# <Transmitter Set: Tx: 591 TX Point591 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.157 1.39143e-08 1.20704e-08
1 1 -77.5222 150.392 6.64433e-09 90 -149.425 90 28.4322
Tx-D-Rx 
0.759632 1.51455 1
1.50083 1.91585 1
2.48957 2.5 1
2 1 -86.8493 -156.951 1.45862e-08 90 -113.312 90 -66.6879
Tx-R-Rx 
0.759632 1.51455 1
1.41228 0 1
2.48957 2.5 1
3 3 -88.488 177.016 3.20568e-08 90 -155.3 90 -24.6999
Tx-R-R-R-Rx 
0.759632 1.51455 1
4.05251 0 1
5 0.435797 1
1.50083 2.04523 1
2.48957 2.5 1
4 2 -88.7868 -1.39586 2.93089e-08 90 -173.558 90 6.44162
Tx-R-R-Rx 
0.759632 1.51455 1
5 1.9933 1
1.50083 2.38837 1
2.48957 2.5 1
5 4 -93.5194 168.067 4.93624e-08 90 142.457 90 -37.5425
Tx-R-R-R-R-Rx 
0.759632 1.51455 1
2.7304 0 1
5 1.74421 1
0.763485 5 1
0 4.41326 1
2.48957 2.5 1
