# <Transmitter Set: Tx: 533 TX Point533 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-90.4287 2.77112e-08 1.25739e-08
1 1 -86.2843 118.651 1.88441e-08 90 110.495 90 69.5053
Tx-R-Rx 
0.522697 2.19955 1
1.56945 5 1
2.5 2.51043 1
2 2 -86.6324 97.5078 2.03297e-08 90 119.743 90 119.743
Tx-R-R-Rx 
0.522697 2.19955 1
0 3.11432 1
1.07747 5 1
2.5 2.51043 1
3 1 -89.0589 -103.813 1.70446e-08 90 -112.773 90 -67.2268
Tx-R-Rx 
0.522697 2.19955 1
1.44609 0 1
2.5 2.51043 1
4 3 -90.1841 -56.0021 3.38666e-08 90 107.326 90 -107.326
Tx-R-R-R-Rx 
0.522697 2.19955 1
0 0.524068 1
0.163492 0 1
1.72333 5 1
2.5 2.51043 1
5 4 -90.4024 -48.9717 5.60795e-08 90 65.4713 90 65.4713
Tx-R-R-R-R-Rx 
0.522697 2.19955 1
1.80063 5 1
4.08228 0 1
5 2.01109 1
3.63607 5 1
2.5 2.51043 1
