# <Transmitter Set: Tx: 566 TX Point566 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.5221 2.2398e-08 6.24385e-09
1 1 -76.6209 100.333 1.99923e-08 90 108.143 90 71.8569
Tx-R-Rx 
0.6269 1.79893 1
1.67584 5 1
2.49263 2.50737 1
2 2 -79.7816 -63.424 2.16629e-08 90 118.718 90 118.718
Tx-R-R-Rx 
0.6269 1.79893 1
0 2.94314 1
1.12694 5 1
2.49263 2.50737 1
3 3 -85.5105 -83.9716 2.29664e-08 90 124.186 90 55.8141
Tx-R-R-R-Rx 
0.6269 1.79893 1
1.00083 2.34944 1
0 3.82289 1
0.799537 5 1
2.49263 2.50737 1
4 1 -87.3111 -175.213 1.56596e-08 90 -113.425 90 -66.5751
Tx-R-Rx 
0.6269 1.79893 1
1.4063 0 1
2.49263 2.50737 1
5 2 -88.2991 -94.529 1.7743e-08 90 -125.92 90 -125.92
Tx-R-R-Rx 
0.6269 1.79893 1
0 0.933537 1
0.676264 0 1
2.49263 2.50737 1
