# <Transmitter Set: Tx: 607 TX Point607 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-84.6168 1.03139e-08 8.50357e-09
1 0 -74.8357 28.5991 6.69359e-09 90 -144.477 90 35.5231
Tx-Rx 
0.867321 1.34485 1
2.5 2.51043 1
2 1 -87.3112 -69.7978 1.397e-08 90 -112.952 90 -67.0478
Tx-R-Rx 
0.867321 1.34485 1
1.43686 0 1
2.5 2.51043 1
3 2 -87.9432 -91.8222 2.338e-08 90 118.723 90 118.723
Tx-R-R-Rx 
0.867321 1.34485 1
0 2.92755 1
1.13571 5 1
2.5 2.51043 1
4 3 -88.609 166.26 3.68613e-08 90 53.1017 90 -53.1017
Tx-R-R-R-Rx 
0.867321 1.34485 1
1.87701 0 1
5 4.15969 1
4.36911 5 1
2.5 2.51043 1
5 1 -91.0144 -151.245 6.72534e-09 90 -149.244 90 42.029
Tx-D-Rx 
0.867321 1.34485 1
1.50083 1.91585 1
2.5 2.51043 1
