# <Transmitter Set: Tx: 558 TX Point558 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.4225 3.11984e-08 9.8254e-09
1 3 -82.9286 75.479 3.88693e-08 90 53.6862 90 -53.6862
Tx-R-R-R-Rx 
0.594041 1.89393 1
1.98597 0 1
5 4.10104 1
4.33931 5 1
2.50737 2.50737 1
2 1 -86.5216 105.677 1.97421e-08 90 108.868 90 71.1324
Tx-R-Rx 
0.594041 1.89393 1
1.65553 5 1
2.50737 2.50737 1
3 1 -87.3999 -142.847 1.60136e-08 90 -113.496 90 -66.5045
Tx-R-Rx 
0.594041 1.89393 1
1.41737 0 1
2.50737 2.50737 1
4 3 -88.0296 145.516 3.28188e-08 90 34.6963 90 145.304
Tx-R-R-R-Rx 
0.594041 1.89393 1
0 2.30521 1
3.89232 5 1
5 4.23311 1
2.50737 2.50737 1
5 2 -88.509 -166.805 2.73045e-08 90 -32.5379 90 -32.5379
Tx-R-R-Rx 
0.594041 1.89393 1
3.56258 0 1
5 0.917074 1
2.50737 2.50737 1
