# <Transmitter Set: Tx: 524 TX Point524 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-87.2567 2.42347e-08 1.05809e-08
1 1 -82.3471 20.1794 1.73892e-08 90 -112.586 90 -67.4142
Tx-R-Rx 
0.508876 2.31178 1
1.4705 0 1
2.51043 2.5 1
2 3 -85.4055 176.295 3.11458e-08 90 -31.0307 90 -148.969
Tx-R-R-R-Rx 
0.508876 2.31178 1
0 2.00565 1
3.33392 0 1
5 1.0023 1
2.51043 2.5 1
3 2 -89.825 -59.6824 1.89546e-08 90 -122.107 90 -122.107
Tx-R-R-Rx 
0.508876 2.31178 1
0 1.5008 1
0.941723 0 1
2.51043 2.5 1
4 1 -89.8275 138.552 1.85552e-08 90 111.096 90 68.904
Tx-R-Rx 
0.508876 2.31178 1
1.54596 5 1
2.51043 2.5 1
5 2 -89.9181 -105.771 2.00297e-08 90 120.197 90 120.197
Tx-R-R-Rx 
0.508876 2.31178 1
0 3.18621 1
1.05554 5 1
2.51043 2.5 1
