# <Transmitter Set: Tx: 528 TX Point528 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.3487 2.37449e-08 9.81495e-09
1 1 -82.1062 -157.474 1.72285e-08 90 -112.744 90 -67.2561
Tx-R-Rx 
0.514235 2.26181 1
1.4624 0 1
2.51043 2.5 1
2 3 -85.5722 159.67 3.10756e-08 90 -30.7502 90 -149.25
Tx-R-R-R-Rx 
0.514235 2.26181 1
0 1.95587 1
3.28749 0 1
5 1.01885 1
2.51043 2.5 1
3 2 -90.6431 -174.723 1.88232e-08 90 -122.423 90 -122.423
Tx-R-R-Rx 
0.514235 2.26181 1
0 1.45223 1
0.922446 0 1
2.51043 2.5 1
4 2 -90.8297 145.502 2.01829e-08 90 120.003 90 120.003
Tx-R-R-Rx 
0.514235 2.26181 1
0 3.15237 1
1.06686 5 1
2.51043 2.5 1
5 1 -91.0122 76.2083 1.87045e-08 90 110.861 90 69.139
Tx-R-Rx 
0.514235 2.26181 1
1.55772 5 1
2.51043 2.5 1
