# <Transmitter Set: Tx: 524 TX Point524 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.3442 2.85573e-08 7.1783e-09
1 2 -75.3934 -131.258 2.90149e-08 90 36.5696 90 36.5696
Tx-R-R-Rx 
0.508876 2.31178 1
4.13258 5 1
5 4.35651 1
2.50737 2.50737 1
2 2 -86.5267 160.336 2.00033e-08 90 120.208 90 120.208
Tx-R-R-Rx 
0.508876 2.31178 1
0 3.18585 1
1.05618 5 1
2.50737 2.50737 1
3 1 -86.7445 46.8509 1.85286e-08 90 111.094 90 68.906
Tx-R-Rx 
0.508876 2.31178 1
1.54585 5 1
2.50737 2.50737 1
4 3 -88.2082 -57.9181 4.01655e-08 90 54.5375 90 -54.5375
Tx-R-R-R-Rx 
0.508876 2.31178 1
2.15558 0 1
5 3.99326 1
4.28289 5 1
2.50737 2.50737 1
5 1 -88.5955 -170.077 1.7408e-08 90 -112.524 90 -67.4763
Tx-R-Rx 
0.508876 2.31178 1
1.46757 0 1
2.50737 2.50737 1
