# <Transmitter Set: Tx: 564 TX Point564 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.6966 1.69996e-08 4.43594e-09
1 1 -69.6583 152.73 1.56986e-08 90 -113.576 90 -66.424
Tx-R-Rx 
0.618238 1.82252 1
1.41357 0 1
2.5 2.48957 1
2 2 -83.7738 132.296 1.77561e-08 90 -125.872 90 -125.872
Tx-R-R-Rx 
0.618238 1.82252 1
0 0.967585 1
0.699696 0 1
2.5 2.48957 1
3 3 -84.5556 -25.5215 2.78896e-08 90 -103.011 90 -76.9892
Tx-R-R-R-Rx 
0.618238 1.82252 1
1.03936 0 1
1.48205 1.91585 1
1.92474 0 1
2.5 2.48957 1
4 1 -86.7602 -140.83 2.30701e-08 90 -5.5364 90 5.5364
Tx-R-Rx 
0.618238 1.82252 1
5 2.24725 1
2.5 2.48957 1
5 2 -90.4275 115.618 2.7098e-08 90 -32.0712 90 -32.0712
Tx-R-R-Rx 
0.618238 1.82252 1
3.52684 0 1
5 0.92308 1
2.5 2.48957 1
