# <Transmitter Set: Tx: 564 TX Point564 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.9628 2.50483e-08 1.03543e-08
1 1 -81.4033 64.0583 1.99246e-08 90 108.369 90 71.6311
Tx-R-Rx 
0.618238 1.82252 1
1.67333 5 1
2.5 2.51043 1
2 2 -87.3482 24.4585 2.15829e-08 90 118.821 90 118.821
Tx-R-R-Rx 
0.618238 1.82252 1
0 2.9461 1
1.13014 5 1
2.5 2.51043 1
3 1 -88.5181 -131.433 1.57624e-08 90 -113.475 90 -66.5251
Tx-R-Rx 
0.618238 1.82252 1
1.40974 0 1
2.5 2.51043 1
4 3 -89.061 -90.0598 3.8636e-08 90 53.5351 90 -53.5351
Tx-R-R-R-Rx 
0.618238 1.82252 1
1.96511 0 1
5 4.10668 1
4.33983 5 1
2.5 2.51043 1
5 2 -91.3527 -78.9065 1.78125e-08 90 -125.741 90 -125.741
Tx-R-R-Rx 
0.618238 1.82252 1
0 0.963451 1
0.693354 0 1
2.5 2.51043 1
