# <Transmitter Set: Tx: 592 TX Point592 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-86.9447 2.29284e-08 1.05521e-08
1 2 -80.2052 138.285 2.27499e-08 90 118.55 90 118.55
Tx-R-R-Rx 
0.765859 1.50363 1
0 2.91125 1
1.13644 5 1
2.49263 2.50737 1
2 1 -84.0491 -54.8259 6.66503e-09 90 -149.188 90 29.2865
Tx-D-Rx 
0.765859 1.50363 1
1.50083 1.91585 1
2.49263 2.50737 1
3 2 -85.7577 -145.59 2.07992e-08 90 106.375 90 75.5557
Tx-D-R-Rx 
0.765859 1.50363 1
1.00083 2.41585 1
1.76018 5 1
2.49263 2.50737 1
4 1 -86.7445 -5.49396 1.45711e-08 90 -113.292 90 -66.7077
Tx-R-Rx 
0.765859 1.50363 1
1.41318 0 1
2.49263 2.50737 1
5 3 -86.8311 -46.7909 2.35409e-08 90 122.064 90 60.3163
Tx-D-R-R-Rx 
0.765859 1.50363 1
1.00083 1.91585 1
0 3.51352 1
0.931174 5 1
2.49263 2.50737 1
