# <Transmitter Set: Tx: 588 TX Point588 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.1808 2.17391e-08 7.27076e-09
1 1 -78.9958 22.7264 2.06771e-08 90 106.487 90 73.5131
Tx-R-Rx 
0.741367 1.54752 1
1.76318 5 1
2.5 2.51043 1
2 2 -84.9083 -161.332 2.06771e-08 90 106.461 90 73.3635
Tx-D-R-Rx 
0.741367 1.54752 1
1.00083 2.41585 1
1.76439 5 1
2.5 2.51043 1
3 3 -86.6061 31.2047 2.34635e-08 90 122.327 90 57.6733
Tx-R-R-R-Rx 
0.741367 1.54752 1
1.00083 1.95753 1
0 3.53905 1
0.924531 5 1
2.5 2.51043 1
4 1 -87.0346 -23.6737 6.696e-09 90 -149.244 90 25.8725
Tx-D-Rx 
0.741367 1.54752 1
1.50083 1.91585 1
2.5 2.51043 1
5 2 -87.6061 0.595234 2.2585e-08 90 118.612 90 118.612
Tx-R-R-Rx 
0.741367 1.54752 1
0 2.90659 1
1.14195 5 1
2.5 2.51043 1
