# <Transmitter Set: Tx: 578 TX Point578 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.7938 2.47144e-08 1.07739e-08
1 2 -86.3836 168.999 2.95063e-08 90 -174.548 90 5.45195
Tx-R-R-Rx 
0.685031 1.65983 1
5 2.07166 1
1.50083 2.40563 1
2.48957 2.5 1
2 1 -87.0518 123.687 1.51299e-08 90 -113.451 90 -66.5487
Tx-R-Rx 
0.685031 1.65983 1
1.40507 0 1
2.48957 2.5 1
3 2 -87.6763 -120.642 1.74604e-08 90 -127.349 90 -127.349
Tx-R-R-Rx 
0.685031 1.65983 1
0 0.762202 1
0.58168 0 1
2.48957 2.5 1
4 3 -89.5148 167.681 3.24872e-08 90 -154.707 90 -25.2932
Tx-R-R-R-Rx 
0.685031 1.65983 1
4.1975 0 1
5 0.379222 1
1.50083 2.03276 1
2.48957 2.5 1
5 1 -90.0841 -18.311 2.03961e-08 90 107.171 90 72.8295
Tx-R-Rx 
0.685031 1.65983 1
1.7171 5 1
2.48957 2.5 1
