# <Transmitter Set: Tx: 586 TX Point586 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.4859 2.28951e-08 8.39846e-09
1 1 -78.5599 8.77372 2.27689e-08 90 -7.83571 90 7.83571
Tx-R-Rx 
0.729537 1.5697 1
5 2.15739 1
2.51043 2.5 1
2 2 -80.4056 -51.4573 2.63285e-08 90 -31.0489 90 -31.0489
Tx-R-R-Rx 
0.729537 1.5697 1
3.33691 0 1
5 1.00122 1
2.51043 2.5 1
3 1 -80.4206 -17.2302 1.48227e-08 90 -113.634 90 -66.366
Tx-R-Rx 
0.729537 1.5697 1
1.41643 0 1
2.51043 2.5 1
4 2 -86.8502 124.213 2.76e-08 90 -6.45769 90 173.542
Tx-R-R-Rx 
0.729537 1.5697 1
0 1.65227 1
5 2.21821 1
2.51043 2.5 1
5 1 -87.6626 162.212 6.71287e-09 90 -149.946 90 24.1702
Tx-D-Rx 
0.729537 1.5697 1
1.50083 1.91585 1
2.51043 2.5 1
