# <Transmitter Set: Tx: 561 TX Point561 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.7437 2.70083e-08 1.29601e-08
1 1 -87.5115 143.943 1.58421e-08 90 -113.376 90 -66.6238
Tx-R-Rx 
0.605803 1.85811 1
1.40896 0 1
2.48957 2.5 1
2 1 -91.0947 126.268 1.9847e-08 90 108.464 90 71.5363
Tx-R-Rx 
0.605803 1.85811 1
1.65485 5 1
2.48957 2.5 1
3 2 -92.5999 26.6186 1.78365e-08 90 -125.385 90 -125.385
Tx-R-R-Rx 
0.605803 1.85811 1
0 1.00518 1
0.713933 0 1
2.48957 2.5 1
4 4 -92.7742 93.9695 4.75784e-08 90 156.692 90 156.692
Tx-R-R-R-R-Rx 
0.605803 1.85811 1
0 2.11911 1
5 4.27326 1
3.31317 5 1
0 3.57258 1
2.48957 2.5 1
5 3 -93.5873 -76.173 3.30125e-08 90 -153.865 90 -26.1354
Tx-R-R-R-Rx 
0.605803 1.85811 1
4.39276 0 1
5 0.29795 1
1.50083 2.01486 1
2.48957 2.5 1
