# <Transmitter Set: Tx: 520 TX Point520 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.8308 1.6297e-08 1.06322e-08
1 1 -79.661 -4.01835 1.00383e-08 90 -177.17 90 177.17
Tx-R-Rx 
0.504775 2.36188 1
0 2.38683 1
2.5 2.51043 1
2 1 -83.0024 -47.2268 1.83593e-08 90 111.261 90 68.7386
Tx-R-Rx 
0.504775 2.36188 1
1.53129 5 1
2.5 2.51043 1
3 1 -83.3669 -171.766 6.67722e-09 90 -176.39 90 6.20897
Tx-D-Rx 
0.504775 2.36188 1
1.00083 2.41585 1
2.5 2.51043 1
4 2 -83.4046 100.688 1.98309e-08 90 120.37 90 120.37
Tx-R-R-Rx 
0.504775 2.36188 1
0 3.22329 1
1.04114 5 1
2.5 2.51043 1
5 2 -84.685 144.641 1.00393e-08 90 -176.39 90 177.947
Tx-R-D-Rx 
0.504775 2.36188 1
0 2.37997 1
1.00083 2.41585 1
2.5 2.51043 1
