# <Transmitter Set: Tx: 600 TX Point600 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-54.5021 6.95584e-09 2.15508e-09
1 0 -56.3254 -145.652 6.63945e-09 90 -147.304 90 32.6964
Tx-Rx 
0.818111 1.41776 1
2.49263 2.49263 1
2 1 -69.5075 -85.8972 6.64815e-09 90 -149.82 90 36.1134
Tx-D-Rx 
0.818111 1.41776 1
1.50083 1.91585 1
2.49263 2.49263 1
3 1 -73.1244 -163.792 1.41939e-08 90 -113.182 90 -66.8183
Tx-R-Rx 
0.818111 1.41776 1
1.42523 0 1
2.49263 2.49263 1
4 2 -79.3461 -102.35 1.70963e-08 90 -130.253 90 -130.253
Tx-R-R-Rx 
0.818111 1.41776 1
0 0.451469 1
0.382238 0 1
2.49263 2.49263 1
5 3 -80.8656 77.9691 3.17444e-08 90 -155.731 90 -24.2695
Tx-R-R-R-Rx 
0.818111 1.41776 1
3.96256 0 1
5 0.467756 1
1.50083 2.04545 1
2.49263 2.49263 1
