# <Transmitter Set: Tx: 605 TX Point605 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.6319 3.04432e-08 9.79083e-09
1 3 -80.7273 93.2988 3.4546e-08 90 36.2855 90 143.715
Tx-R-R-R-Rx 
0.852935 1.36546 1
0 1.99167 1
4.09752 5 1
5 4.33742 1
2.50737 2.50737 1
2 3 -81.6515 107.344 3.69385e-08 90 53.1461 90 -53.1461
Tx-R-R-R-Rx 
0.852935 1.36546 1
1.87643 0 1
5 4.16718 1
4.37575 5 1
2.50737 2.50737 1
3 1 -86.3197 -177.494 1.40523e-08 90 -113.132 90 -66.8683
Tx-R-Rx 
0.852935 1.36546 1
1.43625 0 1
2.50737 2.50737 1
4 3 -86.5214 -67.5468 3.01493e-08 90 42.9454 90 40.3479
Tx-D-R-R-Rx 
0.852935 1.36546 1
1.50083 1.91585 1
4.8145 5 1
5 4.82735 1
2.50737 2.50737 1
5 4 -87.2477 22.3357 4.06086e-08 90 46.7064 90 -133.294
Tx-R-R-R-R-Rx 
0.852935 1.36546 1
0 0.460146 1
0.433522 0 1
5 4.84692 1
4.85578 5 1
2.50737 2.50737 1
