# <Transmitter Set: Tx: 523 TX Point523 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-92.56 1.72616e-08 1.09645e-08
1 1 -79.7197 -172.616 1.00552e-08 90 -176.459 90 176.459
Tx-R-Rx 
0.507733 2.3243 1
0 2.35572 1
2.5 2.51043 1
2 1 -83.732 -109.223 1.84727e-08 90 111.092 90 68.9082
Tx-R-Rx 
0.507733 2.3243 1
1.53976 5 1
2.5 2.51043 1
3 2 -83.9599 -1.97543 1.00552e-08 90 -176.39 90 176.527
Tx-R-D-Rx 
0.507733 2.3243 1
0 2.35511 1
1.00083 2.41585 1
2.5 2.51043 1
4 2 -84.1021 37.003 1.99441e-08 90 120.212 90 120.212
Tx-R-R-Rx 
0.507733 2.3243 1
0 3.19624 1
1.05032 5 1
2.5 2.51043 1
5 2 -88.167 26.5038 1.33411e-08 90 -177.332 90 2.66821
Tx-R-R-Rx 
0.507733 2.3243 1
1.00083 2.34728 1
0 2.39392 1
2.5 2.51043 1
