# <Transmitter Set: Tx: 535 TX Point535 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.7298 2.98321e-08 6.09065e-09
1 2 -75.2172 95.5288 2.92425e-08 90 37.3584 90 37.3584
Tx-R-R-Rx 
0.526628 2.17473 1
4.2275 5 1
5 4.41026 1
2.50737 2.50737 1
2 3 -85.768 91.6917 3.97592e-08 90 54.2246 90 -54.2246
Tx-R-R-R-Rx 
0.526628 2.17473 1
2.09367 0 1
5 4.03338 1
4.30348 5 1
2.50737 2.50737 1
3 1 -88.0437 -2.95316 1.69633e-08 90 -112.931 90 -67.0694
Tx-R-Rx 
0.526628 2.17473 1
1.44664 0 1
2.50737 2.50737 1
4 2 -89.1596 173.028 2.04291e-08 90 119.706 90 119.706
Tx-R-R-Rx 
0.526628 2.17473 1
0 3.09778 1
1.08526 5 1
2.50737 2.50737 1
5 1 -89.6957 -77.9133 1.89352e-08 90 110.429 90 69.5713
Tx-R-Rx 
0.526628 2.17473 1
1.57895 5 1
2.50737 2.50737 1
