# <Transmitter Set: Tx: 536 TX Point536 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.6913 1.82228e-08 4.82704e-09
1 1 -70.5014 -23.5487 1.68583e-08 90 -112.965 90 -67.0347
Tx-R-Rx 
0.528711 2.16233 1
1.44502 0 1
2.5 2.48957 1
2 2 -84.045 -30.0335 1.85221e-08 90 -123.067 90 -123.067
Tx-R-R-Rx 
0.528711 2.16233 1
0 1.35027 1
0.879116 0 1
2.5 2.48957 1
3 3 -84.6789 41.9515 2.90616e-08 90 -103.081 90 -76.9186
Tx-R-R-R-Rx 
0.528711 2.16233 1
1.03116 0 1
1.47634 1.91585 1
1.92151 0 1
2.5 2.48957 1
4 2 -89.0258 30.8194 3.50813e-08 90 -100.807 90 79.1932
Tx-R-R-Rx 
0.528711 2.16233 1
1.07037 5 1
2.02478 0 1
2.5 2.48957 1
5 3 -90.3942 17.4936 3.57104e-08 100.771 -100.807 100.771 79.1932
Tx-R-R-R-Rx 
0.528711 2.16233 1
1.07037 5 0.45045
1.51436 2.67405 0
2.02478 0 0.517863
2.5 2.48957 1
