# <Transmitter Set: Tx: 573 TX Point573 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-82.5527 2.3942e-08 9.41648e-09
1 1 -80.1293 1.68798 2.0216e-08 90 107.685 90 72.3155
Tx-R-Rx 
0.659536 1.71725 1
1.70622 5 1
2.5 2.51043 1
2 2 -87.3804 -149.457 2.19571e-08 90 118.695 90 118.695
Tx-R-R-Rx 
0.659536 1.71725 1
0 2.92219 1
1.13731 5 1
2.5 2.51043 1
3 2 -87.764 162.537 1.76108e-08 90 -126.772 90 -126.772
Tx-R-R-Rx 
0.659536 1.71725 1
0 0.834748 1
0.623845 0 1
2.5 2.51043 1
4 1 -88.3387 70.0723 1.53853e-08 90 -113.525 90 -66.4747
Tx-R-Rx 
0.659536 1.71725 1
1.40712 0 1
2.5 2.51043 1
5 3 -88.8522 -15.7777 3.82717e-08 90 53.3885 90 -53.3885
Tx-R-R-R-Rx 
0.659536 1.71725 1
1.93542 0 1
5 4.12473 1
4.3497 5 1
2.5 2.51043 1
