# <Transmitter Set: Tx: 523 TX Point523 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.5756 2.36747e-08 9.66793e-09
1 1 -82.4143 -23.7067 1.74293e-08 90 -112.545 90 -67.4554
Tx-R-Rx 
0.507733 2.3243 1
1.47261 0 1
2.51043 2.5 1
2 3 -85.4224 -6.76884 3.11641e-08 90 -31.1001 90 -148.9
Tx-R-R-R-Rx 
0.507733 2.3243 1
0 2.01801 1
3.34529 0 1
5 0.998188 1
2.51043 2.5 1
3 1 -89.5456 156.967 1.85176e-08 90 111.154 90 68.8465
Tx-R-Rx 
0.507733 2.3243 1
1.54307 5 1
2.51043 2.5 1
4 2 -89.6908 -36.0622 1.8988e-08 90 -122.031 90 -122.031
Tx-R-R-Rx 
0.507733 2.3243 1
0 1.51273 1
0.946385 0 1
2.51043 2.5 1
5 2 -89.7056 -81.9496 1.99917e-08 90 120.248 90 120.248
Tx-R-R-Rx 
0.507733 2.3243 1
0 3.19499 1
1.05258 5 1
2.51043 2.5 1
