# <Transmitter Set: Tx: 562 TX Point562 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.9492 2.55193e-08 1.09284e-08
1 1 -81.7681 12.0757 1.98584e-08 90 108.517 90 71.4828
Tx-R-Rx 
0.609874 1.84622 1
1.66617 5 1
2.5 2.51043 1
2 2 -87.366 139.07 2.15002e-08 90 118.858 90 118.858
Tx-R-R-Rx 
0.609874 1.84622 1
0 2.95294 1
1.12807 5 1
2.5 2.51043 1
3 1 -88.5518 105.09 1.58461e-08 90 -113.454 90 -66.5465
Tx-R-Rx 
0.609874 1.84622 1
1.41086 0 1
2.5 2.51043 1
4 3 -89.1291 -179.041 3.87162e-08 90 53.5715 90 -53.5715
Tx-R-R-R-Rx 
0.609874 1.84622 1
1.97245 0 1
5 4.10219 1
4.33739 5 1
2.5 2.51043 1
5 4 -91.9055 1.76775 5.70363e-08 90 66.2289 90 66.2289
Tx-R-R-R-R-Rx 
0.609874 1.84622 1
1.99896 5 1
4.20121 0 1
5 1.81357 1
3.59654 5 1
2.5 2.51043 1
