# <Transmitter Set: Tx: 600 TX Point600 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.2874 1.30659e-08 5.39046e-09
1 1 -68.843 -165.995 1.41942e-08 90 -113.289 90 -66.7108
Tx-R-Rx 
0.818111 1.41776 1
1.42838 0 1
2.5 2.48957 1
2 0 -73.8718 60.8124 6.65468e-09 90 -147.492 90 32.5081
Tx-Rx 
0.818111 1.41776 1
2.5 2.48957 1
3 1 -84.0723 110.105 6.66435e-09 90 -150.135 90 36.1134
Tx-D-Rx 
0.818111 1.41776 1
1.50083 1.91585 1
2.5 2.48957 1
4 2 -87.9779 94.9331 1.72978e-08 90 -108.794 90 69.8552
Tx-D-R-Rx 
0.818111 1.41776 1
1.00083 1.91585 1
1.65279 0 1
2.5 2.48957 1
5 1 -89.9689 86.9468 2.25806e-08 90 -9.11298 90 9.11298
Tx-R-Rx 
0.818111 1.41776 1
5 2.08856 1
2.5 2.48957 1
