# <Transmitter Set: Tx: 547 TX Point547 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-88.7236 2.84755e-08 1.3015e-08
1 1 -85.5095 131.349 1.93461e-08 90 109.583 90 70.4174
Tx-R-Rx 
0.556737 2.027 1
1.61436 5 1
2.5 2.51043 1
2 2 -87.7913 -145.251 2.08867e-08 90 119.23 90 119.23
Tx-R-R-Rx 
0.556737 2.027 1
0 3.02192 1
1.10689 5 1
2.5 2.51043 1
3 1 -88.7739 -69.1708 1.64702e-08 90 -113.184 90 -66.8158
Tx-R-Rx 
0.556737 2.027 1
1.42485 0 1
2.5 2.51043 1
4 3 -90.0332 -24.5557 3.93074e-08 90 53.8856 90 -53.8856
Tx-R-R-R-Rx 
0.556737 2.027 1
2.03563 0 1
5 4.06302 1
4.31639 5 1
2.5 2.51043 1
5 4 -90.7411 165.714 5.65572e-08 90 65.8182 90 65.8182
Tx-R-R-R-R-Rx 
0.556737 2.027 1
1.89172 5 1
4.13691 0 1
5 1.9221 1
3.61791 5 1
2.5 2.51043 1
