# <Transmitter Set: Tx: 532 TX Point532 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.9295 2.95182e-08 5.86124e-09
1 2 -75.0509 -21.2488 2.91827e-08 90 37.1415 90 37.1415
Tx-R-R-Rx 
0.520848 2.21198 1
4.20173 5 1
5 4.39537 1
2.50737 2.50737 1
2 3 -86.3711 38.0116 3.98714e-08 90 54.3066 90 -54.3066
Tx-R-R-R-Rx 
0.520848 2.21198 1
2.10993 0 1
5 4.02293 1
4.29807 5 1
2.50737 2.50737 1
3 1 -88.1689 -154.096 1.70854e-08 90 -112.828 90 -67.1722
Tx-R-Rx 
0.520848 2.21198 1
1.45194 0 1
2.50737 2.50737 1
4 2 -88.5042 -77.3714 2.03117e-08 90 119.832 90 119.832
Tx-R-R-Rx 
0.520848 2.21198 1
0 3.12024 1
1.07796 5 1
2.50737 2.50737 1
5 1 -88.9987 -58.7054 1.88256e-08 90 110.616 90 69.3842
Tx-R-Rx 
0.520848 2.21198 1
1.56967 5 1
2.50737 2.50737 1
