# <Transmitter Set: Tx: 552 TX Point552 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.8731 2.29602e-08 1.04409e-08
1 1 -77.2454 -45.8122 1.62182e-08 90 -113.457 90 -66.5425
Tx-R-Rx 
0.572553 1.9662 1
1.42574 0 1
2.50737 2.49263 1
2 2 -83.2482 -22.3643 2.74684e-08 90 -32.795 90 -32.795
Tx-R-R-Rx 
0.572553 1.9662 1
3.62408 0 1
5 0.886549 1
2.50737 2.49263 1
3 4 -86.2542 60.4042 4.42481e-08 90 -52.5413 90 127.459
Tx-R-R-R-R-Rx 
0.572553 1.9662 1
0 2.71347 1
1.7519 5 1
5 0.760675 1
4.41718 0 1
2.50737 2.49263 1
4 2 -87.8223 30.9753 1.80821e-08 90 -124.635 90 -124.635
Tx-R-R-Rx 
0.572553 1.9662 1
0 1.13731 1
0.785593 0 1
2.50737 2.49263 1
5 1 -92.2302 -102.837 1.95841e-08 90 109.248 90 70.7523
Tx-R-Rx 
0.572553 1.9662 1
1.63187 5 1
2.50737 2.49263 1
