# <Transmitter Set: Tx: 523 TX Point523 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.7314 2.22411e-08 1.01567e-08
1 1 -78.8322 -115.341 1.74026e-08 90 -112.545 90 -67.4553
Tx-R-Rx 
0.507733 2.3243 1
1.47261 0 1
2.50737 2.49263 1
2 2 -83.0959 -131.383 1.89617e-08 90 -122.044 90 -122.044
Tx-R-R-Rx 
0.507733 2.3243 1
0 1.51314 1
0.947137 0 1
2.50737 2.49263 1
3 3 -85.0909 32.4198 3.11601e-08 90 -31.0517 90 -148.948
Tx-R-R-R-Rx 
0.507733 2.3243 1
0 2.0186 1
3.35266 0 1
5 0.991845 1
2.50737 2.49263 1
4 2 -86.7316 153.209 2.90224e-08 90 36.5769 90 36.5769
Tx-R-R-Rx 
0.507733 2.3243 1
4.1136 5 1
5 4.34226 1
2.50737 2.49263 1
5 2 -87.2468 164.713 1.3363e-08 90 -177.591 90 2.40896
Tx-R-R-Rx 
0.507733 2.3243 1
1.00083 2.34504 1
0 2.38715 1
2.50737 2.49263 1
