# <Transmitter Set: Tx: 597 TX Point597 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.6353 1.37279e-08 1.10087e-08
1 0 -74.9826 -48.3595 6.66551e-09 90 -148.029 90 31.971
Tx-Rx 
0.798011 1.44965 1
2.49263 2.50737 1
2 2 -80.2744 -173.281 2.29594e-08 90 118.57 90 118.57
Tx-R-R-Rx 
0.798011 1.44965 1
0 2.91513 1
1.13529 5 1
2.49263 2.50737 1
3 1 -85.0991 90.6041 6.66738e-09 90 -149.188 90 33.5573
Tx-D-Rx 
0.798011 1.44965 1
1.50083 1.91585 1
2.49263 2.50737 1
4 1 -86.681 -71.8275 1.43633e-08 90 -113.183 90 -66.8167
Tx-R-Rx 
0.798011 1.44965 1
1.41883 0 1
2.49263 2.50737 1
5 3 -89.6938 36.5894 3.73027e-08 90 53.1192 90 -53.1192
Tx-R-R-R-Rx 
0.798011 1.44965 1
1.88568 0 1
5 4.15079 1
4.36284 5 1
2.49263 2.50737 1
