# <Transmitter Set: Tx: 525 TX Point525 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.667 1.47727e-08 7.84053e-09
1 2 -75.85 72.9479 1.33008e-08 90 -177.114 90 2.88633
Tx-R-R-Rx 
0.510098 2.29928 1
1.00083 2.32402 1
0 2.37448 1
2.48957 2.5 1
2 2 -79.2696 62.0055 1.0032e-08 90 -176.765 90 175.588
Tx-R-D-Rx 
0.510098 2.29928 1
0 2.33863 1
1.00083 2.41585 1
2.48957 2.5 1
3 3 -80.5316 -123.058 1.33009e-08 90 -176.765 90 2.67781
Tx-R-R-D-Rx 
0.510098 2.29928 1
1.00083 2.32223 1
0 2.36904 1
1.00083 2.41585 1
2.48957 2.5 1
4 1 -82.7432 -10.1229 6.65845e-09 90 -176.765 90 13.3627
Tx-D-Rx 
0.510098 2.29928 1
1.00083 2.41585 1
2.48957 2.5 1
5 3 -83.2978 -165.409 1.67015e-08 90 -177.702 90 177.702
Tx-R-R-R-Rx 
0.510098 2.29928 1
0 2.31975 1
1.00083 2.35992 1
0 2.40008 1
2.48957 2.5 1
