# <Transmitter Set: Tx: 585 TX Point585 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.7775 2.25729e-08 5.8678e-09
1 1 -75.6399 -178.677 2.05901e-08 90 106.658 90 73.342
Tx-R-Rx 
0.723727 1.58084 1
1.74679 5 1
2.49263 2.50737 1
2 3 -79.7139 -17.6496 2.33967e-08 90 122.53 90 57.4701
Tx-R-R-R-Rx 
0.723727 1.58084 1
1.00083 2.0153 1
0 3.58448 1
0.902822 5 1
2.49263 2.50737 1
3 2 -80.093 -143.344 2.24564e-08 90 118.549 90 118.549
Tx-R-R-Rx 
0.723727 1.58084 1
0 2.91108 1
1.13649 5 1
2.49263 2.50737 1
4 2 -84.4595 -36.9877 2.05916e-08 90 106.375 90 71.6414
Tx-D-R-Rx 
0.723727 1.58084 1
1.00083 2.41585 1
1.76018 5 1
2.49263 2.50737 1
5 1 -86.8688 -70.1212 1.48634e-08 90 -113.397 90 -66.6027
Tx-R-Rx 
0.723727 1.58084 1
1.40773 0 1
2.49263 2.50737 1
