# <Transmitter Set: Tx: 519 TX Point519 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.9091 1.62576e-08 6.072e-09
1 1 -71.5588 -95.1306 1.75432e-08 90 -112.312 90 -67.6881
Tx-R-Rx 
0.503947 2.37442 1
1.47834 0 1
2.5 2.48957 1
2 1 -76.5901 72.3179 1.00307e-08 90 -177.805 90 177.805
Tx-R-Rx 
0.503947 2.37442 1
0 2.39374 1
2.5 2.48957 1
3 2 -77.9209 161.476 1.90755e-08 90 -121.699 90 -121.699
Tx-R-R-Rx 
0.503947 2.37442 1
0 1.55843 1
0.962467 0 1
2.5 2.48957 1
4 1 -80.6147 -112.478 6.67207e-09 90 -177.185 90 4.76609
Tx-D-Rx 
0.503947 2.37442 1
1.00083 2.41585 1
2.5 2.48957 1
5 2 -80.9925 -132.753 1.00313e-08 90 -177.185 90 178.423
Tx-R-D-Rx 
0.503947 2.37442 1
0 2.38829 1
1.00083 2.41585 1
2.5 2.48957 1
