# <Transmitter Set: Tx: 554 TX Point554 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.4065 3.17699e-08 9.95173e-09
1 3 -83.2363 -81.1469 3.90275e-08 90 53.768 90 -53.768
Tx-R-R-R-Rx 
0.579413 1.94202 1
2.00242 0 1
5 4.09087 1
4.33384 5 1
2.50737 2.50737 1
2 4 -87.3395 5.63578 3.5041e-08 90 31.9074 90 31.9074
Tx-R-R-R-R-Rx 
0.579413 1.94202 1
1.00083 2.2044 1
0 2.82754 1
3.4892 5 1
5 4.05934 1
2.50737 2.50737 1
3 1 -87.4354 33.9943 1.96063e-08 90 109.154 90 70.8457
Tx-R-Rx 
0.579413 1.94202 1
1.64158 5 1
2.50737 2.50737 1
4 1 -87.4903 -23.2242 1.61802e-08 90 -113.428 90 -66.5725
Tx-R-Rx 
0.579413 1.94202 1
1.42091 0 1
2.50737 2.50737 1
5 3 -88.4785 23.7046 3.26874e-08 90 34.5137 90 145.486
Tx-R-R-R-Rx 
0.579413 1.94202 1
0 2.34044 1
3.86769 5 1
5 4.22139 1
2.50737 2.50737 1
