# <Transmitter Set: Tx: 562 TX Point562 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.2545 1.84594e-08 6.25394e-09
1 1 -73.7765 32.9361 1.57818e-08 90 -113.457 90 -66.5426
Tx-R-Rx 
0.609874 1.84622 1
1.411 0 1
2.49263 2.49263 1
2 2 -77.9013 63.2213 1.77979e-08 90 -125.567 90 -125.567
Tx-R-R-Rx 
0.609874 1.84622 1
0 0.993315 1
0.710271 0 1
2.49263 2.49263 1
3 3 -84.0817 -121.313 3.29812e-08 90 -153.962 90 -26.0378
Tx-R-R-R-Rx 
0.609874 1.84622 1
4.38887 0 1
5 0.298568 1
1.50083 2.00809 1
2.49263 2.49263 1
4 2 -89.3322 91.9172 2.15404e-08 90 118.724 90 118.724
Tx-R-R-Rx 
0.609874 1.84622 1
0 2.95906 1
1.1185 5 1
2.49263 2.49263 1
5 4 -89.6904 129.816 3.66816e-08 90 -156.754 90 -156.754
Tx-R-R-R-R-Rx 
0.609874 1.84622 1
0 1.58425 1
3.68813 0 1
5 0.563516 1
1.50083 2.0666 1
2.49263 2.49263 1
