# <Transmitter Set: Tx: 601 TX Point601 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.5019 1.30582e-08 1.06066e-08
1 0 -74.5004 -56.9692 6.66637e-09 90 -146.587 90 33.4126
Tx-Rx 
0.824944 1.40721 1
2.49263 2.50737 1
2 2 -80.3281 -60.0171 2.31268e-08 90 118.598 90 118.598
Tx-R-R-Rx 
0.824944 1.40721 1
0 2.9204 1
1.13373 5 1
2.49263 2.50737 1
3 1 -86.653 155.434 1.41978e-08 90 -113.075 90 -66.9251
Tx-R-Rx 
0.824944 1.40721 1
1.42444 0 1
2.49263 2.50737 1
4 1 -88.8646 -4.77688 6.67575e-09 90 -149.188 90 36.9633
Tx-D-Rx 
0.824944 1.40721 1
1.50083 1.91585 1
2.49263 2.50737 1
5 3 -89.6615 -77.6789 3.71355e-08 90 53.099 90 -53.099
Tx-R-R-R-Rx 
0.824944 1.40721 1
1.88155 0 1
5 4.15324 1
4.36421 5 1
2.49263 2.50737 1
