# <Transmitter Set: Tx: 595 TX Point595 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.9546 7.65395e-09 5.15773e-09
1 0 -68.4147 172.161 6.64363e-09 90 -148.886 90 31.1143
Tx-Rx 
0.784947 1.47112 1
2.48957 2.5 1
2 1 -75.5712 -24.0744 6.64404e-09 90 -149.425 90 31.8498
Tx-D-Rx 
0.784947 1.47112 1
1.50083 1.91585 1
2.48957 2.5 1
3 1 -86.8246 80.2232 1.44197e-08 90 -113.232 90 -66.7683
Tx-R-Rx 
0.784947 1.47112 1
1.41643 0 1
2.48957 2.5 1
4 3 -88.4315 116.453 3.19196e-08 90 -155.473 90 -24.527
Tx-R-R-R-Rx 
0.784947 1.47112 1
4.00901 0 1
5 0.452186 1
1.50083 2.04884 1
2.48957 2.5 1
5 2 -89.6745 -44.2332 2.92416e-08 90 -173.258 90 6.7423
Tx-R-R-Rx 
0.784947 1.47112 1
5 1.96943 1
1.50083 2.38311 1
2.48957 2.5 1
