# <Transmitter Set: Tx: 523 TX Point523 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.1876 1.77677e-08 6.20392e-09
1 2 -75.4849 130.986 1.89357e-08 90 -121.918 90 -121.918
Tx-R-R-Rx 
0.507733 2.3243 1
0 1.50916 1
0.940023 0 1
2.49263 2.49263 1
2 1 -76.1158 72.5844 1.73838e-08 90 -112.395 90 -67.6051
Tx-R-Rx 
0.507733 2.3243 1
1.4655 0 1
2.49263 2.49263 1
3 2 -81.164 -59.8318 1.33139e-08 90 -177.582 90 2.41786
Tx-R-R-Rx 
0.507733 2.3243 1
1.00083 2.34512 1
0 2.38738 1
2.49263 2.49263 1
4 2 -82.876 116.824 1.00272e-08 90 -177.054 90 176.527
Tx-R-D-Rx 
0.507733 2.3243 1
0 2.35511 1
1.00083 2.41585 1
2.49263 2.49263 1
5 1 -85.3303 3.65187 6.65775e-09 90 -177.054 90 10.5179
Tx-D-Rx 
0.507733 2.3243 1
1.00083 2.41585 1
2.49263 2.49263 1
