# <Transmitter Set: Tx: 510 TX Point510 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.3727 1.43651e-08 7.94416e-09
1 0 -73.5535 117.634 6.64904e-09 90 -179.427 90 0.573284
Tx-Rx 
0.500039 2.48743 1
2.49263 2.50737 1
2 2 -74.2868 -102.985 1.94586e-08 90 120.876 90 120.876
Tx-R-R-Rx 
0.500039 2.48743 1
0 3.32374 1
1.00226 5 1
2.49263 2.50737 1
3 1 -75.4235 -139.704 1.79757e-08 90 111.708 90 68.2923
Tx-R-Rx 
0.500039 2.48743 1
1.5003 5 1
2.49263 2.50737 1
4 1 -79.2199 78.6311 6.67095e-09 90 -175.32 90 -4.67974
Tx-R-Rx 
0.500039 2.48743 1
1.37455 2.41585 1
2.49263 2.50737 1
5 1 -82.5757 162.507 9.98592e-09 90 -179.618 90 179.618
Tx-R-Rx 
0.500039 2.48743 1
0 2.49077 1
2.49263 2.50737 1
