# <Transmitter Set: Tx: 557 TX Point557 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.2826 2.30081e-08 1.029e-08
1 1 -77.0817 -107.839 1.60102e-08 90 -113.55 90 -66.4501
Tx-R-Rx 
0.590271 1.90592 1
1.42096 0 1
2.50737 2.49263 1
2 2 -81.8705 136.277 2.73101e-08 90 -32.5074 90 -32.5074
Tx-R-R-Rx 
0.590271 1.90592 1
3.58111 0 1
5 0.904194 1
2.50737 2.49263 1
3 4 -86.0291 -112.387 4.44438e-08 90 -52.6385 90 127.362
Tx-R-R-R-R-Rx 
0.590271 1.90592 1
0 2.67903 1
1.77205 5 1
5 0.772133 1
4.41048 0 1
2.50737 2.49263 1
4 2 -88.0874 -61.6601 1.7951e-08 90 -125.155 90 -125.155
Tx-R-R-Rx 
0.590271 1.90592 1
0 1.06775 1
0.751957 0 1
2.50737 2.49263 1
5 1 -91.27 -23.0486 1.97548e-08 90 108.894 90 71.1065
Tx-R-Rx 
0.590271 1.90592 1
1.64922 5 1
2.50737 2.49263 1
