# <Transmitter Set: Tx: 512 TX Point512 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-59.2375 7.65855e-09 3.72642e-09
1 1 -63.1922 -174.773 6.66036e-09 90 -176.46 90 -3.53967
Tx-R-Rx 
0.500355 2.4623 1
1.25137 2.41585 1
2.49263 2.49263 1
2 0 -63.4848 123.849 6.64843e-09 90 -179.128 90 0.872057
Tx-Rx 
0.500355 2.4623 1
2.49263 2.49263 1
3 1 -72.7477 148.999 9.98726e-09 90 -179.419 90 179.419
Tx-R-Rx 
0.500355 2.4623 1
0 2.46737 1
2.49263 2.49263 1
4 2 -75.424 -98.4571 1.93153e-08 90 -121.134 90 -121.134
Tx-R-R-Rx 
0.500355 2.4623 1
0 1.63396 1
0.986978 0 1
2.49263 2.49263 1
5 1 -76.2136 0.69332 6.66116e-09 90 -175.573 90 -2.65857
Tx-D-Rx 
0.500355 2.4623 1
1.50083 2.41585 1
2.49263 2.49263 1
