# <Transmitter Set: Tx: 527 TX Point527 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.3276 1.91404e-08 5.9474e-09
1 1 -75.721 -106.548 1.72232e-08 90 -112.555 90 -67.4453
Tx-R-Rx 
0.512777 2.27429 1
1.45736 0 1
2.49263 2.49263 1
2 2 -76.097 26.6402 1.88032e-08 90 -122.23 90 -122.23
Tx-R-R-Rx 
0.512777 2.27429 1
0 1.46096 1
0.921097 0 1
2.49263 2.49263 1
3 4 -87.46 124.196 3.69757e-08 90 -154.522 90 -154.522
Tx-R-R-R-R-Rx 
0.512777 2.27429 1
0 2.02994 1
4.25999 0 1
5 0.352622 1
1.50083 2.02002 1
2.49263 2.49263 1
4 2 -88.0365 -106.517 2.01361e-08 90 119.869 90 119.869
Tx-R-R-Rx 
0.512777 2.27429 1
0 3.16715 1
1.05262 5 1
2.49263 2.49263 1
5 2 -88.7043 162.234 1.00568e-08 90 -177.054 90 174.657
Tx-R-D-Rx 
0.512777 2.27429 1
0 2.32224 1
1.00083 2.41585 1
2.49263 2.49263 1
