# <Transmitter Set: Tx: 528 TX Point528 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.6896 1.96518e-08 1.18383e-08
1 3 -83.7506 1.84657 1.67207e-08 90 -177.276 90 177.276
Tx-R-R-R-Rx 
0.514235 2.26181 1
0 2.28628 1
1.00083 2.3339 1
0 2.38153 1
2.48957 2.5 1
2 2 -83.774 160.267 1.00569e-08 90 -176.765 90 174.194
Tx-R-D-Rx 
0.514235 2.26181 1
0 2.31409 1
1.00083 2.41585 1
2.48957 2.5 1
3 3 -85.3239 151.823 1.32939e-08 90 -176.765 90 3.54252
Tx-R-R-D-Rx 
0.514235 2.26181 1
1.00083 2.29193 1
0 2.35389 1
1.00083 2.41585 1
2.48957 2.5 1
4 3 -86.9128 -61.5861 4.36138e-08 90 156.375 90 23.6253
Tx-R-R-R-Rx 
0.514235 2.26181 1
5 4.22395 1
3.22582 5 1
0 3.58898 1
2.48957 2.5 1
5 1 -87.1946 140.176 6.6785e-09 90 -176.765 90 17.5663
Tx-D-Rx 
0.514235 2.26181 1
1.00083 2.41585 1
2.48957 2.5 1
