# <Transmitter Set: Tx: 604 TX Point604 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-84.4026 3.06243e-08 9.79783e-09
1 3 -80.7906 131.652 3.45065e-08 90 36.2624 90 143.738
Tx-R-R-R-Rx 
0.845839 1.37583 1
0 1.99631 1
4.09466 5 1
5 4.33587 1
2.50737 2.50737 1
2 3 -81.6617 45.0335 3.69803e-08 90 53.1489 90 -53.1489
Tx-R-R-R-Rx 
0.845839 1.37583 1
1.87701 0 1
5 4.16685 1
4.37556 5 1
2.50737 2.50737 1
3 1 -86.3346 128.326 1.40934e-08 90 -113.165 90 -66.835
Tx-R-Rx 
0.845839 1.37583 1
1.43453 0 1
2.50737 2.50737 1
4 4 -86.8076 -67.621 4.06176e-08 90 46.7642 90 -133.236
Tx-R-R-R-R-Rx 
0.845839 1.37583 1
0 0.476233 1
0.447772 0 1
5 4.84157 1
4.85104 5 1
2.50737 2.50737 1
5 2 -87.4369 -60.2653 2.5686e-08 90 -30.2944 90 -30.2944
Tx-R-R-Rx 
0.845839 1.37583 1
3.20082 0 1
5 1.05112 1
2.50737 2.50737 1
