# <Transmitter Set: Tx: 526 TX Point526 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.8118 1.52867e-08 8.08152e-09
1 2 -76.0113 95.2763 1.32986e-08 90 -176.933 90 3.06673
Tx-R-R-Rx 
0.511398 2.28678 1
1.00083 2.313 1
0 2.36662 1
2.48957 2.5 1
2 3 -80.4192 -96.2545 1.32987e-08 90 -176.765 90 2.96599
Tx-R-R-D-Rx 
0.511398 2.28678 1
1.00083 2.31214 1
0 2.36399 1
1.00083 2.41585 1
2.48957 2.5 1
3 2 -80.7092 -19.7545 1.00397e-08 90 -176.765 90 175.122
Tx-R-D-Rx 
0.511398 2.28678 1
0 2.33043 1
1.00083 2.41585 1
2.48957 2.5 1
4 3 -83.4404 133.981 1.67075e-08 90 -177.559 90 177.559
Tx-R-R-R-Rx 
0.511398 2.28678 1
0 2.30857 1
1.00083 2.35123 1
0 2.39389 1
2.48957 2.5 1
5 1 -84.3188 -72.9683 6.66438e-09 90 -176.765 90 14.7734
Tx-D-Rx 
0.511398 2.28678 1
1.00083 2.41585 1
2.48957 2.5 1
