# <Transmitter Set: Tx: 538 TX Point538 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.1148 2.3447e-08 1.04677e-08
1 1 -81.6533 -18.14 1.68222e-08 90 -113.092 90 -66.9082
Tx-R-Rx 
0.53311 2.13759 1
1.44451 0 1
2.51043 2.5 1
2 3 -87.9582 -92.3576 3.09202e-08 90 -30.0305 90 -149.97
Tx-R-R-R-Rx 
0.53311 2.13759 1
0 1.82942 1
3.16476 0 1
5 1.06088 1
2.51043 2.5 1
3 2 -89.5206 -66.422 2.7897e-08 90 -33.6898 90 -33.6898
Tx-R-R-Rx 
0.53311 2.13759 1
3.73953 0 1
5 0.840303 1
2.51043 2.5 1
4 2 -92.8538 146.687 2.05739e-08 90 119.578 90 119.578
Tx-R-R-Rx 
0.53311 2.13759 1
0 3.07688 1
1.0915 5 1
2.51043 2.5 1
5 1 -93.4085 5.87353 1.90705e-08 90 110.241 90 69.7592
Tx-R-Rx 
0.53311 2.13759 1
1.58858 5 1
2.51043 2.5 1
