# <Transmitter Set: Tx: 605 TX Point605 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.554 1.3879e-08 4.53133e-09
1 1 -68.7807 110.391 1.3988e-08 90 -113.135 90 -66.8654
Tx-R-Rx 
0.852935 1.36546 1
1.43633 0 1
2.5 2.48957 1
2 0 -76.8755 70.0072 6.65377e-09 90 -145.687 90 34.3133
Tx-Rx 
0.852935 1.36546 1
2.5 2.48957 1
3 2 -78.1069 -101.198 1.74255e-08 90 -108.384 90 71.6157
Tx-R-R-Rx 
0.852935 1.36546 1
1.03586 1.91585 1
1.67259 0 1
2.5 2.48957 1
4 1 -87.8252 -65.8257 6.68107e-09 90 -150.135 90 40.3479
Tx-D-Rx 
0.852935 1.36546 1
1.50083 1.91585 1
2.5 2.48957 1
5 1 -89.4425 -133.097 2.24943e-08 90 -9.59871 90 9.59871
Tx-R-Rx 
0.852935 1.36546 1
5 2.06679 1
2.5 2.48957 1
