# <Transmitter Set: Tx: 550 TX Point550 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.1518 2.29871e-08 1.05637e-08
1 1 -77.3162 -162.734 1.63012e-08 90 -113.415 90 -66.5853
Tx-R-Rx 
0.565997 1.99046 1
1.42795 0 1
2.50737 2.49263 1
2 2 -83.918 67.2902 2.75307e-08 90 -32.9119 90 -32.9119
Tx-R-R-Rx 
0.565997 1.99046 1
3.64137 0 1
5 0.879338 1
2.50737 2.49263 1
3 4 -86.3728 122.29 4.41705e-08 90 -52.4999 90 127.5
Tx-R-R-R-R-Rx 
0.565997 1.99046 1
0 2.72808 1
1.74331 5 1
5 0.755817 1
4.42004 0 1
2.50737 2.49263 1
4 2 -87.7074 -159.223 1.81364e-08 90 -124.432 90 -124.432
Tx-R-R-Rx 
0.565997 1.99046 1
0 1.16485 1
0.798557 0 1
2.50737 2.49263 1
5 3 -92.4635 -75.8909 3.07702e-08 90 -29.0876 90 -150.912
Tx-R-R-R-Rx 
0.565997 1.99046 1
0 1.67559 1
3.01198 0 1
5 1.10596 1
2.50737 2.49263 1
