# <Transmitter Set: Tx: 553 TX Point553 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.6138 2.29959e-08 1.04566e-08
1 1 -77.2112 13.1626 1.61766e-08 90 -113.478 90 -66.5224
Tx-R-Rx 
0.575945 1.9541 1
1.4247 0 1
2.50737 2.49263 1
2 2 -82.9371 -65.2749 2.74371e-08 90 -32.7369 90 -32.7369
Tx-R-R-Rx 
0.575945 1.9541 1
3.61545 0 1
5 0.890122 1
2.50737 2.49263 1
3 4 -86.2014 27.8746 4.4287e-08 90 -52.5614 90 127.439
Tx-R-R-R-R-Rx 
0.575945 1.9541 1
0 2.70635 1
1.75608 5 1
5 0.763046 1
4.41579 0 1
2.50737 2.49263 1
4 2 -87.9717 -56.3608 1.80554e-08 90 -124.737 90 -124.737
Tx-R-R-Rx 
0.575945 1.9541 1
0 1.12348 1
0.779007 0 1
2.50737 2.49263 1
5 1 -92.023 -89.0972 1.96185e-08 90 109.178 90 70.8223
Tx-R-Rx 
0.575945 1.9541 1
1.63531 5 1
2.50737 2.49263 1
