# <Transmitter Set: Tx: 605 TX Point605 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.7871 1.29346e-08 1.05652e-08
1 0 -74.2283 -65.6234 6.66722e-09 90 -145.146 90 34.854
Tx-Rx 
0.852935 1.36546 1
2.49263 2.50737 1
2 2 -80.3865 56.6167 2.32938e-08 90 118.635 90 118.635
Tx-R-R-Rx 
0.852935 1.36546 1
0 2.92755 1
1.1316 5 1
2.49263 2.50737 1
3 1 -86.6533 14.457 1.40331e-08 90 -112.947 90 -67.053
Tx-R-Rx 
0.852935 1.36546 1
1.43105 0 1
2.49263 2.50737 1
4 3 -89.628 170.717 3.6968e-08 90 53.0851 90 -53.0851
Tx-R-R-R-Rx 
0.852935 1.36546 1
1.87871 0 1
5 4.15493 1
4.36516 5 1
2.49263 2.50737 1
5 4 -90.3518 14.9981 4.88061e-08 90 142.728 90 -37.272
Tx-R-R-R-R-Rx 
0.852935 1.36546 1
2.64718 0 1
5 1.79056 1
0.782731 5 1
0 4.40432 1
2.49263 2.50737 1
