# <Transmitter Set: Tx: 538 TX Point538 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.1852 2.9057e-08 1.29795e-08
1 1 -86.8892 98.6541 1.90259e-08 90 110.179 90 69.8213
Tx-R-Rx 
0.53311 2.13759 1
1.58506 5 1
2.5 2.51043 1
2 2 -87.4888 -97.3719 2.05265e-08 90 119.541 90 119.541
Tx-R-R-Rx 
0.53311 2.13759 1
0 3.07827 1
1.08909 5 1
2.5 2.51043 1
3 1 -88.9346 154.439 1.68406e-08 90 -112.937 90 -67.0635
Tx-R-Rx 
0.53311 2.13759 1
1.43767 0 1
2.5 2.51043 1
4 3 -90.4513 29.9319 3.36797e-08 90 107.487 90 -107.487
Tx-R-R-R-Rx 
0.53311 2.13759 1
0 0.445486 1
0.140354 0 1
1.71564 5 1
2.5 2.51043 1
5 4 -90.4542 -4.23544 5.62533e-08 90 65.591 90 65.591
Tx-R-R-R-R-Rx 
0.53311 2.13759 1
1.8321 5 1
4.10115 0 1
5 1.98067 1
3.62979 5 1
2.5 2.51043 1
