# <Transmitter Set: Tx: 543 TX Point543 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.9146 1.94306e-08 7.03237e-09
1 1 -74.583 -6.48282 1.6571e-08 90 -113.084 90 -66.9161
Tx-R-Rx 
0.545464 2.07599 1
1.43026 0 1
2.49263 2.49263 1
2 2 -81.7275 -56.0527 1.83071e-08 90 -123.624 90 -123.624
Tx-R-R-Rx 
0.545464 2.07599 1
0 1.25573 1
0.83505 0 1
2.49263 2.49263 1
3 4 -85.6128 115.642 3.67952e-08 90 -155.525 90 -155.525
Tx-R-R-R-R-Rx 
0.545464 2.07599 1
0 1.82769 1
4.01511 0 1
5 0.448325 1
1.50083 2.04116 1
2.49263 2.49263 1
4 2 -89.8379 -4.10253 2.07655e-08 90 119.221 90 119.221
Tx-R-R-Rx 
0.545464 2.07599 1
0 3.05115 1
1.09011 5 1
2.49263 2.49263 1
5 1 -92.9318 -8.39093 1.92524e-08 90 109.723 90 70.2771
Tx-R-Rx 
0.545464 2.07599 1
1.59373 5 1
2.49263 2.49263 1
