# <Transmitter Set: Tx: 590 TX Point590 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.3919 1.69059e-08 1.09408e-08
1 1 -76.2823 135.049 1.4629e-08 90 -113.581 90 -66.4189
Tx-R-Rx 
0.753475 1.5255 1
1.41935 0 1
2.50737 2.49263 1
2 1 -76.3425 107.449 6.68426e-09 90 -150.186 90 27.5784
Tx-D-Rx 
0.753475 1.5255 1
1.50083 1.91585 1
2.50737 2.49263 1
3 2 -80.4872 1.5622 2.61803e-08 90 -30.8049 90 -30.8049
Tx-R-R-Rx 
0.753475 1.5255 1
3.31202 0 1
5 1.00643 1
2.50737 2.49263 1
4 4 -85.9185 52.4982 4.57844e-08 90 -53.0608 90 126.939
Tx-R-R-R-R-Rx 
0.753475 1.5255 1
0 2.5276 1
1.85898 5 1
5 0.82251 1
4.38156 0 1
2.50737 2.49263 1
5 2 -87.4501 -6.68198 1.72668e-08 90 -129.06 90 -129.06
Tx-R-R-Rx 
0.753475 1.5255 1
0 0.597042 1
0.484519 0 1
2.50737 2.49263 1
