# <Transmitter Set: Tx: 581 TX Point581 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.0665 2.32803e-08 7.77072e-09
1 1 -77.7542 36.335 2.2838e-08 90 -7.33836 90 7.33836
Tx-R-Rx 
0.701189 1.62577 1
5 2.17938 1
2.51043 2.5 1
2 2 -80.4483 -42.513 2.65063e-08 90 -31.2899 90 -31.2899
Tx-R-R-Rx 
0.701189 1.62577 1
3.37617 0 1
5 0.986914 1
2.51043 2.5 1
3 1 -80.5435 33.3011 1.5032e-08 90 -113.678 90 -66.3215
Tx-R-Rx 
0.701189 1.62577 1
1.41412 0 1
2.51043 2.5 1
4 2 -85.9038 -161.463 2.74855e-08 90 -6.09233 90 173.908
Tx-R-R-Rx 
0.701189 1.62577 1
0 1.70061 1
5 2.23428 1
2.51043 2.5 1
5 2 -86.8203 27.1227 1.74458e-08 90 -127.898 90 -127.898
Tx-R-R-Rx 
0.701189 1.62577 1
0 0.724992 1
0.564355 0 1
2.51043 2.5 1
