# <Transmitter Set: Tx: 560 TX Point560 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.7618 2.59417e-08 1.13637e-08
1 1 -82.1687 -34.9532 1.97917e-08 90 108.664 90 71.3359
Tx-R-Rx 
0.601808 1.87003 1
1.65906 5 1
2.5 2.51043 1
2 2 -87.3953 -108.064 2.14176e-08 90 118.897 90 118.897
Tx-R-R-Rx 
0.601808 1.87003 1
0 2.96032 1
1.12584 5 1
2.5 2.51043 1
3 1 -88.5838 -17.6442 1.59296e-08 90 -113.429 90 -66.5713
Tx-R-Rx 
0.601808 1.87003 1
1.41215 0 1
2.5 2.51043 1
4 3 -89.2071 94.9484 3.87961e-08 90 53.6091 90 -53.6091
Tx-R-R-R-Rx 
0.601808 1.87003 1
1.98005 0 1
5 4.09753 1
4.33486 5 1
2.5 2.51043 1
5 4 -91.696 -92.9384 5.69745e-08 90 66.1719 90 66.1719
Tx-R-R-R-R-Rx 
0.601808 1.87003 1
1.98412 5 1
4.19232 0 1
5 1.82884 1
3.59949 5 1
2.5 2.51043 1
