# <Transmitter Set: Tx: 514 TX Point514 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.0287 1.00945e-08 6.29959e-09
1 0 -67.2916 -118.175 6.67244e-09 90 -178.499 90 1.50145
Tx-Rx 
0.500987 2.43718 1
2.5 2.48957 1
2 1 -70.3794 -2.00125 6.67771e-09 90 -177.185 90 -2.4437
Tx-D-Rx 
0.500987 2.43718 1
1.00083 2.41585 1
2.5 2.48957 1
3 1 -72.0525 70.6382 1.77409e-08 90 -112.085 90 -67.9153
Tx-R-Rx 
0.500987 2.43718 1
1.48986 0 1
2.5 2.48957 1
4 1 -76.684 -130.233 1.0015e-08 90 -179 90 179
Tx-R-Rx 
0.500987 2.43718 1
0 2.44593 1
2.5 2.48957 1
5 2 -77.5465 -147.006 1.92488e-08 90 -121.346 90 -121.346
Tx-R-R-Rx 
0.500987 2.43718 1
0 1.6147 1
0.983549 0 1
2.5 2.48957 1
