# <Transmitter Set: Tx: 512 TX Point512 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.3879 2.21261e-08 8.09926e-09
1 1 -74.2521 -159.267 2.33214e-08 90 -0.309026 90 0.309026
Tx-R-Rx 
0.500355 2.4623 1
5 2.48657 1
2.51043 2.5 1
2 2 -79.0978 -53.911 2.33266e-08 90 -0.805058 90 -2.65857
Tx-D-R-Rx 
0.500355 2.4623 1
1.50083 2.41585 1
5 2.46502 1
2.51043 2.5 1
3 1 -80.5952 -67.8031 6.72118e-09 90 -176.282 90 -3.7177
Tx-R-Rx 
0.500355 2.4623 1
1.21531 2.41585 1
2.51043 2.5 1
4 2 -81.0878 -136.355 2.66605e-08 90 -0.270322 90 179.73
Tx-R-R-Rx 
0.500355 2.4623 1
0 2.46466 1
5 2.48825 1
2.51043 2.5 1
5 1 -83.3971 -97.4661 1.78646e-08 90 -112.051 90 -67.9487
Tx-R-Rx 
0.500355 2.4623 1
1.49776 0 1
2.51043 2.5 1
