# <Transmitter Set: Tx: 552 TX Point552 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-82.3786 2.35044e-08 1.12329e-08
1 1 -81.2297 45.8416 1.62448e-08 90 -113.456 90 -66.5441
Tx-R-Rx 
0.572553 1.9662 1
1.42568 0 1
2.51043 2.5 1
2 2 -85.609 -71.4715 2.74732e-08 90 -32.8496 90 -32.8496
Tx-R-R-Rx 
0.572553 1.9662 1
3.6177 0 1
5 0.892527 1
2.51043 2.5 1
3 3 -90.9639 92.3871 3.0753e-08 90 -28.9852 90 -151.015
Tx-R-R-R-Rx 
0.572553 1.9662 1
0 1.64902 1
2.97671 0 1
5 1.12084 1
2.51043 2.5 1
4 1 -91.5053 96.8361 1.95642e-08 90 109.3 90 70.7004
Tx-R-Rx 
0.572553 1.9662 1
1.63495 5 1
2.51043 2.5 1
5 4 -92.9617 96.8172 5.83814e-08 90 -14.789 90 -14.789
Tx-R-R-R-R-Rx 
0.572553 1.9662 1
5 0.797323 1
1.97991 0 1
0 0.522707 1
5 1.84274 1
2.51043 2.5 1
