# <Transmitter Set: Tx: 545 TX Point545 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-82.4331 2.88026e-08 1.31123e-08
1 1 -86.017 117.202 1.92757e-08 90 109.718 90 70.282
Tx-R-Rx 
0.550946 2.05146 1
1.60772 5 1
2.5 2.51043 1
2 2 -87.8238 -49.2953 2.08061e-08 90 119.294 90 119.294
Tx-R-R-Rx 
0.550946 2.05146 1
0 3.03348 1
1.10327 5 1
2.5 2.51043 1
3 1 -88.8051 177.377 1.65528e-08 90 -113.134 90 -66.8655
Tx-R-Rx 
0.550946 2.05146 1
1.42743 0 1
2.5 2.51043 1
4 3 -90.2232 -85.0402 3.93847e-08 90 53.9329 90 -53.9329
Tx-R-R-R-Rx 
0.550946 2.05146 1
2.04509 0 1
5 4.05708 1
4.31324 5 1
2.5 2.51043 1
5 4 -90.6536 117.718 5.64907e-08 90 65.7664 90 65.7664
Tx-R-R-R-R-Rx 
0.550946 2.05146 1
1.87815 5 1
4.12877 0 1
5 1.93554 1
3.62062 5 1
2.5 2.51043 1
