# <Transmitter Set: Tx: 559 TX Point559 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.9423 2.24242e-08 6.47912e-09
1 1 -77.6024 -74.6807 1.97599e-08 90 108.66 90 71.34
Tx-R-Rx 
0.597887 1.88197 1
1.65086 5 1
2.49263 2.50737 1
2 2 -79.7928 -23.9566 2.13735e-08 90 118.847 90 118.847
Tx-R-R-Rx 
0.597887 1.88197 1
0 2.9674 1
1.11962 5 1
2.49263 2.50737 1
3 1 -87.5041 113.192 1.59523e-08 90 -113.348 90 -66.6516
Tx-R-Rx 
0.597887 1.88197 1
1.41027 0 1
2.49263 2.50737 1
4 3 -88.3075 -28.0081 3.29364e-08 90 108.246 90 -108.246
Tx-R-R-R-Rx 
0.597887 1.88197 1
0 0.0683695 1
0.0225393 0 1
1.67089 5 1
2.49263 2.50737 1
5 3 -90.5342 -176.293 3.88587e-08 90 53.6082 90 -53.6082
Tx-R-R-R-Rx 
0.597887 1.88197 1
1.98498 0 1
5 4.0907 1
4.3298 5 1
2.49263 2.50737 1
