# <Transmitter Set: Tx: 556 TX Point556 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.7242 1.71588e-08 4.43411e-09
1 1 -69.8549 24.2515 1.60327e-08 90 -113.467 90 -66.5329
Tx-R-Rx 
0.586576 1.91793 1
1.4192 0 1
2.5 2.48957 1
2 3 -84.4479 -150.644 2.82235e-08 90 -103.074 90 -76.9257
Tx-R-R-R-Rx 
0.586576 1.91793 1
1.03198 0 1
1.47691 1.91585 1
1.92184 0 1
2.5 2.48957 1
3 2 -86.8285 -103.959 1.79542e-08 90 -125.004 90 -125.004
Tx-R-R-Rx 
0.586576 1.91793 1
0 1.08032 1
0.75655 0 1
2.5 2.48957 1
4 3 -90.4594 -22.6308 3.64636e-08 100.546 -100.259 100.546 79.7408
Tx-R-R-R-Rx 
0.586576 1.91793 1
1.14442 5 0.416917
1.54329 2.79625 0
2.0494 0 0.529009
2.5 2.48957 1
5 2 -91.6155 20.4038 2.73573e-08 90 -32.5187 90 -32.5187
Tx-R-R-Rx 
0.586576 1.91793 1
3.59496 0 1
5 0.895755 1
2.5 2.48957 1
