# <Transmitter Set: Tx: 596 TX Point596 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.7883 1.37979e-08 1.09915e-08
1 0 -75.1619 -46.2147 6.6653e-09 90 -148.389 90 31.6105
Tx-Rx 
0.791445 1.46037 1
2.49263 2.50737 1
2 2 -80.261 -111.193 2.29175e-08 90 118.565 90 118.565
Tx-R-R-Rx 
0.791445 1.46037 1
0 2.91411 1
1.1356 5 1
2.49263 2.50737 1
3 1 -83.8953 108.133 6.66618e-09 90 -149.188 90 32.7038
Tx-D-Rx 
0.791445 1.46037 1
1.50083 1.91585 1
2.49263 2.50737 1
4 1 -86.6915 -129.775 1.44048e-08 90 -113.207 90 -66.7926
Tx-R-Rx 
0.791445 1.46037 1
1.41758 0 1
2.49263 2.50737 1
5 3 -89.7019 -24.3072 3.73444e-08 90 53.1253 90 -53.1253
Tx-R-R-R-Rx 
0.791445 1.46037 1
1.88691 0 1
5 4.15005 1
4.36243 5 1
2.49263 2.50737 1
