# <Transmitter Set: Tx: 520 TX Point520 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.0637 1.37774e-08 6.13719e-09
1 1 -72.7277 -88.9324 1.0011e-08 90 -177.502 90 177.502
Tx-R-Rx 
0.504775 2.36188 1
0 2.3839 1
2.49263 2.49263 1
2 2 -75.2666 -171.458 1.90371e-08 90 -121.693 90 -121.693
Tx-R-R-Rx 
0.504775 2.36188 1
0 1.54436 1
0.953562 0 1
2.49263 2.49263 1
3 1 -76.4519 -55.76 1.75036e-08 90 -112.268 90 -67.7316
Tx-R-Rx 
0.504775 2.36188 1
1.47193 0 1
2.49263 2.49263 1
4 2 -76.9653 71.1197 1.00113e-08 90 -177.054 90 177.947
Tx-R-D-Rx 
0.504775 2.36188 1
0 2.37997 1
1.00083 2.41585 1
2.49263 2.49263 1
5 1 -78.7875 107.492 6.64927e-09 90 -177.054 90 6.20897
Tx-D-Rx 
0.504775 2.36188 1
1.00083 2.41585 1
2.49263 2.49263 1
