# <Transmitter Set: Tx: 570 TX Point570 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.4859 1.80313e-08 5.78126e-09
1 1 -73.5381 170.056 1.54468e-08 90 -113.521 90 -66.4788
Tx-R-Rx 
0.64511 1.75208 1
1.40771 0 1
2.49263 2.49263 1
2 2 -73.679 139.346 1.7613e-08 90 -126.472 90 -126.472
Tx-R-R-Rx 
0.64511 1.75208 1
0 0.879382 1
0.650049 0 1
2.49263 2.49263 1
3 3 -82.1657 160.429 3.27385e-08 90 -154.366 90 -25.6341
Tx-R-R-R-Rx 
0.64511 1.75208 1
4.2964 0 1
5 0.337624 1
1.50083 2.01671 1
2.49263 2.49263 1
4 1 -84.9157 -72.0745 6.7354e-09 90 -149.82 90 10.8341
Tx-D-Rx 
0.64511 1.75208 1
1.50083 1.91585 1
2.49263 2.49263 1
5 1 -89.2582 115.964 2.0169e-08 90 107.797 90 72.2027
Tx-R-Rx 
0.64511 1.75208 1
1.68773 5 1
2.49263 2.49263 1
