# <Transmitter Set: Tx: 582 TX Point582 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.1724 1.5798e-08 4.27732e-09
1 1 -69.2288 -163.495 1.49443e-08 90 -113.603 90 -66.3969
Tx-R-Rx 
0.706718 1.61448 1
1.41217 0 1
2.5 2.48957 1
2 2 -85.8714 -16.1153 1.73786e-08 90 -128.002 90 -128.002
Tx-R-R-Rx 
0.706718 1.61448 1
0 0.710004 1
0.554763 0 1
2.5 2.48957 1
3 1 -88.4372 -130.713 2.28546e-08 90 -7.34026 90 7.34026
Tx-R-Rx 
0.706718 1.61448 1
5 2.16753 1
2.5 2.48957 1
4 1 -89.0668 144.723 6.6786e-09 90 -150.135 90 20.7817
Tx-D-Rx 
0.706718 1.61448 1
1.50083 1.91585 1
2.5 2.48957 1
5 2 -90.4537 -165.479 2.64827e-08 90 -31.1376 90 -31.1376
Tx-R-R-Rx 
0.706718 1.61448 1
3.37911 0 1
5 0.979238 1
2.5 2.48957 1
