# <Transmitter Set: Tx: 582 TX Point582 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.8693 2.25105e-08 7.00343e-09
1 1 -79.3272 48.3854 2.04964e-08 90 106.974 90 73.026
Tx-R-Rx 
0.706718 1.61448 1
1.7401 5 1
2.5 2.51043 1
2 2 -87.5088 15.8655 2.23335e-08 90 118.626 90 118.626
Tx-R-R-Rx 
0.706718 1.61448 1
0 2.90928 1
1.14115 5 1
2.5 2.51043 1
3 1 -88.1052 -87.6001 1.50081e-08 90 -113.497 90 -66.5033
Tx-R-Rx 
0.706718 1.61448 1
1.40861 0 1
2.5 2.51043 1
4 3 -88.7506 106.347 3.79026e-08 90 53.2704 90 -53.2704
Tx-R-R-R-Rx 
0.706718 1.61448 1
1.91142 0 1
5 4.13918 1
4.35768 5 1
2.5 2.51043 1
5 2 -88.7507 151.138 1.74335e-08 90 -127.862 90 -127.862
Tx-R-R-Rx 
0.706718 1.61448 1
0 0.705409 1
0.548387 0 1
2.5 2.51043 1
