# <Transmitter Set: Tx: 588 TX Point588 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.7197 2.25285e-08 5.81061e-09
1 1 -75.643 -6.2011 2.06799e-08 90 106.413 90 73.5865
Tx-R-Rx 
0.741367 1.54752 1
1.75837 5 1
2.49263 2.50737 1
2 3 -78.7033 77.5735 2.3459e-08 90 122.263 90 57.7374
Tx-R-R-R-Rx 
0.741367 1.54752 1
1.00083 1.95854 1
0 3.54398 1
0.919128 5 1
2.49263 2.50737 1
3 2 -80.1437 28.7703 2.25822e-08 90 118.545 90 118.545
Tx-R-R-Rx 
0.741367 1.54752 1
0 2.91039 1
1.1367 5 1
2.49263 2.50737 1
4 2 -81.7147 168.515 2.06799e-08 90 106.375 90 73.3635
Tx-D-R-Rx 
0.741367 1.54752 1
1.00083 2.41585 1
1.76018 5 1
2.49263 2.50737 1
5 1 -86.8116 113.445 1.4738e-08 90 -113.359 90 -66.6411
Tx-R-Rx 
0.741367 1.54752 1
1.40972 0 1
2.49263 2.50737 1
