# <Transmitter Set: Tx: 527 TX Point527 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.1693 2.4216e-08 1.22351e-08
1 1 -84.7873 -176.411 1.86224e-08 90 110.859 90 69.1413
Tx-R-Rx 
0.512777 2.27429 1
1.55138 5 1
2.5 2.51043 1
2 2 -85.1317 -67.1672 2.00969e-08 90 120.014 90 120.014
Tx-R-R-Rx 
0.512777 2.27429 1
0 3.16193 1
1.06182 5 1
2.5 2.51043 1
3 2 -88.4413 109.006 1.33331e-08 90 -176.612 90 3.3879
Tx-R-R-Rx 
0.512777 2.27429 1
1.00083 2.30318 1
0 2.36243 1
2.5 2.51043 1
4 1 -89.2644 -34.441 1.72875e-08 90 -112.554 90 -67.4455
Tx-R-Rx 
0.512777 2.27429 1
1.45735 0 1
2.5 2.51043 1
5 3 -89.9631 159.576 3.4095e-08 90 107.148 90 -107.148
Tx-R-R-R-Rx 
0.512777 2.27429 1
0 0.612469 1
0.188986 0 1
1.73181 5 1
2.5 2.51043 1
