# <Transmitter Set: Tx: 604 TX Point604 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.5144 1.29474e-08 1.05779e-08
1 0 -74.264 -63.456 6.66701e-09 90 -145.506 90 34.4936
Tx-Rx 
0.845839 1.37583 1
2.49263 2.50737 1
2 2 -80.3711 117.086 2.32521e-08 90 118.625 90 118.625
Tx-R-R-Rx 
0.845839 1.37583 1
0 2.92559 1
1.13218 5 1
2.49263 2.50737 1
3 1 -86.65 -39.4533 1.40742e-08 90 -112.981 90 -67.0192
Tx-R-Rx 
0.845839 1.37583 1
1.4293 0 1
2.49263 2.50737 1
4 3 -89.6365 108.425 3.70099e-08 90 53.088 90 -53.088
Tx-R-R-R-Rx 
0.845839 1.37583 1
1.87929 0 1
5 4.15458 1
4.36496 5 1
2.49263 2.50737 1
5 4 -90.3835 -26.13 4.88459e-08 90 142.712 90 -37.2875
Tx-R-R-R-R-Rx 
0.845839 1.37583 1
2.6527 0 1
5 1.78736 1
0.780895 5 1
0 4.40539 1
2.49263 2.50737 1
