# <Transmitter Set: Tx: 544 TX Point544 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.6294 2.70419e-08 1.30848e-08
1 1 -88.22 -139.429 1.65484e-08 90 -113.045 90 -66.955
Tx-R-Rx 
0.548166 2.06371 1
1.42607 0 1
2.48957 2.5 1
2 4 -93.444 -166.022 3.67873e-08 90 -155.547 90 -155.547
Tx-R-R-R-R-Rx 
0.548166 2.06371 1
0 1.81445 1
3.99016 0 1
5 0.459206 1
1.50083 2.05039 1
2.48957 2.5 1
3 2 -93.9566 38.8369 1.02759e-08 90 -176.765 90 167.193
Tx-R-D-Rx 
0.548166 2.06371 1
0 2.18833 1
1.00083 2.41585 1
2.48957 2.5 1
4 4 -94.0339 -145.149 4.71336e-08 90 157.366 90 157.366
Tx-R-R-R-R-Rx 
0.548166 2.06371 1
0 2.29228 1
5 4.37711 1
3.50613 5 1
0 3.53807 1
2.48957 2.5 1
5 2 -94.0485 -78.1841 2.94741e-08 90 37.9835 90 37.9835
Tx-R-R-Rx 
0.548166 2.06371 1
4.30867 5 1
5 4.4602 1
2.48957 2.5 1
