# <Transmitter Set: Tx: 523 TX Point523 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.2853 2.65807e-08 8.83207e-09
1 2 -75.5204 88.2086 2.89931e-08 90 36.4988 90 36.4988
Tx-R-R-Rx 
0.507733 2.3243 1
4.12389 5 1
5 4.35174 1
2.50737 2.50737 1
2 1 -84.4222 -53.9017 1.00791e-08 90 -176.525 90 176.525
Tx-R-Rx 
0.507733 2.3243 1
0 2.35513 1
2.50737 2.50737 1
3 2 -86.2966 -175.893 1.99653e-08 90 120.258 90 120.258
Tx-R-R-Rx 
0.507733 2.3243 1
0 3.19463 1
1.05322 5 1
2.50737 2.50737 1
4 1 -86.4754 65.2682 1.8491e-08 90 111.152 90 68.8484
Tx-R-Rx 
0.507733 2.3243 1
1.54297 5 1
2.50737 2.50737 1
5 3 -88.4479 -64.9562 4.02017e-08 90 54.5676 90 -54.5676
Tx-R-R-R-Rx 
0.507733 2.3243 1
2.16151 0 1
5 3.98936 1
4.28092 5 1
2.50737 2.50737 1
