# <Transmitter Set: Tx: 529 TX Point529 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-82.9348 2.9292e-08 6.11028e-09
1 2 -75.0454 -121.309 2.91211e-08 90 36.9258 90 36.9258
Tx-R-R-Rx 
0.515771 2.24933 1
4.17588 5 1
5 4.38065 1
2.50737 2.50737 1
2 3 -87.0289 -6.11042 3.99825e-08 90 54.3911 90 -54.3911
Tx-R-R-R-Rx 
0.515771 2.24933 1
2.12667 0 1
5 4.01211 1
4.29251 5 1
2.50737 2.50737 1
3 2 -87.7611 21.4157 2.01952e-08 90 119.967 90 119.967
Tx-R-R-Rx 
0.515771 2.24933 1
0 3.14388 1
1.07019 5 1
2.50737 2.50737 1
4 1 -88.1643 -28.1463 1.8715e-08 90 110.799 90 69.2013
Tx-R-Rx 
0.515771 2.24933 1
1.56058 5 1
2.50737 2.50737 1
5 1 -88.3113 60.1172 1.72068e-08 90 -112.719 90 -67.2813
Tx-R-Rx 
0.515771 2.24933 1
1.45755 0 1
2.50737 2.50737 1
