# <Transmitter Set: Tx: 509 TX Point509 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.0242 2.29851e-08 7.56346e-09
1 1 -74.3045 -167.821 2.33223e-08 90 7.58353e-12 90 4.19551e-12
Tx-R-Rx 
0.5 2.5 1
5 2.5 1
2.51043 2.5 1
2 2 -81.1299 -121.45 2.6659e-08 90 8.10477e-12 90 180
Tx-R-R-Rx 
0.5 2.5 1
0 2.5 1
5 2.5 1
2.51043 2.5 1
3 2 -82.5226 -158.089 2.3336e-08 90 -0.805058 90 -4.80632
Tx-D-R-Rx 
0.5 2.5 1
1.50083 2.41585 1
5 2.46502 1
2.51043 2.5 1
4 1 -83.2703 177.466 6.73169e-09 90 -175.235 90 -4.80632
Tx-D-Rx 
0.5 2.5 1
1.50083 2.41585 1
2.51043 2.5 1
5 1 -83.7856 161.053 1.79817e-08 90 -111.904 90 -68.0957
Tx-R-Rx 
0.5 2.5 1
1.50521 0 1
2.51043 2.5 1
