# <Transmitter Set: Tx: 604 TX Point604 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.2924 8.31876e-09 6.62832e-09
1 0 -70.4128 161.438 6.6447e-09 90 -145.631 90 34.3686
Tx-Rx 
0.845839 1.37583 1
2.48957 2.5 1
2 1 -84.019 102.703 6.66447e-09 90 -149.425 90 39.5043
Tx-D-Rx 
0.845839 1.37583 1
1.50083 1.91585 1
2.48957 2.5 1
3 1 -86.8725 -131.087 1.40475e-08 90 -112.982 90 -67.0183
Tx-R-Rx 
0.845839 1.37583 1
1.42933 0 1
2.48957 2.5 1
4 3 -88.6974 56.6051 3.16035e-08 90 -155.845 90 -24.1555
Tx-R-R-R-Rx 
0.845839 1.37583 1
3.91358 0 1
5 0.487241 1
1.50083 2.05656 1
2.48957 2.5 1
5 2 -91.8983 148.178 2.90791e-08 90 -172.589 90 7.41145
Tx-R-R-Rx 
0.845839 1.37583 1
5 1.91621 1
1.50083 2.37138 1
2.48957 2.5 1
