# <Transmitter Set: Tx: 581 TX Point581 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.7885 1.58565e-08 4.22796e-09
1 1 -69.2527 134.328 1.49862e-08 90 -113.61 90 -66.3899
Tx-R-Rx 
0.701189 1.62577 1
1.41181 0 1
2.5 2.48957 1
2 2 -85.2002 159.219 1.7397e-08 90 -127.878 90 -127.878
Tx-R-R-Rx 
0.701189 1.62577 1
0 0.724342 1
0.563442 0 1
2.5 2.48957 1
3 1 -88.313 93.5228 2.28681e-08 90 -7.24078 90 7.24078
Tx-R-Rx 
0.701189 1.62577 1
5 2.17194 1
2.5 2.48957 1
4 1 -90.024 100.697 6.68279e-09 90 -150.135 90 19.9389
Tx-D-Rx 
0.701189 1.62577 1
1.50083 1.91585 1
2.5 2.48957 1
5 2 -90.3822 -160.828 2.6518e-08 90 -31.1867 90 -31.1867
Tx-R-R-Rx 
0.701189 1.62577 1
3.38706 0 1
5 0.976316 1
2.5 2.48957 1
