# <Transmitter Set: Tx: 546 TX Point546 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.5328 2.29953e-08 1.05504e-08
1 1 -77.4689 -32.0781 1.64667e-08 90 -113.32 90 -66.6803
Tx-R-Rx 
0.553803 2.03922 1
1.43286 0 1
2.50737 2.49263 1
2 2 -85.3531 -98.7249 2.76535e-08 90 -33.1491 90 -33.1491
Tx-R-R-Rx 
0.553803 2.03922 1
3.6761 0 1
5 0.864656 1
2.50737 2.49263 1
3 4 -86.6681 -127.153 4.40167e-08 90 -52.413 90 127.587
Tx-R-R-R-R-Rx 
0.553803 2.03922 1
0 2.75869 1
1.72523 5 1
5 0.745634 1
4.42605 0 1
2.50737 2.49263 1
4 2 -88.4524 159.437 1.82481e-08 90 -124.038 90 -124.038
Tx-R-R-Rx 
0.553803 2.03922 1
0 1.21936 1
0.823651 0 1
2.50737 2.49263 1
5 3 -92.0759 -141.009 3.08142e-08 90 -29.3887 90 -150.611
Tx-R-R-R-Rx 
0.553803 2.03922 1
0 1.72731 1
3.06689 0 1
5 1.08875 1
2.50737 2.49263 1
