# <Transmitter Set: Tx: 538 TX Point538 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.0754 1.81041e-08 4.76867e-09
1 1 -70.418 81.1028 1.67765e-08 90 -113.029 90 -66.9709
Tx-R-Rx 
0.53311 2.13759 1
1.44174 0 1
2.5 2.48957 1
2 3 -84.6256 166.273 2.89778e-08 90 -103.09 90 -76.9099
Tx-R-R-R-Rx 
0.53311 2.13759 1
1.03015 0 1
1.47563 1.91585 1
1.92111 0 1
2.5 2.48957 1
3 2 -85.2552 -142.386 1.8461e-08 90 -123.245 90 -123.245
Tx-R-R-Rx 
0.53311 2.13759 1
0 1.3243 1
0.868081 0 1
2.5 2.48957 1
4 2 -89.276 -38.5713 3.51596e-08 90 -100.758 90 79.242
Tx-R-R-Rx 
0.53311 2.13759 1
1.07697 5 1
2.02698 0 1
2.5 2.48957 1
5 3 -90.383 -39.1855 3.57874e-08 100.747 -100.758 100.747 79.242
Tx-R-R-R-Rx 
0.53311 2.13759 1
1.07697 5 0.446983
1.51655 2.68642 0
2.02698 0 0.519015
2.5 2.48957 1
