# <Transmitter Set: Tx: 538 TX Point538 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.1776 2.43055e-08 1.11169e-08
1 1 -77.8308 -109.778 1.67955e-08 90 -113.093 90 -66.9073
Tx-R-Rx 
0.53311 2.13759 1
1.44455 0 1
2.50737 2.49263 1
2 2 -86.7245 -11.0914 2.78918e-08 90 -33.6361 90 -33.6361
Tx-R-R-Rx 
0.53311 2.13759 1
3.74604 0 1
5 0.834265 1
2.50737 2.49263 1
3 2 -87.0091 -73.5232 2.93308e-08 90 37.6528 90 37.6528
Tx-R-R-Rx 
0.53311 2.13759 1
4.24294 5 1
5 4.41588 1
2.50737 2.49263 1
4 4 -87.5489 36.8508 4.37148e-08 90 -52.2223 90 127.778
Tx-R-R-R-R-Rx 
0.53311 2.13759 1
0 2.82542 1
1.68542 5 1
5 0.723433 1
4.4393 0 1
2.50737 2.49263 1
5 2 -88.9161 -6.90088 1.8483e-08 90 -123.291 90 -123.291
Tx-R-R-Rx 
0.53311 2.13759 1
0 1.32574 1
0.870561 0 1
2.50737 2.49263 1
