# <Transmitter Set: Tx: 543 TX Point543 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.9481 2.40535e-08 1.12676e-08
1 1 -77.5947 160.275 1.65904e-08 90 -113.24 90 -66.7598
Tx-R-Rx 
0.545464 2.07599 1
1.43696 0 1
2.50737 2.49263 1
2 2 -86.2834 59.1211 2.7744e-08 90 -33.3298 90 -33.3298
Tx-R-R-Rx 
0.545464 2.07599 1
3.70227 0 1
5 0.853419 1
2.50737 2.49263 1
3 4 -86.9481 -56.3931 4.39026e-08 90 -52.3441 90 127.656
Tx-R-R-R-R-Rx 
0.545464 2.07599 1
0 2.78286 1
1.71088 5 1
5 0.737593 1
4.43083 0 1
2.50737 2.49263 1
4 2 -88.1535 63.199 2.94243e-08 90 38.0188 90 38.0188
Tx-R-R-Rx 
0.545464 2.07599 1
4.28551 5 1
5 4.4414 1
2.50737 2.49263 1
5 2 -89.3653 21.1161 1.83344e-08 90 -123.752 90 -123.752
Tx-R-R-Rx 
0.545464 2.07599 1
0 1.25969 1
0.84175 0 1
2.50737 2.49263 1
