# <Transmitter Set: Tx: 536 TX Point536 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-83.9581 2.4071e-08 8.34139e-09
1 2 -79.8784 12.782 2.04442e-08 90 119.546 90 119.546
Tx-R-R-Rx 
0.528711 2.16233 1
0 3.09509 1
1.07975 5 1
2.49263 2.50737 1
2 1 -81.5497 95.8788 1.89545e-08 90 110.226 90 69.774
Tx-R-Rx 
0.528711 2.16233 1
1.57423 5 1
2.49263 2.50737 1
3 3 -86.3912 -24.977 3.37565e-08 90 107.377 90 -107.377
Tx-R-R-R-Rx 
0.528711 2.16233 1
0 0.47279 1
0.147951 0 1
1.71261 5 1
2.49263 2.50737 1
4 2 -86.5604 -135.845 2.93012e-08 90 37.3726 90 37.3726
Tx-R-R-Rx 
0.528711 2.16233 1
4.24391 5 1
5 4.4225 1
2.49263 2.50737 1
5 1 -88.399 -120.329 1.69034e-08 90 -112.81 90 -67.19
Tx-R-Rx 
0.528711 2.16233 1
1.43811 0 1
2.49263 2.50737 1
