# <Transmitter Set: Tx: 556 TX Point556 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-85.0737 2.68524e-08 1.29959e-08
1 1 -87.688 -160.307 1.60508e-08 90 -113.304 90 -66.6963
Tx-R-Rx 
0.586576 1.91793 1
1.41271 0 1
2.48957 2.5 1
2 1 -91.8454 27.1173 1.96784e-08 90 108.825 90 71.1751
Tx-R-Rx 
0.586576 1.91793 1
1.63729 5 1
2.48957 2.5 1
3 4 -93.4197 28.8842 4.74407e-08 90 156.883 90 156.883
Tx-R-R-R-R-Rx 
0.586576 1.91793 1
0 2.16833 1
5 4.30278 1
3.36674 5 1
0 3.56277 1
2.48957 2.5 1
4 2 -93.4492 161.032 1.79628e-08 90 -124.849 90 -124.849
Tx-R-R-Rx 
0.586576 1.91793 1
0 1.0755 1
0.748855 0 1
2.48957 2.5 1
5 4 -95.0041 -92.7123 3.6706e-08 90 -156.321 90 -156.321
Tx-R-R-R-R-Rx 
0.586576 1.91793 1
0 1.6607 1
3.787 0 1
5 0.531931 1
1.50083 2.06641 1
2.48957 2.5 1
