# <Transmitter Set: Tx: 521 TX Point521 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.1657 1.66294e-08 5.80936e-09
1 1 -71.3907 -12.116 1.74637e-08 90 -112.399 90 -67.6014
Tx-R-Rx 
0.505682 2.34935 1
1.47394 0 1
2.5 2.48957 1
2 1 -76.7217 -21.2716 1.004e-08 90 -177.329 90 177.329
Tx-R-Rx 
0.505682 2.34935 1
0 2.37294 1
2.5 2.48957 1
3 2 -78.1973 128.088 1.90074e-08 90 -121.846 90 -121.846
Tx-R-R-Rx 
0.505682 2.34935 1
0 1.53524 1
0.953608 0 1
2.5 2.48957 1
4 2 -80.595 146.915 1.00401e-08 90 -177.185 90 177.472
Tx-R-D-Rx 
0.505682 2.34935 1
0 2.37167 1
1.00083 2.41585 1
2.5 2.48957 1
5 2 -84.8943 19.1553 1.33417e-08 90 -177.99 90 2.00983
Tx-R-R-Rx 
0.505682 2.34935 1
1.00083 2.36672 1
0 2.40184 1
2.5 2.48957 1
