# <Transmitter Set: Tx: 536 TX Point536 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.7365 2.99007e-08 6.1026e-09
1 2 -75.3103 -101.821 2.92621e-08 90 37.431 90 37.431
Tx-R-R-Rx 
0.528711 2.16233 1
4.23606 5 1
5 4.41527 1
2.50737 2.50737 1
2 3 -85.5801 111.676 3.97216e-08 90 54.1979 90 -54.1979
Tx-R-R-R-Rx 
0.528711 2.16233 1
2.08836 0 1
5 4.03678 1
4.30525 5 1
2.50737 2.50737 1
3 1 -88.0052 48.5613 1.69225e-08 90 -112.963 90 -67.0365
Tx-R-Rx 
0.528711 2.16233 1
1.44494 0 1
2.50737 2.50737 1
4 2 -89.3466 134.239 2.04685e-08 90 119.665 90 119.665
Tx-R-R-Rx 
0.528711 2.16233 1
0 3.09056 1
1.0876 5 1
2.50737 2.50737 1
5 1 -89.8733 -81.7865 1.89716e-08 90 110.365 90 69.6346
Tx-R-Rx 
0.528711 2.16233 1
1.58208 5 1
2.50737 2.50737 1
