# <Transmitter Set: Tx: 589 TX Point589 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.1371 1.52843e-08 4.99148e-09
1 1 -69.0639 -93.1603 1.46515e-08 90 -113.524 90 -66.4757
Tx-R-Rx 
0.747387 1.53649 1
1.41625 0 1
2.5 2.48957 1
2 1 -81.6841 -4.89443 6.65919e-09 90 -150.135 90 26.7251
Tx-D-Rx 
0.747387 1.53649 1
1.50083 1.91585 1
2.5 2.48957 1
3 1 -89.3312 148.233 2.27549e-08 90 -8.03382 90 8.03382
Tx-R-Rx 
0.747387 1.53649 1
5 2.13672 1
2.5 2.48957 1
4 4 -90.2469 -42.3216 3.86346e-08 90 -108.92 90 71.0804
Tx-R-R-R-R-Rx 
0.747387 1.53649 1
1.00083 2.27591 1
0.0671199 5 1
0 4.80418 1
1.64668 0 1
2.5 2.48957 1
5 2 -91.1584 -164.041 2.62324e-08 90 -30.8044 90 -30.8044
Tx-R-R-Rx 
0.747387 1.53649 1
3.32443 0 1
5 0.999016 1
2.5 2.48957 1
