# <Transmitter Set: Tx: 516 TX Point516 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-59.5345 7.11145e-09 2.07014e-09
1 0 -57.5356 -137.981 6.63869e-09 90 -177.467 90 2.5332
Tx-Rx 
0.501934 2.41206 1
2.48957 2.5 1
2 1 -61.7869 7.15324 6.64018e-09 90 -176.765 90 0.434487
Tx-D-Rx 
0.501934 2.41206 1
1.00083 2.41585 1
2.48957 2.5 1
3 1 -66.7119 160.915 9.98614e-09 90 -178.316 90 178.316
Tx-R-Rx 
0.501934 2.41206 1
0 2.42682 1
2.48957 2.5 1
4 2 -72.5334 -81.6339 9.98977e-09 90 -176.765 90 179.856
Tx-R-D-Rx 
0.501934 2.41206 1
0 2.41333 1
1.00083 2.41585 1
2.48957 2.5 1
5 3 -81.282 37.4308 1.33191e-08 90 -176.765 90 0.0866877
Tx-R-R-D-Rx 
0.501934 2.41206 1
1.00083 2.41282 1
0 2.41433 1
1.00083 2.41585 1
2.48957 2.5 1
