# <Transmitter Set: Tx: 532 TX Point532 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.5219 2.41876e-08 9.96048e-09
1 1 -78.1692 -56.4423 1.704e-08 90 -112.892 90 -67.1081
Tx-R-Rx 
0.520848 2.21198 1
1.45486 0 1
2.50737 2.49263 1
2 2 -85.6072 35.6264 2.8064e-08 90 -34.0118 90 -34.0118
Tx-R-R-Rx 
0.520848 2.21198 1
3.79879 0 1
5 0.810585 1
2.50737 2.49263 1
3 2 -85.8169 -61.3445 1.86688e-08 90 -122.768 90 -122.768
Tx-R-R-Rx 
0.520848 2.21198 1
0 1.4028 1
0.902939 0 1
2.50737 2.49263 1
4 2 -86.4034 39.2426 2.92124e-08 90 37.2184 90 37.2184
Tx-R-R-Rx 
0.520848 2.21198 1
4.19149 5 1
5 4.3859 1
2.50737 2.49263 1
5 3 -86.5963 131.879 3.10062e-08 90 -30.4166 90 -149.583
Tx-R-R-R-Rx 
0.520848 2.21198 1
0 1.9062 1
3.24687 0 1
5 1.02924 1
2.50737 2.49263 1
