# <Transmitter Set: Tx: 573 TX Point573 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.376 3.00369e-08 9.72181e-09
1 3 -82.1944 48.9165 3.82652e-08 90 53.4272 90 -53.4272
Tx-R-R-R-Rx 
0.659536 1.71725 1
1.93362 0 1
5 4.13298 1
4.35673 5 1
2.50737 2.50737 1
2 1 -84.3531 -171.086 2.02331e-08 90 107.742 90 72.2579
Tx-R-Rx 
0.659536 1.71725 1
1.70985 5 1
2.50737 2.50737 1
3 2 -86.1352 179.234 2.68058e-08 90 -31.7268 90 -31.7268
Tx-R-R-Rx 
0.659536 1.71725 1
3.4371 0 1
5 0.96628 1
2.50737 2.50737 1
4 3 -86.2785 13.9194 3.33359e-08 90 35.3155 90 144.684
Tx-R-R-R-Rx 
0.659536 1.71725 1
0 2.1845 1
3.97419 5 1
5 4.27327 1
2.50737 2.50737 1
5 1 -87.0633 66.1944 1.53858e-08 90 -113.624 90 -66.3756
Tx-R-Rx 
0.659536 1.71725 1
1.41066 0 1
2.50737 2.50737 1
