# <Transmitter Set: Tx: 604 TX Point604 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.5705 9.88135e-09 8.16156e-09
1 0 -74.239 34.014 6.69305e-09 90 -145.554 90 34.4463
Tx-Rx 
0.845839 1.37583 1
2.5 2.51043 1
2 1 -87.3943 129.942 1.40932e-08 90 -113.057 90 -66.9433
Tx-R-Rx 
0.845839 1.37583 1
1.43145 0 1
2.5 2.51043 1
3 2 -87.8772 88.787 2.32549e-08 90 118.69 90 118.69
Tx-R-R-Rx 
0.845839 1.37583 1
0 2.92141 1
1.13754 5 1
2.5 2.51043 1
4 3 -88.6312 -20.9218 3.6987e-08 90 53.109 90 -53.109
Tx-R-R-R-Rx 
0.845839 1.37583 1
1.87851 0 1
5 4.1588 1
4.36861 5 1
2.5 2.51043 1
5 1 -89.3562 -17.4001 6.71213e-09 90 -149.244 90 39.5043
Tx-D-Rx 
0.845839 1.37583 1
1.50083 1.91585 1
2.5 2.51043 1
