# <Transmitter Set: Tx: 556 TX Point556 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-95.2575 2.66733e-08 1.19597e-08
1 1 -83.0802 -114.598 1.96568e-08 90 108.954 90 71.0464
Tx-R-Rx 
0.586576 1.91793 1
1.64503 5 1
2.5 2.51043 1
2 2 -87.4902 111.94 2.12532e-08 90 118.986 90 118.986
Tx-R-R-Rx 
0.586576 1.91793 1
0 2.97677 1
1.12083 5 1
2.5 2.51043 1
3 1 -88.6438 99.5956 1.60965e-08 90 -113.368 90 -66.6316
Tx-R-Rx 
0.586576 1.91793 1
1.41528 0 1
2.5 2.51043 1
4 3 -89.3969 -67.7358 3.89549e-08 90 53.6884 90 -53.6884
Tx-R-R-R-Rx 
0.586576 1.91793 1
1.99603 0 1
5 4.08768 1
4.32955 5 1
2.5 2.51043 1
5 4 -91.3267 96.9349 5.68489e-08 90 66.06 90 66.06
Tx-R-R-R-R-Rx 
0.586576 1.91793 1
1.95494 5 1
4.17481 0 1
5 1.85863 1
3.60531 5 1
2.5 2.51043 1
