# <Transmitter Set: Tx: 542 TX Point542 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-94.8572 2.70474e-08 1.31307e-08
1 1 -88.3278 109.55 1.66308e-08 90 -112.991 90 -67.0092
Tx-R-Rx 
0.542838 2.08827 1
1.42886 0 1
2.48957 2.5 1
2 2 -93.3991 -71.6691 2.94377e-08 90 37.8365 90 37.8365
Tx-R-R-Rx 
0.542838 2.08827 1
4.29168 5 1
5 4.44985 1
2.48957 2.5 1
3 4 -93.4696 17.9645 3.68052e-08 90 -155.42 90 -155.42
Tx-R-R-R-R-Rx 
0.542838 2.08827 1
0 1.83997 1
4.02249 0 1
5 0.447133 1
1.50083 2.04773 1
2.48957 2.5 1
4 2 -94.0477 28.8186 1.02409e-08 90 -176.765 90 168.019
Tx-R-D-Rx 
0.542838 2.08827 1
0 2.20347 1
1.00083 2.41585 1
2.48957 2.5 1
5 4 -94.0803 -26.5392 4.70857e-08 90 157.449 90 157.449
Tx-R-R-R-R-Rx 
0.542838 2.08827 1
0 2.31369 1
5 4.38994 1
3.53088 5 1
0 3.5338 1
2.48957 2.5 1
