# <Transmitter Set: Tx: 584 TX Point584 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.6526 2.25666e-08 5.89485e-09
1 1 -75.6467 126.698 2.05599e-08 90 106.739 90 73.261
Tx-R-Rx 
0.717987 1.59202 1
1.74296 5 1
2.49263 2.50737 1
2 2 -80.0753 -80.801 2.24145e-08 90 118.551 90 118.551
Tx-R-R-Rx 
0.717987 1.59202 1
0 2.91157 1
1.13635 5 1
2.49263 2.50737 1
3 3 -80.141 -166.332 2.33755e-08 90 122.619 90 57.3814
Tx-R-R-R-Rx 
0.717987 1.59202 1
1.00083 2.03397 1
0 3.5978 1
0.897386 5 1
2.49263 2.50737 1
4 2 -85.3838 -106.147 2.05624e-08 90 106.375 90 71.0514
Tx-D-R-Rx 
0.717987 1.59202 1
1.00083 2.41585 1
1.76018 5 1
2.49263 2.50737 1
5 1 -86.8889 -131.738 1.49052e-08 90 -113.408 90 -66.592
Tx-R-Rx 
0.717987 1.59202 1
1.40718 0 1
2.49263 2.50737 1
