# <Transmitter Set: Tx: 578 TX Point578 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.1058 2.2341e-08 5.87485e-09
1 1 -75.7768 -171.388 2.03756e-08 90 107.218 90 72.7817
Tx-R-Rx 
0.685031 1.65983 1
1.72016 5 1
2.49263 2.50737 1
2 2 -79.9634 -67.6102 2.21632e-08 90 118.581 90 118.581
Tx-R-R-Rx 
0.685031 1.65983 1
0 2.91725 1
1.13467 5 1
2.49263 2.50737 1
3 3 -83.5097 48.7295 2.32452e-08 90 123.148 90 56.8525
Tx-R-R-R-Rx 
0.685031 1.65983 1
1.00083 2.14338 1
0 3.67587 1
0.864757 5 1
2.49263 2.50737 1
4 2 -86.438 -20.1004 1.74862e-08 90 -127.327 90 -127.327
Tx-R-R-Rx 
0.685031 1.65983 1
0 0.761475 1
0.580656 0 1
2.49263 2.50737 1
5 1 -87.0183 -144.661 1.51566e-08 90 -113.45 90 -66.5504
Tx-R-Rx 
0.685031 1.65983 1
1.40501 0 1
2.49263 2.50737 1
