# <Transmitter Set: Tx: 516 TX Point516 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.1012 1.60582e-08 8.44718e-09
1 2 -75.2204 -157.325 1.9678e-08 90 120.516 90 120.516
Tx-R-R-Rx 
0.501934 2.41206 1
0 3.26364 1
1.02344 5 1
2.49263 2.50737 1
2 0 -75.9532 108.021 6.65e-09 90 -177.259 90 2.74104
Tx-Rx 
0.501934 2.41206 1
2.49263 2.50737 1
3 1 -76.6581 44.7596 1.82073e-08 90 111.397 90 68.6035
Tx-R-Rx 
0.501934 2.41206 1
1.51595 5 1
2.49263 2.50737 1
4 1 -81.4426 -111.194 6.6518e-09 90 -176.489 90 0.434487
Tx-D-Rx 
0.501934 2.41206 1
1.00083 2.41585 1
2.49263 2.50737 1
5 1 -84.2114 50.7962 9.99708e-09 90 -178.177 90 178.177
Tx-R-Rx 
0.501934 2.41206 1
0 2.42804 1
2.49263 2.50737 1
