# <Transmitter Set: Tx: 649 TX Point649 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.1154 1.16432e-08 9.27841e-09
1 0 -73.3921 -38.8155 6.70028e-09 90 -129.41 90 50.5896
Tx-Rx 
1.22515 0.958974 1
2.5 2.51043 1
2 1 -82.3235 96.9612 2.22021e-08 90 101.046 90 78.9541
Tx-R-Rx 
1.22515 0.958974 1
2.01401 5 1
2.5 2.51043 1
3 1 -85.0319 -20.4327 1.34647e-08 90 -157.389 90 157.389
Tx-R-Rx 
1.22515 0.958974 1
0 1.46922 1
2.5 2.51043 1
4 1 -86.7451 -157.785 2.15679e-08 90 -13.8878 90 13.8878
Tx-R-Rx 
1.22515 0.958974 1
5 1.8923 1
2.5 2.51043 1
5 3 -88.1092 121.757 3.51152e-08 90 53.3982 90 -53.3982
Tx-R-R-R-Rx 
1.22515 0.958974 1
1.93739 0 1
5 4.12354 1
4.34904 5 1
2.5 2.51043 1
