# <Transmitter Set: Tx: 694 TX Point694 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.9753 1.80771e-08 1.14018e-08
1 0 -76.0241 101.858 6.68632e-09 90 -113.123 90 66.8771
Tx-Rx 
1.7057 0.664491 1
2.49263 2.50737 1
2 2 -76.7347 -115.266 2.67457e-08 90 121.586 90 121.586
Tx-R-R-Rx 
1.7057 0.664491 1
0 3.43864 1
0.960017 5 1
2.49263 2.50737 1
3 1 -81.5344 -130.142 1.09045e-08 90 -103.933 90 -76.0665
Tx-R-Rx 
1.7057 0.664491 1
1.87056 0 1
2.49263 2.50737 1
4 1 -84.4353 -32.7254 2.29344e-08 90 96.5742 90 83.4258
Tx-R-Rx 
1.7057 0.664491 1
2.20536 5 1
2.49263 2.50737 1
5 2 -88.6944 -16.8054 1.75572e-08 90 -142.929 90 -142.929
Tx-R-R-Rx 
1.7057 0.664491 1
0.826173 0 1
0 0.624178 1
2.49263 2.50737 1
