# <Transmitter Set: Tx: 643 TX Point643 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.0292 1.24899e-08 9.69554e-09
1 0 -74.3773 -30.2336 6.69943e-09 90 -131.562 90 48.4381
Tx-Rx 
1.16798 1.00812 1
2.5 2.51043 1
2 1 -81.2874 -100.26 2.20788e-08 90 101.613 90 78.3867
Tx-R-Rx 
1.16798 1.00812 1
1.98836 5 1
2.5 2.51043 1
3 1 -85.3442 -135.58 1.32258e-08 90 -157.727 90 157.727
Tx-R-Rx 
1.16798 1.00812 1
0 1.48649 1
2.5 2.51043 1
4 1 -87.2843 158.427 2.17147e-08 90 -13.347 90 13.347
Tx-R-Rx 
1.16798 1.00812 1
5 1.91729 1
2.5 2.51043 1
5 3 -88.1451 169.225 3.53606e-08 90 53.3085 90 -53.3085
Tx-R-R-R-Rx 
1.16798 1.00812 1
1.91917 0 1
5 4.13453 1
4.3551 5 1
2.5 2.51043 1
