# <Transmitter Set: Tx: 687 TX Point687 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.9007 2.33398e-08 1.31016e-08
1 0 -78.2707 -99.7468 6.70632e-09 90 -116.017 90 63.9829
Tx-Rx 
1.62577 0.701189 1
2.50737 2.50737 1
2 3 -80.771 115.923 3.79373e-08 90 36.679 90 143.321
Tx-R-R-R-Rx 
1.62577 0.701189 1
0 1.91207 1
4.14595 5 1
5 4.3639 1
2.50737 2.50737 1
3 2 -80.9786 -169.411 2.99458e-08 90 49.1775 90 49.1775
Tx-R-R-Rx 
1.62577 0.701189 1
5 4.60718 1
4.66066 5 1
2.50737 2.50737 1
4 1 -82.2683 7.15105 2.04828e-08 90 -17.1116 90 17.1116
Tx-R-Rx 
1.62577 0.701189 1
5 1.73999 1
2.50737 2.50737 1
5 4 -84.2966 -84.5307 4.0905e-08 90 41.943 90 -138.057
Tx-R-R-R-R-Rx 
1.62577 0.701189 1
0.845458 0 1
0 0.759731 1
4.71874 5 1
5 4.74725 1
2.50737 2.50737 1
