# <Transmitter Set: Tx: 664 TX Point664 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.2862 9.21116e-09 5.59621e-09
1 0 -64.8721 161.438 6.6447e-09 90 -124.369 90 55.6314
Tx-Rx 
1.37583 0.845839 1
2.5 2.48957 1
2 1 -68.9705 80.8975 1.17445e-08 90 -108.626 90 -71.3741
Tx-R-Rx 
1.37583 0.845839 1
1.66091 0 1
2.5 2.48957 1
3 1 -78.1488 -131.087 1.40475e-08 90 -157.018 90 157.018
Tx-R-Rx 
1.37583 0.845839 1
0 1.42933 1
2.5 2.48957 1
4 1 -80.4037 24.0891 2.11579e-08 90 -15.0242 90 15.0242
Tx-R-Rx 
1.37583 0.845839 1
5 1.81857 1
2.5 2.48957 1
5 2 -86.465 -95.8807 3.90325e-08 90 -95.5146 90 84.4854
Tx-R-R-Rx 
1.37583 0.845839 1
1.7769 5 1
2.25964 0 1
2.5 2.48957 1
