# <Transmitter Set: Tx: 675 TX Point675 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.8 2.93019e-08 8.75959e-09
1 2 -76.1522 126.193 3.00607e-08 90 48.2423 90 48.2423
Tx-R-R-Rx 
1.49275 0.772153 1
5 4.70063 1
4.73273 5 1
2.50737 2.50737 1
2 3 -80.5898 90.7648 3.744e-08 90 36.7941 90 143.206
Tx-R-R-R-Rx 
1.49275 0.772153 1
0 1.88863 1
4.15994 5 1
5 4.37169 1
2.50737 2.50737 1
3 1 -82.0152 -5.83416 2.08403e-08 90 -16.1304 90 16.1304
Tx-R-Rx 
1.49275 0.772153 1
5 1.78648 1
2.50737 2.50737 1
4 3 -83.1911 125.558 3.40779e-08 90 54.022 90 -54.022
Tx-R-R-R-Rx 
1.49275 0.772153 1
2.0533 0 1
5 4.05905 1
4.31691 5 1
2.50737 2.50737 1
5 4 -83.8096 -178.761 4.07358e-08 90 42.6079 90 -137.392
Tx-R-R-R-R-Rx 
1.49275 0.772153 1
0.653277 0 1
0 0.600886 1
4.78267 5 1
5 4.8001 1
2.50737 2.50737 1
