# <Transmitter Set: Tx: 688 TX Point688 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.8239 1.77518e-08 1.14634e-08
1 0 -75.5032 114.214 6.6851e-09 90 -115.279 90 64.7211
Tx-Rx 
1.63709 0.695732 1
2.49263 2.50737 1
2 2 -76.6083 -176.122 2.65374e-08 90 121.282 90 121.282
Tx-R-R-Rx 
1.63709 0.695732 1
0 3.39013 1
0.978136 5 1
2.49263 2.50737 1
3 1 -81.1967 84.6091 1.10625e-08 90 -104.954 90 -75.0455
Tx-R-Rx 
1.63709 0.695732 1
1.82292 0 1
2.49263 2.50737 1
4 1 -85.1363 12.5828 2.28583e-08 90 97.1742 90 82.8258
Tx-R-Rx 
1.63709 0.695732 1
2.17888 5 1
2.49263 2.50737 1
5 4 -89.5491 79.3024 4.53711e-08 90 142.973 90 -37.0273
Tx-R-R-R-R-Rx 
1.63709 0.695732 1
2.55944 0 1
5 1.84092 1
0.811919 5 1
0 4.38757 1
2.49263 2.50737 1
