# <Transmitter Set: Tx: 635 TX Point635 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.4218 1.56243e-08 8.34263e-09
1 1 -70.6839 -77.8695 1.27909e-08 90 -111.506 90 -68.4942
Tx-R-Rx 
1.0947 1.07693 1
1.51904 0 1
2.5 2.48957 1
2 1 -80.8209 29.0189 1.28874e-08 90 -158.546 90 158.546
Tx-R-Rx 
1.0947 1.07693 1
0 1.50712 1
2.5 2.48957 1
3 1 -82.8058 -136.89 2.18863e-08 90 -12.4371 90 12.4371
Tx-R-Rx 
1.0947 1.07693 1
5 1.93822 1
2.5 2.48957 1
4 3 -83.3815 76.2172 3.99251e-08 90 -107.483 90 107.483
Tx-R-R-R-Rx 
1.0947 1.07693 1
0 4.55244 1
0.14097 5 1
1.71585 0 1
2.5 2.48957 1
5 0 -86.7451 120.761 6.64873e-09 90 -134.851 90 45.1494
Tx-Rx 
1.0947 1.07693 1
2.5 2.48957 1
