# <Transmitter Set: Tx: 702 TX Point702 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.6713 1.81545e-08 1.34168e-08
1 0 -75.1545 -87.5485 6.70511e-09 90 -110.643 90 69.3568
Tx-Rx 
1.79893 0.6269 1
2.50737 2.50737 1
2 3 -81.2268 65.9599 3.85491e-08 90 36.4615 90 143.539
Tx-R-R-R-Rx 
1.79893 0.6269 1
0 1.95617 1
4.11929 5 1
5 4.34923 1
2.50737 2.50737 1
3 2 -82.4433 -161.876 2.97617e-08 90 50.3313 90 50.3313
Tx-R-R-Rx 
1.79893 0.6269 1
5 4.4869 1
4.57449 5 1
2.50737 2.50737 1
4 1 -83.6093 126.32 2.00076e-08 90 -18.277 90 18.277
Tx-R-Rx 
1.79893 0.6269 1
5 1.68413 1
2.50737 2.50737 1
5 1 -87.502 -11.0795 1.56792e-08 90 -156.41 90 156.41
Tx-R-Rx 
1.79893 0.6269 1
0 1.41246 1
2.50737 2.50737 1
