# <Transmitter Set: Tx: 637 TX Point637 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.176 1.69047e-08 1.17514e-08
1 0 -76.0303 -135.798 6.67419e-09 90 -133.621 90 46.3786
Tx-Rx 
1.11269 1.05938 1
2.49263 2.50737 1
2 1 -80.1244 76.9401 2.19542e-08 90 102.107 90 77.8935
Tx-R-Rx 
1.11269 1.05938 1
1.95796 5 1
2.49263 2.50737 1
3 2 -81.717 155.859 2.4607e-08 90 119.267 90 119.267
Tx-R-R-Rx 
1.11269 1.05938 1
0 3.04484 1
1.09571 5 1
2.49263 2.50737 1
4 3 -87.9006 -67.5531 3.09678e-08 90 112.859 90 -112.859
Tx-R-R-R-Rx 
1.11269 1.05938 1
0.666083 0 1
0 1.57998 1
1.4418 5 1
2.49263 2.50737 1
5 3 -89.2915 -33.7919 3.56309e-08 90 53.2131 90 -53.2131
Tx-R-R-R-Rx 
1.11269 1.05938 1
1.90484 0 1
5 4.13936 1
4.35647 5 1
2.49263 2.50737 1
