# <Transmitter Set: Tx: 646 TX Point646 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.3459 1.79881e-08 1.30507e-08
1 0 -73.8691 -117.922 6.70813e-09 90 -130.702 90 49.2976
Tx-Rx 
1.19633 0.983276 1
2.50737 2.50737 1
2 3 -80.2958 88.2315 3.6226e-08 90 36.8388 90 143.161
Tx-R-R-R-Rx 
1.19633 0.983276 1
0 1.87951 1
4.16536 5 1
5 4.37473 1
2.50737 2.50737 1
3 3 -81.4264 33.0614 3.52311e-08 90 53.3933 90 -53.3933
Tx-R-R-R-Rx 
1.19633 0.983276 1
1.92676 0 1
5 4.13712 1
4.35901 5 1
2.50737 2.50737 1
4 2 -81.4971 -37.1003 3.02181e-08 90 45.9532 90 45.9532
Tx-R-R-Rx 
1.19633 0.983276 1
5 4.91565 1
4.91841 5 1
2.50737 2.50737 1
5 1 -83.4229 78.0816 2.16157e-08 90 -13.6074 90 13.6074
Tx-R-Rx 
1.19633 0.983276 1
5 1.904 1
2.50737 2.50737 1
