# <Transmitter Set: Tx: 688 TX Point688 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.1254 9.10963e-09 6.43323e-09
1 0 -65.7634 -12.3914 6.66194e-09 90 -115.842 90 64.1579
Tx-Rx 
1.63709 0.695732 1
2.50737 2.49263 1
2 1 -76.8873 -19.8581 1.50727e-08 90 -156.56 90 156.56
Tx-R-Rx 
1.63709 0.695732 1
0 1.40552 1
2.50737 2.49263 1
3 1 -77.1472 76.6361 1.10279e-08 90 -105.267 90 -74.7327
Tx-R-Rx 
1.63709 0.695732 1
1.82699 0 1
2.50737 2.49263 1
4 1 -79.5135 102.365 2.04376e-08 90 -17.0597 90 17.0597
Tx-R-Rx 
1.63709 0.695732 1
5 1.72771 1
2.50737 2.49263 1
5 2 -81.5587 8.66215 1.74476e-08 90 -142.429 90 -142.429
Tx-R-R-Rx 
1.63709 0.695732 1
0.732725 0 1
0 0.563691 1
2.50737 2.49263 1
