# <Transmitter Set: Tx: 637 TX Point637 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.9462 1.43871e-08 1.0474e-08
1 0 -76.192 -21.2803 6.69854e-09 90 -133.714 90 46.2864
Tx-Rx 
1.11269 1.05938 1
2.5 2.51043 1
2 1 -80.4411 125.484 2.19494e-08 90 102.175 90 77.8251
Tx-R-Rx 
1.11269 1.05938 1
1.96288 5 1
2.5 2.51043 1
3 1 -85.9209 72.0342 1.29905e-08 90 -158.117 90 158.117
Tx-R-Rx 
1.11269 1.05938 1
0 1.5063 1
2.5 2.51043 1
4 1 -87.982 173.618 2.18557e-08 90 -12.799 90 12.799
Tx-R-Rx 
1.11269 1.05938 1
5 1.94248 1
2.5 2.51043 1
5 3 -88.217 -163.454 3.5608e-08 90 53.235 90 -53.235
Tx-R-R-R-Rx 
1.11269 1.05938 1
1.9042 0 1
5 4.1435 1
4.36007 5 1
2.5 2.51043 1
