# <Transmitter Set: Tx: 673 TX Point673 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.5191 1.61661e-08 7.70868e-09
1 1 -71.5615 -61.2497 2.08814e-08 90 -15.9057 90 15.9057
Tx-R-Rx 
1.47112 0.784947 1
5 1.79056 1
2.51043 2.5 1
2 0 -73.7732 50.6728 6.6914e-09 90 -121.215 90 58.7846
Tx-Rx 
1.47112 0.784947 1
2.51043 2.5 1
3 1 -78.9048 53.1553 1.14965e-08 90 -107.557 90 -72.4435
Tx-R-Rx 
1.47112 0.784947 1
1.71947 0 1
2.51043 2.5 1
4 2 -82.635 102.824 2.28785e-08 90 -28.6263 90 -28.6263
Tx-R-R-Rx 
1.47112 0.784947 1
2.90925 0 1
5 1.14116 1
2.51043 2.5 1
5 1 -88.3952 -19.5701 1.44654e-08 90 -156.696 90 156.696
Tx-R-Rx 
1.47112 0.784947 1
0 1.41863 1
2.51043 2.5 1
