# <Transmitter Set: Tx: 668 TX Point668 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.3383 1.20951e-08 9.43512e-09
1 0 -72.2346 60.8124 6.65468e-09 90 -122.508 90 57.4919
Tx-Rx 
1.41776 0.818111 1
2.48957 2.5 1
2 1 -74.5894 -165.995 1.41942e-08 90 -156.711 90 156.711
Tx-R-Rx 
1.41776 0.818111 1
0 1.42838 1
2.48957 2.5 1
3 1 -85.1353 100.598 1.16349e-08 90 -107.902 90 -72.0985
Tx-R-Rx 
1.41776 0.818111 1
1.68202 0 1
2.48957 2.5 1
4 3 -86.867 76.0216 3.85669e-08 90 -163.317 90 -16.6829
Tx-R-R-R-Rx 
1.41776 0.818111 1
4.14762 0 1
5 0.255451 1
0 1.7539 1
2.48957 2.5 1
5 3 -86.9998 -44.0916 4.315e-08 90 148.889 90 31.1112
Tx-R-R-R-Rx 
1.41776 0.818111 1
5 2.98001 1
1.6529 5 1
0 4.00247 1
2.48957 2.5 1
