# <Transmitter Set: Tx: 653 TX Point653 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.7344 9.25703e-09 6.93022e-09
1 0 -65.7644 -87.4177 6.66939e-09 90 -128.457 90 51.5433
Tx-Rx 
1.26428 0.927423 1
2.50737 2.49263 1
2 1 -77.1903 157.023 1.36256e-08 90 -157.462 90 157.462
Tx-R-Rx 
1.26428 0.927423 1
0 1.45209 1
2.50737 2.49263 1
3 2 -78.7354 -45.1352 1.69885e-08 90 -137.799 90 -137.799
Tx-R-R-Rx 
1.26428 0.927423 1
0.241513 0 1
0 0.218999 1
2.50737 2.49263 1
4 1 -80.0793 169.55 2.14284e-08 90 -14.1065 90 14.1065
Tx-R-Rx 
1.26428 0.927423 1
5 1.86622 1
2.50737 2.49263 1
5 1 -83.2435 14.4553 1.21422e-08 90 -109.975 90 -70.0252
Tx-R-Rx 
1.26428 0.927423 1
1.60137 0 1
2.50737 2.49263 1
