# <Transmitter Set: Tx: 617 TX Point617 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-82.5188 1.68911e-08 1.08572e-08
1 0 -78.0987 11.0808 6.69533e-09 90 -140.888 90 39.1117
Tx-Rx 
0.943075 1.24462 1
2.5 2.51043 1
2 1 -78.8918 -125.591 2.14755e-08 90 103.999 90 76.001
Tx-R-Rx 
0.943075 1.24462 1
1.87933 5 1
2.5 2.51043 1
3 1 -87.1766 59.5726 1.35638e-08 90 -112.52 90 -67.48
Tx-R-Rx 
0.943075 1.24462 1
1.45912 0 1
2.5 2.51043 1
4 2 -88.2649 48.5979 2.37949e-08 90 118.87 90 118.87
Tx-R-R-Rx 
0.943075 1.24462 1
0 2.95514 1
1.12741 5 1
2.5 2.51043 1
5 3 -88.5075 72.0996 3.6442e-08 90 53.1037 90 -53.1037
Tx-R-R-R-Rx 
0.943075 1.24462 1
1.87743 0 1
5 4.15943 1
4.36897 5 1
2.5 2.51043 1
