# <Transmitter Set: Tx: 619 TX Point619 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.0126 1.20527e-08 1.11693e-08
1 0 -73.959 141.521 6.64667e-09 90 -140.209 90 39.7911
Tx-Rx 
0.958974 1.22515 1
2.48957 2.5 1
2 1 -79.8146 173.996 1.22679e-08 90 -159.712 90 159.712
Tx-R-Rx 
0.958974 1.22515 1
0 1.57966 1
2.48957 2.5 1
3 1 -87.5394 -115.282 1.34381e-08 90 -112.337 90 -67.6631
Tx-R-Rx 
0.958974 1.22515 1
1.46237 0 1
2.48957 2.5 1
4 3 -89.5032 8.37601 4.04324e-08 90 -162.096 90 -17.9039
Tx-R-R-R-Rx 
0.958974 1.22515 1
4.75123 0 1
5 0.0803686 1
0 1.6957 1
2.48957 2.5 1
5 2 -90.3095 100.925 1.69383e-08 90 -132.792 90 -132.792
Tx-R-R-Rx 
0.958974 1.22515 1
0 0.189261 1
0.175207 0 1
2.48957 2.5 1
