# <Transmitter Set: Tx: 645 TX Point645 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.4312 1.30811e-08 9.96332e-09
1 1 -74.7232 -116.511 1.32596e-08 90 -157.691 90 157.691
Tx-R-Rx 
1.18683 0.991497 1
0 1.47848 1
2.48957 2.5 1
2 0 -74.8573 101.425 6.65065e-09 90 -130.814 90 49.186
Tx-Rx 
1.18683 0.991497 1
2.48957 2.5 1
3 3 -87.5449 -45.697 3.94725e-08 90 -162.834 90 -17.1663
Tx-R-R-R-Rx 
1.18683 0.991497 1
4.39652 0 1
5 0.186418 1
0 1.73095 1
2.48957 2.5 1
4 1 -89.8874 -136.244 9.42157e-09 135.098 -130.814 135.098 49.186
Tx-R-Rx 
1.18683 0.991497 1
1.8382 1.74575 0
2.48957 2.5 1
5 3 -90.2916 158.475 4.35199e-08 90 150.065 90 29.9348
Tx-R-R-R-Rx 
1.18683 0.991497 1
5 3.18725 1
1.85196 5 1
0 3.93358 1
2.48957 2.5 1
