# <Transmitter Set: Tx: 670 TX Point670 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.7094 1.41307e-08 1.12313e-08
1 0 -71.5786 152.22 6.68133e-09 90 -121.749 90 58.2507
Tx-Rx 
1.43898 0.804644 1
2.49263 2.50737 1
2 2 -77.8169 -97.1315 2.58863e-08 90 120.45 90 120.45
Tx-R-R-Rx 
1.43898 0.804644 1
0 3.25246 1
1.02731 5 1
2.49263 2.50737 1
3 1 -83.2539 120.205 1.1597e-08 90 -107.647 90 -72.3526
Tx-R-Rx 
1.43898 0.804644 1
1.69496 0 1
2.49263 2.50737 1
4 3 -83.4403 103.727 3.06365e-08 90 115.354 90 -115.354
Tx-R-R-R-Rx 
1.43898 0.804644 1
1.0577 0 1
0 2.23218 1
1.31151 5 1
2.49263 2.50737 1
5 2 -84.7513 117.271 3.01331e-08 90 47.7807 90 47.7807
Tx-R-R-Rx 
1.43898 0.804644 1
5 4.72925 1
4.75433 5 1
2.49263 2.50737 1
