# <Transmitter Set: Tx: 655 TX Point655 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.6806 1.15699e-08 9.26989e-09
1 0 -73.1936 -47.0139 6.70109e-09 90 -127.259 90 52.7408
Tx-Rx 
1.28414 0.912019 1
2.5 2.51043 1
2 1 -83.4883 -1.03862 2.23193e-08 90 100.473 90 79.5271
Tx-R-Rx 
1.28414 0.912019 1
2.0398 5 1
2.5 2.51043 1
3 1 -84.9109 62.3672 1.37068e-08 90 -157.101 90 157.101
Tx-R-Rx 
1.28414 0.912019 1
0 1.45443 1
2.5 2.51043 1
4 1 -86.4241 -56.0937 2.14154e-08 90 -14.4211 90 14.4211
Tx-R-Rx 
1.28414 0.912019 1
5 1.86755 1
2.5 2.51043 1
5 2 -87.6751 -162.625 2.53204e-08 90 119.912 90 119.912
Tx-R-R-Rx 
1.28414 0.912019 1
0 3.1441 1
1.06772 5 1
2.5 2.51043 1
