# <Transmitter Set: Tx: 647 TX Point647 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.4016 8.74245e-09 6.40579e-09
1 0 -64.9137 -100.576 6.67069e-09 90 -130.618 90 49.3822
Tx-Rx 
1.20589 0.975115 1
2.50737 2.49263 1
2 1 -77.6799 60.6613 1.33848e-08 90 -157.771 90 157.771
Tx-R-Rx 
1.20589 0.975115 1
0 1.46793 1
2.50737 2.49263 1
3 2 -79.3386 -45.8349 1.69529e-08 90 -136.958 90 -136.958
Tx-R-R-Rx 
1.20589 0.975115 1
0.161735 0 1
0 0.151041 1
2.50737 2.49263 1
4 1 -80.6367 82.2246 2.15796e-08 90 -13.5706 90 13.5706
Tx-R-Rx 
1.20589 0.975115 1
5 1.89095 1
2.50737 2.49263 1
5 1 -82.5849 -33.9906 1.2359e-08 90 -110.572 90 -69.4283
Tx-R-Rx 
1.20589 0.975115 1
1.57186 0 1
2.50737 2.49263 1
