# <Transmitter Set: Tx: 690 TX Point690 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.554 1.41544e-08 9.50922e-09
1 1 -75.1273 -52.8582 1.51119e-08 90 -156.375 90 156.375
Tx-R-Rx 
1.65983 0.685031 1
0 1.41105 1
2.48957 2.5 1
2 0 -75.605 18.2668 6.6589e-09 90 -114.568 90 65.4316
Tx-Rx 
1.65983 0.685031 1
2.48957 2.5 1
3 1 -82.1294 170.816 1.09823e-08 90 -104.602 90 -75.3982
Tx-R-Rx 
1.65983 0.685031 1
1.83829 0 1
2.48957 2.5 1
4 3 -86.6094 150.803 3.76662e-08 90 -163.611 90 -16.3886
Tx-R-R-R-Rx 
1.65983 0.685031 1
3.98907 0 1
5 0.297314 1
0 1.76782 1
2.48957 2.5 1
5 2 -87.2433 -55.0416 1.74539e-08 90 -142.491 90 -142.491
Tx-R-R-Rx 
1.65983 0.685031 1
0.767382 0 1
0 0.589033 1
2.48957 2.5 1
