# <Transmitter Set: Tx: 625 TX Point625 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.312 1.74458e-08 1.10969e-08
1 0 -76.1165 -109.37 6.67156e-09 90 -137.942 90 42.0583
Tx-Rx 
1.00812 1.16798 1
2.49263 2.50737 1
2 1 -78.1337 -3.73257 2.16771e-08 90 103.209 90 76.7908
Tx-R-Rx 
1.00812 1.16798 1
1.90756 5 1
2.49263 2.50737 1
3 2 -81.0335 6.6107 2.41207e-08 90 118.965 90 118.965
Tx-R-R-Rx 
1.00812 1.16798 1
0 2.9893 1
1.11294 5 1
2.49263 2.50737 1
4 1 -87.5684 -142.34 1.32262e-08 90 -111.994 90 -68.0057
Tx-R-Rx 
1.00812 1.16798 1
1.47988 0 1
2.49263 2.50737 1
5 3 -88.4166 31.0824 3.11696e-08 90 112.009 90 -112.009
Tx-R-R-R-Rx 
1.00812 1.16798 1
0.536004 0 1
0 1.32604 1
1.48507 5 1
2.49263 2.50737 1
