# <Transmitter Set: Tx: 681 TX Point681 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.1832 1.29905e-08 9.52283e-09
1 0 -73.6924 36.0565 6.65714e-09 90 -117.816 90 62.1841
Tx-Rx 
1.55859 0.735418 1
2.48957 2.5 1
2 1 -74.9005 144.945 1.47351e-08 90 -156.448 90 156.448
Tx-R-Rx 
1.55859 0.735418 1
0 1.4148 1
2.48957 2.5 1
3 1 -82.5189 168.165 1.12337e-08 90 -106.053 90 -73.947
Tx-R-Rx 
1.55859 0.735418 1
1.77021 0 1
2.48957 2.5 1
4 3 -86.6924 6.89286 3.80378e-08 90 -163.512 90 -16.488
Tx-R-R-R-Rx 
1.55859 0.735418 1
4.04323 0 1
5 0.283191 1
0 1.76312 1
2.48957 2.5 1
5 3 -88.099 38.1029 4.28929e-08 90 148.249 90 31.7511
Tx-R-R-R-Rx 
1.55859 0.735418 1
5 2.86512 1
1.55021 5 1
0 4.04066 1
2.48957 2.5 1
