# <Transmitter Set: Tx: 656 TX Point656 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.2749 1.32961e-08 1.11074e-08
1 0 -71.6924 -177.486 6.67832e-09 90 -126.784 90 53.2156
Tx-Rx 
1.29414 0.904411 1
2.49263 2.50737 1
2 2 -80.2161 -158.338 2.53556e-08 90 119.889 90 119.889
Tx-R-R-Rx 
1.29414 0.904411 1
0 3.15596 1
1.05992 5 1
2.49263 2.50737 1
3 3 -83.3302 164.177 3.07359e-08 90 114.274 90 -114.274
Tx-R-R-R-Rx 
1.29414 0.904411 1
0.886283 0 1
0 1.9653 1
1.36854 5 1
2.49263 2.50737 1
4 1 -84.7803 113.235 2.23438e-08 90 100.31 90 79.6899
Tx-R-Rx 
1.29414 0.904411 1
2.03918 5 1
2.49263 2.50737 1
5 2 -86.7043 -8.08503 3.02169e-08 90 46.6779 90 46.6779
Tx-R-R-Rx 
1.29414 0.904411 1
5 4.83393 1
4.84338 5 1
2.49263 2.50737 1
