# <Transmitter Set: Tx: 712 TX Point712 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.0217 1.85583e-08 1.37386e-08
1 0 -75.9859 -77.8411 6.70415e-09 90 -107.06 90 72.9401
Tx-Rx 
1.91793 0.586576 1
2.50737 2.50737 1
2 3 -81.8068 -4.47108 3.89486e-08 90 36.2735 90 143.726
Tx-R-R-R-Rx 
1.91793 0.586576 1
0 1.99407 1
4.09604 5 1
5 4.33662 1
2.50737 2.50737 1
3 2 -83.0988 -79.189 2.96144e-08 90 51.0889 90 51.0889
Tx-R-R-Rx 
1.91793 0.586576 1
5 4.40471 1
4.51947 5 1
2.50737 2.50737 1
4 1 -85.4938 -112.441 1.96744e-08 90 -19.0117 90 19.0117
Tx-R-Rx 
1.91793 0.586576 1
5 1.64852 1
2.50737 2.50737 1
5 1 -87.8313 96.4073 1.60969e-08 90 -156.537 90 156.537
Tx-R-Rx 
1.91793 0.586576 1
0 1.41905 1
2.50737 2.50737 1
