# <Transmitter Set: Tx: 799 TX Point799 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.2223 1.44858e-08 1.15101e-08
1 0 -73.7231 -127.44 6.69121e-09 90 -75.8564 90 104.144
Tx-Rx 
2.99738 0.562834 1
2.50737 2.50737 1
2 1 -79.3407 -40.6525 1.63426e-08 90 -23.3922 90 23.3922
Tx-R-Rx 
2.99738 0.562834 1
5 1.42912 1
2.50737 2.50737 1
3 2 -81.8135 113.988 2.75617e-08 90 57.0292 90 57.0292
Tx-R-R-Rx 
2.99738 0.562834 1
5 3.65004 1
4.1243 5 1
2.50737 2.50737 1
4 4 -85.4779 151.61 4.41319e-08 90 37.5213 90 -142.479
Tx-R-R-R-R-Rx 
2.99738 0.562834 1
2.26444 0 1
0 1.73891 1
4.24667 5 1
5 4.4215 1
2.50737 2.50737 1
5 1 -86.9181 -175.482 2.31805e-08 90 85.9553 90 94.0447
Tx-R-Rx 
2.99738 0.562834 1
2.68363 5 1
2.50737 2.50737 1
