# <Transmitter Set: Tx: 789 TX Point789 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.0832 7.47915e-09 4.44061e-09
1 0 -61.4173 36.1169 6.63927e-09 90 -79.1437 90 100.856
Tx-Rx 
2.87476 0.535425 1
2.5 2.48957 1
2 1 -72.9098 -76.4288 1.01707e-08 90 -82.9377 90 -97.0623
Tx-R-Rx 
2.87476 0.535425 1
2.80843 0 1
2.5 2.48957 1
3 1 -83.609 126.531 1.6754e-08 90 -22.9039 90 22.9039
Tx-R-Rx 
2.87476 0.535425 1
5 1.43333 1
2.5 2.48957 1
4 2 -84.5075 -102.444 3.99072e-08 90 -88.2044 90 91.7956
Tx-R-R-Rx 
2.87476 0.535425 1
2.7348 5 1
2.57805 0 1
2.5 2.48957 1
5 3 -85.5382 -177.465 4.37339e-08 90 -114.209 90 114.209
Tx-R-R-R-Rx 
2.87476 0.535425 1
0.867424 5 1
0 3.07074 1
1.38065 0 1
2.5 2.48957 1
