# <Transmitter Set: Tx: 712 TX Point712 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.9322 9.41186e-09 7.32913e-09
1 0 -67.6066 36.0568 6.65714e-09 90 -107.184 90 72.8159
Tx-Rx 
1.91793 0.586576 1
2.50737 2.49263 1
2 1 -77.5721 -68.6616 1.60774e-08 90 -156.698 90 156.698
Tx-R-Rx 
1.91793 0.586576 1
0 1.41266 1
2.50737 2.49263 1
3 1 -82.4726 48.6276 1.96584e-08 90 -18.8761 90 18.8761
Tx-R-Rx 
1.91793 0.586576 1
5 1.64037 1
2.50737 2.49263 1
4 2 -84.0528 -39.7286 2.12502e-08 90 -28.9142 90 -28.9142
Tx-R-R-Rx 
1.91793 0.586576 1
2.97989 0 1
5 1.11582 1
2.50737 2.49263 1
5 1 -85.6375 8.02481 1.0461e-08 90 -100.837 90 -79.1631
Tx-R-Rx 
1.91793 0.586576 1
2.03021 0 1
2.50737 2.49263 1
