# <Transmitter Set: Tx: 774 TX Point774 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.0437 1.37576e-08 8.8841e-09
1 0 -73.5258 -38.4788 6.64667e-09 90 -84.7911 90 95.2089
Tx-Rx 
2.68822 0.508876 1
2.50737 2.49263 1
2 2 -77.292 -72.0758 1.89023e-08 90 -31.9946 90 -31.9946
Tx-R-R-Rx 
2.68822 0.508876 1
3.50276 0 1
5 0.935386 1
2.50737 2.49263 1
3 1 -78.3692 -63.2187 1.73438e-08 90 -22.4358 90 22.4358
Tx-R-Rx 
2.68822 0.508876 1
5 1.46342 1
2.50737 2.49263 1
4 2 -85.5606 -23.7595 2.00212e-08 90 -149.985 90 -149.985
Tx-R-R-Rx 
2.68822 0.508876 1
1.80735 0 1
0 1.04411 1
2.50737 2.49263 1
5 1 -85.6295 123.659 1.85569e-08 90 -159.102 90 159.102
Tx-R-Rx 
2.68822 0.508876 1
0 1.53528 1
2.50737 2.49263 1
