# <Transmitter Set: Tx: 746 TX Point746 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.2959 2.32071e-08 1.04114e-08
1 1 -75.107 172.779 2.33064e-08 90 91.3387 90 88.6613
Tx-R-Rx 
2.33682 0.506668 1
2.44182 5 1
2.5 2.51043 1
2 0 -80.6901 -117.749 6.70811e-09 90 -94.6558 90 85.3442
Tx-Rx 
2.33682 0.506668 1
2.5 2.51043 1
3 2 -81.9242 138.954 2.66868e-08 90 91.1691 90 -88.8309
Tx-R-R-Rx 
2.33682 0.506668 1
2.34716 0 1
2.44919 5 1
2.5 2.51043 1
4 2 -83.3889 -115.076 2.89775e-08 90 53.5207 90 53.5207
Tx-R-R-Rx 
2.33682 0.506668 1
5 4.10847 1
4.3408 5 1
2.5 2.51043 1
5 1 -87.4246 -66.8893 1.74692e-08 90 -157.497 90 157.497
Tx-R-Rx 
2.33682 0.506668 1
0 1.47475 1
2.5 2.51043 1
