# <Transmitter Set: Tx: 718 TX Point718 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.315 1.07882e-08 6.18543e-09
1 0 -65.6211 174.414 6.64341e-09 90 -104.609 90 75.3911
Tx-Rx 
1.99046 0.565997 1
2.49263 2.49263 1
2 1 -68.736 31.8454 1.62817e-08 90 -156.744 90 156.744
Tx-R-Rx 
1.99046 0.565997 1
0 1.42141 1
2.49263 2.49263 1
3 2 -76.9679 120.588 1.81087e-08 90 -145.696 90 -145.696
Tx-R-R-Rx 
1.99046 0.565997 1
1.16087 0 1
0 0.792011 1
2.49263 2.49263 1
4 1 -83.3001 143.588 1.03424e-08 90 -99.3237 90 -80.6763
Tx-R-Rx 
1.99046 0.565997 1
2.08338 0 1
2.49263 2.49263 1
5 3 -83.7883 36.8728 3.64987e-08 90 -163.762 90 -16.2375
Tx-R-R-R-Rx 
1.99046 0.565997 1
3.93388 0 1
5 0.310494 1
0 1.76668 1
2.49263 2.49263 1
