# <Transmitter Set: Tx: 723 TX Point723 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.0309 1.10303e-08 6.29216e-09
1 0 -66.2522 168.692 6.64398e-09 90 -102.801 90 77.1991
Tx-Rx 
2.05146 0.550946 1
2.49263 2.49263 1
2 1 -68.9543 105.257 1.64885e-08 90 -156.863 90 156.863
Tx-R-Rx 
2.05146 0.550946 1
0 1.42753 1
2.49263 2.49263 1
3 2 -78.271 156.73 1.82492e-08 90 -146.186 90 -146.186
Tx-R-R-Rx 
2.05146 0.550946 1
1.22889 0 1
0 0.823096 1
2.49263 2.49263 1
4 1 -82.8032 -102.902 1.02617e-08 90 -98.2477 90 -81.7523
Tx-R-Rx 
2.05146 0.550946 1
2.13132 0 1
2.49263 2.49263 1
5 3 -83.7238 -11.5316 3.62892e-08 90 -163.749 90 -16.2513
Tx-R-R-R-Rx 
2.05146 0.550946 1
3.94151 0 1
5 0.308546 1
0 1.76603 1
2.49263 2.49263 1
