# <Transmitter Set: Tx: 804 TX Point804 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.5392 7.66343e-09 5.0434e-09
1 0 -62.9714 28.3659 6.64004e-09 90 -73.7163 90 106.284
Tx-Rx 
3.05798 0.579413 1
2.5 2.48957 1
2 1 -75.7068 3.99503 1.04082e-08 90 -79.6954 90 -100.305
Tx-R-Rx 
3.05798 0.579413 1
2.95264 0 1
2.5 2.48957 1
3 1 -83.4343 -100.207 1.61341e-08 90 -23.2687 90 23.2687
Tx-R-Rx 
3.05798 0.579413 1
5 1.41452 1
2.5 2.48957 1
4 2 -85.236 57.0488 3.97845e-08 90 -87.3177 90 92.6823
Tx-R-R-Rx 
3.05798 0.579413 1
2.85088 5 1
2.61663 0 1
2.5 2.48957 1
5 3 -85.5241 54.9083 4.38551e-08 90 -115.017 90 115.017
Tx-R-R-R-Rx 
3.05798 0.579413 1
0.995076 5 1
0 2.86766 1
1.33822 0 1
2.5 2.48957 1
