# <Transmitter Set: Tx: 716 TX Point716 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.1597 1.06524e-08 6.13223e-09
1 0 -65.355 176.619 6.64319e-09 90 -105.332 90 74.6678
Tx-Rx 
1.9662 0.572553 1
2.49263 2.49263 1
2 1 -68.6566 149.092 1.61987e-08 90 -156.702 90 156.702
Tx-R-Rx 
1.9662 0.572553 1
0 1.41924 1
2.49263 2.49263 1
3 2 -76.9257 -49.9306 1.80542e-08 90 -145.494 90 -145.494
Tx-R-R-Rx 
1.9662 0.572553 1
1.13332 0 1
0 0.779092 1
2.49263 2.49263 1
4 1 -82.7679 142.823 1.03774e-08 90 -99.7452 90 -80.2548
Tx-R-Rx 
1.9662 0.572553 1
2.06453 0 1
2.49263 2.49263 1
5 3 -83.811 -88.3199 3.65826e-08 90 -163.765 90 -16.235
Tx-R-R-R-Rx 
1.9662 0.572553 1
3.93245 0 1
5 0.310858 1
0 1.7668 1
2.49263 2.49263 1
