# <Transmitter Set: Tx: 794 TX Point794 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.5019 1.33223e-08 7.73389e-09
1 1 -71.2923 -132.847 1.65301e-08 90 -23.2031 90 23.2031
Tx-R-Rx 
2.93629 0.548166 1
5 1.43281 1
2.51043 2.5 1
2 0 -71.5604 127.341 6.66594e-09 90 -77.6918 90 102.308
Tx-Rx 
2.93629 0.548166 1
2.51043 2.5 1
3 3 -82.8417 -99.839 3.62445e-08 90 -16.2971 90 -163.703
Tx-R-R-R-Rx 
2.93629 0.548166 1
1.06135 0 1
0 0.310304 1
5 1.77213 1
2.51043 2.5 1
4 1 -85.532 0.357775 1.02697e-08 90 -82.0466 90 -97.9534
Tx-R-Rx 
2.93629 0.548166 1
2.8597 0 1
2.51043 2.5 1
5 2 -85.6459 -5.68108 1.82832e-08 90 -33.8 90 -33.8
Tx-R-R-Rx 
2.93629 0.548166 1
3.75513 0 1
5 0.833372 1
2.51043 2.5 1
