# <Transmitter Set: Tx: 732 TX Point732 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-91.3375 1.3495e-08 1.07469e-08
1 0 -73.1622 73.6312 6.65341e-09 90 -99.9645 90 80.0355
Tx-Rx 
2.16233 0.528711 1
2.50737 2.49263 1
2 1 -78.6091 -120.329 1.69034e-08 90 -157.19 90 157.19
Tx-R-Rx 
2.16233 0.528711 1
0 1.43811 1
2.50737 2.49263 1
3 2 -83.8675 -167.218 2.04442e-08 90 -29.5456 90 -29.5456
Tx-R-R-Rx 
2.16233 0.528711 1
3.09509 0 1
5 1.07975 1
2.50737 2.49263 1
4 2 -85.7003 -135.845 2.93012e-08 90 52.6274 90 52.6274
Tx-R-R-Rx 
2.16233 0.528711 1
5 4.24391 1
4.4225 5 1
2.50737 2.49263 1
5 1 -86.2339 -84.1212 1.89545e-08 90 -20.226 90 20.226
Tx-R-Rx 
2.16233 0.528711 1
5 1.57423 1
2.50737 2.49263 1
