# <Transmitter Set: Tx: 709 TX Point709 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.3552 1.09753e-08 7.65028e-09
1 0 -69.0998 122.546 6.68427e-09 90 -108.284 90 71.7164
Tx-Rx 
1.88197 0.597887 1
2.51043 2.5 1
2 1 -75.0251 123.356 1.97581e-08 90 -18.737 90 18.737
Tx-R-Rx 
1.88197 0.597887 1
5 1.65553 1
2.51043 2.5 1
3 2 -82.4627 127.676 2.13764e-08 90 -28.9182 90 -28.9182
Tx-R-R-Rx 
1.88197 0.597887 1
2.96423 0 1
5 1.12465 1
2.51043 2.5 1
4 1 -83.1194 -143.386 1.05473e-08 90 -101.468 90 -78.5322
Tx-R-Rx 
1.88197 0.597887 1
2.00326 0 1
2.51043 2.5 1
5 3 -85.4756 172.215 3.29344e-08 90 -18.292 90 -161.708
Tx-R-R-R-Rx 
1.88197 0.597887 1
0.0732744 0 1
0 0.0242218 1
5 1.67704 1
2.51043 2.5 1
