# <Transmitter Set: Tx: 767 TX Point767 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.7247 7.26848e-09 2.93227e-09
1 0 -57.69 41.9146 6.6387e-09 90 -87.1049 90 92.8951
Tx-Rx 
2.60049 0.502526 1
2.5 2.48957 1
2 1 -66.7189 -52.0649 9.98943e-09 90 -88.0765 90 -91.9235
Tx-R-Rx 
2.60049 0.502526 1
2.58361 0 1
2.5 2.48957 1
3 2 -83.8032 52.9089 3.99988e-08 90 -89.5197 90 90.4803
Tx-R-R-Rx 
2.60049 0.502526 1
2.56279 5 1
2.52087 0 1
2.5 2.48957 1
4 1 -84.4169 170.886 1.76416e-08 90 -22.0755 90 22.0755
Tx-R-Rx 
2.60049 0.502526 1
5 1.47567 1
2.5 2.48957 1
5 1 -84.5359 -174.782 1.82648e-08 90 -158.715 90 158.715
Tx-R-Rx 
2.60049 0.502526 1
0 1.51562 1
2.5 2.48957 1
