# <Transmitter Set: Tx: 726 TX Point726 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.2981 2.4637e-08 1.23813e-08
1 2 -77.3808 -166.945 2.93758e-08 90 52.1304 90 52.1304
Tx-R-R-Rx 
2.08827 0.542838 1
5 4.2872 1
4.44571 5 1
2.50737 2.50737 1
2 0 -79.6831 -62.2156 6.7026e-09 90 -102.042 90 77.9575
Tx-Rx 
2.08827 0.542838 1
2.50737 2.50737 1
3 3 -83.2779 -107.033 3.94938e-08 90 35.9564 90 144.044
Tx-R-R-R-Rx 
2.08827 0.542838 1
0 2.05763 1
4.05632 5 1
5 4.31547 1
2.50737 2.50737 1
4 1 -87.3701 -151.567 2.32316e-08 90 93.451 90 86.549
Tx-R-Rx 
2.08827 0.542838 1
2.35706 5 1
2.50737 2.50737 1
5 1 -88.4578 8.67718 1.66767e-08 90 -156.854 90 156.854
Tx-R-Rx 
2.08827 0.542838 1
0 1.43553 1
2.50737 2.50737 1
