# <Transmitter Set: Tx: 710 TX Point710 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.3516 1.35951e-08 9.30437e-09
1 0 -74.5963 -22.8523 6.66298e-09 90 -107.355 90 72.6451
Tx-Rx 
1.89393 0.594041 1
2.48957 2.5 1
2 1 -75.5859 144.993 1.59493e-08 90 -156.5 90 156.5
Tx-R-Rx 
1.89393 0.594041 1
0 1.41753 1
2.48957 2.5 1
3 3 -86.441 -74.2216 3.68312e-08 90 -163.722 90 -16.2784
Tx-R-R-R-Rx 
1.89393 0.594041 1
3.92824 0 1
5 0.312964 1
0 1.77302 1
2.48957 2.5 1
4 1 -87.1649 -161.637 1.05135e-08 90 -100.897 90 -79.1031
Tx-R-Rx 
1.89393 0.594041 1
2.00829 0 1
2.48957 2.5 1
5 1 -87.7615 167.092 2.31288e-08 90 94.9296 90 85.0704
Tx-R-Rx 
1.89393 0.594041 1
2.27395 5 1
2.48957 2.5 1
