# <Transmitter Set: Tx: 765 TX Point765 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.958 1.87383e-08 1.2552e-08
1 0 -76.3798 154.197 6.69899e-09 90 -87.6377 90 92.3623
Tx-Rx 
2.57538 0.501421 1
2.49263 2.50737 1
2 2 -79.3914 -72.875 2.88123e-08 90 125.939 90 125.939
Tx-R-R-Rx 
2.57538 0.501421 1
0 4.0541 1
0.685693 5 1
2.49263 2.50737 1
3 1 -82.7848 120.919 2.33293e-08 90 89.3218 90 90.6782
Tx-R-Rx 
2.57538 0.501421 1
2.52213 5 1
2.49263 2.50737 1
4 3 -85.7162 -66.8919 3.15826e-08 90 122.374 90 -122.374
Tx-R-R-R-Rx 
2.57538 0.501421 1
2.25749 0 1
0 3.56087 1
0.91237 5 1
2.49263 2.50737 1
5 1 -85.9456 124.706 1.00433e-08 90 -88.4246 90 -91.5754
Tx-R-Rx 
2.57538 0.501421 1
2.56159 0 1
2.49263 2.50737 1
