# <Transmitter Set: Tx: 758 TX Point758 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.3466 1.5946e-08 1.15595e-08
1 0 -74.5355 -18.2159 6.69824e-09 90 -90.5691 90 89.4309
Tx-Rx 
2.48743 0.500039 1
2.50737 2.50737 1
2 2 -80.7178 -143.222 2.86935e-08 90 54.4055 90 54.4055
Tx-R-R-Rx 
2.48743 0.500039 1
5 4.01026 1
4.29156 5 1
2.50737 2.50737 1
3 1 -82.4976 -142.711 1.7994e-08 90 -21.8532 90 21.8532
Tx-R-Rx 
2.48743 0.500039 1
5 1.5077 1
2.50737 2.50737 1
4 2 -83.3048 -177.427 1.94838e-08 90 -30.9999 90 -30.9999
Tx-R-R-Rx 
2.48743 0.500039 1
3.31964 0 1
5 1.00966 1
2.50737 2.50737 1
5 1 -83.6652 26.6429 1.00351e-08 90 -90.3798 90 -89.6202
Tx-R-Rx 
2.48743 0.500039 1
2.49075 0 1
2.50737 2.50737 1
