# <Transmitter Set: Tx: 739 TX Point739 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-55.0472 7.07757e-09 2.42978e-09
1 0 -55.6194 -140.419 6.63893e-09 90 -97.2376 90 82.7624
Tx-Rx 
2.24933 0.515771 1
2.5 2.48957 1
2 1 -66.455 112.019 1.00628e-08 90 -94.7678 90 -85.2322
Tx-R-Rx 
2.24933 0.515771 1
2.29235 0 1
2.5 2.48957 1
3 1 -80.4088 157.723 1.71613e-08 90 -157.432 90 157.432
Tx-R-Rx 
2.24933 0.515771 1
0 1.45058 1
2.5 2.48957 1
4 2 -83.4634 -115.098 3.9962e-08 90 -91.1993 90 88.8007
Tx-R-R-Rx 
2.24933 0.515771 1
2.34321 5 1
2.44788 0 1
2.5 2.48957 1
5 4 -88.666 -174.701 4.34963e-08 98.8255 -111.635 98.8255 111.635
Tx-R-R-R-R-Rx 
2.24933 0.515771 1
0.470692 5 0.250993
0 3.81331 0.0527793
0.125333 3.49733 0
1.51253 0 0.584163
2.5 2.48957 1
