# <Transmitter Set: Tx: 738 TX Point738 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.6972 1.22925e-08 6.72946e-09
1 0 -67.5453 149.787 6.64585e-09 90 -97.3777 90 82.6223
Tx-Rx 
2.23687 0.517385 1
2.49263 2.49263 1
2 1 -69.8493 35.9938 1.7102e-08 90 -157.332 90 157.332
Tx-R-Rx 
2.23687 0.517385 1
0 1.4516 1
2.49263 2.49263 1
3 2 -73.527 -73.6644 1.8706e-08 90 -147.526 90 -147.526
Tx-R-R-Rx 
2.23687 0.517385 1
1.42393 0 1
0 0.906236 1
2.49263 2.49263 1
4 1 -78.474 -58.6591 1.00798e-08 90 -94.8567 90 -85.1433
Tx-R-Rx 
2.23687 0.517385 1
2.28083 0 1
2.49263 2.49263 1
5 3 -83.4739 172.416 3.5664e-08 90 -163.643 90 -16.3567
Tx-R-R-R-Rx 
2.23687 0.517385 1
3.99971 0 1
5 0.29358 1
0 1.76105 1
2.49263 2.49263 1
