# <Transmitter Set: Tx: 724 TX Point724 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.0002 1.10789e-08 6.30818e-09
1 0 -66.3766 167.513 6.6441e-09 90 -102.439 90 77.5607
Tx-Rx 
2.06371 0.548166 1
2.49263 2.49263 1
2 1 -69.0017 49.1669 1.65298e-08 90 -156.889 90 156.889
Tx-R-Rx 
2.06371 0.548166 1
0 1.42888 1
2.49263 2.49263 1
3 2 -78.5325 -128.82 1.8278e-08 90 -146.282 90 -146.282
Tx-R-R-Rx 
2.06371 0.548166 1
1.24234 0 1
0 0.829107 1
2.49263 2.49263 1
4 1 -82.4916 50.7722 1.02467e-08 90 -98.0288 90 -81.9712
Tx-R-Rx 
2.06371 0.548166 1
2.14103 0 1
2.49263 2.49263 1
5 3 -83.7096 50.4136 3.62474e-08 90 -163.745 90 -16.2553
Tx-R-R-R-Rx 
2.06371 0.548166 1
3.94374 0 1
5 0.307977 1
0 1.76584 1
2.49263 2.49263 1
