# <Transmitter Set: Tx: 712 TX Point712 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.3521 1.09229e-08 7.8031e-09
1 0 -69.3431 128.841 6.68365e-09 90 -107.205 90 72.7947
Tx-Rx 
1.91793 0.586576 1
2.51043 2.5 1
2 1 -75.7268 65.4024 1.96568e-08 90 -18.9536 90 18.9536
Tx-R-Rx 
1.91793 0.586576 1
5 1.64503 1
2.51043 2.5 1
3 2 -82.5689 -68.0603 2.12532e-08 90 -28.9855 90 -28.9855
Tx-R-R-Rx 
1.91793 0.586576 1
2.97677 0 1
5 1.12083 1
2.51043 2.5 1
4 1 -84.5158 105.056 1.04871e-08 90 -100.866 90 -79.1337
Tx-R-Rx 
1.91793 0.586576 1
2.03053 0 1
2.51043 2.5 1
5 3 -84.9659 -138.848 3.30366e-08 90 -18.1645 90 -161.835
Tx-R-R-R-Rx 
1.91793 0.586576 1
0.130117 0 1
0 0.0426909 1
5 1.68318 1
2.51043 2.5 1
