# <Transmitter Set: Tx: 754 TX Point754 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.5568 1.6983e-08 1.19204e-08
1 0 -74.945 -24.3057 6.69884e-09 90 -92.0037 90 87.9963
Tx-Rx 
2.43718 0.500987 1
2.50737 2.50737 1
2 2 -79.0512 -17.9678 2.87889e-08 90 54.1304 90 54.1304
Tx-R-R-Rx 
2.43718 0.500987 1
5 4.04535 1
4.30972 5 1
2.50737 2.50737 1
3 1 -83.183 97.8065 1.81486e-08 90 -21.6469 90 21.6469
Tx-R-Rx 
2.43718 0.500987 1
5 1.51811 1
2.50737 2.50737 1
4 2 -83.7359 154.472 1.96294e-08 90 -30.7557 90 -30.7557
Tx-R-R-Rx 
2.43718 0.500987 1
3.27907 0 1
5 1.02408 1
2.50737 2.50737 1
5 1 -84.019 -30.1321 1.00408e-08 90 -91.3366 90 -88.6634
Tx-R-Rx 
2.43718 0.500987 1
2.44887 0 1
2.50737 2.50737 1
