begin_<States> 
2d 0
ortho 1
wireframe 0
normals 0
hilites 0
cities 1
terrain 1
foliage 1
floorplan 1
object 1
receivers 1
transceivers 1
transmitters 1
platforms 1
images 1
studyarea 1
output 1
zscale off
zscale_factor 1
gridElevation 0
autoGridElevation on
gridspacing 0.000833333
gridQuadrants 0
grid 0
legend 0
descriptions on
description_backgrounds on
end_<States>
begin_<Rotations> 
3dOrthographic 181.639 0 243.088
3dPerspective 0 0 0
2d 0 0 0.216622
end_<Rotations>
begin_<Translations> 
3dOrthographic 0.1625 -0.577 -1.5
3dPerspective 0 0 0
2d 0 0 0
end_<Translations>
begin_<Scale> 
3dOrthographic 0.707783 0.707783 0.9
3dPerspective 0.890588 0.890588 1
2d 0.866251 0.866251 1
end_<Scale>
