Format type:keyword version: 1.1.0
begin_<project> absorber
project_id 22727
begin_<globals> 
longitude 0
latitude 0
end_<globals>
FirstAvailableFeatureNumber 11
FirstAvailableUnknownLayoutNumber 0
FirstAvailableStudyAreaNumber 18
FirstAvailableAntennaNumber 10
FirstAvailableWaveformNumber 1
begin_<caches> 
begin_<cache> 
type X3DGeometry
feature -1
filename ./RFID_Reader.X3DGeometry.cache
valid false
end_<cache>
end_<caches>
begin_<studyarea> mWave
StudyAreaNumber 17
active
begin_<partitioning> 
partitioning_type disabled
queuing_type local
num_partitions 2
num_ranks 2
extra_queue_options 
end_<partitioning>
begin_<apg_acceleration> 
enabled no
workflow_mode full
binary_output_mode per_path_utm
binary_rate 0 active
database_mode write
path_depth 25
adjacency_distance 10
end_<apg_acceleration>
begin_<diffuse_scattering> 
enabled no
diffuse_reflections 2
diffuse_diffractions 1
diffuse_transmissions 0
final_interaction_only yes
spatial_resolution 2
end_<diffuse_scattering>
autoboundary 1
begin_<model> 
x3d
num_threads 4
initial_ray_mode uniform_sweep
foliage_model 2
foliage_attenuation 1
mobility_platform_time_interval 1
plane_wave_phase_reference automatic
2.5 2.5 2.5
begin_<OutputRequests> 
CEF no
ComplexImpulseResponse no
DelaySpread no
DirectionOfArrival no
DirectionOfDeparture no
ElectroMagneticFields no
FSPathloss no
FSPower no
MeanDirectionOfArrival no
MeanDirectionOfDeparture no
MeanTimeOfArrival no
Pathloss no
Paths yes
Power yes
TimeOfArrival no
XPathloss no
end_<OutputRequests>
end_<model>
begin_<boundary> 
begin_<reference> 
cartesian
longitude 0
latitude 0
visible no
terrain
end_<reference>
zmin -0.25
zmax 5.25
nVertices 4
-0.25 -0.25 0
5.25 -0.25 0
5.25 5.25 0
-0.25 5.25 0
end_<boundary>
begin_<MonteCarlo> 
monte_carlo_updated no
monte_carlo_active no
monte_carlo_iterations 10
monte_carlo_seed 1
end_<MonteCarlo>
begin_<MPE> 
mpe_is_active inactive
mpestandard controlled
mpe_averaging_time 300
mpe_averaging_time_short 0.1
mpe_user_efield_peak 100000
mpe_user_efield_rms 61.4
mpe_user_hfield_rms 0.163
mpe_user_power_short 10
mpe_user_power 2
end_<MPE>
end_<studyarea>
begin_<feature> 
feature 1
floorplan
active
filename ./newFlp.flp
end_<feature>
begin_<feature> 
feature 3
object
inactive
filename ./newObject(2).object
end_<feature>
begin_<feature> 
feature 6
object
active
filename ./newObject(3).object
end_<feature>
begin_<feature> 
feature 9
object
active
filename ./newObject(6).object
end_<feature>
begin_<feature> 
feature 10
object
active
filename ./newObject(7).object
end_<feature>
begin_<txrx_sets> 
filename ./RFID_Reader.txrx
FirstAvailableTxRxNumber 14
end_<txrx_sets>
FirstAvailableCommSystemNumber 1
begin_<CommSystem> com sys
CommSystemNumber 0
active
BaseStations 9 10 11 12 
Receivers 1 2 3 4 5 6 7 8 
AnalysisOption Throughput
NoisePowerDensity -174
UniformInterference -250
BestTxCriterion 0
BerBandwidth 1
ModulationScheme DPSK
AlphabetSize 2
SpreadSpectrumProcessingGain 1
AnalysisType AWGN
BitRate 1e+06
OutageBerThreshold 0.001
WirelessAccessMethod 5G_NR_FR2
ThroughputBandwidth 50
NumberOfDataStreams 1
UserDefinedFile internal
MimoMethod Beamforming / Diversity
IncludeMimoMutualCoupling no
TxBeamformingOption No Beamforming/Precoding
RxDiversity Selection Combining
TxPrecodingFilename ./
RxPrecodingFilename ./
DoBaseStationsInterfere 1
PowerAllocationMethod UniformPowerAllocationMethod
UseDefaultMaxStreams yes
DefaultMaxStreams 8
UserSpecifiedMaxStreams 8
UseEqualMcrAcrossStreams yes
SigParSignalBandwidth 20
end_<CommSystem>
begin_<antenna> Omnidirectional
antenna 0
type omnidirectional
waveform 0
polarization vertical
power_threshold -250
cable_loss 0
VSWR 1.2
component TotalGain
gain_range 40
show_arrow no
is_sphere no
eplane_hpbw 60
eplane_fnbw 180
end_<antenna>
begin_<antenna> directional_interrogator
antenna 1
type directional
waveform 0
polarization LeftCircular
power_threshold -250
cable_loss 0
VSWR 1.3
gain 9
component TotalGain
gain_range 40
show_arrow no
is_sphere no
eplane_hpbw 70
hplane_hpbw 70
eplane_fnbw 180
hplane_fnbw 180
end_<antenna>
begin_<antenna> state1
antenna 2
type userdefined
waveform 0
power_threshold -250
cable_loss 0
VSWR 1
gain 8.82887
component TotalGain
gain_range 40
show_arrow no
is_sphere no
SurfaceMounted no
filename ./state1.uan
gainSpecification FromUanFile
operationalGain 8.82887
end_<antenna>
begin_<antenna> state2
antenna 3
type userdefined
waveform 0
power_threshold -250
cable_loss 0
VSWR 1
gain 7.39295
component TotalGain
gain_range 40
show_arrow no
is_sphere no
SurfaceMounted no
filename ./state2.uan
gainSpecification FromUanFile
operationalGain 7.39295
end_<antenna>
begin_<antenna> state3
antenna 4
type userdefined
waveform 0
power_threshold -250
cable_loss 0
VSWR 1
gain 7.58067
component TotalGain
gain_range 40
show_arrow no
is_sphere no
SurfaceMounted no
filename ./state3.uan
gainSpecification FromUanFile
operationalGain 7.58067
end_<antenna>
begin_<antenna> state4
antenna 5
type userdefined
waveform 0
power_threshold -250
cable_loss 0
VSWR 1
gain 8.63843
component TotalGain
gain_range 40
show_arrow no
is_sphere no
SurfaceMounted no
filename ./state4.uan
gainSpecification FromUanFile
operationalGain 8.63843
end_<antenna>
begin_<antenna> state5
antenna 6
type userdefined
waveform 0
power_threshold -250
cable_loss 0
VSWR 1
gain 8.85089
component TotalGain
gain_range 40
show_arrow no
is_sphere no
SurfaceMounted no
filename ./state5.uan
gainSpecification FromUanFile
operationalGain 8.85089
end_<antenna>
begin_<antenna> state6
antenna 7
type userdefined
waveform 0
power_threshold -250
cable_loss 0
VSWR 1
gain 8.75976
component TotalGain
gain_range 40
show_arrow no
is_sphere no
SurfaceMounted no
filename ./state6.uan
gainSpecification FromUanFile
operationalGain 8.75976
end_<antenna>
begin_<antenna> state7
antenna 8
type userdefined
waveform 0
power_threshold -250
cable_loss 0
VSWR 1
gain 8.59258
component TotalGain
gain_range 40
show_arrow no
is_sphere no
SurfaceMounted no
filename ./state7.uan
gainSpecification FromUanFile
operationalGain 8.59258
end_<antenna>
begin_<antenna> state8
antenna 9
type userdefined
waveform 0
power_threshold -250
cable_loss 0
VSWR 1
gain 9.07187
component TotalGain
gain_range 40
show_arrow no
is_sphere no
SurfaceMounted no
filename ./state8.uan
gainSpecification FromUanFile
operationalGain 9.07187
end_<antenna>
begin_<Waveform> Sinusoid
Sinusoid
waveform 0
begin_<FrequencySweep> 
SweepType StartEndCount
StartValue 500.000
Increment 10000.000
Count 10
EndValue 1500.000
end_<FrequencySweep>
CarrierFrequency 28000000000.000
phase 0.000
bandwidth 1000000.000
end_<Waveform>
FirstAvailableFilterNumber 0
begin_<graph> 
Title Omnidirectional: Total gain vs. theta , phi = 0 (°)
Xlabel Theta 
Ylabel Total gain
type polar
LegendPos 4
xgrid 2
ygrid 2
rgrid 2
tgrid 2
autoxmin 1
autoxmax 1
autoymin 0
autoymax 1
autormin 0
autormax 1
autofmin 1
autofmax 1
xmin 0.000000e+00 
xmax 0.000000e+00 
actualxmin 0.000000000000
actualxmax 360.000000000000
ymin -4.000000e+01 
ymax 3.029285e+00 
rmin -4.000000e+01 
rmax 3.029285e+00 
actualymin -300.000000000000
actualymax 3.029284715652
actualrmin -40.000000000000
actualrmax 3.029284715652
fmin 0.0                                      
fmax 1.0                                      
bgcolor 255 255 255
gridcolor 128 128 128
labelcolor 0 0 0
begin_<plot> 
filename ./
value Total gain
axis Theta 
legend Omnidirectional: Total gain vs. theta , phi = 0 (°)
linetype lines
color 255 0 0
begin_<antennaplot> 
antennaIndex 0
complexComponent Magnitude
renderComponent TotalGain
cutplane ConstantPhi
constantAngle 0.000
frequency 1000000000.000
normalizationMode Gain
end_<antennaplot>
begin_<xAxisUnits> 
base degrees
option base
log false
end_<xAxisUnits>
begin_<yAxisUnits> 
base meters
option base
log true
special ratio
end_<yAxisUnits>
end_<plot>
end_<graph>
begin_<graph> 
Title TX Point9 (#1) --> RX Point1 : Received power
Xlabel Distance
Ylabel Power
type rectangular
LegendPos 4
xgrid 2
ygrid 2
rgrid 2
tgrid 2
autoxmin 1
autoxmax 1
autoymin 1
autoymax 1
autormin 1
autormax 1
autofmin 1
autofmax 1
xmin 0.000000e+00 
xmax 0.000000e+00 
actualxmin 0.000000000000
actualxmax 0.000000000000
ymin 0.000000e+00 
ymax 0.000000e+00 
rmin 0.000000e+00 
rmax 0.000000e+00 
actualymin 0.000000000000
actualymax 0.000000000000
actualrmin 0.000000000000
actualrmax 0.000000000000
fmin 0.0                    
fmax 1.0                    
bgcolor 255 255 255
gridcolor 128 128 128
labelcolor 0 0 0
begin_<plot> 
filename ./Part6_10/RFID_Reader.power.t001_09.r001.p2m
value Power
axis Distance
legend TX Point9 (#1) --> RX Point1 : Received power
linetype linesandpoints
color 254 58 1
begin_<xAxisUnits> 
base meters
option base
log false
end_<xAxisUnits>
begin_<yAxisUnits> 
base watts
option milli
log true
begin_<applicationUnits> 
base watts
option milli
log true
end_<applicationUnits>
end_<yAxisUnits>
end_<plot>
end_<graph>
begin_<graph> 
Title TX Point11 (#1) --> RX Point1 : Received power
Xlabel Distance
Ylabel Power
type rectangular
LegendPos 4
xgrid 2
ygrid 2
rgrid 2
tgrid 2
autoxmin 1
autoxmax 1
autoymin 1
autoymax 1
autormin 1
autormax 1
autofmin 1
autofmax 1
xmin 0.000000e+00 
xmax 0.000000e+00 
actualxmin 0.000000000000
actualxmax 0.000000000000
ymin 0.000000e+00 
ymax 0.000000e+00 
rmin 0.000000e+00 
rmax 0.000000e+00 
actualymin 0.000000000000
actualymax 0.000000000000
actualrmin 0.000000000000
actualrmax 0.000000000000
fmin 0.0                   
fmax 1.0                   
bgcolor 255 255 255
gridcolor 128 128 128
labelcolor 0 0 0
begin_<plot> 
filename ./Part6_10/RFID_Reader.power.t001_11.r001.p2m
value Power
axis Distance
legend TX Point11 (#1) --> RX Point1 : Received power
linetype lines
color 255 0 0
begin_<xAxisUnits> 
base meters
option base
log false
end_<xAxisUnits>
begin_<yAxisUnits> 
base watts
option milli
log true
begin_<applicationUnits> 
base watts
option milli
log true
end_<applicationUnits>
end_<yAxisUnits>
end_<plot>
end_<graph>
begin_<graph> 
Title TX Point11 (#1) --> RX Point1 : Received power
Xlabel Distance
Ylabel Power
type rectangular
LegendPos 4
xgrid 2
ygrid 2
rgrid 2
tgrid 2
autoxmin 1
autoxmax 1
autoymin 1
autoymax 1
autormin 1
autormax 1
autofmin 1
autofmax 1
xmin 0.000000e+00 
xmax 0.000000e+00 
actualxmin 0.000000000000
actualxmax 0.000000000000
ymin 0.000000e+00 
ymax 0.000000e+00 
rmin 0.000000e+00 
rmax 0.000000e+00 
actualymin 0.000000000000
actualymax 0.000000000000
actualrmin 0.000000000000
actualrmax 0.000000000000
fmin 0.0                   
fmax 1.0                   
bgcolor 255 255 255
gridcolor 128 128 128
labelcolor 0 0 0
begin_<plot> 
filename ./Part6_10/RFID_Reader.power.t001_11.r001.p2m
value Power
axis Distance
legend TX Point11 (#1) --> RX Point1 : Received power
linetype lines
color 255 0 0
begin_<xAxisUnits> 
base meters
option base
log false
end_<xAxisUnits>
begin_<yAxisUnits> 
base watts
option milli
log true
begin_<applicationUnits> 
base watts
option milli
log true
end_<applicationUnits>
end_<yAxisUnits>
end_<plot>
end_<graph>
begin_<graph> 
Title TX Point11 (#1) --> RX Point2 : Received power
Xlabel Distance
Ylabel Power
type rectangular
LegendPos 4
xgrid 2
ygrid 2
rgrid 2
tgrid 2
autoxmin 1
autoxmax 1
autoymin 1
autoymax 1
autormin 1
autormax 1
autofmin 1
autofmax 1
xmin 0.000000e+00 
xmax 0.000000e+00 
actualxmin 0.000000000000
actualxmax 0.000000000000
ymin 0.000000e+00 
ymax 0.000000e+00 
rmin 0.000000e+00 
rmax 0.000000e+00 
actualymin 0.000000000000
actualymax 0.000000000000
actualrmin 0.000000000000
actualrmax 0.000000000000
fmin 0.0                   
fmax 1.0                   
bgcolor 255 255 255
gridcolor 128 128 128
labelcolor 0 0 0
begin_<plot> 
filename ./Part6_10/RFID_Reader.power.t001_11.r002.p2m
value Power
axis Distance
legend TX Point11 (#1) --> RX Point2 : Received power
linetype lines
color 255 0 0
begin_<xAxisUnits> 
base meters
option base
log false
end_<xAxisUnits>
begin_<yAxisUnits> 
base watts
option milli
log true
begin_<applicationUnits> 
base watts
option milli
log true
end_<applicationUnits>
end_<yAxisUnits>
end_<plot>
end_<graph>
begin_<requests> 
cartesian
sealevel
local
CalculationMode New
MaxRenderedPaths 5
FieldAnimationIncrement 10
FieldAnimationTimeAveraged yes
CEF no
ComplexImpulseResponse no
DelaySpread no
FieldAnimation no
DirectionOfArrival no
DirectionOfDeparture no
ElectricFieldVsFrequency no
ElectricFieldVsTime no
EMFields no
FSPathloss no
FSPower no
InputData no
MeanDirectionOfArrival no
MeanDirectionOfDeparture no
MeanTimeOfArrival no
Pathloss no
Paths yes
Power yes
PowerDelayProfile no
TimeOfArrival no
XPathloss no
TerrainProfile no
end_<requests>
begin_<Scales> 
begin_<AntennaGain> 
AutoScaling 1
DrawValues 0
AutoUpdating 1
Discrete 1
UseGlobalOpacity 1
ManualValuesSet 0
ClampedHigh 1
ClampedLow 1
Alpha 1.000e+00
ManualMin -3.697e+01
ManualMax 3.029e+00
TextColor 1.000 1.000 1.000
Colors 6
0.298 0.000 0.498
0.000 0.000 1.000
0.000 1.000 0.000
1.000 1.000 0.000
1.000 0.498 0.000
1.000 0.000 0.000
PartitionValues 
5
-3.030e+01 -2.364e+01 -1.697e+01 -1.030e+01 -3.637e+00 
end_<AntennaGain>
begin_<MpeThreshhold> 
AutoScaling 0
DrawValues 0
AutoUpdating 0
Discrete 1
UseGlobalOpacity 1
ManualValuesSet 1
ClampedHigh 1
ClampedLow 1
Alpha 1.000e+00
ManualMin 0.000e+00
ManualMax 2.000e+02
TextColor 1.000 1.000 1.000
Colors 4
0.300 0.000 0.500
0.000 1.000 0.000
1.000 1.000 0.000
1.000 0.000 0.000
PartitionValues 
3
0.001 50.000 100.000 
end_<MpeThreshhold>
begin_<Special1> 
AutoScaling 1
DrawValues 0
AutoUpdating 1
Discrete 0
UseGlobalOpacity 0
ManualValuesSet 0
ClampedHigh 1
ClampedLow 1
Alpha 8.000e-01
ManualMin 0.000e+00
ManualMax 0.000e+00
TextColor 1.000 1.000 1.000
Colors 6
0.300 0.000 0.500
0.000 0.000 1.000
0.000 1.000 0.000
1.000 1.000 0.000
1.000 0.500 0.000
1.000 0.000 0.000
PartitionValues 
5
1.000e-28 1.000e-28 1.000e-28 1.000e-28 1.000e-28 
end_<Special1>
end_<Scales>
end_<project>
