# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 345 RX Point345 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.9807 1.08618e-08 8.07383e-09
1 0 -68.7757 -44.0731 6.66509e-09 90 -58.7499 90 121.25
Tx-Rx 
2.50737 2.50737 1
1.47112 4.21505 1
2 1 -77.9246 -92.8556 2.08844e-08 90 -15.8332 90 15.8332
Tx-R-Rx 
2.50737 2.50737 1
5 3.21427 1
1.47112 4.21505 1
3 1 -79.1883 -39.5799 1.14699e-08 90 72.4549 90 107.545
Tx-R-Rx 
2.50737 2.50737 1
1.71929 5 1
1.47112 4.21505 1
4 2 -79.5337 131.024 2.28757e-08 90 28.56 90 28.56
Tx-R-R-Rx 
2.50737 2.50737 1
5 3.86414 1
2.91321 5 1
1.47112 4.21505 1
5 1 -82.5284 171.864 1.44463e-08 90 -156.77 90 156.77
Tx-R-Rx 
2.50737 2.50737 1
0 3.58361 1
1.47112 4.21505 1
