# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 658 RX Point658 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.2543 1.25324e-08 9.55698e-09
1 0 -72.6255 79.0063 6.65288e-09 90 53.8813 90 -126.119
Tx-Rx 
2.48957 2.5 1
1.31429 0.889384 1
2 1 -74.4547 12.028 1.37833e-08 90 157.051 90 -157.051
Tx-R-Rx 
2.48957 2.5 1
0 1.44587 1
1.31429 0.889384 1
3 1 -81.3018 104.763 1.23463e-08 90 67.6418 90 97.7466
Tx-R-Rx 
2.48957 2.5 1
2.36212 3.43691 1
1.31429 0.889384 1
4 3 -87.0845 14.6941 3.89661e-08 90 -16.8722 90 -163.128
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.74493 1
5 0.228466 1
4.24671 0 1
1.31429 0.889384 1
5 3 -87.4996 -11.0981 4.33244e-08 90 30.606 90 149.394
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.97268 1
1.73669 5 1
5 3.06963 1
1.31429 0.889384 1
