# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 287 RX Point287 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.2123 1.85066e-08 5.51011e-09
1 1 -70.2134 28.5103 1.68174e-08 90 -157.002 90 157.002
Tx-R-Rx 
2.48957 2.5 1
0 3.55664 1
2.14995 4.46913 1
2 3 -81.3424 148.004 3.59521e-08 90 16.3375 90 163.662
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.22977 1
5 4.69543 1
3.96099 5 1
2.14995 4.46913 1
3 2 -82.719 -84.6688 1.84914e-08 90 146.845 90 146.845
Tx-R-R-Rx 
2.48957 2.5 1
0 4.12637 1
1.33732 5 1
2.14995 4.46913 1
4 2 -93.7577 -131.879 2.05475e-08 90 29.4843 90 29.4843
Tx-R-R-Rx 
2.48957 2.5 1
5 3.91942 1
3.08887 5 1
2.14995 4.46913 1
5 1 -94.2771 119.67 6.68144e-09 90 -83.837 90 103.586
Tx-D-Rx 
2.48957 2.5 1
2.26 3.45 1
2.14995 4.46913 1
