# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 540 RX Point540 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.1126 7.12739e-09 3.26103e-09
1 0 -59.6293 -144.305 6.63932e-09 90 11.2181 90 -168.782
Tx-Rx 
2.48957 2.5 1
0.537819 2.1129 1
2 1 -72.3334 -29.1064 1.01838e-08 90 172.713 90 -172.713
Tx-R-Rx 
2.48957 2.5 1
0 2.18167 1
0.537819 2.1129 1
3 2 -84.6455 144.905 3.99006e-08 90 1.85507 90 -178.145
Tx-R-R-Rx 
2.48957 2.5 1
0 2.41937 1
5 2.25742 1
0.537819 2.1129 1
4 3 -85.2267 86.6435 4.37435e-08 90 24.2629 90 155.737
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.62214 1
3.0569 5 1
5 4.12417 1
0.537819 2.1129 1
5 1 -88.4423 0.385124 1.6713e-08 90 -67.0664 90 -112.934
Tx-R-Rx 
2.48957 2.5 1
1.4318 0 1
0.537819 2.1129 1
