# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 983 RX Point983 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.0709 1.09225e-08 8.25533e-09
1 0 -72.4979 -6.19141 6.67919e-09 90 170.346 90 -9.65443
Tx-Rx 
2.5 2.51043 1
4.47337 2.17473 1
2 2 -79.6932 -152.946 2.23701e-08 90 -105.079 90 60.3094
Tx-R-R-Rx 
2.5 2.51043 1
2.98288 3.35732 1
3.88744 0 1
4.47337 2.17473 1
3 1 -85.2805 23.9135 1.01609e-08 90 6.32911 90 -6.32911
Tx-R-Rx 
2.5 2.51043 1
5 2.23314 1
4.47337 2.17473 1
4 1 -86.974 -72.6439 2.32951e-08 90 177.244 90 -177.244
Tx-R-Rx 
2.5 2.51043 1
0 2.39007 1
4.47337 2.17473 1
5 1 -90.1851 177.834 1.69632e-08 90 -112.841 90 -67.1593
Tx-R-Rx 
2.5 2.51043 1
3.55738 0 1
4.47337 2.17473 1
