# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 17 RX Point17 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.2622 1.17292e-08 1.00837e-08
1 0 -72.9809 176.056 6.69682e-09 90 -177.341 90 2.65925
Tx-Rx 
2.49263 2.50737 1
4.49747 2.60049 1
2 1 -82.6755 77.5323 1.0048e-08 90 -1.77199 90 1.77199
Tx-R-Rx 
2.49263 2.50737 1
5 2.58494 1
4.49747 2.60049 1
3 3 -85.5653 136.463 3.12755e-08 90 31.462 90 148.538
Tx-R-R-R-Rx 
2.49263 2.50737 1
0 4.03258 1
1.58104 5 1
5 2.90798 1
4.49747 2.60049 1
4 2 -86.5918 108.13 2.84688e-08 90 145.013 90 145.013
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.25188 1
1.06895 5 1
4.49747 2.60049 1
5 2 -87.1647 -30.1933 2.37854e-08 90 -104.415 90 60.9733
Tx-R-R-Rx 
2.49263 2.50737 1
2.96552 3.35955 1
3.82905 0 1
4.49747 2.60049 1
