# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 181 RX Point181 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.8037 1.74742e-08 1.0371e-08
1 1 -80.5609 112.399 6.66355e-09 90 -113.697 90 57.2516
Tx-D-Rx 
2.5 2.51043 1
3.04 3.35 1
3.44141 4.26458 1
2 2 -83.0019 69.4478 2.86717e-08 90 -94.754 90 70.6345
Tx-R-R-Rx 
2.5 2.51043 1
2.80565 3.38004 1
3.08675 0 1
3.44141 4.26458 1
3 1 -83.1445 140.841 1.47531e-08 90 -23.3744 90 23.3744
Tx-R-Rx 
2.5 2.51043 1
5 3.59095 1
3.44141 4.26458 1
4 1 -84.8894 85.8181 2.06708e-08 90 -163.551 90 163.551
Tx-R-Rx 
2.5 2.51043 1
0 3.24853 1
3.44141 4.26458 1
5 3 -91.7674 -93.8179 3.35651e-08 90 94.0597 90 71.3288
Tx-R-R-R-Rx 
2.5 2.51043 1
2.79435 3.38149 1
3.03435 0 1
3.38921 5 1
3.44141 4.26458 1
