# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 603 RX Point603 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.6014 1.32278e-08 8.64103e-09
1 0 -74.0488 35.8347 6.69287e-09 90 34.0873 90 -145.913
Tx-Rx 
2.5 2.51043 1
0.838808 1.38625 1
2 1 -78.6372 9.2247 2.11059e-08 90 74.7742 90 105.226
Tx-R-Rx 
2.5 2.51043 1
1.82239 5 1
0.838808 1.38625 1
3 1 -83.8246 -27.4683 1.17552e-08 90 161.392 90 -161.392
Tx-R-Rx 
2.5 2.51043 1
0 1.66868 1
0.838808 1.38625 1
4 2 -84.2513 -83.3774 1.99902e-08 90 -71.606 90 93.7825
Tx-R-R-Rx 
2.5 2.51043 1
2.4394 3.427 1
1.29979 0 1
0.838808 1.38625 1
5 2 -86.0964 172.854 2.11064e-08 90 74.6118 90 104.329
Tx-D-R-Rx 
2.5 2.51043 1
2.26 3.45 1
1.8334 5 1
0.838808 1.38625 1
