# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 555 RX Point555 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.9139 1.14936e-08 8.68646e-09
1 0 -70.8095 64.0326 6.69008e-09 90 16.298 90 -163.702
Tx-Rx 
2.50737 2.49263 1
0.582956 1.92996 1
2 1 -77.1451 132.07 1.60935e-08 90 -66.4845 90 -113.515
Tx-R-Rx 
2.50737 2.49263 1
1.42275 0 1
0.582956 1.92996 1
3 2 -82.3678 -147.167 2.73739e-08 90 -32.6216 90 -32.6216
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.897202 1
3.59825 0 1
0.582956 1.92996 1
4 1 -84.7179 169.462 1.04811e-08 90 169.681 90 -169.681
Tx-R-Rx 
2.50737 2.49263 1
0 2.0361 1
0.582956 1.92996 1
5 3 -86.6374 -66.1828 3.3913e-08 90 35.8362 90 -50.4477
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.56596 0 1
5 0.525557 1
2.62325 3.40343 1
0.582956 1.92996 1
