# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 472 RX Point472 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-54.8715 6.84969e-09 1.98081e-09
1 0 -56.0015 -147.122 6.6396e-09 90 -13.3892 90 166.611
Tx-Rx 
2.48957 2.5 1
0.553803 2.96078 1
2 1 -71.809 161.275 1.02706e-08 90 -171.391 90 171.391
Tx-R-Rx 
2.48957 2.5 1
0 2.87693 1
0.553803 2.96078 1
3 2 -84.0444 -125.043 3.9856e-08 90 -2.2108 90 177.789
Tx-R-R-Rx 
2.48957 2.5 1
0 2.59611 1
5 2.78913 1
0.553803 2.96078 1
4 1 -85.5046 -26.657 1.64659e-08 90 66.904 90 113.096
Tx-R-Rx 
2.48957 2.5 1
1.42344 5 1
0.553803 2.96078 1
5 3 -90.6281 -71.9052 4.35492e-08 90 -177.977 90 177.977
Tx-R-R-R-Rx 
2.48957 2.5 1
0 2.58795 1
5 2.76458 1
0 2.94121 1
0.553803 2.96078 1
