# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 101 RX Point101 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.4492 8.83778e-09 5.91765e-09
1 0 -68.7242 -14.8827 6.64433e-09 90 -146.716 90 33.2839
Tx-Rx 
2.51043 2.5 1
4.17506 3.59279 1
2 1 -73.8666 179.245 1.16452e-08 90 -18.2473 90 18.2473
Tx-R-Rx 
2.51043 2.5 1
5 3.32081 1
4.17506 3.59279 1
3 1 -85.4118 141.183 2.1075e-08 90 -105.281 90 -74.719
Tx-R-Rx 
2.51043 2.5 1
3.19346 0 1
4.17506 3.59279 1
4 1 -87.6413 89.1463 9.41711e-09 135.125 -146.716 135.125 33.2839
Tx-R-Rx 
2.51043 2.5 1
3.34274 3.04639 0
4.17506 3.59279 1
5 4 -91.024 31.2449 4.88574e-08 90 -24.5891 90 -24.5891
Tx-R-R-R-R-Rx 
2.51043 2.5 1
5 1.36076 1
2.02635 0 1
0 0.927266 1
5 3.21529 1
4.17506 3.59279 1
