# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 962 RX Point962 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.6544 1.61661e-08 1.16096e-08
1 0 -73.1129 -114.032 6.68988e-09 90 163.343 90 -16.6571
Tx-Rx 
2.49263 2.49263 1
4.41342 1.91793 1
2 2 -77.2243 -6.11741 2.73421e-08 90 -147.436 90 -147.436
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.900709 1
1.41033 0 1
4.41342 1.91793 1
3 1 -80.5073 -136.807 2.31232e-08 90 175.243 90 -175.243
Tx-R-Rx 
2.49263 2.49263 1
0 2.2852 1
4.41342 1.91793 1
4 1 -85.9286 11.9752 1.60518e-08 90 -113.533 90 -66.4669
Tx-R-Rx 
2.49263 2.49263 1
3.57817 0 1
4.41342 1.91793 1
5 3 -86.7053 -58.2114 3.07135e-08 90 -28.6308 90 -151.369
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.13187 1
2.07334 0 1
5 1.59771 1
4.41342 1.91793 1
