# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 219 RX Point219 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.2388 2.17729e-08 9.58099e-09
1 1 -81.3367 50.9978 1.63692e-08 90 -23.3907 90 23.3907
Tx-R-Rx 
2.5 2.48957 1
5 3.57094 1
2.99738 4.43717 1
2 1 -87.3633 60.8784 1.94603e-08 90 -160.492 90 160.492
Tx-R-Rx 
2.5 2.48957 1
0 3.37527 1
2.99738 4.43717 1
3 2 -91.0599 63.3828 2.75665e-08 90 -56.9747 90 -56.9747
Tx-R-R-Rx 
2.5 2.48957 1
4.11831 0 1
5 1.35638 1
2.99738 4.43717 1
4 2 -93.2675 -159.548 1.819e-08 90 34.3154 90 34.3154
Tx-R-R-Rx 
2.5 2.48957 1
5 4.19595 1
3.82199 5 1
2.99738 4.43717 1
5 3 -93.5591 15.3122 3.33246e-08 90 17.9218 90 162.078
Tx-R-R-R-Rx 
2.5 2.48957 1
0 3.2981 1
5 4.91516 1
4.73768 5 1
2.99738 4.43717 1
