# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 651 RX Point651 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.6527 1.40048e-08 8.21953e-09
1 0 -70.8018 11.0808 6.69533e-09 90 50.8883 90 -129.112
Tx-Rx 
2.51043 2.5 1
1.24462 0.943075 1
2 1 -72.0273 54.4089 2.14755e-08 90 13.999 90 -13.999
Tx-R-Rx 
2.51043 2.5 1
5 1.87933 1
1.24462 0.943075 1
3 2 -83.291 -131.402 2.37949e-08 90 -28.8696 90 -28.8696
Tx-R-R-Rx 
2.51043 2.5 1
5 1.12741 1
2.95514 0 1
1.24462 0.943075 1
4 1 -86.0838 96.1728 1.22404e-08 90 -69.8146 90 -110.185
Tx-R-Rx 
2.51043 2.5 1
1.59133 0 1
1.24462 0.943075 1
5 1 -86.7618 32.1139 1.22835e-08 90 65.9994 90 99.3891
Tx-R-Rx 
2.51043 2.5 1
2.35536 3.43777 1
1.24462 0.943075 1
