# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 729 RX Point729 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.3827 1.31166e-08 9.97547e-09
1 0 -74.0767 34.0137 6.69305e-09 90 79.4463 90 -100.554
Tx-Rx 
2.49263 2.50737 1
2.12524 0.535425 1
2 1 -77.7637 42.3861 1.273e-08 90 80.9872 90 84.4012
Tx-R-Rx 
2.49263 2.50737 1
2.581 3.40885 1
2.12524 0.535425 1
3 2 -84.4034 107.81 2.78626e-08 90 123.574 90 123.574
Tx-R-R-Rx 
2.49263 2.50737 1
0.838138 5 1
0 3.73727 1
2.12524 0.535425 1
4 2 -85.1509 94.1674 2.93499e-08 90 52.2742 90 52.2742
Tx-R-R-Rx 
2.49263 2.50737 1
4.42094 5 1
5 4.25148 1
2.12524 0.535425 1
5 3 -85.5287 -102.564 3.09028e-08 90 -119.908 90 119.908
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.05883 5 1
0 3.15925 1
1.81725 0 1
2.12524 0.535425 1
