# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 971 RX Point971 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.135 9.40673e-09 5.67204e-09
1 0 -65.6069 -8.98329 6.64375e-09 90 166.476 90 -13.5241
Tx-Rx 
2.50737 2.49263 1
4.44326 2.027 1
2 1 -72.0806 38.7049 1.64059e-08 90 -113.187 90 -66.8131
Tx-R-Rx 
2.50737 2.49263 1
3.57504 0 1
4.44326 2.027 1
3 2 -78.689 -176.828 1.81922e-08 90 -55.9927 90 -55.9927
Tx-R-R-Rx 
2.50737 2.49263 1
4.18913 0 1
5 1.20183 1
4.44326 2.027 1
4 1 -83.0765 116.392 1.02928e-08 90 8.68179 90 -8.68179
Tx-R-Rx 
2.50737 2.49263 1
5 2.11201 1
4.44326 2.027 1
5 1 -86.059 81.2334 2.32443e-08 90 176.167 90 -176.167
Tx-R-Rx 
2.50737 2.49263 1
0 2.32466 1
4.44326 2.027 1
