# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 817 RX Point817 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.3257 1.25012e-08 4.04358e-09
1 1 -66.6368 -40.3775 1.23427e-08 90 97.5116 90 67.8769
Tx-R-Rx 
2.5 2.51043 1
2.85115 3.37421 1
3.21282 0.631342 1
2 0 -75.4781 83.9992 6.70595e-09 90 110.774 90 -69.2259
Tx-Rx 
2.5 2.51043 1
3.21282 0.631342 1
3 2 -77.8685 74.2756 1.65289e-08 90 -95.602 90 69.7865
Tx-R-R-Rx 
2.5 2.51043 1
2.81954 3.37826 1
3.1509 0 1
3.21282 0.631342 1
4 1 -86.7138 162.631 1.07496e-08 90 -102.783 90 -77.2168
Tx-R-Rx 
2.5 2.51043 1
3.06958 0 1
3.21282 0.631342 1
5 1 -87.2495 69.4761 2.00668e-08 90 161.793 90 -161.793
Tx-R-Rx 
2.5 2.51043 1
0 1.68812 1
3.21282 0.631342 1
