# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 429 RX Point429 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.7602 2.13185e-08 1.13297e-08
1 2 -78.8545 118.8 3.00256e-08 90 -41.4449 90 -41.4449
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.291605 1
4.66976 0 1
0.747387 3.46351 1
2 0 -80.1024 -105.061 6.70685e-09 90 -28.8829 90 151.117
Tx-Rx 
2.50737 2.49263 1
0.747387 3.46351 1
3 1 -80.1411 -108.571 1.13331e-08 90 -163.39 90 163.39
Tx-R-Rx 
2.50737 2.49263 1
0 3.24057 1
0.747387 3.46351 1
4 1 -81.9884 -84.6585 2.07234e-08 90 -73.5381 90 -106.462
Tx-R-Rx 
2.50737 2.49263 1
1.77082 0 1
0.747387 3.46351 1
5 1 -82.2458 -21.0005 1.47158e-08 90 66.4802 90 113.52
Tx-R-Rx 
2.50737 2.49263 1
1.4161 5 1
0.747387 3.46351 1
