# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 209 RX Point209 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.6049 2.27294e-08 7.7667e-09
1 1 -83.8242 -158.456 1.59257e-08 90 -23.3498 90 23.3498
Tx-R-Rx 
2.5 2.51043 1
5 3.58967 1
3.11803 4.40211 1
2 2 -86.4556 112.565 2.9061e-08 90 -92.5584 90 72.83
Tx-R-R-Rx 
2.5 2.51043 1
2.7701 3.3846 1
2.92133 0 1
3.11803 4.40211 1
3 1 -87.5829 82.996 1.978e-08 90 -161.391 90 161.391
Tx-R-Rx 
2.5 2.51043 1
0 3.35222 1
3.11803 4.40211 1
4 3 -92.4552 -88.1707 2.90614e-08 90 -93.5531 90 72.9384
Tx-R-R-D-Rx 
2.5 2.51043 1
2.76836 3.38483 1
2.91319 0 1
3.065 3.548 1
3.11803 4.40211 1
5 2 -95.1707 52.2662 1.78862e-08 90 35.1679 90 35.1679
Tx-R-R-Rx 
2.5 2.51043 1
5 4.27188 1
3.9666 5 1
3.11803 4.40211 1
