# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 293 RX Point293 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.3341 2.72968e-08 1.28316e-08
1 1 -82.1537 160.275 1.65904e-08 90 -156.76 90 156.76
Tx-R-Rx 
2.49263 2.49263 1
0 3.56304 1
2.07599 4.45454 1
2 2 -84.8695 -120.879 2.7744e-08 90 -123.33 90 -123.33
Tx-R-R-Rx 
2.49263 2.49263 1
0.853419 0 1
0 1.29773 1
2.07599 4.45454 1
3 1 -84.9526 -58.4899 2.32224e-08 90 -86.5679 90 -93.4321
Tx-R-Rx 
2.49263 2.49263 1
2.34314 0 1
2.07599 4.45454 1
4 4 -86.3402 123.607 4.39026e-08 90 37.6559 90 -142.344
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
0 0.56917 1
0.737593 0 1
5 3.28912 1
2.78286 5 1
2.07599 4.45454 1
5 1 -87.0663 -7.61103 6.69506e-09 90 -79.6195 90 103.657
Tx-D-Rx 
2.49263 2.49263 1
2.26 3.45 1
2.07599 4.45454 1
