# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 420 RX Point420 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.0396 2.19572e-08 7.49404e-09
1 1 -81.9242 -20.2284 1.43227e-08 90 66.5849 90 113.415
Tx-R-Rx 
2.51043 2.5 1
1.4278 5 1
0.804644 3.56102 1
2 1 -83.3241 45.0643 2.2585e-08 90 -9.01867 90 9.01867
Tx-R-Rx 
2.51043 2.5 1
5 2.89514 1
0.804644 3.56102 1
3 1 -83.673 -95.4371 2.10096e-08 90 -74.2816 90 -105.718
Tx-R-Rx 
2.51043 2.5 1
1.80684 0 1
0.804644 3.56102 1
4 2 -85.6525 46.093 2.589e-08 90 30.508 90 30.508
Tx-R-R-Rx 
2.51043 2.5 1
5 3.96694 1
3.24677 5 1
0.804644 3.56102 1
5 2 -86.5188 -11.455 2.26054e-08 90 -4.36238 90 10.296
Tx-R-D-Rx 
2.51043 2.5 1
5 2.95225 1
2.26 3.45 1
0.804644 3.56102 1
