# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 485 RX Point485 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.791 1.90097e-08 1.17816e-08
1 0 -76.5558 23.2559 6.69412e-09 90 -8.40023 90 171.6
Tx-Rx 
2.50737 2.50737 1
0.522697 2.80045 1
2 1 -81.1756 -6.75338 1.69994e-08 90 67.0728 90 112.927
Tx-R-Rx 
2.50737 2.50737 1
1.45305 5 1
0.522697 2.80045 1
3 2 -81.9091 -37.1329 2.80357e-08 90 33.9485 90 33.9485
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.18542 1
3.78999 5 1
0.522697 2.80045 1
4 3 -82.164 -72.0377 3.09906e-08 90 149.655 90 30.3447
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 3.96656 1
3.23464 5 1
0 3.10644 1
0.522697 2.80045 1
5 1 -86.1057 -72.897 2.32773e-08 90 -2.40782 90 2.40782
Tx-R-Rx 
2.50737 2.50737 1
5 2.61218 1
0.522697 2.80045 1
