# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 215 RX Point215 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-82.081 2.06987e-08 8.57003e-09
1 1 -84.0275 -159.713 1.61757e-08 90 -23.25 90 23.25
Tx-R-Rx 
2.5 2.51043 1
5 3.58451 1
3.0459 4.42406 1
2 1 -88.9153 -18.2844 1.95758e-08 90 -160.963 90 160.963
Tx-R-Rx 
2.5 2.51043 1
0 3.37306 1
3.0459 4.42406 1
3 2 -94.6699 -104.938 1.80419e-08 90 34.5376 90 34.5376
Tx-R-R-Rx 
2.5 2.51043 1
5 4.23104 1
3.88273 5 1
3.0459 4.42406 1
4 3 -97.2635 -151.3 3.31626e-08 90 17.9654 90 162.035
Tx-R-R-R-Rx 
2.5 2.51043 1
0 3.32106 1
5 4.94232 1
4.82212 5 1
3.0459 4.42406 1
5 2 -97.6075 131.037 2.1144e-08 90 151.068 90 151.068
Tx-R-R-Rx 
2.5 2.51043 1
0 3.89231 1
2.00395 5 1
3.0459 4.42406 1
