# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 996 RX Point996 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.1095 1.10286e-08 8.20353e-09
1 0 -72.96 22.208 6.67637e-09 90 175.022 90 -4.97753
Tx-Rx 
2.5 2.51043 1
4.49333 2.33682 1
2 2 -80.2203 163.494 2.29098e-08 90 -104.888 90 60.5005
Tx-R-R-Rx 
2.5 2.51043 1
2.9794 3.35777 1
3.87208 0 1
4.49333 2.33682 1
3 1 -82.434 67.9322 1.00491e-08 90 3.30461 90 -3.30461
Tx-R-Rx 
2.5 2.51043 1
5 2.36607 1
4.49333 2.33682 1
4 1 -87.1163 173.855 2.3342e-08 90 178.578 90 -178.578
Tx-R-Rx 
2.5 2.51043 1
0 2.44836 1
4.49333 2.33682 1
5 1 -90.4211 -78.7961 1.74881e-08 90 -112.354 90 -67.6461
Tx-R-Rx 
2.5 2.51043 1
3.53236 0 1
4.49333 2.33682 1
