# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 767 RX Point767 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.8092 1.38404e-08 1.00983e-08
1 0 -74.2337 176.056 6.69682e-09 90 92.6592 90 -87.3408
Tx-Rx 
2.50737 2.50737 1
2.60049 0.502526 1
2 1 -80.2513 -152.884 1.26784e-08 90 87.9386 90 77.4498
Tx-R-Rx 
2.50737 2.50737 1
2.70453 3.39301 1
2.60049 0.502526 1
3 1 -81.327 176.517 1.76413e-08 90 22.2843 90 -22.2843
Tx-R-Rx 
2.50737 2.50737 1
5 1.48587 1
2.60049 0.502526 1
4 2 -83.095 150.279 1.91658e-08 90 -31.602 90 -31.602
Tx-R-R-Rx 
2.50737 2.50737 1
5 0.973778 1
3.41727 0 1
2.60049 0.502526 1
5 2 -83.185 -71.8697 2.84688e-08 90 55.0131 90 55.0131
Tx-R-R-Rx 
2.50737 2.50737 1
4.25188 5 1
5 3.93105 1
2.60049 0.502526 1
