# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 413 RX Point413 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.5607 8.09084e-09 3.99237e-09
1 0 -61.4277 -143.474 6.63923e-09 90 -34.5056 90 145.494
Tx-Rx 
2.49263 2.50737 1
0.852935 3.63454 1
2 1 -70.4938 111.856 1.39878e-08 90 66.9744 90 113.026
Tx-R-Rx 
2.49263 2.50737 1
1.43326 5 1
0.852935 3.63454 1
3 1 -76.9521 85.1629 1.17798e-08 90 -161.381 90 161.381
Tx-R-Rx 
2.49263 2.50737 1
0 3.34717 1
0.852935 3.63454 1
4 2 -77.4333 151.196 1.70394e-08 90 130.93 90 130.93
Tx-R-R-Rx 
2.49263 2.50737 1
0.331133 5 1
0 4.61814 1
0.852935 3.63454 1
5 1 -86.853 22.1577 2.12116e-08 90 -75.0525 90 -104.948
Tx-R-Rx 
2.49263 2.50737 1
1.82324 0 1
0.852935 3.63454 1
