# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 11 RX Point11 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.0983 1.51855e-08 8.20229e-09
1 0 -73.5016 -63.9439 6.6492e-09 90 -179.065 90 0.934598
Tx-Rx 
2.50737 2.49263 1
4.49984 2.52513 1
2 2 -73.7862 71.8425 1.94948e-08 90 -59.1865 90 -59.1865
Tx-R-R-Rx 
2.50737 2.49263 1
3.99407 0 1
5 1.68656 1
4.49984 2.52513 1
3 1 -76.2328 8.74458 1.80145e-08 90 -111.657 90 -68.3428
Tx-R-Rx 
2.50737 2.49263 1
3.49715 0 1
4.49984 2.52513 1
4 1 -82.5291 -25.1188 9.98668e-09 90 -0.622246 90 0.622246
Tx-R-Rx 
2.50737 2.49263 1
5 2.5197 1
4.49984 2.52513 1
5 1 -87.7704 136.399 2.33814e-08 90 -179.734 90 179.734
Tx-R-Rx 
2.50737 2.49263 1
0 2.50426 1
4.49984 2.52513 1
