# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 513 RX Point513 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.0845 1.76186e-08 1.14319e-08
1 0 -74.7905 -22.7982 6.69869e-09 90 1.64503 90 -178.355
Tx-Rx 
2.50737 2.50737 1
0.500632 2.44974 1
2 2 -78.1055 -141.5 2.87653e-08 90 35.8005 90 35.8005
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.30515 1
4.03658 5 1
0.500632 2.44974 1
3 3 -83.4529 -133.827 3.15356e-08 90 147.752 90 32.2475
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 4.07995 1
3.54167 5 1
0 2.76558 1
0.500632 2.44974 1
4 1 -84.22 -9.35492 1.00387e-08 90 178.902 90 -178.902
Tx-R-Rx 
2.50737 2.50737 1
0 2.45933 1
0.500632 2.44974 1
5 1 -84.2333 -53.6921 1.811e-08 90 68.3007 90 111.699
Tx-R-Rx 
2.50737 2.50737 1
1.51547 5 1
0.500632 2.44974 1
