# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 685 RX Point685 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.1391 9.08814e-09 4.61964e-09
1 0 -61.4154 -155.579 6.64043e-09 90 63.4545 90 -116.545
Tx-Rx 
2.49263 2.49263 1
1.60323 0.712317 1
2 1 -67.7911 -97.7612 1.4902e-08 90 156.507 90 -156.507
Tx-R-Rx 
2.49263 2.49263 1
0 1.40918 1
1.60323 0.712317 1
3 2 -72.8317 -122.402 1.73534e-08 90 -141.957 90 -141.957
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.542187 1
0.692905 0 1
1.60323 0.712317 1
4 1 -73.6842 90.2538 1.10981e-08 90 -74.4903 90 -105.51
Tx-R-Rx 
2.49263 2.49263 1
1.80091 0 1
1.60323 0.712317 1
5 3 -83.9625 -162.726 3.78759e-08 90 -16.4001 90 -163.6
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.759 1
5 0.287413 1
4.02346 0 1
1.60323 0.712317 1
