# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 917 RX Point917 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.1076 1.98556e-08 1.14469e-08
1 0 -80.999 117.785 6.7026e-09 90 147.042 90 -32.9575
Tx-Rx 
2.48957 2.5 1
4.17506 1.40721 1
2 1 -81.98 2.89453 2.2535e-08 90 170.688 90 -170.688
Tx-R-Rx 
2.48957 2.5 1
0 2.09179 1
4.17506 1.40721 1
3 1 -82.2213 -29.5381 1.41986e-08 90 -113.334 90 -66.6657
Tx-R-Rx 
2.48957 2.5 1
3.56802 0 1
4.17506 1.40721 1
4 2 -83.7433 -34.3457 3.01303e-08 90 137.567 90 137.567
Tx-R-R-Rx 
2.48957 2.5 1
0 4.77596 1
0.245064 5 1
4.17506 1.40721 1
5 2 -87.3933 -85.019 2.57779e-08 90 -149.619 90 -149.619
Tx-R-R-Rx 
2.48957 2.5 1
0 1.04046 1
1.77474 0 1
4.17506 1.40721 1
