# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 128 RX Point128 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-56.0308 6.85866e-09 1.93999e-09
1 0 -55.8596 42.1099 6.63868e-09 90 -137.171 90 42.8287
Tx-Rx 
2.50737 2.50737 1
3.96651 3.85991 1
2 1 -76.172 -147.193 1.26015e-08 90 -20.9856 90 20.9856
Tx-R-Rx 
2.50737 2.50737 1
5 3.46348 1
3.96651 3.85991 1
3 2 -77.048 -2.2663 1.68926e-08 90 45.8531 90 45.8531
Tx-R-R-Rx 
2.50737 2.50737 1
4.92685 5 1
5 4.92464 1
3.96651 3.85991 1
4 1 -83.2794 157.758 6.85499e-09 90 -151.174 90 57.7029
Tx-D-Rx 
2.50737 2.50737 1
3.04 3.35 1
3.96651 3.85991 1
5 4 -88.7489 109.596 3.653e-08 90 72.4767 90 57.8652
Tx-R-R-R-R-Rx 
2.50737 2.50737 1
3.03691 3.3504 1
4.09478 0 1
5 2.86692 1
4.32649 5 1
3.96651 3.85991 1
