# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 911 RX Point911 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-59.0551 7.81626e-09 3.70179e-09
1 0 -60.0248 37.3007 6.63916e-09 90 144.771 90 -35.2293
Tx-Rx 
2.50737 2.49263 1
4.13268 1.34485 1
2 1 -70.9411 38.0969 1.39057e-08 90 -112.954 90 -67.0457
Tx-R-Rx 
2.50737 2.49263 1
3.56309 0 1
4.13268 1.34485 1
3 2 -74.1183 -177.677 1.70191e-08 90 -48.7959 90 -48.7959
Tx-R-R-Rx 
2.50737 2.49263 1
4.68982 0 1
5 0.354265 1
4.13268 1.34485 1
4 1 -78.0222 -55.1222 1.18473e-08 90 18.8604 90 -18.8604
Tx-R-Rx 
2.50737 2.49263 1
5 1.64114 1
4.13268 1.34485 1
5 2 -87.6461 3.44968 2.559e-08 90 -149.975 90 -149.975
Tx-R-R-Rx 
2.50737 2.49263 1
0 1.04354 1
1.80566 0 1
4.13268 1.34485 1
