# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 962 RX Point962 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.6954 1.12979e-08 8.50494e-09
1 0 -72.7954 -51.159 6.68365e-09 90 162.795 90 -17.2053
Tx-Rx 
2.5 2.51043 1
4.41342 1.91793 1
2 2 -79.2333 72.6584 2.14907e-08 90 -105.158 90 60.23
Tx-R-R-Rx 
2.5 2.51043 1
2.98433 3.35714 1
3.89383 0 1
4.41342 1.91793 1
3 1 -85.4685 -74.9437 1.04871e-08 90 10.8663 90 -10.8663
Tx-R-Rx 
2.5 2.51043 1
5 2.03053 1
4.41342 1.91793 1
4 1 -87.3798 -74.0487 2.31527e-08 90 175.102 90 -175.102
Tx-R-Rx 
2.5 2.51043 1
0 2.29617 1
4.41342 1.91793 1
5 1 -90.1543 -80.4044 1.60965e-08 90 -113.368 90 -66.6316
Tx-R-Rx 
2.5 2.51043 1
3.58472 0 1
4.41342 1.91793 1
