# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 301 RX Point301 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.1092 9.94892e-09 7.12437e-09
1 0 -69.8033 45.717 6.65618e-09 90 -74.6204 90 105.38
Tx-Rx 
2.50737 2.50737 1
1.97832 4.43076 1
2 1 -77.5107 -151.212 6.65662e-09 90 -73.9755 90 104.704
Tx-D-Rx 
2.50737 2.50737 1
2.26 3.45 1
1.97832 4.43076 1
3 2 -79.1866 -136.817 2.10459e-08 90 29.0416 90 29.0416
Tx-R-R-Rx 
2.50737 2.50737 1
5 3.89142 1
3.00349 5 1
1.97832 4.43076 1
4 1 -80.597 -22.9509 1.94869e-08 90 -19.2288 90 19.2288
Tx-R-Rx 
2.50737 2.50737 1
5 3.3768 1
1.97832 4.43076 1
5 1 -83.5837 -6.12415 1.62854e-08 90 -156.791 90 156.791
Tx-R-Rx 
2.50737 2.50737 1
0 3.58249 1
1.97832 4.43076 1
