# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 259 RX Point259 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-86.2562 2.56969e-08 1.19575e-08
1 1 -83.8319 161.053 1.79817e-08 90 -158.096 90 158.096
Tx-R-Rx 
2.5 2.48957 1
0 3.49479 1
2.5 4.5 1
2 1 -84.453 -18.9473 1.79817e-08 90 -21.9043 90 21.9043
Tx-R-Rx 
2.5 2.48957 1
5 3.49479 1
2.5 4.5 1
3 2 -86.9795 -79.7621 1.94742e-08 90 31.0515 90 31.0515
Tx-R-R-Rx 
2.5 2.48957 1
5 3.99479 1
3.33045 5 1
2.5 4.5 1
4 3 -88.0021 -163.876 3.14491e-08 90 122.039 90 -122.039
Tx-R-R-R-Rx 
2.5 2.48957 1
0.941985 0 1
0 1.50521 1
2.18709 5 1
2.5 4.5 1
5 2 -88.8764 100.238 1.94742e-08 90 148.948 90 148.948
Tx-R-R-Rx 
2.5 2.48957 1
0 3.99479 1
1.66955 5 1
2.5 4.5 1
