# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 961 RX Point961 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.5817 1.66235e-08 1.18833e-08
1 0 -73.2818 -112.089 6.68969e-09 90 162.984 90 -17.0163
Tx-Rx 
2.49263 2.49263 1
4.40973 1.90592 1
2 2 -76.9572 -43.7229 2.73101e-08 90 -147.493 90 -147.493
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.904194 1
1.41889 0 1
4.40973 1.90592 1
3 1 -80.5489 -46.685 2.31143e-08 90 175.141 90 -175.141
Tx-R-Rx 
2.49263 2.49263 1
0 2.28075 1
4.40973 1.90592 1
4 1 -85.8967 72.1613 1.60102e-08 90 -113.55 90 -66.4501
Tx-R-Rx 
2.49263 2.49263 1
3.57904 0 1
4.40973 1.90592 1
5 3 -87.0107 25.1905 3.07052e-08 90 -28.5541 90 -151.446
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.13619 1
2.0879 0 1
5 1.5847 1
4.40973 1.90592 1
