# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 201 RX Point201 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.8879 2.05389e-08 7.04535e-09
1 1 -80.4331 130.397 2.00249e-08 90 -161.932 90 161.932
Tx-R-Rx 
2.49263 2.50737 1
0 3.32054 1
3.21282 4.36866 1
2 1 -80.5211 67.0514 1.56177e-08 90 -23.4322 90 23.4322
Tx-R-Rx 
2.49263 2.50737 1
5 3.59408 1
3.21282 4.36866 1
3 2 -83.7398 -122.116 2.17044e-08 90 151.297 90 151.297
Tx-R-R-Rx 
2.49263 2.50737 1
0 3.87219 1
2.05977 5 1
3.21282 4.36866 1
4 2 -83.9711 -41.0421 1.77199e-08 90 36.0332 90 36.0332
Tx-R-R-Rx 
2.49263 2.50737 1
5 4.3313 1
4.08073 5 1
3.21282 4.36866 1
5 4 -91.9628 -151.083 5.02511e-08 90 -51.9618 90 128.038
Tx-R-R-R-R-Rx 
2.49263 2.50737 1
0.542494 5 1
0 4.30659 1
3.36931 0 1
5 2.08432 1
3.21282 4.36866 1
