# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 987 RX Point987 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.5278 9.5344e-09 7.13971e-09
1 0 -69.1581 -97.4505 6.65252e-09 90 171.841 90 -8.15901
Tx-Rx 
2.50737 2.50737 1
4.48092 2.22442 1
2 2 -79.6605 -1.85426 2.25334e-08 90 -104.964 90 60.4244
Tx-R-R-Rx 
2.50737 2.50737 1
2.98927 3.3565 1
3.88639 0 1
4.48092 2.22442 1
3 1 -80.6148 -16.2528 1.00935e-08 90 5.36723 90 -5.36723
Tx-R-Rx 
2.50737 2.50737 1
5 2.27319 1
4.48092 2.22442 1
4 1 -83.9312 166.495 1.71069e-08 90 -112.64 90 -67.3598
Tx-R-Rx 
2.50737 2.50737 1
3.55315 0 1
4.48092 2.22442 1
5 2 -87.0633 10.747 1.87155e-08 90 -57.5239 90 -57.5239
Tx-R-R-Rx 
2.50737 2.50737 1
4.10327 0 1
5 1.40888 1
4.48092 2.22442 1
