# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 246 RX Point246 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-86.8512 2.19601e-08 8.38194e-09
1 2 -80.3958 94.5622 1.99027e-08 90 149.812 90 149.812
Tx-R-R-Rx 
2.49263 2.50737 1
0 3.95741 1
1.79222 5 1
2.66318 4.49333 1
2 1 -82.2326 -95.6043 1.84356e-08 90 -158.934 90 158.934
Tx-R-Rx 
2.49263 2.50737 1
0 3.4675 1
2.66318 4.49333 1
3 2 -83.1185 -89.5596 1.90111e-08 90 31.7639 90 31.7639
Tx-R-R-Rx 
2.49263 2.50737 1
5 4.05982 1
3.48151 5 1
2.66318 4.49333 1
4 1 -83.231 109.746 1.74693e-08 90 -22.292 90 22.292
Tx-R-Rx 
2.49263 2.50737 1
5 3.53531 1
2.66318 4.49333 1
5 3 -90.0481 -18.7416 3.4291e-08 90 16.9687 90 163.031
Tx-R-R-R-Rx 
2.49263 2.50737 1
0 3.26796 1
5 4.79363 1
4.32366 5 1
2.66318 4.49333 1
