# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 984 RX Point984 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-83.6163 1.15393e-08 1.03311e-08
1 0 -73.936 127.739 6.70161e-09 90 170.825 90 -9.17481
Tx-Rx 
2.49263 2.50737 1
4.47538 2.18713 1
2 2 -84.8326 -64.8484 2.24328e-08 90 -105.11 90 60.2787
Tx-R-R-Rx 
2.49263 2.50737 1
2.97819 3.35792 1
3.88484 0 1
4.47538 2.18713 1
3 1 -86.0078 -99.4731 1.01732e-08 90 6.02925 90 -6.02925
Tx-R-Rx 
2.49263 2.50737 1
5 2.24254 1
4.47538 2.18713 1
4 3 -86.6092 -107.252 3.97967e-08 90 -125.748 90 125.748
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.698302 5 1
0 4.02994 1
2.90096 0 1
4.47538 2.18713 1
5 1 -88.2309 126.091 1.70041e-08 90 -112.897 90 -67.103
Tx-R-Rx 
2.49263 2.50737 1
3.55163 0 1
4.47538 2.18713 1
