# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 457 RX Point457 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-54.4666 7.10236e-09 2.34144e-09
1 0 -56.7997 -156.284 6.6405e-09 90 -18.8163 90 161.184
Tx-Rx 
2.48957 2.5 1
0.605803 3.14189 1
2 1 -67.3401 -151.104 1.05481e-08 90 -168.285 90 168.285
Tx-R-Rx 
2.48957 2.5 1
0 3.01626 1
0.605803 3.14189 1
3 2 -84.4037 -97.522 3.97106e-08 90 -3.09176 90 176.908
Tx-R-R-Rx 
2.48957 2.5 1
0 2.63447 1
5 2.90454 1
0.605803 3.14189 1
4 1 -84.9486 143.943 1.58421e-08 90 66.6238 90 113.376
Tx-R-Rx 
2.48957 2.5 1
1.40896 5 1
0.605803 3.14189 1
5 2 -90.9817 80.9652 2.72443e-08 90 32.2596 90 32.2596
Tx-R-R-Rx 
2.48957 2.5 1
5 4.08455 1
3.54964 5 1
0.605803 3.14189 1
