# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 311 RX Point311 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.3064 1.54448e-08 6.61563e-09
1 1 -69.4926 -32.0611 1.58241e-08 90 -156.458 90 156.458
Tx-R-Rx 
2.48957 2.5 1
0 3.58466 1
1.85811 4.3942 1
2 0 -75.0497 -16.5628 6.66236e-09 90 -71.5633 90 108.437
Tx-Rx 
2.48957 2.5 1
1.85811 4.3942 1
3 3 -81.606 98.6169 3.69569e-08 90 16.2848 90 163.715
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.22729 1
5 4.68795 1
3.93184 5 1
1.85811 4.3942 1
4 2 -81.7192 115.91 1.78283e-08 90 144.46 90 144.46
Tx-R-R-Rx 
2.48957 2.5 1
0 4.27845 1
1.01007 5 1
1.85811 4.3942 1
5 1 -89.1179 -137.155 1.98911e-08 90 -18.527 90 18.527
Tx-R-Rx 
2.48957 2.5 1
5 3.34129 1
1.85811 4.3942 1
