# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 640 RX Point640 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.2747 7.31344e-09 2.81562e-09
1 0 -57.4357 -137.89 6.63868e-09 90 47.1713 90 -132.829
Tx-Rx 
2.49263 2.49263 1
1.14009 1.03349 1
2 1 -69.1641 65.453 1.30626e-08 90 158.116 90 -158.116
Tx-R-Rx 
2.49263 2.49263 1
0 1.49143 1
1.14009 1.03349 1
3 2 -78.0288 177.734 1.68926e-08 90 -135.853 90 -135.853
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.0731474 1
0.0753588 0 1
1.14009 1.03349 1
4 1 -78.1402 32.8075 1.26015e-08 90 -69.0144 90 -110.986
Tx-R-Rx 
2.49263 2.49263 1
1.53652 0 1
1.14009 1.03349 1
5 3 -84.4867 171.359 3.96654e-08 90 -17.2549 90 -162.745
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.71841 1
5 0.165405 1
4.46747 0 1
1.14009 1.03349 1
