# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 223 RX Point223 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.0686 2.20254e-08 9.86327e-09
1 1 -81.4928 -176.752 1.65346e-08 90 -23.2927 90 23.2927
Tx-R-Rx 
2.5 2.48957 1
5 3.56587 1
2.94854 4.44905 1
2 1 -88.4004 26.8841 1.93202e-08 90 -160.22 90 160.22
Tx-R-Rx 
2.5 2.48957 1
0 3.38866 1
2.94854 4.44905 1
3 2 -92.7532 -100.197 2.76888e-08 90 -56.7368 90 -56.7368
Tx-R-R-Rx 
2.5 2.48957 1
4.13306 0 1
5 1.32164 1
2.94854 4.44905 1
4 3 -93.1779 12.4168 3.34675e-08 90 17.7714 90 162.229
Tx-R-R-R-Rx 
2.5 2.48957 1
0 3.29086 1
5 4.89343 1
4.66749 5 1
2.94854 4.44905 1
5 3 -93.9796 76.5121 3.08292e-08 90 60.4873 90 -60.4873
Tx-R-R-R-Rx 
2.5 2.48957 1
3.90926 0 1
5 1.92688 1
3.26041 5 1
2.94854 4.44905 1
