# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 83 RX Point83 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.7153 1.03998e-08 7.82464e-09
1 0 -72.508 -151.789 6.65792e-09 90 -153.628 90 26.3724
Tx-Rx 
2.5 2.51043 1
4.28768 3.39677 1
2 1 -80.7358 57.979 1.11191e-08 90 -15.4252 90 15.4252
Tx-R-Rx 
2.5 2.51043 1
5 3.20022 1
4.28768 3.39677 1
3 2 -81.932 -15.0248 1.73606e-08 90 51.8727 90 51.8727
Tx-R-R-Rx 
2.5 2.51043 1
4.45399 5 1
5 4.30433 1
4.28768 3.39677 1
4 2 -85.8003 156.668 2.61987e-08 90 -101.448 90 63.9401
Tx-R-R-Rx 
2.5 2.51043 1
2.91821 3.36561 1
3.59979 0 1
4.28768 3.39677 1
5 1 -88.4057 -31.0667 2.05935e-08 90 -106.837 90 -73.1627
Tx-R-Rx 
2.5 2.51043 1
3.25973 0 1
4.28768 3.39677 1
