# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 32 RX Point32 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.1615 1.50126e-08 1.04503e-08
1 0 -74.8458 -99.2178 6.6527e-09 90 -171.48 90 8.52014
Tx-Rx 
2.50737 2.49263 1
4.47915 2.78802 1
2 2 -78.6868 -16.3154 2.02872e-08 90 -60.2882 90 -60.2882
Tx-R-R-Rx 
2.50737 2.49263 1
3.92982 0 1
5 1.87532 1
4.47915 2.78802 1
3 1 -81.759 -60.2632 1.88083e-08 90 -110.475 90 -69.5245
Tx-R-Rx 
2.50737 2.49263 1
3.43811 0 1
4.47915 2.78802 1
4 2 -85.7387 123.192 2.92219e-08 90 -142.917 90 -142.917
Tx-R-R-Rx 
2.50737 2.49263 1
0 0.597473 1
0.790481 0 1
4.47915 2.78802 1
5 2 -86.2335 -28.9014 1.86836e-08 90 57.4403 90 57.4403
Tx-R-R-Rx 
2.50737 2.49263 1
4.10842 5 1
5 3.60371 1
4.47915 2.78802 1
