# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 805 RX Point805 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.7857 7.42605e-09 4.08286e-09
1 0 -62.991 27.7415 6.64011e-09 90 106.646 90 -73.3545
Tx-Rx 
2.5 2.48957 1
3.07004 0.582956 1
2 1 -75.3247 171.546 1.04271e-08 90 -100.51 90 -79.4896
Tx-R-Rx 
2.5 2.48957 1
2.96188 0 1
3.07004 0.582956 1
3 1 -83.4235 -40.4002 1.60925e-08 90 23.2866 90 -23.2866
Tx-R-Rx 
2.5 2.48957 1
5 1.4136 1
3.07004 0.582956 1
4 3 -85.6096 -7.87486 4.38614e-08 90 115.071 90 -115.071
Tx-R-R-R-Rx 
2.5 2.48957 1
1.33535 0 1
0 2.85447 1
1.0037 5 1
3.07004 0.582956 1
5 1 -85.9732 10.8409 1.96443e-08 90 161.104 90 -161.104
Tx-R-Rx 
2.5 2.48957 1
0 1.63383 1
3.07004 0.582956 1
