# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 528 RX Point528 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.6734 1.04611e-08 8.23107e-09
1 0 -68.6798 14.5167 6.69499e-09 90 6.60593 90 -173.394
Tx-Rx 
2.50737 2.49263 1
0.514235 2.26181 1
2 1 -78.437 110.893 1.72018e-08 90 -67.2558 90 -112.744
Tx-R-Rx 
2.50737 2.49263 1
1.46242 0 1
0.514235 2.26181 1
3 1 -79.0351 -20.5855 1.01116e-08 90 175.632 90 -175.632
Tx-R-Rx 
2.50737 2.49263 1
0 2.30109 1
0.514235 2.26181 1
4 2 -84.2611 89.5736 1.87969e-08 90 -122.437 90 -122.437
Tx-R-R-Rx 
2.50737 2.49263 1
0.923221 0 1
0 1.45267 1
0.514235 2.26181 1
5 3 -84.4672 -165.532 3.34665e-08 90 34.0693 90 -48.6808
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.69868 0 1
5 0.342752 1
2.26943 3.44879 1
0.514235 2.26181 1
