# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 79 RX Point79 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.5567 7.53556e-09 3.29138e-09
1 0 -59.4251 21.5257 6.64072e-09 90 -154.902 90 25.0983
Tx-Rx 
2.50737 2.50737 1
4.30965 3.35156 1
2 2 -72.0823 29.4422 1.74277e-08 90 52.4528 90 52.4528
Tx-R-R-Rx 
2.50737 2.50737 1
4.42329 5 1
5 4.2497 1
4.30965 3.35156 1
3 1 -72.9696 -63.7306 1.09879e-08 90 -14.854 90 14.854
Tx-R-Rx 
2.50737 2.50737 1
5 3.16847 1
4.30965 3.35156 1
4 1 -86.8209 -59.475 2.04537e-08 90 -107.099 90 -72.9014
Tx-R-Rx 
2.50737 2.50737 1
3.27867 0 1
4.30965 3.35156 1
5 2 -88.1088 126.966 2.66145e-08 90 148.723 90 148.723
Tx-R-R-Rx 
2.50737 2.50737 1
0 4.0305 1
1.59599 5 1
4.30965 3.35156 1
