# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 324 RX Point324 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.1536 7.84179e-09 4.7524e-09
1 0 -66.2802 -166.623 6.64153e-09 90 -66.4808 90 113.519
Tx-Rx 
2.5 2.51043 1
1.7057 4.33551 1
2 2 -79.7716 30.3094 1.08529e-08 90 75.9474 90 104.329
Tx-D-R-Rx 
2.5 2.51043 1
2.26 3.45 1
1.87203 5 1
1.7057 4.33551 1
3 1 -83.4609 -126.705 1.52976e-08 90 -156.541 90 156.541
Tx-R-Rx 
2.5 2.51043 1
0 3.59531 1
1.7057 4.33551 1
4 2 -83.5931 -69.6163 2.90115e-08 90 -83.2393 90 82.1492
Tx-R-R-Rx 
2.5 2.51043 1
2.62314 3.40344 1
2.21967 0 1
1.7057 4.33551 1
5 1 -85.288 -120.214 6.72159e-09 90 -57.955 90 104.329
Tx-D-Rx 
2.5 2.51043 1
2.26 3.45 1
1.7057 4.33551 1
