# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 979 RX Point979 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.9418 1.75112e-08 1.25601e-08
1 0 -75.1143 -145.986 6.69305e-09 90 169.446 90 -10.5537
Tx-Rx 
2.49263 2.49263 1
4.46457 2.12524 1
2 1 -80.0921 57.109 2.32466e-08 90 176.977 90 -176.977
Tx-R-Rx 
2.49263 2.49263 1
0 2.361 1
4.46457 2.12524 1
3 2 -82.3598 107.81 2.78626e-08 90 -146.426 90 -146.426
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.838138 1
1.26273 0 1
4.46457 2.12524 1
4 3 -83.2543 -102.564 3.09028e-08 90 -29.9082 90 -150.092
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.05883 1
1.84075 0 1
5 1.81725 1
4.46457 2.12524 1
5 1 -86.6094 123.236 1.67546e-08 90 -113.124 90 -66.8763
Tx-R-Rx 
2.49263 2.49263 1
3.55704 0 1
4.46457 2.12524 1
