# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 191 RX Point191 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.2595 2.08621e-08 3.18554e-09
1 1 -70.9655 168.64 2.0342e-08 90 -162.628 90 162.628
Tx-R-Rx 
2.48957 2.5 1
0 3.27884 1
3.32875 4.32021 1
2 2 -81.2172 -34.1441 2.21242e-08 90 151.343 90 151.343
Tx-R-R-Rx 
2.48957 2.5 1
0 3.86058 1
2.08489 5 1
3.32875 4.32021 1
3 2 -87.3356 89.0717 1.75289e-08 90 37.2497 90 37.2497
Tx-R-R-Rx 
2.48957 2.5 1
5 4.40895 1
4.22273 5 1
3.32875 4.32021 1
4 1 -88.8349 140.62 1.52176e-08 90 -23.5227 90 23.5227
Tx-R-Rx 
2.48957 2.5 1
5 3.59275 1
3.32875 4.32021 1
5 3 -89.0688 60.8366 3.23562e-08 90 19.1423 90 160.858
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.36415 1
4.71281 5 1
5 4.90031 1
3.32875 4.32021 1
