# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 396 RX Point396 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.1584 1.18413e-08 8.3996e-09
1 0 -73.0522 99.7529 6.65082e-09 90 -40.4527 90 139.547
Tx-Rx 
2.5 2.51043 1
0.983276 3.80367 1
2 1 -77.227 -156.686 1.32994e-08 90 67.6332 90 112.367
Tx-R-Rx 
2.5 2.51043 1
1.47556 5 1
0.983276 3.80367 1
3 2 -83.1989 -128.793 2.76557e-08 90 -77.8392 90 87.5493
Tx-R-R-Rx 
2.5 2.51043 1
2.53868 3.41427 1
1.80294 0 1
0.983276 3.80367 1
4 2 -84.1685 -94.2158 1.69219e-08 90 133.381 90 133.381
Tx-R-R-Rx 
2.5 2.51043 1
0.147288 5 1
0 4.84414 1
0.983276 3.80367 1
5 3 -86.4635 155.869 2.97381e-08 90 -114.618 90 100.006
Tx-R-R-R-Rx 
2.5 2.51043 1
2.33594 3.44026 1
0.75959 0 1
0 1.65775 1
0.983276 3.80367 1
