# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 755 RX Point755 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.0562 1.71841e-08 1.10092e-08
1 1 -77.7832 128.562 1.27217e-08 90 85.8915 90 79.497
Tx-R-Rx 
2.49263 2.50737 1
2.65793 3.39898 1
2.44974 0.500632 1
2 0 -78.2872 -10.3826 6.69746e-09 90 88.7756 90 -91.2244
Tx-Rx 
2.49263 2.50737 1
2.44974 0.500632 1
3 3 -82.5138 30.0585 3.13579e-08 90 -121.729 90 121.729
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.951394 5 1
0 3.46132 1
2.14019 0 1
2.44974 0.500632 1
4 2 -83.2016 -178.779 2.85704e-08 90 125.255 90 125.255
Tx-R-R-Rx 
2.49263 2.50737 1
0.730687 5 1
0 3.96629 1
2.44974 0.500632 1
5 2 -86.3434 -155.265 1.60558e-08 90 -86.7457 90 78.6428
Tx-R-R-Rx 
2.49263 2.50737 1
2.67137 3.39726 1
2.47821 0 1
2.44974 0.500632 1
