# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 288 RX Point288 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.0904 2.1892e-08 8.31932e-09
1 2 -79.1959 111.146 2.05233e-08 90 29.4676 90 29.4676
Tx-R-R-Rx 
2.50737 2.50737 1
5 3.91577 1
3.0811 5 1
2.13759 4.46689 1
2 1 -82.7613 -89.0436 1.9027e-08 90 -20.0986 90 20.0986
Tx-R-Rx 
2.50737 2.50737 1
5 3.41948 1
2.13759 4.46689 1
3 1 -84.1535 -15.1857 1.68216e-08 90 -157.127 90 157.127
Tx-R-Rx 
2.50737 2.50737 1
0 3.56513 1
2.13759 4.46689 1
4 3 -84.2801 169.691 2.407e-08 90 -54.2288 90 39.6173
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 4.57072 1
4.48141 5 1
2.7726 3.58549 1
2.13759 4.46689 1
5 1 -87.2266 -119.915 6.66936e-09 90 -83.1359 90 104.704
Tx-D-Rx 
2.50737 2.50737 1
2.26 3.45 1
2.13759 4.46689 1
