# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 590 RX Point590 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-54.7467 7.26894e-09 2.359e-09
1 0 -56.4233 -151.023 6.63998e-09 90 29.0781 90 -150.922
Tx-Rx 
2.49263 2.49263 1
0.753475 1.5255 1
2 1 -67.2435 -153.739 1.13018e-08 90 163.409 90 -163.409
Tx-R-Rx 
2.49263 2.49263 1
0 1.74999 1
0.753475 1.5255 1
3 1 -73.1522 -29.3389 1.46094e-08 90 -66.5957 90 -113.404
Tx-R-Rx 
2.49263 2.49263 1
1.41375 0 1
0.753475 1.5255 1
4 2 -79.7567 -45.4958 1.72359e-08 90 -128.934 90 -128.934
Tx-R-R-Rx 
2.49263 2.49263 1
0.478922 0 1
0 0.592825 1
0.753475 1.5255 1
5 1 -89.2917 -0.435344 2.07863e-08 90 73.7889 90 106.211
Tx-R-Rx 
2.49263 2.49263 1
1.76364 5 1
0.753475 1.5255 1
