# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 14 RX Point14 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-55.3902 7.15653e-09 2.4782e-09
1 0 -58.1423 42.1859 6.63867e-09 90 -178.191 90 1.80943
Tx-Rx 
2.51043 2.5 1
4.49901 2.56282 1
2 1 -67.2771 33.7068 9.98087e-09 90 -1.20341 90 1.20341
Tx-R-Rx 
2.51043 2.5 1
5 2.5523 1
4.49901 2.56282 1
3 2 -84.7318 9.69943 4.00031e-08 90 -179.7 90 0.300233
Tx-R-R-Rx 
2.51043 2.5 1
5 2.51305 1
0 2.53925 1
4.49901 2.56282 1
4 1 -88.1763 86.2572 1.81496e-08 90 -111.444 90 -68.556
Tx-R-Rx 
2.51043 2.5 1
3.49238 0 1
4.49901 2.56282 1
5 3 -90.1903 -157.567 4.34233e-08 90 -157.106 90 -22.8945
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.44864 1
1.56966 0 1
0 0.662873 1
4.49901 2.56282 1
