# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 294 RX Point294 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-93.4697 2.67902e-08 1.29841e-08
1 1 -82.1099 -144.285 1.65492e-08 90 -156.733 90 156.733
Tx-R-Rx 
2.49263 2.49263 1
0 3.56445 1
2.06371 4.45183 1
2 2 -84.5828 -174.682 2.7714e-08 90 -123.269 90 -123.269
Tx-R-R-Rx 
2.49263 2.49263 1
0.857186 0 1
0 1.30646 1
2.06371 4.45183 1
3 1 -84.992 7.31643 2.32159e-08 90 -86.4657 90 -93.5343
Tx-R-Rx 
2.49263 2.49263 1
2.33867 0 1
2.06371 4.45183 1
4 1 -85.9776 8.48063 6.69383e-09 90 -78.9146 90 103.657
Tx-D-Rx 
2.49263 2.49263 1
2.26 3.45 1
2.06371 4.45183 1
5 4 -86.2382 101.216 4.39405e-08 90 37.6326 90 -142.367
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
0 0.570788 1
0.740312 0 1
5 3.28426 1
2.77469 5 1
2.06371 4.45183 1
