# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 273 RX Point273 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.4574 1.92555e-08 5.25449e-09
1 1 -70.9845 73.7993 1.73838e-08 90 -157.517 90 157.517
Tx-R-Rx 
2.48957 2.5 1
0 3.53033 1
2.3243 4.49227 1
2 2 -77.2005 87.066 1.89401e-08 90 148.003 90 148.003
Tx-R-R-Rx 
2.48957 2.5 1
0 4.0555 1
1.51167 5 1
2.3243 4.49227 1
3 3 -81.1639 -124.918 3.53723e-08 90 16.4826 90 163.517
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.23662 1
5 4.71604 1
4.04029 5 1
2.3243 4.49227 1
4 2 -90.3545 -31.1037 2.00043e-08 90 30.1119 90 30.1119
Tx-R-R-Rx 
2.48957 2.5 1
5 3.95594 1
3.19976 5 1
2.3243 4.49227 1
5 1 -93.9503 136.97 1.85376e-08 90 -21.0144 90 21.0144
Tx-R-Rx 
2.48957 2.5 1
5 3.46439 1
2.3243 4.49227 1
