# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 896 RX Point896 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.3058 1.22483e-08 8.84057e-09
1 0 -73.1889 145.428 6.69986e-09 90 139.514 90 -40.4861
Tx-Rx 
2.48957 2.5 1
4.01672 1.19633 1
2 1 -78.3296 -9.62826 2.21412e-08 90 168.67 90 -168.67
Tx-R-Rx 
2.48957 2.5 1
0 2.00116 1
4.01672 1.19633 1
3 1 -83.0374 -73.6533 1.33448e-08 90 -112.448 90 -67.5519
Tx-R-Rx 
2.48957 2.5 1
3.52246 0 1
4.01672 1.19633 1
4 2 -87.635 -49.9252 1.6971e-08 90 -46.6143 90 -46.6143
Tx-R-R-Rx 
2.48957 2.5 1
4.85253 0 1
5 0.156027 1
4.01672 1.19633 1
5 3 -90.1462 128.653 3.08447e-08 90 -23.5695 90 -156.43
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.41391 1
3.241 0 1
5 0.767372 1
4.01672 1.19633 1
