# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 913 RX Point913 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-85.2317 2.07122e-08 1.29274e-08
1 0 -77.8216 66.8623 6.70765e-09 90 145.386 90 -34.6138
Tx-Rx 
2.49263 2.50737 1
4.14707 1.36546 1
2 2 -78.9078 161.392 3.01466e-08 90 137.299 90 137.299
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.80759 1
0.208504 5 1
4.14707 1.36546 1
3 3 -82.6211 -72.6557 3.69385e-08 90 -126.854 90 126.854
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.624247 5 1
0 4.16718 1
3.12357 0 1
4.14707 1.36546 1
4 1 -86.3484 2.50632 1.40523e-08 90 -113.132 90 -66.8683
Tx-R-Rx 
2.49263 2.50737 1
3.56375 0 1
4.14707 1.36546 1
5 2 -86.6472 -71.4996 1.95034e-08 90 -104.102 90 61.2862
Tx-R-R-Rx 
2.49263 2.50737 1
2.95985 3.36028 1
3.80403 0 1
4.14707 1.36546 1
