# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 465 RX Point465 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.8273 2.35838e-08 8.22267e-09
1 1 -76.6255 -132.912 2.31407e-08 90 -4.51474 90 4.51474
Tx-R-Rx 
2.51043 2.5 1
5 2.69658 1
0.575945 3.0459 1
2 1 -82.9489 104.818 1.62033e-08 90 66.524 90 113.476
Tx-R-Rx 
2.51043 2.5 1
1.42464 5 1
0.575945 3.0459 1
3 2 -83.902 -49.6776 2.6974e-08 90 -176.128 90 3.87208
Tx-R-R-Rx 
2.51043 2.5 1
5 2.6685 1
0 3.00692 1
0.575945 3.0459 1
4 1 -87.3956 110.909 1.95986e-08 90 -70.7706 90 -109.229
Tx-R-Rx 
2.51043 2.5 1
1.63839 0 1
0.575945 3.0459 1
5 0 -88.6506 -105.665 6.70691e-09 90 -15.7589 90 164.241
Tx-Rx 
2.51043 2.5 1
0.575945 3.0459 1
