# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 562 RX Point562 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.9182 1.86327e-08 9.04618e-09
1 1 -77.1294 -7.15602 1.98603e-08 90 71.5594 90 108.441
Tx-R-Rx 
2.49263 2.50737 1
1.66148 5 1
0.609874 1.84622 1
2 0 -79.1103 24.2517 6.65831e-09 90 19.3492 90 -160.651
Tx-Rx 
2.49263 2.50737 1
0.609874 1.84622 1
3 2 -79.7712 167.444 2.14972e-08 90 118.787 90 118.787
Tx-R-R-Rx 
2.49263 2.50737 1
1.12302 5 1
0 2.95616 1
0.609874 1.84622 1
4 1 -87.4189 -62.9041 1.58269e-08 90 -66.6135 90 -113.387
Tx-R-Rx 
2.49263 2.50737 1
1.40829 0 1
0.609874 1.84622 1
5 3 -88.8049 -92.2558 3.28357e-08 90 -108.377 90 108.377
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.66454 5 1
0.00346853 0 1
0 0.0104406 1
0.609874 1.84622 1
