# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 98 RX Point98 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.6441 1.08195e-08 9.07859e-09
1 0 -73.6225 -122.918 6.65505e-09 90 -148.214 90 31.7861
Tx-Rx 
2.5 2.51043 1
4.19536 3.56102 1
2 1 -82.4112 -152.49 1.15705e-08 90 -17.6363 90 17.6363
Tx-R-Rx 
2.5 2.51043 1
5 3.30521 1
4.19536 3.56102 1
3 2 -85.685 3.76399 2.66779e-08 90 -100.566 90 64.8223
Tx-R-R-Rx 
2.5 2.51043 1
2.90294 3.36757 1
3.5311 0 1
4.19536 3.56102 1
4 2 -87.6835 94.7324 1.71295e-08 90 49.9299 90 49.9299
Tx-R-R-Rx 
2.5 2.51043 1
4.5942 5 1
5 4.51758 1
4.19536 3.56102 1
5 1 -88.5569 -159.398 2.10337e-08 90 -105.602 90 -74.3984
Tx-R-Rx 
2.5 2.51043 1
3.201 0 1
4.19536 3.56102 1
