# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 553 RX Point553 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.7418 9.3511e-09 6.9791e-09
1 0 -70.4556 135.173 6.68302e-09 90 16.1269 90 -163.873
Tx-Rx 
2.5 2.51043 1
0.575945 1.9541 1
2 1 -83.3767 -35.7334 1.04301e-08 90 169.748 90 -169.748
Tx-R-Rx 
2.5 2.51043 1
0 2.05826 1
0.575945 1.9541 1
3 1 -83.854 -162.234 1.95543e-08 90 70.8333 90 109.167
Tx-R-Rx 
2.5 2.51043 1
1.63466 5 1
0.575945 1.9541 1
4 2 -85.8594 -127.202 2.20662e-08 90 -70.9974 90 94.3911
Tx-R-R-Rx 
2.5 2.51043 1
2.42952 3.42827 1
1.24889 0 1
0.575945 1.9541 1
5 2 -87.589 -88.5334 2.11304e-08 90 119.06 90 119.06
Tx-R-R-Rx 
2.5 2.51043 1
1.1166 5 1
0 2.99057 1
0.575945 1.9541 1
