# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 176 RX Point176 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.6465 1.68129e-08 8.02518e-09
1 1 -74.5099 -92.3701 1.45264e-08 90 -23.474 90 23.474
Tx-R-Rx 
2.51043 2.5 1
5 3.58116 1
3.49637 4.23414 1
2 1 -87.9051 144.933 6.6616e-09 90 -117.302 90 58.0759
Tx-D-Rx 
2.51043 2.5 1
3.04 3.35 1
3.49637 4.23414 1
3 3 -88.0442 -75.5633 3.82425e-08 90 163.444 90 16.556
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.24009 1
0 4.72647 1
0.920116 5 1
3.49637 4.23414 1
4 3 -92.5814 -142.281 3.77062e-08 100.194 -171.03 100.194 8.97018
Tx-R-R-R-Rx 
2.51043 2.5 1
5 2.89298 0.546771
1.9966 3.36707 0
0 3.68224 0.363483
3.49637 4.23414 1
5 1 -93.1247 -117.98 2.27095e-08 90 -98.3295 90 -81.6705
Tx-R-Rx 
2.51043 2.5 1
2.87645 0 1
3.49637 4.23414 1
