# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 789 RX Point789 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.3283 8.81004e-09 5.83579e-09
1 0 -67.4816 -18.5614 6.6447e-09 90 100.631 90 -79.3686
Tx-Rx 
2.50737 2.49263 1
2.87476 0.535425 1
2 1 -77.2738 -44.417 1.67353e-08 90 22.9688 90 -22.9688
Tx-R-Rx 
2.50737 2.49263 1
5 1.43617 1
2.87476 0.535425 1
3 2 -82.3879 31.8748 1.84258e-08 90 -33.2539 90 -33.2539
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.858148 1
3.6913 0 1
2.87476 0.535425 1
4 1 -84.4203 -147.707 1.01779e-08 90 -96.9178 90 -83.0822
Tx-R-Rx 
2.50737 2.49263 1
2.8098 0 1
2.87476 0.535425 1
5 1 -87.1716 85.8441 1.2616e-08 90 92.0292 90 73.3592
Tx-R-Rx 
2.50737 2.49263 1
2.77383 3.38412 1
2.87476 0.535425 1
