# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 699 RX Point699 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.152 1.58784e-08 1.02869e-08
1 0 -75.437 91.7013 6.68733e-09 90 68.6735 90 -111.326
Tx-Rx 
2.49263 2.50737 1
1.76375 0.640447 1
2 2 -77.0697 -28.7823 2.69158e-08 90 121.847 90 121.847
Tx-R-R-Rx 
2.49263 2.50737 1
0.944279 5 1
0 3.47984 1
1.76375 0.640447 1
3 1 -81.8439 107.457 1.26345e-08 90 75.3268 90 90.0617
Tx-R-Rx 
2.49263 2.50737 1
2.49164 3.4203 1
1.76375 0.640447 1
4 1 -82.4877 25.1983 1.07813e-08 90 -76.9629 90 -103.037
Tx-R-Rx 
2.49263 2.50737 1
1.91205 0 1
1.76375 0.640447 1
5 2 -89.1591 -17.7782 1.76643e-08 90 -143.515 90 -143.515
Tx-R-R-Rx 
2.49263 2.50737 1
0 0.66394 1
0.897759 0 1
1.76375 0.640447 1
