# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 816 RX Point816 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.8318 1.39439e-08 9.17425e-09
1 1 -74.6242 33.6714 1.2371e-08 90 97.4103 90 67.9782
Tx-R-Rx 
2.49263 2.50737 1
2.84363 3.37518 1
3.20107 0.6269 1
2 0 -76.5226 92.4514 6.70511e-09 90 110.643 90 -69.3568
Tx-Rx 
2.49263 2.50737 1
3.20107 0.6269 1
3 2 -84.2182 18.1236 2.97617e-08 90 129.669 90 129.669
Tx-R-R-Rx 
2.49263 2.50737 1
0.42551 5 1
0 4.4869 1
3.20107 0.6269 1
4 2 -86.3529 78.9802 1.65284e-08 90 -95.5395 90 69.849
Tx-R-R-Rx 
2.49263 2.50737 1
2.81254 3.37916 1
3.14027 0 1
3.20107 0.6269 1
5 1 -87.1648 168.92 1.56792e-08 90 23.5899 90 -23.5899
Tx-R-Rx 
2.49263 2.50737 1
5 1.41246 1
3.20107 0.6269 1
