# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 187 RX Point187 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.3954 2.33108e-08 8.04478e-09
1 2 -75.9423 -1.82904 2.65022e-08 90 -58.767 90 -58.767
Tx-R-R-Rx 
2.50737 2.49263 1
4.01893 0 1
5 1.61784 1
3.37423 4.29881 1
2 1 -78.0546 121.634 1.50054e-08 90 -23.6805 90 23.6805
Tx-R-Rx 
2.50737 2.49263 1
5 3.58581 1
3.37423 4.29881 1
3 2 -83.2369 105.788 1.74201e-08 90 37.9214 90 37.9214
Tx-R-R-Rx 
2.50737 2.49263 1
5 4.43459 1
4.27425 5 1
3.37423 4.29881 1
4 1 -85.7534 72.8149 2.05298e-08 90 -162.929 90 162.929
Tx-R-Rx 
2.50737 2.49263 1
0 3.26262 1
3.37423 4.29881 1
5 4 -88.0665 -155.232 4.54122e-08 90 142.983 90 -37.017
Tx-R-R-R-R-Rx 
2.50737 2.49263 1
5 0.613139 1
4.18684 0 1
0 3.15696 1
2.4443 5 1
3.37423 4.29881 1
