# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 470 RX Point470 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.0363 9.84127e-09 5.88949e-09
1 0 -66.2502 172.161 6.64363e-09 90 -13.8857 90 166.114
Tx-Rx 
2.49263 2.50737 1
0.559747 2.9852 1
2 1 -71.6586 -83.9638 1.63645e-08 90 66.7893 90 113.211
Tx-R-Rx 
2.49263 2.50737 1
1.42374 5 1
0.559747 2.9852 1
3 2 -79.3656 -75.9832 1.81641e-08 90 124.105 90 124.105
Tx-R-R-Rx 
2.49263 2.50737 1
0.804652 5 1
0 3.81177 1
0.559747 2.9852 1
4 1 -84.0201 129.526 1.0309e-08 90 -171.103 90 171.103
Tx-R-Rx 
2.49263 2.50737 1
0 2.89757 1
0.559747 2.9852 1
5 3 -86.9419 161.817 3.64149e-08 90 -106.242 90 106.242
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.76648 5 1
0.309894 0 1
0 1.06377 1
0.559747 2.9852 1
