# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 545 RX Point545 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.1454 1.85213e-08 1.01408e-08
1 1 -74.4434 -18.2769 2.32006e-08 90 3.69869 90 -3.69869
Tx-R-Rx 
2.51043 2.5 1
5 2.33906 1
0.550946 2.05146 1
2 0 -75.7008 -110.026 6.70734e-09 90 12.8934 90 -167.107
Tx-Rx 
2.51043 2.5 1
0.550946 2.05146 1
3 1 -81.4212 3.24766 1.65346e-08 90 -66.7073 90 -113.293
Tx-R-Rx 
2.51043 2.5 1
1.43413 0 1
0.550946 2.05146 1
4 2 -81.7789 -90.6648 2.68707e-08 90 176.807 90 -3.19294
Tx-R-R-Rx 
2.51043 2.5 1
5 2.36112 1
0 2.08219 1
0.550946 2.05146 1
5 2 -88.4432 -100.197 2.76888e-08 90 -33.2632 90 -33.2632
Tx-R-R-Rx 
2.51043 2.5 1
5 0.86694 1
3.67836 0 1
0.550946 2.05146 1
