# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 653 RX Point653 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.0424 1.17484e-08 5.98359e-09
1 1 -71.3028 -146.129 1.2265e-08 90 66.5124 90 98.876
Tx-R-Rx 
2.5 2.51043 1
2.35517 3.4378 1
1.26428 0.927423 1
2 0 -73.1015 -44.3244 6.70083e-09 90 52.0238 90 -127.976
Tx-Rx 
2.5 2.51043 1
1.26428 0.927423 1
3 2 -82.7293 164.346 1.81101e-08 90 -74.3407 90 91.0478
Tx-R-R-Rx 
2.5 2.51043 1
2.48334 3.42137 1
1.52426 0 1
1.26428 0.927423 1
4 1 -84.9351 158.056 1.36258e-08 90 157.192 90 -157.192
Tx-R-Rx 
2.5 2.51043 1
0 1.45909 1
1.26428 0.927423 1
5 1 -86.5099 143.64 2.14668e-08 90 14.2442 90 -14.2442
Tx-R-Rx 
2.5 2.51043 1
5 1.87577 1
1.26428 0.927423 1
