# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 295 RX Point295 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-104.351 2.76121e-08 1.28582e-08
1 3 -86.2883 -23.0521 3.93785e-08 90 -143.971 90 -36.0294
Tx-R-R-R-Rx 
2.50737 2.49263 1
5 0.67967 1
4.06553 0 1
0 2.95697 1
2.05146 4.44905 1
2 1 -87.2971 -102.526 6.70481e-09 90 -78.2094 90 104.488
Tx-D-Rx 
2.50737 2.49263 1
2.26 3.45 1
2.05146 4.44905 1
3 1 -88.5694 115.062 1.92936e-08 90 -19.7765 90 19.7765
Tx-R-Rx 
2.50737 2.49263 1
5 3.38888 1
2.05146 4.44905 1
4 2 -89.042 -77.8324 2.0827e-08 90 29.339 90 29.339
Tx-R-R-Rx 
2.50737 2.49263 1
5 3.89366 1
3.03167 5 1
2.05146 4.44905 1
5 1 -89.697 175.252 1.65531e-08 90 -156.773 90 156.773
Tx-R-Rx 
2.50737 2.49263 1
0 3.56867 1
2.05146 4.44905 1
