# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 810 RX Point810 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.3818 1.23026e-08 4.25052e-09
1 1 -67.1349 15.4432 1.24076e-08 90 96.1864 90 69.2021
Tx-R-Rx 
2.5 2.51043 1
2.82916 3.37703 1
3.12997 0.601808 1
2 0 -74.3049 78.8465 6.70646e-09 90 108.266 90 -71.7336
Tx-Rx 
2.5 2.51043 1
3.12997 0.601808 1
3 2 -78.2203 -132.537 1.6406e-08 90 -94.6747 90 70.7138
Tx-R-R-Rx 
2.5 2.51043 1
2.80436 3.38021 1
3.08076 0 1
3.12997 0.601808 1
4 1 -87.662 -14.0749 1.59116e-08 90 23.5934 90 -23.5934
Tx-R-Rx 
2.5 2.51043 1
5 1.41855 1
3.12997 0.601808 1
5 1 -88.7888 -119.278 1.98358e-08 90 161.273 90 -161.273
Tx-R-Rx 
2.5 2.51043 1
0 1.6629 1
3.12997 0.601808 1
