# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 74 RX Point74 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.917 1.74512e-08 1.3022e-08
1 0 -75.3661 85.5872 6.70579e-09 90 -156.491 90 23.5094
Tx-Rx 
2.49263 2.49263 1
4.33551 3.2943 1
2 2 -82.967 66.6003 2.98654e-08 90 -139.718 90 -139.718
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.380098 1
0.448487 0 1
4.33551 3.2943 1
3 3 -83.3601 -79.6195 3.82244e-08 90 126.587 90 -126.587
Tx-R-R-R-Rx 
2.49263 2.49263 1
0.642292 0 1
0 0.865245 1
3.06933 5 1
4.33551 3.2943 1
4 1 -84.5316 -90.2368 2.29401e-08 90 -173.304 90 173.304
Tx-R-Rx 
2.49263 2.49263 1
0 2.78528 1
4.33551 3.2943 1
5 3 -85.9813 -163.982 3.33717e-08 90 -35.3531 90 -144.647
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.724277 1
1.02092 0 1
5 2.82288 1
4.33551 3.2943 1
