# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 325 RX Point325 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.1998 1.45985e-08 6.40489e-09
1 1 -69.1598 119.336 1.52377e-08 90 -156.37 90 156.37
Tx-R-Rx 
2.48957 2.5 1
0 3.58924 1
1.69419 4.33048 1
2 0 -73.5381 12.2303 6.6595e-09 90 -66.5139 90 113.486
Tx-Rx 
2.48957 2.5 1
1.69419 4.33048 1
3 2 -77.4464 61.7547 1.75137e-08 90 142.853 90 142.853
Tx-R-R-Rx 
2.48957 2.5 1
0 4.38604 1
0.810424 5 1
1.69419 4.33048 1
4 3 -81.7089 -33.7482 3.75416e-08 90 16.3622 90 163.638
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.23094 1
5 4.69893 1
3.97457 5 1
1.69419 4.33048 1
5 1 -86.0503 -121.373 1.09037e-08 90 75.9126 90 104.087
Tx-R-Rx 
2.48957 2.5 1
1.8622 5 1
1.69419 4.33048 1
