# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 725 RX Point725 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.6858 1.26388e-08 8.41718e-09
1 0 -73.6121 -54.8125 6.66615e-09 90 78.0522 90 -101.948
Tx-Rx 
2.48957 2.5 1
2.07599 0.545464 1
2 1 -75.961 -8.37401 1.65713e-08 90 156.824 90 -156.824
Tx-R-Rx 
2.48957 2.5 1
0 1.4342 1
2.07599 0.545464 1
3 1 -79.7376 -149.824 1.27492e-08 90 80.269 90 85.1195
Tx-R-Rx 
2.48957 2.5 1
2.56733 3.4106 1
2.07599 0.545464 1
4 3 -86.2838 141.92 3.62027e-08 90 -16.3016 90 -163.698
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.77192 1
5 0.309667 1
3.94113 0 1
2.07599 0.545464 1
5 1 -90.6885 -31.1389 1.02551e-08 90 -82.2663 90 -97.7337
Tx-R-Rx 
2.48957 2.5 1
2.15006 0 1
2.07599 0.545464 1
