# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 183 RX Point183 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.8854 2.31415e-08 8.30466e-09
1 2 -76.0582 -12.3205 2.63603e-08 90 -58.9608 90 -58.9608
Tx-R-R-Rx 
2.50737 2.49263 1
4.00741 0 1
5 1.64938 1
3.41916 4.27627 1
2 1 -77.9728 9.55466 1.48379e-08 90 -23.6471 90 23.6471
Tx-R-Rx 
2.50737 2.49263 1
5 3.58407 1
3.41916 4.27627 1
3 1 -85.4752 -75.3417 2.06513e-08 90 -163.25 90 163.25
Tx-R-Rx 
2.50737 2.49263 1
0 3.24725 1
3.41916 4.27627 1
4 2 -85.633 100.27 1.73487e-08 90 38.4217 90 38.4217
Tx-R-R-Rx 
2.50737 2.49263 1
5 4.4698 1
4.33157 5 1
3.41916 4.27627 1
5 4 -88.1159 -18.4341 4.55772e-08 90 143.021 90 -36.979
Tx-R-R-R-R-Rx 
2.50737 2.49263 1
5 0.61573 1
4.18228 0 1
0 3.14917 1
2.45801 5 1
3.41916 4.27627 1
