# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 819 RX Point819 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.1202 1.37077e-08 9.08197e-09
1 1 -74.4668 -28.5866 1.23419e-08 90 97.9778 90 67.4107
Tx-R-Rx 
2.49263 2.50737 1
2.85316 3.37395 1
3.23625 0.640447 1
2 0 -76.0213 89.7823 6.70538e-09 90 111.718 90 -68.282
Tx-Rx 
2.49263 2.50737 1
3.23625 0.640447 1
3 2 -84.211 -28.5864 2.98021e-08 90 129.898 90 129.898
Tx-R-R-Rx 
2.49263 2.50737 1
0.408626 5 1
0 4.51125 1
3.23625 0.640447 1
4 2 -86.3329 -129.862 1.65851e-08 90 -95.9281 90 69.4604
Tx-R-R-Rx 
2.49263 2.50737 1
2.81896 3.37834 1
3.16975 0 1
3.23625 0.640447 1
5 1 -87.0854 -4.12819 1.55535e-08 90 23.6103 90 -23.6103
Tx-R-Rx 
2.49263 2.50737 1
5 1.41139 1
3.23625 0.640447 1
