# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 425 RX Point425 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.2293 1.71029e-08 7.65667e-09
1 1 -70.3636 -18.8947 2.08237e-08 90 -73.9269 90 -106.073
Tx-R-Rx 
2.5 2.48957 1
1.78269 0 1
0.772153 3.50725 1
2 0 -74.044 54.4553 6.69103e-09 90 -30.4973 90 149.503
Tx-Rx 
2.5 2.48957 1
0.772153 3.50725 1
3 1 -76.8128 -40.9654 1.14341e-08 90 -162.724 90 162.724
Tx-R-Rx 
2.5 2.48957 1
0 3.2671 1
0.772153 3.50725 1
4 2 -81.9231 47.5919 2.27947e-08 90 -118.619 90 -118.619
Tx-R-R-Rx 
2.5 2.48957 1
1.14157 0 1
0 2.09213 1
0.772153 3.50725 1
5 1 -84.1307 -137.591 1.45486e-08 90 66.6541 90 113.346
Tx-R-Rx 
2.5 2.48957 1
1.41645 5 1
0.772153 3.50725 1
