# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 100 RX Point100 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.92 1.20404e-08 8.68238e-09
1 0 -72.2608 -138.657 6.69233e-09 90 -146.99 90 33.0104
Tx-Rx 
2.5 2.48957 1
4.18189 3.58224 1
2 1 -76.8099 -51.0247 2.10229e-08 90 -105.483 90 -74.5173
Tx-R-Rx 
2.5 2.48957 1
3.18961 0 1
4.18189 3.58224 1
3 1 -82.3198 65.6369 1.16565e-08 90 -18.2269 90 18.2269
Tx-R-Rx 
2.5 2.48957 1
5 3.31284 1
4.18189 3.58224 1
4 2 -86.0845 153.145 2.30878e-08 90 -61.3444 90 -61.3444
Tx-R-R-Rx 
2.5 2.48957 1
3.8605 0 1
5 2.08518 1
4.18189 3.58224 1
5 3 -92.2304 -88.7836 3.71544e-08 90 126.876 90 -126.876
Tx-R-R-R-Rx 
2.5 2.48957 1
0.63243 0 1
0 0.843065 1
3.11835 5 1
4.18189 3.58224 1
