# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 24 RX Point24 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.4311 1.20283e-08 9.6819e-09
1 0 -72.9268 17.8209 6.6768e-09 90 -174.303 90 5.69718
Tx-Rx 
2.5 2.48957 1
4.49112 2.68822 1
2 1 -81.0558 52.2796 1.85103e-08 90 -111.034 90 -68.9657
Tx-R-Rx 
2.5 2.48957 1
3.45737 0 1
4.49112 2.68822 1
3 1 -81.5342 -57.5036 1.00616e-08 90 -3.7771 90 3.7771
Tx-R-Rx 
2.5 2.48957 1
5 2.65462 1
4.49112 2.68822 1
4 2 -83.4841 -167.005 1.99822e-08 90 -59.8386 90 -59.8386
Tx-R-R-Rx 
2.5 2.48957 1
3.94672 0 1
5 1.81252 1
4.49112 2.68822 1
5 1 -85.4112 -134.163 2.33368e-08 90 -178.372 90 178.372
Tx-R-Rx 
2.5 2.48957 1
0 2.56061 1
4.49112 2.68822 1
