# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 598 RX Point598 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.7948 1.58627e-08 8.8204e-09
1 0 -74.8563 -50.5075 6.66572e-09 90 32.3314 90 -147.669
Tx-Rx 
2.49263 2.50737 1
0.804644 1.43898 1
2 1 -75.8754 -56.3887 2.09699e-08 90 74.4195 90 105.58
Tx-R-Rx 
2.49263 2.50737 1
1.79759 5 1
0.804644 1.43898 1
3 2 -80.2877 124.776 2.30013e-08 90 118.576 90 118.576
Tx-R-R-Rx 
2.49263 2.50737 1
1.13496 5 1
0 2.91627 1
0.804644 1.43898 1
4 2 -85.8999 87.9431 2.09716e-08 90 74.1058 90 103.863
Tx-D-R-Rx 
2.49263 2.50737 1
2.26 3.45 1
1.81864 5 1
0.804644 1.43898 1
5 1 -86.6718 -14.3124 1.43219e-08 90 -66.842 90 -113.158
Tx-R-Rx 
2.49263 2.50737 1
1.42014 0 1
0.804644 1.43898 1
