# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 827 RX Point827 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.8789 1.29861e-08 4.36098e-09
1 1 -67.3189 -66.0071 1.22397e-08 90 99.4061 90 65.9824
Tx-R-Rx 
2.5 2.51043 1
2.88308 3.37012 1
3.32875 0.679788 1
2 2 -78.7399 -160.878 1.67316e-08 90 -96.8664 90 68.5221
Tx-R-R-Rx 
2.5 2.51043 1
2.84041 3.37559 1
3.24689 0 1
3.32875 0.679788 1
3 0 -80.744 92.4519 6.70511e-09 90 114.357 90 -65.6432
Tx-Rx 
2.5 2.51043 1
3.32875 0.679788 1
4 1 -83.7543 -169.744 1.09982e-08 90 -104.562 90 -75.4376
Tx-R-Rx 
2.5 2.51043 1
3.15216 0 1
3.32875 0.679788 1
5 1 -85.7128 89.7454 2.03856e-08 90 162.564 90 -162.564
Tx-R-Rx 
2.5 2.51043 1
0 1.72525 1
3.32875 0.679788 1
