# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 135 RX Point135 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.6519 8.09579e-09 6.13826e-09
1 0 -66.0434 53.0132 6.67331e-09 90 -134.939 90 45.0613
Tx-Rx 
2.49263 2.50737 1
3.9053 3.92307 1
2 1 -83.1572 -59.2971 1.29141e-08 90 -21.456 90 21.456
Tx-R-Rx 
2.49263 2.50737 1
5 3.49283 1
3.9053 3.92307 1
3 2 -85.4221 -25.2832 2.44459e-08 90 150.842 90 150.842
Tx-R-R-Rx 
2.49263 2.50737 1
0 3.89807 1
1.97506 5 1
3.9053 3.92307 1
4 3 -85.9513 144.842 2.58065e-08 90 -158.853 90 144.242
Tx-R-R-R-Rx 
2.49263 2.50737 1
0 4.30235 1
0.968797 5 1
2.96784 3.56046 1
3.9053 3.92307 1
5 2 -87.3647 34.9933 1.6921e-08 90 44.7402 90 44.7402
Tx-R-R-Rx 
2.49263 2.50737 1
5 4.99211 1
4.99204 5 1
3.9053 3.92307 1
