# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 301 RX Point301 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.9163 2.14559e-08 8.65067e-09
1 1 -73.4379 -115.479 2.31567e-08 90 -85.689 90 -94.311
Tx-R-Rx 
2.5 2.48957 1
2.31233 0 1
1.97832 4.43076 1
2 0 -79.3207 -106.835 6.70703e-09 90 -74.9575 90 105.042
Tx-Rx 
2.5 2.48957 1
1.97832 4.43076 1
3 2 -80.9382 48.7605 2.69463e-08 90 86.2962 90 -93.7038
Tx-R-R-Rx 
2.5 2.48957 1
2.33884 0 1
2.01517 5 1
1.97832 4.43076 1
4 1 -82.1805 -12.7962 1.62863e-08 90 -156.565 90 156.565
Tx-R-Rx 
2.5 2.48957 1
0 3.57323 1
1.97832 4.43076 1
5 2 -86.3273 152.253 2.75045e-08 90 -122.908 90 -122.908
Tx-R-R-Rx 
2.5 2.48957 1
0.888936 0 1
0 1.37367 1
1.97832 4.43076 1
