# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 109 RX Point109 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.9518 1.27884e-08 9.20702e-09
1 0 -73.0171 -154.971 6.69395e-09 90 -143.759 90 36.2409
Tx-Rx 
2.5 2.48957 1
4.11803 3.67557 1
2 1 -76.939 -8.87949 2.1268e-08 90 -104.706 90 -75.2944
Tx-R-Rx 
2.5 2.48957 1
3.15339 0 1
4.11803 3.67557 1
3 1 -85.2769 -97.3493 1.19584e-08 90 -19.3249 90 19.3249
Tx-R-Rx 
2.5 2.48957 1
5 3.36628 1
4.11803 3.67557 1
4 2 -86.3252 -30.7182 2.34633e-08 90 -61.2525 90 -61.2525
Tx-R-R-Rx 
2.5 2.48957 1
3.86569 0 1
5 2.06779 1
4.11803 3.67557 1
5 2 -87.7118 122.156 1.7061e-08 90 48.5909 90 48.5909
Tx-R-R-Rx 
2.5 2.48957 1
4.71395 5 1
5 4.67564 1
4.11803 3.67557 1
