# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 193 RX Point193 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.7979 2.02868e-08 7.4453e-09
1 1 -79.7989 58.3493 2.02816e-08 90 -162.546 90 162.546
Tx-R-Rx 
2.49263 2.50737 1
0 3.29109 1
3.30581 4.33048 1
2 1 -80.3109 -152.399 1.52823e-08 90 -23.4566 90 23.4566
Tx-R-Rx 
2.49263 2.50737 1
5 3.59535 1
3.30581 4.33048 1
3 2 -81.9257 -86.9091 1.75463e-08 90 36.9656 90 36.9656
Tx-R-R-Rx 
2.49263 2.50737 1
5 4.39445 1
4.1954 5 1
3.30581 4.33048 1
4 2 -83.8659 116.896 2.20378e-08 90 151.394 90 151.394
Tx-R-R-Rx 
2.49263 2.50737 1
0 3.86671 1
2.07812 5 1
3.30581 4.33048 1
5 4 -90.4669 -94.2788 4.99599e-08 90 -52.152 90 127.848
Tx-R-R-R-R-Rx 
2.49263 2.50737 1
0.555802 5 1
0 4.2847 1
3.32931 0 1
5 2.15012 1
3.30581 4.33048 1
