# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 396 RX Point396 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.2706 1.35941e-08 8.58658e-09
1 0 -69.0564 2.64385 6.69617e-09 90 -40.9057 90 139.094
Tx-Rx 
2.5 2.48957 1
0.983276 3.80367 1
2 1 -71.0997 55.708 2.16e-08 90 -76.4497 90 -103.55
Tx-R-Rx 
2.5 2.48957 1
1.89999 0 1
0.983276 3.80367 1
3 2 -82.9501 135.443 2.40008e-08 90 -118.964 90 -118.964
Tx-R-R-Rx 
2.5 2.48957 1
1.12203 0 1
0 2.02718 1
0.983276 3.80367 1
4 1 -84.4967 44.9744 1.24223e-08 90 -159.331 90 159.331
Tx-R-Rx 
2.5 2.48957 1
0 3.43272 1
0.983276 3.80367 1
5 1 -85.3428 -86.6186 1.33638e-08 90 67.7467 90 112.253
Tx-R-Rx 
2.5 2.48957 1
1.47279 5 1
0.983276 3.80367 1
