# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 433 RX Point433 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.5278 2.24072e-08 8.88527e-09
1 1 -81.4222 -133.173 2.27831e-08 90 -7.73643 90 7.73643
Tx-R-Rx 
2.51043 2.5 1
5 2.83822 1
0.723727 3.41916 1
2 1 -82.0869 -78.781 1.48645e-08 90 66.3549 90 113.645
Tx-R-Rx 
2.51043 2.5 1
1.41586 5 1
0.723727 3.41916 1
3 1 -83.5141 132.826 2.06307e-08 90 -73.2036 90 -106.796
Tx-R-Rx 
2.51043 2.5 1
1.7558 0 1
0.723727 3.41916 1
4 2 -85.1193 -52.0947 2.63643e-08 90 31.0964 90 31.0964
Tx-R-R-Rx 
2.51043 2.5 1
5 4.00159 1
3.34469 5 1
0.723727 3.41916 1
5 0 -88.0946 -79.8807 6.70435e-09 90 -27.2234 90 152.777
Tx-Rx 
2.51043 2.5 1
0.723727 3.41916 1
