# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 817 RX Point817 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.7563 1.16717e-08 7.3422e-09
1 0 -71.5965 -92.3229 6.68773e-09 90 110.608 90 -69.392
Tx-Rx 
2.50737 2.50737 1
3.21282 0.631342 1
2 1 -72.661 -43.4249 1.23429e-08 90 97.388 90 68.0005
Tx-R-Rx 
2.50737 2.50737 1
2.85727 3.37343 1
3.21282 0.631342 1
3 1 -78.8038 -33.7402 1.55922e-08 90 23.67 90 -23.67
Tx-R-Rx 
2.50737 2.50737 1
5 1.41474 1
3.21282 0.631342 1
4 2 -83.3504 68.4969 1.77092e-08 90 -36.2555 90 -36.2555
Tx-R-R-Rx 
2.50737 2.50737 1
5 0.679333 1
4.07369 0 1
3.21282 0.631342 1
5 1 -84.1225 -43.2656 1.07343e-08 90 -102.667 90 -77.3328
Tx-R-Rx 
2.50737 2.50737 1
3.07092 0 1
3.21282 0.631342 1
