# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 883 RX Point883 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.1074 2.47748e-08 8.52628e-09
1 1 -76.2909 -96.7324 2.18645e-08 90 167.523 90 -167.523
Tx-R-Rx 
2.49263 2.49263 1
0 1.94107 1
3.9053 1.07693 1
2 2 -79.1782 -25.2832 2.44459e-08 90 -150.842 90 -150.842
Tx-R-R-Rx 
2.49263 2.49263 1
0 1.10193 1
1.97506 0 1
3.9053 1.07693 1
3 3 -85.0249 8.01423 3.10304e-08 90 -22.5715 90 -157.428
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.4565 1
3.50392 0 1
5 0.621887 1
3.9053 1.07693 1
4 3 -86.5264 -118.768 3.4904e-08 90 116.976 90 -131.588
Tx-R-R-R-Rx 
2.49263 2.49263 1
0.280534 0 1
0 0.316111 1
2.72794 3.39001 1
3.9053 1.07693 1
5 1 -87.4297 -84.1282 1.28094e-08 90 -111.591 90 -68.4085
Tx-R-Rx 
2.49263 2.49263 1
3.4791 0 1
3.9053 1.07693 1
