# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 567 RX Point567 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.5414 1.86551e-08 8.74601e-09
1 1 -76.514 130.397 2.00249e-08 90 71.9322 90 108.068
Tx-R-Rx 
2.49263 2.50737 1
1.67946 5 1
0.631342 1.78718 1
2 0 -79.0745 14.2483 6.6593e-09 90 21.1532 90 -158.847
Tx-Rx 
2.49263 2.50737 1
0.631342 1.78718 1
3 2 -79.7899 -122.116 2.17044e-08 90 118.703 90 118.703
Tx-R-R-Rx 
2.49263 2.50737 1
1.12781 5 1
0 2.94023 1
0.631342 1.78718 1
4 1 -87.2851 -112.949 1.56177e-08 90 -66.5678 90 -113.432
Tx-R-Rx 
2.49263 2.50737 1
1.40592 0 1
0.631342 1.78718 1
5 2 -87.7891 138.958 1.77199e-08 90 -126.033 90 -126.033
Tx-R-R-Rx 
2.49263 2.50737 1
0.668698 0 1
0 0.919265 1
0.631342 1.78718 1
