# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 865 RX Point865 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-56.5576 7.22221e-09 2.68887e-09
1 0 -57.0298 39.8517 6.6389e-09 90 128.124 90 -51.8758
Tx-Rx 
2.50737 2.49263 1
3.73572 0.927423 1
2 2 -71.9779 141.963 1.69521e-08 90 -42.3127 90 -42.3127
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.223498 1
4.75449 0 1
3.73572 0.927423 1
3 1 -75.9351 75.7614 1.35802e-08 90 22.6176 90 -22.6176
Tx-R-Rx 
2.50737 2.49263 1
5 1.45415 1
3.73572 0.927423 1
4 1 -78.0173 10.4906 1.21255e-08 90 -109.756 90 -70.2437
Tx-R-Rx 
2.50737 2.49263 1
3.40263 0 1
3.73572 0.927423 1
5 1 -78.341 -101.671 1.17776e-08 90 106.371 90 59.0179
Tx-R-Rx 
2.50737 2.49263 1
3.02344 3.35212 1
3.73572 0.927423 1
