# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 464 RX Point464 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.9517 1.05637e-08 7.51299e-09
1 0 -70.9281 -31.2957 6.66382e-09 90 -15.9128 90 164.087
Tx-Rx 
2.5 2.51043 1
0.579413 3.05798 1
2 1 -77.817 -95.3752 1.61159e-08 90 66.5688 90 113.431
Tx-R-Rx 
2.5 2.51043 1
1.42105 5 1
0.579413 3.05798 1
3 3 -85.6555 162.473 2.69154e-08 90 -114.216 90 99.6045
Tx-R-R-R-Rx 
2.5 2.51043 1
2.3428 3.43938 1
0.795927 0 1
0 1.76969 1
0.579413 3.05798 1
4 1 -86.1378 -96.3306 1.04363e-08 90 -169.917 90 169.917
Tx-R-Rx 
2.5 2.51043 1
0 2.95496 1
0.579413 3.05798 1
5 2 -86.6392 165.52 2.55737e-08 90 -73.7099 90 91.6786
Tx-R-R-Rx 
2.5 2.51043 1
2.47327 3.42266 1
1.47305 0 1
0.579413 3.05798 1
