# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 135 RX Point135 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.3116 1.66566e-08 1.11861e-08
1 0 -78.446 164.889 6.69793e-09 90 -134.852 90 45.1483
Tx-Rx 
2.48957 2.5 1
3.9053 3.92307 1
2 2 -83.1791 -53.7861 2.4449e-08 90 150.78 90 150.78
Tx-R-R-Rx 
2.48957 2.5 1
0 3.89253 1
1.97995 5 1
3.9053 3.92307 1
3 3 -85.7985 9.51082 3.10305e-08 90 22.6207 90 157.379
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.53737 1
3.51018 5 1
5 4.37922 1
3.9053 3.92307 1
4 2 -86.1621 -171.236 2.18693e-08 90 -170.365 90 166.48
Tx-R-D-Rx 
2.48957 2.5 1
0 3.09859 1
2.285 3.648 1
3.9053 3.92307 1
5 3 -87.2855 84.0409 2.58126e-08 90 -158.796 90 144.184
Tx-R-R-R-Rx 
2.48957 2.5 1
0 4.29658 1
0.974747 5 1
2.96994 3.56019 1
3.9053 3.92307 1
