# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 881 RX Point881 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.9937 9.72543e-09 7.35526e-09
1 0 -70.465 -56.1512 6.64843e-09 90 134.128 90 -45.8721
Tx-Rx 
2.5 2.48957 1
3.88731 1.05938 1
2 1 -76.4995 152.343 1.27145e-08 90 -111.351 90 -68.6492
Tx-R-Rx 
2.5 2.48957 1
3.47319 0 1
3.88731 1.05938 1
3 1 -82.5603 149.988 1.29648e-08 90 21.5976 90 -21.5976
Tx-R-Rx 
2.5 2.48957 1
5 1.49988 1
3.88731 1.05938 1
4 1 -88.0991 146.862 2.18404e-08 90 167.379 90 -167.379
Tx-R-Rx 
2.5 2.48957 1
0 1.9298 1
3.88731 1.05938 1
5 3 -89.7952 -127.949 3.9999e-08 90 72.46 90 -72.46
Tx-R-R-R-Rx 
2.5 2.48957 1
3.28687 0 1
4.8672 5 1
5 4.57983 1
3.88731 1.05938 1
