# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 783 RX Point783 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.8109 1.52803e-08 7.04999e-09
1 1 -73.2322 -110.4 1.26015e-08 90 91.0801 90 74.3083
Tx-R-Rx 
2.5 2.51043 1
2.74644 3.38764 1
2.80045 0.522697 1
2 2 -80.6895 -142.421 1.60892e-08 90 -90.846 90 74.5425
Tx-R-R-Rx 
2.5 2.51043 1
2.7427 3.38811 1
2.79273 0 1
2.80045 0.522697 1
3 2 -85.2366 -112.359 2.92096e-08 90 127.264 90 127.264
Tx-R-R-Rx 
2.5 2.51043 1
0.605913 5 1
0 4.20359 1
2.80045 0.522697 1
4 0 -86.5029 65.0466 6.70783e-09 90 98.5954 90 -81.4046
Tx-Rx 
2.5 2.51043 1
2.80045 0.522697 1
5 2 -87.6072 -92.2549 2.8041e-08 90 55.9981 90 55.9981
Tx-R-R-Rx 
2.5 2.51043 1
4.17936 5 1
5 3.78343 1
2.80045 0.522697 1
