# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 607 RX Point607 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.6013 1.53812e-08 9.09912e-09
1 0 -74.1574 -69.9655 6.66766e-09 90 35.5746 90 -144.425
Tx-Rx 
2.49263 2.50737 1
0.867321 1.34485 1
2 1 -76.3533 -45.3509 2.12182e-08 90 75.1913 90 104.809
Tx-R-Rx 
2.49263 2.50737 1
1.83364 5 1
0.867321 1.34485 1
3 2 -80.4199 -63.4782 2.33771e-08 90 118.658 90 118.658
Tx-R-R-Rx 
2.49263 2.50737 1
1.13033 5 1
0 2.93181 1
0.867321 1.34485 1
4 2 -84.4646 116.956 2.12187e-08 90 75.0209 90 103.863
Tx-D-R-Rx 
2.49263 2.50737 1
2.26 3.45 1
1.84529 5 1
0.867321 1.34485 1
5 1 -86.667 120.459 1.3951e-08 90 -67.1245 90 -112.876
Tx-R-Rx 
2.49263 2.50737 1
1.43473 0 1
0.867321 1.34485 1
