# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 885 RX Point885 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.4062 1.41496e-08 1.2061e-08
1 0 -74.7014 61.0944 6.70822e-09 90 135.358 90 -44.6419
Tx-Rx 
2.49263 2.50737 1
3.92307 1.0947 1
2 3 -82.3462 -148.952 3.57673e-08 90 -126.764 90 126.764
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.630355 5 1
0 4.15628 1
3.10521 0 1
3.92307 1.0947 1
3 2 -85.2482 -50.3608 3.02327e-08 90 135.079 90 135.079
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.9931 1
0.00692373 5 1
3.92307 1.0947 1
4 1 -85.8949 114.617 1.14344e-08 90 111.383 90 56.9922
Tx-D-Rx 
2.49263 2.50737 1
3.04 3.35 1
3.92307 1.0947 1
5 1 -88.4747 119.296 1.29321e-08 90 -111.659 90 -68.3411
Tx-R-Rx 
2.49263 2.50737 1
3.48835 0 1
3.92307 1.0947 1
