# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 504 RX Point504 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.9914 8.70217e-09 5.95732e-09
1 0 -63.9018 111.264 6.64968e-09 90 -2.01849 90 177.982
Tx-Rx 
2.49263 2.49263 1
0.500987 2.56282 1
2 1 -73.0994 105.611 9.9916e-09 90 -178.657 90 178.657
Tx-R-Rx 
2.49263 2.49263 1
0 2.55107 1
0.500987 2.56282 1
3 2 -76.4549 -133.068 1.96043e-08 90 -120.632 90 -120.632
Tx-R-R-Rx 
2.49263 2.49263 1
1.0166 0 1
0 1.71678 1
0.500987 2.56282 1
4 1 -79.0592 99.5393 1.81305e-08 90 -68.4976 90 -111.502
Tx-R-Rx 
2.49263 2.49263 1
1.51063 0 1
0.500987 2.56282 1
5 2 -83.9124 -170.46 1.92868e-08 90 121.192 90 121.192
Tx-R-R-Rx 
2.49263 2.49263 1
0.974572 5 1
0 3.3903 1
0.500987 2.56282 1
