# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 708 RX Point708 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.5625 1.23417e-08 5.9593e-09
1 1 -70.9466 -7.96209 1.26641e-08 90 76.9154 90 88.4731
Tx-R-Rx 
2.5 2.51043 1
2.52414 3.41614 1
1.87003 0.601808 1
2 0 -74.254 -101.153 6.70646e-09 90 71.7336 90 -108.266
Tx-Rx 
2.5 2.51043 1
1.87003 0.601808 1
3 2 -81.8922 68.9641 1.66009e-08 90 -80.055 90 85.3335
Tx-R-R-Rx 
2.5 2.51043 1
2.57341 3.40982 1
1.97555 0 1
1.87003 0.601808 1
4 1 -85.9137 165.925 1.59116e-08 90 156.407 90 -156.407
Tx-R-Rx 
2.5 2.51043 1
0 1.41855 1
1.87003 0.601808 1
5 2 -86.2613 165.504 2.7218e-08 90 122.394 90 122.394
Tx-R-R-Rx 
2.5 2.51043 1
0.920459 5 1
0 3.54923 1
1.87003 0.601808 1
