# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 679 RX Point679 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.9975 1.32133e-08 9.77495e-09
1 0 -73.3439 39.9405 6.65675e-09 90 61.4624 90 -118.538
Tx-Rx 
2.48957 2.5 1
1.53649 0.747387 1
2 1 -74.8495 -93.1602 1.46515e-08 90 156.476 90 -156.476
Tx-R-Rx 
2.48957 2.5 1
0 1.41625 1
1.53649 0.747387 1
3 1 -82.7808 -63.2119 1.12927e-08 90 -73.6435 90 -106.357
Tx-R-Rx 
2.48957 2.5 1
1.75584 0 1
1.53649 0.747387 1
4 1 -83.3599 7.18771 1.25324e-08 90 71.6039 90 93.7846
Tx-R-Rx 
2.48957 2.5 1
2.42816 3.42844 1
1.53649 0.747387 1
5 3 -86.7139 -99.7503 3.81198e-08 90 -16.5141 90 -163.486
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.76189 1
5 0.279479 1
4.05735 0 1
1.53649 0.747387 1
