# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 463 RX Point463 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.231 1.37099e-08 1.0548e-08
1 0 -71.8298 64.0326 6.69008e-09 90 -16.298 90 163.702
Tx-Rx 
2.50737 2.50737 1
0.582956 3.07004 1
2 2 -78.1406 -147.167 2.73739e-08 90 32.6216 90 32.6216
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.1028 1
3.59825 5 1
0.582956 3.07004 1
3 1 -80.198 132.07 1.60935e-08 90 66.4845 90 113.515
Tx-R-Rx 
2.50737 2.50737 1
1.42275 5 1
0.582956 3.07004 1
4 4 -86.2665 -40.2645 4.43652e-08 90 -127.399 90 52.6006
Tx-R-R-R-R-Rx 
2.50737 2.50737 1
4.41309 5 1
5 4.23233 1
1.76421 0 1
0 2.30755 1
0.582956 3.07004 1
5 1 -86.6214 -45.0689 2.3132e-08 90 -4.65543 90 4.65543
Tx-R-Rx 
2.50737 2.50737 1
5 2.71035 1
0.582956 3.07004 1
