# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 206 RX Point206 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.0911 2.11446e-08 4.41065e-09
1 1 -72.9603 12.0757 1.98584e-08 90 -161.483 90 161.483
Tx-R-Rx 
2.48957 2.5 1
0 3.33383 1
3.15378 4.39013 1
2 2 -81.2393 139.07 2.15002e-08 90 151.142 90 151.142
Tx-R-R-Rx 
2.48957 2.5 1
0 3.87193 1
2.04706 5 1
3.15378 4.39013 1
3 3 -84.6171 -72.7212 3.28338e-08 90 18.4236 90 161.576
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.32931 1
5 4.99487 1
4.98461 5 1
3.15378 4.39013 1
4 1 -89.1947 -74.9101 1.58461e-08 90 -23.4535 90 23.4535
Tx-R-Rx 
2.48957 2.5 1
5 3.58914 1
3.15378 4.39013 1
5 2 -91.1417 -29.7321 1.78606e-08 90 35.5201 90 35.5201
Tx-R-R-Rx 
2.48957 2.5 1
5 4.292 1
4.00815 5 1
3.15378 4.39013 1
