# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 962 RX Point962 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.4523 9.29737e-09 7.1994e-09
1 0 -68.0061 -143.943 6.65714e-09 90 162.816 90 -17.1841
Tx-Rx 
2.50737 2.50737 1
4.41342 1.91793 1
2 2 -78.9407 105.134 2.14873e-08 90 -105.088 90 60.3005
Tx-R-R-Rx 
2.50737 2.50737 1
2.99153 3.35621 1
3.89636 0 1
4.41342 1.91793 1
3 1 -82.0773 -171.975 1.0461e-08 90 10.8369 90 -10.8369
Tx-R-Rx 
2.50737 2.50737 1
5 2.03021 1
4.41342 1.91793 1
4 1 -82.6224 111.338 1.60774e-08 90 -113.302 90 -66.6976
Tx-R-Rx 
2.50737 2.50737 1
3.58734 0 1
4.41342 1.91793 1
5 3 -86.119 123.216 4.38663e-08 90 154.91 90 25.0901
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 3.67448 1
2.16905 5 1
0 3.9844 1
4.41342 1.91793 1
