# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 856 RX Point856 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.0303 1.23652e-08 5.9077e-09
1 1 -70.4326 -2.73927 1.18733e-08 90 104.911 90 60.4779
Tx-R-Rx 
2.5 2.51043 1
2.97981 3.35772 1
3.64486 0.860096 1
2 0 -75.6265 123.921 6.70199e-09 90 124.75 90 -55.2502
Tx-Rx 
2.5 2.51043 1
3.64486 0.860096 1
3 2 -82.3285 176.209 1.74823e-08 90 -100.064 90 65.3241
Tx-R-R-Rx 
2.5 2.51043 1
2.89432 3.36868 1
3.49221 0 1
3.64486 0.860096 1
4 1 -83.9931 -165.67 2.12303e-08 90 164.967 90 -164.967
Tx-R-Rx 
2.5 2.51043 1
0 1.839 1
3.64486 0.860096 1
5 1 -85.3966 112.415 1.18806e-08 90 103.654 90 57.2516
Tx-D-Rx 
2.5 2.51043 1
3.04 3.35 1
3.64486 0.860096 1
