# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 146 RX Point146 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.7648 9.68034e-09 7.35171e-09
1 0 -65.9844 24.4033 6.67615e-09 90 -130.382 90 49.6177
Tx-Rx 
2.50737 2.49263 1
3.80367 4.01672 1
2 1 -78.3333 -165.289 1.33182e-08 90 -22.448 90 22.448
Tx-R-Rx 
2.50737 2.49263 1
5 3.52246 1
3.80367 4.01672 1
3 3 -79.0731 -148.612 2.78902e-08 90 -141.361 90 -53.0318
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.38353 0 1
5 0.819027 1
3.0479 3.41255 1
3.80367 4.01672 1
4 2 -81.1501 -20.1072 2.49653e-08 90 -60.459 90 -60.459
Tx-R-R-Rx 
2.50737 2.49263 1
3.91999 0 1
5 1.90574 1
3.80367 4.01672 1
5 2 -82.4917 -159.462 1.69462e-08 90 43.4178 90 43.4178
Tx-R-R-Rx 
2.50737 2.49263 1
5 4.85126 1
4.84281 5 1
3.80367 4.01672 1
