# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 311 RX Point311 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.274 1.37401e-08 1.17241e-08
1 0 -74.0929 -82.8494 6.70465e-09 90 -71.1484 90 108.852
Tx-Rx 
2.50737 2.49263 1
1.85811 4.3942 1
2 3 -84.8064 -158.68 3.87498e-08 90 -143.628 90 -36.3717
Tx-R-R-R-Rx 
2.50737 2.49263 1
5 0.656806 1
4.10821 0 1
0 3.0257 1
1.85811 4.3942 1
3 1 -85.1905 -8.30106 1.98426e-08 90 -18.6488 90 18.6488
Tx-R-Rx 
2.50737 2.49263 1
5 3.33385 1
1.85811 4.3942 1
4 2 -87.2122 -85.8488 2.72072e-08 90 -122.37 90 -122.37
Tx-R-R-Rx 
2.50737 2.49263 1
0.927321 0 1
0 1.46291 1
1.85811 4.3942 1
5 2 -88.5769 166.965 2.14797e-08 90 28.9215 90 28.9215
Tx-R-R-Rx 
2.50737 2.49263 1
5 3.86985 1
2.95455 5 1
1.85811 4.3942 1
