# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 36 RX Point36 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-59.9375 7.24069e-09 3.59738e-09
1 0 -60.6418 37.3001 6.63916e-09 90 -170.229 90 9.77068
Tx-Rx 
2.51043 2.5 1
4.47129 2.83767 1
2 1 -71.8268 -64.5962 1.0134e-08 90 -6.38335 90 6.38335
Tx-R-Rx 
2.51043 2.5 1
5 2.77852 1
4.47129 2.83767 1
3 2 -85.2681 68.6706 3.9926e-08 90 -178.383 90 1.61709
Tx-R-R-Rx 
2.51043 2.5 1
5 2.57028 1
0 2.71144 1
4.47129 2.83767 1
4 3 -86.9089 -56.8101 4.37038e-08 90 -155.951 90 -24.0493
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.389 1
1.88747 0 1
0 0.842305 1
4.47129 2.83767 1
5 3 -89.6209 -131.926 4.03209e-08 90 160.714 90 4.6741
Tx-R-R-R-Rx 
2.51043 2.5 1
5 2.70355 1
0 3.11235 1
2.9881 3.35665 1
4.47129 2.83767 1
