# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 740 RX Point740 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.7683 2.11178e-08 1.16489e-08
1 2 -76.2653 89.0358 2.91002e-08 90 53.1457 90 53.1457
Tx-R-R-Rx 
2.50737 2.50737 1
4.37578 5 1
5 4.16724 1
2.26181 0.514235 1
2 0 -78.2693 -44.3249 6.70083e-09 90 82.9762 90 -97.0238
Tx-Rx 
2.50737 2.50737 1
2.26181 0.514235 1
3 1 -80.0658 38.4125 1.27304e-08 90 82.8427 90 82.5458
Tx-R-Rx 
2.50737 2.50737 1
2.62459 3.40326 1
2.26181 0.514235 1
4 3 -85.8991 -18.6626 4.00194e-08 90 144.42 90 35.5802
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 4.29062 1
4.00842 5 1
0 2.13235 1
2.26181 0.514235 1
5 1 -86.5631 164.502 1.86779e-08 90 20.8587 90 -20.8587
Tx-R-Rx 
2.50737 2.50737 1
5 1.55759 1
2.26181 0.514235 1
