# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 161 RX Point161 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.4966 1.81008e-08 6.77381e-09
1 1 -70.2743 -9.02418 2.12146e-08 90 -165.12 90 165.12
Tx-R-Rx 
2.48957 2.5 1
0 3.16149 1
3.65515 4.13268 1
2 0 -74.835 -151.401 6.69359e-09 90 -125.523 90 54.4769
Tx-Rx 
2.48957 2.5 1
3.65515 4.13268 1
3 2 -81.7573 -91.8222 2.338e-08 90 151.277 90 151.277
Tx-R-R-Rx 
2.48957 2.5 1
0 3.86429 1
2.07245 5 1
3.65515 4.13268 1
4 3 -85.9427 -161.09 2.53054e-08 90 -156.635 90 142.024
Tx-R-R-R-Rx 
2.48957 2.5 1
0 4.44341 1
0.713018 5 1
2.47642 3.62346 1
3.65515 4.13268 1
5 2 -86.8969 -82.5042 2.12349e-08 90 -160.519 90 166.48
Tx-R-D-Rx 
2.48957 2.5 1
0 3.09859 1
2.285 3.648 1
3.65515 4.13268 1
