# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 919 RX Point919 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-88.1727 2.04714e-08 1.31397e-08
1 0 -77.3278 69.4887 6.70739e-09 90 147.535 90 -32.4648
Tx-Rx 
2.49263 2.50737 1
4.18866 1.42835 1
2 2 -78.8265 -162.902 3.01073e-08 90 137.771 90 137.771
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.76981 1
0.253609 5 1
4.18866 1.42835 1
3 3 -82.6773 -84.4678 3.71896e-08 90 -126.831 90 126.831
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.625797 5 1
0 4.16442 1
3.11891 0 1
4.18866 1.42835 1
4 2 -85.7956 57.2783 1.97409e-08 90 -104.344 90 61.044
Tx-R-R-Rx 
2.49263 2.50737 1
2.96423 3.35971 1
3.82339 0 1
4.18866 1.42835 1
5 1 -86.2892 -172.615 1.16442e-08 90 18.0111 90 -18.0111
Tx-R-Rx 
2.49263 2.50737 1
5 1.69214 1
4.18866 1.42835 1
