# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 275 RX Point275 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-88.9621 2.45484e-08 1.04558e-08
1 1 -81.6507 34.9013 1.85478e-08 90 -20.9763 90 20.9763
Tx-R-Rx 
2.51043 2.5 1
5 3.45448 1
2.29928 4.4899 1
2 2 -84.7392 167.621 2.00203e-08 90 30.1115 90 30.1115
Tx-R-R-Rx 
2.51043 2.5 1
5 3.94382 1
3.17884 5 1
2.29928 4.4899 1
3 3 -87.4026 -77.9074 3.4172e-08 90 162.907 90 17.0928
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.26555 1
0 4.80306 1
0.640436 5 1
2.29928 4.4899 1
4 4 -92.251 -50.9175 5.57945e-08 90 -24.7098 90 -24.7098
Tx-R-R-R-R-Rx 
2.51043 2.5 1
5 1.35441 1
2.05663 0 1
0 0.94637 1
5 3.24715 1
2.29928 4.4899 1
5 3 -94.596 -108.129 4.01351e-08 90 -144.471 90 -35.5294
Tx-R-R-R-Rx 
2.51043 2.5 1
5 0.722275 1
3.98851 0 1
0 2.84806 1
2.29928 4.4899 1
