# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 406 RX Point406 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.5563 8.08624e-09 3.92104e-09
1 0 -60.8229 -141.002 6.63899e-09 90 -37.0386 90 142.961
Tx-Rx 
2.49263 2.50737 1
0.904411 3.70586 1
2 1 -70.6736 112.142 1.37017e-08 90 67.2462 90 112.754
Tx-R-Rx 
2.49263 2.50737 1
1.44719 5 1
0.904411 3.70586 1
3 2 -73.2638 95.3828 1.69745e-08 90 131.895 90 131.895
Tx-R-R-Rx 
2.49263 2.50737 1
0.256538 5 1
0 4.71403 1
0.904411 3.70586 1
4 1 -79.8047 -176.405 1.20197e-08 90 -160.567 90 160.567
Tx-R-Rx 
2.49263 2.50737 1
0 3.38678 1
0.904411 3.70586 1
5 1 -87.1418 -65.9501 2.13984e-08 90 -75.6612 90 -104.339
Tx-R-Rx 
2.49263 2.50737 1
1.8517 0 1
0.904411 3.70586 1
