# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 464 RX Point464 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-55.2187 6.91475e-09 2.14774e-09
1 0 -56.3163 -151.634 6.64004e-09 90 -16.2837 90 163.716
Tx-Rx 
2.48957 2.5 1
0.579413 3.05798 1
2 1 -70.4371 -176.005 1.04082e-08 90 -169.695 90 169.695
Tx-R-Rx 
2.48957 2.5 1
0 2.95264 1
0.579413 3.05798 1
3 2 -84.2099 -122.951 3.97845e-08 90 -2.6823 90 177.318
Tx-R-R-Rx 
2.48957 2.5 1
0 2.61663 1
5 2.85088 1
0.579413 3.05798 1
4 1 -85.1828 79.7932 1.61341e-08 90 66.7313 90 113.269
Tx-R-Rx 
2.48957 2.5 1
1.41452 5 1
0.579413 3.05798 1
5 3 -90.8862 21.2744 4.36473e-08 90 -177.555 90 177.555
Tx-R-R-R-Rx 
2.48957 2.5 1
0 2.60629 1
5 2.81977 1
0 3.03324 1
0.579413 3.05798 1
