# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 307 RX Point307 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.505 1.065e-08 7.53395e-09
1 0 -69.5298 34.105 6.65733e-09 90 -72.455 90 107.545
Tx-Rx 
2.50737 2.50737 1
1.90592 4.40973 1
2 2 -79.0449 -93.9602 2.12912e-08 90 28.8911 90 28.8911
Tx-R-R-Rx 
2.50737 2.50737 1
5 3.88287 1
2.97558 5 1
1.90592 4.40973 1
3 1 -79.4053 66.3455 1.96924e-08 90 -18.8045 90 18.8045
Tx-R-Rx 
2.50737 2.50737 1
5 3.35615 1
1.90592 4.40973 1
4 3 -82.2878 -33.7244 2.43783e-08 90 -52.4924 90 37.8809
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 4.44649 1
4.2885 5 1
2.51301 3.61877 1
1.90592 4.40973 1
5 1 -82.505 101.778 6.66513e-09 90 -69.7489 90 104.704
Tx-D-Rx 
2.50737 2.50737 1
2.26 3.45 1
1.90592 4.40973 1
