# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 860 RX Point860 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.1872 2.00358e-08 7.25784e-09
1 1 -74.8931 -96.4726 2.12945e-08 90 165.382 90 -165.382
Tx-R-Rx 
2.48957 2.5 1
0 1.85068 1
3.68571 0.889384 1
2 1 -82.639 -95.283 1.38474e-08 90 22.8363 90 -22.8363
Tx-R-Rx 
2.48957 2.5 1
5 1.44284 1
3.68571 0.889384 1
3 0 -83.1308 -156.744 6.69412e-09 90 126.6 90 -53.4002
Tx-Rx 
2.48957 2.5 1
3.68571 0.889384 1
4 2 -86.6795 136.783 3.01848e-08 90 133.05 90 133.05
Tx-R-R-Rx 
2.48957 2.5 1
0.154207 5 1
0 4.83492 1
3.68571 0.889384 1
5 2 -87.6961 -146.691 1.7052e-08 90 -41.5467 90 -41.5467
Tx-R-R-Rx 
2.48957 2.5 1
5 0.275311 1
4.68933 0 1
3.68571 0.889384 1
