# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 736 RX Point736 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.0866 1.42951e-08 1.01184e-08
1 0 -74.3929 80.7822 6.6527e-09 90 81.4799 90 -98.5201
Tx-Rx 
2.50737 2.49263 1
2.21198 0.520848 1
2 1 -78.9047 35.9744 1.70663e-08 90 157.324 90 -157.324
Tx-R-Rx 
2.50737 2.49263 1
0 1.44503 1
2.21198 0.520848 1
3 2 -83.1163 -16.3154 2.02872e-08 90 -29.7118 90 -29.7118
Tx-R-R-Rx 
2.50737 2.49263 1
5 1.07018 1
3.12468 0 1
2.21198 0.520848 1
4 1 -84.9984 -93.2506 1.27792e-08 90 82.0621 90 83.3264
Tx-R-Rx 
2.50737 2.49263 1
2.61408 3.40461 1
2.21198 0.520848 1
5 2 -85.1406 151.099 1.86836e-08 90 -147.44 90 -147.44
Tx-R-R-Rx 
2.50737 2.49263 1
0 0.891581 1
1.39629 0 1
2.21198 0.520848 1
