# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 836 RX Point836 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.0501 1.76559e-08 1.15268e-08
1 1 -77.1308 66.6626 1.21565e-08 90 101.196 90 64.1923
Tx-R-Rx 
2.49263 2.50737 1
2.90828 3.36689 1
3.4303 0.729537 1
2 0 -78.5067 76.8334 6.70666e-09 90 117.808 90 -62.1917
Tx-Rx 
2.49263 2.50737 1
3.4303 0.729537 1
3 2 -80.5828 -136.869 2.99972e-08 90 131.211 90 131.211
Tx-R-R-Rx 
2.49263 2.50737 1
0.309652 5 1
0 4.64642 1
3.4303 0.729537 1
4 3 -85.0662 97.2402 3.38122e-08 90 -125.768 90 125.768
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.697035 5 1
0 4.03238 1
2.90477 0 1
3.4303 0.729537 1
5 1 -86.7023 -24.1908 1.48412e-08 90 23.5599 90 -23.5599
Tx-R-Rx 
2.49263 2.50737 1
5 1.41401 1
3.4303 0.729537 1
