# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 943 RX Point943 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.3418 9.28495e-09 6.34523e-09
1 0 -67.6682 177.955 6.66092e-09 90 155.961 90 -24.0389
Tx-Rx 
2.50737 2.50737 1
4.33048 1.69419 1
2 1 -76.8203 154.141 1.08945e-08 90 14.4218 90 -14.4218
Tx-R-Rx 
2.50737 2.50737 1
5 1.86636 1
4.33048 1.69419 1
3 2 -79.1298 172.217 2.06946e-08 90 -104.886 90 60.5022
Tx-R-R-Rx 
2.50737 2.50737 1
2.98785 3.35669 1
3.88013 0 1
4.33048 1.69419 1
4 1 -82.0675 -152.399 1.52823e-08 90 -113.457 90 -66.5434
Tx-R-Rx 
2.50737 2.50737 1
3.59535 0 1
4.33048 1.69419 1
5 2 -83.4969 -86.9091 1.75463e-08 90 -53.0344 90 -53.0344
Tx-R-R-Rx 
2.50737 2.50737 1
4.39445 0 1
5 0.804596 1
4.33048 1.69419 1
