# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 397 RX Point397 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.1788 1.22401e-08 8.53036e-09
1 0 -73.5239 98.0719 6.65098e-09 90 -40.0915 90 139.908
Tx-Rx 
2.5 2.51043 1
0.975115 3.79411 1
2 1 -77.1605 162.169 1.33393e-08 90 67.5771 90 112.423
Tx-R-Rx 
2.5 2.51043 1
1.47271 5 1
0.975115 3.79411 1
3 2 -83.1484 127.757 2.76303e-08 90 -77.7701 90 87.6184
Tx-R-R-Rx 
2.5 2.51043 1
2.5376 3.41441 1
1.79751 0 1
0.975115 3.79411 1
4 2 -83.5179 -139.055 1.69264e-08 90 133.24 90 133.24
Tx-R-R-Rx 
2.5 2.51043 1
0.15887 5 1
0 4.83106 1
0.975115 3.79411 1
5 3 -86.4397 -157.938 2.96978e-08 90 -114.595 90 99.9839
Tx-R-R-R-Rx 
2.5 2.51043 1
2.33632 3.44022 1
0.7616 0 1
0 1.66383 1
0.975115 3.79411 1
