# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 775 RX Point775 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.5953 1.32906e-08 1.02345e-08
1 0 -74.7323 15.6294 6.67702e-09 90 96.057 90 -83.943
Tx-Rx 
2.48957 2.5 1
2.70072 0.510098 1
2 1 -81.2535 -145.099 1.85478e-08 90 159.024 90 -159.024
Tx-R-Rx 
2.48957 2.5 1
0 1.54552 1
2.70072 0.510098 1
3 1 -85.1478 150.733 1.26839e-08 90 89.6823 90 75.7062
Tx-R-Rx 
2.48957 2.5 1
2.7167 3.39145 1
2.70072 0.510098 1
4 1 -85.2549 53.7759 1.73679e-08 90 22.4762 90 -22.4762
Tx-R-Rx 
2.48957 2.5 1
5 1.46137 1
2.70072 0.510098 1
5 1 -85.3789 -126.725 1.00685e-08 90 -94.0125 90 -85.9875
Tx-R-Rx 
2.48957 2.5 1
2.66494 0 1
2.70072 0.510098 1
