# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 477 RX Point477 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.3983 9.10154e-09 7.85513e-09
1 0 -66.303 64.5135 6.65431e-09 90 -11.7698 90 168.23
Tx-Rx 
2.49263 2.49263 1
0.54029 2.89942 1
2 1 -79.23 58.3805 1.02106e-08 90 -172.361 90 172.361
Tx-R-Rx 
2.49263 2.49263 1
0 2.82695 1
0.54029 2.89942 1
3 2 -82.0541 161.965 2.06426e-08 90 -119.357 90 -119.357
Tx-R-R-Rx 
2.49263 2.49263 1
1.09058 0 1
0 1.93887 1
0.54029 2.89942 1
4 1 -82.5149 146.364 1.66986e-08 90 67.0382 90 112.962
Tx-R-Rx 
2.49263 2.49263 1
1.43028 5 1
0.54029 2.89942 1
5 3 -83.6306 0.704978 4.37521e-08 90 -24.2815 90 -155.718
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.36813 1
3.03268 0 1
5 0.887515 1
0.54029 2.89942 1
