# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 946 RX Point946 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-55.8619 7.53685e-09 2.88611e-09
1 0 -59.2625 15.1096 6.64136e-09 90 157.204 90 -22.7957
Tx-Rx 
2.51043 2.5 1
4.34535 1.72883 1
2 1 -66.1907 -2.0075 1.08024e-08 90 13.7806 90 -13.7806
Tx-R-Rx 
2.51043 2.5 1
5 1.8894 1
4.34535 1.72883 1
3 1 -84.0797 -72.0221 1.53815e-08 90 -113.456 90 -66.5436
Tx-R-Rx 
2.51043 2.5 1
3.59519 0 1
4.34535 1.72883 1
4 2 -85.532 25.8472 3.95736e-08 90 176.272 90 -3.72814
Tx-R-R-Rx 
2.51043 2.5 1
5 2.33778 1
0 2.01198 1
4.34535 1.72883 1
5 2 -91.5658 -4.30084 2.68776e-08 90 -148.333 90 -148.333
Tx-R-R-Rx 
2.51043 2.5 1
0 0.951499 1
1.54257 0 1
4.34535 1.72883 1
