# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 466 RX Point466 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-54.9298 6.88416e-09 2.10702e-09
1 0 -56.2169 -150.425 6.63992e-09 90 -15.5601 90 164.44
Tx-Rx 
2.48957 2.5 1
0.572553 3.0338 1
2 1 -71.2907 -160.674 1.03716e-08 90 -170.111 90 170.111
Tx-R-Rx 
2.48957 2.5 1
0 2.93399 1
0.572553 3.0338 1
3 2 -84.1631 43.5012 3.98036e-08 90 -2.56476 90 177.435
Tx-R-R-Rx 
2.48957 2.5 1
0 2.61152 1
5 2.83548 1
0.572553 3.0338 1
4 1 -85.257 -38.9038 1.62172e-08 90 66.7696 90 113.23
Tx-R-Rx 
2.48957 2.5 1
1.4165 5 1
0.572553 3.0338 1
5 3 -90.8152 -74.6004 4.3621e-08 90 -177.66 90 177.66
Tx-R-R-R-Rx 
2.48957 2.5 1
0 2.60174 1
5 2.80607 1
0 3.01041 1
0.572553 3.0338 1
