# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 542 RX Point542 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.6633 2.18908e-08 1.38047e-08
1 0 -81.29 -62.2156 6.7026e-09 90 12.0425 90 -167.958
Tx-Rx 
2.50737 2.50737 1
0.542838 2.08827 1
2 3 -84.5907 -107.033 3.94938e-08 90 -54.0436 90 54.0436
Tx-R-R-R-Rx 
2.50737 2.50737 1
4.31547 5 1
5 4.05632 1
2.05763 0 1
0.542838 2.08827 1
3 1 -86.7418 28.433 2.32316e-08 90 3.45096 90 -3.45096
Tx-R-Rx 
2.50737 2.50737 1
5 2.35706 1
0.542838 2.08827 1
4 1 -87.8025 8.67717 1.66767e-08 90 -66.8544 90 -113.146
Tx-R-Rx 
2.50737 2.50737 1
1.43553 0 1
0.542838 2.08827 1
5 2 -90.0406 -119.399 2.07067e-08 90 119.44 90 119.44
Tx-R-R-Rx 
2.50737 2.50737 1
1.10054 5 1
0 3.05007 1
0.542838 2.08827 1
