# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 475 RX Point475 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.6754 1.3651e-08 1.16995e-08
1 0 -71.7117 -63.4083 6.70272e-09 90 -12.4009 90 167.599
Tx-Rx 
2.50737 2.49263 1
0.545464 2.92401 1
2 2 -79.5511 8.6318 2.9394e-08 90 -37.9432 90 -37.9432
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.549148 1
4.29568 0 1
0.545464 2.92401 1
3 1 -83.6413 63.7496 1.66356e-08 90 66.8266 90 113.173
Tx-R-Rx 
2.50737 2.49263 1
1.43409 5 1
0.545464 2.92401 1
4 3 -84.0008 -80.0048 3.94554e-08 90 54.019 90 -54.019
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.31711 0 1
5 0.940571 1
2.05271 5 1
0.545464 2.92401 1
5 1 -87.1217 -76.0586 1.92228e-08 90 -70.0896 90 -109.91
Tx-R-Rx 
2.50737 2.49263 1
1.60454 0 1
0.545464 2.92401 1
