# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 90 RX Point90 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.3524 9.91285e-09 7.25373e-09
1 0 -67.5094 146.584 6.66403e-09 90 -150.552 90 29.4477
Tx-Rx 
2.50737 2.49263 1
4.24652 3.4745 1
2 1 -77.4234 -63.9928 2.07391e-08 90 -106.249 90 -73.7509
Tx-R-Rx 
2.50737 2.49263 1
3.23386 0 1
4.24652 3.4745 1
3 1 -78.4671 -114.2 1.1316e-08 90 -16.8294 90 16.8294
Tx-R-Rx 
2.50737 2.49263 1
5 3.24659 1
4.24652 3.4745 1
4 2 -79.8191 83.4681 2.26661e-08 90 -61.4539 90 -61.4539
Tx-R-R-Rx 
2.50737 2.49263 1
3.86336 0 1
5 2.08943 1
4.24652 3.4745 1
5 2 -85.554 -164.042 3.00716e-08 90 -138.539 90 -138.539
Tx-R-R-Rx 
2.50737 2.49263 1
0 0.277343 1
0.313911 0 1
4.24652 3.4745 1
