# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 887 RX Point887 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.6385 1.12298e-08 8.11544e-09
1 0 -71.2142 158.72 6.69854e-09 90 136.286 90 -43.7136
Tx-Rx 
2.48957 2.5 1
3.94062 1.11269 1
2 1 -76.8465 125.484 2.19494e-08 90 167.825 90 -167.825
Tx-R-Rx 
2.48957 2.5 1
0 1.96288 1
3.94062 1.11269 1
3 1 -84.2965 -107.966 1.29905e-08 90 -111.883 90 -68.1171
Tx-R-Rx 
2.48957 2.5 1
3.4937 0 1
3.94062 1.11269 1
4 1 -86.8701 -140.91 1.27793e-08 90 21.2372 90 -21.2372
Tx-R-Rx 
2.48957 2.5 1
5 1.52439 1
3.94062 1.11269 1
5 2 -90.3718 127.297 2.46102e-08 90 -150.671 90 -150.671
Tx-R-R-Rx 
2.48957 2.5 1
0 1.10128 1
1.96015 0 1
3.94062 1.11269 1
