# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 931 RX Point931 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.7326 7.9826e-09 3.54348e-09
1 0 -61.0729 0.883495 6.64277e-09 90 151.779 90 -28.2212
Tx-Rx 
2.51043 2.5 1
4.26458 1.55859 1
2 1 -66.3042 -130.759 1.121e-08 90 16.2731 90 -16.2731
Tx-R-Rx 
2.51043 2.5 1
5 1.77327 1
4.26458 1.55859 1
3 1 -83.7168 140.841 1.47531e-08 90 -113.374 90 -66.6256
Tx-R-Rx 
2.51043 2.5 1
3.59095 0 1
4.26458 1.55859 1
4 2 -86.3765 162.987 3.93459e-08 90 175.421 90 -4.57913
Tx-R-R-Rx 
2.51043 2.5 1
5 2.30061 1
0 1.90015 1
4.26458 1.55859 1
5 4 -89.6355 -117.392 4.61593e-08 90 -17.0606 90 -17.0606
Tx-R-R-R-R-Rx 
2.51043 2.5 1
5 1.73598 1
0 0.201539 1
0.656718 0 1
5 1.3329 1
4.26458 1.55859 1
