# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 284 RX Point284 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.7174 1.86759e-08 5.43817e-09
1 1 -70.3442 -126.016 1.69398e-08 90 -157.101 90 157.101
Tx-R-Rx 
2.48957 2.5 1
0 3.55156 1
2.18713 4.47538 1
2 2 -81.0067 70.3746 1.8584e-08 90 147.108 90 147.108
Tx-R-R-Rx 
2.48957 2.5 1
0 4.11011 1
1.37595 5 1
2.18713 4.47538 1
3 3 -81.3031 -32.6186 3.58272e-08 90 16.3613 90 163.639
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.2309 1
5 4.69881 1
3.9741 5 1
2.18713 4.47538 1
4 2 -93.3066 -13.6761 2.04293e-08 90 29.6047 90 29.6047
Tx-R-R-Rx 
2.48957 2.5 1
5 3.92639 1
3.11046 5 1
2.18713 4.47538 1
5 2 -95.1472 -113.88 2.93731e-08 90 -86.5179 90 78.8706
Tx-R-R-Rx 
2.48957 2.5 1
2.66622 3.39792 1
2.45946 0 1
2.18713 4.47538 1
