# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 279 RX Point279 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.4137 2.96249e-08 1.15132e-08
1 1 -82.9371 158.122 1.71615e-08 90 -157.218 90 157.218
Tx-R-Rx 
2.49263 2.49263 1
0 3.53952 1
2.24933 4.48423 1
2 2 -83.8244 85.8393 2.81479e-08 90 -124.203 90 -124.203
Tx-R-R-Rx 
2.49263 2.49263 1
0.798463 0 1
0 1.17478 1
2.24933 4.48423 1
3 3 -83.8745 -174.661 3.10549e-08 90 120.631 90 -120.631
Tx-R-R-R-Rx 
2.49263 2.49263 1
1.01668 0 1
0 1.71701 1
1.94393 5 1
2.24933 4.48423 1
4 2 -85.4746 55.3415 1.87646e-08 90 147.481 90 147.481
Tx-R-R-Rx 
2.49263 2.49263 1
0 4.08175 1
1.44032 5 1
2.24933 4.48423 1
5 4 -88.6109 -60.1632 4.3385e-08 90 38.019 90 -141.981
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
0 0.543845 1
0.695615 0 1
5 3.36525 1
2.90904 5 1
2.24933 4.48423 1
