# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 689 RX Point689 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.0763 1.64159e-08 1.0155e-08
1 0 -75.683 112.143 6.6853e-09 90 65.0805 90 -114.919
Tx-Rx 
2.49263 2.50737 1
1.64844 0.690346 1
2 2 -76.6102 -169.163 2.65724e-08 90 121.332 90 121.332
Tx-R-R-Rx 
2.49263 2.50737 1
0.975175 5 1
0 3.39814 1
1.64844 0.690346 1
3 1 -81.2178 -3.63535 1.10354e-08 90 -75.2115 90 -104.789
Tx-R-Rx 
2.49263 2.50737 1
1.83069 0 1
1.64844 0.690346 1
4 1 -83.6614 -66.9436 1.25777e-08 90 73.4388 90 91.9497
Tx-R-Rx 
2.49263 2.50737 1
2.46142 3.42418 1
1.64844 0.690346 1
5 2 -88.2218 -85.1256 1.70443e-08 90 -77.8575 90 87.531
Tx-R-R-Rx 
2.49263 2.50737 1
2.53177 3.41516 1
1.79697 0 1
1.64844 0.690346 1
