# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 214 RX Point214 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.3562 2.43518e-08 8.91797e-09
1 1 -78.7835 -107.538 1.61351e-08 90 -23.497 90 23.497
Tx-R-Rx 
2.50737 2.49263 1
5 3.5763 1
3.05798 4.42059 1
2 2 -79.0752 -106.881 2.74056e-08 90 -57.3209 90 -57.3209
Tx-R-R-Rx 
2.50737 2.49263 1
4.10633 0 1
5 1.39316 1
3.05798 4.42059 1
3 3 -88.255 -53.2824 3.07312e-08 90 61.2163 90 -61.2163
Tx-R-R-R-Rx 
2.50737 2.49263 1
3.87678 0 1
5 2.04451 1
3.3763 5 1
3.05798 4.42059 1
4 4 -88.2766 -5.68782 4.43261e-08 90 142.581 90 -37.4188
Tx-R-R-R-R-Rx 
2.50737 2.49263 1
5 0.585573 1
4.23462 0 1
0 3.23982 1
2.30066 5 1
3.05798 4.42059 1
5 2 -88.8923 34.7999 1.80289e-08 90 34.8403 90 34.8403
Tx-R-R-Rx 
2.50737 2.49263 1
5 4.22765 1
3.8904 5 1
3.05798 4.42059 1
