# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 310 RX Point310 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.0235 7.31411e-09 3.149e-09
1 0 -61.1572 -175.047 6.64237e-09 90 -71.7745 90 108.225
Tx-Rx 
2.49263 2.50737 1
1.87003 4.39819 1
2 1 -75.3081 -89.7948 1.58654e-08 90 -156.568 90 156.568
Tx-R-Rx 
2.49263 2.50737 1
0 3.5877 1
1.87003 4.39819 1
3 1 -78.2659 142.889 6.66064e-09 90 -67.6436 90 103.863
Tx-D-Rx 
2.49263 2.50737 1
2.26 3.45 1
1.87003 4.39819 1
4 2 -81.5814 -81.6184 1.7847e-08 90 144.652 90 144.652
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.2754 1
1.02158 5 1
1.87003 4.39819 1
5 1 -87.1979 16.3227 1.98401e-08 90 -18.542 90 18.542
Tx-R-Rx 
2.49263 2.50737 1
5 3.34837 1
1.87003 4.39819 1
