# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 626 RX Point626 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.1118 1.50808e-08 7.55808e-09
1 1 -69.3622 -2.03422 1.3141e-08 90 -67.8717 90 -112.128
Tx-R-Rx 
2.5 2.48957 1
1.48765 0 1
1.01652 1.15863 1
2 0 -82.1544 106.386 6.65016e-09 90 41.8977 90 -138.102
Tx-Rx 
2.5 2.48957 1
1.01652 1.15863 1
3 3 -82.8744 -119.597 3.95871e-08 90 107.242 90 -107.242
Tx-R-R-R-Rx 
2.5 2.48957 1
1.72737 0 1
0.175639 5 1
0 4.43406 1
1.01652 1.15863 1
4 1 -83.8119 -122.698 1.25459e-08 90 159.269 90 -159.269
Tx-R-Rx 
2.5 2.48957 1
0 1.54336 1
1.01652 1.15863 1
5 1 -84.4822 20.2534 2.20847e-08 90 11.6007 90 -11.6007
Tx-R-Rx 
2.5 2.48957 1
5 1.97637 1
1.01652 1.15863 1
