# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 589 RX Point589 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.5303 8.99539e-09 5.26464e-09
1 0 -67.1243 178.775 6.64298e-09 90 28.9445 90 -151.055
Tx-Rx 
2.48957 2.5 1
0.747387 1.53649 1
2 1 -70.0221 175.584 1.12692e-08 90 163.424 90 -163.424
Tx-R-Rx 
2.48957 2.5 1
0 1.75896 1
0.747387 1.53649 1
3 1 -86.8695 82.4973 1.46696e-08 90 -66.6545 90 -113.345
Tx-R-Rx 
2.48957 2.5 1
1.41055 0 1
0.747387 1.53649 1
4 2 -87.4596 -35.5037 3.93121e-08 90 4.69091 90 -175.309
Tx-R-R-Rx 
2.48957 2.5 1
0 2.29572 1
5 1.88544 1
0.747387 1.53649 1
5 4 -89.8273 54.1782 4.84434e-08 90 155.748 90 155.748
Tx-R-R-R-R-Rx 
2.48957 2.5 1
0 3.6216 1
3.05958 5 1
5 4.1258 1
0 1.8732 1
0.747387 1.53649 1
