# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 605 RX Point605 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-82.2455 2.91292e-08 9.39584e-09
1 3 -80.7273 93.2988 3.4546e-08 90 143.715 90 36.2855
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 4.33742 1
4.09752 5 1
0 1.99167 1
0.852935 1.36546 1
2 3 -81.6515 107.344 3.69385e-08 90 -53.1461 90 53.1461
Tx-R-R-R-Rx 
2.50737 2.50737 1
4.37575 5 1
5 4.16718 1
1.87643 0 1
0.852935 1.36546 1
3 3 -83.7829 -35.0025 3.01471e-08 90 42.2205 90 42.9344
Tx-R-R-D-Rx 
2.50737 2.50737 1
5 4.82646 1
4.81347 5 1
3.04 3.35 1
0.852935 1.36546 1
4 1 -83.8727 13.817 2.11768e-08 90 74.8895 90 105.11
Tx-R-Rx 
2.50737 2.50737 1
1.83432 5 1
0.852935 1.36546 1
5 1 -86.3197 -177.494 1.40523e-08 90 -66.8683 90 -113.132
Tx-R-Rx 
2.50737 2.50737 1
1.43625 0 1
0.852935 1.36546 1
