# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 684 RX Point684 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.5563 8.90759e-09 5.50264e-09
1 0 -66.0316 -20.7514 6.66277e-09 90 62.7155 90 -117.284
Tx-Rx 
2.50737 2.49263 1
1.59202 0.717987 1
2 1 -76.7886 33.6717 1.11398e-08 90 -74.087 90 -105.913
Tx-R-Rx 
2.50737 2.49263 1
1.79672 0 1
1.59202 0.717987 1
3 1 -76.8175 -131.738 1.49052e-08 90 156.592 90 -156.592
Tx-R-Rx 
2.50737 2.49263 1
0 1.40718 1
1.59202 0.717987 1
4 1 -79.3542 -53.3023 2.05599e-08 90 16.739 90 -16.739
Tx-R-Rx 
2.50737 2.49263 1
5 1.74296 1
1.59202 0.717987 1
5 2 -82.8591 26.4609 1.73744e-08 90 -141.932 90 -141.932
Tx-R-R-Rx 
2.50737 2.49263 1
0 0.528872 1
0.675276 0 1
1.59202 0.717987 1
