# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 324 RX Point324 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.8799 1.67652e-08 1.0551e-08
1 0 -73.5438 -90.2172 6.70538e-09 90 -66.718 90 113.282
Tx-Rx 
2.5 2.48957 1
1.7057 4.33551 1
2 1 -75.4134 40.6622 2.29271e-08 90 -83.3618 90 -96.6382
Tx-R-Rx 
2.5 2.48957 1
2.21027 0 1
1.7057 4.33551 1
3 2 -80.7584 -157.594 2.675e-08 90 -121.642 90 -121.642
Tx-R-R-Rx 
2.5 2.48957 1
0.965892 0 1
0 1.56747 1
1.7057 4.33551 1
4 1 -81.8093 -44.4281 1.53255e-08 90 -156.303 90 156.303
Tx-R-Rx 
2.5 2.48957 1
0 3.58686 1
1.7057 4.33551 1
5 2 -83.4611 79.1391 2.73366e-08 90 84.4363 90 -95.5637
Tx-R-R-Rx 
2.5 2.48957 1
2.25749 0 1
1.77043 5 1
1.7057 4.33551 1
