# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 900 RX Point900 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-59.6487 7.61615e-09 3.37847e-09
1 0 -58.6164 40.5808 6.63883e-09 90 140.79 90 -39.2099
Tx-Rx 
2.50737 2.49263 1
4.04901 1.23486 1
2 1 -71.4826 -147.964 1.34594e-08 90 -112.469 90 -67.5307
Tx-R-Rx 
2.50737 2.49263 1
3.53829 0 1
4.04901 1.23486 1
3 2 -71.5044 -24.2845 1.69329e-08 90 -47.2668 90 -47.2668
Tx-R-R-Rx 
2.50737 2.49263 1
4.81017 0 1
5 0.205473 1
4.04901 1.23486 1
4 1 -82.4124 -3.01864 1.22329e-08 90 20.0645 90 -20.0645
Tx-R-Rx 
2.50737 2.49263 1
5 1.58221 1
4.04901 1.23486 1
5 3 -88.6523 -125.179 3.46917e-08 90 118.138 90 -132.749
Tx-R-R-R-Rx 
2.50737 2.49263 1
0.203289 0 1
0 0.219924 1
2.90885 3.36681 1
4.04901 1.23486 1
