# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 220 RX Point220 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.096 3.40543e-08 1.18735e-08
1 3 -82.6239 -110.543 3.92623e-08 90 -36.0998 90 -143.9
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.674987 1
0.925646 0 1
5 2.97105 1
2.9852 4.44025 1
2 1 -87.0286 165.703 1.64292e-08 90 -23.3007 90 23.3007
Tx-R-Rx 
2.49263 2.49263 1
5 3.57251 1
2.9852 4.44025 1
3 1 -89.6562 -40.9858 1.93989e-08 90 -160.427 90 160.427
Tx-R-Rx 
2.49263 2.49263 1
0 3.37887 1
2.9852 4.44025 1
4 4 -89.8734 18.7794 5.65894e-08 90 -155.871 90 -155.871
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
0 1.37612 1
3.07223 0 1
5 0.863496 1
0 3.10311 1
2.9852 4.44025 1
5 2 -90.1472 -42.7853 2.09481e-08 90 150.755 90 150.755
Tx-R-R-Rx 
2.49263 2.49263 1
0 3.88829 1
1.9855 5 1
2.9852 4.44025 1
