# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 169 RX Point169 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.9711 1.22516e-08 8.50599e-09
1 0 -73.8522 115.411 6.70284e-09 90 -122.241 90 57.7593
Tx-Rx 
2.5 2.48957 1
3.57165 4.18866 1
2 1 -79.966 -68.749 6.70285e-09 90 -122.372 90 57.8877
Tx-D-Rx 
2.5 2.48957 1
3.04 3.35 1
3.57165 4.18866 1
3 1 -80.1523 -142.865 1.42813e-08 90 -23.3894 90 23.3894
Tx-R-Rx 
2.5 2.48957 1
5 3.57087 1
3.57165 4.18866 1
4 1 -81.5461 -19.5365 2.10377e-08 90 -164.366 90 164.366
Tx-R-Rx 
2.5 2.48957 1
0 3.18917 1
3.57165 4.18866 1
5 1 -83.5291 -150.762 2.25685e-08 90 -99.1165 90 -80.8835
Tx-R-Rx 
2.5 2.48957 1
2.8995 0 1
3.57165 4.18866 1
