# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 370 RX Point370 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.2753 8.07644e-09 5.29133e-09
1 0 -66.7703 140.105 6.64681e-09 90 -49.8474 90 130.153
Tx-Rx 
2.5 2.51043 1
1.21549 4.03299 1
2 1 -82.8663 163.667 1.23043e-08 90 69.6144 90 110.386
Tx-R-Rx 
2.5 2.51043 1
1.57485 5 1
1.21549 4.03299 1
3 1 -83.2104 -72.666 1.33981e-08 90 -157.717 90 157.717
Tx-R-Rx 
2.5 2.51043 1
0 3.53489 1
1.21549 4.03299 1
4 2 -85.1338 155.054 1.6933e-08 90 137.067 90 137.067
Tx-R-R-Rx 
2.5 2.51043 1
0 4.83622 1
0.176049 5 1
1.21549 4.03299 1
5 2 -85.9454 -53.2701 2.82554e-08 90 -79.7023 90 85.6862
Tx-R-R-Rx 
2.5 2.51043 1
2.5679 3.41053 1
1.94824 0 1
1.21549 4.03299 1
