# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 978 RX Point978 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.6546 1.20803e-08 1.09341e-08
1 0 -74.0927 120.205 6.70236e-09 90 168.674 90 -11.3256
Tx-Rx 
2.49263 2.50737 1
4.46218 2.1129 1
2 2 -84.6307 -57.8478 2.21822e-08 90 -105.167 90 60.2218
Tx-R-R-Rx 
2.49263 2.50737 1
2.97924 3.35779 1
3.88944 0 1
4.46218 2.1129 1
3 3 -85.586 21.8547 3.95701e-08 90 -125.906 90 125.906
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.68786 5 1
0 4.04997 1
2.93235 0 1
4.46218 2.1129 1
4 1 -87.8602 -114.944 1.02458e-08 90 7.38093 90 -7.38093
Tx-R-Rx 
2.49263 2.50737 1
5 2.18257 1
4.46218 2.1129 1
5 1 -87.9163 79.9552 1.67589e-08 90 -113.088 90 -66.9122
Tx-R-Rx 
2.49263 2.50737 1
3.56148 0 1
4.46218 2.1129 1
