# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 958 RX Point958 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-59.9265 7.10517e-09 2.45181e-09
1 0 -58.163 24.42 6.64043e-09 90 161.545 90 -18.4545
Tx-Rx 
2.51043 2.5 1
4.39819 1.87003 1
2 1 -68.8917 -119.107 1.05271e-08 90 11.5182 90 -11.5182
Tx-R-Rx 
2.51043 2.5 1
5 1.99267 1
4.39819 1.87003 1
3 1 -84.3587 -97.3629 1.58839e-08 90 -113.363 90 -66.6366
Tx-R-Rx 
2.51043 2.5 1
3.59038 0 1
4.39819 1.87003 1
4 2 -85.0777 -30.4691 3.97218e-08 90 176.967 90 -3.03346
Tx-R-R-Rx 
2.51043 2.5 1
5 2.36807 1
0 2.1031 1
4.39819 1.87003 1
5 3 -91.528 -108.349 4.38897e-08 90 154.658 90 25.3419
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.67905 1
2.21079 5 1
0 3.95298 1
4.39819 1.87003 1
