# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 177 RX Point177 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.8752 2.10384e-08 2.62602e-09
1 1 -70.2332 -150.636 2.07655e-08 90 -163.761 90 163.761
Tx-R-Rx 
2.48957 2.5 1
0 3.22515 1
3.48545 4.24037 1
2 2 -81.4211 172.674 2.27108e-08 90 151.386 90 151.386
Tx-R-R-Rx 
2.48957 2.5 1
0 3.85817 1
2.09302 5 1
3.48545 4.24037 1
3 1 -88.5151 -77.0105 1.46319e-08 90 -23.3833 90 23.3833
Tx-R-Rx 
2.48957 2.5 1
5 3.58549 1
3.48545 4.24037 1
4 2 -92.2486 168.568 2.08522e-08 90 -153.736 90 166.48
Tx-R-D-Rx 
2.48957 2.5 1
0 3.09859 1
2.285 3.648 1
3.48545 4.24037 1
5 1 -92.6752 103.007 6.70092e-09 90 -116.579 90 57.0746
Tx-D-Rx 
2.48957 2.5 1
3.04 3.35 1
3.48545 4.24037 1
