# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 875 RX Point875 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.1136 1.05802e-08 8.6282e-09
1 0 -71.969 -47.1293 6.64753e-09 90 131.96 90 -48.0403
Tx-Rx 
2.5 2.48957 1
3.83202 1.00812 1
2 1 -78.4531 -85.9549 1.24885e-08 90 -110.848 90 -69.1517
Tx-R-Rx 
2.5 2.48957 1
3.4481 0 1
3.83202 1.00812 1
3 1 -81.9989 -53.9941 1.31996e-08 90 21.9933 90 -21.9933
Tx-R-Rx 
2.5 2.48957 1
5 1.47985 1
3.83202 1.00812 1
4 2 -86.7525 -173.666 1.69116e-08 90 -43.6387 90 -43.6387
Tx-R-R-Rx 
2.5 2.48957 1
5 0.105636 1
4.88922 0 1
3.83202 1.00812 1
5 1 -87.4114 138.024 2.16987e-08 90 166.832 90 -166.832
Tx-R-Rx 
2.5 2.48957 1
0 1.90467 1
3.83202 1.00812 1
