# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 912 RX Point912 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.353 9.97315e-09 6.48047e-09
1 0 -69.3558 -108.177 6.65359e-09 90 145.326 90 -34.6744
Tx-Rx 
2.5 2.48957 1
4.1399 1.35514 1
2 1 -73.6865 -16.0155 1.3947e-08 90 -113.1 90 -66.9
Tx-R-Rx 
2.5 2.48957 1
3.56189 0 1
4.1399 1.35514 1
3 1 -79.6427 83.9709 1.18335e-08 90 18.6558 90 -18.6558
Tx-R-Rx 
2.5 2.48957 1
5 1.64552 1
4.1399 1.35514 1
4 3 -88.6294 -6.09978 3.88074e-08 90 73.2075 90 -73.2075
Tx-R-R-R-Rx 
2.5 2.48957 1
3.25129 0 1
4.76017 5 1
5 4.20526 1
4.1399 1.35514 1
5 2 -89.2896 -126.03 3.02108e-08 90 137.169 90 137.169
Tx-R-R-Rx 
2.5 2.48957 1
0 4.80711 1
0.208074 5 1
4.1399 1.35514 1
