# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 807 RX Point807 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.8399 7.46072e-09 4.05234e-09
1 0 -63.0304 26.4527 6.64023e-09 90 107.369 90 -72.6308
Tx-Rx 
2.5 2.48957 1
3.09408 0.590271 1
2 1 -74.5544 137.05 1.0466e-08 90 -100.918 90 -79.0821
Tx-R-Rx 
2.5 2.48957 1
2.98022 0 1
3.09408 0.590271 1
3 1 -83.401 80.0575 1.60091e-08 90 23.3199 90 -23.3199
Tx-R-Rx 
2.5 2.48957 1
5 1.41187 1
3.09408 0.590271 1
4 1 -85.6326 44.5584 1.97124e-08 90 161.247 90 -161.247
Tx-R-Rx 
2.5 2.48957 1
0 1.64077 1
3.09408 0.590271 1
5 3 -85.8139 -126.755 4.38734e-08 90 115.179 90 -115.179
Tx-R-R-R-Rx 
2.5 2.48957 1
1.3296 0 1
0 2.82823 1
1.02099 5 1
3.09408 0.590271 1
