# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 51 RX Point51 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.5238 1.38247e-08 9.68002e-09
1 0 -70.5546 73.1646 6.70703e-09 90 -164.958 90 15.0425
Tx-Rx 
2.48957 2.5 1
4.43076 3.02168 1
2 1 -73.9551 -115.479 2.31567e-08 90 -175.689 90 175.689
Tx-R-Rx 
2.48957 2.5 1
0 2.68767 1
4.43076 3.02168 1
3 2 -81.4542 48.7605 2.69463e-08 90 -3.70384 90 176.296
Tx-R-R-Rx 
2.48957 2.5 1
0 2.66116 1
5 2.98483 1
4.43076 3.02168 1
4 2 -84.5131 152.253 2.75045e-08 90 147.092 90 147.092
Tx-R-R-Rx 
2.48957 2.5 1
0 4.11106 1
1.37367 5 1
4.43076 3.02168 1
5 1 -86.9706 -128.041 1.04224e-08 90 -9.61442 90 9.61442
Tx-R-Rx 
2.48957 2.5 1
5 2.92526 1
4.43076 3.02168 1
