# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 517 RX Point517 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.2688 1.06126e-08 8.27535e-09
1 0 -69.2222 -3.9439 6.69682e-09 90 2.65925 90 -177.341
Tx-Rx 
2.50737 2.49263 1
0.502526 2.39951 1
2 1 -78.9956 -102.468 1.0048e-08 90 178.228 90 -178.228
Tx-R-Rx 
2.50737 2.49263 1
0 2.41506 1
0.502526 2.39951 1
3 1 -79.4192 -3.48305 1.76413e-08 90 -67.7157 90 -112.284
Tx-R-Rx 
2.50737 2.49263 1
1.48587 0 1
0.502526 2.39951 1
4 2 -82.4212 -29.7208 1.91658e-08 90 -121.602 90 -121.602
Tx-R-R-Rx 
2.50737 2.49263 1
0.973778 0 1
0 1.58273 1
0.502526 2.39951 1
5 3 -85.1647 -43.5369 3.12755e-08 90 -148.538 90 -31.462
Tx-R-R-R-Rx 
2.50737 2.49263 1
5 0.967419 1
3.41896 0 1
0 2.09202 1
0.502526 2.39951 1
