# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 521 RX Point521 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.2438 9.41927e-09 6.60862e-09
1 0 -69.4982 -155.597 6.67615e-09 90 4.61769 90 -175.382
Tx-Rx 
2.5 2.51043 1
0.505682 2.34935 1
2 1 -79.6702 -55.8665 1.00435e-08 90 176.932 90 -176.932
Tx-R-Rx 
2.5 2.51043 1
0 2.37645 1
0.505682 2.34935 1
3 1 -83.238 -68.956 1.83972e-08 90 68.7946 90 111.205
Tx-R-Rx 
2.5 2.51043 1
1.53409 5 1
0.505682 2.34935 1
4 2 -83.6275 80.8636 1.98685e-08 90 120.316 90 120.316
Tx-R-R-Rx 
2.5 2.51043 1
1.04425 5 1
0 3.21415 1
0.505682 2.34935 1
5 2 -85.6773 -156.86 2.33904e-08 90 -71.5063 90 93.8822
Tx-R-R-Rx 
2.5 2.51043 1
2.43779 3.42721 1
1.29148 0 1
0.505682 2.34935 1
