# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 950 RX Point950 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.9555 1.01289e-08 6.33194e-09
1 0 -69.2501 177.955 6.66092e-09 90 159.039 90 -20.9611
Tx-Rx 
2.5 2.48957 1
4.36414 1.77545 1
2 1 -74.3526 -138.724 1.55312e-08 90 -113.609 90 -66.391
Tx-R-Rx 
2.5 2.48957 1
3.58813 0 1
4.36414 1.77545 1
3 1 -76.0451 -12.9841 1.07314e-08 90 12.8291 90 -12.8291
Tx-R-Rx 
2.5 2.48957 1
5 1.92025 1
4.36414 1.77545 1
4 2 -86.0166 166.377 1.76638e-08 90 -53.6748 90 -53.6748
Tx-R-R-Rx 
2.5 2.48957 1
4.33046 0 1
5 0.91063 1
4.36414 1.77545 1
5 1 -86.5761 110.718 2.30273e-08 90 174.06 90 -174.06
Tx-R-Rx 
2.5 2.48957 1
0 2.22948 1
4.36414 1.77545 1
