# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 795 RX Point795 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.1208 2.34734e-08 1.17135e-08
1 2 -79.5491 -174.834 2.943e-08 90 128.091 90 128.091
Tx-R-R-Rx 
2.49263 2.50737 1
0.538806 5 1
0 4.31261 1
2.94854 0.550946 1
2 1 -80.325 74.8599 1.25437e-08 90 93.4412 90 71.9473
Tx-R-Rx 
2.49263 2.50737 1
2.77821 3.38356 1
2.94854 0.550946 1
3 1 -87.8687 -4.74761 1.65531e-08 90 23.2266 90 -23.2266
Tx-R-Rx 
2.49263 2.50737 1
5 1.43133 1
2.94854 0.550946 1
4 0 -87.965 114.241 6.70295e-09 90 103.118 90 -76.8823
Tx-Rx 
2.49263 2.50737 1
2.94854 0.550946 1
5 4 -90.3505 12.7484 3.30833e-08 101.637 -124.077 101.637 124.077
Tx-R-R-R-R-Rx 
2.49263 2.50737 1
0.806461 5 0.380219
0 3.80782 0.0837895
0.227957 3.47084 0
2.57585 0 0.86301
2.94854 0.550946 1
