# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 956 RX Point956 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.0518 7.17973e-09 2.56357e-09
1 0 -58.327 22.9988 6.64058e-09 90 160.822 90 -19.1781
Tx-Rx 
2.51043 2.5 1
4.39013 1.84622 1
2 1 -68.181 173.568 1.05696e-08 90 11.911 90 -11.911
Tx-R-Rx 
2.51043 2.5 1
5 1.97487 1
4.39013 1.84622 1
3 1 -84.3121 25.4464 1.58003e-08 90 -113.388 90 -66.612
Tx-R-Rx 
2.51043 2.5 1
3.59165 0 1
4.39013 1.84622 1
4 2 -85.1426 -162.43 3.96992e-08 90 176.85 90 -3.14998
Tx-R-R-Rx 
2.51043 2.5 1
5 2.36299 1
0 2.08783 1
4.39013 1.84622 1
5 3 -91.8391 155.071 4.38994e-08 90 154.549 90 25.4507
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.68484 1
2.23658 5 1
0 3.93557 1
4.39013 1.84622 1
