# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 723 RX Point723 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.4757 1.26333e-08 8.47161e-09
1 0 -73.5629 -50.5076 6.66572e-09 90 77.3314 90 -102.669
Tx-Rx 
2.48957 2.5 1
2.05146 0.550946 1
2 1 -75.9035 103.124 1.64889e-08 90 156.771 90 -156.771
Tx-R-Rx 
2.48957 2.5 1
0 1.43145 1
2.05146 0.550946 1
3 1 -79.7798 -109.837 1.27453e-08 90 79.8925 90 85.496
Tx-R-Rx 
2.48957 2.5 1
2.56136 3.41136 1
2.05146 0.550946 1
4 3 -86.3065 18.2347 3.62864e-08 90 -16.2931 90 -163.707
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.77232 1
5 0.31088 1
3.9364 0 1
2.05146 0.550946 1
5 1 -90.8481 115.64 9.43222e-09 135.033 77.3314 135.033 -102.669
Tx-R-Rx 
2.48957 2.5 1
2.27052 1.52547 0
2.05146 0.550946 1
