# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 420 RX Point420 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-82.3358 1.8022e-08 1.17861e-08
1 0 -74.5163 -110.026 6.70734e-09 90 -32.1066 90 147.893
Tx-Rx 
2.50737 2.49263 1
0.804644 3.56102 1
2 2 -77.0778 90.2078 3.01001e-08 90 -42.1499 90 -42.1499
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.236418 1
4.73881 0 1
0.804644 3.56102 1
3 1 -82.0232 -29.1246 1.1612e-08 90 -162.121 90 162.121
Tx-R-Rx 
2.50737 2.49263 1
0 3.30146 1
0.804644 3.56102 1
4 1 -82.1803 152.047 1.43413e-08 90 66.6613 90 113.339
Tx-R-Rx 
2.50737 2.49263 1
1.42552 5 1
0.804644 3.56102 1
5 1 -82.4075 170.976 2.09832e-08 90 -74.2902 90 -105.71
Tx-R-Rx 
2.50737 2.49263 1
1.80626 0 1
0.804644 3.56102 1
