# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 234 RX Point234 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.198 2.3145e-08 7.14625e-09
1 1 -77.7591 112.198 1.88807e-08 90 -159.568 90 159.568
Tx-R-Rx 
2.48957 2.5 1
0 3.42747 1
2.81287 4.47538 1
2 2 -81.0939 60.7019 2.03688e-08 90 150.299 90 150.299
Tx-R-R-Rx 
2.48957 2.5 1
0 3.9201 1
1.89316 5 1
2.81287 4.47538 1
3 3 -81.4766 -36.2219 3.3829e-08 90 17.3575 90 162.642
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.27816 1
5 4.841 1
4.4913 5 1
2.81287 4.47538 1
4 2 -89.9719 23.3969 1.86425e-08 90 32.7763 90 32.7763
Tx-R-R-Rx 
2.48957 2.5 1
5 4.11639 1
3.62766 5 1
2.81287 4.47538 1
5 1 -90.1133 126.727 1.70039e-08 90 -22.8073 90 22.8073
Tx-R-Rx 
2.48957 2.5 1
5 3.55566 1
2.81287 4.47538 1
