# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 915 RX Point915 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.6689 7.80475e-09 3.69989e-09
1 0 -60.647 35.6956 6.63932e-09 90 146.218 90 -33.7819
Tx-Rx 
2.50737 2.49263 1
4.16119 1.38625 1
2 1 -70.8609 -176.766 1.407e-08 90 -113.092 90 -66.9083
Tx-R-Rx 
2.50737 2.49263 1
3.57014 0 1
4.16119 1.38625 1
3 1 -76.5655 -143.748 1.1713e-08 90 18.3715 90 -18.3715
Tx-R-Rx 
2.50737 2.49263 1
5 1.66482 1
4.16119 1.38625 1
4 2 -77.6784 99.232 1.70611e-08 90 -49.3418 90 -49.3418
Tx-R-R-Rx 
2.50737 2.49263 1
4.64821 0 1
5 0.409603 1
4.16119 1.38625 1
5 2 -86.98 -81.2469 2.57415e-08 90 -149.815 90 -149.815
Tx-R-R-Rx 
2.50737 2.49263 1
0 1.03418 1
1.77795 0 1
4.16119 1.38625 1
