# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 651 RX Point651 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.8408 1.21741e-08 9.03529e-09
1 0 -71.5585 144.319 6.6464e-09 90 50.9318 90 -129.068
Tx-Rx 
2.5 2.48957 1
1.24462 0.943075 1
2 1 -74.4995 -169.849 1.21957e-08 90 -69.9116 90 -110.088
Tx-R-Rx 
2.5 2.48957 1
1.58952 0 1
1.24462 0.943075 1
3 1 -78.5412 156.782 1.35184e-08 90 157.56 90 -157.56
Tx-R-Rx 
2.5 2.48957 1
0 1.45709 1
1.24462 0.943075 1
4 1 -80.9693 157.741 2.15009e-08 90 13.8866 90 -13.8866
Tx-R-Rx 
2.5 2.48957 1
5 1.87151 1
1.24462 0.943075 1
5 3 -84.8153 18.7843 4.05029e-08 90 107.968 90 -107.968
Tx-R-R-R-Rx 
2.5 2.48957 1
1.69261 0 1
0.0710741 5 1
0 4.78084 1
1.24462 0.943075 1
