# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 151 RX Point151 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.3001 7.65871e-09 4.49914e-09
1 0 -65.8141 -35.6808 6.6464e-09 90 -129.068 90 50.9318
Tx-Rx 
2.5 2.51043 1
3.75538 4.05692 1
2 1 -80.0099 56.1214 6.68673e-09 90 -135.341 90 57.2516
Tx-D-Rx 
2.5 2.51043 1
3.04 3.35 1
3.75538 4.05692 1
3 2 -83.4061 -168.951 2.80896e-08 90 -97.0013 90 68.3872
Tx-R-R-Rx 
2.5 2.51043 1
2.84265 3.3753 1
3.25716 0 1
3.75538 4.05692 1
4 1 -83.4217 -23.2176 1.35184e-08 90 -22.4403 90 22.4403
Tx-R-Rx 
2.5 2.51043 1
5 3.54291 1
3.75538 4.05692 1
5 1 -85.6276 -22.2589 2.15009e-08 90 -166.113 90 166.113
Tx-R-Rx 
2.5 2.51043 1
0 3.12849 1
3.75538 4.05692 1
