# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 838 RX Point838 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.2014 1.42061e-08 6.36502e-09
1 1 -71.2998 152.027 1.21125e-08 90 101.492 90 63.8965
Tx-R-Rx 
2.5 2.51043 1
2.91897 3.36552 1
3.45248 0.741367 1
2 2 -80.9614 122.446 1.69894e-08 90 -98.1659 90 67.2226
Tx-R-R-Rx 
2.5 2.51043 1
2.86211 3.37281 1
3.34609 0 1
3.45248 0.741367 1
3 1 -83.0175 -19.9441 1.13062e-08 90 -106.326 90 -73.6743
Tx-R-Rx 
2.5 2.51043 1
3.23532 0 1
3.45248 0.741367 1
4 1 -84.6616 -52.5642 2.07203e-08 90 163.448 90 -163.448
Tx-R-Rx 
2.5 2.51043 1
0 1.76743 1
3.45248 0.741367 1
5 1 -86.9986 -74.7709 1.47391e-08 90 23.6088 90 -23.6088
Tx-R-Rx 
2.5 2.51043 1
5 1.41775 1
3.45248 0.741367 1
