# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 392 RX Point392 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-91.2378 1.25255e-08 9.65791e-09
1 0 -76.5278 -28.7668 6.69928e-09 90 -41.9205 90 138.08
Tx-Rx 
2.51043 2.5 1
1.01652 3.84137 1
2 1 -82.9711 -98.2633 1.31863e-08 90 67.7886 90 112.211
Tx-R-Rx 
2.51043 2.5 1
1.48961 5 1
1.01652 3.84137 1
3 1 -86.0757 96.8336 2.17386e-08 90 -76.7439 90 -103.256
Tx-R-Rx 
2.51043 2.5 1
1.92147 0 1
1.01652 3.84137 1
4 2 -89.0351 101.018 2.481e-08 90 29.4755 90 29.4755
Tx-R-R-Rx 
2.51043 2.5 1
5 3.90713 1
3.06643 5 1
1.01652 3.84137 1
5 3 -89.3627 115.071 3.54017e-08 90 -143.295 90 -36.7049
Tx-R-R-R-Rx 
2.51043 2.5 1
5 0.643998 1
4.13616 0 1
0 3.08355 1
1.01652 3.84137 1
