# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 237 RX Point237 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.6002 2.00655e-08 7.73816e-09
1 1 -76.3268 -95.408 1.70616e-08 90 -22.7932 90 22.7932
Tx-R-Rx 
2.51043 2.5 1
5 3.54617 1
2.77558 4.48092 1
2 2 -86.0951 20.7213 1.86787e-08 90 32.6375 90 32.6375
Tx-R-R-Rx 
2.51043 2.5 1
5 4.09445 1
3.58607 5 1
2.77558 4.48092 1
3 3 -87.4637 -36.3193 3.57026e-08 90 163.611 90 16.3891
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.23221 1
0 4.70275 1
1.01067 5 1
2.77558 4.48092 1
4 2 -90.2006 164.855 2.92178e-08 90 -127.133 90 -127.133
Tx-R-R-Rx 
2.51043 2.5 1
0.617407 0 1
0 0.815374 1
2.77558 4.48092 1
5 4 -93.7395 -150.168 5.43419e-08 90 -25.3816 90 -25.3816
Tx-R-R-R-R-Rx 
2.51043 2.5 1
5 1.31884 1
2.22022 0 1
0 1.05336 1
5 3.42557 1
2.77558 4.48092 1
