# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 60 RX Point60 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.8034 9.73167e-09 7.22798e-09
1 0 -72.59 161.345 6.66256e-09 90 -161.924 90 18.0761
Tx-Rx 
2.5 2.51043 1
4.39819 3.12997 1
2 2 -83.2835 42.8899 1.7853e-08 90 54.5686 90 54.5686
Tx-R-R-Rx 
2.5 2.51043 1
4.2713 5 1
5 3.97582 1
4.39819 3.12997 1
3 1 -83.5883 -33.5462 1.05543e-08 90 -11.2955 90 11.2955
Tx-R-Rx 
2.5 2.51043 1
5 3.00977 1
4.39819 3.12997 1
4 2 -88.2098 -136.804 2.54051e-08 90 -102.662 90 62.7265
Tx-R-R-Rx 
2.5 2.51043 1
2.93949 3.36289 1
3.695 0 1
4.39819 3.12997 1
5 1 -89.6801 -2.94512 2.311e-08 90 -174.868 90 174.868
Tx-R-Rx 
2.5 2.51043 1
0 2.73496 1
4.39819 3.12997 1
