# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 638 RX Point638 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.0104 1.31861e-08 9.8583e-09
1 1 -75.3366 135.685 1.29842e-08 90 158.133 90 -158.133
Tx-R-Rx 
2.48957 2.5 1
0 1.50088 1
1.12177 1.05069 1
2 0 -76.0863 112.87 6.64952e-09 90 46.6572 90 -133.343
Tx-Rx 
2.48957 2.5 1
1.12177 1.05069 1
3 3 -87.9085 156.503 3.97384e-08 90 -17.346 90 -162.654
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.72239 1
5 0.160657 1
4.48564 0 1
1.12177 1.05069 1
4 1 -88.7084 -96.3996 1.21193e-08 90 63.8626 90 101.526
Tx-R-Rx 
2.48957 2.5 1
2.29681 3.44528 1
1.12177 1.05069 1
5 1 -90.1074 -128.09 9.42077e-09 135.103 46.6572 135.103 -133.343
Tx-R-Rx 
2.48957 2.5 1
1.80567 1.77535 0
1.12177 1.05069 1
