# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 982 RX Point982 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.156 9.50232e-09 7.26999e-09
1 0 -68.92 -106.369 6.65341e-09 90 170.035 90 -9.96454
Tx-Rx 
2.50737 2.50737 1
4.47129 2.16233 1
2 2 -79.4334 -59.8448 2.2325e-08 90 -105.022 90 60.3668
Tx-R-R-Rx 
2.50737 2.50737 1
2.99032 3.35637 1
3.89102 0 1
4.47129 2.16233 1
3 1 -81.848 165.361 1.01469e-08 90 6.51498 90 -6.51498
Tx-R-Rx 
2.50737 2.50737 1
5 2.22271 1
4.47129 2.16233 1
4 1 -83.5824 59.6714 1.69034e-08 90 -112.81 90 -67.19
Tx-R-Rx 
2.50737 2.50737 1
3.56189 0 1
4.47129 2.16233 1
5 3 -87.2625 -50.4061 4.37031e-08 90 155.986 90 24.0145
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 3.61791 1
1.89789 5 1
0 4.15443 1
4.47129 2.16233 1
