# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 296 RX Point296 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.8827 1.78843e-08 5.73278e-09
1 1 -69.8932 159.526 1.64476e-08 90 -156.745 90 156.745
Tx-R-Rx 
2.48957 2.5 1
0 3.56987 1
2.03922 4.4462 1
2 3 -81.4547 -43.8411 3.63282e-08 90 16.2894 90 163.711
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.2275 1
5 4.6886 1
3.93438 5 1
2.03922 4.4462 1
3 2 -83.4212 24.581 1.82259e-08 90 146.008 90 146.008
Tx-R-R-Rx 
2.48957 2.5 1
0 4.17874 1
1.21793 5 1
2.03922 4.4462 1
4 1 -85.2916 -58.219 6.66581e-09 90 -77.504 90 103.586
Tx-D-Rx 
2.48957 2.5 1
2.26 3.45 1
2.03922 4.4462 1
5 4 -91.7701 -50.8462 3.21325e-08 90 154.112 90 168.505
Tx-R-R-R-R-Rx 
2.48957 2.5 1
0 3.0063 1
2.26206 3.46634 1
0 4.56414 1
0.898095 5 1
2.03922 4.4462 1
