# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 270 RX Point270 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.0499 2.61748e-08 1.1921e-08
1 1 -82.9551 -151.097 1.75489e-08 90 -157.583 90 157.583
Tx-R-Rx 
2.5 2.48957 1
0 3.52089 1
2.36188 4.49523 1
2 3 -85.4494 -33.0386 3.12206e-08 90 121.306 90 -121.306
Tx-R-R-R-Rx 
2.5 2.48957 1
0.985929 0 1
0 1.62115 1
2.05489 5 1
2.36188 4.49523 1
3 1 -86.7027 38.6675 1.84043e-08 90 -21.323 90 21.323
Tx-R-Rx 
2.5 2.48957 1
5 3.46544 1
2.36188 4.49523 1
4 2 -88.1256 23.0678 1.90892e-08 90 148.194 90 148.194
Tx-R-R-Rx 
2.5 2.48957 1
0 4.04 1
1.54795 5 1
2.36188 4.49523 1
5 2 -88.2734 161.214 1.98785e-08 90 30.4057 90 30.4057
Tx-R-R-Rx 
2.5 2.48957 1
5 3.95665 1
3.22205 5 1
2.36188 4.49523 1
