# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 919 RX Point919 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.7128 8.14866e-09 4.07693e-09
1 0 -62.9958 -12.4879 6.6441e-09 90 147.439 90 -32.5607
Tx-Rx 
2.51043 2.5 1
4.18866 1.42835 1
2 1 -68.4684 113.081 1.15802e-08 90 17.9862 90 -17.9862
Tx-R-Rx 
2.51043 2.5 1
5 1.69175 1
4.18866 1.42835 1
3 1 -83.4544 131.112 1.42538e-08 90 -113.133 90 -66.8673
Tx-R-Rx 
2.51043 2.5 1
3.57845 0 1
4.18866 1.42835 1
4 2 -87.2988 174.071 3.91307e-08 90 174.757 90 -5.24307
Tx-R-R-Rx 
2.51043 2.5 1
5 2.27154 1
0 1.81272 1
4.18866 1.42835 1
5 3 -88.8988 178.738 4.11125e-08 90 -161.408 90 -18.592
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.66255 1
0.0575479 0 1
0 0.0193581 1
4.18866 1.42835 1
