# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 609 RX Point609 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.1505 1.66047e-08 1.02751e-08
1 0 -75.8202 -52.2609 6.70161e-09 90 35.8252 90 -144.175
Tx-Rx 
2.51043 2.5 1
0.881966 1.32443 1
2 1 -78.6475 150.509 2.2394e-08 90 10.088 90 -10.088
Tx-R-Rx 
2.51043 2.5 1
5 2.05708 1
0.881966 1.32443 1
3 1 -79.9913 -137.97 1.38697e-08 90 -66.9355 90 -113.065
Tx-R-Rx 
2.51043 2.5 1
1.44591 0 1
0.881966 1.32443 1
4 2 -82.5266 -91.3265 2.54744e-08 90 -30.0619 90 -30.0619
Tx-R-R-Rx 
2.51043 2.5 1
5 1.05905 1
3.17023 0 1
0.881966 1.32443 1
5 3 -83.1878 -113.438 3.07103e-08 90 -155.447 90 -24.5527
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.36267 1
2.01716 0 1
0 0.921515 1
0.881966 1.32443 1
