# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 110 RX Point110 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.1786 1.15639e-08 9.27757e-09
1 0 -72.1569 129.034 6.70148e-09 90 -143.816 90 36.1837
Tx-Rx 
2.48957 2.5 1
4.11062 3.68571 1
2 2 -81.5255 114.548 2.54361e-08 90 149.976 90 149.976
Tx-R-R-Rx 
2.48957 2.5 1
0 3.93874 1
1.83639 5 1
4.11062 3.68571 1
3 3 -81.9483 -20.2231 3.07188e-08 90 24.4761 90 155.524
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.63331 1
3.00225 5 1
5 4.09058 1
4.11062 3.68571 1
4 1 -87.8185 60.1771 1.20143e-08 90 -19.2267 90 19.2267
Tx-R-Rx 
2.48957 2.5 1
5 3.37553 1
4.11062 3.68571 1
5 2 -90.744 -116.968 1.70491e-08 90 48.2882 90 48.2882
Tx-R-R-Rx 
2.48957 2.5 1
4.71791 5 1
5 4.68352 1
4.11062 3.68571 1
