# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 859 RX Point859 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.1173 1.99249e-08 8.60062e-09
1 1 -73.3341 133.993 2.12717e-08 90 165.365 90 -165.365
Tx-R-Rx 
2.49263 2.49263 1
0 1.84174 1
3.67557 0.881966 1
2 0 -77.8574 105.683 6.66809e-09 90 126.295 90 -53.7048
Tx-Rx 
2.49263 2.49263 1
3.67557 0.881966 1
3 2 -78.0847 177.658 2.34604e-08 90 -151.317 90 -151.317
Tx-R-R-Rx 
2.49263 2.49263 1
0 1.12892 1
2.06348 0 1
3.67557 0.881966 1
4 1 -86.4089 159.811 1.18934e-08 90 105.44 90 59.9483
Tx-R-Rx 
2.49263 2.49263 1
2.99221 3.35613 1
3.67557 0.881966 1
5 4 -87.9619 -172.696 4.86461e-08 90 52.7872 90 -127.213
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
0.599743 0 1
0 0.789767 1
3.19722 5 1
5 2.62603 1
3.67557 0.881966 1
