# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 32 RX Point32 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.1815 2.38182e-08 1.15315e-08
1 2 -75.3248 158.751 2.91827e-08 90 -142.859 90 -142.859
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.604632 1
0.798265 0 1
4.47915 2.78802 1
2 0 -78.3053 130.34 6.70136e-09 90 -171.542 90 8.45782
Tx-Rx 
2.49263 2.49263 1
4.47915 2.78802 1
3 1 -80.8085 41.7163 2.32838e-08 90 -177.574 90 177.574
Tx-R-Rx 
2.49263 2.49263 1
0 2.59824 1
4.47915 2.78802 1
4 3 -87.5263 -141.988 3.98714e-08 90 125.693 90 -125.693
Tx-R-R-R-Rx 
2.49263 2.49263 1
0.701926 0 1
0 0.97707 1
2.89007 5 1
4.47915 2.78802 1
5 2 -87.785 153.774 2.67569e-08 90 -2.11108 90 177.889
Tx-R-R-Rx 
2.49263 2.49263 1
0 2.58451 1
5 2.76882 1
4.47915 2.78802 1
