# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 875 RX Point875 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.1607 1.25913e-08 8.38027e-09
1 0 -72.1479 177.69 6.69666e-09 90 131.982 90 -48.018
Tx-Rx 
2.48957 2.5 1
3.83202 1.00812 1
2 1 -75.5792 39.9077 2.16728e-08 90 166.721 90 -166.721
Tx-R-Rx 
2.48957 2.5 1
0 1.91247 1
3.83202 1.00812 1
3 1 -83.8459 -149.829 1.32449e-08 90 22.0764 90 -22.0764
Tx-R-Rx 
2.48957 2.5 1
5 1.48182 1
3.83202 1.00812 1
4 1 -88.2087 -179.941 1.25334e-08 90 -110.94 90 -69.0597
Tx-R-Rx 
2.48957 2.5 1
3.44625 0 1
3.83202 1.00812 1
5 2 -88.8033 50.5283 1.69608e-08 90 -43.6426 90 -43.6426
Tx-R-R-Rx 
2.48957 2.5 1
5 0.10579 1
4.88908 0 1
3.83202 1.00812 1
