# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 170 RX Point170 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.379 9.12457e-09 6.90748e-09
1 1 -69.8498 -22.7779 6.64429e-09 90 -121.647 90 57.2516
Tx-D-Rx 
2.5 2.51043 1
3.04 3.35 1
3.56102 4.19536 1
2 2 -82.5941 -129.047 2.84777e-08 90 -95.5928 90 69.7957
Tx-R-R-Rx 
2.5 2.51043 1
2.81938 3.37828 1
3.1502 0 1
3.56102 4.19536 1
3 1 -83.0242 74.0493 1.42952e-08 90 -23.1592 90 23.1592
Tx-R-Rx 
2.5 2.51043 1
5 3.57982 1
3.56102 4.19536 1
4 1 -84.8229 91.9274 2.09909e-08 90 -164.464 90 164.464
Tx-R-Rx 
2.5 2.51043 1
0 3.20541 1
3.56102 4.19536 1
5 3 -91.4917 160.341 3.38259e-08 90 94.7063 90 70.6822
Tx-R-R-R-Rx 
2.5 2.51043 1
2.80488 3.38014 1
3.08315 0 1
3.49478 5 1
3.56102 4.19536 1
