# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 117 RX Point117 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-56.3998 7.11432e-09 2.53263e-09
1 0 -55.976 40.3516 6.63885e-09 90 -141.152 90 38.848
Tx-Rx 
2.50737 2.50737 1
4.05692 3.75538 1
2 2 -70.4358 -85.2077 1.69389e-08 90 47.4072 90 47.4072
Tx-R-R-Rx 
2.50737 2.50737 1
4.79888 5 1
5 4.78123 1
4.05692 3.75538 1
3 1 -78.7887 3.5764 1.21969e-08 90 -19.9634 90 19.9634
Tx-R-Rx 
2.50737 2.50737 1
5 3.41281 1
4.05692 3.75538 1
4 1 -85.3236 -14.9295 6.97908e-09 90 -158.266 90 57.7029
Tx-D-Rx 
2.50737 2.50737 1
3.04 3.35 1
4.05692 3.75538 1
5 4 -87.991 156.022 3.67738e-08 90 73.0886 90 58.4771
Tx-R-R-R-R-Rx 
2.50737 2.50737 1
3.02535 3.35188 1
4.04446 0 1
5 3.14281 1
4.43534 5 1
4.05692 3.75538 1
