# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 821 RX Point821 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.4664 1.18213e-08 7.83127e-09
1 0 -72.0938 -82.2207 6.68673e-09 90 112.596 90 -67.4043
Tx-Rx 
2.48957 2.5 1
3.25956 0.649846 1
2 1 -76.7126 -73.6679 2.01521e-08 90 162.161 90 -162.161
Tx-R-Rx 
2.48957 2.5 1
0 1.69882 1
3.25956 0.649846 1
3 1 -82.7802 124.798 1.54692e-08 90 23.5207 90 -23.5207
Tx-R-Rx 
2.48957 2.5 1
5 1.40736 1
3.25956 0.649846 1
4 1 -83.8811 -92.2519 1.23485e-08 90 98.3551 90 67.0333
Tx-R-Rx 
2.48957 2.5 1
2.8596 3.37313 1
3.25956 0.649846 1
5 2 -88.0424 -28.5852 2.18737e-08 90 -151.282 90 -151.282
Tx-R-R-Rx 
2.48957 2.5 1
0 1.13601 1
2.07345 0 1
3.25956 0.649846 1
