# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 599 RX Point599 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.6775 1.5766e-08 8.83889e-09
1 0 -74.736 -52.6584 6.66594e-09 90 32.6918 90 -147.308
Tx-Rx 
2.49263 2.50737 1
0.811344 1.42835 1
2 1 -75.916 18.763 2.09981e-08 90 74.5043 90 105.496
Tx-R-Rx 
2.49263 2.50737 1
1.80156 5 1
0.811344 1.42835 1
3 2 -80.3011 62.9947 2.30431e-08 90 118.583 90 118.583
Tx-R-R-Rx 
2.49263 2.50737 1
1.13458 5 1
0 2.91753 1
0.811344 1.42835 1
4 2 -85.7304 165.344 2.09996e-08 90 74.2065 90 103.863
Tx-D-R-Rx 
2.49263 2.50737 1
2.26 3.45 1
1.82158 5 1
0.811344 1.42835 1
5 1 -86.664 42.7499 1.42805e-08 90 -66.8685 90 -113.132
Tx-R-Rx 
2.49263 2.50737 1
1.42151 0 1
0.811344 1.42835 1
