# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 909 RX Point909 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.8189 8.66892e-09 6.30505e-09
1 0 -67.7812 105.683 6.66809e-09 90 143.705 90 -36.2952
Tx-Rx 
2.50737 2.50737 1
4.11803 1.32443 1
2 1 -81.8785 43.8918 1.38693e-08 90 -112.799 90 -67.201
Tx-R-Rx 
2.50737 2.50737 1
3.56132 0 1
4.11803 1.32443 1
3 1 -82.2927 170.678 1.19319e-08 90 19.3178 90 -19.3178
Tx-R-Rx 
2.50737 2.50737 1
5 1.6336 1
4.11803 1.32443 1
4 2 -83.0058 -61.2382 1.93236e-08 90 -103.795 90 61.5938
Tx-R-R-Rx 
2.50737 2.50737 1
2.96808 3.35922 1
3.79285 0 1
4.11803 1.32443 1
5 2 -84.5426 2.81913 1.70371e-08 90 -48.6302 90 -48.6302
Tx-R-R-Rx 
2.50737 2.50737 1
4.71557 0 1
5 0.32297 1
4.11803 1.32443 1
