# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 491 RX Point491 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.6202 1.12489e-08 7.85784e-09
1 0 -71.5098 -89.6073 6.6696e-09 90 -6.18308 90 173.817
Tx-Rx 
2.5 2.51043 1
0.512777 2.72571 1
2 1 -79.0609 -106.042 1.72232e-08 90 67.3568 90 112.643
Tx-R-Rx 
2.5 2.51043 1
1.46149 5 1
0.512777 2.72571 1
3 1 -81.7766 -46.3389 1.00784e-08 90 -175.913 90 175.913
Tx-R-Rx 
2.5 2.51043 1
0 2.68907 1
0.512777 2.72571 1
4 2 -82.752 -18.949 1.88077e-08 90 122.31 90 122.31
Tx-R-R-Rx 
2.5 2.51043 1
0.925535 5 1
0 3.53653 1
0.512777 2.72571 1
5 3 -85.3604 109.718 2.58143e-08 90 -114.775 90 100.164
Tx-R-R-R-Rx 
2.5 2.51043 1
2.33324 3.44061 1
0.745254 0 1
0 1.6147 1
0.512777 2.72571 1
