# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 315 RX Point315 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-82.1608 1.8948e-08 9.6981e-09
1 1 -74.393 98.5424 2.30285e-08 90 -84.2681 90 -95.7319
Tx-R-Rx 
2.5 2.48957 1
2.25011 0 1
1.81071 4.37747 1
2 0 -75.7021 -97.5379 6.7061e-09 90 -69.9424 90 110.058
Tx-Rx 
2.5 2.48957 1
1.81071 4.37747 1
3 1 -81.988 113.687 1.57026e-08 90 -156.349 90 156.349
Tx-R-Rx 
2.5 2.48957 1
0 3.58446 1
1.81071 4.37747 1
4 2 -82.038 19.8278 2.70539e-08 90 -122.118 90 -122.118
Tx-R-R-Rx 
2.5 2.48957 1
0.937195 0 1
0 1.49297 1
1.81071 4.37747 1
5 2 -82.2614 3.76061 2.71654e-08 90 85.1432 90 -94.8568
Tx-R-R-Rx 
2.5 2.48957 1
2.28846 0 1
1.86361 5 1
1.81071 4.37747 1
