# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 716 RX Point716 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.2839 1.22305e-08 9.35569e-09
1 0 -72.8181 58.2656 6.69065e-09 90 74.7792 90 -105.221
Tx-Rx 
2.49263 2.50737 1
1.9662 0.572553 1
2 1 -78.624 -36.4425 1.27025e-08 90 78.5348 90 86.8537
Tx-R-Rx 
2.49263 2.50737 1
2.54245 3.41379 1
1.9662 0.572553 1
3 2 -80.5576 157.636 2.74684e-08 90 122.795 90 122.795
Tx-R-R-Rx 
2.49263 2.50737 1
0.886549 5 1
0 3.62408 1
1.9662 0.572553 1
4 3 -88.409 -59.2538 3.07501e-08 90 -118.936 90 118.936
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.11458 5 1
0 2.98393 1
1.64966 0 1
1.9662 0.572553 1
5 2 -90.2246 -87.1302 2.95807e-08 90 51.3144 90 51.3144
Tx-R-R-Rx 
2.49263 2.50737 1
4.48857 5 1
5 4.36131 1
1.9662 0.572553 1
