# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 241 RX Point241 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.956 2.43785e-08 1.02422e-08
1 1 -82.4892 -24.0575 1.72687e-08 90 -22.7053 90 22.7053
Tx-R-Rx 
2.5 2.48957 1
5 3.53562 1
2.72571 4.48722 1
2 2 -86.7378 55.0083 2.90857e-08 90 -126.834 90 -126.834
Tx-R-R-Rx 
2.5 2.48957 1
0.635276 0 1
0 0.84815 1
2.72571 4.48722 1
3 1 -87.1035 90.0532 1.86674e-08 90 -159.08 90 159.08
Tx-R-Rx 
2.5 2.48957 1
0 3.44526 1
2.72571 4.48722 1
4 2 -88.7261 37.2105 1.88557e-08 90 32.3431 90 32.3431
Tx-R-R-Rx 
2.5 2.48957 1
5 4.07264 1
3.5355 5 1
2.72571 4.48722 1
5 3 -89.1303 -11.8067 3.10927e-08 90 59.1793 90 -59.1793
Tx-R-R-R-Rx 
2.5 2.48957 1
3.98531 0 1
5 1.70076 1
3.03164 5 1
2.72571 4.48722 1
