# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 794 RX Point794 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.7237 1.34865e-08 1.04955e-08
1 0 -74.3092 -136.806 6.69214e-09 90 102.349 90 -77.6515
Tx-Rx 
2.50737 2.50737 1
2.93629 0.548166 1
2 1 -79.5304 35.7153 1.65492e-08 90 23.2675 90 -23.2675
Tx-R-Rx 
2.50737 2.50737 1
5 1.43555 1
2.93629 0.548166 1
3 1 -81.1899 159.989 1.25356e-08 90 93.0383 90 72.3502
Tx-R-Rx 
2.50737 2.50737 1
2.78584 3.38258 1
2.93629 0.548166 1
4 2 -83.5866 5.31771 2.7714e-08 90 56.7307 90 56.7307
Tx-R-R-Rx 
2.50737 2.50737 1
4.14281 5 1
5 3.69354 1
2.93629 0.548166 1
5 2 -89.6242 128.767 1.83054e-08 90 -33.8463 90 -33.8463
Tx-R-R-Rx 
2.50737 2.50737 1
5 0.835785 1
3.7537 0 1
2.93629 0.548166 1
