# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 907 RX Point907 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.4102 8.64884e-09 6.30421e-09
1 0 -67.7777 101.324 6.66852e-09 90 142.984 90 -37.0158
Tx-Rx 
2.50737 2.50737 1
4.10313 1.30419 1
2 1 -81.9418 144.581 1.37877e-08 90 -112.717 90 -67.2827
Tx-R-Rx 
2.50737 2.50737 1
3.55712 0 1
4.10313 1.30419 1
3 1 -83.2402 -171.739 1.20012e-08 90 19.5435 90 -19.5435
Tx-R-Rx 
2.50737 2.50737 1
5 1.62255 1
4.10313 1.30419 1
4 2 -83.4548 -178.016 1.70195e-08 90 -48.3544 90 -48.3544
Tx-R-R-Rx 
2.50737 2.50737 1
4.73709 0 1
5 0.295644 1
4.10313 1.30419 1
5 2 -83.5012 -0.808658 1.92462e-08 90 -103.699 90 61.6896
Tx-R-R-Rx 
2.50737 2.50737 1
2.96636 3.35944 1
3.78523 0 1
4.10313 1.30419 1
