# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 417 RX Point417 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.4755 8.15648e-09 4.09765e-09
1 0 -61.7697 -145.189 6.6394e-09 90 -33.0582 90 146.942
Tx-Rx 
2.49263 2.50737 1
0.824944 3.59279 1
2 1 -70.4552 -107.599 1.41525e-08 90 66.847 90 113.153
Tx-R-Rx 
2.49263 2.50737 1
1.42671 5 1
0.824944 3.59279 1
3 1 -75.8058 -21.9026 1.16472e-08 90 -161.883 90 161.883
Tx-R-Rx 
2.49263 2.50737 1
0 3.32289 1
0.824944 3.59279 1
4 2 -80.068 27.7802 1.70842e-08 90 130.388 90 130.388
Tx-R-R-Rx 
2.49263 2.50737 1
0.372163 5 1
0 4.56252 1
0.824944 3.59279 1
5 1 -86.7546 55.0172 2.11015e-08 90 -74.7099 90 -105.29
Tx-R-Rx 
2.49263 2.50737 1
1.80715 0 1
0.824944 3.59279 1
