# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 56 RX Point56 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.0577 1.11058e-08 9.35392e-09
1 0 -72.2655 -51.159 6.68365e-09 90 -162.795 90 17.2053
Tx-Rx 
2.5 2.48957 1
4.41342 3.08207 1
2 1 -80.5121 65.4024 1.96568e-08 90 -108.954 90 -71.0464
Tx-R-Rx 
2.5 2.48957 1
3.35497 0 1
4.41342 3.08207 1
3 2 -85.9498 -68.0603 2.12532e-08 90 -61.0145 90 -61.0145
Tx-R-R-Rx 
2.5 2.48957 1
3.87917 0 1
5 2.02323 1
4.41342 3.08207 1
4 1 -89.3979 -74.0487 2.31527e-08 90 -175.102 90 175.102
Tx-R-Rx 
2.5 2.48957 1
0 2.70383 1
4.41342 3.08207 1
5 3 -89.9319 -138.848 3.30366e-08 90 71.8355 90 -71.8355
Tx-R-R-R-Rx 
2.5 2.48957 1
3.31682 0 1
4.95731 5 1
5 4.86988 1
4.41342 3.08207 1
