# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 234 RX Point234 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.9781 3.13745e-08 8.82045e-09
1 2 -77.4961 114.741 2.92228e-08 90 -127.286 90 -127.286
Tx-R-R-Rx 
2.49263 2.49263 1
0.59472 0 1
0 0.781079 1
2.81287 4.47538 1
2 3 -84.6525 -107.252 3.97967e-08 90 -35.7483 90 -144.252
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.698302 1
0.970062 0 1
5 2.90096 1
2.81287 4.47538 1
3 1 -87.5913 126.091 1.70041e-08 90 -22.897 90 22.897
Tx-R-Rx 
2.49263 2.49263 1
5 3.55163 1
2.81287 4.47538 1
4 2 -88.843 -149.287 2.03899e-08 90 150.253 90 150.253
Tx-R-R-Rx 
2.49263 2.49263 1
0 3.91712 1
1.89486 5 1
2.81287 4.47538 1
5 4 -89.2774 145.761 5.61136e-08 90 -155.522 90 -155.522
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
0 1.35783 1
2.98253 0 1
5 0.918478 1
0 3.19479 1
2.81287 4.47538 1
