# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 423 RX Point423 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.2489 1.60293e-08 8.8424e-09
1 1 -76.8481 -94.5029 1.44015e-08 90 66.5865 90 113.413
Tx-R-Rx 
2.5 2.51043 1
1.42197 5 1
0.784947 3.52888 1
2 0 -79.369 51.4311 6.65561e-09 90 -30.7032 90 149.297
Tx-Rx 
2.5 2.51043 1
0.784947 3.52888 1
3 1 -80.3371 -100.167 1.14757e-08 90 -162.775 90 162.775
Tx-R-Rx 
2.5 2.51043 1
0 3.28552 1
0.784947 3.52888 1
4 2 -83.3661 -179.5 2.69119e-08 90 -76.0504 90 89.3381
Tx-R-R-Rx 
2.5 2.51043 1
2.51048 3.41789 1
1.6615 0 1
0.784947 3.52888 1
5 3 -86.2297 161.694 2.86297e-08 90 -114.178 90 99.5664
Tx-R-R-R-Rx 
2.5 2.51043 1
2.34345 3.4393 1
0.799361 0 1
0 1.78049 1
0.784947 3.52888 1
