# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 438 RX Point438 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.1863 1.25399e-08 8.00975e-09
1 0 -73.3297 22.2625 6.65851e-09 90 -25.29 90 154.71
Tx-Rx 
2.5 2.51043 1
0.695732 3.36291 1
2 1 -77.1428 72.0304 1.50281e-08 90 66.384 90 113.616
Tx-R-Rx 
2.5 2.51043 1
1.4115 5 1
0.695732 3.36291 1
3 1 -79.3228 -9.50246 1.10361e-08 90 -165.064 90 165.064
Tx-R-Rx 
2.5 2.51043 1
0 3.17732 1
0.695732 3.36291 1
4 2 -81.6719 -28.8859 1.74156e-08 90 127.755 90 127.755
Tx-R-R-Rx 
2.5 2.51043 1
0.572046 5 1
0 4.26131 1
0.695732 3.36291 1
5 2 -84.5361 -15.9245 2.64496e-08 90 -75.1353 90 90.2532
Tx-R-R-Rx 
2.5 2.51043 1
2.49598 3.41975 1
1.58831 0 1
0.695732 3.36291 1
