# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 914 RX Point914 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.0435 1.02097e-08 6.59367e-09
1 0 -69.7604 -111.816 6.65395e-09 90 146.048 90 -33.9523
Tx-Rx 
2.5 2.48957 1
4.15416 1.37583 1
2 1 -73.6873 -123.791 1.40292e-08 90 -113.168 90 -66.832
Tx-R-Rx 
2.5 2.48957 1
3.56539 0 1
4.15416 1.37583 1
3 1 -78.8092 38.7025 1.17664e-08 90 18.4112 90 -18.4112
Tx-R-Rx 
2.5 2.48957 1
5 1.65739 1
4.15416 1.37583 1
4 3 -88.5975 78.2736 3.87275e-08 90 73.2454 90 -73.2454
Tx-R-R-R-Rx 
2.5 2.48957 1
3.2495 0 1
4.75477 5 1
5 4.18542 1
4.15416 1.37583 1
5 2 -88.9744 -5.63647 3.01989e-08 90 137.326 90 137.326
Tx-R-R-Rx 
2.5 2.48957 1
0 4.79437 1
0.223046 5 1
4.15416 1.37583 1
