# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 218 RX Point218 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.8466 2.21177e-08 6.05732e-09
1 1 -75.8931 159.931 1.94507e-08 90 -160.624 90 160.624
Tx-R-Rx 
2.48957 2.5 1
0 3.37557 1
3.00954 4.434 1
2 2 -81.6969 65.8701 2.10083e-08 90 150.858 90 150.858
Tx-R-R-Rx 
2.48957 2.5 1
0 3.88805 1
1.99438 5 1
3.00954 4.434 1
3 3 -82.7018 93.2936 3.32454e-08 90 17.9221 90 162.078
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.30517 1
5 4.92225 1
4.7596 5 1
3.00954 4.434 1
4 1 -89.5138 -76.0239 1.6346e-08 90 -23.2529 90 23.2529
Tx-R-Rx 
2.48957 2.5 1
5 3.57871 1
3.00954 4.434 1
5 2 -92.088 26.5873 1.81716e-08 90 34.2626 90 34.2626
Tx-R-R-Rx 
2.48957 2.5 1
5 4.2101 1
3.84043 5 1
3.00954 4.434 1
