# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 548 RX Point548 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.7061 8.84527e-09 6.5157e-09
1 0 -69.6433 145.801 6.68196e-09 90 14.3294 90 -165.671
Tx-Rx 
2.5 2.51043 1
0.559747 2.0148 1
2 1 -84.8537 144.333 1.03426e-08 90 170.799 90 -170.799
Tx-R-Rx 
2.5 2.51043 1
0 2.10547 1
0.559747 2.0148 1
3 1 -85.2382 139.88 1.93811e-08 90 70.4857 90 109.514
Tx-R-Rx 
2.5 2.51043 1
1.6177 5 1
0.559747 2.0148 1
4 2 -85.8665 -75.1746 2.22753e-08 90 -71.0356 90 94.3529
Tx-R-R-Rx 
2.5 2.51043 1
2.43014 3.42819 1
1.2521 0 1
0.559747 2.0148 1
5 2 -87.7644 165.763 2.09272e-08 90 119.2 90 119.2
Tx-R-R-Rx 
2.5 2.51043 1
1.10862 5 1
0 3.01635 1
0.559747 2.0148 1
