# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 761 RX Point761 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.6545 1.76938e-08 8.08227e-09
1 2 -77.3876 82.8762 1.93509e-08 90 -31.0679 90 -31.0679
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.990885 1
3.35531 0 1
2.52513 0.500158 1
2 0 -79.9062 -57.6897 6.64858e-09 90 90.5107 90 -89.4893
Tx-Rx 
2.50737 2.49263 1
2.52513 0.500158 1
3 1 -79.9495 140.208 1.78588e-08 90 21.8558 90 -21.8558
Tx-R-Rx 
2.50737 2.49263 1
5 1.49283 1
2.52513 0.500158 1
4 1 -82.2113 -116.386 1.27461e-08 90 86.7622 90 78.6263
Tx-R-Rx 
2.50737 2.49263 1
2.68889 3.39501 1
2.52513 0.500158 1
5 1 -82.2128 87.4948 1.80603e-08 90 158.4 90 -158.4
Tx-R-Rx 
2.50737 2.49263 1
0 1.49991 1
2.52513 0.500158 1
