# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 958 RX Point958 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.6171 1.91867e-08 1.07059e-08
1 1 -76.3694 -45.2844 2.30785e-08 90 174.774 90 -174.774
Tx-R-Rx 
2.48957 2.5 1
0 2.2723 1
4.39819 1.87003 1
2 0 -77.1554 78.8465 6.70646e-09 90 161.734 90 -18.2664
Tx-Rx 
2.48957 2.5 1
4.39819 1.87003 1
3 1 -82.972 -14.0749 1.59116e-08 90 -113.593 90 -66.4066
Tx-R-Rx 
2.48957 2.5 1
3.58145 0 1
4.39819 1.87003 1
4 3 -83.558 41.776 2.84956e-08 90 25.6549 90 168.957
Tx-R-R-R-Rx 
2.48957 2.5 1
0 2.98588 1
2.33126 3.44086 1
5 2.15907 1
4.39819 1.87003 1
5 2 -83.8468 139.248 2.70804e-08 90 4.45191 90 -175.548
Tx-R-R-Rx 
2.48957 2.5 1
0 2.30617 1
5 1.91688 1
4.39819 1.87003 1
