# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 470 RX Point470 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.0081 1.38576e-08 1.08319e-08
1 0 -72.6654 50.6725 6.6914e-09 90 -13.7846 90 166.215
Tx-Rx 
2.50737 2.50737 1
0.559747 2.9852 1
2 1 -80.4472 81.8081 1.6384e-08 90 66.6312 90 113.369
Tx-R-Rx 
2.50737 2.50737 1
1.43033 5 1
0.559747 2.9852 1
3 2 -80.5057 161.899 2.75924e-08 90 33.03 90 33.03
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.12796 1
3.65871 5 1
0.559747 2.9852 1
4 1 -86.3912 109.327 2.3188e-08 90 -3.94269 90 3.94269
Tx-R-Rx 
2.50737 2.50737 1
5 2.67917 1
0.559747 2.9852 1
5 4 -86.6404 179.821 4.40934e-08 90 -127.543 90 52.4572
Tx-R-R-R-R-Rx 
2.50737 2.50737 1
4.423 5 1
5 4.2492 1
1.73443 0 1
0 2.25685 1
0.559747 2.9852 1
