# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 39 RX Point39 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.3048 1.42426e-08 9.79057e-09
1 0 -70.6349 67.2668 6.70761e-09 90 -169.256 90 10.7443
Tx-Rx 
2.48957 2.5 1
4.46457 2.87476 1
2 1 -73.5742 146.537 2.32377e-08 90 -176.915 90 176.915
Tx-R-Rx 
2.48957 2.5 1
0 2.63416 1
4.46457 2.87476 1
3 2 -80.776 16.3151 2.68064e-08 90 -2.67374 90 177.326
Tx-R-R-Rx 
2.48957 2.5 1
0 2.61626 1
5 2.84976 1
4.46457 2.87476 1
4 1 -86.9395 -52.2438 1.02398e-08 90 -7.01444 90 7.01444
Tx-R-Rx 
2.48957 2.5 1
5 2.80888 1
4.46457 2.87476 1
5 3 -87.1929 -135.106 3.09063e-08 90 29.9571 90 150.043
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.93488 1
1.84804 5 1
5 3.18336 1
4.46457 2.87476 1
