# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 870 RX Point870 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.6623 1.20754e-08 5.47666e-09
1 1 -70.3628 7.31831 1.1661e-08 90 107.575 90 57.8136
Tx-R-Rx 
2.5 2.51043 1
3.02929 3.35137 1
3.78451 0.967014 1
2 0 -75.9676 142.589 6.70014e-09 90 129.769 90 -50.231
Tx-Rx 
2.5 2.51043 1
3.78451 0.967014 1
3 1 -78.9739 -174.779 1.16612e-08 90 107.35 90 57.2516
Tx-D-Rx 
2.5 2.51043 1
3.04 3.35 1
3.78451 0.967014 1
4 2 -82.3673 91.7148 1.79194e-08 90 -101.332 90 64.0564
Tx-R-R-Rx 
2.5 2.51043 1
2.91619 3.36587 1
3.59071 0 1
3.78451 0.967014 1
5 1 -84.2553 130.868 2.15928e-08 90 166.202 90 -166.202
Tx-R-Rx 
2.5 2.51043 1
0 1.89645 1
3.78451 0.967014 1
