# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 584 RX Point584 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-55.9528 7.35837e-09 2.51247e-09
1 0 -56.5698 -154.889 6.64037e-09 90 26.9073 90 -153.093
Tx-Rx 
2.49263 2.49263 1
0.717987 1.59202 1
2 1 -67.1664 166.545 1.11264e-08 90 164.331 90 -164.331
Tx-R-Rx 
2.49263 2.49263 1
0 1.79342 1
0.717987 1.59202 1
3 1 -73.2322 -35.9266 1.48601e-08 90 -66.5167 90 -113.483
Tx-R-Rx 
2.49263 2.49263 1
1.40967 0 1
0.717987 1.59202 1
4 2 -75.24 55.8672 1.73357e-08 90 -128.168 90 -128.168
Tx-R-R-Rx 
2.49263 2.49263 1
0.533372 0 1
0 0.678573 1
0.717987 1.59202 1
5 1 -89.083 11.4361 2.0607e-08 90 73.3004 90 106.7
Tx-R-Rx 
2.49263 2.49263 1
1.7404 5 1
0.717987 1.59202 1
