# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 12 RX Point12 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.5426 2.36318e-08 8.56954e-09
1 1 -73.5608 20.7334 2.33214e-08 90 -179.691 90 179.691
Tx-R-Rx 
2.48957 2.5 1
0 2.51343 1
4.49964 2.5377 1
2 2 -79.6998 116.832 2.42196e-08 90 155.329 90 169.941
Tx-R-R-Rx 
2.48957 2.5 1
0 2.94163 1
2.61163 3.40492 1
4.49964 2.5377 1
3 2 -80.3963 43.6452 2.66605e-08 90 -0.270322 90 179.73
Tx-R-R-Rx 
2.48957 2.5 1
0 2.51175 1
5 2.53534 1
4.49964 2.5377 1
4 0 -81.2241 61.15 6.70822e-09 90 -178.926 90 1.0744
Tx-Rx 
2.48957 2.5 1
4.49964 2.5377 1
5 3 -85.7217 133.883 3.13835e-08 90 31.8432 90 148.157
Tx-R-R-R-Rx 
2.48957 2.5 1
0 4.0462 1
1.53574 5 1
5 2.84845 1
4.49964 2.5377 1
