# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 872 RX Point872 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.1542 7.08962e-09 2.48494e-09
1 0 -57.0264 41.359 6.63875e-09 90 130.657 90 -49.3426
Tx-Rx 
2.50737 2.49263 1
3.80367 0.983276 1
2 2 -73.4763 -178.257 1.69124e-08 90 -43.2967 90 -43.2967
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.143962 1
4.84721 0 1
3.80367 0.983276 1
3 1 -76.4253 21.2547 1.32995e-08 90 22.2521 90 -22.2521
Tx-R-Rx 
2.50737 2.49263 1
5 1.47276 1
3.80367 0.983276 1
4 1 -78.2035 -46.0009 1.23784e-08 90 -110.452 90 -69.5476
Tx-R-Rx 
2.50737 2.49263 1
3.43697 0 1
3.80367 0.983276 1
5 1 -84.6691 -54.4736 1.16659e-08 90 107.883 90 58.15
Tx-D-Rx 
2.50737 2.49263 1
3.04 3.35 1
3.80367 0.983276 1
