# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 653 RX Point653 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-56.0858 7.98072e-09 3.64997e-09
1 0 -58.2999 -140.148 6.6389e-09 90 51.8758 90 -128.124
Tx-Rx 
2.49263 2.49263 1
1.26428 0.927423 1
2 1 -67.9233 -104.239 1.35802e-08 90 157.382 90 -157.382
Tx-R-Rx 
2.49263 2.49263 1
0 1.45415 1
1.26428 0.927423 1
3 2 -70.9489 -38.0367 1.69521e-08 90 -137.687 90 -137.687
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.223498 1
0.245511 0 1
1.26428 0.927423 1
4 1 -80.0555 -169.509 1.21255e-08 90 -70.2437 90 -109.756
Tx-R-Rx 
2.49263 2.49263 1
1.59737 0 1
1.26428 0.927423 1
5 1 -81.874 18.9193 1.23199e-08 90 66.6681 90 98.7204
Tx-R-Rx 
2.49263 2.49263 1
2.3475 3.43878 1
1.26428 0.927423 1
