# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 30 RX Point30 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.0395 1.37111e-08 1.10992e-08
1 0 -75.1909 4.69534 6.67811e-09 90 -172.144 90 7.85585
Tx-Rx 
2.5 2.48957 1
4.48262 2.76313 1
2 1 -82.6983 -34.4476 1.87337e-08 90 -110.679 90 -69.3212
Tx-R-Rx 
2.5 2.48957 1
3.43968 0 1
4.48262 2.76313 1
3 1 -83.4954 -177.603 1.01095e-08 90 -5.18023 90 5.18023
Tx-R-Rx 
2.5 2.48957 1
5 2.71622 1
4.48262 2.76313 1
4 2 -84.8667 20.8101 2.02128e-08 90 -60.125 90 -60.125
Tx-R-R-Rx 
2.5 2.48957 1
3.93012 0 1
5 1.86246 1
4.48262 2.76313 1
5 1 -85.9643 67.3302 2.33169e-08 90 -177.757 90 177.757
Tx-R-Rx 
2.5 2.48957 1
0 2.58752 1
4.48262 2.76313 1
