# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 752 RX Point752 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.6872 1.34807e-08 3.99831e-09
1 1 -67.3624 -141.901 1.27127e-08 90 85.2243 90 80.1642
Tx-R-Rx 
2.5 2.51043 1
2.65414 3.39947 1
2.41206 0.501934 1
2 2 -76.1669 -128.265 1.60531e-08 90 -86.2197 90 79.1688
Tx-R-R-Rx 
2.5 2.51043 1
2.66971 3.39747 1
2.44523 0 1
2.41206 0.501934 1
3 0 -79.2972 -118.575 6.70819e-09 90 87.4931 90 -92.5069
Tx-Rx 
2.5 2.51043 1
2.41206 0.501934 1
4 2 -84.3437 171.512 2.88417e-08 90 53.9404 90 53.9404
Tx-R-R-Rx 
2.5 2.51043 1
4.31274 5 1
5 4.05614 1
2.41206 0.501934 1
5 1 -87.9352 49.4391 1.77074e-08 90 157.761 90 -157.761
Tx-R-Rx 
2.5 2.51043 1
0 1.4882 1
2.41206 0.501934 1
