# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 829 RX Point829 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-84.36 1.43556e-08 9.84781e-09
1 1 -75.0186 -35.6817 1.22371e-08 90 99.8704 90 65.5181
Tx-R-Rx 
2.49263 2.50737 1
2.88534 3.36983 1
3.35156 0.690346 1
2 0 -76.4165 81.7125 6.70618e-09 90 115.301 90 -64.6993
Tx-Rx 
2.49263 2.50737 1
3.35156 0.690346 1
3 2 -84.0493 -136.246 2.99238e-08 90 130.668 90 130.668
Tx-R-R-Rx 
2.49263 2.50737 1
0.351085 5 1
0 4.59136 1
3.35156 0.690346 1
4 3 -86.673 -178.171 3.35528e-08 90 -125.534 90 125.534
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.712422 5 1
0 4.00247 1
2.85852 0 1
3.35156 0.690346 1
5 1 -86.8453 -98.1942 1.51343e-08 90 23.6162 90 -23.6162
Tx-R-Rx 
2.49263 2.50737 1
5 1.41109 1
3.35156 0.690346 1
