# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 611 RX Point611 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.2944 1.52078e-08 9.09451e-09
1 0 -75.9307 21.4917 6.6943e-09 90 36.9586 90 -143.041
Tx-Rx 
2.5 2.51043 1
0.896866 1.30419 1
2 1 -78.7049 -2.50286 2.13208e-08 90 75.4697 90 104.53
Tx-R-Rx 
2.5 2.51043 1
1.85475 5 1
0.896866 1.30419 1
3 2 -84.0481 -91.6142 1.96695e-08 90 -71.8898 90 93.4987
Tx-R-R-Rx 
2.5 2.51043 1
2.444 3.42641 1
1.3234 0 1
0.896866 1.30419 1
4 2 -84.8977 172.845 2.13209e-08 90 75.4337 90 104.329
Tx-D-R-Rx 
2.5 2.51043 1
2.26 3.45 1
1.85723 5 1
0.896866 1.30419 1
5 1 -87.1052 -91.087 1.17183e-08 90 57.5741 90 104.329
Tx-D-Rx 
2.5 2.51043 1
2.26 3.45 1
0.896866 1.30419 1
