# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 265 RX Point265 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.9414 2.40675e-08 1.00918e-08
1 1 -86.1801 -86.6929 1.77207e-08 90 -158.015 90 158.015
Tx-R-Rx 
2.5 2.51043 1
0 3.51972 1
2.42462 4.49858 1
2 1 -88.7918 58.2753 1.81881e-08 90 -21.3915 90 21.3915
Tx-R-Rx 
2.5 2.51043 1
5 3.48974 1
2.42462 4.49858 1
3 2 -89.9189 -126.231 1.96571e-08 90 30.5115 90 30.5115
Tx-R-R-Rx 
2.5 2.51043 1
5 3.98371 1
3.27547 5 1
2.42462 4.49858 1
4 3 -93.4965 34.7124 2.36225e-08 90 -56.2068 90 41.5953
Tx-R-R-R-Rx 
2.5 2.51043 1
5 4.72966 1
4.69546 5 1
3.06042 3.54859 1
2.42462 4.49858 1
5 3 -95.6664 54.7689 3.50688e-08 90 16.5341 90 163.466
Tx-R-R-R-Rx 
2.5 2.51043 1
0 3.25258 1
5 4.73689 1
4.11369 5 1
2.42462 4.49858 1
