# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 493 RX Point493 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.8849 2.10374e-08 1.12163e-08
1 0 -77.9557 9.37541 6.6955e-09 90 -5.52945 90 174.471
Tx-Rx 
2.50737 2.50737 1
0.510098 2.70072 1
2 3 -80.6295 35.0156 3.11239e-08 90 149.087 90 30.9125
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 3.99992 1
3.32981 5 1
0 3.00616 1
0.510098 2.70072 1
3 2 -81.0182 -119.596 2.82575e-08 90 34.4607 90 34.4607
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.21799 1
3.86049 5 1
0.510098 2.70072 1
4 1 -81.7405 -26.8758 1.73225e-08 90 67.3735 90 112.626
Tx-R-Rx 
2.50737 2.50737 1
1.46844 5 1
0.510098 2.70072 1
5 2 -85.1886 179.224 1.88952e-08 90 122.199 90 122.199
Tx-R-R-Rx 
2.50737 2.50737 1
0.93776 5 1
0 3.51079 1
0.510098 2.70072 1
