# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 506 RX Point506 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-54.1131 7.11914e-09 2.1902e-09
1 0 -56.8418 -137.703 6.63866e-09 90 -1.08566 90 178.914
Tx-Rx 
2.48957 2.5 1
0.500355 2.5377 1
2 1 -66.1332 -111.082 9.97735e-09 90 -179.278 90 179.278
Tx-R-Rx 
2.48957 2.5 1
0 2.53139 1
0.500355 2.5377 1
3 2 -83.9339 171.971 4.00049e-08 90 -0.180151 90 179.82
Tx-R-R-Rx 
2.48957 2.5 1
0 2.50783 1
5 2.52355 1
0.500355 2.5377 1
4 1 -88.4228 162.935 1.78386e-08 90 68.1558 90 111.844
Tx-R-Rx 
2.48957 2.5 1
1.48741 5 1
0.500355 2.5377 1
5 2 -88.6405 84.0934 1.9547e-08 90 -120.69 90 -120.69
Tx-R-R-Rx 
2.48957 2.5 1
1.0058 0 1
0 1.69465 1
0.500355 2.5377 1
