# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 261 RX Point261 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.6185 2.18758e-08 8.64427e-09
1 1 -78.6686 12.9925 1.80142e-08 90 -21.7419 90 21.7419
Tx-R-Rx 
2.51043 2.5 1
5 3.49283 1
2.47487 4.49984 1
2 2 -82.5895 33.1914 1.94986e-08 90 30.8909 90 30.8909
Tx-R-R-Rx 
2.51043 2.5 1
5 3.98944 1
3.31087 5 1
2.47487 4.49984 1
3 3 -87.2611 124.631 3.47229e-08 90 163.244 90 16.7563
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.24958 1
0 4.75501 1
0.81369 5 1
2.47487 4.49984 1
4 4 -92.6198 135.657 5.52768e-08 90 -24.9949 90 -24.9949
Tx-R-R-R-R-Rx 
2.51043 2.5 1
5 1.33936 1
2.12706 0 1
0 0.991633 1
5 3.32263 1
2.47487 4.49984 1
5 2 -95.9222 -138.208 2.86746e-08 90 -125.458 90 -125.458
Tx-R-R-Rx 
2.51043 2.5 1
0.729923 0 1
0 1.02488 1
2.47487 4.49984 1
