# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 176 RX Point176 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.9327 1.36286e-08 9.97585e-09
1 1 -76.2618 -109.073 6.65081e-09 90 -117.302 90 57.2516
Tx-D-Rx 
2.5 2.51043 1
3.04 3.35 1
3.49637 4.23414 1
2 2 -82.7303 -147.617 2.85863e-08 90 -95.1372 90 70.2513
Tx-R-R-Rx 
2.5 2.51043 1
2.81191 3.37924 1
3.11571 0 1
3.49637 4.23414 1
3 1 -83.0732 82.8624 1.45445e-08 90 -23.2937 90 23.2937
Tx-R-Rx 
2.5 2.51043 1
5 3.58677 1
3.49637 4.23414 1
4 1 -84.7999 33.8065 2.08185e-08 90 -163.962 90 163.962
Tx-R-Rx 
2.5 2.51043 1
0 3.22907 1
3.49637 4.23414 1
5 3 -91.5801 -169.386 3.36798e-08 90 94.3586 90 71.0299
Tx-R-R-R-Rx 
2.5 2.51043 1
2.79921 3.38087 1
3.0569 0 1
3.438 5 1
3.49637 4.23414 1
