# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 121 RX Point121 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.4325 9.32403e-09 7.13789e-09
1 0 -66.7227 79.4244 6.67069e-09 90 -139.382 90 40.6178
Tx-Rx 
2.50737 2.49263 1
4.02489 3.79411 1
2 1 -80.2408 82.2246 2.15796e-08 90 -103.571 90 -76.4294
Tx-R-Rx 
2.50737 2.49263 1
3.10905 0 1
4.02489 3.79411 1
3 2 -80.4353 37.5661 2.39567e-08 90 -61.119 90 -61.119
Tx-R-R-Rx 
2.50737 2.49263 1
3.8823 0 1
5 2.02631 1
4.02489 3.79411 1
4 2 -80.7864 134.165 1.69529e-08 90 46.9582 90 46.9582
Tx-R-R-Rx 
2.50737 2.49263 1
4.84896 5 1
5 4.83827 1
4.02489 3.79411 1
5 1 -84.3124 146.009 1.2359e-08 90 -20.5717 90 20.5717
Tx-R-Rx 
2.50737 2.49263 1
5 3.42814 1
4.02489 3.79411 1
