# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 43 RX Point43 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.1272 1.58038e-08 1.28195e-08
1 0 -77.4444 -23.4852 6.6809e-09 90 -167.468 90 12.5315
Tx-Rx 
2.5 2.48957 1
4.45454 2.92401 1
2 1 -83.6843 -73.0978 1.92049e-08 90 -109.852 90 -70.1483
Tx-R-Rx 
2.5 2.48957 1
3.39884 0 1
4.45454 2.92401 1
3 2 -86.4777 -136.177 2.07258e-08 90 -60.6397 90 -60.6397
Tx-R-R-Rx 
2.5 2.48957 1
3.90053 0 1
5 1.9544 1
4.45454 2.92401 1
4 1 -87.5357 17.6666 2.32506e-08 90 -176.425 90 176.425
Tx-R-Rx 
2.5 2.48957 1
0 2.64575 1
4.45454 2.92401 1
5 3 -88.519 -98.0107 3.34962e-08 90 72.3397 90 -72.3397
Tx-R-R-R-Rx 
2.5 2.48957 1
3.29263 0 1
4.88452 5 1
5 4.63727 1
4.45454 2.92401 1
