# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 323 RX Point323 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.2177 7.82438e-09 4.76311e-09
1 0 -66.2481 -165.75 6.64144e-09 90 -66.8426 90 113.157
Tx-Rx 
2.5 2.51043 1
1.71725 4.34046 1
2 2 -80.4055 -78.8896 1.08275e-08 90 76.1992 90 104.329
Tx-D-R-Rx 
2.5 2.51043 1
2.26 3.45 1
1.87926 5 1
1.71725 4.34046 1
3 2 -83.4742 170.539 2.90234e-08 90 -83.3187 90 82.0698
Tx-R-R-Rx 
2.5 2.51043 1
2.62437 3.40329 1
2.22571 0 1
1.71725 4.34046 1
4 1 -83.4847 170.632 1.53396e-08 90 -156.542 90 156.542
Tx-R-Rx 
2.5 2.51043 1
0 3.59528 1
1.71725 4.34046 1
5 1 -84.7837 -56.5982 6.7154e-09 90 -58.6372 90 104.329
Tx-D-Rx 
2.5 2.51043 1
2.26 3.45 1
1.71725 4.34046 1
