# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 942 RX Point942 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.3459 2.54176e-08 8.92854e-09
1 2 -74.4972 -140.68 2.66768e-08 90 -148.517 90 -148.517
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.96615 1
1.57765 0 1
4.32538 1.6827 1
2 1 -81.402 -106.36 1.09559e-08 90 14.2805 90 -14.2805
Tx-R-Rx 
2.49263 2.49263 1
5 1.85442 1
4.32538 1.6827 1
3 1 -81.9469 -144.754 2.29098e-08 90 173.225 90 -173.225
Tx-R-Rx 
2.49263 2.49263 1
0 2.19652 1
4.32538 1.6827 1
4 1 -85.3821 169.211 1.5215e-08 90 -113.699 90 -66.301
Tx-R-Rx 
2.49263 2.49263 1
3.58676 0 1
4.32538 1.6827 1
5 4 -87.2333 -68.1582 4.52071e-08 90 52.9278 90 -127.072
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
0.609368 0 1
0 0.806542 1
3.16829 5 1
5 2.5756 1
4.32538 1.6827 1
