# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 399 RX Point399 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.5378 7.88614e-09 4.7383e-09
1 0 -63.7462 141.521 6.64667e-09 90 -39.7911 90 140.209
Tx-Rx 
2.48957 2.5 1
0.958974 3.77485 1
2 1 -74.2711 173.996 1.22679e-08 90 -159.712 90 159.712
Tx-R-Rx 
2.48957 2.5 1
0 3.42034 1
0.958974 3.77485 1
3 2 -81.2552 100.925 1.69383e-08 90 132.792 90 132.792
Tx-R-R-Rx 
2.48957 2.5 1
0.175207 5 1
0 4.81074 1
0.958974 3.77485 1
4 3 -84.3446 8.37602 4.04324e-08 90 17.9039 90 162.096
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.3043 1
5 4.91963 1
4.75123 5 1
0.958974 3.77485 1
5 1 -84.7845 -115.282 1.34381e-08 90 67.6631 90 112.337
Tx-R-Rx 
2.48957 2.5 1
1.46237 5 1
0.958974 3.77485 1
