# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 865 RX Point865 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.6619 2.02767e-08 8.83562e-09
1 1 -73.8481 -10.4496 2.14284e-08 90 165.893 90 -165.893
Tx-R-Rx 
2.49263 2.49263 1
0 1.86622 1
3.73572 0.927423 1
2 2 -78.2411 -170.257 2.37093e-08 90 -151.228 90 -151.228
Tx-R-R-Rx 
2.49263 2.49263 1
0 1.1239 1
2.04676 0 1
3.73572 0.927423 1
3 0 -78.432 92.5823 6.66939e-09 90 128.457 90 -51.5433
Tx-Rx 
2.49263 2.49263 1
3.73572 0.927423 1
4 1 -85.2048 4.70652 1.1803e-08 90 106.575 90 58.8131
Tx-R-Rx 
2.49263 2.49263 1
3.01365 3.35338 1
3.73572 0.927423 1
5 4 -87.8495 107.6 4.8404e-08 90 52.8678 90 -127.132
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
0.605267 0 1
0 0.799373 1
3.18062 5 1
5 2.59715 1
3.73572 0.927423 1
