# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 408 RX Point408 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.5577 1.79795e-08 9.18744e-09
1 0 -79.716 -50.9658 6.70148e-09 90 -36.1837 90 143.816
Tx-Rx 
2.51043 2.5 1
0.889384 3.68571 1
2 1 -82.0047 -86.8215 1.38289e-08 90 66.9749 90 113.025
Tx-R-Rx 
2.51043 2.5 1
1.44795 5 1
0.889384 3.68571 1
3 1 -82.2332 -25.1734 2.23755e-08 90 -10.1845 90 10.1845
Tx-R-Rx 
2.51043 2.5 1
5 2.94725 1
0.889384 3.68571 1
4 1 -84.3847 -163.862 2.1337e-08 90 -75.3152 90 -104.685
Tx-R-Rx 
2.51043 2.5 1
1.85527 0 1
0.889384 3.68571 1
5 2 -86.7892 137.606 2.23757e-08 90 -9.75807 90 10.296
Tx-R-D-Rx 
2.51043 2.5 1
5 2.95225 1
2.26 3.45 1
0.889384 3.68571 1
