# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 772 RX Point772 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.1336 1.43638e-08 8.38206e-09
1 0 -74.5855 -41.3201 6.64696e-09 90 94.486 90 -85.514
Tx-Rx 
2.50737 2.49263 1
2.66318 0.506668 1
2 2 -77.1139 -27.9105 1.89693e-08 90 -31.8421 90 -31.8421
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.944598 1
3.47901 0 1
2.66318 0.506668 1
3 1 -78.5653 -150.913 1.74238e-08 90 22.3534 90 -22.3534
Tx-R-Rx 
2.50737 2.49263 1
5 1.46761 1
2.66318 0.506668 1
4 1 -83.3106 -76.8942 1.27067e-08 90 88.8309 90 76.5576
Tx-R-Rx 
2.50737 2.49263 1
2.72204 3.39076 1
2.66318 0.506668 1
5 1 -85.0266 162.068 1.84815e-08 90 158.989 90 -158.989
Tx-R-Rx 
2.50737 2.49263 1
0 1.52957 1
2.66318 0.506668 1
