# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 17 RX Point17 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.9736 7.17092e-09 2.59606e-09
1 0 -58.4301 41.9146 6.6387e-09 90 -177.105 90 2.89508
Tx-Rx 
2.51043 2.5 1
4.49747 2.60049 1
2 1 -67.5674 -52.0649 9.98943e-09 90 -1.92354 90 1.92354
Tx-R-Rx 
2.51043 2.5 1
5 2.58361 1
4.49747 2.60049 1
3 2 -84.7852 52.9089 3.99988e-08 90 -179.52 90 0.480305
Tx-R-R-Rx 
2.51043 2.5 1
5 2.52087 1
0 2.56279 1
4.49747 2.60049 1
4 1 -88.7812 5.2175 1.82648e-08 90 -111.285 90 -68.7151
Tx-R-Rx 
2.51043 2.5 1
3.48438 0 1
4.49747 2.60049 1
5 3 -90.0629 124.278 4.34677e-08 90 -156.95 90 -23.0497
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.44069 1
1.61413 0 1
0 0.686814 1
4.49747 2.60049 1
