# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 819 RX Point819 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.3397 1.68793e-08 8.36675e-09
1 1 -73.1687 -165.574 2.00899e-08 90 162.084 90 -162.084
Tx-R-Rx 
2.49263 2.49263 1
0 1.68675 1
3.23625 0.640447 1
2 0 -74.7196 -169.793 6.6597e-09 90 111.875 90 -68.1253
Tx-Rx 
2.49263 2.49263 1
3.23625 0.640447 1
3 2 -77.4385 119.444 2.17876e-08 90 -151.326 90 -151.326
Tx-R-R-Rx 
2.49263 2.49263 1
0 1.12943 1
2.06518 0 1
3.23625 0.640447 1
4 1 -84.451 -143.073 1.07446e-08 90 -103.352 90 -76.6482
Tx-R-Rx 
2.49263 2.49263 1
3.08424 0 1
3.23625 0.640447 1
5 3 -87.187 52.4479 3.26072e-08 90 -18.6998 90 -161.3
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.64893 1
4.87161 0 1
5 0.0434572 1
3.23625 0.640447 1
