# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 188 RX Point188 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.4833 1.65111e-08 3.95573e-09
1 1 -71.0089 -104.164 1.50276e-08 90 -23.5145 90 23.5145
Tx-R-Rx 
2.50737 2.50737 1
5 3.59195 1
3.36291 4.30427 1
2 2 -71.2324 -138.484 1.74087e-08 90 37.67 90 37.67
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.43181 1
4.26406 5 1
3.36291 4.30427 1
3 1 -82.793 -129.89 6.6877e-09 90 -108.695 90 57.7029
Tx-D-Rx 
2.50737 2.50737 1
3.04 3.35 1
3.36291 4.30427 1
4 1 -85.867 167.898 2.04846e-08 90 -162.981 90 162.981
Tx-R-Rx 
2.50737 2.50737 1
0 3.27488 1
3.36291 4.30427 1
5 2 -88.156 -60.2182 2.65794e-08 90 -58.7727 90 -58.7727
Tx-R-R-Rx 
2.50737 2.50737 1
4.02752 0 1
5 1.60402 1
3.36291 4.30427 1
