# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 618 RX Point618 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.5163 1.4168e-08 9.90458e-09
1 0 -74.9519 -93.9907 6.67004e-09 90 39.5373 90 -140.463
Tx-Rx 
2.49263 2.50737 1
0.950994 1.23486 1
2 2 -80.7086 21.467 2.38332e-08 90 118.824 90 118.824
Tx-R-R-Rx 
2.49263 2.50737 1
1.12095 5 1
0 2.96301 1
0.950994 1.23486 1
3 2 -83.5757 -59.6678 2.15047e-08 90 76.1646 90 103.863
Tx-D-R-Rx 
2.49263 2.50737 1
2.26 3.45 1
1.87827 5 1
0.950994 1.23486 1
4 1 -85.0422 -80.9193 1.1825e-08 90 59.4196 90 103.863
Tx-D-Rx 
2.49263 2.50737 1
2.26 3.45 1
0.950994 1.23486 1
5 1 -86.9941 -67.1688 1.35048e-08 90 -67.6105 90 -112.39
Tx-R-Rx 
2.49263 2.50737 1
1.4597 0 1
0.950994 1.23486 1
