# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 662 RX Point662 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-82.9677 1.25935e-08 8.82538e-09
1 0 -71.2501 169.469 6.67962e-09 90 55.3738 90 -124.626
Tx-Rx 
2.49263 2.50737 1
1.35514 0.860096 1
2 1 -74.2707 -66.5168 1.23628e-08 90 68.3362 90 97.0523
Tx-R-Rx 
2.49263 2.50737 1
2.37788 3.43489 1
1.35514 0.860096 1
3 2 -79.0927 51.0886 2.55854e-08 90 120.12 90 120.12
Tx-R-R-Rx 
2.49263 2.50737 1
1.04657 5 1
0 3.19599 1
1.35514 0.860096 1
4 3 -82.8433 -42.3896 3.06857e-08 90 -114.734 90 114.734
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.34437 5 1
0 2.08163 1
0.958924 0 1
1.35514 0.860096 1
5 2 -85.2341 -54.3963 3.01859e-08 90 47.1515 90 47.1515
Tx-R-R-Rx 
2.49263 2.50737 1
4.80475 5 1
5 4.78951 1
1.35514 0.860096 1
