# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 190 RX Point190 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.0637 3.10829e-08 1.05921e-08
1 3 -81.0237 131.844 3.80607e-08 90 -36.6419 90 -143.358
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.638611 1
0.85858 0 1
5 3.08039 1
3.34017 4.31497 1
2 1 -83.4563 42.4546 2.03902e-08 90 -162.65 90 162.65
Tx-R-Rx 
2.49263 2.49263 1
0 3.2714 1
3.34017 4.31497 1
3 4 -85.8537 -35.5309 4.09536e-08 90 41.7806 90 -138.219
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
0 0.265481 1
0.297128 0 1
5 4.20199 1
4.10686 5 1
3.34017 4.31497 1
4 1 -86.2432 -160.681 1.51762e-08 90 -23.62 90 23.62
Tx-R-Rx 
2.49263 2.49263 1
5 3.58912 1
3.34017 4.31497 1
5 3 -87.4977 -172.11 3.35163e-08 90 125.499 90 -125.499
Tx-R-R-R-Rx 
2.49263 2.49263 1
0.714736 0 1
0 1.00207 1
2.85157 5 1
3.34017 4.31497 1
