# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 531 RX Point531 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.6181 8.70613e-09 6.09251e-09
1 0 -68.7963 -177.486 6.67832e-09 90 8.21559 90 -171.784
Tx-Rx 
2.5 2.51043 1
0.519077 2.22442 1
2 1 -80.4861 -92.6976 1.01189e-08 90 174.588 90 -174.588
Tx-R-Rx 
2.5 2.51043 1
0 2.27359 1
0.519077 2.22442 1
3 2 -85.7463 9.94171 2.29811e-08 90 -71.2823 90 94.1062
Tx-R-R-Rx 
2.5 2.51043 1
2.43415 3.42767 1
1.27277 0 1
0.519077 2.22442 1
4 1 -85.8329 135.331 1.87706e-08 90 69.3821 90 110.618
Tx-R-Rx 
2.5 2.51043 1
1.56334 5 1
0.519077 2.22442 1
5 2 -86.1655 167.594 2.02516e-08 90 119.83 90 119.83
Tx-R-R-Rx 
2.5 2.51043 1
1.07246 5 1
0 3.12967 1
0.519077 2.22442 1
