# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 629 RX Point629 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.1653 1.44439e-08 9.4107e-09
1 0 -76.5754 -118.175 6.67244e-09 90 43.4986 90 -136.501
Tx-Rx 
2.49263 2.50737 1
1.04206 1.13091 1
2 1 -78.6978 -173.389 1.19798e-08 90 62.0851 90 103.303
Tx-R-Rx 
2.49263 2.50737 1
2.27005 3.44871 1
1.04206 1.13091 1
3 2 -81.2682 165.303 2.42838e-08 90 119.057 90 119.057
Tx-R-R-Rx 
2.49263 2.50737 1
1.10768 5 1
0 3.00641 1
1.04206 1.13091 1
4 1 -84.0209 -11.2614 1.19801e-08 90 62.2925 90 103.863
Tx-D-Rx 
2.49263 2.50737 1
2.26 3.45 1
1.04206 1.13091 1
5 2 -87.3029 98.6181 2.17727e-08 90 77.3333 90 103.863
Tx-D-R-Rx 
2.49263 2.50737 1
2.26 3.45 1
1.91164 5 1
1.04206 1.13091 1
