# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 833 RX Point833 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.4186 1.44487e-08 7.05037e-09
1 1 -70.2852 78.5426 1.49024e-08 90 23.595 90 -23.595
Tx-R-Rx 
2.51043 2.5 1
5 1.41259 1
3.39677 0.712317 1
2 0 -75.3524 -151.789 6.65792e-09 90 116.372 90 -63.6276
Tx-Rx 
2.51043 2.5 1
3.39677 0.712317 1
3 1 -79.8314 57.979 1.11191e-08 90 -105.425 90 -74.5748
Tx-R-Rx 
2.51043 2.5 1
3.20022 0 1
3.39677 0.712317 1
4 3 -83.1776 46.2971 3.78731e-08 90 -163.56 90 -16.4402
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.76538 1
0 0.289993 1
0.982768 0 1
3.39677 0.712317 1
5 2 -83.1883 -15.0248 1.73606e-08 90 -38.1273 90 -38.1273
Tx-R-R-Rx 
2.51043 2.5 1
5 0.546011 1
4.30433 0 1
3.39677 0.712317 1
