# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 138 RX Point138 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.1234 8.09847e-09 6.10405e-09
1 0 -65.8467 59.6221 6.67266e-09 90 -133.859 90 46.1414
Tx-Rx 
2.49263 2.50737 1
3.87823 3.94931 1
2 1 -82.4499 -149.573 1.30302e-08 90 -21.669 90 21.669
Tx-R-Rx 
2.49263 2.50737 1
5 3.5036 1
3.87823 3.94931 1
3 2 -85.2461 116.61 2.43244e-08 90 150.918 90 150.918
Tx-R-R-Rx 
2.49263 2.50737 1
0 3.89371 1
1.98909 5 1
3.87823 3.94931 1
4 3 -85.4957 -43.4739 2.57541e-08 90 -158.599 90 143.988
Tx-R-R-R-Rx 
2.49263 2.50737 1
0 4.3192 1
0.936618 5 1
2.90621 3.56836 1
3.87823 3.94931 1
5 4 -87.523 -175.996 4.77892e-08 90 -53.0247 90 126.975
Tx-R-R-R-R-Rx 
2.49263 2.50737 1
0.615979 5 1
0 4.18184 1
3.14842 0 1
5 2.45933 1
3.87823 3.94931 1
