# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 212 RX Point212 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-86.8613 2.42945e-08 8.59242e-09
1 2 -78.5057 173.883 2.73421e-08 90 -57.4356 90 -57.4356
Tx-R-R-Rx 
2.50737 2.49263 1
4.09929 0 1
5 1.41033 1
3.08207 4.41342 1
2 1 -78.7169 11.9752 1.60518e-08 90 -23.5331 90 23.5331
Tx-R-Rx 
2.50737 2.49263 1
5 3.57817 1
3.08207 4.41342 1
3 4 -88.2019 -75.837 4.44044e-08 90 142.62 90 -37.3803
Tx-R-R-R-R-Rx 
2.50737 2.49263 1
5 0.588229 1
4.23008 0 1
0 3.23183 1
2.31432 5 1
3.08207 4.41342 1
4 3 -88.7156 121.789 3.07135e-08 90 61.3692 90 -61.3692
Tx-R-R-R-Rx 
2.50737 2.49263 1
3.86813 0 1
5 2.07334 1
3.40229 5 1
3.08207 4.41342 1
5 2 -89.0482 -147.549 1.79767e-08 90 35.0492 90 35.0492
Tx-R-R-Rx 
2.50737 2.49263 1
5 4.24117 1
3.91826 5 1
3.08207 4.41342 1
