# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 78 RX Point78 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-90.8837 1.82771e-08 1.31505e-08
1 0 -75.8608 82.4616 6.7061e-09 90 -155.058 90 24.9424
Tx-Rx 
2.49263 2.49263 1
4.31497 3.34017 1
2 2 -82.5192 -27.4971 2.99125e-08 90 -139.41 90 -139.41
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.356926 1
0.416577 0 1
4.31497 3.34017 1
3 3 -83.2512 131.844 3.80607e-08 90 126.642 90 -126.642
Tx-R-R-R-Rx 
2.49263 2.49263 1
0.638611 0 1
0 0.85858 1
3.08039 5 1
4.31497 3.34017 1
4 3 -84.9634 -172.11 3.35163e-08 90 -35.4988 90 -144.501
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.714736 1
1.00207 0 1
5 2.85157 1
4.31497 3.34017 1
5 1 -85.2126 49.1877 2.28904e-08 90 -172.903 90 172.903
Tx-R-Rx 
2.49263 2.49263 1
0 2.80296 1
4.31497 3.34017 1
