# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 359 RX Point359 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.5198 1.1521e-08 1.00871e-08
1 0 -70.5704 175.982 6.67897e-09 90 -54.2947 90 125.705
Tx-Rx 
2.49263 2.49263 1
1.32443 4.11803 1
2 1 -80.7412 130.395 1.38431e-08 90 -156.934 90 156.934
Tx-R-Rx 
2.49263 2.49263 1
0 3.55406 1
1.32443 4.11803 1
3 2 -81.3693 122.397 2.5471e-08 90 -120.003 90 -120.003
Tx-R-R-Rx 
2.49263 2.49263 1
1.05336 0 1
0 1.82429 1
1.32443 4.11803 1
4 4 -85.4366 149.246 4.65783e-08 90 36.8648 90 -143.135
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
0 0.623504 1
0.831493 0 1
5 3.1258 1
2.5006 5 1
1.32443 4.11803 1
5 3 -85.511 75.2037 3.07094e-08 90 114.503 90 -114.503
Tx-R-R-R-Rx 
2.49263 2.49263 1
1.35651 0 1
0 2.97618 1
0.922438 5 1
1.32443 4.11803 1
