# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 989 RX Point989 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.1927 1.75544e-08 1.0977e-08
1 0 -73.8407 63.8386 6.70795e-09 90 172.837 90 -7.16276
Tx-Rx 
2.48957 2.5 1
4.48423 2.24933 1
2 1 -74.2138 32.1721 2.32847e-08 90 177.941 90 -177.941
Tx-R-Rx 
2.48957 2.5 1
0 2.41051 1
4.48423 2.24933 1
3 2 -81.1282 117.736 2.67247e-08 90 1.79348 90 -178.207
Tx-R-R-Rx 
2.48957 2.5 1
0 2.42205 1
5 2.26548 1
4.48423 2.24933 1
4 1 -84.6153 69.7547 1.71881e-08 90 -112.782 90 -67.2183
Tx-R-Rx 
2.48957 2.5 1
3.53954 0 1
4.48423 2.24933 1
5 1 -84.6241 -46.8885 1.01321e-08 90 4.73513 90 -4.73513
Tx-R-Rx 
2.48957 2.5 1
5 2.29206 1
4.48423 2.24933 1
