# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 616 RX Point616 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.1287 7.25555e-09 2.74997e-09
1 0 -56.4926 -139.891 6.63888e-09 90 38.4861 90 -141.514
Tx-Rx 
2.49263 2.49263 1
0.935218 1.25442 1
2 2 -71.6427 30.2017 1.69453e-08 90 -132.453 90 -132.453
Tx-R-R-Rx 
2.49263 2.49263 1
0.212343 0 1
0 0.232117 1
0.935218 1.25442 1
3 1 -73.6035 -57.9676 1.35398e-08 90 -67.4305 90 -112.57
Tx-R-Rx 
2.49263 2.49263 1
1.4566 0 1
0.935218 1.25442 1
4 1 -74.2998 -171.87 1.21611e-08 90 160.139 90 -160.139
Tx-R-Rx 
2.49263 2.49263 1
0 1.59224 1
0.935218 1.25442 1
5 3 -86.0302 4.38949 4.054e-08 90 -17.9633 90 -162.037
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.68449 1
5 0.0634272 1
4.80437 0 1
0.935218 1.25442 1
