# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 761 RX Point761 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.5131 1.34289e-08 4.13607e-09
1 1 -68.0001 61.2713 1.26928e-08 90 86.9239 90 78.4645
Tx-R-Rx 
2.5 2.51043 1
2.68075 3.39606 1
2.52513 0.500158 1
2 2 -76.4129 137.766 1.60267e-08 90 -87.5643 90 77.8242
Tx-R-R-Rx 
2.5 2.51043 1
2.69081 3.39477 1
2.54641 0 1
2.52513 0.500158 1
3 0 -79.2446 61.1156 6.70822e-09 90 90.7163 90 -89.2837
Tx-Rx 
2.5 2.51043 1
2.52513 0.500158 1
4 2 -87.3277 170.029 2.86261e-08 90 54.5578 90 54.5578
Tx-R-R-Rx 
2.5 2.51043 1
4.27201 5 1
5 3.97721 1
2.52513 0.500158 1
5 1 -88.3016 98.6768 1.00458e-08 90 -90.4783 90 -89.5217
Tx-R-Rx 
2.5 2.51043 1
2.52096 0 1
2.52513 0.500158 1
