# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 342 RX Point342 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.2661 1.07618e-08 7.92906e-09
1 0 -68.6383 -37.6684 6.66445e-09 90 -59.8313 90 120.169
Tx-Rx 
2.50737 2.50737 1
1.50363 4.23414 1
2 1 -77.7943 64.0485 2.07977e-08 90 -16.0835 90 16.0835
Tx-R-Rx 
2.50737 2.50737 1
5 3.22606 1
1.50363 4.23414 1
3 1 -78.7411 175.279 1.13768e-08 90 72.8791 90 107.121
Tx-R-Rx 
2.50737 2.50737 1
1.73954 5 1
1.50363 4.23414 1
4 2 -79.4935 -41.7149 2.27499e-08 90 28.5497 90 28.5497
Tx-R-R-Rx 
2.50737 2.50737 1
5 3.86356 1
2.91125 5 1
1.50363 4.23414 1
5 1 -82.5639 -5.49397 1.45711e-08 90 -156.708 90 156.708
Tx-R-Rx 
2.50737 2.50737 1
0 3.58682 1
1.50363 4.23414 1
