# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 391 RX Point391 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.7347 1.25011e-08 9.66242e-09
1 0 -76.5644 -27.2898 6.69914e-09 90 -42.2791 90 137.721
Tx-Rx 
2.51043 2.5 1
1.02497 3.85067 1
2 1 -83.0923 -62.0038 1.31469e-08 90 67.8514 90 112.149
Tx-R-Rx 
2.51043 2.5 1
1.49281 5 1
1.02497 3.85067 1
3 1 -86.2141 -143.117 2.17624e-08 90 -76.8349 90 -103.165
Tx-R-Rx 
2.51043 2.5 1
1.92566 0 1
1.02497 3.85067 1
4 2 -89.0484 140.7 2.47702e-08 90 29.4452 90 29.4452
Tx-R-R-Rx 
2.51043 2.5 1
5 3.90539 1
3.06096 5 1
1.02497 3.85067 1
5 3 -89.374 60.375 3.54429e-08 90 -143.282 90 -36.7178
Tx-R-R-R-Rx 
2.51043 2.5 1
5 0.643124 1
4.13774 0 1
0 3.08618 1
1.02497 3.85067 1
