# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 101 RX Point101 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.9056 6.9527e-09 2.28713e-09
1 0 -56.8572 34.8111 6.6394e-09 90 -146.942 90 33.0582
Tx-Rx 
2.50737 2.50737 1
4.17506 3.59279 1
2 1 -73.4993 158.097 1.16472e-08 90 -18.1167 90 18.1167
Tx-R-Rx 
2.50737 2.50737 1
5 3.32289 1
4.17506 3.59279 1
3 2 -78.0927 -152.22 1.70842e-08 90 49.6124 90 49.6124
Tx-R-R-Rx 
2.50737 2.50737 1
4.62784 5 1
5 4.56252 1
4.17506 3.59279 1
4 1 -87.2199 -124.983 2.11015e-08 90 -105.29 90 -74.7099
Tx-R-Rx 
2.50737 2.50737 1
3.19285 0 1
4.17506 3.59279 1
5 1 -87.5176 -68.5928 7.19926e-09 90 -167.926 90 57.7029
Tx-D-Rx 
2.50737 2.50737 1
3.04 3.35 1
4.17506 3.59279 1
