# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 608 RX Point608 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.8506 1.52442e-08 7.5086e-09
1 1 -68.7637 -90.6844 1.3865e-08 90 -66.9732 90 -113.027
Tx-R-Rx 
2.5 2.48957 1
1.44186 0 1
0.874612 1.33462 1
2 0 -78.7319 75.4307 6.65323e-09 90 35.3965 90 -144.603
Tx-Rx 
2.5 2.48957 1
0.874612 1.33462 1
3 1 -81.6129 -59.8709 1.19013e-08 90 161.107 90 -161.107
Tx-R-Rx 
2.5 2.48957 1
0 1.63395 1
0.874612 1.33462 1
4 3 -82.2776 92.6714 3.88869e-08 90 106.832 90 -106.832
Tx-R-R-R-Rx 
2.5 2.48957 1
1.74685 0 1
0.234244 5 1
0 4.22569 1
0.874612 1.33462 1
5 1 -88.871 44.8013 2.24405e-08 90 9.88859 90 -9.88859
Tx-R-Rx 
2.5 2.48957 1
5 2.05377 1
0.874612 1.33462 1
