# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 793 RX Point793 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.4441 1.82011e-08 1.21084e-08
1 0 -80.5235 -23.4852 6.6809e-09 90 102.532 90 -77.4685
Tx-Rx 
2.48957 2.5 1
2.92401 0.545464 1
2 1 -83.1447 106.902 1.92049e-08 90 160.148 90 -160.148
Tx-R-Rx 
2.48957 2.5 1
0 1.60116 1
2.92401 0.545464 1
3 1 -83.8821 -114.366 1.66353e-08 90 23.0817 90 -23.0817
Tx-R-Rx 
2.48957 2.5 1
5 1.43016 1
2.92401 0.545464 1
4 1 -86.8647 32.9568 1.25839e-08 90 93.0736 90 72.3149
Tx-R-Rx 
2.48957 2.5 1
2.77157 3.38441 1
2.92401 0.545464 1
5 3 -87.1393 81.9893 3.34962e-08 90 -17.6603 90 -162.34
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.70737 1
5 0.115484 1
4.63727 0 1
2.92401 0.545464 1
