# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 471 RX Point471 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.7518 1.067e-08 8.35621e-09
1 0 -68.2046 147.937 6.68175e-09 90 -13.9698 90 166.03
Tx-Rx 
2.5 2.48957 1
0.556737 2.973 1
2 1 -76.9947 131.349 1.93461e-08 90 -70.4174 90 -109.583
Tx-R-Rx 
2.5 2.48957 1
1.61436 0 1
0.556737 2.973 1
3 2 -82.3994 -145.251 2.08867e-08 90 -119.23 90 -119.23
Tx-R-R-Rx 
2.5 2.48957 1
1.10689 0 1
0 1.97808 1
0.556737 2.973 1
4 3 -82.6225 97.6008 3.3352e-08 90 107.807 90 -107.807
Tx-R-R-R-Rx 
2.5 2.48957 1
1.70035 0 1
0.0943391 5 1
0 4.70629 1
0.556737 2.973 1
5 2 -85.066 -39.1042 3.24094e-08 90 78.459 90 -101.541
Tx-R-R-Rx 
2.5 2.48957 1
1.99163 0 1
0.970646 5 1
0.556737 2.973 1
