# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 15 RX Point15 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.2132 9.18173e-09 6.27522e-09
1 0 -69.3366 -51.5941 6.64798e-09 90 -178.044 90 1.95615
Tx-Rx 
2.50737 2.50737 1
4.49858 2.57538 1
2 1 -78.6885 -87.3197 9.99288e-09 90 -1.30123 90 1.30123
Tx-R-Rx 
2.50737 2.50737 1
5 2.56399 1
4.49858 2.57538 1
3 2 -82.0354 -61.6224 2.36813e-08 90 -104.37 90 61.0183
Tx-R-R-Rx 
2.50737 2.50737 1
2.97847 3.35789 1
3.83876 0 1
4.49858 2.57538 1
4 3 -82.6652 49.2532 1.92102e-08 90 58.8644 90 57.7029
Tx-D-R-R-Rx 
2.50737 2.50737 1
3.04 3.35 1
4.03674 5 1
5 3.40543 1
4.49858 2.57538 1
5 2 -86.8207 -32.0636 1.96835e-08 90 -59.4993 90 -59.4993
Tx-R-R-Rx 
2.50737 2.50737 1
3.98437 0 1
5 1.72416 1
4.49858 2.57538 1
