# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 991 RX Point991 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.8362 1.11716e-08 8.3692e-09
1 0 -72.9916 11.2508 6.67746e-09 90 173.223 90 -6.77657
Tx-Rx 
2.5 2.51043 1
4.48722 2.27429 1
2 2 -79.9889 90.1643 2.27029e-08 90 -104.974 90 60.4149
Tx-R-R-Rx 
2.5 2.51043 1
2.98095 3.35757 1
3.87895 0 1
4.48722 2.27429 1
3 1 -83.3469 81.8608 1.00836e-08 90 4.48161 90 -4.48161
Tx-R-Rx 
2.5 2.51043 1
5 2.31448 1
4.48722 2.27429 1
4 1 -87.0442 -41.9525 2.33277e-08 90 178.064 90 -178.064
Tx-R-Rx 
2.5 2.51043 1
0 2.42594 1
4.48722 2.27429 1
5 1 -90.2861 145.559 1.72875e-08 90 -112.554 90 -67.4455
Tx-R-Rx 
2.5 2.51043 1
3.54265 0 1
4.48722 2.27429 1
