# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 146 RX Point146 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.7574 1.22599e-08 8.40058e-09
1 1 -74.7028 23.3143 1.32994e-08 90 -22.3668 90 22.3668
Tx-R-Rx 
2.51043 2.5 1
5 3.52444 1
3.80367 4.01672 1
2 0 -75.1248 -80.2471 6.65082e-09 90 -130.453 90 49.5473
Tx-Rx 
2.51043 2.5 1
3.80367 4.01672 1
3 1 -88.3644 42.5651 9.42169e-09 135.097 -130.453 135.097 49.5473
Tx-R-Rx 
2.51043 2.5 1
3.15705 3.25836 0
3.80367 4.01672 1
4 3 -88.7076 160.962 3.94341e-08 90 162.858 90 17.1418
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.26788 1
0 4.81008 1
0.615756 5 1
3.80367 4.01672 1
5 1 -90.3292 -104.86 2.21685e-08 90 -101.225 90 -78.7755
Tx-R-Rx 
2.51043 2.5 1
3.00655 0 1
3.80367 4.01672 1
