# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 460 RX Point460 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.1638 1.08416e-08 9.24295e-09
1 0 -69.3065 32.1468 6.65753e-09 90 -17.9059 90 162.094
Tx-Rx 
2.49263 2.49263 1
0.594041 3.10607 1
2 1 -78.4618 -34.0419 1.05008e-08 90 -168.76 90 168.76
Tx-R-Rx 
2.49263 2.49263 1
0 2.98801 1
0.594041 3.10607 1
3 1 -80.8627 -94.7624 1.97262e-08 90 -71.2676 90 -108.732
Tx-R-Rx 
2.49263 2.49263 1
1.64735 0 1
0.594041 3.10607 1
4 1 -81.6164 52.3267 1.5994e-08 90 66.6661 90 113.334
Tx-R-Rx 
2.49263 2.49263 1
1.41102 5 1
0.594041 3.10607 1
5 2 -81.7114 31.2922 2.13323e-08 90 -118.869 90 -118.869
Tx-R-R-Rx 
2.49263 2.49263 1
1.11839 0 1
0 2.02858 1
0.594041 3.10607 1
