# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 432 RX Point432 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.4238 1.43997e-08 1.03235e-08
1 0 -71.3892 126.738 6.68386e-09 90 -27.4353 90 152.565
Tx-Rx 
2.50737 2.50737 1
0.729537 3.4303 1
2 2 -75.5761 -11.9089 2.63246e-08 90 30.9916 90 30.9916
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.0046 1
3.34282 5 1
0.729537 3.4303 1
3 1 -79.4053 -108.894 1.47961e-08 90 66.3639 90 113.636
Tx-R-Rx 
2.50737 2.50737 1
1.4165 5 1
0.729537 3.4303 1
4 1 -80.3529 -166.673 1.12311e-08 90 -164.086 90 164.086
Tx-R-Rx 
2.50737 2.50737 1
0 3.22229 1
0.729537 3.4303 1
5 4 -86.1169 -75.4118 4.56185e-08 90 -126.97 90 53.0296
Tx-R-R-R-R-Rx 
2.50737 2.50737 1
4.38368 5 1
5 4.18124 1
1.8526 0 1
0 2.46113 1
0.729537 3.4303 1
