# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 279 RX Point279 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-87.6361 2.84468e-08 1.07184e-08
1 2 -86.721 -158.584 2.01952e-08 90 29.9666 90 29.9666
Tx-R-R-Rx 
2.50737 2.49263 1
5 3.92981 1
3.14388 5 1
2.24933 4.48423 1
2 1 -86.9295 151.854 1.8715e-08 90 -20.7987 90 20.7987
Tx-R-Rx 
2.50737 2.49263 1
5 3.43942 1
2.24933 4.48423 1
3 3 -89.181 -6.11041 3.99825e-08 90 -144.391 90 -35.6089
Tx-R-R-R-Rx 
2.50737 2.49263 1
5 0.707494 1
4.01211 0 1
0 2.87333 1
2.24933 4.48423 1
4 1 -89.5794 60.1172 1.72068e-08 90 -157.281 90 157.281
Tx-R-Rx 
2.50737 2.49263 1
0 3.54245 1
2.24933 4.48423 1
5 3 -90.3836 -66.1166 3.108e-08 90 120.709 90 -120.709
Tx-R-R-R-Rx 
2.50737 2.49263 1
1.02684 0 1
0 1.72879 1
1.94298 5 1
2.24933 4.48423 1
