# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 320 RX Point320 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.9116 1.48369e-08 6.45405e-09
1 1 -69.2787 166.194 1.54473e-08 90 -156.38 90 156.38
Tx-R-Rx 
2.48957 2.5 1
0 3.5887 1
1.75208 4.35489 1
2 0 -73.7306 2.05988 6.66051e-09 90 -68.3175 90 111.682
Tx-Rx 
2.48957 2.5 1
1.75208 4.35489 1
3 2 -77.6724 74.6044 1.76195e-08 90 143.444 90 143.444
Tx-R-R-Rx 
2.48957 2.5 1
0 4.34597 1
0.882053 5 1
1.75208 4.35489 1
4 3 -81.6748 -94.7477 3.73333e-08 90 16.3258 90 163.674
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.22922 1
5 4.69376 1
3.9545 5 1
1.75208 4.35489 1
5 1 -87.2032 122.776 2.01862e-08 90 -17.8549 90 17.8549
Tx-R-Rx 
2.48957 2.5 1
5 3.30866 1
1.75208 4.35489 1
