# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 556 RX Point556 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.8288 9.77971e-09 7.26745e-09
1 0 -71.0804 128.841 6.68365e-09 90 17.2053 90 -162.795
Tx-Rx 
2.5 2.51043 1
0.586576 1.91793 1
2 1 -82.026 105.056 1.04871e-08 90 169.134 90 -169.134
Tx-R-Rx 
2.5 2.51043 1
0 2.03053 1
0.586576 1.91793 1
3 1 -83.0802 -114.598 1.96568e-08 90 71.0464 90 108.954
Tx-R-Rx 
2.5 2.51043 1
1.64503 5 1
0.586576 1.91793 1
4 2 -85.8403 59.4248 2.19405e-08 90 -70.9823 90 94.4062
Tx-R-R-Rx 
2.5 2.51043 1
2.42927 3.4283 1
1.24763 0 1
0.586576 1.91793 1
5 2 -87.4902 111.94 2.12532e-08 90 118.986 90 118.986
Tx-R-R-Rx 
2.5 2.51043 1
1.12083 5 1
0 2.97677 1
0.586576 1.91793 1
