# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 197 RX Point197 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.8115 2.26424e-08 8.12189e-09
1 1 -83.4848 -134.652 1.54234e-08 90 -23.4538 90 23.4538
Tx-R-Rx 
2.5 2.51043 1
5 3.59506 1
3.25956 4.35015 1
2 2 -84.7526 157.168 2.89128e-08 90 -93.5087 90 71.8798
Tx-R-R-Rx 
2.5 2.51043 1
2.78542 3.38264 1
2.99283 0 1
3.25956 4.35015 1
3 1 -85.8381 58.443 2.01746e-08 90 -162.285 90 162.285
Tx-R-Rx 
2.5 2.51043 1
0 3.30898 1
3.25956 4.35015 1
4 2 -88.9613 41.2279 1.76049e-08 90 36.5145 90 36.5145
Tx-R-R-Rx 
2.5 2.51043 1
5 4.36131 1
4.13731 5 1
3.25956 4.35015 1
5 3 -92.2162 -126.195 2.89591e-08 90 -102.381 90 73.062
Tx-R-R-D-Rx 
2.5 2.51043 1
2.76637 3.38508 1
2.9039 0 1
3.04 3.35 1
3.25956 4.35015 1
