# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 782 RX Point782 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.2637 1.38236e-08 1.09934e-08
1 0 -75.5821 0.334371 6.67854e-09 90 98.5753 90 -81.4247
Tx-Rx 
2.48957 2.5 1
2.78802 0.520848 1
2 1 -82.9511 126.362 1.88074e-08 90 159.443 90 -159.443
Tx-R-Rx 
2.48957 2.5 1
0 1.56638 1
2.78802 0.520848 1
3 1 -84.6235 26.2278 1.70852e-08 90 22.7385 90 -22.7385
Tx-R-Rx 
2.48957 2.5 1
5 1.44788 1
2.78802 0.520848 1
4 1 -86.2381 -12.0911 1.01288e-08 90 -95.6423 90 -84.3577
Tx-R-Rx 
2.48957 2.5 1
2.73656 0 1
2.78802 0.520848 1
5 3 -86.4359 -77.0402 3.39044e-08 90 -17.2954 90 -162.705
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.7248 1
5 0.167913 1
4.46074 0 1
2.78802 0.520848 1
