# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 1001 RX Point1001 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.0968 1.08093e-08 8.07523e-09
1 0 -72.5868 33.1952 6.67528e-09 90 176.822 90 -3.1782
Tx-Rx 
2.5 2.51043 1
4.49747 2.39951 1
2 2 -80.4965 -112.238 2.31155e-08 90 -104.788 90 60.6006
Tx-R-R-Rx 
2.5 2.51043 1
2.97757 3.358 1
3.86404 0 1
4.49747 2.39951 1
3 1 -81.6818 -54.6549 1.00254e-08 90 2.11555 90 -2.11555
Tx-R-Rx 
2.5 2.51043 1
5 2.41807 1
4.49747 2.39951 1
4 1 -87.2184 77.1476 2.33515e-08 90 179.092 90 -179.092
Tx-R-Rx 
2.5 2.51043 1
0 2.4708 1
4.49747 2.39951 1
5 1 -90.6383 74.6477 1.76869e-08 90 -112.138 90 -67.8624
Tx-R-Rx 
2.5 2.51043 1
3.5213 0 1
4.49747 2.39951 1
