# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 289 RX Point289 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-104.245 2.56903e-08 1.11298e-08
1 1 -84.2598 -81.8096 1.90619e-08 90 -20.1142 90 20.1142
Tx-R-Rx 
2.51043 2.5 1
5 3.41175 1
2.12524 4.46457 1
2 1 -86.3303 137.417 2.32744e-08 90 -86.8344 90 -93.1656
Tx-R-Rx 
2.51043 2.5 1
2.37216 0 1
2.12524 4.46457 1
3 2 -87.3683 40.6113 2.05662e-08 90 29.5035 90 29.5035
Tx-R-R-Rx 
2.51043 2.5 1
5 3.90873 1
3.07146 5 1
2.12524 4.46457 1
4 3 -87.9791 -136.869 3.36427e-08 90 162.479 90 17.5211
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.28597 1
0 4.86448 1
0.429259 5 1
2.12524 4.46457 1
5 1 -91.3081 -1.62388 6.69325e-09 90 -82.4339 90 104.768
Tx-D-Rx 
2.51043 2.5 1
2.26 3.45 1
2.12524 4.46457 1
