# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 977 RX Point977 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.5104 1.22316e-08 1.11164e-08
1 0 -74.1375 118.989 6.70248e-09 90 168.316 90 -11.684
Tx-Rx 
2.49263 2.50737 1
4.45971 2.10058 1
2 2 -84.6015 4.00335 2.21404e-08 90 -105.174 90 60.2145
Tx-R-R-Rx 
2.49263 2.50737 1
2.97937 3.35777 1
3.89002 0 1
4.45971 2.10058 1
3 3 -85.438 46.9165 3.9532e-08 90 -125.931 90 125.931
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.686184 5 1
0 4.05317 1
2.93739 0 1
4.45971 2.10058 1
4 1 -87.8696 134.075 1.67178e-08 90 -113.117 90 -66.8829
Tx-R-Rx 
2.49263 2.50737 1
3.563 0 1
4.45971 2.10058 1
5 1 -88.2237 107.164 1.02594e-08 90 7.60271 90 -7.60271
Tx-R-Rx 
2.49263 2.50737 1
5 2.1727 1
4.45971 2.10058 1
