# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 811 RX Point811 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.6309 7.53553e-09 3.97208e-09
1 0 -63.0617 23.716 6.6405e-09 90 108.816 90 -71.1837
Tx-Rx 
2.5 2.48957 1
3.14189 0.605803 1
2 1 -73.2294 28.8962 1.05481e-08 90 -101.715 90 -78.2846
Tx-R-Rx 
2.5 2.48957 1
3.01626 0 1
3.14189 0.605803 1
3 1 -83.3511 -36.0572 1.58421e-08 90 23.3762 90 -23.3762
Tx-R-Rx 
2.5 2.48957 1
5 1.40896 1
3.14189 0.605803 1
4 1 -85.0639 126.268 1.9847e-08 90 161.536 90 -161.536
Tx-R-Rx 
2.5 2.48957 1
0 1.65485 1
3.14189 0.605803 1
5 3 -86.3615 22.2462 4.38947e-08 90 115.396 90 -115.396
Tx-R-R-R-Rx 
2.5 2.48957 1
1.31806 0 1
0 2.77629 1
1.05572 5 1
3.14189 0.605803 1
