# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 386 RX Point386 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.4692 1.46894e-08 9.11599e-09
1 0 -70.921 -13.5446 6.69777e-09 90 -44.493 90 135.507
Tx-Rx 
2.5 2.48957 1
1.06813 3.89633 1
2 1 -72.1023 -179.421 2.18371e-08 90 -77.3619 90 -102.638
Tx-R-Rx 
2.5 2.48957 1
1.94178 0 1
1.06813 3.89633 1
3 1 -81.7945 -146.587 1.27977e-08 90 -158.483 90 158.483
Tx-R-Rx 
2.5 2.48957 1
0 3.47522 1
1.06813 3.89633 1
4 2 -83.678 -7.20363 2.44086e-08 90 -119.194 90 -119.194
Tx-R-R-Rx 
2.5 2.48957 1
1.10895 0 1
0 1.9847 1
1.06813 3.89633 1
5 3 -85.9981 -158.11 3.10468e-08 90 112.549 90 -112.549
Tx-R-R-R-Rx 
2.5 2.48957 1
1.46627 0 1
0 3.53126 1
0.609856 5 1
1.06813 3.89633 1
