# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 629 RX Point629 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.3898 1.53486e-08 8.96356e-09
1 0 -73.9273 -24.3052 6.69884e-09 90 42.9963 90 -137.004
Tx-Rx 
2.51043 2.5 1
1.04206 1.13091 1
2 1 -74.4108 -136.659 2.19932e-08 90 11.9884 90 -11.9884
Tx-R-Rx 
2.51043 2.5 1
5 1.97135 1
1.04206 1.13091 1
3 1 -80.7469 7.25659 1.30685e-08 90 -67.9813 90 -112.019
Tx-R-Rx 
2.51043 2.5 1
1.49941 0 1
1.04206 1.13091 1
4 2 -84.5903 -137.569 2.46904e-08 90 -29.386 90 -29.386
Tx-R-R-Rx 
2.51043 2.5 1
5 1.098 1
3.05025 0 1
1.04206 1.13091 1
5 3 -87.1029 58.5153 3.09385e-08 90 -156.946 90 -23.0537
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.44048 1
1.61526 0 1
0 0.687423 1
1.04206 1.13091 1
