# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 839 RX Point839 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.8053 1.38127e-08 8.52817e-09
1 0 -73.3149 -117.896 6.69027e-09 90 119.061 90 -60.9389
Tx-Rx 
2.48957 2.5 1
3.46351 0.747387 1
2 1 -75.1748 83.4834 2.07067e-08 90 163.595 90 -163.595
Tx-R-Rx 
2.48957 2.5 1
0 1.76706 1
3.46351 0.747387 1
3 1 -82.4414 162.327 1.47154e-08 90 23.4162 90 -23.4162
Tx-R-Rx 
2.48957 2.5 1
5 1.4128 1
3.46351 0.747387 1
4 2 -88.2381 -62.063 2.2627e-08 90 -151.388 90 -151.388
Tx-R-R-Rx 
2.48957 2.5 1
0 1.14195 1
2.0934 0 1
3.46351 0.747387 1
5 1 -88.5603 -79.7076 1.13124e-08 90 -106.695 90 -73.3053
Tx-R-Rx 
2.48957 2.5 1
3.23936 0 1
3.46351 0.747387 1
