# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 496 RX Point496 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.843 2.36427e-08 8.30133e-09
1 1 -74.6923 -7.22055 2.33064e-08 90 -1.33868 90 1.33868
Tx-R-Rx 
2.51043 2.5 1
5 2.55818 1
0.506668 2.66318 1
2 2 -81.5388 -41.0456 2.66868e-08 90 -178.831 90 1.16909
Tx-R-R-Rx 
2.51043 2.5 1
5 2.55081 1
0 2.65284 1
0.506668 2.66318 1
3 0 -83.6909 -117.749 6.70811e-09 90 -4.65576 90 175.344
Tx-Rx 
2.51043 2.5 1
0.506668 2.66318 1
4 2 -84.5906 -115.076 2.89775e-08 90 -36.4793 90 -36.4793
Tx-R-R-Rx 
2.51043 2.5 1
5 0.659201 1
4.10847 0 1
0.506668 2.66318 1
5 1 -84.8153 -66.8893 1.74692e-08 90 67.4972 90 112.503
Tx-R-Rx 
2.51043 2.5 1
1.47475 5 1
0.506668 2.66318 1
