# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 239 RX Point239 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-83.1991 2.25091e-08 9.18798e-09
1 2 -82.3129 -95.3353 2.01706e-08 90 150.154 90 150.154
Tx-R-R-Rx 
2.49263 2.50737 1
0 3.93754 1
1.85174 5 1
2.75067 4.48423 1
2 1 -82.5203 69.3566 1.71879e-08 90 -22.5675 90 22.5675
Tx-R-Rx 
2.49263 2.50737 1
5 3.54942 1
2.75067 4.48423 1
3 1 -84.2122 150.53 1.86976e-08 90 -159.342 90 159.342
Tx-R-Rx 
2.49263 2.50737 1
0 3.44716 1
2.75067 4.48423 1
4 2 -84.2594 83.2129 1.87797e-08 90 32.3115 90 32.3115
Tx-R-R-Rx 
2.49263 2.50737 1
5 4.09317 1
3.56617 5 1
2.75067 4.48423 1
5 3 -90.108 -172.985 3.40208e-08 90 17.1611 90 162.839
Tx-R-R-R-Rx 
2.49263 2.50737 1
0 3.27712 1
5 4.82116 1
4.42086 5 1
2.75067 4.48423 1
