# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 975 RX Point975 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.0556 1.25339e-08 1.14226e-08
1 0 -74.2743 116.592 6.70272e-09 90 167.599 90 -12.4009
Tx-Rx 
2.49263 2.50737 1
4.45454 2.07599 1
2 2 -84.5466 128.151 2.20567e-08 90 -105.186 90 60.202
Tx-R-R-Rx 
2.49263 2.50737 1
2.9796 3.35774 1
3.89103 0 1
4.45454 2.07599 1
3 3 -85.1604 99.9952 3.94554e-08 90 -125.981 90 125.981
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.682889 5 1
0 4.05943 1
2.94729 0 1
4.45454 2.07599 1
4 1 -87.7802 -116.25 1.66356e-08 90 -113.173 90 -66.8266
Tx-R-Rx 
2.49263 2.50737 1
3.56591 0 1
4.45454 2.07599 1
5 1 -88.9475 177.995 1.02877e-08 90 8.04302 90 -8.04302
Tx-R-Rx 
2.49263 2.50737 1
5 2.15306 1
4.45454 2.07599 1
