# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 909 RX Point909 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.5938 2.05087e-08 1.3169e-08
1 0 -77.8691 65.3822 6.7078e-09 90 143.954 90 -36.0465
Tx-Rx 
2.49263 2.50737 1
4.11803 1.32443 1
2 2 -79.443 -61.5992 3.01687e-08 90 136.983 90 136.983
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.83316 1
0.178804 5 1
4.11803 1.32443 1
3 3 -82.5829 177.413 3.67708e-08 90 -126.861 90 126.861
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.62376 5 1
0 4.16805 1
3.12503 0 1
4.11803 1.32443 1
4 1 -86.3799 -146.883 1.38884e-08 90 -112.986 90 -67.0139
Tx-R-Rx 
2.49263 2.50737 1
3.55623 0 1
4.11803 1.32443 1
5 2 -87.3852 62.7213 1.93471e-08 90 -103.923 90 61.4657
Tx-R-R-Rx 
2.49263 2.50737 1
2.95661 3.36069 1
3.78971 0 1
4.11803 1.32443 1
