# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 107 RX Point107 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.0476 7.0126e-09 2.3452e-09
1 0 -56.4275 37.3007 6.63916e-09 90 -144.771 90 35.2293
Tx-Rx 
2.50737 2.50737 1
4.13268 3.65515 1
2 2 -73.4969 -177.677 1.70191e-08 90 48.7959 90 48.7959
Tx-R-R-Rx 
2.50737 2.50737 1
4.68982 5 1
5 4.64574 1
4.13268 3.65515 1
3 1 -75.1405 -55.1222 1.18473e-08 90 -18.8604 90 18.8604
Tx-R-Rx 
2.50737 2.50737 1
5 3.35886 1
4.13268 3.65515 1
4 1 -86.3376 89.3445 7.11168e-09 90 -164.397 90 57.7029
Tx-D-Rx 
2.50737 2.50737 1
3.04 3.35 1
4.13268 3.65515 1
5 1 -87.6046 14.9345 2.12657e-08 90 -104.775 90 -75.2252
Tx-R-Rx 
2.50737 2.50737 1
3.16867 0 1
4.13268 3.65515 1
