# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 538 RX Point538 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.2221 2.28146e-08 8.53716e-09
1 2 -80.0849 -68.8543 2.05233e-08 90 119.468 90 119.468
Tx-R-R-Rx 
2.49263 2.50737 1
1.08423 5 1
0 3.0811 1
0.53311 2.13759 1
2 1 -81.6211 90.9564 1.9027e-08 90 69.9014 90 110.099
Tx-R-Rx 
2.49263 2.50737 1
1.58052 5 1
0.53311 2.13759 1
3 3 -86.4634 5.77822 3.36821e-08 90 -107.442 90 107.442
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.70946 5 1
0.138504 0 1
0 0.440825 1
0.53311 2.13759 1
4 1 -88.2949 -15.1857 1.68216e-08 90 -67.1271 90 -112.873
Tx-R-Rx 
2.49263 2.50737 1
1.43487 0 1
0.53311 2.13759 1
5 0 -90.1328 70.0075 6.65377e-09 90 10.6867 90 -169.313
Tx-Rx 
2.49263 2.50737 1
0.53311 2.13759 1
