# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 906 RX Point906 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.9742 1.8887e-08 1.2648e-08
1 0 -74.348 2.51379 6.67832e-09 90 143.216 90 -36.7844
Tx-Rx 
2.49263 2.49263 1
4.09559 1.29414 1
2 2 -77.9401 -158.338 2.53556e-08 90 -150.111 90 -150.111
Tx-R-R-Rx 
2.49263 2.49263 1
0 1.05992 1
1.84404 0 1
4.09559 1.29414 1
3 3 -80.5773 164.177 3.07359e-08 90 -24.2737 90 -155.726
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.36854 1
3.0347 0 1
5 0.886283 1
4.09559 1.29414 1
4 1 -81.8313 113.235 2.23438e-08 90 169.69 90 -169.69
Tx-R-Rx 
2.49263 2.49263 1
0 2.03918 1
4.09559 1.29414 1
5 3 -82.037 149.772 3.45577e-08 90 118.46 90 -133.071
Tx-R-R-R-Rx 
2.49263 2.49263 1
0.16243 0 1
0 0.173753 1
2.97684 3.3581 1
4.09559 1.29414 1
