# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 432 RX Point432 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.0137 1.74002e-08 7.42786e-09
1 1 -70.602 -94.4495 2.06174e-08 90 -73.3496 90 -106.65
Tx-R-Rx 
2.5 2.48957 1
1.75544 0 1
0.729537 3.4303 1
2 0 -75.454 67.9109 6.68969e-09 90 -27.9837 90 152.016
Tx-Rx 
2.5 2.48957 1
0.729537 3.4303 1
3 1 -76.0548 -91.3855 1.12239e-08 90 -163.76 90 163.76
Tx-R-Rx 
2.5 2.48957 1
0 3.2178 1
0.729537 3.4303 1
4 2 -81.8078 125.882 2.25012e-08 90 -118.614 90 -118.614
Tx-R-R-Rx 
2.5 2.48957 1
1.14183 0 1
0 2.09303 1
0.729537 3.4303 1
5 1 -84.1806 159.336 1.48407e-08 90 66.5428 90 113.457
Tx-R-Rx 
2.5 2.48957 1
1.41067 5 1
0.729537 3.4303 1
