# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 753 RX Point753 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-54.4083 7.1424e-09 2.24489e-09
1 0 -56.1781 -137.891 6.63868e-09 90 87.8287 90 -92.1713
Tx-Rx 
2.5 2.48957 1
2.42462 0.501421 1
2 1 -65.6531 -170.493 9.98329e-09 90 -88.5563 90 -91.4437
Tx-R-Rx 
2.5 2.48957 1
2.43726 0 1
2.42462 0.501421 1
3 1 -81.8398 -86.6929 1.77207e-08 90 158.015 90 -158.015
Tx-R-Rx 
2.5 2.48957 1
0 1.48028 1
2.42462 0.501421 1
4 2 -84.0702 62.1505 2.92842e-08 90 79.7217 90 -85.6668
Tx-R-R-Rx 
2.5 2.48957 1
2.68864 0 1
2.94342 3.36238 1
2.42462 0.501421 1
5 1 -86.0162 58.2753 1.81881e-08 90 21.3915 90 -21.3915
Tx-R-Rx 
2.5 2.48957 1
5 1.51026 1
2.42462 0.501421 1
