# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 922 RX Point922 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.0733 1.17913e-08 9.0247e-09
1 0 -73.8758 -131.208 6.69159e-09 90 148.426 90 -31.5744
Tx-Rx 
2.5 2.51043 1
4.20855 1.46037 1
2 2 -80.1421 138.72 1.984e-08 90 -104.406 90 60.9826
Tx-R-R-Rx 
2.5 2.51043 1
2.97065 3.35889 1
3.83344 0 1
4.20855 1.46037 1
3 1 -82.8474 -83.5012 1.1528e-08 90 17.6941 90 -17.6941
Tx-R-Rx 
2.5 2.51043 1
5 1.71286 1
4.20855 1.46037 1
4 1 -89.1055 -141.133 1.44239e-08 90 -113.281 90 -66.7187
Tx-R-Rx 
2.5 2.51043 1
3.58019 0 1
4.20855 1.46037 1
5 1 -90.4604 -152.105 1.07443e-08 90 121.733 90 57.2516
Tx-D-Rx 
2.5 2.51043 1
3.04 3.35 1
4.20855 1.46037 1
