# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 516 RX Point516 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.4711 1.1427e-08 7.53949e-09
1 0 -67.1405 -113.772 6.672e-09 90 2.22157 90 -177.778
Tx-Rx 
2.5 2.48957 1
0.501934 2.41206 1
2 1 -71.8413 145.991 1.7662e-08 90 -67.8226 90 -112.177
Tx-R-Rx 
2.5 2.48957 1
1.48517 0 1
0.501934 2.41206 1
3 1 -76.6015 179.931 1.002e-08 90 178.521 90 -178.521
Tx-R-Rx 
2.5 2.48957 1
0 2.42502 1
0.501934 2.41206 1
4 2 -77.6465 -162.265 1.91789e-08 90 -121.485 90 -121.485
Tx-R-R-Rx 
2.5 2.48957 1
0.975298 0 1
0 1.59249 1
0.501934 2.41206 1
5 3 -81.2876 -118.008 3.5086e-08 90 106.588 90 -106.588
Tx-R-R-R-Rx 
2.5 2.48957 1
1.75839 0 1
0.268972 5 1
0 4.09706 1
0.501934 2.41206 1
