# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 1006 RX Point1006 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.7942 1.02343e-08 7.49306e-09
1 0 -71.9816 44.2016 6.67419e-09 90 178.621 90 -1.37857
Tx-Rx 
2.5 2.51043 1
4.49964 2.4623 1
2 2 -80.827 -15.2632 2.332e-08 90 -104.674 90 60.7148
Tx-R-R-Rx 
2.5 2.51043 1
2.9755 3.35827 1
3.85488 0 1
4.49964 2.4623 1
3 1 -81.0351 73.3762 1.00126e-08 90 0.918873 90 -0.918873
Tx-R-Rx 
2.5 2.51043 1
5 2.47033 1
4.49964 2.4623 1
4 1 -87.3486 27.968 2.33564e-08 90 179.606 90 -179.606
Tx-R-Rx 
2.5 2.51043 1
0 2.49324 1
4.49964 2.4623 1
5 3 -89.3168 -19.4551 1.95372e-08 90 59.5649 90 57.2516
Tx-D-R-R-Rx 
2.5 2.51043 1
3.04 3.35 1
4.00941 5 1
5 3.31394 1
4.49964 2.4623 1
