# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 84 RX Point84 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.9956 7.28837e-09 2.91003e-09
1 0 -58.7083 25.1113 6.64037e-09 90 -153.093 90 26.9073
Tx-Rx 
2.50737 2.50737 1
4.28201 3.40798 1
2 1 -72.529 -13.4554 1.11264e-08 90 -15.6693 90 15.6693
Tx-R-Rx 
2.50737 2.50737 1
5 3.20658 1
4.28201 3.40798 1
3 2 -73.9838 -124.133 1.73357e-08 90 51.8319 90 51.8319
Tx-R-R-Rx 
2.50737 2.50737 1
4.46663 5 1
5 4.32143 1
4.28201 3.40798 1
4 1 -86.7561 -168.564 2.0607e-08 90 -106.7 90 -73.3004
Tx-R-Rx 
2.50737 2.50737 1
3.2596 0 1
4.28201 3.40798 1
5 2 -88.2806 103.49 2.64381e-08 90 148.968 90 148.968
Tx-R-R-Rx 
2.50737 2.50737 1
0 4.01586 1
1.6358 5 1
4.28201 3.40798 1
