# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 302 RX Point302 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.5718 7.34469e-09 3.23508e-09
1 0 -62.0338 176.619 6.64319e-09 90 -74.6678 90 105.332
Tx-Rx 
2.49263 2.50737 1
1.9662 4.42745 1
2 1 -72.1599 -46.2108 6.64527e-09 90 -73.2701 90 103.863
Tx-D-Rx 
2.49263 2.50737 1
2.26 3.45 1
1.9662 4.42745 1
3 1 -75.5977 149.092 1.61987e-08 90 -156.702 90 156.702
Tx-R-Rx 
2.49263 2.50737 1
0 3.58076 1
1.9662 4.42745 1
4 2 -82.0165 -49.9306 1.80542e-08 90 145.494 90 145.494
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.22091 1
1.13332 5 1
1.9662 4.42745 1
5 1 -88.7359 -119.084 1.95679e-08 90 -19.1117 90 19.1117
Tx-R-Rx 
2.49263 2.50737 1
5 3.3762 1
1.9662 4.42745 1
