# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 471 RX Point471 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.2404 9.86841e-09 5.90731e-09
1 0 -66.359 171.017 6.64375e-09 90 -13.5241 90 166.476
Tx-Rx 
2.49263 2.50737 1
0.556737 2.973 1
2 1 -71.7041 -141.295 1.64059e-08 90 66.8131 90 113.187
Tx-R-Rx 
2.49263 2.50737 1
1.42496 5 1
0.556737 2.973 1
3 2 -79.6564 3.17249 1.81922e-08 90 124.007 90 124.007
Tx-R-R-Rx 
2.49263 2.50737 1
0.810868 5 1
0 3.79817 1
0.556737 2.973 1
4 1 -83.9452 -63.6078 1.02928e-08 90 -171.318 90 171.318
Tx-R-Rx 
2.49263 2.50737 1
0 2.88799 1
0.556737 2.973 1
5 3 -86.9289 -135.847 3.6373e-08 90 -106.245 90 106.245
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.76635 5 1
0.309505 0 1
0 1.06224 1
0.556737 2.973 1
