# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 660 RX Point660 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.5681 8.06533e-09 3.77604e-09
1 0 -58.8713 -142.332 6.63912e-09 90 54.4088 90 -125.591
Tx-Rx 
2.49263 2.49263 1
1.33462 0.874612 1
2 1 -67.6884 -89.7296 1.38648e-08 90 157.083 90 -157.083
Tx-R-Rx 
2.49263 2.49263 1
0 1.43884 1
1.33462 0.874612 1
3 2 -73.0628 100.967 1.70095e-08 90 -138.658 90 -138.658
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.299596 1
0.340524 0 1
1.33462 0.874612 1
4 1 -77.1651 141.282 1.18814e-08 90 -71.0217 90 -108.978
Tx-R-Rx 
2.49263 2.49263 1
1.6354 0 1
1.33462 0.874612 1
5 1 -81.4527 0.809758 1.23921e-08 90 67.9873 90 97.4012
Tx-R-Rx 
2.49263 2.49263 1
2.3701 3.43588 1
1.33462 0.874612 1
