# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 717 RX Point717 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.1571 1.27087e-08 8.48903e-09
1 0 -73.6998 -37.6685 6.66445e-09 90 75.1687 90 -104.831
Tx-Rx 
2.48957 2.5 1
1.97832 0.569237 1
2 1 -75.748 87.5243 1.62406e-08 90 156.629 90 -156.629
Tx-R-Rx 
2.48957 2.5 1
0 1.42415 1
1.97832 0.569237 1
3 1 -80.1031 40.7287 1.27305e-08 90 78.7628 90 86.6257
Tx-R-Rx 
2.48957 2.5 1
2.54345 3.41366 1
1.97832 0.569237 1
4 3 -86.3717 4.13582 3.65377e-08 90 -16.2776 90 -163.722
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.77306 1
5 0.31308 1
3.92779 0 1
1.97832 0.569237 1
5 1 -90.516 124.769 9.43132e-09 135.039 75.1687 135.039 -104.831
Tx-R-Rx 
2.48957 2.5 1
2.23395 1.53462 0
1.97832 0.569237 1
