# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 611 RX Point611 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.1205 1.69342e-08 1.02235e-08
1 0 -76.3094 -49.6595 6.70136e-09 90 36.5422 90 -143.458
Tx-Rx 
2.51043 2.5 1
0.896866 1.30419 1
2 1 -78.2193 161.011 2.2357e-08 90 10.2807 90 -10.2807
Tx-R-Rx 
2.51043 2.5 1
5 2.04843 1
0.896866 1.30419 1
3 1 -79.9869 -36.3678 1.37881e-08 90 -67.0156 90 -112.984
Tx-R-Rx 
2.51043 2.5 1
1.45004 0 1
0.896866 1.30419 1
4 2 -82.8539 -38.7007 2.53976e-08 90 -29.9862 90 -29.9862
Tx-R-R-Rx 
2.51043 2.5 1
5 1.06344 1
3.15704 0 1
0.896866 1.30419 1
5 3 -83.2849 69.8156 3.07276e-08 90 -155.6 90 -24.3996
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.3707 1
1.97826 0 1
0 0.897361 1
0.896866 1.30419 1
