# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 136 RX Point136 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.3659 8.09147e-09 6.10549e-09
1 0 -65.9752 55.2163 6.67309e-09 90 -134.579 90 45.4214
Tx-Rx 
2.49263 2.50737 1
3.89633 3.93187 1
2 1 -82.9045 -88.2401 1.29527e-08 90 -21.5285 90 21.5285
Tx-R-Rx 
2.49263 2.50737 1
5 3.49649 1
3.89633 3.93187 1
3 2 -85.3646 21.3011 2.44055e-08 90 150.868 90 150.868
Tx-R-R-Rx 
2.49263 2.50737 1
0 3.89659 1
1.97982 5 1
3.89633 3.93187 1
4 3 -85.7327 -39.6307 2.57892e-08 90 -158.768 90 144.157
Tx-R-R-R-Rx 
2.49263 2.50737 1
0 4.30796 1
0.95801 5 1
2.94715 3.56311 1
3.89633 3.93187 1
5 4 -87.5125 -61.4198 4.77064e-08 90 -53.0406 90 126.959
Tx-R-R-R-R-Rx 
2.49263 2.50737 1
0.617065 5 1
0 4.17992 1
3.14515 0 1
5 2.46509 1
3.89633 3.93187 1
