# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 945 RX Point945 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.6458 9.27699e-09 6.3712e-09
1 0 -67.6793 -177.94 6.66051e-09 90 156.682 90 -23.3175
Tx-Rx 
2.50737 2.50737 1
4.34046 1.71725 1
2 1 -77.0207 -52.2638 1.08433e-08 90 14.0718 90 -14.0718
Tx-R-Rx 
2.50737 2.50737 1
5 1.88257 1
4.34046 1.71725 1
3 2 -79.0711 56.7947 2.07776e-08 90 -104.92 90 60.468
Tx-R-R-Rx 
2.50737 2.50737 1
2.98847 3.35661 1
3.88288 0 1
4.34046 1.71725 1
4 1 -82.1152 82.2851 1.53662e-08 90 -113.456 90 -66.5437
Tx-R-Rx 
2.50737 2.50737 1
3.59534 0 1
4.34046 1.71725 1
5 2 -83.699 -146.928 1.75879e-08 90 -53.2719 90 -53.2719
Tx-R-R-Rx 
2.50737 2.50737 1
4.37822 0 1
5 0.833323 1
4.34046 1.71725 1
