# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 39 RX Point39 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.4797 1.63411e-08 1.29566e-08
1 0 -77.9335 -14.8596 6.68005e-09 90 -168.907 90 11.0931
Tx-Rx 
2.5 2.48957 1
4.46457 2.87476 1
2 1 -84.0794 -81.8096 1.90619e-08 90 -110.114 90 -69.8858
Tx-R-Rx 
2.5 2.48957 1
3.41175 0 1
4.46457 2.87476 1
3 2 -86.3383 40.6113 2.05662e-08 90 -60.4965 90 -60.4965
Tx-R-R-Rx 
2.5 2.48957 1
3.90873 0 1
5 1.92854 1
4.46457 2.87476 1
4 1 -87.0077 137.417 2.32744e-08 90 -176.834 90 176.834
Tx-R-Rx 
2.5 2.48957 1
0 2.62784 1
4.46457 2.87476 1
5 1 -88.0648 -108.683 1.02096e-08 90 -7.23203 90 7.23203
Tx-R-Rx 
2.5 2.48957 1
5 2.80682 1
4.46457 2.87476 1
