# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 245 RX Point245 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-91.7921 3.01774e-08 9.25106e-09
1 2 -77.9504 -91.7914 2.89931e-08 90 -126.499 90 -126.499
Tx-R-R-Rx 
2.49263 2.49263 1
0.648259 0 1
0 0.876109 1
2.6757 4.49227 1
2 2 -86.0288 -175.893 1.99653e-08 90 149.742 90 149.742
Tx-R-R-Rx 
2.49263 2.49263 1
0 3.94678 1
1.80537 5 1
2.6757 4.49227 1
3 3 -87.036 115.044 4.02017e-08 90 -35.4324 90 -144.568
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.719085 1
1.01064 0 1
5 2.83849 1
2.6757 4.49227 1
4 1 -87.734 65.2682 1.8491e-08 90 -158.848 90 158.848
Tx-R-Rx 
2.49263 2.49263 1
0 3.45703 1
2.6757 4.49227 1
5 1 -88.2821 -34.0911 1.74481e-08 90 -22.4827 90 22.4827
Tx-R-Rx 
2.49263 2.49263 1
5 3.53033 1
2.6757 4.49227 1
