# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 506 RX Point506 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.6027 8.70326e-09 5.86562e-09
1 0 -63.8036 114.468 6.64936e-09 90 -1.2959 90 178.704
Tx-Rx 
2.49263 2.49263 1
0.500355 2.5377 1
2 1 -72.9794 142.855 9.98788e-09 90 -179.137 90 179.137
Tx-R-Rx 
2.49263 2.49263 1
0 2.53016 1
0.500355 2.5377 1
3 2 -76.1204 -114.908 1.95311e-08 90 -120.752 90 -120.752
Tx-R-R-Rx 
2.49263 2.49263 1
1.00954 0 1
0 1.69675 1
0.500355 2.5377 1
4 1 -78.639 158.092 1.80533e-08 90 -68.3938 90 -111.606
Tx-R-Rx 
2.49263 2.49263 1
1.50542 0 1
0.500355 2.5377 1
5 2 -84.0107 -163.345 1.93575e-08 90 121.058 90 121.058
Tx-R-R-Rx 
2.49263 2.49263 1
0.982565 5 1
0 3.36851 1
0.500355 2.5377 1
