# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 204 RX Point204 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.4293 2.10519e-08 4.18799e-09
1 1 -72.5922 64.0583 1.99246e-08 90 -161.631 90 161.631
Tx-R-Rx 
2.48957 2.5 1
0 3.32667 1
3.17748 4.38176 1
2 2 -81.2056 24.4585 2.15829e-08 90 151.179 90 151.179
Tx-R-R-Rx 
2.48957 2.5 1
0 3.86986 1
2.0539 5 1
3.17748 4.38176 1
3 3 -85.0574 -125.191 3.27676e-08 90 18.5136 90 161.486
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.33366 1
4.97626 5 1
5 4.99205 1
3.17748 4.38176 1
4 1 -89.1457 48.5666 1.57624e-08 90 -23.4749 90 23.4749
Tx-R-Rx 
2.48957 2.5 1
5 3.59026 1
3.17748 4.38176 1
5 2 -89.8244 101.094 1.78125e-08 90 35.741 90 35.741
Tx-R-R-Rx 
2.48957 2.5 1
5 4.30665 1
4.03655 5 1
3.17748 4.38176 1
