# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 527 RX Point527 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.0418 8.91143e-09 6.2082e-09
1 0 -69.0051 -168.749 6.67746e-09 90 6.77657 90 -173.223
Tx-Rx 
2.5 2.51043 1
0.512777 2.27429 1
2 1 -79.9781 -98.1392 1.00836e-08 90 175.518 90 -175.518
Tx-R-Rx 
2.5 2.51043 1
0 2.31448 1
0.512777 2.27429 1
3 1 -84.7873 -176.411 1.86224e-08 90 69.1413 90 110.859
Tx-R-Rx 
2.5 2.51043 1
1.55138 5 1
0.512777 2.27429 1
4 2 -85.1317 -67.1672 2.00969e-08 90 120.014 90 120.014
Tx-R-R-Rx 
2.5 2.51043 1
1.06182 5 1
0 3.16193 1
0.512777 2.27429 1
5 2 -85.7122 152.856 2.31454e-08 90 -71.3652 90 94.0233
Tx-R-R-Rx 
2.5 2.51043 1
2.4355 3.4275 1
1.2797 0 1
0.512777 2.27429 1
