# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 331 RX Point331 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.049 8.31225e-09 4.44049e-09
1 0 -66.3832 -173.088 6.64217e-09 90 -63.9488 90 116.051
Tx-Rx 
2.5 2.51043 1
1.62577 4.29881 1
2 1 -73.0262 -35.9278 1.10391e-08 90 74.6777 90 105.322
Tx-R-Rx 
2.5 2.51043 1
1.81789 5 1
1.62577 4.29881 1
3 2 -80.8308 125.702 1.10398e-08 90 74.2658 90 104.329
Tx-D-R-Rx 
2.5 2.51043 1
2.26 3.45 1
1.82332 5 1
1.62577 4.29881 1
4 1 -83.2959 -49.267 1.50042e-08 90 -156.565 90 156.565
Tx-R-Rx 
2.5 2.51043 1
0 3.59409 1
1.62577 4.29881 1
5 2 -84.5043 103.938 2.89226e-08 90 -82.686 90 82.7025
Tx-R-R-Rx 
2.5 2.51043 1
2.6145 3.40455 1
2.17752 0 1
1.62577 4.29881 1
