# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 692 RX Point692 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.566 1.67976e-08 1.03711e-08
1 0 -76.1358 105.957 6.68592e-09 90 66.1585 90 -113.841
Tx-Rx 
2.49263 2.50737 1
1.6827 0.674617 1
2 2 -76.6614 -140.68 2.66768e-08 90 121.483 90 121.483
Tx-R-R-Rx 
2.49263 2.50737 1
0.96615 5 1
0 3.42235 1
1.6827 0.674617 1
3 1 -81.3552 73.6398 1.09559e-08 90 -75.7195 90 -104.281
Tx-R-Rx 
2.49263 2.50737 1
1.85442 0 1
1.6827 0.674617 1
4 1 -83.6173 119.517 1.25961e-08 90 74.0052 90 91.3832
Tx-R-Rx 
2.49263 2.50737 1
2.47052 3.42301 1
1.6827 0.674617 1
5 2 -88.5697 -50.2294 1.69692e-08 90 -78.1976 90 87.1909
Tx-R-R-Rx 
2.49263 2.50737 1
2.53714 3.41447 1
1.82367 0 1
1.6827 0.674617 1
