# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 384 RX Point384 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.5223 1.32038e-08 1.01576e-08
1 0 -77.2528 -16.6683 6.69808e-09 90 -44.7896 90 135.21
Tx-Rx 
2.51043 2.5 1
1.08579 3.91421 1
2 1 -84.318 160.466 1.28745e-08 90 68.332 90 111.668
Tx-R-Rx 
2.51043 2.5 1
1.51717 5 1
1.08579 3.91421 1
3 1 -87.3245 23.6837 2.1924e-08 90 -77.4775 90 -102.522
Tx-R-Rx 
2.51043 2.5 1
1.95516 0 1
1.08579 3.91421 1
4 2 -88.8234 80.3609 2.44894e-08 90 29.2465 90 29.2465
Tx-R-R-Rx 
2.51043 2.5 1
5 3.89403 1
3.02487 5 1
1.08579 3.91421 1
5 3 -89.4703 23.8817 3.57324e-08 90 -143.204 90 -36.7958
Tx-R-R-R-Rx 
2.51043 2.5 1
5 0.637843 1
4.14725 0 1
0 3.10207 1
1.08579 3.91421 1
