# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 939 RX Point939 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.7845 9.61891e-09 6.7022e-09
1 0 -67.6735 169.687 6.66174e-09 90 154.519 90 -25.4815
Tx-Rx 
2.50737 2.50737 1
4.30965 1.64844 1
2 1 -76.5826 170.129 1.10006e-08 90 15.1016 90 -15.1016
Tx-R-Rx 
2.50737 2.50737 1
5 1.83473 1
4.30965 1.64844 1
3 2 -79.2824 37.5995 2.05293e-08 90 -104.808 90 60.5802
Tx-R-R-Rx 
2.50737 2.50737 1
2.98642 3.35687 1
3.87386 0 1
4.30965 1.64844 1
4 3 -81.9722 150.009 2.73638e-08 90 123.722 90 41.8852
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 4.74272 1
4.7131 5 1
3.0613 3.51869 1
4.30965 1.64844 1
5 1 -81.9793 97.7878 1.51146e-08 90 -113.445 90 -66.5547
Tx-R-Rx 
2.50737 2.50737 1
3.59476 0 1
4.30965 1.64844 1
