# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 917 RX Point917 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.4135 8.15895e-09 4.22102e-09
1 0 -63.3721 -14.8827 6.64433e-09 90 146.716 90 -33.2839
Tx-Rx 
2.51043 2.5 1
4.17506 1.40721 1
2 1 -69.0765 179.245 1.16452e-08 90 18.2473 90 -18.2473
Tx-R-Rx 
2.51043 2.5 1
5 1.67919 1
4.17506 1.40721 1
3 1 -83.4212 -116.202 1.41712e-08 90 -113.076 90 -66.924
Tx-R-Rx 
2.51043 2.5 1
3.57553 0 1
4.17506 1.40721 1
4 2 -87.4755 -155.871 3.9092e-08 90 174.648 90 -5.35207
Tx-R-R-Rx 
2.51043 2.5 1
5 2.26677 1
0 1.79835 1
4.17506 1.40721 1
5 3 -88.4884 118.224 4.10471e-08 90 -161.481 90 -18.5189
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.66609 1
0.0260478 0 1
0 0.00872504 1
4.17506 1.40721 1
