# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 709 RX Point709 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.269 1.349e-08 8.92833e-09
1 0 -74.7668 -20.7515 6.66277e-09 90 72.2845 90 -107.716
Tx-Rx 
2.48957 2.5 1
1.88197 0.597887 1
2 1 -75.5635 -154.255 1.59076e-08 90 156.486 90 -156.486
Tx-R-Rx 
2.48957 2.5 1
0 1.41675 1
1.88197 0.597887 1
3 1 -81.0589 -47.8599 1.27038e-08 90 77.2564 90 88.132
Tx-R-Rx 
2.48957 2.5 1
2.51947 3.41673 1
1.88197 0.597887 1
4 3 -86.4502 -136.7 3.68731e-08 90 -16.2801 90 -163.72
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.77293 1
5 0.312716 1
3.92922 0 1
1.88197 0.597887 1
5 1 -86.6352 -5.96522 1.05337e-08 90 -78.9031 90 -101.097
Tx-R-Rx 
2.48957 2.5 1
1.99923 0 1
1.88197 0.597887 1
