# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 622 RX Point622 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.9192 1.5721e-08 9.97379e-09
1 0 -79.696 2.64385 6.69617e-09 90 40.9057 90 -139.094
Tx-Rx 
2.5 2.51043 1
0.983276 1.19633 1
2 1 -82.8662 112.997 1.18785e-08 90 60.468 90 104.329
Tx-D-Rx 
2.5 2.51043 1
2.26 3.45 1
0.983276 1.19633 1
3 2 -84.0268 -67.3523 1.92385e-08 90 -72.3728 90 93.0157
Tx-R-R-Rx 
2.5 2.51043 1
2.4518 3.42541 1
1.3634 0 1
0.983276 1.19633 1
4 1 -87.2607 -86.6186 1.33638e-08 90 -67.7467 90 -112.253
Tx-R-Rx 
2.5 2.51043 1
1.47279 0 1
0.983276 1.19633 1
5 2 -87.6031 43.1816 2.16004e-08 90 76.5868 90 104.329
Tx-D-R-Rx 
2.5 2.51043 1
2.26 3.45 1
1.89036 5 1
0.983276 1.19633 1
