# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 545 RX Point545 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.1478 8.66761e-09 6.31353e-09
1 0 -69.295 152.22 6.68133e-09 90 13.2507 90 -166.749
Tx-Rx 
2.5 2.51043 1
0.550946 2.05146 1
2 1 -84.5439 -80.3903 1.02947e-08 90 171.445 90 -171.445
Tx-R-Rx 
2.5 2.51043 1
0 2.13434 1
0.550946 2.05146 1
3 2 -85.8579 102.562 2.24005e-08 90 -71.0662 90 94.3223
Tx-R-R-Rx 
2.5 2.51043 1
2.43064 3.42812 1
1.25467 0 1
0.550946 2.05146 1
4 1 -86.017 117.202 1.92757e-08 90 70.282 90 109.718
Tx-R-Rx 
2.5 2.51043 1
1.60772 5 1
0.550946 2.05146 1
5 2 -87.8238 -49.2953 2.08061e-08 90 119.294 90 119.294
Tx-R-R-Rx 
2.5 2.51043 1
1.10327 5 1
0 3.03348 1
0.550946 2.05146 1
