# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 874 RX Point874 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.9435 9.5802e-09 7.44903e-09
1 0 -68.3954 28.7973 6.67571e-09 90 131.102 90 -48.898
Tx-Rx 
2.50737 2.50737 1
3.82262 0.999778 1
2 1 -74.7864 -21.2273 1.15916e-08 90 108.418 90 57.7029
Tx-D-Rx 
2.50737 2.50737 1
3.04 3.35 1
3.82262 0.999778 1
3 1 -78.7425 -85.5719 1.32387e-08 90 22.3323 90 -22.3323
Tx-R-Rx 
2.50737 2.50737 1
5 1.48343 1
3.82262 0.999778 1
4 2 -85.4123 -145.501 1.80501e-08 90 -101.575 90 63.8131
Tx-R-R-Rx 
2.50737 2.50737 1
2.92877 3.36426 1
3.61785 0 1
3.82262 0.999778 1
5 2 -85.8386 -83.859 1.69383e-08 90 -43.7001 90 -43.7001
Tx-R-R-Rx 
2.50737 2.50737 1
5 0.125353 1
4.86883 0 1
3.82262 0.999778 1
