# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 75 RX Point75 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.7238 1.06334e-08 7.38034e-09
1 0 -72.3563 -167.77 6.6595e-09 90 -156.514 90 23.4861
Tx-Rx 
2.5 2.51043 1
4.33048 3.30581 1
2 2 -78.9697 -118.245 1.75137e-08 90 52.8533 90 52.8533
Tx-R-R-Rx 
2.5 2.51043 1
4.38604 5 1
5 4.18958 1
4.33048 3.30581 1
3 1 -80.7826 58.6267 1.09037e-08 90 -14.0874 90 14.0874
Tx-R-Rx 
2.5 2.51043 1
5 3.1378 1
4.33048 3.30581 1
4 2 -86.5409 -18.3645 2.59303e-08 90 -101.891 90 63.4978
Tx-R-R-Rx 
2.5 2.51043 1
2.92593 3.36462 1
3.6344 0 1
4.33048 3.30581 1
5 1 -88.7732 -46.8985 2.03456e-08 90 -107.47 90 -72.5302
Tx-R-Rx 
2.5 2.51043 1
3.29008 0 1
4.33048 3.30581 1
