# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 428 RX Point428 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.9361 2.30172e-08 8.69527e-09
1 1 -82.005 -133.292 1.46556e-08 90 66.4209 90 113.579
Tx-R-Rx 
2.51043 2.5 1
1.41929 5 1
0.753475 3.4745 1
2 1 -82.3719 -126.34 2.27105e-08 90 -8.23177 90 8.23177
Tx-R-Rx 
2.51043 2.5 1
5 2.86016 1
0.753475 3.4745 1
3 1 -83.4941 71.0818 2.07794e-08 90 -73.6127 90 -106.387
Tx-R-Rx 
2.51043 2.5 1
1.77524 0 1
0.753475 3.4745 1
4 2 -85.1747 -37.0829 2.61842e-08 90 30.8626 90 30.8626
Tx-R-R-Rx 
2.51043 2.5 1
5 3.98777 1
3.30618 5 1
0.753475 3.4745 1
5 2 -87.3947 -102.869 2.27563e-08 90 -3.11665 90 10.8149
Tx-R-D-Rx 
2.51043 2.5 1
5 2.97558 1
3.04 3.35 1
0.753475 3.4745 1
