# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 150 RX Point150 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.6025 8.48799e-09 6.01148e-09
1 0 -65.4077 86.0093 6.67004e-09 90 -129.537 90 50.4627
Tx-Rx 
2.49263 2.50737 1
3.76514 4.04901 1
2 2 -80.7603 -28.9066 1.69691e-08 90 42.6204 90 42.6204
Tx-R-R-Rx 
2.49263 2.50737 1
5 4.81467 1
4.7986 5 1
3.76514 4.04901 1
3 1 -80.7803 112.831 1.35048e-08 90 -22.3895 90 22.3895
Tx-R-Rx 
2.49263 2.50737 1
5 3.5403 1
3.76514 4.04901 1
4 1 -81.0546 -61.3185 2.15047e-08 90 -166.16 90 166.16
Tx-R-Rx 
2.49263 2.50737 1
0 3.12144 1
3.76514 4.04901 1
5 1 -84.0283 145.448 6.71348e-09 90 -136.051 90 56.9922
Tx-D-Rx 
2.49263 2.50737 1
3.04 3.35 1
3.76514 4.04901 1
