# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 683 RX Point683 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.829 8.94843e-09 5.57993e-09
1 0 -66.1052 -22.8521 6.66298e-09 90 62.3549 90 -117.645
Tx-Rx 
2.50737 2.49263 1
1.58084 0.723727 1
2 1 -76.7366 105.844 1.11685e-08 90 -73.93 90 -106.07
Tx-R-Rx 
2.50737 2.49263 1
1.78932 0 1
1.58084 0.723727 1
3 1 -76.8024 -70.1212 1.48634e-08 90 156.603 90 -156.603
Tx-R-Rx 
2.50737 2.49263 1
0 1.40773 1
1.58084 0.723727 1
4 1 -79.3245 1.32324 2.05901e-08 90 16.658 90 -16.658
Tx-R-Rx 
2.50737 2.49263 1
5 1.74679 1
1.58084 0.723727 1
5 2 -83.3909 -157.952 1.73569e-08 90 -141.806 90 -141.806
Tx-R-R-Rx 
2.50737 2.49263 1
0 0.519982 1
0.660933 0 1
1.58084 0.723727 1
