# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 950 RX Point950 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.4052 1.39576e-08 1.04525e-08
1 0 -73.1348 84.787 6.70587e-09 90 158.868 90 -21.1323
Tx-Rx 
2.48957 2.5 1
4.36414 1.77545 1
2 1 -77.3389 62.8761 2.29964e-08 90 173.965 90 -173.965
Tx-R-Rx 
2.48957 2.5 1
0 2.23681 1
4.36414 1.77545 1
3 1 -82.7249 120.228 1.5577e-08 90 -113.675 90 -66.325
Tx-R-Rx 
2.48957 2.5 1
3.5857 0 1
4.36414 1.77545 1
4 2 -84.9744 174.984 2.72199e-08 90 5.09563 90 -174.904
Tx-R-R-Rx 
2.48957 2.5 1
0 2.278 1
5 1.83215 1
4.36414 1.77545 1
5 2 -87.7435 -51.325 2.69538e-08 90 -148.043 90 -148.043
Tx-R-R-Rx 
2.48957 2.5 1
0 0.946967 1
1.51803 0 1
4.36414 1.77545 1
