# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 710 RX Point710 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.3435 1.23362e-08 5.74757e-09
1 1 -70.4512 -83.4401 1.26716e-08 90 77.2932 90 88.0953
Tx-R-Rx 
2.5 2.51043 1
2.5301 3.41537 1
1.89393 0.594041 1
2 0 -74.2738 -102.508 6.7066e-09 90 72.4501 90 -107.55
Tx-Rx 
2.5 2.51043 1
1.89393 0.594041 1
3 2 -82.1875 107.446 1.65617e-08 90 -80.3113 90 85.0772
Tx-R-R-Rx 
2.5 2.51043 1
2.57742 3.4093 1
1.99535 0 1
1.89393 0.594041 1
4 1 -85.9622 44.2747 1.59951e-08 90 156.436 90 -156.436
Tx-R-Rx 
2.5 2.51043 1
0 1.42007 1
1.89393 0.594041 1
5 2 -86.7368 -126.73 2.72827e-08 90 122.506 90 122.506
Tx-R-R-Rx 
2.5 2.51043 1
0.913608 5 1
0 3.56625 1
1.89393 0.594041 1
