# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 996 RX Point996 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.6838 1.26583e-08 7.38895e-09
1 0 -69.6465 -41.3201 6.64696e-09 90 175.514 90 -4.48598
Tx-Rx 
2.50737 2.49263 1
4.49333 2.33682 1
2 2 -73.2834 -27.9105 1.89693e-08 90 -58.1579 90 -58.1579
Tx-R-R-Rx 
2.50737 2.49263 1
4.0554 0 1
5 1.52099 1
4.49333 2.33682 1
3 1 -73.9701 -150.913 1.74238e-08 90 -112.353 90 -67.6466
Tx-R-Rx 
2.50737 2.49263 1
3.53239 0 1
4.49333 2.33682 1
4 1 -80.431 -12.1754 1.00213e-08 90 2.97377 90 -2.97377
Tx-R-Rx 
2.50737 2.49263 1
5 2.36314 1
4.49333 2.33682 1
5 1 -86.6025 -60.0245 2.33652e-08 90 178.725 90 -178.725
Tx-R-Rx 
2.50737 2.49263 1
0 2.43682 1
4.49333 2.33682 1
