# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 572 RX Point572 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.1534 1.25066e-08 8.17358e-09
1 0 -74.4257 95.7479 6.68693e-09 90 22.955 90 -157.045
Tx-Rx 
2.5 2.51043 1
0.654655 1.72883 1
2 1 -78.2189 114.633 1.08445e-08 90 166.085 90 -166.085
Tx-R-Rx 
2.5 2.51043 1
0 1.89103 1
0.654655 1.72883 1
3 1 -80.246 -36.66 2.01841e-08 90 72.2381 90 107.762
Tx-R-Rx 
2.5 2.51043 1
1.70251 5 1
0.654655 1.72883 1
4 2 -85.5209 -21.5358 2.127e-08 90 -71.007 90 94.3815
Tx-R-R-Rx 
2.5 2.51043 1
2.42968 3.42825 1
1.2497 0 1
0.654655 1.72883 1
5 2 -87.3701 -88.8843 2.19154e-08 90 118.706 90 118.706
Tx-R-R-Rx 
2.5 2.51043 1
1.13668 5 1
0 2.9243 1
0.654655 1.72883 1
