# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 823 RX Point823 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.6597 1.16889e-08 7.71295e-09
1 0 -71.7886 -86.278 6.68713e-09 90 113.314 90 -66.6857
Tx-Rx 
2.48957 2.5 1
3.28275 0.659536 1
2 1 -76.459 1.688 2.0216e-08 90 162.315 90 -162.315
Tx-R-Rx 
2.48957 2.5 1
0 1.70622 1
3.28275 0.659536 1
3 1 -82.729 -109.928 1.53853e-08 90 23.5253 90 -23.5253
Tx-R-Rx 
2.48957 2.5 1
5 1.40712 1
3.28275 0.659536 1
4 1 -84.36 117.415 1.2328e-08 90 98.7328 90 66.6557
Tx-R-Rx 
2.48957 2.5 1
2.86605 3.3723 1
3.28275 0.659536 1
5 2 -88.0474 -149.457 2.19571e-08 90 -151.305 90 -151.305
Tx-R-R-Rx 
2.48957 2.5 1
0 1.13731 1
2.07781 0 1
3.28275 0.659536 1
