# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 719 RX Point719 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-83.2029 1.10812e-08 8.31694e-09
1 0 -70.1856 143.668 6.68218e-09 90 75.3111 90 -104.689
Tx-Rx 
2.51043 2.5 1
2.00262 0.562834 1
2 1 -77.6173 -30.5982 1.9416e-08 90 19.4456 90 -19.4456
Tx-R-Rx 
2.51043 2.5 1
5 1.62106 1
2.00262 0.562834 1
3 2 -82.8957 -63.8686 2.09677e-08 90 -29.1704 90 -29.1704
Tx-R-R-Rx 
2.51043 2.5 1
5 1.11031 1
3.01092 0 1
2.00262 0.562834 1
4 3 -84.0342 -83.7055 3.32808e-08 90 -162.117 90 -17.8833
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.69669 1
0 0.0833491 1
0.258312 0 1
2.00262 0.562834 1
5 2 -86.3736 -94.6135 3.23256e-08 90 168.465 90 -11.5345
Tx-R-R-Rx 
2.51043 2.5 1
5 1.99193 1
0 0.971528 1
2.00262 0.562834 1
