# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 225 RX Point225 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.0215 2.16998e-08 9.84407e-09
1 1 -84.443 -15.1655 1.65896e-08 90 -23.0183 90 23.0183
Tx-R-Rx 
2.5 2.51043 1
5 3.57255 1
2.92401 4.45454 1
2 1 -91.5175 -100.234 1.92258e-08 90 -160.281 90 160.281
Tx-R-Rx 
2.5 2.51043 1
0 3.40649 1
2.92401 4.45454 1
3 3 -96.3344 -147.005 3.35188e-08 90 17.5856 90 162.414
Tx-R-R-R-Rx 
2.5 2.51043 1
0 3.30278 1
5 4.8875 1
4.64503 5 1
2.92401 4.45454 1
4 2 -96.3395 -21.1286 1.83219e-08 90 33.5545 90 33.5545
Tx-R-R-Rx 
2.5 2.51043 1
5 4.16856 1
3.74642 5 1
2.92401 4.45454 1
5 3 -97.5996 82.4735 3.62263e-08 90 163.767 90 16.2334
Tx-R-R-R-Rx 
2.5 2.51043 1
5 3.23832 1
0 4.69411 1
1.05059 5 1
2.92401 4.45454 1
