# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 73 RX Point73 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.2573 1.06654e-08 7.38136e-09
1 0 -72.3743 -171.822 6.6599e-09 90 -157.235 90 22.7646
Tx-Rx 
2.5 2.51043 1
4.34046 3.28275 1
2 2 -78.8212 -175.931 1.75551e-08 90 53.0916 90 53.0916
Tx-R-R-Rx 
2.5 2.51043 1
4.36979 5 1
5 4.1609 1
4.34046 3.28275 1
3 1 -80.9009 -151.63 1.08529e-08 90 -13.7361 90 13.7361
Tx-R-Rx 
2.5 2.51043 1
5 3.12153 1
4.34046 3.28275 1
4 2 -86.7889 -49.3774 2.58619e-08 90 -101.998 90 63.3904
Tx-R-R-Rx 
2.5 2.51043 1
2.92781 3.36438 1
3.64281 0 1
4.34046 3.28275 1
5 1 -88.9158 -127.069 2.02823e-08 90 -107.625 90 -72.3752
Tx-R-Rx 
2.5 2.51043 1
3.29755 0 1
4.34046 3.28275 1
