# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 798 RX Point798 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.0085 1.3354e-08 9.97492e-09
1 0 -73.8466 -129.328 6.6914e-09 90 103.785 90 -76.2154
Tx-Rx 
2.50737 2.50737 1
2.9852 0.559747 1
2 1 -79.0281 86.2757 1.25067e-08 90 93.7943 90 71.5942
Tx-R-Rx 
2.50737 2.50737 1
2.79809 3.38101 1
2.9852 0.559747 1
3 1 -79.3767 -98.1919 1.6384e-08 90 23.3688 90 -23.3688
Tx-R-Rx 
2.50737 2.50737 1
5 1.43033 1
2.9852 0.559747 1
4 2 -82.1821 161.899 2.75924e-08 90 56.97 90 56.97
Tx-R-R-Rx 
2.50737 2.50737 1
4.12796 5 1
5 3.65871 1
2.9852 0.559747 1
5 2 -88.5169 -176.397 1.81917e-08 90 -34.2337 90 -34.2337
Tx-R-R-Rx 
2.50737 2.50737 1
5 0.811242 1
3.8078 0 1
2.9852 0.559747 1
