# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 906 RX Point906 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.326 8.6492e-09 6.34915e-09
1 0 -67.776 99.1411 6.66874e-09 90 142.624 90 -37.376
Tx-Rx 
2.50737 2.50737 1
4.09559 1.29414 1
2 1 -81.9794 -166.158 1.37471e-08 90 -112.674 90 -67.3255
Tx-R-Rx 
2.50737 2.50737 1
3.55492 0 1
4.09559 1.29414 1
3 2 -83.0647 -94.2339 1.70112e-08 90 -48.216 90 -48.216
Tx-R-R-Rx 
2.50737 2.50737 1
4.74796 0 1
5 0.282045 1
4.09559 1.29414 1
4 1 -83.6881 -166.623 1.20362e-08 90 19.6539 90 -19.6539
Tx-R-Rx 
2.50737 2.50737 1
5 1.61715 1
4.09559 1.29414 1
5 2 -83.7616 27.7861 1.92077e-08 90 -103.65 90 61.7389
Tx-R-R-Rx 
2.50737 2.50737 1
2.96548 3.35955 1
3.78132 0 1
4.09559 1.29414 1
