# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 300 RX Point300 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.8129 7.3351e-09 3.91605e-09
1 0 -64.496 -149.27 6.63981e-09 90 -75.1635 90 104.836
Tx-Rx 
2.5 2.51043 1
1.99046 4.434 1
2 1 -71.5365 17.6313 6.64006e-09 90 -74.6811 90 104.329
Tx-D-Rx 
2.5 2.51043 1
2.26 3.45 1
1.99046 4.434 1
3 2 -81.6951 122.966 2.92425e-08 90 -85.1642 90 80.2243
Tx-R-R-Rx 
2.5 2.51043 1
2.6532 3.39959 1
2.36558 0 1
1.99046 4.434 1
4 1 -84.0809 -156.285 1.63003e-08 90 -156.811 90 156.811
Tx-R-Rx 
2.5 2.51043 1
0 3.58135 1
1.99046 4.434 1
5 3 -89.2556 173.772 3.30077e-08 90 85.7169 90 79.6716
Tx-R-R-R-Rx 
2.5 2.51043 1
2.66184 3.39848 1
2.40732 0 1
2.03285 5 1
1.99046 4.434 1
