# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 492 RX Point492 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.0015 1.48227e-08 1.00199e-08
1 0 -72.4468 -166.561 6.67724e-09 90 -6.41678 90 173.583
Tx-Rx 
2.5 2.48957 1
0.511398 2.71322 1
2 1 -76.1354 -161.336 1.85852e-08 90 -69.0823 90 -110.918
Tx-R-Rx 
2.5 2.48957 1
1.54844 0 1
0.511398 2.71322 1
3 2 -80.007 -39.1053 2.00586e-08 90 -120.062 90 -120.062
Tx-R-R-Rx 
2.5 2.48957 1
1.05902 0 1
0 1.82968 1
0.511398 2.71322 1
4 1 -81.2112 -20.2719 1.00759e-08 90 -175.753 90 175.753
Tx-R-Rx 
2.5 2.48957 1
0 2.67524 1
0.511398 2.71322 1
5 3 -81.4187 131.396 3.41335e-08 90 107.12 90 -107.12
Tx-R-R-R-Rx 
2.5 2.48957 1
1.73314 0 1
0.192995 5 1
0 4.37345 1
0.511398 2.71322 1
