# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 30 RX Point30 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.1048 2.34421e-08 1.15716e-08
1 2 -75.279 -149.807 2.91418e-08 90 -143.002 90 -143.002
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.614465 1
0.815494 0 1
4.48262 2.76313 1
2 0 -77.9681 132.986 6.70109e-09 90 -172.259 90 7.74081
Tx-Rx 
2.49263 2.49263 1
4.48262 2.76313 1
3 1 -80.732 -40.9444 2.32919e-08 90 -177.779 90 177.779
Tx-R-Rx 
2.49263 2.49263 1
0 2.58929 1
4.48262 2.76313 1
4 2 -87.6812 -60.6146 2.67424e-08 90 -1.93416 90 178.066
Tx-R-R-Rx 
2.49263 2.49263 1
0 2.57681 1
5 2.74566 1
4.48262 2.76313 1
5 1 -87.9458 -55.4135 1.0133e-08 90 -5.1103 90 5.1103
Tx-R-Rx 
2.49263 2.49263 1
5 2.71686 1
4.48262 2.76313 1
