# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 908 RX Point908 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.7431 2.00827e-08 1.08185e-08
1 1 -80.801 154.827 2.23755e-08 90 169.816 90 -169.816
Tx-R-Rx 
2.48957 2.5 1
0 2.05275 1
4.11062 1.31429 1
2 0 -82.12 129.034 6.70148e-09 90 143.816 90 -36.1837
Tx-Rx 
2.48957 2.5 1
4.11062 1.31429 1
3 1 -82.3622 93.1785 1.38289e-08 90 -113.025 90 -66.9749
Tx-R-Rx 
2.48957 2.5 1
3.55205 0 1
4.11062 1.31429 1
4 2 -85.1736 153.097 3.01831e-08 90 136.857 90 136.857
Tx-R-R-Rx 
2.48957 2.5 1
0 4.83324 1
0.177939 5 1
4.11062 1.31429 1
5 2 -87.3358 -116.968 1.70491e-08 90 -48.2882 90 -48.2882
Tx-R-R-Rx 
2.48957 2.5 1
4.71791 0 1
5 0.316476 1
4.11062 1.31429 1
