# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 40 RX Point40 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.1967 2.42934e-08 1.14283e-08
1 2 -76.2678 27.374 2.93386e-08 90 -142.277 90 -142.277
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.564515 1
0.729794 0 1
4.46218 2.8871 1
2 0 -79.1668 120.205 6.70236e-09 90 -168.674 90 11.3256
Tx-Rx 
2.49263 2.49263 1
4.46218 2.8871 1
3 1 -81.1725 87.9934 2.32435e-08 90 -176.754 90 176.754
Tx-R-Rx 
2.49263 2.49263 1
0 2.63401 1
4.46218 2.8871 1
4 3 -86.0621 21.8547 3.95701e-08 90 125.906 90 -125.906
Tx-R-R-R-Rx 
2.49263 2.49263 1
0.68786 0 1
0 0.950027 1
2.93235 5 1
4.46218 2.8871 1
5 2 -88.2825 161.948 2.68277e-08 90 -2.81221 90 177.188
Tx-R-R-Rx 
2.49263 2.49263 1
0 2.61507 1
5 2.86068 1
4.46218 2.8871 1
