# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 209 RX Point209 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.5987 2.193e-08 8.77618e-09
1 1 -81.0057 -75.0189 1.59534e-08 90 -23.5792 90 23.5792
Tx-R-Rx 
2.5 2.48957 1
5 3.58072 1
3.11803 4.40211 1
2 1 -84.67 -141.308 1.98023e-08 90 -161.2 90 161.2
Tx-R-Rx 
2.5 2.48957 1
0 3.34065 1
3.11803 4.40211 1
3 2 -87.3414 18.7108 2.72504e-08 90 -57.5504 90 -57.5504
Tx-R-R-Rx 
2.5 2.48957 1
4.08296 0 1
5 1.44227 1
3.11803 4.40211 1
4 2 -91.9661 25.8822 2.30891e-08 90 -93.5531 90 -84.6538
Tx-R-D-Rx 
2.5 2.48957 1
2.73298 0 1
3.065 3.548 1
3.11803 4.40211 1
5 2 -93.1951 18.6979 1.79264e-08 90 35.3497 90 35.3497
Tx-R-R-Rx 
2.5 2.48957 1
5 4.26293 1
3.96091 5 1
3.11803 4.40211 1
