# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 421 RX Point421 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.9071 2.21616e-08 6.8072e-09
1 1 -81.93 -78.0317 1.43642e-08 90 66.5603 90 113.44
Tx-R-Rx 
2.51043 2.5 1
1.42652 5 1
0.798011 3.55035 1
2 2 -82.1406 161.268 2.26248e-08 90 -4.23144 90 10.3801
Tx-R-R-Rx 
2.51043 2.5 1
5 2.95603 1
2.40421 3.43151 1
0.798011 3.55035 1
3 1 -83.2705 -117.361 2.26013e-08 90 -8.92071 90 8.92071
Tx-R-Rx 
2.51043 2.5 1
5 2.89078 1
0.798011 3.55035 1
4 1 -83.6347 -169.833 2.09813e-08 90 -74.197 90 -105.803
Tx-R-Rx 
2.51043 2.5 1
1.80286 0 1
0.798011 3.55035 1
5 2 -85.5663 31.8812 2.59271e-08 90 30.5509 90 30.5509
Tx-R-R-Rx 
2.51043 2.5 1
5 3.96945 1
3.25403 5 1
0.798011 3.55035 1
