# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 33 RX Point33 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.3997 1.02639e-08 9.11265e-09
1 0 -71.3048 -156.744 6.69412e-09 90 -171.6 90 8.40023
Tx-Rx 
2.49263 2.50737 1
4.4773 2.80045 1
2 1 -83.2487 56.7387 1.01577e-08 90 -5.52468 90 5.52468
Tx-R-Rx 
2.49263 2.50737 1
5 2.74989 1
4.4773 2.80045 1
3 2 -86.8141 142.867 2.80357e-08 90 146.051 90 146.051
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.18542 1
1.21001 5 1
4.4773 2.80045 1
4 3 -87.0066 107.962 3.09906e-08 90 30.3447 90 149.655
Tx-R-R-R-Rx 
2.49263 2.50737 1
0 3.96656 1
1.76536 5 1
5 3.10644 1
4.4773 2.80045 1
5 1 -88.034 107.103 2.32773e-08 90 -177.592 90 177.592
Tx-R-Rx 
2.49263 2.50737 1
0 2.61218 1
4.4773 2.80045 1
