# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 802 RX Point802 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.7921 7.37655e-09 4.09458e-09
1 0 -62.8759 29.5746 6.63992e-09 90 105.56 90 -74.4399
Tx-Rx 
2.5 2.48957 1
3.0338 0.572553 1
2 1 -76.369 19.3258 1.03716e-08 90 -99.8887 90 -80.1113
Tx-R-Rx 
2.5 2.48957 1
2.93399 0 1
3.0338 0.572553 1
3 1 -83.4553 141.096 1.62172e-08 90 23.2304 90 -23.2304
Tx-R-Rx 
2.5 2.48957 1
5 1.4165 1
3.0338 0.572553 1
4 3 -85.3856 -172.845 4.38418e-08 90 114.908 90 -114.908
Tx-R-R-R-Rx 
2.5 2.48957 1
1.34394 0 1
0 2.89416 1
0.977869 5 1
3.0338 0.572553 1
5 1 -86.5508 -31.1687 1.95413e-08 90 160.893 90 -160.893
Tx-R-Rx 
2.5 2.48957 1
0 1.62352 1
3.0338 0.572553 1
