# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 567 RX Point567 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.6997 1.16775e-08 7.13071e-09
1 0 -67.9441 -4.10451 6.66112e-09 90 20.6004 90 -159.4
Tx-Rx 
2.5 2.48957 1
0.631342 1.78718 1
2 1 -69.5868 -21.045 1.5573e-08 90 -66.3978 90 -113.602
Tx-R-Rx 
2.5 2.48957 1
1.41222 0 1
0.631342 1.78718 1
3 3 -81.8373 87.9201 3.7208e-08 90 106.309 90 -106.309
Tx-R-R-R-Rx 
2.5 2.48957 1
1.77159 0 1
0.308676 5 1
0 3.945 1
0.631342 1.78718 1
4 1 -81.8791 41.0077 1.0708e-08 90 167.357 90 -167.357
Tx-R-Rx 
2.5 2.48957 1
0 1.92879 1
0.631342 1.78718 1
5 2 -82.7372 117.64 1.76865e-08 90 -126.211 90 -126.211
Tx-R-R-Rx 
2.5 2.48957 1
0.677189 0 1
0 0.924896 1
0.631342 1.78718 1
