# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 918 RX Point918 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.2223 8.75521e-09 6.02654e-09
1 0 -67.7811 125.188 6.66615e-09 90 146.948 90 -33.0522
Tx-Rx 
2.50737 2.50737 1
4.18189 1.41776 1
2 1 -78.7742 -26.8142 1.16299e-08 90 18.2172 90 -18.2172
Tx-R-Rx 
2.50737 2.50737 1
5 1.68701 1
4.18189 1.41776 1
3 2 -81.231 -23.9685 1.96773e-08 90 -104.181 90 61.2075
Tx-R-R-Rx 
2.50737 2.50737 1
2.97504 3.35833 1
3.82364 0 1
4.18189 1.41776 1
4 1 -81.7485 -80.6613 1.42391e-08 90 -113.104 90 -66.8962
Tx-R-Rx 
2.50737 2.50737 1
3.57705 0 1
4.18189 1.41776 1
5 1 -86.5949 -150.867 1.08153e-08 90 120.582 90 57.7029
Tx-D-Rx 
2.50737 2.50737 1
3.04 3.35 1
4.18189 1.41776 1
