# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 532 RX Point532 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.7312 8.67268e-09 6.08771e-09
1 0 -68.7833 -179.666 6.67854e-09 90 8.57532 90 -171.425
Tx-Rx 
2.5 2.51043 1
0.520848 2.21198 1
2 1 -80.657 167.909 1.01288e-08 90 174.358 90 -174.358
Tx-R-Rx 
2.5 2.51043 1
0 2.26344 1
0.520848 2.21198 1
3 2 -85.7555 65.4136 2.29399e-08 90 -71.263 90 94.1255
Tx-R-R-Rx 
2.5 2.51043 1
2.43384 3.42771 1
1.27115 0 1
0.520848 2.21198 1
4 1 -86.0685 126.362 1.88074e-08 90 69.4434 90 110.557
Tx-R-Rx 
2.5 2.51043 1
1.56638 5 1
0.520848 2.21198 1
5 2 -86.4055 133.15 2.02906e-08 90 119.786 90 119.786
Tx-R-R-Rx 
2.5 2.51043 1
1.07499 5 1
0 3.12193 1
0.520848 2.21198 1
