# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 959 RX Point959 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.8133 9.2037e-09 6.9494e-09
1 0 -67.9079 -149.818 6.65772e-09 90 161.733 90 -18.2667
Tx-Rx 
2.50737 2.50737 1
4.40211 1.88197 1
2 2 -78.9228 -68.2604 2.13617e-08 90 -105.074 90 60.3144
Tx-R-R-Rx 
2.50737 2.50737 1
2.99128 3.35625 1
3.89523 0 1
4.40211 1.88197 1
3 1 -80.661 -60.0114 1.05212e-08 90 11.44 90 -11.44
Tx-R-Rx 
2.50737 2.50737 1
5 2.00296 1
4.40211 1.88197 1
4 1 -82.5181 -66.8079 1.59523e-08 90 -113.348 90 -66.6516
Tx-R-Rx 
2.50737 2.50737 1
3.58973 0 1
4.40211 1.88197 1
5 3 -86.325 -44.2983 4.38832e-08 90 154.747 90 25.2529
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 3.68313 1
2.2082 5 1
0 3.95841 1
4.40211 1.88197 1
