# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 772 RX Point772 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.7184 1.40863e-08 4.99265e-09
1 1 -69.8715 86.9981 1.26547e-08 90 89.0017 90 76.3868
Tx-R-Rx 
2.5 2.51043 1
2.71346 3.39186 1
2.66318 0.506668 1
2 2 -77.9056 48.8421 1.60355e-08 90 -89.2122 90 76.1763
Tx-R-R-Rx 
2.5 2.51043 1
2.71678 3.39144 1
2.67015 0 1
2.66318 0.506668 1
3 0 -84.3556 62.251 6.70811e-09 90 94.6558 90 -85.3442
Tx-Rx 
2.5 2.51043 1
2.66318 0.506668 1
4 2 -85.4935 64.9242 2.89775e-08 90 126.479 90 126.479
Tx-R-R-Rx 
2.5 2.51043 1
0.659201 5 1
0 4.10847 1
2.66318 0.506668 1
5 2 -87.7365 97.2685 2.83436e-08 90 55.291 90 55.291
Tx-R-R-Rx 
2.5 2.51043 1
4.22444 5 1
5 3.88033 1
2.66318 0.506668 1
