# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 689 RX Point689 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.8366 1.49183e-08 7.57425e-09
1 1 -76.4966 24.6796 1.25684e-08 90 73.3251 90 92.0634
Tx-R-Rx 
2.5 2.51043 1
2.46711 3.42345 1
1.64844 0.690346 1
2 2 -78.9498 28.4483 1.7033e-08 90 -77.7763 90 87.6122
Tx-R-R-Rx 
2.5 2.51043 1
2.5377 3.4144 1
1.798 0 1
1.64844 0.690346 1
3 0 -79.1257 -85.7058 6.70493e-09 90 64.9266 90 -115.073
Tx-Rx 
2.5 2.51043 1
1.64844 0.690346 1
4 1 -83.4827 -165.536 1.10516e-08 90 -75.1017 90 -104.898
Tx-R-Rx 
2.5 2.51043 1
1.83211 0 1
1.64844 0.690346 1
5 2 -84.267 149.692 2.65765e-08 90 121.389 90 121.389
Tx-R-R-Rx 
2.5 2.51043 1
0.981025 5 1
0 3.39212 1
1.64844 0.690346 1
