# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 728 RX Point728 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.5016 1.29509e-08 8.56613e-09
1 0 -74.0132 -61.2912 6.66679e-09 90 79.1333 90 -100.867
Tx-Rx 
2.48957 2.5 1
2.1129 0.537819 1
2 1 -76.0543 -172.162 1.66946e-08 90 156.91 90 -156.91
Tx-R-Rx 
2.48957 2.5 1
0 1.43862 1
2.1129 0.537819 1
3 1 -79.7101 159.792 1.27541e-08 90 80.8337 90 84.5547
Tx-R-Rx 
2.48957 2.5 1
2.57627 3.40945 1
2.1129 0.537819 1
4 3 -86.2491 -33.9748 3.60773e-08 90 -16.3176 90 -163.682
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.77117 1
5 0.307393 1
3.95 0 1
2.1129 0.537819 1
5 1 -90.3249 27.7773 1.0214e-08 90 -82.9317 90 -97.0683
Tx-R-Rx 
2.48957 2.5 1
2.17959 0 1
2.1129 0.537819 1
