# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 628 RX Point628 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.8897 1.45196e-08 8.73288e-09
1 1 -78.7413 -0.802527 1.19621e-08 90 61.7694 90 103.619
Tx-R-Rx 
2.5 2.51043 1
2.27276 3.44836 1
1.03349 1.14009 1
2 0 -79.5377 -7.18173 6.69714e-09 90 43.0582 90 -136.942
Tx-Rx 
2.5 2.51043 1
1.03349 1.14009 1
3 2 -84.1113 85.2036 1.90092e-08 90 -72.6828 90 92.7057
Tx-R-R-Rx 
2.5 2.51043 1
2.45679 3.42477 1
1.38896 0 1
1.03349 1.14009 1
4 1 -84.4079 164.844 1.19624e-08 90 62.0327 90 104.329
Tx-D-Rx 
2.5 2.51043 1
2.26 3.45 1
1.03349 1.14009 1
5 1 -87.5732 -55.4428 1.26458e-08 90 158.803 90 -158.803
Tx-R-Rx 
2.5 2.51043 1
0 1.54089 1
1.03349 1.14009 1
