# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 932 RX Point932 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.8328 9.15773e-09 5.40823e-09
1 0 -63.6027 26.4532 6.64023e-09 90 152.369 90 -27.6308
Tx-Rx 
2.50737 2.49263 1
4.27046 1.5697 1
2 1 -70.8919 -92.8151 1.47764e-08 90 -113.461 90 -66.5387
Tx-R-Rx 
2.50737 2.49263 1
3.5892 0 1
4.27046 1.5697 1
3 1 -73.8123 130.707 1.11838e-08 90 15.9834 90 -15.9834
Tx-R-Rx 
2.50737 2.49263 1
5 1.77866 1
4.27046 1.5697 1
4 2 -75.4279 -139.384 1.73011e-08 90 -51.5792 90 -51.5792
Tx-R-R-Rx 
2.50737 2.49263 1
4.48448 0 1
5 0.649938 1
4.27046 1.5697 1
5 2 -85.3373 102.671 2.63667e-08 90 -149.063 90 -149.063
Tx-R-R-Rx 
2.50737 2.49263 1
0 0.989824 1
1.65148 0 1
4.27046 1.5697 1
