# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 261 RX Point261 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.1187 2.85733e-08 1.03952e-08
1 2 -83.1494 47.4132 2.86202e-08 90 -125.39 90 -125.39
Tx-R-R-Rx 
2.49263 2.49263 1
0.721849 0 1
0 1.01611 1
2.47487 4.49984 1
2 2 -83.5793 6.957 1.93763e-08 90 148.808 90 148.808
Tx-R-R-Rx 
2.49263 2.49263 1
0 4.00177 1
1.64876 5 1
2.47487 4.49984 1
3 3 -84.309 -39.6146 3.14008e-08 90 121.861 90 -121.861
Tx-R-R-R-Rx 
2.49263 2.49263 1
0.943466 0 1
0 1.51805 1
2.16402 5 1
2.47487 4.49984 1
4 1 -84.7581 136.207 1.78771e-08 90 -157.998 90 157.998
Tx-R-Rx 
2.49263 2.49263 1
0 3.49982 1
2.47487 4.49984 1
5 3 -89.4568 168.568 4.0764e-08 90 -34.9153 90 -145.085
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.752755 1
1.07843 0 1
5 2.73728 1
2.47487 4.49984 1
