# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 366 RX Point366 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.7529 1.24228e-08 6.77128e-09
1 1 -68.5865 -57.3188 1.35399e-08 90 -157.318 90 157.318
Tx-R-Rx 
2.48957 2.5 1
0 3.5405 1
1.25442 4.06478 1
2 0 -69.9123 89.5345 6.65183e-09 90 -51.7144 90 128.286
Tx-Rx 
2.48957 2.5 1
1.25442 4.06478 1
3 2 -78.8301 -61.5041 1.69544e-08 90 137.463 90 137.463
Tx-R-R-Rx 
2.48957 2.5 1
0 4.78425 1
0.235142 5 1
1.25442 4.06478 1
4 3 -82.2773 161.324 3.92018e-08 90 17.0013 90 162.999
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.2612 1
5 4.78998 1
4.31313 5 1
1.25442 4.06478 1
5 2 -82.3499 101.554 2.00788e-08 90 -26.8253 90 167.567
Tx-R-R-Rx 
2.48957 2.5 1
0 3.04886 1
2.27261 3.54989 1
1.25442 4.06478 1
