# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 784 RX Point784 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.0513 1.51969e-08 7.14204e-09
1 1 -73.4756 -57.248 1.25959e-08 90 91.2691 90 74.1194
Tx-R-Rx 
2.5 2.51043 1
2.74945 3.38725 1
2.81287 0.524623 1
2 2 -80.9411 144.146 1.60963e-08 90 -90.9931 90 74.3954
Tx-R-R-Rx 
2.5 2.51043 1
2.74505 3.38781 1
2.80377 0 1
2.81287 0.524623 1
3 0 -85.1055 65.3827 6.7078e-09 90 98.9535 90 -81.0465
Tx-Rx 
2.5 2.51043 1
2.81287 0.524623 1
4 2 -85.3209 46.2351 2.92296e-08 90 127.336 90 127.336
Tx-R-R-Rx 
2.5 2.51043 1
0.600951 5 1
0 4.21218 1
2.81287 0.524623 1
5 2 -87.7577 -163.062 2.80125e-08 90 56.061 90 56.061
Tx-R-R-Rx 
2.5 2.51043 1
4.17538 5 1
5 3.77464 1
2.81287 0.524623 1
