# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 594 RX Point594 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.4065 9.29653e-09 5.89075e-09
1 0 -68.1981 173.293 6.64352e-09 90 30.7527 90 -149.247
Tx-Rx 
2.48957 2.5 1
0.778516 1.48192 1
2 1 -70.9148 85.6156 1.14216e-08 90 162.697 90 -162.697
Tx-R-Rx 
2.48957 2.5 1
0 1.72444 1
0.778516 1.48192 1
3 1 -86.8287 21.4692 1.44613e-08 90 -66.7464 90 -113.254
Tx-R-Rx 
2.48957 2.5 1
1.41531 0 1
0.778516 1.48192 1
4 2 -87.9152 133.994 3.92239e-08 90 4.96843 90 -175.032
Tx-R-R-Rx 
2.48957 2.5 1
0 2.28357 1
5 1.84891 1
0.778516 1.48192 1
5 4 -89.7259 148.409 4.86131e-08 90 155.602 90 155.602
Tx-R-R-R-R-Rx 
2.48957 2.5 1
0 3.62921 1
3.02218 5 1
5 4.10291 1
0 1.83503 1
0.778516 1.48192 1
