# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 696 RX Point696 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.9105 1.55372e-08 1.1197e-08
1 0 -75.6816 -92.773 6.70563e-09 90 67.2071 90 -112.793
Tx-Rx 
2.50737 2.50737 1
1.72883 0.654655 1
2 2 -82.7033 128.39 2.98407e-08 90 49.8721 90 49.8721
Tx-R-R-Rx 
2.50737 2.50737 1
4.60843 5 1
5 4.53546 1
1.72883 0.654655 1
3 1 -82.894 -29.7183 2.02013e-08 90 17.8195 90 -17.8195
Tx-R-Rx 
2.50737 2.50737 1
5 1.70614 1
1.72883 0.654655 1
4 1 -87.0166 -102.072 1.08659e-08 90 -76.168 90 -103.832
Tx-R-Rx 
2.50737 2.50737 1
1.89002 0 1
1.72883 0.654655 1
5 1 -87.0654 -107.498 1.26194e-08 90 74.5371 90 90.8514
Tx-R-Rx 
2.50737 2.50737 1
2.49381 3.42002 1
1.72883 0.654655 1
