# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 852 RX Point852 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.1579 1.28547e-08 6.69661e-09
1 1 -72.2067 142.948 1.19297e-08 90 104.15 90 61.2382
Tx-R-Rx 
2.5 2.51043 1
2.96604 3.35948 1
3.60329 0.831843 1
2 0 -76.6345 118.989 6.70248e-09 90 123.316 90 -56.684
Tx-Rx 
2.5 2.51043 1
3.60329 0.831843 1
3 2 -82.4927 -85.0815 1.73656e-08 90 -99.6681 90 65.7204
Tx-R-R-Rx 
2.5 2.51043 1
2.88754 3.36955 1
3.46158 0 1
3.60329 0.831843 1
4 1 -84.0424 -142.755 2.11211e-08 90 164.622 90 -164.622
Tx-R-Rx 
2.5 2.51043 1
0 1.82285 1
3.60329 0.831843 1
5 1 -85.2975 -97.6194 1.17441e-08 90 -108.268 90 -71.7318
Tx-R-Rx 
2.5 2.51043 1
3.3287 0 1
3.60329 0.831843 1
