# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 271 RX Point271 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.7859 2.8908e-08 1.07589e-08
1 3 -83.1743 -161.614 3.11975e-08 90 121.19 90 -121.19
Tx-R-R-R-Rx 
2.49263 2.49263 1
0.983654 0 1
0 1.62487 1
2.04322 5 1
2.34935 4.49432 1
2 1 -83.5916 159.008 1.74825e-08 90 -157.54 90 157.54
Tx-R-Rx 
2.49263 2.49263 1
0 3.52309 1
2.34935 4.49432 1
3 2 -83.7485 -89.9142 1.9029e-08 90 148.107 90 148.107
Tx-R-R-Rx 
2.49263 2.49263 1
0 4.04374 1
1.53672 5 1
2.34935 4.49432 1
4 2 -83.9103 67.2461 2.83645e-08 90 -124.722 90 -124.722
Tx-R-R-Rx 
2.49263 2.49263 1
0.765229 0 1
0 1.10422 1
2.34935 4.49432 1
5 4 -89.0917 -154.143 4.1636e-08 99.2232 -34.56 99.2232 -145.44
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
0 0.775644 0.508516
1.12604 0 0.28649
2.57901 1.00084 0
5 2.66848 0.477358
2.34935 4.49432 1
