# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 507 RX Point507 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-54.7402 7.12268e-09 2.19138e-09
1 0 -56.9051 -137.668 6.63866e-09 90 -0.723773 90 179.276
Tx-Rx 
2.48957 2.5 1
0.500158 2.52513 1
2 1 -66.1606 -100.075 9.97625e-09 90 -179.518 90 179.518
Tx-R-Rx 
2.48957 2.5 1
0 2.52093 1
0.500158 2.52513 1
3 2 -83.9429 166.43 4.00054e-08 90 -0.120103 90 179.88
Tx-R-R-Rx 
2.48957 2.5 1
0 2.50522 1
5 2.5157 1
0.500158 2.52513 1
4 2 -88.4806 91.1004 1.95107e-08 90 -120.751 90 -120.751
Tx-R-R-Rx 
2.48957 2.5 1
1.00218 0 1
0 1.68447 1
0.500158 2.52513 1
5 1 -88.5887 127.793 1.78778e-08 90 68.2039 90 111.796
Tx-R-Rx 
2.48957 2.5 1
1.48984 5 1
0.500158 2.52513 1
