# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 44 RX Point44 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.4302 1.35751e-08 9.54831e-09
1 0 -70.1864 69.4892 6.70739e-09 90 -167.465 90 12.5352
Tx-Rx 
2.48957 2.5 1
4.45183 2.93629 1
2 1 -73.6947 94.4887 2.32072e-08 90 -176.404 90 176.404
Tx-R-Rx 
2.48957 2.5 1
0 2.65648 1
4.45183 2.93629 1
3 2 -81.0157 -154.897 2.68592e-08 90 -3.10695 90 176.893
Tx-R-R-Rx 
2.48957 2.5 1
0 2.63513 1
5 2.90653 1
4.45183 2.93629 1
4 2 -87.2106 131.842 2.7719e-08 90 146.677 90 146.677
Tx-R-R-Rx 
2.48957 2.5 1
0 4.1368 1
1.31293 5 1
4.45183 2.93629 1
5 1 -87.5125 -37.7581 1.0309e-08 90 -8.11807 90 8.11807
Tx-R-Rx 
2.48957 2.5 1
5 2.85809 1
4.45183 2.93629 1
