# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 839 RX Point839 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.1891 1.44069e-08 6.73581e-09
1 1 -71.997 -84.1127 1.21002e-08 90 101.682 90 63.7068
Tx-R-Rx 
2.5 2.51043 1
2.92228 3.36509 1
3.46351 0.747387 1
2 2 -81.1756 -131.572 1.70145e-08 90 -98.279 90 67.1095
Tx-R-R-Rx 
2.5 2.51043 1
2.86401 3.37256 1
3.35476 0 1
3.46351 0.747387 1
3 1 -83.0771 42.397 1.13359e-08 90 -106.476 90 -73.5243
Tx-R-Rx 
2.5 2.51043 1
3.24247 0 1
3.46351 0.747387 1
4 1 -84.5913 8.53097 2.07499e-08 90 163.53 90 -163.53
Tx-R-Rx 
2.5 2.51043 1
0 1.77133 1
3.46351 0.747387 1
5 1 -86.9725 -13.8994 1.46973e-08 90 23.5945 90 -23.5945
Tx-R-Rx 
2.5 2.51043 1
5 1.41849 1
3.46351 0.747387 1
