# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 324 RX Point324 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.8541 1.20284e-08 9.87714e-09
1 0 -70.2656 101.858 6.68632e-09 90 -66.8771 90 113.123
Tx-Rx 
2.49263 2.49263 1
1.7057 4.33551 1
2 2 -78.1515 -115.266 2.67457e-08 90 -121.586 90 -121.586
Tx-R-R-Rx 
2.49263 2.49263 1
0.960017 0 1
0 1.56136 1
1.7057 4.33551 1
3 1 -81.1669 -136.097 1.52989e-08 90 -156.301 90 156.301
Tx-R-Rx 
2.49263 2.49263 1
0 3.58678 1
1.7057 4.33551 1
4 2 -83.097 -16.8054 1.75572e-08 90 142.929 90 142.929
Tx-R-R-Rx 
2.49263 2.49263 1
0 4.37582 1
0.826173 5 1
1.7057 4.33551 1
5 1 -84.3788 -130.142 1.09045e-08 90 76.0665 90 103.933
Tx-R-Rx 
2.49263 2.49263 1
1.87056 5 1
1.7057 4.33551 1
