# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 975 RX Point975 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-55.7905 6.90567e-09 2.26246e-09
1 0 -57.1563 34.3479 6.63945e-09 90 167.696 90 -12.3036
Tx-Rx 
2.51043 2.5 1
4.45454 2.07599 1
2 1 -71.8006 86.2498 1.02254e-08 90 7.95311 90 -7.95311
Tx-R-Rx 
2.51043 2.5 1
5 2.15219 1
4.45454 2.07599 1
3 2 -84.6793 -179.906 3.98793e-08 90 177.967 90 -2.03314
Tx-R-R-Rx 
2.51043 2.5 1
5 2.41162 1
0 2.23412 1
4.45454 2.07599 1
4 1 -84.8111 -15.1655 1.65896e-08 90 -113.018 90 -66.9817
Tx-R-Rx 
2.51043 2.5 1
3.57255 0 1
4.45454 2.07599 1
5 3 -90.7061 -7.95145 4.37711e-08 90 155.576 90 24.4236
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.63056 1
1.98438 5 1
0 4.09886 1
4.45454 2.07599 1
