# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 635 RX Point635 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-84.3578 1.31848e-08 8.64556e-09
1 0 -76.942 -18.2155 6.69824e-09 90 45.5691 90 -134.431
Tx-Rx 
2.5 2.51043 1
1.0947 1.07693 1
2 1 -79.2275 -168.943 1.20544e-08 90 63.0987 90 102.29
Tx-R-Rx 
2.5 2.51043 1
2.29633 3.44534 1
1.0947 1.07693 1
3 2 -84.1668 -155.275 1.87477e-08 90 -73.087 90 92.3015
Tx-R-R-Rx 
2.5 2.51043 1
2.46329 3.42394 1
1.42216 0 1
1.0947 1.07693 1
4 1 -86.1732 132.176 1.29131e-08 90 158.259 90 -158.259
Tx-R-Rx 
2.5 2.51043 1
0 1.51347 1
1.0947 1.07693 1
5 1 -87.714 -84.8424 1.20572e-08 90 63.8466 90 104.329
Tx-D-Rx 
2.5 2.51043 1
2.26 3.45 1
1.0947 1.07693 1
