# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 797 RX Point797 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.2561 1.28525e-08 5.98685e-09
1 1 -70.6632 31.636 1.25122e-08 90 93.7268 90 71.6616
Tx-R-Rx 
2.5 2.51043 1
2.78895 3.38219 1
2.973 0.556737 1
2 0 -76.0407 70.9841 6.70724e-09 90 103.61 90 -76.3903
Tx-Rx 
2.5 2.51043 1
2.973 0.556737 1
3 2 -80.8917 -69.3156 1.62214e-08 90 -92.8738 90 72.5147
Tx-R-R-Rx 
2.5 2.51043 1
2.77518 3.38395 1
2.94505 0 1
2.973 0.556737 1
4 2 -86.3846 159.268 2.7628e-08 90 56.8563 90 56.8563
Tx-R-R-Rx 
2.5 2.51043 1
4.12564 5 1
5 3.66097 1
2.973 0.556737 1
5 1 -87.9585 -63.6903 1.6452e-08 90 23.3433 90 -23.3433
Tx-R-Rx 
2.5 2.51043 1
5 1.43152 1
2.973 0.556737 1
