# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 971 RX Point971 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.6574 9.56288e-09 7.81886e-09
1 0 -68.3723 -126.678 6.65542e-09 90 166.064 90 -13.9358
Tx-Rx 
2.50737 2.50737 1
4.44326 2.027 1
2 2 -79.0833 -98.1966 2.18647e-08 90 -105.092 90 60.2968
Tx-R-R-Rx 
2.50737 2.50737 1
2.9916 3.35621 1
3.89665 0 1
4.44326 2.027 1
3 1 -82.9872 -58.0084 1.64512e-08 90 -113.119 90 -66.8806
Tx-R-Rx 
2.50737 2.50737 1
3.57786 0 1
4.44326 2.027 1
4 1 -85.1432 35.1781 1.03004e-08 90 8.95229 90 -8.95229
Tx-R-Rx 
2.50737 2.50737 1
5 2.11471 1
4.44326 2.027 1
5 3 -86.0902 25.9945 4.38037e-08 90 155.396 90 24.6038
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 3.64878 1
2.0492 5 1
0 4.06164 1
4.44326 2.027 1
