# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 14 RX Point14 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.9358 2.40016e-08 8.12494e-09
1 1 -73.5321 35.9411 2.33199e-08 90 -179.485 90 179.485
Tx-R-Rx 
2.48957 2.5 1
0 2.52238 1
4.49901 2.56282 1
2 2 -80.1419 131.12 2.41828e-08 90 155.508 90 170.119
Tx-R-R-Rx 
2.48957 2.5 1
0 2.93364 1
2.66578 3.39798 1
4.49901 2.56282 1
3 2 -80.3778 17.1523 2.66631e-08 90 -0.450448 90 179.55
Tx-R-R-Rx 
2.48957 2.5 1
0 2.51957 1
5 2.55888 1
4.49901 2.56282 1
4 0 -82.5067 61.2602 6.70821e-09 90 -178.209 90 1.79067
Tx-Rx 
2.48957 2.5 1
4.49901 2.56282 1
5 3 -85.2411 -161.27 3.13412e-08 90 31.7109 90 148.289
Tx-R-R-R-Rx 
2.48957 2.5 1
0 4.03825 1
1.55654 5 1
5 2.87237 1
4.49901 2.56282 1
