# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 620 RX Point620 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-85.6871 1.7375e-08 9.51233e-09
1 1 -76.1688 119.644 2.2182e-08 90 11.1408 90 -11.1408
Tx-R-Rx 
2.51043 2.5 1
5 2.00972 1
0.967014 1.21549 1
2 0 -76.9124 -37.4115 6.70014e-09 90 39.769 90 -140.231
Tx-Rx 
2.51043 2.5 1
0.967014 1.21549 1
3 1 -80.1311 22.7563 1.34247e-08 90 -67.4421 90 -112.558
Tx-R-Rx 
2.51043 2.5 1
1.47193 0 1
0.967014 1.21549 1
4 2 -84.178 -120.452 2.50473e-08 90 -29.6675 90 -29.6675
Tx-R-R-Rx 
2.51043 2.5 1
5 1.08184 1
3.10082 0 1
0.967014 1.21549 1
5 3 -84.8663 -163.728 3.08207e-08 90 -156.281 90 -23.7188
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.40618 1
1.79949 0 1
0 0.790627 1
0.967014 1.21549 1
