# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 537 RX Point537 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.276 8.53537e-09 6.02512e-09
1 0 -68.7734 169.47 6.67962e-09 90 10.3738 90 -169.626
Tx-Rx 
2.5 2.51043 1
0.530871 2.14995 1
2 1 -81.8867 -33.6728 1.01844e-08 90 173.217 90 -173.217
Tx-R-Rx 
2.5 2.51043 1
0 2.21309 1
0.530871 2.14995 1
3 2 -85.8021 -10.7216 2.27332e-08 90 -71.1753 90 94.2132
Tx-R-R-Rx 
2.5 2.51043 1
2.43241 3.4279 1
1.26381 0 1
0.530871 2.14995 1
4 1 -86.8466 100.251 1.89897e-08 90 69.7572 90 110.243
Tx-R-Rx 
2.5 2.51043 1
1.5819 5 1
0.530871 2.14995 1
5 2 -87.3601 -56.3105 2.0487e-08 90 119.58 90 119.58
Tx-R-R-Rx 
2.5 2.51043 1
1.08687 5 1
0 3.08521 1
0.530871 2.14995 1
