# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 465 RX Point465 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.7164 1.05135e-08 7.88093e-09
1 0 -67.5331 135.173 6.68302e-09 90 -16.1269 90 163.873
Tx-Rx 
2.5 2.48957 1
0.575945 3.0459 1
2 1 -75.3242 -162.234 1.95543e-08 90 -70.8333 90 -109.167
Tx-R-Rx 
2.5 2.48957 1
1.63466 0 1
0.575945 3.0459 1
3 2 -82.0923 -88.5334 2.11304e-08 90 -119.06 90 -119.06
Tx-R-R-Rx 
2.5 2.48957 1
1.1166 0 1
0 2.00943 1
0.575945 3.0459 1
4 3 -83.3271 74.6596 3.31403e-08 90 108.041 90 -108.041
Tx-R-R-R-Rx 
2.5 2.48957 1
1.68911 0 1
0.0605336 5 1
0 4.81415 1
0.575945 3.0459 1
5 2 -85.1015 -27.3907 3.21582e-08 90 78.4842 90 -101.516
Tx-R-R-Rx 
2.5 2.48957 1
1.99277 0 1
0.974073 5 1
0.575945 3.0459 1
