# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 631 RX Point631 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.0234 1.55332e-08 1.19432e-08
1 0 -74.1173 -118.851 6.70822e-09 90 43.9256 90 -136.074
Tx-Rx 
2.50737 2.50737 1
1.05938 1.11269 1
2 3 -81.4137 -86.7303 3.58504e-08 90 -53.2186 90 53.2186
Tx-R-R-R-Rx 
2.50737 2.50737 1
4.37083 5 1
5 4.15841 1
1.89122 0 1
1.05938 1.11269 1
3 2 -82.2512 140.842 3.02319e-08 90 44.7616 90 44.7616
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.97934 1
4.97917 5 1
1.05938 1.11269 1
4 1 -85.4439 152.95 2.19646e-08 90 12.232 90 -12.232
Tx-R-Rx 
2.50737 2.50737 1
5 1.96699 1
1.05938 1.11269 1
5 1 -86.5696 168.344 1.20178e-08 90 62.236 90 103.152
Tx-R-Rx 
2.50737 2.50737 1
2.28794 3.44642 1
1.05938 1.11269 1
