# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 641 RX Point641 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.6359 7.98228e-09 4.76009e-09
1 0 -64.3429 -113.772 6.672e-09 90 47.2216 90 -132.778
Tx-Rx 
2.50737 2.49263 1
1.14933 1.02497 1
2 1 -78.5095 -69.9849 1.31475e-08 90 158.131 90 -158.131
Tx-R-Rx 
2.50737 2.49263 1
0 1.48627 1
1.14933 1.02497 1
3 1 -80.3199 -127.428 1.25816e-08 90 -68.89 90 -111.11
Tx-R-Rx 
2.50737 2.49263 1
1.54504 0 1
1.14933 1.02497 1
4 1 -81.3552 53.089 2.17249e-08 90 13.0274 90 -13.0274
Tx-R-Rx 
2.50737 2.49263 1
5 1.91591 1
1.14933 1.02497 1
5 2 -83.4805 170.105 1.69304e-08 90 -136.111 90 -136.111
Tx-R-R-Rx 
2.50737 2.49263 1
0 0.0806391 1
0.083828 0 1
1.14933 1.02497 1
