# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 563 RX Point563 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.7775 2.07036e-08 1.32911e-08
1 0 -79.0693 -84.7664 6.70484e-09 90 19.5683 90 -160.432
Tx-Rx 
2.50737 2.50737 1
0.614019 1.83436 1
2 3 -82.6198 -70.993 3.86697e-08 90 -53.5914 90 53.5914
Tx-R-R-R-Rx 
2.50737 2.50737 1
4.34567 5 1
5 4.11277 1
1.96685 0 1
0.614019 1.83436 1
3 1 -85.5841 -138.208 1.9909e-08 90 71.4989 90 108.501
Tx-R-Rx 
2.50737 2.50737 1
1.6733 5 1
0.614019 1.83436 1
4 1 -87.2895 163.123 1.58047e-08 90 -66.4388 90 -113.561
Tx-R-Rx 
2.50737 2.50737 1
1.41395 0 1
0.614019 1.83436 1
5 2 -87.3878 34.8763 2.71417e-08 90 -32.2598 90 -32.2598
Tx-R-R-Rx 
2.50737 2.50737 1
5 0.934041 1
3.5202 0 1
0.614019 1.83436 1
