# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 422 RX Point422 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-86.3073 2.24717e-08 7.17032e-09
1 1 -81.9372 -136.255 1.44057e-08 90 66.5369 90 113.463
Tx-R-Rx 
2.51043 2.5 1
1.42531 5 1
0.791445 3.53963 1
2 2 -81.9589 -33.5346 2.26441e-08 90 -4.13713 90 10.4744
Tx-R-R-Rx 
2.51043 2.5 1
5 2.96026 1
2.55691 3.41193 1
0.791445 3.53963 1
3 1 -83.1946 81.9468 2.26174e-08 90 -8.82263 90 8.82263
Tx-R-Rx 
2.51043 2.5 1
5 2.88641 1
0.791445 3.53963 1
4 1 -83.5997 117.271 2.09529e-08 90 -74.1128 90 -105.887
Tx-R-Rx 
2.51043 2.5 1
1.79888 0 1
0.791445 3.53963 1
5 2 -85.4877 18.734 2.59642e-08 90 30.5943 90 30.5943
Tx-R-R-Rx 
2.51043 2.5 1
5 3.972 1
3.26135 5 1
0.791445 3.53963 1
