# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 233 RX Point233 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.4949 2.28186e-08 9.69348e-09
1 1 -82.0338 7.9048 1.69442e-08 90 -22.7774 90 22.7774
Tx-R-Rx 
2.49263 2.50737 1
5 3.56021 1
2.82527 4.47337 1
2 2 -83.6116 52.1231 2.04048e-08 90 150.414 90 150.414
Tx-R-R-Rx 
2.49263 2.50737 1
0 3.92257 1
1.89771 5 1
2.82527 4.47337 1
3 1 -85.4696 100.045 1.89181e-08 90 -159.711 90 159.711
Tx-R-Rx 
2.49263 2.50737 1
0 3.42888 1
2.82527 4.47337 1
4 2 -86.5122 -162.444 1.85894e-08 90 32.816 90 32.816
Tx-R-R-Rx 
2.49263 2.50737 1
5 4.12425 1
3.64194 5 1
2.82527 4.47337 1
5 3 -90.2473 -42.3348 3.37938e-08 90 17.3444 90 162.656
Tx-R-R-R-Rx 
2.49263 2.50737 1
0 3.28586 1
5 4.84743 1
4.51148 5 1
2.82527 4.47337 1
