# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 379 RX Point379 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.9518 1.57516e-08 1.23482e-08
1 0 -75.482 -118.74 6.70821e-09 90 -46.7907 90 133.209
Tx-Rx 
2.50737 2.49263 1
1.13091 3.95794 1
2 3 -83.4562 154.111 3.59337e-08 90 -143.203 90 -36.7972
Tx-R-R-R-Rx 
2.50737 2.49263 1
5 0.628096 1
4.16032 0 1
0 3.112 1
1.13091 3.95794 1
3 2 -83.9575 163.488 3.02303e-08 90 -45.3973 90 -45.3973
Tx-R-R-Rx 
2.50737 2.49263 1
4.96567 0 1
5 0.0348102 1
1.13091 3.95794 1
4 1 -86.5331 89.9487 1.27028e-08 90 68.8038 90 111.196
Tx-R-Rx 
2.50737 2.49263 1
1.53502 5 1
1.13091 3.95794 1
5 1 -87.3737 175.078 1.30875e-08 90 -158.063 90 158.063
Tx-R-Rx 
2.50737 2.49263 1
0 3.50247 1
1.13091 3.95794 1
