# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 333 RX Point333 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.5831 7.4752e-09 2.85508e-09
1 0 -59.1543 -155.579 6.64043e-09 90 -63.4545 90 116.545
Tx-Rx 
2.49263 2.50737 1
1.60323 4.28768 1
2 1 -70.372 90.2538 1.10981e-08 90 74.4903 90 105.51
Tx-R-Rx 
2.49263 2.50737 1
1.80091 5 1
1.60323 4.28768 1
3 1 -74.7206 -97.7612 1.4902e-08 90 -156.507 90 156.507
Tx-R-Rx 
2.49263 2.50737 1
0 3.59082 1
1.60323 4.28768 1
4 2 -76.9561 -122.402 1.73534e-08 90 141.957 90 141.957
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.45781 1
0.692905 5 1
1.60323 4.28768 1
5 2 -80.5781 -124.368 1.11e-08 90 73.8116 90 103.863
Tx-D-R-Rx 
2.49263 2.50737 1
2.26 3.45 1
1.81002 5 1
1.60323 4.28768 1
