# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 666 RX Point666 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.0025 9.56076e-09 6.45976e-09
1 0 -67.2452 -59.1288 6.66658e-09 90 56.2271 90 -123.773
Tx-Rx 
2.50737 2.49263 1
1.39671 0.831843 1
2 1 -76.7492 -148.986 1.41565e-08 90 156.955 90 -156.955
Tx-R-Rx 
2.50737 2.49263 1
0 1.426 1
1.39671 0.831843 1
3 1 -78.4476 -146.425 1.16955e-08 90 -71.5262 90 -108.474
Tx-R-Rx 
2.50737 2.49263 1
1.67462 0 1
1.39671 0.831843 1
4 1 -79.389 73.2792 2.10817e-08 90 15.2399 90 -15.2399
Tx-R-Rx 
2.50737 2.49263 1
5 1.81353 1
1.39671 0.831843 1
5 2 -84.6613 58.7848 2.31686e-08 90 -28.6063 90 -28.6063
Tx-R-R-Rx 
2.50737 2.49263 1
5 1.13325 1
2.92202 0 1
1.39671 0.831843 1
