# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 337 RX Point337 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.0112 1.34942e-08 1.14728e-08
1 0 -71.6879 -103.811 6.70673e-09 90 -61.8335 90 118.166
Tx-Rx 
2.50737 2.49263 1
1.55859 4.26458 1
2 1 -83.7011 -25.3181 2.06641e-08 90 -16.6261 90 16.6261
Tx-R-Rx 
2.50737 2.49263 1
5 3.23695 1
1.55859 4.26458 1
3 3 -83.73 -100.532 3.38498e-08 90 54.201 90 -54.201
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.30505 0 1
5 0.963613 1
2.08897 5 1
1.55859 4.26458 1
4 3 -83.9053 96.4523 3.76894e-08 90 -143.257 90 -36.7433
Tx-R-R-R-Rx 
2.50737 2.49263 1
5 0.631751 1
4.15378 0 1
0 3.10101 1
1.55859 4.26458 1
5 1 -84.4505 125.459 1.12739e-08 90 73.6915 90 106.308
Tx-R-Rx 
2.50737 2.49263 1
1.77376 5 1
1.55859 4.26458 1
