# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 682 RX Point682 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.2514 2.2473e-08 1.04501e-08
1 2 -78.3804 43.1308 2.99972e-08 90 48.789 90 48.789
Tx-R-R-Rx 
2.50737 2.50737 1
4.69035 5 1
5 4.64642 1
1.5697 0.729537 1
2 0 -81.387 -103.167 6.70666e-09 90 62.1917 90 -117.808
Tx-Rx 
2.50737 2.50737 1
1.5697 0.729537 1
3 1 -82.0947 -83.4799 2.06343e-08 90 16.7077 90 -16.7077
Tx-R-Rx 
2.50737 2.50737 1
5 1.75918 1
1.5697 0.729537 1
4 3 -84.4141 -82.7598 3.38122e-08 90 -54.2325 90 54.2325
Tx-R-R-R-Rx 
2.50737 2.50737 1
4.30296 5 1
5 4.03238 1
2.09523 0 1
1.5697 0.729537 1
5 1 -84.9575 58.4306 1.12447e-08 90 -73.8447 90 -106.155
Tx-R-Rx 
2.50737 2.50737 1
1.78103 0 1
1.5697 0.729537 1
