# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 238 RX Point238 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.3033 1.86148e-08 4.12913e-09
1 1 -73.2657 -144.006 1.7102e-08 90 -22.6675 90 22.6675
Tx-R-Rx 
2.50737 2.50737 1
5 3.5484 1
2.76313 4.48262 1
2 2 -74.1922 106.336 1.8706e-08 90 32.4741 90 32.4741
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.09376 1
3.57607 5 1
2.76313 4.48262 1
3 3 -88.6773 -7.58442 3.5664e-08 90 163.643 90 16.3567
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 3.23895 1
0 4.70642 1
1.00029 5 1
2.76313 4.48262 1
4 2 -90.9639 158.788 2.02521e-08 90 150.269 90 150.269
Tx-R-R-Rx 
2.50737 2.50737 1
0 3.93935 1
1.85719 5 1
2.76313 4.48262 1
5 1 -91.7656 36.3689 1.87807e-08 90 -159.455 90 159.455
Tx-R-Rx 
2.50737 2.50737 1
0 3.44707 1
2.76313 4.48262 1
