# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 402 RX Point402 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.4341 1.35984e-08 8.46049e-09
1 0 -68.8177 12.7946 6.69516e-09 90 -38.7529 90 141.247
Tx-Rx 
2.5 2.48957 1
0.935218 3.74558 1
2 1 -70.7069 130.96 2.14501e-08 90 -75.9119 90 -104.088
Tx-R-Rx 
2.5 2.48957 1
1.87521 0 1
0.935218 3.74558 1
3 2 -82.6007 104.708 2.37536e-08 90 -118.852 90 -118.852
Tx-R-R-Rx 
2.5 2.48957 1
1.12838 0 1
0 2.04809 1
0.935218 3.74558 1
4 1 -84.7734 14.1382 1.36041e-08 90 67.4308 90 112.569
Tx-R-Rx 
2.5 2.48957 1
1.45659 5 1
0.935218 3.74558 1
5 1 -85.1802 102.091 1.22045e-08 90 -159.916 90 159.916
Tx-R-Rx 
2.5 2.48957 1
0 3.40364 1
0.935218 3.74558 1
