# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 94 RX Point94 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.4294 1.01487e-08 7.7228e-09
1 0 -67.6796 138.065 6.66487e-09 90 -149.11 90 30.8896
Tx-Rx 
2.50737 2.49263 1
4.22148 3.51808 1
2 1 -77.5956 -162.033 2.08557e-08 90 -105.917 90 -74.0831
Tx-R-Rx 
2.50737 2.49263 1
3.21821 0 1
4.22148 3.51808 1
3 1 -78.7207 94.5458 1.14386e-08 90 -17.4054 90 17.4054
Tx-R-Rx 
2.50737 2.49263 1
5 3.27403 1
4.22148 3.51808 1
4 2 -79.8762 -166.646 2.28338e-08 90 -61.4441 90 -61.4441
Tx-R-R-Rx 
2.50737 2.49263 1
3.86391 0 1
5 2.08756 1
4.22148 3.51808 1
5 2 -84.4545 -146.784 3.01057e-08 90 -138.226 90 -138.226
Tx-R-R-Rx 
2.50737 2.49263 1
0 0.252859 1
0.28307 0 1
4.22148 3.51808 1
