# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 681 RX Point681 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.631 8.2596e-09 3.81766e-09
1 0 -60.3382 -179.117 6.64277e-09 90 61.7788 90 -118.221
Tx-Rx 
2.5 2.48957 1
1.55859 0.735418 1
2 1 -65.0765 49.2405 1.121e-08 90 -73.7269 90 -106.273
Tx-R-Rx 
2.5 2.48957 1
1.77327 0 1
1.55859 0.735418 1
3 1 -78.2559 -39.1591 1.47531e-08 90 156.626 90 -156.626
Tx-R-Rx 
2.5 2.48957 1
0 1.40905 1
1.55859 0.735418 1
4 1 -80.5625 -94.1819 2.06708e-08 90 16.4489 90 -16.4489
Tx-R-Rx 
2.5 2.48957 1
5 1.75147 1
1.55859 0.735418 1
5 2 -85.1128 -17.0128 3.93459e-08 90 85.4209 90 -94.5791
Tx-R-R-Rx 
2.5 2.48957 1
2.30061 0 1
1.90015 5 1
1.55859 0.735418 1
