# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 713 RX Point713 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.6078 1.29694e-08 8.61003e-09
1 0 -74.1042 -29.1789 6.66361e-09 90 73.7267 90 -106.273
Tx-Rx 
2.48957 2.5 1
1.92996 0.582956 1
2 1 -75.6538 -35.7084 1.60743e-08 90 156.55 90 -156.55
Tx-R-Rx 
2.48957 2.5 1
0 1.42011 1
1.92996 0.582956 1
3 1 -80.495 166.439 1.27181e-08 90 78.0097 90 87.3788
Tx-R-Rx 
2.48957 2.5 1
2.53147 3.4152 1
1.92996 0.582956 1
4 3 -86.4122 113.562 3.67054e-08 90 -16.2756 90 -163.724
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.77315 1
5 0.313364 1
3.92668 0 1
1.92996 0.582956 1
5 1 -88.8063 72.1044 1.04551e-08 90 -79.7118 90 -100.288
Tx-R-Rx 
2.48957 2.5 1
2.03578 0 1
1.92996 0.582956 1
