# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 614 RX Point614 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-53.6034 7.25818e-09 2.72451e-09
1 0 -56.4498 -140.419 6.63893e-09 90 37.7624 90 -142.238
Tx-Rx 
2.49263 2.49263 1
0.91969 1.27419 1
2 2 -71.7509 -109.915 1.69592e-08 90 -132.173 90 -132.173
Tx-R-R-Rx 
2.49263 2.49263 1
0.234582 0 1
0 0.258952 1
0.91969 1.27419 1
3 1 -73.4876 -151.326 1.36206e-08 90 -67.3357 90 -112.664
Tx-R-Rx 
2.49263 2.49263 1
1.45176 0 1
0.91969 1.27419 1
4 1 -73.5935 -169.445 1.209e-08 90 160.35 90 -160.35
Tx-R-Rx 
2.49263 2.49263 1
0 1.60258 1
0.91969 1.27419 1
5 3 -86.2412 23.0613 4.06097e-08 90 -18.0293 90 -161.971
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.68132 1
5 0.0538926 1
4.83442 0 1
0.91969 1.27419 1
