# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 274 RX Point274 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.2221 2.16145e-08 6.33692e-09
1 2 -76.1074 -132.882 1.99786e-08 90 30.0857 90 30.0857
Tx-R-R-Rx 
2.50737 2.50737 1
5 3.95147 1
3.19015 5 1
2.31178 4.49112 1
2 1 -79.6774 46.1024 1.8511e-08 90 -20.9519 90 20.9519
Tx-R-Rx 
2.50737 2.50737 1
5 3.4618 1
2.31178 4.49112 1
3 3 -80.9183 28.3454 2.38015e-08 90 -55.4779 90 40.8664
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 4.664 1
4.61165 5 1
2.9504 3.56269 1
2.31178 4.49112 1
4 1 -85.1197 17.6893 1.73893e-08 90 -157.626 90 157.626
Tx-R-Rx 
2.50737 2.50737 1
0 3.5395 1
2.31178 4.49112 1
5 2 -85.4354 47.016 1.8944e-08 90 148.084 90 148.084
Tx-R-R-Rx 
2.50737 2.50737 1
0 4.06903 1
1.49474 5 1
2.31178 4.49112 1
