# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 138 RX Point138 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.8297 1.09472e-08 8.08954e-09
1 0 -71.8098 157.202 6.69869e-09 90 -133.355 90 46.645
Tx-Rx 
2.5 2.48957 1
3.87823 3.94931 1
2 1 -79.0822 83.5568 2.19714e-08 90 -102.082 90 -77.9183
Tx-R-Rx 
2.5 2.48957 1
3.03289 0 1
3.87823 3.94931 1
3 1 -81.52 -139.784 1.30295e-08 90 -21.9516 90 21.9516
Tx-R-Rx 
2.5 2.48957 1
5 3.49718 1
3.87823 3.94931 1
4 2 -87.9825 -95.5254 2.46503e-08 90 -60.6429 90 -60.6429
Tx-R-R-Rx 
2.5 2.48957 1
3.90035 0 1
5 1.95499 1
3.87823 3.94931 1
5 3 -91.0405 -92.6508 3.09531e-08 90 67.0191 90 -67.0191
Tx-R-R-R-Rx 
2.5 2.48957 1
3.55578 0 1
5 3.40551 1
4.32381 5 1
3.87823 3.94931 1
