# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 638 RX Point638 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.7394 1.40098e-08 8.60269e-09
1 0 -71.5232 -10.3823 6.69746e-09 90 46.2244 90 -133.776
Tx-Rx 
2.51043 2.5 1
1.12177 1.05069 1
2 1 -73.149 106.382 2.1791e-08 90 12.822 90 -12.822
Tx-R-Rx 
2.51043 2.5 1
5 1.93337 1
1.12177 1.05069 1
3 1 -82.4428 -98.5461 1.27215e-08 90 -68.6399 90 -111.36
Tx-R-Rx 
2.51043 2.5 1
1.53269 0 1
1.12177 1.05069 1
4 2 -84.128 -91.9058 2.43275e-08 90 -29.1441 90 -29.1441
Tx-R-R-Rx 
2.51043 2.5 1
5 1.11181 1
3.00608 0 1
1.12177 1.05069 1
5 3 -87.0411 38.7068 3.10804e-08 90 -157.592 90 -22.4077
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.47348 1
1.42643 0 1
0 0.588156 1
1.12177 1.05069 1
