# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 820 RX Point820 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.8057 1.36326e-08 9.05363e-09
1 1 -74.4434 73.1434 1.2332e-08 90 98.167 90 67.2215
Tx-R-Rx 
2.49263 2.50737 1
2.85635 3.37354 1
3.24792 0.64511 1
2 0 -75.8931 88.9178 6.70546e-09 90 112.076 90 -67.9237
Tx-Rx 
2.49263 2.50737 1
3.24792 0.64511 1
3 2 -84.3102 -158.94 2.98151e-08 90 129.974 90 129.974
Tx-R-R-Rx 
2.49263 2.50737 1
0.402959 5 1
0 4.51934 1
3.24792 0.64511 1
4 2 -86.3574 34.0915 1.66047e-08 90 -96.0562 90 69.3323
Tx-R-R-Rx 
2.49263 2.50737 1
2.82108 3.37807 1
3.17947 0 1
3.24792 0.64511 1
5 1 -87.0597 58.3717 1.55116e-08 90 23.6153 90 -23.6153
Tx-R-Rx 
2.49263 2.50737 1
5 1.41113 1
3.24792 0.64511 1
