# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 887 RX Point887 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.2613 8.55842e-09 6.41404e-09
1 0 -67.9134 57.4193 6.67288e-09 90 135.781 90 -44.2186
Tx-Rx 
2.50737 2.50737 1
3.94062 1.11269 1
2 1 -79.96 -6.21667 1.13736e-08 90 111.927 90 57.7029
Tx-D-Rx 
2.50737 2.50737 1
3.04 3.35 1
3.94062 1.11269 1
3 1 -80.8212 -33.6347 1.27329e-08 90 21.4372 90 -21.4372
Tx-R-Rx 
2.50737 2.50737 1
5 1.52865 1
3.94062 1.11269 1
4 1 -84.0563 -118.336 1.29914e-08 90 -111.599 90 -68.4005
Tx-R-Rx 
2.50737 2.50737 1
3.50008 0 1
3.94062 1.11269 1
5 2 -87.1105 -18.1967 1.85008e-08 90 -102.536 90 62.8527
Tx-R-R-Rx 
2.50737 2.50737 1
2.94565 3.3621 1
3.69321 0 1
3.94062 1.11269 1
