# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 790 RX Point790 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.7715 1.3315e-08 1.02874e-08
1 0 -74.6226 -144.166 6.69287e-09 90 100.913 90 -79.0873
Tx-Rx 
2.50737 2.50737 1
2.8871 0.537819 1
2 1 -79.7027 176.762 1.67136e-08 90 23.154 90 -23.154
Tx-R-Rx 
2.50737 2.50737 1
5 1.4414 1
2.8871 0.537819 1
3 1 -82.981 -99.5532 1.25624e-08 90 92.2824 90 73.1061
Tx-R-Rx 
2.50737 2.50737 1
2.77365 3.38415 1
2.8871 0.537819 1
4 2 -84.3639 -131.595 2.78332e-08 90 56.4872 90 56.4872
Tx-R-R-Rx 
2.50737 2.50737 1
4.15801 5 1
5 3.72851 1
2.8871 0.537819 1
5 1 -88.1078 -51.0915 1.02396e-08 90 -97.1079 90 -82.8921
Tx-R-Rx 
2.50737 2.50737 1
2.82003 0 1
2.8871 0.537819 1
