# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 599 RX Point599 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.3541 2.78742e-08 1.09928e-08
1 3 -81.1879 -51.4086 3.43101e-08 90 143.86 90 36.1402
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 4.32771 1
4.07941 5 1
0 2.02086 1
0.811344 1.42835 1
2 3 -81.7144 95.5322 3.71896e-08 90 -53.169 90 53.169
Tx-R-R-R-Rx 
2.50737 2.50737 1
4.3742 5 1
5 4.16442 1
1.88109 0 1
0.811344 1.42835 1
3 1 -83.6947 -113.171 2.10113e-08 90 74.375 90 105.625
Tx-R-Rx 
2.50737 2.50737 1
1.81025 5 1
0.811344 1.42835 1
4 0 -83.9041 -110.511 6.70739e-09 90 32.4648 90 -147.535
Tx-Rx 
2.50737 2.50737 1
0.811344 1.42835 1
5 4 -85.1547 156.194 4.06669e-08 90 -132.949 90 47.0515
Tx-R-R-R-R-Rx 
2.50737 2.50737 1
4.8276 5 1
5 4.81479 1
0.518213 0 1
0 0.556718 1
0.811344 1.42835 1
