# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 803 RX Point803 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.5403 1.8121e-08 1.08891e-08
1 1 -80.4225 -162.234 1.95543e-08 90 160.833 90 -160.833
Tx-R-Rx 
2.48957 2.5 1
0 1.63466 1
3.0459 0.575945 1
2 0 -81.2377 -44.8274 6.68302e-09 90 106.127 90 -73.8731
Tx-Rx 
2.48957 2.5 1
3.0459 0.575945 1
3 1 -83.3904 100.357 1.62214e-08 90 23.3144 90 -23.3144
Tx-R-Rx 
2.48957 2.5 1
5 1.41809 1
3.0459 0.575945 1
4 1 -83.6414 46.5849 1.25109e-08 90 94.9588 90 70.4296
Tx-R-Rx 
2.48957 2.5 1
2.80257 3.38044 1
3.0459 0.575945 1
5 3 -88.2613 74.6596 3.31403e-08 90 -18.0412 90 -161.959
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.68911 1
5 0.0605336 1
4.81415 0 1
3.0459 0.575945 1
