# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 930 RX Point930 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.9237 9.50055e-09 6.76121e-09
1 0 -67.721 150.821 6.66361e-09 90 151.273 90 -28.7267
Tx-Rx 
2.50737 2.50737 1
4.25863 1.54752 1
2 1 -76.7598 125.872 1.12562e-08 90 16.5309 90 -16.5309
Tx-R-Rx 
2.50737 2.50737 1
5 1.76756 1
4.25863 1.54752 1
3 2 -79.8368 152.493 2.01604e-08 90 -104.585 90 60.8034
Tx-R-R-Rx 
2.50737 2.50737 1
2.98236 3.35739 1
3.85596 0 1
4.25863 1.54752 1
4 1 -81.8223 -66.5554 1.4738e-08 90 -113.359 90 -66.6411
Tx-R-Rx 
2.50737 2.50737 1
3.59028 0 1
4.25863 1.54752 1
5 3 -82.7155 29.1752 2.75514e-08 90 123.039 90 42.5684
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 4.79693 1
4.77892 5 1
3.04753 3.40967 1
4.25863 1.54752 1
