# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 24 RX Point24 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.0631 8.80932e-09 6.00565e-09
1 0 -68.6698 -38.4788 6.64667e-09 90 -174.791 90 5.20886
Tx-Rx 
2.50737 2.50737 1
4.49112 2.68822 1
2 1 -78.966 -132.827 1.00333e-08 90 -3.44799 90 3.44799
Tx-R-Rx 
2.50737 2.50737 1
5 2.65756 1
4.49112 2.68822 1
3 3 -81.4787 -76.0024 1.89023e-08 90 58.07 90 57.7029
Tx-D-R-R-Rx 
2.50737 2.50737 1
3.04 3.35 1
4.06824 5 1
5 3.50481 1
4.49112 2.68822 1
4 2 -83.3913 -81.8578 2.40401e-08 90 -104.09 90 61.2984
Tx-R-R-Rx 
2.50737 2.50737 1
2.9734 3.35854 1
3.81639 0 1
4.49112 2.68822 1
5 2 -89.0678 156.241 2.00212e-08 90 -59.9849 90 -59.9849
Tx-R-R-Rx 
2.50737 2.50737 1
3.95589 0 1
5 1.80735 1
4.49112 2.68822 1
