# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 500 RX Point500 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.2299 1.12452e-08 7.81809e-09
1 0 -71.4649 -109.37 6.67156e-09 90 -2.94174 90 177.058
Tx-Rx 
2.5 2.51043 1
0.503197 2.61304 1
2 1 -79.8278 -135.521 1.75829e-08 90 67.7323 90 112.268
Tx-R-Rx 
2.5 2.51043 1
1.48059 5 1
0.503197 2.61304 1
3 1 -80.7564 112.564 1.00267e-08 90 -178.043 90 178.043
Tx-R-Rx 
2.5 2.51043 1
0 2.59584 1
0.503197 2.61304 1
4 2 -81.5105 175.378 1.91098e-08 90 121.627 90 121.627
Tx-R-R-Rx 
2.5 2.51043 1
0.966805 5 1
0 3.43012 1
0.503197 2.61304 1
5 3 -85.6999 86.2086 2.54599e-08 90 -115.065 90 100.453
Tx-R-R-R-Rx 
2.5 2.51043 1
2.32827 3.44125 1
0.718869 0 1
0 1.53709 1
0.503197 2.61304 1
