# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 395 RX Point395 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-59.63 7.59204e-09 3.40922e-09
1 0 -59.9159 -138.481 6.63874e-09 90 -41.0193 90 138.981
Tx-Rx 
2.49263 2.50737 1
0.991497 3.81317 1
2 1 -71.4345 -118.819 1.32598e-08 90 67.8057 90 112.194
Tx-R-Rx 
2.49263 2.50737 1
1.4757 5 1
0.991497 3.81317 1
3 2 -75.3689 43.321 1.69082e-08 90 133.438 90 133.438
Tx-R-R-Rx 
2.49263 2.50737 1
0.132326 5 1
0 4.86026 1
0.991497 3.81317 1
4 1 -81.1046 119.932 1.24152e-08 90 -159.455 90 159.455
Tx-R-Rx 
2.49263 2.50737 1
0 3.44157 1
0.991497 3.81317 1
5 3 -87.4939 -71.2601 3.9475e-08 90 -107.128 90 107.128
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.72447 5 1
0.183614 0 1
0 0.595816 1
0.991497 3.81317 1
