# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 328 RX Point328 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.7658 1.45175e-08 6.40301e-09
1 1 -69.0879 -52.8583 1.51119e-08 90 -156.375 90 156.375
Tx-R-Rx 
2.48957 2.5 1
0 3.58895 1
1.65983 4.31497 1
2 0 -73.5676 18.2668 6.6589e-09 90 -65.4316 90 114.568
Tx-Rx 
2.48957 2.5 1
1.65983 4.31497 1
3 2 -77.9168 -55.0416 1.74539e-08 90 142.491 90 142.491
Tx-R-R-Rx 
2.48957 2.5 1
0 4.41097 1
0.767382 5 1
1.65983 4.31497 1
4 3 -81.729 150.803 3.76662e-08 90 16.3886 90 163.611
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.23218 1
5 4.70269 1
3.98907 5 1
1.65983 4.31497 1
5 1 -85.641 170.816 1.09823e-08 90 75.3982 90 104.602
Tx-R-Rx 
2.48957 2.5 1
1.83829 5 1
1.65983 4.31497 1
