# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 898 RX Point898 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.4671 8.96316e-09 6.82928e-09
1 0 -68.0599 -39.8946 6.64681e-09 90 139.847 90 -40.1526
Tx-Rx 
2.51043 2.5 1
4.03299 1.21549 1
2 1 -75.5752 -16.3331 1.23043e-08 90 20.3856 90 -20.3856
Tx-R-Rx 
2.51043 2.5 1
5 1.57485 1
4.03299 1.21549 1
3 1 -83.5892 107.334 1.33981e-08 90 -112.283 90 -67.7168
Tx-R-Rx 
2.51043 2.5 1
3.53489 0 1
4.03299 1.21549 1
4 3 -85.6832 -174.876 4.0397e-08 90 -162.128 90 -17.8721
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.69723 1
0 0.0849574 1
0.263471 0 1
4.03299 1.21549 1
5 2 -89.5315 -19.7207 3.86857e-08 90 173.639 90 -6.36092
Tx-R-R-Rx 
2.51043 2.5 1
5 2.22247 1
0 1.66508 1
4.03299 1.21549 1
