# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 597 RX Point597 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.2885 1.00992e-08 8.19542e-09
1 0 -67.2871 150.077 6.68154e-09 90 31.3897 90 -148.61
Tx-Rx 
2.50737 2.49263 1
0.798011 1.44965 1
2 1 -76.1846 -169.682 1.43376e-08 90 -66.5586 90 -113.441
Tx-R-Rx 
2.50737 2.49263 1
1.42658 0 1
0.798011 1.44965 1
3 1 -79.3603 80.1364 1.15652e-08 90 162.487 90 -162.487
Tx-R-Rx 
2.50737 2.49263 1
0 1.70145 1
0.798011 1.44965 1
4 2 -81.3156 68.8999 2.59234e-08 90 -30.4927 90 -30.4927
Tx-R-R-Rx 
2.50737 2.49263 1
5 1.02479 1
3.25975 0 1
0.798011 1.44965 1
5 3 -83.8284 26.2769 4.30896e-08 90 58.7744 90 -58.7744
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.01849 0 1
5 1.61904 1
2.95035 5 1
0.798011 1.44965 1
