# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 974 RX Point974 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.2237 9.66032e-09 8.02171e-09
1 0 -68.5183 -121.049 6.65487e-09 90 167.147 90 -12.8529
Tx-Rx 
2.50737 2.50737 1
4.45183 2.06371 1
2 2 -79.1594 74.3683 2.19904e-08 90 -105.081 90 60.308
Tx-R-R-Rx 
2.50737 2.50737 1
2.9914 3.35623 1
3.89575 0 1
4.45183 2.06371 1
3 1 -83.1303 132.207 1.65751e-08 90 -113.044 90 -66.9559
Tx-R-Rx 
2.50737 2.50737 1
3.57396 0 1
4.45183 2.06371 1
4 1 -84.5724 156.823 1.02537e-08 90 8.301 90 -8.301
Tx-R-Rx 
2.50737 2.50737 1
5 2.14369 1
4.45183 2.06371 1
5 3 -86.2739 -86.5352 4.37789e-08 90 155.558 90 24.4424
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 3.6403 1
2.00846 5 1
0 4.08713 1
4.45183 2.06371 1
