# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 479 RX Point479 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.1522 8.98119e-09 7.62667e-09
1 0 -66.0158 68.1839 6.65395e-09 90 -11.0477 90 168.952
Tx-Rx 
2.49263 2.49263 1
0.535425 2.87476 1
2 1 -78.3536 -29.6321 1.01839e-08 90 -172.807 90 172.807
Tx-R-Rx 
2.49263 2.49263 1
0 2.80719 1
0.535425 2.87476 1
3 2 -81.9656 -111.059 2.0563e-08 90 -119.43 90 -119.43
Tx-R-R-Rx 
2.49263 2.49263 1
1.08639 0 1
0 1.92569 1
0.535425 2.87476 1
4 1 -82.6538 38.1656 1.67807e-08 90 67.0967 90 112.903
Tx-R-Rx 
2.49263 2.49263 1
1.4333 5 1
0.535425 2.87476 1
5 3 -83.8434 -170.227 4.37331e-08 90 -24.1745 90 -155.825
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.37373 1
3.06032 0 1
5 0.870689 1
0.535425 2.87476 1
