# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 115 RX Point115 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.7515 1.25833e-08 1.09182e-08
1 0 -75.8575 -32.9254 6.64612e-09 90 -141.655 90 38.3453
Tx-Rx 
2.51043 2.5 1
4.07258 3.73572 1
2 1 -79.911 18.9543 1.21242e-08 90 -19.882 90 19.882
Tx-R-Rx 
2.51043 2.5 1
5 3.40033 1
4.07258 3.73572 1
3 1 -86.125 -46.2643 2.14498e-08 90 -104.064 90 -75.9359
Tx-R-Rx 
2.51043 2.5 1
3.13672 0 1
4.07258 3.73572 1
4 1 -87.4198 76.2838 9.41837e-09 135.118 -141.655 135.118 38.3453
Tx-R-Rx 
2.51043 2.5 1
3.2915 3.11786 0
4.07258 3.73572 1
5 2 -90.9083 27.52 1.69634e-08 90 47.7686 90 47.7686
Tx-R-R-Rx 
2.51043 2.5 1
4.77978 5 1
5 4.7574 1
4.07258 3.73572 1
