# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 236 RX Point236 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.9692 1.99931e-08 7.71115e-09
1 1 -76.2716 -46.2018 1.70211e-08 90 -22.829 90 22.829
Tx-R-Rx 
2.51043 2.5 1
5 3.548 1
2.78802 4.47915 1
2 2 -86.5926 -20.186 1.86469e-08 90 32.7216 90 32.7216
Tx-R-R-Rx 
2.51043 2.5 1
5 4.0996 1
3.59865 5 1
2.78802 4.47915 1
3 3 -87.4765 -94.714 3.57441e-08 90 163.621 90 16.3794
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.23175 1
0 4.70138 1
1.01598 5 1
2.78802 4.47915 1
4 2 -90.2143 -40.3515 2.92381e-08 90 -127.205 90 -127.205
Tx-R-R-Rx 
2.51043 2.5 1
0.61247 0 1
0 0.80675 1
2.78802 4.47915 1
5 4 -93.7907 -106.245 5.43019e-08 90 -25.3947 90 -25.3947
Tx-R-R-R-R-Rx 
2.51043 2.5 1
5 1.31814 1
2.22334 0 1
0 1.05547 1
5 3.42908 1
2.78802 4.47915 1
