# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 288 RX Point288 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.1233 2.86761e-08 1.20719e-08
1 1 -82.3936 -109.778 1.67955e-08 90 -156.907 90 156.907
Tx-R-Rx 
2.49263 2.49263 1
0 3.55545 1
2.13759 4.46689 1
2 1 -84.7815 0.72068 2.32522e-08 90 -87.0796 90 -92.9204
Tx-R-Rx 
2.49263 2.49263 1
2.36547 0 1
2.13759 4.46689 1
3 2 -85.3701 168.909 2.78918e-08 90 -123.636 90 -123.636
Tx-R-R-Rx 
2.49263 2.49263 1
0.834265 0 1
0 1.25396 1
2.13759 4.46689 1
4 3 -86.805 120.765 3.09167e-08 90 119.982 90 -119.982
Tx-R-R-R-Rx 
2.49263 2.49263 1
1.05458 0 1
0 1.82794 1
1.83003 5 1
2.13759 4.46689 1
5 4 -86.954 -143.149 4.37148e-08 90 37.7777 90 -142.222
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
0 0.560701 1
0.723433 0 1
5 3.31458 1
2.82542 5 1
2.13759 4.46689 1
