# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 320 RX Point320 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.9495 1.25142e-08 1.07556e-08
1 0 -72.1178 -91.0822 6.70546e-09 90 -67.9237 90 112.076
Tx-Rx 
2.50737 2.49263 1
1.75208 4.35489 1
2 1 -84.1079 -102.97 2.01373e-08 90 -17.9733 90 17.9733
Tx-R-Rx 
2.50737 2.49263 1
5 3.30125 1
1.75208 4.35489 1
3 3 -84.3561 -101.883 3.83872e-08 90 -143.473 90 -36.5272
Tx-R-R-R-Rx 
2.50737 2.49263 1
5 0.646349 1
4.12738 0 1
0 3.05713 1
1.75208 4.35489 1
4 2 -85.7856 49.9216 2.6908e-08 90 -121.883 90 -121.883
Tx-R-R-Rx 
2.50737 2.49263 1
0.956849 0 1
0 1.53823 1
1.75208 4.35489 1
5 2 -86.2706 165.898 1.76818e-08 90 143.494 90 143.494
Tx-R-R-Rx 
2.50737 2.49263 1
0 4.34837 1
0.880446 5 1
1.75208 4.35489 1
