# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 591 RX Point591 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.2888 9.55519e-09 7.43806e-09
1 0 -66.4826 137.291 6.68281e-09 90 29.2326 90 -150.767
Tx-Rx 
2.50737 2.49263 1
0.759632 1.51455 1
2 1 -76.2657 -164.625 1.45872e-08 90 -66.4355 90 -113.565
Tx-R-Rx 
2.50737 2.49263 1
1.42021 0 1
0.759632 1.51455 1
3 1 -79.268 147.923 1.13791e-08 90 163.333 90 -163.333
Tx-R-Rx 
2.50737 2.49263 1
0 1.74197 1
0.759632 1.51455 1
4 2 -80.5837 7.831 2.61439e-08 90 -30.7592 90 -30.7592
Tx-R-R-Rx 
2.50737 2.49263 1
5 1.00913 1
3.30443 0 1
0.759632 1.51455 1
5 3 -84.0777 142.802 4.29714e-08 90 58.4787 90 -58.4787
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.03613 0 1
5 1.57158 1
2.89731 5 1
0.759632 1.51455 1
