# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 44 RX Point44 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.1268 9.23048e-09 6.96828e-09
1 0 -71.6004 127.341 6.66594e-09 90 -167.692 90 12.3082
Tx-Rx 
2.5 2.51043 1
4.45183 2.93629 1
2 2 -84.3999 -5.68109 1.82832e-08 90 56.2 90 56.2
Tx-R-R-Rx 
2.5 2.51043 1
4.16663 5 1
5 3.75513 1
4.45183 2.93629 1
3 1 -85.4017 0.357772 1.02697e-08 90 -7.95335 90 7.95335
Tx-R-Rx 
2.5 2.51043 1
5 2.8597 1
4.45183 2.93629 1
4 2 -86.339 21.2884 2.48158e-08 90 -103.392 90 61.9962
Tx-R-R-Rx 
2.5 2.51043 1
2.95245 3.36122 1
3.75273 0 1
4.45183 2.93629 1
5 1 -88.6996 126.11 2.32398e-08 90 -176.495 90 176.495
Tx-R-Rx 
2.5 2.51043 1
0 2.66357 1
4.45183 2.93629 1
