# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 286 RX Point286 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.4628 2.22014e-08 7.98039e-09
1 2 -78.9747 -167.218 2.04442e-08 90 29.5456 90 29.5456
Tx-R-R-Rx 
2.50737 2.50737 1
5 3.92025 1
3.09509 5 1
2.16233 4.47129 1
2 1 -82.6576 -84.1212 1.89545e-08 90 -20.226 90 20.226
Tx-R-Rx 
2.50737 2.50737 1
5 3.42577 1
2.16233 4.47129 1
3 3 -83.6514 171.488 2.40338e-08 90 -54.409 90 39.7974
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 4.58396 1
4.50061 5 1
2.79869 3.58214 1
2.16233 4.47129 1
4 1 -84.2635 -120.329 1.69034e-08 90 -157.19 90 157.19
Tx-R-Rx 
2.50737 2.50737 1
0 3.56189 1
2.16233 4.47129 1
5 3 -88.1745 155.023 3.37565e-08 90 162.623 90 17.3765
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 3.28739 1
0 4.85205 1
0.47279 5 1
2.16233 4.47129 1
