# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 858 RX Point858 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.224 1.11239e-08 7.24027e-09
1 0 -69.3907 -6.1915 6.67919e-09 90 125.346 90 -54.6544
Tx-Rx 
2.50737 2.50737 1
3.66538 0.874612 1
2 1 -69.617 -34.2643 1.18409e-08 90 105.163 90 60.2254
Tx-R-Rx 
2.50737 2.50737 1
2.99291 3.35604 1
3.66538 0.874612 1
3 1 -78.1337 -101.427 1.3884e-08 90 23.1038 90 -23.1038
Tx-R-Rx 
2.50737 2.50737 1
5 1.44398 1
3.66538 0.874612 1
4 1 -80.2662 105.041 1.18454e-08 90 104.178 90 57.7029
Tx-D-Rx 
2.50737 2.50737 1
3.04 3.35 1
3.66538 0.874612 1
5 2 -83.5831 -46.0358 1.7042e-08 90 -41.4657 90 -41.4657
Tx-R-R-Rx 
2.50737 2.50737 1
5 0.304737 1
4.65514 0 1
3.66538 0.874612 1
