# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 386 RX Point386 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.0203 1.56327e-08 1.33413e-08
1 0 -74.172 -124.784 6.67309e-09 90 -44.5786 90 135.421
Tx-Rx 
2.49263 2.49263 1
1.06813 3.89633 1
2 1 -82.62 134.068 2.18416e-08 90 -77.4308 90 -102.569
Tx-R-Rx 
2.49263 2.49263 1
1.93686 0 1
1.06813 3.89633 1
3 1 -83.1814 121.732 1.27711e-08 90 -158.485 90 158.485
Tx-R-Rx 
2.49263 2.49263 1
0 3.47526 1
1.06813 3.89633 1
4 2 -83.3137 21.3011 2.44055e-08 90 -119.132 90 -119.132
Tx-R-R-Rx 
2.49263 2.49263 1
1.10341 0 1
0 1.97982 1
1.06813 3.89633 1
5 1 -84.2027 91.7599 1.29527e-08 90 68.4715 90 111.528
Tx-R-Rx 
2.49263 2.49263 1
1.50351 5 1
1.06813 3.89633 1
