# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 64 RX Point64 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.9642 1.68956e-08 9.73903e-09
1 0 -74.2989 81.713 6.70618e-09 90 -160.301 90 19.6993
Tx-Rx 
2.48957 2.5 1
4.38176 3.17748 1
2 1 -74.7979 -5.90455 2.30389e-08 90 -174.369 90 174.369
Tx-R-Rx 
2.48957 2.5 1
0 2.74546 1
4.38176 3.17748 1
3 1 -80.7185 127.245 1.06814e-08 90 -12.2181 90 12.2181
Tx-R-Rx 
2.48957 2.5 1
5 3.0436 1
4.38176 3.17748 1
4 2 -80.7975 46.2479 2.7087e-08 90 147.827 90 147.827
Tx-R-R-Rx 
2.48957 2.5 1
0 4.06611 1
1.48457 5 1
4.38176 3.17748 1
5 2 -82.6542 -179.196 2.71478e-08 90 -4.77645 90 175.224
Tx-R-R-Rx 
2.48957 2.5 1
0 2.70802 1
5 3.12582 1
4.38176 3.17748 1
