# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 87 RX Point87 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.6193 1.06967e-08 7.77062e-09
1 0 -70.498 -114.031 6.68988e-09 90 -151.657 90 28.3429
Tx-Rx 
2.5 2.48957 1
4.26458 3.44141 1
2 1 -76.9855 143.417 2.06473e-08 90 -106.569 90 -73.4312
Tx-R-Rx 
2.5 2.48957 1
3.2407 0 1
4.26458 3.44141 1
3 1 -81.6099 155.2 1.12532e-08 90 -16.3934 90 16.3934
Tx-R-Rx 
2.5 2.48957 1
5 3.22505 1
4.26458 3.44141 1
4 2 -85.8501 -116.751 2.25431e-08 90 -61.387 90 -61.387
Tx-R-R-Rx 
2.5 2.48957 1
3.85809 0 1
5 2.09328 1
4.26458 3.44141 1
5 2 -90.6745 125.508 1.73461e-08 90 51.5106 90 51.5106
Tx-R-R-Rx 
2.5 2.48957 1
4.49613 5 1
5 4.3663 1
4.26458 3.44141 1
