# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 111 RX Point111 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.1726 7.10217e-09 2.5266e-09
1 0 -56.2067 38.6863 6.63902e-09 90 -143.323 90 36.6768
Tx-Rx 
2.50737 2.50737 1
4.10313 3.69581 1
2 2 -71.1965 -167.491 1.69827e-08 90 48.2441 90 48.2441
Tx-R-R-Rx 
2.50737 2.50737 1
4.73259 5 1
5 4.70045 1
4.10313 3.69581 1
3 1 -76.696 -3.45287 1.19848e-08 90 -19.3219 90 19.3219
Tx-R-Rx 
2.50737 2.50737 1
5 3.38135 1
4.10313 3.69581 1
4 1 -85.8488 -70.7206 7.05654e-09 90 -161.982 90 57.7029
Tx-D-Rx 
2.50737 2.50737 1
3.04 3.35 1
4.10313 3.69581 1
5 1 -87.9264 19.1015 2.13722e-08 90 -104.426 90 -75.5735
Tx-R-Rx 
2.50737 2.50737 1
3.15239 0 1
4.10313 3.69581 1
