# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 461 RX Point461 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.2626 1.13615e-08 9.59935e-09
1 0 -71.6916 -78.8672 6.70425e-09 90 -17.4183 90 162.582
Tx-Rx 
2.50737 2.49263 1
0.590271 3.09408 1
2 1 -83.035 156.648 1.60553e-08 90 66.5202 90 113.48
Tx-R-Rx 
2.50737 2.49263 1
1.41819 5 1
0.590271 3.09408 1
3 1 -84.157 86.0396 1.97083e-08 90 -71.0602 90 -108.94
Tx-R-Rx 
2.50737 2.49263 1
1.65202 0 1
0.590271 3.09408 1
4 2 -85.1968 118.202 2.963e-08 90 -38.9864 90 -38.9864
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.475115 1
4.413 0 1
0.590271 3.09408 1
5 1 -85.4101 42.0316 1.0529e-08 90 -169.012 90 169.012
Tx-R-Rx 
2.50737 2.49263 1
0 2.97947 1
0.590271 3.09408 1
