# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 1008 RX Point1008 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.0136 1.0076e-08 7.3779e-09
1 0 -71.7094 48.6071 6.67375e-09 90 179.341 90 -0.658636
Tx-Rx 
2.5 2.51043 1
4.49996 2.48743 1
2 1 -80.8232 93.8522 1.00106e-08 90 0.439087 90 -0.439087
Tx-R-Rx 
2.5 2.51043 1
5 2.49127 1
4.49996 2.48743 1
3 2 -80.9769 -116.527 2.34014e-08 90 -104.624 90 60.7643
Tx-R-R-Rx 
2.5 2.51043 1
2.9746 3.35838 1
3.85091 0 1
4.49996 2.48743 1
4 1 -87.4083 21.6095 2.3357e-08 90 179.812 90 -179.812
Tx-R-Rx 
2.5 2.51043 1
0 2.50221 1
4.49996 2.48743 1
5 3 -88.5697 -3.91425 1.94644e-08 90 59.4173 90 57.2516
Tx-D-R-R-Rx 
2.5 2.51043 1
3.04 3.35 1
4.01514 5 1
5 3.33354 1
4.49996 2.48743 1
