# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 787 RX Point787 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.5673 1.48795e-08 7.6164e-09
1 1 -73.8273 107.966 1.25785e-08 90 91.8362 90 73.5523
Tx-R-Rx 
2.5 2.51043 1
2.75851 3.38609 1
2.85005 0.530871 1
2 2 -81.5533 -99.4756 1.61198e-08 90 -91.4327 90 73.9558
Tx-R-R-Rx 
2.5 2.51043 1
2.75206 3.38692 1
2.83677 0 1
2.85005 0.530871 1
3 0 -81.9013 66.4725 6.70769e-09 90 100.028 90 -79.972
Tx-Rx 
2.5 2.51043 1
2.85005 0.530871 1
4 2 -85.6914 173.17 2.92884e-08 90 127.554 90 127.554
Tx-R-R-Rx 
2.5 2.51043 1
0.585945 5 1
0 4.23787 1
2.85005 0.530871 1
5 2 -88.1803 -3.52451 2.79261e-08 90 56.2483 90 56.2483
Tx-R-R-Rx 
2.5 2.51043 1
4.16359 5 1
5 3.7483 1
2.85005 0.530871 1
