# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 591 RX Point591 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.8928 9.10718e-09 5.45415e-09
1 0 -67.5574 176.619 6.64319e-09 90 29.6678 90 -150.332
Tx-Rx 
2.48957 2.5 1
0.759632 1.51455 1
2 1 -70.3388 -68.6699 1.13294e-08 90 163.128 90 -163.128
Tx-R-Rx 
2.48957 2.5 1
0 1.74493 1
0.759632 1.51455 1
3 1 -86.8493 -156.951 1.45862e-08 90 -66.6879 90 -113.312
Tx-R-Rx 
2.48957 2.5 1
1.41228 0 1
0.759632 1.51455 1
4 2 -87.6372 -45.8111 3.92774e-08 90 4.80225 90 -175.198
Tx-R-R-Rx 
2.48957 2.5 1
0 2.29085 1
5 1.87079 1
0.759632 1.51455 1
5 4 -89.7733 96.9832 4.85108e-08 90 155.688 90 155.688
Tx-R-R-R-R-Rx 
2.48957 2.5 1
0 3.62469 1
3.04434 5 1
5 4.11651 1
0 1.85772 1
0.759632 1.51455 1
