# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 974 RX Point974 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.3885 9.42952e-09 5.75933e-09
1 0 -65.8243 -12.4875 6.6441e-09 90 167.561 90 -12.4393
Tx-Rx 
2.50737 2.49263 1
4.45183 2.06371 1
2 1 -72.2367 -130.833 1.65298e-08 90 -113.111 90 -66.8892
Tx-R-Rx 
2.50737 2.49263 1
3.57112 0 1
4.45183 2.06371 1
3 2 -79.6307 51.1803 1.8278e-08 90 -56.2818 90 -56.2818
Tx-R-R-Rx 
2.50737 2.49263 1
4.17089 0 1
5 1.24234 1
4.45183 2.06371 1
4 1 -82.4708 -129.228 1.02467e-08 90 8.0288 90 -8.0288
Tx-R-Rx 
2.50737 2.49263 1
5 2.14103 1
4.45183 2.06371 1
5 1 -86.0418 -127.628 2.3265e-08 90 176.473 90 -176.473
Tx-R-Rx 
2.50737 2.49263 1
0 2.33809 1
4.45183 2.06371 1
