# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 308 RX Point308 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.073 1.72959e-08 1.25819e-08
1 0 -74.6607 69.8594 6.6895e-09 90 -72.6246 90 107.375
Tx-Rx 
2.49263 2.49263 1
1.89393 4.40596 1
2 2 -80.0547 -79.9747 2.7278e-08 90 -122.451 90 -122.451
Tx-R-R-Rx 
2.49263 2.49263 1
0.907658 0 1
0 1.42744 1
1.89393 4.40596 1
3 1 -81.6017 -47.3857 1.59685e-08 90 -156.434 90 156.434
Tx-R-Rx 
2.49263 2.49263 1
0 3.57986 1
1.89393 4.40596 1
4 3 -82.7354 -121.821 2.88009e-08 90 -66.1331 90 -128.259
Tx-R-R-R-Rx 
2.49263 2.49263 1
0.526936 0 1
0 0.66819 1
2.27263 3.55004 1
1.89393 4.40596 1
5 4 -85.3532 30.1045 4.44832e-08 90 37.3432 90 -142.657
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
0 0.590785 1
0.774306 0 1
5 3.22415 1
2.6725 5 1
1.89393 4.40596 1
