# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 401 RX Point401 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.2773 1.03345e-08 8.30337e-09
1 0 -68.8369 -166.561 6.67724e-09 90 -38.5832 90 141.417
Tx-Rx 
2.50737 2.50737 1
0.943075 3.75538 1
2 1 -79.4602 158.885 1.35185e-08 90 67.2873 90 112.713
Tx-R-Rx 
2.50737 2.50737 1
1.46403 5 1
0.943075 3.75538 1
3 2 -80.1302 170.591 2.51615e-08 90 29.7095 90 29.7095
Tx-R-R-Rx 
2.50737 2.50737 1
5 3.92969 1
3.12428 5 1
0.943075 3.75538 1
4 3 -84.6354 -171.458 3.07862e-08 90 156.105 90 23.8946
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 3.61167 1
1.86627 5 1
0 4.17319 1
0.943075 3.75538 1
5 2 -84.7792 118.872 1.69723e-08 90 132.715 90 132.715
Tx-R-R-Rx 
2.50737 2.50737 1
0.206029 5 1
0 4.77685 1
0.943075 3.75538 1
