# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 602 RX Point602 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.5681 9.79717e-09 7.16526e-09
1 0 -69.9646 163.902 6.64445e-09 90 33.6455 90 -146.355
Tx-Rx 
2.48957 2.5 1
0.831843 1.39671 1
2 1 -73.2024 28.7975 1.16781e-08 90 161.625 90 -161.625
Tx-R-Rx 
2.48957 2.5 1
0 1.67303 1
0.831843 1.39671 1
3 1 -86.8466 119.379 1.41299e-08 90 -66.9542 90 -113.046
Tx-R-Rx 
2.48957 2.5 1
1.42603 0 1
0.831843 1.39671 1
4 2 -88.7277 -137.856 3.90724e-08 90 5.40639 90 -174.594
Tx-R-R-Rx 
2.48957 2.5 1
0 2.26439 1
5 1.79118 1
0.831843 1.39671 1
5 4 -89.77 -146.051 4.8893e-08 90 155.385 90 155.385
Tx-R-R-R-R-Rx 
2.48957 2.5 1
0 3.64061 1
2.96708 5 1
5 4.0686 1
0 1.77782 1
0.831843 1.39671 1
