# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 438 RX Point438 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.2036 2.18074e-08 9.19376e-09
1 1 -80.4385 -96.9272 2.28513e-08 90 -7.2386 90 7.2386
Tx-R-Rx 
2.51043 2.5 1
5 2.81621 1
0.695732 3.36291 1
2 1 -82.1859 -29.0174 1.50739e-08 90 66.3158 90 113.684
Tx-R-Rx 
2.51043 2.5 1
1.41382 5 1
0.695732 3.36291 1
3 1 -83.6391 -129.633 2.04786e-08 90 -72.8016 90 -107.198
Tx-R-Rx 
2.51043 2.5 1
1.73662 0 1
0.695732 3.36291 1
4 2 -85.25 -37.0363 2.65415e-08 90 31.3392 90 31.3392
Tx-R-R-Rx 
2.51043 2.5 1
5 4.01602 1
3.38413 5 1
0.695732 3.36291 1
5 0 -85.502 -84.7659 6.70484e-09 90 -25.4317 90 154.568
Tx-Rx 
2.51043 2.5 1
0.695732 3.36291 1
