# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 497 RX Point497 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.8658 1.29467e-08 7.02488e-09
1 0 -70.1368 137.243 6.6471e-09 90 -4.12455 90 175.875
Tx-Rx 
2.49263 2.50737 1
0.505682 2.65065 1
2 1 -73.5692 -13.698 1.74637e-08 90 67.6888 90 112.311
Tx-R-Rx 
2.49263 2.50737 1
1.46976 5 1
0.505682 2.65065 1
3 2 -73.9364 171.265 1.90031e-08 90 121.767 90 121.767
Tx-R-R-Rx 
2.49263 2.50737 1
0.949111 5 1
0 3.46728 1
0.505682 2.65065 1
4 1 -80.5904 -138.374 1.00159e-08 90 -177.264 90 177.264
Tx-R-Rx 
2.49263 2.50737 1
0 2.62649 1
0.505682 2.65065 1
5 3 -86.4331 -74.3678 2.55827e-08 90 -114.904 90 100.292
Tx-R-R-R-Rx 
2.49263 2.50737 1
2.32292 3.44193 1
0.724934 0 1
0 1.56145 1
0.505682 2.65065 1
