# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 314 RX Point314 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.3603 1.89922e-08 9.23325e-09
1 1 -74.3037 -5.90455 2.30389e-08 90 -84.3692 90 -95.6308
Tx-R-Rx 
2.5 2.48957 1
2.25454 0 1
1.82252 4.38176 1
2 0 -75.9772 -98.287 6.70618e-09 90 -70.3007 90 109.699
Tx-Rx 
2.5 2.48957 1
1.82252 4.38176 1
3 1 -82.0044 51.7793 1.57444e-08 90 -156.359 90 156.359
Tx-R-Rx 
2.5 2.48957 1
0 3.58395 1
1.82252 4.38176 1
4 2 -82.1452 -179.196 2.71478e-08 90 85.2236 90 -94.7764
Tx-R-R-Rx 
2.5 2.48957 1
2.29198 0 1
1.87418 5 1
1.82252 4.38176 1
5 2 -82.2399 46.2479 2.7087e-08 90 -122.173 90 -122.173
Tx-R-R-Rx 
2.5 2.48957 1
0.933893 0 1
0 1.48457 1
1.82252 4.38176 1
