# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 867 RX Point867 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.4579 7.21448e-09 2.67104e-09
1 0 -57.0196 40.3516 6.63885e-09 90 128.848 90 -51.152
Tx-Rx 
2.50737 2.49263 1
3.75538 0.943075 1
2 2 -72.0012 -85.2077 1.69389e-08 90 -42.5928 90 -42.5928
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.201119 1
4.78123 0 1
3.75538 0.943075 1
3 1 -76.0435 167.465 1.34995e-08 90 22.5201 90 -22.5201
Tx-R-Rx 
2.50737 2.49263 1
5 1.45912 1
3.75538 0.943075 1
4 1 -78.0178 -141.11 1.17462e-08 90 106.749 90 58.639
Tx-R-Rx 
2.50737 2.49263 1
3.03064 3.3512 1
3.75538 0.943075 1
5 1 -78.5404 3.5764 1.21969e-08 90 -109.963 90 -70.0366
Tx-R-Rx 
2.50737 2.49263 1
3.41281 0 1
3.75538 0.943075 1
