# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 502 RX Point502 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.3465 1.1157e-08 7.75391e-09
1 0 -71.3944 -113.772 6.672e-09 90 -2.22157 90 177.778
Tx-Rx 
2.5 2.51043 1
0.501934 2.58794 1
2 1 -80.0407 145.991 1.7662e-08 90 67.8226 90 112.177
Tx-R-Rx 
2.5 2.51043 1
1.48517 5 1
0.501934 2.58794 1
3 1 -80.5559 179.931 1.002e-08 90 -178.521 90 178.521
Tx-R-Rx 
2.5 2.51043 1
0 2.57498 1
0.501934 2.58794 1
4 2 -81.4564 -162.265 1.91789e-08 90 121.485 90 121.485
Tx-R-R-Rx 
2.5 2.51043 1
0.975298 5 1
0 3.40751 1
0.501934 2.58794 1
5 3 -85.8328 149.653 2.53822e-08 90 -115.136 90 100.525
Tx-R-R-R-Rx 
2.5 2.51043 1
2.32704 3.4414 1
0.712329 0 1
0 1.51817 1
0.501934 2.58794 1
