# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 739 RX Point739 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.5091 1.36577e-08 4.05468e-09
1 1 -67.3084 106.956 1.27236e-08 90 82.7696 90 82.6189
Tx-R-Rx 
2.5 2.51043 1
2.61581 3.40438 1
2.24933 0.515771 1
2 2 -77.1829 36.0912 1.6144e-08 90 -84.3073 90 81.0812
Tx-R-R-Rx 
2.5 2.51043 1
2.63981 3.40131 1
2.30075 0 1
2.24933 0.515771 1
3 0 -82.0115 -116.161 6.70795e-09 90 82.8372 90 -97.1628
Tx-Rx 
2.5 2.51043 1
2.24933 0.515771 1
4 2 -83.2481 171.827 2.91278e-08 90 53.0234 90 53.0234
Tx-R-R-Rx 
2.5 2.51043 1
4.37443 5 1
5 4.16914 1
2.24933 0.515771 1
5 1 -86.9767 -110.245 1.71881e-08 90 157.218 90 -157.218
Tx-R-Rx 
2.5 2.51043 1
0 1.46046 1
2.24933 0.515771 1
