# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 124 RX Point124 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.5493 1.20617e-08 8.9371e-09
1 0 -72.5277 179.332 6.69649e-09 90 -138.377 90 41.6233
Tx-Rx 
2.5 2.48957 1
4.00022 3.82262 1
2 1 -77.6432 103.544 2.16487e-08 90 -103.369 90 -76.6305
Tx-R-Rx 
2.5 2.48957 1
3.0917 0 1
4.00022 3.82262 1
3 1 -85.4795 -163.82 1.24962e-08 90 -20.8516 90 20.8516
Tx-R-Rx 
2.5 2.48957 1
5 3.44181 1
4.00022 3.82262 1
4 2 -87.0872 -150.056 2.40828e-08 90 -60.994 90 -60.994
Tx-R-R-Rx 
2.5 2.48957 1
3.88034 0 1
5 2.01942 1
4.00022 3.82262 1
5 2 -88.5632 16.8334 1.69643e-08 90 46.4985 90 46.4985
Tx-R-R-Rx 
2.5 2.48957 1
4.88243 5 1
5 4.87611 1
4.00022 3.82262 1
