# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 181 RX Point181 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.2175 1.96728e-08 9.16332e-09
1 1 -79.4874 -65.1321 2.06501e-08 90 -163.505 90 163.505
Tx-R-Rx 
2.49263 2.50737 1
0 3.2455 1
3.44141 4.26458 1
2 1 -80.0972 -127.512 1.47798e-08 90 -23.3728 90 23.3728
Tx-R-Rx 
2.49263 2.50737 1
5 3.591 1
3.44141 4.26458 1
3 2 -84.0911 91.4245 2.25403e-08 90 151.454 90 151.454
Tx-R-R-Rx 
2.49263 2.50737 1
0 3.86333 1
2.08951 5 1
3.44141 4.26458 1
4 1 -84.4126 -109.049 6.68546e-09 90 -113.697 90 56.9922
Tx-D-Rx 
2.49263 2.50737 1
3.04 3.35 1
3.44141 4.26458 1
5 2 -85.8844 1.2465 1.73228e-08 90 38.4467 90 38.4467
Tx-R-R-Rx 
2.49263 2.50737 1
5 4.49802 1
4.36772 5 1
3.44141 4.26458 1
