# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 586 RX Point586 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.6213 1.76921e-08 8.6342e-09
1 1 -75.6372 -122.622 2.06202e-08 90 73.4232 90 106.577
Tx-R-Rx 
2.49263 2.50737 1
1.75064 5 1
0.729537 1.5697 1
2 0 -77.2682 -24.957 6.66319e-09 90 28.0056 90 -151.994
Tx-Rx 
2.49263 2.50737 1
0.729537 1.5697 1
3 2 -80.1103 154.059 2.24984e-08 90 118.547 90 118.547
Tx-R-R-Rx 
2.49263 2.50737 1
1.1366 5 1
0 2.91072 1
0.729537 1.5697 1
4 1 -86.8492 -8.70631 1.48216e-08 90 -66.6144 90 -113.386
Tx-R-Rx 
2.49263 2.50737 1
1.40834 0 1
0.729537 1.5697 1
5 2 -88.0256 -8.65519 2.06245e-08 90 72.9176 90 103.863
Tx-D-R-Rx 
2.49263 2.50737 1
2.26 3.45 1
1.78368 5 1
0.729537 1.5697 1
