# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 499 RX Point499 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.2528 2.40882e-08 7.8912e-09
1 1 -74.5869 -72.7819 2.33129e-08 90 -1.0299 90 1.0299
Tx-R-Rx 
2.51043 2.5 1
5 2.54476 1
0.503947 2.62558 1
2 2 -81.4183 73.0376 2.66754e-08 90 -179.1 90 0.900063
Tx-R-R-Rx 
2.51043 2.5 1
5 2.53911 1
0 2.61766 1
0.503947 2.62558 1
3 2 -84.9526 -159.599 2.89104e-08 90 -36.2687 90 -36.2687
Tx-R-R-Rx 
2.51043 2.5 1
5 0.673318 1
4.08234 0 1
0.503947 2.62558 1
4 1 -85.1235 167.9 1.75886e-08 90 67.6262 90 112.374
Tx-R-Rx 
2.51043 2.5 1
1.48134 5 1
0.503947 2.62558 1
5 1 -85.5658 -118.678 1.83664e-08 90 -68.6215 90 -111.379
Tx-R-Rx 
2.51043 2.5 1
1.53177 0 1
0.503947 2.62558 1
