# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 363 RX Point363 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.1012 1.27437e-08 1.10782e-08
1 0 -71.724 -175.305 6.67811e-09 90 -52.8559 90 127.144
Tx-Rx 
2.49263 2.49263 1
1.28414 4.08798 1
2 1 -80.82 -29.2652 1.36802e-08 90 -157.1 90 157.1
Tx-R-Rx 
2.49263 2.49263 1
0 3.54554 1
1.28414 4.08798 1
3 2 -82.1432 -130.209 2.5317e-08 90 -119.853 90 -119.853
Tx-R-R-Rx 
2.49263 2.49263 1
1.06205 0 1
0 1.85051 1
1.28414 4.08798 1
4 4 -85.4684 -101.343 4.6746e-08 90 36.8643 90 -143.136
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
0 0.623539 1
0.831556 0 1
5 3.12569 1
2.50041 5 1
1.28414 4.08798 1
5 2 -85.9452 -157.748 1.69997e-08 90 137.843 90 137.843
Tx-R-R-Rx 
2.49263 2.49263 1
0 4.74939 1
0.276801 5 1
1.28414 4.08798 1
