# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 209 RX Point209 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.1826 1.87901e-08 7.86405e-09
1 1 -75.2882 25.7448 1.59076e-08 90 -23.5145 90 23.5145
Tx-R-Rx 
2.51043 2.5 1
5 3.58325 1
3.11803 4.40211 1
2 3 -87.7855 43.3002 3.68731e-08 90 163.72 90 16.2801
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.22707 1
0 4.68728 1
1.07078 5 1
3.11803 4.40211 1
3 2 -91.3855 146.026 1.78779e-08 90 35.3232 90 35.3232
Tx-R-R-Rx 
2.51043 2.5 1
5 4.26423 1
3.96173 5 1
3.11803 4.40211 1
4 3 -91.4367 131.911 3.65732e-08 100.514 -169.834 100.514 10.166
Tx-R-R-R-Rx 
2.51043 2.5 1
5 2.94642 0.530606
2.18577 3.45106 0
0 3.843 0.412114
3.11803 4.40211 1
5 4 -94.8348 103.039 4.45295e-08 90 142.642 90 -37.3582
Tx-R-R-R-R-Rx 
2.51043 2.5 1
5 0.599449 1
4.21477 0 1
0 3.21757 1
2.33485 5 1
3.11803 4.40211 1
