# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 722 RX Point722 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.1605 1.27772e-08 4.40236e-09
1 1 -68.4453 -72.1114 1.27058e-08 90 79.5596 90 85.8289
Tx-R-Rx 
2.5 2.51043 1
2.56566 3.41081 1
2.03922 0.553803 1
2 0 -76.2505 -109.528 6.70729e-09 90 76.7485 90 -103.252
Tx-Rx 
2.5 2.51043 1
2.03922 0.553803 1
3 2 -81.0144 67.787 1.63541e-08 90 -81.9066 90 83.4819
Tx-R-R-Rx 
2.5 2.51043 1
2.60234 3.40611 1
2.11797 0 1
2.03922 0.553803 1
4 1 -86.2851 59.5687 1.64933e-08 90 156.682 90 -156.682
Tx-R-Rx 
2.5 2.51043 1
0 1.43281 1
2.03922 0.553803 1
5 2 -87.0258 113.016 2.94549e-08 90 51.7854 90 51.7854
Tx-R-R-Rx 
2.5 2.51043 1
4.46013 5 1
5 4.31431 1
2.03922 0.553803 1
