# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 1005 RX Point1005 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.6187 2.15642e-08 1.01378e-08
1 1 -73.6982 27.3868 2.33208e-08 90 179.588 90 -179.588
Tx-R-Rx 
2.48957 2.5 1
0 2.4821 1
4.49937 2.44974 1
2 0 -76.991 61.1982 6.70821e-09 90 178.567 90 -1.43253
Tx-Rx 
2.48957 2.5 1
4.49937 2.44974 1
3 2 -78.0543 -53.3303 2.43427e-08 90 154.701 90 169.312
Tx-R-R-Rx 
2.48957 2.5 1
0 2.96987 1
2.42911 3.42832 1
4.49937 2.44974 1
4 2 -80.5194 32.0539 2.66616e-08 90 0.360399 90 -179.64
Tx-R-R-Rx 
2.48957 2.5 1
0 2.48434 1
5 2.45289 1
4.49937 2.44974 1
5 1 -86.3802 118.042 1.78255e-08 90 -112.099 90 -67.9009
Tx-R-Rx 
2.48957 2.5 1
3.50468 0 1
4.49937 2.44974 1
