# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 814 RX Point814 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.7216 1.42171e-08 9.51144e-09
1 1 -74.8117 -158.601 1.23897e-08 90 97.032 90 68.3564
Tx-R-Rx 
2.49263 2.50737 1
2.8373 3.37599 1
3.17748 0.618238 1
2 0 -76.9047 94.2937 6.70493e-09 90 109.927 90 -70.0734
Tx-Rx 
2.49263 2.50737 1
3.17748 0.618238 1
3 2 -84.4745 -57.7708 2.97338e-08 90 129.516 90 129.516
Tx-R-R-Rx 
2.49263 2.50737 1
0.43667 5 1
0 4.47059 1
3.17748 0.618238 1
4 2 -86.4506 82.0146 1.64922e-08 90 -95.277 90 70.1115
Tx-R-R-Rx 
2.49263 2.50737 1
2.80822 3.37972 1
3.12037 0 1
3.17748 0.618238 1
5 1 -87.2199 44.9013 1.57629e-08 90 23.5716 90 -23.5716
Tx-R-Rx 
2.49263 2.50737 1
5 1.41341 1
3.17748 0.618238 1
