# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 176 RX Point176 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.1998 2.10701e-08 2.82784e-09
1 1 -70.2091 -85.5005 2.07947e-08 90 -163.844 90 163.844
Tx-R-Rx 
2.48957 2.5 1
0 3.22124 1
3.49637 4.23414 1
2 2 -81.4379 110.102 2.27528e-08 90 151.384 90 151.384
Tx-R-R-Rx 
2.48957 2.5 1
0 3.85828 1
2.09264 5 1
3.49637 4.23414 1
3 1 -88.4944 -17.1359 1.45902e-08 90 -23.3652 90 23.3652
Tx-R-Rx 
2.48957 2.5 1
5 3.58455 1
3.49637 4.23414 1
4 1 -91.6682 125.516 6.6989e-09 90 -117.302 90 57.0746
Tx-D-Rx 
2.48957 2.5 1
3.04 3.35 1
3.49637 4.23414 1
5 2 -91.9203 -68.604 2.08758e-08 90 -154.179 90 166.48
Tx-R-D-Rx 
2.48957 2.5 1
0 3.09859 1
2.285 3.648 1
3.49637 4.23414 1
