# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 594 RX Point594 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.3016 9.85134e-09 7.87057e-09
1 0 -66.8746 143.668 6.68218e-09 90 30.3111 90 -149.689
Tx-Rx 
2.50737 2.49263 1
0.778516 1.48192 1
2 1 -76.2208 14.4664 1.44623e-08 90 -66.4918 90 -113.508
Tx-R-Rx 
2.50737 2.49263 1
1.42312 0 1
0.778516 1.48192 1
3 1 -79.2359 -54.7019 1.1471e-08 90 162.903 90 -162.903
Tx-R-Rx 
2.50737 2.49263 1
0 1.72138 1
0.778516 1.48192 1
4 2 -80.9167 33.4137 2.60342e-08 90 -30.6242 90 -30.6242
Tx-R-R-Rx 
2.50737 2.49263 1
5 1.01707 1
3.28189 0 1
0.778516 1.48192 1
5 3 -83.9027 -104.548 4.30314e-08 90 58.626 90 -58.626
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.02733 0 1
5 1.59512 1
2.92377 5 1
0.778516 1.48192 1
