# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 691 RX Point691 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-82.072 1.47977e-08 9.95888e-09
1 1 -75.1518 -115.414 1.51539e-08 90 156.372 90 -156.372
Tx-R-Rx 
2.48957 2.5 1
0 1.4109 1
1.67125 0.679788 1
2 0 -75.8251 16.2603 6.6591e-09 90 65.7924 90 -114.208
Tx-Rx 
2.48957 2.5 1
1.67125 0.679788 1
3 1 -82.1447 76.473 1.09558e-08 90 -75.568 90 -104.432
Tx-R-Rx 
2.48957 2.5 1
1.84619 0 1
1.67125 0.679788 1
4 1 -86.0674 -67.8242 1.26144e-08 90 73.8658 90 91.5227
Tx-R-Rx 
2.48957 2.5 1
2.46502 3.42372 1
1.67125 0.679788 1
5 3 -86.6011 -151.079 3.76247e-08 90 -16.3794 90 -163.621
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.76825 1
5 0.298619 1
3.98403 0 1
1.67125 0.679788 1
