# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 518 RX Point518 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.0093 1.70235e-08 7.50543e-09
1 2 -75.6315 172.45 1.97524e-08 90 120.403 90 120.403
Tx-R-R-Rx 
2.49263 2.50737 1
1.03004 5 1
0 3.24454 1
0.503197 2.38696 1
2 0 -76.9478 104.742 6.65032e-09 90 3.46355 90 -176.536
Tx-Rx 
2.49263 2.50737 1
0.503197 2.38696 1
3 1 -77.1346 -6.11899 1.82838e-08 90 68.7115 90 111.288
Tx-R-Rx 
2.49263 2.50737 1
1.52137 5 1
0.503197 2.38696 1
4 1 -84.8807 -21.5599 1.00043e-08 90 177.698 90 -177.698
Tx-R-Rx 
2.49263 2.50737 1
0 2.40719 1
0.503197 2.38696 1
5 3 -86.1855 -159.711 3.44477e-08 90 -106.869 90 106.869
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.73678 5 1
0.220611 0 1
0 0.727527 1
0.503197 2.38696 1
