# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 320 RX Point320 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.1419 1.19331e-08 8.19985e-09
1 0 -68.8782 8.17836 6.6599e-09 90 -67.7646 90 112.235
Tx-Rx 
2.50737 2.50737 1
1.75208 4.35489 1
2 3 -76.9592 30.6459 2.45512e-08 90 -51.282 90 36.6705
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 4.36333 1
4.14492 5 1
2.32264 3.64317 1
1.75208 4.35489 1
3 1 -77.9171 48.4094 2.01222e-08 90 -17.8401 90 17.8401
Tx-R-Rx 
2.50737 2.50737 1
5 3.30959 1
1.75208 4.35489 1
4 2 -79.0917 -120.269 2.18292e-08 90 28.6607 90 28.6607
Tx-R-R-Rx 
2.50737 2.50737 1
5 3.86982 1
2.93232 5 1
1.75208 4.35489 1
5 1 -83.0135 74.4116 1.5492e-08 90 -156.551 90 156.551
Tx-R-Rx 
2.50737 2.50737 1
0 3.59493 1
1.75208 4.35489 1
