# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 899 RX Point899 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.2797 1.31816e-08 1.05554e-08
1 0 -76.9215 -172.321 6.69567e-09 90 140.171 90 -39.8294
Tx-Rx 
2.5 2.51043 1
4.04103 1.22515 1
2 2 -84.1479 169.644 1.8944e-08 90 -103.359 90 62.0296
Tx-R-R-Rx 
2.5 2.51043 1
2.95186 3.3613 1
3.75008 0 1
4.04103 1.22515 1
3 1 -86.3704 -98.8141 1.11683e-08 90 115.225 90 57.2516
Tx-D-Rx 
2.5 2.51043 1
3.04 3.35 1
4.04103 1.22515 1
4 1 -87.9952 45.3125 2.22429e-08 90 168.883 90 -168.883
Tx-R-Rx 
2.5 2.51043 1
0 2.01919 1
4.04103 1.22515 1
5 1 -88.1436 -32.1636 1.34835e-08 90 -112.417 90 -67.5825
Tx-R-Rx 
2.5 2.51043 1
3.53562 0 1
4.04103 1.22515 1
