# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 695 RX Point695 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.4271 1.5062e-08 9.90031e-09
1 1 -75.2476 -5.98465 1.53216e-08 90 156.371 90 -156.371
Tx-R-Rx 
2.48957 2.5 1
0 1.41082 1
1.71725 0.659536 1
2 0 -76.2622 8.17814 6.6599e-09 90 67.2354 90 -112.765
Tx-Rx 
2.48957 2.5 1
1.71725 0.659536 1
3 1 -82.4172 28.3704 1.08529e-08 90 -76.2639 90 -103.736
Tx-R-Rx 
2.48957 2.5 1
1.87847 0 1
1.71725 0.659536 1
4 1 -85.0086 68.7921 1.26377e-08 90 74.6194 90 90.7691
Tx-R-Rx 
2.48957 2.5 1
2.4772 3.42215 1
1.71725 0.659536 1
5 3 -86.4364 124.85 3.83087e-08 90 25.3078 90 169.304
Tx-R-R-R-Rx 
2.48957 2.5 1
0 2.97024 1
2.42676 3.42862 1
5 2.21183 1
1.71725 0.659536 1
