# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 615 RX Point615 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-55.0149 7.25888e-09 2.74711e-09
1 0 -56.4687 -140.148 6.6389e-09 90 38.1242 90 -141.876
Tx-Rx 
2.49263 2.49263 1
0.927423 1.26428 1
2 2 -71.6616 -38.0367 1.69521e-08 90 -132.313 90 -132.313
Tx-R-R-Rx 
2.49263 2.49263 1
0.223498 0 1
0 0.245511 1
0.927423 1.26428 1
3 1 -73.5428 -104.239 1.35802e-08 90 -67.3824 90 -112.618
Tx-R-Rx 
2.49263 2.49263 1
1.45415 0 1
0.927423 1.26428 1
4 1 -73.9756 -169.509 1.21255e-08 90 160.244 90 -160.244
Tx-R-Rx 
2.49263 2.49263 1
0 1.59737 1
0.927423 1.26428 1
5 3 -86.1332 13.0555 4.05749e-08 90 -17.9962 90 -162.004
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.68291 1
5 0.058679 1
4.81936 0 1
0.927423 1.26428 1
