# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 566 RX Point566 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-59.9185 7.74791e-09 3.93295e-09
1 0 -62.8431 -160.001 6.64087e-09 90 20.6252 90 -159.375
Tx-Rx 
2.48957 2.5 1
0.6269 1.79893 1
2 1 -69.9531 178.893 1.06587e-08 90 167.322 90 -167.322
Tx-R-Rx 
2.48957 2.5 1
0 1.93996 1
0.6269 1.79893 1
3 2 -85.8121 139.337 3.96515e-08 90 3.38217 90 -176.618
Tx-R-R-Rx 
2.48957 2.5 1
0 2.35287 1
5 2.05738 1
0.6269 1.79893 1
4 3 -87.0906 168.64 4.39163e-08 90 25.6684 90 154.332
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.69646 1
2.71238 5 1
5 3.90059 1
0.6269 1.79893 1
5 1 -87.3552 93.1358 1.56329e-08 90 -66.5735 90 -113.426
Tx-R-Rx 
2.48957 2.5 1
1.40636 0 1
0.6269 1.79893 1
