# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 623 RX Point623 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.0397 1.65869e-08 9.23944e-09
1 1 -75.5334 18.3993 2.21206e-08 90 11.4248 90 -11.4248
Tx-R-Rx 
2.51043 2.5 1
5 1.99689 1
0.991497 1.18683 1
2 0 -76.0023 -33.1361 6.69972e-09 90 40.8447 90 -139.155
Tx-Rx 
2.51043 2.5 1
0.991497 1.18683 1
3 1 -80.2664 146.702 1.3305e-08 90 -67.6089 90 -112.391
Tx-R-Rx 
2.51043 2.5 1
1.48046 0 1
0.991497 1.18683 1
4 2 -84.4448 -13.2754 2.49291e-08 90 -29.5694 90 -29.5694
Tx-R-R-Rx 
2.51043 2.5 1
5 1.08748 1
3.0833 0 1
0.991497 1.18683 1
5 1 -85.7 -87.4753 1.1935e-08 90 60.6997 90 104.689
Tx-R-Rx 
2.51043 2.5 1
2.26144 3.44981 1
0.991497 1.18683 1
