# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 1002 RX Point1002 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-55.1624 7.11995e-09 2.36934e-09
1 0 -57.2971 42.019 6.63869e-09 90 177.467 90 -2.5332
Tx-Rx 
2.51043 2.5 1
4.49807 2.41206 1
2 1 -66.7726 -19.0852 9.98614e-09 90 1.68374 90 -1.68374
Tx-R-Rx 
2.51043 2.5 1
5 2.42682 1
4.49807 2.41206 1
3 2 -84.5949 36.2907 4.00005e-08 90 179.58 90 -0.42029
Tx-R-R-Rx 
2.51043 2.5 1
5 2.48174 1
0 2.44506 1
4.49807 2.41206 1
4 1 -86.4064 131.705 1.76812e-08 90 -112.03 90 -67.9695
Tx-R-Rx 
2.51043 2.5 1
3.52204 0 1
4.49807 2.41206 1
5 3 -89.8981 -4.54545 4.32272e-08 90 -157.718 90 -22.2819
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.47987 1
1.38845 0 1
0 0.568933 1
4.49807 2.41206 1
