# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 511 RX Point511 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-55.0171 7.13729e-09 2.24905e-09
1 0 -57.1726 -137.668 6.63866e-09 90 0.723773 90 -179.276
Tx-Rx 
2.48957 2.5 1
0.500158 2.47487 1
2 1 -66.3386 -100.075 9.97625e-09 90 179.518 90 -179.518
Tx-R-Rx 
2.48957 2.5 1
0 2.47907 1
0.500158 2.47487 1
3 2 -83.9873 166.43 4.00054e-08 90 0.120103 90 -179.88
Tx-R-R-Rx 
2.48957 2.5 1
0 2.49478 1
5 2.4843 1
0.500158 2.47487 1
4 2 -87.9727 103.149 1.93667e-08 90 -121.004 90 -121.004
Tx-R-R-Rx 
2.48957 2.5 1
0.987157 0 1
0 1.64261 1
0.500158 2.47487 1
5 1 -89.3209 -4.17914 1.80336e-08 90 68.4017 90 111.598
Tx-R-Rx 
2.48957 2.5 1
1.49984 5 1
0.500158 2.47487 1
