# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 813 RX Point813 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.661 1.23714e-08 4.11371e-09
1 1 -66.8231 -67.4246 1.23805e-08 90 96.7542 90 68.6342
Tx-R-Rx 
2.5 2.51043 1
2.83855 3.37583 1
3.16564 0.614019 1
2 0 -74.6452 80.9769 6.70625e-09 90 109.341 90 -70.6589
Tx-Rx 
2.5 2.51043 1
3.16564 0.614019 1
3 2 -77.9634 78.5515 1.64567e-08 90 -95.0761 90 70.3124
Tx-R-R-Rx 
2.5 2.51043 1
2.81092 3.37937 1
3.1111 0 1
3.16564 0.614019 1
4 1 -87.5973 170.034 1.57863e-08 90 23.6307 90 -23.6307
Tx-R-Rx 
2.5 2.51043 1
5 1.4166 1
3.16564 0.614019 1
5 1 -88.075 -45.8928 1.99356e-08 90 161.494 90 -161.494
Tx-R-Rx 
2.5 2.51043 1
0 1.67362 1
3.16564 0.614019 1
