# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 378 RX Point378 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.9072 1.0084e-08 6.20026e-09
1 0 -66.9106 109.647 6.64984e-09 90 -47.3798 90 132.62
Tx-Rx 
2.48957 2.5 1
1.14009 3.96651 1
2 1 -69.3051 69.0259 1.30624e-08 90 -158 90 158
Tx-R-Rx 
2.48957 2.5 1
0 3.50587 1
1.14009 3.96651 1
3 3 -82.7514 -163.678 3.9663e-08 90 17.2932 90 162.707
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.27509 1
5 4.83177 1
4.45964 5 1
1.14009 3.96651 1
4 2 -86.5422 -113.893 2.0277e-08 90 -24.7596 90 168.689
Tx-R-D-Rx 
2.48957 2.5 1
0 2.99796 1
2.26 3.45 1
1.14009 3.96651 1
5 2 -86.7281 72.7872 1.69024e-08 90 135.769 90 135.769
Tx-R-R-Rx 
2.48957 2.5 1
0 4.92361 1
0.0784731 5 1
1.14009 3.96651 1
