# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 497 RX Point497 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.6865 1.13318e-08 7.85551e-09
1 0 -71.5691 -102.773 6.67091e-09 90 -4.02208 90 175.978
Tx-Rx 
2.5 2.51043 1
0.505682 2.65065 1
2 1 -79.5402 -12.116 1.74637e-08 90 67.6014 90 112.399
Tx-R-Rx 
2.5 2.51043 1
1.47394 5 1
0.505682 2.65065 1
3 1 -81.0225 -21.2716 1.004e-08 90 -177.329 90 177.329
Tx-R-Rx 
2.5 2.51043 1
0 2.62706 1
0.505682 2.65065 1
4 2 -81.7215 128.088 1.90074e-08 90 121.846 90 121.846
Tx-R-R-Rx 
2.5 2.51043 1
0.953608 5 1
0 3.46476 1
0.505682 2.65065 1
5 3 -85.5435 -16.9923 2.55771e-08 90 -114.962 90 100.351
Tx-R-R-R-Rx 
2.5 2.51043 1
2.33003 3.44102 1
0.728213 0 1
0 1.56435 1
0.505682 2.65065 1
