# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 373 RX Point373 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.7988 1.8747e-08 8.28515e-09
1 1 -76.9637 -11.1871 2.16245e-08 90 -13.46 90 13.46
Tx-R-Rx 
2.51043 2.5 1
5 3.09586 1
1.18683 4.0085 1
2 0 -79.4824 0.983298 6.69633e-09 90 -48.7355 90 131.264
Tx-Rx 
2.51043 2.5 1
1.18683 4.0085 1
3 2 -83.1881 155.568 2.16246e-08 90 -13.7764 90 13.3254
Tx-R-D-Rx 
2.51043 2.5 1
5 3.08968 1
3.065 3.548 1
1.18683 4.0085 1
4 1 -87.9549 31.1459 1.24592e-08 90 69.2387 90 110.761
Tx-R-Rx 
2.51043 2.5 1
1.5627 5 1
1.18683 4.0085 1
5 2 -88.045 -97.5925 2.40418e-08 90 28.9849 90 28.9849
Tx-R-R-Rx 
2.51043 2.5 1
5 3.87914 1
2.97665 5 1
1.18683 4.0085 1
