# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 734 RX Point734 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.8984 1.35623e-08 4.21914e-09
1 1 -67.4928 121.807 1.27221e-08 90 81.8255 90 83.5629
Tx-R-Rx 
2.5 2.51043 1
2.60107 3.40627 1
2.18713 0.524623 1
2 2 -78.0289 -121.14 1.61952e-08 90 -83.587 90 81.8015
Tx-R-R-Rx 
2.5 2.51043 1
2.62856 3.40275 1
2.2461 0 1
2.18713 0.524623 1
3 0 -81.0417 -114.617 6.7078e-09 90 81.0465 90 -98.9535
Tx-Rx 
2.5 2.51043 1
2.18713 0.524623 1
4 2 -83.6949 -133.765 2.92296e-08 90 52.6636 90 52.6636
Tx-R-R-Rx 
2.5 2.51043 1
4.39905 5 1
5 4.21218 1
2.18713 0.524623 1
5 1 -86.7275 135.156 1.69854e-08 90 157.039 90 -157.039
Tx-R-Rx 
2.5 2.51043 1
0 1.45125 1
2.18713 0.524623 1
