# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 536 RX Point536 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.0097 7.15147e-09 3.14631e-09
1 0 -59.2399 -142.7 6.63916e-09 90 9.77068 90 -170.229
Tx-Rx 
2.48957 2.5 1
0.528711 2.16233 1
2 1 -70.7319 115.404 1.0134e-08 90 173.617 90 -173.617
Tx-R-Rx 
2.48957 2.5 1
0 2.22148 1
0.528711 2.16233 1
3 2 -84.519 -111.329 3.9926e-08 90 1.61709 90 -178.383
Tx-R-R-Rx 
2.48957 2.5 1
0 2.42972 1
5 2.28856 1
0.528711 2.16233 1
4 3 -85.6126 123.19 4.37038e-08 90 24.0493 90 155.951
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.611 1
3.11253 5 1
5 4.15769 1
0.528711 2.16233 1
5 1 -88.6942 148.038 1.68768e-08 90 -67.1896 90 -112.81
Tx-R-Rx 
2.48957 2.5 1
1.43814 0 1
0.528711 2.16233 1
