# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 707 RX Point707 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.8415 1.4445e-08 9.77637e-09
1 0 -75.12 -16.5628 6.66236e-09 90 71.5633 90 -108.437
Tx-Rx 
2.48957 2.5 1
1.85811 0.605803 1
2 1 -75.5191 -32.0611 1.58241e-08 90 156.458 90 -156.458
Tx-R-Rx 
2.48957 2.5 1
0 1.41534 1
1.85811 0.605803 1
3 1 -81.4527 32.3561 1.26958e-08 90 76.8798 90 88.5087
Tx-R-Rx 
2.48957 2.5 1
2.51346 3.4175 1
1.85811 0.605803 1
4 1 -85.644 -64.4045 1.05752e-08 90 -78.5075 90 -101.493
Tx-R-Rx 
2.48957 2.5 1
1.98128 0 1
1.85811 0.605803 1
5 3 -86.0182 19.6009 3.79622e-08 90 25.8557 90 168.756
Tx-R-R-R-Rx 
2.48957 2.5 1
0 2.99494 1
2.2776 3.44774 1
5 2.12842 1
1.85811 0.605803 1
