# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 597 RX Point597 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.9347 9.47321e-09 6.26563e-09
1 0 -68.8649 169.86 6.64386e-09 90 31.8375 90 -148.162
Tx-Rx 
2.48957 2.5 1
0.798011 1.44965 1
2 1 -71.6296 -142.609 1.1516e-08 90 162.282 90 -162.282
Tx-R-Rx 
2.48957 2.5 1
0 1.70461 1
0.798011 1.44965 1
3 1 -86.8214 -163.467 1.43367e-08 90 -66.8154 90 -113.185
Tx-R-Rx 
2.48957 2.5 1
1.41887 0 1
0.798011 1.44965 1
4 2 -88.2074 -27.9914 3.91686e-08 90 5.13357 90 -174.866
Tx-R-R-Rx 
2.48957 2.5 1
0 2.27634 1
5 1.82715 1
0.798011 1.44965 1
5 4 -89.7153 -175.075 4.87169e-08 90 155.518 90 155.518
Tx-R-R-R-R-Rx 
2.48957 2.5 1
0 3.6336 1
3.00085 5 1
5 4.08971 1
0 1.81302 1
0.798011 1.44965 1
