# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 462 RX Point462 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-54.8108 6.95619e-09 2.19138e-09
1 0 -56.4406 -152.896 6.64017e-09 90 -17.0074 90 162.993
Tx-Rx 
2.48957 2.5 1
0.586576 3.08207 1
2 1 -69.4911 155.906 1.04464e-08 90 -169.285 90 169.285
Tx-R-Rx 
2.48957 2.5 1
0 2.97108 1
0.586576 3.08207 1
3 2 -84.2603 79.2494 3.97644e-08 90 -2.79961 90 177.2
Tx-R-R-Rx 
2.48957 2.5 1
0 2.62174 1
5 2.86625 1
0.586576 3.08207 1
4 1 -85.112 -160.307 1.60508e-08 90 66.6963 90 113.304
Tx-R-Rx 
2.48957 2.5 1
1.41271 5 1
0.586576 3.08207 1
5 3 -90.9614 105.637 4.36747e-08 90 -177.451 90 177.451
Tx-R-R-R-Rx 
2.48957 2.5 1
0 2.61082 1
5 2.83339 1
0 3.05596 1
0.586576 3.08207 1
