# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 391 RX Point391 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.8176 7.36508e-09 3.10091e-09
1 0 -59.6149 -137.98 6.63869e-09 90 -42.4668 90 137.533
Tx-Rx 
2.49263 2.50737 1
1.02497 3.85067 1
2 1 -71.9505 30.7162 1.31018e-08 90 68.0513 90 111.949
Tx-R-Rx 
2.49263 2.50737 1
1.48814 5 1
1.02497 3.85067 1
3 2 -79.1073 161.979 1.6895e-08 90 134.005 90 134.005
Tx-R-R-Rx 
2.49263 2.50737 1
0.0851148 5 1
0 4.91188 1
1.02497 3.85067 1
4 1 -79.663 52.4733 1.2564e-08 90 -159.099 90 159.099
Tx-R-Rx 
2.49263 2.50737 1
0 3.45925 1
1.02497 3.85067 1
5 3 -87.6151 -167.25 3.96275e-08 90 -107.229 90 107.229
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.71965 5 1
0.169133 0 1
0 0.545409 1
1.02497 3.85067 1
