# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 141 RX Point141 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.5901 8.56934e-09 6.17716e-09
1 0 -65.8327 35.3952 6.67506e-09 90 -132.182 90 47.8183
Tx-Rx 
2.50737 2.49263 1
3.85067 3.97503 1
2 1 -78.8144 26.3497 1.31203e-08 90 -22.1479 90 22.1479
Tx-R-Rx 
2.50737 2.49263 1
5 3.50721 1
3.85067 3.97503 1
3 2 -81.3472 169.535 2.4767e-08 90 -60.616 90 -60.616
Tx-R-R-Rx 
2.50737 2.49263 1
3.91098 0 1
5 1.93396 1
3.85067 3.97503 1
4 1 -84.3489 97.9246 2.20413e-08 90 -101.733 90 -78.2668
Tx-R-Rx 
2.50737 2.49263 1
3.02508 0 1
3.85067 3.97503 1
5 2 -86.9036 -9.76276 1.69292e-08 90 44.1246 90 44.1246
Tx-R-R-Rx 
2.50737 2.49263 1
5 4.91023 1
4.90745 5 1
3.85067 3.97503 1
