# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 961 RX Point961 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-85.1683 1.4516e-08 1.23966e-08
1 0 -75.7013 101.133 6.70425e-09 90 162.582 90 -17.4183
Tx-Rx 
2.49263 2.50737 1
4.40973 1.90592 1
2 3 -83.8052 -144.899 3.8909e-08 90 -126.294 90 126.294
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.662025 5 1
0 4.09856 1
3.01001 0 1
4.40973 1.90592 1
3 2 -84.2922 -76.4771 2.14699e-08 90 -105.198 90 60.1903
Tx-R-R-Rx 
2.49263 2.50737 1
2.97982 3.35772 1
3.89197 0 1
4.40973 1.90592 1
4 1 -86.964 -137.968 1.0529e-08 90 10.9881 90 -10.9881
Tx-R-Rx 
2.49263 2.50737 1
5 2.02053 1
4.40973 1.90592 1
5 1 -87.2724 -23.3519 1.60553e-08 90 -113.48 90 -66.5202
Tx-R-Rx 
2.49263 2.50737 1
3.58181 0 1
4.40973 1.90592 1
