# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 271 RX Point271 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.4629 1.93669e-08 5.24089e-09
1 1 -71.1372 -12.116 1.74637e-08 90 -157.601 90 157.601
Tx-R-Rx 
2.48957 2.5 1
0 3.52606 1
2.34935 4.49432 1
2 2 -76.8932 128.088 1.90074e-08 90 148.154 90 148.154
Tx-R-R-Rx 
2.48957 2.5 1
0 4.04639 1
1.53524 5 1
2.34935 4.49432 1
3 3 -81.1415 -17.1086 3.52902e-08 90 16.5104 90 163.49
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.23794 1
5 4.72 1
4.05536 5 1
2.34935 4.49432 1
4 2 -89.8033 13.7991 1.99286e-08 90 30.2154 90 30.2154
Tx-R-R-Rx 
2.48957 2.5 1
5 3.96201 1
3.21766 5 1
2.34935 4.49432 1
5 1 -93.5823 177.452 1.84621e-08 90 -21.1273 90 21.1273
Tx-R-Rx 
2.48957 2.5 1
5 3.47007 1
2.34935 4.49432 1
