# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 502 RX Point502 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.9935 2.4522e-08 7.54116e-09
1 1 -74.4913 -121.249 2.33176e-08 90 -0.721003 90 0.721003
Tx-R-Rx 
2.51043 2.5 1
5 2.53133 1
0.501934 2.58794 1
2 2 -81.3136 157.423 2.6667e-08 90 -179.37 90 0.630441
Tx-R-R-Rx 
2.51043 2.5 1
5 2.52739 1
0 2.58241 1
0.501934 2.58794 1
3 1 -84.9505 -44.6969 1.82519e-08 90 -68.4581 90 -111.542
Tx-R-Rx 
2.51043 2.5 1
1.52354 0 1
0.501934 2.58794 1
4 1 -85.4691 49.4391 1.77074e-08 90 67.7609 90 112.239
Tx-R-Rx 
2.51043 2.5 1
1.4882 5 1
0.501934 2.58794 1
5 2 -85.5351 171.512 2.88417e-08 90 -36.0596 90 -36.0596
Tx-R-R-Rx 
2.51043 2.5 1
5 0.687257 1
4.05614 0 1
0.501934 2.58794 1
