# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 811 RX Point811 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.2991 1.47777e-08 9.94448e-09
1 1 -75.2087 -77.6214 1.2417e-08 90 96.4648 90 68.9237
Tx-R-Rx 
2.49263 2.50737 1
2.82785 3.3772 1
3.14189 0.605803 1
2 0 -77.9595 97.1506 6.70465e-09 90 108.852 90 -71.1484
Tx-Rx 
2.49263 2.50737 1
3.14189 0.605803 1
3 2 -85.0086 28.2229 2.96905e-08 90 129.289 90 129.289
Tx-R-R-Rx 
2.49263 2.50737 1
0.453263 5 1
0 4.446 1
3.14189 0.605803 1
4 2 -86.7313 -117.922 1.64404e-08 90 -94.8782 90 70.5103
Tx-R-R-Rx 
2.49263 2.50737 1
2.80166 3.38056 1
3.09018 0 1
3.14189 0.605803 1
5 1 -87.306 -139.895 1.58883e-08 90 23.5375 90 -23.5375
Tx-R-Rx 
2.49263 2.50737 1
5 1.41518 1
3.14189 0.605803 1
