# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 890 RX Point890 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.2804 1.58482e-08 1.12816e-08
1 0 -80.6647 172.818 6.69714e-09 90 136.942 90 -43.0582
Tx-Rx 
2.5 2.51043 1
3.96651 1.14009 1
2 1 -83.896 112.515 1.13265e-08 90 112.746 90 57.2516
Tx-D-Rx 
2.5 2.51043 1
3.04 3.35 1
3.96651 1.14009 1
3 2 -85.552 -59.9813 1.86112e-08 90 -102.816 90 62.5724
Tx-R-R-Rx 
2.5 2.51043 1
2.94221 3.36254 1
3.70715 0 1
3.96651 1.14009 1
4 1 -86.2573 129.533 2.20561e-08 90 168.035 90 -168.035
Tx-R-Rx 
2.5 2.51043 1
0 1.98064 1
3.96651 1.14009 1
5 1 -88.3523 -42.3773 1.31269e-08 90 -111.887 90 -68.1134
Tx-R-Rx 
2.5 2.51043 1
3.5085 0 1
3.96651 1.14009 1
