# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 753 RX Point753 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.4399 1.76942e-08 1.11453e-08
1 1 -77.693 91.23 1.27253e-08 90 85.5142 90 79.8742
Tx-R-Rx 
2.49263 2.50737 1
2.652 3.39974 1
2.42462 0.501421 1
2 0 -78.8126 -7.18211 6.69714e-09 90 88.0582 90 -91.9418
Tx-Rx 
2.49263 2.50737 1
2.42462 0.501421 1
3 3 -82.1765 88.7764 3.13162e-08 90 -121.596 90 121.596
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.959379 5 1
0 3.44032 1
2.11619 0 1
2.42462 0.501421 1
4 2 -83.5639 -38.9178 2.85199e-08 90 125.121 90 125.121
Tx-R-R-Rx 
2.49263 2.50737 1
0.739445 5 1
0 3.94868 1
2.42462 0.501421 1
5 2 -86.0433 176.705 2.88412e-08 90 53.9821 90 53.9821
Tx-R-R-Rx 
2.49263 2.50737 1
4.30482 5 1
5 4.0438 1
2.42462 0.501421 1
