# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 610 RX Point610 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.4208 1.05137e-08 8.9308e-09
1 0 -71.7813 153.771 6.64546e-09 90 36.5378 90 -143.462
Tx-Rx 
2.48957 2.5 1
0.889384 1.31429 1
2 1 -76.8796 -178.91 1.19487e-08 90 160.663 90 -160.663
Tx-R-Rx 
2.48957 2.5 1
0 1.62638 1
0.889384 1.31429 1
3 1 -87.0217 -177.041 1.38018e-08 90 -67.2407 90 -112.759
Tx-R-Rx 
2.48957 2.5 1
1.44076 0 1
0.889384 1.31429 1
4 2 -89.6506 77.227 3.89083e-08 90 5.83622 90 -174.164
Tx-R-R-Rx 
2.48957 2.5 1
0 2.24553 1
5 1.73445 1
0.889384 1.31429 1
5 4 -90.0123 -177.481 4.91823e-08 90 155.187 90 155.187
Tx-R-R-R-R-Rx 
2.48957 2.5 1
0 3.65105 1
2.91763 5 1
5 4.03722 1
0 1.72549 1
0.889384 1.31429 1
