# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 136 RX Point136 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.8352 1.44267e-08 9.8345e-09
1 1 -75.8141 17.791 1.29065e-08 90 -21.7268 90 21.7268
Tx-R-Rx 
2.51043 2.5 1
5 3.49207 1
3.89633 3.93187 1
2 0 -79.6469 -63.9443 6.6492e-09 90 -134.065 90 45.9346
Tx-Rx 
2.51043 2.5 1
3.89633 3.93187 1
3 1 -87.9729 54.1789 9.42055e-09 135.104 -134.065 135.104 45.9346
Tx-R-Rx 
2.51043 2.5 1
3.20338 3.21594 0
3.89633 3.93187 1
4 1 -88.5033 -99.8833 2.19539e-08 90 -102.16 90 -77.8401
Tx-R-Rx 
2.51043 2.5 1
3.04911 0 1
3.89633 3.93187 1
5 3 -89.1984 -58.96 3.98134e-08 90 162.6 90 17.4
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.28019 1
0 4.84709 1
0.487934 5 1
3.89633 3.93187 1
