# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 357 RX Point357 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.9493 1.38246e-08 6.95938e-09
1 1 -68.5227 -143.034 1.3906e-08 90 -156.936 90 156.936
Tx-R-Rx 
2.48957 2.5 1
0 3.56005 1
1.34485 4.13268 1
2 0 -72.4662 73.6308 6.65341e-09 90 -54.9645 90 125.035
Tx-Rx 
2.48957 2.5 1
1.34485 4.13268 1
3 2 -80.8271 -82.8208 1.70276e-08 90 138.711 90 138.711
Tx-R-R-Rx 
2.48957 2.5 1
0 4.6863 1
0.35722 5 1
1.34485 4.13268 1
4 2 -81.4265 -72.6686 1.99146e-08 90 -27.7987 90 166.594
Tx-R-R-Rx 
2.48957 2.5 1
0 3.09339 1
2.2837 3.63771 1
1.34485 4.13268 1
5 3 -82.0535 132.886 3.88472e-08 90 16.8119 90 163.188
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.25221 1
5 4.76294 1
4.2154 5 1
1.34485 4.13268 1
