# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 813 RX Point813 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.6081 1.34674e-08 9.31789e-09
1 0 -74.5012 -65.7857 6.6851e-09 90 109.721 90 -70.2789
Tx-Rx 
2.48957 2.5 1
3.16564 0.614019 1
2 1 -78.0173 37.4415 1.98915e-08 90 161.557 90 -161.557
Tx-R-Rx 
2.48957 2.5 1
0 1.66974 1
3.16564 0.614019 1
3 1 -82.8644 -161.166 1.24256e-08 90 96.8452 90 68.5433
Tx-R-Rx 
2.48957 2.5 1
2.83404 3.37641 1
3.16564 0.614019 1
4 1 -83.0161 -13.257 1.58043e-08 90 23.4647 90 -23.4647
Tx-R-Rx 
2.48957 2.5 1
5 1.41028 1
3.16564 0.614019 1
5 2 -88.1133 81.9748 2.15415e-08 90 -151.161 90 -151.161
Tx-R-R-Rx 
2.48957 2.5 1
0 1.12913 1
2.05055 0 1
3.16564 0.614019 1
