# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 979 RX Point979 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.4731 1.20271e-08 1.09403e-08
1 0 -74.0481 121.432 6.70224e-09 90 169.033 90 -10.9671
Tx-Rx 
2.49263 2.50737 1
4.46457 2.12524 1
2 2 -84.6612 -119.529 2.22241e-08 90 -105.159 90 60.2297
Tx-R-R-Rx 
2.49263 2.50737 1
2.97909 3.35781 1
3.8888 0 1
4.46457 2.12524 1
3 3 -85.7403 -2.20924 3.96081e-08 90 -125.881 90 125.881
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.689555 5 1
0 4.04674 1
2.92726 0 1
4.46457 2.12524 1
4 1 -87.5064 18.5279 1.02327e-08 90 7.1581 90 -7.1581
Tx-R-Rx 
2.49263 2.50737 1
5 2.19248 1
4.46457 2.12524 1
5 1 -87.9646 26.3314 1.67999e-08 90 -113.058 90 -66.9422
Tx-R-Rx 
2.49263 2.50737 1
3.55993 0 1
4.46457 2.12524 1
