# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 935 RX Point935 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.7154 1.35198e-08 9.29497e-09
1 0 -75.9692 -106.224 6.68911e-09 90 153.094 90 -26.9063
Tx-Rx 
2.5 2.51043 1
4.28768 1.60323 1
2 2 -79.3894 -136.131 2.03679e-08 90 -104.792 90 60.5968
Tx-R-R-Rx 
2.5 2.51043 1
2.97764 3.35799 1
3.86434 0 1
4.28768 1.60323 1
3 1 -80.6776 -127.678 1.11378e-08 90 15.7702 90 -15.7702
Tx-R-Rx 
2.5 2.51043 1
5 1.8044 1
4.28768 1.60323 1
4 1 -89.6697 154.395 1.49662e-08 90 -113.488 90 -66.5116
Tx-R-Rx 
2.5 2.51043 1
3.59096 0 1
4.28768 1.60323 1
5 1 -90.1062 93.7645 2.285e-08 90 172.387 90 -172.387
Tx-R-Rx 
2.5 2.51043 1
0 2.17629 1
4.28768 1.60323 1
