# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 881 RX Point881 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.8699 1.15235e-08 8.09716e-09
1 0 -71.1792 168.032 6.69762e-09 90 134.134 90 -45.8657
Tx-Rx 
2.48957 2.5 1
3.88731 1.05938 1
2 1 -76.1191 52.6457 2.18141e-08 90 167.27 90 -167.27
Tx-R-Rx 
2.48957 2.5 1
0 1.93757 1
3.88731 1.05938 1
3 1 -85.0391 55.2009 1.30099e-08 90 21.6837 90 -21.6837
Tx-R-Rx 
2.48957 2.5 1
5 1.50181 1
3.88731 1.05938 1
4 1 -85.8916 58.0503 1.27596e-08 90 -111.439 90 -68.5606
Tx-R-Rx 
2.48957 2.5 1
3.4713 0 1
3.88731 1.05938 1
5 2 -90.0031 40.0946 2.43681e-08 90 -150.831 90 -150.831
Tx-R-R-Rx 
2.48957 2.5 1
0 1.11039 1
1.98935 0 1
3.88731 1.05938 1
