# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 1002 RX Point1002 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.3231 9.54799e-09 6.88175e-09
1 0 -69.5804 -71.9786 6.65e-09 90 177.259 90 -2.74104
Tx-Rx 
2.50737 2.50737 1
4.49807 2.41206 1
2 1 -78.9648 -129.204 9.99708e-09 90 1.82294 90 -1.82294
Tx-R-Rx 
2.50737 2.50737 1
5 2.42804 1
4.49807 2.41206 1
3 2 -80.6557 -135.037 2.31533e-08 90 -104.701 90 60.6877
Tx-R-R-Rx 
2.50737 2.50737 1
2.98447 3.35712 1
3.86524 0 1
4.49807 2.41206 1
4 2 -85.3047 -4.45304 1.92168e-08 90 -58.6703 90 -58.6703
Tx-R-R-Rx 
2.50737 2.50737 1
4.03366 0 1
5 1.58749 1
4.49807 2.41206 1
5 1 -85.4519 -136.645 1.77078e-08 90 -112.031 90 -67.9688
Tx-R-Rx 
2.50737 2.50737 1
3.522 0 1
4.49807 2.41206 1
