# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 38 RX Point38 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.7034 9.18526e-09 6.63115e-09
1 0 -70.9909 114.377 6.66722e-09 90 -169.854 90 10.146
Tx-Rx 
2.5 2.51043 1
4.46689 2.86241 1
2 1 -83.0563 105.187 1.01886e-08 90 -6.61946 90 6.61946
Tx-R-Rx 
2.5 2.51043 1
5 2.80055 1
4.46689 2.86241 1
3 2 -83.536 37.6139 1.8461e-08 90 56.7551 90 56.7551
Tx-R-R-Rx 
2.5 2.51043 1
4.13192 5 1
5 3.6757 1
4.46689 2.86241 1
4 2 -85.0755 156.149 2.45878e-08 90 -103.639 90 61.7493
Tx-R-R-Rx 
2.5 2.51043 1
2.95686 3.36066 1
3.77233 0 1
4.46689 2.86241 1
5 1 -88.4181 118.273 2.32762e-08 90 -177.108 90 177.108
Tx-R-Rx 
2.5 2.51043 1
0 2.63673 1
4.46689 2.86241 1
