# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 349 RX Point349 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.9216 2.08995e-08 1.23994e-08
1 0 -74.9159 -110.511 6.70739e-09 90 -57.5352 90 122.465
Tx-Rx 
2.50737 2.49263 1
1.42835 4.18866 1
2 2 -76.2572 17.0982 3.01073e-08 90 -47.7715 90 -47.7715
Tx-R-R-Rx 
2.50737 2.49263 1
4.76981 0 1
5 0.253609 1
1.42835 4.18866 1
3 3 -82.0609 -51.4086 3.43101e-08 90 53.8598 90 -53.8598
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.32771 0 1
5 0.92059 1
2.02086 5 1
1.42835 4.18866 1
4 3 -83.7404 95.5322 3.71896e-08 90 -143.169 90 -36.831
Tx-R-R-R-Rx 
2.50737 2.49263 1
5 0.625797 1
4.16442 0 1
0 3.11891 1
1.42835 4.18866 1
5 1 -84.2215 66.8285 2.10113e-08 90 -15.625 90 15.625
Tx-R-Rx 
2.50737 2.49263 1
5 3.18975 1
1.42835 4.18866 1
