# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 696 RX Point696 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-54.3108 7.68214e-09 3.15204e-09
1 0 -58.1572 -164.89 6.64136e-09 90 67.2043 90 -112.796
Tx-Rx 
2.5 2.48957 1
1.72883 0.654655 1
2 1 -64.9203 177.992 1.08024e-08 90 -76.2194 90 -103.781
Tx-R-Rx 
2.5 2.48957 1
1.8894 0 1
1.72883 0.654655 1
3 1 -78.5705 107.978 1.53815e-08 90 156.544 90 -156.544
Tx-R-Rx 
2.5 2.48957 1
0 1.40481 1
1.72883 0.654655 1
4 1 -81.7382 -85.1539 2.02067e-08 90 17.6379 90 -17.6379
Tx-R-Rx 
2.5 2.48957 1
5 1.69471 1
1.72883 0.654655 1
5 2 -84.2958 -154.153 3.95736e-08 90 86.2719 90 -93.7281
Tx-R-R-Rx 
2.5 2.48957 1
2.33778 0 1
2.01198 5 1
1.72883 0.654655 1
