# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 475 RX Point475 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.9537 1.45919e-08 1.11827e-08
1 0 -73.6811 41.3427 6.69233e-09 90 -11.9896 90 168.01
Tx-Rx 
2.50737 2.50737 1
0.545464 2.92401 1
2 1 -80.6545 160.275 1.65904e-08 90 66.7598 90 113.24
Tx-R-Rx 
2.50737 2.50737 1
1.43696 5 1
0.545464 2.92401 1
3 2 -82.227 59.121 2.7744e-08 90 33.3298 90 33.3298
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.14658 1
3.70227 5 1
0.545464 2.92401 1
4 1 -86.2518 121.51 2.32224e-08 90 -3.43209 90 3.43209
Tx-R-Rx 
2.50737 2.50737 1
5 2.65686 1
0.545464 2.92401 1
5 3 -86.3249 -130.236 3.08503e-08 90 150.387 90 29.6126
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 3.92411 1
3.10706 5 1
0 3.23404 1
0.545464 2.92401 1
