# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 333 RX Point333 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.2111 1.07515e-08 8.97333e-09
1 0 -68.8466 120.456 6.68448e-09 90 -63.643 90 116.357
Tx-Rx 
2.49263 2.49263 1
1.60323 4.28768 1
2 2 -78.1472 170.478 2.64315e-08 90 -121.135 90 -121.135
Tx-R-R-Rx 
2.49263 2.49263 1
0.986877 0 1
0 1.63368 1
1.60323 4.28768 1
3 1 -80.9642 65.9011 1.49216e-08 90 -156.334 90 156.334
Tx-R-Rx 
2.49263 2.49263 1
0 3.58505 1
1.60323 4.28768 1
4 1 -83.9725 -28.2074 1.11456e-08 90 74.5579 90 105.442
Tx-R-Rx 
2.49263 2.49263 1
1.8 5 1
1.60323 4.28768 1
5 4 -85.1629 -85.8558 4.54946e-08 90 36.9973 90 -143.003
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
0 0.614482 1
0.815525 0 1
5 3.15292 1
2.5486 5 1
1.60323 4.28768 1
