# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 957 RX Point957 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.4789 1.85712e-08 1.09008e-08
1 0 -76.4716 79.5436 6.70639e-09 90 161.375 90 -18.6246
Tx-Rx 
2.48957 2.5 1
4.3942 1.85811 1
2 1 -76.4782 51.7934 2.30689e-08 90 174.673 90 -174.673
Tx-R-Rx 
2.48957 2.5 1
0 2.26786 1
4.3942 1.85811 1
3 1 -82.9386 47.0919 1.58699e-08 90 -113.607 90 -66.3933
Tx-R-Rx 
2.48957 2.5 1
3.58215 0 1
4.3942 1.85811 1
4 3 -83.5448 107.225 2.85249e-08 90 25.7153 90 168.896
Tx-R-R-R-Rx 
2.48957 2.5 1
0 2.9886 1
2.315 3.44295 1
5 2.14987 1
4.3942 1.85811 1
5 2 -83.9767 -25.8801 2.70968e-08 90 4.53353 90 -175.466
Tx-R-R-Rx 
2.48957 2.5 1
0 2.3026 1
5 1.90615 1
4.3942 1.85811 1
