# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 355 RX Point355 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.3501 1.8452e-08 1.11373e-08
1 0 -76.2221 -57.329 6.70212e-09 90 -55.6087 90 124.391
Tx-Rx 
2.5 2.48957 1
1.36546 4.14707 1
2 1 -78.0575 -28.0937 2.24659e-08 90 -80.299 90 -99.701
Tx-R-Rx 
2.5 2.48957 1
2.07441 0 1
1.36546 4.14707 1
3 1 -80.8089 10.9322 1.40337e-08 90 -156.791 90 156.791
Tx-R-Rx 
2.5 2.48957 1
0 3.56156 1
1.36546 4.14707 1
4 2 -81.5013 -5.77403 2.5627e-08 90 -120.218 90 -120.218
Tx-R-R-Rx 
2.5 2.48957 1
1.04997 0 1
0 1.80269 1
1.36546 4.14707 1
5 3 -82.2379 21.9356 3.06796e-08 90 114.86 90 -114.86
Tx-R-R-R-Rx 
2.5 2.48957 1
1.34647 0 1
0 2.90597 1
0.970259 5 1
1.36546 4.14707 1
