# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 410 RX Point410 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.4092 1.76309e-08 8.65363e-09
1 1 -76.769 -90.6844 1.3865e-08 90 66.9732 90 113.027
Tx-R-Rx 
2.5 2.51043 1
1.44186 5 1
0.874612 3.66538 1
2 2 -82.9135 16.6459 2.72848e-08 90 -76.8907 90 88.4978
Tx-R-R-Rx 
2.5 2.51043 1
2.52375 3.41619 1
1.7282 0 1
0.874612 3.66538 1
3 2 -83.1326 14.8009 1.70181e-08 90 131.426 90 131.426
Tx-R-R-Rx 
2.5 2.51043 1
0.303106 5 1
0 4.65651 1
0.874612 3.66538 1
4 0 -83.3781 75.4307 6.65323e-09 90 -35.3965 90 144.603
Tx-Rx 
2.5 2.51043 1
0.874612 3.66538 1
5 1 -84.0742 -59.8709 1.19013e-08 90 -161.107 90 161.107
Tx-R-Rx 
2.5 2.51043 1
0 3.36605 1
0.874612 3.66538 1
