# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 418 RX Point418 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.7969 1.73973e-08 8.76524e-09
1 1 -76.7868 -165.995 1.41942e-08 90 66.7108 90 113.289
Tx-R-Rx 
2.5 2.51043 1
1.42838 5 1
0.818111 3.58224 1
2 1 -81.3534 100.598 1.16349e-08 90 -162.098 90 162.098
Tx-R-Rx 
2.5 2.51043 1
0 3.31798 1
0.818111 3.58224 1
3 2 -83.1201 141.317 2.70585e-08 90 -76.3687 90 89.0198
Tx-R-R-Rx 
2.5 2.51043 1
2.51552 3.41724 1
1.68682 0 1
0.818111 3.58224 1
4 0 -83.385 60.8124 6.65468e-09 90 -32.5081 90 147.492
Tx-Rx 
2.5 2.51043 1
0.818111 3.58224 1
5 3 -86.2393 -131.761 2.88375e-08 90 -114.234 90 99.6221
Tx-R-R-R-Rx 
2.5 2.51043 1
2.3425 3.43942 1
0.794339 0 1
0 1.76472 1
0.818111 3.58224 1
