# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 582 RX Point582 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.8065 1.58757e-08 1.02159e-08
1 0 -74.4899 -82.8489 6.70465e-09 90 26.1484 90 -153.852
Tx-Rx 
2.51043 2.5 1
0.706718 1.61448 1
2 1 -77.9136 171.349 2.28246e-08 90 7.43802 90 -7.43802
Tx-R-Rx 
2.51043 2.5 1
5 2.17498 1
0.706718 1.61448 1
3 2 -80.425 -46.7477 2.6471e-08 90 -31.241 90 -31.241
Tx-R-R-Rx 
2.51043 2.5 1
5 0.989823 1
3.36825 0 1
0.706718 1.61448 1
4 1 -80.519 95.5018 1.49901e-08 90 -66.3283 90 -113.672
Tx-R-Rx 
2.51043 2.5 1
1.41448 0 1
0.706718 1.61448 1
5 2 -86.0861 -26.9041 2.75079e-08 90 173.834 90 -6.16624
Tx-R-R-Rx 
2.51043 2.5 1
5 2.23103 1
0 1.69084 1
0.706718 1.61448 1
