# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 197 RX Point197 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.9064 1.70845e-08 3.48761e-09
1 2 -71.0137 179.446 1.75912e-08 90 36.5888 90 36.5888
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.35781 1
4.13493 5 1
3.25956 4.35015 1
2 1 -71.2149 52.6354 1.54049e-08 90 -23.5249 90 23.5249
Tx-R-Rx 
2.50737 2.50737 1
5 3.59249 1
3.25956 4.35015 1
3 1 -86.3922 151.066 2.02012e-08 90 -162.279 90 162.279
Tx-R-Rx 
2.50737 2.50737 1
0 3.30858 1
3.25956 4.35015 1
4 2 -88.3554 50.6531 2.689e-08 90 -58.3135 90 -58.3135
Tx-R-R-Rx 
2.50737 2.50737 1
4.05514 0 1
5 1.53066 1
3.25956 4.35015 1
5 3 -89.1607 -4.68772 3.73779e-08 90 163.708 90 16.2917
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 3.23588 1
0 4.6972 1
1.03607 5 1
3.25956 4.35015 1
