# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 134 RX Point134 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.2439 1.68697e-08 1.13073e-08
1 0 -78.6821 163.332 6.69808e-09 90 -135.21 90 44.7896
Tx-Rx 
2.48957 2.5 1
3.91421 3.91421 1
2 2 -83.2395 -99.6391 2.44894e-08 90 150.753 90 150.753
Tx-R-R-Rx 
2.48957 2.5 1
0 3.89403 1
1.97513 5 1
3.91421 3.91421 1
3 3 -85.8494 174.483 3.10144e-08 90 22.6922 90 157.308
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.54102 1
3.48914 5 1
5 4.36824 1
3.91421 3.91421 1
4 2 -86.8262 -59.5288 2.18938e-08 90 -170.72 90 166.48
Tx-R-D-Rx 
2.48957 2.5 1
0 3.09859 1
2.285 3.648 1
3.91421 3.91421 1
5 3 -87.4781 -89.3378 2.58297e-08 90 -158.881 90 144.269
Tx-R-R-R-Rx 
2.48957 2.5 1
0 4.29097 1
0.985598 5 1
2.99075 3.55752 1
3.91421 3.91421 1
