# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 571 RX Point571 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.7117 1.24063e-08 8.19771e-09
1 0 -74.3212 97.7793 6.68673e-09 90 22.5957 90 -157.404
Tx-Rx 
2.5 2.51043 1
0.649846 1.74044 1
2 1 -78.2839 3.67258 1.08196e-08 90 166.263 90 -166.263
Tx-R-Rx 
2.5 2.51043 1
0 1.8993 1
0.649846 1.74044 1
3 1 -80.3691 -73.6679 2.01521e-08 90 72.1611 90 107.839
Tx-R-Rx 
2.5 2.51043 1
1.69882 5 1
0.649846 1.74044 1
4 2 -85.5518 -83.401 2.13118e-08 90 -71.0001 90 94.3884
Tx-R-R-Rx 
2.5 2.51043 1
2.42956 3.42826 1
1.24912 0 1
0.649846 1.74044 1
5 2 -87.361 -28.5852 2.18737e-08 90 118.718 90 118.718
Tx-R-R-Rx 
2.5 2.51043 1
1.13601 5 1
0 2.92655 1
0.649846 1.74044 1
