# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 213 RX Point213 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.1448 2.06951e-08 8.4715e-09
1 1 -83.9566 -40.4002 1.60925e-08 90 -23.2866 90 23.2866
Tx-R-Rx 
2.5 2.51043 1
5 3.5864 1
3.07004 4.41704 1
2 1 -88.4363 10.8409 1.96443e-08 90 -161.104 90 161.104
Tx-R-Rx 
2.5 2.51043 1
0 3.36617 1
3.07004 4.41704 1
3 2 -94.9827 73.9082 1.79889e-08 90 34.7444 90 34.7444
Tx-R-R-Rx 
2.5 2.51043 1
5 4.24437 1
3.91054 5 1
3.07004 4.41704 1
4 2 -97.4886 25.3129 2.12258e-08 90 151.118 90 151.118
Tx-R-R-Rx 
2.5 2.51043 1
0 3.88947 1
2.01323 5 1
3.07004 4.41704 1
5 3 -97.5214 -171.282 3.30932e-08 90 18.047 90 161.953
Tx-R-R-R-Rx 
2.5 2.51043 1
0 3.32499 1
5 4.95412 1
4.8592 5 1
3.07004 4.41704 1
