# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 587 RX Point587 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.9431 1.19716e-08 7.11788e-09
1 0 -68.8969 36.0565 6.65714e-09 90 27.8159 90 -152.184
Tx-Rx 
2.5 2.48957 1
0.735418 1.55859 1
2 1 -69.1101 144.945 1.47351e-08 90 -66.4478 90 -113.552
Tx-R-Rx 
2.5 2.48957 1
1.4148 0 1
0.735418 1.55859 1
3 1 -79.2716 168.165 1.12337e-08 90 163.947 90 -163.947
Tx-R-Rx 
2.5 2.48957 1
0 1.77021 1
0.735418 1.55859 1
4 3 -81.9851 6.89285 3.80378e-08 90 106.488 90 -106.488
Tx-R-R-R-Rx 
2.5 2.48957 1
1.76312 0 1
0.283191 5 1
0 4.04323 1
0.735418 1.55859 1
5 1 -89.0801 -145.786 2.27843e-08 90 7.83617 90 -7.83617
Tx-R-Rx 
2.5 2.48957 1
5 2.14551 1
0.735418 1.55859 1
