# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 817 RX Point817 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.3513 1.69947e-08 8.41779e-09
1 1 -73.3646 130.397 2.00249e-08 90 161.932 90 -161.932
Tx-R-Rx 
2.49263 2.49263 1
0 1.67946 1
3.21282 0.631342 1
2 0 -74.9551 -165.752 6.6593e-09 90 111.153 90 -68.8468
Tx-Rx 
2.49263 2.49263 1
3.21282 0.631342 1
3 2 -77.4188 -122.116 2.17044e-08 90 -151.297 90 -151.297
Tx-R-R-Rx 
2.49263 2.49263 1
0 1.12781 1
2.05977 0 1
3.21282 0.631342 1
4 1 -84.4998 -27.8987 1.06972e-08 90 -102.982 90 -77.0179
Tx-R-Rx 
2.49263 2.49263 1
3.06728 0 1
3.21282 0.631342 1
5 3 -86.6991 123.605 3.26716e-08 90 -18.6054 90 -161.395
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.65351 1
4.91176 0 1
5 0.0297038 1
3.21282 0.631342 1
