# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 321 RX Point321 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.633 7.81041e-09 4.80641e-09
1 0 -66.1842 -164.043 6.64127e-09 90 -67.566 90 112.434
Tx-Rx 
2.5 2.51043 1
1.74044 4.35015 1
2 2 -81.7869 52.2042 1.0778e-08 90 76.7114 90 104.329
Tx-D-R-Rx 
2.5 2.51043 1
2.26 3.45 1
1.89392 5 1
1.74044 4.35015 1
3 2 -83.2511 -63.2548 2.90466e-08 90 -83.4777 90 81.9108
Tx-R-R-Rx 
2.5 2.51043 1
2.62686 3.40297 1
2.23779 0 1
1.74044 4.35015 1
4 1 -83.5326 45.3481 1.54234e-08 90 -156.546 90 156.546
Tx-R-Rx 
2.5 2.51043 1
0 3.59506 1
1.74044 4.35015 1
5 1 -84.1274 63.9538 6.70373e-09 90 -60.007 90 104.329
Tx-D-Rx 
2.5 2.51043 1
2.26 3.45 1
1.74044 4.35015 1
