# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 446 RX Point446 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.1032 1.5098e-08 1.07848e-08
1 0 -71.8157 97.779 6.68673e-09 90 -22.4043 90 157.596
Tx-Rx 
2.50737 2.50737 1
0.654655 3.27117 1
2 2 -75.5426 95.3632 2.68142e-08 90 31.6893 90 31.6893
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.04621 1
3.45504 5 1
0.654655 3.27117 1
3 1 -79.7168 98.604 1.53827e-08 90 66.3043 90 113.696
Tx-R-Rx 
2.50737 2.50737 1
1.41341 5 1
0.654655 3.27117 1
4 1 -81.7748 13.564 1.08542e-08 90 -166.42 90 166.42
Tx-R-Rx 
2.50737 2.50737 1
0 3.11303 1
0.654655 3.27117 1
5 2 -84.4267 -80.0586 1.75991e-08 90 126.835 90 126.835
Tx-R-R-Rx 
2.50737 2.50737 1
0.640303 5 1
0 4.14516 1
0.654655 3.27117 1
