# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 704 RX Point704 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-85.6297 1.47295e-08 9.76821e-09
1 1 -75.4526 152.73 1.56986e-08 90 156.424 90 -156.424
Tx-R-Rx 
2.48957 2.5 1
0 1.41357 1
1.82252 0.618238 1
2 0 -75.6802 -10.3128 6.66174e-09 90 70.4815 90 -109.519
Tx-Rx 
2.48957 2.5 1
1.82252 0.618238 1
3 1 -82.146 161.649 1.2683e-08 90 76.3148 90 89.0737
Tx-R-Rx 
2.48957 2.5 1
2.50443 3.41866 1
1.82252 0.618238 1
4 1 -84.3856 3.20307 1.06401e-08 90 -77.9253 90 -102.075
Tx-R-Rx 
2.48957 2.5 1
1.95478 0 1
1.82252 0.618238 1
5 3 -86.0464 -156.808 3.80511e-08 90 25.7215 90 168.89
Tx-R-R-R-Rx 
2.48957 2.5 1
0 2.98888 1
2.31334 3.44316 1
5 2.14892 1
1.82252 0.618238 1
