# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 20 RX Point20 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.235 1.13985e-08 8.95127e-09
1 0 -71.8131 26.5999 6.67593e-09 90 -175.742 90 4.25783
Tx-Rx 
2.5 2.48957 1
4.49523 2.63812 1
2 1 -80.0378 132.773 1.83593e-08 90 -111.261 90 -68.7386
Tx-R-Rx 
2.5 2.48957 1
3.46871 0 1
4.49523 2.63812 1
3 1 -80.6408 175.982 1.00383e-08 90 -2.83019 90 2.83019
Tx-R-Rx 
2.5 2.48957 1
5 2.61317 1
4.49523 2.63812 1
4 2 -82.6809 -79.312 1.98309e-08 90 -59.6301 90 -59.6301
Tx-R-R-Rx 
2.5 2.48957 1
3.95886 0 1
5 1.77671 1
4.49523 2.63812 1
5 1 -85.0969 129.471 2.33464e-08 90 -178.783 90 178.783
Tx-R-Rx 
2.5 2.48957 1
0 2.54266 1
4.49523 2.63812 1
