# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 269 RX Point269 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.9036 2.08347e-08 7.16041e-09
1 2 -77.4387 -156.052 1.90712e-08 90 148.38 90 148.38
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.04205 1
1.55591 5 1
2.37442 4.49605 1
2 1 -77.8847 -97.0867 1.75433e-08 90 -157.775 90 157.775
Tx-R-Rx 
2.49263 2.50737 1
0 3.52586 1
2.37442 4.49605 1
3 2 -85.2795 -93.8203 1.98322e-08 90 30.276 90 30.276
Tx-R-R-Rx 
2.49263 2.50737 1
5 3.97115 1
3.23765 5 1
2.37442 4.49605 1
4 1 -87.3912 47.8485 1.83677e-08 90 -21.1781 90 21.1781
Tx-R-Rx 
2.49263 2.50737 1
5 3.47881 1
2.37442 4.49605 1
5 3 -89.5351 -10.0014 2.37343e-08 90 -55.8384 90 41.2269
Tx-R-R-R-Rx 
2.49263 2.50737 1
5 4.70449 1
4.66276 5 1
3.01329 3.55463 1
2.37442 4.49605 1
