# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 196 RX Point196 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.2851 3.0968e-08 1.07796e-08
1 3 -81.1735 178.042 3.8306e-08 90 -36.558 90 -143.442
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.644274 1
0.868846 0 1
5 3.06337 1
3.27117 4.34535 1
2 1 -84.2108 150.282 2.02013e-08 90 -162.18 90 162.18
Tx-R-Rx 
2.49263 2.49263 1
0 3.29386 1
3.27117 4.34535 1
3 1 -86.3857 -176.451 1.54278e-08 90 -23.6223 90 23.6223
Tx-R-Rx 
2.49263 2.49263 1
5 3.58924 1
3.27117 4.34535 1
4 4 -87.8567 -14.2715 4.10584e-08 90 41.461 90 -138.539
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
0 0.290358 1
0.32864 0 1
5 4.12721 1
4.01214 5 1
3.27117 4.34535 1
5 3 -89.0422 -169.857 3.33003e-08 90 125.278 90 -125.278
Tx-R-R-R-Rx 
2.49263 2.49263 1
0.729218 0 1
0 1.03077 1
2.80803 5 1
3.27117 4.34535 1
