# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 812 RX Point812 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.3569 1.23552e-08 4.15994e-09
1 1 -66.9101 -161.062 1.23896e-08 90 96.5649 90 68.8236
Tx-R-Rx 
2.5 2.51043 1
2.83541 3.37623 1
3.15378 0.609874 1
2 0 -74.5303 80.2537 6.70632e-09 90 108.983 90 -71.0171
Tx-Rx 
2.5 2.51043 1
3.15378 0.609874 1
3 2 -78.0316 -108.532 1.64395e-08 90 -94.943 90 70.4455
Tx-R-R-Rx 
2.5 2.51043 1
2.80874 3.37965 1
3.10103 0 1
3.15378 0.609874 1
4 1 -87.6189 108.467 1.58281e-08 90 23.6192 90 -23.6192
Tx-R-Rx 
2.5 2.51043 1
5 1.41721 1
3.15378 0.609874 1
5 1 -88.3036 -71.5848 1.99024e-08 90 161.42 90 -161.42
Tx-R-Rx 
2.5 2.51043 1
0 1.67003 1
3.15378 0.609874 1
