# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 109 RX Point109 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.0495 1.00973e-08 8.21015e-09
1 0 -72.0254 -24.9227 6.64533e-09 90 -143.824 90 36.1763
Tx-Rx 
2.51043 2.5 1
4.11803 3.67557 1
2 1 -77.1703 -9.70055 1.19141e-08 90 -19.2224 90 19.2224
Tx-R-Rx 
2.51043 2.5 1
5 3.36805 1
4.11803 3.67557 1
3 1 -85.7432 99.6402 2.12929e-08 90 -104.591 90 -75.4087
Tx-R-Rx 
2.51043 2.5 1
3.16122 0 1
4.11803 3.67557 1
4 1 -87.4894 81.9884 9.41781e-09 135.121 -143.824 135.121 36.1763
Tx-R-Rx 
2.51043 2.5 1
3.31423 3.08779 0
4.11803 3.67557 1
5 4 -91.2351 11.4415 4.91457e-08 90 -24.7896 90 -24.7896
Tx-R-R-R-R-Rx 
2.51043 2.5 1
5 1.3502 1
2.0765 0 1
0 0.959018 1
5 3.26824 1
4.11803 3.67557 1
