# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 614 RX Point614 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.8641 2.59019e-08 1.03669e-08
1 2 -77.2516 -115.467 3.01918e-08 90 43.4125 90 43.4125
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.86557 1
4.8579 5 1
0.91969 1.27419 1
2 0 -81.3551 -116.162 6.70795e-09 90 37.8372 90 -142.163
Tx-Rx 
2.50737 2.50737 1
0.91969 1.27419 1
3 3 -81.5616 -49.3831 3.65612e-08 90 -53.1392 90 53.1392
Tx-R-R-R-Rx 
2.50737 2.50737 1
4.37623 5 1
5 4.16803 1
1.87501 0 1
0.91969 1.27419 1
4 3 -85.7317 22.4148 3.01939e-08 90 44.3925 90 42.9344
Tx-R-R-D-Rx 
2.50737 2.50737 1
5 4.82646 1
4.81347 5 1
3.04 3.35 1
0.91969 1.27419 1
5 1 -86.2784 -79.0082 1.3685e-08 90 -67.225 90 -112.775
Tx-R-Rx 
2.50737 2.50737 1
1.45466 0 1
0.91969 1.27419 1
