# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 980 RX Point980 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.8991 8.91426e-09 5.91073e-09
1 0 -66.7559 114.377 6.66722e-09 90 169.854 90 -10.146
Tx-Rx 
2.5 2.48957 1
4.46689 2.13759 1
2 1 -75.3485 -98.8971 1.67765e-08 90 -113.029 90 -66.9709
Tx-R-Rx 
2.5 2.48957 1
3.55826 0 1
4.46689 2.13759 1
3 1 -80.563 105.187 1.01886e-08 90 6.61946 90 -6.61946
Tx-R-Rx 
2.5 2.48957 1
5 2.19945 1
4.46689 2.13759 1
4 1 -84.0941 118.273 2.32762e-08 90 177.108 90 -177.108
Tx-R-Rx 
2.5 2.48957 1
0 2.36327 1
4.46689 2.13759 1
5 3 -88.005 -92.3904 3.59938e-08 90 73.6695 90 -73.6695
Tx-R-R-R-Rx 
2.5 2.48957 1
3.22944 0 1
4.69443 5 1
5 3.95709 1
4.46689 2.13759 1
