# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 21 RX Point21 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.536 8.99081e-09 6.19944e-09
1 0 -68.9487 -42.7566 6.6471e-09 90 -175.875 90 4.12455
Tx-Rx 
2.50737 2.50737 1
4.49432 2.65065 1
2 1 -78.8158 41.6256 1.00159e-08 90 -2.73595 90 2.73595
Tx-R-Rx 
2.50737 2.50737 1
5 2.62649 1
4.49432 2.65065 1
3 3 -81.6731 -17.1743 1.90033e-08 90 58.3453 90 57.7029
Tx-D-R-R-Rx 
2.50737 2.50737 1
3.04 3.35 1
4.05726 5 1
5 3.47087 1
4.49432 2.65065 1
4 2 -82.8964 37.9784 2.39212e-08 90 -104.188 90 61.2006
Tx-R-R-Rx 
2.50737 2.50737 1
2.97517 3.35831 1
3.8242 0 1
4.49432 2.65065 1
5 2 -88.2427 -133.508 1.99074e-08 90 -59.831 90 -59.831
Tx-R-R-Rx 
2.50737 2.50737 1
3.96488 0 1
5 1.78072 1
4.49432 2.65065 1
