# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 208 RX Point208 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.1126 2.12329e-08 4.65456e-09
1 1 -73.3642 -34.9532 1.97917e-08 90 -161.336 90 161.336
Tx-R-Rx 
2.48957 2.5 1
0 3.34094 1
3.12997 4.39819 1
2 2 -81.286 -108.064 2.14176e-08 90 151.103 90 151.103
Tx-R-R-Rx 
2.48957 2.5 1
0 3.87416 1
2.03968 5 1
3.12997 4.39819 1
3 3 -84.2159 -27.6239 3.29007e-08 90 18.3354 90 161.665
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.32505 1
5 4.98207 1
4.94591 5 1
3.12997 4.39819 1
4 1 -89.2444 162.356 1.59296e-08 90 -23.4287 90 23.4287
Tx-R-Rx 
2.48957 2.5 1
5 3.58785 1
3.12997 4.39819 1
5 2 -92.3304 -175.998 1.79097e-08 90 35.3024 90 35.3024
Tx-R-R-Rx 
2.48957 2.5 1
5 4.27764 1
3.97986 5 1
3.12997 4.39819 1
