# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 429 RX Point429 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-56.2828 8.07274e-09 3.549e-09
1 0 -60.2117 178.775 6.64298e-09 90 -28.9445 90 151.055
Tx-Rx 
2.48957 2.5 1
0.747387 3.46351 1
2 1 -65.1086 175.584 1.12692e-08 90 -163.424 90 163.424
Tx-R-Rx 
2.48957 2.5 1
0 3.24104 1
0.747387 3.46351 1
3 1 -84.3011 82.4973 1.46696e-08 90 66.6545 90 113.345
Tx-R-Rx 
2.48957 2.5 1
1.41055 5 1
0.747387 3.46351 1
4 2 -85.7583 -35.5037 3.93121e-08 90 -4.69091 90 175.309
Tx-R-R-Rx 
2.48957 2.5 1
0 2.70428 1
5 3.11456 1
0.747387 3.46351 1
5 1 -88.0022 -155.349 2.07303e-08 90 -73.7147 90 -106.285
Tx-R-Rx 
2.48957 2.5 1
1.75922 0 1
0.747387 3.46351 1
