# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 677 RX Point677 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.3657 1.42804e-08 9.86687e-09
1 0 -72.7882 137.291 6.68281e-09 90 60.7674 90 -119.233
Tx-Rx 
2.49263 2.50737 1
1.51455 0.759632 1
2 2 -77.0654 -172.169 2.61439e-08 90 120.759 90 120.759
Tx-R-R-Rx 
2.49263 2.50737 1
1.00913 5 1
0 3.30443 1
1.51455 0.759632 1
3 1 -78.6508 41.9173 1.24932e-08 90 71.172 90 94.2165
Tx-R-Rx 
2.49263 2.50737 1
2.42469 3.42889 1
1.51455 0.759632 1
4 1 -81.8844 147.923 1.13791e-08 90 -73.3332 90 -106.667
Tx-R-Rx 
2.49263 2.50737 1
1.74197 0 1
1.51455 0.759632 1
5 3 -85.3122 17.1524 3.06102e-08 90 -115.901 90 115.901
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.28225 5 1
0 2.35938 1
1.14568 0 1
1.51455 0.759632 1
