# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 275 RX Point275 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-85.2842 2.74608e-08 1.00727e-08
1 2 -85.7244 -44.7923 2.00414e-08 90 30.1577 90 30.1577
Tx-R-R-Rx 
2.50737 2.49263 1
5 3.94091 1
3.1772 5 1
2.29928 4.4899 1
2 1 -85.7513 -150.456 1.85661e-08 90 -21.0359 90 21.0359
Tx-R-Rx 
2.50737 2.49263 1
5 3.45125 1
2.29928 4.4899 1
3 3 -89.2697 -60.0744 2.90409e-08 90 -50.8905 90 -53.7595
Tx-R-R-D-Rx 
2.50737 2.49263 1
4.33441 0 1
5 0.908073 1
3.065 3.548 1
2.29928 4.4899 1
4 1 -89.6027 -125.372 1.73679e-08 90 -157.436 90 157.436
Tx-R-Rx 
2.50737 2.49263 1
0 3.5345 1
2.29928 4.4899 1
5 3 -90.0957 -38.6654 3.11492e-08 90 120.99 90 -120.99
Tx-R-R-R-Rx 
2.50737 2.49263 1
1.01023 0 1
0 1.68197 1
1.9929 5 1
2.29928 4.4899 1
