# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 703 RX Point703 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.7056 1.25646e-08 6.51321e-09
1 1 -72.4374 -158.55 1.26433e-08 90 75.9708 90 89.4176
Tx-R-Rx 
2.5 2.51043 1
2.50923 3.41805 1
1.81071 0.622532 1
2 0 -74.6411 -97.5379 6.7061e-09 90 69.9424 90 -110.058
Tx-Rx 
2.5 2.51043 1
1.81071 0.622532 1
3 2 -80.8906 101.396 1.67042e-08 90 -79.4273 90 85.9612
Tx-R-R-Rx 
2.5 2.51043 1
2.56359 3.41108 1
1.92691 0 1
1.81071 0.622532 1
4 2 -85.3404 19.8278 2.70539e-08 90 122.118 90 122.118
Tx-R-R-Rx 
2.5 2.51043 1
0.937195 5 1
0 3.50703 1
1.81071 0.622532 1
5 1 -85.795 113.687 1.57026e-08 90 156.349 90 -156.349
Tx-R-Rx 
2.5 2.51043 1
0 1.41554 1
1.81071 0.622532 1
