# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 576 RX Point576 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-94.7438 1.81039e-08 1.00706e-08
1 0 -76.7624 -88.4504 6.7052e-09 90 23.9985 90 -156.001
Tx-Rx 
2.51043 2.5 1
0.674617 1.6827 1
2 1 -76.9987 107.678 2.29026e-08 90 6.83866 90 -6.83866
Tx-R-Rx 
2.51043 2.5 1
5 2.20143 1
0.674617 1.6827 1
3 1 -80.6647 80.8799 1.52416e-08 90 -66.3031 90 -113.697
Tx-R-Rx 
2.51043 2.5 1
1.41316 0 1
0.674617 1.6827 1
4 2 -80.6792 -2.52864 2.6681e-08 90 -31.5397 90 -31.5397
Tx-R-R-Rx 
2.51043 2.5 1
5 0.972016 1
3.41628 0 1
0.674617 1.6827 1
5 2 -85.0608 -155.63 2.73778e-08 90 174.283 90 -5.7167
Tx-R-R-Rx 
2.51043 2.5 1
5 2.25077 1
0 1.75024 1
0.674617 1.6827 1
