# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 965 RX Point965 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-59.8038 6.93619e-09 2.35817e-09
1 0 -57.6603 28.9769 6.63998e-09 90 164.078 90 -15.9219
Tx-Rx 
2.51043 2.5 1
4.42406 1.9541 1
2 1 -71.9574 -166.738 1.03897e-08 90 10.0973 90 -10.0973
Tx-R-Rx 
2.51043 2.5 1
5 2.05666 1
4.42406 1.9541 1
3 1 -84.528 -159.713 1.61757e-08 90 -113.25 90 -66.75
Tx-R-Rx 
2.51043 2.5 1
3.58451 0 1
4.42406 1.9541 1
4 2 -84.8818 -40.8078 3.97942e-08 90 177.376 90 -2.62356
Tx-R-R-Rx 
2.51043 2.5 1
5 2.38592 1
0 2.15681 1
4.42406 1.9541 1
5 3 -90.8096 -60.0813 4.38486e-08 90 155.038 90 24.9624
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.65892 1
2.11911 5 1
0 4.01353 1
4.42406 1.9541 1
