# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 533 RX Point533 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.2392 7.70538e-09 3.87869e-09
1 0 -61.3893 153.772 6.64546e-09 90 8.46219 90 -171.538
Tx-Rx 
2.49263 2.49263 1
0.522697 2.19955 1
2 1 -73.7592 10.3202 1.01087e-08 90 174.448 90 -174.448
Tx-R-Rx 
2.49263 2.49263 1
0 2.25035 1
0.522697 2.19955 1
3 1 -75.2232 -175.917 1.69803e-08 90 -67.2257 90 -112.774
Tx-R-Rx 
2.49263 2.49263 1
1.44614 0 1
0.522697 2.19955 1
4 2 -77.9744 165.483 1.86106e-08 90 -122.726 90 -122.726
Tx-R-R-Rx 
2.49263 2.49263 1
0.890795 0 1
0 1.38618 1
0.522697 2.19955 1
5 2 -89.361 53.0275 2.03691e-08 90 119.601 90 119.601
Tx-R-R-Rx 
2.49263 2.49263 1
1.06821 5 1
0 3.11964 1
0.522697 2.19955 1
