# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 546 RX Point546 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-85.9705 1.8527e-08 9.81714e-09
1 1 -74.4772 50.8357 2.31937e-08 90 3.80087 90 -3.80087
Tx-R-Rx 
2.51043 2.5 1
5 2.3346 1
0.553803 2.03922 1
2 0 -75.9036 -109.528 6.70729e-09 90 13.2515 90 -166.748
Tx-Rx 
2.51043 2.5 1
0.553803 2.03922 1
3 1 -81.3918 59.5687 1.64933e-08 90 -66.6816 90 -113.318
Tx-R-Rx 
2.51043 2.5 1
1.43281 0 1
0.553803 2.03922 1
4 2 -81.8383 150.412 2.68825e-08 90 176.721 90 -3.2787
Tx-R-R-Rx 
2.51043 2.5 1
5 2.35738 1
0 2.07095 1
0.553803 2.03922 1
5 2 -88.0679 -151.046 2.76585e-08 90 -33.2033 90 -33.2033
Tx-R-R-Rx 
2.51043 2.5 1
5 0.87066 1
3.66966 0 1
0.553803 2.03922 1
