# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 375 RX Point375 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.2869 8.32062e-09 5.7102e-09
1 0 -67.343 132.871 6.64753e-09 90 -48.0403 90 131.96
Tx-Rx 
2.5 2.51043 1
1.16798 3.99188 1
2 1 -81.3609 94.0451 1.24885e-08 90 69.1517 90 110.848
Tx-R-Rx 
2.5 2.51043 1
1.5519 5 1
1.16798 3.99188 1
3 1 -83.603 126.006 1.31996e-08 90 -158.007 90 158.007
Tx-R-Rx 
2.5 2.51043 1
0 3.52015 1
1.16798 3.99188 1
4 2 -85.2612 -67.2584 2.81494e-08 90 -79.3349 90 86.0536
Tx-R-R-Rx 
2.5 2.51043 1
2.56215 3.41126 1
1.91973 0 1
1.16798 3.99188 1
5 1 -87.2907 -41.9762 2.16987e-08 90 -13.1682 90 13.1682
Tx-R-Rx 
2.5 2.51043 1
5 3.09533 1
1.16798 3.99188 1
