# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 598 RX Point598 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-91.5276 2.74329e-08 1.13724e-08
1 3 -81.2854 -19.1298 3.42711e-08 90 143.886 90 36.1143
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 4.32598 1
4.07617 5 1
0 2.02604 1
0.804644 1.43898 1
2 3 -81.7254 34.1553 3.72314e-08 90 -53.1741 90 53.1741
Tx-R-R-R-Rx 
2.50737 2.50737 1
4.37385 5 1
5 4.1638 1
1.88215 0 1
0.804644 1.43898 1
3 0 -83.0637 -110.026 6.70734e-09 90 32.1066 90 -147.893
Tx-Rx 
2.50737 2.50737 1
0.804644 1.43898 1
4 1 -83.6757 170.976 2.09832e-08 90 74.2902 90 105.71
Tx-R-Rx 
2.50737 2.50737 1
1.80626 5 1
0.804644 1.43898 1
5 4 -84.9217 47.8283 4.06777e-08 90 -132.891 90 47.1086
Tx-R-R-R-R-Rx 
2.50737 2.50737 1
4.82297 5 1
5 4.80944 1
0.532136 0 1
0 0.572818 1
0.804644 1.43898 1
