# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 831 RX Point831 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.5391 1.32734e-08 4.7116e-09
1 1 -68.1881 30.1147 1.21951e-08 90 100.164 90 65.2241
Tx-R-Rx 
2.5 2.51043 1
2.89603 3.36846 1
3.37423 0.701189 1
2 2 -79.4466 17.382 1.68213e-08 90 -97.3505 90 68.038
Tx-R-R-Rx 
2.5 2.51043 1
2.84847 3.37456 1
3.28378 0 1
3.37423 0.701189 1
3 1 -83.2525 -173.21 1.11062e-08 90 -105.227 90 -74.7725
Tx-R-Rx 
2.5 2.51043 1
3.18336 0 1
3.37423 0.701189 1
4 1 -85.2662 -79.9676 2.05093e-08 90 162.881 90 -162.881
Tx-R-Rx 
2.5 2.51043 1
0 1.74044 1
3.37423 0.701189 1
5 0 -85.7248 96.1864 6.70474e-09 90 115.79 90 -64.2099
Tx-Rx 
2.5 2.51043 1
3.37423 0.701189 1
