# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 858 RX Point858 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.5928 1.98898e-08 8.58252e-09
1 1 -73.2605 43.5447 2.1245e-08 90 165.278 90 -165.278
Tx-R-Rx 
2.49263 2.49263 1
0 1.83769 1
3.66538 0.874612 1
2 0 -77.7879 107.86 6.66787e-09 90 125.935 90 -54.0651
Tx-Rx 
2.49263 2.49263 1
3.66538 0.874612 1
3 2 -78.0643 -123.072 2.34188e-08 90 -151.33 90 -151.33
Tx-R-R-Rx 
2.49263 2.49263 1
0 1.12964 1
2.06589 0 1
3.66538 0.874612 1
4 1 -86.7616 9.88268 1.19081e-08 90 105.251 90 60.1375
Tx-R-Rx 
2.49263 2.49263 1
2.98867 3.35658 1
3.66538 0.874612 1
5 4 -87.9861 143.086 4.86862e-08 90 52.7728 90 -127.227
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
0.598755 0 1
0 0.788054 1
3.20019 5 1
5 2.63118 1
3.66538 0.874612 1
