# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 158 RX Point158 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.1281 8.44105e-09 5.85449e-09
1 0 -65.3612 103.505 6.6683e-09 90 -126.655 90 53.3445
Tx-Rx 
2.49263 2.50737 1
3.68571 4.11062 1
2 1 -79.8301 109.297 6.68194e-09 90 -130.329 90 56.9922
Tx-D-Rx 
2.49263 2.50737 1
3.04 3.35 1
3.68571 4.11062 1
3 1 -80.2986 94.5905 1.38285e-08 90 -22.7588 90 22.7588
Tx-R-Rx 
2.49263 2.50737 1
5 3.55925 1
3.68571 4.11062 1
4 1 -80.3477 -134.003 2.12982e-08 90 -165.453 90 165.453
Tx-R-Rx 
2.49263 2.50737 1
0 3.15419 1
3.68571 4.11062 1
5 2 -82.392 94.3777 1.70281e-08 90 41.5075 90 41.5075
Tx-R-R-Rx 
2.49263 2.50737 1
5 4.72629 1
4.69071 5 1
3.68571 4.11062 1
