# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 628 RX Point628 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.7969 1.42594e-08 9.14418e-09
1 0 -76.4584 -115.973 6.67222e-09 90 43.1385 90 -136.862
Tx-Rx 
2.49263 2.50737 1
1.03349 1.14009 1
2 1 -77.8442 -40.4869 1.19662e-08 90 61.8954 90 103.493
Tx-R-Rx 
2.49263 2.50737 1
2.26665 3.44915 1
1.03349 1.14009 1
3 2 -81.2073 -145.334 2.42431e-08 90 119.033 90 119.033
Tx-R-R-Rx 
2.49263 2.50737 1
1.10904 5 1
0 3.00199 1
1.03349 1.14009 1
4 1 -83.5209 130.038 1.19663e-08 90 62.0327 90 103.863
Tx-D-Rx 
2.49263 2.50737 1
2.26 3.45 1
1.03349 1.14009 1
5 2 -86.9315 -21.7996 2.17491e-08 90 77.2261 90 103.863
Tx-D-R-Rx 
2.49263 2.50737 1
2.26 3.45 1
1.90859 5 1
1.03349 1.14009 1
