# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 235 RX Point235 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.6008 3.126e-08 8.80686e-09
1 2 -77.4479 -44.1841 2.92028e-08 90 -127.214 90 -127.214
Tx-R-R-Rx 
2.49263 2.49263 1
0.599686 0 1
0 0.789667 1
2.80045 4.4773 1
2 3 -84.8448 -125.148 3.98341e-08 90 -35.721 90 -144.279
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.700105 1
0.973546 0 1
5 2.89554 1
2.80045 4.4773 1
3 1 -87.6426 75.7058 1.70447e-08 90 -22.8627 90 22.8627
Tx-R-Rx 
2.49263 2.49263 1
5 3.54986 1
2.80045 4.4773 1
4 2 -88.6103 -112.742 2.03507e-08 90 150.211 90 150.211
Tx-R-R-Rx 
2.49263 2.49263 1
0 3.91955 1
1.88738 5 1
2.80045 4.4773 1
5 4 -89.2581 139.671 5.60786e-08 90 -155.499 90 -155.499
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
0 1.35659 1
2.97657 0 1
5 0.922191 1
0 3.20098 1
2.80045 4.4773 1
