# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 681 RX Point681 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.6096 1.50292e-08 7.62957e-09
1 1 -71.7803 143.417 2.06473e-08 90 16.5688 90 -16.5688
Tx-R-Rx 
2.51043 2.5 1
5 1.7593 1
1.55859 0.735418 1
2 0 -72.646 65.9686 6.68988e-09 90 61.6571 90 -118.343
Tx-Rx 
2.51043 2.5 1
1.55859 0.735418 1
3 1 -78.1671 -24.8004 1.12532e-08 90 -73.6066 90 -106.393
Tx-R-Rx 
2.51043 2.5 1
1.77495 0 1
1.55859 0.735418 1
4 2 -82.5008 -116.751 2.25431e-08 90 -28.613 90 -28.613
Tx-R-R-Rx 
2.51043 2.5 1
5 1.14191 1
2.90672 0 1
1.55859 0.735418 1
5 2 -88.1247 -152.189 3.076e-08 90 168.965 90 -11.0354
Tx-R-R-Rx 
2.51043 2.5 1
5 2.01448 1
0 1.03938 1
1.55859 0.735418 1
