# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 781 RX Point781 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-84.3797 1.26866e-08 7.56839e-09
1 0 -70.5256 99.141 6.66874e-09 90 97.624 90 -82.376
Tx-Rx 
2.51043 2.5 1
2.77558 0.519077 1
2 1 -71.8446 -95.408 1.70616e-08 90 22.7932 90 -22.7932
Tx-R-Rx 
2.51043 2.5 1
5 1.45383 1
2.77558 0.519077 1
3 1 -80.4738 150.614 1.01126e-08 90 -95.0192 90 -84.9808
Tx-R-Rx 
2.51043 2.5 1
2.72999 0 1
2.77558 0.519077 1
4 2 -80.972 20.7213 1.86787e-08 90 -32.6375 90 -32.6375
Tx-R-R-Rx 
2.51043 2.5 1
5 0.905552 1
3.58607 0 1
2.77558 0.519077 1
5 3 -82.6765 -36.3193 3.57026e-08 90 -163.611 90 -16.3891
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.76779 1
0 0.297247 1
1.01067 0 1
2.77558 0.519077 1
