# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 244 RX Point244 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-82.7062 2.20985e-08 8.58398e-09
1 2 -80.9369 47.1179 1.99786e-08 90 149.914 90 149.914
Tx-R-R-Rx 
2.49263 2.50737 1
0 3.95147 1
1.80985 5 1
2.68822 4.49112 1
2 1 -82.7921 -133.898 1.8511e-08 90 -159.048 90 159.048
Tx-R-Rx 
2.49263 2.50737 1
0 3.4618 1
2.68822 4.49112 1
3 1 -83.0095 -162.311 1.73893e-08 90 -22.374 90 22.374
Tx-R-Rx 
2.49263 2.50737 1
5 3.5395 1
2.68822 4.49112 1
4 2 -83.3185 -132.984 1.8944e-08 90 31.9158 90 31.9158
Tx-R-R-Rx 
2.49263 2.50737 1
5 4.06903 1
3.50526 5 1
2.68822 4.49112 1
5 3 -90.0557 45.5542 3.42133e-08 90 17.0213 90 162.979
Tx-R-R-R-Rx 
2.49263 2.50737 1
0 3.27046 1
5 4.80115 1
4.35046 5 1
2.68822 4.49112 1
