# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 46 RX Point46 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.4694 1.16514e-08 9.19857e-09
1 0 -71.7224 -124.794 6.65524e-09 90 -166.425 90 13.5748
Tx-Rx 
2.50737 2.49263 1
4.4462 2.96078 1
2 2 -79.7428 111.066 2.08433e-08 90 -60.811 90 -60.811
Tx-R-R-Rx 
2.50737 2.49263 1
3.89983 0 1
5 1.96942 1
4.4462 2.96078 1
3 1 -81.4606 -67.9424 1.93123e-08 90 -109.572 90 -70.4284
Tx-R-Rx 
2.50737 2.49263 1
3.39356 0 1
4.4462 2.96078 1
4 2 -87.6068 -23.5063 2.94864e-08 90 -141.894 90 -141.894
Tx-R-R-Rx 
2.50737 2.49263 1
0 0.526197 1
0.670946 0 1
4.4462 2.96078 1
5 3 -88.2913 -106.865 3.339e-08 90 72.2758 90 -72.2758
Tx-R-R-R-Rx 
2.50737 2.49263 1
3.30403 0 1
4.90206 5 1
5 4.69355 1
4.4462 2.96078 1
