# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 102 RX Point102 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.7193 8.90495e-09 6.04262e-09
1 0 -69.0577 -16.0975 6.64445e-09 90 -146.355 90 33.6455
Tx-Rx 
2.51043 2.5 1
4.16816 3.60329 1
2 1 -74.1978 -151.202 1.16781e-08 90 -18.3752 90 18.3752
Tx-R-Rx 
2.51043 2.5 1
5 3.32697 1
4.16816 3.60329 1
3 1 -85.4427 -139.372 2.11028e-08 90 -105.196 90 -74.8043
Tx-R-Rx 
2.51043 2.5 1
3.18946 0 1
4.16816 3.60329 1
4 1 -87.6174 88.2801 9.4172e-09 135.125 -146.355 135.125 33.6455
Tx-R-Rx 
2.51043 2.5 1
3.33929 3.05165 0
4.16816 3.60329 1
5 4 -91.0403 33.9487 4.8893e-08 90 -24.6152 90 -24.6152
Tx-R-R-R-R-Rx 
2.51043 2.5 1
5 1.35939 1
2.03292 0 1
0 0.931396 1
5 3.22218 1
4.16816 3.60329 1
