# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 22 RX Point22 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.1687 1.58226e-08 9.34185e-09
1 0 -75.1572 -81.9277 6.65098e-09 90 -175.092 90 4.90848
Tx-Rx 
2.50737 2.49263 1
4.49333 2.66318 1
2 2 -76.0328 -85.4378 1.99027e-08 90 -59.8121 90 -59.8121
Tx-R-R-Rx 
2.50737 2.49263 1
3.95741 0 1
5 1.79222 1
4.49333 2.66318 1
3 1 -78.9068 84.3957 1.84356e-08 90 -111.066 90 -68.9339
Tx-R-Rx 
2.50737 2.49263 1
3.4675 0 1
4.49333 2.66318 1
4 1 -84.4873 -38.7316 1.0024e-08 90 -3.25458 90 3.25458
Tx-R-Rx 
2.50737 2.49263 1
5 2.63437 1
4.49333 2.66318 1
5 2 -86.7764 90.1303 2.90107e-08 90 -143.629 90 -143.629
Tx-R-R-Rx 
2.50737 2.49263 1
0 0.646024 1
0.877189 0 1
4.49333 2.66318 1
