# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 244 RX Point244 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.1051 3.02937e-08 9.18813e-09
1 2 -77.8164 48.7416 2.90149e-08 90 -126.57 90 -126.57
Tx-R-R-Rx 
2.49263 2.49263 1
0.64349 0 1
0 0.867422 1
2.68822 4.49112 1
2 2 -86.2737 160.336 2.00033e-08 90 149.792 90 149.792
Tx-R-R-Rx 
2.49263 2.49263 1
0 3.94382 1
1.81415 5 1
2.68822 4.49112 1
3 3 -86.806 122.082 4.01655e-08 90 -35.4625 90 -144.537
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.717111 1
1.00674 0 1
5 2.84442 1
2.68822 4.49112 1
4 1 -87.9868 46.8509 1.85286e-08 90 -158.906 90 158.906
Tx-R-Rx 
2.49263 2.49263 1
0 3.45415 1
2.68822 4.49112 1
5 1 -88.2058 9.92346 1.7408e-08 90 -22.5237 90 22.5237
Tx-R-Rx 
2.49263 2.49263 1
5 3.53243 1
2.68822 4.49112 1
