# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 50 RX Point50 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.5949 1.10384e-08 8.75816e-09
1 0 -70.7073 -132.371 6.65599e-09 90 -164.981 90 15.0187
Tx-Rx 
2.50737 2.49263 1
4.434 3.00954 1
2 2 -79.6114 -85.9822 2.10052e-08 90 -60.9306 90 -60.9306
Tx-R-R-Rx 
2.50737 2.49263 1
3.89301 0 1
5 1.99137 1
4.434 3.00954 1
3 1 -80.5505 -33.9963 1.94522e-08 90 -109.298 90 -70.7019
Tx-R-Rx 
2.50737 2.49263 1
3.38019 0 1
4.434 3.00954 1
4 2 -88.5554 -108.587 1.81493e-08 90 55.7834 90 55.7834
Tx-R-R-Rx 
2.50737 2.49263 1
4.21244 5 1
5 3.84186 1
4.434 3.00954 1
5 3 -88.5813 -108.78 3.32476e-08 90 72.1237 90 -72.1237
Tx-R-R-R-Rx 
2.50737 2.49263 1
3.31133 0 1
4.924 5 1
5 4.76438 1
4.434 3.00954 1
