# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 598 RX Point598 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-56.134 7.22616e-09 2.38372e-09
1 0 -56.3262 -146.618 6.63955e-09 90 31.9727 90 -148.027
Tx-Rx 
2.49263 2.49263 1
0.804644 1.43898 1
2 1 -68.1183 -126.718 1.15502e-08 90 162.279 90 -162.279
Tx-R-Rx 
2.49263 2.49263 1
0 1.6961 1
0.804644 1.43898 1
3 1 -73.1165 82.3712 1.42766e-08 90 -66.7644 90 -113.236
Tx-R-Rx 
2.49263 2.49263 1
1.42245 0 1
0.804644 1.43898 1
4 2 -78.9335 -6.84119 1.71215e-08 90 -129.985 90 -129.985
Tx-R-R-Rx 
2.49263 2.49263 1
0.402166 0 1
0 0.479535 1
0.804644 1.43898 1
5 3 -88.6338 12.8549 4.11468e-08 90 -18.5919 90 -161.408
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.65416 1
4.91752 0 1
5 0.0277431 1
0.804644 1.43898 1
