# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 623 RX Point623 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.2356 1.57716e-08 9.94308e-09
1 0 -79.9109 0.983298 6.69633e-09 90 41.2645 90 -138.736
Tx-Rx 
2.5 2.51043 1
0.991497 1.18683 1
2 1 -82.4399 -27.1612 1.18926e-08 90 60.7295 90 104.329
Tx-D-Rx 
2.5 2.51043 1
2.26 3.45 1
0.991497 1.18683 1
3 2 -84.0384 -38.9276 1.92e-08 90 -72.4221 90 92.9663
Tx-R-R-Rx 
2.5 2.51043 1
2.45259 3.42531 1
1.36748 0 1
0.991497 1.18683 1
4 1 -87.2965 -46.6866 1.3324e-08 90 -67.8042 90 -112.196
Tx-R-Rx 
2.5 2.51043 1
1.47573 0 1
0.991497 1.18683 1
5 2 -87.9343 154.293 2.16249e-08 90 76.6929 90 104.329
Tx-D-R-Rx 
2.5 2.51043 1
2.26 3.45 1
1.89339 5 1
0.991497 1.18683 1
