# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 30 RX Point30 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.8619 1.05641e-08 9.32155e-09
1 0 -71.4869 -162.013 6.69464e-09 90 -172.676 90 7.32362
Tx-Rx 
2.49263 2.50737 1
4.48262 2.76313 1
2 1 -82.8668 -12.794 1.01288e-08 90 -4.83313 90 4.83313
Tx-R-Rx 
2.49263 2.50737 1
5 2.71938 1
4.48262 2.76313 1
3 3 -86.2272 -9.46541 3.10384e-08 90 30.5597 90 149.44
Tx-R-R-R-Rx 
2.49263 2.50737 1
0 3.97914 1
1.72896 5 1
5 3.06862 1
4.48262 2.76313 1
4 2 -86.2531 7.12379 2.81201e-08 90 145.861 90 145.861
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.19748 1
1.18359 5 1
4.48262 2.76313 1
5 1 -88.1679 -22.3755 2.32901e-08 90 -177.9 90 177.9
Tx-R-Rx 
2.49263 2.50737 1
0 2.59877 1
4.48262 2.76313 1
