# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 955 RX Point955 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.1291 9.18059e-09 6.74816e-09
1 0 -67.806 -157.737 6.65851e-09 90 160.29 90 -19.71
Tx-Rx 
2.50737 2.50737 1
4.38598 1.83436 1
2 2 -78.9239 178.348 2.11943e-08 90 -105.045 90 60.3432
Tx-R-R-Rx 
2.50737 2.50737 1
2.99075 3.35631 1
3.89291 0 1
4.38598 1.83436 1
3 1 -79.1357 162.772 1.06065e-08 90 12.2234 90 -12.2234
Tx-R-Rx 
2.50737 2.50737 1
5 1.96738 1
4.38598 1.83436 1
4 1 -82.3899 178.783 1.57851e-08 90 -113.397 90 -66.6025
Tx-R-Rx 
2.50737 2.50737 1
3.59228 0 1
4.38598 1.83436 1
5 3 -86.7656 123.584 4.39026e-08 90 154.53 90 25.4704
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 3.69471 1
2.25976 5 1
0 3.92358 1
4.38598 1.83436 1
