# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 807 RX Point807 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.1397 1.59573e-08 1.04767e-08
1 0 -77.9363 -53.2614 6.68386e-09 90 107.565 90 -72.4353
Tx-Rx 
2.48957 2.5 1
3.09408 0.590271 1
2 1 -79.3542 -96.4496 1.96907e-08 90 161.118 90 -161.118
Tx-R-Rx 
2.48957 2.5 1
0 1.64851 1
3.09408 0.590271 1
3 1 -83.026 19.9392 1.24782e-08 90 95.7132 90 69.6752
Tx-R-Rx 
2.48957 2.5 1
2.8151 3.37883 1
3.09408 0.590271 1
4 1 -83.2288 -20.0898 1.60548e-08 90 23.3848 90 -23.3848
Tx-R-Rx 
2.48957 2.5 1
5 1.41443 1
3.09408 0.590271 1
5 2 -88.2974 57.6921 2.12942e-08 90 -151.038 90 -151.038
Tx-R-R-Rx 
2.48957 2.5 1
0 1.12215 1
2.02755 0 1
3.09408 0.590271 1
