# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 873 RX Point873 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.3675 1.07759e-08 8.68439e-09
1 0 -72.275 -44.204 6.64724e-09 90 131.237 90 -48.7631
Tx-Rx 
2.5 2.48957 1
3.81317 0.991497 1
2 1 -79.1676 -54.7035 1.24143e-08 90 -110.668 90 -69.3319
Tx-R-Rx 
2.5 2.48957 1
3.43915 0 1
3.81317 0.991497 1
3 1 -81.9069 -130.495 1.32787e-08 90 22.1135 90 -22.1135
Tx-R-Rx 
2.5 2.48957 1
5 1.47374 1
3.81317 0.991497 1
4 2 -85.1274 114.335 1.6919e-08 90 -43.3558 90 -43.3558
Tx-R-R-Rx 
2.5 2.48957 1
5 0.129096 1
4.86327 0 1
3.81317 0.991497 1
5 1 -87.2199 -91.7668 2.16502e-08 90 166.651 90 -166.651
Tx-R-Rx 
2.5 2.48957 1
0 1.89634 1
3.81317 0.991497 1
