# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 722 RX Point722 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-55.2315 6.92125e-09 2.17361e-09
1 0 -56.0074 -147.122 6.6396e-09 90 76.6108 90 -103.389
Tx-Rx 
2.5 2.48957 1
2.03922 0.553803 1
2 1 -71.4606 161.275 1.02706e-08 90 -81.3906 90 -98.6094
Tx-R-Rx 
2.5 2.48957 1
2.12307 0 1
2.03922 0.553803 1
3 1 -79.4197 -26.657 1.64659e-08 90 156.904 90 -156.904
Tx-R-Rx 
2.5 2.48957 1
0 1.42344 1
2.03922 0.553803 1
4 2 -83.696 -85.6137 2.93703e-08 90 77.1916 90 -88.1968
Tx-R-R-Rx 
2.5 2.48957 1
2.57838 0 1
2.68527 3.39548 1
2.03922 0.553803 1
5 1 -87.5544 93.8036 1.93321e-08 90 19.5187 90 -19.5187
Tx-R-Rx 
2.5 2.48957 1
5 1.60336 1
2.03922 0.553803 1
