# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 465 RX Point465 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.9325 1.37495e-08 1.0664e-08
1 0 -72.0108 60.1812 6.69046e-09 90 -15.5799 90 164.42
Tx-Rx 
2.50737 2.50737 1
0.575945 3.0459 1
2 2 -78.7383 -65.275 2.74371e-08 90 32.7369 90 32.7369
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.10988 1
3.61545 5 1
0.575945 3.0459 1
3 1 -80.2651 13.1626 1.61766e-08 90 66.5224 90 113.478
Tx-R-Rx 
2.50737 2.50737 1
1.4247 5 1
0.575945 3.0459 1
4 4 -86.3523 27.8746 4.4287e-08 90 -127.439 90 52.5614
Tx-R-R-R-R-Rx 
2.50737 2.50737 1
4.41579 5 1
5 4.23695 1
1.75608 0 1
0 2.29365 1
0.575945 3.0459 1
5 1 -86.5445 143.993 2.31489e-08 90 -4.45206 90 4.45206
Tx-R-Rx 
2.50737 2.50737 1
5 2.70145 1
0.575945 3.0459 1
