# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 87 RX Point87 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.5638 1.50398e-08 9.66925e-09
1 0 -73.6959 102.159 6.70415e-09 90 -152.06 90 27.9401
Tx-Rx 
2.48957 2.5 1
4.26458 3.44141 1
2 1 -77.7902 -27.5635 2.27546e-08 90 -172.065 90 172.065
Tx-R-Rx 
2.48957 2.5 1
0 2.847 1
4.26458 3.44141 1
3 2 -79.1748 130.373 2.62926e-08 90 148.998 90 148.998
Tx-R-R-Rx 
2.48957 2.5 1
0 3.99599 1
1.67083 5 1
4.26458 3.44141 1
4 1 -79.5402 -84.9667 1.12768e-08 90 -16.174 90 16.174
Tx-R-Rx 
2.48957 2.5 1
5 3.22811 1
4.26458 3.44141 1
5 2 -86.2045 65.2846 2.76237e-08 90 -6.52949 90 173.471
Tx-R-R-Rx 
2.48957 2.5 1
0 2.78495 1
5 3.35723 1
4.26458 3.44141 1
