# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 923 RX Point923 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.9405 8.98513e-09 6.279e-09
1 0 -67.7638 135.927 6.66509e-09 90 148.75 90 -31.2501
Tx-Rx 
2.50737 2.50737 1
4.21505 1.47112 1
2 1 -77.6294 140.42 1.14699e-08 90 17.5451 90 -17.5451
Tx-R-Rx 
2.50737 2.50737 1
5 1.71929 1
4.21505 1.47112 1
3 2 -80.5371 123.804 1.98772e-08 90 -104.364 90 61.024
Tx-R-R-Rx 
2.50737 2.50737 1
2.97836 3.3579 1
3.83831 0 1
4.21505 1.47112 1
4 1 -81.7543 -8.13583 1.44463e-08 90 -113.23 90 -66.7696
Tx-R-Rx 
2.50737 2.50737 1
3.58361 0 1
4.21505 1.47112 1
5 1 -87.3478 81.7563 1.07206e-08 90 122.022 90 57.7029
Tx-D-Rx 
2.50737 2.50737 1
3.04 3.35 1
4.21505 1.47112 1
