# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 670 RX Point670 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.9486 9.56546e-09 6.38209e-09
1 0 -67.1991 -50.5075 6.66572e-09 90 57.6686 90 -122.331
Tx-Rx 
2.50737 2.49263 1
1.43898 0.804644 1
2 1 -76.7176 -14.3124 1.43219e-08 90 156.842 90 -156.842
Tx-R-Rx 
2.50737 2.49263 1
0 1.42014 1
1.43898 0.804644 1
3 1 -77.5007 83.3125 1.15652e-08 90 -72.0465 90 -107.954
Tx-R-Rx 
2.50737 2.49263 1
1.6997 0 1
1.43898 0.804644 1
4 1 -79.2812 123.611 2.09699e-08 90 15.5805 90 -15.5805
Tx-R-Rx 
2.50737 2.49263 1
5 1.79759 1
1.43898 0.804644 1
5 2 -84.6181 -55.2241 2.30013e-08 90 -28.576 90 -28.576
Tx-R-R-Rx 
2.50737 2.49263 1
5 1.13496 1
2.91627 0 1
1.43898 0.804644 1
