# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 59 RX Point59 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.9708 7.43845e-09 4.11549e-09
1 0 -62.8798 25.1108 6.64037e-09 90 -161.907 90 18.0927
Tx-Rx 
2.51043 2.5 1
4.40211 3.11803 1
2 1 -73.3671 89.5705 1.05064e-08 90 -11.3196 90 11.3196
Tx-R-Rx 
2.51043 2.5 1
5 2.99835 1
4.40211 3.11803 1
3 2 -86.2583 -141.268 3.97328e-08 90 -177.025 90 2.9751
Tx-R-R-Rx 
2.51043 2.5 1
5 2.62939 1
0 2.88925 1
4.40211 3.11803 1
4 3 -87.0622 -56.715 4.38845e-08 90 -154.712 90 -25.2876
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.32384 1
2.19783 0 1
0 1.03833 1
4.40211 3.11803 1
5 1 -87.8426 -97.004 1.978e-08 90 -108.609 90 -71.3907
Tx-R-Rx 
2.51043 2.5 1
3.35222 0 1
4.40211 3.11803 1
