# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 917 RX Point917 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.1037 7.88154e-09 3.81547e-09
1 0 -60.978 34.8111 6.6394e-09 90 146.942 90 -33.0582
Tx-Rx 
2.50737 2.49263 1
4.17506 1.40721 1
2 1 -70.8369 72.4009 1.41525e-08 90 -113.153 90 -66.847
Tx-R-Rx 
2.50737 2.49263 1
3.57329 0 1
4.17506 1.40721 1
3 1 -75.9766 158.097 1.16472e-08 90 18.1167 90 -18.1167
Tx-R-Rx 
2.50737 2.49263 1
5 1.67711 1
4.17506 1.40721 1
4 2 -78.544 -152.22 1.70842e-08 90 -49.6124 90 -49.6124
Tx-R-R-Rx 
2.50737 2.49263 1
4.62784 0 1
5 0.437481 1
4.17506 1.40721 1
5 2 -86.6765 -117.855 2.58167e-08 90 -149.732 90 -149.732
Tx-R-R-Rx 
2.50737 2.49263 1
0 1.02934 1
1.76378 0 1
4.17506 1.40721 1
