# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 61 RX Point61 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.6398 1.06798e-08 8.98096e-09
1 0 -71.0001 -104.256 6.68891e-09 90 -161.547 90 18.4528
Tx-Rx 
2.49263 2.50737 1
4.3942 3.14189 1
2 2 -81.6858 179.444 2.71809e-08 90 147.717 90 147.717
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.08209 1
1.45297 5 1
4.3942 3.14189 1
3 1 -82.9812 -147.817 1.06014e-08 90 -11.52 90 11.52
Tx-R-Rx 
2.49263 2.50737 1
5 3.01841 1
4.3942 3.14189 1
4 2 -84.2611 69.8129 1.78509e-08 90 54.4144 90 54.4144
Tx-R-R-Rx 
2.49263 2.50737 1
4.27623 5 1
5 3.98851 1
4.3942 3.14189 1
5 4 -87.1869 -87.9905 4.4602e-08 90 -52.7099 90 127.29
Tx-R-R-R-R-Rx 
2.49263 2.50737 1
0.594434 5 1
0 4.21941 1
3.21318 0 1
5 2.34637 1
4.3942 3.14189 1
