# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 233 RX Point233 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.3926 3.14792e-08 8.83163e-09
1 2 -77.5631 -84.4712 2.92425e-08 90 -127.358 90 -127.358
Tx-R-R-Rx 
2.49263 2.49263 1
0.589735 0 1
0 0.772503 1
2.82527 4.47337 1
2 3 -84.4666 -88.3083 3.97592e-08 90 -35.7754 90 -144.225
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.696516 1
0.966619 0 1
5 2.90633 1
2.82527 4.47337 1
3 1 -87.5419 177.047 1.69633e-08 90 -22.9306 90 22.9306
Tx-R-Rx 
2.49263 2.49263 1
5 3.55336 1
2.82527 4.47337 1
4 2 -89.0605 173.028 2.04291e-08 90 150.294 90 150.294
Tx-R-R-Rx 
2.49263 2.49263 1
0 3.91474 1
1.90222 5 1
2.82527 4.47337 1
5 4 -89.2994 153.211 5.61485e-08 90 -155.546 90 -155.546
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
0 1.35908 1
2.98854 0 1
5 0.914734 1
0 3.18854 1
2.82527 4.47337 1
