# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 574 RX Point574 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.4103 8.22362e-09 4.43031e-09
1 0 -64.1757 -166.623 6.64153e-09 90 23.5192 90 -156.481
Tx-Rx 
2.48957 2.5 1
0.664491 1.7057 1
2 1 -69.1334 31.9765 1.08528e-08 90 165.865 90 -165.865
Tx-R-Rx 
2.48957 2.5 1
0 1.87304 1
0.664491 1.7057 1
3 2 -86.3086 124.946 3.95459e-08 90 3.84281 90 -176.157
Tx-R-R-Rx 
2.48957 2.5 1
0 2.33277 1
5 1.99692 1
0.664491 1.7057 1
4 1 -87.142 -126.705 1.52976e-08 90 -66.5414 90 -113.459
Tx-R-Rx 
2.48957 2.5 1
1.40469 0 1
0.664491 1.7057 1
5 2 -87.3761 144.649 1.75411e-08 90 -126.868 90 -126.868
Tx-R-R-Rx 
2.48957 2.5 1
0.614701 0 1
0 0.819657 1
0.664491 1.7057 1
