# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 433 RX Point433 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.9015 1.3286e-08 8.4227e-09
1 0 -74.6394 32.1466 6.65753e-09 90 -27.0941 90 152.906
Tx-Rx 
2.5 2.51043 1
0.723727 3.41916 1
2 1 -77.033 22.1297 1.48187e-08 90 66.4242 90 113.576
Tx-R-Rx 
2.5 2.51043 1
1.41358 5 1
0.723727 3.41916 1
3 1 -79.3531 28.6481 1.11759e-08 90 -164.257 90 164.257
Tx-R-Rx 
2.5 2.51043 1
0 3.21515 1
0.723727 3.41916 1
4 2 -84.0849 12.8618 2.66074e-08 90 -75.4334 90 89.9551
Tx-R-R-Rx 
2.5 2.51043 1
2.50071 3.41914 1
1.61222 0 1
0.723727 3.41916 1
5 2 -84.5385 155.645 1.73255e-08 90 128.379 90 128.379
Tx-R-R-Rx 
2.5 2.51043 1
0.528282 5 1
0 4.33297 1
0.723727 3.41916 1
