# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 217 RX Point217 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-88.261 2.08068e-08 8.75041e-09
1 1 -84.1019 82.234 1.62588e-08 90 -23.21 90 23.21
Tx-R-Rx 
2.5 2.51043 1
5 3.58245 1
3.02168 4.43076 1
2 1 -89.4247 -42.9591 1.95067e-08 90 -160.823 90 160.823
Tx-R-Rx 
2.5 2.51043 1
0 3.37988 1
3.02168 4.43076 1
3 2 -94.6549 69.4709 1.80959e-08 90 34.3341 90 34.3341
Tx-R-R-Rx 
2.5 2.51043 1
5 4.21799 1
3.85509 5 1
3.02168 4.43076 1
4 3 -97.0343 -137.906 3.32326e-08 90 17.8858 90 162.114
Tx-R-R-R-Rx 
2.5 2.51043 1
0 3.31722 1
5 4.9308 1
4.78557 5 1
3.02168 4.43076 1
5 3 -97.697 -55.49 3.65614e-08 90 163.79 90 16.2099
Tx-R-R-R-Rx 
2.5 2.51043 1
5 3.23721 1
0 4.69079 1
1.06363 5 1
3.02168 4.43076 1
