# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 970 RX Point970 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.4288 9.40294e-09 5.65059e-09
1 0 -65.5356 -7.8389 6.64363e-09 90 166.114 90 -13.8857
Tx-Rx 
2.50737 2.49263 1
4.44025 2.0148 1
2 1 -72.0314 96.0362 1.63645e-08 90 -113.211 90 -66.7893
Tx-R-Rx 
2.50737 2.49263 1
3.57626 0 1
4.44025 2.0148 1
3 2 -78.3885 104.017 1.81641e-08 90 -55.8946 90 -55.8946
Tx-R-R-Rx 
2.50737 2.49263 1
4.19535 0 1
5 1.18823 1
4.44025 2.0148 1
4 1 -83.1363 -50.4739 1.0309e-08 90 8.89703 90 -8.89703
Tx-R-Rx 
2.50737 2.49263 1
5 2.10243 1
4.44025 2.0148 1
5 1 -86.0691 154.61 2.3237e-08 90 176.066 90 -176.066
Tx-R-Rx 
2.50737 2.49263 1
0 2.32018 1
4.44025 2.0148 1
