# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 918 RX Point918 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.2492 1.08944e-08 6.89231e-09
1 0 -70.9484 -119.188 6.65468e-09 90 147.492 90 -32.5081
Tx-Rx 
2.5 2.48957 1
4.18189 1.41776 1
2 1 -73.7107 14.005 1.41942e-08 90 -113.289 90 -66.7108
Tx-R-Rx 
2.5 2.48957 1
3.57162 0 1
4.18189 1.41776 1
3 1 -77.4241 -79.4016 1.16349e-08 90 17.9015 90 -17.9015
Tx-R-Rx 
2.5 2.48957 1
5 1.68202 1
4.18189 1.41776 1
4 3 -88.5428 -103.978 3.85669e-08 90 73.3171 90 -73.3171
Tx-R-R-R-Rx 
2.5 2.48957 1
3.2461 0 1
4.74455 5 1
5 4.14762 1
4.18189 1.41776 1
5 2 -88.6269 -100.32 3.01726e-08 90 137.641 90 137.641
Tx-R-R-Rx 
2.5 2.48957 1
0 4.76912 1
0.253208 5 1
4.18189 1.41776 1
