# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 492 RX Point492 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.7597 8.69728e-09 6.60089e-09
1 0 -64.6077 91.2598 6.65166e-09 90 -6.35325 90 173.647
Tx-Rx 
2.49263 2.49263 1
0.511398 2.71322 1
2 1 -74.4864 -125.516 1.00506e-08 90 -175.8 90 175.8
Tx-R-Rx 
2.49263 2.49263 1
0 2.67567 1
0.511398 2.71322 1
3 2 -79.3774 -5.84456 2.00551e-08 90 -119.987 90 -119.987
Tx-R-R-Rx 
2.49263 2.49263 1
1.05426 0 1
0 1.82699 1
0.511398 2.71322 1
4 1 -82.2293 -167.666 1.85859e-08 90 -69.1643 90 -110.836
Tx-R-Rx 
2.49263 2.49263 1
1.54399 0 1
0.511398 2.71322 1
5 1 -83.8077 108.38 1.73089e-08 90 67.5467 90 112.453
Tx-R-Rx 
2.49263 2.49263 1
1.45643 5 1
0.511398 2.71322 1
