# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 308 RX Point308 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.5642 7.31129e-09 3.15028e-09
1 0 -61.3702 -177.057 6.64257e-09 90 -72.4979 90 107.502
Tx-Rx 
2.49263 2.50737 1
1.89393 4.40596 1
2 1 -75.3754 148.338 1.59489e-08 90 -156.596 90 156.596
Tx-R-Rx 
2.49263 2.50737 1
0 3.58623 1
1.89393 4.40596 1
3 1 -76.7147 -163.053 6.65529e-09 90 -69.0464 90 103.863
Tx-D-Rx 
2.49263 2.50737 1
2.26 3.45 1
1.89393 4.40596 1
4 2 -82.442 119.02 1.78972e-08 90 144.867 90 144.867
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.26135 1
1.04972 5 1
1.89393 4.40596 1
5 1 -87.5287 -24.5733 1.97728e-08 90 -18.6866 90 18.6866
Tx-R-Rx 
2.49263 2.50737 1
5 3.35542 1
1.89393 4.40596 1
