# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 548 RX Point548 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-59.644 7.13295e-09 3.5327e-09
1 0 -60.4723 -148.169 6.6397e-09 90 14.1128 90 -165.887
Tx-Rx 
2.48957 2.5 1
0.559747 2.0148 1
2 1 -75.1794 -170.584 1.03027e-08 90 170.959 90 -170.959
Tx-R-Rx 
2.48957 2.5 1
0 2.10387 1
0.559747 2.0148 1
3 2 -84.9391 42.4381 3.98394e-08 90 2.329 90 -177.671
Tx-R-R-Rx 
2.48957 2.5 1
0 2.39875 1
5 2.19539 1
0.559747 2.0148 1
4 3 -85.0014 118.317 4.38126e-08 90 24.6924 90 155.308
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.64468 1
2.94771 5 1
5 4.05638 1
0.559747 2.0148 1
5 1 -88.0227 87.7604 1.63831e-08 90 -66.856 90 -113.144
Tx-R-Rx 
2.48957 2.5 1
1.42096 0 1
0.559747 2.0148 1
