# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 955 RX Point955 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.6097 1.50363e-08 1.24493e-08
1 0 -76.1018 95.2336 6.70484e-09 90 160.432 90 -19.5683
Tx-Rx 
2.49263 2.50737 1
4.38598 1.83436 1
2 3 -83.4588 109.007 3.86697e-08 90 -126.409 90 126.409
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.654327 5 1
0 4.11277 1
3.03315 0 1
4.38598 1.83436 1
3 2 -84.2557 -65.2885 2.12187e-08 90 -105.161 90 60.2278
Tx-R-R-Rx 
2.49263 2.50737 1
2.97913 3.3578 1
3.88895 0 1
4.38598 1.83436 1
4 1 -84.8189 37.8413 1.06546e-08 90 12.1674 90 -12.1674
Tx-R-Rx 
2.49263 2.50737 1
5 1.96675 1
4.38598 1.83436 1
5 1 -87.0974 -16.8771 1.58047e-08 90 -113.561 90 -66.4388
Tx-R-Rx 
2.49263 2.50737 1
3.58605 0 1
4.38598 1.83436 1
