# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 70 RX Point70 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.6207 1.07119e-08 8.58175e-09
1 0 -69.9594 -86.2782 6.68713e-09 90 -158.314 90 21.6857
Tx-Rx 
2.49263 2.50737 1
4.35489 3.24792 1
2 2 -80.1261 24.5003 1.76423e-08 90 53.3993 90 53.3993
Tx-R-R-Rx 
2.49263 2.50737 1
4.34387 5 1
5 4.11654 1
4.35489 3.24792 1
3 1 -80.5781 -35.4571 1.08053e-08 90 -13.2196 90 13.2196
Tx-R-Rx 
2.49263 2.50737 1
5 3.09638 1
4.35489 3.24792 1
4 2 -80.5787 -48.7312 2.68821e-08 90 148.206 90 148.206
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.05253 1
1.52845 5 1
4.35489 3.24792 1
5 4 -87.0557 -128.116 4.49631e-08 90 -52.8501 90 127.15
Tx-R-R-R-R-Rx 
2.49263 2.50737 1
0.604051 5 1
0 4.20275 1
3.18428 0 1
5 2.39647 1
4.35489 3.24792 1
