# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 22 RX Point22 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.4803 1.12509e-08 9.59142e-09
1 0 -72.2958 -175.687 6.696e-09 90 -175.547 90 4.45306
Tx-Rx 
2.49263 2.50737 1
4.49333 2.66318 1
2 1 -82.5302 -147.405 1.00704e-08 90 -2.95925 90 2.95925
Tx-R-Rx 
2.49263 2.50737 1
5 2.63699 1
4.49333 2.66318 1
3 3 -85.3601 26.825 3.11787e-08 90 31.1208 90 148.879
Tx-R-R-R-Rx 
2.49263 2.50737 1
0 4.01226 1
1.63606 5 1
5 2.96907 1
4.49333 2.66318 1
4 2 -86.0886 -27.5926 2.8338e-08 90 145.344 90 145.344
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.23054 1
1.11304 5 1
4.49333 2.66318 1
5 2 -87.8078 119.331 2.39846e-08 90 -104.259 90 61.1297
Tx-R-R-Rx 
2.49263 2.50737 1
2.96268 3.35991 1
3.81654 0 1
4.49333 2.66318 1
