# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 307 RX Point307 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-59.4052 7.31673e-09 3.16937e-09
1 0 -61.4784 -178.08 6.64267e-09 90 -72.8596 90 107.14
Tx-Rx 
2.49263 2.50737 1
1.90592 4.40973 1
2 1 -75.4103 87.7651 1.59906e-08 90 -156.612 90 156.612
Tx-R-Rx 
2.49263 2.50737 1
0 3.58543 1
1.90592 4.40973 1
3 1 -75.9644 -137.913 6.653e-09 90 -69.7489 90 103.863
Tx-D-Rx 
2.49263 2.50737 1
2.26 3.45 1
1.90592 4.40973 1
4 2 -82.5737 -144.876 1.79227e-08 90 144.974 90 144.974
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.25443 1
1.06374 5 1
1.90592 4.40973 1
5 1 -87.7078 -43.2218 1.9739e-08 90 -18.7584 90 18.7584
Tx-R-Rx 
2.49263 2.50737 1
5 3.35892 1
1.90592 4.40973 1
