# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 756 RX Point756 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.7176 1.34258e-08 4.10786e-09
1 1 -67.5774 -64.2885 1.27051e-08 90 85.9797 90 79.4088
Tx-R-Rx 
2.5 2.51043 1
2.66596 3.39795 1
2.4623 0.500355 1
2 2 -76.1804 27.4011 1.60377e-08 90 -86.8161 90 78.5724
Tx-R-R-Rx 
2.5 2.51043 1
2.67906 3.39627 1
2.49014 0 1
2.4623 0.500355 1
3 0 -78.95 -118.85 6.70822e-09 90 88.9256 90 -91.0744
Tx-Rx 
2.5 2.51043 1
2.4623 0.500355 1
4 2 -85.4903 36.0526 2.87477e-08 90 54.2167 90 54.2167
Tx-R-R-Rx 
2.5 2.51043 1
4.29444 5 1
5 4.02112 1
2.4623 0.500355 1
5 1 -88.1214 -92.2999 1.00469e-08 90 -89.2827 90 -90.7173
Tx-R-Rx 
2.5 2.51043 1
2.46857 0 1
2.4623 0.500355 1
