# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 101 RX Point101 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.3884 2.40144e-08 1.2101e-08
1 2 -75.9451 57.0094 3.01212e-08 90 -137.614 90 -137.614
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.217673 1
0.238501 0 1
4.17506 3.59279 1
2 0 -77.339 68.5593 6.70748e-09 90 -146.819 90 33.1812
Tx-Rx 
2.49263 2.49263 1
4.17506 3.59279 1
3 3 -81.1225 60.8629 3.43883e-08 90 -36.1905 90 -143.81
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.668937 1
0.914306 0 1
5 2.98923 1
4.17506 3.59279 1
4 3 -82.9005 38.8575 3.71059e-08 90 126.84 90 -126.84
Tx-R-R-R-Rx 
2.49263 2.49263 1
0.625172 0 1
0 0.834463 1
3.12079 5 1
4.17506 3.59279 1
5 1 -86.6658 -106.712 1.17093e-08 90 -18.2706 90 18.2706
Tx-R-Rx 
2.49263 2.49263 1
5 3.32043 1
4.17506 3.59279 1
