# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 269 RX Point269 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.5646 2.7726e-08 6.46972e-09
1 2 -77.1253 -96.1159 2.89041e-08 90 -53.7826 90 -53.7826
Tx-R-R-Rx 
2.50737 2.49263 1
4.33287 0 1
5 0.910942 1
2.37442 4.49605 1
2 3 -83.2757 80.8065 2.89041e-08 90 -53.9297 90 -53.7595
Tx-R-R-D-Rx 
2.50737 2.49263 1
4.33441 0 1
5 0.908073 1
3.065 3.548 1
2.37442 4.49605 1
3 1 -84.1604 -30.3651 1.83398e-08 90 -21.3769 90 21.3769
Tx-R-Rx 
2.50737 2.49263 1
5 3.46832 1
2.37442 4.49605 1
4 2 -84.4267 85.3185 1.98146e-08 90 30.4706 90 30.4706
Tx-R-R-Rx 
2.50737 2.49263 1
5 3.95918 1
3.23096 5 1
2.37442 4.49605 1
5 3 -87.0025 -145.734 3.16797e-08 90 57.3787 90 -57.3787
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.10278 0 1
5 1.4018 1
2.69697 5 1
2.37442 4.49605 1
