# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 866 RX Point866 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.0487 1.20158e-08 5.34438e-09
1 1 -69.6757 83.6662 1.1724e-08 90 106.813 90 58.5754
Tx-R-Rx 
2.5 2.51043 1
3.01494 3.35321 1
3.74558 0.935218 1
2 0 -75.2945 137.037 6.70069e-09 90 128.335 90 -51.6652
Tx-Rx 
2.5 2.51043 1
3.74558 0.935218 1
3 1 -80.9074 -108.809 1.17252e-08 90 106.288 90 57.2516
Tx-D-Rx 
2.5 2.51043 1
3.04 3.35 1
3.74558 0.935218 1
4 2 -82.102 -46.9695 1.77901e-08 90 -100.989 90 64.3995
Tx-R-R-Rx 
2.5 2.51043 1
2.91024 3.36664 1
3.56397 0 1
3.74558 0.935218 1
5 1 -84.0916 65.8886 2.14923e-08 90 165.845 90 -165.845
Tx-R-Rx 
2.5 2.51043 1
0 1.8799 1
3.74558 0.935218 1
