# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 640 RX Point640 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.9754 7.94305e-09 4.73547e-09
1 0 -64.2838 -115.973 6.67222e-09 90 46.8615 90 -133.138
Tx-Rx 
2.50737 2.49263 1
1.14009 1.03349 1
2 1 -78.698 -35.4133 1.31083e-08 90 158.197 90 -158.197
Tx-R-Rx 
2.50737 2.49263 1
0 1.48957 1
1.14009 1.03349 1
3 1 -79.9728 -147.136 1.26192e-08 90 -68.8058 90 -111.194
Tx-R-Rx 
2.50737 2.49263 1
1.54084 0 1
1.14009 1.03349 1
4 1 -81.4912 173.968 2.17486e-08 90 12.9361 90 -12.9361
Tx-R-Rx 
2.50737 2.49263 1
5 1.92009 1
1.14009 1.03349 1
5 2 -84.4608 -171.484 1.69279e-08 90 -135.969 90 -135.969
Tx-R-R-Rx 
2.50737 2.49263 1
0 0.0686743 1
0.0710376 0 1
1.14009 1.03349 1
