# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 982 RX Point982 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.2558 1.85318e-08 1.09486e-08
1 1 -74.5426 -15.6163 2.32538e-08 90 177.223 90 -177.223
Tx-R-Rx 
2.48957 2.5 1
0 2.37923 1
4.47129 2.16233 1
2 0 -75.3685 66.0957 6.70773e-09 90 170.33 90 -9.66983
Tx-Rx 
2.48957 2.5 1
4.47129 2.16233 1
3 2 -81.5477 -63.3303 2.67785e-08 90 2.41142 90 -177.589
Tx-R-R-Rx 
2.48957 2.5 1
0 2.39516 1
5 2.1846 1
4.47129 2.16233 1
4 1 -84.1026 57.4113 1.69039e-08 90 -113.028 90 -66.9722
Tx-R-Rx 
2.48957 2.5 1
3.55219 0 1
4.47129 2.16233 1
5 1 -85.9161 -41.5135 1.02031e-08 90 6.33991 90 -6.33991
Tx-R-Rx 
2.48957 2.5 1
5 2.22108 1
4.47129 2.16233 1
