# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 190 RX Point190 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.521 1.67444e-08 3.85207e-09
1 2 -70.8101 -165.865 1.74471e-08 90 37.425 90 37.425
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.41485 1
4.23535 5 1
3.34017 4.31497 1
2 1 -71.0488 130.996 1.51114e-08 90 -23.5239 90 23.5239
Tx-R-Rx 
2.50737 2.50737 1
5 3.59243 1
3.34017 4.31497 1
3 1 -84.5596 122.352 6.69823e-09 90 -107.279 90 57.7029
Tx-D-Rx 
2.50737 2.50737 1
3.04 3.35 1
3.34017 4.31497 1
4 1 -85.9485 74.5441 2.04226e-08 90 -162.823 90 162.823
Tx-R-Rx 
2.50737 2.50737 1
0 3.28245 1
3.34017 4.31497 1
5 2 -88.1456 -44.5869 2.66494e-08 90 -58.673 90 -58.673
Tx-R-R-Rx 
2.50737 2.50737 1
4.0335 0 1
5 1.58793 1
3.34017 4.31497 1
