# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 846 RX Point846 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.4048 1.5691e-08 6.98223e-09
1 1 -70.0007 144.046 1.436e-08 90 23.391 90 -23.391
Tx-R-Rx 
2.51043 2.5 1
5 1.42313 1
3.53963 0.791445 1
2 1 -80.8499 124.832 1.1507e-08 90 -107.364 90 -72.6359
Tx-R-Rx 
2.51043 2.5 1
3.29216 0 1
3.53963 0.791445 1
3 0 -83.2402 -126.678 6.65542e-09 90 121.064 90 -58.9358
Tx-Rx 
2.51043 2.5 1
3.53963 0.791445 1
4 3 -83.3 85.0399 3.84052e-08 90 -163.383 90 -16.6167
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.75704 1
0 0.264887 1
0.887604 0 1
3.53963 0.791445 1
5 2 -88.6289 -176.624 1.71559e-08 90 -39.8041 90 -39.8041
Tx-R-R-Rx 
2.51043 2.5 1
5 0.425462 1
4.48942 0 1
3.53963 0.791445 1
