# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 324 RX Point324 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.1233 1.20552e-08 1.04677e-08
1 0 -71.6217 -94.4128 6.70579e-09 90 -66.4906 90 113.509
Tx-Rx 
2.50737 2.49263 1
1.7057 4.33551 1
2 1 -83.8589 48.894 2.02648e-08 90 -17.6644 90 17.6644
Tx-R-Rx 
2.50737 2.49263 1
5 3.28642 1
1.7057 4.33551 1
3 3 -84.2131 100.381 3.82244e-08 90 -143.413 90 -36.5874
Tx-R-R-R-Rx 
2.50737 2.49263 1
5 0.642292 1
4.13475 0 1
0 3.06933 1
1.7057 4.33551 1
4 2 -85.4084 -15.0369 2.67715e-08 90 -121.675 90 -121.675
Tx-R-R-Rx 
2.50737 2.49263 1
0.969378 0 1
0 1.57107 1
1.7057 4.33551 1
5 2 -85.6379 -52.9132 1.75965e-08 90 143.025 90 143.025
Tx-R-R-Rx 
2.50737 2.49263 1
0 4.38033 1
0.823084 5 1
1.7057 4.33551 1
