# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 833 RX Point833 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.7647 7.91309e-09 4.05138e-09
1 0 -63.8761 4.95223 6.64237e-09 90 116.775 90 -63.2255
Tx-Rx 
2.5 2.48957 1
3.39677 0.712317 1
2 1 -71.2842 -56.2565 1.10949e-08 90 -105.646 90 -74.3538
Tx-R-Rx 
2.5 2.48957 1
3.19726 0 1
3.39677 0.712317 1
3 1 -82.8643 -105.188 1.49205e-08 90 23.4192 90 -23.4192
Tx-R-Rx 
2.5 2.48957 1
5 1.40674 1
3.39677 0.712317 1
4 2 -84.2121 -74.2199 1.73665e-08 90 -37.9661 90 -37.9661
Tx-R-R-Rx 
2.5 2.48957 1
5 0.53874 1
4.3096 0 1
3.39677 0.712317 1
5 1 -84.2204 -134.607 2.05501e-08 90 163.227 90 -163.227
Tx-R-Rx 
2.5 2.48957 1
0 1.73609 1
3.39677 0.712317 1
