# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 328 RX Point328 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.5559 1.1389e-08 9.45199e-09
1 0 -69.5141 110.076 6.68551e-09 90 -65.4399 90 114.56
Tx-Rx 
2.49263 2.49263 1
1.65983 4.31497 1
2 2 -78.0742 -160.942 2.66073e-08 90 -121.382 90 -121.382
Tx-R-R-Rx 
2.49263 2.49263 1
0.97219 0 1
0 1.59382 1
1.65983 4.31497 1
3 1 -81.0731 114.394 1.51311e-08 90 -156.305 90 156.305
Tx-R-Rx 
2.49263 2.49263 1
0 3.58654 1
1.65983 4.31497 1
4 2 -83.7157 72.5332 1.7477e-08 90 142.447 90 142.447
Tx-R-R-Rx 
2.49263 2.49263 1
0 4.40896 1
0.768787 5 1
1.65983 4.31497 1
5 1 -84.0937 -94.8576 1.10086e-08 90 75.3791 90 104.621
Tx-R-Rx 
2.49263 2.49263 1
1.83853 5 1
1.65983 4.31497 1
