# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 712 RX Point712 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-84.1298 1.82934e-08 1.33914e-08
1 0 -75.9859 -77.8411 6.70415e-09 90 72.9401 90 -107.06
Tx-Rx 
2.50737 2.50737 1
1.91793 0.586576 1
2 3 -81.8068 -4.47109 3.89486e-08 90 143.726 90 36.2735
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 4.33662 1
4.09604 5 1
0 1.99407 1
1.91793 0.586576 1
3 1 -82.6987 113.11 1.26878e-08 90 77.5582 90 87.8303
Tx-R-Rx 
2.50737 2.50737 1
2.54172 3.41388 1
1.91793 0.586576 1
4 2 -83.0988 -79.189 2.96144e-08 90 51.0889 90 51.0889
Tx-R-R-Rx 
2.50737 2.50737 1
4.51947 5 1
5 4.40471 1
1.91793 0.586576 1
5 1 -85.4938 -112.441 1.96744e-08 90 19.0117 90 -19.0117
Tx-R-Rx 
2.50737 2.50737 1
5 1.64852 1
1.91793 0.586576 1
