# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 124 RX Point124 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.8416 1.98151e-08 1.31152e-08
1 1 -79.1025 -69.7673 1.24513e-08 90 -20.759 90 20.759
Tx-R-Rx 
2.51043 2.5 1
5 3.44366 1
4.00022 3.82262 1
2 1 -86.899 -157.688 2.16746e-08 90 -103.259 90 -76.7413
Tx-R-Rx 
2.51043 2.5 1
3.0995 0 1
4.00022 3.82262 1
3 1 -87.5924 67.2066 9.41927e-09 135.112 -138.402 135.112 41.5983
Tx-R-Rx 
2.51043 2.5 1
3.25532 3.16131 0
4.00022 3.82262 1
4 0 -89.0649 -45.6614 6.64739e-09 90 -138.402 90 41.5983
Tx-Rx 
2.51043 2.5 1
4.00022 3.82262 1
5 3 -90.0911 -175.106 4.0254e-08 90 162.252 90 17.7476
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.2968 1
0 4.89708 1
0.321563 5 1
4.00022 3.82262 1
