# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 899 RX Point899 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.007 1.33808e-08 9.52973e-09
1 0 -74.4946 141.185 6.70028e-09 90 140.59 90 -39.4104
Tx-Rx 
2.48957 2.5 1
4.04103 1.22515 1
2 1 -78.9223 96.9612 2.22021e-08 90 168.954 90 -168.954
Tx-R-Rx 
2.48957 2.5 1
0 2.01401 1
4.04103 1.22515 1
3 1 -82.7936 159.567 1.34647e-08 90 -112.611 90 -67.3892
Tx-R-Rx 
2.48957 2.5 1
3.53078 0 1
4.04103 1.22515 1
4 2 -86.4023 163.74 1.69857e-08 90 -47.0359 90 -47.0359
Tx-R-R-Rx 
2.48957 2.5 1
4.81794 0 1
5 0.195486 1
4.04103 1.22515 1
5 2 -89.2555 137.638 3.02194e-08 90 136.144 90 136.144
Tx-R-R-Rx 
2.48957 2.5 1
0 4.89208 1
0.112321 5 1
4.04103 1.22515 1
