# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 673 RX Point673 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.7641 2.54845e-08 8.8577e-09
1 2 -75.805 -38.2572 3.00771e-08 90 48.0856 90 48.0856
Tx-R-R-Rx 
2.50737 2.50737 1
4.74501 5 1
5 4.71596 1
1.47112 0.784947 1
2 1 -81.7444 -34.9849 1.24655e-08 90 70.1908 90 95.1977
Tx-R-Rx 
2.50737 2.50737 1
2.42353 3.42903 1
1.47112 0.784947 1
3 1 -82.0241 132.42 2.08979e-08 90 15.9629 90 -15.9629
Tx-R-Rx 
2.50737 2.50737 1
5 1.79437 1
1.47112 0.784947 1
4 3 -82.9219 71.111 3.41548e-08 90 -53.966 90 53.966
Tx-R-R-R-Rx 
2.50737 2.50737 1
4.32063 5 1
5 4.06609 1
2.04213 0 1
1.47112 0.784947 1
5 1 -85.3215 -153.13 1.15168e-08 90 -72.5287 90 -107.471
Tx-R-Rx 
2.50737 2.50737 1
1.71818 0 1
1.47112 0.784947 1
