# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 704 RX Point704 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.6002 1.24982e-08 6.37302e-09
1 1 -72.1088 157.265 1.26477e-08 90 76.1598 90 89.2287
Tx-R-Rx 
2.5 2.51043 1
2.51221 3.41766 1
1.82252 0.618238 1
2 0 -74.5463 -98.287 6.70618e-09 90 70.3007 90 -109.699
Tx-Rx 
2.5 2.51043 1
1.82252 0.618238 1
3 2 -81.1017 -43.2947 1.66829e-08 90 -79.5513 90 85.8371
Tx-R-R-Rx 
2.5 2.51043 1
2.56553 3.41083 1
1.93654 0 1
1.82252 0.618238 1
4 2 -85.4967 46.2479 2.7087e-08 90 122.173 90 122.173
Tx-R-R-Rx 
2.5 2.51043 1
0.933893 5 1
0 3.51543 1
1.82252 0.618238 1
5 1 -85.8186 51.7793 1.57444e-08 90 156.359 90 -156.359
Tx-R-Rx 
2.5 2.51043 1
0 1.41605 1
1.82252 0.618238 1
