# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 647 RX Point647 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.9209 1.53741e-08 1.11177e-08
1 0 -73.9806 -117.75 6.70811e-09 90 49.6558 90 -130.344
Tx-Rx 
2.50737 2.50737 1
1.20589 0.975115 1
2 1 -80.2776 24.6129 1.22135e-08 90 65.2699 90 100.119
Tx-R-Rx 
2.50737 2.50737 1
2.341 3.43962 1
1.20589 0.975115 1
3 2 -80.955 -7.18771 3.02155e-08 90 46.0325 90 46.0325
Tx-R-R-Rx 
2.50737 2.50737 1
4.91174 5 1
5 4.9085 1
1.20589 0.975115 1
4 3 -81.4382 84.7956 3.51903e-08 90 -53.4086 90 53.4086
Tx-R-R-R-Rx 
2.50737 2.50737 1
4.35798 5 1
5 4.13525 1
1.92985 0 1
1.20589 0.975115 1
5 1 -83.3254 -33.7376 2.15912e-08 90 13.6975 90 -13.6975
Tx-R-Rx 
2.50737 2.50737 1
5 1.89985 1
1.20589 0.975115 1
