# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 777 RX Point777 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.9908 1.4637e-08 5.67305e-09
1 1 -71.3029 -50.5645 1.26324e-08 90 89.9463 90 75.4421
Tx-R-Rx 
2.5 2.51043 1
2.72841 3.38995 1
2.72571 0.512777 1
2 2 -79.0689 -143.75 1.60544e-08 90 -89.9578 90 75.4307
Tx-R-R-Rx 
2.5 2.51043 1
2.72859 3.38992 1
2.72609 0 1
2.72571 0.512777 1
3 2 -85.106 55.0083 2.90857e-08 90 126.834 90 126.834
Tx-R-R-Rx 
2.5 2.51043 1
0.635276 5 1
0 4.15185 1
2.72571 0.512777 1
4 2 -87.1813 14.0303 2.82085e-08 90 55.6158 90 55.6158
Tx-R-R-Rx 
2.5 2.51043 1
4.20364 5 1
5 3.83626 1
2.72571 0.512777 1
5 1 -88.6847 -24.0575 1.72687e-08 90 22.7053 90 -22.7053
Tx-R-Rx 
2.5 2.51043 1
5 1.46438 1
2.72571 0.512777 1
