# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 206 RX Point206 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.5594 2.41818e-08 8.26637e-09
1 2 -77.2068 -31.35 2.71483e-08 90 -57.7729 90 -57.7729
Tx-R-R-Rx 
2.50737 2.49263 1
4.07871 0 1
5 1.46145 1
3.15378 4.39013 1
2 1 -78.5323 16.8027 1.58015e-08 90 -23.6211 90 23.6211
Tx-R-Rx 
2.50737 2.49263 1
5 3.58272 1
3.15378 4.39013 1
3 2 -85.9377 -41.7111 1.78266e-08 90 35.6953 90 35.6953
Tx-R-R-Rx 
2.50737 2.49263 1
5 4.28346 1
4.00265 5 1
3.15378 4.39013 1
4 4 -88.0549 50.8493 4.46418e-08 90 142.727 90 -37.2731
Tx-R-R-R-R-Rx 
2.50737 2.49263 1
5 0.5956 1
4.2174 0 1
0 3.20968 1
2.35242 5 1
3.15378 4.39013 1
5 1 -88.4571 85.8087 1.99225e-08 90 -161.47 90 161.47
Tx-R-Rx 
2.50737 2.49263 1
0 3.33305 1
3.15378 4.39013 1
