# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 890 RX Point890 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.9852 1.44204e-08 1.23634e-08
1 0 -75.0773 61.3353 6.7082e-09 90 137.149 90 -42.8512
Tx-Rx 
2.49263 2.50737 1
3.96651 1.14009 1
2 3 -82.3893 -85.9408 3.59754e-08 90 -126.804 90 126.804
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.627604 5 1
0 4.1612 1
3.11347 0 1
3.96651 1.14009 1
3 2 -85.9997 -0.865776 3.02291e-08 90 135.477 90 135.477
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.95886 1
0.0418296 5 1
3.96651 1.14009 1
4 1 -87.5038 -38.8196 1.31266e-08 90 -112.003 90 -67.9972
Tx-R-Rx 
2.49263 2.50737 1
3.50582 0 1
3.96651 1.14009 1
5 1 -87.6558 -104.803 1.13484e-08 90 112.746 90 56.9922
Tx-D-Rx 
2.49263 2.50737 1
3.04 3.35 1
3.96651 1.14009 1
