# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 169 RX Point169 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-82.1121 1.08485e-08 8.46145e-09
1 0 -68.9791 -25.6344 6.68111e-09 90 -122.109 90 57.8911
Tx-Rx 
2.50737 2.49263 1
3.57165 4.18866 1
2 1 -75.5377 147.34 6.68118e-09 90 -122.372 90 58.15
Tx-D-Rx 
2.50737 2.49263 1
3.04 3.35 1
3.57165 4.18866 1
3 2 -77.3762 97.8842 2.58491e-08 90 -59.5931 90 -59.5931
Tx-R-R-Rx 
2.50737 2.49263 1
3.97019 0 1
5 1.75477 1
3.57165 4.18866 1
4 1 -77.7777 125.487 1.42547e-08 90 -23.391 90 23.391
Tx-R-Rx 
2.50737 2.49263 1
5 3.57082 1
3.57165 4.18866 1
5 3 -83.3553 -128.323 3.06416e-08 90 64.7242 90 -64.7242
Tx-R-R-R-Rx 
2.50737 2.49263 1
3.68434 0 1
5 2.78634 1
3.95475 5 1
3.57165 4.18866 1
