# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 431 RX Point431 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.14 8.02703e-09 3.44779e-09
1 0 -59.9328 -179.117 6.64277e-09 90 -28.2212 90 151.779
Tx-Rx 
2.48957 2.5 1
0.735418 3.44141 1
2 1 -64.8938 49.2405 1.121e-08 90 -163.727 90 163.727
Tx-R-Rx 
2.48957 2.5 1
0 3.22673 1
0.735418 3.44141 1
3 1 -84.3311 -39.1591 1.47531e-08 90 66.6256 90 113.374
Tx-R-Rx 
2.48957 2.5 1
1.40905 5 1
0.735418 3.44141 1
4 2 -85.6252 -17.0128 3.93459e-08 90 -4.57913 90 175.421
Tx-R-R-Rx 
2.48957 2.5 1
0 2.69939 1
5 3.09985 1
0.735418 3.44141 1
5 1 -88.1082 85.8181 2.06708e-08 90 -73.5511 90 -106.449
Tx-R-Rx 
2.48957 2.5 1
1.75147 0 1
0.735418 3.44141 1
