# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 193 RX Point193 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.8924 3.1001e-08 1.07009e-08
1 3 -81.0922 -27.5804 3.81836e-08 90 -36.6015 90 -143.398
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.641336 1
0.863512 0 1
5 3.0722 1
3.30581 4.33048 1
2 1 -83.8069 -89.7694 2.02964e-08 90 -162.414 90 162.414
Tx-R-Rx 
2.49263 2.49263 1
0 3.28268 1
3.30581 4.33048 1
3 1 -86.3141 11.5147 1.5302e-08 90 -23.6256 90 23.6256
Tx-R-Rx 
2.49263 2.49263 1
5 3.58941 1
3.30581 4.33048 1
4 4 -86.7244 167.893 4.10048e-08 90 41.6199 90 -138.38
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
0 0.27802 1
0.312923 0 1
5 4.1643 1
4.05938 5 1
3.30581 4.33048 1
5 3 -88.2955 -163.553 3.34076e-08 90 125.39 90 -125.39
Tx-R-R-R-Rx 
2.49263 2.49263 1
0.721849 0 1
0 1.01611 1
2.83018 5 1
3.30581 4.33048 1
