# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 547 RX Point547 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.6613 1.18372e-08 8.9896e-09
1 0 -71.8013 48.7919 6.69159e-09 90 13.4256 90 -166.574
Tx-Rx 
2.50737 2.49263 1
0.556737 2.027 1
2 1 -77.4292 24.6618 1.64254e-08 90 -66.6554 90 -113.345
Tx-R-Rx 
2.50737 2.49263 1
1.43157 0 1
0.556737 2.027 1
3 2 -84.9962 -148.999 2.76231e-08 90 -33.0894 90 -33.0894
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.868359 1
3.6674 0 1
0.556737 2.027 1
4 1 -85.1924 166.915 1.03414e-08 90 171.359 90 -171.359
Tx-R-Rx 
2.50737 2.49263 1
0 2.1116 1
0.556737 2.027 1
5 3 -86.7659 45.0104 3.37958e-08 90 35.3043 90 -49.9158
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.60518 0 1
5 0.469125 1
2.51925 3.41676 1
0.556737 2.027 1
