# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 497 RX Point497 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.0662 8.79344e-09 6.58128e-09
1 0 -64.2713 99.7532 6.65082e-09 90 -4.54726 90 175.453
Tx-Rx 
2.49263 2.49263 1
0.505682 2.65065 1
2 1 -73.7453 -162.896 1.00184e-08 90 -176.983 90 176.983
Tx-R-Rx 
2.49263 2.49263 1
0 2.624 1
0.505682 2.65065 1
3 2 -78.0049 116.179 1.98649e-08 90 -120.24 90 -120.24
Tx-R-R-Rx 
2.49263 2.49263 1
1.03953 0 1
0 1.78321 1
0.505682 2.65065 1
4 1 -80.7883 -74.8146 1.83978e-08 90 -68.8775 90 -111.122
Tx-R-Rx 
2.49263 2.49263 1
1.52968 0 1
0.505682 2.65065 1
5 2 -84.0403 109.262 1.90449e-08 90 121.689 90 121.689
Tx-R-R-Rx 
2.49263 2.49263 1
0.944694 5 1
0 3.46977 1
0.505682 2.65065 1
