# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 450 RX Point450 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.5298 1.43017e-08 1.06109e-08
1 0 -74.8734 -89.3406 6.70529e-09 90 -21.3598 90 158.64
Tx-Rx 
2.50737 2.49263 1
0.635858 3.22455 1
2 1 -80.8654 152.858 1.07687e-08 90 -166.892 90 166.892
Tx-R-Rx 
2.50737 2.49263 1
0 3.07649 1
0.635858 3.22455 1
3 1 -82.5218 9.06761 2.00727e-08 90 -71.8742 90 -108.126
Tx-R-Rx 
2.50737 2.49263 1
1.69141 0 1
0.635858 3.22455 1
4 1 -82.6863 113.453 1.55954e-08 90 66.3956 90 113.604
Tx-R-Rx 
2.50737 2.49263 1
1.4117 5 1
0.635858 3.22455 1
5 2 -84.1045 -75.6079 2.97888e-08 90 -39.8214 90 -39.8214
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.414273 1
4.50315 0 1
0.635858 3.22455 1
