# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 567 RX Point567 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.1145 9.76694e-09 7.12463e-09
1 0 -67.2544 87.6771 6.68773e-09 90 20.608 90 -159.392
Tx-Rx 
2.50737 2.49263 1
0.631342 1.78718 1
2 1 -76.7962 146.26 1.55922e-08 90 -66.33 90 -113.67
Tx-R-Rx 
2.50737 2.49263 1
1.41474 0 1
0.631342 1.78718 1
3 2 -80.3204 -164.861 2.69829e-08 90 -31.9543 90 -31.9543
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.937823 1
3.4965 0 1
0.631342 1.78718 1
4 1 -81.4678 136.734 1.07343e-08 90 167.333 90 -167.333
Tx-R-Rx 
2.50737 2.49263 1
0 1.92908 1
0.631342 1.78718 1
5 2 -82.2423 -111.503 1.77092e-08 90 -126.255 90 -126.255
Tx-R-R-Rx 
2.50737 2.49263 1
0.679333 0 1
0 0.926307 1
0.631342 1.78718 1
