# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 985 RX Point985 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.3592 2.18247e-08 1.20661e-08
1 0 -78.3866 -156.744 6.69412e-09 90 171.6 90 -8.40023
Tx-Rx 
2.49263 2.49263 1
4.4773 2.19955 1
2 1 -80.0535 107.103 2.32773e-08 90 177.592 90 -177.592
Tx-R-Rx 
2.49263 2.49263 1
0 2.38782 1
4.4773 2.19955 1
3 3 -80.9744 107.962 3.09906e-08 90 -30.3447 90 -149.655
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.03344 1
1.76536 0 1
5 1.89356 1
4.4773 2.19955 1
4 2 -81.5765 142.867 2.80357e-08 90 -146.051 90 -146.051
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.814584 1
1.21001 0 1
4.4773 2.19955 1
5 1 -86.943 173.247 1.69994e-08 90 -112.927 90 -67.0728
Tx-R-Rx 
2.49263 2.49263 1
3.54695 0 1
4.4773 2.19955 1
