# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 535 RX Point535 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.904 2.29047e-08 8.51546e-09
1 2 -79.7392 52.1231 2.04048e-08 90 119.586 90 119.586
Tx-R-R-Rx 
2.49263 2.50737 1
1.07743 5 1
0 3.10229 1
0.526628 2.17473 1
2 1 -81.4498 100.045 1.89181e-08 90 69.7109 90 110.289
Tx-R-Rx 
2.49263 2.50737 1
1.57112 5 1
0.526628 2.17473 1
3 3 -86.3597 -42.3348 3.37938e-08 90 -107.344 90 107.344
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.71414 5 1
0.152571 0 1
0 0.488516 1
0.526628 2.17473 1
4 1 -88.4539 -172.095 1.69442e-08 90 -67.2226 90 -112.777
Tx-R-Rx 
2.49263 2.50737 1
1.43979 0 1
0.526628 2.17473 1
5 2 -90.1793 17.5559 1.85894e-08 90 -122.816 90 -122.816
Tx-R-R-Rx 
2.49263 2.50737 1
0.875747 0 1
0 1.35806 1
0.526628 2.17473 1
