# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 566 RX Point566 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.5147 1.17476e-08 7.16159e-09
1 0 -68.0578 -6.16917 6.66133e-09 90 20.2398 90 -159.76
Tx-Rx 
2.5 2.48957 1
0.6269 1.79893 1
2 1 -69.6106 -83.2537 1.56149e-08 90 -66.4056 90 -113.594
Tx-R-Rx 
2.5 2.48957 1
1.41262 0 1
0.6269 1.79893 1
3 3 -81.8297 149.26 3.71662e-08 90 106.304 90 -106.304
Tx-R-R-R-Rx 
2.5 2.48957 1
1.77183 0 1
0.309379 5 1
0 3.94226 1
0.6269 1.79893 1
4 1 -82.1155 -88.2894 1.06851e-08 90 167.545 90 -167.545
Tx-R-Rx 
2.5 2.48957 1
0 1.9374 1
0.6269 1.79893 1
5 2 -83.0115 -114.235 1.77094e-08 90 -126.097 90 -126.097
Tx-R-R-Rx 
2.5 2.48957 1
0.684764 0 1
0 0.939145 1
0.6269 1.79893 1
