# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 601 RX Point601 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.0714 9.73165e-09 6.98758e-09
1 0 -69.7359 165.117 6.64433e-09 90 33.2839 90 -146.716
Tx-Rx 
2.48957 2.5 1
0.824944 1.40721 1
2 1 -72.8447 -0.754555 1.16452e-08 90 161.753 90 -161.753
Tx-R-Rx 
2.48957 2.5 1
0 1.67919 1
0.824944 1.40721 1
3 1 -86.8373 63.7978 1.41712e-08 90 -66.924 90 -113.076
Tx-R-Rx 
2.48957 2.5 1
1.42447 0 1
0.824944 1.40721 1
4 2 -88.6203 24.1287 3.9092e-08 90 5.35207 90 -174.648
Tx-R-R-Rx 
2.48957 2.5 1
0 2.26677 1
5 1.79835 1
0.824944 1.40721 1
5 4 -89.7525 -148.755 4.88574e-08 90 155.411 90 155.411
Tx-R-R-R-R-Rx 
2.48957 2.5 1
0 3.63924 1
2.97365 5 1
5 4.07273 1
0 1.78471 1
0.824944 1.40721 1
