# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 869 RX Point869 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.3402 1.20584e-08 5.42775e-09
1 1 -70.1374 -155.346 1.16769e-08 90 107.384 90 58.0041
Tx-R-Rx 
2.5 2.51043 1
3.02569 3.35183 1
3.77485 0.958974 1
2 0 -75.7943 141.185 6.70028e-09 90 129.41 90 -50.5896
Tx-Rx 
2.5 2.51043 1
3.77485 0.958974 1
3 1 -79.4673 20.5475 1.16773e-08 90 107.084 90 57.2516
Tx-D-Rx 
2.5 2.51043 1
3.04 3.35 1
3.77485 0.958974 1
4 2 -82.2766 60.1835 1.78867e-08 90 -101.248 90 64.1407
Tx-R-R-Rx 
2.5 2.51043 1
2.91472 3.36606 1
3.58414 0 1
3.77485 0.958974 1
5 1 -84.2034 22.2153 2.15679e-08 90 166.112 90 -166.112
Tx-R-Rx 
2.5 2.51043 1
0 1.8923 1
3.77485 0.958974 1
