# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 565 RX Point565 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.6796 2.18847e-08 8.53274e-09
1 1 -75.6872 -81.4576 2.30285e-08 90 5.73192 90 -5.73192
Tx-R-Rx 
2.51043 2.5 1
5 2.25011 1
0.622532 1.81071 1
2 1 -80.9217 113.687 1.57026e-08 90 -66.3488 90 -113.651
Tx-R-Rx 
2.51043 2.5 1
1.41554 0 1
0.622532 1.81071 1
3 2 -81.9759 -160.172 2.70539e-08 90 -32.1181 90 -32.1181
Tx-R-R-Rx 
2.51043 2.5 1
5 0.937195 1
3.50703 0 1
0.622532 1.81071 1
4 0 -83.4915 -97.5379 6.7061e-09 90 20.0576 90 -159.942
Tx-Rx 
2.51043 2.5 1
0.622532 1.81071 1
5 2 -83.5325 -176.239 2.71654e-08 90 175.143 90 -4.85676
Tx-R-R-Rx 
2.51043 2.5 1
5 2.28846 1
0 1.86361 1
0.622532 1.81071 1
