# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 942 RX Point942 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.4705 7.67076e-09 3.04405e-09
1 0 -59.6931 11.593 6.64171e-09 90 155.757 90 -24.2426
Tx-Rx 
2.51043 2.5 1
4.32538 1.6827 1
2 1 -65.9398 53.4599 1.09045e-08 90 14.4827 90 -14.4827
Tx-R-Rx 
2.51043 2.5 1
5 1.85695 1
4.32538 1.6827 1
3 1 -83.9845 178.576 1.52138e-08 90 -113.457 90 -66.543
Tx-R-Rx 
2.51043 2.5 1
3.59523 0 1
4.32538 1.6827 1
4 2 -85.7205 -127.537 3.95174e-08 90 176.043 90 -3.95712
Tx-R-R-Rx 
2.51043 2.5 1
5 2.32778 1
0 1.98191 1
4.32538 1.6827 1
5 4 -91.1933 -117.134 4.60891e-08 90 -17.6268 90 -17.6268
Tx-R-R-R-R-Rx 
2.51043 2.5 1
5 1.70898 1
0 0.120313 1
0.37866 0 1
5 1.46835 1
4.32538 1.6827 1
