# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 972 RX Point972 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.6864 9.59722e-09 7.89477e-09
1 0 -68.4207 -124.794 6.65524e-09 90 166.425 90 -13.5748
Tx-Rx 
2.50737 2.50737 1
4.4462 2.03922 1
2 2 -79.1071 -160.749 2.19066e-08 90 -105.089 90 60.2998
Tx-R-R-Rx 
2.50737 2.50737 1
2.99154 3.35621 1
3.89641 0 1
4.4462 2.03922 1
3 1 -83.0336 -115.019 1.64925e-08 90 -113.095 90 -66.9049
Tx-R-Rx 
2.50737 2.50737 1
3.5766 0 1
4.4462 2.03922 1
4 1 -85.0386 -159.94 1.02844e-08 90 8.7364 90 -8.7364
Tx-R-Rx 
2.50737 2.50737 1
5 2.12433 1
4.4462 2.03922 1
5 3 -86.1405 106.28 4.37957e-08 90 155.45 90 24.5499
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 3.64595 1
2.03566 5 1
0 4.07015 1
4.4462 2.03922 1
