# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 733 RX Point733 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.291 1.17656e-08 8.9122e-09
1 0 -71.361 173.809 6.67919e-09 90 80.3456 90 -99.6544
Tx-Rx 
2.51043 2.5 1
2.17473 0.526628 1
2 1 -79.343 -73.0066 1.89171e-08 90 20.3697 90 -20.3697
Tx-R-Rx 
2.51043 2.5 1
5 1.57564 1
2.17473 0.526628 1
3 2 -82.4255 -157.23 2.04081e-08 90 -29.6601 90 -29.6601
Tx-R-R-Rx 
2.51043 2.5 1
5 1.08227 1
3.0995 0 1
2.17473 0.526628 1
4 1 -82.6415 -156.087 1.01609e-08 90 -83.6709 90 -96.3291
Tx-R-Rx 
2.51043 2.5 1
2.23314 0 1
2.17473 0.526628 1
5 3 -82.9575 162.281 3.37915e-08 90 -162.611 90 -17.3893
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.72032 1
0 0.154444 1
0.493154 0 1
2.17473 0.526628 1
