# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 340 RX Point340 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.2955 1.03587e-08 8.74893e-09
1 0 -68.4589 135.172 6.68302e-09 90 -61.1269 90 118.873
Tx-Rx 
2.49263 2.49263 1
1.5255 4.24652 1
2 2 -78.5511 -178.438 2.61803e-08 90 -120.805 90 -120.805
Tx-R-R-Rx 
2.49263 2.49263 1
1.00643 0 1
0 1.68798 1
1.5255 4.24652 1
3 1 -80.8327 135.049 1.4629e-08 90 -156.419 90 156.419
Tx-R-Rx 
2.49263 2.49263 1
0 3.58065 1
1.5255 4.24652 1
4 1 -83.9336 90.317 1.1349e-08 90 73.4803 90 106.52
Tx-R-Rx 
2.49263 2.49263 1
1.74897 5 1
1.5255 4.24652 1
5 4 -85.2335 -127.502 4.57844e-08 90 36.9392 90 -143.061
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
0 0.618439 1
0.82251 0 1
5 3.14102 1
2.5276 5 1
1.5255 4.24652 1
