# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 398 RX Point398 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.1231 1.26362e-08 8.60981e-09
1 0 -74.0322 96.3821 6.65115e-09 90 -39.7303 90 140.27
Tx-Rx 
2.5 2.51043 1
0.967014 3.78451 1
2 1 -77.1008 120.076 1.33792e-08 90 67.5225 90 112.478
Tx-R-Rx 
2.5 2.51043 1
1.46993 5 1
0.967014 3.78451 1
3 2 -82.9825 172.069 1.69313e-08 90 133.099 90 133.099
Tx-R-R-Rx 
2.5 2.51043 1
0.170384 5 1
0 4.81792 1
0.967014 3.78451 1
4 2 -83.1026 26.0231 2.76047e-08 90 -77.7011 90 87.6874
Tx-R-R-Rx 
2.5 2.51043 1
2.53651 3.41455 1
1.79209 0 1
0.967014 3.78451 1
5 3 -86.4174 -111.064 2.96574e-08 90 -114.574 90 99.9622
Tx-R-R-R-Rx 
2.5 2.51043 1
2.33669 3.44017 1
0.763569 0 1
0 1.6698 1
0.967014 3.78451 1
