# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 914 RX Point914 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.8185 2.09349e-08 1.31347e-08
1 0 -77.8056 67.2663 6.70761e-09 90 145.744 90 -34.2557
Tx-Rx 
2.49263 2.50737 1
4.15416 1.37583 1
2 2 -78.8375 -137.773 3.01406e-08 90 137.378 90 137.378
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.80125 1
0.215976 5 1
4.15416 1.37583 1
3 3 -82.6305 -134.967 3.69803e-08 90 -126.851 90 126.851
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.624438 5 1
0 4.16685 1
3.12299 0 1
4.15416 1.37583 1
4 1 -86.3464 -51.6739 1.40934e-08 90 -113.165 90 -66.835
Tx-R-Rx 
2.49263 2.50737 1
3.56547 0 1
4.15416 1.37583 1
5 2 -86.4852 -107.616 1.95427e-08 90 -104.145 90 61.2436
Tx-R-R-Rx 
2.49263 2.50737 1
2.96062 3.36018 1
3.80743 0 1
4.15416 1.37583 1
