# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 728 RX Point728 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-56.7642 6.9516e-09 2.10307e-09
1 0 -55.7554 -144.305 6.63932e-09 90 78.7819 90 -101.218
Tx-Rx 
2.5 2.48957 1
2.1129 0.537819 1
2 1 -69.3388 -29.1064 1.01838e-08 90 -82.7134 90 -97.2866
Tx-R-Rx 
2.5 2.48957 1
2.18167 0 1
2.1129 0.537819 1
3 1 -79.7081 0.385124 1.6713e-08 90 157.066 90 -157.066
Tx-R-Rx 
2.5 2.48957 1
0 1.4318 1
2.1129 0.537819 1
4 2 -83.5491 -71.3653 2.93689e-08 90 77.6824 90 -87.7061
Tx-R-R-Rx 
2.5 2.48957 1
2.59973 0 1
2.73549 3.38904 1
2.1129 0.537819 1
5 4 -88.9728 -7.79979 4.32647e-08 98.8731 111.105 98.8731 -111.105
Tx-R-R-R-R-Rx 
2.5 2.48957 1
1.53912 0 0.583396
0.193549 3.4863 0
0 3.98778 0.0839166
0.390677 5 0.253301
2.1129 0.537819 1
