# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 551 RX Point551 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.9818 1.19407e-08 9.02678e-09
1 0 -71.5999 56.3568 6.69084e-09 90 14.8617 90 -165.138
Tx-Rx 
2.50737 2.49263 1
0.569237 1.97832 1
2 1 -77.2804 -104.449 1.62597e-08 90 -66.5635 90 -113.437
Tx-R-Rx 
2.50737 2.49263 1
1.42683 0 1
0.569237 1.97832 1
3 2 -83.5758 21.8315 2.74997e-08 90 -32.8533 90 -32.8533
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.882954 1
3.63272 0 1
0.569237 1.97832 1
4 1 -85.6936 -163.224 1.04082e-08 90 170.51 90 -170.51
Tx-R-Rx 
2.50737 2.49263 1
0 2.07348 1
0.569237 1.97832 1
5 3 -86.3567 149.41 3.3856e-08 90 35.5695 90 -50.181
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.58555 0 1
5 0.4971 1
2.57136 3.41008 1
0.569237 1.97832 1
