# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 217 RX Point217 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-89.6678 2.23292e-08 9.74298e-09
1 1 -81.2645 167.204 1.62863e-08 90 -23.435 90 23.435
Tx-R-Rx 
2.5 2.48957 1
5 3.57323 1
3.02168 4.43076 1
2 1 -86.7922 83.8203 1.95297e-08 90 -160.631 90 160.631
Tx-R-Rx 
2.5 2.48957 1
0 3.36847 1
3.02168 4.43076 1
3 2 -90.1937 -27.7472 2.75045e-08 90 -57.0921 90 -57.0921
Tx-R-R-Rx 
2.5 2.48957 1
4.11106 0 1
5 1.37367 1
3.02168 4.43076 1
4 2 -93.2781 34.0048 1.81352e-08 90 34.5156 90 34.5156
Tx-R-R-Rx 
2.5 2.48957 1
5 4.20878 1
3.84944 5 1
3.02168 4.43076 1
5 3 -93.7833 7.39494 3.3254e-08 90 17.9998 90 162
Tx-R-R-R-Rx 
2.5 2.48957 1
0 3.30187 1
5 4.92645 1
4.77363 5 1
3.02168 4.43076 1
