# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 370 RX Point370 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.568 1.89822e-08 8.26238e-09
1 1 -76.7807 14.3582 2.15507e-08 90 -13.7304 90 13.7304
Tx-R-Rx 
2.51043 2.5 1
5 3.10829 1
1.21549 4.03299 1
2 0 -79.8812 5.992 6.69583e-09 90 -49.8118 90 130.188
Tx-Rx 
2.51043 2.5 1
1.21549 4.03299 1
3 2 -85.0304 157.318 2.1552e-08 90 -14.6935 90 13.3254
Tx-R-D-Rx 
2.51043 2.5 1
5 3.08968 1
3.065 3.548 1
1.21549 4.03299 1
4 2 -87.8544 63.1589 2.39186e-08 90 28.9247 90 28.9247
Tx-R-R-Rx 
2.51043 2.5 1
5 3.87572 1
2.96545 5 1
1.21549 4.03299 1
5 1 -89.0513 69.2175 1.2349e-08 90 69.5193 90 110.481
Tx-R-Rx 
2.51043 2.5 1
1.57667 5 1
1.21549 4.03299 1
