# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 372 RX Point372 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.4211 1.88206e-08 8.27601e-09
1 1 -76.8986 -124.292 2.16e-08 90 -13.5503 90 13.5503
Tx-R-Rx 
2.51043 2.5 1
5 3.10001 1
1.19633 4.01672 1
2 0 -79.6133 2.64385 6.69617e-09 90 -49.0943 90 130.906
Tx-Rx 
2.51043 2.5 1
1.19633 4.01672 1
3 2 -83.8089 35.4985 2.16004e-08 90 -14.0812 90 13.3254
Tx-R-D-Rx 
2.51043 2.5 1
5 3.08968 1
3.065 3.548 1
1.19633 4.01672 1
4 2 -87.979 -44.5575 2.40008e-08 90 28.9643 90 28.9643
Tx-R-R-Rx 
2.51043 2.5 1
5 3.87797 1
2.97282 5 1
1.19633 4.01672 1
5 1 -88.3482 44.9744 1.24223e-08 90 69.3306 90 110.669
Tx-R-Rx 
2.51043 2.5 1
1.56728 5 1
1.19633 4.01672 1
