# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 865 RX Point865 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.7243 1.09468e-08 6.25565e-09
1 1 -67.8878 -35.3715 1.17354e-08 90 106.494 90 58.8942
Tx-R-Rx 
2.50737 2.50737 1
3.01753 3.35288 1
3.73572 0.927423 1
2 0 -68.9219 9.06381 6.67767e-09 90 127.864 90 -52.1363
Tx-Rx 
2.50737 2.50737 1
3.73572 0.927423 1
3 1 -77.0157 134.202 1.17364e-08 90 106.023 90 57.7029
Tx-D-Rx 
2.50737 2.50737 1
3.04 3.35 1
3.73572 0.927423 1
4 1 -78.2569 -113.576 1.35992e-08 90 22.8089 90 -22.8089
Tx-R-Rx 
2.50737 2.50737 1
5 1.45911 1
3.73572 0.927423 1
5 2 -81.9506 167.847 1.69852e-08 90 -42.4355 90 -42.4355
Tx-R-R-Rx 
2.50737 2.50737 1
5 0.228459 1
4.75012 0 1
3.73572 0.927423 1
