# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 724 RX Point724 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.2038 1.26515e-08 8.49043e-09
1 0 -73.5792 -52.6586 6.66594e-09 90 77.6918 90 -102.308
Tx-Rx 
2.48957 2.5 1
2.06371 0.548166 1
2 1 -75.9319 47.1531 1.65301e-08 90 156.797 90 -156.797
Tx-R-Rx 
2.48957 2.5 1
0 1.43281 1
2.06371 0.548166 1
3 1 -79.7561 -130.47 1.27473e-08 90 80.0807 90 85.3078
Tx-R-Rx 
2.48957 2.5 1
2.56435 3.41098 1
2.06371 0.548166 1
4 3 -86.2952 80.161 3.62445e-08 90 -16.2971 90 -163.703
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.77213 1
5 0.310304 1
3.93865 0 1
2.06371 0.548166 1
5 1 -90.8289 -179.642 1.02697e-08 90 -82.0466 90 -97.9534
Tx-R-Rx 
2.48957 2.5 1
2.1403 0 1
2.06371 0.548166 1
