# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 786 RX Point786 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.8288 7.27901e-09 3.44467e-09
1 0 -60.9252 37.3001 6.63916e-09 90 99.7707 90 -80.2293
Tx-Rx 
2.5 2.48957 1
2.83767 0.528711 1
2 1 -71.566 -64.5962 1.0134e-08 90 -96.3834 90 -83.6166
Tx-R-Rx 
2.5 2.48957 1
2.77852 0 1
2.83767 0.528711 1
3 1 -83.6605 -31.9618 1.68768e-08 90 22.8104 90 -22.8104
Tx-R-Rx 
2.5 2.48957 1
5 1.43814 1
2.83767 0.528711 1
4 3 -85.8442 123.19 4.37038e-08 90 114.049 90 -114.049
Tx-R-R-R-Rx 
2.5 2.48957 1
1.389 0 1
0 3.11253 1
0.842305 5 1
2.83767 0.528711 1
5 1 -89.0436 -99.0599 1.89741e-08 90 159.829 90 -159.829
Tx-R-Rx 
2.5 2.48957 1
0 1.57117 1
2.83767 0.528711 1
