# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 665 RX Point665 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.7336 1.57415e-08 7.80011e-09
1 1 -71.5598 -170.775 2.11059e-08 90 15.2258 90 -15.2258
Tx-R-Rx 
2.51043 2.5 1
5 1.82239 1
1.38625 0.838808 1
2 0 -72.9399 35.8347 6.69287e-09 90 55.9127 90 -124.087
Tx-Rx 
2.51043 2.5 1
1.38625 0.838808 1
3 1 -80.9293 -27.4683 1.17552e-08 90 -71.3916 90 -108.608
Tx-R-Rx 
2.51043 2.5 1
1.66868 0 1
1.38625 0.838808 1
4 2 -82.7984 -30.4708 2.32132e-08 90 -28.6807 90 -28.6807
Tx-R-R-Rx 
2.51043 2.5 1
5 1.13808 1
2.91959 0 1
1.38625 0.838808 1
5 1 -88.7038 75.3465 1.41343e-08 90 156.911 90 -156.911
Tx-R-Rx 
2.51043 2.5 1
0 1.42978 1
1.38625 0.838808 1
