# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 512 RX Point512 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.4585 1.54854e-08 7.35597e-09
1 0 -74.2742 114.468 6.64936e-09 90 1.2959 90 -178.704
Tx-Rx 
2.49263 2.50737 1
0.500355 2.4623 1
2 2 -74.5468 -114.908 1.95311e-08 90 120.752 90 120.752
Tx-R-R-Rx 
2.49263 2.50737 1
1.00954 5 1
0 3.30325 1
0.500355 2.4623 1
3 1 -75.8037 158.092 1.80533e-08 90 68.3938 90 111.606
Tx-R-Rx 
2.49263 2.50737 1
1.50542 5 1
0.500355 2.4623 1
4 1 -83.0691 142.855 9.98788e-09 90 179.137 90 -179.137
Tx-R-Rx 
2.49263 2.50737 1
0 2.46984 1
0.500355 2.4623 1
5 3 -86.2358 -39.8282 3.46856e-08 90 -106.734 90 106.734
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.74321 5 1
0.239944 0 1
0 0.798077 1
0.500355 2.4623 1
