# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 160 RX Point160 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.0736 1.80061e-08 6.85972e-09
1 1 -70.3032 80.2716 2.12414e-08 90 -165.207 90 165.207
Tx-R-Rx 
2.48957 2.5 1
0 3.15744 1
3.66538 4.12539 1
2 0 -74.6245 -153.19 6.69377e-09 90 -125.882 90 54.118
Tx-Rx 
2.48957 2.5 1
3.66538 4.12539 1
3 2 -81.787 -151.432 2.34217e-08 90 151.265 90 151.265
Tx-R-R-Rx 
2.48957 2.5 1
0 3.86497 1
2.07018 5 1
3.66538 4.12539 1
4 3 -85.8287 -19.3117 2.53271e-08 90 -156.716 90 142.105
Tx-R-R-R-Rx 
2.48957 2.5 1
0 4.43774 1
0.722387 5 1
2.49381 3.62123 1
3.66538 4.12539 1
5 2 -86.4329 34.6211 2.12591e-08 90 -160.923 90 166.48
Tx-R-D-Rx 
2.48957 2.5 1
0 3.09859 1
2.285 3.648 1
3.66538 4.12539 1
