# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 10 RX Point10 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.7315 9.88729e-09 7.19838e-09
1 0 -71.4472 53.0132 6.67331e-09 90 -179.939 90 0.0613446
Tx-Rx 
2.5 2.51043 1
4.49996 2.51257 1
2 1 -80.6401 96.7418 1.00103e-08 90 -0.040895 90 0.040895
Tx-R-Rx 
2.5 2.51043 1
5 2.51221 1
4.49996 2.51257 1
3 2 -81.138 144.63 2.34825e-08 90 -104.573 90 60.8159
Tx-R-R-Rx 
2.5 2.51043 1
2.97367 3.3585 1
3.84677 0 1
4.49996 2.51257 1
4 1 -87.4705 22.8597 2.33569e-08 90 -179.982 90 179.982
Tx-R-Rx 
2.5 2.51043 1
0 2.51119 1
4.49996 2.51257 1
5 3 -87.8447 4.96347 1.93923e-08 90 59.2651 90 57.2516
Tx-D-R-R-Rx 
2.5 2.51043 1
3.04 3.35 1
4.02106 5 1
5 3.35356 1
4.49996 2.51257 1
