# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 180 RX Point180 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.3816 2.101e-08 2.71294e-09
1 1 -70.3259 22.7264 2.06771e-08 90 -163.513 90 163.513
Tx-R-Rx 
2.48957 2.5 1
0 3.23682 1
3.45248 4.25863 1
2 2 -81.372 0.59523 2.2585e-08 90 151.388 90 151.388
Tx-R-R-Rx 
2.48957 2.5 1
0 3.85805 1
2.09341 5 1
3.45248 4.25863 1
3 1 -88.5799 101.578 1.47571e-08 90 -23.4309 90 23.4309
Tx-R-Rx 
2.48957 2.5 1
5 3.58797 1
3.45248 4.25863 1
4 2 -93.4729 159.698 2.07817e-08 90 -152.389 90 166.48
Tx-R-D-Rx 
2.48957 2.5 1
0 3.09859 1
2.285 3.648 1
3.45248 4.25863 1
5 2 -93.6927 -72.2809 1.73296e-08 90 38.6168 90 38.6168
Tx-R-R-Rx 
2.48957 2.5 1
5 4.50525 1
4.38061 5 1
3.45248 4.25863 1
