# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 118 RX Point118 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.1532 8.90167e-09 7.56925e-09
1 0 -67.2711 15.6293 6.67702e-09 90 -141.057 90 38.943
Tx-Rx 
2.49263 2.50737 1
4.04901 3.76514 1
2 2 -80.2423 -1.13321 1.69663e-08 90 47.1448 90 47.1448
Tx-R-R-Rx 
2.49263 2.50737 1
4.80529 5 1
5 4.79014 1
4.04901 3.76514 1
3 2 -85.07 22.8309 2.51225e-08 90 150.325 90 150.325
Tx-R-R-Rx 
2.49263 2.50737 1
0 3.9277 1
1.88186 5 1
4.04901 3.76514 1
4 3 -87.0254 -161.617 4.34454e-08 90 -120.16 90 120.16
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.04422 5 1
0 3.20296 1
1.86117 0 1
4.04901 3.76514 1
5 4 -87.4323 -53.8246 4.69556e-08 90 -53.1291 90 126.871
Tx-R-R-R-R-Rx 
2.49263 2.50737 1
0.623092 5 1
0 4.16924 1
3.12704 0 1
5 2.49719 1
4.04901 3.76514 1
