# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 911 RX Point911 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.2016 2.07443e-08 1.31462e-08
1 0 -77.8538 66.0951 6.70773e-09 90 144.67 90 -35.3302
Tx-Rx 
2.49263 2.50737 1
4.13268 1.34485 1
2 2 -79.122 45.8401 3.01581e-08 90 137.141 90 137.141
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.82034 1
0.193617 5 1
4.13268 1.34485 1
3 3 -82.6022 52.2462 3.68546e-08 90 -126.858 90 126.858
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.623948 5 1
0 4.16772 1
3.12446 0 1
4.13268 1.34485 1
4 1 -86.3591 109.077 1.39702e-08 90 -113.061 90 -66.9386
Tx-R-Rx 
2.49263 2.50737 1
3.56012 0 1
4.13268 1.34485 1
5 2 -86.9979 -2.30787 1.9425e-08 90 -104.014 90 61.3742
Tx-R-R-Rx 
2.49263 2.50737 1
2.95826 3.36048 1
3.79701 0 1
4.13268 1.34485 1
