# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 833 RX Point833 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.6603 1.22518e-08 7.91897e-09
1 0 -71.8638 -106.224 6.68911e-09 90 116.906 90 -63.0937
Tx-Rx 
2.48957 2.5 1
3.39677 0.712317 1
2 1 -75.5234 100.544 2.05269e-08 90 163.106 90 -163.106
Tx-R-Rx 
2.48957 2.5 1
0 1.74392 1
3.39677 0.712317 1
3 1 -82.5214 154.395 1.49662e-08 90 23.4884 90 -23.4884
Tx-R-Rx 
2.48957 2.5 1
5 1.40904 1
3.39677 0.712317 1
4 2 -88.147 -46.515 2.23754e-08 90 -151.378 90 -151.378
Tx-R-R-Rx 
2.48957 2.5 1
0 1.14138 1
2.0915 0 1
3.39677 0.712317 1
5 1 -88.6269 159.423 1.22184e-08 90 100.622 90 64.7666
Tx-R-Rx 
2.48957 2.5 1
2.8987 3.36812 1
3.39677 0.712317 1
