# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 414 RX Point414 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.3555 2.02484e-08 8.57863e-09
1 1 -81.9245 -43.3602 1.40748e-08 90 66.7575 90 113.242
Tx-R-Rx 
2.51043 2.5 1
1.43673 5 1
0.845839 3.62417 1
2 1 -83.1414 -23.0964 2.24834e-08 90 -9.60388 90 9.60388
Tx-R-Rx 
2.51043 2.5 1
5 2.92125 1
0.845839 3.62417 1
3 0 -83.1876 -58.5677 6.70224e-09 90 -34.0329 90 145.967
Tx-Rx 
2.51043 2.5 1
0.845839 3.62417 1
4 1 -83.9707 22.7172 2.1176e-08 90 -74.794 90 -105.206
Tx-R-Rx 
2.51043 2.5 1
1.83091 0 1
0.845839 3.62417 1
5 2 -86.3217 152.952 2.56648e-08 90 30.2585 90 30.2585
Tx-R-R-Rx 
2.51043 2.5 1
5 3.95237 1
3.20422 5 1
0.845839 3.62417 1
