# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 877 RX Point877 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.2265 6.972e-09 2.2549e-09
1 0 -57.1127 42.0195 6.63869e-09 90 132.467 90 -47.5332
Tx-Rx 
2.50737 2.49263 1
3.85067 1.02497 1
2 1 -76.3725 -127.527 1.2564e-08 90 -110.901 90 -69.0993
Tx-R-Rx 
2.50737 2.49263 1
3.45925 0 1
3.85067 1.02497 1
3 1 -77.0133 -149.284 1.31018e-08 90 21.9487 90 -21.9487
Tx-R-Rx 
2.50737 2.49263 1
5 1.48814 1
3.85067 1.02497 1
4 2 -77.6392 -18.0206 1.6895e-08 90 -44.0049 90 -44.0049
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.0851148 1
4.91188 0 1
3.85067 1.02497 1
5 1 -86.7812 40.4828 1.15839e-08 90 109.222 90 58.15
Tx-D-Rx 
2.50737 2.49263 1
3.04 3.35 1
3.85067 1.02497 1
