# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 686 RX Point686 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.9658 9.18714e-09 4.68478e-09
1 0 -61.5318 -156.283 6.6405e-09 90 63.8163 90 -116.184
Tx-Rx 
2.49263 2.49263 1
1.61448 0.706718 1
2 1 -67.8102 -159.757 1.49438e-08 90 156.499 90 -156.499
Tx-R-Rx 
2.49263 2.49263 1
0 1.40875 1
1.61448 0.706718 1
3 2 -72.3373 55.6906 1.73715e-08 90 -142.082 90 -142.082
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.550928 1
0.707245 0 1
1.61448 0.706718 1
4 1 -73.7331 11.1133 1.10701e-08 90 -74.6516 90 -105.348
Tx-R-Rx 
2.49263 2.49263 1
1.80846 0 1
1.61448 0.706718 1
5 3 -83.9614 -106.741 3.78346e-08 90 -16.389 90 -163.611
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.75953 1
5 0.288989 1
4.01741 0 1
1.61448 0.706718 1
