# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 712 RX Point712 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-54.7212 7.10715e-09 2.75329e-09
1 0 -56.6508 -152.896 6.64017e-09 90 72.9926 90 -107.007
Tx-Rx 
2.5 2.48957 1
1.91793 0.586576 1
2 1 -69.294 155.906 1.04464e-08 90 -79.2851 90 -100.715
Tx-R-Rx 
2.5 2.48957 1
2.02892 0 1
1.91793 0.586576 1
3 1 -79.0343 -160.307 1.60508e-08 90 156.696 90 -156.696
Tx-R-Rx 
2.5 2.48957 1
0 1.41271 1
1.91793 0.586576 1
4 2 -83.7655 79.2494 3.97644e-08 90 87.2004 90 -92.7996
Tx-R-R-Rx 
2.5 2.48957 1
2.37826 0 1
2.13375 5 1
1.91793 0.586576 1
5 2 -84.2193 54.2899 2.93564e-08 90 76.374 90 -89.0144
Tx-R-R-Rx 
2.5 2.48957 1
2.54283 0 1
2.60143 3.40623 1
1.91793 0.586576 1
