# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 230 RX Point230 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.5395 2.5477e-08 9.51743e-09
1 1 -79.4582 70.2217 1.67955e-08 90 -23.0927 90 23.0927
Tx-R-Rx 
2.50737 2.49263 1
5 3.55545 1
2.86241 4.46689 1
2 2 -83.4481 -11.0914 2.78918e-08 90 -56.3639 90 -56.3639
Tx-R-R-Rx 
2.50737 2.49263 1
4.16573 0 1
5 1.25396 1
2.86241 4.46689 1
3 3 -84.5539 -59.2351 3.09167e-08 90 60.0184 90 -60.0184
Tx-R-R-R-Rx 
2.50737 2.49263 1
3.94542 0 1
5 1.82794 1
3.16997 5 1
2.86241 4.46689 1
4 2 -85.7035 106.477 2.93308e-08 90 -127.653 90 -127.653
Tx-R-R-Rx 
2.50737 2.49263 1
0.584125 0 1
0 0.757056 1
2.86241 4.46689 1
5 2 -89.5384 173.099 1.8483e-08 90 33.2913 90 33.2913
Tx-R-R-Rx 
2.50737 2.49263 1
5 4.12944 1
3.67426 5 1
2.86241 4.46689 1
