# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 570 RX Point570 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.2948 1.14513e-08 6.9847e-09
1 0 -67.6119 2.05988 6.66051e-09 90 21.6825 90 -158.318
Tx-Rx 
2.5 2.48957 1
0.64511 1.75208 1
2 1 -69.5156 166.194 1.54473e-08 90 -66.3801 90 -113.62
Tx-R-Rx 
2.5 2.48957 1
1.4113 0 1
0.64511 1.75208 1
3 1 -81.3055 49.2321 1.0779e-08 90 166.803 90 -166.803
Tx-R-Rx 
2.5 2.48957 1
0 1.90335 1
0.64511 1.75208 1
4 3 -81.8594 -94.7477 3.73333e-08 90 106.326 90 -106.326
Tx-R-R-R-Rx 
2.5 2.48957 1
1.77078 0 1
0.306235 5 1
0 3.9545 1
0.64511 1.75208 1
5 2 -82.3155 74.6044 1.76195e-08 90 -126.556 90 -126.556
Tx-R-R-Rx 
2.5 2.48957 1
0.654026 0 1
0 0.882053 1
0.64511 1.75208 1
