# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 298 RX Point298 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.9157 1.00708e-08 8.18654e-09
1 1 -71.273 -149.843 6.63974e-09 90 -76.0926 90 104.329
Tx-D-Rx 
2.5 2.51043 1
2.26 3.45 1
2.0148 4.44025 1
2 2 -81.6131 -18.6967 2.92565e-08 90 -85.3261 90 80.0624
Tx-R-R-Rx 
2.5 2.51043 1
2.65573 3.39927 1
2.37782 0 1
2.0148 4.44025 1
3 1 -84.1433 87.7604 1.63831e-08 90 -156.856 90 156.856
Tx-R-Rx 
2.5 2.51043 1
0 3.57904 1
2.0148 4.44025 1
4 3 -89.1336 83.3612 3.2981e-08 90 85.8549 90 79.5336
Tx-R-R-R-Rx 
2.5 2.51043 1
2.664 3.3982 1
2.41773 0 1
2.05537 5 1
2.0148 4.44025 1
5 1 -91.4855 108.035 1.94023e-08 90 -19.3831 90 19.3831
Tx-R-Rx 
2.5 2.51043 1
5 3.38999 1
2.0148 4.44025 1
