# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 1005 RX Point1005 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.0004 9.48952e-09 6.78174e-09
1 0 -69.5883 -67.1293 6.64952e-09 90 178.343 90 -1.6572
Tx-Rx 
2.50737 2.50737 1
4.49937 2.44974 1
2 1 -78.8286 -53.5686 9.98952e-09 90 1.10303 90 -1.10303
Tx-R-Rx 
2.50737 2.50737 1
5 2.45938 1
4.49937 2.44974 1
3 2 -80.9238 66.84 2.32761e-08 90 -104.633 90 60.7559
Tx-R-R-Rx 
2.50737 2.50737 1
2.98323 3.35728 1
3.85977 0 1
4.49937 2.44974 1
4 2 -85.4522 13.946 1.9322e-08 90 -58.8751 90 -58.8751
Tx-R-R-Rx 
2.50737 2.50737 1
4.0214 0 1
5 1.62065 1
4.49937 2.44974 1
5 3 -85.8193 19.9779 1.95692e-08 90 59.637 90 57.7029
Tx-D-R-R-Rx 
2.50737 2.50737 1
3.04 3.35 1
4.00662 5 1
5 3.30431 1
4.49937 2.44974 1
