# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 657 RX Point657 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.2061 2.02649e-08 1.12255e-08
1 2 -76.5491 18.9824 3.01786e-08 90 46.8249 90 46.8249
Tx-R-R-Rx 
2.50737 2.50737 1
4.84607 5 1
5 4.83593 1
1.30419 0.896866 1
2 0 -76.7443 -115.276 6.70786e-09 90 53.2372 90 -126.763
Tx-Rx 
2.50737 2.50737 1
1.30419 0.896866 1
3 1 -79.5424 12.9398 1.23201e-08 90 67.1637 90 98.2248
Tx-R-Rx 
2.50737 2.50737 1
2.37322 3.43548 1
1.30419 0.896866 1
4 3 -81.6866 -155.91 3.47853e-08 90 -53.586 90 53.586
Tx-R-R-R-Rx 
2.50737 2.50737 1
4.34604 5 1
5 4.11344 1
1.96576 0 1
1.30419 0.896866 1
5 1 -82.5633 16.2246 2.13369e-08 90 14.5873 90 -14.5873
Tx-R-Rx 
2.50737 2.50737 1
5 1.85868 1
1.30419 0.896866 1
