# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 289 RX Point289 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.1337 1.93491e-08 1.17422e-08
1 1 -80.2966 66.9525 6.65084e-09 90 -82.4339 90 104.329
Tx-D-Rx 
2.5 2.51043 1
2.26 3.45 1
2.12524 4.46457 1
2 2 -81.4146 164.506 2.93098e-08 90 -86.057 90 79.3315
Tx-R-R-Rx 
2.5 2.51043 1
2.66717 3.3978 1
2.43297 0 1
2.12524 4.46457 1
3 1 -84.4722 -53.4685 1.6754e-08 90 -157.096 90 157.096
Tx-R-Rx 
2.5 2.51043 1
0 3.56667 1
2.12524 4.46457 1
4 3 -88.7284 66.7064 3.28754e-08 90 86.4852 90 78.9032
Tx-R-R-R-Rx 
2.5 2.51043 1
2.67387 3.39694 1
2.46523 0 1
2.15812 5 1
2.12524 4.46457 1
5 1 -93.3694 74.4311 1.90826e-08 90 -19.9802 90 19.9802
Tx-R-Rx 
2.5 2.51043 1
5 3.41937 1
2.12524 4.46457 1
