# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 846 RX Point846 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.876 2.54486e-08 1.0676e-08
1 2 -78.0878 62.5365 3.00849e-08 90 131.993 90 131.993
Tx-R-R-Rx 
2.49263 2.50737 1
0.248817 5 1
0 4.72359 1
3.53963 0.791445 1
2 1 -82.014 -145.187 1.20313e-08 90 103.092 90 62.2967
Tx-R-Rx 
2.49263 2.50737 1
2.9417 3.3626 1
3.53963 0.791445 1
3 3 -83.5355 -137.849 3.41935e-08 90 -126.061 90 126.061
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.677556 5 1
0 4.06952 1
2.96332 0 1
3.53963 0.791445 1
4 1 -86.5551 -143.814 1.44243e-08 90 23.387 90 -23.387
Tx-R-Rx 
2.49263 2.50737 1
5 1.42301 1
3.53963 0.791445 1
5 0 -87.69 70.9836 6.70724e-09 90 121.39 90 -58.6097
Tx-Rx 
2.49263 2.50737 1
3.53963 0.791445 1
