# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 787 RX Point787 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-83.0002 1.36377e-08 1.05272e-08
1 0 -74.7928 -149.604 6.69341e-09 90 99.8358 90 -80.1642
Tx-Rx 
2.50737 2.50737 1
2.85005 0.530871 1
2 1 -79.8466 17.7303 1.68364e-08 90 23.0611 90 -23.0611
Tx-R-Rx 
2.50737 2.50737 1
5 1.44618 1
2.85005 0.530871 1
3 1 -83.5706 81.8661 1.25813e-08 90 91.7156 90 73.6729
Tx-R-Rx 
2.50737 2.50737 1
2.76455 3.38531 1
2.85005 0.530871 1
4 2 -84.2417 51.8123 2.79209e-08 90 56.3019 90 56.3019
Tx-R-R-Rx 
2.50737 2.50737 1
4.16963 5 1
5 3.75482 1
2.85005 0.530871 1
5 1 -87.0137 -30.4936 1.0202e-08 90 -96.435 90 -83.565
Tx-R-Rx 
2.50737 2.50737 1
2.79017 0 1
2.85005 0.530871 1
