# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 803 RX Point803 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.7299 7.97027e-09 4.84707e-09
1 0 -63.837 -2.29637 6.64308e-09 90 105.694 90 -74.3062
Tx-Rx 
2.50737 2.49263 1
3.0459 0.575945 1
2 1 -76.6311 28.2203 1.61571e-08 90 23.3176 90 -23.3176
Tx-R-Rx 
2.50737 2.49263 1
5 1.41822 1
3.0459 0.575945 1
3 2 -80.9775 42.2085 1.80274e-08 90 -34.6086 90 -34.6086
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.772528 1
3.88052 0 1
3.0459 0.575945 1
4 1 -82.6111 10.6061 1.25143e-08 90 94.6649 90 70.7235
Tx-R-Rx 
2.50737 2.49263 1
2.81721 3.37856 1
3.0459 0.575945 1
5 1 -83.3647 137.358 1.03955e-08 90 -99.954 90 -80.046
Tx-R-Rx 
2.50737 2.49263 1
2.94483 0 1
3.0459 0.575945 1
