# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 225 RX Point225 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.2709 2.23239e-08 1.00962e-08
1 1 -81.5775 71.9182 1.6617e-08 90 -23.239 90 23.239
Tx-R-Rx 
2.5 2.48957 1
5 3.56309 1
2.92401 4.45454 1
2 1 -88.7889 15.719 1.92494e-08 90 -160.086 90 160.086
Tx-R-Rx 
2.5 2.48957 1
0 3.39525 1
2.92401 4.45454 1
3 3 -93.0174 1.92302 3.35399e-08 90 17.6989 90 162.301
Tx-R-R-R-Rx 
2.5 2.48957 1
0 3.28738 1
5 4.88298 1
4.63329 5 1
2.92401 4.45454 1
4 3 -93.3949 -160.368 3.08537e-08 90 60.3383 90 -60.3383
Tx-R-R-R-Rx 
2.5 2.48957 1
3.91782 0 1
5 1.90021 1
3.23466 5 1
2.92401 4.45454 1
5 2 -93.4223 5.1214 2.77491e-08 90 -56.6162 90 -56.6162
Tx-R-R-Rx 
2.5 2.48957 1
4.14056 0 1
5 1.3042 1
2.92401 4.45454 1
