# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 660 RX Point660 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.1589 1.22326e-08 6.01849e-09
1 1 -70.7598 -156.764 1.23364e-08 90 67.8385 90 97.55
Tx-R-Rx 
2.5 2.51043 1
2.37746 3.43494 1
1.33462 0.874612 1
2 0 -73.6066 -53.5448 6.70174e-09 90 54.5333 90 -125.467
Tx-Rx 
2.5 2.51043 1
1.33462 0.874612 1
3 2 -81.5416 -13.6544 1.7878e-08 90 -74.9125 90 90.476
Tx-R-R-Rx 
2.5 2.51043 1
2.49244 3.4202 1
1.5704 0 1
1.33462 0.874612 1
4 1 -84.9029 170.21 1.39106e-08 90 156.897 90 -156.897
Tx-R-Rx 
2.5 2.51043 1
0 1.44395 1
1.33462 0.874612 1
5 1 -86.2662 -167.876 2.12839e-08 90 14.8595 90 -14.8595
Tx-R-Rx 
2.5 2.51043 1
5 1.84712 1
1.33462 0.874612 1
