# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 508 RX Point508 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.7019 1.19248e-08 7.92926e-09
1 0 -68.1434 -131.393 6.67375e-09 90 -0.658636 90 179.341
Tx-Rx 
2.5 2.48957 1
0.500039 2.51257 1
2 1 -72.8212 -135.643 1.79754e-08 90 -68.2074 90 -111.793
Tx-R-Rx 
2.5 2.48957 1
1.50462 0 1
0.500039 2.51257 1
3 1 -77.2082 -86.1478 1.00106e-08 90 -179.561 90 179.561
Tx-R-Rx 
2.5 2.48957 1
0 2.50873 1
0.500039 2.51257 1
4 2 -77.5987 -141.944 1.94624e-08 90 -120.953 90 -120.953
Tx-R-R-Rx 
2.5 2.48957 1
1.00687 0 1
0 1.67882 1
0.500039 2.51257 1
5 3 -81.2511 -99.2288 3.47629e-08 90 106.736 90 -106.736
Tx-R-R-R-Rx 
2.5 2.48957 1
1.7514 0 1
0.24792 5 1
0 4.17551 1
0.500039 2.51257 1
