# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 593 RX Point593 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.7981 1.65526e-08 8.73808e-09
1 1 -75.7199 -49.7296 2.08267e-08 90 73.9997 90 106
Tx-R-Rx 
2.49263 2.50737 1
1.77786 5 1
0.772153 1.49275 1
2 0 -75.723 -39.7998 6.66466e-09 90 30.5292 90 -149.471
Tx-Rx 
2.49263 2.50737 1
0.772153 1.49275 1
3 2 -80.2196 75.7797 2.27918e-08 90 118.552 90 118.552
Tx-R-R-Rx 
2.49263 2.50737 1
1.13629 5 1
0 2.91178 1
0.772153 1.49275 1
4 1 -86.7298 53.9852 1.45295e-08 90 -66.7272 90 -113.273
Tx-R-Rx 
2.49263 2.50737 1
1.41419 0 1
0.772153 1.49275 1
5 2 -86.7465 83.3018 2.08294e-08 90 73.6061 90 103.863
Tx-D-R-Rx 
2.49263 2.50737 1
2.26 3.45 1
1.80399 5 1
0.772153 1.49275 1
