# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 163 RX Point163 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.9056 7.29401e-09 2.71272e-09
1 0 -58.0536 36.5255 6.63923e-09 90 -124.506 90 55.4944
Tx-Rx 
2.50737 2.50737 1
3.63454 4.14707 1
2 1 -70.4587 138.228 6.64418e-09 90 -126.72 90 57.7029
Tx-D-Rx 
2.50737 2.50737 1
3.04 3.35 1
3.63454 4.14707 1
3 1 -70.9457 -68.1437 1.39878e-08 90 -23.0256 90 23.0256
Tx-R-Rx 
2.50737 2.50737 1
5 3.56674 1
3.63454 4.14707 1
4 2 -74.7025 -28.8043 1.70394e-08 90 40.9304 90 40.9304
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.66887 1
4.61814 5 1
3.63454 4.14707 1
5 1 -86.2717 22.1577 2.12116e-08 90 -165.052 90 165.052
Tx-R-Rx 
2.50737 2.50737 1
0 3.17676 1
3.63454 4.14707 1
