# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 98 RX Point98 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.9992 1.02221e-08 7.80397e-09
1 0 -67.818 129.493 6.66572e-09 90 -147.669 90 32.3314
Tx-Rx 
2.50737 2.49263 1
4.19536 3.56102 1
2 1 -77.8233 123.611 2.09699e-08 90 -105.58 90 -74.4195
Tx-R-Rx 
2.50737 2.49263 1
3.20241 0 1
4.19536 3.56102 1
3 1 -79.2675 -96.6875 1.15652e-08 90 -17.9535 90 17.9535
Tx-R-Rx 
2.50737 2.49263 1
5 3.3003 1
4.19536 3.56102 1
4 2 -79.9278 -55.2241 2.30013e-08 90 -61.424 90 -61.424
Tx-R-R-Rx 
2.50737 2.49263 1
3.86504 0 1
5 2.08373 1
4.19536 3.56102 1
5 2 -83.833 -97.6639 3.01366e-08 90 -137.913 90 -137.913
Tx-R-R-Rx 
2.50737 2.49263 1
0 0.228065 1
0.252518 0 1
4.19536 3.56102 1
