# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 809 RX Point809 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.9269 7.49577e-09 3.99372e-09
1 0 -63.0644 25.1108 6.64037e-09 90 108.093 90 -71.9073
Tx-Rx 
2.5 2.48957 1
3.11803 0.597887 1
2 1 -73.8426 89.5705 1.05064e-08 90 -101.32 90 -78.6804
Tx-R-Rx 
2.5 2.48957 1
2.99835 0 1
3.11803 0.597887 1
3 1 -83.377 -158.456 1.59257e-08 90 23.3498 90 -23.3498
Tx-R-Rx 
2.5 2.48957 1
5 1.41033 1
3.11803 0.597887 1
4 1 -85.3295 82.996 1.978e-08 90 161.391 90 -161.391
Tx-R-Rx 
2.5 2.48957 1
0 1.64778 1
3.11803 0.597887 1
5 3 -86.0638 123.285 4.38845e-08 90 115.288 90 -115.288
Tx-R-R-R-Rx 
2.5 2.48957 1
1.32384 0 1
0 2.80217 1
1.03833 5 1
3.11803 0.597887 1
