# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 694 RX Point694 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.2242 1.50029e-08 9.9101e-09
1 1 -75.2239 56.676 1.52797e-08 90 156.37 90 -156.37
Tx-R-Rx 
2.48957 2.5 1
0 1.41077 1
1.7057 0.664491 1
2 0 -76.1712 10.2069 6.6597e-09 90 66.8747 90 -113.125
Tx-Rx 
2.48957 2.5 1
1.7057 0.664491 1
3 1 -82.2962 135.064 1.08781e-08 90 -76.0874 90 -103.913
Tx-R-Rx 
2.48957 2.5 1
1.8703 0 1
1.7057 0.664491 1
4 1 -85.337 123.307 1.26321e-08 90 74.431 90 90.9575
Tx-R-Rx 
2.48957 2.5 1
2.47416 3.42254 1
1.7057 0.664491 1
5 3 -86.5046 -155.238 3.83365e-08 90 25.2608 90 169.351
Tx-R-R-R-Rx 
2.48957 2.5 1
0 2.96813 1
2.43996 3.42693 1
5 2.21894 1
1.7057 0.664491 1
