# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 136 RX Point136 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.3073 8.52283e-09 6.11046e-09
1 0 -65.8454 46.4042 6.67397e-09 90 -133.981 90 46.0186
Tx-Rx 
2.50737 2.49263 1
3.89633 3.93187 1
2 1 -79.584 -168.971 1.29251e-08 90 -21.8114 90 21.8114
Tx-R-Rx 
2.50737 2.49263 1
5 3.49018 1
3.89633 3.93187 1
3 2 -81.2328 19.4245 2.45669e-08 90 -60.7608 90 -60.7608
Tx-R-R-Rx 
2.50737 2.49263 1
3.90269 0 1
5 1.96026 1
3.89633 3.93187 1
4 1 -83.0974 120.978 2.1932e-08 90 -102.199 90 -77.8006
Tx-R-Rx 
2.50737 2.49263 1
3.04627 0 1
3.89633 3.93187 1
5 2 -87.059 29.7116 1.69213e-08 90 44.8338 90 44.8338
Tx-R-R-Rx 
2.50737 2.49263 1
5 4.97084 1
4.97067 5 1
3.89633 3.93187 1
