# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 331 RX Point331 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.8158 1.09978e-08 7.80029e-09
1 0 -71.141 77.7179 6.68872e-09 90 -63.812 90 116.188
Tx-Rx 
2.51043 2.5 1
1.62577 4.29881 1
2 1 -76.8923 177.639 2.04658e-08 90 -17.0542 90 17.0542
Tx-R-Rx 
2.51043 2.5 1
5 3.26371 1
1.62577 4.29881 1
3 1 -82.8872 -105.977 1.10818e-08 90 74.5517 90 105.448
Tx-R-Rx 
2.51043 2.5 1
1.81954 5 1
1.62577 4.29881 1
4 2 -86.7857 -101.859 2.22916e-08 90 28.6312 90 28.6312
Tx-R-R-Rx 
2.51043 2.5 1
5 3.85912 1
2.91018 5 1
1.62577 4.29881 1
5 3 -89.9664 50.7414 3.79438e-08 90 -143.282 90 -36.7179
Tx-R-R-R-Rx 
2.51043 2.5 1
5 0.643115 1
4.13776 0 1
0 3.08621 1
1.62577 4.29881 1
