# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 746 RX Point746 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.8848 1.36706e-08 4.2339e-09
1 1 -67.2392 139.942 1.27203e-08 90 84.0914 90 81.2971
Tx-R-Rx 
2.5 2.51043 1
2.63644 3.40174 1
2.33682 0.506668 1
2 2 -76.4153 -113.374 1.60874e-08 90 -85.3311 90 80.0573
Tx-R-R-Rx 
2.5 2.51043 1
2.65581 3.39926 1
2.3782 0 1
2.33682 0.506668 1
3 0 -80.6901 -117.749 6.70811e-09 90 85.3442 90 -94.6558
Tx-Rx 
2.5 2.51043 1
2.33682 0.506668 1
4 2 -83.3889 -115.076 2.89775e-08 90 53.5207 90 53.5207
Tx-R-R-Rx 
2.5 2.51043 1
4.3408 5 1
5 4.10847 1
2.33682 0.506668 1
5 1 -87.4246 -66.8893 1.74692e-08 90 157.497 90 -157.497
Tx-R-Rx 
2.5 2.51043 1
0 1.47475 1
2.33682 0.506668 1
