# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 624 RX Point624 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.6443 1.71682e-08 1.19229e-08
1 0 -75.9195 -118.224 6.70816e-09 90 41.4187 90 -138.581
Tx-Rx 
2.50737 2.50737 1
0.999778 1.17738 1
2 1 -81.3049 35.0519 1.19227e-08 90 60.907 90 104.481
Tx-R-Rx 
2.50737 2.50737 1
2.26405 3.44948 1
0.999778 1.17738 1
3 3 -81.4668 -148.892 3.61424e-08 90 -53.171 90 53.171
Tx-R-R-R-Rx 
2.50737 2.50737 1
4.37407 5 1
5 4.16418 1
1.8815 0 1
0.999778 1.17738 1
4 2 -82.2683 -92.6793 3.02226e-08 90 44.2056 90 44.2056
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.93182 1
4.9299 5 1
0.999778 1.17738 1
5 1 -86.5952 -5.20244 1.32843e-08 90 -67.7484 90 -112.252
Tx-R-Rx 
2.50737 2.50737 1
1.48149 0 1
0.999778 1.17738 1
