# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 325 RX Point325 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.5079 7.86329e-09 4.75104e-09
1 0 -66.3125 -167.509 6.64162e-09 90 -66.1191 90 113.881
Tx-Rx 
2.5 2.51043 1
1.69419 4.33048 1
2 2 -79.1739 136.051 1.08785e-08 90 75.6984 90 104.329
Tx-D-R-Rx 
2.5 2.51043 1
2.26 3.45 1
1.86486 5 1
1.69419 4.33048 1
3 1 -83.4371 -64.0519 1.52557e-08 90 -156.542 90 156.542
Tx-R-Rx 
2.5 2.51043 1
0 3.59529 1
1.69419 4.33048 1
4 2 -83.715 52.189 2.89994e-08 90 -83.16 90 82.2285
Tx-R-R-Rx 
2.5 2.51043 1
2.6219 3.4036 1
2.21363 0 1
1.69419 4.33048 1
5 1 -85.9354 175.155 6.72801e-09 90 -57.2745 90 104.329
Tx-D-Rx 
2.5 2.51043 1
2.26 3.45 1
1.69419 4.33048 1
