# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 881 RX Point881 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.8457 1.50467e-08 1.02456e-08
1 0 -79.9755 158.72 6.69854e-09 90 133.714 90 -46.2864
Tx-Rx 
2.5 2.51043 1
3.88731 1.05938 1
2 1 -80.5768 15.1302 1.14801e-08 90 110.3 90 57.2516
Tx-D-Rx 
2.5 2.51043 1
3.04 3.35 1
3.88731 1.05938 1
3 2 -84.3215 -56.6436 1.8291e-08 90 -102.196 90 63.1926
Tx-R-R-Rx 
2.5 2.51043 1
2.93128 3.36394 1
3.65834 0 1
3.88731 1.05938 1
4 1 -85.1044 -6.38241 2.18557e-08 90 167.201 90 -167.201
Tx-R-Rx 
2.5 2.51043 1
0 1.94248 1
3.88731 1.05938 1
5 1 -87.3903 -107.966 1.29905e-08 90 21.8829 90 -21.8829
Tx-R-Rx 
2.5 2.51043 1
5 1.5063 1
3.88731 1.05938 1
