# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 670 RX Point670 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.4669 2.54339e-08 8.78794e-09
1 2 -75.4831 90.2078 3.01001e-08 90 47.8501 90 47.8501
Tx-R-R-Rx 
2.50737 2.50737 1
4.76358 5 1
5 4.73881 1
1.43898 0.804644 1
2 1 -81.0014 -140.785 1.24406e-08 90 69.6235 90 95.765
Tx-R-Rx 
2.50737 2.50737 1
2.4142 3.43023 1
1.43898 0.804644 1
3 1 -82.0653 -9.02435 2.09832e-08 90 15.7098 90 -15.7098
Tx-R-Rx 
2.50737 2.50737 1
5 1.80626 1
1.43898 0.804644 1
4 3 -82.5764 -19.1298 3.42711e-08 90 -53.8857 90 53.8857
Tx-R-R-R-Rx 
2.50737 2.50737 1
4.32598 5 1
5 4.07617 1
2.02604 0 1
1.43898 0.804644 1
5 1 -85.7436 -29.1246 1.1612e-08 90 -72.1213 90 -107.879
Tx-R-Rx 
2.50737 2.50737 1
1.69854 0 1
1.43898 0.804644 1
