# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 23 RX Point23 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.1189 1.57998e-08 9.44654e-09
1 0 -75.2172 -83.6176 6.65115e-09 90 -174.73 90 5.26968
Tx-Rx 
2.50737 2.49263 1
4.49227 2.6757 1
2 2 -76.2992 -108.463 1.99406e-08 90 -59.8636 90 -59.8636
Tx-R-R-Rx 
2.50737 2.49263 1
3.95441 0 1
5 1.8011 1
4.49227 2.6757 1
3 1 -79.1961 64.6943 1.84733e-08 90 -111.009 90 -68.9907
Tx-R-Rx 
2.50737 2.49263 1
3.46466 0 1
4.49227 2.6757 1
4 1 -84.6903 -98.9182 1.003e-08 90 -3.49171 90 3.49171
Tx-R-Rx 
2.50737 2.49263 1
5 2.64472 1
4.49227 2.6757 1
5 2 -86.5836 -130.742 2.90326e-08 90 -143.559 90 -143.559
Tx-R-R-Rx 
2.50737 2.49263 1
0 0.641258 1
0.868476 0 1
4.49227 2.6757 1
