# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 533 RX Point533 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.5504 7.1675e-09 3.0462e-09
1 0 -58.96 -141.64 6.63905e-09 90 8.6851 90 -171.315
Tx-Rx 
2.48957 2.5 1
0.522697 2.19955 1
2 1 -69.7437 88.3258 1.0101e-08 90 174.304 90 -174.304
Tx-R-Rx 
2.48957 2.5 1
0 2.25168 1
0.522697 2.19955 1
3 2 -84.432 79.5601 3.99427e-08 90 1.43822 90 -178.562
Tx-R-R-Rx 
2.48957 2.5 1
0 2.43749 1
5 2.31196 1
0.522697 2.19955 1
4 3 -86.0248 83.1281 4.36717e-08 90 23.8898 90 156.11
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.6027 1
3.1547 5 1
5 4.18267 1
0.522697 2.19955 1
5 1 -88.9058 -5.58888 1.69991e-08 90 -67.2895 90 -112.711
Tx-R-Rx 
2.48957 2.5 1
1.44326 0 1
0.522697 2.19955 1
