# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 659 RX Point659 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.3387 9.85345e-09 6.67966e-09
1 0 -66.9643 155.077 6.64533e-09 90 53.8237 90 -126.176
Tx-Rx 
2.5 2.48957 1
1.32443 0.881966 1
2 1 -71.2488 170.299 1.19141e-08 90 -70.7776 90 -109.222
Tx-R-Rx 
2.5 2.48957 1
1.63195 0 1
1.32443 0.881966 1
3 1 -78.2246 132.26 1.38426e-08 90 157.2 90 -157.2
Tx-R-Rx 
2.5 2.48957 1
0 1.43869 1
1.32443 0.881966 1
4 1 -80.5488 99.6402 2.12929e-08 90 14.5913 90 -14.5913
Tx-R-Rx 
2.5 2.48957 1
5 1.83878 1
1.32443 0.881966 1
5 3 -85.8932 113.925 4.07794e-08 90 108.236 90 -108.236
Tx-R-R-R-Rx 
2.5 2.48957 1
1.67974 0 1
0.0323642 5 1
0 4.90177 1
1.32443 0.881966 1
