# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 742 RX Point742 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.2283 7.0758e-09 2.14289e-09
1 0 -55.6557 -139.649 6.63885e-09 90 83.848 90 -96.152
Tx-Rx 
2.5 2.48957 1
2.28678 0.511398 1
2 1 -66.06 -5.42451 1.00387e-08 90 -85.9359 90 -94.0641
Tx-R-Rx 
2.5 2.48957 1
2.32311 0 1
2.28678 0.511398 1
3 1 -80.6528 16.7441 1.72823e-08 90 157.547 90 -157.547
Tx-R-Rx 
2.5 2.48957 1
0 1.45643 1
2.28678 0.511398 1
4 2 -83.6301 -111.062 2.93371e-08 90 78.8262 90 -86.5623
Tx-R-R-Rx 
2.5 2.48957 1
2.64955 0 1
2.85224 3.37407 1
2.28678 0.511398 1
5 1 -87.982 138.826 1.27918e-08 90 83.293 90 82.0955
Tx-R-Rx 
2.5 2.48957 1
2.62682 3.40297 1
2.28678 0.511398 1
