# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 982 RX Point982 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-56.1844 6.96859e-09 2.22808e-09
1 0 -56.9657 37.3001 6.63916e-09 90 170.229 90 -9.77068
Tx-Rx 
2.51043 2.5 1
4.47129 2.16233 1
2 1 -69.29 -64.5962 1.0134e-08 90 6.38335 90 -6.38335
Tx-R-Rx 
2.51043 2.5 1
5 2.22148 1
4.47129 2.16233 1
3 2 -84.6047 68.6706 3.9926e-08 90 178.383 90 -1.61709
Tx-R-R-Rx 
2.51043 2.5 1
5 2.42972 1
0 2.28856 1
4.47129 2.16233 1
4 1 -85.0678 -31.9618 1.68768e-08 90 -112.81 90 -67.1896
Tx-R-Rx 
2.51043 2.5 1
3.56186 0 1
4.47129 2.16233 1
5 3 -91.0947 -2.92388 4.3453e-08 90 1.4858 90 -1.4858
Tx-R-R-R-Rx 
2.51043 2.5 1
5 2.43543 1
0 2.30574 1
5 2.17605 1
4.47129 2.16233 1
