# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 784 RX Point784 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.9833 2.13911e-08 1.18257e-08
1 2 -77.3655 114.741 2.92228e-08 90 127.286 90 127.286
Tx-R-R-Rx 
2.49263 2.50737 1
0.59472 5 1
0 4.21892 1
2.81287 0.524623 1
2 0 -79.9271 127.739 6.70161e-09 90 99.1748 90 -80.8252
Tx-Rx 
2.49263 2.50737 1
2.81287 0.524623 1
3 1 -83.0702 134.278 1.26125e-08 90 91.3639 90 74.0245
Tx-R-Rx 
2.49263 2.50737 1
2.7447 3.38786 1
2.81287 0.524623 1
4 1 -88.4255 126.091 1.70041e-08 90 22.897 90 -22.897
Tx-R-Rx 
2.49263 2.50737 1
5 1.44837 1
2.81287 0.524623 1
5 1 -88.5682 -99.4731 1.01732e-08 90 -96.0292 90 -83.9708
Tx-R-Rx 
2.49263 2.50737 1
2.75746 0 1
2.81287 0.524623 1
