# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 705 RX Point705 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.3513 1.24717e-08 6.32805e-09
1 1 -71.7956 114.212 1.2652e-08 90 76.3487 90 89.0398
Tx-R-Rx 
2.5 2.51043 1
2.5152 3.41728 1
1.83436 0.614019 1
2 0 -74.4723 -99.0231 6.70625e-09 90 70.6589 90 -109.341
Tx-Rx 
2.5 2.51043 1
1.83436 0.614019 1
3 2 -81.3117 169.129 1.66619e-08 90 -79.6761 90 85.7124
Tx-R-R-Rx 
2.5 2.51043 1
2.56749 3.41058 1
1.94621 0 1
1.83436 0.614019 1
4 2 -85.6663 74.0243 2.712e-08 90 122.227 90 122.227
Tx-R-R-Rx 
2.5 2.51043 1
0.930568 5 1
0 3.52385 1
1.83436 0.614019 1
5 1 -85.8422 -9.96585 1.57863e-08 90 156.369 90 -156.369
Tx-R-Rx 
2.5 2.51043 1
0 1.4166 1
1.83436 0.614019 1
