# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 246 RX Point246 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.7056 2.14395e-08 6.18865e-09
1 1 -74.8631 -89.628 1.8435e-08 90 -158.851 90 158.851
Tx-R-Rx 
2.48957 2.5 1
0 3.46309 1
2.66318 4.49333 1
2 2 -78.3564 59.6306 1.99063e-08 90 149.736 90 149.736
Tx-R-R-Rx 
2.48957 2.5 1
0 3.95268 1
1.79487 5 1
2.66318 4.49333 1
3 3 -81.1254 7.63603 3.42884e-08 90 17.013 90 162.987
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.26176 1
5 4.79165 1
4.31907 5 1
2.66318 4.49333 1
4 2 -86.9075 52.6755 1.90327e-08 90 31.8107 90 31.8107
Tx-R-R-Rx 
2.48957 2.5 1
5 4.05718 1
3.48001 5 1
2.66318 4.49333 1
5 1 -90.8677 -78.7961 1.74881e-08 90 -22.3539 90 22.3539
Tx-R-Rx 
2.48957 2.5 1
5 3.53236 1
2.66318 4.49333 1
