# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 974 RX Point974 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.7228 1.55048e-08 1.21416e-08
1 0 -73.5686 -136.806 6.69214e-09 90 167.651 90 -12.3485
Tx-Rx 
2.49263 2.49263 1
4.45183 2.06371 1
2 1 -80.1697 7.31643 2.32159e-08 90 176.466 90 -176.466
Tx-R-Rx 
2.49263 2.49263 1
0 2.33867 1
4.45183 2.06371 1
3 2 -81.4538 -174.682 2.7714e-08 90 -146.731 90 -146.731
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.857186 1
1.30646 0 1
4.45183 2.06371 1
4 3 -85.2687 169.344 3.0838e-08 90 -29.5382 90 -150.462
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.08017 1
1.90623 0 1
5 1.75309 1
4.45183 2.06371 1
5 1 -86.3756 35.7153 1.65492e-08 90 -113.267 90 -66.7325
Tx-R-Rx 
2.49263 2.49263 1
3.56445 0 1
4.45183 2.06371 1
