# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 131 RX Point131 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-54.7525 6.85029e-09 1.8152e-09
1 0 -55.887 42.2978 6.63866e-09 90 -136.086 90 43.9143
Tx-Rx 
2.50737 2.50737 1
3.94062 3.88731 1
2 1 -75.0894 146.841 1.2715e-08 90 -21.2309 90 21.2309
Tx-R-Rx 
2.50737 2.50737 1
5 3.47574 1
3.94062 3.88731 1
3 2 -77.628 18.9913 1.68876e-08 90 45.4268 90 45.4268
Tx-R-R-Rx 
2.50737 2.50737 1
4.96314 5 1
5 4.96259 1
3.94062 3.88731 1
4 1 -83.1063 98.4009 6.8255e-09 90 -149.18 90 57.7029
Tx-D-Rx 
2.50737 2.50737 1
3.04 3.35 1
3.94062 3.88731 1
5 3 -89.8039 -151.742 4.00013e-08 90 162.498 90 17.502
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 3.29339 1
0 4.87007 1
0.412029 5 1
3.94062 3.88731 1
