# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 383 RX Point383 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.5841 1.38849e-08 1.15117e-08
1 0 -73.7345 -118.906 6.70822e-09 90 -45.3581 90 134.642
Tx-Rx 
2.50737 2.49263 1
1.0947 3.92307 1
2 3 -83.4356 31.0484 3.57673e-08 90 -143.236 90 -36.7639
Tx-R-R-R-Rx 
2.50737 2.49263 1
5 0.630355 1
4.15628 0 1
0 3.10521 1
1.0947 3.92307 1
3 2 -83.4537 129.639 3.02327e-08 90 -45.0795 90 -45.0795
Tx-R-R-Rx 
2.50737 2.49263 1
4.9931 0 1
5 0.00692373 1
1.0947 3.92307 1
4 1 -85.2708 -5.64781 1.28552e-08 90 68.4892 90 111.511
Tx-R-Rx 
2.50737 2.49263 1
1.51915 5 1
1.0947 3.92307 1
5 1 -87.5403 61.2355 2.19202e-08 90 -77.5822 90 -102.418
Tx-R-Rx 
2.50737 2.49263 1
1.95852 0 1
1.0947 3.92307 1
