# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 472 RX Point472 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.2331 1.07981e-08 8.53265e-09
1 0 -68.418 150.077 6.68154e-09 90 -13.6103 90 166.39
Tx-Rx 
2.5 2.48957 1
0.553803 2.96078 1
2 1 -77.2583 123.793 1.93109e-08 90 -70.3495 90 -109.65
Tx-R-Rx 
2.5 2.48957 1
1.61103 0 1
0.553803 2.96078 1
3 2 -82.4392 -96.9303 2.08464e-08 90 -119.262 90 -119.262
Tx-R-R-Rx 
2.5 2.48957 1
1.1051 0 1
0 1.97236 1
0.553803 2.96078 1
4 3 -82.525 95.9463 3.33878e-08 90 107.77 90 -107.77
Tx-R-R-R-Rx 
2.5 2.48957 1
1.70214 0 1
0.0997297 5 1
0 4.68881 1
0.553803 2.96078 1
5 2 -85.0669 -101.51 3.24513e-08 90 78.4565 90 -101.544
Tx-R-R-Rx 
2.5 2.48957 1
1.99152 0 1
0.970301 5 1
0.553803 2.96078 1
