# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 493 RX Point493 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.491 1.48428e-08 9.96031e-09
1 0 -72.4085 -164.371 6.67702e-09 90 -6.05699 90 173.943
Tx-Rx 
2.5 2.48957 1
0.510098 2.70072 1
2 1 -75.8763 -145.099 1.85478e-08 90 -69.0237 90 -110.976
Tx-R-Rx 
2.5 2.48957 1
1.54552 0 1
0.510098 2.70072 1
3 2 -79.7808 -12.3794 2.00203e-08 90 -120.111 90 -120.111
Tx-R-R-Rx 
2.5 2.48957 1
1.05618 0 1
0 1.82116 1
0.510098 2.70072 1
4 1 -80.8918 53.2754 1.00685e-08 90 -175.987 90 175.987
Tx-R-Rx 
2.5 2.48957 1
0 2.66494 1
0.510098 2.70072 1
5 3 -81.3948 102.093 3.4172e-08 90 107.093 90 -107.093
Tx-R-R-R-Rx 
2.5 2.48957 1
1.73445 0 1
0.196936 5 1
0 4.35956 1
0.510098 2.70072 1
