# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 655 RX Point655 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.7517 1.15693e-08 9.26678e-09
1 0 -73.1936 -47.0139 6.70109e-09 90 52.7408 90 -127.259
Tx-Rx 
2.5 2.51043 1
1.28414 0.912019 1
2 1 -83.4883 -1.03863 2.23193e-08 90 79.5271 90 100.473
Tx-R-Rx 
2.5 2.51043 1
2.0398 5 1
1.28414 0.912019 1
3 1 -84.9109 62.3672 1.37068e-08 90 157.101 90 -157.101
Tx-R-Rx 
2.5 2.51043 1
0 1.45443 1
1.28414 0.912019 1
4 1 -86.4241 -56.0937 2.14154e-08 90 14.4211 90 -14.4211
Tx-R-Rx 
2.5 2.51043 1
5 1.86755 1
1.28414 0.912019 1
5 2 -87.6751 -162.625 2.53204e-08 90 119.912 90 119.912
Tx-R-R-Rx 
2.5 2.51043 1
1.06772 5 1
0 3.1441 1
1.28414 0.912019 1
