# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 1004 RX Point1004 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.9764 1.4894e-08 1.10526e-08
1 0 -74.3744 155.694 6.69884e-09 90 177.996 90 -2.00367
Tx-Rx 
2.49263 2.50737 1
4.49901 2.43718 1
2 1 -80.6158 97.8065 1.81486e-08 90 111.647 90 68.3531
Tx-R-Rx 
2.49263 2.50737 1
3.48189 5 1
4.49901 2.43718 1
3 2 -81.368 154.472 1.96294e-08 90 59.2443 90 59.2443
Tx-R-R-Rx 
2.49263 2.50737 1
3.97592 5 1
5 3.27907 1
4.49901 2.43718 1
4 2 -82.5155 162.032 2.87889e-08 90 144.13 90 144.13
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.30972 1
0.954654 5 1
4.49901 2.43718 1
5 1 -83.506 149.868 1.00408e-08 90 1.33662 90 -1.33662
Tx-R-Rx 
2.49263 2.50737 1
5 2.44887 1
4.49901 2.43718 1
