# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 547 RX Point547 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.2566 1.88196e-08 1.00242e-08
1 1 -74.5131 121.825 2.31867e-08 90 3.903 90 -3.903
Tx-R-Rx 
2.51043 2.5 1
5 2.33015 1
0.556737 2.027 1
2 0 -76.1113 -109.016 6.70724e-09 90 13.6097 90 -166.39
Tx-Rx 
2.51043 2.5 1
0.556737 2.027 1
3 1 -81.3632 116.31 1.6452e-08 90 -66.6567 90 -113.343
Tx-R-Rx 
2.51043 2.5 1
1.43152 0 1
0.556737 2.027 1
4 2 -81.9001 28.3408 2.68946e-08 90 176.636 90 -3.36423
Tx-R-R-Rx 
2.51043 2.5 1
5 2.35365 1
0 2.05973 1
0.556737 2.027 1
5 2 -87.6673 159.268 2.7628e-08 90 -33.1437 90 -33.1437
Tx-R-R-Rx 
2.51043 2.5 1
5 0.874358 1
3.66097 0 1
0.556737 2.027 1
