# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 72 RX Point72 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.3584 8.13059e-09 4.4641e-09
1 0 -60.5498 15.9573 6.64127e-09 90 -157.434 90 22.566
Tx-Rx 
2.50737 2.50737 1
4.34535 3.27117 1
2 2 -72.0421 36.4877 1.75697e-08 90 53.2939 90 53.2939
Tx-R-R-Rx 
2.50737 2.50737 1
4.36573 5 1
5 4.14926 1
4.34535 3.27117 1
3 1 -73.5386 115.259 1.5363e-08 90 113.528 90 66.4723
Tx-R-Rx 
2.50737 2.50737 1
3.59263 5 1
4.34535 3.27117 1
4 1 -74.1657 -44.0409 1.08064e-08 90 -13.6411 90 13.6411
Tx-R-Rx 
2.50737 2.50737 1
5 3.11229 1
4.34535 3.27117 1
5 4 -85.9764 94.9722 5.33872e-08 90 -137.721 90 42.279
Tx-R-R-R-R-Rx 
2.50737 2.50737 1
5 4.77382 1
4.75125 5 1
0 0.679881 1
0.74773 0 1
4.34535 3.27117 1
