# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 153 RX Point153 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.5431 1.8027e-08 7.82097e-09
1 1 -70.5947 29.1024 2.14246e-08 90 -165.823 90 165.823
Tx-R-Rx 
2.48957 2.5 1
0 3.12889 1
3.73572 4.07258 1
2 0 -74.3198 -165.483 6.69499e-09 90 -128.394 90 51.6059
Tx-Rx 
2.48957 2.5 1
3.73572 4.07258 1
3 2 -82.0483 161.273 2.37122e-08 90 151.164 90 151.164
Tx-R-R-Rx 
2.48957 2.5 1
0 3.87067 1
2.05122 5 1
3.73572 4.07258 1
4 1 -88.3813 147.866 1.36445e-08 90 -22.6171 90 22.6171
Tx-R-Rx 
2.48957 2.5 1
5 3.54587 1
3.73572 4.07258 1
5 3 -88.3993 -175.187 3.13682e-08 90 21.382 90 158.618
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.47475 1
3.89558 5 1
5 4.56758 1
3.73572 4.07258 1
