# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 195 RX Point195 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.7059 8.56944e-09 5.59773e-09
1 0 -65.1624 -177.94 6.66051e-09 90 -113.318 90 66.6825
Tx-Rx 
2.49263 2.50737 1
3.28275 4.34046 1
2 1 -74.2413 -52.2638 1.08433e-08 90 104.072 90 75.9282
Tx-R-Rx 
2.49263 2.50737 1
3.11743 5 1
3.28275 4.34046 1
3 1 -79.9196 -21.6637 2.02182e-08 90 -162.391 90 162.391
Tx-R-Rx 
2.49263 2.50737 1
0 3.29853 1
3.28275 4.34046 1
4 1 -80.3587 82.2851 1.53662e-08 90 -23.4563 90 23.4563
Tx-R-Rx 
2.49263 2.50737 1
5 3.59534 1
3.28275 4.34046 1
5 2 -82.1048 -146.928 1.75879e-08 90 36.7281 90 36.7281
Tx-R-R-Rx 
2.49263 2.50737 1
5 4.37822 1
4.16668 5 1
3.28275 4.34046 1
