# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 778 RX Point778 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.4343 1.45991e-08 1.12357e-08
1 0 -74.971 9.06388 6.67767e-09 90 97.1363 90 -82.8637
Tx-Rx 
2.48957 2.5 1
2.73819 0.514235 1
2 1 -82.0075 169.699 1.86596e-08 90 159.201 90 -159.201
Tx-R-Rx 
2.48957 2.5 1
0 1.55434 1
2.73819 0.514235 1
3 1 -84.5938 172.579 2.33243e-08 90 92.0383 90 87.9617
Tx-R-Rx 
2.48957 2.5 1
2.57855 5 1
2.73819 0.514235 1
4 1 -84.9657 -167.565 1.72471e-08 90 22.5926 90 -22.5926
Tx-R-Rx 
2.48957 2.5 1
5 1.45539 1
2.73819 0.514235 1
5 1 -85.6522 -0.320299 1.00918e-08 90 -94.7152 90 -85.2848
Tx-R-Rx 
2.48957 2.5 1
2.69578 0 1
2.73819 0.514235 1
