# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 137 RX Point137 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.8657 1.99864e-08 7.79435e-09
1 1 -72.0234 52.6457 2.18141e-08 90 -167.27 90 167.27
Tx-R-Rx 
2.48957 2.5 1
0 3.06243 1
3.88731 3.94062 1
2 0 -77.9922 168.032 6.69762e-09 90 -134.134 90 45.8657
Tx-Rx 
2.48957 2.5 1
3.88731 3.94062 1
3 2 -83.0468 40.0946 2.43681e-08 90 150.831 90 150.831
Tx-R-R-Rx 
2.48957 2.5 1
0 3.88961 1
1.98935 5 1
3.88731 3.94062 1
4 3 -85.7019 31.6239 3.10635e-08 90 22.4784 90 157.522
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.53012 1
3.55239 5 1
5 4.40102 1
3.88731 3.94062 1
5 1 -86.1629 58.0503 1.27596e-08 90 111.439 90 68.5606
Tx-R-Rx 
2.48957 2.5 1
3.4713 5 1
3.88731 3.94062 1
