# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 508 RX Point508 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-54.838 7.15109e-09 2.43084e-09
1 0 -56.9689 -137.647 6.63866e-09 90 -0.361886 90 179.638
Tx-Rx 
2.48957 2.5 1
0.500039 2.51257 1
2 1 -66.1943 -93.4708 9.97559e-09 90 -179.759 90 179.759
Tx-R-Rx 
2.48957 2.5 1
0 2.51046 1
0.500039 2.51257 1
3 2 -83.9526 163.106 4.00057e-08 90 -0.060052 90 179.94
Tx-R-R-Rx 
2.48957 2.5 1
0 2.50261 1
5 2.50785 1
0.500039 2.51257 1
4 2 -88.3339 96.528 1.94744e-08 90 -120.813 90 -120.813
Tx-R-R-Rx 
2.48957 2.5 1
0.998515 0 1
0 1.67417 1
0.500039 2.51257 1
5 3 -88.6713 -121.289 4.3329e-08 90 22.5864 90 157.414
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.53562 1
3.5203 5 1
5 4.38447 1
0.500039 2.51257 1
