# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 769 RX Point769 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.6644 1.506e-08 1.08102e-08
1 0 -75.2989 28.7974 6.67571e-09 90 93.898 90 -86.102
Tx-Rx 
2.48957 2.5 1
2.62558 0.503947 1
2 1 -79.8759 -24.4597 1.83213e-08 90 158.683 90 -158.683
Tx-R-Rx 
2.48957 2.5 1
0 1.52851 1
2.62558 0.503947 1
3 1 -84.5028 -69.8709 2.33483e-08 90 91.1137 90 88.8863
Tx-R-Rx 
2.48957 2.5 1
2.53818 5 1
2.62558 0.503947 1
4 2 -84.9725 119.089 1.97934e-08 90 -149.576 90 -149.576
Tx-R-R-Rx 
2.48957 2.5 1
0 1.03796 1
1.76745 0 1
2.62558 0.503947 1
5 1 -85.7991 -136.53 1.00336e-08 90 -92.5923 90 -87.4077
Tx-R-Rx 
2.48957 2.5 1
2.60276 0 1
2.62558 0.503947 1
