# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 65 RX Point65 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.8118 1.74663e-08 1.03369e-08
1 0 -74.7531 82.4621 6.7061e-09 90 -159.942 90 20.0576
Tx-Rx 
2.48957 2.5 1
4.37747 3.18929 1
2 1 -74.8854 98.5424 2.30285e-08 90 -174.268 90 174.268
Tx-R-Rx 
2.48957 2.5 1
0 2.74989 1
4.37747 3.18929 1
3 1 -80.4352 -97.6488 1.07038e-08 90 -12.408 90 12.408
Tx-R-Rx 
2.48957 2.5 1
5 3.05232 1
4.37747 3.18929 1
4 2 -80.6218 19.8278 2.70539e-08 90 147.882 90 147.882
Tx-R-R-Rx 
2.48957 2.5 1
0 4.0628 1
1.49297 5 1
4.37747 3.18929 1
5 2 -82.769 3.76061 2.71654e-08 90 -4.85676 90 175.143
Tx-R-R-Rx 
2.48957 2.5 1
0 2.71154 1
5 3.13639 1
4.37747 3.18929 1
