# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 811 RX Point811 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.8067 7.7154e-09 4.39488e-09
1 0 -62.2529 5.93898 6.64227e-09 90 108.587 90 -71.4129
Tx-Rx 
2.50737 2.49263 1
3.14189 0.605803 1
2 1 -76.3562 151.47 1.58236e-08 90 23.4454 90 -23.4454
Tx-R-Rx 
2.50737 2.49263 1
5 1.41163 1
3.14189 0.605803 1
3 1 -78.4 -21.9097 1.05532e-08 90 -101.573 90 -78.4266
Tx-R-Rx 
2.50737 2.49263 1
3.01783 0 1
3.14189 0.605803 1
4 2 -79.6532 -7.25354 1.78223e-08 90 -35.457 90 -35.457
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.717474 1
3.99254 0 1
3.14189 0.605803 1
5 1 -84.9337 -141.402 1.98736e-08 90 161.531 90 -161.531
Tx-R-Rx 
2.50737 2.49263 1
0 1.65518 1
3.14189 0.605803 1
