# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 183 RX Point183 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.3732 1.964e-08 5.69617e-09
1 1 -70.4507 -150.88 2.05874e-08 90 -163.268 90 163.268
Tx-R-Rx 
2.48957 2.5 1
0 3.24841 1
3.41916 4.27627 1
2 1 -78.8928 19.2946 1.1195e-08 90 106.085 90 73.9147
Tx-R-Rx 
2.48957 2.5 1
3.21047 5 1
3.41916 4.27627 1
3 2 -81.3251 -171.524 2.24593e-08 90 151.384 90 151.384
Tx-R-R-Rx 
2.48957 2.5 1
0 3.85828 1
2.09265 5 1
3.41916 4.27627 1
4 0 -82.2985 -110.14 6.6895e-09 90 -117.625 90 62.3754
Tx-Rx 
2.48957 2.5 1
3.41916 4.27627 1
5 2 -86.8022 -62.2256 3.08403e-08 90 -11.0801 90 168.92
Tx-R-R-Rx 
2.48957 2.5 1
0 2.98754 1
5 3.96669 1
3.41916 4.27627 1
