# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 619 RX Point619 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.001 1.75626e-08 9.59715e-09
1 1 -76.3899 -83.0388 2.22021e-08 90 11.0459 90 -11.0459
Tx-R-Rx 
2.51043 2.5 1
5 2.01401 1
0.958974 1.22515 1
2 0 -76.9884 -38.8155 6.70028e-09 90 39.4104 90 -140.59
Tx-Rx 
2.51043 2.5 1
0.958974 1.22515 1
3 1 -80.0978 -20.4326 1.34647e-08 90 -67.3892 90 -112.611
Tx-R-Rx 
2.51043 2.5 1
1.46922 0 1
0.958974 1.22515 1
4 2 -84.0627 -154.597 2.50866e-08 90 -29.7011 90 -29.7011
Tx-R-R-Rx 
2.51043 2.5 1
5 1.07991 1
3.1068 0 1
0.958974 1.22515 1
5 3 -84.6029 -44.8552 3.08091e-08 90 -156.206 90 -23.7937
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.40229 1
1.81964 0 1
0 0.802319 1
0.958974 1.22515 1
