# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 353 RX Point353 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.5024 7.20717e-09 2.71361e-09
1 0 -58.3576 -144.304 6.63932e-09 90 -56.2181 90 123.782
Tx-Rx 
2.49263 2.50737 1
1.38625 4.16119 1
2 1 -72.3981 36.2524 1.1713e-08 90 71.6285 90 108.371
Tx-R-Rx 
2.49263 2.50737 1
1.66482 5 1
1.38625 4.16119 1
3 1 -74.5749 3.23418 1.407e-08 90 -156.908 90 156.908
Tx-R-Rx 
2.49263 2.50737 1
0 3.57014 1
1.38625 4.16119 1
4 2 -80.646 -80.768 1.70611e-08 90 139.342 90 139.342
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.64821 1
0.409603 5 1
1.38625 4.16119 1
5 1 -85.326 35.5321 2.11568e-08 90 -15.1193 90 15.1193
Tx-R-Rx 
2.49263 2.50737 1
5 3.18482 1
1.38625 4.16119 1
