# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 487 RX Point487 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.5862 1.76957e-08 1.25969e-08
1 0 -74.992 -48.3427 6.70122e-09 90 -8.09932 90 171.901
Tx-Rx 
2.50737 2.49263 1
0.519077 2.77558 1
2 2 -78.1912 -176.456 2.91623e-08 90 -37.0694 90 -37.0694
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.609558 1
4.19313 0 1
0.519077 2.77558 1
3 1 -84.3996 156.697 1.71259e-08 90 67.2079 90 112.792
Tx-R-Rx 
2.50737 2.49263 1
1.45378 5 1
0.519077 2.77558 1
4 1 -85.7879 -49.7673 1.87888e-08 90 -69.3228 90 -110.677
Tx-R-Rx 
2.50737 2.49263 1
1.56662 0 1
0.519077 2.77558 1
5 3 -86.0786 22.2332 3.99085e-08 90 54.3345 90 -54.3345
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.29624 0 1
5 0.980636 1
2.11546 5 1
0.519077 2.77558 1
