# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 717 RX Point717 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.3083 6.95828e-09 2.44143e-09
1 0 -56.2985 -149.841 6.63987e-09 90 74.8017 90 -105.198
Tx-Rx 
2.5 2.48957 1
1.97832 0.569237 1
2 1 -71.3612 22.1217 1.03538e-08 90 -80.3213 90 -99.6787
Tx-R-Rx 
2.5 2.48957 1
2.0754 0 1
1.97832 0.569237 1
3 1 -79.2147 -97.766 1.62588e-08 90 156.79 90 -156.79
Tx-R-Rx 
2.5 2.48957 1
0 1.41755 1
1.97832 0.569237 1
4 2 -83.6532 -50.0219 3.98129e-08 90 87.4941 90 -92.5059
Tx-R-R-Rx 
2.5 2.48957 1
2.39105 0 1
2.17223 5 1
1.97832 0.569237 1
5 1 -86.0495 137.041 1.95067e-08 90 19.1767 90 -19.1767
Tx-R-Rx 
2.5 2.48957 1
5 1.62012 1
1.97832 0.569237 1
