# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 778 RX Point778 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.8382 2.08958e-08 1.19835e-08
1 2 -77.235 -90.9642 2.91002e-08 90 126.854 90 126.854
Tx-R-R-Rx 
2.49263 2.50737 1
0.624219 5 1
0 4.16724 1
2.73819 0.514235 1
2 0 -77.4641 135.675 6.70083e-09 90 97.0238 90 -82.9762
Tx-Rx 
2.49263 2.50737 1
2.73819 0.514235 1
3 1 -83.0683 63.9713 2.32994e-08 90 92.0154 90 87.9846
Tx-R-Rx 
2.49263 2.50737 1
2.58034 5 1
2.73819 0.514235 1
4 1 -86.8643 120.852 1.01155e-08 90 -94.6462 90 -85.3538
Tx-R-Rx 
2.49263 2.50737 1
2.6964 0 1
2.73819 0.514235 1
5 3 -88.7579 -54.8642 3.10969e-08 90 -59.2204 90 59.2204
Tx-R-R-R-Rx 
2.49263 2.50737 1
3.97733 5 1
5 3.28306 1
3.04449 0 1
2.73819 0.514235 1
