# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 697 RX Point697 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.1392 1.46721e-08 9.41535e-09
1 1 -75.2943 -131.242 1.54054e-08 90 156.376 90 -156.376
Tx-R-Rx 
2.48957 2.5 1
0 1.41109 1
1.74044 0.649846 1
2 0 -76.4472 4.10453 6.66031e-09 90 67.9568 90 -112.043
Tx-Rx 
2.48957 2.5 1
1.74044 0.649846 1
3 1 -82.7098 165.48 1.08033e-08 90 -76.6218 90 -103.378
Tx-R-Rx 
2.48957 2.5 1
1.895 0 1
1.74044 0.649846 1
4 2 -86.542 -65.8617 1.75977e-08 90 -143.327 90 -143.327
Tx-R-R-Rx 
2.48957 2.5 1
0 0.646159 1
0.867746 0 1
1.74044 0.649846 1
5 3 -86.5523 -155.134 3.7375e-08 90 -16.3323 90 -163.668
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.77047 1
5 0.305311 1
3.9581 0 1
1.74044 0.649846 1
