# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 95 RX Point95 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.1846 1.03393e-08 7.79083e-09
1 0 -67.7205 135.927 6.66509e-09 90 -148.75 90 31.2501
Tx-Rx 
2.50737 2.49263 1
4.21505 3.52888 1
2 1 -77.6473 -92.8556 2.08844e-08 90 -105.833 90 -74.1668
Tx-R-Rx 
2.50737 2.49263 1
3.21427 0 1
4.21505 3.52888 1
3 1 -78.8277 140.42 1.14699e-08 90 -17.5451 90 17.5451
Tx-R-Rx 
2.50737 2.49263 1
5 3.28071 1
4.21505 3.52888 1
4 2 -79.8895 131.024 2.28757e-08 90 -61.44 90 -61.44
Tx-R-R-Rx 
2.50737 2.49263 1
3.86414 0 1
5 2.08679 1
4.21505 3.52888 1
5 1 -82.6973 -8.13583 1.44463e-08 90 113.23 90 66.7696
Tx-R-Rx 
2.50737 2.49263 1
3.58361 5 1
4.21505 3.52888 1
