# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 488 RX Point488 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.2431 1.1397e-08 6.72407e-09
1 0 -68.5516 149.787 6.64585e-09 90 -7.37768 90 172.622
Tx-Rx 
2.49263 2.50737 1
0.517385 2.76313 1
2 1 -72.7317 35.9938 1.7102e-08 90 67.3325 90 112.668
Tx-R-Rx 
2.49263 2.50737 1
1.4516 5 1
0.517385 2.76313 1
3 2 -75.63 -73.6644 1.8706e-08 90 122.474 90 122.474
Tx-R-R-Rx 
2.49263 2.50737 1
0.906236 5 1
0 3.57607 1
0.517385 2.76313 1
4 1 -80.4859 -58.6591 1.00798e-08 90 -175.143 90 175.143
Tx-R-Rx 
2.49263 2.50737 1
0 2.71917 1
0.517385 2.76313 1
5 3 -86.6502 172.416 3.5664e-08 90 -106.357 90 106.357
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.76105 5 1
0.29358 0 1
0 1.00029 1
0.517385 2.76313 1
