# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 952 RX Point952 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.2799 9.54999e-09 7.38616e-09
1 0 -67.752 -163.739 6.6591e-09 90 159.208 90 -20.7924
Tx-Rx 
2.50737 2.50737 1
4.3731 1.79893 1
2 1 -78.2738 -155.246 1.0674e-08 90 12.7948 90 -12.7948
Tx-R-Rx 
2.50737 2.50737 1
5 1.9413 1
4.3731 1.79893 1
3 1 -80.3663 -79.6671 1.99923e-08 90 108.143 90 71.8569
Tx-R-Rx 
2.50737 2.50737 1
3.32416 5 1
4.3731 1.79893 1
4 2 -81.1461 116.576 2.16629e-08 90 61.282 90 61.282
Tx-R-R-Rx 
2.50737 2.50737 1
3.87306 5 1
5 2.94314 1
4.3731 1.79893 1
5 1 -82.301 4.78724 1.56596e-08 90 -113.425 90 -66.5751
Tx-R-Rx 
2.50737 2.50737 1
3.5937 0 1
4.3731 1.79893 1
