# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 774 RX Point774 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.7759 7.33178e-09 3.29163e-09
1 0 -58.7761 40.7956 6.63881e-09 90 95.4283 90 -84.5717
Tx-Rx 
2.5 2.48957 1
2.68822 0.508876 1
2 1 -67.9234 -45.3348 1.00247e-08 90 -93.5918 90 -86.4082
Tx-R-Rx 
2.5 2.48957 1
2.65627 0 1
2.68822 0.508876 1
3 2 -83.9892 -128.783 3.99812e-08 90 90.9 90 -89.1
Tx-R-R-Rx 
2.5 2.48957 1
2.53911 0 1
2.61766 5 1
2.68822 0.508876 1
4 1 -84.0195 106.052 1.73626e-08 90 22.3738 90 -22.3738
Tx-R-Rx 
2.5 2.48957 1
5 1.46049 1
2.68822 0.508876 1
5 1 -86.4336 31.9532 1.85303e-08 90 159.105 90 -159.105
Tx-R-Rx 
2.5 2.48957 1
0 1.53515 1
2.68822 0.508876 1
