# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 246 RX Point246 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.8282 1.50293e-08 1.19436e-08
1 0 -72.7644 144.003 6.7e-09 90 -94.8725 90 85.1275
Tx-Rx 
2.49263 2.49263 1
2.66318 4.49333 1
2 2 -78.1054 129.471 2.89711e-08 90 -126.428 90 -126.428
Tx-R-R-Rx 
2.49263 2.49263 1
0.653008 0 1
0 0.884805 1
2.66318 4.49333 1
3 1 -81.8913 -173.833 1.00731e-08 90 93.2387 90 86.7613
Tx-R-Rx 
2.49263 2.49263 1
2.63451 5 1
2.66318 4.49333 1
4 1 -84.7899 -115.771 2.33171e-08 90 -91.3985 90 -88.6015
Tx-R-Rx 
2.49263 2.49263 1
2.55348 0 1
2.66318 4.49333 1
5 2 -85.7923 -153.495 1.99275e-08 90 149.69 90 149.69
Tx-R-R-Rx 
2.49263 2.49263 1
0 3.9498 1
1.79648 5 1
2.66318 4.49333 1
