# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 442 RX Point442 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.7893 2.0941e-08 1.24625e-08
1 1 -79.6573 -47.7652 1.09682e-08 90 -165.47 90 165.47
Tx-R-Rx 
2.50737 2.49263 1
0 3.14246 1
0.674617 3.3173 1
2 0 -80.0327 -96.0014 6.70595e-09 90 -24.2259 90 155.774
Tx-Rx 
2.50737 2.49263 1
0.674617 3.3173 1
3 3 -81.7879 -154.98 3.81427e-08 90 53.3847 90 -53.3847
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.3596 0 1
5 0.861823 1
1.925 5 1
0.674617 3.3173 1
4 1 -82.0099 -47.0687 2.03278e-08 90 -72.492 90 -107.508
Tx-R-Rx 
2.50737 2.49263 1
1.72107 0 1
0.674617 3.3173 1
5 1 -82.4831 -105.843 1.52601e-08 90 66.3752 90 113.625
Tx-R-Rx 
2.50737 2.49263 1
1.41064 5 1
0.674617 3.3173 1
