# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 630 RX Point630 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.834 1.79059e-08 1.14219e-08
1 0 -76.694 -120.378 6.67266e-09 90 43.8586 90 -136.141
Tx-Rx 
2.49263 2.50737 1
1.05069 1.12177 1
2 1 -78.8692 -119.31 2.17954e-08 90 77.2469 90 102.753
Tx-R-Rx 
2.49263 2.50737 1
1.92846 5 1
1.05069 1.12177 1
3 2 -81.3298 116.61 2.43244e-08 90 119.082 90 119.082
Tx-R-R-Rx 
2.49263 2.50737 1
1.10629 5 1
0 3.01091 1
1.05069 1.12177 1
4 3 -87.9335 -143.256 3.10804e-08 90 -112.359 90 112.359
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.46735 5 1
0 1.43264 1
0.58928 0 1
1.05069 1.12177 1
5 1 -88.1303 30.4274 1.30302e-08 90 -68.331 90 -111.669
Tx-R-Rx 
2.49263 2.50737 1
1.4964 0 1
1.05069 1.12177 1
