# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 794 RX Point794 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.4649 8.3368e-09 5.46194e-09
1 0 -66.0186 -12.4875 6.6441e-09 90 102.439 90 -77.5607
Tx-Rx 
2.50737 2.49263 1
2.93629 0.548166 1
2 1 -77.0141 -130.833 1.65298e-08 90 23.1108 90 -23.1108
Tx-R-Rx 
2.50737 2.49263 1
5 1.42888 1
2.93629 0.548166 1
3 2 -82.8829 51.1803 1.8278e-08 90 -33.7182 90 -33.7182
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.829107 1
3.75766 0 1
2.93629 0.548166 1
4 1 -85.0556 -129.228 1.02467e-08 90 -98.0288 90 -81.9712
Tx-R-Rx 
2.50737 2.49263 1
2.85897 0 1
2.93629 0.548166 1
5 2 -87.8204 -50.2796 2.08057e-08 90 -150.813 90 -150.813
Tx-R-R-Rx 
2.50737 2.49263 1
0 1.09203 1
1.95495 0 1
2.93629 0.548166 1
