# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 432 RX Point432 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.5245 1.30812e-08 9.42609e-09
1 0 -74.9545 34.1047 6.65733e-09 90 -27.455 90 152.545
Tx-Rx 
2.5 2.51043 1
0.729537 3.4303 1
2 1 -77.012 83.6428 1.47769e-08 90 66.4354 90 113.565
Tx-R-Rx 
2.5 2.51043 1
1.41417 5 1
0.729537 3.4303 1
3 1 -79.3921 99.7843 1.12047e-08 90 -164.101 90 164.101
Tx-R-Rx 
2.5 2.51043 1
0 3.22251 1
0.729537 3.4303 1
4 2 -85.3911 -35.3314 1.73084e-08 90 128.506 90 128.506
Tx-R-R-Rx 
2.5 2.51043 1
0.519306 5 1
0 4.34727 1
0.729537 3.4303 1
5 3 -88.2261 72.2755 4.28717e-08 90 -58.2006 90 58.2006
Tx-R-R-R-Rx 
2.5 2.51043 1
4.04357 5 1
5 3.4574 1
2.85637 0 1
0.729537 3.4303 1
