# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 252 RX Point252 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.6417 1.14483e-08 7.66361e-09
1 0 -67.9121 35.3953 6.67506e-09 90 -92.8183 90 87.1817
Tx-Rx 
2.48957 2.5 1
2.58794 4.49807 1
2 1 -73.5696 49.89 1.82068e-08 90 -158.52 90 158.52
Tx-R-Rx 
2.48957 2.5 1
0 3.47968 1
2.58794 4.49807 1
3 1 -77.2274 -20.2793 1.0022e-08 90 91.8767 90 88.1233
Tx-R-Rx 
2.48957 2.5 1
2.57149 5 1
2.58794 4.49807 1
4 2 -77.2565 165.606 1.96818e-08 90 149.408 90 149.408
Tx-R-R-Rx 
2.48957 2.5 1
0 3.97189 1
1.73896 5 1
2.58794 4.49807 1
5 3 -81.0624 150.984 3.4524e-08 90 16.866 90 163.134
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.25478 1
5 4.77066 1
4.24353 5 1
2.58794 4.49807 1
