# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 38 RX Point38 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.5634 1.41064e-08 7.66829e-09
1 1 -69.6572 -98.8971 1.67765e-08 90 113.029 90 66.9709
Tx-R-Rx 
2.5 2.51043 1
3.55826 5 1
4.46689 2.86241 1
2 0 -70.9909 114.377 6.66722e-09 90 -169.854 90 10.146
Tx-Rx 
2.5 2.51043 1
4.46689 2.86241 1
3 3 -80.983 -92.3904 3.59938e-08 90 -73.6695 90 73.6695
Tx-R-R-R-Rx 
2.5 2.51043 1
3.22944 5 1
4.69443 0 1
5 1.04291 1
4.46689 2.86241 1
4 1 -83.0563 105.187 1.01886e-08 90 -6.61946 90 6.61946
Tx-R-Rx 
2.5 2.51043 1
5 2.80055 1
4.46689 2.86241 1
5 2 -83.536 37.6139 1.8461e-08 90 56.7551 90 56.7551
Tx-R-R-Rx 
2.5 2.51043 1
4.13192 5 1
5 3.6757 1
4.46689 2.86241 1
