# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 743 RX Point743 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-91.1613 2.14343e-08 1.22929e-08
1 0 -78.5033 9.37541 6.6955e-09 90 84.4705 90 -95.5295
Tx-Rx 
2.49263 2.50737 1
2.29928 0.510098 1
2 3 -81.7883 -144.984 3.11239e-08 90 -120.913 90 120.913
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.00008 5 1
0 3.32981 1
1.99384 0 1
2.29928 0.510098 1
3 1 -82.5871 159.715 2.33077e-08 90 88.4138 90 91.5862
Tx-R-Rx 
2.49263 2.50737 1
2.42361 5 1
2.29928 0.510098 1
4 2 -82.794 60.4036 2.82575e-08 90 124.461 90 124.461
Tx-R-R-Rx 
2.49263 2.50737 1
0.782011 5 1
0 3.86049 1
2.29928 0.510098 1
5 2 -84.3145 75.063 2.90659e-08 90 53.2817 90 53.2817
Tx-R-R-Rx 
2.49263 2.50737 1
4.35182 5 1
5 4.13098 1
2.29928 0.510098 1
