# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 596 RX Point596 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.7112 1.3467e-08 7.47923e-09
1 1 -68.9139 -35.9544 1.436e-08 90 -66.609 90 -113.391
Tx-R-Rx 
2.5 2.48957 1
1.42313 0 1
0.791445 1.46037 1
2 0 -71.9229 53.3218 6.65542e-09 90 31.0642 90 -148.936
Tx-Rx 
2.5 2.48957 1
0.791445 1.46037 1
3 1 -79.2144 -55.1677 1.1507e-08 90 162.636 90 -162.636
Tx-R-Rx 
2.5 2.48957 1
0 1.70784 1
0.791445 1.46037 1
4 3 -82.0779 -94.9601 3.84052e-08 90 106.617 90 -106.617
Tx-R-R-R-Rx 
2.5 2.48957 1
1.75704 0 1
0.264887 5 1
0 4.1124 1
0.791445 1.46037 1
5 1 -89.9676 150.793 2.26465e-08 90 8.72217 90 -8.72217
Tx-R-Rx 
2.5 2.48957 1
5 2.10603 1
0.791445 1.46037 1
