# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 170 RX Point170 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.103 1.34017e-08 9.52683e-09
1 0 -74.0565 114.242 6.70295e-09 90 -121.882 90 58.1177
Tx-Rx 
2.5 2.48957 1
3.56102 4.19536 1
2 1 -80.1609 159.772 1.43227e-08 90 -23.4151 90 23.4151
Tx-R-Rx 
2.5 2.48957 1
5 3.5722 1
3.56102 4.19536 1
3 1 -81.5097 -95.4371 2.10096e-08 90 -164.282 90 164.282
Tx-R-Rx 
2.5 2.48957 1
0 3.19316 1
3.56102 4.19536 1
4 1 -83.4835 45.0643 2.2585e-08 90 -99.0187 90 -80.9813
Tx-R-Rx 
2.5 2.48957 1
2.89514 0 1
3.56102 4.19536 1
5 2 -84.6226 46.093 2.589e-08 90 -59.492 90 -59.492
Tx-R-R-Rx 
2.5 2.48957 1
3.96694 0 1
5 1.75323 1
3.56102 4.19536 1
