# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 985 RX Point985 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.972 7.00951e-09 2.31625e-09
1 0 -56.9359 38.36 6.63905e-09 90 171.315 90 -8.6851
Tx-Rx 
2.51043 2.5 1
4.4773 2.19955 1
2 1 -68.4942 -91.6742 1.0101e-08 90 5.69598 90 -5.69598
Tx-R-Rx 
2.51043 2.5 1
5 2.25168 1
4.4773 2.19955 1
3 2 -84.585 -100.44 3.99427e-08 90 178.562 90 -1.43822
Tx-R-R-Rx 
2.51043 2.5 1
5 2.43749 1
0 2.31196 1
4.4773 2.19955 1
4 1 -85.2008 174.411 1.69991e-08 90 -112.711 90 -67.2895
Tx-R-Rx 
2.51043 2.5 1
3.55674 0 1
4.4773 2.19955 1
5 3 -91.0503 -130.36 4.34299e-08 90 1.32271 90 -1.32271
Tx-R-R-R-Rx 
2.51043 2.5 1
5 2.44252 1
0 2.32707 1
5 2.21162 1
4.4773 2.19955 1
