# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 892 RX Point892 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.4871 9.70325e-09 8.4623e-09
1 0 -67.829 68.4297 6.67178e-09 90 137.582 90 -42.4184
Tx-Rx 
2.50737 2.50737 1
3.98348 1.15863 1
2 1 -82.3696 71.067 1.25441e-08 90 21.0243 90 -21.0243
Tx-R-Rx 
2.50737 2.50737 1
5 1.54933 1
3.98348 1.15863 1
3 2 -82.3791 135.337 2.41616e-08 90 61.0128 90 61.0128
Tx-R-R-Rx 
2.50737 2.50737 1
3.88833 5 1
5 2.99344 1
3.98348 1.15863 1
4 1 -82.5269 -66.1428 2.17011e-08 90 103.118 90 76.8816
Tx-R-Rx 
2.50737 2.50737 1
3.08827 5 1
3.98348 1.15863 1
5 1 -83.1532 74.3664 1.31868e-08 90 -111.932 90 -68.0679
Tx-R-Rx 
2.50737 2.50737 1
3.51696 0 1
3.98348 1.15863 1
