# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 177 RX Point177 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.9466 8.61098e-09 5.75728e-09
1 0 -65.3734 144.46 6.66424e-09 90 -119.808 90 60.1918
Tx-Rx 
2.49263 2.50737 1
3.48545 4.24037 1
2 1 -74.3484 -58.1697 1.13463e-08 90 106.976 90 73.024
Tx-R-Rx 
2.49263 2.50737 1
3.25356 5 1
3.48545 4.24037 1
3 1 -79.5125 179.296 2.07684e-08 90 -163.834 90 163.834
Tx-R-Rx 
2.49263 2.50737 1
0 3.22996 1
3.48545 4.24037 1
4 1 -80.0597 114.693 1.46128e-08 90 -23.3106 90 23.3106
Tx-R-Rx 
2.49263 2.50737 1
5 3.58777 1
3.48545 4.24037 1
5 2 -84.1542 -159.147 2.2708e-08 90 151.452 90 151.452
Tx-R-R-Rx 
2.49263 2.50737 1
0 3.86344 1
2.08915 5 1
3.48545 4.24037 1
