# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 480 RX Point480 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.2346 1.49755e-08 1.21934e-08
1 0 -72.7543 -57.3294 6.70212e-09 90 -10.6087 90 169.391
Tx-Rx 
2.50737 2.49263 1
0.53311 2.86241 1
2 2 -78.6005 -130.936 2.93008e-08 90 -37.5767 90 -37.5767
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.574662 1
4.25316 0 1
0.53311 2.86241 1
3 1 -83.923 153.216 1.68408e-08 90 66.9729 90 113.027
Tx-R-Rx 
2.50737 2.49263 1
1.44166 5 1
0.53311 2.86241 1
4 3 -84.7536 154.734 3.96461e-08 90 54.1453 90 -54.1453
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.30873 0 1
5 0.95654 1
2.07789 5 1
0.53311 2.86241 1
5 1 -87.2261 -85.8384 1.90439e-08 90 -69.7624 90 -110.238
Tx-R-Rx 
2.50737 2.49263 1
1.58841 0 1
0.53311 2.86241 1
