# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 191 RX Point191 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.5495 8.62379e-09 5.612e-09
1 0 -65.1972 173.831 6.66133e-09 90 -114.76 90 65.2398
Tx-Rx 
2.49263 2.50737 1
3.32875 4.32021 1
2 1 -73.917 -11.8104 1.09469e-08 90 104.765 90 75.2349
Tx-R-Rx 
2.49263 2.50737 1
3.14959 5 1
3.32875 4.32021 1
3 1 -79.7003 143.816 2.03444e-08 90 -162.703 90 162.703
Tx-R-Rx 
2.49263 2.50737 1
0 3.2836 1
3.32875 4.32021 1
4 1 -80.2664 -27.1862 1.51985e-08 90 -23.453 90 23.453
Tx-R-Rx 
2.49263 2.50737 1
5 3.59516 1
3.32875 4.32021 1
5 2 -81.9428 -39.2465 1.75059e-08 90 37.2058 90 37.2058
Tx-R-R-Rx 
2.49263 2.50737 1
5 4.41097 1
4.22415 5 1
3.32875 4.32021 1
