# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 630 RX Point630 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.3602 1.7336e-08 1.09535e-08
1 0 -79.0164 -10.3823 6.69746e-09 90 43.7756 90 -136.224
Tx-Rx 
2.5 2.51043 1
1.05069 1.12177 1
2 1 -79.6755 -73.618 2.1791e-08 90 77.178 90 102.822
Tx-R-Rx 
2.5 2.51043 1
1.93337 5 1
1.05069 1.12177 1
3 1 -87.082 -98.5461 1.27215e-08 90 158.64 90 -158.64
Tx-R-Rx 
2.5 2.51043 1
0 1.53269 1
1.05069 1.12177 1
4 1 -87.8707 -156.198 1.30488e-08 90 -68.2472 90 -111.753
Tx-R-Rx 
2.5 2.51043 1
1.4983 0 1
1.05069 1.12177 1
5 3 -88.3213 148.197 3.58987e-08 90 -53.1693 90 53.1693
Tx-R-R-R-Rx 
2.5 2.51043 1
4.36452 5 1
5 4.15148 1
1.89082 0 1
1.05069 1.12177 1
