# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 162 RX Point162 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.3374 2.17435e-08 1.28128e-08
1 0 -75.5871 66.4719 6.70769e-09 90 -124.972 90 55.028
Tx-Rx 
2.49263 2.49263 1
3.64486 4.1399 1
2 2 -76.8921 102.598 3.01525e-08 90 -132.78 90 -132.78
Tx-R-R-Rx 
2.49263 2.49263 1
0.186045 0 1
0 0.201051 1
3.64486 4.1399 1
3 3 -80.68 -10.246 3.68966e-08 90 -36.8563 90 -143.144
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.624084 1
0.832525 0 1
5 3.12406 1
3.64486 4.1399 1
4 1 -81.9104 100.341 2.12039e-08 90 -164.976 90 164.976
Tx-R-Rx 
2.49263 2.49263 1
0 3.16164 1
3.64486 4.1399 1
5 3 -83.1177 -125.997 3.45857e-08 90 126.308 90 -126.308
Tx-R-R-R-Rx 
2.49263 2.49263 1
0.661072 0 1
0 0.899675 1
3.01288 5 1
3.64486 4.1399 1
