# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 750 RX Point750 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.5996 1.84301e-08 1.21572e-08
1 0 -75.6601 -30.234 6.69943e-09 90 86.5619 90 -93.4381
Tx-Rx 
2.50737 2.50737 1
2.38696 0.503197 1
2 2 -77.7753 132.17 2.88814e-08 90 53.8525 90 53.8525
Tx-R-R-Rx 
2.50737 2.50737 1
4.3282 5 1
5 4.08033 1
2.38696 0.503197 1
3 1 -83.9918 -6.69328 1.83017e-08 90 21.432 90 -21.432
Tx-R-Rx 
2.50737 2.50737 1
5 1.52892 1
2.38696 0.503197 1
4 2 -84.3611 102.079 1.97773e-08 90 -30.5258 90 -30.5258
Tx-R-R-Rx 
2.50737 2.50737 1
5 1.03759 1
3.24034 0 1
2.38696 0.503197 1
5 1 -84.5402 -157.049 1.00535e-08 90 -87.7097 90 -92.2903
Tx-R-Rx 
2.50737 2.50737 1
2.40709 0 1
2.38696 0.503197 1
