# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 473 RX Point473 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.1215 9.98849e-09 7.60189e-09
1 0 -70.9459 -50.5076 6.66572e-09 90 -12.6686 90 167.331
Tx-Rx 
2.5 2.51043 1
0.550946 2.94854 1
2 1 -78.1248 103.124 1.64889e-08 90 66.7705 90 113.229
Tx-R-Rx 
2.5 2.51043 1
1.43145 5 1
0.550946 2.94854 1
3 1 -86.5717 27.384 1.02846e-08 90 -171.828 90 171.828
Tx-R-Rx 
2.5 2.51043 1
0 2.86943 1
0.550946 2.94854 1
4 1 -87.7317 14.0056 2.32331e-08 90 -3.60755 90 3.60755
Tx-R-Rx 
2.5 2.51043 1
5 2.66804 1
0.550946 2.94854 1
5 2 -87.7736 100.219 1.82544e-08 90 123.896 90 123.896
Tx-R-R-Rx 
2.5 2.51043 1
0.82735 5 1
0 3.76857 1
0.550946 2.94854 1
