# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 771 RX Point771 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.6972 1.92209e-08 1.23864e-08
1 0 -76.2782 145.428 6.69986e-09 90 94.5139 90 -85.4861
Tx-Rx 
2.49263 2.50737 1
2.65065 0.505682 1
2 2 -77.9184 -7.48496 2.8949e-08 90 126.358 90 126.358
Tx-R-R-Rx 
2.49263 2.50737 1
0.657737 5 1
0 4.10649 1
2.65065 0.505682 1
3 1 -82.8935 -139.086 2.33194e-08 90 91.2956 90 88.7044
Tx-R-Rx 
2.49263 2.50737 1
2.549 5 1
2.65065 0.505682 1
4 1 -85.9643 -118.106 1.00675e-08 90 -93.0022 90 -86.9978
Tx-R-Rx 
2.49263 2.50737 1
2.62413 0 1
2.65065 0.505682 1
5 3 -88.5579 122.613 3.1223e-08 90 -58.7331 90 58.7331
Tx-R-R-R-Rx 
2.49263 2.50737 1
4.0062 5 1
5 3.36335 1
2.95771 0 1
2.65065 0.505682 1
