# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 969 RX Point969 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.5649 1.4204e-08 9.61969e-09
1 0 -72.1231 -36.3319 6.68218e-09 90 165.311 90 -14.6889
Tx-Rx 
2.5 2.51043 1
4.43717 2.00262 1
2 1 -75.734 -30.5982 1.9416e-08 90 109.446 90 70.5544
Tx-R-Rx 
2.5 2.51043 1
3.37894 5 1
4.43717 2.00262 1
3 2 -81.3594 -63.8686 2.09677e-08 90 60.8296 90 60.8296
Tx-R-R-Rx 
2.5 2.51043 1
3.88969 5 1
5 3.01092 1
4.43717 2.00262 1
4 3 -82.1836 -83.7055 3.32808e-08 90 -72.1167 90 72.1167
Tx-R-R-R-Rx 
2.5 2.51043 1
3.30331 5 1
4.91665 0 1
5 0.258312 1
4.43717 2.00262 1
5 2 -84.953 -94.6135 3.23256e-08 90 -101.535 90 78.4655
Tx-R-R-Rx 
2.5 2.51043 1
3.00807 5 1
4.02847 0 1
4.43717 2.00262 1
