# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 1008 RX Point1008 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.5347 2.33481e-08 1.20608e-08
1 0 -79.3001 164.888 6.69793e-09 90 179.852 90 -0.148273
Tx-Rx 
2.49263 2.49263 1
4.49996 2.48743 1
2 1 -80.1919 -89.2564 2.33323e-08 90 179.957 90 -179.957
Tx-R-Rx 
2.49263 2.49263 1
0 2.49078 1
4.49996 2.48743 1
3 2 -80.1958 162.546 2.86448e-08 90 -144.542 90 -144.542
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.7174 1
1.00731 0 1
4.49996 2.48743 1
4 3 -81.0597 101.461 3.14226e-08 90 -31.9262 90 -148.074
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.939524 1
1.50787 0 1
5 2.17587 1
4.49996 2.48743 1
5 2 -87.0179 -45.5327 2.66693e-08 90 0.0372383 90 -179.963
Tx-R-R-Rx 
2.49263 2.49263 1
0 2.49101 1
5 2.48776 1
4.49996 2.48743 1
