# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 809 RX Point809 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.9028 1.80013e-08 9.17577e-09
1 1 -74.4792 -74.6807 1.97599e-08 90 161.34 90 -161.34
Tx-R-Rx 
2.49263 2.49263 1
0 1.65086 1
3.11803 0.597887 1
2 0 -76.0838 -149.818 6.65772e-09 90 108.267 90 -71.7333
Tx-Rx 
2.49263 2.49263 1
3.11803 0.597887 1
3 2 -77.4333 -23.9566 2.13735e-08 90 -151.153 90 -151.153
Tx-R-R-Rx 
2.49263 2.49263 1
0 1.11962 1
2.0326 0 1
3.11803 0.597887 1
4 3 -85.1661 -28.0081 3.29364e-08 90 -18.2458 90 -161.754
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.67089 1
5 0.0225393 1
4.93163 0 1
3.11803 0.597887 1
5 1 -85.5782 -60.0114 1.05212e-08 90 -101.44 90 -78.56
Tx-R-Rx 
2.49263 2.49263 1
2.99704 0 1
3.11803 0.597887 1
