# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 818 RX Point818 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.9058 1.77109e-08 1.29779e-08
1 0 -76.1852 90.6594 6.70529e-09 90 111.36 90 -68.6402
Tx-Rx 
2.49263 2.50737 1
3.22455 0.635858 1
2 2 -84.1596 104.392 2.97888e-08 90 129.821 90 129.821
Tx-R-R-Rx 
2.49263 2.50737 1
0.414273 5 1
0 4.50315 1
3.22455 0.635858 1
3 2 -84.2518 -89.6606 2.69754e-08 90 58.0106 90 58.0106
Tx-R-R-Rx 
2.49263 2.50737 1
4.04955 5 1
5 3.47834 1
3.22455 0.635858 1
4 1 -85.3823 114.556 2.30091e-08 90 96.0929 90 83.9071
Tx-R-Rx 
2.49263 2.50737 1
2.7587 5 1
3.22455 0.635858 1
5 3 -85.8659 -19.2804 3.84683e-08 90 36.495 90 143.505
Tx-R-R-R-Rx 
2.49263 2.50737 1
0 4.35148 1
0.876578 5 1
5 1.94938 1
3.22455 0.635858 1
