# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 192 RX Point192 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.3964 8.61242e-09 5.60619e-09
1 0 -65.1852 175.896 6.66112e-09 90 -114.4 90 65.6004
Tx-Rx 
2.49263 2.50737 1
3.3173 4.32538 1
2 1 -73.9775 -107.305 1.09206e-08 90 104.594 90 75.4057
Tx-R-Rx 
2.49263 2.50737 1
3.14165 5 1
3.3173 4.32538 1
3 1 -79.7469 100.397 2.0313e-08 90 -162.624 90 162.624
Tx-R-Rx 
2.49263 2.50737 1
0 3.28735 1
3.3173 4.32538 1
4 1 -80.2882 -89.7714 1.52404e-08 90 -23.4553 90 23.4553
Tx-R-Rx 
2.49263 2.50737 1
5 3.59528 1
3.3173 4.32538 1
5 2 -81.9095 118.476 1.75259e-08 90 37.0854 90 37.0854
Tx-R-R-Rx 
2.49263 2.50737 1
5 4.40268 1
4.20978 5 1
3.3173 4.32538 1
