# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 12 RX Point12 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.1249 1.39672e-08 1.03377e-08
1 0 -73.6533 168.031 6.69762e-09 90 -179.134 90 0.865652
Tx-Rx 
2.49263 2.50737 1
4.49964 2.5377 1
2 1 -79.3647 -9.11506 1.7838e-08 90 112.051 90 67.9494
Tx-R-Rx 
2.49263 2.50737 1
3.50228 5 1
4.49964 2.5377 1
3 2 -80.7057 -174.873 1.93408e-08 90 58.7415 90 58.7415
Tx-R-R-Rx 
2.49263 2.50737 1
4.0057 5 1
5 3.36198 1
4.49964 2.5377 1
4 1 -82.951 -166.851 1.00365e-08 90 -0.577663 90 0.577663
Tx-R-Rx 
2.49263 2.50737 1
5 2.53265 1
4.49964 2.5377 1
5 2 -85.8122 -66.3823 2.85954e-08 90 144.677 90 144.677
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.27372 1
1.02491 5 1
4.49964 2.5377 1
