# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 1005 RX Point1005 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.0765 1.05519e-08 7.62763e-09
1 0 -69.5966 59.6221 6.67266e-09 90 178.859 90 -1.1414
Tx-Rx 
2.5 2.48957 1
4.49937 2.44974 1
2 1 -77.3285 -145.833 1.77801e-08 90 -112.037 90 -67.9626
Tx-R-Rx 
2.5 2.48957 1
3.50775 0 1
4.49937 2.44974 1
3 1 -78.9181 68.102 1.00131e-08 90 0.760591 90 -0.760591
Tx-R-Rx 
2.5 2.48957 1
5 2.45639 1
4.49937 2.44974 1
4 2 -81.4171 38.0224 1.9284e-08 90 -58.7213 90 -58.7213
Tx-R-R-Rx 
2.5 2.48957 1
4.01242 0 1
5 1.62565 1
4.49937 2.44974 1
5 1 -84.2053 39.0008 2.33553e-08 90 179.674 90 -179.674
Tx-R-Rx 
2.5 2.48957 1
0 2.47535 1
4.49937 2.44974 1
