# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 645 RX Point645 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.9947 1.45714e-08 1.1582e-08
1 0 -73.9215 -153.4 6.67593e-09 90 49.2578 90 -130.742
Tx-Rx 
2.49263 2.50737 1
1.18683 0.991497 1
2 2 -81.693 -163.811 2.49258e-08 90 119.509 90 119.509
Tx-R-R-Rx 
2.49263 2.50737 1
1.08187 5 1
0 3.08847 1
1.18683 0.991497 1
3 1 -81.8961 146.676 2.21257e-08 90 78.6428 90 101.357
Tx-R-Rx 
2.49263 2.50737 1
1.99197 5 1
1.18683 0.991497 1
4 3 -86.2527 2.3499 3.08568e-08 90 -113.446 90 113.446
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.41161 5 1
0 1.7451 1
0.756829 0 1
1.18683 0.991497 1
5 3 -89.2571 45.7502 3.53014e-08 90 -53.3145 90 53.3145
Tx-R-R-R-Rx 
2.49263 2.50737 1
4.3496 5 1
5 4.12696 1
1.92548 0 1
1.18683 0.991497 1
