# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 267 RX Point267 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.1467 2.49482e-08 7.75272e-09
1 1 -73.1043 73.0071 2.33162e-08 90 -89.176 90 -90.824
Tx-R-Rx 
2.5 2.48957 1
2.46419 0 1
2.39951 4.49747 1
2 2 -79.9784 -47.4018 2.66695e-08 90 89.2796 90 -90.7204
Tx-R-R-Rx 
2.5 2.48957 1
2.4687 0 1
2.40583 5 1
2.39951 4.49747 1
3 1 -83.1356 88.1568 1.76679e-08 90 -157.715 90 157.715
Tx-R-Rx 
2.5 2.48957 1
0 3.51412 1
2.39951 4.49747 1
4 3 -85.8754 95.3548 3.12797e-08 90 121.51 90 -121.51
Tx-R-R-R-Rx 
2.5 2.48957 1
0.97378 0 1
0 1.58843 1
2.09144 5 1
2.39951 4.49747 1
5 1 -85.9918 109.656 1.82902e-08 90 -21.488 90 21.488
Tx-R-Rx 
2.5 2.48957 1
5 3.47374 1
2.39951 4.49747 1
