# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 203 RX Point203 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.3098 8.38139e-09 5.60394e-09
1 0 -65.1651 -161.733 6.6589e-09 90 -110.432 90 69.5684
Tx-Rx 
2.49263 2.50737 1
3.18929 4.37747 1
2 1 -75.7089 74.0925 1.06512e-08 90 102.606 90 77.3941
Tx-R-Rx 
2.49263 2.50737 1
3.05007 5 1
3.18929 4.37747 1
3 1 -80.5817 -57.356 1.57014e-08 90 -23.4167 90 23.4167
Tx-R-Rx 
2.49263 2.50737 1
5 3.59328 1
3.18929 4.37747 1
4 1 -80.6621 71.5559 1.99594e-08 90 -161.782 90 161.782
Tx-R-Rx 
2.49263 2.50737 1
0 3.32777 1
3.18929 4.37747 1
5 2 -83.7224 -5.10545 2.16214e-08 90 151.266 90 151.266
Tx-R-R-Rx 
2.49263 2.50737 1
0 3.87398 1
2.05381 5 1
3.18929 4.37747 1
