# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 242 RX Point242 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.1384 1.42896e-08 9.52386e-09
1 0 -74.93 88.2017 6.66982e-09 90 -95.8229 90 84.1771
Tx-Rx 
2.51043 2.5 1
2.71322 4.4886 1
2 1 -76.6379 27.9065 1.72635e-08 90 -22.6041 90 22.6041
Tx-R-Rx 
2.51043 2.5 1
5 3.53652 1
2.71322 4.4886 1
3 2 -84.197 -169.354 1.88405e-08 90 32.2306 90 32.2306
Tx-R-R-Rx 
2.51043 2.5 1
5 4.06963 1
3.52435 5 1
2.71322 4.4886 1
4 1 -85.517 126.655 2.33288e-08 90 -91.6622 90 -88.3378
Tx-R-Rx 
2.51043 2.5 1
2.58297 0 1
2.71322 4.4886 1
5 1 -86.8681 -151.339 1.0071e-08 90 93.8527 90 86.1473
Tx-R-Rx 
2.51043 2.5 1
2.67878 5 1
2.71322 4.4886 1
