# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 672 RX Point672 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.6819 8.32204e-09 4.19739e-09
1 0 -60.0038 -147.638 6.63965e-09 90 58.751 90 -121.249
Tx-Rx 
2.49263 2.49263 1
1.46037 0.791445 1
2 1 -67.6206 -33.2618 1.43596e-08 90 156.715 90 -156.715
Tx-R-Rx 
2.49263 2.49263 1
0 1.41992 1
1.46037 0.791445 1
3 1 -74.1474 151.446 1.14866e-08 90 -72.5508 90 -107.449
Tx-R-Rx 
2.49263 2.49263 1
1.70914 0 1
1.46037 0.791445 1
4 2 -77.4744 83.0903 1.7148e-08 90 -140.281 90 -140.281
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.421799 1
0.507714 0 1
1.46037 0.791445 1
5 3 -83.9846 -123.131 3.84079e-08 90 -16.5772 90 -163.423
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.75063 1
5 0.26223 1
4.11909 0 1
1.46037 0.791445 1
