# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 676 RX Point676 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.4055 2.9228e-08 8.88286e-09
1 2 -76.3686 -148.59 3.00523e-08 90 48.3206 90 48.3206
Tx-R-R-Rx 
2.50737 2.50737 1
4.72662 5 1
5 4.69294 1
1.50363 0.765859 1
2 3 -80.6017 30.8958 3.74816e-08 90 143.213 90 36.7866
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 4.37118 1
4.15903 5 1
0 1.89017 1
1.50363 0.765859 1
3 1 -82.016 -72.7425 2.08113e-08 90 16.2137 90 -16.2137
Tx-R-Rx 
2.50737 2.50737 1
5 1.78255 1
1.50363 0.765859 1
4 3 -83.3384 151.001 3.40396e-08 90 -54.0506 90 54.0506
Tx-R-R-R-Rx 
2.50737 2.50737 1
4.31501 5 1
5 4.05544 1
2.05903 0 1
1.50363 0.765859 1
5 4 -83.7255 55.0541 4.07483e-08 90 -137.448 90 42.5517
Tx-R-R-R-R-Rx 
2.50737 2.50737 1
5 4.79558 1
4.77732 5 1
0 0.614461 1
0.669353 0 1
1.50363 0.765859 1
