# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 101 RX Point101 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.7831 1.41783e-08 7.06641e-09
1 1 -68.066 70.3347 1.41529e-08 90 113.261 90 66.7393
Tx-R-Rx 
2.5 2.51043 1
3.57016 5 1
4.17506 3.59279 1
2 0 -73.8391 -117.333 6.6545e-09 90 -147.131 90 32.8692
Tx-Rx 
2.5 2.51043 1
4.17506 3.59279 1
3 3 -81.569 -149.506 3.86072e-08 90 -73.2996 90 73.2996
Tx-R-R-R-Rx 
2.5 2.51043 1
3.24693 5 1
4.74703 0 1
5 0.84317 1
4.17506 3.59279 1
4 1 -83.1174 -46.3954 1.16674e-08 90 -18.0315 90 18.0315
Tx-R-Rx 
2.5 2.51043 1
5 3.32425 1
4.17506 3.59279 1
5 2 -88.2078 131.07 1.70924e-08 90 49.5274 90 49.5274
Tx-R-R-Rx 
2.5 2.51043 1
4.62424 5 1
5 4.55961 1
4.17506 3.59279 1
