# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 529 RX Point529 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.6179 2.20273e-08 9.06894e-09
1 2 -78.4627 -95.3353 2.01706e-08 90 119.846 90 119.846
Tx-R-R-Rx 
2.49263 2.50737 1
1.06246 5 1
0 3.14826 1
0.515771 2.24933 1
2 1 -80.1781 150.53 1.86976e-08 90 69.3423 90 110.658
Tx-R-Rx 
2.49263 2.50737 1
1.55284 5 1
0.515771 2.24933 1
3 0 -86.0047 86.0591 6.65218e-09 90 7.43674 90 -172.563
Tx-Rx 
2.49263 2.50737 1
0.515771 2.24933 1
4 3 -86.2286 -172.985 3.40208e-08 90 -107.161 90 107.161
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.72288 5 1
0.178842 0 1
0 0.579137 1
0.515771 2.24933 1
5 2 -86.3796 -157.994 2.91605e-08 90 36.8678 90 36.8678
Tx-R-R-Rx 
2.49263 2.50737 1
5 4.38775 1
4.18361 5 1
0.515771 2.24933 1
