# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 85 RX Point85 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.5148 8.18525e-09 4.6014e-09
1 0 -65.1118 2.94253 6.64257e-09 90 -152.502 90 27.4979
Tx-Rx 
2.51043 2.5 1
4.27627 3.41916 1
2 1 -70.9106 92.0463 1.11519e-08 90 -15.9631 90 15.9631
Tx-R-Rx 
2.51043 2.5 1
5 3.21214 1
4.27627 3.41916 1
3 1 -85.3638 152.748 2.06107e-08 90 -106.611 90 -73.3887
Tx-R-Rx 
2.51043 2.5 1
3.25624 0 1
4.27627 3.41916 1
4 2 -88.0499 -170.304 3.9379e-08 90 -175.533 90 4.46693
Tx-R-R-Rx 
2.51043 2.5 1
5 2.69449 1
0 3.08509 1
4.27627 3.41916 1
5 1 -88.6854 101.857 9.41586e-09 135.133 -152.502 135.133 27.4979
Tx-R-Rx 
2.51043 2.5 1
3.39335 2.95958 0
4.27627 3.41916 1
