# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 808 RX Point808 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.0502 1.3044e-08 7.45385e-09
1 1 -70.8878 -35.0074 1.59493e-08 90 23.4995 90 -23.4995
Tx-R-Rx 
2.51043 2.5 1
5 1.41753 1
3.10607 0.594041 1
2 0 -71.3752 157.148 6.66298e-09 90 107.355 90 -72.6451
Tx-Rx 
2.51043 2.5 1
3.10607 0.594041 1
3 3 -82.9903 105.778 3.68312e-08 90 -163.722 90 -16.2784
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.77302 1
0 0.312964 1
1.07176 0 1
3.10607 0.594041 1
4 1 -84.5638 18.3626 1.05135e-08 90 -100.897 90 -79.1031
Tx-R-Rx 
2.51043 2.5 1
2.99171 0 1
3.10607 0.594041 1
5 2 -85.4189 -114.432 1.79031e-08 90 -35.2159 90 -35.2159
Tx-R-R-Rx 
2.51043 2.5 1
5 0.742765 1
3.94768 0 1
3.10607 0.594041 1
