# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 349 RX Point349 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.3963 1.63374e-08 1.12029e-08
1 0 -74.0217 -64.589 6.70284e-09 90 -57.7593 90 122.241
Tx-Rx 
2.5 2.48957 1
1.42835 4.18866 1
2 1 -78.5667 29.2378 2.25685e-08 90 -80.8835 90 -99.1165
Tx-R-Rx 
2.5 2.48957 1
2.1005 0 1
1.42835 4.18866 1
3 2 -80.7986 -118.644 2.58527e-08 90 -120.465 90 -120.465
Tx-R-R-Rx 
2.5 2.48957 1
1.03555 0 1
0 1.76045 1
1.42835 4.18866 1
4 1 -81.0191 37.1353 1.42813e-08 90 -156.611 90 156.611
Tx-R-Rx 
2.5 2.48957 1
0 3.57087 1
1.42835 4.18866 1
5 3 -83.0411 39.354 3.06429e-08 90 115.325 90 -115.325
Tx-R-R-R-Rx 
2.5 2.48957 1
1.32183 0 1
0 2.79313 1
1.04438 5 1
1.42835 4.18866 1
