# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 234 RX Point234 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.9041 1.10949e-08 6.59166e-09
1 0 -68.393 -24.9223 6.64533e-09 90 -98.8237 90 81.1763
Tx-Rx 
2.50737 2.50737 1
2.81287 4.47538 1
2 1 -72.9385 54.6216 1.69396e-08 90 -22.8085 90 22.8085
Tx-R-Rx 
2.50737 2.50737 1
5 3.55561 1
2.81287 4.47538 1
3 2 -75.761 -59.742 1.85793e-08 90 32.8117 90 32.8117
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.11448 1
3.62656 5 1
2.81287 4.47538 1
4 1 -80.7433 84.7332 1.01192e-08 90 95.7815 90 84.2185
Tx-R-Rx 
2.50737 2.50737 1
2.75975 5 1
2.81287 4.47538 1
5 3 -88.7604 117.937 3.58301e-08 90 163.681 90 16.319
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 3.23717 1
0 4.70107 1
1.02101 5 1
2.81287 4.47538 1
