# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 355 RX Point355 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.7081 7.98175e-09 5.6101e-09
1 0 -66.1006 160.189 6.64482e-09 90 -55.2699 90 124.73
Tx-Rx 
2.5 2.51043 1
1.36546 4.14707 1
2 1 -77.9261 103.456 1.1778e-08 90 71.2514 90 108.749
Tx-R-Rx 
2.5 2.51043 1
1.65497 5 1
1.36546 4.14707 1
3 1 -82.8869 -77.1762 1.40064e-08 90 -157.052 90 157.052
Tx-R-Rx 
2.5 2.51043 1
0 3.56893 1
1.36546 4.14707 1
4 1 -86.3284 108.115 2.11852e-08 90 -14.9381 90 14.9381
Tx-R-Rx 
2.5 2.51043 1
5 3.1774 1
1.36546 4.14707 1
5 4 -89.3063 33.04 4.90004e-08 90 65.3083 90 65.3083
Tx-R-R-R-R-Rx 
2.5 2.51043 1
3.64464 5 1
5 2.05212 1
4.05649 0 1
1.75762 5 1
1.36546 4.14707 1
