# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 27 RX Point27 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.3985 1.24896e-08 9.71221e-09
1 0 -71.7241 -167.206 6.69516e-09 90 -173.753 90 6.24709
Tx-Rx 
2.49263 2.50737 1
4.48722 2.72571 1
2 1 -77.9131 -115.69 1.72421e-08 90 112.706 90 67.2944
Tx-R-Rx 
2.49263 2.50737 1
3.53561 5 1
4.48722 2.72571 1
3 2 -82.1676 -58.4059 1.88295e-08 90 57.6431 90 57.6431
Tx-R-R-Rx 
2.49263 2.50737 1
4.07187 5 1
5 3.53507 1
4.48722 2.72571 1
4 1 -82.6304 -120.929 1.01037e-08 90 -4.13499 90 4.13499
Tx-R-Rx 
2.49263 2.50737 1
5 2.68864 1
4.48722 2.72571 1
5 3 -85.7119 -153.96 3.10889e-08 90 30.7722 90 149.228
Tx-R-R-R-Rx 
2.49263 2.50737 1
0 3.99164 1
1.69341 5 1
5 3.03105 1
4.48722 2.72571 1
