# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 231 RX Point231 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.466 1.92659e-08 1.06729e-08
1 1 -74.6706 -143.453 2.32486e-08 90 -92.8797 90 -87.1203
Tx-R-Rx 
2.5 2.48957 1
2.62523 0 1
2.85005 4.46913 1
2 0 -76.0776 66.4725 6.70769e-09 90 -100.028 90 79.972
Tx-Rx 
2.5 2.48957 1
2.85005 4.46913 1
3 2 -81.6237 26.4326 2.67875e-08 90 92.499 90 -87.501
Tx-R-R-Rx 
2.5 2.48957 1
2.60866 0 1
2.82688 5 1
2.85005 4.46913 1
4 1 -81.8642 109.368 1.68631e-08 90 -23.0602 90 23.0602
Tx-R-Rx 
2.5 2.48957 1
5 3.55386 1
2.85005 4.46913 1
5 2 -88.3305 173.17 2.92884e-08 90 -127.554 90 -127.554
Tx-R-R-Rx 
2.5 2.48957 1
0.585945 0 1
0 0.762128 1
2.85005 4.46913 1
