# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 892 RX Point892 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.089 2.11994e-08 6.65876e-09
1 1 -71.1547 -22.0921 2.16968e-08 90 103.188 90 76.8122
Tx-R-Rx 
2.5 2.51043 1
3.08336 5 1
3.98348 1.15863 1
2 0 -80.0049 176.056 6.69682e-09 90 137.659 90 -42.3408
Tx-Rx 
2.5 2.51043 1
3.98348 1.15863 1
3 2 -82.2974 106.797 2.41646e-08 90 60.9501 90 60.9501
Tx-R-R-Rx 
2.5 2.51043 1
3.88283 5 1
5 2.98871 1
3.98348 1.15863 1
4 3 -85.2696 40.3472 3.1151e-08 90 -67.8724 90 67.8724
Tx-R-R-R-Rx 
2.5 2.51043 1
3.51231 5 1
5 1.3413 1
4.4546 0 1
3.98348 1.15863 1
5 1 -86.604 58.5485 2.20988e-08 90 168.223 90 -168.223
Tx-R-Rx 
2.5 2.51043 1
0 1.98918 1
3.98348 1.15863 1
