# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 454 RX Point454 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.3247 1.04238e-08 7.43654e-09
1 0 -71.3062 -10.3128 6.66174e-09 90 -19.5185 90 160.481
Tx-Rx 
2.5 2.51043 1
0.618238 3.17748 1
2 1 -77.5339 152.73 1.56986e-08 90 66.424 90 113.576
Tx-R-Rx 
2.5 2.51043 1
1.41357 5 1
0.618238 3.17748 1
3 1 -81.7637 3.20307 1.06401e-08 90 -167.925 90 167.925
Tx-R-Rx 
2.5 2.51043 1
0 3.04522 1
0.618238 3.17748 1
4 2 -83.3204 132.296 1.77561e-08 90 125.872 90 125.872
Tx-R-R-Rx 
2.5 2.51043 1
0.699696 5 1
0 4.03242 1
0.618238 3.17748 1
5 1 -88.8423 -140.83 2.30701e-08 90 -5.5364 90 5.5364
Tx-R-Rx 
2.5 2.51043 1
5 2.75275 1
0.618238 3.17748 1
