# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 187 RX Point187 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.9509 1.89863e-08 6.21075e-09
1 1 -70.6723 -2.36105 2.04658e-08 90 -162.946 90 162.946
Tx-R-Rx 
2.48957 2.5 1
0 3.26371 1
3.37423 4.29881 1
2 1 -78.6222 74.0226 1.10818e-08 90 105.448 90 74.5517
Tx-R-Rx 
2.48957 2.5 1
3.18046 5 1
3.37423 4.29881 1
3 0 -79.7138 -102.282 6.68872e-09 90 -116.188 90 63.812
Tx-Rx 
2.48957 2.5 1
3.37423 4.29881 1
4 2 -81.2669 78.1409 2.22916e-08 90 151.369 90 151.369
Tx-R-R-Rx 
2.48957 2.5 1
0 3.85912 1
2.08982 5 1
3.37423 4.29881 1
5 2 -86.4646 108.502 3.10019e-08 90 -11.1632 90 168.837
Tx-R-R-Rx 
2.48957 2.5 1
0 2.99129 1
5 3.97798 1
3.37423 4.29881 1
