# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 368 RX Point368 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.9085 2.0505e-08 9.50822e-09
1 1 -75.3048 -103.922 2.22221e-08 90 -79.0492 90 -100.951
Tx-R-Rx 
2.5 2.48957 1
2.0183 0 1
1.23486 4.04901 1
2 0 -79.6606 -40.2088 6.70042e-09 90 -50.9482 90 129.052
Tx-Rx 
2.5 2.48957 1
1.23486 4.04901 1
3 1 -80.5271 -64.5202 1.35049e-08 90 -157.338 90 157.338
Tx-R-Rx 
2.5 2.48957 1
0 3.53341 1
1.23486 4.04901 1
4 3 -83.2866 -109.249 3.07978e-08 90 113.869 90 -113.869
Tx-R-R-R-Rx 
2.5 2.48957 1
1.39839 0 1
0 3.16028 1
0.814055 5 1
1.23486 4.04901 1
5 2 -83.4365 -7.94789 2.51258e-08 90 -119.735 90 -119.735
Tx-R-R-Rx 
2.5 2.48957 1
1.07795 0 1
0 1.88715 1
1.23486 4.04901 1
