# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 155 RX Point155 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.9302 1.24149e-08 9.17925e-09
1 0 -73.8092 -95.6918 6.65235e-09 90 -127.202 90 52.7979
Tx-Rx 
2.51043 2.5 1
3.71586 4.08798 1
2 1 -74.3688 -19.1993 1.36613e-08 90 -22.8214 90 22.8214
Tx-R-Rx 
2.51043 2.5 1
5 3.54761 1
3.71586 4.08798 1
3 3 -88.4087 84.0557 3.90843e-08 90 163.065 90 16.9353
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.25807 1
0 4.78055 1
0.720692 5 1
3.71586 4.08798 1
4 1 -88.7052 31.565 9.42277e-09 135.091 -127.202 135.091 52.7979
Tx-R-Rx 
2.51043 2.5 1
3.11314 3.29399 0
3.71586 4.08798 1
5 3 -89.1139 39.0345 4.33726e-08 90 -149.548 90 -30.4524
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.03631 1
3.23735 0 1
0 1.90333 1
3.71586 4.08798 1
