# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 904 RX Point904 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.288 2.07346e-08 1.21996e-08
1 0 -77.3165 63.8381 6.70795e-09 90 142.163 90 -37.8372
Tx-Rx 
2.49263 2.50737 1
4.08031 1.27419 1
2 1 -79.9819 -51.4576 2.14148e-08 90 104.323 90 75.6773
Tx-R-Rx 
2.49263 2.50737 1
3.12904 5 1
4.08031 1.27419 1
3 2 -80.8079 64.5331 3.01918e-08 90 136.587 90 136.587
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.86557 1
0.142098 5 1
4.08031 1.27419 1
4 3 -82.5332 130.617 3.65612e-08 90 -126.861 90 126.861
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.623775 5 1
0 4.16803 1
3.12499 0 1
4.08031 1.27419 1
5 3 -85.0686 -111.908 3.4906e-08 90 36.4721 90 143.528
Tx-R-R-R-Rx 
2.49263 2.50737 1
0 4.34994 1
0.879403 5 1
5 1.95403 1
4.08031 1.27419 1
