# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 607 RX Point607 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.6284 1.38411e-08 1.01327e-08
1 0 -74.8357 28.5991 6.69359e-09 90 35.5231 90 -144.477
Tx-Rx 
2.5 2.51043 1
0.867321 1.34485 1
2 1 -78.6463 -9.02418 2.12146e-08 90 75.1201 90 104.88
Tx-R-Rx 
2.5 2.51043 1
1.83851 5 1
0.867321 1.34485 1
3 1 -85.8139 55.4588 1.18899e-08 90 160.907 90 -160.907
Tx-R-Rx 
2.5 2.51043 1
0 1.64507 1
0.867321 1.34485 1
4 1 -87.3112 -69.7978 1.397e-08 90 -67.0478 90 -112.952
Tx-R-Rx 
2.5 2.51043 1
1.43686 0 1
0.867321 1.34485 1
5 2 -87.9432 -91.8222 2.338e-08 90 118.723 90 118.723
Tx-R-R-Rx 
2.5 2.51043 1
1.13571 5 1
0 2.92755 1
0.867321 1.34485 1
