# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 306 RX Point306 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.697 1.23566e-08 1.0008e-08
1 0 -73.7848 128.841 6.68365e-09 90 -72.7947 90 107.205
Tx-Rx 
2.51043 2.5 1
1.91793 4.41342 1
2 1 -80.4821 65.4024 1.96568e-08 90 -18.9536 90 18.9536
Tx-R-Rx 
2.51043 2.5 1
5 3.35497 1
1.91793 4.41342 1
3 2 -86.9756 -68.0603 2.12532e-08 90 28.9855 90 28.9855
Tx-R-R-Rx 
2.51043 2.5 1
5 3.87917 1
2.97677 5 1
1.91793 4.41342 1
4 1 -87.8051 -74.0487 2.31527e-08 90 -85.1016 90 -94.8984
Tx-R-Rx 
2.51043 2.5 1
2.29617 0 1
1.91793 4.41342 1
5 1 -89.6649 105.056 1.04871e-08 90 79.1337 90 100.866
Tx-R-Rx 
2.51043 2.5 1
2.03053 5 1
1.91793 4.41342 1
