# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 622 RX Point622 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.9434 1.51612e-08 7.54351e-09
1 1 -69.0702 -156.686 1.32994e-08 90 -67.6332 90 -112.367
Tx-R-Rx 
2.5 2.48957 1
1.47556 0 1
0.983276 1.19633 1
2 0 -81.7104 99.7529 6.65082e-09 90 40.4527 90 -139.547
Tx-Rx 
2.5 2.48957 1
0.983276 1.19633 1
3 3 -82.7002 -19.0378 3.94341e-08 90 107.142 90 -107.142
Tx-R-R-R-Rx 
2.5 2.48957 1
1.73212 0 1
0.189923 5 1
0 4.38424 1
0.983276 1.19633 1
4 1 -85.0546 -59.4293 1.23979e-08 90 159.631 90 -159.631
Tx-R-Rx 
2.5 2.48957 1
0 1.5614 1
0.983276 1.19633 1
5 1 -85.4051 -104.86 2.21685e-08 90 11.2245 90 -11.2245
Tx-R-Rx 
2.5 2.48957 1
5 1.99345 1
0.983276 1.19633 1
