# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 926 RX Point926 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.4032 8.08323e-09 3.70116e-09
1 0 -61.8103 -4.47779 6.6433e-09 90 149.971 90 -30.0295
Tx-Rx 
2.51043 2.5 1
4.23414 1.50363 1
2 1 -66.95 165.307 1.13599e-08 90 17.0175 90 -17.0175
Tx-R-Rx 
2.51043 2.5 1
5 1.73803 1
4.23414 1.50363 1
3 1 -83.5988 82.8624 1.45445e-08 90 -113.294 90 -66.7063
Tx-R-Rx 
2.51043 2.5 1
3.58677 0 1
4.23414 1.50363 1
4 2 -86.7331 -47.9069 3.92598e-08 90 175.142 90 -4.85776
Tx-R-R-Rx 
2.51043 2.5 1
5 2.28842 1
0 1.86348 1
4.23414 1.50363 1
5 1 -87.8155 -146.194 2.08185e-08 90 106.038 90 73.9622
Tx-R-Rx 
2.51043 2.5 1
3.22907 5 1
4.23414 1.50363 1
