# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 498 RX Point498 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.0942 8.48062e-09 5.65496e-09
1 0 -64.209 101.425 6.65065e-09 90 -4.18603 90 175.814
Tx-Rx 
2.49263 2.49263 1
0.504775 2.63812 1
2 1 -73.6288 -111.418 1.00133e-08 90 -177.221 90 177.221
Tx-R-Rx 
2.49263 2.49263 1
0 2.61362 1
0.504775 2.63812 1
3 2 -77.7506 136.375 1.98273e-08 90 -120.294 90 -120.294
Tx-R-R-Rx 
2.49263 2.49263 1
1.03643 0 1
0 1.77408 1
0.504775 2.63812 1
4 1 -80.5171 -52.9572 1.83599e-08 90 -68.8217 90 -111.178
Tx-R-Rx 
2.49263 2.49263 1
1.52689 0 1
0.504775 2.63812 1
5 2 -83.9727 126.194 1.90789e-08 90 121.616 90 121.616
Tx-R-R-Rx 
2.49263 2.49263 1
0.949146 5 1
0 3.45812 1
0.504775 2.63812 1
