# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 139 RX Point139 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-56.544 6.9537e-09 2.05102e-09
1 0 -56.1393 42.1865 6.63867e-09 90 -133.191 90 46.8094
Tx-Rx 
2.50737 2.50737 1
3.86909 3.95794 1
2 1 -73.0133 -80.9084 1.30235e-08 90 -21.8171 90 21.8171
Tx-R-Rx 
2.50737 2.50737 1
5 3.50522 1
3.86909 3.95794 1
3 2 -77.5204 8.12626 1.68905e-08 90 44.2889 90 44.2889
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.93888 1
4.93735 5 1
3.86909 3.95794 1
4 1 -78.1081 -168.01 1.26392e-08 90 111.069 90 68.9311
Tx-R-Rx 
2.50737 2.50737 1
3.46764 5 1
3.86909 3.95794 1
5 1 -89.0812 -7.17021 2.18201e-08 90 -167.184 90 167.184
Tx-R-Rx 
2.50737 2.50737 1
0 3.07777 1
3.86909 3.95794 1
