# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 149 RX Point149 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.1382 1.82469e-08 7.91912e-09
1 1 -70.8461 86.1033 2.15258e-08 90 -166.18 90 166.18
Tx-R-Rx 
2.48957 2.5 1
0 3.11243 1
3.77485 4.04103 1
2 0 -74.6719 -172.321 6.69567e-09 90 -129.829 90 50.1706
Tx-Rx 
2.48957 2.5 1
3.77485 4.04103 1
3 2 -82.2486 -62.1933 2.38774e-08 90 151.094 90 151.094
Tx-R-R-Rx 
2.48957 2.5 1
0 3.87465 1
2.03809 5 1
3.77485 4.04103 1
4 3 -87.0472 -59.9656 3.12854e-08 90 21.6487 90 158.351
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.48814 1
3.80906 5 1
5 4.5273 1
3.77485 4.04103 1
5 1 -88.5196 -32.1636 1.34835e-08 90 -22.4175 90 22.4175
Tx-R-Rx 
2.48957 2.5 1
5 3.53562 1
3.77485 4.04103 1
