# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 582 RX Point582 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.6078 1.87593e-08 9.44617e-09
1 1 -75.6724 21.71 2.0499e-08 90 73.1001 90 106.9
Tx-R-Rx 
2.49263 2.50737 1
1.73531 5 1
0.706718 1.61448 1
2 0 -78.074 -16.5626 6.66236e-09 90 26.5633 90 -153.437
Tx-Rx 
2.49263 2.50737 1
0.706718 1.61448 1
3 2 -80.0388 44.0574 2.23307e-08 90 118.558 90 118.558
Tx-R-R-Rx 
2.49263 2.50737 1
1.13595 5 1
0 2.91293 1
0.706718 1.61448 1
4 1 -86.9305 104.497 1.4989e-08 90 -66.574 90 -113.426
Tx-R-Rx 
2.49263 2.50737 1
1.40624 0 1
0.706718 1.61448 1
5 2 -87.5956 24.3925 1.74104e-08 90 -127.818 90 -127.818
Tx-R-R-Rx 
2.49263 2.50737 1
0.546429 0 1
0 0.703989 1
0.706718 1.61448 1
