# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 405 RX Point405 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.4516 1.36962e-08 8.32246e-09
1 0 -68.9114 17.9875 6.69464e-09 90 -37.6764 90 142.324
Tx-Rx 
2.5 2.48957 1
0.912019 3.71586 1
2 1 -70.5679 -169.855 2.1373e-08 90 -75.646 90 -104.354
Tx-R-Rx 
2.5 2.48957 1
1.86291 0 1
0.912019 3.71586 1
3 2 -82.4611 -84.3012 2.36294e-08 90 -118.804 90 -118.804
Tx-R-R-Rx 
2.5 2.48957 1
1.13112 0 1
0 2.05717 1
0.912019 3.71586 1
4 1 -84.2919 107.824 1.20979e-08 90 -160.231 90 160.231
Tx-R-Rx 
2.5 2.48957 1
0 3.38808 1
0.912019 3.71586 1
5 1 -84.577 -127.104 1.37254e-08 90 67.2913 90 112.709
Tx-R-Rx 
2.5 2.48957 1
1.44942 5 1
0.912019 3.71586 1
