# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 710 RX Point710 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.6903 1.09364e-08 7.69136e-09
1 0 -69.1471 124.64 6.68406e-09 90 72.0758 90 -107.924
Tx-Rx 
2.51043 2.5 1
1.89393 0.594041 1
2 1 -75.2499 102.863 1.97245e-08 90 18.8096 90 -18.8096
Tx-R-Rx 
2.51043 2.5 1
5 1.65201 1
1.89393 0.594041 1
3 2 -82.4948 -177.068 2.13353e-08 90 -28.9398 90 -28.9398
Tx-R-R-Rx 
2.51043 2.5 1
5 1.12342 1
2.96827 0 1
1.89393 0.594041 1
4 1 -83.562 62.723 1.05269e-08 90 -78.7313 90 -101.269
Tx-R-Rx 
2.51043 2.5 1
2.01229 0 1
1.89393 0.594041 1
5 3 -85.2975 -169.723 3.29683e-08 90 -161.751 90 -18.249
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.67911 1
0 0.0304478 1
0.0923409 0 1
1.89393 0.594041 1
