# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 574 RX Point574 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.2575 1.13466e-08 6.95987e-09
1 0 -67.4788 10.2069 6.6597e-09 90 23.1253 90 -156.875
Tx-Rx 
2.5 2.48957 1
0.664491 1.7057 1
2 1 -69.4204 56.676 1.52797e-08 90 -66.3698 90 -113.63
Tx-R-Rx 
2.5 2.48957 1
1.41077 0 1
0.664491 1.7057 1
3 1 -80.8109 135.064 1.08781e-08 90 166.087 90 -166.087
Tx-R-Rx 
2.5 2.48957 1
0 1.8703 1
0.664491 1.7057 1
4 3 -81.8878 25.4345 3.75e-08 90 106.354 90 -106.354
Tx-R-R-R-Rx 
2.5 2.48957 1
1.76944 0 1
0.302209 5 1
0 3.97014 1
0.664491 1.7057 1
5 2 -82.5629 -145.55 1.75343e-08 90 -127.027 90 -127.027
Tx-R-R-Rx 
2.5 2.48957 1
0.622119 0 1
0 0.824765 1
0.664491 1.7057 1
