# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 384 RX Point384 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-56.7143 7.19459e-09 2.78217e-09
1 0 -59.1481 -137.64 6.63865e-09 90 -45 90 135
Tx-Rx 
2.49263 2.50737 1
1.08579 3.91421 1
2 1 -73.3626 -109.772 1.28298e-08 90 68.5379 90 111.462
Tx-R-Rx 
2.49263 2.50737 1
1.51266 5 1
1.08579 3.91421 1
3 1 -77.4269 -109.772 1.28298e-08 90 -158.538 90 158.538
Tx-R-Rx 
2.49263 2.50737 1
0 3.48734 1
1.08579 3.91421 1
4 2 -80.233 -155.168 1.68859e-08 89.9894 135.034 89.9954 134.985
Tx-R-R-Rx 
2.49263 2.50737 1
0.00127806 5 1.00028
0 4.99872 1.00028
1.08579 3.91421 1
5 1 -87.7965 89.6495 2.19352e-08 90 -12.3571 90 12.3571
Tx-R-Rx 
2.49263 2.50737 1
5 3.05669 1
1.08579 3.91421 1
