# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 394 RX Point394 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.3177 8.24767e-09 5.30796e-09
1 0 -64.3189 134.339 6.64739e-09 90 -41.5983 90 138.402
Tx-Rx 
2.48957 2.5 1
0.999778 3.82262 1
2 1 -73.0382 110.233 1.24513e-08 90 -159.241 90 159.241
Tx-R-Rx 
2.48957 2.5 1
0 3.44366 1
0.999778 3.82262 1
3 2 -83.1771 -27.415 1.69151e-08 90 133.497 90 133.497
Tx-R-R-Rx 
2.48957 2.5 1
0.117399 5 1
0 4.87627 1
0.999778 3.82262 1
4 3 -83.8496 4.89407 4.0254e-08 90 17.7476 90 162.252
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.2968 1
5 4.89708 1
4.67844 5 1
0.999778 3.82262 1
5 1 -85.2571 88.2644 1.32391e-08 90 67.9459 90 112.054
Tx-R-Rx 
2.48957 2.5 1
1.47676 5 1
0.999778 3.82262 1
