# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 755 RX Point755 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.5766 1.89606e-08 9.55286e-09
1 2 -78.242 56.7825 1.95676e-08 90 -30.6917 90 -30.6917
Tx-R-R-Rx 
2.50737 2.49263 1
5 1.0131 1
3.29318 0 1
2.44974 0.500632 1
2 0 -80.0831 112.871 6.64952e-09 90 88.3428 90 -91.6572
Tx-Rx 
2.50737 2.49263 1
2.44974 0.500632 1
3 1 -80.9834 -51.6485 1.80919e-08 90 21.5546 90 -21.5546
Tx-R-Rx 
2.50737 2.49263 1
5 1.50801 1
2.44974 0.500632 1
4 1 -81.0771 -69.4337 1.7826e-08 90 158.107 90 -158.107
Tx-R-Rx 
2.50737 2.49263 1
0 1.48505 1
2.44974 0.500632 1
5 2 -82.5256 -166.054 1.9322e-08 90 -148.875 90 -148.875
Tx-R-R-Rx 
2.50737 2.49263 1
0 0.978598 1
1.62065 0 1
2.44974 0.500632 1
