# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 421 RX Point421 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.0929 8.14728e-09 3.87149e-09
1 0 -61.3177 169.86 6.64386e-09 90 -31.8375 90 148.162
Tx-Rx 
2.48957 2.5 1
0.798011 3.55035 1
2 1 -66.5065 -142.609 1.1516e-08 90 -162.282 90 162.282
Tx-R-Rx 
2.48957 2.5 1
0 3.29539 1
0.798011 3.55035 1
3 1 -84.2237 -163.467 1.43367e-08 90 66.8154 90 113.185
Tx-R-Rx 
2.48957 2.5 1
1.41887 5 1
0.798011 3.55035 1
4 2 -86.3532 -27.9914 3.91686e-08 90 -5.13357 90 174.866
Tx-R-R-Rx 
2.48957 2.5 1
0 2.72366 1
5 3.17285 1
0.798011 3.55035 1
5 4 -87.6291 175.12 4.62542e-08 90 163.446 90 163.446
Tx-R-R-R-R-Rx 
2.48957 2.5 1
0 3.24001 1
5 4.72623 1
4.07897 5 1
0 3.78755 1
0.798011 3.55035 1
