# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 814 RX Point814 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.6521 1.83484e-08 1.298e-08
1 0 -76.9047 94.2937 6.70493e-09 90 109.927 90 -70.0734
Tx-Rx 
2.49263 2.50737 1
3.17748 0.618238 1
2 2 -84.4745 -57.7708 2.97338e-08 90 129.516 90 129.516
Tx-R-R-Rx 
2.49263 2.50737 1
0.43667 5 1
0 4.47059 1
3.17748 0.618238 1
3 2 -84.8355 7.26934 2.71087e-08 90 57.7949 90 57.7949
Tx-R-R-Rx 
2.49263 2.50737 1
4.06263 5 1
5 3.51178 1
3.17748 0.618238 1
4 1 -84.9679 47.4815 2.30515e-08 90 95.6892 90 84.3108
Tx-R-Rx 
2.49263 2.50737 1
2.74095 5 1
3.17748 0.618238 1
5 3 -86.051 153.948 3.86296e-08 90 36.4266 90 143.573
Tx-R-R-R-Rx 
2.49263 2.50737 1
0 4.34688 1
0.885012 5 1
5 1.96322 1
3.17748 0.618238 1
