# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 419 RX Point419 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.0898 2.2412e-08 9.56585e-09
1 1 -81.9199 37.1353 1.42813e-08 90 66.6106 90 113.389
Tx-R-Rx 
2.51043 2.5 1
1.42913 5 1
0.811344 3.57165 1
2 1 -83.3541 -150.762 2.25685e-08 90 -9.11651 90 9.11651
Tx-R-Rx 
2.51043 2.5 1
5 2.8995 1
0.811344 3.57165 1
3 1 -83.7146 -19.5365 2.10377e-08 90 -74.3663 90 -105.634
Tx-R-Rx 
2.51043 2.5 1
1.81083 0 1
0.811344 3.57165 1
4 2 -85.7461 61.3561 2.58527e-08 90 30.4654 90 30.4654
Tx-R-R-Rx 
2.51043 2.5 1
5 3.96445 1
3.23955 5 1
0.811344 3.57165 1
5 0 -88.1417 -64.589 6.70284e-09 90 -32.2407 90 147.759
Tx-Rx 
2.51043 2.5 1
0.811344 3.57165 1
