# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 184 RX Point184 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.5782 1.76573e-08 9.89104e-09
1 0 -78.9614 99.1176 6.70445e-09 90 -116.865 90 63.135
Tx-Rx 
2.5 2.48957 1
3.40798 4.28201 1
2 1 -80.3818 39.4787 1.49064e-08 90 -23.655 90 23.655
Tx-R-Rx 
2.5 2.48957 1
5 3.58466 1
3.40798 4.28201 1
3 1 -81.1654 86.6019 2.27971e-08 90 -97.6371 90 -82.3629
Tx-R-Rx 
2.5 2.48957 1
2.83382 0 1
3.40798 4.28201 1
4 1 -81.6131 77.495 2.06006e-08 90 -163.123 90 163.123
Tx-R-Rx 
2.5 2.48957 1
0 3.24806 1
3.40798 4.28201 1
5 2 -84.1066 -51.5289 2.64e-08 90 -58.8558 90 -58.8558
Tx-R-R-Rx 
2.5 2.48957 1
4.00443 0 1
5 1.6475 1
3.40798 4.28201 1
