# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 318 RX Point318 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.7599 1.07235e-08 7.94453e-09
1 0 -68.9717 12.2305 6.6595e-09 90 -68.4861 90 111.514
Tx-Rx 
2.50737 2.50737 1
1.77545 4.36414 1
2 1 -78.0618 -18.2414 2.00575e-08 90 -17.9923 90 17.9923
Tx-R-Rx 
2.50737 2.50737 1
5 3.3169 1
1.77545 4.36414 1
3 2 -79.0612 -1.16581 2.1746e-08 90 28.6878 90 28.6878
Tx-R-R-Rx 
2.50737 2.50737 1
5 3.87136 1
2.93745 5 1
1.77545 4.36414 1
4 1 -79.363 -83.8478 1.07208e-08 90 76.8322 90 103.168
Tx-R-Rx 
2.50737 2.50737 1
1.92421 5 1
1.77545 4.36414 1
5 1 -83.0649 -50.5791 1.55758e-08 90 -156.561 90 156.561
Tx-R-Rx 
2.50737 2.50737 1
0 3.59442 1
1.77545 4.36414 1
