# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 13 RX Point13 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.9967 2.36291e-08 8.79868e-09
1 1 -73.546 27.3868 2.33208e-08 90 -179.588 90 179.588
Tx-R-Rx 
2.48957 2.5 1
0 2.5179 1
4.49937 2.55026 1
2 2 -80.3862 32.0539 2.66616e-08 90 -0.360399 90 179.64
Tx-R-R-Rx 
2.48957 2.5 1
0 2.51566 1
5 2.54711 1
4.49937 2.55026 1
3 0 -81.8417 61.1982 6.70821e-09 90 -178.567 90 1.43253
Tx-Rx 
2.48957 2.5 1
4.49937 2.55026 1
4 3 -85.4697 -12.3228 3.13622e-08 90 31.7772 90 148.223
Tx-R-R-R-Rx 
2.48957 2.5 1
0 4.04223 1
1.5461 5 1
5 2.86039 1
4.49937 2.55026 1
5 2 -87.0909 125.034 2.85763e-08 90 144.693 90 144.693
Tx-R-R-Rx 
2.48957 2.5 1
0 4.26318 1
1.04038 5 1
4.49937 2.55026 1
