# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 647 RX Point647 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.8153 1.41393e-08 1.14665e-08
1 0 -73.3948 -157.792 6.67637e-09 90 49.9775 90 -130.022
Tx-Rx 
2.49263 2.50737 1
1.20589 0.975115 1
2 2 -81.5443 124.411 2.50047e-08 90 119.574 90 119.574
Tx-R-R-Rx 
2.49263 2.50737 1
1.07813 5 1
0 3.10013 1
1.20589 0.975115 1
3 1 -82.3949 91.6222 2.21669e-08 90 78.8318 90 101.168
Tx-R-Rx 
2.49263 2.50737 1
2.00051 5 1
1.20589 0.975115 1
4 3 -85.5886 -102.368 3.0832e-08 90 -113.595 90 113.595
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.40391 5 1
0 1.78576 1
0.77998 0 1
1.20589 0.975115 1
5 3 -89.2606 150.051 3.52196e-08 90 -53.3443 90 53.3443
Tx-R-R-R-Rx 
2.49263 2.50737 1
4.34758 5 1
5 4.1233 1
1.93154 0 1
1.20589 0.975115 1
