# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 849 RX Point849 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.6824 1.58979e-08 7.06694e-09
1 1 -69.9485 -42.8092 1.42356e-08 90 23.3164 90 -23.3164
Tx-R-Rx 
2.51043 2.5 1
5 1.42697 1
3.57165 0.811344 1
2 1 -81.4184 -114.759 1.16026e-08 90 -107.77 90 -72.2302
Tx-R-Rx 
2.51043 2.5 1
3.31163 0 1
3.57165 0.811344 1
3 3 -83.3391 -57.7459 3.85266e-08 90 -163.334 90 -16.6659
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.75471 1
0 0.257884 1
0.861436 0 1
3.57165 0.811344 1
4 0 -86.3141 -121.049 6.65487e-09 90 122.147 90 -57.8529
Tx-Rx 
2.51043 2.5 1
3.57165 0.811344 1
5 2 -89.4966 -131.596 1.71168e-08 90 -40.2038 90 -40.2038
Tx-R-R-Rx 
2.51043 2.5 1
5 0.395864 1
4.53162 0 1
3.57165 0.811344 1
