# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 76 RX Point76 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.6036 1.91971e-08 1.02858e-08
1 1 -76.135 -72.3224 2.29026e-08 90 -173.161 90 173.161
Tx-R-Rx 
2.48957 2.5 1
0 2.79857 1
4.32538 3.3173 1
2 0 -78.0916 91.5496 6.7052e-09 90 -156.001 90 23.9985
Tx-Rx 
2.48957 2.5 1
4.32538 3.3173 1
3 1 -78.842 93.6179 1.09719e-08 90 -14.3919 90 14.3919
Tx-R-Rx 
2.48957 2.5 1
5 3.14419 1
4.32538 3.3173 1
4 2 -79.3876 177.471 2.6681e-08 90 148.46 90 148.46
Tx-R-R-Rx 
2.48957 2.5 1
0 4.02798 1
1.58372 5 1
4.32538 3.3173 1
5 2 -84.2597 24.3701 2.73778e-08 90 -5.7167 90 174.283
Tx-R-R-Rx 
2.48957 2.5 1
0 2.74923 1
5 3.24976 1
4.32538 3.3173 1
