# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 461 RX Point461 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-56.6025 6.97636e-09 2.20411e-09
1 0 -56.5034 -153.547 6.64023e-09 90 -17.3692 90 162.631
Tx-Rx 
2.48957 2.5 1
0.590271 3.09408 1
2 1 -69.0209 -42.9502 1.0466e-08 90 -169.082 90 169.082
Tx-R-Rx 
2.48957 2.5 1
0 2.98022 1
0.590271 3.09408 1
3 2 -84.287 -176.411 3.97541e-08 90 -2.85817 90 177.142
Tx-R-R-Rx 
2.48957 2.5 1
0 2.62429 1
5 2.87392 1
0.590271 3.09408 1
4 1 -85.0779 -99.9425 1.60091e-08 90 66.6801 90 113.32
Tx-R-Rx 
2.48957 2.5 1
1.41187 5 1
0.590271 3.09408 1
5 3 -91.0007 -36.4792 4.36888e-08 90 -177.399 90 177.399
Tx-R-R-R-Rx 
2.48957 2.5 1
0 2.61308 1
5 2.84017 1
0 3.06727 1
0.590271 3.09408 1
