# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 183 RX Point183 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.0717 2.39104e-08 1.32965e-08
1 0 -78.3535 77.4911 6.7066e-09 90 -117.45 90 62.5499
Tx-Rx 
2.49263 2.49263 1
3.41916 4.27627 1
2 2 -80.1288 -38.5466 2.99873e-08 90 -131.133 90 -131.133
Tx-R-R-Rx 
2.49263 2.49263 1
0.315629 0 1
0 0.361391 1
3.41916 4.27627 1
3 3 -80.9017 161.249 3.77722e-08 90 -36.7233 90 -143.277
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.633102 1
0.84865 0 1
5 3.09695 1
3.41916 4.27627 1
4 1 -82.8136 39.7958 2.06042e-08 90 -163.211 90 163.211
Tx-R-Rx 
2.49263 2.49263 1
0 3.24468 1
3.41916 4.27627 1
5 4 -84.7169 -9.79931 4.0844e-08 90 42.162 90 -137.838
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
0 0.235463 1
0.260026 0 1
5 4.29222 1
4.21838 5 1
3.41916 4.27627 1
