# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 281 RX Point281 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.8954 1.89064e-08 1.225e-08
1 0 -75.1843 -48.3427 6.70122e-09 90 -81.9007 90 98.0993
Tx-Rx 
2.50737 2.49263 1
2.22442 4.48092 1
2 2 -75.9641 -176.456 2.91623e-08 90 -52.9306 90 -52.9306
Tx-R-R-Rx 
2.50737 2.49263 1
4.39044 0 1
5 0.806875 1
2.22442 4.48092 1
3 1 -86.6466 30.0102 1.01425e-08 90 84.6588 90 95.3412
Tx-R-Rx 
2.50737 2.49263 1
2.27295 5 1
2.22442 4.48092 1
4 2 -87.2161 136.796 2.02727e-08 90 29.8762 90 29.8762
Tx-R-R-Rx 
2.50737 2.49263 1
5 3.92458 1
3.12799 5 1
2.22442 4.48092 1
5 1 -87.5123 130.233 1.87888e-08 90 -20.6772 90 20.6772
Tx-R-Rx 
2.50737 2.49263 1
5 3.43338 1
2.22442 4.48092 1
