# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 930 RX Point930 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.769 1.30855e-08 1.00906e-08
1 0 -72.789 103.198 6.70405e-09 90 151.702 90 -28.2984
Tx-Rx 
2.48957 2.5 1
4.25863 1.54752 1
2 1 -80.7543 117.809 2.27401e-08 90 171.966 90 -171.966
Tx-R-Rx 
2.48957 2.5 1
0 2.14861 1
4.25863 1.54752 1
3 1 -82.2949 -74.7709 1.47391e-08 90 -113.609 90 -66.3912
Tx-R-Rx 
2.48957 2.5 1
3.58225 0 1
4.25863 1.54752 1
4 1 -84.5347 127.436 2.07203e-08 90 106.552 90 73.4482
Tx-R-Rx 
2.48957 2.5 1
3.23257 5 1
4.25863 1.54752 1
5 2 -85.2022 -54.7584 3.0025e-08 90 138.585 90 138.585
Tx-R-R-Rx 
2.48957 2.5 1
0 4.69601 1
0.344627 5 1
4.25863 1.54752 1
