# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 726 RX Point726 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.1019 1.14509e-08 8.98905e-09
1 0 -71.1126 158.667 6.68069e-09 90 77.8281 90 -102.172
Tx-Rx 
2.51043 2.5 1
2.08827 0.542838 1
2 1 -79.2807 -76.7933 1.91693e-08 90 19.918 90 -19.918
Tx-R-Rx 
2.51043 2.5 1
5 1.5979 1
2.08827 0.542838 1
3 2 -83.053 -90.7495 2.06858e-08 90 -29.3949 90 -29.3949
Tx-R-R-Rx 
2.51043 2.5 1
5 1.09749 1
3.05186 0 1
2.08827 0.542838 1
4 3 -83.3894 -105.595 3.35326e-08 90 -162.375 90 -17.6248
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.70907 1
0 0.120597 1
0.379599 0 1
2.08827 0.542838 1
5 1 -85.7659 15.6435 1.02503e-08 90 -82.1014 90 -97.8986
Tx-R-Rx 
2.51043 2.5 1
2.16359 0 1
2.08827 0.542838 1
