# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 463 RX Point463 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.3716 1.05343e-08 7.66136e-09
1 0 -67.5177 130.948 6.68344e-09 90 -16.8458 90 163.154
Tx-Rx 
2.5 2.48957 1
0.582956 3.07004 1
2 1 -74.7954 -131.598 1.96227e-08 90 -70.975 90 -109.025
Tx-R-Rx 
2.5 2.48957 1
1.64155 0 1
0.582956 3.07004 1
3 2 -81.9934 165.661 2.12122e-08 90 -119.01 90 -119.01
Tx-R-R-Rx 
2.5 2.48957 1
1.11946 0 1
0 2.01877 1
0.582956 3.07004 1
4 3 -83.6148 54.0081 3.3071e-08 90 108.123 90 -108.123
Tx-R-R-R-Rx 
2.5 2.48957 1
1.68518 0 1
0.0487081 5 1
0 4.85118 1
0.582956 3.07004 1
5 1 -84.2288 -58.6632 1.04677e-08 90 -169.337 90 169.337
Tx-R-Rx 
2.5 2.48957 1
0 2.96028 1
0.582956 3.07004 1
