# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 784 RX Point784 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.5466 2.49695e-08 8.47629e-09
1 1 -73.9582 65.7236 2.32635e-08 90 92.572 90 87.428
Tx-R-Rx 
2.5 2.51043 1
2.61183 5 1
2.81287 0.524623 1
2 2 -81.1023 -72.5324 2.67615e-08 90 -92.2357 90 87.7643
Tx-R-R-Rx 
2.5 2.51043 1
2.59719 5 1
2.79239 0 1
2.81287 0.524623 1
3 0 -85.1055 65.3827 6.7078e-09 90 98.9535 90 -81.0465
Tx-Rx 
2.5 2.51043 1
2.81287 0.524623 1
4 3 -85.18 45.7983 3.09788e-08 90 -59.6786 90 59.6786
Tx-R-R-R-Rx 
2.5 2.51043 1
3.95604 5 1
5 3.215 1
3.1197 0 1
2.81287 0.524623 1
5 2 -85.3209 46.2351 2.92296e-08 90 127.336 90 127.336
Tx-R-R-Rx 
2.5 2.51043 1
0.600951 5 1
0 4.21218 1
2.81287 0.524623 1
