# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 747 RX Point747 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.9882 1.77675e-08 1.06015e-08
1 0 -77.8267 99.7532 6.65082e-09 90 85.4527 90 -94.5473
Tx-Rx 
2.50737 2.49263 1
2.34935 0.505682 1
2 1 -79.9634 -113.166 1.75093e-08 90 157.75 90 -157.75
Tx-R-Rx 
2.50737 2.49263 1
0 1.46683 1
2.34935 0.505682 1
3 2 -80.0664 -63.8207 1.98649e-08 90 -30.2403 90 -30.2403
Tx-R-R-Rx 
2.50737 2.49263 1
5 1.03953 1
3.21679 0 1
2.34935 0.505682 1
4 2 -82.737 109.262 1.90449e-08 90 -148.311 90 -148.311
Tx-R-R-Rx 
2.50737 2.49263 1
0 0.944694 1
1.53023 0 1
2.34935 0.505682 1
5 1 -82.7939 105.185 1.83978e-08 90 21.1225 90 -21.1225
Tx-R-Rx 
2.50737 2.49263 1
5 1.52968 1
2.34935 0.505682 1
