# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 92 RX Point92 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.8479 8.45898e-09 5.15158e-09
1 0 -66.3233 -4.47779 6.6433e-09 90 -149.971 90 30.0295
Tx-Rx 
2.51043 2.5 1
4.23414 3.49637 1
2 1 -71.7429 165.307 1.13599e-08 90 -17.0175 90 17.0175
Tx-R-Rx 
2.51043 2.5 1
5 3.26197 1
4.23414 3.49637 1
3 1 -85.27 -146.194 2.08185e-08 90 -106.038 90 -73.9622
Tx-R-Rx 
2.51043 2.5 1
3.22907 0 1
4.23414 3.49637 1
4 1 -88.1258 96.5654 9.41638e-09 135.13 -149.971 135.13 30.0295
Tx-R-Rx 
2.51043 2.5 1
3.37228 2.99819 0
4.23414 3.49637 1
5 2 -88.6886 -47.9069 3.92598e-08 90 -175.142 90 4.85776
Tx-R-R-Rx 
2.51043 2.5 1
5 2.71158 1
0 3.13652 1
4.23414 3.49637 1
