# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 359 RX Point359 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.3083 1.67632e-08 9.77522e-09
1 1 -76.3508 -8.87949 2.1268e-08 90 -14.7056 90 14.7056
Tx-R-Rx 
2.51043 2.5 1
5 3.15339 1
1.32443 4.11803 1
2 0 -76.893 25.029 6.69395e-09 90 -53.7591 90 126.241
Tx-Rx 
2.51043 2.5 1
1.32443 4.11803 1
3 1 -87.3193 82.6507 1.19584e-08 90 70.6751 90 109.325
Tx-R-Rx 
2.51043 2.5 1
1.63372 5 1
1.32443 4.11803 1
4 2 -87.3492 -30.7182 2.34633e-08 90 28.7475 90 28.7475
Tx-R-R-Rx 
2.51043 2.5 1
5 3.86569 1
2.93221 5 1
1.32443 4.11803 1
5 3 -89.8051 -68.5849 3.67774e-08 90 -143.099 90 -36.9012
Tx-R-R-R-Rx 
2.51043 2.5 1
5 0.630692 1
4.16003 0 1
0 3.12358 1
1.32443 4.11803 1
