# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 840 RX Point840 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.5842 8.31612e-09 5.20778e-09
1 0 -64.9167 -2.29686 6.64309e-09 90 119.306 90 -60.6938
Tx-Rx 
2.5 2.48957 1
3.4745 0.753475 1
2 1 -71.8376 54.7661 1.12991e-08 90 -106.725 90 -73.2751
Tx-R-Rx 
2.5 2.48957 1
3.24809 0 1
3.4745 0.753475 1
3 1 -82.6239 -37.0794 1.46279e-08 90 23.3294 90 -23.3294
Tx-R-Rx 
2.5 2.48957 1
5 1.41139 1
3.4745 0.753475 1
4 1 -84.5181 -93.7569 2.07598e-08 90 163.797 90 -163.797
Tx-R-Rx 
2.5 2.48957 1
0 1.76311 1
3.4745 0.753475 1
5 2 -87.9946 -41.6782 3.92948e-08 90 94.7466 90 -85.2534
Tx-R-R-Rx 
2.5 2.48957 1
2.70672 0 1
3.12189 5 1
3.4745 0.753475 1
