# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 295 RX Point295 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.8928 1.66754e-08 7.17948e-09
1 1 -69.9246 103.124 1.64889e-08 90 -156.771 90 156.771
Tx-R-Rx 
2.48957 2.5 1
0 3.56855 1
2.05146 4.44905 1
2 0 -76.753 -50.5076 6.66572e-09 90 -77.3314 90 102.669
Tx-Rx 
2.48957 2.5 1
2.05146 4.44905 1
3 3 -81.4428 18.2347 3.62864e-08 90 16.2931 90 163.707
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.22768 1
5 4.68912 1
3.9364 5 1
2.05146 4.44905 1
4 2 -83.7079 100.219 1.82544e-08 90 146.104 90 146.104
Tx-R-R-Rx 
2.48957 2.5 1
0 4.17265 1
1.23143 5 1
2.05146 4.44905 1
5 1 -87.5998 27.384 1.02846e-08 90 81.8282 90 98.1718
Tx-R-Rx 
2.48957 2.5 1
2.13057 5 1
2.05146 4.44905 1
