# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 562 RX Point562 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.666 2.19403e-08 8.7542e-09
1 1 -75.4223 -29.2821 2.30591e-08 90 5.4285 90 -5.4285
Tx-R-Rx 
2.51043 2.5 1
5 2.26342 1
0.609874 1.84622 1
2 1 -80.9907 -71.5334 1.58281e-08 90 -66.3808 90 -113.619
Tx-R-Rx 
2.51043 2.5 1
1.41721 0 1
0.609874 1.84622 1
3 2 -82.5719 -76.8411 2.71528e-08 90 -32.2825 90 -32.2825
Tx-R-R-Rx 
2.51043 2.5 1
5 0.927221 1
3.53229 0 1
0.609874 1.84622 1
4 0 -82.7375 -99.7463 6.70632e-09 90 18.9829 90 -161.017
Tx-Rx 
2.51043 2.5 1
0.609874 1.84622 1
5 2 -83.1875 -14.0046 2.71135e-08 90 175.385 90 -4.61483
Tx-R-R-Rx 
2.51043 2.5 1
5 2.29905 1
0 1.89545 1
0.609874 1.84622 1
