# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 452 RX Point452 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.4188 1.14506e-08 9.21815e-09
1 0 -70.2279 16.2606 6.6591e-09 90 -20.7924 90 159.208
Tx-Rx 
2.49263 2.49263 1
0.6269 3.20107 1
2 1 -76.5026 24.754 1.0674e-08 90 -167.205 90 167.205
Tx-R-Rx 
2.49263 2.49263 1
0 3.0587 1
0.6269 3.20107 1
3 1 -79.755 100.333 1.99923e-08 90 -71.8569 90 -108.143
Tx-R-Rx 
2.49263 2.49263 1
1.67584 0 1
0.6269 3.20107 1
4 1 -81.3261 -175.213 1.56596e-08 90 66.5751 90 113.425
Tx-R-Rx 
2.49263 2.49263 1
1.4063 5 1
0.6269 3.20107 1
5 2 -81.712 -63.424 2.16629e-08 90 -118.718 90 -118.718
Tx-R-R-Rx 
2.49263 2.49263 1
1.12694 0 1
0 2.05686 1
0.6269 3.20107 1
