# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 132 RX Point132 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.4372 1.17252e-08 8.79784e-09
1 0 -72.0505 166.455 6.69777e-09 90 -135.507 90 44.493
Tx-Rx 
2.5 2.48957 1
3.93187 3.89633 1
2 1 -78.3393 0.578566 2.18371e-08 90 -102.638 90 -77.3619
Tx-R-Rx 
2.5 2.48957 1
3.05822 0 1
3.93187 3.89633 1
3 1 -82.78 33.4132 1.27977e-08 90 -21.5171 90 21.5171
Tx-R-Rx 
2.5 2.48957 1
5 3.47522 1
3.93187 3.89633 1
4 1 -85.8579 -67.8468 2.19687e-08 90 -167.663 90 167.663
Tx-R-Rx 
2.5 2.48957 1
0 3.03637 1
3.93187 3.89633 1
5 2 -87.6652 172.796 2.44086e-08 90 -60.8057 90 -60.8057
Tx-R-R-Rx 
2.5 2.48957 1
3.89105 0 1
5 1.9847 1
3.93187 3.89633 1
