# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 300 RX Point300 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-85.3119 1.66237e-08 1.28844e-08
1 0 -75.6351 54.455 6.69103e-09 90 -75.4973 90 104.503
Tx-Rx 
2.49263 2.49263 1
1.99046 4.434 1
2 1 -81.8708 -162.734 1.63012e-08 90 -156.585 90 156.585
Tx-R-Rx 
2.49263 2.49263 1
0 3.57205 1
1.99046 4.434 1
3 2 -82.4205 -112.71 2.75307e-08 90 -122.912 90 -122.912
Tx-R-R-Rx 
2.49263 2.49263 1
0.879338 0 1
0 1.35863 1
1.99046 4.434 1
4 1 -85.2674 81.5824 2.31729e-08 90 -85.8534 90 -94.1466
Tx-R-Rx 
2.49263 2.49263 1
2.31192 0 1
1.99046 4.434 1
5 4 -85.7481 -57.7096 4.41705e-08 90 37.5001 90 -142.5
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
0 0.579961 1
0.755817 0 1
5 3.25669 1
2.72808 5 1
1.99046 4.434 1
