# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 761 RX Point761 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-54.2833 7.22263e-09 2.72604e-09
1 0 -56.9299 42.332 6.63866e-09 90 90.7238 90 -89.2762
Tx-Rx 
2.5 2.48957 1
2.52513 0.500158 1
2 1 -66.0659 79.9247 9.97625e-09 90 -90.4816 90 -89.5184
Tx-R-Rx 
2.5 2.48957 1
2.52093 0 1
2.52513 0.500158 1
3 1 -83.2033 -4.17914 1.80336e-08 90 158.402 90 -158.402
Tx-R-Rx 
2.5 2.48957 1
0 1.49984 1
2.52513 0.500158 1
4 2 -83.6708 -13.5699 4.00054e-08 90 90.1201 90 -89.8799
Tx-R-R-Rx 
2.5 2.48957 1
2.50522 0 1
2.5157 5 1
2.52513 0.500158 1
5 1 -84.9483 -52.2072 1.78778e-08 90 21.7961 90 -21.7961
Tx-R-Rx 
2.5 2.48957 1
5 1.48984 1
2.52513 0.500158 1
