# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 244 RX Point244 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.5438 1.48115e-08 9.5908e-09
1 0 -75.5587 83.8155 6.67026e-09 90 -95.1025 90 84.8975
Tx-Rx 
2.51043 2.5 1
2.68822 4.49112 1
2 1 -76.7812 -62.1845 1.73438e-08 90 -22.5238 90 22.5238
Tx-R-Rx 
2.51043 2.5 1
5 3.53243 1
2.68822 4.49112 1
3 2 -83.6732 -116.387 1.89067e-08 90 32.0742 90 32.0742
Tx-R-R-Rx 
2.51043 2.5 1
5 4.06015 1
3.50025 5 1
2.68822 4.49112 1
4 1 -85.4748 64.5815 2.3335e-08 90 -91.4568 90 -88.5432
Tx-R-Rx 
2.51043 2.5 1
2.574 0 1
2.68822 4.49112 1
5 1 -87.212 -14.3028 1.00573e-08 90 93.3816 90 86.6184
Tx-R-Rx 
2.51043 2.5 1
2.65815 5 1
2.68822 4.49112 1
