# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 682 RX Point682 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.5901 1.48867e-08 7.74394e-09
1 1 -71.8236 85.5505 2.06174e-08 90 16.6504 90 -16.6504
Tx-R-Rx 
2.51043 2.5 1
5 1.75544 1
1.5697 0.729537 1
2 0 -72.4387 67.9109 6.68969e-09 90 62.0163 90 -117.984
Tx-Rx 
2.51043 2.5 1
1.5697 0.729537 1
3 1 -78.1377 -91.3855 1.12239e-08 90 -73.7598 90 -106.24
Tx-R-Rx 
2.51043 2.5 1
1.7822 0 1
1.5697 0.729537 1
4 2 -82.4851 -54.1184 2.25012e-08 90 -28.6143 90 -28.6143
Tx-R-R-Rx 
2.51043 2.5 1
5 1.14183 1
2.90697 0 1
1.5697 0.729537 1
5 2 -88.0319 163.191 3.08001e-08 90 168.942 90 -11.058
Tx-R-R-Rx 
2.51043 2.5 1
5 2.01346 1
0 1.0363 1
1.5697 0.729537 1
