# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 623 RX Point623 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.7865 2.10863e-08 1.31325e-08
1 0 -76.2918 -118.08 6.70814e-09 90 41.0605 90 -138.939
Tx-Rx 
2.50737 2.50737 1
0.991497 1.18683 1
2 3 -80.1972 -19.2898 3.52721e-08 90 143.379 90 36.6215
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 4.36001 1
4.13893 5 1
0 1.92376 1
0.991497 1.18683 1
3 3 -81.4756 149.772 3.61842e-08 90 -53.1659 90 53.1659
Tx-R-R-R-Rx 
2.50737 2.50737 1
4.37441 5 1
5 4.1648 1
1.88046 0 1
0.991497 1.18683 1
4 2 -81.8552 -65.6316 3.02204e-08 90 44.1262 90 44.1262
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.92511 1
4.92279 5 1
0.991497 1.18683 1
5 1 -85.0893 11.5232 2.16401e-08 90 76.4829 90 103.517
Tx-R-Rx 
2.50737 2.50737 1
1.90816 5 1
0.991497 1.18683 1
