# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 46 RX Point46 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.2614 1.37372e-08 9.85198e-09
1 0 -70.1875 70.4724 6.70729e-09 90 -166.748 90 13.2515
Tx-Rx 
2.48957 2.5 1
4.4462 2.96078 1
2 1 -73.756 -129.164 2.31937e-08 90 -176.199 90 176.199
Tx-R-Rx 
2.48957 2.5 1
0 2.6654 1
4.4462 2.96078 1
3 2 -81.1282 -29.5883 2.68825e-08 90 -3.2787 90 176.721
Tx-R-R-Rx 
2.48957 2.5 1
0 2.64262 1
5 2.92905 1
4.4462 2.96078 1
4 2 -86.5201 28.9537 2.76585e-08 90 146.797 90 146.797
Tx-R-R-Rx 
2.48957 2.5 1
0 4.12934 1
1.33034 5 1
4.4462 2.96078 1
5 1 -86.7946 -120.431 1.64933e-08 90 113.318 90 66.6816
Tx-R-Rx 
2.48957 2.5 1
3.56719 5 1
4.4462 2.96078 1
