# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 442 RX Point442 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.0156 1.50684e-08 1.0824e-08
1 0 -71.9032 105.957 6.68592e-09 90 -23.8415 90 156.159
Tx-Rx 
2.50737 2.50737 1
0.674617 3.3173 1
2 2 -75.3991 39.3204 2.66768e-08 90 31.4832 90 31.4832
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.03385 1
3.42235 5 1
0.674617 3.3173 1
3 1 -79.6202 -10.789 1.5215e-08 90 66.301 90 113.699
Tx-R-Rx 
2.50737 2.50737 1
1.41324 5 1
0.674617 3.3173 1
4 1 -81.0372 73.6398 1.09559e-08 90 -165.719 90 165.719
Tx-R-Rx 
2.50737 2.50737 1
0 3.14558 1
0.674617 3.3173 1
5 2 -84.592 34.1326 1.75165e-08 90 127.311 90 127.311
Tx-R-R-Rx 
2.50737 2.50737 1
0.607758 5 1
0 4.20251 1
0.674617 3.3173 1
