# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 993 RX Point993 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.6785 1.06051e-08 8.35015e-09
1 0 -69.3999 -87.0239 6.65149e-09 90 174.008 90 -5.99207
Tx-Rx 
2.50737 2.50737 1
4.4899 2.29928 1
2 2 -78.3898 -158.681 2.00168e-08 90 59.9641 90 59.9641
Tx-R-R-Rx 
2.50737 2.50737 1
3.94858 5 1
5 3.18151 1
4.4899 2.29928 1
3 1 -79.6874 127.683 1.00433e-08 90 3.96438 90 -3.96438
Tx-R-Rx 
2.50737 2.50737 1
5 2.33463 1
4.4899 2.29928 1
4 1 -82.2864 28.6416 1.85485e-08 90 110.894 90 69.1059
Tx-R-Rx 
2.50737 2.50737 1
3.45892 5 1
4.4899 2.29928 1
5 1 -84.4393 -117.303 1.73491e-08 90 -112.414 90 -67.586
Tx-R-Rx 
2.50737 2.50737 1
3.54155 0 1
4.4899 2.29928 1
