# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 202 RX Point202 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.055 1.43885e-08 8.76868e-09
1 1 -75.1102 96.7463 1.56149e-08 90 -23.5944 90 23.5944
Tx-R-Rx 
2.51043 2.5 1
5 3.58738 1
3.20107 4.3731 1
2 0 -76.7881 173.831 6.66133e-09 90 -110.24 90 69.7602
Tx-Rx 
2.51043 2.5 1
3.20107 4.3731 1
3 1 -83.1429 91.7106 1.06851e-08 90 102.455 90 77.545
Tx-R-Rx 
2.51043 2.5 1
3.0626 5 1
3.20107 4.3731 1
4 3 -87.8433 -30.7404 3.71662e-08 90 163.696 90 16.3036
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.22817 1
0 4.69062 1
1.05774 5 1
3.20107 4.3731 1
5 2 -88.0599 65.7653 1.77094e-08 90 36.0971 90 36.0971
Tx-R-R-Rx 
2.51043 2.5 1
5 4.31524 1
4.06085 5 1
3.20107 4.3731 1
