# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 30 RX Point30 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.9283 1.02243e-08 6.5523e-09
1 0 -68.0057 -30.2132 6.64585e-09 90 -172.622 90 7.37768
Tx-Rx 
2.50737 2.50737 1
4.48262 2.76313 1
2 1 -75.6138 -144.006 1.7102e-08 90 112.668 90 67.3325
Tx-R-Rx 
2.50737 2.50737 1
3.5484 5 1
4.48262 2.76313 1
3 2 -75.9351 106.336 1.8706e-08 90 57.5259 90 57.5259
Tx-R-R-Rx 
2.50737 2.50737 1
4.09376 5 1
5 3.57607 1
4.48262 2.76313 1
4 1 -79.4994 121.341 1.00798e-08 90 -4.85669 90 4.85669
Tx-R-Rx 
2.50737 2.50737 1
5 2.71917 1
4.48262 2.76313 1
5 3 -90.633 -7.58442 3.5664e-08 90 -73.6433 90 73.6433
Tx-R-R-R-Rx 
2.50737 2.50737 1
3.23895 5 1
4.70642 0 1
5 1.00029 1
4.48262 2.76313 1
