# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 207 RX Point207 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.5798 1.39257e-08 8.40364e-09
1 0 -71.4982 -61.6288 6.68469e-09 90 -109.002 90 70.9976
Tx-Rx 
2.48957 2.5 1
3.14189 4.3942 1
2 1 -73.1577 -12.0515 1.98251e-08 90 -161.409 90 161.409
Tx-R-Rx 
2.48957 2.5 1
0 3.33739 1
3.14189 4.3942 1
3 1 -80.7366 -25.593 1.05893e-08 90 101.861 90 78.1386
Tx-R-Rx 
2.48957 2.5 1
3.01465 5 1
3.14189 4.3942 1
4 2 -81.261 -164.271 2.14589e-08 90 151.123 90 151.123
Tx-R-R-Rx 
2.48957 2.5 1
0 3.87302 1
2.04344 5 1
3.14189 4.3942 1
5 3 -84.4118 -49.2621 3.28672e-08 90 18.3793 90 161.621
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.32717 1
5 4.98844 1
4.9652 5 1
3.14189 4.3942 1
