# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 894 RX Point894 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.0435 1.27346e-08 9.27763e-09
1 0 -72.544 148.31 6.69957e-09 90 138.797 90 -41.2033
Tx-Rx 
2.48957 2.5 1
4.00022 1.17738 1
2 1 -77.9596 48.1914 2.20998e-08 90 168.481 90 -168.481
Tx-R-Rx 
2.48957 2.5 1
0 1.99262 1
4.00022 1.17738 1
3 1 -83.2375 6.06739 1.32654e-08 90 -112.333 90 -67.6674
Tx-R-Rx 
2.48957 2.5 1
3.51656 0 1
4.00022 1.17738 1
4 1 -85.0503 41.6593 2.16906e-08 90 103.438 90 76.5624
Tx-R-Rx 
2.48957 2.5 1
3.08689 5 1
4.00022 1.17738 1
5 3 -86.7888 42.8198 3.53196e-08 90 36.6777 90 143.322
Tx-R-R-R-Rx 
2.48957 2.5 1
0 4.35416 1
0.867162 5 1
5 1.92198 1
4.00022 1.17738 1
