# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 293 RX Point293 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.9181 7.64689e-09 5.26029e-09
1 0 -63.5413 -145.652 6.63945e-09 90 -77.6964 90 102.304
Tx-Rx 
2.5 2.51043 1
2.07599 4.45454 1
2 1 -76.4143 -93.7502 1.02254e-08 90 82.0469 90 97.9531
Tx-R-Rx 
2.5 2.51043 1
2.15219 5 1
2.07599 4.45454 1
3 1 -84.3147 164.835 1.65896e-08 90 -156.982 90 156.982
Tx-R-Rx 
2.5 2.51043 1
0 3.57255 1
2.07599 4.45454 1
4 3 -84.5249 -7.95145 4.37711e-08 90 -65.5764 90 65.5764
Tx-R-R-R-Rx 
2.5 2.51043 1
3.63056 5 1
5 1.98438 1
4.09886 0 1
2.07599 4.45454 1
5 2 -86.0519 0.0940176 3.98793e-08 90 -87.9669 90 92.0331
Tx-R-R-Rx 
2.5 2.51043 1
2.41162 5 1
2.23412 0 1
2.07599 4.45454 1
