# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 162 RX Point162 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.4861 1.21808e-08 8.95864e-09
1 0 -72.7282 123.921 6.70199e-09 90 -124.75 90 55.2502
Tx-Rx 
2.5 2.48957 1
3.64486 4.1399 1
2 1 -80.1375 -115.361 1.39926e-08 90 -23.1751 90 23.1751
Tx-R-Rx 
2.5 2.48957 1
5 3.55979 1
3.64486 4.1399 1
3 1 -81.8895 -165.67 2.12303e-08 90 -164.967 90 164.967
Tx-R-Rx 
2.5 2.48957 1
0 3.161 1
3.64486 4.1399 1
4 1 -83.1903 -31.2384 2.24481e-08 90 -99.7979 90 -80.2021
Tx-R-Rx 
2.5 2.48957 1
2.92993 0 1
3.64486 4.1399 1
5 2 -85.5641 -163.55 2.5589e-08 90 -59.8214 90 -59.8214
Tx-R-R-Rx 
2.5 2.48957 1
3.94772 0 1
5 1.80955 1
3.64486 4.1399 1
