# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 1007 RX Point1007 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.0156 1.49694e-08 8.28363e-09
1 0 -71.8445 46.4042 6.67397e-09 90 178.981 90 -1.01861
Tx-Rx 
2.5 2.51043 1
4.49984 2.47487 1
2 1 -72.2183 12.9925 1.80142e-08 90 111.742 90 68.2581
Tx-R-Rx 
2.5 2.51043 1
3.49283 5 1
4.49984 2.47487 1
3 2 -76.4931 33.1914 1.94986e-08 90 59.1091 90 59.1091
Tx-R-R-Rx 
2.5 2.51043 1
3.98944 5 1
5 3.31087 1
4.49984 2.47487 1
4 3 -80.6688 124.631 3.47229e-08 90 -73.2437 90 73.2437
Tx-R-R-R-Rx 
2.5 2.51043 1
3.24958 5 1
4.75501 0 1
5 0.81369 1
4.49984 2.47487 1
5 1 -80.9257 85.812 1.00114e-08 90 0.679023 90 -0.679023
Tx-R-Rx 
2.5 2.51043 1
5 2.4808 1
4.49984 2.47487 1
