# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 577 RX Point577 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.4068 2.02916e-08 1.34193e-08
1 0 -76.2402 -96.7763 6.70603e-09 90 24.5842 90 -155.416
Tx-Rx 
2.50737 2.50737 1
0.679788 1.67125 1
2 2 -82.0409 -97.1007 2.9901e-08 90 40.513 90 40.513
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.63725 1
4.57547 5 1
0.679788 1.67125 1
3 3 -82.0773 -101.834 3.81017e-08 90 -53.3712 90 53.3712
Tx-R-R-R-Rx 
2.50737 2.50737 1
4.3605 5 1
5 4.13982 1
1.92227 0 1
0.679788 1.67125 1
4 1 -84.0537 -2.99648 2.03591e-08 90 72.5707 90 107.429
Tx-R-Rx 
2.50737 2.50737 1
1.72483 5 1
0.679788 1.67125 1
5 3 -85.2485 12.3626 3.34799e-08 90 144.537 90 35.463
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 4.28292 1
3.99332 5 1
0 2.15548 1
0.679788 1.67125 1
