# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 556 RX Point556 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.8661 2.58243e-08 1.20823e-08
1 2 -82.2002 -79.189 2.96144e-08 90 38.9111 90 38.9111
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.51947 1
4.40471 5 1
0.586576 1.91793 1
2 0 -82.8755 -77.8411 6.70415e-09 90 17.0599 90 -162.94
Tx-Rx 
2.50737 2.50737 1
0.586576 1.91793 1
3 3 -83.0751 -4.47109 3.89486e-08 90 -53.7265 90 53.7265
Tx-R-R-R-Rx 
2.50737 2.50737 1
4.33662 5 1
5 4.09604 1
1.99407 0 1
0.586576 1.91793 1
4 1 -86.9618 67.5592 1.96744e-08 90 70.9883 90 109.012
Tx-R-Rx 
2.50737 2.50737 1
1.64852 5 1
0.586576 1.91793 1
5 1 -87.4447 96.4073 1.60969e-08 90 -66.5368 90 -113.463
Tx-R-Rx 
2.50737 2.50737 1
1.41905 0 1
0.586576 1.91793 1
