# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 283 RX Point283 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.2398 7.47764e-09 4.21656e-09
1 0 -61.8756 -141.64 6.63905e-09 90 -81.3149 90 98.6851
Tx-Rx 
2.5 2.51043 1
2.19955 4.4773 1
2 1 -71.9281 88.3258 1.0101e-08 90 84.304 90 95.696
Tx-R-Rx 
2.5 2.51043 1
2.25168 5 1
2.19955 4.4773 1
3 1 -84.7547 -5.58888 1.69991e-08 90 -157.289 90 157.289
Tx-R-Rx 
2.5 2.51043 1
0 3.55674 1
2.19955 4.4773 1
4 3 -85.4935 -96.8719 4.36717e-08 90 -66.1102 90 66.1102
Tx-R-R-R-Rx 
2.5 2.51043 1
3.6027 5 1
5 1.8453 1
4.18267 0 1
2.19955 4.4773 1
5 2 -85.6068 79.5601 3.99427e-08 90 -88.5618 90 91.4382
Tx-R-R-Rx 
2.5 2.51043 1
2.43749 5 1
2.31196 0 1
2.19955 4.4773 1
