# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 481 RX Point481 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.3695 1.03735e-08 6.24824e-09
1 0 -67.5513 158.928 6.64495e-09 90 -9.90831 90 170.092
Tx-Rx 
2.49263 2.50737 1
0.530871 2.85005 1
2 1 -72.2405 29.595 1.68172e-08 90 67.0932 90 112.907
Tx-R-Rx 
2.49263 2.50737 1
1.43935 5 1
0.530871 2.85005 1
3 2 -78.8434 -31.8237 1.84865e-08 90 123.074 90 123.074
Tx-R-R-Rx 
2.49263 2.50737 1
0.869294 5 1
0 3.6652 1
0.530871 2.85005 1
4 1 -81.4075 -77.7926 1.01532e-08 90 -173.534 90 173.534
Tx-R-Rx 
2.49263 2.50737 1
0 2.78988 1
0.530871 2.85005 1
5 3 -86.7765 118.447 3.5955e-08 90 -106.295 90 106.295
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.76395 5 1
0.30229 0 1
0 1.03406 1
0.530871 2.85005 1
