# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 151 RX Point151 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.2399 8.70757e-09 6.29314e-09
1 0 -65.8141 -35.6808 6.6464e-09 90 -129.068 90 50.9318
Tx-Rx 
2.5 2.51043 1
3.75538 4.05692 1
2 1 -73.7707 10.1505 1.21957e-08 90 110.088 90 69.9116
Tx-R-Rx 
2.5 2.51043 1
3.41048 5 1
3.75538 4.05692 1
3 1 -83.4217 -23.2176 1.35184e-08 90 -22.4403 90 22.4403
Tx-R-Rx 
2.5 2.51043 1
5 3.54291 1
3.75538 4.05692 1
4 3 -84.1603 -161.216 4.05029e-08 90 -72.0317 90 72.0317
Tx-R-R-R-Rx 
2.5 2.51043 1
3.30739 5 1
4.92893 0 1
5 0.219156 1
3.75538 4.05692 1
5 1 -85.6276 -22.2589 2.15009e-08 90 -166.113 90 166.113
Tx-R-Rx 
2.5 2.51043 1
0 3.12849 1
3.75538 4.05692 1
