# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 872 RX Point872 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.1974 1.43431e-08 9.2942e-09
1 0 -73.1897 -177.356 6.69617e-09 90 130.906 90 -49.0943
Tx-Rx 
2.48957 2.5 1
3.80367 0.983276 1
2 1 -75.3716 55.708 2.16e-08 90 166.45 90 -166.45
Tx-R-Rx 
2.48957 2.5 1
0 1.89999 1
3.80367 0.983276 1
3 1 -83.4726 93.3814 1.33638e-08 90 22.2533 90 -22.2533
Tx-R-Rx 
2.48957 2.5 1
5 1.47279 1
3.80367 0.983276 1
4 2 -86.8871 -63.7781 1.69725e-08 90 -43.2197 90 -43.2197
Tx-R-R-Rx 
2.48957 2.5 1
5 0.140929 1
4.85003 0 1
3.80367 0.983276 1
5 3 -87.0193 -157.656 3.62326e-08 90 36.8796 90 143.12
Tx-R-R-R-Rx 
2.48957 2.5 1
0 4.36784 1
0.842585 5 1
5 1.88084 1
3.80367 0.983276 1
