# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 529 RX Point529 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.6123 2.05153e-08 1.19926e-08
1 2 -75.0454 -121.309 2.91211e-08 90 36.9258 90 36.9258
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.38065 1
4.17588 5 1
0.515771 2.24933 1
2 0 -75.7278 -45.6751 6.70096e-09 90 7.3823 90 -172.618
Tx-Rx 
2.50737 2.50737 1
0.515771 2.24933 1
3 1 -85.4278 -145.132 1.01241e-08 90 175.121 90 -175.121
Tx-R-Rx 
2.50737 2.50737 1
0 2.29336 1
0.515771 2.24933 1
4 1 -86.3768 100.566 2.32957e-08 90 2.11811 90 -2.11811
Tx-R-Rx 
2.50737 2.50737 1
5 2.41518 1
0.515771 2.24933 1
5 3 -87.0289 -6.11041 3.99825e-08 90 -54.3911 90 54.3911
Tx-R-R-R-Rx 
2.50737 2.50737 1
4.29251 5 1
5 4.01211 1
2.12667 0 1
0.515771 2.24933 1
