# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 661 RX Point661 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.49 9.78392e-09 7.50076e-09
1 0 -66.8799 -69.9655 6.66766e-09 90 54.4254 90 -125.575
Tx-Rx 
2.50737 2.49263 1
1.34485 0.867321 1
2 1 -76.846 120.459 1.3951e-08 90 157.124 90 -157.124
Tx-R-Rx 
2.50737 2.49263 1
0 1.43473 1
1.34485 0.867321 1
3 1 -79.5912 134.649 2.12182e-08 90 14.8087 90 -14.8087
Tx-R-Rx 
2.50737 2.49263 1
5 1.83364 1
1.34485 0.867321 1
4 1 -80.2029 -36.6225 1.18633e-08 90 -70.9148 90 -109.085
Tx-R-Rx 
2.50737 2.49263 1
1.64494 0 1
1.34485 0.867321 1
5 2 -82.6639 -13.0126 1.70561e-08 90 -138.905 90 -138.905
Tx-R-R-Rx 
2.50737 2.49263 1
0 0.305674 1
0.350459 0 1
1.34485 0.867321 1
