# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 71 RX Point71 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.1129 8.14863e-09 4.50747e-09
1 0 -60.7226 15.1101 6.64136e-09 90 -157.796 90 22.2043
Tx-Rx 
2.50737 2.50737 1
4.35015 3.25956 1
2 2 -72.2374 179.446 1.75912e-08 90 53.4112 90 53.4112
Tx-R-R-Rx 
2.50737 2.50737 1
4.35781 5 1
5 4.13493 1
4.35015 3.25956 1
3 1 -73.5648 52.6354 1.54049e-08 90 113.525 90 66.4751
Tx-R-Rx 
2.50737 2.50737 1
3.59249 5 1
4.35015 3.25956 1
4 1 -74.3947 -156.601 1.07818e-08 90 -13.4611 90 13.4611
Tx-R-Rx 
2.50737 2.50737 1
5 3.10401 1
4.35015 3.25956 1
5 4 -86.007 -122.213 5.3373e-08 90 -137.763 90 42.2366
Tx-R-R-R-R-Rx 
2.50737 2.50737 1
5 4.77046 1
4.74717 5 1
0 0.689993 1
0.759979 0 1
4.35015 3.25956 1
