# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 717 RX Point717 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.1543 1.09638e-08 8.16882e-09
1 0 -69.9059 139.413 6.6826e-09 90 74.5921 90 -105.408
Tx-Rx 
2.51043 2.5 1
1.97832 0.569237 1
2 1 -77.0556 -8.51204 1.94854e-08 90 19.3069 90 -19.3069
Tx-R-Rx 
2.51043 2.5 1
5 1.62783 1
1.97832 0.569237 1
3 2 -82.7989 -165.004 2.10489e-08 90 -29.1136 90 -29.1136
Tx-R-R-Rx 
2.51043 2.5 1
5 1.11355 1
3.00046 0 1
1.97832 0.569237 1
4 3 -84.2668 -91.299 3.32102e-08 90 -162.039 90 -17.9613
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.69295 1
0 0.0720806 1
0.222352 0 1
1.97832 0.569237 1
5 2 -86.3855 29.3368 3.22419e-08 90 168.474 90 -11.5261
Tx-R-R-Rx 
2.51043 2.5 1
5 1.99231 1
0 0.97267 1
1.97832 0.569237 1
