# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 449 RX Point449 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.5118 1.46546e-08 1.07073e-08
1 0 -71.7302 91.7013 6.68733e-09 90 -21.3265 90 158.674
Tx-Rx 
2.50737 2.50737 1
0.640447 3.23625 1
2 2 -75.7427 151.218 2.69158e-08 90 31.8474 90 31.8474
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.05572 1
3.47984 5 1
0.640447 3.23625 1
3 1 -79.7928 -89.0384 1.55085e-08 90 66.3169 90 113.683
Tx-R-Rx 
2.50737 2.50737 1
1.41406 5 1
0.640447 3.23625 1
4 1 -82.5631 25.1983 1.07813e-08 90 -166.963 90 166.963
Tx-R-Rx 
2.50737 2.50737 1
0 3.08795 1
0.640447 3.23625 1
5 2 -84.8227 -17.7782 1.76643e-08 90 126.485 90 126.485
Tx-R-R-Rx 
2.50737 2.50737 1
0.66394 5 1
0 4.10224 1
0.640447 3.23625 1
