# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 790 RX Point790 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.2654 8.72146e-09 5.95449e-09
1 0 -67.1703 -17.3235 6.64458e-09 90 100.993 90 -79.007
Tx-Rx 
2.50737 2.49263 1
2.8871 0.537819 1
2 1 -77.2186 9.34099 1.66943e-08 90 22.9987 90 -22.9987
Tx-R-Rx 
2.50737 2.49263 1
5 1.43464 1
2.8871 0.537819 1
3 2 -82.7727 -30.9457 1.83957e-08 90 -33.345 90 -33.345
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.852474 1
3.70445 0 1
2.8871 0.537819 1
4 1 -84.5134 80.8142 1.01908e-08 90 -97.1422 90 -82.8578
Tx-R-Rx 
2.50737 2.49263 1
2.81971 0 1
2.8871 0.537819 1
5 2 -87.9571 129.989 2.06456e-08 90 -150.674 90 -150.674
Tx-R-R-Rx 
2.50737 2.49263 1
0 1.08406 1
1.92973 0 1
2.8871 0.537819 1
