# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 874 RX Point874 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.2092 1.73535e-08 1.29601e-08
1 0 -75.3976 61.7758 6.70816e-09 90 131.419 90 -48.5813
Tx-Rx 
2.49263 2.50737 1
3.82262 0.999778 1
2 3 -82.314 107.76 3.53131e-08 90 -126.636 90 126.636
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.639022 5 1
0 4.14068 1
3.07915 0 1
3.82262 0.999778 1
3 1 -83.9453 78.0117 2.21147e-08 90 101.576 90 78.4237
Tx-R-Rx 
2.49263 2.50737 1
3.00322 5 1
3.82262 0.999778 1
4 3 -84.9619 31.1078 3.61424e-08 90 36.829 90 143.171
Tx-R-R-R-Rx 
2.49263 2.50737 1
0 4.37407 1
0.835817 5 1
5 1.8815 1
3.82262 0.999778 1
5 2 -85.3794 87.3207 3.02226e-08 90 134.206 90 134.206
Tx-R-R-Rx 
2.49263 2.50737 1
0.0681807 5 1
0 4.9299 1
3.82262 0.999778 1
