# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 856 RX Point856 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.8344 2.85177e-08 9.34795e-09
1 2 -78.2617 102.598 3.01525e-08 90 132.78 90 132.78
Tx-R-R-Rx 
2.49263 2.50737 1
0.186045 5 1
0 4.79895 1
3.64486 0.860096 1
2 3 -82.7413 -125.997 3.45857e-08 90 -126.308 90 126.308
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.661072 5 1
0 4.10032 1
3.01288 0 1
3.64486 0.860096 1
3 3 -85.1372 -10.246 3.68966e-08 90 36.8563 90 143.144
Tx-R-R-R-Rx 
2.49263 2.50737 1
0 4.37592 1
0.832525 5 1
5 1.87594 1
3.64486 0.860096 1
4 2 -85.3805 -16.4312 2.56102e-08 90 59.7853 90 59.7853
Tx-R-R-Rx 
2.49263 2.50737 1
3.94423 5 1
5 3.18708 1
3.64486 0.860096 1
5 0 -85.8229 66.4719 6.70769e-09 90 124.972 90 -55.028
Tx-Rx 
2.49263 2.50737 1
3.64486 0.860096 1
