# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 748 RX Point748 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.6431 2.28918e-08 1.04766e-08
1 1 -75.0001 127.173 2.33109e-08 90 88.8672 90 91.1328
Tx-R-Rx 
2.5 2.51043 1
2.45077 5 1
2.36188 0.504775 1
2 0 -80.1403 -118.079 6.70814e-09 90 86.0605 90 -93.9395
Tx-Rx 
2.5 2.51043 1
2.36188 0.504775 1
3 2 -81.8115 -141.694 2.66789e-08 90 -89.0102 90 90.9898
Tx-R-R-Rx 
2.5 2.51043 1
2.45699 5 1
2.3706 0 1
2.36188 0.504775 1
4 2 -83.6107 -26.5209 2.8933e-08 90 53.6613 90 53.6613
Tx-R-R-Rx 
2.5 2.51043 1
4.33137 5 1
5 4.09106 1
2.36188 0.504775 1
5 1 -87.5798 -151.097 1.75489e-08 90 157.583 90 -157.583
Tx-R-Rx 
2.5 2.51043 1
0 1.47911 1
2.36188 0.504775 1
