# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 1000 RX Point1000 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.5406 7.12056e-09 2.41545e-09
1 0 -57.2047 41.7964 6.63871e-09 90 176.743 90 -3.25697
Tx-Rx 
2.51043 2.5 1
4.4968 2.38696 1
2 1 -66.7976 -89.4277 9.99316e-09 90 2.16303 90 -2.16303
Tx-R-Rx 
2.51043 2.5 1
5 2.40597 1
4.4968 2.38696 1
3 2 -84.5834 71.7418 3.9997e-08 90 179.46 90 -0.54031
Tx-R-R-Rx 
2.51043 2.5 1
5 2.47652 1
0 2.42937 1
4.4968 2.38696 1
4 1 -86.2099 -149.163 1.7602e-08 90 -112.12 90 -67.88
Tx-R-Rx 
2.51043 2.5 1
3.52659 0 1
4.4968 2.38696 1
5 3 -89.941 -8.08673 4.31916e-08 90 -157.819 90 -22.1812
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.48498 1
1.35776 0 1
0 0.553573 1
4.4968 2.38696 1
