# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 236 RX Point236 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.0255 1.99148e-08 1.0287e-08
1 1 -74.3311 -25.3744 2.32725e-08 90 -92.3667 90 -87.6333
Tx-R-Rx 
2.5 2.48957 1
2.6029 0 1
2.78802 4.47915 1
2 0 -76.5711 64.7242 6.70786e-09 90 -98.2372 90 81.7628
Tx-Rx 
2.5 2.48957 1
2.78802 4.47915 1
3 2 -81.2271 85.3223 2.67458e-08 90 92.0592 90 -87.9408
Tx-R-R-Rx 
2.5 2.48957 1
2.58951 0 1
2.76929 5 1
2.78802 4.47915 1
4 1 -82.1495 -144.808 1.70666e-08 90 -22.8913 90 22.8913
Tx-R-Rx 
2.5 2.48957 1
5 3.54517 1
2.78802 4.47915 1
5 2 -87.2867 90.9061 2.91894e-08 90 -127.192 90 -127.192
Tx-R-R-Rx 
2.5 2.48957 1
0.610856 0 1
0 0.805007 1
2.78802 4.47915 1
