# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 558 RX Point558 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.1819 2.48419e-08 1.26254e-08
1 0 -81.6596 -79.8812 6.70435e-09 90 17.7766 90 -162.223
Tx-Rx 
2.50737 2.50737 1
0.594041 1.89393 1
2 2 -82.6415 -42.6152 2.96454e-08 90 39.0618 90 39.0618
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.53032 1
4.42127 5 1
0.594041 1.89393 1
3 3 -82.9286 75.479 3.88693e-08 90 -53.6862 90 53.6862
Tx-R-R-R-Rx 
2.50737 2.50737 1
4.33931 5 1
5 4.10104 1
1.98597 0 1
0.594041 1.89393 1
4 1 -86.5216 105.677 1.97421e-08 90 71.1324 90 108.868
Tx-R-Rx 
2.50737 2.50737 1
1.65553 5 1
0.594041 1.89393 1
5 1 -87.3999 -142.847 1.60136e-08 90 -66.5045 90 -113.496
Tx-R-Rx 
2.50737 2.50737 1
1.41737 0 1
0.594041 1.89393 1
