# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 466 RX Point466 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.3605 2.33336e-08 8.01656e-09
1 1 -76.5318 144.871 2.31488e-08 90 -4.41291 90 4.41291
Tx-R-Rx 
2.51043 2.5 1
5 2.69213 1
0.572553 3.0338 1
2 1 -82.9862 45.8416 1.62448e-08 90 66.5441 90 113.456
Tx-R-Rx 
2.51043 2.5 1
1.42568 5 1
0.572553 3.0338 1
3 2 -83.7899 91.0874 2.696e-08 90 -176.212 90 3.7881
Tx-R-R-Rx 
2.51043 2.5 1
5 2.66484 1
0 2.99589 1
0.572553 3.0338 1
4 1 -87.6516 96.8362 1.95642e-08 90 -70.7004 90 -109.3
Tx-R-Rx 
2.51043 2.5 1
1.63495 0 1
0.572553 3.0338 1
5 0 -88.0045 -106.257 6.70697e-09 90 -15.4007 90 164.599
Tx-Rx 
2.51043 2.5 1
0.572553 3.0338 1
