# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 362 RX Point362 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.1187 1.28854e-08 6.86294e-09
1 1 -68.5269 111.946 1.37019e-08 90 -157.135 90 157.135
Tx-R-Rx 
2.48957 2.5 1
0 3.54985 1
1.29414 4.09559 1
2 0 -71.0557 82.5492 6.65252e-09 90 -53.159 90 126.841
Tx-Rx 
2.48957 2.5 1
1.29414 4.09559 1
3 2 -78.8676 6.1809 1.69834e-08 90 138.021 90 138.021
Tx-R-R-Rx 
2.48957 2.5 1
0 4.74 1
0.288964 5 1
1.29414 4.09559 1
4 3 -82.1664 -59.926 3.9045e-08 90 16.914 90 163.086
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.25705 1
5 4.7775 1
4.2683 5 1
1.29414 4.09559 1
5 1 -84.6503 -46.5126 2.14144e-08 90 -14.3958 90 14.3958
Tx-R-Rx 
2.48957 2.5 1
5 3.14437 1
1.29414 4.09559 1
