# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 1008 RX Point1008 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.583 2.2337e-08 9.96141e-09
1 1 -73.6317 13.1292 2.33222e-08 90 179.897 90 -179.897
Tx-R-Rx 
2.48957 2.5 1
0 2.49552 1
4.49996 2.48743 1
2 0 -78.8691 61.0949 6.70822e-09 90 179.642 90 -0.358133
Tx-Rx 
2.48957 2.5 1
4.49996 2.48743 1
3 2 -80.4549 56.8936 2.66591e-08 90 0.0901163 90 -179.91
Tx-R-R-Rx 
2.48957 2.5 1
0 2.49608 1
5 2.48822 1
4.49996 2.48743 1
4 2 -85.2201 -22.5126 2.86996e-08 90 144.354 90 144.354
Tx-R-R-Rx 
2.48957 2.5 1
0 4.28541 1
0.996432 5 1
4.49996 2.48743 1
5 1 -86.8618 14.0272 1.79428e-08 90 -111.954 90 -68.0461
Tx-R-Rx 
2.48957 2.5 1
3.4973 0 1
4.49996 2.48743 1
