# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 916 RX Point916 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-86.6341 2.13198e-08 1.06587e-08
1 1 -81.9281 172.412 2.2518e-08 90 170.591 90 -170.591
Tx-R-Rx 
2.48957 2.5 1
0 2.08744 1
4.16816 1.39671 1
2 0 -82.2242 118.989 6.70248e-09 90 146.684 90 -33.316
Tx-Rx 
2.48957 2.5 1
4.16816 1.39671 1
3 1 -82.227 26.3836 1.41573e-08 90 -113.305 90 -66.6951
Tx-R-Rx 
2.48957 2.5 1
3.5665 0 1
4.16816 1.39671 1
4 2 -83.8037 -101.668 3.0137e-08 90 137.488 90 137.488
Tx-R-R-Rx 
2.48957 2.5 1
0 4.78225 1
0.237532 5 1
4.16816 1.39671 1
5 1 -84.2162 37.2452 2.11211e-08 90 105.378 90 74.6222
Tx-R-Rx 
2.48957 2.5 1
3.17715 5 1
4.16816 1.39671 1
