# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 245 RX Point245 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.0793 1.24419e-08 7.04803e-09
1 0 -69.3135 -39.8941 6.64681e-09 90 -94.8474 90 85.1526
Tx-Rx 
2.50737 2.50737 1
2.6757 4.49227 1
2 2 -72.7898 -49.0137 1.89357e-08 90 31.9179 90 31.9179
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.05998 1
3.49084 5 1
2.6757 4.49227 1
3 1 -73.9567 -107.416 1.73838e-08 90 -22.3949 90 22.3949
Tx-R-Rx 
2.50737 2.50737 1
5 3.5345 1
2.6757 4.49227 1
4 1 -79.3764 -70.3287 1.00271e-08 90 93.2111 90 86.7889
Tx-R-Rx 
2.50737 2.50737 1
2.64722 5 1
2.6757 4.49227 1
5 3 -88.5227 26.2133 3.53751e-08 90 163.56 90 16.4397
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 3.24287 1
0 4.71822 1
0.954978 5 1
2.6757 4.49227 1
