# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 626 RX Point626 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.4255 1.62107e-08 9.2203e-09
1 1 -74.946 -66.9635 2.20577e-08 90 11.7073 90 -11.7073
Tx-R-Rx 
2.51043 2.5 1
5 1.9841 1
1.01652 1.15863 1
2 0 -75.0158 -28.7668 6.69928e-09 90 41.9205 90 -138.08
Tx-Rx 
2.51043 2.5 1
1.01652 1.15863 1
3 1 -80.4659 -98.2633 1.31863e-08 90 -67.7886 90 -112.211
Tx-R-Rx 
2.51043 2.5 1
1.48961 0 1
1.01652 1.15863 1
4 2 -84.581 101.018 2.481e-08 90 -29.4755 90 -29.4755
Tx-R-R-Rx 
2.51043 2.5 1
5 1.09287 1
3.06643 0 1
1.01652 1.15863 1
5 3 -86.5512 133.699 3.08965e-08 90 -156.727 90 -23.2734
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.42919 1
1.67723 0 1
0 0.721406 1
1.01652 1.15863 1
