# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 1006 RX Point1006 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.772 2.12503e-08 9.91704e-09
1 1 -73.675 20.7334 2.33214e-08 90 179.691 90 -179.691
Tx-R-Rx 
2.48957 2.5 1
0 2.48657 1
4.49964 2.4623 1
2 0 -77.5731 61.15 6.70822e-09 90 178.926 90 -1.0744
Tx-Rx 
2.48957 2.5 1
4.49964 2.4623 1
3 2 -80.4962 43.6452 2.66605e-08 90 0.270322 90 -179.73
Tx-R-R-Rx 
2.48957 2.5 1
0 2.48825 1
5 2.46466 1
4.49964 2.4623 1
4 2 -84.4585 -143.947 2.87477e-08 90 144.217 90 144.217
Tx-R-R-Rx 
2.48957 2.5 1
0 4.29444 1
0.978885 5 1
4.49964 2.4623 1
5 1 -86.5292 82.5339 1.78646e-08 90 -112.051 90 -67.9487
Tx-R-Rx 
2.48957 2.5 1
3.50224 0 1
4.49964 2.4623 1
