# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 244 RX Point244 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.5779 1.7667e-08 1.15821e-08
1 0 -75.6586 -172.321 6.69567e-09 90 -95.1706 90 84.8294
Tx-Rx 
2.50737 2.49263 1
2.68822 4.49112 1
2 1 -80.4019 108.546 1.73626e-08 90 -22.5859 90 22.5859
Tx-R-Rx 
2.50737 2.49263 1
5 3.52949 1
2.68822 4.49112 1
3 3 -81.0849 -144.845 3.11419e-08 90 59.0178 90 -59.0178
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.00404 0 1
5 1.65872 1
2.99377 5 1
2.68822 4.49112 1
4 2 -81.8251 -30.9781 2.82845e-08 90 -55.4743 90 -55.4743
Tx-R-R-Rx 
2.50737 2.49263 1
4.22215 0 1
5 1.13069 1
2.68822 4.49112 1
5 2 -83.8895 24.9293 1.89284e-08 90 32.1209 90 32.1209
Tx-R-R-Rx 
2.50737 2.49263 1
5 4.05752 1
3.49878 5 1
2.68822 4.49112 1
