# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 881 RX Point881 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.2704 6.9926e-09 2.3427e-09
1 0 -57.2357 42.2978 6.63866e-09 90 133.914 90 -46.0857
Tx-Rx 
2.50737 2.49263 1
3.88731 1.05938 1
2 1 -74.9191 146.841 1.2715e-08 90 -111.231 90 -68.7691
Tx-R-Rx 
2.50737 2.49263 1
3.47574 0 1
3.88731 1.05938 1
3 1 -77.6697 -16.9971 1.29457e-08 90 21.6796 90 -21.6796
Tx-R-Rx 
2.50737 2.49263 1
5 1.50172 1
3.88731 1.05938 1
4 2 -79.0679 18.9913 1.68876e-08 90 -44.5732 90 -44.5732
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.0368582 1
4.96259 0 1
3.88731 1.05938 1
5 1 -86.7554 131.962 2.20023e-08 90 102.08 90 77.9203
Tx-R-Rx 
2.50737 2.49263 1
3.04397 5 1
3.88731 1.05938 1
