# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 676 RX Point676 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.8744 1.51547e-08 1.13774e-08
1 0 -72.56 139.413 6.6826e-09 90 60.4079 90 -119.592
Tx-Rx 
2.49263 2.50737 1
1.50363 0.765859 1
2 2 -77.1505 -164.763 2.61075e-08 90 120.714 90 120.714
Tx-R-R-Rx 
2.49263 2.50737 1
1.0118 5 1
0 3.29687 1
1.50363 0.765859 1
3 1 -82.0395 -157.066 1.14095e-08 90 -73.1879 90 -106.812
Tx-R-Rx 
2.49263 2.50737 1
1.73503 0 1
1.50363 0.765859 1
4 3 -84.9514 -12.0743 3.0613e-08 90 -115.822 90 115.822
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.28645 5 1
0 2.34147 1
1.13303 0 1
1.50363 0.765859 1
5 2 -85.374 -118.379 3.0085e-08 90 48.2506 90 48.2506
Tx-R-R-Rx 
2.49263 2.50737 1
4.71734 5 1
5 4.6833 1
1.50363 0.765859 1
