# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 588 RX Point588 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-88.1833 1.2133e-08 7.23662e-09
1 1 -69.0869 -153.984 1.46933e-08 90 -66.4612 90 -113.539
Tx-R-Rx 
2.5 2.48957 1
1.4155 0 1
0.741367 1.54752 1
2 0 -69.1386 38.0018 6.65694e-09 90 28.1767 90 -151.823
Tx-Rx 
2.5 2.48957 1
0.741367 1.54752 1
3 1 -79.2049 -126.178 1.12631e-08 90 163.794 90 -163.794
Tx-R-Rx 
2.5 2.48957 1
0 1.76299 1
0.741367 1.54752 1
4 3 -81.9939 -46.6958 3.80788e-08 90 106.501 90 -106.501
Tx-R-R-R-Rx 
2.5 2.48957 1
1.76251 0 1
0.281361 5 1
0 4.0502 1
0.741367 1.54752 1
5 1 -89.207 0.36948 2.27697e-08 90 7.93504 90 -7.93504
Tx-R-Rx 
2.5 2.48957 1
5 2.14111 1
0.741367 1.54752 1
