# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 1000 RX Point1000 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.1079 1.90893e-08 1.0668e-08
1 1 -73.8293 89.1627 2.33146e-08 90 179.073 90 -179.073
Tx-R-Rx 
2.48957 2.5 1
0 2.45972 1
4.4968 2.38696 1
2 0 -74.9413 61.6456 6.70817e-09 90 176.777 90 -3.22321
Tx-Rx 
2.48957 2.5 1
4.4968 2.38696 1
3 2 -80.661 -75.531 2.66723e-08 90 0.810246 90 -179.19
Tx-R-R-Rx 
2.48957 2.5 1
0 2.46479 1
5 2.39408 1
4.4968 2.38696 1
4 2 -82.7498 -110.937 2.88877e-08 90 143.801 90 143.801
Tx-R-R-Rx 
2.48957 2.5 1
0 4.32202 1
0.926388 5 1
4.4968 2.38696 1
5 1 -85.4066 -70.2185 1.00627e-08 90 2.14808 90 -2.14808
Tx-R-Rx 
2.48957 2.5 1
5 2.40584 1
4.4968 2.38696 1
