# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 969 RX Point969 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.0956 9.49082e-09 7.89531e-09
1 0 -68.2836 -130.466 6.6558e-09 90 165.342 90 -14.6577
Tx-Rx 
2.50737 2.50737 1
4.43717 2.00262 1
2 2 -81.3286 -35.762 2.09646e-08 90 60.9019 90 60.9019
Tx-R-R-Rx 
2.50737 2.50737 1
3.89464 5 1
5 3.01391 1
4.43717 2.00262 1
3 1 -82.8984 57.1926 1.63683e-08 90 -113.166 90 -66.8342
Tx-R-Rx 
2.50737 2.50737 1
3.58026 0 1
4.43717 2.00262 1
4 1 -83.2755 -43.9984 1.94174e-08 90 109.367 90 70.6329
Tx-R-Rx 
2.50737 2.50737 1
3.38356 5 1
4.43717 2.00262 1
5 1 -85.0177 53.306 1.03334e-08 90 9.38034 90 -9.38034
Tx-R-Rx 
2.50737 2.50737 1
5 2.0956 1
4.43717 2.00262 1
