# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 657 RX Point657 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.6319 8.0513e-09 3.78766e-09
1 0 -58.6191 -141.314 6.63902e-09 90 53.3232 90 -126.677
Tx-Rx 
2.49263 2.49263 1
1.30419 0.896866 1
2 1 -67.7652 62.7415 1.37424e-08 90 157.204 90 -157.204
Tx-R-Rx 
2.49263 2.49263 1
0 1.445 1
1.30419 0.896866 1
3 2 -71.6147 12.5089 1.69827e-08 90 -138.244 90 -138.244
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.26741 1
0.299545 0 1
1.30419 0.896866 1
4 1 -78.4143 176.547 1.19848e-08 90 -70.6781 90 -109.322
Tx-R-Rx 
2.49263 2.49263 1
1.61865 0 1
1.30419 0.896866 1
5 3 -84.0939 -49.8978 3.90082e-08 90 -16.854 90 -163.146
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.7375 1
5 0.222765 1
4.26467 0 1
1.30419 0.896866 1
