# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 378 RX Point378 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.9364 1.1545e-08 9.7168e-09
1 0 -70.3999 -115.973 6.67222e-09 90 -46.8615 90 133.138
Tx-Rx 
2.50737 2.50737 1
1.14009 3.96651 1
2 2 -80.401 34.6664 2.42431e-08 90 29.0335 90 29.0335
Tx-R-R-Rx 
2.50737 2.50737 1
5 3.89096 1
3.00199 5 1
1.14009 3.96651 1
3 1 -81.3174 173.968 2.17486e-08 90 -12.9361 90 12.9361
Tx-R-Rx 
2.50737 2.50737 1
5 3.07991 1
1.14009 3.96651 1
4 1 -82.974 -147.136 1.26192e-08 90 68.8058 90 111.194
Tx-R-Rx 
2.50737 2.50737 1
1.54084 5 1
1.14009 3.96651 1
5 1 -83.9134 -35.4133 1.31083e-08 90 -158.197 90 158.197
Tx-R-Rx 
2.50737 2.50737 1
0 3.51043 1
1.14009 3.96651 1
