# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 914 RX Point914 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.4155 7.87003e-09 3.85984e-09
1 0 -60.4866 36.1174 6.63927e-09 90 145.856 90 -34.1437
Tx-Rx 
2.50737 2.49263 1
4.15416 1.37583 1
2 1 -70.8766 -122.168 1.40289e-08 90 -113.059 90 -66.9407
Tx-R-Rx 
2.50737 2.49263 1
3.56847 0 1
4.15416 1.37583 1
3 2 -76.822 -142.061 1.70501e-08 90 -49.2059 90 -49.2059
Tx-R-R-Rx 
2.50737 2.49263 1
4.6585 0 1
5 0.395714 1
4.15416 1.37583 1
4 1 -76.8941 -118.141 1.17463e-08 90 18.4963 90 -18.4963
Tx-R-Rx 
2.50737 2.49263 1
5 1.65879 1
4.15416 1.37583 1
5 1 -83.2926 118.079 2.11843e-08 90 105.034 90 74.9664
Tx-R-Rx 
2.50737 2.49263 1
3.18079 5 1
4.15416 1.37583 1
