# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 122 RX Point122 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.5471 9.28183e-09 7.38113e-09
1 0 -67.0212 24.4033 6.67615e-09 90 -139.618 90 40.3823
Tx-Rx 
2.49263 2.50737 1
4.01672 3.80367 1
2 1 -76.0472 -165.289 1.33182e-08 90 112.448 90 67.552
Tx-R-Rx 
2.49263 2.50737 1
3.52246 5 1
4.01672 3.80367 1
3 2 -82.1262 -159.462 1.69462e-08 90 46.5822 90 46.5822
Tx-R-R-Rx 
2.49263 2.50737 1
4.85126 5 1
5 4.84281 1
4.01672 3.80367 1
4 2 -85.5029 159.893 2.49653e-08 90 150.459 90 150.459
Tx-R-R-Rx 
2.49263 2.50737 1
0 3.91999 1
1.90574 5 1
4.01672 3.80367 1
5 1 -85.894 -61.7387 2.21464e-08 90 -168.737 90 168.737
Tx-R-Rx 
2.49263 2.50737 1
0 3.00376 1
4.01672 3.80367 1
