# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 60 RX Point60 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.9274 1.59012e-08 1.04545e-08
1 0 -72.659 78.8465 6.70646e-09 90 -161.734 90 18.2664
Tx-Rx 
2.48957 2.5 1
4.39819 3.12997 1
2 1 -74.4832 -45.2844 2.30785e-08 90 -174.774 90 174.774
Tx-R-Rx 
2.48957 2.5 1
0 2.7277 1
4.39819 3.12997 1
3 2 -81.6412 165.504 2.7218e-08 90 147.606 90 147.606
Tx-R-R-Rx 
2.48957 2.5 1
0 4.07954 1
1.45077 5 1
4.39819 3.12997 1
4 2 -82.2278 139.248 2.70804e-08 90 -4.45191 90 175.548
Tx-R-R-Rx 
2.48957 2.5 1
0 2.69383 1
5 3.08312 1
4.39819 3.12997 1
5 1 -82.3154 -86.4118 1.05953e-08 90 -11.4431 90 11.4431
Tx-R-Rx 
2.48957 2.5 1
5 3.00816 1
4.39819 3.12997 1
