# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 144 RX Point144 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.839 1.88714e-08 7.91203e-09
1 1 -71.2591 -76.4556 2.16487e-08 90 -166.631 90 166.631
Tx-R-Rx 
2.48957 2.5 1
0 3.0917 1
3.82262 4.00022 1
2 0 -75.7462 179.332 6.69649e-09 90 -131.623 90 48.3767
Tx-Rx 
2.48957 2.5 1
3.82262 4.00022 1
3 2 -82.5551 29.9437 2.40828e-08 90 150.994 90 150.994
Tx-R-R-Rx 
2.48957 2.5 1
0 3.88034 1
2.01942 5 1
3.82262 4.00022 1
4 3 -85.9854 -154.939 3.1188e-08 90 21.9892 90 158.011
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.50531 1
3.7015 5 1
5 4.47566 1
3.82262 4.00022 1
5 1 -87.9497 -163.82 1.24962e-08 90 110.852 90 69.1484
Tx-R-Rx 
2.48957 2.5 1
3.44181 5 1
3.82262 4.00022 1
