# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 80 RX Point80 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-59.967 7.79909e-09 3.91221e-09
1 0 -59.2752 22.2691 6.64065e-09 90 -154.54 90 25.4601
Tx-Rx 
2.50737 2.50737 1
4.30427 3.36291 1
2 2 -72.3081 -138.484 1.74087e-08 90 52.33 90 52.33
Tx-R-R-Rx 
2.50737 2.50737 1
4.43181 5 1
5 4.26406 1
4.30427 3.36291 1
3 1 -72.8549 24.1533 1.1015e-08 90 -15.0205 90 15.0205
Tx-R-Rx 
2.50737 2.50737 1
5 3.17622 1
4.30427 3.36291 1
4 1 -73.3588 -104.164 1.50276e-08 90 113.515 90 66.4855
Tx-R-Rx 
2.50737 2.50737 1
3.59195 5 1
4.30427 3.36291 1
5 4 -86.1988 112.198 5.34927e-08 90 -137.38 90 42.6204
Tx-R-R-R-R-Rx 
2.50737 2.50737 1
5 4.8011 1
4.78385 5 1
0 0.597889 1
0.649735 0 1
4.30427 3.36291 1
