# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 388 RX Point388 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-59.1798 7.25994e-09 2.95117e-09
1 0 -59.4037 -137.751 6.63867e-09 90 -43.5525 90 136.448
Tx-Rx 
2.49263 2.50737 1
1.05069 3.87823 1
2 1 -72.4647 131.614 1.29845e-08 90 68.2509 90 111.749
Tx-R-Rx 
2.49263 2.50737 1
1.49822 5 1
1.05069 3.87823 1
3 1 -78.6014 -9.9954 1.26771e-08 90 -158.849 90 158.849
Tx-R-Rx 
2.49263 2.50737 1
0 3.47173 1
1.05069 3.87823 1
4 2 -80.8413 -165.354 1.68889e-08 90 134.431 90 134.431
Tx-R-R-Rx 
2.49263 2.50737 1
0.0490185 5 1
0 4.95 1
1.05069 3.87823 1
5 3 -87.7242 131.79 3.97408e-08 90 -107.308 90 107.308
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.71589 5 1
0.157818 0 1
0 0.506452 1
1.05069 3.87823 1
