# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 256 RX Point256 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.9502 1.9119e-08 9.79241e-09
1 1 -77.9557 178.516 1.78194e-08 90 -21.9896 90 21.9896
Tx-R-Rx 
2.51043 2.5 1
5 3.50533 1
2.5377 4.49964 1
2 0 -81.2514 57.4193 6.67288e-09 90 -90.7814 90 89.2186
Tx-Rx 
2.51043 2.5 1
2.5377 4.49964 1
3 2 -82.4297 41.3474 1.93194e-08 90 31.2118 90 31.2118
Tx-R-R-Rx 
2.51043 2.5 1
5 4.00844 1
3.3635 5 1
2.5377 4.49964 1
4 1 -85.3089 -148.282 2.3356e-08 90 -90.2232 90 -89.7768
Tx-R-Rx 
2.51043 2.5 1
2.52017 0 1
2.5377 4.49964 1
5 3 -87.2737 -102.667 3.49239e-08 90 163.342 90 16.6582
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.24493 1
0 4.74103 1
0.865495 5 1
2.5377 4.49964 1
