# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 617 RX Point617 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.623 7.25164e-09 2.78003e-09
1 0 -56.5166 -139.648 6.63885e-09 90 38.848 90 -141.152
Tx-Rx 
2.49263 2.49263 1
0.943075 1.24462 1
2 2 -71.6945 94.7923 1.69389e-08 90 -132.593 90 -132.593
Tx-R-R-Rx 
2.49263 2.49263 1
0.201119 0 1
0 0.218771 1
0.943075 1.24462 1
3 1 -73.6698 -12.5353 1.34995e-08 90 -67.4799 90 -112.52
Tx-R-Rx 
2.49263 2.49263 1
1.45912 0 1
0.943075 1.24462 1
4 1 -74.5466 -176.424 1.21969e-08 90 160.037 90 -160.037
Tx-R-Rx 
2.49263 2.49263 1
0 1.58719 1
0.943075 1.24462 1
5 3 -85.931 -2.94658 4.0505e-08 90 -17.9307 90 -162.069
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.68605 1
5 0.0681369 1
4.78943 0 1
0.943075 1.24462 1
