# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 180 RX Point180 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.0168 1.61748e-08 9.98058e-09
1 0 -77.1117 103.198 6.70405e-09 90 -118.298 90 61.7016
Tx-Rx 
2.5 2.48957 1
3.45248 4.25863 1
2 1 -80.3041 -74.7709 1.47391e-08 90 -23.6088 90 23.6088
Tx-R-Rx 
2.5 2.48957 1
5 3.58225 1
3.45248 4.25863 1
3 1 -81.4892 -52.5642 2.07203e-08 90 -163.448 90 163.448
Tx-R-Rx 
2.5 2.48957 1
0 3.23257 1
3.45248 4.25863 1
4 1 -82.0177 -62.1913 2.27401e-08 90 -98.0339 90 -81.9661
Tx-R-Rx 
2.5 2.48957 1
2.85139 0 1
3.45248 4.25863 1
5 2 -84.1046 -46.6138 2.62566e-08 90 -59.045 90 -59.045
Tx-R-R-Rx 
2.5 2.48957 1
3.99323 0 1
5 1.67853 1
3.45248 4.25863 1
