# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 200 RX Point200 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.0786 1.4639e-08 8.78392e-09
1 1 -75.0611 -138.724 1.55312e-08 90 -23.609 90 23.609
Tx-R-Rx 
2.51043 2.5 1
5 3.58813 1
3.22455 4.36414 1
2 0 -77.3156 177.955 6.66092e-09 90 -110.961 90 69.0389
Tx-Rx 
2.51043 2.5 1
3.22455 4.36414 1
3 1 -82.7211 -12.9841 1.07314e-08 90 102.829 90 77.1709
Tx-R-Rx 
2.51043 2.5 1
3.07975 5 1
3.22455 4.36414 1
4 2 -87.6181 166.377 1.76638e-08 90 36.3252 90 36.3252
Tx-R-R-Rx 
2.51043 2.5 1
5 4.33046 1
4.08937 5 1
3.22455 4.36414 1
5 3 -87.8584 -153.205 3.72498e-08 90 163.686 90 16.3139
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.22866 1
0 4.69208 1
1.05205 5 1
3.22455 4.36414 1
