# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 517 RX Point517 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.5295 8.45736e-09 5.07202e-09
1 0 -63.1461 131.393 6.64768e-09 90 2.67892 90 -177.321
Tx-Rx 
2.49263 2.49263 1
0.502526 2.39951 1
2 1 -72.7026 33.1763 9.99882e-09 90 178.219 90 -178.219
Tx-R-Rx 
2.49263 2.49263 1
0 2.41513 1
0.502526 2.39951 1
3 2 -75.212 -130.747 1.91401e-08 90 -121.477 90 -121.477
Tx-R-R-Rx 
2.49263 2.49263 1
0.966546 0 1
0 1.57871 1
0.502526 2.39951 1
4 1 -76.8278 -177.487 1.76227e-08 90 -67.8637 90 -112.136
Tx-R-Rx 
2.49263 2.49263 1
1.47864 0 1
0.502526 2.39951 1
5 2 -85.522 120.03 1.97575e-08 90 120.387 90 120.387
Tx-R-R-Rx 
2.49263 2.49263 1
1.02235 5 1
0 3.25651 1
0.502526 2.39951 1
