# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 234 RX Point234 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.0511 1.88336e-08 1.32786e-08
1 0 -75.1303 127.739 6.70161e-09 90 -99.1748 90 80.8252
Tx-Rx 
2.49263 2.49263 1
2.81287 4.47538 1
2 2 -77.4961 114.741 2.92228e-08 90 -127.286 90 -127.286
Tx-R-R-Rx 
2.49263 2.49263 1
0.59472 0 1
0 0.781079 1
2.81287 4.47538 1
3 3 -84.6525 -107.252 3.97967e-08 90 -35.7483 90 -144.252
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.698302 1
0.970062 0 1
5 2.90096 1
2.81287 4.47538 1
4 1 -85.1467 -99.4731 1.01732e-08 90 96.0292 90 83.9708
Tx-R-Rx 
2.49263 2.49263 1
2.75746 5 1
2.81287 4.47538 1
5 1 -85.2886 -48.0526 2.32748e-08 90 -92.6314 90 -87.3686
Tx-R-Rx 
2.49263 2.49263 1
2.60719 0 1
2.81287 4.47538 1
