# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 277 RX Point277 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.2806 1.37646e-08 7.71204e-09
1 0 -70.6162 -89.6073 6.6696e-09 90 -83.8169 90 96.1831
Tx-Rx 
2.48957 2.5 1
2.27429 4.48722 1
2 1 -70.7168 -106.042 1.72232e-08 90 -157.357 90 157.357
Tx-R-Rx 
2.48957 2.5 1
0 3.53851 1
2.27429 4.48722 1
3 2 -78.102 -18.949 1.88077e-08 90 147.69 90 147.69
Tx-R-R-Rx 
2.48957 2.5 1
0 4.07447 1
1.46347 5 1
2.27429 4.48722 1
4 1 -79.4841 -46.3389 1.00784e-08 90 85.9127 90 94.0873
Tx-R-Rx 
2.48957 2.5 1
2.31093 5 1
2.27429 4.48722 1
5 3 -81.2123 13.1235 3.55371e-08 90 16.4323 90 163.568
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.23425 1
5 4.70889 1
4.01294 5 1
2.27429 4.48722 1
