# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 197 RX Point197 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.5724 1.63919e-08 7.679e-09
1 1 -71.5664 -73.6679 2.01521e-08 90 -162.161 90 162.161
Tx-R-Rx 
2.48957 2.5 1
0 3.30118 1
3.25956 4.35015 1
2 0 -74.1951 -82.2207 6.68673e-09 90 -112.596 90 67.4043
Tx-Rx 
2.48957 2.5 1
3.25956 4.35015 1
3 1 -78.8017 -176.327 1.08196e-08 90 103.737 90 76.2634
Tx-R-Rx 
2.48957 2.5 1
3.1007 5 1
3.25956 4.35015 1
4 2 -81.1729 -28.5852 2.18737e-08 90 151.282 90 151.282
Tx-R-R-Rx 
2.48957 2.5 1
0 3.86399 1
2.07345 5 1
3.25956 4.35015 1
5 2 -85.8095 -51.5023 3.14106e-08 90 -11.3347 90 168.665
Tx-R-R-Rx 
2.48957 2.5 1
0 2.99903 1
5 4.00128 1
3.25956 4.35015 1
