# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 642 RX Point642 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.7141 1.33314e-08 1.0136e-08
1 1 -74.9273 -2.03422 1.3141e-08 90 157.872 90 -157.872
Tx-R-Rx 
2.48957 2.5 1
0 1.48765 1
1.15863 1.01652 1
2 0 -75.4968 106.386 6.65016e-09 90 48.1023 90 -131.898
Tx-Rx 
2.48957 2.5 1
1.15863 1.01652 1
3 3 -87.6891 -119.597 3.95871e-08 90 -17.2415 90 -162.758
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.72737 1
5 0.175639 1
4.43406 0 1
1.15863 1.01652 1
4 1 -89.9561 -132.71 9.42122e-09 135.1 48.1023 135.1 -131.898
Tx-R-Rx 
2.48957 2.5 1
1.8241 1.75826 0
1.15863 1.01652 1
5 3 -91.1854 106.965 4.356e-08 90 29.7779 90 150.222
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.92452 1
1.87958 5 1
5 3.21452 1
1.15863 1.01652 1
