# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 969 RX Point969 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.8301 1.57012e-08 1.29274e-08
1 0 -74.8418 109.681 6.7034e-09 90 165.449 90 -14.5513
Tx-Rx 
2.49263 2.50737 1
4.43717 2.00262 1
2 2 -83.3295 -161.106 2.94997e-08 90 141.613 90 141.613
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.48211 1
0.653706 5 1
4.43717 2.00262 1
3 3 -84.4671 -77.8628 3.92234e-08 90 -126.123 90 126.123
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.673466 5 1
0 4.07721 1
2.97562 0 1
4.43717 2.00262 1
4 1 -84.6428 148.951 1.94338e-08 90 109.504 90 70.4961
Tx-R-Rx 
2.49263 2.50737 1
3.37551 5 1
4.43717 2.00262 1
5 2 -86.8538 87.5647 2.09886e-08 90 60.7845 90 60.7845
Tx-R-R-Rx 
2.49263 2.50737 1
3.88659 5 1
5 3.00906 1
4.43717 2.00262 1
