# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 999 RX Point999 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.8189 1.03096e-08 7.37815e-09
1 0 -68.9886 72.83 6.67135e-09 90 176.698 90 -3.30184
Tx-Rx 
2.5 2.48957 1
4.49605 2.37442 1
2 1 -76.6584 84.8694 1.75432e-08 90 -112.312 90 -67.6881
Tx-R-Rx 
2.5 2.48957 1
3.52166 0 1
4.49605 2.37442 1
3 1 -78.7574 -107.682 1.00307e-08 90 2.19535 90 -2.19535
Tx-R-Rx 
2.5 2.48957 1
5 2.39374 1
4.49605 2.37442 1
4 2 -81.8074 -18.5245 1.90755e-08 90 -58.301 90 -58.301
Tx-R-R-Rx 
2.5 2.48957 1
4.03753 0 1
5 1.55843 1
4.49605 2.37442 1
5 1 -84.0483 122.628 2.3347e-08 90 179.057 90 -179.057
Tx-R-Rx 
2.5 2.48957 1
0 2.44842 1
4.49605 2.37442 1
