# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 556 RX Point556 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.4415 7.20525e-09 2.95557e-09
1 0 -58.418 -179.116 6.64277e-09 90 16.7788 90 -163.221
Tx-Rx 
2.49263 2.49263 1
0.586576 1.91793 1
2 1 -73.989 27.4525 1.60323e-08 90 -66.6281 90 -113.372
Tx-R-Rx 
2.49263 2.49263 1
1.41542 0 1
0.586576 1.91793 1
3 1 -74.5061 101.724 1.04519e-08 90 169.428 90 -169.428
Tx-R-Rx 
2.49263 2.49263 1
0 2.02741 1
0.586576 1.91793 1
4 2 -80.2445 -50.7678 1.79485e-08 90 -124.921 90 -124.921
Tx-R-R-Rx 
2.49263 2.49263 1
0.752414 0 1
0 1.07773 1
0.586576 1.91793 1
5 4 -89.0324 -58.9245 5.31344e-08 90 41.6108 90 -138.389
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
0 0.278729 1
0.313821 0 1
5 4.16216 1
4.05668 5 1
0.586576 1.91793 1
