# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 190 RX Point190 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.1517 1.82896e-08 6.6999e-09
1 1 -70.8849 -146.195 2.03731e-08 90 -162.707 90 162.707
Tx-R-Rx 
2.48957 2.5 1
0 3.27508 1
3.34017 4.31497 1
2 0 -77.6931 -96.3241 6.68813e-09 90 -115.11 90 64.8896
Tx-Rx 
2.48957 2.5 1
3.34017 4.31497 1
3 1 -78.542 174.771 1.1e-08 90 104.952 90 75.0475
Tx-R-Rx 
2.48957 2.5 1
3.15723 5 1
3.34017 4.31497 1
4 2 -81.2285 -95.8312 2.21661e-08 90 151.35 90 151.35
Tx-R-R-Rx 
2.48957 2.5 1
0 3.86016 1
2.08632 5 1
3.34017 4.31497 1
5 2 -86.2404 -40.9242 3.11239e-08 90 -11.2201 90 168.78
Tx-R-R-Rx 
2.48957 2.5 1
0 2.99386 1
5 3.98571 1
3.34017 4.31497 1
