# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 36 RX Point36 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.7394 9.37235e-09 6.00565e-09
1 0 -67.1645 -22.3439 6.64507e-09 90 -170.453 90 9.54677
Tx-Rx 
2.50737 2.50737 1
4.47129 2.83767 1
2 1 -75.1386 157.39 1.68581e-08 90 112.875 90 67.1252
Tx-R-Rx 
2.50737 2.50737 1
3.55901 5 1
4.47129 2.83767 1
3 2 -78.4495 -158.264 1.85172e-08 90 57.0141 90 57.0141
Tx-R-R-Rx 
2.50737 2.50737 1
4.12523 5 1
5 3.65225 1
4.47129 2.83767 1
4 1 -80.5387 -139.317 1.01414e-08 90 -6.23885 90 6.23885
Tx-R-Rx 
2.50737 2.50737 1
5 2.77987 1
4.47129 2.83767 1
5 3 -90.7495 -1.41267 3.59133e-08 90 -73.6972 90 73.6972
Tx-R-R-R-Rx 
2.50737 2.50737 1
3.2364 5 1
4.69877 0 1
5 1.02995 1
4.47129 2.83767 1
