# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 524 RX Point524 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.2244 1.90623e-08 1.19525e-08
1 0 -74.8628 -38.8159 6.70028e-09 90 5.58961 90 -174.41
Tx-Rx 
2.50737 2.50737 1
0.508876 2.31178 1
2 2 -75.3934 -131.258 2.90149e-08 90 36.5696 90 36.5696
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.35651 1
4.13258 5 1
0.508876 2.31178 1
3 1 -84.5153 -118.307 1.00855e-08 90 176.29 90 -176.29
Tx-R-Rx 
2.50737 2.50737 1
0 2.34478 1
0.508876 2.31178 1
4 1 -86.274 -63.4467 2.3312e-08 90 1.60422 90 -1.60422
Tx-R-Rx 
2.50737 2.50737 1
5 2.43756 1
0.508876 2.31178 1
5 2 -86.5267 160.336 2.00033e-08 90 120.208 90 120.208
Tx-R-R-Rx 
2.50737 2.50737 1
1.05618 5 1
0 3.18585 1
0.508876 2.31178 1
