# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 155 RX Point155 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.0226 2.0051e-08 1.29293e-08
1 0 -74.9529 64.1196 6.70792e-09 90 -127.479 90 52.5209
Tx-Rx 
2.49263 2.49263 1
3.71586 4.08798 1
2 2 -78.374 107.431 3.01876e-08 90 -133.333 90 -133.333
Tx-R-R-Rx 
2.49263 2.49263 1
0.140953 0 1
0 0.149401 1
3.71586 4.08798 1
3 3 -80.6118 68.0098 3.66031e-08 90 -36.8617 90 -143.138
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.623716 1
0.831869 0 1
5 3.12516 1
3.71586 4.08798 1
4 1 -81.9034 29.5262 2.1389e-08 90 -165.589 90 165.589
Tx-R-Rx 
2.49263 2.49263 1
0 3.13314 1
3.71586 4.08798 1
5 3 -82.8062 -65.7827 3.48657e-08 90 126.453 90 -126.453
Tx-R-R-R-Rx 
2.49263 2.49263 1
0.651331 0 1
0 0.881729 1
3.04215 5 1
3.71586 4.08798 1
