# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 449 RX Point449 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.6033 9.63649e-09 5.59843e-09
1 0 -64.3262 -166.623 6.64153e-09 90 -21.4808 90 158.519
Tx-Rx 
2.49263 2.50737 1
0.640447 3.23625 1
2 1 -70.9267 107.538 1.54888e-08 90 66.4835 90 113.516
Tx-R-Rx 
2.49263 2.50737 1
1.40795 5 1
0.640447 3.23625 1
3 2 -73.6164 -83.8239 1.76351e-08 90 126.356 90 126.356
Tx-R-R-Rx 
2.49263 2.50737 1
0.657831 5 1
0 4.10632 1
0.640447 3.23625 1
4 1 -75.9352 148.623 1.07334e-08 90 -166.904 90 166.904
Tx-R-Rx 
2.49263 2.50737 1
0 3.08726 1
0.640447 3.23625 1
5 2 -86.1894 89.7134 2.69576e-08 90 31.7922 90 31.7922
Tx-R-R-Rx 
2.49263 2.50737 1
5 4.06154 1
3.48595 5 1
0.640447 3.23625 1
