# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 196 RX Point196 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.1412 2.08903e-08 8.80056e-09
1 1 -78.7638 -19.1697 2.29509e-08 90 -96.4373 90 -83.5627
Tx-R-Rx 
2.5 2.48957 1
2.78089 0 1
3.27117 4.34535 1
2 1 -80.6544 10.2728 1.54093e-08 90 -23.6937 90 23.6937
Tx-R-Rx 
2.5 2.48957 1
5 3.58667 1
3.27117 4.34535 1
3 1 -82.4327 -117.139 2.02279e-08 90 -162.174 90 162.174
Tx-R-Rx 
2.5 2.48957 1
0 3.29347 1
3.27117 4.34535 1
4 2 -84.8547 52.5465 2.68184e-08 90 -58.2545 90 -58.2545
Tx-R-R-Rx 
2.5 2.48957 1
4.04032 0 1
5 1.55109 1
3.27117 4.34535 1
5 1 -85.5061 36.1339 1.08699e-08 90 103.693 90 76.3068
Tx-R-Rx 
2.5 2.48957 1
3.11166 5 1
3.27117 4.34535 1
