# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 497 RX Point497 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.5119 1.38558e-08 9.25808e-09
1 0 -71.2124 -155.597 6.67615e-09 90 -4.61769 90 175.382
Tx-Rx 
2.5 2.48957 1
0.505682 2.65065 1
2 1 -74.8926 -68.956 1.83972e-08 90 -68.7946 90 -111.205
Tx-R-Rx 
2.5 2.48957 1
1.53409 0 1
0.505682 2.65065 1
3 2 -78.9463 80.8636 1.98685e-08 90 -120.316 90 -120.316
Tx-R-R-Rx 
2.5 2.48957 1
1.04425 0 1
0 1.78585 1
0.505682 2.65065 1
4 1 -79.5853 -55.8665 1.00435e-08 90 -176.932 90 176.932
Tx-R-Rx 
2.5 2.48957 1
0 2.62355 1
0.505682 2.65065 1
5 3 -81.32 -25.9678 3.43275e-08 90 106.987 90 -106.987
Tx-R-R-R-Rx 
2.5 2.48957 1
1.73946 0 1
0.212017 5 1
0 4.30597 1
0.505682 2.65065 1
