# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 165 RX Point165 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.0785 8.30737e-09 4.42212e-09
1 0 -62.5314 -17.324 6.64458e-09 90 -124.007 90 55.993
Tx-Rx 
2.5 2.51043 1
3.61375 4.16119 1
2 1 -67.9097 -123.988 1.17112e-08 90 108.501 90 71.4986
Tx-R-Rx 
2.5 2.51043 1
3.33307 5 1
3.61375 4.16119 1
3 1 -83.0273 -5.57582 1.40887e-08 90 -23.0144 90 23.0144
Tx-R-Rx 
2.5 2.51043 1
5 3.57235 1
3.61375 4.16119 1
4 1 -84.9254 121.595 2.11304e-08 90 -164.89 90 164.89
Tx-R-Rx 
2.5 2.51043 1
0 3.18545 1
3.61375 4.16119 1
5 3 -86.2395 63.5483 4.0981e-08 90 -71.5533 90 71.5533
Tx-R-R-R-Rx 
2.5 2.51043 1
3.33043 5 1
4.99823 0 1
5 0.00529183 1
3.61375 4.16119 1
