# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 218 RX Point218 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.9366 2.49098e-08 1.39291e-08
1 0 -80.5823 108.57 6.70351e-09 90 -104.91 90 75.0903
Tx-Rx 
2.49263 2.49263 1
3.00954 4.434 1
2 2 -81.5446 26.3653 2.95167e-08 90 -128.462 90 -128.462
Tx-R-R-Rx 
2.49263 2.49263 1
0.512609 0 1
0 0.645319 1
3.00954 4.434 1
3 3 -82.4247 -44.2792 3.91844e-08 90 -36.1451 90 -143.855
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.671964 1
0.91997 0 1
5 2.98013 1
3.00954 4.434 1
4 1 -86.4338 -134.614 2.31765e-08 90 -94.2679 90 -85.7321
Tx-R-Rx 
2.49263 2.49263 1
2.67865 0 1
3.00954 4.434 1
5 1 -86.9653 -78.6881 1.63463e-08 90 -23.3462 90 23.3462
Tx-R-Rx 
2.49263 2.49263 1
5 3.57487 1
3.00954 4.434 1
