# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 516 RX Point516 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-55.3549 7.18329e-09 2.62043e-09
1 0 -57.5356 -137.981 6.63869e-09 90 2.5332 90 -177.467
Tx-Rx 
2.48957 2.5 1
0.501934 2.41206 1
2 1 -66.7119 160.915 9.98614e-09 90 178.316 90 -178.316
Tx-R-Rx 
2.48957 2.5 1
0 2.42682 1
0.501934 2.41206 1
3 2 -84.0596 -143.709 4.00005e-08 90 0.42029 90 -179.58
Tx-R-R-Rx 
2.48957 2.5 1
0 2.48174 1
5 2.44506 1
0.501934 2.41206 1
4 2 -87.6407 80.7686 1.91905e-08 90 -121.342 90 -121.342
Tx-R-R-Rx 
2.48957 2.5 1
0.967043 0 1
0 1.58789 1
0.501934 2.41206 1
5 3 -88.7831 88.1571 4.34531e-08 90 22.9979 90 157.002
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.55665 1
3.40065 5 1
5 4.32119 1
0.501934 2.41206 1
