# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 924 RX Point924 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.826 9.80432e-09 7.77811e-09
1 0 -67.7584 138.065 6.66487e-09 90 149.11 90 -30.8896
Tx-Rx 
2.50737 2.50737 1
4.22148 1.48192 1
2 1 -77.459 94.5458 1.14386e-08 90 17.4054 90 -17.4054
Tx-R-Rx 
2.50737 2.50737 1
5 1.72597 1
4.22148 1.48192 1
3 1 -79.7843 -162.033 2.08557e-08 90 105.917 90 74.0831
Tx-R-Rx 
2.50737 2.50737 1
3.21821 5 1
4.22148 1.48192 1
4 2 -81.644 -166.646 2.28338e-08 90 61.4441 90 61.4441
Tx-R-R-Rx 
2.50737 2.50737 1
3.86391 5 1
5 2.91244 1
4.22148 1.48192 1
5 1 -81.7602 -66.8889 1.44879e-08 90 -113.252 90 -66.7478
Tx-R-Rx 
2.50737 2.50737 1
3.58474 0 1
4.22148 1.48192 1
