# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 184 RX Point184 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.7759 8.35433e-09 4.5242e-09
1 0 -60.9422 25.1113 6.64037e-09 90 -116.907 90 63.0927
Tx-Rx 
2.50737 2.50737 1
3.40798 4.28201 1
2 1 -70.9403 144.073 1.48601e-08 90 -23.4833 90 23.4833
Tx-R-Rx 
2.50737 2.50737 1
5 3.59033 1
3.40798 4.28201 1
3 2 -72.9768 -124.133 1.73357e-08 90 38.1681 90 38.1681
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.46663 1
4.32143 5 1
3.40798 4.28201 1
4 1 -74.404 -13.4554 1.11264e-08 90 105.669 90 74.3307
Tx-R-Rx 
2.50737 2.50737 1
3.20658 5 1
3.40798 4.28201 1
5 1 -85.7556 11.4361 2.0607e-08 90 -163.3 90 163.3
Tx-R-Rx 
2.50737 2.50737 1
0 3.2596 1
3.40798 4.28201 1
