# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 973 RX Point973 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.4959 8.77561e-09 5.79068e-09
1 0 -66.3194 129.492 6.66572e-09 90 167.331 90 -12.6686
Tx-Rx 
2.5 2.48957 1
4.44905 2.05146 1
2 1 -75.0491 -76.876 1.64889e-08 90 -113.229 90 -66.7705
Tx-R-Rx 
2.5 2.48957 1
3.56855 0 1
4.44905 2.05146 1
3 1 -82.6074 -152.616 1.02846e-08 90 8.17182 90 -8.17182
Tx-R-Rx 
2.5 2.48957 1
5 2.13057 1
4.44905 2.05146 1
4 1 -84.3532 -165.994 2.32331e-08 90 176.392 90 -176.392
Tx-R-Rx 
2.5 2.48957 1
0 2.33196 1
4.44905 2.05146 1
5 3 -88.0968 -161.765 3.62864e-08 90 73.7069 90 -73.7069
Tx-R-R-R-Rx 
2.5 2.48957 1
3.22768 0 1
4.68912 5 1
5 3.9364 1
4.44905 2.05146 1
