# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 62 RX Point62 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.1155 1.77127e-08 1.3324e-08
1 0 -75.3964 96.1859 6.70474e-09 90 -160.79 90 19.2099
Tx-Rx 
2.49263 2.49263 1
4.39013 3.15378 1
2 1 -82.897 24.9551 2.30715e-08 90 -174.513 90 174.513
Tx-R-Rx 
2.49263 2.49263 1
0 2.73207 1
4.39013 3.15378 1
3 2 -82.9298 -123.107 2.97051e-08 90 -140.636 90 -140.636
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.447751 1
0.545792 0 1
4.39013 3.15378 1
4 3 -83.8647 64.7932 3.87098e-08 90 126.39 90 -126.39
Tx-R-R-R-Rx 
2.49263 2.49263 1
0.655556 0 1
0 0.88949 1
3.02946 5 1
4.39013 3.15378 1
5 3 -87.664 61.586 3.29529e-08 90 -34.8715 90 -145.128
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.755586 1
1.08425 0 1
5 2.72877 1
4.39013 3.15378 1
