# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 775 RX Point775 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.4213 2.00167e-08 1.23361e-08
1 0 -76.6775 139.791 6.70042e-09 90 95.9482 90 -84.0518
Tx-Rx 
2.49263 2.50737 1
2.70072 0.510098 1
2 2 -77.4101 -168.919 2.90365e-08 90 126.641 90 126.641
Tx-R-R-Rx 
2.49263 2.50737 1
0.638702 5 1
0 4.14126 1
2.70072 0.510098 1
3 1 -82.9871 -34.4375 2.33091e-08 90 91.707 90 88.293
Tx-R-Rx 
2.49263 2.50737 1
2.56691 5 1
2.70072 0.510098 1
4 1 -86.2545 -7.04046 1.00924e-08 90 -93.9451 90 -86.0549
Tx-R-Rx 
2.49263 2.50737 1
2.66555 0 1
2.70072 0.510098 1
5 3 -88.534 141.335 3.11492e-08 90 -59.0099 90 59.0099
Tx-R-R-R-Rx 
2.49263 2.50737 1
3.98977 5 1
5 3.31803 1
3.0071 0 1
2.70072 0.510098 1
