# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 648 RX Point648 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.8295 1.16975e-08 9.29957e-09
1 0 -73.4683 -37.4115 6.70014e-09 90 50.231 90 -129.769
Tx-Rx 
2.5 2.51043 1
1.21549 0.967014 1
2 1 -82.1383 -60.356 2.2182e-08 90 78.8592 90 101.141
Tx-R-Rx 
2.5 2.51043 1
2.00972 5 1
1.21549 0.967014 1
3 1 -85.0681 22.7563 1.34247e-08 90 157.442 90 -157.442
Tx-R-Rx 
2.5 2.51043 1
0 1.47193 1
1.21549 0.967014 1
4 1 -86.825 -49.1323 2.15928e-08 90 13.7982 90 -13.7982
Tx-R-Rx 
2.5 2.51043 1
5 1.89645 1
1.21549 0.967014 1
5 3 -88.1117 71.2359 3.51559e-08 90 -53.3822 90 53.3822
Tx-R-R-R-Rx 
2.5 2.51043 1
4.35013 5 1
5 4.12551 1
1.93413 0 1
1.21549 0.967014 1
