# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 973 RX Point973 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.1338 1.3902e-08 9.86857e-09
1 0 -72.0345 -27.7803 6.68133e-09 90 166.749 90 -13.2507
Tx-Rx 
2.5 2.51043 1
4.44905 2.05146 1
2 1 -76.79 -62.7983 1.92757e-08 90 109.718 90 70.282
Tx-R-Rx 
2.5 2.51043 1
3.39228 5 1
4.44905 2.05146 1
3 2 -81.5158 130.705 2.08061e-08 90 60.7063 90 60.7063
Tx-R-R-Rx 
2.5 2.51043 1
3.89673 5 1
5 3.03348 1
4.44905 2.05146 1
4 3 -81.7921 -87.2204 3.34238e-08 90 -72.2672 90 72.2672
Tx-R-R-R-Rx 
2.5 2.51043 1
3.29609 5 1
4.89495 0 1
5 0.328519 1
4.44905 2.05146 1
5 2 -84.9515 16.0011 3.24932e-08 90 -101.546 90 78.4544
Tx-R-R-Rx 
2.5 2.51043 1
3.00857 5 1
4.02998 0 1
4.44905 2.05146 1
