# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 750 RX Point750 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.8207 2.23673e-08 1.00543e-08
1 1 -74.8981 89.1627 2.33146e-08 90 89.0731 90 90.9269
Tx-R-Rx 
2.5 2.51043 1
2.45972 5 1
2.38696 0.503197 1
2 0 -79.7085 -118.354 6.70817e-09 90 86.7768 90 -93.2232
Tx-Rx 
2.5 2.51043 1
2.38696 0.503197 1
3 2 -81.7062 -75.531 2.66723e-08 90 -89.1898 90 90.8102
Tx-R-R-Rx 
2.5 2.51043 1
2.46479 5 1
2.39408 0 1
2.38696 0.503197 1
4 2 -83.9262 69.0626 2.88877e-08 90 53.8012 90 53.8012
Tx-R-R-Rx 
2.5 2.51043 1
4.32202 5 1
5 4.07361 1
2.38696 0.503197 1
5 1 -87.7494 127.648 1.76283e-08 90 157.671 90 -157.671
Tx-R-Rx 
2.5 2.51043 1
0 1.4836 1
2.38696 0.503197 1
