# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 720 RX Point720 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.4583 1.29973e-08 9.24938e-09
1 0 -73.5143 -44.0732 6.66509e-09 90 76.2501 90 -103.75
Tx-Rx 
2.48957 2.5 1
2.0148 0.559747 1
2 1 -75.823 -86.4327 1.63649e-08 90 156.696 90 -156.696
Tx-R-Rx 
2.48957 2.5 1
0 1.42762 1
2.0148 0.559747 1
3 3 -86.3398 -168.373 3.6412e-08 90 -16.2834 90 -163.717
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.77278 1
5 0.312248 1
3.93105 0 1
2.0148 0.559747 1
4 1 -86.5498 48.9627 2.32118e-08 90 86.0866 90 93.9134
Tx-R-Rx 
2.48957 2.5 1
2.31855 5 1
2.0148 0.559747 1
5 1 -90.6748 120.215 9.43176e-09 135.036 76.2501 135.036 -103.75
Tx-R-Rx 
2.48957 2.5 1
2.25219 1.52987 0
2.0148 0.559747 1
