# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 75 RX Point75 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.745 1.13491e-08 8.5911e-09
1 0 -69.2898 -76.0954 6.68612e-09 90 -156.518 90 23.4822
Tx-Rx 
2.49263 2.50737 1
4.33048 3.30581 1
2 1 -76.1 106.564 1.52569e-08 90 113.7 90 66.3003
Tx-R-Rx 
2.49263 2.50737 1
3.5868 5 1
4.33048 3.30581 1
3 2 -79.8258 10.2144 1.75367e-08 90 52.8093 90 52.8093
Tx-R-R-Rx 
2.49263 2.50737 1
4.384 5 1
5 4.18817 1
4.33048 3.30581 1
4 1 -79.9882 153.299 1.09301e-08 90 -14.1078 90 14.1078
Tx-R-Rx 
2.49263 2.50737 1
5 3.13754 1
4.33048 3.30581 1
5 2 -80.3227 -128.621 2.67113e-08 90 148.466 90 148.466
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.0369 1
1.56952 5 1
4.33048 3.30581 1
