# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 394 RX Point394 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.4947 1.36402e-08 8.59572e-09
1 0 -69.2546 -0.668161 6.69649e-09 90 -41.6233 90 138.377
Tx-Rx 
2.5 2.48957 1
0.999778 3.82262 1
2 1 -71.2636 -76.4556 2.16487e-08 90 -76.6305 90 -103.369
Tx-R-Rx 
2.5 2.48957 1
1.9083 0 1
0.999778 3.82262 1
3 2 -83.0868 29.9437 2.40828e-08 90 -119.006 90 -119.006
Tx-R-R-Rx 
2.5 2.48957 1
1.11966 0 1
0 2.01942 1
0.999778 3.82262 1
4 1 -83.8795 16.1799 1.24962e-08 90 -159.148 90 159.148
Tx-R-Rx 
2.5 2.48957 1
0 3.44181 1
0.999778 3.82262 1
5 1 -85.5991 -7.74963 1.32844e-08 90 67.8632 90 112.137
Tx-R-Rx 
2.5 2.48957 1
1.47874 5 1
0.999778 3.82262 1
