# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 890 RX Point890 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.6285 2.14352e-08 6.67909e-09
1 1 -71.3728 -141.16 2.17442e-08 90 103.005 90 76.9947
Tx-R-Rx 
2.5 2.51043 1
3.07501 5 1
3.96651 1.14009 1
2 0 -80.6647 172.818 6.69714e-09 90 136.942 90 -43.0582
Tx-Rx 
2.5 2.51043 1
3.96651 1.14009 1
3 2 -82.4432 6.13667 2.42461e-08 90 60.904 90 60.904
Tx-R-R-Rx 
2.5 2.51043 1
3.88545 5 1
5 2.99722 1
3.96651 1.14009 1
4 3 -85.1668 44.883 3.11151e-08 90 -67.7329 90 67.7329
Tx-R-R-R-Rx 
2.5 2.51043 1
3.51938 5 1
5 1.38395 1
4.43333 0 1
3.96651 1.14009 1
5 1 -86.2573 129.533 2.20561e-08 90 168.035 90 -168.035
Tx-R-Rx 
2.5 2.51043 1
0 1.98064 1
3.96651 1.14009 1
