# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 646 RX Point646 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.8294 1.30065e-08 9.91589e-09
1 0 -74.6542 99.7529 6.65082e-09 90 49.5473 90 -130.453
Tx-Rx 
2.48957 2.5 1
1.19633 0.983276 1
2 1 -74.671 -156.686 1.32994e-08 90 157.633 90 -157.633
Tx-R-Rx 
2.48957 2.5 1
0 1.47556 1
1.19633 0.983276 1
3 3 -87.5004 -19.0378 3.94341e-08 90 -17.1418 90 -162.858
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.73212 1
5 0.189923 1
4.38424 0 1
1.19633 0.983276 1
4 1 -89.8713 -137.435 9.42169e-09 135.097 49.5473 135.097 -130.453
Tx-R-Rx 
2.48957 2.5 1
1.84295 1.74164 0
1.19633 0.983276 1
5 3 -89.9984 -60.4563 4.35061e-08 90 29.9869 90 150.013
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.9366 1
1.84283 5 1
5 3.17817 1
1.19633 0.983276 1
