# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 33 RX Point33 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.1149 1.39545e-08 7.70415e-09
1 1 -69.8783 3.59947 1.69805e-08 90 112.864 90 67.1359
Tx-R-Rx 
2.5 2.51043 1
3.5498 5 1
4.4773 2.80045 1
2 0 -70.5965 103.505 6.6683e-09 90 -171.655 90 8.34451
Tx-Rx 
2.5 2.51043 1
4.4773 2.80045 1
3 2 -80.6499 -63.5978 1.86154e-08 90 57.1934 90 57.1934
Tx-R-R-Rx 
2.5 2.51043 1
4.10483 5 1
5 3.61131 1
4.4773 2.80045 1
4 3 -80.9167 -153.486 3.57857e-08 90 -73.6298 90 73.6298
Tx-R-R-R-Rx 
2.5 2.51043 1
3.23131 5 1
4.70006 0 1
5 1.02106 1
4.4773 2.80045 1
5 1 -81.6441 -46.655 1.01322e-08 90 -5.48072 90 5.48072
Tx-R-Rx 
2.5 2.51043 1
5 2.7503 1
4.4773 2.80045 1
