# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 287 RX Point287 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.9385 7.84662e-09 4.37985e-09
1 0 -63.7634 158.928 6.64495e-09 90 -80.0917 90 99.9083
Tx-Rx 
2.49263 2.50737 1
2.14995 4.46913 1
2 1 -76.3421 29.595 1.68172e-08 90 -157.093 90 157.093
Tx-R-Rx 
2.49263 2.50737 1
0 3.56065 1
2.14995 4.46913 1
3 1 -77.2415 -77.7926 1.01532e-08 90 83.5339 90 96.4661
Tx-R-Rx 
2.49263 2.50737 1
2.21012 5 1
2.14995 4.46913 1
4 2 -82.2135 -31.8237 1.84865e-08 90 146.926 90 146.926
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.13071 1
1.3348 5 1
2.14995 4.46913 1
5 2 -89.225 76.8574 2.05265e-08 90 29.4385 90 29.4385
Tx-R-R-Rx 
2.49263 2.50737 1
5 3.92243 1
3.09062 5 1
2.14995 4.46913 1
