# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 643 RX Point643 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.6578 1.72979e-08 1.30199e-08
1 0 -73.5429 -118.355 6.70817e-09 90 48.2232 90 -131.777
Tx-Rx 
2.50737 2.50737 1
1.16798 1.00812 1
2 3 -80.2672 -87.778 3.61006e-08 90 143.176 90 36.8235
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 4.37369 1
4.16352 5 1
0 1.88262 1
1.16798 1.00812 1
3 3 -81.4015 -125.769 3.53541e-08 90 -53.3503 90 53.3503
Tx-R-R-R-Rx 
2.50737 2.50737 1
4.36192 5 1
5 4.14237 1
1.91803 0 1
1.16798 1.00812 1
4 2 -82.6715 -118.032 3.02245e-08 90 45.715 90 45.715
Tx-R-R-Rx 
2.50737 2.50737 1
4.93855 5 1
5 4.937 1
1.16798 1.00812 1
5 1 -83.7406 63.2935 2.16884e-08 90 13.3358 90 -13.3358
Tx-R-Rx 
2.50737 2.50737 1
5 1.9165 1
1.16798 1.00812 1
