# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 916 RX Point916 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.9801 7.92779e-09 3.97864e-09
1 0 -60.8109 35.2602 6.63936e-09 90 146.58 90 -33.42
Tx-Rx 
2.50737 2.49263 1
4.16816 1.39671 1
2 1 -70.8477 128.083 1.41113e-08 90 -113.123 90 -66.877
Tx-R-Rx 
2.50737 2.49263 1
3.57175 0 1
4.16816 1.39671 1
3 1 -76.2599 -171.664 1.168e-08 90 18.2449 90 -18.2449
Tx-R-Rx 
2.50737 2.49263 1
5 1.67093 1
4.16816 1.39671 1
4 2 -78.2875 -24.5406 1.70725e-08 90 -49.4773 90 -49.4773
Tx-R-R-Rx 
2.50737 2.49263 1
4.63798 0 1
5 0.423526 1
4.16816 1.39671 1
5 1 -83.237 -45.4867 2.11292e-08 90 105.205 90 74.7952
Tx-R-Rx 
2.50737 2.49263 1
3.18884 5 1
4.16816 1.39671 1
