# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 691 RX Point691 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.835 7.82583e-09 3.19054e-09
1 0 -58.7719 -169.318 6.6418e-09 90 65.3957 90 -114.604
Tx-Rx 
2.5 2.48957 1
1.67125 0.679788 1
2 1 -64.6579 -30.4116 1.09308e-08 90 -75.3459 90 -104.654
Tx-R-Rx 
2.5 2.48957 1
1.84901 0 1
1.67125 0.679788 1
3 1 -78.4522 61.1614 1.51719e-08 90 156.545 90 -156.545
Tx-R-Rx 
2.5 2.48957 1
0 1.4049 1
1.67125 0.679788 1
4 1 -81.2323 117.128 2.03648e-08 90 17.2492 90 -17.2492
Tx-R-Rx 
2.5 2.48957 1
5 1.71334 1
1.67125 0.679788 1
5 2 -84.5229 -160.63 3.95029e-08 90 85.9859 90 -94.0141
Tx-R-R-Rx 
2.5 2.48957 1
2.32529 0 1
1.97442 5 1
1.67125 0.679788 1
