# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 495 RX Point495 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.2218 2.3705e-08 8.90508e-09
1 1 -74.7296 18.4303 2.33038e-08 90 -1.44158 90 1.44158
Tx-R-Rx 
2.51043 2.5 1
5 2.56265 1
0.507733 2.6757 1
2 2 -81.5826 -85.6601 2.66912e-08 90 -178.741 90 1.2586
Tx-R-R-Rx 
2.51043 2.5 1
5 2.5547 1
0 2.66455 1
0.507733 2.6757 1
3 0 -83.2076 -117.563 6.70809e-09 90 -5.0139 90 174.986
Tx-Rx 
2.51043 2.5 1
0.507733 2.6757 1
4 2 -84.5141 23.3216 2.89995e-08 90 -36.5499 90 -36.5499
Tx-R-R-Rx 
2.51043 2.5 1
5 0.654456 1
4.11716 0 1
0.507733 2.6757 1
5 1 -84.72 -23.7067 1.74293e-08 90 67.4554 90 112.545
Tx-R-Rx 
2.51043 2.5 1
1.47261 5 1
0.507733 2.6757 1
