# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 238 RX Point238 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.7805 2.04851e-08 1.05289e-08
1 1 -74.2061 -108.904 2.32808e-08 90 -92.1613 90 -87.8387
Tx-R-Rx 
2.5 2.48957 1
2.59396 0 1
2.76313 4.48262 1
2 0 -76.9141 64.1202 6.70792e-09 90 -97.5209 90 82.4791
Tx-Rx 
2.5 2.48957 1
2.76313 4.48262 1
3 2 -81.088 -129.812 2.67314e-08 90 91.8822 90 -88.1178
Tx-R-R-Rx 
2.5 2.48957 1
2.58181 0 1
2.74613 5 1
2.76313 4.48262 1
4 1 -82.2781 117.616 1.71477e-08 90 -22.8189 90 22.8189
Tx-R-Rx 
2.5 2.48957 1
5 3.54145 1
2.76313 4.48262 1
5 2 -87.0103 143.002 2.91485e-08 90 -127.048 90 -127.048
Tx-R-R-Rx 
2.5 2.48957 1
0.620683 0 1
0 0.822234 1
2.76313 4.48262 1
