# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 203 RX Point203 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.4313 9.49201e-09 5.75693e-09
1 0 -64.0738 9.75902 6.64189e-09 90 -110.034 90 69.9661
Tx-Rx 
2.50737 2.50737 1
3.18929 4.37747 1
2 1 -71.3891 38.3875 1.56563e-08 90 -23.4882 90 23.4882
Tx-R-Rx 
2.50737 2.50737 1
5 3.59059 1
3.18929 4.37747 1
3 2 -73.3514 -107.985 1.77264e-08 90 35.9005 90 35.9005
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.31177 1
4.04926 5 1
3.18929 4.37747 1
4 1 -77.6521 179.854 1.06405e-08 90 102.347 90 77.6526
Tx-R-Rx 
2.50737 2.50737 1
3.05301 5 1
3.18929 4.37747 1
5 4 -86.9187 60.746 5.32834e-08 90 -131.984 90 48.0159
Tx-R-R-R-R-Rx 
2.50737 2.50737 1
4.75049 5 1
5 4.72274 1
0.750003 0 1
0 0.833428 1
3.18929 4.37747 1
