# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 426 RX Point426 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.8229 1.02203e-08 8.36209e-09
1 0 -68.3966 -37.6684 6.66445e-09 90 -30.1687 90 149.831
Tx-Rx 
2.49263 2.49263 1
0.765859 3.49637 1
2 1 -78.0578 175.279 1.13768e-08 90 -162.879 90 162.879
Tx-R-Rx 
2.49263 2.49263 1
0 3.26046 1
0.765859 3.49637 1
3 1 -78.979 -115.952 2.07977e-08 90 -73.9165 90 -106.084
Tx-R-Rx 
2.49263 2.49263 1
1.77394 0 1
0.765859 3.49637 1
4 1 -80.8585 -5.49397 1.45711e-08 90 66.7077 90 113.292
Tx-R-Rx 
2.49263 2.49263 1
1.41318 5 1
0.765859 3.49637 1
5 2 -82.1642 138.285 2.27499e-08 90 -118.55 90 -118.55
Tx-R-R-Rx 
2.49263 2.49263 1
1.13644 0 1
0 2.08875 1
0.765859 3.49637 1
