# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 118 RX Point118 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.8695 1.79645e-08 1.31323e-08
1 0 -73.9255 62.8487 6.70805e-09 90 -140.73 90 39.2698
Tx-Rx 
2.49263 2.49263 1
4.04901 3.76514 1
2 2 -80.1795 -88.9905 3.02066e-08 90 -136.271 90 -136.271
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.108164 1
0.113071 0 1
4.04901 3.76514 1
3 3 -80.4271 56.1102 3.5068e-08 90 -36.543 90 -143.457
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.645282 1
0.870681 0 1
5 3.06034 1
4.04901 3.76514 1
4 3 -82.7306 20.3714 3.63935e-08 90 126.853 90 -126.853
Tx-R-R-R-Rx 
2.49263 2.49263 1
0.624294 0 1
0 0.832899 1
3.12342 5 1
4.04901 3.76514 1
5 1 -85.4238 107.857 2.22367e-08 90 -168.992 90 168.992
Tx-R-Rx 
2.49263 2.49263 1
0 2.97751 1
4.04901 3.76514 1
