# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 998 RX Point998 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.4227 1.55291e-08 9.09741e-09
1 0 -72.8783 26.5999 6.67593e-09 90 175.742 90 -4.25783
Tx-Rx 
2.5 2.51043 1
4.49523 2.36188 1
2 1 -73.9186 132.773 1.83593e-08 90 111.261 90 68.7386
Tx-R-Rx 
2.5 2.51043 1
3.46871 5 1
4.49523 2.36188 1
3 2 -77.6838 -79.312 1.98309e-08 90 59.6301 90 59.6301
Tx-R-R-Rx 
2.5 2.51043 1
3.95886 5 1
5 3.22329 1
4.49523 2.36188 1
4 3 -80.7119 119.401 3.43666e-08 90 -73.0379 90 73.0379
Tx-R-R-R-Rx 
2.5 2.51043 1
3.25934 5 1
4.78438 0 1
5 0.706925 1
4.49523 2.36188 1
5 1 -82.1057 175.982 1.00383e-08 90 2.83019 90 -2.83019
Tx-R-Rx 
2.5 2.51043 1
5 2.38683 1
4.49523 2.36188 1
