# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 389 RX Point389 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.7779 1.55545e-08 1.00525e-08
1 0 -76.6927 -24.3052 6.69884e-09 90 -42.9963 90 137.004
Tx-Rx 
2.51043 2.5 1
1.04206 3.86909 1
2 1 -78.6645 -136.659 2.19932e-08 90 -11.9884 90 11.9884
Tx-R-Rx 
2.51043 2.5 1
5 3.02865 1
1.04206 3.86909 1
3 1 -83.3671 7.25659 1.30685e-08 90 67.9813 90 112.019
Tx-R-Rx 
2.51043 2.5 1
1.49941 5 1
1.04206 3.86909 1
4 1 -86.5055 101.932 2.18094e-08 90 -77.0176 90 -102.982
Tx-R-Rx 
2.51043 2.5 1
1.93406 0 1
1.04206 3.86909 1
5 2 -89.0356 -137.569 2.46904e-08 90 29.386 90 29.386
Tx-R-R-Rx 
2.51043 2.5 1
5 3.902 1
3.05025 5 1
1.04206 3.86909 1
