# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 759 RX Point759 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.7066 1.56833e-08 1.13895e-08
1 0 -74.4362 -16.6687 6.69808e-09 90 89.7896 90 -90.2104
Tx-Rx 
2.50737 2.50737 1
2.5 0.5 1
2 2 -81.163 98.9969 2.86692e-08 90 54.4738 90 54.4738
Tx-R-R-Rx 
2.50737 2.50737 1
4.28707 5 1
5 4.00148 1
2.5 0.5 1
3 1 -82.3436 -110.603 1.79551e-08 90 21.9034 90 -21.9034
Tx-R-Rx 
2.50737 2.50737 1
5 1.50517 1
2.5 0.5 1
4 2 -83.2281 -174.342 1.94478e-08 90 -31.0632 90 -31.0632
Tx-R-R-Rx 
2.50737 2.50737 1
5 1.00591 1
3.33007 0 1
2.5 0.5 1
5 1 -83.5931 29.8586 1.00348e-08 90 -89.8596 90 -90.1404
Tx-R-Rx 
2.50737 2.50737 1
2.50123 0 1
2.5 0.5 1
