# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 385 RX Point385 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.3615 1.09882e-08 9.38179e-09
1 0 -69.8993 -131.393 6.67375e-09 90 -44.3414 90 135.659
Tx-Rx 
2.50737 2.50737 1
1.07693 3.9053 1
2 2 -80.7835 63.7646 2.45266e-08 90 29.2117 90 29.2117
Tx-R-R-Rx 
2.50737 2.50737 1
5 3.90112 1
3.03473 5 1
1.07693 3.9053 1
3 1 -81.1517 40.5075 1.28864e-08 90 68.2604 90 111.74
Tx-R-Rx 
2.50737 2.50737 1
1.51344 5 1
1.07693 3.9053 1
4 1 -82.6233 -13.2837 2.19097e-08 90 -12.2922 90 12.2922
Tx-R-Rx 
2.50737 2.50737 1
5 3.05049 1
1.07693 3.9053 1
5 1 -85.3496 175.098 1.28372e-08 90 -158.694 90 158.694
Tx-R-Rx 
2.50737 2.50737 1
0 3.48528 1
1.07693 3.9053 1
