# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 616 RX Point616 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.3571 1.62763e-08 1.05506e-08
1 0 -74.6882 -89.6072 6.6696e-09 90 38.8169 90 -141.183
Tx-Rx 
2.49263 2.50737 1
0.935218 1.25442 1
2 1 -77.0962 91.001 2.1454e-08 90 75.9823 90 104.018
Tx-R-Rx 
2.49263 2.50737 1
1.87033 5 1
0.935218 1.25442 1
3 2 -80.6383 133.192 2.37506e-08 90 118.788 90 118.788
Tx-R-R-Rx 
2.49263 2.50737 1
1.12295 5 1
0 2.95639 1
0.935218 1.25442 1
4 1 -86.8934 -156.858 1.35853e-08 90 -67.5101 90 -112.49
Tx-R-Rx 
2.49263 2.50737 1
1.45456 0 1
0.935218 1.25442 1
5 2 -88.1762 165.629 3.02352e-08 90 43.5067 90 43.5067
Tx-R-R-Rx 
2.49263 2.50737 1
5 4.88734 1
4.88131 5 1
0.935218 1.25442 1
