# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 178 RX Point178 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.6162 7.79362e-09 3.83196e-09
1 0 -60.0286 28.9775 6.63998e-09 90 -119.078 90 60.9219
Tx-Rx 
2.50737 2.50737 1
3.4745 4.24652 1
2 1 -70.8696 150.661 1.46094e-08 90 -23.4043 90 23.4043
Tx-R-Rx 
2.50737 2.50737 1
5 3.58625 1
3.4745 4.24652 1
3 1 -74.3672 26.2612 1.13018e-08 90 106.591 90 73.4094
Tx-R-Rx 
2.50737 2.50737 1
3.25001 5 1
3.4745 4.24652 1
4 2 -77.5911 134.504 1.72359e-08 90 38.9335 90 38.9335
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.52108 1
4.40718 5 1
3.4745 4.24652 1
5 1 -85.7021 -0.435344 2.07863e-08 90 -163.789 90 163.789
Tx-R-Rx 
2.50737 2.50737 1
0 3.23636 1
3.4745 4.24652 1
