# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 479 RX Point479 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.698 1.01174e-08 7.78752e-09
1 0 -71.0914 -63.4561 6.66701e-09 90 -10.5064 90 169.494
Tx-Rx 
2.5 2.51043 1
0.535425 2.87476 1
2 1 -78.3761 134.216 1.67356e-08 90 66.94 90 113.06
Tx-R-Rx 
2.5 2.51043 1
1.44016 5 1
0.535425 2.87476 1
3 1 -84.4483 158.651 1.02011e-08 90 -173.156 90 173.156
Tx-R-Rx 
2.5 2.51043 1
0 2.8105 1
0.535425 2.87476 1
4 1 -87.6199 -5.13385 2.32706e-08 90 -2.99458 90 2.99458
Tx-R-Rx 
2.5 2.51043 1
5 2.64121 1
0.535425 2.87476 1
5 2 -87.9981 156.807 1.84308e-08 90 123.335 90 123.335
Tx-R-R-Rx 
2.5 2.51043 1
0.862464 5 1
0 3.68878 1
0.535425 2.87476 1
