# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 801 RX Point801 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.9479 7.99614e-09 4.92847e-09
1 0 -64.2794 -4.47731 6.6433e-09 90 104.971 90 -75.0295
Tx-Rx 
2.50737 2.49263 1
3.02168 0.569237 1
2 1 -76.7084 -89.7039 1.62402e-08 90 23.2773 90 -23.2773
Tx-R-Rx 
2.50737 2.49263 1
5 1.4203 1
3.02168 0.569237 1
3 2 -80.9413 -143.785 1.80813e-08 90 -34.4048 90 -34.4048
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.785586 1
3.85288 0 1
3.02168 0.569237 1
4 1 -84.3871 144.953 1.03597e-08 90 -99.5351 90 -80.4649
Tx-R-Rx 
2.50737 2.49263 1
2.92607 0 1
3.02168 0.569237 1
5 1 -86.4425 49.0984 1.95333e-08 90 160.819 90 -160.819
Tx-R-Rx 
2.50737 2.49263 1
0 1.62039 1
3.02168 0.569237 1
