# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 371 RX Point371 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.1534 2.60106e-08 1.17052e-08
1 3 -81.1169 84.7956 3.51903e-08 90 53.4086 90 -53.4086
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.35798 0 1
5 0.864745 1
1.92985 5 1
1.20589 4.02489 1
2 0 -82.0157 -117.75 6.70811e-09 90 -49.6558 90 130.344
Tx-Rx 
2.50737 2.49263 1
1.20589 4.02489 1
3 2 -82.1517 -7.18771 3.02155e-08 90 -46.0325 90 -46.0325
Tx-R-R-Rx 
2.50737 2.49263 1
4.91174 0 1
5 0.0914992 1
1.20589 4.02489 1
4 3 -83.5188 26.504 3.62679e-08 90 -143.157 90 -36.843
Tx-R-R-R-Rx 
2.50737 2.49263 1
5 0.624984 1
4.16587 0 1
0 3.12135 1
1.20589 4.02489 1
5 1 -86.5587 -33.7376 2.15912e-08 90 -13.6975 90 13.6975
Tx-R-Rx 
2.50737 2.49263 1
5 3.10015 1
1.20589 4.02489 1
