# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 84 RX Point84 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.4835 1.65921e-08 1.06507e-08
1 0 -74.8648 99.1176 6.70445e-09 90 -153.135 90 26.865
Tx-Rx 
2.48957 2.5 1
4.28201 3.40798 1
2 1 -77.3255 -93.3981 2.27971e-08 90 -172.363 90 172.363
Tx-R-Rx 
2.48957 2.5 1
0 2.83382 1
4.28201 3.40798 1
3 2 -79.1442 128.471 2.64e-08 90 148.856 90 148.856
Tx-R-R-Rx 
2.48957 2.5 1
0 4.00443 1
1.6475 5 1
4.28201 3.40798 1
4 1 -79.1781 63.5568 1.11902e-08 90 -15.7085 90 15.7085
Tx-R-Rx 
2.48957 2.5 1
5 3.20605 1
4.28201 3.40798 1
5 2 -85.629 54.0495 2.75534e-08 90 -6.31281 90 173.687
Tx-R-R-Rx 
2.48957 2.5 1
0 2.77542 1
5 3.32855 1
4.28201 3.40798 1
