# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 860 RX Point860 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.5961 2.03055e-08 8.77655e-09
1 1 -73.4111 -134.003 2.12982e-08 90 165.453 90 -165.453
Tx-R-Rx 
2.49263 2.49263 1
0 1.84581 1
3.68571 0.889384 1
2 0 -77.9306 103.505 6.6683e-09 90 126.655 90 -53.3445
Tx-Rx 
2.49263 2.49263 1
3.68571 0.889384 1
3 2 -78.1065 118.728 2.3502e-08 90 -151.304 90 -151.304
Tx-R-R-Rx 
2.49263 2.49263 1
0 1.12817 1
2.06097 0 1
3.68571 0.889384 1
4 4 -87.9394 -127.741 4.86059e-08 90 52.8013 90 -127.199
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
0.600712 0 1
0 0.791447 1
3.19431 5 1
5 2.62098 1
3.68571 0.889384 1
5 1 -90.5251 -179.307 1.19664e-08 90 -109.432 90 -70.5685
Tx-R-Rx 
2.49263 2.49263 1
3.37196 0 1
3.68571 0.889384 1
