# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 866 RX Point866 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.734 2.09478e-08 9.06395e-09
1 1 -73.9463 91.001 2.1454e-08 90 165.982 90 -165.982
Tx-R-Rx 
2.49263 2.49263 1
0 1.87033 1
3.74558 0.935218 1
2 2 -78.2741 133.192 2.37506e-08 90 -151.212 90 -151.212
Tx-R-R-Rx 
2.49263 2.49263 1
0 1.12295 1
2.04361 0 1
3.74558 0.935218 1
3 0 -78.6118 90.3928 6.6696e-09 90 128.817 90 -51.1831
Tx-Rx 
2.49263 2.49263 1
3.74558 0.935218 1
4 4 -87.8355 156.681 4.83634e-08 90 52.8803 90 -127.12
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
0.60612 0 1
0 0.800861 1
3.17806 5 1
5 2.59268 1
3.74558 0.935218 1
5 3 -88.1269 32.5844 3.13476e-08 90 -21.3995 90 -158.6
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.5158 1
3.86797 0 1
5 0.443627 1
3.74558 0.935218 1
