# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 737 RX Point737 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.227 1.50593e-08 1.11142e-08
1 0 -74.73 82.5495 6.65252e-09 90 81.841 90 -98.159
Tx-Rx 
2.50737 2.49263 1
2.22442 0.519077 1
2 1 -78.985 -13.5048 1.71069e-08 90 157.36 90 -157.36
Tx-R-Rx 
2.50737 2.49263 1
0 1.44685 1
2.22442 0.519077 1
3 2 -82.8762 18.5716 2.02483e-08 90 -29.7555 90 -29.7555
Tx-R-R-Rx 
2.50737 2.49263 1
5 1.06765 1
3.13241 0 1
2.22442 0.519077 1
4 2 -84.7712 -169.253 1.87155e-08 90 -147.524 90 -147.524
Tx-R-R-Rx 
2.50737 2.49263 1
0 0.896728 1
1.40888 0 1
2.22442 0.519077 1
5 1 -85.4521 -51.2386 1.87715e-08 90 20.5367 90 -20.5367
Tx-R-Rx 
2.50737 2.49263 1
5 1.55885 1
2.22442 0.519077 1
