# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 989 RX Point989 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.0552 1.50693e-08 9.9157e-09
1 0 -72.9128 6.87871 6.67789e-09 90 172.504 90 -7.4961
Tx-Rx 
2.5 2.51043 1
4.48423 2.24933 1
2 1 -76.1785 -22.9865 1.86967e-08 90 110.739 90 69.2607
Tx-R-Rx 
2.5 2.51043 1
3.44268 5 1
4.48423 2.24933 1
3 2 -79.6881 52.7706 2.01741e-08 90 60.0795 90 60.0795
Tx-R-R-Rx 
2.5 2.51043 1
3.93276 5 1
5 3.14554 1
4.48423 2.24933 1
4 3 -80.8958 32.4911 3.40184e-08 90 -72.7942 90 72.7942
Tx-R-R-R-Rx 
2.5 2.51043 1
3.27093 5 1
4.81924 0 1
5 0.583742 1
4.48423 2.24933 1
5 1 -83.7457 -86.8098 1.01004e-08 90 4.94807 90 -4.94807
Tx-R-Rx 
2.5 2.51043 1
5 2.29399 1
4.48423 2.24933 1
