# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 265 RX Point265 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-56.6111 7.24961e-09 2.90113e-09
1 0 -58.7931 -137.891 6.63868e-09 90 -87.8287 90 92.1713
Tx-Rx 
2.5 2.51043 1
2.42462 4.49858 1
2 1 -67.7999 -170.493 9.98329e-09 90 88.5563 90 91.4437
Tx-R-Rx 
2.5 2.51043 1
2.43726 5 1
2.42462 4.49858 1
3 2 -84.9993 -158.113 4.00019e-08 90 -89.6397 90 90.3603
Tx-R-R-Rx 
2.5 2.51043 1
2.48435 5 1
2.45291 0 1
2.42462 4.49858 1
4 1 -86.1801 -86.6929 1.77207e-08 90 -158.015 90 158.015
Tx-R-Rx 
2.5 2.51043 1
0 3.51972 1
2.42462 4.49858 1
5 3 -88.3084 54.2003 4.34383e-08 90 -67.0538 90 67.0538
Tx-R-R-R-Rx 
2.5 2.51043 1
3.554 5 1
5 1.58452 1
4.32917 0 1
2.42462 4.49858 1
