# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 275 RX Point275 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.5159 1.27244e-08 1.08997e-08
1 0 -71.3941 9.37541 6.6955e-09 90 -84.4705 90 95.5295
Tx-Rx 
2.49263 2.49263 1
2.29928 4.4899 1
2 1 -81.056 -154.545 1.00891e-08 90 86.3336 90 93.6664
Tx-R-Rx 
2.49263 2.49263 1
2.33196 5 1
2.29928 4.4899 1
3 1 -83.2398 -26.8758 1.73225e-08 90 -157.374 90 157.374
Tx-R-Rx 
2.49263 2.49263 1
0 3.53156 1
2.29928 4.4899 1
4 3 -83.3312 -144.984 3.11239e-08 90 120.913 90 -120.913
Tx-R-R-R-Rx 
2.49263 2.49263 1
1.00008 0 1
0 1.67019 1
1.99384 5 1
2.29928 4.4899 1
5 2 -83.603 60.4036 2.82575e-08 90 -124.461 90 -124.461
Tx-R-R-Rx 
2.49263 2.49263 1
0.782011 0 1
0 1.13951 1
2.29928 4.4899 1
