# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 487 RX Point487 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.8662 1.12391e-08 6.66785e-09
1 0 -68.3967 151.126 6.64572e-09 90 -7.73918 90 172.261
Tx-Rx 
2.49263 2.50737 1
0.519077 2.77558 1
2 1 -72.6542 84.7564 1.70615e-08 90 67.2962 90 112.704
Tx-R-Rx 
2.49263 2.50737 1
1.44975 5 1
0.519077 2.77558 1
3 2 -75.9769 -111.571 1.8674e-08 90 122.557 90 122.557
Tx-R-R-Rx 
2.49263 2.50737 1
0.901154 5 1
0 3.58858 1
0.519077 2.77558 1
4 1 -80.5558 -151.374 1.0089e-08 90 -174.911 90 174.911
Tx-R-Rx 
2.49263 2.50737 1
0 2.72935 1
0.519077 2.77558 1
5 3 -86.6689 114.368 3.57055e-08 90 -106.347 90 106.347
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.76153 5 1
0.295011 0 1
0 1.00582 1
0.519077 2.77558 1
