# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 868 RX Point868 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.0053 2.00749e-08 1.30708e-08
1 0 -76.9744 62.8487 6.70805e-09 90 129.27 90 -50.7302
Tx-Rx 
2.49263 2.50737 1
3.76514 0.950994 1
2 2 -82.1635 -88.9905 3.02066e-08 90 133.729 90 133.729
Tx-R-R-Rx 
2.49263 2.50737 1
0.108164 5 1
0 4.88693 1
3.76514 0.950994 1
3 3 -82.3645 56.1102 3.5068e-08 90 -126.543 90 126.543
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.645282 5 1
0 4.12932 1
3.06034 0 1
3.76514 0.950994 1
4 3 -85.0182 20.3714 3.63935e-08 90 36.8532 90 143.147
Tx-R-R-R-Rx 
2.49263 2.50737 1
0 4.37571 1
0.832899 5 1
5 1.87658 1
3.76514 0.950994 1
5 1 -85.3124 -72.143 2.22367e-08 90 101.008 90 78.992
Tx-R-Rx 
2.49263 2.50737 1
2.97751 5 1
3.76514 0.950994 1
