# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 936 RX Point936 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.4575 7.84524e-09 3.21172e-09
1 0 -60.4088 5.93848 6.64227e-09 90 153.587 90 -26.4129
Tx-Rx 
2.51043 2.5 1
4.29328 1.61448 1
2 1 -65.9646 -134.655 1.10669e-08 90 15.4851 90 -15.4851
Tx-R-Rx 
2.51043 2.5 1
5 1.81028 1
4.29328 1.61448 1
3 1 -83.8387 -167.154 1.49623e-08 90 -113.428 90 -66.5723
Tx-R-Rx 
2.51043 2.5 1
3.59371 0 1
4.29328 1.61448 1
4 2 -86.0567 65.2419 3.9427e-08 90 175.702 90 -4.29787
Tx-R-R-Rx 
2.51043 2.5 1
5 2.3129 1
0 1.93714 1
4.29328 1.61448 1
5 1 -88.4819 -6.15579 2.05196e-08 90 106.853 90 73.1472
Tx-R-Rx 
2.51043 2.5 1
3.26773 5 1
4.29328 1.61448 1
