# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 789 RX Point789 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.8937 2.29738e-08 9.26979e-09
1 1 -73.9667 -33.4634 2.32377e-08 90 93.0847 90 86.9153
Tx-R-Rx 
2.5 2.51043 1
2.63416 5 1
2.87476 0.535425 1
2 0 -80.2403 67.2668 6.70761e-09 90 100.744 90 -79.2557
Tx-Rx 
2.5 2.51043 1
2.87476 0.535425 1
3 2 -81.2248 -163.685 2.68064e-08 90 -92.6737 90 87.3263
Tx-R-R-Rx 
2.5 2.51043 1
2.61626 5 1
2.84976 0 1
2.87476 0.535425 1
4 2 -86.046 147.07 2.93268e-08 90 127.7 90 127.7
Tx-R-R-Rx 
2.5 2.51043 1
0.575843 5 1
0 4.25494 1
2.87476 0.535425 1
5 3 -86.876 44.8936 3.09063e-08 90 -60.0429 90 60.0429
Tx-R-R-R-Rx 
2.5 2.51043 1
3.93488 5 1
5 3.15196 1
3.18336 0 1
2.87476 0.535425 1
