# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 56 RX Point56 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.9979 7.36967e-09 4.13678e-09
1 0 -62.6592 27.1037 6.64017e-09 90 -162.993 90 17.0074
Tx-Rx 
2.51043 2.5 1
4.41342 3.08207 1
2 1 -74.5329 -24.0941 1.04464e-08 90 -10.7149 90 10.7149
Tx-R-Rx 
2.51043 2.5 1
5 2.97108 1
4.41342 3.08207 1
3 2 -86.1009 -100.751 3.97644e-08 90 -177.2 90 2.79961
Tx-R-R-Rx 
2.51043 2.5 1
5 2.62174 1
0 2.86625 1
4.41342 3.08207 1
4 3 -86.7136 111.57 4.38675e-08 90 -154.875 90 -25.1249
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.33248 1
2.15867 0 1
0 1.01234 1
4.41342 3.08207 1
5 1 -88.462 -152.883 1.96784e-08 90 -108.825 90 -71.1751
Tx-R-Rx 
2.51043 2.5 1
3.36271 0 1
4.41342 3.08207 1
