# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 142 RX Point142 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-56.9503 7.02968e-09 2.22296e-09
1 0 -56.2751 41.9152 6.6387e-09 90 -132.105 90 47.8951
Tx-Rx 
2.50737 2.50737 1
3.84137 3.98348 1
2 1 -72.4956 174.9 1.31412e-08 90 -22.0123 90 22.0123
Tx-R-Rx 
2.50737 2.50737 1
5 3.51508 1
3.84137 3.98348 1
3 2 -74.9958 -39.6668 1.68977e-08 90 43.863 90 43.863
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.90298 1
4.89905 5 1
3.84137 3.98348 1
4 1 -79.2643 -108.995 1.25266e-08 90 110.814 90 69.1857
Tx-R-Rx 
2.50737 2.50737 1
3.45494 5 1
3.84137 3.98348 1
5 1 -88.5708 -9.30091 2.1749e-08 90 -166.911 90 166.911
Tx-R-Rx 
2.50737 2.50737 1
0 3.09035 1
3.84137 3.98348 1
