# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 788 RX Point788 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.7719 2.35639e-08 9.37344e-09
1 1 -73.9617 -89.4014 2.32433e-08 90 92.9822 90 87.0178
Tx-R-Rx 
2.5 2.51043 1
2.6297 5 1
2.86241 0.53311 1
2 0 -81.0312 66.8629 6.70765e-09 90 100.386 90 -79.6138
Tx-Rx 
2.5 2.51043 1
2.86241 0.53311 1
3 2 -81.1958 -67.0212 2.67968e-08 90 -92.5865 90 87.4135
Tx-R-R-Rx 
2.5 2.51043 1
2.61246 5 1
2.83833 0 1
2.86241 0.53311 1
4 2 -85.8572 -20.805 2.93077e-08 90 127.627 90 127.627
Tx-R-R-Rx 
2.5 2.51043 1
0.580904 5 1
0 4.24641 1
2.86241 0.53311 1
5 3 -86.485 -92.3576 3.09202e-08 90 -59.9695 90 59.9695
Tx-R-R-R-Rx 
2.5 2.51043 1
3.93912 5 1
5 3.16476 1
3.17058 0 1
2.86241 0.53311 1
