# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 657 RX Point657 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.195 1.32679e-08 1.10878e-08
1 0 -71.5606 -179.666 6.67854e-09 90 53.5753 90 -126.425
Tx-Rx 
2.49263 2.50737 1
1.30419 0.896866 1
2 2 -80.0288 174.378 2.53942e-08 90 119.927 90 119.927
Tx-R-R-Rx 
2.49263 2.50737 1
1.05776 5 1
0 3.16248 1
1.30419 0.896866 1
3 3 -83.1924 -102.298 3.07267e-08 90 -114.35 90 114.35
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.36454 5 1
0 1.98489 1
0.898297 0 1
1.30419 0.896866 1
4 1 -85.0386 -75.1702 2.23626e-08 90 79.7859 90 100.214
Tx-R-Rx 
2.49263 2.50737 1
2.0435 5 1
1.30419 0.896866 1
5 2 -86.3765 39.2591 3.02123e-08 90 46.7569 90 46.7569
Tx-R-R-Rx 
2.49263 2.50737 1
4.8369 5 1
5 4.82657 1
1.30419 0.896866 1
