# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 570 RX Point570 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.4816 8.01696e-09 4.37407e-09
1 0 -63.4864 -163.209 6.64119e-09 90 22.0722 90 -157.928
Tx-Rx 
2.48957 2.5 1
0.64511 1.75208 1
2 1 -69.3939 -48.7172 1.07532e-08 90 166.58 90 -166.58
Tx-R-Rx 
2.48957 2.5 1
0 1.906 1
0.64511 1.75208 1
3 2 -86.0511 -64.8045 3.96004e-08 90 3.61314 90 -176.387
Tx-R-R-Rx 
2.48957 2.5 1
0 2.3428 1
5 2.02707 1
0.64511 1.75208 1
4 1 -87.2431 -17.2409 1.54653e-08 90 -66.5498 90 -113.45
Tx-R-Rx 
2.48957 2.5 1
1.40513 0 1
0.64511 1.75208 1
5 2 -87.8929 0.614835 1.76267e-08 90 -126.398 90 -126.398
Tx-R-R-Rx 
2.48957 2.5 1
0.646546 0 1
0 0.877015 1
0.64511 1.75208 1
