# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 667 RX Point667 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.37 1.19682e-08 9.19209e-09
1 0 -72.2276 62.6666 6.6545e-09 90 57.1308 90 -122.869
Tx-Rx 
2.48957 2.5 1
1.40721 0.824944 1
2 1 -74.5696 -109.665 1.41529e-08 90 156.739 90 -156.739
Tx-R-Rx 
2.48957 2.5 1
0 1.42984 1
1.40721 0.824944 1
3 1 -85.445 133.605 1.16674e-08 90 -71.9685 90 -108.032
Tx-R-Rx 
2.48957 2.5 1
1.67575 0 1
1.40721 0.824944 1
4 3 -86.8847 30.4935 3.86072e-08 90 -16.7004 90 -163.3
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.75307 1
5 0.252969 1
4.15683 0 1
1.40721 0.824944 1
5 3 -86.9945 129.943 4.31683e-08 90 31.0611 90 148.939
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.9995 1
1.66109 5 1
5 2.98893 1
1.40721 0.824944 1
