# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 271 RX Point271 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.3804 2.46098e-08 7.59054e-09
1 1 -73.0416 149.027 2.33087e-08 90 -88.7642 90 -91.2358
Tx-R-Rx 
2.5 2.48957 1
2.4463 0 1
2.34935 4.49432 1
2 2 -79.957 -179.722 2.66827e-08 90 88.9205 90 -91.0795
Tx-R-R-Rx 
2.5 2.48957 1
2.45309 0 1
2.35887 5 1
2.34935 4.49432 1
3 1 -82.902 -109.357 1.75091e-08 90 -157.54 90 157.54
Tx-R-Rx 
2.5 2.48957 1
0 3.52309 1
2.34935 4.49432 1
4 3 -85.3502 158.55 3.12015e-08 90 121.238 90 -121.238
Tx-R-R-R-Rx 
2.5 2.48957 1
0.990003 0 1
0 1.63225 1
2.04264 5 1
2.34935 4.49432 1
5 1 -86.9569 17.0444 1.84422e-08 90 -21.267 90 21.267
Tx-R-Rx 
2.5 2.48957 1
5 3.46263 1
2.34935 4.49432 1
