# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 10 RX Point10 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.64 1.15189e-08 7.71783e-09
1 0 -69.5185 -59.2386 6.64873e-09 90 -179.851 90 0.14937
Tx-Rx 
2.50737 2.50737 1
4.49996 2.51257 1
2 2 -74.803 82.5523 1.93866e-08 90 58.9971 90 58.9971
Tx-R-R-Rx 
2.50737 2.50737 1
4.00527 5 1
5 3.34468 1
4.49996 2.51257 1
3 1 -78.1479 106.041 1.78978e-08 90 111.807 90 68.193
Tx-R-Rx 
2.50737 2.50737 1
3.50471 5 1
4.49996 2.51257 1
4 1 -78.7207 -15.4446 9.98571e-09 90 -0.0994542 90 0.0994542
Tx-R-Rx 
2.50737 2.50737 1
5 2.5117 1
4.49996 2.51257 1
5 2 -85.971 10.9275 1.95008e-08 90 -59.1984 90 -59.1984
Tx-R-R-Rx 
2.50737 2.50737 1
4.00216 0 1
5 1.67379 1
4.49996 2.51257 1
