# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 670 RX Point670 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.1587 1.46169e-08 1.06566e-08
1 0 -76.2301 -65.7584 6.70295e-09 90 58.1177 90 -121.882
Tx-Rx 
2.5 2.51043 1
1.43898 0.804644 1
2 1 -84.2133 -52.1455 1.16142e-08 90 -72.2522 90 -107.748
Tx-R-Rx 
2.5 2.51043 1
1.69651 0 1
1.43898 0.804644 1
3 1 -84.9792 -134.936 2.2585e-08 90 80.9813 90 99.0187
Tx-R-Rx 
2.5 2.51043 1
2.10486 5 1
1.43898 0.804644 1
4 1 -85.0305 -20.2284 1.43227e-08 90 156.585 90 -156.585
Tx-R-Rx 
2.5 2.51043 1
0 1.4278 1
1.43898 0.804644 1
5 2 -85.2497 -133.907 2.589e-08 90 120.508 90 120.508
Tx-R-R-Rx 
2.5 2.51043 1
1.03306 5 1
0 3.24677 1
1.43898 0.804644 1
