# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 237 RX Point237 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-89.9613 1.3266e-08 9.1768e-09
1 0 -73.8201 99.141 6.66874e-09 90 -97.624 90 82.376
Tx-Rx 
2.51043 2.5 1
2.77558 4.48092 1
2 1 -76.3268 -95.408 1.70616e-08 90 -22.7932 90 22.7932
Tx-R-Rx 
2.51043 2.5 1
5 3.54617 1
2.77558 4.48092 1
3 1 -85.6686 -44.9713 2.33102e-08 90 -92.1752 90 -87.8248
Tx-R-Rx 
2.51043 2.5 1
2.60538 0 1
2.77558 4.48092 1
4 2 -86.0951 20.7213 1.86787e-08 90 32.6375 90 32.6375
Tx-R-R-Rx 
2.51043 2.5 1
5 4.09445 1
3.58607 5 1
2.77558 4.48092 1
5 1 -86.4978 150.614 1.01126e-08 90 95.0192 90 84.9808
Tx-R-Rx 
2.51043 2.5 1
2.72999 5 1
2.77558 4.48092 1
