# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 256 RX Point256 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.367 1.28556e-08 1.0842e-08
1 0 -71.5343 158.719 6.69854e-09 90 -91.2864 90 88.7136
Tx-Rx 
2.49263 2.49263 1
2.5377 4.49964 1
2 1 -80.6474 -172.965 1.00371e-08 90 90.8585 90 89.1415
Tx-R-Rx 
2.49263 2.49263 1
2.5302 5 1
2.5377 4.49964 1
3 2 -81.0045 -83.5196 2.87415e-08 90 -125.732 90 -125.732
Tx-R-R-Rx 
2.49263 2.49263 1
0.699402 0 1
0 0.972185 1
2.5377 4.49964 1
4 2 -84.0182 -8.36592 1.95563e-08 90 149.124 90 149.124
Tx-R-R-Rx 
2.49263 2.49263 1
0 3.98302 1
1.70087 5 1
2.5377 4.49964 1
5 1 -84.5586 96.5792 2.33317e-08 90 -90.3693 90 -89.6307
Tx-R-Rx 
2.49263 2.49263 1
2.50869 0 1
2.5377 4.49964 1
