# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 592 RX Point592 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.8178 7.28881e-09 2.64212e-09
1 0 -56.3856 -149.841 6.63987e-09 90 29.8017 90 -150.198
Tx-Rx 
2.49263 2.49263 1
0.765859 1.50363 1
2 1 -67.3724 -41.8365 1.13624e-08 90 163.116 90 -163.116
Tx-R-Rx 
2.49263 2.49263 1
0 1.73608 1
0.765859 1.50363 1
3 1 -73.1346 90.7256 1.4526e-08 90 -66.631 90 -113.369
Tx-R-Rx 
2.49263 2.49263 1
1.41557 0 1
0.765859 1.50363 1
4 2 -80.0529 -115.2 1.72053e-08 90 -129.193 90 -129.193
Tx-R-R-Rx 
2.49263 2.49263 1
0.460178 0 1
0 0.564369 1
0.765859 1.50363 1
5 4 -89.3191 45.8104 5.36242e-08 90 43.1398 90 -136.86
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
0 0.15682 1
0.167348 0 1
5 4.52861 1
4.49697 5 1
0.765859 1.50363 1
