# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 769 RX Point769 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.2218 7.28492e-09 3.02253e-09
1 0 -57.9783 41.6643 6.63872e-09 90 93.6189 90 -86.3811
Tx-Rx 
2.5 2.48957 1
2.62558 0.503947 1
2 1 -67.0141 -131.169 9.99733e-09 90 -92.4022 90 -87.5978
Tx-R-Rx 
2.5 2.48957 1
2.60444 0 1
2.62558 0.503947 1
3 2 -83.8528 92.7888 3.99949e-08 90 90.6003 90 -89.3997
Tx-R-R-Rx 
2.5 2.48957 1
2.52608 0 1
2.57847 5 1
2.62558 0.503947 1
4 1 -84.2839 -108.453 1.75623e-08 90 22.1639 90 -22.1639
Tx-R-Rx 
2.5 2.48957 1
5 1.47118 1
2.62558 0.503947 1
5 1 -85.0446 136.151 1.83411e-08 90 158.824 90 -158.824
Tx-R-Rx 
2.5 2.48957 1
0 1.52109 1
2.62558 0.503947 1
