# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 549 RX Point549 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.0646 9.05444e-09 7.72346e-09
1 0 -69.7976 143.668 6.68218e-09 90 14.6889 90 -165.311
Tx-Rx 
2.5 2.51043 1
0.562834 2.00262 1
2 1 -84.735 -28.7486 1.03593e-08 90 170.586 90 -170.586
Tx-R-Rx 
2.5 2.51043 1
0 2.09594 1
0.562834 2.00262 1
3 1 -84.961 149.402 1.9416e-08 90 70.5544 90 109.446
Tx-R-Rx 
2.5 2.51043 1
1.62106 5 1
0.562834 2.00262 1
4 2 -87.7328 116.131 2.09677e-08 90 119.17 90 119.17
Tx-R-R-Rx 
2.5 2.51043 1
1.11031 5 1
0 3.01092 1
0.562834 2.00262 1
5 1 -88.7441 45.8827 1.63874e-08 90 -66.7692 90 -113.231
Tx-R-Rx 
2.5 2.51043 1
1.42243 0 1
0.562834 2.00262 1
