# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 624 RX Point624 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.9042 1.8478e-08 1.08975e-08
1 1 -79.2214 -76.4556 2.16487e-08 90 76.6305 90 103.369
Tx-R-Rx 
2.5 2.51043 1
1.9083 5 1
0.999778 1.17738 1
2 0 -80.1313 -0.668161 6.69649e-09 90 41.6233 90 -138.377
Tx-Rx 
2.5 2.51043 1
0.999778 1.17738 1
3 1 -87.3401 -7.74963 1.32844e-08 90 -67.8632 90 -112.137
Tx-R-Rx 
2.5 2.51043 1
1.47874 0 1
0.999778 1.17738 1
4 3 -88.4124 145.266 3.6149e-08 90 -53.1301 90 53.1301
Tx-R-R-R-Rx 
2.5 2.51043 1
4.36718 5 1
5 4.15625 1
1.88281 0 1
0.999778 1.17738 1
5 2 -88.6165 29.9437 2.40828e-08 90 119.006 90 119.006
Tx-R-R-Rx 
2.5 2.51043 1
1.11966 5 1
0 2.98058 1
0.999778 1.17738 1
