# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 242 RX Point242 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.0907 8.65985e-09 6.16754e-09
1 0 -66.2828 -88.7402 6.65166e-09 90 -96.3533 90 83.6467
Tx-Rx 
2.49263 2.50737 1
2.71322 4.4886 1
2 1 -76.6288 54.4842 1.00506e-08 90 94.1998 90 85.8002
Tx-R-Rx 
2.49263 2.50737 1
2.67567 5 1
2.71322 4.4886 1
3 2 -81.4934 -5.84456 2.00551e-08 90 150.013 90 150.013
Tx-R-R-Rx 
2.49263 2.50737 1
0 3.94574 1
1.82699 5 1
2.71322 4.4886 1
4 1 -82.8034 -71.6204 1.73089e-08 90 -22.4533 90 22.4533
Tx-R-Rx 
2.49263 2.50737 1
5 3.54357 1
2.71322 4.4886 1
5 1 -83.3655 -167.666 1.85859e-08 90 -159.164 90 159.164
Tx-R-Rx 
2.49263 2.50737 1
0 3.45601 1
2.71322 4.4886 1
