# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 625 RX Point625 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.5108 1.514e-08 7.63737e-09
1 1 -69.2765 -39.1632 1.31804e-08 90 -67.8099 90 -112.19
Tx-R-Rx 
2.5 2.48957 1
1.48452 0 1
1.00812 1.16798 1
2 0 -82.0413 104.741 6.65032e-09 90 41.5364 90 -138.464
Tx-Rx 
2.5 2.48957 1
1.00812 1.16798 1
3 3 -82.8282 -95.9889 3.9549e-08 90 107.216 90 -107.216
Tx-R-R-R-Rx 
2.5 2.48957 1
1.72858 0 1
0.179276 5 1
0 4.42143 1
1.00812 1.16798 1
4 1 -84.1751 -105.202 1.25087e-08 90 159.357 90 -159.357
Tx-R-Rx 
2.5 2.48957 1
0 1.54776 1
1.00812 1.16798 1
5 1 -84.7047 166.338 2.21059e-08 90 11.5069 90 -11.5069
Tx-R-Rx 
2.5 2.48957 1
5 1.98063 1
1.00812 1.16798 1
