# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 631 RX Point631 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-56.3192 7.13689e-09 2.59345e-09
1 0 -56.9804 -137.702 6.63866e-09 90 43.9143 90 -136.086
Tx-Rx 
2.49263 2.49263 1
1.05938 1.11269 1
2 1 -71.2383 -33.1594 1.2715e-08 90 158.769 90 -158.769
Tx-R-Rx 
2.49263 2.49263 1
0 1.52426 1
1.05938 1.11269 1
3 1 -75.4935 163.003 1.29457e-08 90 -68.3204 90 -111.68
Tx-R-Rx 
2.49263 2.49263 1
1.50172 0 1
1.05938 1.11269 1
4 2 -78.8101 -161.009 1.68876e-08 90 -134.573 90 -134.573
Tx-R-R-Rx 
2.49263 2.49263 1
0.0368582 0 1
0 0.0374114 1
1.05938 1.11269 1
5 3 -84.8896 28.2579 4.00013e-08 90 -17.502 90 -162.498
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.70661 1
5 0.129928 1
4.58797 0 1
1.05938 1.11269 1
