# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 892 RX Point892 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.9152 1.22701e-08 8.99761e-09
1 0 -71.9436 151.233 6.69928e-09 90 138.08 90 -41.9205
Tx-Rx 
2.48957 2.5 1
3.98348 1.15863 1
2 1 -77.612 113.037 2.20577e-08 90 168.293 90 -168.293
Tx-R-Rx 
2.48957 2.5 1
0 1.9841 1
3.98348 1.15863 1
3 1 -83.473 81.7367 1.31863e-08 90 -112.211 90 -67.7886
Tx-R-Rx 
2.48957 2.5 1
3.51039 0 1
3.98348 1.15863 1
4 1 -85.2171 -83.1664 2.17386e-08 90 103.256 90 76.7439
Tx-R-Rx 
2.48957 2.5 1
3.07853 5 1
3.98348 1.15863 1
5 3 -86.798 -64.9295 3.54017e-08 90 36.7049 90 143.295
Tx-R-R-R-Rx 
2.48957 2.5 1
0 4.356 1
0.863837 5 1
5 1.91645 1
3.98348 1.15863 1
