# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 449 RX Point449 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.4143 1.69515e-08 1.24017e-08
1 0 -75.3338 -90.2177 6.70538e-09 90 -21.718 90 158.282
Tx-Rx 
2.50737 2.49263 1
0.640447 3.23625 1
2 1 -80.6299 -86.0239 1.07925e-08 90 -166.708 90 166.708
Tx-R-Rx 
2.50737 2.49263 1
0 3.08495 1
0.640447 3.23625 1
3 3 -82.001 -150.904 3.84278e-08 90 53.4887 90 -53.4887
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.35258 0 1
5 0.874579 1
1.94609 5 1
0.640447 3.23625 1
4 1 -82.4262 42.3919 2.01051e-08 90 -71.9503 90 -108.05
Tx-R-Rx 
2.50737 2.49263 1
1.69507 0 1
0.640447 3.23625 1
5 1 -82.6588 175.872 1.55535e-08 90 66.3897 90 113.61
Tx-R-Rx 
2.50737 2.49263 1
1.41139 5 1
0.640447 3.23625 1
