# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 597 RX Point597 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.2272 1.4238e-08 1.02401e-08
1 0 -73.267 -66.9162 6.70307e-09 90 31.5238 90 -148.476
Tx-Rx 
2.51043 2.5 1
0.798011 1.44965 1
2 1 -79.8661 -117.361 2.26013e-08 90 8.92071 90 -8.92071
Tx-R-Rx 
2.51043 2.5 1
5 2.10922 1
0.798011 1.44965 1
3 1 -80.1636 -78.0317 1.43642e-08 90 -66.5603 90 -113.44
Tx-R-Rx 
2.51043 2.5 1
1.42652 0 1
0.798011 1.44965 1
4 2 -80.9557 31.8812 2.59271e-08 90 -30.5509 90 -30.5509
Tx-R-R-Rx 
2.51043 2.5 1
5 1.03055 1
3.25403 0 1
0.798011 1.44965 1
5 3 -84.4899 -40.5252 3.06332e-08 90 -154.519 90 -25.4813
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.31353 1
2.2438 0 1
0 1.06934 1
0.798011 1.44965 1
