# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 521 RX Point521 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.9284 1.83891e-08 8.80515e-09
1 2 -76.3322 116.179 1.98649e-08 90 120.24 90 120.24
Tx-R-R-Rx 
2.49263 2.50737 1
1.03953 5 1
0 3.21679 1
0.505682 2.34935 1
2 1 -77.9098 -74.8146 1.83978e-08 90 68.8775 90 111.122
Tx-R-Rx 
2.49263 2.50737 1
1.52968 5 1
0.505682 2.34935 1
3 0 -78.689 99.7532 6.65082e-09 90 4.54726 90 -175.453
Tx-Rx 
2.49263 2.50737 1
0.505682 2.34935 1
4 1 -86.0256 -162.896 1.00184e-08 90 176.983 90 -176.983
Tx-R-Rx 
2.49263 2.50737 1
0 2.376 1
0.505682 2.34935 1
5 3 -86.1771 -52.4654 3.433e-08 90 -106.943 90 106.943
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.73326 5 1
0.210035 0 1
0 0.689441 1
0.505682 2.34935 1
