# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 613 RX Point613 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.1334 1.73662e-08 9.99676e-09
1 0 -76.7797 -47.0139 6.70109e-09 90 37.2592 90 -142.741
Tx-Rx 
2.51043 2.5 1
0.912019 1.28414 1
2 1 -77.767 178.961 2.23193e-08 90 10.4729 90 -10.4729
Tx-R-Rx 
2.51043 2.5 1
5 2.0398 1
0.912019 1.28414 1
3 1 -79.9932 62.3672 1.37068e-08 90 -67.101 90 -112.899
Tx-R-Rx 
2.51043 2.5 1
1.45443 0 1
0.912019 1.28414 1
4 2 -83.1828 17.3755 2.53204e-08 90 -29.9123 90 -29.9123
Tx-R-R-Rx 
2.51043 2.5 1
5 1.06772 1
3.1441 0 1
0.912019 1.28414 1
5 3 -83.4736 -119.645 3.07461e-08 90 -155.753 90 -24.2471
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.37868 1
1.93904 0 1
0 0.873359 1
0.912019 1.28414 1
