# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 276 RX Point276 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.1099 1.87324e-08 1.19778e-08
1 0 -75.2454 -41.5919 6.70055e-09 90 -83.6933 90 96.3067
Tx-Rx 
2.50737 2.49263 1
2.28678 4.4886 1
2 2 -76.1084 155.238 2.90579e-08 90 -53.2884 90 -53.2884
Tx-R-R-Rx 
2.50737 2.49263 1
4.36611 0 1
5 0.850074 1
2.28678 4.4886 1
3 2 -85.9688 -71.2645 2.00797e-08 90 30.1086 90 30.1086
Tx-R-R-Rx 
2.50737 2.49263 1
5 3.93805 1
3.16868 5 1
2.28678 4.4886 1
4 1 -86.0412 -166.631 1.86035e-08 90 -20.9773 90 20.9773
Tx-R-Rx 
2.50737 2.49263 1
5 3.44833 1
2.28678 4.4886 1
5 1 -86.2479 99.9036 1.00996e-08 90 85.8206 90 94.1794
Tx-R-Rx 
2.50737 2.49263 1
2.32415 5 1
2.28678 4.4886 1
