# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 785 RX Point785 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.9931 1.2998e-08 7.7483e-09
1 0 -70.9838 107.86 6.66787e-09 90 99.0651 90 -80.9349
Tx-Rx 
2.51043 2.5 1
2.82527 0.526628 1
2 1 -71.6464 104.938 1.68991e-08 90 22.9322 90 -22.9322
Tx-R-Rx 
2.51043 2.5 1
5 1.44671 1
2.82527 0.526628 1
3 1 -81.6901 98.9477 1.01535e-08 90 -95.9389 90 -84.0611
Tx-R-Rx 
2.51043 2.5 1
2.77049 0 1
2.82527 0.526628 1
4 3 -82.7283 87.9072 3.58688e-08 90 -163.647 90 -16.353
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.7695 1
0 0.302376 1
1.03051 0 1
2.82527 0.526628 1
5 2 -83.0736 -158.393 1.85529e-08 90 -32.9792 90 -32.9792
Tx-R-R-Rx 
2.51043 2.5 1
5 0.884534 1
3.63685 0 1
2.82527 0.526628 1
