# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 498 RX Point498 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.7981 1.733e-08 1.18905e-08
1 0 -75.6863 -33.1365 6.69972e-09 90 -4.15532 90 175.845
Tx-Rx 
2.50737 2.49263 1
0.504775 2.63812 1
2 2 -79.3778 37.3254 2.89266e-08 90 -36.2875 90 -36.2875
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.662446 1
4.09778 0 1
0.504775 2.63812 1
3 1 -82.6992 126.977 1.83777e-08 90 -68.6787 90 -111.321
Tx-R-Rx 
2.50737 2.49263 1
1.53447 0 1
0.504775 2.63812 1
4 1 -83.6206 113.27 1.00624e-08 90 -177.235 90 177.235
Tx-R-Rx 
2.50737 2.49263 1
0 2.61374 1
0.504775 2.63812 1
5 2 -83.8143 -112.874 1.98521e-08 90 -120.416 90 -120.416
Tx-R-R-Rx 
2.50737 2.49263 1
1.04401 0 1
0 1.77831 1
0.504775 2.63812 1
