# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 303 RX Point303 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.082 1.71737e-08 1.29316e-08
1 0 -76.1254 -74.6897 6.70384e-09 90 -74.0151 90 105.985
Tx-Rx 
2.50737 2.49263 1
1.9541 4.42406 1
2 2 -81.9043 57.478 2.95664e-08 90 -51.314 90 -51.314
Tx-R-R-Rx 
2.50737 2.49263 1
4.50334 0 1
5 0.62024 1
1.9541 4.42406 1
3 3 -85.4117 -118.226 3.90669e-08 90 -143.789 90 -36.2108
Tx-R-R-R-Rx 
2.50737 2.49263 1
5 0.667581 1
4.08823 0 1
0 2.99331 1
1.9541 4.42406 1
4 1 -86.7777 -161.129 1.9572e-08 90 -19.225 90 19.225
Tx-R-Rx 
2.50737 2.49263 1
5 3.36187 1
1.9541 4.42406 1
5 2 -88.8337 -117.19 2.11513e-08 90 29.1048 90 29.1048
Tx-R-R-Rx 
2.50737 2.49263 1
5 3.88028 1
2.98866 5 1
1.9541 4.42406 1
