# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 116 RX Point116 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.4348 1.37348e-08 7.03463e-09
1 1 -68.0766 122.681 1.35399e-08 90 112.682 90 67.3178
Tx-R-Rx 
2.5 2.51043 1
3.5405 5 1
4.06478 3.74558 1
2 0 -73.689 -90.4655 6.65183e-09 90 -141.714 90 38.2856
Tx-Rx 
2.5 2.51043 1
4.06478 3.74558 1
3 3 -81.8908 -18.6764 3.92018e-08 90 -72.9987 90 72.9987
Tx-R-R-R-Rx 
2.5 2.51043 1
3.2612 5 1
4.78998 0 1
5 0.686871 1
4.06478 3.74558 1
4 2 -82.4524 118.496 1.69544e-08 90 47.4628 90 47.4628
Tx-R-R-Rx 
2.5 2.51043 1
4.78425 5 1
5 4.76486 1
4.06478 3.74558 1
5 1 -88.9428 172.44 1.21808e-08 90 -19.7763 90 19.7763
Tx-R-Rx 
2.5 2.51043 1
5 3.40931 1
4.06478 3.74558 1
