# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 283 RX Point283 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.1647 1.61645e-08 1.24102e-08
1 0 -77.5549 178.157 6.67875e-09 90 -81.065 90 98.935
Tx-Rx 
2.51043 2.5 1
2.19955 4.4773 1
2 1 -83.6685 -61.3486 1.88441e-08 90 -20.4947 90 20.4947
Tx-R-Rx 
2.51043 2.5 1
5 3.43055 1
2.19955 4.4773 1
3 1 -85.9753 -166.333 2.33044e-08 90 -87.4489 90 -92.5511
Tx-R-Rx 
2.51043 2.5 1
2.39904 0 1
2.19955 4.4773 1
4 2 -86.5417 -82.4922 2.03297e-08 90 29.7434 90 29.7434
Tx-R-R-Rx 
2.51043 2.5 1
5 3.92253 1
3.11432 5 1
2.19955 4.4773 1
5 3 -87.6612 123.998 3.38666e-08 90 162.674 90 17.3263
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.27667 1
0 4.83651 1
0.524068 5 1
2.19955 4.4773 1
