# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 120 RX Point120 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-87.6451 1.74215e-08 1.00849e-08
1 1 -75.025 -60.356 2.2182e-08 90 -168.859 90 168.859
Tx-R-Rx 
2.48957 2.5 1
0 2.99028 1
4.03299 3.78451 1
2 0 -75.2498 142.589 6.70014e-09 90 -140.231 90 39.769
Tx-Rx 
2.48957 2.5 1
4.03299 3.78451 1
3 2 -83.0203 59.5475 2.50473e-08 90 150.333 90 150.333
Tx-R-R-Rx 
2.48957 2.5 1
0 3.91816 1
1.89918 5 1
4.03299 3.78451 1
4 3 -83.5545 16.2718 3.08207e-08 90 23.7188 90 156.281
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.59382 1
3.20051 5 1
5 4.20937 1
4.03299 3.78451 1
5 1 -84.9109 -157.244 1.34247e-08 90 112.558 90 67.4421
Tx-R-Rx 
2.48957 2.5 1
3.52807 5 1
4.03299 3.78451 1
