# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 107 RX Point107 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.1221 1.03148e-08 7.92508e-09
1 0 -67.7491 110.035 6.66766e-09 90 -144.425 90 35.5746
Tx-Rx 
2.50737 2.49263 1
4.13268 3.65515 1
2 1 -78.5369 134.649 2.12182e-08 90 -104.809 90 -75.1913
Tx-R-Rx 
2.50737 2.49263 1
3.16636 0 1
4.13268 3.65515 1
3 2 -80.0499 116.522 2.33771e-08 90 -61.342 90 -61.342
Tx-R-R-Rx 
2.50737 2.49263 1
3.86967 0 1
5 2.06819 1
4.13268 3.65515 1
4 1 -81.9573 143.378 1.18633e-08 90 -19.0852 90 19.0852
Tx-R-Rx 
2.50737 2.49263 1
5 3.35506 1
4.13268 3.65515 1
5 1 -82.5736 -59.5411 1.3951e-08 90 112.876 90 67.1245
Tx-R-Rx 
2.50737 2.49263 1
3.56527 5 1
4.13268 3.65515 1
