# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 130 RX Point130 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.7737 1.75543e-08 1.17621e-08
1 1 -77.1566 175.627 1.26765e-08 90 -21.271 90 21.271
Tx-R-Rx 
2.51043 2.5 1
5 3.46919 1
3.94931 3.87823 1
2 0 -86.7139 -54.6223 6.64828e-09 90 -136.233 90 43.7666
Tx-Rx 
2.51043 2.5 1
3.94931 3.87823 1
3 1 -87.6083 -158.754 2.18172e-08 90 -102.713 90 -77.2873
Tx-R-Rx 
2.51043 2.5 1
3.07441 0 1
3.94931 3.87823 1
4 1 -87.7487 60.821 9.41989e-09 135.108 -136.233 135.108 43.7666
Tx-R-Rx 
2.51043 2.5 1
3.22987 3.18911 0
3.94931 3.87823 1
5 3 -89.5964 -138.283 4.00358e-08 90 162.431 90 17.5688
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.28825 1
0 4.87135 1
0.406339 5 1
3.94931 3.87823 1
