# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 335 RX Point335 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.8927 1.13984e-08 8.19057e-09
1 0 -71.2733 69.8596 6.6895e-09 90 -62.3754 90 117.625
Tx-Rx 
2.51043 2.5 1
1.58084 4.27627 1
2 1 -76.6609 29.1199 2.05874e-08 90 -16.7317 90 16.7317
Tx-R-Rx 
2.51043 2.5 1
5 3.24841 1
1.58084 4.27627 1
3 1 -82.7575 -160.705 1.1195e-08 90 73.9147 90 106.085
Tx-R-Rx 
2.51043 2.5 1
1.78953 5 1
1.58084 4.27627 1
4 2 -86.8424 8.47632 2.24593e-08 90 28.6163 90 28.6163
Tx-R-R-Rx 
2.51043 2.5 1
5 3.85828 1
2.90735 5 1
1.58084 4.27627 1
5 3 -89.9393 -84.134 3.77787e-08 90 -143.238 90 -36.7625
Tx-R-R-R-Rx 
2.51043 2.5 1
5 0.640103 1
4.14319 0 1
0 3.09527 1
1.58084 4.27627 1
