# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 700 RX Point700 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.1701 1.71765e-08 1.14677e-08
1 0 -75.2234 89.6864 6.68753e-09 90 69.0328 90 -110.967
Tx-Rx 
2.49263 2.50737 1
1.77545 0.635858 1
2 2 -77.1653 -7.49415 2.69494e-08 90 121.901 90 121.901
Tx-R-R-Rx 
2.49263 2.50737 1
0.941062 5 1
0 3.48816 1
1.77545 0.635858 1
3 1 -82.7379 -97.3982 1.07576e-08 90 -77.1471 90 -102.853
Tx-R-Rx 
2.49263 2.50737 1
1.92053 0 1
1.77545 0.635858 1
4 1 -83.8791 -13.3331 2.30039e-08 90 84.0289 90 95.9711
Tx-R-Rx 
2.49263 2.50737 1
2.23191 5 1
1.77545 0.635858 1
5 2 -89.4097 116.895 1.76866e-08 90 -143.63 90 -143.63
Tx-R-R-Rx 
2.49263 2.50737 1
0 0.671673 1
0.912041 0 1
1.77545 0.635858 1
