# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 892 RX Point892 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.2672 2.3763e-08 1.06441e-08
1 1 -78.1513 62.4903 2.20627e-08 90 168.361 90 -168.361
Tx-R-Rx 
2.49263 2.49263 1
0 1.97918 1
3.98348 1.15863 1
2 2 -79.485 -50.0266 2.48068e-08 90 -150.586 90 -150.586
Tx-R-R-Rx 
2.49263 2.49263 1
0 1.08727 1
1.92846 0 1
3.98348 1.15863 1
3 0 -82.3957 33.1951 6.67528e-09 90 138.178 90 -41.8218
Tx-Rx 
2.49263 2.49263 1
3.98348 1.15863 1
4 3 -84.3158 -45.3751 3.08962e-08 90 -23.2241 90 -156.776
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.42305 1
3.31637 0 1
5 0.722444 1
3.98348 1.15863 1
5 1 -85.8832 -9.90713 1.31597e-08 90 -112.211 90 -67.7892
Tx-R-Rx 
2.49263 2.49263 1
3.5104 0 1
3.98348 1.15863 1
