# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 787 RX Point787 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.6066 1.68449e-08 1.22684e-08
1 0 -77.1862 -10.5305 6.67962e-09 90 100.374 90 -79.6262
Tx-Rx 
2.48957 2.5 1
2.85005 0.530871 1
2 1 -83.6422 100.251 1.89897e-08 90 159.757 90 -159.757
Tx-R-Rx 
2.48957 2.5 1
0 1.5819 1
2.85005 0.530871 1
3 1 -84.2546 -78.2975 1.68815e-08 90 22.9053 90 -22.9053
Tx-R-Rx 
2.48957 2.5 1
5 1.43928 1
2.85005 0.530871 1
4 1 -84.9029 -151.391 2.32851e-08 90 92.9609 90 87.0391
Tx-R-Rx 
2.48957 2.5 1
2.61888 5 1
2.85005 0.530871 1
5 3 -86.7004 15.3773 3.37168e-08 90 -17.4542 90 -162.546
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.71723 1
5 0.14512 1
4.53845 0 1
2.85005 0.530871 1
