# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 487 RX Point487 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.199 1.95665e-08 1.22784e-08
1 0 -77.0914 19.735 6.69447e-09 90 -7.68248 90 172.318
Tx-Rx 
2.50737 2.50737 1
0.519077 2.77558 1
2 1 -81.3021 -105.534 1.70806e-08 90 67.144 90 112.856
Tx-R-Rx 
2.50737 2.50737 1
1.4567 5 1
0.519077 2.77558 1
3 2 -81.5214 110.383 2.80921e-08 90 34.0752 90 34.0752
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.19343 1
3.8076 5 1
0.519077 2.77558 1
4 3 -81.6064 -27.2752 3.10222e-08 90 149.512 90 30.4883
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 3.97496 1
3.259 5 1
0 3.0812 1
0.519077 2.77558 1
5 1 -86.0944 -161.109 2.3286e-08 90 -2.20256 90 2.20256
Tx-R-Rx 
2.50737 2.50737 1
5 2.60324 1
0.519077 2.77558 1
