# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 609 RX Point609 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.8342 1.04881e-08 8.94799e-09
1 0 -71.5566 155.077 6.64533e-09 90 36.1763 90 -143.824
Tx-Rx 
2.48957 2.5 1
0.881966 1.32443 1
2 1 -76.3556 170.299 1.19141e-08 90 160.778 90 -160.778
Tx-R-Rx 
2.48957 2.5 1
0 1.63195 1
0.881966 1.32443 1
3 1 -86.9882 132.26 1.38426e-08 90 -67.2004 90 -112.8
Tx-R-Rx 
2.48957 2.5 1
1.43869 0 1
0.881966 1.32443 1
4 2 -89.5289 -136.507 3.89295e-08 90 5.78296 90 -174.217
Tx-R-R-Rx 
2.48957 2.5 1
0 2.24787 1
5 1.74149 1
0.881966 1.32443 1
5 4 -89.9731 -168.559 4.91457e-08 90 155.21 90 155.21
Tx-R-R-R-R-Rx 
2.48957 2.5 1
0 3.6498 1
2.9235 5 1
5 4.04098 1
0 1.73176 1
0.881966 1.32443 1
