# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 883 RX Point883 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-56.1605 7.01851e-09 2.37923e-09
1 0 -57.3288 42.3534 6.63866e-09 90 134.638 90 -45.3619
Tx-Rx 
2.50737 2.49263 1
3.9053 1.07693 1
2 1 -74.2993 96.9529 1.27914e-08 90 -111.387 90 -68.6134
Tx-R-Rx 
2.50737 2.49263 1
3.48355 0 1
3.9053 1.07693 1
3 1 -78.0868 42.3224 1.28683e-08 90 21.5361 90 -21.5361
Tx-R-Rx 
2.50737 2.49263 1
5 1.50894 1
3.9053 1.07693 1
4 2 -78.4881 24.0995 1.68861e-08 90 -44.8577 90 -44.8577
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.0123483 1
4.98759 0 1
3.9053 1.07693 1
5 1 -86.3849 -137.944 2.19577e-08 90 102.265 90 77.7352
Tx-R-Rx 
2.50737 2.49263 1
3.05245 5 1
3.9053 1.07693 1
