# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 560 RX Point560 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.9112 2.18889e-08 8.84184e-09
1 1 -75.2629 134.716 2.30785e-08 90 5.22588 90 -5.22588
Tx-R-Rx 
2.51043 2.5 1
5 2.2723 1
0.601808 1.87003 1
2 1 -81.0369 165.925 1.59116e-08 90 -66.4066 90 -113.593
Tx-R-Rx 
2.51043 2.5 1
1.41855 0 1
0.601808 1.87003 1
3 0 -82.1697 -101.153 6.70646e-09 90 18.2664 90 -161.734
Tx-Rx 
2.51043 2.5 1
0.601808 1.87003 1
4 2 -82.9734 -40.7518 2.70804e-08 90 175.548 90 -4.45191
Tx-R-R-Rx 
2.51043 2.5 1
5 2.30617 1
0 1.91688 1
0.601808 1.87003 1
5 2 -83.0425 -14.4964 2.7218e-08 90 -32.3936 90 -32.3936
Tx-R-R-Rx 
2.51043 2.5 1
5 0.920459 1
3.54923 0 1
0.601808 1.87003 1
