# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 943 RX Point943 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.041 7.63694e-09 2.96097e-09
1 0 -59.5814 12.4913 6.64162e-09 90 156.119 90 -23.8809
Tx-Rx 
2.51043 2.5 1
4.33048 1.69419 1
2 1 -65.979 -45.7339 1.08785e-08 90 14.3097 90 -14.3097
Tx-R-Rx 
2.51043 2.5 1
5 1.86497 1
4.33048 1.69419 1
3 1 -84.0084 115.948 1.52557e-08 90 -113.458 90 -66.5417
Tx-R-Rx 
2.51043 2.5 1
3.59529 0 1
4.33048 1.69419 1
4 2 -85.6715 87.6536 3.95318e-08 90 176.1 90 -3.90001
Tx-R-R-Rx 
2.51043 2.5 1
5 2.33028 1
0 1.98941 1
4.33048 1.69419 1
5 1 -89.1888 32.1321 2.0302e-08 90 107.406 90 72.5944
Tx-R-Rx 
2.51043 2.5 1
3.29415 5 1
4.33048 1.69419 1
