# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 198 RX Point198 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.3947 8.50913e-09 5.59864e-09
1 0 -65.1472 -171.822 6.6599e-09 90 -112.235 90 67.7646
Tx-Rx 
2.49263 2.50737 1
3.24792 4.35489 1
2 1 -74.6479 -25.5526 1.07688e-08 90 103.534 90 76.4657
Tx-R-Rx 
2.49263 2.50737 1
3.09263 5 1
3.24792 4.35489 1
3 1 -80.146 -131.591 2.01222e-08 90 -162.16 90 162.16
Tx-R-Rx 
2.49263 2.50737 1
0 3.30959 1
3.24792 4.35489 1
4 1 -80.4364 -105.588 1.5492e-08 90 -23.4486 90 23.4486
Tx-R-Rx 
2.49263 2.50737 1
5 3.59493 1
3.24792 4.35489 1
5 2 -82.7636 -79.9832 1.76526e-08 90 36.3773 90 36.3773
Tx-R-R-Rx 
2.49263 2.50737 1
5 4.35443 1
4.12365 5 1
3.24792 4.35489 1
