# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 290 RX Point290 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.1327 1.4429e-08 1.20195e-08
1 0 -76.198 162.98 6.68026e-09 90 -78.5473 90 101.453
Tx-Rx 
2.51043 2.5 1
2.1129 4.46218 1
2 1 -84.211 -81.1802 1.90978e-08 90 -20.0492 90 20.0492
Tx-R-Rx 
2.51043 2.5 1
5 3.40855 1
2.1129 4.46218 1
3 1 -86.3953 -165.348 2.32687e-08 90 -86.7321 90 -93.2679
Tx-R-Rx 
2.51043 2.5 1
2.36768 0 1
2.1129 4.46218 1
4 2 -87.4318 -2.31784 2.0606e-08 90 29.4664 90 29.4664
Tx-R-R-Rx 
2.51043 2.5 1
5 3.90661 1
3.06479 5 1
2.1129 4.46218 1
5 3 -88.0447 -125.043 3.36059e-08 90 162.445 90 17.5552
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.2876 1
0 4.86939 1
0.412868 5 1
2.1129 4.46218 1
