# <Transmitter Set: Tx: 363 TX Point363 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.8631 2.08364e-08 9.89602e-09
1 1 -76.4521 -1.03862 2.23193e-08 90 -100.473 90 -79.5271
Tx-R-Rx 
1.28414 4.08798 1
2.0398 0 1
2.5 2.48957 1
2 0 -79.9845 -47.0139 6.70109e-09 90 127.259 90 -52.7408
Tx-Rx 
1.28414 4.08798 1
2.5 2.48957 1
3 1 -80.5883 62.3672 1.37068e-08 90 157.101 90 -157.101
Tx-R-Rx 
1.28414 4.08798 1
0 3.54557 1
2.5 2.48957 1
4 3 -82.4191 60.3546 3.07461e-08 90 -114.247 90 114.247
Tx-R-R-R-Rx 
1.28414 4.08798 1
0.873359 5 1
0 3.06096 1
1.37868 0 1
2.5 2.48957 1
5 2 -82.7135 -162.625 2.53204e-08 90 -119.912 90 -119.912
Tx-R-R-Rx 
1.28414 4.08798 1
0 1.8559 1
1.06772 0 1
2.5 2.48957 1
