# <Transmitter Set: Tx: 399 TX Point399 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.8559 1.34687e-08 8.43314e-09
1 0 -68.8133 7.67946 6.69567e-09 90 140.171 90 -39.8294
Tx-Rx 
0.958974 3.77485 1
2.5 2.48957 1
2 1 -70.8845 86.1033 2.15258e-08 90 -103.82 90 -76.1798
Tx-R-Rx 
0.958974 3.77485 1
1.88757 0 1
2.5 2.48957 1
3 2 -82.7635 -62.1933 2.38774e-08 90 -118.906 90 -118.906
Tx-R-R-Rx 
0.958974 3.77485 1
0 2.03809 1
1.12535 0 1
2.5 2.48957 1
4 1 -85.0247 147.836 1.34835e-08 90 112.417 90 67.5825
Tx-R-Rx 
0.958974 3.77485 1
1.46438 5 1
2.5 2.48957 1
5 1 -85.1955 79.5603 1.23126e-08 90 159.616 90 -159.616
Tx-R-Rx 
0.958974 3.77485 1
0 3.41852 1
2.5 2.48957 1
