# <Transmitter Set: Tx: 392 TX Point392 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.9044 1.0584e-08 9.14316e-09
1 0 -69.2979 -146.805 6.67528e-09 90 138.178 90 -41.8218
Tx-Rx 
1.01652 3.84137 1
2.50737 2.50737 1
2 1 -80.1107 170.093 1.31597e-08 90 112.211 90 67.7892
Tx-R-Rx 
1.01652 3.84137 1
1.4896 5 1
2.50737 2.50737 1
3 2 -80.9197 129.973 2.48068e-08 90 29.4145 90 29.4145
Tx-R-R-Rx 
1.01652 3.84137 1
3.07154 5 1
5 3.91273 1
2.50737 2.50737 1
4 1 -84.1864 -117.51 2.20627e-08 90 11.6394 90 -11.6394
Tx-R-Rx 
1.01652 3.84137 1
5 3.02082 1
2.50737 2.50737 1
5 4 -86.4883 -7.20875 4.72903e-08 90 53.1021 90 -126.898
Tx-R-R-R-R-Rx 
1.01652 3.84137 1
0 2.48739 1
1.86744 0 1
5 4.1725 1
4.37874 5 1
2.50737 2.50737 1
