# <Transmitter Set: Tx: 316 TX Point316 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.4452 1.42003e-08 1.14788e-08
1 0 -72.3274 85.6735 6.68793e-09 90 110.249 90 -69.7512
Tx-Rx 
1.79893 4.3731 1
2.49263 2.49263 1
2 2 -78.728 39.1232 2.70162e-08 90 -122.008 90 -122.008
Tx-R-R-Rx 
1.79893 4.3731 1
0 1.49513 1
0.934562 0 1
2.49263 2.49263 1
3 1 -81.3711 84.0745 1.56341e-08 90 156.338 90 -156.338
Tx-R-Rx 
1.79893 4.3731 1
0 3.58485 1
2.49263 2.49263 1
4 2 -84.3331 16.9902 1.77321e-08 90 143.858 90 143.858
Tx-R-R-Rx 
1.79893 4.3731 1
0.940557 5 1
0 4.31308 1
2.49263 2.49263 1
5 1 -85.0254 7.57976 1.07113e-08 90 102.48 90 77.5201
Tx-R-Rx 
1.79893 4.3731 1
1.93768 5 1
2.49263 2.49263 1
