# <Transmitter Set: Tx: 359 TX Point359 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.9343 1.15428e-08 9.15011e-09
1 0 -69.8036 -74.3167 6.66809e-09 90 126.295 90 -53.7048
Tx-Rx 
1.32443 4.11803 1
2.50737 2.50737 1
2 1 -78.9057 -46.0075 2.12717e-08 90 14.6345 90 -14.6345
Tx-R-Rx 
1.32443 4.11803 1
5 3.15826 1
2.50737 2.50737 1
3 2 -79.7195 -2.34217 2.34604e-08 90 28.6829 90 28.6829
Tx-R-R-Rx 
1.32443 4.11803 1
2.93652 5 1
5 3.87108 1
2.50737 2.50737 1
4 1 -82.5572 -136.108 1.38693e-08 90 157.201 90 -157.201
Tx-R-Rx 
1.32443 4.11803 1
0 3.56132 1
2.50737 2.50737 1
5 1 -83.7382 -9.32157 1.19319e-08 90 109.318 90 70.6822
Tx-R-Rx 
1.32443 4.11803 1
1.6336 5 1
2.50737 2.50737 1
