# <Transmitter Set: Tx: 341 TX Point341 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.9489 8.25498e-09 5.51899e-09
1 0 -66.2646 176.619 6.64319e-09 90 119.668 90 -60.3322
Tx-Rx 
1.51455 4.24037 1
2.5 2.51043 1
2 1 -74.0792 -68.6699 1.13294e-08 90 106.872 90 73.1279
Tx-R-Rx 
1.51455 4.24037 1
1.74493 5 1
2.5 2.51043 1
3 1 -83.0757 -156.951 1.45862e-08 90 156.688 90 -156.688
Tx-R-Rx 
1.51455 4.24037 1
0 3.58772 1
2.5 2.51043 1
4 1 -86.3419 149.293 2.07892e-08 90 16.1206 90 -16.1206
Tx-R-Rx 
1.51455 4.24037 1
5 3.23299 1
2.5 2.51043 1
5 4 -89.2395 -83.0168 4.85108e-08 90 65.6885 90 65.6885
Tx-R-R-R-R-Rx 
1.51455 4.24037 1
1.85772 5 1
4.11651 0 1
5 1.95566 1
3.62469 5 1
2.5 2.51043 1
