# <Transmitter Set: Tx: 327 TX Point327 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-84.7955 1.60798e-08 1.05132e-08
1 0 -73.0386 -87.548 6.70511e-09 90 114.357 90 -65.6432
Tx-Rx 
1.67125 4.32021 1
2.5 2.48957 1
2 1 -75.8315 53.8651 2.289e-08 90 -96.9388 90 -83.0612
Tx-R-Rx 
1.67125 4.32021 1
2.19702 0 1
2.5 2.48957 1
3 2 -80.5081 166.937 2.66463e-08 90 -121.489 90 -121.489
Tx-R-R-Rx 
1.67125 4.32021 1
0 1.59181 1
0.975042 0 1
2.5 2.48957 1
4 1 -81.7363 143.495 1.51997e-08 90 156.305 90 -156.305
Tx-R-Rx 
1.67125 4.32021 1
0 3.58675 1
2.5 2.48957 1
5 2 -83.6275 -24.4375 1.75223e-08 90 142.591 90 142.591
Tx-R-R-Rx 
1.67125 4.32021 1
0.782416 5 1
0 4.4016 1
2.5 2.48957 1
