# <Transmitter Set: Tx: 312 TX Point312 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.3571 7.51774e-09 3.69795e-09
1 0 -60.9481 -173.087 6.64217e-09 90 108.949 90 -71.0512
Tx-Rx 
1.84622 4.39013 1
2.49263 2.50737 1
2 1 -74.5028 -56.4851 1.05745e-08 90 101.769 90 78.2308
Tx-R-Rx 
1.84622 4.39013 1
1.97329 5 1
2.49263 2.50737 1
3 1 -75.2438 32.9361 1.57818e-08 90 156.543 90 -156.543
Tx-R-Rx 
1.84622 4.39013 1
0 3.589 1
2.49263 2.50737 1
4 2 -80.1983 63.2213 1.77979e-08 90 144.433 90 144.433
Tx-R-R-Rx 
1.84622 4.39013 1
0.993315 5 1
0 4.28973 1
2.49263 2.50737 1
5 1 -86.9027 62.1074 1.99069e-08 90 18.3958 90 -18.3958
Tx-R-Rx 
1.84622 4.39013 1
5 3.34126 1
2.49263 2.50737 1
