# <Transmitter Set: Tx: 332 TX Point332 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.543 1.37553e-08 1.14995e-08
1 0 -71.3315 -100.457 6.70639e-09 90 116.375 90 -63.6246
Tx-Rx 
1.61448 4.29328 1
2.50737 2.49263 1
2 2 -80.9849 86.0841 2.99565e-08 90 -49.1 90 -49.1
Tx-R-R-Rx 
1.61448 4.29328 1
5 0.384938 1
4.66656 0 1
2.50737 2.49263 1
3 1 -83.66 58.1868 2.05134e-08 90 17.0314 90 -17.0314
Tx-R-Rx 
1.61448 4.29328 1
5 3.2562 1
2.50737 2.49263 1
4 3 -84.0012 171.582 3.78961e-08 90 -36.6906 90 -143.309
Tx-R-R-R-Rx 
1.61448 4.29328 1
0 3.09029 1
4.14737 0 1
5 0.635316 1
2.50737 2.49263 1
5 1 -84.6016 122.614 1.11307e-08 90 105.526 90 74.4745
Tx-R-Rx 
1.61448 4.29328 1
1.81081 5 1
2.50737 2.49263 1
