# <Transmitter Set: Tx: 309 TX Point309 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.9662 8.07297e-09 5.87505e-09
1 0 -65.4521 -154.889 6.64037e-09 90 108.093 90 -71.9073
Tx-Rx 
1.88197 4.40211 1
2.5 2.51043 1
2 1 -75.3253 -90.4295 1.05064e-08 90 101.32 90 78.6804
Tx-R-Rx 
1.88197 4.40211 1
2.00165 5 1
2.5 2.51043 1
3 1 -83.8296 21.5444 1.59257e-08 90 156.65 90 -156.65
Tx-R-Rx 
1.88197 4.40211 1
0 3.58967 1
2.5 2.51043 1
4 3 -85.2889 -56.715 4.38845e-08 90 64.7124 90 -64.7124
Tx-R-R-R-Rx 
1.88197 4.40211 1
3.96167 0 1
5 2.19783 1
3.67616 5 1
2.5 2.51043 1
5 2 -86.9502 38.7318 3.97328e-08 90 92.9751 90 -87.0249
Tx-R-R-Rx 
1.88197 4.40211 1
2.11075 0 1
2.37061 5 1
2.5 2.51043 1
