# <Transmitter Set: Tx: 394 TX Point394 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.0507 1.33187e-08 1.14433e-08
1 0 -71.2694 -118.224 6.70816e-09 90 138.581 90 -41.4187
Tx-Rx 
0.999778 3.82262 1
2.50737 2.49263 1
2 3 -81.1938 -148.892 3.61424e-08 90 -53.171 90 53.171
Tx-R-R-R-Rx 
0.999778 3.82262 1
1.8815 5 1
5 0.835817 1
4.37407 0 1
2.50737 2.49263 1
3 1 -83.2262 -5.20242 1.32843e-08 90 112.252 90 67.7484
Tx-R-Rx 
0.999778 3.82262 1
1.48149 5 1
2.50737 2.49263 1
4 3 -83.4536 -72.2396 3.53131e-08 90 -36.6358 90 -143.364
Tx-R-R-R-Rx 
0.999778 3.82262 1
0 3.07915 1
4.14068 0 1
5 0.639022 1
2.50737 2.49263 1
5 2 -83.8504 -92.6793 3.02226e-08 90 -44.2056 90 -44.2056
Tx-R-R-Rx 
0.999778 3.82262 1
4.9299 0 1
5 0.0681807 1
2.50737 2.49263 1
