# <Transmitter Set: Tx: 330 TX Point330 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.3897 1.47552e-08 7.04705e-09
1 1 -69.0398 72.0304 1.50281e-08 90 156.384 90 -156.384
Tx-R-Rx 
1.63709 4.30427 1
0 3.5885 1
2.48957 2.5 1
2 0 -73.6499 22.2625 6.65851e-09 90 115.29 90 -64.71
Tx-Rx 
1.63709 4.30427 1
2.48957 2.5 1
3 2 -78.5275 -28.8859 1.74156e-08 90 142.245 90 142.245
Tx-R-R-Rx 
1.63709 4.30427 1
0.738686 5 1
0 4.42795 1
2.48957 2.5 1
4 3 -81.7426 35.7383 3.77491e-08 90 163.592 90 16.4081
Tx-R-R-R-Rx 
1.63709 4.30427 1
3.99975 5 1
5 4.70546 1
0 3.23311 1
2.48957 2.5 1
5 1 -85.4384 -9.50245 1.10361e-08 90 104.936 90 75.0637
Tx-R-Rx 
1.63709 4.30427 1
1.82268 5 1
2.48957 2.5 1
