# <Transmitter Set: Tx: 394 TX Point394 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-88.2663 1.08213e-08 9.02633e-09
1 0 -72.1794 103.088 6.65049e-09 90 138.825 90 -41.1752
Tx-Rx 
0.999778 3.82262 1
2.5 2.51043 1
2 1 -77.3826 -77.3294 1.322e-08 90 112.25 90 67.7496
Tx-R-Rx 
0.999778 3.82262 1
1.48147 5 1
2.5 2.51043 1
3 2 -85.8517 -17.5989 1.69139e-08 90 133.664 90 133.664
Tx-R-R-Rx 
0.999778 3.82262 1
0 4.87016 1
0.123923 5 1
2.5 2.51043 1
4 1 -88.0658 -88.8038 1.24716e-08 90 159.447 90 -159.447
Tx-R-Rx 
0.999778 3.82262 1
0 3.44777 1
2.5 2.51043 1
5 1 -89.7951 -45.8249 2.21269e-08 90 11.4129 90 -11.4129
Tx-R-Rx 
0.999778 3.82262 1
5 3.0151 1
2.5 2.51043 1
