# <Transmitter Set: Tx: 324 TX Point324 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.0844 1.06977e-08 7.8613e-09
1 0 -68.714 0.0103152 6.66071e-09 90 113.678 90 -66.3218
Tx-Rx 
1.7057 4.33551 1
2.50737 2.50737 1
2 1 -77.7089 -162.335 2.025e-08 90 17.5318 90 -17.5318
Tx-R-Rx 
1.7057 4.33551 1
5 3.29481 1
2.50737 2.50737 1
3 1 -78.5072 -127.502 1.08687e-08 90 104.248 90 75.7524
Tx-R-Rx 
1.7057 4.33551 1
1.87443 5 1
2.50737 2.50737 1
4 2 -79.1648 -2.02487 2.1996e-08 90 28.6152 90 28.6152
Tx-R-R-Rx 
1.7057 4.33551 1
2.9237 5 1
5 3.86725 1
2.50737 2.50737 1
5 1 -82.9151 -35.0526 1.53243e-08 90 156.543 90 -156.543
Tx-R-Rx 
1.7057 4.33551 1
0 3.59537 1
2.50737 2.50737 1
