# <Transmitter Set: Tx: 384 TX Point384 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.5784 8.83333e-09 7.12347e-09
1 0 -69.0251 119.202 6.64889e-09 90 135.212 90 -44.788
Tx-Rx 
1.08579 3.91421 1
2.5 2.51043 1
2 1 -78.7733 -104.789 1.28293e-08 90 111.581 90 68.419
Tx-R-Rx 
1.08579 3.91421 1
1.51526 5 1
2.5 2.51043 1
3 1 -85.0962 56.7967 1.2849e-08 90 158.62 90 -158.62
Tx-R-Rx 
1.08579 3.91421 1
0 3.48914 1
2.5 2.51043 1
4 1 -88.2332 -6.24468 2.1909e-08 90 12.3449 90 -12.3449
Tx-R-Rx 
1.08579 3.91421 1
5 3.05756 1
2.5 2.51043 1
5 2 -89.9645 102.313 1.68962e-08 90 135.083 90 135.083
Tx-R-R-Rx 
1.08579 3.91421 1
0 4.99684 1
0.00316592 5 1
2.5 2.51043 1
