# <Transmitter Set: Tx: 368 TX Point368 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-59.2101 7.26715e-09 2.91886e-09
1 0 -58.4497 -139.419 6.63883e-09 90 129.21 90 -50.7901
Tx-Rx 
1.23486 4.04901 1
2.49263 2.50737 1
2 2 -73.9318 155.716 1.69329e-08 90 137.267 90 137.267
Tx-R-R-Rx 
1.23486 4.04901 1
0.205473 5 1
0 4.81017 1
2.49263 2.50737 1
3 1 -75.0863 32.0357 1.34594e-08 90 157.531 90 -157.531
Tx-R-Rx 
1.23486 4.04901 1
0 3.53829 1
2.49263 2.50737 1
4 1 -77.7649 176.981 1.22329e-08 90 110.065 90 69.9355
Tx-R-Rx 
1.23486 4.04901 1
1.58221 5 1
2.49263 2.50737 1
5 1 -86.0798 -3.06379 2.15525e-08 90 13.8083 90 -13.8083
Tx-R-Rx 
1.23486 4.04901 1
5 3.12362 1
2.49263 2.50737 1
