# <Transmitter Set: Tx: 373 TX Point373 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.2613 1.70147e-08 1.44469e-08
1 0 -75.1985 -153.4 6.67593e-09 90 130.742 90 -49.2578
Tx-Rx 
1.18683 4.0085 1
2.49263 2.49263 1
2 1 -81.3279 55.0647 1.32784e-08 90 157.609 90 -157.609
Tx-R-Rx 
1.18683 4.0085 1
0 3.51955 1
2.49263 2.49263 1
3 2 -83.4921 -163.811 2.49258e-08 90 -119.509 90 -119.509
Tx-R-R-Rx 
1.18683 4.0085 1
0 1.91153 1
1.08187 0 1
2.49263 2.49263 1
4 1 -85.3043 146.676 2.21257e-08 90 -101.357 90 -78.6428
Tx-R-Rx 
1.18683 4.0085 1
1.99197 0 1
2.49263 2.49263 1
5 4 -85.5267 -3.54668 4.71649e-08 90 -143.115 90 36.8854
Tx-R-R-R-R-Rx 
1.18683 4.0085 1
2.50808 5 1
5 3.13001 1
0.829005 0 1
0 0.622104 1
2.49263 2.49263 1
