# <Transmitter Set: Tx: 365 TX Point365 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.7945 7.99428e-09 5.91257e-09
1 0 -66.396 147.075 6.64612e-09 90 128.345 90 -51.6547
Tx-Rx 
1.26428 4.07258 1
2.5 2.51043 1
2 1 -82.5381 -161.046 1.21242e-08 90 109.882 90 70.118
Tx-R-Rx 
1.26428 4.07258 1
1.59967 5 1
2.5 2.51043 1
3 1 -82.9958 65.3893 1.3599e-08 90 157.462 90 -157.462
Tx-R-Rx 
1.26428 4.07258 1
0 3.54791 1
2.5 2.51043 1
4 2 -85.2254 -152.48 1.69634e-08 90 137.769 90 137.769
Tx-R-R-Rx 
1.26428 4.07258 1
0.2426 5 1
0 4.77978 1
2.5 2.51043 1
5 1 -86.6705 -46.2643 2.14498e-08 90 14.0641 90 -14.0641
Tx-R-Rx 
1.26428 4.07258 1
5 3.13672 1
2.5 2.51043 1
