# <Transmitter Set: Tx: 378 TX Point378 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.8204 1.00662e-08 6.18765e-09
1 0 -66.9106 109.647 6.64984e-09 90 132.62 90 -47.3798
Tx-Rx 
1.14009 3.96651 1
2.48957 2.5 1
2 1 -69.3051 69.0258 1.30624e-08 90 158 90 -158
Tx-R-Rx 
1.14009 3.96651 1
0 3.50587 1
2.48957 2.5 1
3 3 -82.7514 -163.678 3.9663e-08 90 162.707 90 17.2932
Tx-R-R-R-Rx 
1.14009 3.96651 1
4.45964 5 1
5 4.83177 1
0 3.27509 1
2.48957 2.5 1
4 1 -85.8632 -104.765 2.1812e-08 90 12.9642 90 -12.9642
Tx-R-Rx 
1.14009 3.96651 1
5 3.07792 1
2.48957 2.5 1
5 2 -86.7281 72.7872 1.69024e-08 90 135.769 90 135.769
Tx-R-R-Rx 
1.14009 3.96651 1
0.0784731 5 1
0 4.92361 1
2.48957 2.5 1
