# <Transmitter Set: Tx: 338 TX Point338 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.2099 7.38278e-09 3.05339e-09
1 0 -58.8607 -152.258 6.6401e-09 90 118.354 90 -61.6455
Tx-Rx 
1.54752 4.25863 1
2.49263 2.50737 1
2 1 -70.344 83.86 1.12423e-08 90 106.291 90 73.7095
Tx-R-Rx 
1.54752 4.25863 1
1.76418 5 1
2.49263 2.50737 1
3 1 -74.6393 -150.57 1.46928e-08 90 156.565 90 -156.565
Tx-R-Rx 
1.54752 4.25863 1
0 3.58784 1
2.49263 2.50737 1
4 2 -80.5815 7.55572 1.72678e-08 90 141.324 90 141.324
Tx-R-R-Rx 
1.54752 4.25863 1
0.621351 5 1
0 4.50263 1
2.49263 2.50737 1
5 1 -85.2005 57.7487 2.07271e-08 90 16.3751 90 -16.3751
Tx-R-Rx 
1.54752 4.25863 1
5 3.24415 1
2.49263 2.50737 1
