# <Transmitter Set: Tx: 332 TX Point332 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.6288 1.47136e-08 7.07933e-09
1 1 -68.9917 -163.495 1.49443e-08 90 156.397 90 -156.397
Tx-R-Rx 
1.61448 4.29328 1
0 3.58783 1
2.48957 2.5 1
2 0 -73.7341 26.2345 6.65811e-09 90 116.012 90 -63.9884
Tx-Rx 
1.61448 4.29328 1
2.48957 2.5 1
3 2 -79.4346 -16.1153 1.73786e-08 90 141.998 90 141.998
Tx-R-R-Rx 
1.61448 4.29328 1
0.710004 5 1
0 4.44524 1
2.48957 2.5 1
4 3 -81.7566 -77.6632 3.78318e-08 90 163.571 90 16.4291
Tx-R-R-R-Rx 
1.61448 4.29328 1
4.01121 5 1
5 4.70844 1
0 3.2341 1
2.48957 2.5 1
5 1 -85.2874 158.381 1.10912e-08 90 105.264 90 74.736
Tx-R-Rx 
1.61448 4.29328 1
1.80734 5 1
2.48957 2.5 1
