# <Transmitter Set: Tx: 386 TX Point386 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.4811 1.59027e-08 1.00246e-08
1 0 -76.9093 -19.7529 6.69839e-09 90 135.928 90 -44.0723
Tx-Rx 
1.06813 3.89633 1
2.51043 2.5 1
2 1 -78.2412 169.118 2.19273e-08 90 12.2679 90 -12.2679
Tx-R-Rx 
1.06813 3.89633 1
5 3.04135 1
2.51043 2.5 1
3 1 -83.8921 102.693 1.29517e-08 90 111.813 90 68.1872
Tx-R-Rx 
1.06813 3.89633 1
1.50985 5 1
2.51043 2.5 1
4 1 -86.9808 121.962 2.18786e-08 90 -102.707 90 -77.293
Tx-R-Rx 
1.06813 3.89633 1
1.9467 0 1
2.51043 2.5 1
5 2 -88.9329 -9.1081 2.457e-08 90 29.3008 90 29.3008
Tx-R-R-Rx 
1.06813 3.89633 1
3.03478 5 1
5 3.89713 1
2.51043 2.5 1
