# <Transmitter Set: Tx: 318 TX Point318 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.3681 1.51503e-08 7.05626e-09
1 1 -69.326 41.2763 1.55312e-08 90 156.391 90 -156.391
Tx-R-Rx 
1.77545 4.36414 1
0 3.58813 1
2.48957 2.5 1
2 0 -73.941 -2.04472 6.66092e-09 90 110.961 90 -69.0389
Tx-Rx 
1.77545 4.36414 1
2.48957 2.5 1
3 2 -78.131 -13.6234 1.76638e-08 90 143.675 90 143.675
Tx-R-R-Rx 
1.77545 4.36414 1
0.91063 5 1
0 4.33046 1
2.48957 2.5 1
4 3 -81.6606 26.7952 3.72498e-08 90 163.686 90 16.3139
Tx-R-R-R-Rx 
1.77545 4.36414 1
3.94795 5 1
5 4.69208 1
0 3.22866 1
2.48957 2.5 1
5 1 -86.5636 167.016 1.07314e-08 90 102.829 90 77.1709
Tx-R-Rx 
1.77545 4.36414 1
1.92025 5 1
2.48957 2.5 1
