# <Transmitter Set: Tx: 347 TX Point347 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.8919 1.17392e-08 1.10004e-08
1 0 -68.6576 150.077 6.68154e-09 90 121.39 90 -58.6103
Tx-Rx 
1.44965 4.20199 1
2.49263 2.49263 1
2 2 -79.3109 -111.1 2.59234e-08 90 -120.493 90 -120.493
Tx-R-R-Rx 
1.44965 4.20199 1
0 1.74025 1
1.02479 0 1
2.49263 2.49263 1
3 1 -80.7385 -169.682 1.43376e-08 90 156.559 90 -156.559
Tx-R-Rx 
1.44965 4.20199 1
0 3.57342 1
2.49263 2.49263 1
4 3 -82.3171 -153.723 4.30896e-08 90 -148.774 90 -31.2256
Tx-R-R-R-Rx 
1.44965 4.20199 1
5 2.04965 1
1.61904 0 1
0 0.981515 1
2.49263 2.49263 1
5 1 -84.2237 80.1365 1.15652e-08 90 107.513 90 72.4875
Tx-R-Rx 
1.44965 4.20199 1
1.70145 5 1
2.49263 2.49263 1
