# <Transmitter Set: Tx: 406 TX Point406 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.6114 1.04638e-08 9.33561e-09
1 0 -68.7677 -80.8589 6.66874e-09 90 142.624 90 -37.376
Tx-Rx 
0.904411 3.70586 1
2.49263 2.49263 1
2 1 -80.1041 54.6982 2.13508e-08 90 -104.372 90 -75.6285
Tx-R-Rx 
0.904411 3.70586 1
1.85395 0 1
2.49263 2.49263 1
3 1 -81.3378 13.8424 1.37471e-08 90 112.674 90 67.3255
Tx-R-Rx 
0.904411 3.70586 1
1.44508 5 1
2.49263 2.49263 1
4 2 -82.4534 1.9524 2.3585e-08 90 -118.725 90 -118.725
Tx-R-R-Rx 
0.904411 3.70586 1
0 2.0556 1
1.12656 0 1
2.49263 2.49263 1
5 4 -85.8141 -35.6746 4.85254e-08 90 -142.829 90 37.1712
Tx-R-R-R-R-Rx 
0.904411 3.70586 1
2.61116 5 1
5 3.18866 1
0.794714 0 1
0 0.602592 1
2.49263 2.49263 1
