# <Transmitter Set: Tx: 257 TX Point257 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.5557 1.26417e-08 1.06283e-08
1 0 -71.451 160.247 6.69839e-09 90 89.0723 90 -90.9277
Tx-Rx 
2.52513 4.49984 1
2.49263 2.49263 1
2 1 -80.5743 -160.965 1.00359e-08 90 89.3808 90 90.6192
Tx-R-Rx 
2.52513 4.49984 1
2.51973 5 1
2.49263 2.49263 1
3 2 -81.4295 155.923 2.87176e-08 90 -125.663 90 -125.663
Tx-R-R-Rx 
2.52513 4.49984 1
0 0.980959 1
0.703931 0 1
2.49263 2.49263 1
4 2 -83.9057 -2.10893 1.952e-08 90 149.063 90 149.063
Tx-R-R-Rx 
2.52513 4.49984 1
1.69067 5 1
0 3.98665 1
2.49263 2.49263 1
5 1 -84.541 92.2683 2.33322e-08 90 -89.7337 90 -90.2663
Tx-R-Rx 
2.52513 4.49984 1
2.50422 0 1
2.49263 2.49263 1
