# <Transmitter Set: Tx: 275 TX Point275 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.1463 8.52595e-09 5.25742e-09
1 0 -65.032 142.926 6.64654e-09 90 95.5703 90 -84.4297
Tx-Rx 
2.29928 4.4899 1
2.49263 2.50737 1
2 1 -75.4954 -19.6637 1.004e-08 90 93.6843 90 86.3157
Tx-R-Rx 
2.29928 4.4899 1
2.33212 5 1
2.49263 2.50737 1
3 1 -77.2561 161.666 1.73036e-08 90 157.524 90 -157.524
Tx-R-Rx 
2.29928 4.4899 1
0 3.53863 1
2.49263 2.50737 1
4 2 -77.9683 82.8702 1.88691e-08 90 147.928 90 147.928
Tx-R-R-Rx 
2.29928 4.4899 1
1.48524 5 1
0 4.06931 1
2.49263 2.50737 1
5 2 -86.8738 130.021 2.00594e-08 90 29.9656 90 29.9656
Tx-R-R-Rx 
2.29928 4.4899 1
3.18402 5 1
5 3.953 1
2.49263 2.50737 1
