# <Transmitter Set: Tx: 247 TX Point247 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.023 2.20325e-08 8.88728e-09
1 1 -73.7423 -30.9732 2.33087e-08 90 -88.7642 90 -91.2358
Tx-R-Rx 
2.65065 4.49432 1
2.5537 0 1
2.5 2.48957 1
2 0 -79.5381 62.0791 6.70813e-09 90 85.7024 90 -94.2976
Tx-Rx 
2.65065 4.49432 1
2.5 2.48957 1
3 2 -80.5687 0.277624 2.66827e-08 90 -88.9205 90 91.0795
Tx-R-R-Rx 
2.65065 4.49432 1
2.64113 5 1
2.54691 0 1
2.5 2.48957 1
4 1 -82.9896 70.6432 1.75091e-08 90 22.4604 90 -22.4604
Tx-R-Rx 
2.65065 4.49432 1
5 3.52309 1
2.5 2.48957 1
5 1 -85.7388 -162.956 1.84422e-08 90 158.733 90 -158.733
Tx-R-Rx 
2.65065 4.49432 1
0 3.46263 1
2.5 2.48957 1
