# <Transmitter Set: Tx: 281 TX Point281 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.2246 1.31233e-08 1.13273e-08
1 0 -72.1065 19.7351 6.69447e-09 90 97.6825 90 -82.3175
Tx-Rx 
2.22442 4.48092 1
2.49263 2.49263 1
2 1 -82.1912 74.6663 1.0138e-08 90 95.0644 90 84.9356
Tx-R-Rx 
2.22442 4.48092 1
2.27042 5 1
2.49263 2.49263 1
3 1 -82.8014 -105.534 1.70806e-08 90 157.144 90 -157.144
Tx-R-Rx 
2.22442 4.48092 1
0 3.5433 1
2.49263 2.49263 1
4 2 -84.1336 -69.6174 2.80921e-08 90 -124.075 90 -124.075
Tx-R-R-Rx 
2.22442 4.48092 1
0 1.1924 1
0.806565 0 1
2.49263 2.49263 1
5 3 -84.3111 152.725 3.10222e-08 90 -120.488 90 120.488
Tx-R-R-R-Rx 
2.22442 4.48092 1
1.9188 5 1
0 1.741 1
1.02504 0 1
2.49263 2.49263 1
