# <Transmitter Set: Tx: 224 TX Point224 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-55.38 6.85819e-09 2.00749e-09
1 0 -55.6732 33.8717 6.6395e-09 90 77.3345 90 -102.665
Tx-Rx 
2.93629 4.45183 1
2.5 2.51043 1
2 1 -71.1299 -64.2611 1.02401e-08 90 81.827 90 98.173
Tx-R-Rx 
2.93629 4.45183 1
2.85756 5 1
2.5 2.51043 1
3 1 -84.396 40.5705 1.65484e-08 90 23.045 90 -23.045
Tx-R-Rx 
2.93629 4.45183 1
5 3.57393 1
2.5 2.51043 1
4 2 -84.5421 -103.802 3.98717e-08 90 87.9076 90 -92.0924
Tx-R-R-Rx 
2.93629 4.45183 1
2.77364 0 1
2.59096 5 1
2.5 2.51043 1
5 4 -90.1489 -3.45586 4.31747e-08 98.8918 69.0844 98.8918 -69.0844
Tx-R-R-R-R-Rx 
2.93629 4.45183 1
4.63767 0 0.254387
5 0.948077 0.095599
4.78186 1.51887 0
3.45145 5 0.583035
2.5 2.51043 1
