# <Transmitter Set: Tx: 226 TX Point226 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.8541 1.01998e-08 6.24255e-09
1 0 -67.5014 -14.8822 6.64433e-09 90 78.2839 90 -101.716
Tx-Rx 
2.91173 4.45716 1
2.50737 2.50737 1
2 1 -72.3971 118.321 1.66122e-08 90 23.0563 90 -23.0563
Tx-R-Rx 
2.91173 4.45716 1
5 3.56832 1
2.50737 2.50737 1
3 2 -79.1315 -165.237 1.83364e-08 90 33.5298 90 33.5298
Tx-R-R-Rx 
2.91173 4.45716 1
3.73094 5 1
5 4.15907 1
2.50737 2.50737 1
4 1 -82.9714 164.68 1.0218e-08 90 82.4123 90 97.5877
Tx-R-Rx 
2.91173 4.45716 1
2.83941 5 1
2.50737 2.50737 1
5 3 -88.908 -6.20742 3.61637e-08 90 16.2646 90 163.735
Tx-R-R-R-Rx 
2.91173 4.45716 1
1.0511 5 1
0 4.69334 1
5 3.2346 1
2.50737 2.50737 1
