# <Transmitter Set: Tx: 266 TX Point266 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.576 1.22486e-08 1.05292e-08
1 0 -71.0368 -5.56767 6.69698e-09 90 92.3005 90 -87.6995
Tx-Rx 
2.41206 4.49807 1
2.49263 2.49263 1
2 1 -80.3761 -70.5804 1.00448e-08 90 91.5335 90 88.4665
Tx-R-Rx 
2.41206 4.49807 1
2.4255 5 1
2.49263 2.49263 1
3 2 -83.468 -19.2455 1.92005e-08 90 148.469 90 148.469
Tx-R-R-Rx 
2.41206 4.49807 1
1.59399 5 1
0 4.022 1
2.49263 2.49263 1
4 3 -83.4681 -65.9962 3.12957e-08 90 -121.529 90 121.529
Tx-R-R-R-Rx 
2.41206 4.49807 1
2.10413 5 1
0 1.57031 1
0.963392 0 1
2.49263 2.49263 1
5 1 -84.1161 -42.2023 1.76808e-08 90 157.761 90 -157.761
Tx-R-Rx 
2.41206 4.49807 1
0 3.51182 1
2.49263 2.49263 1
