# <Transmitter Set: Tx: 219 TX Point219 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-56.8231 6.84687e-09 1.9871e-09
1 0 -55.7604 31.2872 6.63975e-09 90 75.5254 90 -104.475
Tx-Rx 
2.99738 4.43717 1
2.5 2.51043 1
2 1 -71.885 -162.635 1.03194e-08 90 80.7452 90 99.2548
Tx-R-Rx 
2.99738 4.43717 1
2.90567 5 1
2.5 2.51043 1
3 1 -84.1803 -34.4477 1.63417e-08 90 23.1668 90 -23.1668
Tx-R-Rx 
2.99738 4.43717 1
5 3.58021 1
2.5 2.51043 1
4 2 -84.5884 -50.5556 3.98308e-08 90 87.612 90 -92.388
Tx-R-R-Rx 
2.99738 4.43717 1
2.81234 0 1
2.60382 5 1
2.5 2.51043 1
5 1 -89.9568 -63.337 1.94372e-08 90 160.685 90 -160.685
Tx-R-Rx 
2.99738 4.43717 1
0 3.38663 1
2.5 2.51043 1
