# <Transmitter Set: Tx: 244 TX Point244 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.5527 8.72618e-09 6.17269e-09
1 0 -66.3159 -85.3163 6.65132e-09 90 84.3691 90 -95.6309
Tx-Rx 
2.68822 4.49112 1
2.49263 2.50737 1
2 1 -76.3665 -163.449 1.00364e-08 90 86.2717 90 93.7283
Tx-R-Rx 
2.68822 4.49112 1
2.65506 5 1
2.49263 2.50737 1
3 2 -80.9369 47.1179 1.99786e-08 90 149.914 90 149.914
Tx-R-R-Rx 
2.68822 4.49112 1
1.80985 5 1
0 3.95147 1
2.49263 2.50737 1
4 1 -82.7921 -133.898 1.8511e-08 90 159.048 90 -159.048
Tx-R-Rx 
2.68822 4.49112 1
0 3.4618 1
2.49263 2.50737 1
5 1 -83.0095 -162.311 1.73893e-08 90 22.374 90 -22.374
Tx-R-Rx 
2.68822 4.49112 1
5 3.5395 1
2.49263 2.50737 1
