# <Transmitter Set: Tx: 294 TX Point294 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.5243 7.61827e-09 4.05581e-09
1 0 -62.9538 167.513 6.6441e-09 90 102.439 90 -77.5607
Tx-Rx 
2.06371 4.45183 1
2.49263 2.50737 1
2 1 -75.9541 49.1669 1.65298e-08 90 156.889 90 -156.889
Tx-R-Rx 
2.06371 4.45183 1
0 3.57112 1
2.49263 2.50737 1
3 1 -79.3597 50.7722 1.02467e-08 90 98.0288 90 81.9712
Tx-R-Rx 
2.06371 4.45183 1
2.14103 5 1
2.49263 2.50737 1
4 2 -83.8232 -128.82 1.8278e-08 90 146.282 90 146.282
Tx-R-R-Rx 
2.06371 4.45183 1
1.24234 5 1
0 4.17089 1
2.49263 2.50737 1
5 2 -89.2536 129.72 2.08057e-08 90 29.1875 90 29.1875
Tx-R-R-Rx 
2.06371 4.45183 1
3.04505 5 1
5 3.90797 1
2.49263 2.50737 1
