# <Transmitter Set: Tx: 295 TX Point295 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.3533 7.68113e-09 5.41387e-09
1 0 -63.8251 -146.618 6.63955e-09 90 103.027 90 -76.9727
Tx-Rx 
2.05146 4.44905 1
2.5 2.51043 1
2 1 -77.3155 -39.2658 1.02552e-08 90 98.3918 90 81.6082
Tx-R-Rx 
2.05146 4.44905 1
2.13273 5 1
2.5 2.51043 1
3 1 -84.2431 -83.2556 1.65072e-08 90 156.929 90 -156.929
Tx-R-Rx 
2.05146 4.44905 1
0 3.57526 1
2.5 2.51043 1
4 3 -84.469 179.943 4.37883e-08 90 65.469 90 -65.469
Tx-R-R-R-Rx 
2.05146 4.44905 1
4.08191 0 1
5 2.01167 1
3.63619 5 1
2.5 2.51043 1
5 2 -86.1514 154.486 3.9864e-08 90 92.1516 90 -87.8484
Tx-R-R-Rx 
2.05146 4.44905 1
2.21861 0 1
2.40647 5 1
2.5 2.51043 1
