# <Transmitter Set: Tx: 292 TX Point292 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.7928 7.63186e-09 5.1773e-09
1 0 -63.3973 -145.189 6.6394e-09 90 101.942 90 -78.0582
Tx-Rx 
2.08827 4.45716 1
2.5 2.51043 1
2 1 -75.9146 52.2643 1.02112e-08 90 97.732 90 82.268
Tx-R-Rx 
2.08827 4.45716 1
2.16198 5 1
2.5 2.51043 1
3 1 -84.3521 109.55 1.66308e-08 90 157.009 90 -157.009
Tx-R-Rx 
2.08827 4.45716 1
0 3.57114 1
2.5 2.51043 1
4 3 -84.5696 81.394 4.37621e-08 90 65.6301 90 -65.6301
Tx-R-R-R-Rx 
2.08827 4.45716 1
4.10731 0 1
5 1.97066 1
3.62775 5 1
2.5 2.51043 1
5 2 -86.0035 -73.824 3.98866e-08 90 91.9738 90 -88.0262
Tx-R-R-Rx 
2.08827 4.45716 1
2.24188 0 1
2.4142 5 1
2.5 2.51043 1
