# <Transmitter Set: Tx: 249 TX Point249 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.7566 2.27661e-08 9.10653e-09
1 1 -73.6543 -72.7819 2.33129e-08 90 -88.9701 90 -91.0299
Tx-R-Rx 
2.62558 4.49605 1
2.54476 0 1
2.5 2.48957 1
2 0 -80.4577 61.7764 6.70816e-09 90 86.4187 90 -93.5813
Tx-Rx 
2.62558 4.49605 1
2.5 2.48957 1
3 2 -80.4738 73.0376 2.66754e-08 90 -89.0999 90 90.9001
Tx-R-R-Rx 
2.62558 4.49605 1
2.61766 5 1
2.53911 0 1
2.5 2.48957 1
4 1 -83.184 -12.0998 1.75886e-08 90 22.3738 90 -22.3738
Tx-R-Rx 
2.62558 4.49605 1
5 3.51866 1
2.5 2.48957 1
5 1 -85.3424 -118.678 1.83664e-08 90 158.621 90 -158.621
Tx-R-Rx 
2.62558 4.49605 1
0 3.46823 1
2.5 2.48957 1
