# <Transmitter Set: Tx: 266 TX Point266 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.3209 7.26507e-09 3.00599e-09
1 0 -58.9493 -137.981 6.63869e-09 90 92.5332 90 -87.4668
Tx-Rx 
2.41206 4.49807 1
2.5 2.51043 1
2 1 -67.9391 160.915 9.98614e-09 90 91.6837 90 88.3163
Tx-R-Rx 
2.41206 4.49807 1
2.42682 5 1
2.5 2.51043 1
3 2 -85.0269 -143.709 4.00005e-08 90 90.4203 90 -89.5797
Tx-R-R-Rx 
2.41206 4.49807 1
2.44506 0 1
2.48174 5 1
2.5 2.51043 1
4 1 -86.066 -48.2951 1.76812e-08 90 157.97 90 -157.97
Tx-R-Rx 
2.41206 4.49807 1
0 3.52204 1
2.5 2.51043 1
5 3 -88.2679 -91.8429 4.34531e-08 90 67.0021 90 -67.0021
Tx-R-R-R-Rx 
2.41206 4.49807 1
4.32119 0 1
5 1.59935 1
3.55665 5 1
2.5 2.51043 1
