# <Transmitter Set: Tx: 465 TX Point465 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.4208 1.2273e-08 1.09017e-08
1 0 -71.215 -74.6897 6.70384e-09 90 164.015 90 -15.9849
Tx-Rx 
0.575945 3.0459 1
2.50737 2.49263 1
2 3 -82.9233 -118.226 3.90669e-08 90 -53.7892 90 53.7892
Tx-R-R-R-Rx 
0.575945 3.0459 1
2.00669 5 1
5 0.911774 1
4.33242 0 1
2.50737 2.49263 1
3 1 -83.186 -82.5862 1.62218e-08 90 113.408 90 66.5916
Tx-R-Rx 
0.575945 3.0459 1
1.4219 5 1
2.50737 2.49263 1
4 2 -83.6575 57.478 2.95664e-08 90 -38.686 90 -38.686
Tx-R-R-Rx 
0.575945 3.0459 1
4.37976 0 1
5 0.496657 1
2.50737 2.49263 1
5 1 -85.0249 18.8706 1.9572e-08 90 -109.225 90 -70.775
Tx-R-Rx 
0.575945 3.0459 1
1.63813 0 1
2.50737 2.49263 1
