# <Transmitter Set: Tx: 437 TX Point437 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.6933 1.62759e-08 7.57753e-09
1 1 -70.8842 -2.36104 2.04658e-08 90 -107.054 90 -72.9458
Tx-R-Rx 
0.701189 3.37423 1
1.73629 0 1
2.5 2.48957 1
2 0 -73.8071 77.7179 6.68872e-09 90 153.812 90 -26.188
Tx-Rx 
0.701189 3.37423 1
2.5 2.48957 1
3 1 -76.0431 -105.977 1.10818e-08 90 164.552 90 -164.552
Tx-R-Rx 
0.701189 3.37423 1
0 3.18046 1
2.5 2.48957 1
4 2 -81.7369 78.1409 2.22916e-08 90 -118.631 90 -118.631
Tx-R-R-Rx 
0.701189 3.37423 1
0 2.08982 1
1.14088 0 1
2.5 2.48957 1
5 1 -84.2541 -149.739 1.505e-08 90 113.504 90 66.496
Tx-R-Rx 
0.701189 3.37423 1
1.40823 5 1
2.5 2.48957 1
