# <Transmitter Set: Tx: 481 TX Point481 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.8345 1.26335e-08 9.82119e-09
1 0 -70.8174 169.47 6.67962e-09 90 169.626 90 -10.3738
Tx-Rx 
0.530871 2.85005 1
2.5 2.48957 1
2 1 -78.3775 100.251 1.89897e-08 90 -110.243 90 -69.7572
Tx-R-Rx 
0.530871 2.85005 1
1.5819 0 1
2.5 2.48957 1
3 3 -81.8543 15.3773 3.37168e-08 90 -107.454 90 107.454
Tx-R-R-R-Rx 
0.530871 2.85005 1
0 4.53845 1
0.14512 5 1
1.71723 0 1
2.5 2.48957 1
4 2 -82.1866 -56.3105 2.0487e-08 90 -119.58 90 -119.58
Tx-R-R-Rx 
0.530871 2.85005 1
0 1.91479 1
1.08687 0 1
2.5 2.48957 1
5 2 -85.16 55.0844 3.28286e-08 90 -101.545 90 78.4547
Tx-R-R-Rx 
0.530871 2.85005 1
0.970056 5 1
1.99144 0 1
2.5 2.48957 1
