# <Transmitter Set: Tx: 480 TX Point480 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.1202 1.01599e-08 7.82919e-09
1 0 -71.1208 -65.6235 6.66722e-09 90 169.854 90 -10.146
Tx-Rx 
0.53311 2.86241 1
2.5 2.51043 1
2 1 -78.4228 81.1028 1.67765e-08 90 113.029 90 66.9709
Tx-R-Rx 
0.53311 2.86241 1
1.44174 5 1
2.5 2.51043 1
3 1 -84.1323 -74.8126 1.01886e-08 90 173.381 90 -173.381
Tx-R-Rx 
0.53311 2.86241 1
0 2.80055 1
2.5 2.51043 1
4 2 -87.5672 -142.386 1.8461e-08 90 123.245 90 123.245
Tx-R-R-Rx 
0.53311 2.86241 1
0 3.6757 1
0.868081 5 1
2.5 2.51043 1
5 1 -87.6073 -61.7272 2.32762e-08 90 2.89228 90 -2.89228
Tx-R-Rx 
0.53311 2.86241 1
5 2.63673 1
2.5 2.51043 1
