# <Transmitter Set: Tx: 443 TX Point443 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.7032 1.44182e-08 7.91575e-09
1 0 -71.2247 89.6866 6.68753e-09 90 155.967 90 -24.0328
Tx-Rx 
0.669518 3.30581 1
2.5 2.48957 1
2 1 -71.3728 82.4367 2.02792e-08 90 -107.529 90 -72.4712
Tx-R-Rx 
0.669518 3.30581 1
1.71366 0 1
2.5 2.48957 1
3 1 -76.524 68.5867 1.09209e-08 90 165.559 90 -165.559
Tx-R-Rx 
0.669518 3.30581 1
0 3.13339 1
2.5 2.48957 1
4 2 -81.6744 88.6454 2.20406e-08 90 -118.674 90 -118.674
Tx-R-R-Rx 
0.669518 3.30581 1
0 2.08162 1
1.13844 0 1
2.5 2.48957 1
5 1 -84.3762 -164.609 1.53015e-08 90 113.526 90 66.474
Tx-R-Rx 
0.669518 3.30581 1
1.40708 5 1
2.5 2.48957 1
