# <Transmitter Set: Tx: 422 TX Point422 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.1356 1.64889e-08 7.75619e-09
1 1 -70.3155 -170.199 2.091e-08 90 -105.822 90 -74.1784
Tx-R-Rx 
0.791445 3.53963 1
1.79451 0 1
2.5 2.48957 1
2 0 -72.8724 48.7922 6.69159e-09 90 148.426 90 -31.5744
Tx-Rx 
0.791445 3.53963 1
2.5 2.48957 1
3 1 -77.3603 96.4988 1.1528e-08 90 162.306 90 -162.306
Tx-R-Rx 
0.791445 3.53963 1
0 3.28714 1
2.5 2.48957 1
4 2 -81.9784 -139.4 2.29204e-08 90 -118.631 90 -118.631
Tx-R-R-Rx 
0.791445 3.53963 1
0 2.08988 1
1.1409 0 1
2.5 2.48957 1
5 1 -84.1327 38.8671 1.44239e-08 90 113.281 90 66.7187
Tx-R-Rx 
0.791445 3.53963 1
1.41981 5 1
2.5 2.48957 1
