# <Transmitter Set: Tx: 458 TX Point458 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.1643 1.38651e-08 1.06868e-08
1 0 -71.5903 73.776 6.68911e-09 90 161.906 90 -18.0937
Tx-Rx 
0.601808 3.12997 1
2.50737 2.50737 1
2 2 -76.9548 31.6056 2.72134e-08 90 32.3384 90 32.3384
Tx-R-R-Rx 
0.601808 3.12997 1
3.55552 5 1
5 4.08548 1
2.50737 2.50737 1
3 1 -80.0419 74.2628 1.5885e-08 90 113.595 90 66.4048
Tx-R-Rx 
0.601808 3.12997 1
1.41862 5 1
2.50737 2.50737 1
4 4 -86.1126 132.284 4.45623e-08 90 52.6926 90 -127.307
Tx-R-R-R-R-Rx 
0.601808 3.12997 1
0 2.3402 1
1.78324 0 1
5 4.22147 1
4.40676 5 1
2.50737 2.50737 1
5 1 -86.3662 -116.819 1.05804e-08 90 168.677 90 -168.677
Tx-R-Rx 
0.601808 3.12997 1
0 3.00946 1
2.50737 2.50737 1
