# <Transmitter Set: Tx: 437 TX Point437 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.507 1.0997e-08 8.71912e-09
1 0 -69.5439 -14.4748 6.66215e-09 90 153.797 90 -26.2027
Tx-Rx 
0.701189 3.37423 1
2.49263 2.49263 1
2 1 -76.3991 160.212 1.10554e-08 90 164.569 90 -164.569
Tx-R-Rx 
0.701189 3.37423 1
0 3.18068 1
2.49263 2.49263 1
3 1 -78.9074 -28.6646 2.04683e-08 90 -106.98 90 -73.02
Tx-R-Rx 
0.701189 3.37423 1
1.73151 0 1
2.49263 2.49263 1
4 1 -80.9605 42.3841 1.50308e-08 90 113.433 90 66.5665
Tx-R-Rx 
0.701189 3.37423 1
1.40585 5 1
2.49263 2.49263 1
5 2 -81.9768 106.339 2.22888e-08 90 -118.563 90 -118.563
Tx-R-R-Rx 
0.701189 3.37423 1
0 2.08619 1
1.13568 0 1
2.49263 2.49263 1
