# <Transmitter Set: Tx: 458 TX Point458 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.4133 1.01237e-08 7.39404e-09
1 0 -71.0929 -18.655 6.66256e-09 90 161.924 90 -18.0761
Tx-Rx 
0.601808 3.12997 1
2.5 2.51043 1
2 1 -77.642 -93.2682 1.58658e-08 90 113.529 90 66.4715
Tx-R-Rx 
0.601808 3.12997 1
1.41603 5 1
2.5 2.51043 1
3 1 -83.3024 146.454 1.05543e-08 90 168.705 90 -168.705
Tx-R-Rx 
0.601808 3.12997 1
0 3.00977 1
2.5 2.51043 1
4 2 -86.0003 -137.11 1.7853e-08 90 125.431 90 125.431
Tx-R-R-Rx 
0.601808 3.12997 1
0 3.97582 1
0.728695 5 1
2.5 2.51043 1
5 1 -88.513 177.055 2.311e-08 90 5.13214 90 -5.13214
Tx-R-Rx 
0.601808 3.12997 1
5 2.73496 1
2.5 2.51043 1
