# <Transmitter Set: Tx: 476 TX Point476 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.4715 6.87826e-09 2.04742e-09
1 0 -55.9187 -145.189 6.6394e-09 90 168.058 90 -11.9418
Tx-Rx 
0.542838 2.91173 1
2.48957 2.5 1
2 1 -70.5033 52.2643 1.02112e-08 90 172.268 90 -172.268
Tx-R-Rx 
0.542838 2.91173 1
0 2.83802 1
2.48957 2.5 1
3 2 -83.9828 -73.824 3.98866e-08 90 178.026 90 -1.97383
Tx-R-R-Rx 
0.542838 2.91173 1
5 2.75812 1
0 2.5858 1
2.48957 2.5 1
4 1 -85.6946 109.55 1.66308e-08 90 112.991 90 67.0092
Tx-R-Rx 
0.542838 2.91173 1
1.42886 5 1
2.48957 2.5 1
5 3 -90.5281 -8.73603 4.35072e-08 90 178.19 90 -178.19
Tx-R-R-R-Rx 
0.542838 2.91173 1
0 2.89458 1
5 2.73661 1
0 2.57865 1
2.48957 2.5 1
