# <Transmitter Set: Tx: 500 TX Point500 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-89.2447 1.96663e-08 1.20561e-08
1 0 -77.1262 -2.31082 6.69666e-09 90 176.982 90 -3.01799
Tx-Rx 
0.503197 2.61304 1
2.50737 2.50737 1
2 3 -80.588 156.143 3.12556e-08 90 31.3944 90 148.606
Tx-R-R-R-Rx 
0.503197 2.61304 1
0 2.92012 1
3.40814 5 1
5 4.02854 1
2.50737 2.50737 1
3 2 -81.6909 -175.314 2.8443e-08 90 34.9204 90 34.9204
Tx-R-R-Rx 
0.503197 2.61304 1
3.92224 5 1
5 4.24757 1
2.50737 2.50737 1
4 1 -82.3943 36.0092 1.76017e-08 90 112.329 90 67.6708
Tx-R-Rx 
0.503197 2.61304 1
1.48358 5 1
2.50737 2.50737 1
5 2 -84.2055 -41.9986 1.91313e-08 90 121.673 90 121.673
Tx-R-R-Rx 
0.503197 2.61304 1
0 3.42863 1
0.969491 5 1
2.50737 2.50737 1
