# <Transmitter Set: Tx: 476 TX Point476 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.6978 9.92745e-09 5.97706e-09
1 0 -66.9271 165.118 6.64433e-09 90 168.284 90 -11.7161
Tx-Rx 
0.542838 2.91173 1
2.49263 2.50737 1
2 1 -71.9521 -61.679 1.66122e-08 90 113.056 90 66.9437
Tx-R-Rx 
0.542838 2.91173 1
1.43168 5 1
2.49263 2.50737 1
3 2 -80.7517 14.7628 1.83364e-08 90 123.53 90 123.53
Tx-R-R-Rx 
0.542838 2.91173 1
0 3.73094 1
0.840926 5 1
2.49263 2.50737 1
4 1 -82.7087 -15.3199 1.0218e-08 90 172.412 90 -172.412
Tx-R-Rx 
0.542838 2.91173 1
0 2.83941 1
2.49263 2.50737 1
5 3 -86.8576 173.793 3.61637e-08 90 106.265 90 -106.265
Tx-R-R-R-Rx 
0.542838 2.91173 1
0 1.0511 1
0.306657 0 1
1.7654 5 1
2.49263 2.50737 1
