# <Transmitter Set: Tx: 447 TX Point447 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.5806 1.10758e-08 7.68274e-09
1 0 -71.8809 4.10452 6.66031e-09 90 157.957 90 -22.0432
Tx-Rx 
0.649846 3.25956 1
2.5 2.51043 1
2 1 -77.356 -131.242 1.54054e-08 90 113.624 90 66.3761
Tx-R-Rx 
0.649846 3.25956 1
1.41109 5 1
2.5 2.51043 1
3 1 -80.0986 165.48 1.08033e-08 90 166.622 90 -166.622
Tx-R-Rx 
0.649846 3.25956 1
0 3.105 1
2.5 2.51043 1
4 2 -80.8718 -65.8617 1.75977e-08 90 126.673 90 126.673
Tx-R-R-Rx 
0.649846 3.25956 1
0 4.13225 1
0.646159 5 1
2.5 2.51043 1
5 1 -89.0685 -21.8422 2.02184e-08 90 -107.779 90 -72.2215
Tx-R-Rx 
0.649846 3.25956 1
1.69503 0 1
2.5 2.51043 1
