# <Transmitter Set: Tx: 472 TX Point472 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.2816 1.3841e-08 1.117e-08
1 0 -73.0572 46.9186 6.69177e-09 90 166.933 90 -13.0665
Tx-Rx 
0.553803 2.96078 1
2.50737 2.50737 1
2 1 -80.5267 -32.0781 1.64667e-08 90 113.32 90 66.6803
Tx-R-Rx 
0.553803 2.96078 1
1.43286 5 1
2.50737 2.50737 1
3 2 -81.254 -98.7249 2.76535e-08 90 33.1491 90 33.1491
Tx-R-R-Rx 
0.553803 2.96078 1
3.6761 5 1
5 4.13534 1
2.50737 2.50737 1
4 1 -86.3294 -35.4327 2.32023e-08 90 3.73859 90 -3.73859
Tx-R-Rx 
0.553803 2.96078 1
5 2.67025 1
2.50737 2.50737 1
5 4 -86.7897 -127.153 4.40167e-08 90 52.413 90 -127.587
Tx-R-R-R-R-Rx 
0.553803 2.96078 1
0 2.24131 1
1.72523 0 1
5 4.25437 1
4.42605 5 1
2.50737 2.50737 1
