# <Transmitter Set: Tx: 445 TX Point445 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-87.7946 2.16402e-08 9.38086e-09
1 1 -79.1802 99.8457 2.29391e-08 90 6.53778 90 -6.53778
Tx-R-Rx 
0.659536 3.28275 1
5 2.78531 1
2.51043 2.5 1
2 1 -82.3469 -107.087 1.53674e-08 90 113.696 90 66.3041
Tx-R-Rx 
0.659536 3.28275 1
1.41321 5 1
2.51043 2.5 1
3 1 -84.0296 -78.4752 2.02597e-08 90 -107.748 90 -72.2516
Tx-R-Rx 
0.659536 3.28275 1
1.71025 0 1
2.51043 2.5 1
4 0 -84.6432 -91.0817 6.70546e-09 90 157.076 90 -22.9237
Tx-Rx 
0.659536 3.28275 1
2.51043 2.5 1
5 2 -85.7642 36.8216 2.67843e-08 90 31.6935 90 31.6935
Tx-R-R-Rx 
0.659536 3.28275 1
3.44071 5 1
5 4.0372 1
2.51043 2.5 1
