# <Transmitter Set: Tx: 502 TX Point502 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.7379 1.50487e-08 1.11882e-08
1 0 -73.9717 -27.2902 6.69914e-09 90 177.279 90 -2.72092
Tx-Rx 
0.501934 2.58794 1
2.50737 2.49263 1
2 2 -80.4675 -126.179 2.88355e-08 90 -36.0082 90 -36.0082
Tx-R-R-Rx 
0.501934 2.58794 1
4.06285 0 1
5 0.681083 1
2.50737 2.49263 1
3 1 -81.7784 -136.374 1.82253e-08 90 -111.541 90 -68.4595
Tx-R-Rx 
0.501934 2.58794 1
1.52346 0 1
2.50737 2.49263 1
4 1 -82.2861 -84.8367 1.00462e-08 90 178.186 90 -178.186
Tx-R-Rx 
0.501934 2.58794 1
0 2.57204 1
2.50737 2.49263 1
5 2 -83.1427 -48.7607 1.97031e-08 90 -120.639 90 -120.639
Tx-R-R-Rx 
0.501934 2.58794 1
0 1.74053 1
1.03094 0 1
2.50737 2.49263 1
