# <Transmitter Set: Tx: 444 TX Point444 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.5591 1.14018e-08 7.91651e-09
1 0 -72.28 10.207 6.6597e-09 90 156.875 90 -23.1253
Tx-Rx 
0.664491 3.2943 1
2.5 2.51043 1
2 1 -77.2831 56.676 1.52797e-08 90 113.63 90 66.3698
Tx-R-Rx 
0.664491 3.2943 1
1.41077 5 1
2.5 2.51043 1
3 1 -79.6895 135.064 1.08781e-08 90 166.087 90 -166.087
Tx-R-Rx 
0.664491 3.2943 1
0 3.1297 1
2.5 2.51043 1
4 2 -80.6735 -145.55 1.75343e-08 90 127.027 90 127.027
Tx-R-R-Rx 
0.664491 3.2943 1
0 4.17524 1
0.622119 5 1
2.5 2.51043 1
5 1 -88.8366 92.3374 2.0314e-08 90 -107.547 90 -72.4525
Tx-R-Rx 
0.664491 3.2943 1
1.70618 0 1
2.5 2.51043 1
