# <Transmitter Set: Tx: 411 TX Point411 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.3166 1.01286e-08 8.81913e-09
1 0 -68.2695 -69.9655 6.66766e-09 90 144.425 90 -35.5746
Tx-Rx 
0.867321 3.65515 1
2.49263 2.49263 1
2 1 -79.7022 -45.351 2.12182e-08 90 -104.809 90 -75.1913
Tx-R-Rx 
0.867321 3.65515 1
1.83364 0 1
2.49263 2.49263 1
3 1 -81.0966 120.459 1.3951e-08 90 112.876 90 67.1245
Tx-R-Rx 
0.867321 3.65515 1
1.43473 5 1
2.49263 2.49263 1
4 2 -82.3604 -63.4782 2.33771e-08 90 -118.658 90 -118.658
Tx-R-R-Rx 
0.867321 3.65515 1
0 2.06819 1
1.13033 0 1
2.49263 2.49263 1
5 1 -83.2694 -36.6225 1.18633e-08 90 160.915 90 -160.915
Tx-R-Rx 
0.867321 3.65515 1
0 3.35506 1
2.49263 2.49263 1
