# <Transmitter Set: Tx: 503 TX Point503 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.3 2.41272e-08 6.36499e-09
1 1 -74.4615 -133.604 2.33189e-08 90 0.618019 90 -0.618019
Tx-R-Rx 
0.501421 2.57538 1
5 2.52685 1
2.51043 2.5 1
2 2 -81.2822 178.942 2.66649e-08 90 0.540464 90 -179.46
Tx-R-R-Rx 
0.501421 2.57538 1
0 2.57065 1
5 2.52348 1
2.51043 2.5 1
3 1 -84.7617 -18.0849 1.82136e-08 90 -111.595 90 -68.4047
Tx-R-Rx 
0.501421 2.57538 1
1.52084 0 1
2.51043 2.5 1
4 1 -85.5936 11.5061 1.77468e-08 90 112.193 90 67.8069
Tx-R-Rx 
0.501421 2.57538 1
1.49055 5 1
2.51043 2.5 1
5 2 -85.7825 45.2444 2.88185e-08 90 -35.9903 90 -35.9903
Tx-R-R-Rx 
0.501421 2.57538 1
4.04739 0 1
5 0.691863 1
2.51043 2.5 1
