# <Transmitter Set: Tx: 452 TX Point452 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.3289 1.43882e-08 1.06814e-08
1 0 -71.6335 85.6735 6.68793e-09 90 159.751 90 -20.2488
Tx-Rx 
0.6269 3.20107 1
2.50737 2.50737 1
2 2 -76.0337 -140.877 2.70162e-08 90 32.0083 90 32.0083
Tx-R-R-Rx 
0.6269 3.20107 1
3.50487 5 1
5 4.06544 1
2.50737 2.50737 1
3 1 -79.872 84.0745 1.56341e-08 90 113.662 90 66.338
Tx-R-Rx 
0.6269 3.20107 1
1.41515 5 1
2.50737 2.50737 1
4 1 -83.5575 7.57976 1.07113e-08 90 167.52 90 -167.52
Tx-R-Rx 
0.6269 3.20107 1
0 3.06232 1
2.50737 2.50737 1
5 2 -85.7284 16.9902 1.77321e-08 90 126.142 90 126.142
Tx-R-R-Rx 
0.6269 3.20107 1
0 4.05944 1
0.68692 5 1
2.50737 2.50737 1
