# <Transmitter Set: Tx: 481 TX Point481 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.0805 2.25957e-08 9.44842e-09
1 1 -75.4125 -143.453 2.32486e-08 90 2.87974 90 -2.87974
Tx-R-Rx 
0.530871 2.85005 1
5 2.62523 1
2.51043 2.5 1
2 0 -81.5476 -113.528 6.70769e-09 90 169.972 90 -10.028
Tx-Rx 
0.530871 2.85005 1
2.51043 2.5 1
3 2 -82.4094 26.4326 2.67875e-08 90 2.49904 90 -177.501
Tx-R-R-Rx 
0.530871 2.85005 1
0 2.82688 1
5 2.60866 1
2.51043 2.5 1
4 1 -83.6868 -70.6323 1.68631e-08 90 113.06 90 66.9398
Tx-R-Rx 
0.530871 2.85005 1
1.44614 5 1
2.51043 2.5 1
5 2 -85.4244 -6.8298 2.92884e-08 90 -37.5541 90 -37.5541
Tx-R-R-Rx 
0.530871 2.85005 1
4.23787 0 1
5 0.585945 1
2.51043 2.5 1
