# <Transmitter Set: Tx: 502 TX Point502 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.5383 1.27927e-08 8.51866e-09
1 0 -69.6569 -144.605 6.67506e-09 90 177.182 90 -2.81829
Tx-Rx 
0.501934 2.58794 1
2.5 2.48957 1
2 1 -73.8324 49.8899 1.82068e-08 90 -111.48 90 -68.5197
Tx-R-Rx 
0.501934 2.58794 1
1.52032 0 1
2.5 2.48957 1
3 2 -78.1414 165.606 1.96818e-08 90 -120.592 90 -120.592
Tx-R-R-Rx 
0.501934 2.58794 1
0 1.73896 1
1.02811 0 1
2.5 2.48957 1
4 1 -78.2747 159.721 1.0022e-08 90 178.123 90 -178.123
Tx-R-Rx 
0.501934 2.58794 1
0 2.57149 1
2.5 2.48957 1
5 3 -81.2672 150.984 3.4524e-08 90 -106.866 90 106.866
Tx-R-R-R-Rx 
0.501934 2.58794 1
0 4.24353 1
0.229344 5 1
1.74522 0 1
2.5 2.48957 1
