# <Transmitter Set: Tx: 497 TX Point497 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-56.3369 7.09263e-09 2.3127e-09
1 0 -56.3445 -138.642 6.63875e-09 90 175.657 90 -4.34261
Tx-Rx 
0.505682 2.65065 1
2.48957 2.5 1
2 1 -66.2155 -47.762 1.0007e-08 90 177.121 90 -177.121
Tx-R-Rx 
0.505682 2.65065 1
0 2.62522 1
2.48957 2.5 1
3 2 -83.8823 -38.4769 3.99901e-08 90 179.28 90 -0.720247
Tx-R-R-Rx 
0.505682 2.65065 1
5 2.59415 1
0 2.5313 1
2.48957 2.5 1
4 1 -87.2413 155.193 1.74826e-08 90 112.25 90 67.7503
Tx-R-Rx 
0.505682 2.65065 1
1.46681 5 1
2.48957 2.5 1
5 3 -88.7284 2.73803 4.31367e-08 90 157.969 90 22.031
Tx-R-R-R-Rx 
0.505682 2.65065 1
5 4.4693 1
3.68852 5 1
0 3.50742 1
2.48957 2.5 1
