# <Transmitter Set: Tx: 441 TX Point441 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.639 1.17061e-08 8.14995e-09
1 0 -72.7275 16.2603 6.6591e-09 90 155.792 90 -24.2076
Tx-Rx 
0.679788 3.32875 1
2.5 2.51043 1
2 1 -77.212 -115.414 1.51539e-08 90 113.628 90 66.3723
Tx-R-Rx 
0.679788 3.32875 1
1.4109 5 1
2.5 2.51043 1
3 1 -79.444 76.473 1.09558e-08 90 165.568 90 -165.568
Tx-R-Rx 
0.679788 3.32875 1
0 3.15381 1
2.5 2.51043 1
4 2 -80.9189 107.041 1.74736e-08 90 127.388 90 127.388
Tx-R-R-Rx 
0.679788 3.32875 1
0 4.21827 1
0.597415 5 1
2.5 2.51043 1
5 1 -88.6561 -141.269 2.04084e-08 90 -107.314 90 -72.6865
Tx-R-Rx 
0.679788 3.32875 1
1.71744 0 1
2.5 2.51043 1
