# <Transmitter Set: Tx: 472 TX Point472 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.0361 9.98465e-09 7.5767e-09
1 0 -70.9327 -48.3596 6.66551e-09 90 166.971 90 -13.029
Tx-Rx 
0.553803 2.96078 1
2.5 2.51043 1
2 1 -78.087 159.526 1.64476e-08 90 113.255 90 66.745
Tx-R-Rx 
0.553803 2.96078 1
1.43013 5 1
2.5 2.51043 1
3 1 -86.8764 -130.057 1.02999e-08 90 171.611 90 -171.611
Tx-R-Rx 
0.553803 2.96078 1
0 2.87911 1
2.5 2.51043 1
4 2 -87.4503 24.581 1.82259e-08 90 123.992 90 123.992
Tx-R-R-Rx 
0.553803 2.96078 1
0 3.78207 1
0.82126 5 1
2.5 2.51043 1
5 1 -87.7568 83.7806 2.32262e-08 90 3.70956 90 -3.70956
Tx-R-Rx 
0.553803 2.96078 1
5 2.67251 1
2.5 2.51043 1
