# <Transmitter Set: Tx: 441 TX Point441 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.5747 1.12898e-08 8.8855e-09
1 0 -69.9576 -6.16897 6.66133e-09 90 155.24 90 -24.7602
Tx-Rx 
0.679788 3.32875 1
2.49263 2.49263 1
2 1 -76.1126 168.19 1.09469e-08 90 165.235 90 -165.235
Tx-R-Rx 
0.679788 3.32875 1
0 3.14959 1
2.49263 2.49263 1
3 1 -79.0085 143.816 2.03444e-08 90 -107.297 90 -72.7028
Tx-R-Rx 
0.679788 3.32875 1
1.7164 0 1
2.49263 2.49263 1
4 1 -81.0352 152.814 1.51985e-08 90 113.453 90 66.547
Tx-R-Rx 
0.679788 3.32875 1
1.40484 5 1
2.49263 2.49263 1
5 2 -81.8968 -5.91407 2.21214e-08 90 -118.589 90 -118.589
Tx-R-R-Rx 
0.679788 3.32875 1
0 2.08134 1
1.13425 0 1
2.49263 2.49263 1
