# <Transmitter Set: Tx: 60 TX Point60 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.0994 8.06036e-09 4.74199e-09
1 0 -62.7439 4.95274 6.64237e-09 90 18.2255 90 -161.775
Tx-Rx 
4.39819 3.12997 1
2.50737 2.50737 1
2 1 -73.9076 90.2052 1.58654e-08 90 66.5676 90 113.432
Tx-R-Rx 
4.39819 3.12997 1
3.5877 5 1
2.50737 2.50737 1
3 2 -78.1508 98.3816 1.7847e-08 90 54.6519 90 54.6519
Tx-R-R-Rx 
4.39819 3.12997 1
5 3.97842 1
4.2754 5 1
2.50737 2.50737 1
4 1 -78.4369 -170.645 1.05322e-08 90 11.376 90 -11.376
Tx-R-Rx 
4.39819 3.12997 1
5 3.00889 1
2.50737 2.50737 1
5 4 -87.2435 152.913 5.32028e-08 90 41.7758 90 -138.224
Tx-R-R-R-R-Rx 
4.39819 3.12997 1
0.894536 0 1
0 0.799129 1
4.70241 5 1
5 4.73415 1
2.50737 2.50737 1
