# <Transmitter Set: Tx: 12 TX Point12 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-55.1547 7.17555e-09 2.59918e-09
1 0 -57.9735 42.2972 6.63866e-09 90 1.08566 90 -178.914
Tx-Rx 
4.49964 2.5377 1
2.51043 2.5 1
2 1 -67.1178 68.9183 9.97735e-09 90 0.722344 90 -0.722344
Tx-R-Rx 
4.49964 2.5377 1
5 2.53139 1
2.51043 2.5 1
3 2 -84.6995 -8.02945 4.00049e-08 90 0.180151 90 -179.82
Tx-R-R-Rx 
4.49964 2.5377 1
0 2.52355 1
5 2.50783 1
2.51043 2.5 1
4 1 -87.8119 145.045 1.80724e-08 90 -68.4526 90 -111.547
Tx-R-Rx 
4.49964 2.5377 1
3.49759 0 1
2.51043 2.5 1
5 3 -90.178 145.552 4.33927e-08 90 -22.7914 90 -157.209
Tx-R-R-R-Rx 
4.49964 2.5377 1
0 0.647011 1
1.53982 0 1
5 1.45392 1
2.51043 2.5 1
