# <Transmitter Set: Tx: 19 TX Point19 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.1637 1.421e-08 7.91715e-09
1 0 -70.569 72.83 6.67135e-09 90 3.30184 90 -176.698
Tx-Rx 
4.49605 2.62558 1
2.5 2.51043 1
2 1 -70.8005 84.8694 1.75432e-08 90 67.6881 90 112.312
Tx-R-Rx 
4.49605 2.62558 1
3.52166 5 1
2.5 2.51043 1
3 2 -76.6135 -18.5244 1.90755e-08 90 58.301 90 58.301
Tx-R-R-Rx 
4.49605 2.62558 1
5 3.44157 1
4.03753 5 1
2.5 2.51043 1
4 1 -80.2368 -107.682 1.00307e-08 90 2.19535 90 -2.19535
Tx-R-Rx 
4.49605 2.62558 1
5 2.60626 1
2.5 2.51043 1
5 3 -80.7439 -91.608 3.52083e-08 90 73.4599 90 -73.4599
Tx-R-R-R-Rx 
4.49605 2.62558 1
5 0.928647 1
4.72422 0 1
3.23934 5 1
2.5 2.51043 1
