# <Transmitter Set: Tx: 12 TX Point12 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.5798 2.34644e-08 9.13649e-09
1 1 -73.5608 20.7334 2.33214e-08 90 179.691 90 -179.691
Tx-R-Rx 
4.49964 2.5377 1
0 2.51343 1
2.48957 2.5 1
2 2 -80.3963 43.6452 2.66605e-08 90 179.73 90 -0.270322
Tx-R-R-Rx 
4.49964 2.5377 1
5 2.53534 1
0 2.51175 1
2.48957 2.5 1
3 0 -81.2241 61.15 6.70822e-09 90 1.0744 90 -178.926
Tx-Rx 
4.49964 2.5377 1
2.48957 2.5 1
4 3 -85.7217 133.883 3.13835e-08 90 148.157 90 31.8432
Tx-R-R-R-Rx 
4.49964 2.5377 1
5 2.84845 1
1.53574 5 1
0 4.0462 1
2.48957 2.5 1
5 2 -86.7737 -123.141 2.86013e-08 90 144.625 90 144.625
Tx-R-R-Rx 
4.49964 2.5377 1
1.03158 5 1
0 4.26758 1
2.48957 2.5 1
