# <Transmitter Set: Tx: 65 TX Point65 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.9725 8.12906e-09 4.67024e-09
1 0 -61.8006 9.75903 6.64189e-09 90 20.0339 90 -159.966
Tx-Rx 
4.37747 3.18929 1
2.50737 2.50737 1
2 1 -73.7389 38.3875 1.56563e-08 90 66.5118 90 113.488
Tx-R-Rx 
4.37747 3.18929 1
3.59059 5 1
2.50737 2.50737 1
3 2 -74.671 -107.985 1.77264e-08 90 54.0995 90 54.0995
Tx-R-R-Rx 
4.37747 3.18929 1
5 4.04926 1
4.31177 5 1
2.50737 2.50737 1
4 1 -76.2324 179.854 1.06405e-08 90 12.3474 90 -12.3474
Tx-R-Rx 
4.37747 3.18929 1
5 3.05301 1
2.50737 2.50737 1
5 4 -86.4669 60.7461 5.32834e-08 90 41.9841 90 -138.016
Tx-R-R-R-R-Rx 
4.37747 3.18929 1
0.833428 0 1
0 0.750003 1
4.72274 5 1
5 4.75049 1
2.50737 2.50737 1
