# <Transmitter Set: Tx: 34 TX Point34 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.3292 2.39516e-08 1.11104e-08
1 2 -75.4418 114.741 2.92228e-08 90 -142.714 90 -142.714
Tx-R-R-Rx 
4.47538 2.81287 1
0.781079 0 1
0 0.59472 1
2.49263 2.49263 1
2 0 -78.6504 127.739 6.70161e-09 90 9.17481 90 -170.825
Tx-Rx 
4.47538 2.81287 1
2.49263 2.49263 1
3 1 -80.8904 131.947 2.32748e-08 90 177.369 90 -177.369
Tx-R-Rx 
4.47538 2.81287 1
0 2.60719 1
2.49263 2.49263 1
4 3 -87.1209 -107.252 3.97967e-08 90 -125.748 90 125.748
Tx-R-R-R-Rx 
4.47538 2.81287 1
2.90096 5 1
0 0.970062 1
0.698302 0 1
2.49263 2.49263 1
5 2 -87.8969 -4.82454 2.67727e-08 90 177.713 90 -2.2874
Tx-R-R-Rx 
4.47538 2.81287 1
5 2.79191 1
0 2.59219 1
2.49263 2.49263 1
