# <Transmitter Set: Tx: 96 TX Point96 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.7338 1.35221e-08 1.03153e-08
1 0 -71.6862 111.938 6.70318e-09 90 31.1654 90 -148.835
Tx-Rx 
4.20855 3.53963 1
2.48957 2.5 1
2 1 -78.8327 -98.0532 2.26174e-08 90 171.177 90 -171.177
Tx-R-Rx 
4.20855 3.53963 1
0 2.88641 1
2.48957 2.5 1
3 2 -79.6589 -161.266 2.59642e-08 90 149.406 90 149.406
Tx-R-R-Rx 
4.20855 3.53963 1
1.73865 5 1
0 3.972 1
2.48957 2.5 1
4 1 -81.5486 46.3032 1.15506e-08 90 17.4773 90 -17.4773
Tx-R-Rx 
4.20855 3.53963 1
5 3.29044 1
2.48957 2.5 1
5 3 -83.5323 -175.319 3.06288e-08 90 154.441 90 25.5593
Tx-R-R-R-Rx 
4.20855 3.53963 1
5 3.91814 1
2.73786 5 1
0 3.69063 1
2.48957 2.5 1
