# <Transmitter Set: Tx: 61 TX Point61 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.1176 1.46246e-08 7.26176e-09
1 1 -68.9677 147.939 1.58241e-08 90 66.4583 90 113.542
Tx-R-Rx 
4.3942 3.14189 1
3.58466 5 1
2.5 2.51043 1
2 0 -72.5773 163.437 6.66236e-09 90 18.4367 90 -161.563
Tx-Rx 
4.3942 3.14189 1
2.5 2.51043 1
3 3 -81.2346 -81.3831 3.69569e-08 90 73.7152 90 -73.7152
Tx-R-R-R-Rx 
4.3942 3.14189 1
5 1.06816 1
4.68795 0 1
3.22729 5 1
2.5 2.51043 1
4 2 -82.6681 -64.0898 1.78283e-08 90 54.4596 90 54.4596
Tx-R-R-Rx 
4.3942 3.14189 1
5 3.98993 1
4.27845 5 1
2.5 2.51043 1
5 1 -83.2349 115.596 1.05752e-08 90 11.4925 90 -11.4925
Tx-R-Rx 
4.3942 3.14189 1
5 3.01872 1
2.5 2.51043 1
