# <Transmitter Set: Tx: 22 TX Point22 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.8439 1.60937e-08 9.20704e-09
1 0 -75.1572 -81.9277 6.65098e-09 90 4.90848 90 -175.092
Tx-Rx 
4.49333 2.66318 1
2.50737 2.49263 1
2 2 -76.0328 -85.4378 1.99027e-08 90 -59.8121 90 -59.8121
Tx-R-R-Rx 
4.49333 2.66318 1
5 1.79222 1
3.95741 0 1
2.50737 2.49263 1
3 1 -78.9068 84.3957 1.84356e-08 90 -68.9339 90 -111.066
Tx-R-Rx 
4.49333 2.66318 1
3.4675 0 1
2.50737 2.49263 1
4 1 -84.4873 -38.7316 1.0024e-08 90 3.25458 90 -3.25458
Tx-R-Rx 
4.49333 2.66318 1
5 2.63437 1
2.50737 2.49263 1
5 2 -84.5917 -89.5596 1.90111e-08 90 58.2361 90 58.2361
Tx-R-R-Rx 
4.49333 2.66318 1
5 3.48151 1
4.05982 5 1
2.50737 2.49263 1
