# <Transmitter Set: Tx: 18 TX Point18 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.3066 1.42639e-08 7.94337e-09
1 0 -70.6395 70.6302 6.67156e-09 90 2.94174 90 -177.058
Tx-Rx 
4.4968 2.61304 1
2.5 2.51043 1
2 1 -70.8906 44.479 1.75829e-08 90 67.7323 90 112.268
Tx-R-Rx 
4.4968 2.61304 1
3.51941 5 1
2.5 2.51043 1
3 2 -76.518 -4.62186 1.91098e-08 90 58.3733 90 58.3733
Tx-R-R-Rx 
4.4968 2.61304 1
5 3.43012 1
4.0332 5 1
2.5 2.51043 1
4 1 -80.2335 -67.4361 1.00267e-08 90 1.9569 90 -1.9569
Tx-R-Rx 
4.4968 2.61304 1
5 2.59584 1
2.5 2.51043 1
5 3 -80.7339 -39.7694 3.51675e-08 90 73.4444 90 -73.4444
Tx-R-R-R-Rx 
4.4968 2.61304 1
5 0.920307 1
4.72642 0 1
3.24007 5 1
2.5 2.51043 1
