# <Transmitter Set: Tx: 26 TX Point26 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.7397 1.39525e-08 7.769e-09
1 1 -70.2709 27.9065 1.72635e-08 90 67.3959 90 112.604
Tx-R-Rx 
4.4886 2.71322 1
3.53652 5 1
2.5 2.51043 1
2 0 -70.3443 88.2017 6.66982e-09 90 5.82289 90 -174.177
Tx-Rx 
4.4886 2.71322 1
2.5 2.51043 1
3 2 -77.8776 -169.354 1.88405e-08 90 57.7694 90 57.7694
Tx-R-R-Rx 
4.4886 2.71322 1
5 3.52435 1
4.06963 5 1
2.5 2.51043 1
4 1 -80.5406 -151.339 1.0071e-08 90 3.85267 90 -3.85267
Tx-R-Rx 
4.4886 2.71322 1
5 2.67878 1
2.5 2.51043 1
5 3 -80.8251 -110.64 3.54958e-08 90 73.5558 90 -73.5558
Tx-R-R-R-Rx 
4.4886 2.71322 1
5 0.980574 1
4.71058 0 1
3.23481 5 1
2.5 2.51043 1
