# <Transmitter Set: Tx: 92 TX Point92 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.9333 1.02261e-08 7.66192e-09
1 0 -67.5983 142.332 6.66445e-09 90 30.1687 90 -149.831
Tx-Rx 
4.23414 3.49637 1
2.50737 2.49263 1
2 1 -77.5024 64.0485 2.07977e-08 90 -73.9165 90 -106.084
Tx-R-Rx 
4.23414 3.49637 1
3.22606 0 1
2.50737 2.49263 1
3 1 -78.5606 -4.72127 1.13768e-08 90 17.1209 90 -17.1209
Tx-R-Rx 
4.23414 3.49637 1
5 3.26046 1
2.50737 2.49263 1
4 2 -79.8486 -41.715 2.27499e-08 90 -61.4503 90 -61.4503
Tx-R-R-Rx 
4.23414 3.49637 1
5 2.08875 1
3.86356 0 1
2.50737 2.49263 1
5 1 -82.7541 174.506 1.45711e-08 90 66.7077 90 113.292
Tx-R-Rx 
4.23414 3.49637 1
3.58682 5 1
2.50737 2.49263 1
