# <Transmitter Set: Tx: 82 TX Point82 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.0516 8.09719e-09 4.44413e-09
1 0 -64.7079 5.93846 6.64227e-09 90 26.4129 90 -153.587
Tx-Rx 
4.29328 3.38552 1
2.51043 2.5 1
2 1 -70.701 -134.655 1.10669e-08 90 15.4851 90 -15.4851
Tx-R-Rx 
4.29328 3.38552 1
5 3.18972 1
2.51043 2.5 1
3 1 -85.4576 -6.1558 2.05196e-08 90 -73.1472 90 -106.853
Tx-R-Rx 
4.29328 3.38552 1
3.26773 0 1
2.51043 2.5 1
4 2 -87.798 65.2419 3.9427e-08 90 4.29787 90 -175.702
Tx-R-R-Rx 
4.29328 3.38552 1
0 3.06286 1
5 2.6871 1
2.51043 2.5 1
5 1 -88.9645 103.994 9.41565e-09 135.134 26.4129 135.134 -153.587
Tx-R-Rx 
4.29328 3.38552 1
3.40185 2.94276 0
2.51043 2.5 1
