# <Transmitter Set: Tx: 108 TX Point108 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.7267 1.37709e-08 1.03146e-08
1 0 -71.8557 126.455 6.70174e-09 90 35.4667 90 -144.533
Tx-Rx 
4.12539 3.66538 1
2.48957 2.5 1
2 1 -77.7809 148.059 2.24122e-08 90 170.009 90 -170.009
Tx-R-Rx 
4.12539 3.66538 1
0 2.9386 1
2.48957 2.5 1
3 2 -81.1963 63.689 2.55127e-08 90 149.9 90 149.9
Tx-R-R-Rx 
4.12539 3.66538 1
1.82309 5 1
0 3.94318 1
2.48957 2.5 1
4 3 -81.9033 150.172 3.07022e-08 90 155.371 90 24.6294
Tx-R-R-R-Rx 
4.12539 3.66538 1
5 4.06635 1
2.9635 5 1
0 3.64136 1
2.48957 2.5 1
5 1 -85.2145 -9.79031 1.39106e-08 90 66.8973 90 113.103
Tx-R-Rx 
4.12539 3.66538 1
3.55605 5 1
2.48957 2.5 1
