# <Transmitter Set: Tx: 17 TX Point17 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.0437 2.36203e-08 9.14786e-09
1 1 -73.4965 73.0071 2.33162e-08 90 179.176 90 -179.176
Tx-R-Rx 
4.49747 2.60049 1
0 2.53581 1
2.48957 2.5 1
2 2 -80.363 -47.4018 2.66695e-08 90 179.28 90 -0.72037
Tx-R-R-Rx 
4.49747 2.60049 1
5 2.59417 1
0 2.5313 1
2.48957 2.5 1
3 0 -81.1906 61.5286 6.70818e-09 90 2.86507 90 -177.135
Tx-Rx 
4.49747 2.60049 1
2.48957 2.5 1
4 3 -84.6903 95.3547 3.12797e-08 90 148.49 90 31.5101
Tx-R-R-R-Rx 
4.49747 2.60049 1
5 2.90856 1
1.58843 5 1
0 4.02622 1
2.48957 2.5 1
5 1 -87.4629 -91.8432 1.76679e-08 90 67.7154 90 112.285
Tx-R-Rx 
4.49747 2.60049 1
3.51412 5 1
2.48957 2.5 1
