# <Transmitter Set: Tx: 95 TX Point95 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.686 1.03899e-08 8.58629e-09
1 0 -67.7673 -34.1992 6.68196e-09 90 30.6706 90 -149.329
Tx-Rx 
4.21505 3.52888 1
2.49263 2.50737 1
2 1 -75.6905 -106.53 1.44207e-08 90 66.5129 90 113.487
Tx-R-Rx 
4.21505 3.52888 1
3.57579 5 1
2.49263 2.50737 1
3 1 -80.525 172.71 1.15022e-08 90 17.2375 90 -17.2375
Tx-R-Rx 
4.21505 3.52888 1
5 3.28533 1
2.49263 2.50737 1
4 2 -81.2072 -135.841 2.59974e-08 90 149.42 90 149.42
Tx-R-R-Rx 
4.21505 3.52888 1
1.72554 5 1
0 3.98033 1
2.49263 2.50737 1
5 3 -84.5485 -122.966 4.3051e-08 90 121.325 90 -121.325
Tx-R-R-R-Rx 
4.21505 3.52888 1
2.06738 0 1
0 3.39695 1
0.975617 5 1
2.49263 2.50737 1
