# <Transmitter Set: Tx: 22 TX Point22 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.1822 1.40766e-08 7.85647e-09
1 0 -70.415 79.4244 6.67069e-09 90 4.38222 90 -175.618
Tx-Rx 
4.49333 2.66318 1
2.5 2.51043 1
2 1 -70.5534 -149.515 1.74238e-08 90 67.5591 90 112.441
Tx-R-Rx 
4.49333 2.66318 1
3.52821 5 1
2.5 2.51043 1
3 2 -77.0166 -71.4533 1.89736e-08 90 58.0786 90 58.0786
Tx-R-R-Rx 
4.49333 2.66318 1
5 3.4765 1
4.05091 5 1
2.5 2.51043 1
4 1 -80.31 105.397 1.00453e-08 90 2.90846 90 -2.90846
Tx-R-Rx 
4.49333 2.66318 1
5 2.63744 1
2.5 2.51043 1
5 3 -80.7766 109.266 3.53312e-08 90 73.5037 90 -73.5037
Tx-R-R-R-Rx 
4.49333 2.66318 1
5 0.952291 1
4.71799 0 1
3.23727 5 1
2.5 2.51043 1
