# <Transmitter Set: Tx: 98 TX Point98 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.0096 1.3278e-08 1.02456e-08
1 0 -71.4302 114.242 6.70295e-09 90 31.8823 90 -148.118
Tx-Rx 
4.19536 3.56102 1
2.48957 2.5 1
2 1 -78.8875 -134.936 2.2585e-08 90 170.981 90 -170.981
Tx-R-Rx 
4.19536 3.56102 1
0 2.89514 1
2.48957 2.5 1
3 2 -79.8475 -133.907 2.589e-08 90 149.492 90 149.492
Tx-R-R-Rx 
4.19536 3.56102 1
1.75323 5 1
0 3.96694 1
2.48957 2.5 1
4 1 -82.156 127.854 1.16142e-08 90 17.7478 90 -17.7478
Tx-R-Rx 
4.19536 3.56102 1
5 3.30349 1
2.48957 2.5 1
5 3 -83.0186 91.0289 3.06379e-08 90 154.597 90 25.4033
Tx-R-R-R-Rx 
4.19536 3.56102 1
5 3.94315 1
2.77462 5 1
0 3.68232 1
2.48957 2.5 1
