# <Transmitter Set: Tx: 21 TX Point21 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.0484 2.22788e-08 9.72286e-09
1 1 -73.4635 149.027 2.33087e-08 90 178.764 90 -178.764
Tx-R-Rx 
4.49432 2.65065 1
0 2.5537 1
2.48957 2.5 1
2 0 -78.5782 62.0791 6.70813e-09 90 4.29762 90 -175.702
Tx-Rx 
4.49432 2.65065 1
2.48957 2.5 1
3 2 -80.3677 -179.722 2.66827e-08 90 178.921 90 -1.07949
Tx-R-R-Rx 
4.49432 2.65065 1
5 2.64113 1
0 2.54691 1
2.48957 2.5 1
4 3 -84.2577 158.55 3.12015e-08 90 148.762 90 31.238
Tx-R-R-R-Rx 
4.49432 2.65065 1
5 2.95736 1
1.63225 5 1
0 4.01 1
2.48957 2.5 1
5 2 -87.2124 12.1623 2.83702e-08 90 145.225 90 145.225
Tx-R-R-Rx 
4.49432 2.65065 1
1.11085 5 1
0 4.22867 1
2.48957 2.5 1
