# <Transmitter Set: Tx: 93 TX Point93 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.9656 1.0404e-08 8.56257e-09
1 0 -67.8065 -38.4613 6.68239e-09 90 29.9516 90 -150.048
Tx-Rx 
4.22785 3.50725 1
2.49263 2.50737 1
2 1 -75.7219 135.103 1.45039e-08 90 66.4719 90 113.528
Tx-R-Rx 
4.22785 3.50725 1
3.57791 5 1
2.49263 2.50737 1
3 1 -80.2785 75.3827 1.14401e-08 90 16.9556 90 -16.9556
Tx-R-Rx 
4.22785 3.50725 1
5 3.27183 1
2.49263 2.50737 1
4 2 -80.9878 -156.231 2.60709e-08 90 149.331 90 149.331
Tx-R-R-Rx 
4.22785 3.50725 1
1.71064 5 1
0 3.98555 1
2.49263 2.50737 1
5 3 -84.6425 -84.1101 4.30116e-08 90 121.423 90 -121.423
Tx-R-R-R-Rx 
4.22785 3.50725 1
2.08506 0 1
0 3.41277 1
0.969734 5 1
2.49263 2.50737 1
