# <Transmitter Set: Tx: 66 TX Point66 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.1589 1.45305e-08 7.14126e-09
1 1 -68.8475 96.7463 1.56149e-08 90 66.4056 90 113.594
Tx-R-Rx 
4.3731 3.20107 1
3.58738 5 1
2.5 2.51043 1
2 0 -72.5068 173.831 6.66133e-09 90 20.2398 90 -159.76
Tx-Rx 
4.3731 3.20107 1
2.5 2.51043 1
3 2 -79.9801 65.7653 1.77094e-08 90 53.9029 90 53.9029
Tx-R-R-Rx 
4.3731 3.20107 1
5 4.06085 1
4.31524 5 1
2.5 2.51043 1
4 3 -81.274 -30.7403 3.71662e-08 90 73.6964 90 -73.6964
Tx-R-R-R-Rx 
4.3731 3.20107 1
5 1.05774 1
4.69062 0 1
3.22817 5 1
2.5 2.51043 1
5 1 -81.857 91.7106 1.06851e-08 90 12.455 90 -12.455
Tx-R-Rx 
4.3731 3.20107 1
5 3.0626 1
2.5 2.51043 1
