# <Transmitter Set: Tx: 54 TX Point54 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.0847 1.07327e-08 8.22484e-09
1 0 -69.7856 -140.059 6.65675e-09 90 16.4624 90 -163.538
Tx-Rx 
4.42059 3.05798 1
2.50737 2.49263 1
2 2 -79.4882 67.1278 2.11683e-08 90 -61.0372 90 -61.0372
Tx-R-R-Rx 
4.42059 3.05798 1
5 2.01109 1
3.88694 0 1
2.50737 2.49263 1
3 1 -79.6851 16.6482 1.95902e-08 90 -70.9817 90 -109.018
Tx-R-Rx 
4.42059 3.05798 1
3.36654 0 1
2.50737 2.49263 1
4 1 -83.6602 -8.5626 1.61607e-08 90 66.7325 90 113.267
Tx-R-Rx 
4.42059 3.05798 1
3.58553 5 1
2.50737 2.49263 1
5 1 -88.1456 -142.878 1.04227e-08 90 10.4276 90 -10.4276
Tx-R-Rx 
4.42059 3.05798 1
5 2.95135 1
2.50737 2.49263 1
