# <Transmitter Set: Tx: 101 TX Point101 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-82.9387 1.2268e-08 8.91063e-09
1 0 -72.3863 -140.501 6.69251e-09 90 33.3694 90 -146.631
Tx-Rx 
4.17506 3.59279 1
2.5 2.48957 1
2 1 -76.8123 27.5386 2.10507e-08 90 -74.6027 90 -105.397
Tx-R-Rx 
4.17506 3.59279 1
3.18562 0 1
2.5 2.48957 1
3 1 -82.5479 96.9572 1.16892e-08 90 18.3558 90 -18.3558
Tx-R-Rx 
4.17506 3.59279 1
5 3.31907 1
2.5 2.48957 1
4 2 -86.1065 91.7245 2.31296e-08 90 -61.3366 90 -61.3366
Tx-R-R-Rx 
4.17506 3.59279 1
5 2.08371 1
3.86093 0 1
2.5 2.48957 1
5 3 -92.2281 -27.0504 3.71125e-08 90 -126.88 90 126.88
Tx-R-R-R-Rx 
4.17506 3.59279 1
3.11926 5 1
0 0.842527 1
0.632129 0 1
2.5 2.48957 1
