# <Transmitter Set: Tx: 67 TX Point67 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.382 8.15568e-09 4.62848e-09
1 0 -61.4275 11.5935 6.64171e-09 90 20.7574 90 -159.243
Tx-Rx 
4.36866 3.21282 1
2.50737 2.50737 1
2 2 -73.5934 0.51071 1.76802e-08 90 53.8731 90 53.8731
Tx-R-R-Rx 
4.36866 3.21282 1
5 4.07776 1
4.32682 5 1
2.50737 2.50737 1
3 1 -73.6776 162.746 1.55726e-08 90 66.4958 90 113.504
Tx-R-Rx 
4.36866 3.21282 1
3.59142 5 1
2.50737 2.50737 1
4 1 -75.523 80.8236 1.06863e-08 90 12.725 90 -12.725
Tx-R-Rx 
4.36866 3.21282 1
5 3.07025 1
2.50737 2.50737 1
5 4 -86.2596 111.019 5.33141e-08 90 42.068 90 -137.932
Tx-R-R-R-R-Rx 
4.36866 3.21282 1
0.808956 0 1
0 0.730126 1
4.73088 5 1
5 4.7571 1
2.50737 2.50737 1
