# <Transmitter Set: Tx: 56 TX Point56 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.8582 8.16039e-09 4.90923e-09
1 0 -63.5112 0.88399 6.64277e-09 90 16.7788 90 -163.221
Tx-Rx 
4.41342 3.08207 1
2.50737 2.50737 1
2 1 -74.0597 -152.548 1.60323e-08 90 66.6281 90 113.372
Tx-R-Rx 
4.41342 3.08207 1
3.58458 5 1
2.50737 2.50737 1
3 2 -79.1352 129.232 1.79485e-08 90 55.0794 90 55.0794
Tx-R-R-Rx 
4.41342 3.08207 1
5 3.92227 1
4.24759 5 1
2.50737 2.50737 1
4 1 -80.6309 -78.2759 1.04519e-08 90 10.572 90 -10.572
Tx-R-Rx 
4.41342 3.08207 1
5 2.97259 1
2.50737 2.50737 1
5 4 -88.1459 121.076 5.31344e-08 90 41.6108 90 -138.389
Tx-R-R-R-R-Rx 
4.41342 3.08207 1
0.94332 0 1
0 0.837836 1
4.68618 5 1
5 4.72127 1
2.50737 2.50737 1
