# <Transmitter Set: Tx: 105 TX Point105 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.3447 2.3271e-08 1.24869e-08
1 2 -76.1851 161.392 3.01466e-08 90 -137.299 90 -137.299
Tx-R-R-Rx 
4.14707 3.63454 1
0.208504 0 1
0 0.192409 1
2.49263 2.49263 1
2 0 -76.4753 66.8624 6.70765e-09 90 34.6138 90 -145.386
Tx-Rx 
4.14707 3.63454 1
2.49263 2.49263 1
3 3 -80.8543 -86.7012 3.4546e-08 90 -143.715 90 -36.2855
Tx-R-R-R-Rx 
4.14707 3.63454 1
5 3.00833 1
0.902479 0 1
0 0.662584 1
2.49263 2.49263 1
4 3 -82.8597 -72.6557 3.69385e-08 90 -126.854 90 126.854
Tx-R-R-R-Rx 
4.14707 3.63454 1
3.12357 5 1
0 0.832815 1
0.624247 0 1
2.49263 2.49263 1
5 1 -87.8486 -172.237 2.24801e-08 90 170.242 90 -170.242
Tx-R-Rx 
4.14707 3.63454 1
0 2.92132 1
2.49263 2.49263 1
