# <Transmitter Set: Tx: 78 TX Point78 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.6817 7.99608e-09 4.31594e-09
1 0 -64.2673 9.75851 6.64189e-09 90 24.9661 90 -155.034
Tx-Rx 
4.31497 3.34017 1
2.51043 2.5 1
2 1 -70.5776 -117.318 1.09575e-08 90 14.8237 90 -14.8237
Tx-R-Rx 
4.31497 3.34017 1
5 3.15888 1
2.51043 2.5 1
3 1 -85.64 161.689 2.03961e-08 90 -72.8295 90 -107.171
Tx-R-Rx 
4.31497 3.34017 1
3.2829 0 1
2.51043 2.5 1
4 2 -87.4812 168.371 3.94881e-08 90 4.07108 90 -175.929
Tx-R-R-Rx 
4.31497 3.34017 1
0 3.03306 1
5 2.67719 1
2.51043 2.5 1
5 2 -88.4181 59.358 1.74604e-08 90 52.6506 90 52.6506
Tx-R-R-Rx 
4.31497 3.34017 1
5 4.2378 1
4.41832 5 1
2.51043 2.5 1
