# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 557 RX Point557 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.7645 1.13715e-08 9.16171e-09
1 0 -70.1431 67.9106 6.68969e-09 90 17.0163 90 -162.984
Tx-Rx 
2.50737 2.49263 1
0.590271 1.90592 1
2 1 -77.0817 -107.839 1.60102e-08 90 -66.4501 90 -113.55
Tx-R-Rx 
2.50737 2.49263 1
1.42096 0 1
0.590271 1.90592 1
3 2 -81.8705 136.277 2.73101e-08 90 -32.5074 90 -32.5074
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.904194 1
3.58111 0 1
0.590271 1.90592 1
4 1 -84.0322 136.585 1.05197e-08 90 169.275 90 -169.275
Tx-R-Rx 
2.50737 2.49263 1
0 2.01772 1
0.590271 1.90592 1
5 4 -86.0291 -112.387 4.44438e-08 90 127.362 90 -52.6385
Tx-R-R-R-R-Rx 
2.50737 2.49263 1
4.41048 0 1
5 0.772133 1
1.77205 5 1
0 2.67903 1
0.590271 1.90592 1
