# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 671 RX Point671 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.0303 1.50038e-08 1.07391e-08
1 0 -76.6442 -66.9162 6.70307e-09 90 58.4762 90 -121.524
Tx-Rx 
2.5 2.51043 1
1.44965 0.798011 1
2 1 -84.0282 -91.7117 1.15823e-08 90 -72.3866 90 -107.613
Tx-R-Rx 
2.5 2.51043 1
1.703 0 1
1.44965 0.798011 1
3 1 -84.9119 62.6388 2.26013e-08 90 81.0793 90 98.9207
Tx-R-Rx 
2.5 2.51043 1
2.10922 5 1
1.44965 0.798011 1
4 1 -85.0497 -78.0317 1.43642e-08 90 156.56 90 -156.56
Tx-R-Rx 
2.5 2.51043 1
0 1.42652 1
1.44965 0.798011 1
5 2 -85.1337 -148.119 2.59271e-08 90 120.551 90 120.551
Tx-R-R-Rx 
2.5 2.51043 1
1.03055 5 1
0 3.25403 1
1.44965 0.798011 1
