# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 265 RX Point265 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.1802 2.14065e-08 1.02371e-08
1 1 -79.3634 -103.367 1.81685e-08 90 -21.5337 90 21.5337
Tx-R-Rx 
2.51043 2.5 1
5 3.48236 1
2.42462 4.49858 1
2 2 -82.9595 -1.83689 1.96448e-08 90 30.6504 90 30.6504
Tx-R-R-Rx 
2.51043 2.5 1
5 3.97529 1
3.27078 5 1
2.42462 4.49858 1
3 0 -84.4862 -142.404 6.67484e-09 90 -87.5416 90 92.4584
Tx-Rx 
2.51043 2.5 1
2.42462 4.49858 1
4 1 -85.3933 51.7707 2.33541e-08 90 -89.2976 90 -90.7024
Tx-R-Rx 
2.51043 2.5 1
2.47977 0 1
2.42462 4.49858 1
5 3 -87.2709 -68.4978 3.45636e-08 90 163.157 90 16.8432
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.25369 1
0 4.76739 1
0.768342 5 1
2.42462 4.49858 1
