# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 1001 RX Point1001 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.6004 1.54288e-08 8.86028e-09
1 0 -72.5868 33.1952 6.67528e-09 90 176.822 90 -3.1782
Tx-Rx 
2.5 2.51043 1
4.49747 2.39951 1
2 1 -73.2798 -155.884 1.82451e-08 90 111.426 90 68.5737
Tx-R-Rx 
2.5 2.51043 1
3.47697 5 1
4.49747 2.39951 1
3 2 -77.1737 -28.4361 1.97188e-08 90 59.4645 90 59.4645
Tx-R-R-Rx 
2.5 2.51043 1
3.96855 5 1
5 3.25142 1
4.49747 2.39951 1
4 3 -80.6847 9.53426 3.44845e-08 90 -73.1107 90 73.1107
Tx-R-R-R-Rx 
2.5 2.51043 1
3.25589 5 1
4.77399 0 1
5 0.744397 1
4.49747 2.39951 1
5 1 -81.6818 -54.6549 1.00254e-08 90 2.11555 90 -2.11555
Tx-R-Rx 
2.5 2.51043 1
5 2.41807 1
4.49747 2.39951 1
