# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 825 RX Point825 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.8367 2.12476e-08 1.02092e-08
1 1 -76.0078 -16.7253 2.29149e-08 90 96.7384 90 83.2616
Tx-R-Rx 
2.5 2.51043 1
2.79415 5 1
3.30581 0.669518 1
2 0 -79.1563 90.6599 6.70529e-09 90 113.64 90 -66.3598
Tx-Rx 
2.5 2.51043 1
3.30581 0.669518 1
3 2 -79.3793 9.29168 2.67155e-08 90 58.4094 90 58.4094
Tx-R-R-Rx 
2.5 2.51043 1
4.03103 5 1
5 3.42439 1
3.30581 0.669518 1
4 1 -84.0934 -6.08402 1.0946e-08 90 -104.22 90 -75.7803
Tx-R-Rx 
2.5 2.51043 1
3.13615 0 1
3.30581 0.669518 1
5 2 -84.2064 53.1655 2.73571e-08 90 -95.6404 90 84.3596
Tx-R-R-Rx 
2.5 2.51043 1
2.74588 5 1
3.23969 0 1
3.30581 0.669518 1
