# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 791 RX Point791 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.0021 1.5559e-08 1.05086e-08
1 0 -73.9505 -115.486 6.65431e-09 90 101.77 90 -78.2302
Tx-Rx 
2.49263 2.49263 1
2.89942 0.54029 1
2 2 -77.9119 161.965 2.06426e-08 90 -150.643 90 -150.643
Tx-R-R-Rx 
2.49263 2.49263 1
0 1.09058 1
1.93887 0 1
2.89942 0.54029 1
3 1 -78.3408 91.5357 1.91348e-08 90 160.096 90 -160.096
Tx-R-Rx 
2.49263 2.49263 1
0 1.5901 1
2.89942 0.54029 1
4 3 -83.4385 41.7181 3.35715e-08 90 -17.5445 90 -162.456
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.70458 1
5 0.123814 1
4.60837 0 1
2.89942 0.54029 1
5 1 -84.8825 -121.62 1.02106e-08 90 -97.6392 90 -82.3608
Tx-R-Rx 
2.49263 2.49263 1
2.82695 0 1
2.89942 0.54029 1
