# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 173 RX Point173 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.6916 8.60401e-09 5.83735e-09
1 0 -65.3947 135.927 6.66509e-09 90 -121.25 90 58.7499
Tx-Rx 
2.49263 2.50737 1
3.52888 4.21505 1
2 1 -74.9485 140.42 1.14699e-08 90 107.545 90 72.4549
Tx-R-Rx 
2.49263 2.50737 1
3.28071 5 1
3.52888 4.21505 1
3 1 -79.593 87.1444 2.08844e-08 90 -164.167 90 164.167
Tx-R-Rx 
2.49263 2.50737 1
0 3.21427 1
3.52888 4.21505 1
4 1 -80.0446 -8.13583 1.44463e-08 90 -23.2304 90 23.2304
Tx-R-Rx 
2.49263 2.50737 1
5 3.58361 1
3.52888 4.21505 1
5 2 -84.2101 -48.9758 2.28757e-08 90 151.44 90 151.44
Tx-R-R-Rx 
2.49263 2.50737 1
0 3.86414 1
2.08679 5 1
3.52888 4.21505 1
