# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 807 RX Point807 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.2639 1.4125e-08 1.11983e-08
1 0 -72.6603 -112.089 6.68969e-09 90 107.016 90 -72.9837
Tx-Rx 
2.50737 2.50737 1
3.09408 0.590271 1
2 1 -79.0807 72.1613 1.60102e-08 90 23.5499 90 -23.5499
Tx-R-Rx 
2.50737 2.50737 1
5 1.42096 1
3.09408 0.590271 1
3 2 -79.3536 136.277 2.73101e-08 90 57.4926 90 57.4926
Tx-R-R-Rx 
2.50737 2.50737 1
4.09581 5 1
5 3.58111 1
3.09408 0.590271 1
4 4 -85.078 -112.387 4.44438e-08 90 -142.638 90 37.3615
Tx-R-R-R-R-Rx 
2.50737 2.50737 1
5 4.41048 1
4.22787 5 1
0 1.77205 1
2.32097 0 1
3.09408 0.590271 1
5 1 -87.2619 133.315 2.31143e-08 90 94.8586 90 85.1414
Tx-R-Rx 
2.50737 2.50737 1
2.71925 5 1
3.09408 0.590271 1
