# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 797 RX Point797 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.0299 1.9815e-08 1.06227e-08
1 1 -74.0737 121.825 2.31867e-08 90 93.903 90 86.097
Tx-R-Rx 
2.5 2.51043 1
2.66985 5 1
2.973 0.556737 1
2 0 -76.0407 70.9841 6.70724e-09 90 103.61 90 -76.3903
Tx-Rx 
2.5 2.51043 1
2.973 0.556737 1
3 2 -81.5432 28.3408 2.68946e-08 90 -93.3642 90 86.6358
Tx-R-R-Rx 
2.5 2.51043 1
2.64635 5 1
2.94027 0 1
2.973 0.556737 1
4 2 -86.3846 159.268 2.7628e-08 90 56.8563 90 56.8563
Tx-R-R-Rx 
2.5 2.51043 1
4.12564 5 1
5 3.66097 1
2.973 0.556737 1
5 1 -87.9585 -63.6903 1.6452e-08 90 23.3433 90 -23.3433
Tx-R-Rx 
2.5 2.51043 1
5 1.43152 1
2.973 0.556737 1
