# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 731 RX Point731 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.2758 1.56259e-08 1.2367e-08
1 0 -74.5397 30.3958 6.69341e-09 90 80.1642 90 -99.8358
Tx-Rx 
2.49263 2.50737 1
2.14995 0.530871 1
2 1 -82.6297 -53.7807 2.32576e-08 90 87.182 90 92.818
Tx-R-Rx 
2.49263 2.50737 1
2.36994 5 1
2.14995 0.530871 1
3 2 -84.2907 -128.188 2.79209e-08 90 123.698 90 123.698
Tx-R-R-Rx 
2.49263 2.50737 1
0.830371 5 1
0 3.75482 1
2.14995 0.530871 1
4 3 -84.654 -19.2766 3.09309e-08 90 -120.055 90 120.055
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.05034 5 1
0 3.18477 1
1.84278 0 1
2.14995 0.530871 1
5 2 -84.7953 120.633 2.93115e-08 90 52.4199 90 52.4199
Tx-R-R-Rx 
2.49263 2.50737 1
4.41083 5 1
5 4.2344 1
2.14995 0.530871 1
