# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 953 RX Point953 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.6545 1.96857e-08 1.1418e-08
1 2 -75.3944 64.4625 2.70495e-08 90 -147.937 90 -147.937
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.931277 1
1.48674 0 1
4.37747 1.81071 1
2 0 -75.816 -96.3244 6.68813e-09 90 160.11 90 -19.8896
Tx-Rx 
2.49263 2.49263 1
4.37747 1.81071 1
3 1 -80.9972 20.9414 2.30362e-08 90 174.331 90 -174.331
Tx-R-Rx 
2.49263 2.49263 1
0 2.24521 1
4.37747 1.81071 1
4 1 -84.0355 55.1249 1.06886e-08 90 12.291 90 -12.291
Tx-R-Rx 
2.49263 2.49263 1
5 1.94635 1
4.37747 1.81071 1
5 1 -85.6615 -157.979 1.5676e-08 90 -113.653 90 -66.3469
Tx-R-Rx 
2.49263 2.49263 1
3.58439 0 1
4.37747 1.81071 1
