# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 926 RX Point926 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.1503 9.78339e-09 7.71059e-09
1 0 -67.7479 142.332 6.66445e-09 90 149.831 90 -30.1687
Tx-Rx 
2.50737 2.50737 1
4.23414 1.50363 1
2 1 -77.1674 -4.72125 1.13768e-08 90 17.1209 90 -17.1209
Tx-R-Rx 
2.50737 2.50737 1
5 1.73954 1
4.23414 1.50363 1
3 1 -79.7186 64.0485 2.07977e-08 90 106.084 90 73.9165
Tx-R-Rx 
2.50737 2.50737 1
3.22606 5 1
4.23414 1.50363 1
4 2 -81.6173 -41.7149 2.27499e-08 90 61.4503 90 61.4503
Tx-R-R-Rx 
2.50737 2.50737 1
3.86356 5 1
5 2.91125 1
4.23414 1.50363 1
5 1 -81.7762 174.506 1.45711e-08 90 -113.292 90 -66.7077
Tx-R-Rx 
2.50737 2.50737 1
3.58682 0 1
4.23414 1.50363 1
