# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 773 RX Point773 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.1162 1.21963e-08 7.57691e-09
1 0 -69.5208 81.6205 6.67047e-09 90 94.7424 90 -85.2576
Tx-Rx 
2.51043 2.5 1
2.6757 0.507733 1
2 1 -72.3515 -106.201 1.73838e-08 90 22.4827 90 -22.4827
Tx-R-Rx 
2.51043 2.5 1
5 1.46967 1
2.6757 0.507733 1
3 2 -78.5345 -92.934 1.89401e-08 90 -31.9974 90 -31.9974
Tx-R-R-Rx 
2.51043 2.5 1
5 0.944501 1
3.48833 0 1
2.6757 0.507733 1
4 1 -78.8548 47.718 1.00511e-08 90 -93.1453 90 -86.8547
Tx-R-Rx 
2.51043 2.5 1
2.6478 0 1
2.6757 0.507733 1
5 3 -82.5786 55.0822 3.53723e-08 90 -163.517 90 -16.4826
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.76338 1
0 0.283962 1
0.959711 0 1
2.6757 0.507733 1
