# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 311 RX Point311 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.3413 8.1336e-09 5.86474e-09
1 0 -65.6007 -156.284 6.6405e-09 90 -71.1837 90 108.816
Tx-Rx 
2.5 2.51043 1
1.85811 4.3942 1
2 1 -74.7138 -151.104 1.05481e-08 90 78.2846 90 101.715
Tx-R-Rx 
2.5 2.51043 1
1.98374 5 1
1.85811 4.3942 1
3 1 -83.7782 143.943 1.58421e-08 90 -156.624 90 156.624
Tx-R-Rx 
2.5 2.51043 1
0 3.59104 1
1.85811 4.3942 1
4 3 -85.5857 -157.754 4.38947e-08 90 -64.6037 90 64.6037
Tx-R-R-R-Rx 
2.5 2.51043 1
3.68194 5 1
5 2.22371 1
3.94428 0 1
1.85811 4.3942 1
5 2 -87.0801 -97.522 3.97106e-08 90 -86.9082 90 93.0918
Tx-R-R-Rx 
2.5 2.51043 1
2.36553 5 1
2.09546 0 1
1.85811 4.3942 1
