# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 250 RX Point250 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.5895 2.06509e-08 1.16251e-08
1 0 -78.7308 177.689 6.69666e-09 90 -93.018 90 86.982
Tx-Rx 
2.50737 2.49263 1
2.61304 4.4968 1
2 1 -80.9803 -143.991 1.76017e-08 90 -22.3292 90 22.3292
Tx-R-Rx 
2.50737 2.49263 1
5 3.51642 1
2.61304 4.4968 1
3 3 -81.1448 156.143 3.12556e-08 90 58.6056 90 -58.6056
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.02854 0 1
5 1.59186 1
2.92012 5 1
2.61304 4.4968 1
4 2 -82.485 -175.314 2.8443e-08 90 -55.0796 90 -55.0796
Tx-R-R-Rx 
2.50737 2.49263 1
4.24757 0 1
5 1.07776 1
2.61304 4.4968 1
5 2 -83.1442 138.001 1.91313e-08 90 31.6734 90 31.6734
Tx-R-R-Rx 
2.50737 2.49263 1
5 4.03051 1
3.42863 5 1
2.61304 4.4968 1
