# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 469 RX Point469 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.2302 9.70349e-09 5.80218e-09
1 0 -66.1447 173.294 6.64352e-09 90 -14.2473 90 165.753
Tx-Rx 
2.49263 2.50737 1
0.562834 2.99738 1
2 1 -71.6144 -26.2458 1.63231e-08 90 66.7663 90 113.234
Tx-R-Rx 
2.49263 2.50737 1
1.42255 5 1
0.562834 2.99738 1
3 2 -79.1333 -156.822 1.81363e-08 90 124.204 90 124.204
Tx-R-R-Rx 
2.49263 2.50737 1
0.798366 5 1
0 3.82543 1
0.562834 2.99738 1
4 1 -83.9913 -41.4789 1.03255e-08 90 -170.889 90 170.889
Tx-R-Rx 
2.49263 2.50737 1
0 2.90712 1
0.562834 2.99738 1
5 3 -86.9544 99.3842 3.64568e-08 90 -106.239 90 106.239
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.76659 5 1
0.310224 0 1
0 1.06506 1
0.562834 2.99738 1
