# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 690 RX Point690 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.3565 7.86329e-09 3.23227e-09
1 0 -58.9076 -170.241 6.64189e-09 90 65.0339 90 -114.966
Tx-Rx 
2.5 2.48957 1
1.65983 0.685031 1
2 1 -64.6474 62.6822 1.09575e-08 90 -75.1763 90 -104.824
Tx-R-Rx 
2.5 2.48957 1
1.84112 0 1
1.65983 0.685031 1
3 1 -78.43 123.687 1.51299e-08 90 156.549 90 -156.549
Tx-R-Rx 
2.5 2.48957 1
0 1.40507 1
1.65983 0.685031 1
4 1 -81.1463 161.689 2.03961e-08 90 17.1705 90 -17.1705
Tx-R-Rx 
2.5 2.48957 1
5 1.7171 1
1.65983 0.685031 1
5 2 -84.5758 -11.6288 3.94881e-08 90 85.9289 90 -94.0711
Tx-R-R-Rx 
2.5 2.48957 1
2.32281 0 1
1.96694 5 1
1.65983 0.685031 1
