# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 401 RX Point401 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.0929 1.10871e-08 1.01207e-08
1 0 -69.5881 -91.7983 6.66982e-09 90 -39.1771 90 140.823
Tx-Rx 
2.49263 2.49263 1
0.943075 3.75538 1
2 1 -80.5904 -165.957 2.14794e-08 90 -76.0713 90 -103.929
Tx-R-Rx 
2.49263 2.49263 1
1.87444 0 1
0.943075 3.75538 1
3 1 -81.7074 -111.582 1.3545e-08 90 67.5596 90 112.44
Tx-R-Rx 
2.49263 2.49263 1
1.4571 5 1
0.943075 3.75538 1
4 2 -82.5878 77.0947 2.37919e-08 90 -118.806 90 -118.806
Tx-R-R-Rx 
2.49263 2.49263 1
1.12196 0 1
0 2.04035 1
0.943075 3.75538 1
5 4 -85.7206 -153.602 4.83228e-08 90 37.1075 90 -142.892
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
0 0.606953 1
0.802317 0 1
5 3.17555 1
2.5883 5 1
0.943075 3.75538 1
