# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 968 RX Point968 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.461 1.57554e-08 1.29343e-08
1 0 -74.9537 108.57 6.70351e-09 90 165.09 90 -14.9097
Tx-Rx 
2.49263 2.50737 1
4.434 1.99046 1
2 2 -83.8032 26.3653 2.95167e-08 90 141.538 90 141.538
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.48739 1
0.645319 5 1
4.434 1.99046 1
3 3 -84.3695 -44.2792 3.91844e-08 90 -126.145 90 126.145
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.671964 5 1
0 4.08003 1
2.98013 0 1
4.434 1.99046 1
4 1 -84.3809 159.886 1.94685e-08 90 109.435 90 70.5652
Tx-R-Rx 
2.49263 2.50737 1
3.37212 5 1
4.434 1.99046 1
5 2 -86.8239 37.2821 2.10291e-08 90 60.8134 90 60.8134
Tx-R-R-Rx 
2.49263 2.50737 1
3.88495 5 1
5 3.00375 1
4.434 1.99046 1
