# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 425 RX Point425 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.1463 1.51833e-08 1.05697e-08
1 1 -76.8797 147.27 1.44847e-08 90 66.545 90 113.455
Tx-R-Rx 
2.5 2.51043 1
1.41983 5 1
0.772153 3.50725 1
2 0 -78.059 47.6285 6.65599e-09 90 -29.9813 90 150.019
Tx-Rx 
2.5 2.51043 1
0.772153 3.50725 1
3 1 -80.0386 162.374 1.14137e-08 90 -163.057 90 163.057
Tx-R-Rx 
2.5 2.51043 1
0 3.27202 1
0.772153 3.50725 1
4 3 -87.2575 54.7722 4.30157e-08 90 -58.5417 90 58.5417
Tx-R-R-R-Rx 
2.5 2.51043 1
4.02312 5 1
5 3.40327 1
2.91788 0 1
0.772153 3.50725 1
5 2 -88.1121 -55.2598 1.71982e-08 90 129.409 90 129.409
Tx-R-R-Rx 
2.5 2.51043 1
0.454395 5 1
0 4.44698 1
0.772153 3.50725 1
