# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 256 RX Point256 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.2322 1.28385e-08 7.47446e-09
1 0 -69.8844 -56.1508 6.64843e-09 90 -90.8721 90 89.1279
Tx-Rx 
2.50737 2.50737 1
2.5377 4.49964 1
2 2 -72.7238 81.5429 1.93153e-08 90 31.1337 90 31.1337
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.01302 1
3.36604 5 1
2.5377 4.49964 1
3 1 -75.4622 175.219 1.78196e-08 90 -21.904 90 21.904
Tx-R-Rx 
2.50737 2.50737 1
5 3.5096 1
2.5377 4.49964 1
4 1 -79.1301 -31.0007 9.98726e-09 90 90.5805 90 89.4195
Tx-R-Rx 
2.50737 2.50737 1
2.53263 5 1
2.5377 4.49964 1
5 2 -86.3658 178.401 1.95734e-08 90 149.321 90 149.321
Tx-R-R-Rx 
2.50737 2.50737 1
0 3.99487 1
1.69428 5 1
2.5377 4.49964 1
