# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 808 RX Point808 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.2042 1.40562e-08 1.1099e-08
1 0 -72.5342 -110.141 6.6895e-09 90 107.375 90 -72.6246
Tx-Rx 
2.50737 2.50737 1
3.10607 0.594041 1
2 1 -79.0511 132.614 1.59685e-08 90 23.5659 90 -23.5659
Tx-R-Rx 
2.50737 2.50737 1
5 1.42014 1
3.10607 0.594041 1
3 2 -79.1239 100.025 2.7278e-08 90 57.5492 90 57.5492
Tx-R-R-Rx 
2.50737 2.50737 1
4.09234 5 1
5 3.57256 1
3.10607 0.594041 1
4 4 -85.0449 -149.895 4.44832e-08 90 -142.657 90 37.3432
Tx-R-R-R-R-Rx 
2.50737 2.50737 1
5 4.40921 1
4.22569 5 1
0 1.77585 1
2.3275 0 1
3.10607 0.594041 1
5 1 -87.317 -134.706 2.31052e-08 90 94.96 90 85.04
Tx-R-Rx 
2.50737 2.50737 1
2.7237 5 1
3.10607 0.594041 1
