# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 192 RX Point192 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.9973 2.5328e-08 1.32886e-08
1 3 -81.0681 25.0195 3.81427e-08 90 -36.6153 90 -143.385
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.640404 1
0.861823 0 1
5 3.075 1
3.3173 4.32538 1
2 0 -81.2327 83.9986 6.70595e-09 90 -114.226 90 65.7741
Tx-Rx 
2.49263 2.49263 1
3.3173 4.32538 1
3 1 -83.6845 -47.0687 2.03278e-08 90 -162.492 90 162.492
Tx-R-Rx 
2.49263 2.49263 1
0 3.27893 1
3.3173 4.32538 1
4 2 -84.1803 -164.803 2.98894e-08 90 -130.436 90 -130.436
Tx-R-R-Rx 
2.49263 2.49263 1
0.36855 0 1
0 0.432498 1
3.3173 4.32538 1
5 1 -86.2904 74.1566 1.52601e-08 90 -23.6248 90 23.6248
Tx-R-Rx 
2.49263 2.49263 1
5 3.58936 1
3.3173 4.32538 1
