# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 335 RX Point335 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.6335 8.34871e-09 5.53721e-09
1 0 -66.3562 -177.057 6.64257e-09 90 -62.5021 90 117.498
Tx-Rx 
2.5 2.51043 1
1.58084 4.27627 1
2 1 -73.3429 -87.9537 1.11519e-08 90 74.0369 90 105.963
Tx-R-Rx 
2.5 2.51043 1
1.78786 5 1
1.58084 4.27627 1
3 1 -83.2043 -161.77 1.48368e-08 90 -156.601 90 156.601
Tx-R-Rx 
2.5 2.51043 1
0 3.59222 1
1.58084 4.27627 1
4 1 -86.4745 152.748 2.06107e-08 90 -16.6113 90 16.6113
Tx-R-Rx 
2.5 2.51043 1
5 3.25624 1
1.58084 4.27627 1
5 2 -88.9959 9.69624 3.9379e-08 90 -85.5331 90 94.4669
Tx-R-R-Rx 
2.5 2.51043 1
2.30551 5 1
1.91491 0 1
1.58084 4.27627 1
