# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 306 RX Point306 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.529 7.97006e-09 5.86264e-09
1 0 -65.1606 -152.896 6.64017e-09 90 -72.9926 90 107.007
Tx-Rx 
2.5 2.51043 1
1.91793 4.41342 1
2 1 -76.4164 155.906 1.04464e-08 90 79.2851 90 100.715
Tx-R-Rx 
2.5 2.51043 1
2.02892 5 1
1.91793 4.41342 1
3 1 -83.9091 -160.307 1.60508e-08 90 -156.696 90 156.696
Tx-R-Rx 
2.5 2.51043 1
0 3.58729 1
1.91793 4.41342 1
4 3 -84.9326 111.57 4.38675e-08 90 -64.8751 90 64.8751
Tx-R-R-R-Rx 
2.5 2.51043 1
3.66752 5 1
5 2.15867 1
3.98766 0 1
1.91793 4.41342 1
5 2 -86.7632 79.2494 3.97644e-08 90 -87.2004 90 92.7996
Tx-R-R-Rx 
2.5 2.51043 1
2.37826 5 1
2.13375 0 1
1.91793 4.41342 1
