# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 859 RX Point859 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.0854 1.81852e-08 1.11189e-08
1 0 -75.1581 127.739 6.70161e-09 90 125.825 90 -54.1748
Tx-Rx 
2.5 2.51043 1
3.67557 0.881966 1
2 1 -77.3774 150.509 2.2394e-08 90 100.088 90 79.912
Tx-R-Rx 
2.5 2.51043 1
2.94292 5 1
3.67557 0.881966 1
3 2 -81.0553 -91.3265 2.54744e-08 90 59.9381 90 59.9381
Tx-R-R-Rx 
2.5 2.51043 1
3.94095 5 1
5 3.17023 1
3.67557 0.881966 1
4 3 -81.3804 -113.438 3.07103e-08 90 -65.4473 90 65.4473
Tx-R-R-R-Rx 
2.5 2.51043 1
3.63733 5 1
5 2.01716 1
4.07849 0 1
3.67557 0.881966 1
5 1 -83.9886 103.351 2.13105e-08 90 165.228 90 -165.228
Tx-R-Rx 
2.5 2.51043 1
0 1.85119 1
3.67557 0.881966 1
