# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 190 RX Point190 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.9894 9.02909e-09 5.15317e-09
1 0 -61.9047 20.7692 6.6408e-09 90 -114.737 90 65.2634
Tx-Rx 
2.50737 2.50737 1
3.34017 4.31497 1
2 2 -70.8101 -165.865 1.74471e-08 90 37.425 90 37.425
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.41485 1
4.23535 5 1
3.34017 4.31497 1
3 1 -71.0488 130.996 1.51114e-08 90 -23.5239 90 23.5239
Tx-R-Rx 
2.50737 2.50737 1
5 3.59243 1
3.34017 4.31497 1
4 1 -74.8475 -154.593 1.0961e-08 90 104.686 90 75.3142
Tx-R-Rx 
2.50737 2.50737 1
3.16064 5 1
3.34017 4.31497 1
5 1 -85.9485 74.5441 2.04226e-08 90 -162.823 90 162.823
Tx-R-Rx 
2.50737 2.50737 1
0 3.28245 1
3.34017 4.31497 1
