# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 662 RX Point662 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.9523 1.23801e-08 9.78045e-09
1 0 -73.9527 -56.0789 6.70199e-09 90 55.2502 90 -124.75
Tx-Rx 
2.5 2.51043 1
1.35514 0.860096 1
2 1 -84.6715 148.762 2.24481e-08 90 80.2021 90 99.7979
Tx-R-Rx 
2.5 2.51043 1
2.07007 5 1
1.35514 0.860096 1
3 1 -84.9161 64.6389 1.39926e-08 90 156.825 90 -156.825
Tx-R-Rx 
2.5 2.51043 1
0 1.44021 1
1.35514 0.860096 1
4 1 -86.2249 14.3302 2.12303e-08 90 15.0332 90 -15.0332
Tx-R-Rx 
2.5 2.51043 1
5 1.839 1
1.35514 0.860096 1
5 2 -86.4198 16.4502 2.5589e-08 90 120.179 90 120.179
Tx-R-R-Rx 
2.5 2.51043 1
1.05228 5 1
0 3.19045 1
1.35514 0.860096 1
