# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 354 RX Point354 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.1374 7.99522e-09 5.59436e-09
1 0 -66.0922 161.438 6.6447e-09 90 -55.6314 90 124.369
Tx-Rx 
2.5 2.51043 1
1.37583 4.15416 1
2 1 -77.5194 80.8975 1.17445e-08 90 71.3741 90 108.626
Tx-R-Rx 
2.5 2.51043 1
1.66091 5 1
1.37583 4.15416 1
3 1 -82.8912 -131.087 1.40475e-08 90 -157.018 90 157.018
Tx-R-Rx 
2.5 2.51043 1
0 3.57067 1
1.37583 4.15416 1
4 1 -86.3113 24.0891 2.11579e-08 90 -15.0242 90 15.0242
Tx-R-Rx 
2.5 2.51043 1
5 3.18143 1
1.37583 4.15416 1
5 4 -89.2799 34.8286 4.89644e-08 90 65.3335 90 65.3335
Tx-R-R-R-R-Rx 
2.5 2.51043 1
3.64331 5 1
5 2.04581 1
4.06048 0 1
1.76428 5 1
1.37583 4.15416 1
