# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 40 RX Point40 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.339 1.14237e-08 9.14644e-09
1 0 -71.1763 -144.166 6.69287e-09 90 -169.087 90 10.9127
Tx-Rx 
2.49263 2.50737 1
4.46218 2.8871 1
2 1 -77.1808 176.762 1.67136e-08 90 113.154 90 66.846
Tx-R-Rx 
2.49263 2.50737 1
3.5586 5 1
4.46218 2.8871 1
3 1 -84.9399 -51.0915 1.02396e-08 90 -7.10794 90 7.10794
Tx-R-Rx 
2.49263 2.50737 1
5 2.82003 1
4.46218 2.8871 1
4 2 -87.6518 48.4055 2.78332e-08 90 146.487 90 146.487
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.15801 1
1.27149 5 1
4.46218 2.8871 1
5 2 -87.6997 47.5017 1.84228e-08 90 56.5272 90 56.5272
Tx-R-R-Rx 
2.49263 2.50737 1
4.14076 5 1
5 3.70049 1
4.46218 2.8871 1
