# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 882 RX Point882 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.5424 1.65642e-08 1.26746e-08
1 0 -74.6366 61.115 6.70822e-09 90 134.284 90 -45.7163
Tx-Rx 
2.49263 2.50737 1
3.89633 1.06813 1
2 3 -82.3266 24.8175 3.56429e-08 90 -126.734 90 126.734
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.63236 5 1
0 4.15268 1
3.09918 0 1
3.89633 1.06813 1
3 1 -82.4359 16.2434 2.19425e-08 90 102.325 90 77.675
Tx-R-Rx 
2.49263 2.50737 1
3.03725 5 1
3.89633 1.06813 1
4 3 -84.9016 152.34 3.58089e-08 90 36.7729 90 143.227
Tx-R-R-R-Rx 
2.49263 2.50737 1
0 4.37025 1
0.842631 5 1
5 1.89296 1
3.89633 1.06813 1
5 2 -85.2941 -46.1725 3.02324e-08 90 134.841 90 134.841
Tx-R-R-Rx 
2.49263 2.50737 1
0.0137899 5 1
0 4.98613 1
3.89633 1.06813 1
