# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 181 RX Point181 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.0459 2.37434e-08 1.31978e-08
1 0 -77.8954 76.1888 6.70673e-09 90 -118.166 90 61.8335
Tx-Rx 
2.49263 2.49263 1
3.44141 4.26458 1
2 2 -79.2338 126.542 3.00069e-08 90 -131.289 90 -131.289
Tx-R-R-Rx 
2.49263 2.49263 1
0.303656 0 1
0 0.34578 1
3.44141 4.26458 1
3 3 -80.8742 -83.5477 3.76894e-08 90 -36.7433 90 -143.257
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.631751 1
0.846224 0 1
5 3.10101 1
3.44141 4.26458 1
4 1 -82.669 154.682 2.06641e-08 90 -163.374 90 163.374
Tx-R-Rx 
2.49263 2.49263 1
0 3.23695 1
3.44141 4.26458 1
5 4 -84.6015 -79.6481 4.08152e-08 90 42.2725 90 -137.727
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
0 0.226695 1
0.249375 0 1
5 4.31857 1
4.2504 5 1
3.44141 4.26458 1
