# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 57 RX Point57 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.082 1.46807e-08 7.34862e-09
1 1 -69.0669 -95.51 1.5991e-08 90 113.484 90 66.5163
Tx-R-Rx 
2.5 2.51043 1
3.58166 5 1
4.40973 3.09408 1
2 0 -72.5264 155.043 6.66319e-09 90 -163.006 90 16.9944
Tx-Rx 
2.5 2.51043 1
4.40973 3.09408 1
3 3 -81.1993 168.326 3.67893e-08 90 -73.723 90 73.723
Tx-R-R-R-Rx 
2.5 2.51043 1
3.22692 5 1
4.68684 0 1
5 1.0725 1
4.40973 3.09408 1
4 2 -84.4062 -17.9744 1.79285e-08 90 54.8907 90 54.8907
Tx-R-R-Rx 
2.5 2.51043 1
4.25031 5 1
5 3.93366 1
4.40973 3.09408 1
5 1 -84.775 -140.535 1.04937e-08 90 -10.6954 90 10.6954
Tx-R-Rx 
2.5 2.51043 1
5 2.9826 1
4.40973 3.09408 1
