# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 263 RX Point263 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.3727 2.47974e-08 7.45365e-09
1 1 -73.1841 27.3868 2.33208e-08 90 -89.588 90 -90.412
Tx-R-Rx 
2.5 2.48957 1
2.4821 0 1
2.44974 4.49937 1
2 2 -80.0282 32.0539 2.66616e-08 90 89.6396 90 -90.3604
Tx-R-R-Rx 
2.5 2.48957 1
2.48434 0 1
2.45289 5 1
2.44974 4.49937 1
3 1 -83.434 -61.9583 1.78255e-08 90 -157.901 90 157.901
Tx-R-Rx 
2.5 2.48957 1
0 3.50468 1
2.44974 4.49937 1
4 1 -85.1615 -142.024 1.81367e-08 90 -21.7005 90 21.7005
Tx-R-Rx 
2.5 2.48957 1
5 3.48447 1
2.44974 4.49937 1
5 3 -86.7489 -12.3228 3.13622e-08 90 121.777 90 -121.777
Tx-R-R-R-Rx 
2.5 2.48957 1
0.957768 0 1
0 1.5461 1
2.13961 5 1
2.44974 4.49937 1
