# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 929 RX Point929 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.7322 1.34239e-08 1.02617e-08
1 0 -73.1351 104.248 6.70394e-09 90 151.343 90 -28.6568
Tx-Rx 
2.48957 2.5 1
4.25261 1.53649 1
2 1 -80.9318 -95.1155 2.27254e-08 90 171.867 90 -171.867
Tx-R-Rx 
2.48957 2.5 1
0 2.14422 1
4.25261 1.53649 1
3 1 -82.2816 -13.8994 1.46973e-08 90 -113.594 90 -66.4055
Tx-R-Rx 
2.48957 2.5 1
3.58151 0 1
4.25261 1.53649 1
4 1 -84.4867 -171.469 2.07499e-08 90 106.47 90 73.5303
Tx-R-Rx 
2.48957 2.5 1
3.22867 5 1
4.25261 1.53649 1
5 2 -84.9125 -148.145 3.00343e-08 90 138.507 90 138.507
Tx-R-R-Rx 
2.48957 2.5 1
0 4.70204 1
0.336861 5 1
4.25261 1.53649 1
