# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 76 RX Point76 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.9625 1.12749e-08 8.56804e-09
1 0 -69.1598 -74.0433 6.68592e-09 90 -156.159 90 23.8415
Tx-Rx 
2.49263 2.50737 1
4.32538 3.3173 1
2 1 -76.0763 169.211 1.5215e-08 90 113.699 90 66.301
Tx-R-Rx 
2.49263 2.50737 1
3.58676 5 1
4.32538 3.3173 1
3 1 -79.9103 -106.36 1.09559e-08 90 -14.2805 90 14.2805
Tx-R-Rx 
2.49263 2.50737 1
5 3.14558 1
4.32538 3.3173 1
4 2 -79.9129 -145.867 1.75165e-08 90 52.6892 90 52.6892
Tx-R-R-Rx 
2.49263 2.50737 1
4.39224 5 1
5 4.20251 1
4.32538 3.3173 1
5 2 -80.2968 -140.68 2.66768e-08 90 148.517 90 148.517
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.03385 1
1.57765 5 1
4.32538 3.3173 1
