# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 366 RX Point366 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.2841 2.09208e-08 9.4507e-09
1 1 -75.7609 -140.256 2.22615e-08 90 -79.2399 90 -100.76
Tx-R-Rx 
2.5 2.48957 1
2.02689 0 1
1.25442 4.06478 1
2 0 -80.4941 -42.9634 6.70069e-09 90 -51.6652 90 128.335
Tx-Rx 
2.5 2.48957 1
1.25442 4.06478 1
3 1 -80.5415 -155.299 1.35854e-08 90 -157.239 90 157.239
Tx-R-Rx 
2.5 2.48957 1
0 3.53848 1
1.25442 4.06478 1
4 3 -82.8672 112.234 3.07762e-08 90 114.02 90 -114.02
Tx-R-R-R-Rx 
2.5 2.48957 1
1.39055 0 1
0 3.12034 1
0.837654 5 1
1.25442 4.06478 1
5 2 -83.1664 -72.2542 2.52039e-08 90 -119.805 90 -119.805
Tx-R-R-Rx 
2.5 2.48957 1
1.07394 0 1
0 1.87485 1
1.25442 4.06478 1
