# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 397 RX Point397 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.0375 1.18044e-08 1.08174e-08
1 0 -70.4961 -100.576 6.67069e-09 90 -40.6178 90 139.382
Tx-Rx 
2.49263 2.49263 1
0.975115 3.79411 1
2 1 -81.032 -97.7754 2.15796e-08 90 -76.4294 90 -103.571
Tx-R-Rx 
2.49263 2.49263 1
1.89095 0 1
0.975115 3.79411 1
3 1 -82.1267 60.6613 1.33848e-08 90 67.7714 90 112.229
Tx-R-Rx 
2.49263 2.49263 1
1.46793 5 1
0.975115 3.79411 1
4 2 -82.7354 -142.434 2.39567e-08 90 -118.881 90 -118.881
Tx-R-R-Rx 
2.49263 2.49263 1
1.1177 0 1
0 2.02631 1
0.975115 3.79411 1
5 4 -85.6671 51.3495 4.81596e-08 90 37.0617 90 -142.938
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
0 0.610089 1
0.807806 0 1
5 3.16612 1
2.5718 5 1
0.975115 3.79411 1
