# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 354 RX Point354 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.2044 1.80704e-08 1.12478e-08
1 0 -75.7699 -58.5677 6.70224e-09 90 -55.9671 90 124.033
Tx-Rx 
2.5 2.48957 1
1.37583 4.15416 1
2 1 -78.1989 156.904 2.24834e-08 90 -80.3961 90 -99.6039
Tx-R-Rx 
2.5 2.48957 1
2.07875 0 1
1.37583 4.15416 1
3 1 -80.8424 -43.3602 1.40748e-08 90 -156.758 90 156.758
Tx-R-Rx 
2.5 2.48957 1
0 3.56327 1
1.37583 4.15416 1
4 2 -81.3678 -27.0481 2.56648e-08 90 -120.258 90 -120.258
Tx-R-R-Rx 
2.5 2.48957 1
1.04763 0 1
0 1.79578 1
1.37583 4.15416 1
5 3 -82.3149 92.8268 3.06726e-08 90 114.938 90 -114.938
Tx-R-R-R-Rx 
2.5 2.48957 1
1.34239 0 1
0 2.88696 1
0.982532 5 1
1.37583 4.15416 1
