# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 316 RX Point316 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.7789 1.89358e-08 1.03975e-08
1 1 -74.4859 -155.176 2.3018e-08 90 -84.1671 90 -95.8329
Tx-R-Rx 
2.5 2.48957 1
2.24567 0 1
1.79893 4.3731 1
2 0 -75.4202 -96.7758 6.70603e-09 90 -69.5842 90 110.416
Tx-Rx 
2.5 2.48957 1
1.79893 4.3731 1
3 2 -81.8493 -5.23856 2.70207e-08 90 -122.064 90 -122.064
Tx-R-R-Rx 
2.5 2.48957 1
0.940475 0 1
0 1.50134 1
1.79893 4.3731 1
4 1 -81.9709 175.741 1.56607e-08 90 -156.34 90 156.34
Tx-R-Rx 
2.5 2.48957 1
0 3.58492 1
1.79893 4.3731 1
5 2 -82.3808 -176.232 2.71832e-08 90 85.0633 90 -94.9367
Tx-R-R-Rx 
2.5 2.48957 1
2.28496 0 1
1.85308 5 1
1.79893 4.3731 1
