# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 376 RX Point376 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.0068 8.25212e-09 6.41303e-09
1 0 -67.4974 131.393 6.64768e-09 90 -47.6789 90 132.321
Tx-Rx 
2.5 2.51043 1
1.15863 3.98348 1
2 1 -81.013 76.7173 1.25258e-08 90 69.064 90 110.936
Tx-R-Rx 
2.5 2.51043 1
1.54753 5 1
1.15863 3.98348 1
3 1 -83.7162 162.709 1.31602e-08 90 -158.069 90 158.069
Tx-R-Rx 
2.5 2.51043 1
0 3.51699 1
1.15863 3.98348 1
4 1 -87.3755 75.3723 2.17228e-08 90 -13.0775 90 13.0775
Tx-R-Rx 
2.5 2.51043 1
5 3.09116 1
1.15863 3.98348 1
5 2 -88.2375 35.1819 1.69084e-08 90 136.22 90 136.22
Tx-R-R-Rx 
2.5 2.51043 1
0 4.90619 1
0.0978874 5 1
1.15863 3.98348 1
