# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 230 RX Point230 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-54.1783 6.91583e-09 2.07952e-09
1 0 -55.6963 36.525 6.63923e-09 90 -100.494 90 79.5056
Tx-Rx 
2.5 2.51043 1
2.86241 4.46689 1
2 1 -69.0705 51.8655 1.01581e-08 90 96.837 90 83.163
Tx-R-Rx 
2.5 2.51043 1
2.79849 5 1
2.86241 4.46689 1
3 2 -84.5247 -167.601 3.99137e-08 90 -91.7362 90 88.2638
Tx-R-R-Rx 
2.5 2.51043 1
2.57546 5 1
2.72702 0 1
2.86241 4.46689 1
4 1 -84.7012 73.1806 1.6795e-08 90 -22.8735 90 22.8735
Tx-R-Rx 
2.5 2.51043 1
5 3.5651 1
2.86241 4.46689 1
5 4 -89.744 91.5408 4.33086e-08 98.8641 -68.8001 98.8641 68.8001
Tx-R-R-R-R-Rx 
2.5 2.51043 1
3.46564 5 0.58356
4.81879 1.51134 0
5 1.04416 0.0781465
4.595 0 0.252808
2.86241 4.46689 1
