# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 894 RX Point894 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.7036 1.77736e-08 1.26058e-08
1 0 -75.5969 61.7758 6.70816e-09 90 138.581 90 -41.4187
Tx-Rx 
2.49263 2.50737 1
4.00022 1.17738 1
2 1 -80.8303 -53.4078 2.16643e-08 90 103.427 90 76.5735
Tx-R-Rx 
2.49263 2.50737 1
3.08768 5 1
4.00022 1.17738 1
3 3 -82.4291 31.1078 3.61424e-08 90 -126.829 90 126.829
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.625932 5 1
0 4.16418 1
3.1185 0 1
4.00022 1.17738 1
4 3 -84.8981 107.76 3.53131e-08 90 36.6358 90 143.364
Tx-R-R-R-Rx 
2.49263 2.50737 1
0 4.36098 1
0.859322 5 1
5 1.92085 1
4.00022 1.17738 1
5 2 -85.6467 87.3207 3.02226e-08 90 135.794 90 135.794
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.93182 1
0.070098 5 1
4.00022 1.17738 1
