# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 43 RX Point43 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.9624 1.43722e-08 7.61071e-09
1 1 -69.4717 171.626 1.65713e-08 90 113.176 90 66.824
Tx-R-Rx 
2.5 2.51043 1
3.5658 5 1
4.45454 2.92401 1
2 0 -71.5016 125.188 6.66615e-09 90 -168.052 90 11.9478
Tx-Rx 
2.5 2.51043 1
4.45454 2.92401 1
3 3 -81.0468 -38.0795 3.62027e-08 90 -73.6984 90 73.6984
Tx-R-R-R-Rx 
2.5 2.51043 1
3.22808 5 1
4.69033 0 1
5 1.05887 1
4.45454 2.92401 1
4 2 -84.5912 66.8567 1.83122e-08 90 56.2947 90 56.2947
Tx-R-R-Rx 
2.5 2.51043 1
4.16067 5 1
5 3.74174 1
4.45454 2.92401 1
5 1 -84.9975 148.861 1.02551e-08 90 -7.73374 90 7.73374
Tx-R-Rx 
2.5 2.51043 1
5 2.84994 1
4.45454 2.92401 1
