# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 80 RX Point80 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.465 1.79915e-08 1.05025e-08
1 0 -76.4953 95.2341 6.70484e-09 90 -154.568 90 25.4317
Tx-Rx 
2.48957 2.5 1
4.30427 3.36291 1
2 1 -76.7094 83.0728 2.28513e-08 90 -172.761 90 172.761
Tx-R-Rx 
2.48957 2.5 1
0 2.81621 1
4.30427 3.36291 1
3 1 -78.9184 102.096 1.10787e-08 90 -15.0638 90 15.0638
Tx-R-Rx 
2.48957 2.5 1
5 3.17566 1
4.30427 3.36291 1
4 2 -79.2054 142.964 2.65415e-08 90 148.661 90 148.661
Tx-R-R-Rx 
2.48957 2.5 1
0 4.01602 1
1.61587 5 1
4.30427 3.36291 1
5 2 -84.9106 -118.761 2.74634e-08 90 -6.01801 90 173.982
Tx-R-R-Rx 
2.48957 2.5 1
0 2.76246 1
5 3.28957 1
4.30427 3.36291 1
