# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 316 RX Point316 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.9633 8.27394e-09 5.80637e-09
1 0 -65.9412 -160.001 6.64087e-09 90 -69.3748 90 110.625
Tx-Rx 
2.5 2.51043 1
1.79893 4.3731 1
2 1 -73.5973 178.893 1.06587e-08 90 77.322 90 102.678
Tx-R-Rx 
2.5 2.51043 1
1.93996 5 1
1.79893 4.3731 1
3 1 -83.6537 93.1358 1.56329e-08 90 -156.574 90 156.574
Tx-R-Rx 
2.5 2.51043 1
0 3.59364 1
1.79893 4.3731 1
4 3 -86.5545 -11.3604 4.39163e-08 90 -64.3316 90 64.3316
Tx-R-R-R-Rx 
2.5 2.51043 1
3.69646 5 1
5 2.28762 1
3.90059 0 1
1.79893 4.3731 1
5 2 -87.4235 139.337 3.96515e-08 90 -86.6178 90 93.3822
Tx-R-R-Rx 
2.5 2.51043 1
2.35287 5 1
2.05738 0 1
1.79893 4.3731 1
