# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 106 RX Point106 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.2646 2.29359e-08 1.26275e-08
1 0 -76.2321 66.4719 6.70769e-09 90 -145.028 90 34.972
Tx-Rx 
2.49263 2.49263 1
4.1399 3.64486 1
2 2 -76.3037 102.598 3.01525e-08 90 -137.22 90 -137.22
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.186045 1
0.201051 0 1
4.1399 3.64486 1
3 3 -80.7996 -125.997 3.45857e-08 90 -36.308 90 -143.692
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.661072 1
0.899675 0 1
5 3.01288 1
4.1399 3.64486 1
4 3 -82.8496 -10.246 3.68966e-08 90 126.856 90 -126.856
Tx-R-R-R-Rx 
2.49263 2.49263 1
0.624084 0 1
0 0.832525 1
3.12406 5 1
4.1399 3.64486 1
5 1 -87.7059 4.29288 2.24624e-08 90 -170.145 90 170.145
Tx-R-Rx 
2.49263 2.49263 1
0 2.92566 1
4.1399 3.64486 1
