# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 173 RX Point173 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.504 2.32238e-08 1.28667e-08
1 0 -76.6541 71.5087 6.70719e-09 90 -121.032 90 58.9679
Tx-Rx 
2.49263 2.49263 1
3.52888 4.21505 1
2 2 -77.083 141.743 3.00771e-08 90 -131.914 90 -131.914
Tx-R-R-Rx 
2.49263 2.49263 1
0.254988 0 1
0 0.284045 1
3.52888 4.21505 1
3 3 -80.7838 31.359 3.73566e-08 90 -36.808 90 -143.192
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.627365 1
0.838373 0 1
5 3.1142 1
3.52888 4.21505 1
4 1 -82.2336 -47.58 2.08979e-08 90 -164.037 90 164.037
Tx-R-Rx 
2.49263 2.49263 1
0 3.20563 1
3.52888 4.21505 1
5 3 -84.0962 -108.889 3.41548e-08 90 126.034 90 -126.034
Tx-R-R-R-Rx 
2.49263 2.49263 1
0.67937 0 1
0 0.933909 1
2.95787 5 1
3.52888 4.21505 1
