# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 730 RX Point730 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.8752 1.38222e-08 9.66654e-09
1 0 -74.2912 -65.6235 6.66722e-09 90 79.854 90 -100.146
Tx-Rx 
2.48957 2.5 1
2.13759 0.53311 1
2 1 -76.1222 81.1029 1.67765e-08 90 156.971 90 -156.971
Tx-R-Rx 
2.48957 2.5 1
0 1.44174 1
2.13759 0.53311 1
3 1 -85.7193 118.273 2.32762e-08 90 87.1077 90 92.8923
Tx-R-Rx 
2.48957 2.5 1
2.36327 5 1
2.13759 0.53311 1
4 3 -86.2256 87.6096 3.59938e-08 90 -16.3305 90 -163.67
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.77056 1
5 0.305571 1
3.95709 0 1
2.13759 0.53311 1
5 1 -90.2015 -74.8126 1.01886e-08 90 -83.3805 90 -96.6195
Tx-R-Rx 
2.48957 2.5 1
2.19945 0 1
2.13759 0.53311 1
