# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 596 RX Point596 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.0137 2.80888e-08 9.61554e-09
1 2 -75.2206 -117.463 3.00849e-08 90 41.9929 90 41.9929
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.75118 1
4.72359 5 1
0.791445 1.46037 1
2 3 -81.5008 42.1514 3.41935e-08 90 143.939 90 36.0612
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 4.32244 1
4.06952 5 1
0 2.03668 1
0.791445 1.46037 1
3 0 -81.5633 -109.016 6.70724e-09 90 31.3903 90 -148.61
Tx-Rx 
2.50737 2.50737 1
0.791445 1.46037 1
4 3 -81.7483 -87.9471 3.73149e-08 90 -53.1857 90 53.1857
Tx-R-R-R-Rx 
2.50737 2.50737 1
4.37307 5 1
5 4.1624 1
1.88451 0 1
0.791445 1.46037 1
5 1 -83.6469 23.7766 2.09265e-08 90 74.1212 90 105.879
Tx-R-Rx 
2.50737 2.50737 1
1.79832 5 1
0.791445 1.46037 1
