# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 362 RX Point362 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.1459 1.38421e-08 1.2828e-08
1 0 -71.4107 -177.486 6.67832e-09 90 -53.2156 90 126.784
Tx-Rx 
2.49263 2.49263 1
1.29414 4.09559 1
2 1 -80.7952 -78.2637 1.37208e-08 90 -157.057 90 157.057
Tx-R-Rx 
2.49263 2.49263 1
0 3.54777 1
1.29414 4.09559 1
3 2 -81.9537 -158.338 2.53556e-08 90 -119.889 90 -119.889
Tx-R-R-Rx 
2.49263 2.49263 1
1.05992 0 1
0 1.84404 1
1.29414 4.09559 1
4 3 -83.4257 56.8015 4.33531e-08 90 -30.4689 90 -149.531
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.02618 1
1.74428 0 1
5 1.91538 1
1.29414 4.09559 1
5 4 -85.4609 -38.6959 4.67041e-08 90 36.8639 90 -143.136
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
0 0.623564 1
0.831599 0 1
5 3.12562 1
2.50028 5 1
1.29414 4.09559 1
