# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 132 RX Point132 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.1032 1.63539e-08 1.29212e-08
1 0 -73.1616 61.115 6.70822e-09 90 -135.716 90 44.2837
Tx-Rx 
2.49263 2.49263 1
3.93187 3.89633 1
2 3 -80.3928 24.8175 3.56429e-08 90 -36.7343 90 -143.266
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.63236 1
0.847318 0 1
5 3.09918 1
3.93187 3.89633 1
3 3 -82.6129 152.34 3.58089e-08 90 126.773 90 -126.773
Tx-R-R-R-Rx 
2.49263 2.49263 1
0.629746 0 1
0 0.842631 1
3.10704 5 1
3.93187 3.89633 1
4 1 -83.2236 -163.757 2.19425e-08 90 -167.675 90 167.675
Tx-R-Rx 
2.49263 2.49263 1
0 3.03725 1
3.93187 3.89633 1
5 2 -83.2731 -46.1725 3.02324e-08 90 -135.159 90 -135.159
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.0137899 1
0.0138666 0 1
3.93187 3.89633 1
