# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 555 RX Point555 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.5171 7.20713e-09 2.97183e-09
1 0 -58.5235 179.836 6.64287e-09 90 16.4171 90 -163.583
Tx-Rx 
2.49263 2.49263 1
0.582956 1.92996 1
2 1 -74.0276 -32.5854 1.60739e-08 90 -66.6453 90 -113.355
Tx-R-Rx 
2.49263 2.49263 1
1.41631 0 1
0.582956 1.92996 1
3 1 -75.0592 -63.2216 1.04327e-08 90 169.633 90 -169.633
Tx-R-Rx 
2.49263 2.49263 1
0 2.03661 1
0.582956 1.92996 1
4 2 -80.1085 41.7232 1.79745e-08 90 -124.816 90 -124.816
Tx-R-R-Rx 
2.49263 2.49263 1
0.759189 0 1
0 1.09169 1
0.582956 1.92996 1
5 4 -89.2959 118.377 5.31168e-08 90 41.5698 90 -138.43
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
0 0.281921 1
0.317873 0 1
5 4.15257 1
4.0445 5 1
0.582956 1.92996 1
