# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 159 RX Point159 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.317 2.11013e-08 1.28574e-08
1 0 -75.3305 65.3822 6.7078e-09 90 -126.046 90 53.9535
Tx-Rx 
2.49263 2.49263 1
3.67557 4.11803 1
2 2 -77.3422 -61.5992 3.01687e-08 90 -133.017 90 -133.017
Tx-R-R-Rx 
2.49263 2.49263 1
0.166836 0 1
0 0.178804 1
3.67557 4.11803 1
3 3 -80.6514 177.413 3.67708e-08 90 -36.861 90 -143.139
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.62376 1
0.831948 0 1
5 3.12503 1
3.67557 4.11803 1
4 1 -81.8879 9.19848 2.12841e-08 90 -165.237 90 165.237
Tx-R-Rx 
2.49263 2.49263 1
0 3.14947 1
3.67557 4.11803 1
5 3 -82.9613 110.664 3.47052e-08 90 126.373 90 -126.373
Tx-R-R-R-Rx 
2.49263 2.49263 1
0.656715 0 1
0 0.891626 1
3.02597 5 1
3.67557 4.11803 1
