# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 708 RX Point708 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.1159 1.38166e-08 9.34974e-09
1 0 -74.941 -18.655 6.66256e-09 90 71.9239 90 -108.076
Tx-Rx 
2.48957 2.5 1
1.87003 0.601808 1
2 1 -75.5413 -93.2681 1.58658e-08 90 156.471 90 -156.471
Tx-R-Rx 
2.48957 2.5 1
0 1.41603 1
1.87003 0.601808 1
3 1 -86.127 146.454 1.05543e-08 90 -78.7045 90 -101.295
Tx-R-Rx 
2.48957 2.5 1
1.99023 0 1
1.87003 0.601808 1
4 3 -86.4593 160.908 3.6915e-08 90 -16.2823 90 -163.718
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.77283 1
5 0.31241 1
3.93041 0 1
1.87003 0.601808 1
5 1 -88.0435 -2.94512 2.311e-08 90 84.8679 90 95.1321
Tx-R-Rx 
2.48957 2.5 1
2.26504 5 1
1.87003 0.601808 1
