# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 245 RX Point245 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.271 1.53675e-08 1.21654e-08
1 0 -72.9241 142.588 6.70014e-09 90 -95.231 90 84.769
Tx-Rx 
2.49263 2.49263 1
2.6757 4.49227 1
2 2 -77.9504 -91.7914 2.89931e-08 90 -126.499 90 -126.499
Tx-R-R-Rx 
2.49263 2.49263 1
0.648259 0 1
0 0.876109 1
2.6757 4.49227 1
3 1 -82.0747 126.098 1.00791e-08 90 93.4747 90 86.5253
Tx-R-Rx 
2.49263 2.49263 1
2.64487 5 1
2.6757 4.49227 1
4 1 -84.8188 -90.5582 2.33146e-08 90 -91.5014 90 -88.4986
Tx-R-Rx 
2.49263 2.49263 1
2.55796 0 1
2.6757 4.49227 1
5 2 -86.0288 -175.893 1.99653e-08 90 149.742 90 149.742
Tx-R-R-Rx 
2.49263 2.49263 1
0 3.94678 1
1.80537 5 1
2.6757 4.49227 1
