# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 720 RX Point720 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.2042 1.32132e-08 1.11531e-08
1 0 -72.8102 50.6725 6.6914e-09 90 76.2154 90 -103.785
Tx-Rx 
2.49263 2.50737 1
2.0148 0.559747 1
2 2 -82.0403 -18.1007 2.75924e-08 90 123.03 90 123.03
Tx-R-R-Rx 
2.49263 2.50737 1
0.87204 5 1
0 3.65871 1
2.0148 0.559747 1
3 1 -82.8426 -70.6734 2.3188e-08 90 86.0573 90 93.9427
Tx-R-Rx 
2.49263 2.50737 1
2.32083 5 1
2.0148 0.559747 1
4 2 -88.1616 -116.006 2.95131e-08 90 51.612 90 51.612
Tx-R-R-Rx 
2.49263 2.50737 1
4.46741 5 1
5 4.32775 1
2.0148 0.559747 1
5 3 -88.2418 -103.051 3.07916e-08 90 -119.239 90 119.239
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.09734 5 1
0 3.03963 1
1.70148 0 1
2.0148 0.559747 1
