# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 924 RX Point924 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.8589 1.78853e-08 7.36542e-09
1 1 -69.8058 -130.813 2.08526e-08 90 105.99 90 74.0104
Tx-R-Rx 
2.5 2.51043 1
3.21338 5 1
4.22148 1.48192 1
2 0 -74.1158 -127.44 6.69121e-09 90 149.144 90 -30.8564
Tx-Rx 
2.5 2.51043 1
4.22148 1.48192 1
3 2 -81.0431 165.161 2.28366e-08 90 61.3777 90 61.3777
Tx-R-R-Rx 
2.5 2.51043 1
3.85862 5 1
5 2.90849 1
4.22148 1.48192 1
4 1 -82.3507 -172.657 1.14652e-08 90 17.4172 90 -17.4172
Tx-R-Rx 
2.5 2.51043 1
5 1.72615 1
4.22148 1.48192 1
5 2 -87.504 136.287 3.04815e-08 90 -100.862 90 79.1379
Tx-R-R-Rx 
2.5 2.51043 1
2.97771 5 1
3.93713 0 1
4.22148 1.48192 1
