# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 693 RX Point693 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.0164 2.01045e-08 1.35883e-08
1 0 -76.2154 -95.2135 6.70587e-09 90 66.1323 90 -113.868
Tx-Rx 
2.50737 2.50737 1
1.69419 0.669518 1
2 3 -80.9108 152.42 3.81836e-08 90 143.398 90 36.6015
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 4.35866 1
4.13649 5 1
0 1.9278 1
1.69419 0.669518 1
3 1 -82.634 90.2306 2.02964e-08 90 17.5864 90 -17.5864
Tx-R-Rx 
2.50737 2.50737 1
5 1.71732 1
1.69419 0.669518 1
4 2 -82.9625 129.679 2.98775e-08 90 49.6413 90 49.6413
Tx-R-R-Rx 
2.50737 2.50737 1
4.62567 5 1
5 4.55952 1
1.69419 0.669518 1
5 4 -85.8368 -12.1067 4.10048e-08 90 -138.38 90 41.6199
Tx-R-R-R-R-Rx 
2.50737 2.50737 1
5 4.72198 1
4.68708 5 1
0 0.835705 1
0.940619 0 1
1.69419 0.669518 1
