# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 86 RX Point86 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.0875 1.00333e-08 7.3613e-09
1 0 -67.3291 155.043 6.66319e-09 90 -151.994 90 28.0056
Tx-Rx 
2.50737 2.49263 1
4.27046 3.4303 1
2 1 -77.3108 57.378 2.06202e-08 90 -106.577 90 -73.4232
Tx-R-Rx 
2.50737 2.49263 1
3.24936 0 1
4.27046 3.4303 1
3 1 -78.4604 -4.75309 1.11975e-08 90 -16.2254 90 16.2254
Tx-R-Rx 
2.50737 2.49263 1
5 3.218 1
4.27046 3.4303 1
4 2 -79.754 -25.9415 2.24984e-08 90 -61.4531 90 -61.4531
Tx-R-R-Rx 
2.50737 2.49263 1
3.8634 0 1
5 2.08928 1
4.27046 3.4303 1
5 1 -82.8822 171.294 1.48216e-08 90 113.386 90 66.6144
Tx-R-Rx 
2.50737 2.49263 1
3.59166 5 1
4.27046 3.4303 1
