# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 62 RX Point62 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.0596 1.65307e-08 1.0467e-08
1 0 -73.4403 80.2537 6.70632e-09 90 -161.017 90 18.9829
Tx-Rx 
2.48957 2.5 1
4.39013 3.15378 1
2 1 -74.6337 150.718 2.30591e-08 90 -174.572 90 174.572
Tx-R-Rx 
2.48957 2.5 1
0 2.73658 1
4.39013 3.15378 1
3 2 -81.1898 103.159 2.71528e-08 90 147.718 90 147.718
Tx-R-R-Rx 
2.48957 2.5 1
0 4.07278 1
1.46771 5 1
4.39013 3.15378 1
4 1 -81.4226 -152.939 1.06376e-08 90 -11.8336 90 11.8336
Tx-R-Rx 
2.48957 2.5 1
5 3.02599 1
4.39013 3.15378 1
5 2 -82.4346 165.995 2.71135e-08 90 -4.61483 90 175.385
Tx-R-R-Rx 
2.48957 2.5 1
0 2.70095 1
5 3.10455 1
4.39013 3.15378 1
