# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 679 RX Point679 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.2695 1.79252e-08 1.0875e-08
1 0 -80.1845 -75.7518 6.70394e-09 90 61.3432 90 -118.657
Tx-Rx 
2.5 2.51043 1
1.53649 0.747387 1
2 1 -83.113 -137.603 1.13359e-08 90 -73.5243 90 -106.476
Tx-R-Rx 
2.5 2.51043 1
1.75753 0 1
1.53649 0.747387 1
3 1 -83.7282 -95.1155 2.27254e-08 90 81.8671 90 98.1329
Tx-R-Rx 
2.5 2.51043 1
2.14422 5 1
1.53649 0.747387 1
4 2 -84.4646 137.571 2.62204e-08 90 120.909 90 120.909
Tx-R-R-Rx 
2.5 2.51043 1
1.00951 5 1
0 3.3138 1
1.53649 0.747387 1
5 1 -85.224 166.101 1.46973e-08 90 156.406 90 -156.406
Tx-R-Rx 
2.5 2.51043 1
0 1.41849 1
1.53649 0.747387 1
