# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 18 RX Point18 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-59.8134 7.1995e-09 2.7508e-09
1 0 -58.5302 41.7964 6.63871e-09 90 -176.743 90 3.25697
Tx-Rx 
2.51043 2.5 1
4.4968 2.61304 1
2 1 -67.6839 -89.4277 9.99316e-09 90 -2.16303 90 2.16303
Tx-R-Rx 
2.51043 2.5 1
5 2.59403 1
4.4968 2.61304 1
3 2 -84.8044 71.7418 3.9997e-08 90 -179.46 90 0.54031
Tx-R-R-Rx 
2.51043 2.5 1
5 2.52348 1
0 2.57063 1
4.4968 2.61304 1
4 1 -88.9984 -19.8238 1.8303e-08 90 -111.231 90 -68.7692
Tx-R-Rx 
2.51043 2.5 1
3.48166 0 1
4.4968 2.61304 1
5 3 -89.9746 -17.463 4.3482e-08 90 -156.898 90 -23.1017
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.43802 1
1.62888 0 1
0 0.694833 1
4.4968 2.61304 1
