# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 126 RX Point126 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.3002 9.02964e-09 6.80606e-09
1 0 -66.3297 68.4297 6.67178e-09 90 -137.582 90 42.4184
Tx-Rx 
2.50737 2.49263 1
3.98348 3.84137 1
2 2 -80.6794 135.337 2.41616e-08 90 -61.0128 90 -61.0128
Tx-R-R-Rx 
2.50737 2.49263 1
3.88833 0 1
5 2.00656 1
3.98348 3.84137 1
3 1 -81.0556 -66.1428 2.17011e-08 90 -103.118 90 -76.8816
Tx-R-Rx 
2.50737 2.49263 1
3.08827 0 1
3.98348 3.84137 1
4 1 -82.399 71.067 1.25441e-08 90 -21.0243 90 21.0243
Tx-R-Rx 
2.50737 2.49263 1
5 3.45067 1
3.98348 3.84137 1
5 1 -83.3633 74.3664 1.31868e-08 90 111.932 90 68.0679
Tx-R-Rx 
2.50737 2.49263 1
3.51696 5 1
3.98348 3.84137 1
