# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 1005 RX Point1005 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.3932 1.47368e-08 1.092e-08
1 0 -74.3016 157.202 6.69869e-09 90 178.355 90 -1.64503
Tx-Rx 
2.49263 2.50737 1
4.49937 2.44974 1
2 1 -80.435 126.308 1.811e-08 90 111.699 90 68.3007
Tx-R-Rx 
2.49263 2.50737 1
3.48453 5 1
4.49937 2.44974 1
3 2 -81.2417 163.821 1.95928e-08 90 59.1846 90 59.1846
Tx-R-R-Rx 
2.49263 2.50737 1
3.97944 5 1
5 3.28904 1
4.49937 2.44974 1
4 2 -82.8973 38.4998 2.87653e-08 90 144.199 90 144.199
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.30515 1
0.963417 5 1
4.49937 2.44974 1
5 1 -83.4271 170.645 1.00387e-08 90 1.09762 90 -1.09762
Tx-R-Rx 
2.49263 2.50737 1
5 2.45933 1
4.49937 2.44974 1
