# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 967 RX Point967 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-59.2642 6.91121e-09 2.33315e-09
1 0 -57.5448 30.1589 6.63987e-09 90 164.802 90 -15.1983
Tx-Rx 
2.51043 2.5 1
4.43076 1.97832 1
2 1 -72.6815 -157.878 1.03538e-08 90 9.67872 90 -9.67872
Tx-R-Rx 
2.51043 2.5 1
5 2.0754 1
4.43076 1.97832 1
3 1 -84.5795 82.234 1.62588e-08 90 -113.21 90 -66.79
Tx-R-Rx 
2.51043 2.5 1
3.58245 0 1
4.43076 1.97832 1
4 2 -84.8343 129.978 3.98129e-08 90 177.494 90 -2.5059
Tx-R-R-Rx 
2.51043 2.5 1
5 2.39105 1
0 2.17223 1
4.43076 1.97832 1
5 3 -90.7034 76.6149 4.38348e-08 90 155.146 90 24.8543
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.65321 1
2.09252 5 1
0 4.03071 1
4.43076 1.97832 1
