# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 764 RX Point764 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.4262 2.28461e-08 1.00378e-08
1 1 -74.3257 -144.059 2.33199e-08 90 90.515 90 89.485
Tx-R-Rx 
2.5 2.51043 1
2.52238 5 1
2.56282 0.500987 1
2 0 -79.8348 61.2602 6.70821e-09 90 91.7907 90 -88.2093
Tx-Rx 
2.5 2.51043 1
2.56282 0.500987 1
3 2 -81.1828 -162.848 2.66631e-08 90 -90.4504 90 89.5496
Tx-R-R-Rx 
2.5 2.51043 1
2.51957 5 1
2.55888 0 1
2.56282 0.500987 1
4 3 -85.1869 18.7303 3.13412e-08 90 -58.2891 90 58.2891
Tx-R-R-R-Rx 
2.5 2.51043 1
4.03825 5 1
5 3.44346 1
2.87237 0 1
2.56282 0.500987 1
5 2 -87.2734 100.606 2.8795e-08 90 125.921 90 125.921
Tx-R-R-Rx 
2.5 2.51043 1
0.696449 5 1
0 4.03864 1
2.56282 0.500987 1
