# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 732 RX Point732 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.3895 1.42864e-08 9.82989e-09
1 0 -74.7659 -69.9656 6.66766e-09 90 80.5746 90 -99.4254
Tx-Rx 
2.48957 2.5 1
2.16233 0.528711 1
2 1 -76.1952 -23.5487 1.68583e-08 90 157.035 90 -157.035
Tx-R-Rx 
2.48957 2.5 1
0 1.44502 1
2.16233 0.528711 1
3 1 -85.5755 10.7501 2.32869e-08 90 87.3124 90 92.6876
Tx-R-Rx 
2.48957 2.5 1
2.37222 5 1
2.16233 0.528711 1
4 3 -86.2021 -151.891 3.59105e-08 90 -16.345 90 -163.655
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.76987 1
5 0.303503 1
3.96512 0 1
2.16233 0.528711 1
5 2 -90.0117 -30.0335 1.85221e-08 90 -146.933 90 -146.933
Tx-R-R-Rx 
2.48957 2.5 1
0 0.879116 1
1.35027 0 1
2.16233 0.528711 1
