# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 55 RX Point55 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.8833 1.06042e-08 8.06648e-09
1 0 -69.5752 -141.998 6.65694e-09 90 -163.177 90 16.8233
Tx-Rx 
2.50737 2.49263 1
4.41704 3.07004 1
2 2 -79.4639 13.9722 2.12092e-08 90 -61.0619 90 -61.0619
Tx-R-R-Rx 
2.50737 2.49263 1
3.88554 0 1
5 2.01567 1
4.41704 3.07004 1
3 1 -79.4874 32.0675 1.96244e-08 90 -108.947 90 -71.0526
Tx-R-Rx 
2.50737 2.49263 1
3.36309 0 1
4.41704 3.07004 1
4 1 -83.6329 51.2447 1.61191e-08 90 113.285 90 66.7147
Tx-R-Rx 
2.50737 2.49263 1
3.58646 5 1
4.41704 3.07004 1
5 1 -87.5281 24.18 1.04417e-08 90 -10.6329 90 10.6329
Tx-R-Rx 
2.50737 2.49263 1
5 2.96059 1
4.41704 3.07004 1
