# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 925 RX Point925 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.1396 8.10263e-09 3.76156e-09
1 0 -61.9694 -5.58634 6.64341e-09 90 149.609 90 -30.3911
Tx-Rx 
2.51043 2.5 1
4.22785 1.49275 1
2 1 -67.1186 -143.275 1.13906e-08 90 17.1611 90 -17.1611
Tx-R-Rx 
2.51043 2.5 1
5 1.7312 1
4.22785 1.49275 1
3 1 -83.5763 142.342 1.45029e-08 90 -113.274 90 -66.7258
Tx-R-Rx 
2.51043 2.5 1
3.58576 0 1
4.22785 1.49275 1
4 2 -86.809 132.03 3.92419e-08 90 175.087 90 -4.91315
Tx-R-R-Rx 
2.51043 2.5 1
5 2.28599 1
0 1.85619 1
4.22785 1.49275 1
5 1 -87.7748 -80.2111 2.08476e-08 90 105.955 90 74.0452
Tx-R-Rx 
2.51043 2.5 1
3.22515 5 1
4.22785 1.49275 1
