# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 196 RX Point196 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-53.9483 7.46758e-09 2.601e-09
1 0 -57.3972 15.1096 6.64136e-09 90 -112.796 90 67.2043
Tx-Rx 
2.5 2.51043 1
3.27117 4.34535 1
2 1 -64.5695 -2.0075 1.08024e-08 90 103.781 90 76.2194
Tx-R-Rx 
2.5 2.51043 1
3.1106 5 1
3.27117 4.34535 1
3 1 -83.4598 -72.0221 1.53815e-08 90 -23.4564 90 23.4564
Tx-R-Rx 
2.5 2.51043 1
5 3.59519 1
3.27117 4.34535 1
4 2 -85.1191 25.8472 3.95736e-08 90 -93.7281 90 86.2719
Tx-R-R-Rx 
2.5 2.51043 1
2.66222 5 1
2.98802 0 1
3.27117 4.34535 1
5 1 -85.7418 94.8461 2.02067e-08 90 -162.362 90 162.362
Tx-R-Rx 
2.5 2.51043 1
0 3.30529 1
3.27117 4.34535 1
