# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 427 RX Point427 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.8653 2.24398e-08 1.21138e-08
1 2 -78.2483 -61.4005 3.00436e-08 90 -41.6012 90 -41.6012
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.279477 1
4.68523 0 1
0.759632 3.48545 1
2 0 -78.5071 -106.257 6.70697e-09 90 -29.5993 90 150.401
Tx-Rx 
2.50737 2.49263 1
0.759632 3.48545 1
3 1 -80.4577 6.82681 1.13933e-08 90 -163.096 90 163.096
Tx-R-Rx 
2.50737 2.49263 1
0 3.25461 1
0.759632 3.48545 1
4 3 -81.5281 -28.6671 3.75233e-08 90 53.2213 90 -53.2213
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.37065 0 1
5 0.841925 1
1.89178 5 1
0.759632 3.48545 1
5 1 -82.0523 41.821 2.07822e-08 90 -73.7033 90 -106.297
Tx-R-Rx 
2.50737 2.49263 1
1.77863 0 1
0.759632 3.48545 1
