# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 129 RX Point129 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.5818 8.86427e-09 6.6585e-09
1 0 -66.1356 61.8246 6.67244e-09 90 -136.501 90 43.4986
Tx-Rx 
2.50737 2.49263 1
3.95794 3.86909 1
2 2 -80.8495 -14.6968 2.42838e-08 90 -60.9426 90 -60.9426
Tx-R-R-Rx 
2.50737 2.49263 1
3.89232 0 1
5 1.99359 1
3.95794 3.86909 1
3 1 -81.3522 11.9307 1.2657e-08 90 -21.2767 90 21.2767
Tx-R-Rx 
2.50737 2.49263 1
5 3.4633 1
3.95794 3.86909 1
4 1 -81.6068 -63.4999 2.17721e-08 90 -102.845 90 -77.1553
Tx-R-Rx 
2.50737 2.49263 1
3.07573 0 1
3.95794 3.86909 1
5 1 -83.7182 178.063 1.30692e-08 90 111.737 90 68.263
Tx-R-Rx 
2.50737 2.49263 1
3.50705 5 1
3.95794 3.86909 1
