# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 198 RX Point198 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.9675 1.37476e-08 9.7156e-09
1 0 -71.3864 -86.2782 6.68713e-09 90 -111.686 90 68.3143
Tx-Rx 
2.50737 2.49263 1
3.24792 4.35489 1
2 2 -76.2504 131.269 2.68821e-08 90 -58.2056 90 -58.2056
Tx-R-R-Rx 
2.50737 2.49263 1
4.05253 0 1
5 1.52845 1
3.24792 4.35489 1
3 1 -78.314 153.447 1.54665e-08 90 -23.6883 90 23.6883
Tx-R-Rx 
2.50737 2.49263 1
5 3.58621 1
3.24792 4.35489 1
4 1 -78.7424 -35.4571 1.08053e-08 90 103.22 90 76.7804
Tx-R-Rx 
2.50737 2.49263 1
3.09638 5 1
3.24792 4.35489 1
5 2 -82.3666 24.5003 1.76423e-08 90 36.6007 90 36.6007
Tx-R-R-Rx 
2.50737 2.49263 1
5 4.34387 1
4.11654 5 1
3.24792 4.35489 1
