# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 431 RX Point431 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.9776 1.05225e-08 8.48237e-09
1 0 -68.8632 -27.0659 6.6634e-09 90 -28.3662 90 151.634
Tx-Rx 
2.49263 2.49263 1
0.735418 3.44141 1
2 1 -77.1432 -118.088 1.12267e-08 90 -163.621 90 163.621
Tx-R-Rx 
2.49263 2.49263 1
0 3.22526 1
0.735418 3.44141 1
3 1 -78.8889 -65.1321 2.06501e-08 90 -73.5047 90 -106.495
Tx-R-Rx 
2.49263 2.49263 1
1.7545 0 1
0.735418 3.44141 1
4 1 -80.8839 52.4885 1.47798e-08 90 66.6272 90 113.373
Tx-R-Rx 
2.49263 2.49263 1
1.409 5 1
0.735418 3.44141 1
5 2 -82.0869 91.4245 2.25403e-08 90 -118.546 90 -118.546
Tx-R-R-Rx 
2.49263 2.49263 1
1.13667 0 1
0 2.08951 1
0.735418 3.44141 1
