# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 869 RX Point869 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.5511 1.94187e-08 1.30614e-08
1 0 -76.608 62.6356 6.70807e-09 90 129.628 90 -50.372
Tx-Rx 
2.49263 2.50737 1
3.77485 0.958974 1
2 3 -82.3513 6.33864 3.51087e-08 90 -126.56 90 126.56
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.644163 5 1
0 4.13135 1
3.0637 0 1
3.77485 0.958974 1
3 2 -82.7244 -123.198 3.02097e-08 90 133.809 90 133.809
Tx-R-R-Rx 
2.49263 2.50737 1
0.101549 5 1
0 4.89414 1
3.77485 0.958974 1
4 3 -85.0085 82.5567 3.63516e-08 90 36.8502 90 143.15
Tx-R-R-R-Rx 
2.49263 2.50737 1
0 4.3755 1
0.833257 5 1
5 1.87718 1
3.77485 0.958974 1
5 1 -85.0728 128.419 2.22168e-08 90 101.103 90 78.8969
Tx-R-Rx 
2.49263 2.50737 1
2.9818 5 1
3.77485 0.958974 1
