# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 824 RX Point824 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.7001 7.9623e-09 4.63595e-09
1 0 -63.2026 13.3768 6.64153e-09 90 113.519 90 -66.4808
Tx-Rx 
2.5 2.48957 1
3.2943 0.664491 1
2 1 -71.2753 -148.024 1.08528e-08 90 -104.135 90 -75.865
Tx-R-Rx 
2.5 2.48957 1
3.12696 0 1
3.2943 0.664491 1
3 2 -82.9201 -35.351 1.75411e-08 90 -36.868 90 -36.868
Tx-R-R-Rx 
2.5 2.48957 1
5 0.614701 1
4.18034 0 1
3.2943 0.664491 1
4 1 -83.1141 53.2946 1.52976e-08 90 23.4586 90 -23.4586
Tx-R-Rx 
2.5 2.48957 1
5 1.40469 1
3.2943 0.664491 1
5 1 -84.1768 171.683 2.02703e-08 90 162.517 90 -162.517
Tx-R-Rx 
2.5 2.48957 1
0 1.70213 1
3.2943 0.664491 1
