# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 446 RX Point446 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.7236 1.11915e-08 7.7725e-09
1 0 -72.0119 6.14398 6.6601e-09 90 -22.4039 90 157.596
Tx-Rx 
2.5 2.51043 1
0.654655 3.27117 1
2 1 -77.3315 -68.6295 1.53635e-08 90 66.373 90 113.627
Tx-R-Rx 
2.5 2.51043 1
1.41093 5 1
0.654655 3.27117 1
3 1 -79.945 -81.4823 1.08279e-08 90 -166.442 90 166.442
Tx-R-Rx 
2.5 2.51043 1
0 3.1133 1
0.654655 3.27117 1
4 2 -80.7566 150.628 1.75763e-08 90 126.79 90 126.79
Tx-R-R-Rx 
2.5 2.51043 1
0.638219 5 1
0 4.14657 1
0.654655 3.27117 1
5 1 -88.9851 14.8733 2.02504e-08 90 -72.2982 90 -107.702
Tx-R-Rx 
2.5 2.51043 1
1.69873 0 1
0.654655 3.27117 1
