# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 42 RX Point42 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.4258 1.40305e-08 1.01871e-08
1 0 -70.249 68.5598 6.70748e-09 90 -168.181 90 11.8188
Tx-Rx 
2.48957 2.5 1
4.45716 2.91173 1
2 1 -73.6411 -34.3398 2.322e-08 90 -176.608 90 176.608
Tx-R-Rx 
2.48957 2.5 1
0 2.64755 1
4.45716 2.91173 1
3 2 -80.9128 67.1362 2.68371e-08 90 -2.9343 90 177.066
Tx-R-R-Rx 
2.48957 2.5 1
0 2.62761 1
5 2.8839 1
4.45716 2.91173 1
4 1 -86.8242 16.9361 1.66581e-08 90 113.211 90 66.7889
Tx-R-Rx 
2.48957 2.5 1
3.56165 5 1
4.45716 2.91173 1
5 1 -87.2352 -102.238 1.02801e-08 90 -7.67987 90 7.67987
Tx-R-Rx 
2.48957 2.5 1
5 2.83852 1
4.45716 2.91173 1
