# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 22 RX Point22 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-56.9967 7.21357e-09 2.88509e-09
1 0 -58.9547 41.1847 6.63877e-09 90 -175.296 90 4.70449
Tx-Rx 
2.51043 2.5 1
4.49333 2.66318 1
2 1 -68.2431 77.3981 1.00124e-08 90 -3.11736 90 3.11736
Tx-R-Rx 
2.51043 2.5 1
5 2.63559 1
4.49333 2.66318 1
3 2 -84.8879 169.209 3.99873e-08 90 -179.22 90 0.780196
Tx-R-R-Rx 
2.51043 2.5 1
5 2.5339 1
0 2.60199 1
4.49333 2.66318 1
4 3 -89.4083 156.437 4.35373e-08 90 -156.69 90 -23.3102
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.42729 1
1.68748 0 1
0 0.7271 1
4.49333 2.66318 1
5 1 -89.9381 -109.636 1.84549e-08 90 -111.009 90 -68.9908
Tx-R-Rx 
2.51043 2.5 1
3.47054 0 1
4.49333 2.66318 1
