# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 383 RX Point383 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.8157 9.3795e-09 5.88897e-09
1 0 -65.9411 117.634 6.64904e-09 90 -45.5733 90 134.427
Tx-Rx 
2.48957 2.5 1
1.0947 3.92307 1
2 1 -70.0271 -132.906 1.28679e-08 90 -158.345 90 158.345
Tx-R-Rx 
2.48957 2.5 1
0 3.48844 1
1.0947 3.92307 1
3 3 -83.0272 104.971 3.98508e-08 90 17.4274 90 162.573
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.28149 1
5 4.85103 1
4.52543 5 1
1.0947 3.92307 1
4 1 -86.5176 165.392 2.19278e-08 90 -12.5063 90 12.5063
Tx-R-Rx 
2.48957 2.5 1
5 3.05684 1
1.0947 3.92307 1
5 2 -86.6488 100.877 1.68963e-08 90 135.059 90 135.059
Tx-R-R-Rx 
2.48957 2.5 1
0 4.98447 1
0.0155596 5 1
1.0947 3.92307 1
