# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 565 RX Point565 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.2438 1.91036e-08 9.48726e-09
1 1 -76.7357 71.5559 1.99594e-08 90 71.782 90 108.218
Tx-R-Rx 
2.49263 2.50737 1
1.67223 5 1
0.622532 1.81071 1
2 0 -79.0489 18.2671 6.6589e-09 90 20.4316 90 -159.568
Tx-Rx 
2.49263 2.50737 1
0.622532 1.81071 1
3 2 -79.7754 -5.10545 2.16214e-08 90 118.734 90 118.734
Tx-R-R-Rx 
2.49263 2.50737 1
1.12602 5 1
0 2.94619 1
0.622532 1.81071 1
4 1 -87.3375 122.644 1.57014e-08 90 -66.5833 90 -113.417
Tx-R-Rx 
2.49263 2.50737 1
1.40672 0 1
0.622532 1.81071 1
5 2 -88.8867 28.5784 1.77663e-08 90 -125.807 90 -125.807
Tx-R-R-Rx 
2.49263 2.50737 1
0.683756 0 1
0 0.94779 1
0.622532 1.81071 1
