# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 530 RX Point530 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.5521 2.24933e-08 9.00851e-09
1 2 -78.7168 -127.757 2.02094e-08 90 119.8 90 119.8
Tx-R-R-Rx 
2.49263 2.50737 1
1.06508 5 1
0 3.14027 1
0.517385 2.23687 1
2 1 -80.4458 139.027 1.87346e-08 90 69.4025 90 110.597
Tx-R-Rx 
2.49263 2.50737 1
1.55584 5 1
0.517385 2.23687 1
3 3 -86.2442 -148.152 3.39827e-08 90 -107.19 90 107.19
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.72148 5 1
0.174636 0 1
0 0.564488 1
0.517385 2.23687 1
4 2 -86.3523 -6.11827 2.91811e-08 90 36.9394 90 36.9394
Tx-R-R-Rx 
2.49263 2.50737 1
5 4.39266 1
4.19226 5 1
0.517385 2.23687 1
5 0 -87.5072 84.3085 6.65235e-09 90 7.79788 90 -172.202
Tx-Rx 
2.49263 2.50737 1
0.517385 2.23687 1
