# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 737 RX Point737 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-53.6326 7.05795e-09 2.40482e-09
1 0 -55.5954 -141.002 6.63899e-09 90 82.0386 90 -97.9614
Tx-Rx 
2.5 2.48957 1
2.22442 0.519077 1
2 1 -66.7932 -71.2291 1.00811e-08 90 -84.7665 90 -95.2335
Tx-R-Rx 
2.5 2.48957 1
2.27196 0 1
2.22442 0.519077 1
3 1 -80.2606 -105.138 1.70803e-08 90 157.36 90 -157.36
Tx-R-Rx 
2.5 2.48957 1
0 1.44686 1
2.22442 0.519077 1
4 2 -83.462 -22.1762 3.99528e-08 90 88.6812 90 -91.3188
Tx-R-R-Rx 
2.5 2.48957 1
2.44269 0 1
2.32758 5 1
2.22442 0.519077 1
5 4 -88.6629 -129.315 4.3456e-08 98.8337 111.538 98.8337 -111.538
Tx-R-R-R-R-Rx 
2.5 2.48957 1
1.51743 0 0.584048
0.13779 3.49567 0
0 3.8448 0.0583311
0.455925 5 0.251339
2.22442 0.519077 1
