# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 928 RX Point928 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.9305 1.33436e-08 8.17993e-09
1 1 -73.8553 147.396 1.46098e-08 90 -113.509 90 -66.4914
Tx-R-Rx 
2.5 2.48957 1
3.58294 0 1
4.24652 1.5255 1
2 0 -74.941 -138.127 6.65656e-09 90 151.101 90 -28.8985
Tx-Rx 
2.5 2.48957 1
4.24652 1.5255 1
3 1 -75.3768 177.095 1.13225e-08 90 16.5057 90 -16.5057
Tx-R-Rx 
2.5 2.48957 1
5 1.74877 1
4.24652 1.5255 1
4 3 -88.4469 27.744 3.81608e-08 90 73.4723 90 -73.4723
Tx-R-R-R-Rx 
2.5 2.48957 1
3.23876 0 1
4.72245 5 1
5 4.06468 1
4.24652 1.5255 1
5 3 -88.8912 127.459 4.29552e-08 90 121.605 90 -121.605
Tx-R-R-R-Rx 
2.5 2.48957 1
0.96809 0 1
0 1.57329 1
2.10856 5 1
4.24652 1.5255 1
