# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 143 RX Point143 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.153 8.49537e-09 6.39954e-09
1 0 -65.5953 70.6302 6.67156e-09 90 -132.058 90 47.9417
Tx-Rx 
2.49263 2.50737 1
3.83202 3.99188 1
2 1 -80.1429 88.3671 1.25068e-08 90 110.937 90 69.063
Tx-R-Rx 
2.49263 2.50737 1
3.44632 5 1
3.83202 3.99188 1
3 1 -81.5697 37.6599 1.32262e-08 90 -21.9943 90 21.9943
Tx-R-Rx 
2.49263 2.50737 1
5 3.52012 1
3.83202 3.99188 1
4 1 -81.883 -3.73256 2.16771e-08 90 -166.791 90 166.791
Tx-R-Rx 
2.49263 2.50737 1
0 3.09244 1
3.83202 3.99188 1
5 2 -83.6895 -63.4504 1.69364e-08 90 43.6062 90 43.6062
Tx-R-R-Rx 
2.49263 2.50737 1
5 4.89563 1
4.89042 5 1
3.83202 3.99188 1
