# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 773 RX Point773 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.9655 1.95749e-08 1.22798e-08
1 0 -76.4756 142.588 6.70014e-09 90 95.231 90 -84.769
Tx-Rx 
2.49263 2.50737 1
2.6757 0.507733 1
2 2 -77.6224 -91.7914 2.89931e-08 90 126.499 90 126.499
Tx-R-R-Rx 
2.49263 2.50737 1
0.648259 5 1
0 4.12389 1
2.6757 0.507733 1
3 1 -82.9381 -90.5582 2.33146e-08 90 91.5014 90 88.4986
Tx-R-Rx 
2.49263 2.50737 1
2.55796 5 1
2.6757 0.507733 1
4 1 -86.0882 126.098 1.00791e-08 90 -93.4747 90 -86.5253
Tx-R-Rx 
2.49263 2.50737 1
2.64487 0 1
2.6757 0.507733 1
5 3 -88.5019 137.682 3.11855e-08 90 -58.8709 90 58.8709
Tx-R-R-R-Rx 
2.49263 2.50737 1
3.998 5 1
5 3.34088 1
2.98234 0 1
2.6757 0.507733 1
