# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 780 RX Point780 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-89.1302 1.12092e-08 7.9106e-09
1 0 -70.7567 -30.2132 6.64585e-09 90 97.3777 90 -82.6223
Tx-Rx 
2.50737 2.49263 1
2.76313 0.517385 1
2 1 -77.8611 -144.006 1.7102e-08 90 22.6675 90 -22.6675
Tx-R-Rx 
2.50737 2.49263 1
5 1.4516 1
2.76313 0.517385 1
3 2 -78.4563 106.336 1.8706e-08 90 -32.4741 90 -32.4741
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.906236 1
3.57607 0 1
2.76313 0.517385 1
4 1 -84.766 121.341 1.00798e-08 90 -94.8567 90 -85.1433
Tx-R-Rx 
2.50737 2.49263 1
2.71917 0 1
2.76313 0.517385 1
5 2 -87.0066 158.788 2.02521e-08 90 -150.269 90 -150.269
Tx-R-R-Rx 
2.50737 2.49263 1
0 1.06065 1
1.85719 0 1
2.76313 0.517385 1
