# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 812 RX Point812 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.4038 7.77761e-09 4.82361e-09
1 0 -63.0603 22.9988 6.64058e-09 90 109.178 90 -70.8219
Tx-Rx 
2.5 2.48957 1
3.15378 0.609874 1
2 1 -72.9642 173.568 1.05696e-08 90 -101.911 90 -78.089
Tx-R-Rx 
2.5 2.48957 1
3.02513 0 1
3.15378 0.609874 1
3 1 -83.3373 25.4464 1.58003e-08 90 23.388 90 -23.388
Tx-R-Rx 
2.5 2.48957 1
5 1.40835 1
3.15378 0.609874 1
4 1 -84.9447 149.75 1.98804e-08 90 161.61 90 -161.61
Tx-R-Rx 
2.5 2.48957 1
0 1.6584 1
3.15378 0.609874 1
5 2 -85.7147 -162.43 3.96992e-08 90 93.15 90 -86.85
Tx-R-R-Rx 
2.5 2.48957 1
2.63701 0 1
2.91217 5 1
3.15378 0.609874 1
