# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 529 RX Point529 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.0759 7.92615e-09 4.21667e-09
1 0 -61.9082 148.436 6.64599e-09 90 7.0162 90 -172.984
Tx-Rx 
2.49263 2.49263 1
0.515771 2.24933 1
2 1 -73.2326 29.7586 1.0071e-08 90 175.376 90 -175.376
Tx-R-Rx 
2.49263 2.49263 1
0 2.29104 1
0.515771 2.24933 1
3 1 -75.5436 -12.1525 1.71425e-08 90 -67.3694 90 -112.631
Tx-R-Rx 
2.49263 2.49263 1
1.45349 0 1
0.515771 2.24933 1
4 2 -76.5764 -38.0346 1.87382e-08 90 -122.392 90 -122.392
Tx-R-R-Rx 
2.49263 2.49263 1
0.911253 0 1
0 1.43635 1
0.515771 2.24933 1
5 2 -88.5452 -168.367 2.02133e-08 90 119.776 90 119.776
Tx-R-R-Rx 
2.49263 2.49263 1
1.05803 5 1
0 3.15079 1
0.515771 2.24933 1
