# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 470 RX Point470 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.7563 9.97983e-09 7.54055e-09
1 0 -70.9062 -44.0732 6.66509e-09 90 -13.7499 90 166.25
Tx-Rx 
2.5 2.51043 1
0.559747 2.9852 1
2 1 -78.0145 -86.4327 1.63649e-08 90 66.6961 90 113.304
Tx-R-Rx 
2.5 2.51043 1
1.42762 5 1
0.559747 2.9852 1
3 2 -86.9188 -131.54 1.81695e-08 90 124.188 90 124.188
Tx-R-R-Rx 
2.5 2.51043 1
0.808874 5 1
0 3.80922 1
0.559747 2.9852 1
4 1 -87.2926 -98.1339 1.03317e-08 90 -171.18 90 171.18
Tx-R-Rx 
2.5 2.51043 1
0 2.89834 1
0.559747 2.9852 1
5 1 -87.8132 -131.037 2.32118e-08 90 -3.91343 90 3.91343
Tx-R-Rx 
2.5 2.51043 1
5 2.68145 1
0.559747 2.9852 1
