# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 44 RX Point44 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.1723 1.24474e-08 9.6808e-09
1 0 -72.2402 -121.049 6.65487e-09 90 -167.147 90 12.8529
Tx-Rx 
2.50737 2.49263 1
4.45183 2.93629 1
2 2 -79.7857 -154.402 2.07628e-08 90 -60.7463 90 -60.7463
Tx-R-R-Rx 
2.50737 2.49263 1
3.90352 0 1
5 1.95761 1
4.45183 2.93629 1
3 1 -81.876 -79.0202 1.92416e-08 90 -109.706 90 -70.2941
Tx-R-Rx 
2.50737 2.49263 1
3.40015 0 1
4.45183 2.93629 1
4 1 -83.9685 132.207 1.65751e-08 90 113.044 90 66.9559
Tx-R-Rx 
2.50737 2.49263 1
3.57396 5 1
4.45183 2.93629 1
5 2 -87.0431 -24.5926 2.94509e-08 90 -142.042 90 -142.042
Tx-R-R-Rx 
2.50737 2.49263 1
0 0.536614 1
0.687873 0 1
4.45183 2.93629 1
