# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 681 RX Point681 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-59.3317 8.7746e-09 4.71521e-09
1 0 -60.9648 -152.896 6.64017e-09 90 62.0074 90 -117.993
Tx-Rx 
2.49263 2.49263 1
1.55859 0.735418 1
2 1 -67.7217 148.425 1.47346e-08 90 156.551 90 -156.551
Tx-R-Rx 
2.49263 2.49263 1
0 1.41145 1
1.55859 0.735418 1
3 1 -73.6038 18.6435 1.12129e-08 90 -73.8622 90 -106.138
Tx-R-Rx 
2.49263 2.49263 1
1.77139 0 1
1.55859 0.735418 1
4 2 -75.7522 -153.508 1.72843e-08 90 -141.452 90 -141.452
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.506482 1
0.635638 0 1
1.55859 0.735418 1
5 3 -83.967 -21.8982 3.80406e-08 90 -16.4481 90 -163.552
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.75673 1
5 0.280586 1
4.0496 0 1
1.55859 0.735418 1
