# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 9 RX Point9 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.3275 1.06709e-08 7.76917e-09
1 0 -70.0129 50.8101 6.67353e-09 90 -179.701 90 0.298652
Tx-Rx 
2.5 2.48957 1
4.5 2.5 1
2 1 -77.8925 76.6053 1.79365e-08 90 -111.843 90 -68.1573
Tx-R-Rx 
2.5 2.48957 1
3.49791 0 1
4.5 2.5 1
3 1 -79.1673 97.4956 1.00102e-08 90 -0.199102 90 0.199102
Tx-R-Rx 
2.5 2.48957 1
5 2.49826 1
4.5 2.5 1
4 2 -81.4593 41.3246 1.94264e-08 90 -58.9835 90 -58.9835
Tx-R-R-Rx 
2.5 2.48957 1
3.99687 0 1
5 1.6684 1
4.5 2.5 1
5 1 -84.3533 21.2835 2.33571e-08 90 -179.915 90 179.915
Tx-R-Rx 
2.5 2.48957 1
0 2.4933 1
4.5 2.5 1
