# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 301 RX Point301 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.6125 7.5337e-09 3.88821e-09
1 0 -62.1469 175.523 6.6433e-09 90 -75.0295 90 104.971
Tx-Rx 
2.49263 2.50737 1
1.97832 4.43076 1
2 1 -75.6381 90.2961 1.62402e-08 90 -156.723 90 156.723
Tx-R-Rx 
2.49263 2.50737 1
0 3.5797 1
1.97832 4.43076 1
3 1 -79.7799 -35.0467 1.03597e-08 90 80.4649 90 99.5351
Tx-R-Rx 
2.49263 2.50737 1
2.07393 5 1
1.97832 4.43076 1
4 2 -82.0202 36.2151 1.80813e-08 90 145.595 90 145.595
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.21441 1
1.14712 5 1
1.97832 4.43076 1
5 1 -88.9651 -130.902 1.95333e-08 90 -19.1812 90 19.1812
Tx-R-Rx 
2.49263 2.50737 1
5 3.37961 1
1.97832 4.43076 1
