# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 581 RX Point581 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.0367 2.12437e-08 1.32905e-08
1 0 -76.3154 -99.7468 6.70632e-09 90 26.0171 90 -153.983
Tx-Rx 
2.50737 2.50737 1
0.701189 1.62577 1
2 2 -80.357 -169.411 2.99458e-08 90 40.8225 90 40.8225
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.66066 1
4.60718 5 1
0.701189 1.62577 1
3 3 -81.9821 115.923 3.79373e-08 90 -53.321 90 53.321
Tx-R-R-R-Rx 
2.50737 2.50737 1
4.3639 5 1
5 4.14595 1
1.91207 0 1
0.701189 1.62577 1
4 1 -83.8423 -172.849 2.04828e-08 90 72.8884 90 107.112
Tx-R-Rx 
2.50737 2.50737 1
1.73999 5 1
0.701189 1.62577 1
5 3 -84.2134 -14.9512 3.36262e-08 90 144.397 90 35.6031
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 4.29212 1
4.01136 5 1
0 2.12783 1
0.701189 1.62577 1
