# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 944 RX Point944 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.4128 7.60507e-09 2.92833e-09
1 0 -59.4738 13.3768 6.64153e-09 90 156.481 90 -23.5192
Tx-Rx 
2.51043 2.5 1
4.33551 1.7057 1
2 1 -66.0321 -148.024 1.08528e-08 90 14.135 90 -14.135
Tx-R-Rx 
2.51043 2.5 1
5 1.87304 1
4.33551 1.7057 1
3 1 -84.0323 53.2946 1.52976e-08 90 -113.459 90 -66.5414
Tx-R-Rx 
2.51043 2.5 1
3.59531 0 1
4.33551 1.7057 1
4 2 -85.6237 -55.0544 3.95459e-08 90 176.157 90 -3.84281
Tx-R-R-Rx 
2.51043 2.5 1
5 2.33277 1
0 1.99692 1
4.33551 1.7057 1
5 1 -89.3094 -8.31697 2.02703e-08 90 107.483 90 72.5166
Tx-R-Rx 
2.51043 2.5 1
3.29787 5 1
4.33551 1.7057 1
