# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 96 RX Point96 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.0937 7.17999e-09 2.68106e-09
1 0 -57.3043 32.3621 6.63965e-09 90 -148.751 90 31.249
Tx-Rx 
2.50737 2.50737 1
4.20855 3.53963 1
2 1 -72.731 -28.5545 1.14866e-08 90 -17.4492 90 17.4492
Tx-R-Rx 
2.50737 2.50737 1
5 3.29086 1
4.20855 3.53963 1
3 1 -73.1969 146.738 1.43596e-08 90 113.285 90 66.7152
Tx-R-Rx 
2.50737 2.50737 1
3.58008 5 1
4.20855 3.53963 1
4 2 -77.5937 -96.9097 1.7148e-08 90 50.2808 90 50.2808
Tx-R-R-Rx 
2.50737 2.50737 1
4.5782 5 1
5 4.49229 1
4.20855 3.53963 1
5 1 -86.9861 -139.804 2.09604e-08 90 -105.713 90 -74.2873
Tx-R-Rx 
2.50737 2.50737 1
3.21276 0 1
4.20855 3.53963 1
