# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 766 RX Point766 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.2499 1.5533e-08 1.16032e-08
1 0 -74.214 174.432 6.69698e-09 90 92.3005 90 -87.6995
Tx-Rx 
2.50737 2.50737 1
2.58794 0.501934 1
2 1 -81.4359 137.798 1.76808e-08 90 22.2387 90 -22.2387
Tx-R-Rx 
2.50737 2.50737 1
5 1.48818 1
2.58794 0.501934 1
3 3 -82.6174 114.004 3.12957e-08 90 -58.4707 90 58.4707
Tx-R-R-R-Rx 
2.50737 2.50737 1
4.03661 5 1
5 3.42969 1
2.89587 0 1
2.58794 0.501934 1
4 2 -83.0611 160.754 1.92005e-08 90 -31.5315 90 -31.5315
Tx-R-R-Rx 
2.50737 2.50737 1
5 0.978003 1
3.40601 0 1
2.58794 0.501934 1
5 2 -83.1777 33.634 2.84945e-08 90 54.9464 90 54.9464
Tx-R-R-Rx 
2.50737 2.50737 1
4.25621 5 1
5 3.93987 1
2.58794 0.501934 1
