# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 663 RX Point663 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.8301 1.20712e-08 9.46308e-09
1 0 -72.2638 70.0072 6.65377e-09 90 55.6867 90 -124.313
Tx-Rx 
2.48957 2.5 1
1.36546 0.852935 1
2 1 -74.5019 110.391 1.3988e-08 90 156.865 90 -156.865
Tx-R-Rx 
2.48957 2.5 1
0 1.43633 1
1.36546 0.852935 1
3 1 -86.8925 -117.523 1.17998e-08 90 -71.4656 90 -108.534
Tx-R-Rx 
2.48957 2.5 1
1.65142 0 1
1.36546 0.852935 1
4 3 -86.964 -144.299 3.87675e-08 90 -16.7734 90 -163.227
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.74961 1
5 0.242556 1
4.19526 0 1
1.36546 0.852935 1
5 3 -87.0912 126.632 4.32397e-08 90 30.8599 90 149.14
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.98761 1
1.69427 5 1
5 3.0247 1
1.36546 0.852935 1
