# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 174 RX Point174 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.5659 1.32543e-08 9.90842e-09
1 0 -70.1221 -36.332 6.68218e-09 90 -120.311 90 59.6889
Tx-Rx 
2.50737 2.49263 1
3.51808 4.22148 1
2 2 -76.7405 33.4137 2.60342e-08 90 -59.3758 90 -59.3758
Tx-R-R-Rx 
2.50737 2.49263 1
3.98293 0 1
5 1.71811 1
3.51808 4.22148 1
3 1 -77.8259 -165.534 1.44623e-08 90 -23.5082 90 23.5082
Tx-R-Rx 
2.50737 2.49263 1
5 3.57688 1
3.51808 4.22148 1
4 1 -78.6999 125.298 1.1471e-08 90 107.097 90 72.9025
Tx-R-Rx 
2.50737 2.49263 1
3.27862 5 1
3.51808 4.22148 1
5 2 -83.9832 -107.906 3.01018e-08 90 -131.906 90 -131.906
Tx-R-R-Rx 
2.50737 2.49263 1
0.270409 0 1
0 0.301314 1
3.51808 4.22148 1
