# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 596 RX Point596 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-56.263 7.26931e-09 2.60737e-09
1 0 -56.3442 -147.638 6.63965e-09 90 31.249 90 -148.751
Tx-Rx 
2.49263 2.49263 1
0.791445 1.46037 1
2 1 -67.804 151.446 1.14866e-08 90 162.551 90 -162.551
Tx-R-Rx 
2.49263 2.49263 1
0 1.70914 1
0.791445 1.46037 1
3 1 -73.1161 -33.2618 1.43596e-08 90 -66.7152 90 -113.285
Tx-R-Rx 
2.49263 2.49263 1
1.41992 0 1
0.791445 1.46037 1
4 2 -78.8779 83.0903 1.7148e-08 90 -129.719 90 -129.719
Tx-R-R-Rx 
2.49263 2.49263 1
0.421799 0 1
0 0.507714 1
0.791445 1.46037 1
5 3 -89.0387 82.6442 4.12114e-08 90 -18.6664 90 -161.334
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.65055 1
4.88575 0 1
5 0.0385953 1
0.791445 1.46037 1
