# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 365 RX Point365 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-56.8442 7.28305e-09 2.92423e-09
1 0 -58.3789 -140.148 6.6389e-09 90 -51.8758 90 128.124
Tx-Rx 
2.49263 2.50737 1
1.26428 4.07258 1
2 2 -73.7905 -38.0367 1.69521e-08 90 137.687 90 137.687
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.7765 1
0.245511 5 1
1.26428 4.07258 1
3 1 -74.9058 -104.239 1.35802e-08 90 -157.382 90 157.382
Tx-R-Rx 
2.49263 2.50737 1
0 3.54585 1
1.26428 4.07258 1
4 1 -77.0526 -169.509 1.21255e-08 90 70.2437 90 109.756
Tx-R-Rx 
2.49263 2.50737 1
1.59737 5 1
1.26428 4.07258 1
5 1 -85.8758 48.35 2.14762e-08 90 -14.0745 90 14.0745
Tx-R-Rx 
2.49263 2.50737 1
5 3.13599 1
1.26428 4.07258 1
