# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 226 RX Point226 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.3916 1.2302e-08 8.70999e-09
1 0 -72.8834 123.031 6.66637e-09 90 -101.587 90 78.4126
Tx-Rx 
2.51043 2.5 1
2.91173 4.45716 1
2 1 -75.8169 116.556 1.66124e-08 90 -23.1481 90 23.1481
Tx-R-Rx 
2.51043 2.5 1
5 3.56436 1
2.91173 4.45716 1
3 1 -86.2338 175.962 2.32527e-08 90 -93.3013 90 -86.6987
Tx-R-Rx 
2.51043 2.5 1
2.65463 0 1
2.91173 4.45716 1
4 3 -87.6038 23.4959 3.61609e-08 90 163.693 90 16.3065
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.22831 1
0 4.69103 1
1.05615 5 1
2.91173 4.45716 1
5 1 -87.9925 -67.0874 1.0241e-08 90 97.513 90 82.487
Tx-R-Rx 
2.51043 2.5 1
2.84013 5 1
2.91173 4.45716 1
