# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 798 RX Point798 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.7559 1.33074e-08 7.66088e-09
1 1 -71.1638 93.5673 1.63649e-08 90 23.3039 90 -23.3039
Tx-R-Rx 
2.51043 2.5 1
5 1.42762 1
2.9852 0.559747 1
2 0 -71.5477 135.927 6.66509e-09 90 103.75 90 -76.2501
Tx-Rx 
2.51043 2.5 1
2.9852 0.559747 1
3 3 -82.8883 11.6273 3.6412e-08 90 -163.717 90 -16.2834
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.77278 1
0 0.312248 1
1.06895 0 1
2.9852 0.559747 1
4 2 -84.6981 48.4602 1.81695e-08 90 -34.1876 90 -34.1876
Tx-R-R-Rx 
2.51043 2.5 1
5 0.808874 1
3.80922 0 1
2.9852 0.559747 1
5 1 -86.946 81.8661 1.03317e-08 90 -98.8201 90 -81.1799
Tx-R-Rx 
2.51043 2.5 1
2.89834 0 1
2.9852 0.559747 1
