# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 195 RX Point195 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.8613 1.69177e-08 7.36582e-09
1 1 -71.3423 1.688 2.0216e-08 90 -162.315 90 162.315
Tx-R-Rx 
2.48957 2.5 1
0 3.29378 1
3.28275 4.34046 1
2 0 -75.0372 -86.278 6.68713e-09 90 -113.314 90 66.6857
Tx-Rx 
2.48957 2.5 1
3.28275 4.34046 1
3 1 -78.6531 42.4195 1.08696e-08 90 104.092 90 75.9076
Tx-R-Rx 
2.48957 2.5 1
3.11718 5 1
3.28275 4.34046 1
4 2 -81.1822 -149.457 2.19571e-08 90 151.305 90 151.305
Tx-R-R-Rx 
2.48957 2.5 1
0 3.86269 1
2.07781 5 1
3.28275 4.34046 1
5 2 -85.9198 57.2654 3.13284e-08 90 -11.3045 90 168.695
Tx-R-R-Rx 
2.48957 2.5 1
0 2.99767 1
5 3.99718 1
3.28275 4.34046 1
