# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 37 RX Point37 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.5681 7.22818e-09 3.59013e-09
1 0 -60.765 36.9194 6.63919e-09 90 -169.867 90 10.1325
Tx-Rx 
2.51043 2.5 1
4.46913 2.85005 1
2 1 -72.2188 175.803 1.01458e-08 90 -6.61064 90 6.61064
Tx-R-Rx 
2.51043 2.5 1
5 2.78852 1
4.46913 2.85005 1
3 2 -85.3008 129.437 3.99199e-08 90 -178.323 90 1.67664
Tx-R-R-Rx 
2.51043 2.5 1
5 2.57287 1
0 2.71923 1
4.46913 2.85005 1
4 3 -86.7925 -159.184 4.3714e-08 90 -155.897 90 -24.1026
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.38622 1
1.90144 0 1
0 0.850662 1
4.46913 2.85005 1
5 1 -90.827 20.3454 1.68359e-08 90 112.842 90 67.1577
Tx-R-Rx 
2.51043 2.5 1
3.5635 5 1
4.46913 2.85005 1
