# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 528 RX Point528 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.7033 7.9819e-09 4.29939e-09
1 0 -62.0352 147.075 6.64612e-09 90 6.65471 90 -173.345
Tx-Rx 
2.49263 2.49263 1
0.514235 2.26181 1
2 1 -73.1414 113.874 1.00626e-08 90 175.61 90 -175.61
Tx-R-Rx 
2.49263 2.49263 1
0 2.30128 1
0.514235 2.26181 1
3 1 -75.6308 -59.6704 1.71829e-08 90 -67.407 90 -112.593
Tx-R-Rx 
2.49263 2.49263 1
1.45541 0 1
0.514235 2.26181 1
4 2 -76.3203 -4.61801 1.87706e-08 90 -122.311 90 -122.311
Tx-R-R-Rx 
2.49263 2.49263 1
0.916207 0 1
0 1.4487 1
0.514235 2.26181 1
5 2 -88.2966 -136.791 2.01747e-08 90 119.822 90 119.822
Tx-R-R-Rx 
2.49263 2.49263 1
1.05535 5 1
0 3.1589 1
0.514235 2.26181 1
