# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 157 RX Point157 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.9364 1.24405e-08 9.19836e-09
1 0 -73.7107 -99.2181 6.6527e-09 90 -126.48 90 53.5201
Tx-Rx 
2.51043 2.5 1
3.69581 4.10313 1
2 1 -74.3427 -117.653 1.37425e-08 90 -22.9075 90 22.9075
Tx-R-Rx 
2.51043 2.5 1
5 3.55202 1
3.69581 4.10313 1
3 3 -88.3568 156.958 3.90056e-08 90 163.107 90 16.8929
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.25605 1
0 4.77449 1
0.742561 5 1
3.69581 4.10313 1
4 1 -88.7863 29.0538 9.42302e-09 135.089 -126.48 135.089 53.5201
Tx-R-Rx 
2.51043 2.5 1
3.10312 3.30157 0
3.69581 4.10313 1
5 3 -88.8298 3.55138 4.33407e-08 90 -149.445 90 -30.5549
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.03031 1
3.2547 0 1
0 1.92136 1
3.69581 4.10313 1
