# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 130 RX Point130 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.8781 1.18604e-08 8.91405e-09
1 0 -72.1539 169.618 6.69746e-09 90 -136.224 90 43.7756
Tx-Rx 
2.5 2.48957 1
3.94931 3.87823 1
2 1 -78.1356 106.382 2.1791e-08 90 -102.822 90 -77.178
Tx-R-Rx 
2.5 2.48957 1
3.06663 0 1
3.94931 3.87823 1
3 1 -83.342 81.4539 1.27215e-08 90 -21.3601 90 21.3601
Tx-R-Rx 
2.5 2.48957 1
5 3.46731 1
3.94931 3.87823 1
4 1 -86.3025 -152.581 2.20127e-08 90 -167.849 90 167.849
Tx-R-Rx 
2.5 2.48957 1
0 3.02787 1
3.94931 3.87823 1
5 2 -87.5227 -91.9058 2.43275e-08 90 -60.8559 90 -60.8559
Tx-R-R-Rx 
2.5 2.48957 1
3.88819 0 1
5 1.99392 1
3.94931 3.87823 1
