# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 535 RX Point535 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.5581 1.85549e-08 1.0347e-08
1 1 -74.2049 114.109 2.32587e-08 90 2.67463 90 -2.67463
Tx-R-Rx 
2.51043 2.5 1
5 2.3837 1
0.526628 2.17473 1
2 0 -75.1869 -114.268 6.70776e-09 90 9.31168 90 -170.688
Tx-Rx 
2.51043 2.5 1
0.526628 2.17473 1
3 2 -81.3139 -156.317 2.67698e-08 90 177.676 90 -2.32362
Tx-R-R-Rx 
2.51043 2.5 1
5 2.39898 1
0 2.19609 1
0.526628 2.17473 1
4 1 -81.7711 -173.997 1.69447e-08 90 -67.0053 90 -112.995
Tx-R-Rx 
2.51043 2.5 1
1.44951 0 1
0.526628 2.17473 1
5 3 -86.9205 -163.923 3.09637e-08 90 -149.751 90 -30.249
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.04818 1
3.20258 0 1
0 1.86762 1
0.526628 2.17473 1
