# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 801 RX Point801 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.8051 2.64269e-08 1.15413e-08
1 2 -82.2338 -144.67 2.95335e-08 90 128.536 90 128.536
Tx-R-R-Rx 
2.49263 2.50737 1
0.507311 5 1
0 4.36305 1
3.02168 0.569237 1
2 1 -83.9809 -56.5597 2.31688e-08 90 94.3698 90 85.6302
Tx-R-Rx 
2.49263 2.50737 1
2.6831 5 1
3.02168 0.569237 1
3 0 -84.4875 107.472 6.70362e-09 90 105.268 90 -74.7319
Tx-Rx 
2.49263 2.50737 1
3.02168 0.569237 1
4 3 -86.9859 -9.80386 3.91453e-08 90 36.1673 90 143.833
Tx-R-R-R-Rx 
2.49263 2.50737 1
0 4.32952 1
0.917196 5 1
5 2.01541 1
3.02168 0.569237 1
5 1 -87.6325 -20.3321 1.63048e-08 90 23.3678 90 -23.3678
Tx-R-Rx 
2.49263 2.50737 1
5 1.42401 1
3.02168 0.569237 1
