# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 254 RX Point254 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-54.4875 7.15756e-09 2.5759e-09
1 0 -57.291 42.1859 6.63867e-09 90 -91.8094 90 88.1906
Tx-Rx 
2.5 2.51043 1
2.56282 4.49901 1
2 1 -66.7727 33.7068 9.98087e-09 90 91.2034 90 88.7966
Tx-R-Rx 
2.5 2.51043 1
2.5523 5 1
2.56282 4.49901 1
3 2 -84.7494 9.69943 4.00031e-08 90 -90.3002 90 89.6998
Tx-R-R-Rx 
2.5 2.51043 1
2.51305 5 1
2.53925 0 1
2.56282 4.49901 1
4 1 -86.8503 55.7044 1.77601e-08 90 -21.9385 90 21.9385
Tx-R-Rx 
2.5 2.51043 1
5 3.51737 1
2.56282 4.49901 1
5 1 -87.8765 -93.7428 1.81496e-08 90 -158.556 90 158.556
Tx-R-Rx 
2.5 2.51043 1
0 3.49238 1
2.56282 4.49901 1
