# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 83 RX Point83 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.2378 7.61717e-09 3.62481e-09
1 0 -58.8453 24.4205 6.64043e-09 90 -153.455 90 26.5455
Tx-Rx 
2.50737 2.50737 1
4.28768 3.39677 1
2 1 -72.5911 -89.7462 1.10981e-08 90 -15.5097 90 15.5097
Tx-R-Rx 
2.50737 2.50737 1
5 3.19909 1
4.28768 3.39677 1
3 1 -73.3058 82.2388 1.4902e-08 90 113.493 90 66.5073
Tx-R-Rx 
2.50737 2.50737 1
3.59082 5 1
4.28768 3.39677 1
4 2 -73.4313 57.5985 1.73534e-08 90 51.9574 90 51.9574
Tx-R-R-Rx 
2.50737 2.50737 1
4.45781 5 1
5 4.30709 1
4.28768 3.39677 1
5 4 -86.5059 110.411 5.35286e-08 90 -137.251 90 42.7494
Tx-R-R-R-R-Rx 
2.50737 2.50737 1
5 4.81149 1
4.79607 5 1
0 0.566649 1
0.61301 0 1
4.28768 3.39677 1
