# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 919 RX Point919 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.9561 1.82349e-08 1.22027e-08
1 0 -73.6295 -25.6344 6.68111e-09 90 147.891 90 -32.1089
Tx-Rx 
2.49263 2.49263 1
4.18866 1.42835 1
2 2 -75.715 -82.1158 2.58491e-08 90 -149.593 90 -149.593
Tx-R-R-Rx 
2.49263 2.49263 1
0 1.02981 1
1.75477 0 1
4.18866 1.42835 1
3 3 -80.6196 51.6768 3.06416e-08 90 -25.2758 90 -154.724
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.31566 1
2.78634 0 1
5 1.04525 1
4.18866 1.42835 1
4 1 -83.7056 -22.1212 1.16291e-08 90 17.7806 90 -17.7806
Tx-R-Rx 
2.49263 2.49263 1
5 1.68854 1
4.18866 1.42835 1
5 1 -84.0979 -31.6783 2.25746e-08 90 170.949 90 -170.949
Tx-R-Rx 
2.49263 2.49263 1
0 2.09557 1
4.18866 1.42835 1
