# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 257 RX Point257 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.2448 8.99487e-09 6.03052e-09
1 0 -66.2172 -63.9439 6.6492e-09 90 -90.9346 90 89.0654
Tx-Rx 
2.49263 2.50737 1
2.52513 4.49984 1
2 1 -75.4064 -25.1188 9.98668e-09 90 90.6222 90 89.3778
Tx-R-Rx 
2.49263 2.50737 1
2.5197 5 1
2.52513 4.49984 1
3 2 -78.1354 -108.158 1.94948e-08 90 149.187 90 149.187
Tx-R-R-Rx 
2.49263 2.50737 1
0 3.99407 1
1.68656 5 1
2.52513 4.49984 1
4 1 -79.6813 -171.255 1.80145e-08 90 -158.343 90 158.343
Tx-R-Rx 
2.49263 2.50737 1
0 3.49715 1
2.52513 4.49984 1
5 2 -83.2412 17.6867 1.93931e-08 90 30.9929 90 30.9929
Tx-R-R-Rx 
2.49263 2.50737 1
5 4.01353 1
3.35777 5 1
2.52513 4.49984 1
