# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 200 RX Point200 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-59.1453 7.32098e-09 2.45527e-09
1 0 -56.9748 18.421 6.64103e-09 90 -111.349 90 68.6513
Tx-Rx 
2.5 2.51043 1
3.22455 4.36414 1
2 1 -65.1647 -108.358 1.07053e-08 90 103.052 90 76.948
Tx-R-Rx 
2.5 2.51043 1
3.07714 5 1
3.22455 4.36414 1
3 1 -83.5627 37.7688 1.55492e-08 90 -23.4402 90 23.4402
Tx-R-Rx 
2.5 2.51043 1
5 3.59436 1
3.22455 4.36414 1
4 2 -84.9852 -146.983 3.96264e-08 90 -93.4978 90 86.5022
Tx-R-R-Rx 
2.5 2.51043 1
2.65217 5 1
2.9578 0 1
3.22455 4.36414 1
5 1 -86.1644 -42.8012 2.00777e-08 90 -162.057 90 162.057
Tx-R-Rx 
2.5 2.51043 1
0 3.31997 1
3.22455 4.36414 1
