# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 156 RX Point156 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.4422 8.42735e-09 5.55583e-09
1 0 -64.5854 -28.8743 6.64572e-09 90 -127.261 90 52.7392
Tx-Rx 
2.5 2.51043 1
3.70586 4.09559 1
2 1 -72.0521 15.4358 1.20183e-08 90 109.56 90 70.4402
Tx-R-Rx 
2.5 2.51043 1
3.38453 5 1
3.70586 4.09559 1
3 1 -83.1924 102.21 1.37205e-08 90 -22.6748 90 22.6748
Tx-R-Rx 
2.5 2.51043 1
5 3.55491 1
3.70586 4.09559 1
4 3 -84.7931 -111.954 4.06767e-08 90 -71.8664 90 71.8664
Tx-R-R-R-Rx 
2.5 2.51043 1
3.31534 5 1
4.95284 0 1
5 0.144013 1
3.70586 4.09559 1
5 1 -85.2994 -160.385 2.13721e-08 90 -165.671 90 165.671
Tx-R-Rx 
2.5 2.51043 1
0 3.149 1
3.70586 4.09559 1
