# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 1001 RX Point1001 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.7144 1.3759e-08 7.62308e-09
1 0 -70.9571 -48.607 6.64768e-09 90 177.321 90 -2.67892
Tx-Rx 
2.50737 2.49263 1
4.49747 2.39951 1
2 2 -73.0764 49.2529 1.91401e-08 90 -58.5234 90 -58.5234
Tx-R-R-Rx 
2.50737 2.49263 1
4.03345 0 1
5 1.57871 1
4.49747 2.39951 1
3 1 -74.5857 2.51335 1.76227e-08 90 -112.136 90 -67.8637
Tx-R-Rx 
2.50737 2.49263 1
3.52136 0 1
4.49747 2.39951 1
4 1 -81.0081 -146.824 9.99882e-09 90 1.78071 90 -1.78071
Tx-R-Rx 
2.50737 2.49263 1
5 2.41513 1
4.49747 2.39951 1
5 1 -86.9354 -162.103 2.33753e-08 90 179.238 90 -179.238
Tx-R-Rx 
2.50737 2.49263 1
0 2.4593 1
4.49747 2.39951 1
