# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 371 RX Point371 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.3588 7.22477e-09 2.86638e-09
1 0 -58.5316 -138.815 6.63877e-09 90 -49.7045 90 130.296
Tx-Rx 
2.49263 2.50737 1
1.20589 4.02489 1
2 2 -74.7951 -43.9513 1.6917e-08 90 136.844 90 136.844
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.84447 1
0.165881 5 1
1.20589 4.02489 1
3 1 -75.3246 160.355 1.33393e-08 90 -157.691 90 157.691
Tx-R-Rx 
2.49263 2.50737 1
0 3.53011 1
1.20589 4.02489 1
4 1 -77.6027 146.869 1.23418e-08 90 69.6421 90 110.358
Tx-R-Rx 
2.49263 2.50737 1
1.56771 5 1
1.20589 4.02489 1
5 1 -86.3145 -40.0578 2.16274e-08 90 -13.5401 90 13.5401
Tx-R-Rx 
2.49263 2.50737 1
5 3.11119 1
1.20589 4.02489 1
