# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 876 RX Point876 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.2602 9.95568e-09 8.90266e-09
1 0 -68.2927 33.1951 6.67528e-09 90 131.822 90 -48.1782
Tx-Rx 
2.50737 2.50737 1
3.84137 1.01652 1
2 1 -78.9272 -9.90713 1.31597e-08 90 22.2108 90 -22.2108
Tx-R-Rx 
2.50737 2.50737 1
5 1.4896 1
3.84137 1.01652 1
3 2 -82.9718 129.973 2.48068e-08 90 60.5855 90 60.5855
Tx-R-R-Rx 
2.50737 2.50737 1
3.91273 5 1
5 3.07154 1
3.84137 1.01652 1
4 4 -85.3076 -7.20874 4.72903e-08 90 -143.102 90 36.8979
Tx-R-R-R-R-Rx 
2.50737 2.50737 1
5 4.37874 1
4.1725 5 1
0 1.86744 1
2.48739 0 1
3.84137 1.01652 1
5 1 -85.5042 -117.51 2.20627e-08 90 101.639 90 78.3606
Tx-R-Rx 
2.50737 2.50737 1
3.02082 5 1
3.84137 1.01652 1
