# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 130 RX Point130 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-55.9593 6.90837e-09 1.94461e-09
1 0 -55.8778 42.2491 6.63867e-09 90 -136.448 90 43.5525
Tx-Rx 
2.50737 2.50737 1
3.94931 3.87823 1
2 1 -75.4328 170.005 1.26771e-08 90 -21.1507 90 21.1507
Tx-R-Rx 
2.50737 2.50737 1
5 3.47173 1
3.94931 3.87823 1
3 1 -75.5513 -48.3862 1.29845e-08 90 111.749 90 68.2509
Tx-R-Rx 
2.50737 2.50737 1
3.50178 5 1
3.94931 3.87823 1
4 2 -77.7952 14.6457 1.68889e-08 90 45.5689 90 45.5689
Tx-R-R-Rx 
2.50737 2.50737 1
4.95098 5 1
5 4.95 1
3.94931 3.87823 1
5 3 -89.8529 -161.939 4.00381e-08 90 162.469 90 17.5308
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 3.29477 1
0 4.87422 1
0.398165 5 1
3.94931 3.87823 1
