# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 797 RX Point797 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-89.7715 2.8131e-08 9.40238e-09
1 2 -80.3174 -171.308 2.94653e-08 90 128.239 90 128.239
Tx-R-R-Rx 
2.49263 2.50737 1
0.528386 5 1
0 4.32948 1
2.973 0.556737 1
2 1 -83.7677 2.45376 2.31986e-08 90 93.9619 90 86.0381
Tx-R-Rx 
2.49263 2.50737 1
2.66526 5 1
2.973 0.556737 1
3 3 -87.4108 -142.309 3.93011e-08 90 36.0766 90 143.923
Tx-R-R-R-Rx 
2.49263 2.50737 1
0 4.32347 1
0.928547 5 1
5 2.03359 1
2.973 0.556737 1
4 1 -87.7858 108.478 1.64705e-08 90 23.2768 90 -23.2768
Tx-R-Rx 
2.49263 2.50737 1
5 1.42873 1
2.973 0.556737 1
5 0 -88.7781 111.937 6.70318e-09 90 103.835 90 -76.1654
Tx-Rx 
2.49263 2.50737 1
2.973 0.556737 1
