# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 159 RX Point159 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.6894 1.18849e-08 8.74228e-09
1 0 -72.3761 127.739 6.70161e-09 90 -125.825 90 54.1748
Tx-Rx 
2.5 2.48957 1
3.67557 4.11803 1
2 1 -80.1625 42.0303 1.38697e-08 90 -23.0645 90 23.0645
Tx-R-Rx 
2.5 2.48957 1
5 3.55409 1
3.67557 4.11803 1
3 1 -82.0844 103.351 2.13105e-08 90 -165.228 90 165.228
Tx-R-Rx 
2.5 2.48957 1
0 3.14881 1
3.67557 4.11803 1
4 1 -82.7526 150.509 2.2394e-08 90 -100.088 90 -79.912
Tx-R-Rx 
2.5 2.48957 1
2.94292 0 1
3.67557 4.11803 1
5 2 -86.0116 -91.3265 2.54744e-08 90 -59.9381 90 -59.9381
Tx-R-R-Rx 
2.5 2.48957 1
3.94095 0 1
5 1.82977 1
3.67557 4.11803 1
