# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 961 RX Point961 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-89.7233 1.63209e-08 1.28574e-08
1 0 -75.7013 101.133 6.70425e-09 90 162.582 90 -17.4183
Tx-Rx 
2.49263 2.50737 1
4.40973 1.90592 1
2 1 -82.6208 -93.9604 1.97083e-08 90 108.94 90 71.0602
Tx-R-Rx 
2.49263 2.50737 1
3.34798 5 1
4.40973 1.90592 1
3 3 -83.8052 -144.899 3.8909e-08 90 -126.294 90 126.294
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.662025 5 1
0 4.09856 1
3.01001 0 1
4.40973 1.90592 1
4 2 -86.5819 28.9637 2.1315e-08 90 60.9931 90 60.9931
Tx-R-R-Rx 
2.49263 2.50737 1
3.87471 5 1
5 2.97049 1
4.40973 1.90592 1
5 2 -86.8811 -61.7977 2.963e-08 90 141.014 90 141.014
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.52488 1
0.587003 5 1
4.40973 1.90592 1
