# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 112 RX Point112 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.9488 2.04116e-08 1.30198e-08
1 0 -74.9142 64.4148 6.7079e-09 90 -142.879 90 37.1209
Tx-Rx 
2.49263 2.49263 1
4.09559 3.70586 1
2 2 -77.6012 152.236 3.01832e-08 90 -136.746 90 -136.746
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.147453 1
0.156724 0 1
4.09559 3.70586 1
3 3 -80.5559 -20.4438 3.48254e-08 90 -36.4338 90 -143.566
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.652632 1
0.884115 0 1
5 3.03825 1
4.09559 3.70586 1
4 3 -82.7899 5.36912 3.6645e-08 90 126.862 90 -126.862
Tx-R-R-R-Rx 
2.49263 2.49263 1
0.623685 0 1
0 0.831814 1
3.12526 5 1
4.09559 3.70586 1
5 1 -86.6253 22.7192 2.23527e-08 90 -169.566 90 169.566
Tx-R-Rx 
2.49263 2.49263 1
0 2.95165 1
4.09559 3.70586 1
