# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 267 RX Point267 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.4874 1.2422e-08 8.05602e-09
1 0 -70.1742 106.386 6.65016e-09 90 -86.8977 90 93.1023
Tx-Rx 
2.50737 2.50737 1
2.39951 4.49747 1
2 2 -74.3452 8.30048 1.97151e-08 90 30.4589 90 30.4589
Tx-R-R-Rx 
2.50737 2.50737 1
5 3.97323 1
3.25403 5 1
2.39951 4.49747 1
3 1 -77.732 -161.176 1.82456e-08 90 -21.3427 90 21.3427
Tx-R-Rx 
2.50737 2.50737 1
5 3.48135 1
2.39951 4.49747 1
4 1 -79.5493 16.8085 1.00005e-08 90 87.9376 90 92.0624
Tx-R-Rx 
2.50737 2.50737 1
2.41761 5 1
2.39951 4.49747 1
5 2 -85.2195 165.915 1.91821e-08 90 148.6 90 148.6
Tx-R-R-Rx 
2.50737 2.50737 1
0 4.03787 1
1.57624 5 1
2.39951 4.49747 1
