# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 499 RX Point499 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.1392 1.31726e-08 7.36698e-09
1 0 -70.5615 134.339 6.64739e-09 90 -3.40172 90 176.598
Tx-Rx 
2.49263 2.50737 1
0.503947 2.62558 1
2 1 -73.7964 -97.0867 1.75433e-08 90 67.775 90 112.225
Tx-R-Rx 
2.49263 2.50737 1
1.47414 5 1
0.503947 2.62558 1
3 2 -73.8213 -156.052 1.90712e-08 90 121.62 90 121.62
Tx-R-R-Rx 
2.49263 2.50737 1
0.957951 5 1
0 3.44409 1
0.503947 2.62558 1
4 1 -80.7607 -43.8561 1.00065e-08 90 -177.741 90 177.741
Tx-R-Rx 
2.49263 2.50737 1
0 2.6057 1
0.503947 2.62558 1
5 3 -86.4407 59.7953 3.52111e-08 90 -106.497 90 106.497
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.75442 5 1
0.273637 0 1
0 0.923959 1
0.503947 2.62558 1
