# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 987 RX Point987 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.956 1.48529e-08 1.00421e-08
1 0 -72.8102 2.51387 6.67832e-09 90 171.784 90 -8.21559
Tx-Rx 
2.5 2.51043 1
4.48092 2.22442 1
2 1 -76.6751 -44.6686 1.87706e-08 90 110.618 90 69.3821
Tx-R-Rx 
2.5 2.51043 1
3.43666 5 1
4.48092 2.22442 1
3 2 -80.1465 -12.4058 2.02516e-08 90 60.1697 90 60.1697
Tx-R-R-Rx 
2.5 2.51043 1
3.92754 5 1
5 3.12967 1
4.48092 2.22442 1
4 3 -80.962 80.6831 3.39423e-08 90 -72.7349 90 72.7349
Tx-R-R-R-Rx 
2.5 2.51043 1
3.27375 5 1
4.82773 0 1
5 0.554269 1
4.48092 2.22442 1
5 1 -84.208 87.3024 1.01189e-08 90 5.41164 90 -5.41164
Tx-R-Rx 
2.5 2.51043 1
5 2.27359 1
4.48092 2.22442 1
