# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 442 RX Point442 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.0036 1.13406e-08 8.86442e-09
1 0 -70.0609 -4.10431 6.66112e-09 90 -24.3996 90 155.6
Tx-Rx 
2.49263 2.49263 1
0.674617 3.3173 1
2 1 -76.0714 72.6947 1.09206e-08 90 -165.406 90 165.406
Tx-R-Rx 
2.49263 2.49263 1
0 3.14165 1
0.674617 3.3173 1
3 1 -79.0463 100.397 2.0313e-08 90 -72.6243 90 -107.376
Tx-R-Rx 
2.49263 2.49263 1
1.71265 0 1
0.674617 3.3173 1
4 1 -81.0565 90.2286 1.52404e-08 90 66.5447 90 113.455
Tx-R-Rx 
2.49263 2.49263 1
1.40472 5 1
0.674617 3.3173 1
5 2 -81.8767 55.5935 2.20796e-08 90 -118.597 90 -118.597
Tx-R-R-Rx 
2.49263 2.49263 1
1.13379 0 1
0 2.0798 1
0.674617 3.3173 1
