# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 961 RX Point961 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.122 9.42983e-09 7.56994e-09
1 0 -67.9709 -145.895 6.65733e-09 90 162.455 90 -17.545
Tx-Rx 
2.50737 2.50737 1
4.40973 1.90592 1
2 2 -81.1397 -93.9602 2.12912e-08 90 61.1089 90 61.1089
Tx-R-R-Rx 
2.50737 2.50737 1
3.88287 5 1
5 2.97558 1
4.40973 1.90592 1
3 1 -81.5843 -11.3723 1.04807e-08 90 11.0394 90 -11.0394
Tx-R-Rx 
2.50737 2.50737 1
5 2.02108 1
4.40973 1.90592 1
4 1 -81.5937 66.3455 1.96924e-08 90 108.804 90 71.1955
Tx-R-Rx 
2.50737 2.50737 1
3.35615 5 1
4.40973 1.90592 1
5 1 -82.5868 171.704 1.60357e-08 90 -113.319 90 -66.6814
Tx-R-Rx 
2.50737 2.50737 1
3.58818 0 1
4.40973 1.90592 1
