# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 418 RX Point418 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.5558 2.20374e-08 9.60017e-09
1 1 -81.9172 94.0389 1.42399e-08 90 66.6376 90 113.362
Tx-R-Rx 
2.51043 2.5 1
1.43053 5 1
0.818111 3.58224 1
2 1 -83.3598 15.1756 2.25518e-08 90 -9.21424 90 9.21424
Tx-R-Rx 
2.51043 2.5 1
5 2.90386 1
0.818111 3.58224 1
3 1 -83.7594 57.874 2.10657e-08 90 -74.4514 90 -105.549
Tx-R-Rx 
2.51043 2.5 1
1.81483 0 1
0.818111 3.58224 1
4 2 -85.8472 77.6567 2.58154e-08 90 30.4232 90 30.4232
Tx-R-R-Rx 
2.51043 2.5 1
5 3.96198 1
3.23238 5 1
0.818111 3.58224 1
5 0 -86.8985 -63.4078 6.70272e-09 90 -32.5991 90 147.401
Tx-Rx 
2.51043 2.5 1
0.818111 3.58224 1
