# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 1008 RX Point1008 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.0366 1.05828e-08 7.60813e-09
1 0 -69.8961 53.0132 6.67331e-09 90 179.939 90 -0.0613446
Tx-Rx 
2.5 2.48957 1
4.49996 2.48743 1
2 1 -77.7417 109.723 1.78975e-08 90 -111.892 90 -68.1078
Tx-R-Rx 
2.5 2.48957 1
3.50041 0 1
4.49996 2.48743 1
3 1 -79.088 96.7418 1.00103e-08 90 0.040895 90 -0.040895
Tx-R-Rx 
2.5 2.48957 1
5 2.48779 1
4.49996 2.48743 1
4 2 -81.4278 42.9768 1.93906e-08 90 -58.9193 90 -58.9193
Tx-R-R-Rx 
2.5 2.48957 1
4.00067 0 1
5 1.65788 1
4.49996 2.48743 1
5 1 -84.2984 22.8597 2.33569e-08 90 179.982 90 -179.982
Tx-R-Rx 
2.5 2.48957 1
0 2.48881 1
4.49996 2.48743 1
