# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 907 RX Point907 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.035 1.85482e-08 7.50197e-09
1 1 -70.0758 177.497 2.13208e-08 90 104.53 90 75.4697
Tx-R-Rx 
2.5 2.51043 1
3.14525 5 1
4.10313 1.30419 1
2 0 -74.5776 -158.508 6.6943e-09 90 143.041 90 -36.9586
Tx-Rx 
2.5 2.51043 1
4.10313 1.30419 1
3 2 -81.4693 -148.255 2.35464e-08 90 61.2255 90 61.2255
Tx-R-R-Rx 
2.5 2.51043 1
3.86722 5 1
5 2.9373 1
4.10313 1.30419 1
4 1 -88.3781 -45.1565 1.38067e-08 90 -112.795 90 -67.2049
Tx-R-Rx 
2.5 2.51043 1
3.55503 0 1
4.10313 1.30419 1
5 1 -89.435 -79.8774 1.20278e-08 90 19.5501 90 -19.5501
Tx-R-Rx 
2.5 2.51043 1
5 1.62267 1
4.10313 1.30419 1
