# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 458 RX Point458 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.9837 1.09726e-08 7.64137e-09
1 0 -67.6722 120.457 6.68448e-09 90 -18.643 90 161.357
Tx-Rx 
2.5 2.48957 1
0.601808 3.12997 1
2 1 -73.6211 -34.9532 1.97917e-08 90 -71.3359 90 -108.664
Tx-R-Rx 
2.5 2.48957 1
1.65906 0 1
0.601808 3.12997 1
3 1 -81.1949 7.17988 1.05681e-08 90 -168.335 90 168.335
Tx-R-Rx 
2.5 2.48957 1
0 3.00572 1
0.601808 3.12997 1
4 2 -81.7995 -108.064 2.14176e-08 90 -118.897 90 -118.897
Tx-R-R-Rx 
2.5 2.48957 1
1.12584 0 1
0 2.03968 1
0.601808 3.12997 1
5 3 -84.4687 -27.6239 3.29007e-08 90 108.335 90 -108.335
Tx-R-R-R-Rx 
2.5 2.48957 1
1.67495 0 1
0.0179263 5 1
0 4.94591 1
0.601808 3.12997 1
