# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 701 RX Point701 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.6335 1.45046e-08 9.40081e-09
1 1 -75.3856 -21.045 1.5573e-08 90 156.398 90 -156.398
Tx-R-Rx 
2.48957 2.5 1
0 1.41222 1
1.78718 0.631342 1
2 0 -76.0936 -4.10451 6.66112e-09 90 69.3996 90 -110.6
Tx-Rx 
2.48957 2.5 1
1.78718 0.631342 1
3 1 -83.5285 41.0077 1.0708e-08 90 -77.3571 90 -102.643
Tx-R-Rx 
2.48957 2.5 1
1.92879 0 1
1.78718 0.631342 1
4 3 -86.5197 87.9201 3.7208e-08 90 -16.3086 90 -163.691
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.77159 1
5 0.308676 1
3.945 0 1
1.78718 0.631342 1
5 2 -87.3066 117.64 1.76865e-08 90 -143.789 90 -143.789
Tx-R-R-Rx 
2.48957 2.5 1
0 0.677189 1
0.924896 0 1
1.78718 0.631342 1
