# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 879 RX Point879 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.8137 9.80155e-09 8.71433e-09
1 0 -68.1675 39.7974 6.67462e-09 90 132.902 90 -47.0985
Tx-Rx 
2.50737 2.50737 1
3.86909 1.04206 1
2 1 -79.2776 95.6038 1.30419e-08 90 22.0178 90 -22.0178
Tx-R-Rx 
2.50737 2.50737 1
5 1.49939 1
3.86909 1.04206 1
3 2 -82.9784 -108.908 2.46872e-08 90 60.6754 90 60.6754
Tx-R-R-Rx 
2.50737 2.50737 1
3.90758 5 1
5 3.05529 1
3.86909 1.04206 1
4 1 -84.847 173.991 2.19981e-08 90 101.92 90 78.0798
Tx-R-Rx 
2.50737 2.50737 1
3.03357 5 1
3.86909 1.04206 1
5 4 -85.3173 171.288 4.74154e-08 90 -143.087 90 36.9131
Tx-R-R-R-R-Rx 
2.50737 2.50737 1
5 4.37978 1
4.17434 5 1
0 1.86432 1
2.48186 0 1
3.86909 1.04206 1
