# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 570 RX Point570 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.6325 2.04927e-08 1.32643e-08
1 0 -76.8938 -91.0822 6.70546e-09 90 22.0763 90 -157.924
Tx-Rx 
2.50737 2.50737 1
0.64511 1.75208 1
2 2 -81.7014 21.0597 2.98151e-08 90 39.9744 90 39.9744
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.59704 1
4.51934 5 1
0.64511 1.75208 1
3 3 -82.2997 -101.883 3.83872e-08 90 -53.4728 90 53.4728
Tx-R-R-R-Rx 
2.50737 2.50737 1
4.35365 5 1
5 4.12738 1
1.94287 0 1
0.64511 1.75208 1
4 1 -84.6445 77.0296 2.01373e-08 90 72.0267 90 107.973
Tx-R-Rx 
2.50737 2.50737 1
1.69875 5 1
0.64511 1.75208 1
5 2 -86.3976 -130.078 2.6908e-08 90 -31.8834 90 -31.8834
Tx-R-R-Rx 
2.50737 2.50737 1
5 0.956849 1
3.46177 0 1
0.64511 1.75208 1
