# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 933 RX Point933 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.411 1.86225e-08 1.24134e-08
1 0 -76.0144 77.4911 6.7066e-09 90 152.55 90 -27.4501
Tx-Rx 
2.49263 2.50737 1
4.27627 1.58084 1
2 1 -79.4196 -140.204 2.06042e-08 90 106.789 90 73.2109
Tx-R-Rx 
2.49263 2.50737 1
3.24468 5 1
4.27627 1.58084 1
3 2 -82.3015 -38.5466 2.99873e-08 90 138.867 90 138.867
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.68437 1
0.361391 5 1
4.27627 1.58084 1
4 3 -82.8358 161.249 3.77722e-08 90 -126.723 90 126.723
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.633102 5 1
0 4.15135 1
3.09695 0 1
4.27627 1.58084 1
5 1 -83.7392 168.664 1.12158e-08 90 16.0005 90 -16.0005
Tx-R-Rx 
2.49263 2.50737 1
5 1.78837 1
4.27627 1.58084 1
