# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 579 RX Point579 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.4719 8.50355e-09 4.78434e-09
1 0 -65.1 -171.178 6.64198e-09 90 25.3278 90 -154.672
Tx-Rx 
2.48957 2.5 1
0.690346 1.64844 1
2 1 -69.1374 152.773 1.09844e-08 90 165.008 90 -165.008
Tx-R-Rx 
2.48957 2.5 1
0 1.83331 1
0.690346 1.64844 1
3 2 -86.6584 139.463 3.94731e-08 90 4.12792 90 -175.872
Tx-R-R-Rx 
2.48957 2.5 1
0 2.32033 1
5 1.95947 1
0.690346 1.64844 1
4 1 -87.0311 -173.864 1.5088e-08 90 -66.553 90 -113.447
Tx-R-Rx 
2.48957 2.5 1
1.40529 0 1
0.690346 1.64844 1
5 2 -87.8833 75.188 1.7441e-08 90 -127.471 90 -127.471
Tx-R-R-Rx 
2.48957 2.5 1
0.57324 0 1
0 0.747834 1
0.690346 1.64844 1
