# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 831 RX Point831 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.8429 8.0686e-09 4.72158e-09
1 0 -63.6424 6.91226 6.64217e-09 90 116.051 90 -63.9488
Tx-Rx 
2.5 2.48957 1
3.37423 0.701189 1
2 1 -71.1998 144.072 1.10391e-08 90 -105.322 90 -74.6777
Tx-R-Rx 
2.5 2.48957 1
3.18211 0 1
3.37423 0.701189 1
3 1 -82.926 130.733 1.50042e-08 90 23.4352 90 -23.4352
Tx-R-Rx 
2.5 2.48957 1
5 1.40591 1
3.37423 0.701189 1
4 2 -83.4827 -82.8369 1.74031e-08 90 -37.7175 90 -37.7175
Tx-R-R-Rx 
2.5 2.48957 1
5 0.556139 1
4.28089 0 1
3.37423 0.701189 1
5 1 -84.1751 123.706 2.04889e-08 90 163.067 90 -163.067
Tx-R-Rx 
2.5 2.48957 1
0 1.72846 1
3.37423 0.701189 1
