# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 906 RX Point906 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.0625 2.10857e-08 1.19688e-08
1 0 -77.5333 64.4148 6.7079e-09 90 142.879 90 -37.1209
Tx-Rx 
2.49263 2.50737 1
4.09559 1.29414 1
2 1 -79.8568 112.089 2.1363e-08 90 104.499 90 75.5007
Tx-R-Rx 
2.49263 2.50737 1
3.13723 5 1
4.09559 1.29414 1
3 2 -80.1553 152.236 3.01832e-08 90 136.746 90 136.746
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.85255 1
0.156724 5 1
4.09559 1.29414 1
4 3 -82.5534 5.36912 3.6645e-08 90 -126.862 90 126.862
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.623685 5 1
0 4.16819 1
3.12526 0 1
4.09559 1.29414 1
5 3 -85.1333 -20.4438 3.48254e-08 90 36.4338 90 143.566
Tx-R-R-R-Rx 
2.49263 2.50737 1
0 4.34737 1
0.884115 5 1
5 1.96175 1
4.09559 1.29414 1
