# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 25 RX Point25 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.6733 1.26913e-08 9.76901e-09
1 0 -71.9333 -170.625 6.6955e-09 90 -174.471 90 5.52945
Tx-Rx 
2.49263 2.50737 1
4.4899 2.70072 1
2 1 -78.0598 153.124 1.73225e-08 90 112.626 90 67.3735
Tx-R-Rx 
2.49263 2.50737 1
3.53156 5 1
4.4899 2.70072 1
3 2 -81.6811 -0.776037 1.88952e-08 90 57.8013 90 57.8013
Tx-R-R-Rx 
2.49263 2.50737 1
4.06224 5 1
5 3.51079 1
4.4899 2.70072 1
4 1 -82.5522 25.4547 1.00891e-08 90 -3.66636 90 3.66636
Tx-R-Rx 
2.49263 2.50737 1
5 2.66804 1
4.4899 2.70072 1
5 3 -85.5 -144.984 3.11239e-08 90 30.9125 90 149.087
Tx-R-R-R-Rx 
2.49263 2.50737 1
0 3.99992 1
1.67019 5 1
5 3.00616 1
4.4899 2.70072 1
