# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 297 RX Point297 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.3518 1.60393e-08 1.28349e-08
1 0 -75.3449 48.7919 6.69159e-09 90 -76.5744 90 103.426
Tx-Rx 
2.49263 2.49263 1
2.027 4.44326 1
2 1 -81.9856 24.6618 1.64254e-08 90 -156.655 90 156.655
Tx-R-Rx 
2.49263 2.49263 1
0 3.56843 1
2.027 4.44326 1
3 2 -83.5345 31.0012 2.76231e-08 90 -123.089 90 -123.089
Tx-R-R-Rx 
2.49263 2.49263 1
0.868359 0 1
0 1.3326 1
2.027 4.44326 1
4 1 -85.1216 -143.991 2.31952e-08 90 -86.1593 90 -93.8407
Tx-R-Rx 
2.49263 2.49263 1
2.32529 0 1
2.027 4.44326 1
5 4 -85.9687 26.9069 4.4055e-08 90 37.5648 90 -142.435
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
0 0.575488 1
0.748238 0 1
5 3.27013 1
2.75086 5 1
2.027 4.44326 1
