# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 984 RX Point984 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.8359 1.52408e-08 1.22475e-08
1 0 -73.936 127.739 6.70161e-09 90 170.825 90 -9.17481
Tx-Rx 
2.49263 2.50737 1
4.47538 2.18713 1
2 2 -79.7779 114.741 2.92228e-08 90 142.714 90 142.714
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.40528 1
0.781079 5 1
4.47538 2.18713 1
3 1 -85.5384 107.219 1.88988e-08 90 110.492 90 69.5085
Tx-R-Rx 
2.49263 2.50737 1
3.42416 5 1
4.47538 2.18713 1
4 2 -85.7236 30.7129 2.03899e-08 90 60.2528 90 60.2528
Tx-R-R-Rx 
2.49263 2.50737 1
3.91712 5 1
5 3.10514 1
4.47538 2.18713 1
5 1 -86.0078 -99.4731 1.01732e-08 90 6.02925 90 -6.02925
Tx-R-Rx 
2.49263 2.50737 1
5 2.24254 1
4.47538 2.18713 1
