# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 47 RX Point47 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.6632 1.37957e-08 1.00177e-08
1 0 -70.1881 70.9841 6.70724e-09 90 -166.39 90 13.6097
Tx-Rx 
2.48957 2.5 1
4.44326 2.973 1
2 1 -73.7898 -58.1748 2.31867e-08 90 -176.097 90 176.097
Tx-R-Rx 
2.48957 2.5 1
0 2.66985 1
4.44326 2.973 1
3 2 -81.1882 -151.659 2.68946e-08 90 -3.36423 90 176.636
Tx-R-R-Rx 
2.48957 2.5 1
0 2.64635 1
5 2.94027 1
4.44326 2.973 1
4 2 -86.1307 -20.7323 2.7628e-08 90 146.856 90 146.856
Tx-R-R-Rx 
2.48957 2.5 1
0 4.12564 1
1.33903 5 1
4.44326 2.973 1
5 1 -86.7879 -63.6903 1.6452e-08 90 113.343 90 66.6567
Tx-R-Rx 
2.48957 2.5 1
3.56848 5 1
4.44326 2.973 1
