# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 42 RX Point42 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.9377 7.21767e-09 3.82332e-09
1 0 -61.358 34.8106 6.6394e-09 90 -168.058 90 11.9418
Tx-Rx 
2.51043 2.5 1
4.45716 2.91173 1
2 1 -74.4419 -127.736 1.02112e-08 90 -7.73204 90 7.73204
Tx-R-Rx 
2.51043 2.5 1
5 2.83802 1
4.45716 2.91173 1
3 2 -85.4756 106.176 3.98866e-08 90 -178.026 90 1.97383
Tx-R-R-Rx 
2.51043 2.5 1
5 2.5858 1
0 2.75812 1
4.45716 2.91173 1
4 3 -86.3852 81.394 4.37621e-08 90 -155.63 90 -24.3699
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.37225 1
1.97066 0 1
0 0.892686 1
4.45716 2.91173 1
5 1 -90.619 -70.4504 1.66308e-08 90 112.991 90 67.0092
Tx-R-Rx 
2.51043 2.5 1
3.57114 5 1
4.45716 2.91173 1
