# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 519 RX Point519 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.1825 1.76483e-08 8.65012e-09
1 2 -75.8545 155.137 1.97897e-08 90 120.348 90 120.348
Tx-R-R-Rx 
2.49263 2.50737 1
1.03326 5 1
0 3.23517 1
0.503947 2.37442 1
2 1 -77.3851 -30.0523 1.83219e-08 90 68.7663 90 111.234
Tx-R-Rx 
2.49263 2.50737 1
1.52412 5 1
0.503947 2.37442 1
3 0 -77.4913 103.088 6.65049e-09 90 3.8248 90 -176.175
Tx-Rx 
2.49263 2.50737 1
0.503947 2.37442 1
4 1 -85.2438 -64.3039 1.00086e-08 90 177.46 90 -177.46
Tx-R-Rx 
2.49263 2.50737 1
0 2.39678 1
0.503947 2.37442 1
5 3 -86.1813 -122.969 3.44084e-08 90 -106.893 90 106.893
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.73563 5 1
0.217153 0 1
0 0.715036 1
0.503947 2.37442 1
