# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 933 RX Point933 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-59.2062 7.92594e-09 3.34144e-09
1 0 -60.7998 2.94253 6.64257e-09 90 152.502 90 -27.4979
Tx-Rx 
2.51043 2.5 1
4.27627 1.58084 1
2 1 -66.1302 92.0463 1.11519e-08 90 15.9631 90 -15.9631
Tx-R-Rx 
2.51043 2.5 1
5 1.78786 1
4.27627 1.58084 1
3 1 -83.7654 18.2299 1.48368e-08 90 -113.399 90 -66.6011
Tx-R-Rx 
2.51043 2.5 1
3.59222 0 1
4.27627 1.58084 1
4 2 -86.2443 -170.304 3.9379e-08 90 175.533 90 -4.46693
Tx-R-R-Rx 
2.51043 2.5 1
5 2.30551 1
0 1.91491 1
4.27627 1.58084 1
5 1 -88.2437 152.748 2.06107e-08 90 106.611 90 73.3887
Tx-R-Rx 
2.51043 2.5 1
3.25624 5 1
4.27627 1.58084 1
