# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 699 RX Point699 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.8898 1.8543e-08 1.34461e-08
1 0 -75.2757 -90.2177 6.70538e-09 90 68.282 90 -111.718
Tx-Rx 
2.50737 2.50737 1
1.76375 0.640447 1
2 3 -81.1041 -150.904 3.84278e-08 90 143.489 90 36.5113
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 4.35258 1
4.12542 5 1
0 1.94609 1
1.76375 0.640447 1
3 2 -82.3717 151.414 2.98021e-08 90 50.1021 90 50.1021
Tx-R-R-Rx 
2.50737 2.50737 1
4.59137 5 1
5 4.51125 1
1.76375 0.640447 1
4 1 -83.2155 -137.608 2.01051e-08 90 18.0497 90 -18.0497
Tx-R-Rx 
2.50737 2.50737 1
5 1.69507 1
1.76375 0.640447 1
5 1 -87.4171 175.872 1.55535e-08 90 156.39 90 -156.39
Tx-R-Rx 
2.50737 2.50737 1
0 1.41139 1
1.76375 0.640447 1
