# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 578 RX Point578 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.7219 1.136e-08 6.94832e-09
1 0 -67.5848 18.2668 6.6589e-09 90 24.5684 90 -155.432
Tx-Rx 
2.5 2.48957 1
0.685031 1.65983 1
2 1 -69.3247 -52.8583 1.51119e-08 90 -66.3752 90 -113.625
Tx-R-Rx 
2.5 2.48957 1
1.41105 0 1
0.685031 1.65983 1
3 1 -80.1262 170.816 1.09823e-08 90 165.398 90 -165.398
Tx-R-Rx 
2.5 2.48957 1
0 1.83829 1
0.685031 1.65983 1
4 3 -81.9159 150.803 3.76662e-08 90 106.389 90 -106.389
Tx-R-R-R-Rx 
2.5 2.48957 1
1.76782 0 1
0.297314 5 1
0 3.98907 1
0.685031 1.65983 1
5 2 -83.68 -55.0416 1.74539e-08 90 -127.509 90 -127.509
Tx-R-R-Rx 
2.5 2.48957 1
0.589033 0 1
0 0.767382 1
0.685031 1.65983 1
