# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 798 RX Point798 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-82.9691 1.94736e-08 1.07226e-08
1 1 -74.0966 -165.31 2.31795e-08 90 94.0051 90 85.9949
Tx-R-Rx 
2.5 2.51043 1
2.67431 5 1
2.9852 0.559747 1
2 0 -75.6713 71.5092 6.70719e-09 90 103.968 90 -76.0321
Tx-Rx 
2.5 2.51043 1
2.9852 0.559747 1
3 2 -81.5944 -96.8688 2.69071e-08 90 -93.4495 90 86.5505
Tx-R-R-Rx 
2.5 2.51043 1
2.65007 5 1
2.95146 0 1
2.9852 0.559747 1
4 2 -85.9665 110.741 2.75973e-08 90 56.9156 90 56.9156
Tx-R-R-Rx 
2.5 2.51043 1
4.12196 5 1
5 3.65229 1
2.9852 0.559747 1
5 1 -87.9334 -6.54277 1.64106e-08 90 23.3674 90 -23.3674
Tx-R-Rx 
2.5 2.51043 1
5 1.43027 1
2.9852 0.559747 1
