# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 708 RX Point708 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.8746 9.1277e-09 6.89858e-09
1 0 -66.8849 28.2116 6.65792e-09 90 71.3724 90 -108.628
Tx-Rx 
2.50737 2.49263 1
1.87003 0.601808 1
2 1 -77.4254 174.285 1.59105e-08 90 156.638 90 -156.638
Tx-R-Rx 
2.50737 2.49263 1
0 1.40957 1
1.87003 0.601808 1
3 1 -81.6661 126.605 1.97935e-08 90 18.5872 90 -18.5872
Tx-R-Rx 
2.50737 2.49263 1
5 1.65438 1
1.87003 0.601808 1
4 1 -83.2262 -89.3024 1.0542e-08 90 -78.3618 90 -101.638
Tx-R-Rx 
2.50737 2.49263 1
1.99398 0 1
1.87003 0.601808 1
5 2 -84.0224 100.309 2.14147e-08 90 -28.8265 90 -28.8265
Tx-R-R-Rx 
2.50737 2.49263 1
5 1.12079 1
2.96351 0 1
1.87003 0.601808 1
