# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 786 RX Point786 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.2778 1.39893e-08 1.00202e-08
1 0 -72.3226 -106.369 6.65341e-09 90 99.9645 90 -80.0355
Tx-Rx 
2.49263 2.49263 1
2.83767 0.528711 1
2 2 -77.5752 12.782 2.04442e-08 90 -150.454 90 -150.454
Tx-R-R-Rx 
2.49263 2.49263 1
0 1.07975 1
1.90491 0 1
2.83767 0.528711 1
3 1 -78.4979 95.8788 1.89545e-08 90 159.774 90 -159.774
Tx-R-Rx 
2.49263 2.49263 1
0 1.57423 1
2.83767 0.528711 1
4 1 -82.3928 165.361 1.01469e-08 90 -96.515 90 -83.485
Tx-R-Rx 
2.49263 2.49263 1
2.77729 0 1
2.83767 0.528711 1
5 3 -83.23 -24.9769 3.37565e-08 90 -17.3765 90 -162.623
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.71261 1
5 0.147951 1
4.52721 0 1
2.83767 0.528711 1
