# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 107 RX Point107 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.9901 1.36614e-08 1.03585e-08
1 0 -71.7346 125.183 6.70187e-09 90 -144.892 90 35.1082
Tx-Rx 
2.48957 2.5 1
4.13268 3.65515 1
2 1 -77.9795 -32.5225 2.24303e-08 90 -170.105 90 170.105
Tx-R-Rx 
2.48957 2.5 1
0 2.93427 1
4.13268 3.65515 1
3 2 -81.0363 39.6096 2.55509e-08 90 149.861 90 149.861
Tx-R-R-Rx 
2.48957 2.5 1
0 3.94544 1
1.81634 5 1
4.13268 3.65515 1
4 3 -81.914 -129.395 3.06943e-08 90 24.7063 90 155.294
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.64541 1
2.94424 5 1
5 4.05418 1
4.13268 3.65515 1
5 1 -85.2534 -62.2613 1.39516e-08 90 113.14 90 66.8605
Tx-R-Rx 
2.48957 2.5 1
3.55795 5 1
4.13268 3.65515 1
