# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 224 RX Point224 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.0918 1.22838e-08 8.665e-09
1 0 -72.9035 127.341 6.66594e-09 90 -102.308 90 77.6918
Tx-Rx 
2.51043 2.5 1
2.93629 4.45183 1
2 1 -75.7427 -132.847 1.65301e-08 90 -23.2031 90 23.2031
Tx-R-Rx 
2.51043 2.5 1
5 3.56719 1
2.93629 4.45183 1
3 1 -86.3578 -53.8901 2.32398e-08 90 -93.5055 90 -86.4945
Tx-R-Rx 
2.51043 2.5 1
2.66357 0 1
2.93629 4.45183 1
4 3 -87.6281 -99.839 3.62445e-08 90 163.703 90 16.2971
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.22787 1
0 4.6897 1
1.06135 5 1
2.93629 4.45183 1
5 1 -88.519 0.357772 1.02697e-08 90 97.9534 90 82.0466
Tx-R-Rx 
2.51043 2.5 1
2.8597 5 1
2.93629 4.45183 1
