# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 966 RX Point966 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-56.478 6.92158e-09 2.32629e-09
1 0 -57.6024 29.5746 6.63992e-09 90 164.44 90 -15.5601
Tx-Rx 
2.51043 2.5 1
4.42745 1.9662 1
2 1 -72.3508 19.3258 1.03716e-08 90 9.88869 90 -9.88869
Tx-R-Rx 
2.51043 2.5 1
5 2.06601 1
4.42745 1.9662 1
3 1 -84.5535 141.096 1.62172e-08 90 -113.23 90 -66.7696
Tx-R-Rx 
2.51043 2.5 1
3.5835 0 1
4.42745 1.9662 1
4 2 -84.8576 -136.499 3.98036e-08 90 177.435 90 -2.56476
Tx-R-R-Rx 
2.51043 2.5 1
5 2.38848 1
0 2.16452 1
4.42745 1.9662 1
5 3 -90.7512 7.15479 4.38418e-08 90 155.092 90 24.9083
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.65606 1
2.10584 5 1
0 4.02213 1
4.42745 1.9662 1
