# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 130 RX Point130 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.8209 2.02403e-08 8.27215e-09
1 1 -73.0411 -96.4432 2.19714e-08 90 -167.918 90 167.918
Tx-R-Rx 
2.48957 2.5 1
0 3.03289 1
3.94931 3.87823 1
2 0 -78.8156 157.202 6.69869e-09 90 -136.645 90 43.355
Tx-Rx 
2.48957 2.5 1
3.94931 3.87823 1
3 2 -83.4152 84.4746 2.46503e-08 90 150.643 90 150.643
Tx-R-R-Rx 
2.48957 2.5 1
0 3.90035 1
1.95499 5 1
3.94931 3.87823 1
4 1 -85.2085 -139.784 1.30295e-08 90 111.952 90 68.0484
Tx-R-Rx 
2.48957 2.5 1
3.49718 5 1
3.94931 3.87823 1
5 3 -85.8527 87.3492 3.09531e-08 90 22.9809 90 157.019
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.55578 1
3.40551 5 1
5 4.32381 1
3.94931 3.87823 1
