# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 640 RX Point640 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.2499 1.39904e-08 8.66995e-09
1 0 -71.2385 -7.18173 6.69714e-09 90 46.9418 90 -133.058
Tx-Rx 
2.51043 2.5 1
1.14009 1.03349 1
2 1 -72.9273 -141.16 2.17442e-08 90 13.0053 90 -13.0053
Tx-R-Rx 
2.51043 2.5 1
5 1.92499 1
1.14009 1.03349 1
3 1 -83.0149 -55.4428 1.26458e-08 90 -68.8031 90 -111.197
Tx-R-Rx 
2.51043 2.5 1
1.54089 0 1
1.14009 1.03349 1
4 2 -83.9848 6.13667 2.42461e-08 90 -29.096 90 -29.096
Tx-R-R-Rx 
2.51043 2.5 1
5 1.11455 1
2.99722 0 1
1.14009 1.03349 1
5 3 -87.0458 44.883 3.11151e-08 90 -157.733 90 -22.2671
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.48062 1
1.38395 0 1
0 0.566669 1
1.14009 1.03349 1
