# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 152 RX Point152 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.8997 1.14723e-08 8.40004e-09
1 0 -71.8877 137.037 6.70069e-09 90 -128.335 90 51.6652
Tx-Rx 
2.5 2.48957 1
3.74558 4.06478 1
2 1 -80.3299 24.7011 1.35854e-08 90 -22.761 90 22.761
Tx-R-Rx 
2.5 2.48957 1
5 3.53848 1
3.74558 4.06478 1
3 1 -81.4193 39.7444 2.22615e-08 90 -100.76 90 -79.2399
Tx-R-Rx 
2.5 2.48957 1
2.97311 0 1
3.74558 4.06478 1
4 1 -82.6565 65.8886 2.14923e-08 90 -165.845 90 165.845
Tx-R-Rx 
2.5 2.48957 1
0 3.1201 1
3.74558 4.06478 1
5 2 -86.5109 -16.9166 1.70036e-08 90 42.5443 90 42.5443
Tx-R-R-Rx 
2.5 2.48957 1
5 4.78396 1
4.7646 5 1
3.74558 4.06478 1
