# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 973 RX Point973 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.9301 6.89764e-09 2.28956e-09
1 0 -57.2413 33.3818 6.63955e-09 90 166.973 90 -13.0273
Tx-Rx 
2.51043 2.5 1
4.44905 2.05146 1
2 1 -72.5059 140.734 1.02552e-08 90 8.39182 90 -8.39182
Tx-R-Rx 
2.51043 2.5 1
5 2.13273 1
4.44905 2.05146 1
3 2 -84.713 -25.5136 3.9864e-08 90 177.848 90 -2.15163
Tx-R-R-Rx 
2.51043 2.5 1
5 2.40647 1
0 2.21861 1
4.44905 2.05146 1
4 1 -84.7484 96.7444 1.65072e-08 90 -113.071 90 -66.9291
Tx-R-Rx 
2.51043 2.5 1
3.57526 0 1
4.44905 2.05146 1
5 3 -90.6406 179.943 4.37883e-08 90 155.469 90 24.531
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.63619 1
2.01167 5 1
0 4.08191 1
4.44905 2.05146 1
