# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 927 RX Point927 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.8409 1.41704e-08 1.05927e-08
1 0 -73.8716 106.385 6.70373e-09 90 150.626 90 -29.3735
Tx-Rx 
2.48957 2.5 1
4.24037 1.51455 1
2 1 -81.265 -155.869 2.26954e-08 90 171.669 90 -171.669
Tx-R-Rx 
2.48957 2.5 1
0 2.13546 1
4.24037 1.51455 1
3 1 -82.2581 107.033 1.46139e-08 90 -113.563 90 -66.4374
Tx-R-Rx 
2.48957 2.5 1
3.57986 0 1
4.24037 1.51455 1
4 1 -84.4014 -44.9059 2.08087e-08 90 106.305 90 73.6954
Tx-R-Rx 
2.48957 2.5 1
3.22084 5 1
4.24037 1.51455 1
5 2 -84.4379 30.8387 3.00523e-08 90 138.351 90 138.351
Tx-R-R-Rx 
2.48957 2.5 1
0 4.71417 1
0.321382 5 1
4.24037 1.51455 1
