# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 157 RX Point157 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.3923 7.50248e-09 3.08058e-09
1 0 -57.4181 38.6863 6.63902e-09 90 -126.677 90 53.3232
Tx-Rx 
2.50737 2.50737 1
3.69581 4.10313 1
2 2 -70.7116 -167.491 1.69827e-08 90 41.7559 90 41.7559
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.73259 1
4.70045 5 1
3.69581 4.10313 1
3 1 -71.1413 -117.258 1.37424e-08 90 -22.7965 90 22.7965
Tx-R-Rx 
2.50737 2.50737 1
5 3.555 1
3.69581 4.10313 1
4 1 -78.9218 -3.45287 1.19848e-08 90 109.322 90 70.6781
Tx-R-Rx 
2.50737 2.50737 1
3.38135 5 1
3.69581 4.10313 1
5 1 -86.7149 -160.899 2.13722e-08 90 -165.574 90 165.574
Tx-R-Rx 
2.50737 2.50737 1
0 3.15239 1
3.69581 4.10313 1
