# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 161 RX Point161 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.4689 1.8254e-08 7.3928e-09
1 1 -70.2743 -9.02418 2.12146e-08 90 -165.12 90 165.12
Tx-R-Rx 
2.48957 2.5 1
0 3.16149 1
3.65515 4.13268 1
2 0 -74.835 -151.401 6.69359e-09 90 -125.523 90 54.4769
Tx-Rx 
2.48957 2.5 1
3.65515 4.13268 1
3 2 -81.7573 -91.8222 2.338e-08 90 151.277 90 151.277
Tx-R-R-Rx 
2.48957 2.5 1
0 3.86429 1
2.07245 5 1
3.65515 4.13268 1
4 1 -85.0663 -124.541 1.18899e-08 90 109.093 90 70.9071
Tx-R-Rx 
2.48957 2.5 1
3.35493 5 1
3.65515 4.13268 1
5 1 -88.2987 110.202 1.397e-08 90 -22.9522 90 22.9522
Tx-R-Rx 
2.48957 2.5 1
5 3.56314 1
3.65515 4.13268 1
