# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 36 RX Point36 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.515 1.16005e-08 9.26626e-09
1 0 -71.208 -151.401 6.69359e-09 90 -170.523 90 9.47693
Tx-Rx 
2.49263 2.50737 1
4.47129 2.83767 1
2 1 -77.3721 -34.2253 1.68773e-08 90 113.029 90 66.9714
Tx-R-Rx 
2.49263 2.50737 1
3.55216 5 1
4.47129 2.83767 1
3 1 -83.823 87.7448 1.01903e-08 90 -6.20879 90 6.20879
Tx-R-Rx 
2.49263 2.50737 1
5 2.78015 1
4.47129 2.83767 1
4 2 -86.0845 -73.2841 1.8544e-08 90 56.8866 90 56.8866
Tx-R-R-Rx 
2.49263 2.50737 1
4.11838 5 1
5 3.64829 1
4.47129 2.83767 1
5 2 -87.403 -63.389 2.79498e-08 90 146.24 90 146.24
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.17354 1
1.23639 5 1
4.47129 2.83767 1
