# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 239 RX Point239 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.071 1.50181e-08 1.13086e-08
1 0 -73.3609 -163.752 6.69482e-09 90 -96.9648 90 83.0352
Tx-Rx 
2.50737 2.49263 1
2.75067 4.48423 1
2 1 -80.0106 -21.8783 1.71615e-08 90 -22.7822 90 22.7822
Tx-R-Rx 
2.50737 2.49263 1
5 3.53952 1
2.75067 4.48423 1
3 3 -81.6744 5.33935 3.10549e-08 90 59.3692 90 -59.3692
Tx-R-R-R-Rx 
2.50737 2.49263 1
3.98332 0 1
5 1.71701 1
3.05607 5 1
2.75067 4.48423 1
4 2 -81.9678 -94.1607 2.81479e-08 90 -55.7972 90 -55.7972
Tx-R-R-Rx 
2.50737 2.49263 1
4.20154 0 1
5 1.17478 1
2.75067 4.48423 1
5 2 -85.1901 120.676 2.91507e-08 90 -127.003 90 -127.003
Tx-R-R-Rx 
2.50737 2.49263 1
0.628828 0 1
0 0.834387 1
2.75067 4.48423 1
