# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 32 RX Point32 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.7036 1.45831e-08 1.18859e-08
1 0 -75.986 0.334371 6.67854e-09 90 -171.425 90 8.57532
Tx-Rx 
2.5 2.48957 1
4.47915 2.78802 1
2 1 -83.2006 -53.6377 1.88074e-08 90 -110.557 90 -69.4434
Tx-R-Rx 
2.5 2.48957 1
3.43362 0 1
4.47915 2.78802 1
3 1 -84.311 -12.0911 1.01288e-08 90 -5.64226 90 5.64226
Tx-R-Rx 
2.5 2.48957 1
5 2.73656 1
4.47915 2.78802 1
4 2 -85.3069 -46.85 2.02906e-08 90 -60.2136 90 -60.2136
Tx-R-R-Rx 
2.5 2.48957 1
3.92501 0 1
5 1.87807 1
4.47915 2.78802 1
5 1 -86.1804 149.661 2.33088e-08 90 -177.551 90 177.551
Tx-R-Rx 
2.5 2.48957 1
0 2.59648 1
4.47915 2.78802 1
