# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 297 RX Point297 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.3409 7.72255e-09 5.55047e-09
1 0 -64.1185 -147.638 6.63965e-09 90 -76.249 90 103.751
Tx-Rx 
2.5 2.51043 1
2.027 4.44326 1
2 1 -77.9817 -2.54765 1.02865e-08 90 81.1742 90 98.8258
Tx-R-Rx 
2.5 2.51043 1
2.11345 5 1
2.027 4.44326 1
3 1 -84.1757 30.3528 1.64245e-08 90 -156.88 90 156.88
Tx-R-Rx 
2.5 2.51043 1
0 3.57782 1
2.027 4.44326 1
4 3 -84.4569 16.6498 4.38047e-08 90 -65.3614 90 65.3614
Tx-R-R-R-Rx 
2.5 2.51043 1
3.64184 5 1
5 2.0388 1
4.06491 0 1
2.027 4.44326 1
5 2 -86.2543 -42.3917 3.98478e-08 90 -87.7301 90 92.2699
Tx-R-R-Rx 
2.5 2.51043 1
2.40132 5 1
2.20313 0 1
2.027 4.44326 1
