# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 334 RX Point334 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.8334 1.51127e-08 1.06867e-08
1 0 -72.427 -80.8824 6.70445e-09 90 -63.135 90 116.865
Tx-Rx 
2.5 2.48957 1
1.59202 4.28201 1
2 1 -76.9175 -93.3981 2.27971e-08 90 -82.3629 90 -97.6371
Tx-R-Rx 
2.5 2.48957 1
2.16618 0 1
1.59202 4.28201 1
3 2 -80.2055 128.471 2.64e-08 90 -121.144 90 -121.144
Tx-R-R-Rx 
2.5 2.48957 1
0.995569 0 1
0 1.6475 1
1.59202 4.28201 1
4 1 -81.5386 -140.521 1.49064e-08 90 -156.345 90 156.345
Tx-R-Rx 
2.5 2.48957 1
0 3.58466 1
1.59202 4.28201 1
5 2 -85.1565 54.0495 2.75534e-08 90 83.6872 90 -96.3128
Tx-R-R-Rx 
2.5 2.48957 1
2.22458 0 1
1.67145 5 1
1.59202 4.28201 1
