# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 671 RX Point671 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-59.8244 8.28188e-09 4.14669e-09
1 0 -59.9026 -147.121 6.6396e-09 90 58.3892 90 -121.611
Tx-Rx 
2.49263 2.49263 1
1.44965 0.798011 1
2 1 -67.6155 24.7691 1.43181e-08 90 156.739 90 -156.739
Tx-R-Rx 
2.49263 2.49263 1
0 1.42115 1
1.44965 0.798011 1
3 1 -74.2844 -166.425 1.15183e-08 90 -72.4138 90 -107.586
Tx-R-Rx 
2.49263 2.49263 1
1.70258 0 1
1.44965 0.798011 1
4 2 -77.4599 -141.095 1.71346e-08 90 -140.148 90 -140.148
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.412019 1
0.493611 0 1
1.44965 0.798011 1
5 3 -83.988 -171.317 3.84485e-08 90 -16.5933 90 -163.407
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.74986 1
5 0.259939 1
4.12768 0 1
1.44965 0.798011 1
