# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 333 RX Point333 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.1846 1.47051e-08 7.0965e-09
1 1 -68.9676 -101.457 1.49024e-08 90 -156.405 90 156.405
Tx-R-Rx 
2.48957 2.5 1
0 3.58741 1
1.60323 4.28768 1
2 0 -73.8093 28.2114 6.65792e-09 90 -63.6276 90 116.372
Tx-Rx 
2.48957 2.5 1
1.60323 4.28768 1
3 2 -80.0175 164.975 1.73606e-08 90 141.873 90 141.873
Tx-R-R-Rx 
2.48957 2.5 1
0 4.45399 1
0.695671 5 1
1.60323 4.28768 1
4 3 -81.7638 -133.703 3.78731e-08 90 16.4402 90 163.56
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.23462 1
5 4.71001 1
4.01723 5 1
1.60323 4.28768 1
5 1 -85.2305 -122.021 1.11191e-08 90 74.5748 90 105.425
Tx-R-Rx 
2.48957 2.5 1
1.79978 5 1
1.60323 4.28768 1
