# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 79 RX Point79 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.1161 1.42175e-08 7.07585e-09
1 1 -68.5376 -170.371 1.507e-08 90 113.621 90 66.3791
Tx-R-Rx 
2.5 2.51043 1
3.58875 5 1
4.30965 3.35156 1
2 0 -72.3948 -159.732 6.6587e-09 90 -155.071 90 24.9292
Tx-Rx 
2.5 2.51043 1
4.30965 3.35156 1
3 2 -79.9039 -40.3313 1.74346e-08 90 52.3683 90 52.3683
Tx-R-R-Rx 
2.5 2.51043 1
4.41942 5 1
5 4.24697 1
4.30965 3.35156 1
4 1 -80.6626 82.1475 1.10091e-08 90 -14.7699 90 14.7699
Tx-R-Rx 
2.5 2.51043 1
5 3.16955 1
4.30965 3.35156 1
5 3 -81.3619 -86.9299 3.77077e-08 90 -73.6018 90 73.6018
Tx-R-R-R-Rx 
2.5 2.51043 1
3.23264 5 1
4.70404 0 1
5 1.00569 1
4.30965 3.35156 1
