# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 818 RX Point818 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.0639 7.79121e-09 4.26277e-09
1 0 -61.0699 12.4918 6.64162e-09 90 111.119 90 -68.8809
Tx-Rx 
2.50737 2.49263 1
3.22455 0.635858 1
2 2 -75.2459 -130.088 1.76575e-08 90 -36.2413 90 -36.2413
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.66554 1
4.09203 0 1
3.22455 0.635858 1
3 1 -75.3119 -153.639 1.07097e-08 90 -102.911 90 -77.0885
Tx-R-Rx 
2.50737 2.49263 1
3.07879 0 1
3.22455 0.635858 1
4 1 -76.1516 -134.904 1.55307e-08 90 23.5108 90 -23.5108
Tx-R-Rx 
2.50737 2.49263 1
5 1.40824 1
3.22455 0.635858 1
5 1 -84.4216 49.7292 2.01043e-08 90 162.051 90 -162.051
Tx-R-Rx 
2.50737 2.49263 1
0 1.6804 1
3.22455 0.635858 1
