# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 259 RX Point259 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-55.7302 7.17002e-09 2.48176e-09
1 0 -57.9188 42.3598 6.63865e-09 90 -90 90 90
Tx-Rx 
2.5 2.51043 1
2.5 4.5 1
2 1 -67.1198 88.7308 9.97537e-09 90 90 90 90
Tx-R-Rx 
2.5 2.51043 1
2.5 5 1
2.5 4.5 1
3 2 -84.8487 -18.0024 4.00059e-08 90 -90 90 90
Tx-R-R-Rx 
2.5 2.51043 1
2.5 5 1
2.5 0 1
2.5 4.5 1
4 1 -87.0047 60.0608 1.79559e-08 90 -158.302 90 158.302
Tx-R-Rx 
2.5 2.51043 1
0 3.50521 1
2.5 4.5 1
5 1 -87.6273 -119.939 1.79559e-08 90 -21.6984 90 21.6984
Tx-R-Rx 
2.5 2.51043 1
5 3.50521 1
2.5 4.5 1
