# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 205 RX Point205 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.2723 1.43476e-08 8.30801e-09
1 0 -71.8595 -65.7857 6.6851e-09 90 -109.721 90 70.2789
Tx-Rx 
2.48957 2.5 1
3.16564 4.38598 1
2 1 -72.7719 37.4415 1.98915e-08 90 -161.557 90 161.557
Tx-R-Rx 
2.48957 2.5 1
0 3.33026 1
3.16564 4.38598 1
3 1 -80.1627 -101.182 1.06327e-08 90 102.249 90 77.751
Tx-R-Rx 
2.48957 2.5 1
3.03233 5 1
3.16564 4.38598 1
4 2 -81.2209 81.9748 2.15415e-08 90 151.161 90 151.161
Tx-R-R-Rx 
2.48957 2.5 1
0 3.87087 1
2.05055 5 1
3.16564 4.38598 1
5 3 -84.8322 -98.0232 3.28006e-08 90 18.4683 90 161.532
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.33147 1
4.99588 5 1
5 4.99862 1
3.16564 4.38598 1
