# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 916 RX Point916 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.9577 8.21641e-09 4.42594e-09
1 0 -63.5665 -16.0975 6.64445e-09 90 146.355 90 -33.6455
Tx-Rx 
2.51043 2.5 1
4.16816 1.39671 1
2 1 -69.4139 -151.202 1.16781e-08 90 18.3752 90 -18.3752
Tx-R-Rx 
2.51043 2.5 1
5 1.67303 1
4.16816 1.39671 1
3 1 -83.4065 -60.6212 1.41299e-08 90 -113.046 90 -66.9542
Tx-R-Rx 
2.51043 2.5 1
3.57397 0 1
4.16816 1.39671 1
4 2 -87.5665 42.1436 3.90724e-08 90 174.594 90 -5.40639
Tx-R-R-Rx 
2.51043 2.5 1
5 2.26439 1
0 1.79118 1
4.16816 1.39671 1
5 1 -87.598 -139.372 2.11028e-08 90 105.196 90 74.8043
Tx-R-Rx 
2.51043 2.5 1
3.18946 5 1
4.16816 1.39671 1
