# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 261 RX Point261 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.2039 2.47439e-08 7.6951e-09
1 1 -73.2303 15.9808 2.33219e-08 90 -89.794 90 -90.206
Tx-R-Rx 
2.5 2.48957 1
2.49105 0 1
2.47487 4.49984 1
2 2 -80.0637 51.9253 2.66596e-08 90 89.8198 90 -90.1802
Tx-R-R-Rx 
2.5 2.48957 1
2.49217 0 1
2.47644 5 1
2.47487 4.49984 1
3 1 -83.6122 -132.142 1.79038e-08 90 -157.997 90 157.997
Tx-R-Rx 
2.5 2.48957 1
0 3.49979 1
2.47487 4.49984 1
4 1 -84.7931 -82.2758 1.80594e-08 90 -21.8035 90 21.8035
Tx-R-Rx 
2.5 2.48957 1
5 3.48968 1
2.47487 4.49984 1
5 2 -87.1014 -87.6187 1.95463e-08 90 30.926 90 30.926
Tx-R-R-Rx 
2.5 2.48957 1
5 3.98734 1
3.30971 5 1
2.47487 4.49984 1
