# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 585 RX Point585 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.8199 1.84438e-08 9.6054e-09
1 1 -75.6399 -178.677 2.05901e-08 90 73.342 90 106.658
Tx-R-Rx 
2.49263 2.50737 1
1.74679 5 1
0.723727 1.58084 1
2 0 -77.4633 -22.8521 6.66298e-09 90 27.6451 90 -152.355
Tx-Rx 
2.49263 2.50737 1
0.723727 1.58084 1
3 2 -80.093 -143.344 2.24564e-08 90 118.549 90 118.549
Tx-R-R-Rx 
2.49263 2.50737 1
1.13649 5 1
0 2.91108 1
0.723727 1.58084 1
4 1 -86.8688 -70.1212 1.48634e-08 90 -66.6027 90 -113.397
Tx-R-Rx 
2.49263 2.50737 1
1.40773 0 1
0.723727 1.58084 1
5 1 -88.6048 105.844 1.11685e-08 90 163.93 90 -163.93
Tx-R-Rx 
2.49263 2.50737 1
0 1.78932 1
0.723727 1.58084 1
