# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 579 RX Point579 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.9813 1.1401e-08 6.97292e-09
1 0 -67.6719 20.2676 6.6587e-09 90 24.9292 90 -155.071
Tx-Rx 
2.5 2.48957 1
0.690346 1.64844 1
2 1 -69.3007 9.6291 1.507e-08 90 -66.3791 90 -113.621
Tx-R-Rx 
2.5 2.48957 1
1.41125 0 1
0.690346 1.64844 1
3 1 -79.9781 -97.8525 1.10091e-08 90 165.23 90 -165.23
Tx-R-Rx 
2.5 2.48957 1
0 1.83045 1
0.690346 1.64844 1
4 3 -81.9231 93.0701 3.77077e-08 90 106.398 90 -106.398
Tx-R-R-R-Rx 
2.5 2.48957 1
1.76736 0 1
0.295956 5 1
0 3.99431 1
0.690346 1.64844 1
5 2 -84.1123 139.669 1.74346e-08 90 -127.632 90 -127.632
Tx-R-R-Rx 
2.5 2.48957 1
0.580577 0 1
0 0.753033 1
0.690346 1.64844 1
