# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 586 RX Point586 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.9672 8.88789e-09 5.27072e-09
1 0 -66.5057 -178.081 6.64267e-09 90 27.8596 90 -152.14
Tx-Rx 
2.48957 2.5 1
0.729537 1.5697 1
2 1 -69.6374 -17.9842 1.11808e-08 90 163.881 90 -163.881
Tx-R-Rx 
2.48957 2.5 1
0 1.78053 1
0.729537 1.5697 1
3 1 -86.9082 -100.355 1.47949e-08 90 -66.6128 90 -113.387
Tx-R-Rx 
2.48957 2.5 1
1.40839 0 1
0.729537 1.5697 1
4 2 -87.2044 175.312 3.93625e-08 90 4.52308 90 -175.477
Tx-R-R-Rx 
2.48957 2.5 1
0 2.30306 1
5 1.90752 1
0.729537 1.5697 1
5 4 -89.9449 -23.169 4.83437e-08 90 155.838 90 155.838
Tx-R-R-R-R-Rx 
2.48957 2.5 1
0 3.61686 1
3.08312 5 1
5 4.14006 1
0 1.89698 1
0.729537 1.5697 1
