# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 877 RX Point877 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.0639 1.36557e-08 7.62877e-09
1 1 -70.5845 -145.964 1.31016e-08 90 22.0651 90 -22.0651
Tx-R-Rx 
2.51043 2.5 1
5 1.49085 1
3.85067 1.02497 1
2 0 -76.1106 -71.979 6.65e-09 90 132.259 90 -47.741
Tx-Rx 
2.51043 2.5 1
3.85067 1.02497 1
3 3 -84.1338 37.836 3.96251e-08 90 -162.733 90 -17.2672
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.72615 1
0 0.171958 1
0.553209 0 1
3.85067 1.02497 1
4 1 -87.3963 38.71 1.25833e-08 90 -110.817 90 -69.1825
Tx-R-Rx 
2.51043 2.5 1
3.46096 0 1
3.85067 1.02497 1
5 1 -90.7161 -124.087 2.20633e-08 90 101.694 90 78.3057
Tx-R-Rx 
2.51043 2.5 1
3.02789 5 1
3.85067 1.02497 1
