# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 545 RX Point545 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.9544 2.70097e-08 1.05173e-08
1 2 -77.206 5.16557 2.943e-08 90 38.0908 90 38.0908
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.46119 1
4.31261 5 1
0.550946 2.05146 1
2 0 -83.2133 -65.7589 6.70295e-09 90 13.1177 90 -166.882
Tx-Rx 
2.50737 2.50737 1
0.550946 2.05146 1
3 3 -84.1807 -23.0521 3.93785e-08 90 -53.9706 90 53.9706
Tx-R-R-R-Rx 
2.50737 2.50737 1
4.32033 5 1
5 4.06553 1
2.04303 0 1
0.550946 2.05146 1
4 1 -86.8658 -136.792 2.32124e-08 90 3.75765 90 -3.75765
Tx-R-Rx 
2.50737 2.50737 1
5 2.34366 1
0.550946 2.05146 1
5 1 -87.7156 175.252 1.65531e-08 90 -66.7734 90 -113.227
Tx-R-Rx 
2.50737 2.50737 1
1.43133 0 1
0.550946 2.05146 1
