# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 840 RX Point840 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.657 1.53221e-08 7.1667e-09
1 1 -70.1242 147.396 1.46098e-08 90 23.5086 90 -23.5086
Tx-R-Rx 
2.51043 2.5 1
5 1.41706 1
3.4745 0.753475 1
2 0 -78.7692 -138.127 6.65656e-09 90 118.899 90 -61.1015
Tx-Rx 
2.51043 2.5 1
3.4745 0.753475 1
3 1 -80.1138 177.095 1.13225e-08 90 -106.506 90 -73.4943
Tx-R-Rx 
2.51043 2.5 1
3.25123 0 1
3.4745 0.753475 1
4 3 -83.2359 27.744 3.81608e-08 90 -163.472 90 -16.5277
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.76124 1
0 0.277547 1
0.935321 0 1
3.4745 0.753475 1
5 2 -89.0026 52.3121 1.72434e-08 90 -39.0184 90 -39.0184
Tx-R-R-Rx 
2.51043 2.5 1
5 0.48266 1
4.40435 0 1
3.4745 0.753475 1
