# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 223 RX Point223 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-56.2628 6.85201e-09 1.99828e-09
1 0 -55.685 33.3818 6.63955e-09 90 -103.027 90 76.9727
Tx-Rx 
2.5 2.51043 1
2.94854 4.44905 1
2 1 -71.4386 140.734 1.02552e-08 90 98.3918 90 81.6082
Tx-R-Rx 
2.5 2.51043 1
2.86727 5 1
2.94854 4.44905 1
3 1 -84.3503 96.7444 1.65072e-08 90 -23.0709 90 23.0709
Tx-R-Rx 
2.5 2.51043 1
5 3.57526 1
2.94854 4.44905 1
4 2 -84.5496 -25.5136 3.9864e-08 90 -92.1516 90 87.8484
Tx-R-R-Rx 
2.5 2.51043 1
2.59353 5 1
2.78139 0 1
2.94854 4.44905 1
5 4 -90.2363 -132.588 4.31518e-08 98.8965 -69.1313 98.8965 69.1313
Tx-R-R-R-R-Rx 
2.5 2.51043 1
3.44912 5 0.582938
4.77573 1.52026 0
5 0.931991 0.098549
4.64469 0 0.254679
2.94854 4.44905 1
