# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 336 RX Point336 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.274 8.33663e-09 5.53202e-09
1 0 -66.3495 -178.081 6.64267e-09 90 -62.1404 90 117.86
Tx-Rx 
2.5 2.51043 1
1.5697 4.27046 1
2 1 -73.4392 -17.9842 1.11808e-08 90 73.8811 90 106.119
Tx-R-Rx 
2.5 2.51043 1
1.78053 5 1
1.5697 4.27046 1
3 1 -83.182 -100.355 1.47949e-08 90 -156.613 90 156.613
Tx-R-Rx 
2.5 2.51043 1
0 3.59161 1
1.5697 4.27046 1
4 1 -86.4438 -151.434 2.06408e-08 90 -16.5302 90 16.5302
Tx-R-Rx 
2.5 2.51043 1
5 3.25239 1
1.5697 4.27046 1
5 2 -89.0916 175.312 3.93625e-08 90 -85.4769 90 94.5231
Tx-R-R-Rx 
2.5 2.51043 1
2.30306 5 1
1.90752 0 1
1.5697 4.27046 1
