# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 903 RX Point903 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.0038 7.77268e-09 3.59456e-09
1 0 -58.9487 39.8517 6.6389e-09 90 141.876 90 -38.1242
Tx-Rx 
2.50737 2.49263 1
4.07258 1.26428 1
2 2 -71.2449 141.963 1.69521e-08 90 -47.6873 90 -47.6873
Tx-R-R-Rx 
2.50737 2.49263 1
4.7765 0 1
5 0.245511 1
4.07258 1.26428 1
3 1 -71.2754 75.7614 1.35802e-08 90 -112.618 90 -67.3824
Tx-R-Rx 
2.50737 2.49263 1
3.54585 0 1
4.07258 1.26428 1
4 1 -81.6174 10.4906 1.21255e-08 90 19.7563 90 -19.7563
Tx-R-Rx 
2.50737 2.49263 1
5 1.59737 1
4.07258 1.26428 1
5 1 -83.819 48.35 2.14762e-08 90 104.075 90 75.9255
Tx-R-Rx 
2.50737 2.49263 1
3.13599 5 1
4.07258 1.26428 1
