# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 446 RX Point446 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.7163 1.34141e-08 7.71309e-09
1 0 -70.1396 95.7479 6.68693e-09 90 -22.955 90 157.045
Tx-Rx 
2.5 2.48957 1
0.654655 3.27117 1
2 1 -71.6905 -36.66 2.01841e-08 90 -72.2381 90 -107.762
Tx-R-Rx 
2.5 2.48957 1
1.70251 0 1
0.654655 3.27117 1
3 1 -76.9752 114.633 1.08445e-08 90 -166.085 90 166.085
Tx-R-Rx 
2.5 2.48957 1
0 3.10897 1
0.654655 3.27117 1
4 2 -81.6588 -88.8843 2.19154e-08 90 -118.706 90 -118.706
Tx-R-R-Rx 
2.5 2.48957 1
1.13668 0 1
0 2.0757 1
0.654655 3.27117 1
5 1 -84.4497 7.42132 1.54273e-08 90 66.4765 90 113.523
Tx-R-Rx 
2.5 2.48957 1
1.40721 5 1
0.654655 3.27117 1
