# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 517 RX Point517 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.8168 1.77778e-08 1.18549e-08
1 0 -74.5813 -28.7672 6.69928e-09 90 3.07953 90 -176.92
Tx-Rx 
2.50737 2.50737 1
0.502526 2.39951 1
2 2 -76.7568 2.15841 2.88586e-08 90 36.0778 90 36.0778
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.32355 1
4.07159 5 1
0.502526 2.39951 1
3 1 -84.0623 -118.757 1.00496e-08 90 177.948 90 -177.948
Tx-R-Rx 
2.50737 2.50737 1
0 2.41752 1
0.502526 2.39951 1
4 1 -85.0301 -162.024 1.82636e-08 90 68.5135 90 111.486
Tx-R-Rx 
2.50737 2.50737 1
1.52618 5 1
0.502526 2.39951 1
5 2 -85.1237 -62.6085 1.97401e-08 90 120.582 90 120.582
Tx-R-R-Rx 
2.50737 2.50737 1
1.03429 5 1
0 3.24985 1
0.502526 2.39951 1
