# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 326 RX Point326 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.7676 1.29455e-08 1.10075e-08
1 0 -71.4365 -96.0014 6.70595e-09 90 -65.7741 90 114.226
Tx-Rx 
2.50737 2.49263 1
1.6827 4.32538 1
2 2 -83.3553 15.1966 2.98894e-08 90 -49.5642 90 -49.5642
Tx-R-R-Rx 
2.50737 2.49263 1
4.63145 0 1
5 0.432498 1
1.6827 4.32538 1
3 1 -83.7746 132.931 2.03278e-08 90 -17.508 90 17.508
Tx-R-Rx 
2.50737 2.49263 1
5 3.27893 1
1.6827 4.32538 1
4 3 -84.1518 -154.98 3.81427e-08 90 -143.385 90 -36.6153
Tx-R-R-R-Rx 
2.50737 2.49263 1
5 0.640404 1
4.13818 0 1
0 3.075 1
1.6827 4.32538 1
5 1 -85.0211 -47.7652 1.09682e-08 90 75.4704 90 104.53
Tx-R-Rx 
2.50737 2.49263 1
1.85754 5 1
1.6827 4.32538 1
