# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 742 RX Point742 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-82.1476 2.11955e-08 1.2335e-08
1 0 -78.2912 11.0805 6.69533e-09 90 84.1117 90 -95.8883
Tx-Rx 
2.49263 2.50737 1
2.28678 0.511398 1
2 3 -81.8724 31.9835 3.11062e-08 90 -120.842 90 120.842
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.00422 5 1
0 3.31825 1
1.98141 0 1
2.28678 0.511398 1
3 1 -82.588 -168.495 2.33045e-08 90 88.311 90 91.689
Tx-R-Rx 
2.49263 2.50737 1
2.41913 5 1
2.28678 0.511398 1
4 2 -82.7798 -26.2058 2.82304e-08 90 124.396 90 124.396
Tx-R-R-Rx 
2.49263 2.50737 1
0.786155 5 1
0 3.85167 1
2.28678 0.511398 1
5 2 -84.2562 -141.283 2.90874e-08 90 53.2107 90 53.2107
Tx-R-R-Rx 
2.49263 2.50737 1
4.35663 5 1
5 4.13965 1
2.28678 0.511398 1
