# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 995 RX Point995 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-82.504 1.5277e-08 1.169e-08
1 0 -74.2422 142.588 6.70014e-09 90 174.769 90 -5.23105
Tx-Rx 
2.49263 2.50737 1
4.49227 2.3243 1
2 2 -80.243 -91.7914 2.89931e-08 90 143.501 90 143.501
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.35174 1
0.876109 5 1
4.49227 2.3243 1
3 1 -82.6093 -114.732 1.8491e-08 90 111.152 90 68.8484
Tx-R-Rx 
2.49263 2.50737 1
3.45703 5 1
4.49227 2.3243 1
4 2 -83.0295 4.10712 1.99653e-08 90 59.7415 90 59.7415
Tx-R-R-Rx 
2.49263 2.50737 1
3.94678 5 1
5 3.19463 1
4.49227 2.3243 1
5 1 -84.2522 126.098 1.00791e-08 90 3.47467 90 -3.47467
Tx-R-Rx 
2.49263 2.50737 1
5 2.35513 1
4.49227 2.3243 1
