# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 728 RX Point728 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.3951 1.13314e-08 6.43013e-09
1 0 -66.8082 162.677 6.64458e-09 90 79.007 90 -100.993
Tx-Rx 
2.49263 2.49263 1
2.1129 0.537819 1
2 1 -69.2064 -170.659 1.66943e-08 90 157.001 90 -157.001
Tx-R-Rx 
2.49263 2.49263 1
0 1.43464 1
2.1129 0.537819 1
3 2 -78.2526 149.054 1.83957e-08 90 -146.655 90 -146.655
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.852474 1
1.29555 0 1
2.1129 0.537819 1
4 1 -81.0525 -99.1858 1.01908e-08 90 -82.8578 90 -97.1422
Tx-R-Rx 
2.49263 2.49263 1
2.18029 0 1
2.1129 0.537819 1
5 3 -83.6487 -63.6257 3.60802e-08 90 -16.2756 90 -163.724
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.76488 1
5 0.305093 1
3.95501 0 1
2.1129 0.537819 1
