# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 140 RX Point140 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.2531 1.13022e-08 8.41282e-09
1 0 -71.7607 154.197 6.69899e-09 90 -132.638 90 47.3623
Tx-Rx 
2.5 2.48957 1
3.85991 3.96651 1
2 1 -79.3602 4.84463 2.20149e-08 90 -101.895 90 -78.1051
Tx-R-Rx 
2.5 2.48957 1
3.0244 0 1
3.85991 3.96651 1
3 1 -81.2343 153.177 1.31077e-08 90 -22.0844 90 22.0844
Tx-R-Rx 
2.5 2.48957 1
5 3.50393 1
3.85991 3.96651 1
4 1 -84.3182 -21.4192 2.17859e-08 90 -166.926 90 166.926
Tx-R-Rx 
2.5 2.48957 1
0 3.07014 1
3.85991 3.96651 1
5 2 -88.019 -178.829 2.47303e-08 90 -60.5847 90 -60.5847
Tx-R-R-Rx 
2.5 2.48957 1
3.90368 0 1
5 1.94444 1
3.85991 3.96651 1
