# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 192 RX Point192 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-56.1171 7.60864e-09 2.75659e-09
1 0 -57.8718 11.593 6.64171e-09 90 -114.243 90 65.7574
Tx-Rx 
2.5 2.51043 1
3.3173 4.32538 1
2 1 -64.2688 53.4599 1.09045e-08 90 104.483 90 75.5173
Tx-R-Rx 
2.5 2.51043 1
3.14305 5 1
3.3173 4.32538 1
3 1 -83.3642 178.576 1.52138e-08 90 -23.457 90 23.457
Tx-R-Rx 
2.5 2.51043 1
5 3.59523 1
3.3173 4.32538 1
4 2 -85.2729 -127.537 3.95174e-08 90 -93.9571 90 86.0429
Tx-R-R-Rx 
2.5 2.51043 1
2.67222 5 1
3.01809 0 1
3.3173 4.32538 1
5 1 -85.4129 -106.055 2.03335e-08 90 -162.672 90 162.672
Tx-R-Rx 
2.5 2.51043 1
0 3.29041 1
3.3173 4.32538 1
