# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 968 RX Point968 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.9815 1.43325e-08 9.57334e-09
1 0 -72.1823 -38.4612 6.68239e-09 90 164.952 90 -15.0484
Tx-Rx 
2.5 2.51043 1
4.434 1.99046 1
2 1 -75.4543 -20.0689 1.94507e-08 90 109.376 90 70.6236
Tx-R-Rx 
2.5 2.51043 1
3.37557 5 1
4.434 1.99046 1
3 2 -81.3096 -114.13 2.10083e-08 90 60.8584 90 60.8584
Tx-R-R-Rx 
2.5 2.51043 1
3.88805 5 1
5 3.00562 1
4.434 1.99046 1
4 3 -82.2952 -86.7064 3.32454e-08 90 -72.0779 90 72.0779
Tx-R-R-R-Rx 
2.5 2.51043 1
3.30517 5 1
4.92225 0 1
5 0.240401 1
4.434 1.99046 1
5 2 -84.9584 -32.5622 3.22838e-08 90 -101.531 90 78.4694
Tx-R-R-Rx 
2.5 2.51043 1
3.00789 5 1
4.02793 0 1
4.434 1.99046 1
