# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 99 RX Point99 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.9843 1.20466e-08 8.73973e-09
1 0 -72.137 -136.806 6.69214e-09 90 -147.349 90 32.6515
Tx-Rx 
2.5 2.48957 1
4.18866 3.57165 1
2 1 -76.8105 -128.075 2.09949e-08 90 -105.568 90 -74.4322
Tx-R-Rx 
2.5 2.48957 1
3.19359 0 1
4.18866 3.57165 1
3 1 -82.1165 31.9472 1.1624e-08 90 -18.0963 90 18.0963
Tx-R-Rx 
2.5 2.48957 1
5 3.30652 1
4.18866 3.57165 1
4 2 -86.0633 -145.241 2.3046e-08 90 -61.3515 90 -61.3515
Tx-R-R-Rx 
2.5 2.48957 1
3.86009 0 1
5 2.08653 1
4.18866 3.57165 1
5 3 -92.2321 -150.335 3.71962e-08 90 126.871 90 -126.871
Tx-R-R-R-Rx 
2.5 2.48957 1
0.632759 0 1
0 0.843651 1
3.11736 5 1
4.18866 3.57165 1
