# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 232 RX Point232 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.7987 1.19534e-08 9.8935e-09
1 0 -71.0633 -151.401 6.69359e-09 90 -99.4769 90 80.5231
Tx-Rx 
2.50737 2.49263 1
2.83767 4.47129 1
2 1 -79.567 -34.2253 1.68773e-08 90 -23.0286 90 23.0286
Tx-R-Rx 
2.50737 2.49263 1
5 3.55216 1
2.83767 4.47129 1
3 2 -83.2136 116.611 2.79498e-08 90 -56.2396 90 -56.2396
Tx-R-R-Rx 
2.50737 2.49263 1
4.17354 0 1
5 1.23639 1
2.83767 4.47129 1
4 3 -83.7053 17.3675 3.09454e-08 90 59.8725 90 -59.8725
Tx-R-R-R-Rx 
2.50737 2.49263 1
3.9539 0 1
5 1.80262 1
3.14449 5 1
2.83767 4.47129 1
5 2 -85.451 136.641 2.92921e-08 90 -127.507 90 -127.507
Tx-R-R-Rx 
2.50737 2.49263 1
0.594196 0 1
0 0.774164 1
2.83767 4.47129 1
