# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 40 RX Point40 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.1771 1.33891e-08 1.01593e-08
1 0 -73.2629 -113.647 6.65413e-09 90 -168.591 90 11.4088
Tx-Rx 
2.50737 2.49263 1
4.46218 2.8871 1
2 2 -79.7424 25.8678 2.06027e-08 90 -60.6071 90 -60.6071
Tx-R-R-Rx 
2.50737 2.49263 1
3.91149 0 1
5 1.93235 1
4.46218 2.8871 1
3 1 -82.4448 -89.6725 1.9099e-08 90 -109.969 90 -70.0306
Tx-R-Rx 
2.50737 2.49263 1
3.41311 0 1
4.46218 2.8871 1
4 1 -84.1181 -87.9804 1.67396e-08 90 112.933 90 67.0671
Tx-R-Rx 
2.50737 2.49263 1
3.56823 5 1
4.46218 2.8871 1
5 2 -86.2462 -5.02937 2.93776e-08 90 -142.336 90 -142.336
Tx-R-R-Rx 
2.50737 2.49263 1
0 0.557214 1
0.721882 0 1
4.46218 2.8871 1
