# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 933 RX Point933 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.0108 1.35044e-08 7.89533e-09
1 1 -73.955 -157.87 1.48187e-08 90 -113.576 90 -66.4242
Tx-R-Rx 
2.5 2.48957 1
3.58642 0 1
4.27627 1.58084 1
2 1 -74.8805 -151.352 1.11759e-08 90 15.7426 90 -15.7426
Tx-R-Rx 
2.5 2.48957 1
5 1.78485 1
4.27627 1.58084 1
3 0 -75.8246 -147.853 6.65753e-09 90 152.906 90 -27.0941
Tx-Rx 
2.5 2.48957 1
4.27627 1.58084 1
4 3 -88.4128 -64.3855 3.79555e-08 90 73.5366 90 -73.5366
Tx-R-R-R-Rx 
2.5 2.48957 1
3.23571 0 1
4.7133 5 1
5 4.02985 1
4.27627 1.58084 1
5 3 -89.7495 108.414 4.28503e-08 90 121.848 90 -121.848
Tx-R-R-R-Rx 
2.5 2.48957 1
0.953529 0 1
0 1.53503 1
2.15236 5 1
4.27627 1.58084 1
