# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 612 RX Point612 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.8772 1.53485e-08 7.43172e-09
1 1 -68.7742 111.946 1.37019e-08 90 -67.1349 90 -112.865
Tx-R-Rx 
2.5 2.48957 1
1.45015 0 1
0.904411 1.29414 1
2 0 -80.6766 82.5492 6.65252e-09 90 36.841 90 -143.159
Tx-Rx 
2.5 2.48957 1
0.904411 1.29414 1
3 3 -82.373 -59.926 3.9045e-08 90 106.914 90 -106.914
Tx-R-R-R-Rx 
2.5 2.48957 1
1.74295 0 1
0.222501 5 1
0 4.2683 1
0.904411 1.29414 1
4 1 -83.1482 -15.0644 1.20395e-08 90 160.652 90 -160.652
Tx-R-Rx 
2.5 2.48957 1
0 1.61172 1
0.904411 1.29414 1
5 1 -87.9393 68.0417 2.23662e-08 90 10.2732 90 -10.2732
Tx-R-Rx 
2.5 2.48957 1
5 2.03646 1
0.904411 1.29414 1
