# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 591 RX Point591 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.6698 1.2592e-08 7.34417e-09
1 1 -69.0187 27.6655 1.45681e-08 90 -66.5081 90 -113.492
Tx-R-Rx 
2.5 2.48957 1
1.41792 0 1
0.759632 1.51455 1
2 0 -70.0355 43.7981 6.65637e-09 90 29.2594 90 -150.741
Tx-Rx 
2.5 2.48957 1
0.759632 1.51455 1
3 1 -79.0921 54.7742 1.13526e-08 90 163.347 90 -163.347
Tx-R-Rx 
2.5 2.48957 1
0 1.74177 1
0.759632 1.51455 1
4 3 -82.0222 155.802 3.82017e-08 90 106.542 90 -106.542
Tx-R-R-R-Rx 
2.5 2.48957 1
1.76059 0 1
0.275563 5 1
0 4.07219 1
0.759632 1.51455 1
5 1 -89.5651 89.0619 2.27248e-08 90 8.23104 90 -8.23104
Tx-R-Rx 
2.5 2.48957 1
5 2.12794 1
0.759632 1.51455 1
