# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 931 RX Point931 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.613 9.75347e-09 7.55201e-09
1 0 -67.7141 152.934 6.6634e-09 90 151.634 90 -28.3662
Tx-Rx 
2.50737 2.50737 1
4.26458 1.55859 1
2 1 -76.6908 61.912 1.12267e-08 90 16.379 90 -16.379
Tx-R-Rx 
2.50737 2.50737 1
5 1.77474 1
4.26458 1.55859 1
3 1 -79.602 114.868 2.06501e-08 90 106.495 90 73.5047
Tx-R-Rx 
2.50737 2.50737 1
3.2455 5 1
4.26458 1.55859 1
4 2 -81.5404 -88.5755 2.25403e-08 90 61.4543 90 61.4543
Tx-R-R-Rx 
2.50737 2.50737 1
3.86333 5 1
5 2.91049 1
4.26458 1.55859 1
5 1 -81.8364 -127.512 1.47798e-08 90 -113.373 90 -66.6272
Tx-R-Rx 
2.50737 2.50737 1
3.591 0 1
4.26458 1.55859 1
