# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 361 RX Point361 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.7995 1.74227e-08 9.7255e-09
1 1 -76.4016 177.497 2.13208e-08 90 -14.5303 90 14.5303
Tx-R-Rx 
2.51043 2.5 1
5 3.14525 1
1.30419 4.10313 1
2 0 -77.64 21.4917 6.6943e-09 90 -53.0414 90 126.959
Tx-Rx 
2.51043 2.5 1
1.30419 4.10313 1
3 2 -87.4202 -148.255 2.35464e-08 90 28.7745 90 28.7745
Tx-R-R-Rx 
2.51043 2.5 1
5 3.86722 1
2.9373 5 1
1.30419 4.10313 1
4 1 -88.1833 100.123 1.20278e-08 90 70.4499 90 109.55
Tx-R-Rx 
2.51043 2.5 1
1.62267 5 1
1.30419 4.10313 1
5 3 -89.7866 56.71 3.66936e-08 90 -143.098 90 -36.9025
Tx-R-R-R-Rx 
2.51043 2.5 1
5 0.630608 1
4.16018 0 1
0 3.12383 1
1.30419 4.10313 1
