# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 431 RX Point431 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.4886 1.32989e-08 9.60583e-09
1 0 -75.2814 36.0565 6.65714e-09 90 -27.8159 90 152.184
Tx-Rx 
2.5 2.51043 1
0.735418 3.44141 1
2 1 -76.9915 144.945 1.47351e-08 90 66.4478 90 113.552
Tx-R-Rx 
2.5 2.51043 1
1.4148 5 1
0.735418 3.44141 1
3 1 -79.4451 168.165 1.12337e-08 90 -163.947 90 163.947
Tx-R-Rx 
2.5 2.51043 1
0 3.22979 1
0.735418 3.44141 1
4 2 -86.296 129.017 1.72917e-08 90 128.633 90 128.633
Tx-R-R-Rx 
2.5 2.51043 1
0.510256 5 1
0 4.36157 1
0.735418 3.44141 1
5 3 -88.0515 -141.897 4.28929e-08 90 -58.2489 90 58.2489
Tx-R-R-R-Rx 
2.5 2.51043 1
4.04066 5 1
5 3.44979 1
2.86512 0 1
0.735418 3.44141 1
