# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 330 RX Point330 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.941 8.39628e-09 5.57728e-09
1 0 -66.3747 -172.126 6.64208e-09 90 -64.3105 90 115.689
Tx-Rx 
2.5 2.51043 1
1.63709 4.30427 1
2 1 -72.9748 -120.108 1.10116e-08 90 74.8422 90 105.158
Tx-R-Rx 
2.5 2.51043 1
1.82556 5 1
1.63709 4.30427 1
3 1 -83.3191 -111.51 1.50461e-08 90 -156.558 90 156.558
Tx-R-Rx 
2.5 2.51043 1
0 3.59443 1
1.63709 4.30427 1
4 1 -86.6854 -105.029 2.04581e-08 90 -17.0123 90 17.0123
Tx-R-Rx 
2.5 2.51043 1
5 3.27534 1
1.63709 4.30427 1
5 2 -88.5389 -67.3591 3.94579e-08 90 -85.8153 90 94.1847
Tx-R-R-Rx 
2.5 2.51043 1
2.31785 5 1
1.95202 0 1
1.63709 4.30427 1
