# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 738 RX Point738 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-86.6977 1.61288e-08 1.01667e-08
1 1 -76.4536 35.9928 1.71021e-08 90 157.243 90 -157.243
Tx-R-Rx 
2.48957 2.5 1
0 1.45569 1
2.23687 0.517385 1
2 0 -76.7337 -83.0435 6.66895e-09 90 82.7363 90 -97.2637
Tx-Rx 
2.48957 2.5 1
2.23687 0.517385 1
3 1 -85.1818 93.5631 2.33143e-08 90 87.9273 90 92.0727
Tx-R-Rx 
2.48957 2.5 1
2.3991 5 1
2.23687 0.517385 1
4 3 -86.133 -158.32 3.56612e-08 90 -16.3992 90 -163.601
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.76731 1
5 0.295808 1
3.99488 0 1
2.23687 0.517385 1
5 2 -86.8432 -120.779 1.87106e-08 90 -147.446 90 -147.446
Tx-R-R-Rx 
2.48957 2.5 1
0 0.910644 1
1.42644 0 1
2.23687 0.517385 1
