# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 724 RX Point724 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.5105 1.3478e-08 1.14128e-08
1 0 -73.175 43.1939 6.69214e-09 90 77.6515 90 -102.349
Tx-Rx 
2.49263 2.50737 1
2.06371 0.548166 1
2 1 -82.739 7.31643 2.32159e-08 90 86.4657 90 93.5343
Tx-R-Rx 
2.49263 2.50737 1
2.33867 5 1
2.06371 0.548166 1
3 2 -83.5138 -174.682 2.7714e-08 90 123.269 90 123.269
Tx-R-R-Rx 
2.49263 2.50737 1
0.857186 5 1
0 3.69354 1
2.06371 0.548166 1
4 2 -86.5055 -120.056 2.94425e-08 90 51.9076 90 51.9076
Tx-R-R-Rx 
2.49263 2.50737 1
4.44656 5 1
5 4.29398 1
2.06371 0.548166 1
5 3 -87.5726 169.344 3.0838e-08 90 -119.538 90 119.538
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.08017 5 1
0 3.09377 1
1.75309 0 1
2.06371 0.548166 1
