# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 789 RX Point789 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.7214 1.52392e-08 1.19713e-08
1 0 -74.6887 -145.986 6.69305e-09 90 100.554 90 -79.4463
Tx-Rx 
2.50737 2.50737 1
2.87476 0.535425 1
2 1 -79.7491 123.236 1.67546e-08 90 23.1237 90 -23.1237
Tx-R-Rx 
2.50737 2.50737 1
5 1.44296 1
2.87476 0.535425 1
3 2 -84.3893 -72.1896 2.78626e-08 90 56.4257 90 56.4257
Tx-R-R-Rx 
2.50737 2.50737 1
4.16186 5 1
5 3.73727 1
2.87476 0.535425 1
4 4 -86.4383 20.7616 4.37521e-08 90 -142.247 90 37.7526
Tx-R-R-R-R-Rx 
2.50737 2.50737 1
5 4.43755 1
4.27366 5 1
0 1.69066 1
2.18332 0 1
2.87476 0.535425 1
5 3 -86.5709 77.4364 3.09028e-08 90 -60.0918 90 60.0918
Tx-R-R-R-Rx 
2.50737 2.50737 1
3.94117 5 1
5 3.15925 1
3.18275 0 1
2.87476 0.535425 1
