# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 195 RX Point195 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.8419 1.5072e-08 8.83007e-09
1 1 -74.94 174.015 1.53216e-08 90 -23.6291 90 23.6291
Tx-R-Rx 
2.51043 2.5 1
5 3.58918 1
3.28275 4.34046 1
2 0 -78.4128 -171.822 6.6599e-09 90 -112.765 90 67.2354
Tx-Rx 
2.51043 2.5 1
3.28275 4.34046 1
3 1 -82.0317 -151.63 1.08529e-08 90 103.736 90 76.2639
Tx-R-Rx 
2.51043 2.5 1
3.12153 5 1
3.28275 4.34046 1
4 2 -87.6153 -175.931 1.75551e-08 90 36.9084 90 36.9084
Tx-R-R-Rx 
2.51043 2.5 1
5 4.36979 1
4.1609 5 1
3.28275 4.34046 1
5 3 -87.8941 -95.0586 3.74584e-08 90 163.654 90 16.3465
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.2302 1
0 4.6967 1
1.03408 5 1
3.28275 4.34046 1
