# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 849 RX Point849 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.6099 2.05283e-08 1.10457e-08
1 0 -77.7967 115.411 6.70284e-09 90 122.241 90 -57.7593
Tx-Rx 
2.5 2.51043 1
3.57165 0.811344 1
2 1 -78.7331 -150.762 2.25685e-08 90 99.1165 90 80.8835
Tx-R-Rx 
2.5 2.51043 1
2.8995 5 1
3.57165 0.811344 1
3 2 -79.7057 61.3561 2.58527e-08 90 59.5346 90 59.5346
Tx-R-R-Rx 
2.5 2.51043 1
3.96445 5 1
5 3.23955 1
3.57165 0.811344 1
4 3 -82.266 -140.646 3.06429e-08 90 -64.6745 90 64.6745
Tx-R-R-R-Rx 
2.5 2.51043 1
3.67817 5 1
5 2.20687 1
3.95562 0 1
3.57165 0.811344 1
5 1 -84.1114 -19.5365 2.10377e-08 90 164.366 90 -164.366
Tx-R-Rx 
2.5 2.51043 1
0 1.81083 1
3.57165 0.811344 1
