# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 157 RX Point157 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.178 1.80409e-08 7.61041e-09
1 1 -70.4087 -2.50286 2.13208e-08 90 -165.47 90 165.47
Tx-R-Rx 
2.48957 2.5 1
0 3.14525 1
3.69581 4.10313 1
2 0 -74.3962 -158.508 6.6943e-09 90 -126.959 90 53.0414
Tx-Rx 
2.48957 2.5 1
3.69581 4.10313 1
3 2 -81.8866 31.7454 2.35464e-08 90 151.225 90 151.225
Tx-R-R-Rx 
2.48957 2.5 1
0 3.86722 1
2.0627 5 1
3.69581 4.10313 1
4 1 -87.2055 -79.8774 1.20278e-08 90 109.55 90 70.4499
Tx-R-Rx 
2.48957 2.5 1
3.37733 5 1
3.69581 4.10313 1
5 1 -88.3141 -45.1565 1.38067e-08 90 -22.7951 90 22.7951
Tx-R-Rx 
2.48957 2.5 1
5 3.55503 1
3.69581 4.10313 1
