# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 691 RX Point691 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.1559 9.04413e-09 6.36982e-09
1 0 -65.6889 -6.16898 6.66133e-09 90 65.2398 90 -114.76
Tx-Rx 
2.50737 2.49263 1
1.67125 0.679788 1
2 1 -76.9486 152.814 1.51985e-08 90 156.547 90 -156.547
Tx-R-Rx 
2.50737 2.49263 1
0 1.40484 1
1.67125 0.679788 1
3 1 -77.5662 168.19 1.09469e-08 90 -75.2349 90 -104.765
Tx-R-Rx 
2.50737 2.49263 1
1.85041 0 1
1.67125 0.679788 1
4 1 -79.6794 -36.1842 2.03444e-08 90 17.2972 90 -17.2972
Tx-R-Rx 
2.50737 2.49263 1
5 1.7164 1
1.67125 0.679788 1
5 2 -81.2825 140.753 1.75059e-08 90 -142.794 90 -142.794
Tx-R-R-Rx 
2.50737 2.49263 1
0 0.589027 1
0.775851 0 1
1.67125 0.679788 1
