# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 24 RX Point24 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-83.5568 2.07558e-08 1.05435e-08
1 1 -73.4502 -134.021 2.33011e-08 90 -178.456 90 178.456
Tx-R-Rx 
2.48957 2.5 1
0 2.56712 1
4.49112 2.68822 1
2 0 -76.2684 62.6361 6.70807e-09 90 -174.628 90 5.37204
Tx-Rx 
2.48957 2.5 1
4.49112 2.68822 1
3 2 -80.3901 46.4372 2.6696e-08 90 -1.34801 90 178.652
Tx-R-R-Rx 
2.48957 2.5 1
0 2.55858 1
5 2.67624 1
4.49112 2.68822 1
4 3 -84.1588 -3.70504 3.11458e-08 90 31.0307 90 148.969
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.9977 1
1.66608 5 1
5 2.99435 1
4.49112 2.68822 1
5 2 -86.7862 93.8309 2.82901e-08 90 145.422 90 145.422
Tx-R-R-Rx 
2.48957 2.5 1
0 4.21606 1
1.1373 5 1
4.49112 2.68822 1
