# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 534 RX Point534 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.1226 1.05802e-08 8.54109e-09
1 0 -69.3842 25.0287 6.69395e-09 90 8.75912 90 -171.241
Tx-Rx 
2.50737 2.49263 1
0.524623 2.18713 1
2 1 -78.0487 43.5206 1.69588e-08 90 -67.0383 90 -112.962
Tx-R-Rx 
2.50737 2.49263 1
1.45128 0 1
0.524623 2.18713 1
3 1 -80.1128 131.355 1.01681e-08 90 174.246 90 -174.246
Tx-R-Rx 
2.50737 2.49263 1
0 2.23999 1
0.524623 2.18713 1
4 2 -86.045 -107.886 2.80072e-08 90 -33.8856 90 -33.8856
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.818562 1
3.78119 0 1
0.524623 2.18713 1
5 2 -86.5259 -5.77342 2.92526e-08 90 37.3626 90 37.3626
Tx-R-R-Rx 
2.50737 2.49263 1
5 4.39581 1
4.20868 5 1
0.524623 2.18713 1
