# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 233 RX Point233 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.9353 1.27456e-08 8.98167e-09
1 0 -73.2759 107.86 6.66787e-09 90 -99.0651 90 80.9349
Tx-Rx 
2.51043 2.5 1
2.82527 4.47337 1
2 1 -76.118 104.938 1.68991e-08 90 -22.9322 90 22.9322
Tx-R-Rx 
2.51043 2.5 1
5 3.55329 1
2.82527 4.47337 1
3 1 -85.8532 139.823 2.32919e-08 90 -92.5852 90 -87.4148
Tx-R-Rx 
2.51043 2.5 1
2.6233 0 1
2.82527 4.47337 1
4 1 -86.6079 98.9477 1.01535e-08 90 95.9389 90 84.0611
Tx-R-Rx 
2.51043 2.5 1
2.77049 5 1
2.82527 4.47337 1
5 3 -87.5152 87.9072 3.58688e-08 90 163.647 90 16.353
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.2305 1
0 4.69762 1
1.03051 5 1
2.82527 4.47337 1
