# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 153 RX Point153 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.1117 9.65525e-09 7.45445e-09
1 0 -66.468 9.06381 6.67767e-09 90 -127.864 90 52.1363
Tx-Rx 
2.50737 2.49263 1
3.73572 4.07258 1
2 1 -77.9538 -113.576 1.35992e-08 90 -22.8089 90 22.8089
Tx-R-Rx 
2.50737 2.49263 1
5 3.54089 1
3.73572 4.07258 1
3 2 -80.2446 108.549 2.52394e-08 90 -60.2198 90 -60.2198
Tx-R-R-Rx 
2.50737 2.49263 1
3.93377 0 1
5 1.86324 1
3.73572 4.07258 1
4 2 -80.4474 167.847 1.69852e-08 90 42.4355 90 42.4355
Tx-R-R-Rx 
2.50737 2.49263 1
5 4.77154 1
4.75012 5 1
3.73572 4.07258 1
5 3 -84.133 44.437 3.07651e-08 90 65.9542 90 -65.9542
Tx-R-R-R-Rx 
2.50737 2.49263 1
3.61955 0 1
5 3.09389 1
4.14952 5 1
3.73572 4.07258 1
