# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 547 RX Point547 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.2193 1.44491e-08 7.92942e-09
1 1 -70.1043 -143.656 1.64063e-08 90 -66.7201 90 -113.28
Tx-R-Rx 
2.5 2.48957 1
1.42886 0 1
0.556737 2.027 1
2 0 -71.9774 -46.2148 6.6653e-09 90 13.3895 90 -166.611
Tx-Rx 
2.5 2.48957 1
0.556737 2.027 1
3 3 -81.6495 -106.049 3.63701e-08 90 106.286 90 -106.286
Tx-R-R-R-Rx 
2.5 2.48957 1
1.77265 0 1
0.311852 5 1
0 3.9326 1
0.556737 2.027 1
4 1 -85.1436 68.0741 1.03156e-08 90 171.395 90 -171.395
Tx-R-Rx 
2.5 2.48957 1
0 2.11125 1
0.556737 2.027 1
5 2 -85.6603 -52.6462 1.81976e-08 90 -124.089 90 -124.089
Tx-R-R-Rx 
2.5 2.48957 1
0.815101 0 1
0 1.20438 1
0.556737 2.027 1
