# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 735 RX Point735 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.6038 2.43498e-08 1.16993e-08
1 2 -76.2253 135.816 2.92028e-08 90 52.7864 90 52.7864
Tx-R-R-Rx 
2.50737 2.50737 1
4.40031 5 1
5 4.21033 1
2.19955 0.522697 1
2 0 -79.5898 -50.9662 6.70148e-09 90 81.1837 90 -98.8163
Tx-Rx 
2.50737 2.50737 1
2.19955 0.522697 1
3 3 -84.8218 54.8522 3.98341e-08 90 144.279 90 35.721
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 4.29989 1
4.02645 5 1
0 2.10446 1
2.19955 0.522697 1
4 1 -87.025 85.8859 2.32794e-08 90 87.4712 90 92.5288
Tx-R-Rx 
2.50737 2.50737 1
2.39729 5 1
2.19955 0.522697 1
5 2 -87.8718 67.2576 2.03507e-08 90 -29.7893 90 -29.7893
Tx-R-R-Rx 
2.50737 2.50737 1
5 1.08045 1
3.11262 0 1
2.19955 0.522697 1
