# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 802 RX Point802 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.8408 1.84341e-08 1.05659e-08
1 1 -74.2301 144.871 2.31488e-08 90 94.4129 90 85.5871
Tx-R-Rx 
2.5 2.51043 1
2.69213 5 1
3.0338 0.572553 1
2 0 -74.8083 73.7431 6.70697e-09 90 105.401 90 -74.5993
Tx-Rx 
2.5 2.51043 1
3.0338 0.572553 1
3 2 -81.8262 91.0874 2.696e-08 90 -93.7881 90 86.2119
Tx-R-R-Rx 
2.5 2.51043 1
2.66484 5 1
2.99589 0 1
3.0338 0.572553 1
4 2 -84.3108 -71.4715 2.74732e-08 90 57.1504 90 57.1504
Tx-R-R-Rx 
2.5 2.51043 1
4.10747 5 1
5 3.6177 1
3.0338 0.572553 1
5 1 -87.8383 -134.158 1.62448e-08 90 23.4559 90 -23.4559
Tx-R-Rx 
2.5 2.51043 1
5 1.42568 1
3.0338 0.572553 1
