# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 532 RX Point532 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.5276 7.189e-09 3.13126e-09
1 0 -58.8686 -141.314 6.63902e-09 90 8.32323 90 -171.677
Tx-Rx 
2.48957 2.5 1
0.520848 2.21198 1
2 1 -69.4542 -169.303 1.00908e-08 90 174.535 90 -174.535
Tx-R-Rx 
2.48957 2.5 1
0 2.26181 1
0.520848 2.21198 1
3 2 -84.4045 27.5907 3.99479e-08 90 1.37853 90 -178.621
Tx-R-R-Rx 
2.48957 2.5 1
0 2.44009 1
5 2.31977 1
0.520848 2.21198 1
4 3 -86.1844 -165.989 4.36605e-08 90 23.8368 90 156.163
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.59994 1
3.16884 5 1
5 4.19096 1
0.520848 2.21198 1
5 1 -88.9812 -55.6585 1.70397e-08 90 -67.3242 90 -112.676
Tx-R-Rx 
2.48957 2.5 1
1.44504 0 1
0.520848 2.21198 1
