# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 958 RX Point958 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.9563 1.60629e-08 8.7247e-09
1 1 -72.9414 145.047 1.97917e-08 90 108.664 90 71.3359
Tx-R-Rx 
2.5 2.51043 1
3.34094 5 1
4.39819 1.87003 1
2 0 -73.468 -59.5435 6.68448e-09 90 161.357 90 -18.643
Tx-Rx 
2.5 2.51043 1
4.39819 1.87003 1
3 2 -80.8786 71.936 2.14176e-08 90 61.1027 90 61.1027
Tx-R-R-Rx 
2.5 2.51043 1
3.87416 5 1
5 2.96032 1
4.39819 1.87003 1
4 1 -83.6174 -172.82 1.05681e-08 90 11.6654 90 -11.6654
Tx-R-Rx 
2.5 2.51043 1
5 1.99428 1
4.39819 1.87003 1
5 3 -83.8003 152.376 3.29007e-08 90 -71.6646 90 71.6646
Tx-R-R-R-Rx 
2.5 2.51043 1
3.32505 5 1
4.98207 0 1
5 0.0540921 1
4.39819 1.87003 1
