# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 15 RX Point15 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.6737 1.15255e-08 7.54601e-09
1 0 -69.3366 -51.5941 6.64798e-09 90 -178.044 90 1.95615
Tx-Rx 
2.50737 2.50737 1
4.49858 2.57538 1
2 2 -74.4213 67.3837 1.92097e-08 90 58.6633 90 58.6633
Tx-R-R-Rx 
2.50737 2.50737 1
4.0251 5 1
5 3.39888 1
4.49858 2.57538 1
3 1 -77.3364 -74.8024 1.77017e-08 90 112.045 90 67.9548
Tx-R-Rx 
2.50737 2.50737 1
3.51675 5 1
4.49858 2.57538 1
4 1 -78.6885 -87.3197 9.99288e-09 90 -1.30123 90 1.30123
Tx-R-Rx 
2.50737 2.50737 1
5 2.56399 1
4.49858 2.57538 1
5 2 -86.8207 -32.0636 1.96835e-08 90 -59.4993 90 -59.4993
Tx-R-R-Rx 
2.50737 2.50737 1
3.98437 0 1
5 1.72416 1
4.49858 2.57538 1
