# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 921 RX Point921 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.9195 1.20698e-08 8.17783e-09
1 0 -72.023 -124.795 6.65524e-09 90 148.575 90 -31.4252
Tx-Rx 
2.5 2.48957 1
4.20199 1.44965 1
2 1 -73.7436 -157.809 1.43185e-08 90 -113.367 90 -66.6327
Tx-R-Rx 
2.5 2.48957 1
3.57565 0 1
4.20199 1.44965 1
3 1 -76.6522 167.383 1.15386e-08 90 17.501 90 -17.501
Tx-R-Rx 
2.5 2.48957 1
5 1.70128 1
4.20199 1.44965 1
4 3 -88.1841 166.078 4.30937e-08 90 121.261 90 -121.261
Tx-R-R-R-Rx 
2.5 2.48957 1
0.988658 0 1
0 1.62858 1
2.04668 5 1
4.20199 1.44965 1
5 3 -88.5088 36.7772 3.84457e-08 90 73.3673 90 -73.3673
Tx-R-R-R-Rx 
2.5 2.48957 1
3.24372 0 1
4.7374 5 1
5 4.12095 1
4.20199 1.44965 1
