# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 977 RX Point977 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.5455 8.90062e-09 5.98656e-09
1 0 -66.5238 120.871 6.66658e-09 90 168.773 90 -11.2271
Tx-Rx 
2.5 2.48957 1
4.45971 2.10058 1
2 1 -75.2122 61.9556 1.66535e-08 90 -113.119 90 -66.8805
Tx-R-Rx 
2.5 2.48957 1
3.56289 0 1
4.45971 2.10058 1
3 1 -81.3883 72.5409 1.02273e-08 90 7.29119 90 -7.29119
Tx-R-Rx 
2.5 2.48957 1
5 2.16971 1
4.45971 2.10058 1
4 1 -84.1949 -66.2883 2.32588e-08 90 176.801 90 -176.801
Tx-R-Rx 
2.5 2.48957 1
0 2.34984 1
4.45971 2.10058 1
5 3 -88.0455 84.87 3.61191e-08 90 73.6881 90 -73.6881
Tx-R-R-R-Rx 
2.5 2.48957 1
3.22856 0 1
4.69179 5 1
5 3.94681 1
4.45971 2.10058 1
