# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 952 RX Point952 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.2599 1.50243e-08 1.05306e-08
1 0 -73.8268 83.2242 6.70603e-09 90 159.584 90 -20.4158
Tx-Rx 
2.48957 2.5 1
4.3731 1.79893 1
2 1 -77.0743 -155.176 2.3018e-08 90 174.167 90 -174.167
Tx-R-Rx 
2.48957 2.5 1
0 2.24567 1
4.3731 1.79893 1
3 1 -82.7825 -4.25877 1.56607e-08 90 -113.66 90 -66.34
Tx-R-Rx 
2.48957 2.5 1
3.58492 0 1
4.3731 1.79893 1
4 2 -84.6731 -176.232 2.71832e-08 90 4.93673 90 -175.063
Tx-R-R-Rx 
2.48957 2.5 1
0 2.28496 1
5 1.85308 1
4.3731 1.79893 1
5 1 -86.8421 -141.28 2.00342e-08 90 108.283 90 71.7174
Tx-R-Rx 
2.48957 2.5 1
3.31553 5 1
4.3731 1.79893 1
