# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 796 RX Point796 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.423 8.21933e-09 5.28443e-09
1 0 -65.4877 -10.1395 6.64386e-09 90 103.162 90 -76.8375
Tx-Rx 
2.50737 2.49263 1
2.96078 0.553803 1
2 1 -76.9206 -18.226 1.64473e-08 90 23.1623 90 -23.1623
Tx-R-Rx 
2.50737 2.49263 1
5 1.42623 1
2.96078 0.553803 1
3 2 -82.221 -99.276 1.82206e-08 90 -33.9101 90 -33.9101
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.817016 1
3.78461 0 1
2.96078 0.553803 1
4 1 -85.2415 -81.0473 1.02771e-08 90 -98.4653 90 -81.5347
Tx-R-Rx 
2.50737 2.49263 1
2.87836 0 1
2.96078 0.553803 1
5 1 -87.4564 5.72489 1.93586e-08 90 160.477 90 -160.477
Tx-R-Rx 
2.50737 2.49263 1
0 1.6036 1
2.96078 0.553803 1
