# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 263 RX Point263 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-84.9224 2.03338e-08 1.17404e-08
1 0 -78.0539 -22.7982 6.69869e-09 90 -88.355 90 91.645
Tx-Rx 
2.50737 2.49263 1
2.44974 4.49937 1
2 2 -78.9567 -141.5 2.87653e-08 90 -54.1995 90 -54.1995
Tx-R-R-Rx 
2.50737 2.49263 1
4.30515 0 1
5 0.963417 1
2.44974 4.49937 1
3 1 -82.8705 126.308 1.811e-08 90 -21.6993 90 21.6993
Tx-R-Rx 
2.50737 2.49263 1
5 3.48453 1
2.44974 4.49937 1
4 2 -83.5235 163.821 1.95928e-08 90 30.8154 90 30.8154
Tx-R-R-Rx 
2.50737 2.49263 1
5 3.97944 1
3.28904 5 1
2.44974 4.49937 1
5 3 -84.0678 -133.827 3.15356e-08 90 57.7525 90 -57.7525
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.07995 0 1
5 1.45833 1
2.76558 5 1
2.44974 4.49937 1
