# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 773 RX Point773 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.0517 1.6073e-08 1.18179e-08
1 0 -74.4151 -174.008 6.69583e-09 90 94.8118 90 -85.1882
Tx-Rx 
2.50737 2.50737 1
2.6757 0.507733 1
2 1 -80.7589 64.6592 1.74026e-08 90 22.5447 90 -22.5447
Tx-R-Rx 
2.50737 2.50737 1
5 1.47261 1
2.6757 0.507733 1
3 3 -82.4015 32.4198 3.11601e-08 90 -58.9483 90 58.9483
Tx-R-R-R-Rx 
2.50737 2.50737 1
4.00815 5 1
5 3.35266 1
2.9814 0 1
2.6757 0.507733 1
4 2 -82.6147 59.6783 2.83113e-08 90 55.4091 90 55.4091
Tx-R-R-Rx 
2.50737 2.50737 1
4.22634 5 1
5 3.87813 1
2.6757 0.507733 1
5 2 -83.681 48.6171 1.89617e-08 90 -32.0441 90 -32.0441
Tx-R-R-Rx 
2.50737 2.50737 1
5 0.947137 1
3.48686 0 1
2.6757 0.507733 1
