# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 669 RX Point669 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.5519 8.82437e-09 4.80916e-09
1 0 -63.1993 167.512 6.6441e-09 90 57.4393 90 -122.561
Tx-Rx 
2.5 2.48957 1
1.42835 0.811344 1
2 1 -67.2693 -66.9188 1.15802e-08 90 -72.0138 90 -107.986
Tx-R-Rx 
2.5 2.48957 1
1.69175 0 1
1.42835 0.811344 1
3 1 -78.1346 -48.8876 1.42538e-08 90 156.867 90 -156.867
Tx-R-Rx 
2.5 2.48957 1
0 1.42155 1
1.42835 0.811344 1
4 1 -80.333 -13.1623 2.10191e-08 90 15.451 90 -15.451
Tx-R-Rx 
2.5 2.48957 1
5 1.79856 1
1.42835 0.811344 1
5 2 -86.0174 -5.92933 3.91307e-08 90 84.7569 90 -95.2431
Tx-R-R-Rx 
2.5 2.48957 1
2.27154 0 1
1.81272 5 1
1.42835 0.811344 1
