# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 570 RX Point570 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.0678 1.23555e-08 9.24653e-09
1 0 -74.218 99.8159 6.68653e-09 90 22.2364 90 -157.764
Tx-Rx 
2.5 2.51043 1
0.64511 1.75208 1
2 1 -78.3654 -110.488 1.07951e-08 90 166.444 90 -166.444
Tx-R-Rx 
2.5 2.51043 1
0 1.90763 1
0.64511 1.75208 1
3 1 -80.4988 -109.344 2.012e-08 90 72.0844 90 107.916
Tx-R-Rx 
2.5 2.51043 1
1.69514 5 1
0.64511 1.75208 1
4 2 -87.3534 31.4239 2.18321e-08 90 118.73 90 118.73
Tx-R-R-Rx 
2.5 2.51043 1
1.13529 5 1
0 2.92893 1
0.64511 1.75208 1
5 2 -88.3729 -129.612 1.76754e-08 90 -126.422 90 -126.422
Tx-R-R-Rx 
2.5 2.51043 1
0.647672 0 1
0 0.877777 1
0.64511 1.75208 1
