# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 226 RX Point226 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.1287 6.87313e-09 2.02016e-09
1 0 -55.6534 34.8106 6.6394e-09 90 -101.942 90 78.0582
Tx-Rx 
2.5 2.51043 1
2.91173 4.45716 1
2 1 -70.436 -127.736 1.02112e-08 90 97.732 90 82.268
Tx-R-Rx 
2.5 2.51043 1
2.83802 5 1
2.91173 4.45716 1
3 1 -84.4914 -70.4504 1.66308e-08 90 -22.9908 90 22.9908
Tx-R-Rx 
2.5 2.51043 1
5 3.57114 1
2.91173 4.45716 1
4 2 -84.5306 106.176 3.98866e-08 90 -91.9738 90 88.0262
Tx-R-R-Rx 
2.5 2.51043 1
2.5858 5 1
2.75812 0 1
2.91173 4.45716 1
5 4 -89.9909 -99.4703 4.32201e-08 98.8823 -68.9902 98.8823 68.9902
Tx-R-R-R-R-Rx 
2.5 2.51043 1
3.45615 5 0.583221
4.79414 1.51621 0
5 0.980191 0.0897342
4.62355 0 0.253828
2.91173 4.45716 1
