# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 988 RX Point988 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.228 1.52815e-08 1.21127e-08
1 0 -73.9731 132.986 6.70109e-09 90 172.259 90 -7.74081
Tx-Rx 
2.49263 2.50737 1
4.48262 2.23687 1
2 2 -79.6962 -149.807 2.91418e-08 90 143.002 90 143.002
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.38554 1
0.815494 5 1
4.48262 2.23687 1
3 1 -84.5322 140.424 1.8752e-08 90 110.738 90 69.2618
Tx-R-Rx 
2.49263 2.50737 1
3.43641 5 1
4.48262 2.23687 1
4 2 -84.7782 169.733 2.02339e-08 90 60.079 90 60.079
Tx-R-R-Rx 
2.49263 2.50737 1
3.92717 5 1
5 3.13587 1
4.48262 2.23687 1
5 1 -85.172 -55.4135 1.0133e-08 90 5.1103 90 -5.1103
Tx-R-Rx 
2.49263 2.50737 1
5 2.28314 1
4.48262 2.23687 1
