# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 419 RX Point419 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.0755 1.91642e-08 1.25222e-08
1 0 -74.1401 -110.511 6.70739e-09 90 -32.4648 90 147.535
Tx-Rx 
2.50737 2.49263 1
0.811344 3.57165 1
2 2 -77.0135 17.0982 3.01073e-08 90 -42.2285 90 -42.2285
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.230189 1
4.74639 0 1
0.811344 3.57165 1
3 3 -81.4419 95.5322 3.71896e-08 90 53.169 90 -53.169
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.3742 0 1
5 0.835575 1
1.88109 5 1
0.811344 3.57165 1
4 1 -82.1804 -150.677 1.42999e-08 90 66.6872 90 113.313
Tx-R-Rx 
2.50737 2.49263 1
1.42686 5 1
0.811344 3.57165 1
5 1 -82.3197 7.38519 1.16442e-08 90 -161.989 90 161.989
Tx-R-Rx 
2.50737 2.49263 1
0 3.30786 1
0.811344 3.57165 1
