# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 175 RX Point175 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.2931 1.34773e-08 1.00132e-08
1 0 -70.365 -38.4614 6.68239e-09 90 -119.952 90 60.0484
Tx-Rx 
2.50737 2.49263 1
3.50725 4.22785 1
2 2 -76.6354 23.7689 2.60709e-08 90 -59.3312 90 -59.3312
Tx-R-R-Rx 
2.50737 2.49263 1
3.98555 0 1
5 1.71064 1
3.50725 4.22785 1
3 1 -77.839 135.103 1.45039e-08 90 -23.5281 90 23.5281
Tx-R-Rx 
2.50737 2.49263 1
5 3.57791 1
3.50725 4.22785 1
4 1 -78.5353 75.3827 1.14401e-08 90 106.956 90 73.0444
Tx-R-Rx 
2.50737 2.49263 1
3.27183 5 1
3.50725 4.22785 1
5 2 -84.1568 -24.1437 3.00935e-08 90 -131.828 90 -131.828
Tx-R-R-Rx 
2.50737 2.49263 1
0.276546 0 1
0 0.309001 1
3.50725 4.22785 1
