# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 782 RX Point782 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.4591 2.54262e-08 8.04417e-09
1 1 -73.9657 -25.3744 2.32725e-08 90 92.3667 90 87.6333
Tx-R-Rx 
2.5 2.51043 1
2.6029 5 1
2.78802 0.520848 1
2 2 -81.0686 85.3223 2.67458e-08 90 -92.0592 90 87.9408
Tx-R-R-Rx 
2.5 2.51043 1
2.58951 5 1
2.76929 0 1
2.78802 0.520848 1
3 3 -84.7144 95.8912 3.10099e-08 90 -59.5346 90 59.5346
Tx-R-R-R-Rx 
2.5 2.51043 1
3.96445 5 1
5 3.23954 1
3.0944 0 1
2.78802 0.520848 1
4 2 -85.1706 90.9061 2.91894e-08 90 127.192 90 127.192
Tx-R-R-Rx 
2.5 2.51043 1
0.610856 5 1
0 4.19499 1
2.78802 0.520848 1
5 2 -87.4676 -19.4591 2.80693e-08 90 55.935 90 55.935
Tx-R-R-Rx 
2.5 2.51043 1
4.18335 5 1
5 3.79223 1
2.78802 0.520848 1
