# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 913 RX Point913 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.3371 9.82062e-09 8.12968e-09
1 0 -67.785 114.377 6.66722e-09 90 145.146 90 -34.854
Tx-Rx 
2.50737 2.50737 1
4.14707 1.36546 1
2 1 -80.3467 -38.5056 2.11641e-08 90 104.982 90 75.0181
Tx-R-Rx 
2.50737 2.50737 1
3.17442 5 1
4.14707 1.36546 1
3 1 -80.5 106.524 1.17956e-08 90 18.8458 90 -18.8458
Tx-R-Rx 
2.50737 2.50737 1
5 1.65659 1
4.14707 1.36546 1
4 2 -81.7743 -123.383 2.32938e-08 90 61.3645 90 61.3645
Tx-R-R-Rx 
2.50737 2.50737 1
3.8684 5 1
5 2.92755 1
4.14707 1.36546 1
5 1 -81.7935 -165.543 1.40331e-08 90 -112.947 90 -67.053
Tx-R-Rx 
2.50737 2.50737 1
3.56895 0 1
4.14707 1.36546 1
