# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 481 RX Point481 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.3917 1.5308e-08 1.22818e-08
1 0 -73.0048 -56.0793 6.70199e-09 90 -10.2502 90 169.75
Tx-Rx 
2.50737 2.49263 1
0.530871 2.85005 1
2 2 -78.4827 62.6914 2.92815e-08 90 -37.5038 90 -37.5038
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.579706 1
4.24462 0 1
0.530871 2.85005 1
3 1 -83.9847 100.622 1.68817e-08 90 67.0043 90 112.996
Tx-R-Rx 
2.50737 2.49263 1
1.44328 5 1
0.530871 2.85005 1
4 3 -84.9233 132.693 3.96839e-08 90 54.1714 90 -54.1714
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.307 0 1
5 0.959858 1
2.0831 5 1
0.530871 2.85005 1
5 1 -87.1174 -84.419 1.90078e-08 90 -69.6983 90 -110.302
Tx-R-Rx 
2.50737 2.49263 1
1.58523 0 1
0.530871 2.85005 1
