# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 587 RX Point587 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.5777 9.70983e-09 7.95414e-09
1 0 -66.0189 128.841 6.68365e-09 90 27.7947 90 -152.205
Tx-Rx 
2.50737 2.49263 1
0.735418 1.55859 1
2 1 -76.3362 -47.55 1.47543e-08 90 -66.376 90 -113.624
Tx-R-Rx 
2.50737 2.49263 1
1.41713 0 1
0.735418 1.55859 1
3 1 -79.5345 -98.3763 1.12602e-08 90 163.932 90 -163.932
Tx-R-Rx 
2.50737 2.49263 1
0 1.77042 1
0.735418 1.55859 1
4 2 -80.2412 -10.304 2.62887e-08 90 -30.9444 90 -30.9444
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.998197 1
3.33506 0 1
0.735418 1.55859 1
5 3 -84.4724 -99.4025 4.28886e-08 90 58.284 90 -58.284
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.04781 0 1
5 1.54076 1
2.8622 5 1
0.735418 1.55859 1
