# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 605 RX Point605 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.1283 1.55338e-08 1.04275e-08
1 0 -74.6798 -57.329 6.70212e-09 90 34.3913 90 -145.609
Tx-Rx 
2.51043 2.5 1
0.852935 1.36546 1
2 1 -79.3779 151.906 2.24659e-08 90 9.70097 90 -9.70097
Tx-R-Rx 
2.51043 2.5 1
5 2.07441 1
0.852935 1.36546 1
3 1 -80.0259 10.9322 1.40337e-08 90 -66.7906 90 -113.209
Tx-R-Rx 
2.51043 2.5 1
1.43844 0 1
0.852935 1.36546 1
4 2 -81.9089 174.226 2.5627e-08 90 -30.2183 90 -30.2183
Tx-R-R-Rx 
2.51043 2.5 1
5 1.04997 1
3.19731 0 1
0.852935 1.36546 1
5 3 -83.2599 -158.064 3.06796e-08 90 -155.14 90 -24.8604
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.34647 1
2.09403 0 1
0 0.970259 1
0.852935 1.36546 1
