# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 216 RX Point216 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-54.8361 6.86909e-09 2.00994e-09
1 0 -55.8613 29.5746 6.63992e-09 90 -105.56 90 74.4399
Tx-Rx 
2.5 2.51043 1
3.0338 4.42745 1
2 1 -71.1031 19.3258 1.03716e-08 90 99.8887 90 80.1113
Tx-R-Rx 
2.5 2.51043 1
2.93399 5 1
3.0338 4.42745 1
3 1 -84.0642 141.096 1.62172e-08 90 -23.2304 90 23.2304
Tx-R-Rx 
2.5 2.51043 1
5 3.5835 1
3.0338 4.42745 1
4 2 -84.627 -136.499 3.98036e-08 90 -92.5648 90 87.4352
Tx-R-R-Rx 
2.5 2.51043 1
2.61152 5 1
2.83548 0 1
3.0338 4.42745 1
5 1 -89.1666 -31.1687 1.95413e-08 90 -160.893 90 160.893
Tx-R-Rx 
2.5 2.51043 1
0 3.37648 1
3.0338 4.42745 1
