# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 426 RX Point426 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.5216 1.72062e-08 7.46444e-09
1 1 -70.3875 -85.5005 2.07947e-08 90 -73.8436 90 -106.156
Tx-R-Rx 
2.5 2.48957 1
1.77876 0 1
0.765859 3.49637 1
2 0 -74.4726 56.3571 6.69084e-09 90 -30.1383 90 149.862
Tx-Rx 
2.5 2.48957 1
0.765859 3.49637 1
3 1 -76.663 -91.7956 1.14033e-08 90 -162.867 90 162.867
Tx-R-Rx 
2.5 2.48957 1
0 3.26027 1
0.765859 3.49637 1
4 2 -81.9056 110.102 2.27528e-08 90 -118.616 90 -118.616
Tx-R-R-Rx 
2.5 2.48957 1
1.14172 0 1
0 2.09264 1
0.765859 3.49637 1
5 1 -84.1334 162.864 1.45902e-08 90 66.6348 90 113.365
Tx-R-Rx 
2.5 2.48957 1
1.41545 5 1
0.765859 3.49637 1
