# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 694 RX Point694 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-98.6029 1.60728e-08 1.08635e-08
1 0 -77.0655 -90.2172 6.70538e-09 90 66.718 90 -113.282
Tx-Rx 
2.5 2.51043 1
1.7057 0.664491 1
2 1 -80.6474 40.6622 2.29271e-08 90 83.3618 90 96.6382
Tx-R-Rx 
2.5 2.51043 1
2.21027 5 1
1.7057 0.664491 1
3 1 -84.2531 71.1206 1.09203e-08 90 -75.9541 90 -104.046
Tx-R-Rx 
2.5 2.51043 1
1.87195 0 1
1.7057 0.664491 1
4 2 -84.4451 -157.594 2.675e-08 90 121.642 90 121.642
Tx-R-R-Rx 
2.5 2.51043 1
0.965892 5 1
0 3.43253 1
1.7057 0.664491 1
5 1 -85.5829 -44.4281 1.53255e-08 90 156.303 90 -156.303
Tx-R-Rx 
2.5 2.51043 1
0 1.41314 1
1.7057 0.664491 1
