# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 356 RX Point356 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.5816 7.9714e-09 5.6328e-09
1 0 -66.109 158.928 6.64495e-09 90 -54.9083 90 125.092
Tx-Rx 
2.5 2.51043 1
1.35514 4.1399 1
2 1 -78.357 123.685 1.18117e-08 90 71.1304 90 108.87
Tx-R-Rx 
2.5 2.51043 1
1.6491 5 1
1.35514 4.1399 1
3 1 -82.8847 -23.8645 1.39654e-08 90 -157.087 90 157.087
Tx-R-Rx 
2.5 2.51043 1
0 3.56712 1
1.35514 4.1399 1
4 1 -86.3485 -166.322 2.12123e-08 90 -14.8517 90 14.8517
Tx-R-Rx 
2.5 2.51043 1
5 3.17337 1
1.35514 4.1399 1
5 4 -89.3355 29.7893 4.90365e-08 90 65.2833 90 65.2833
Tx-R-R-R-R-Rx 
2.5 2.51043 1
3.64595 5 1
5 2.05834 1
4.05254 0 1
1.75104 5 1
1.35514 4.1399 1
