# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 597 RX Point597 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-86.0615 1.25264e-08 9.33719e-09
1 0 -73.5202 46.9189 6.69177e-09 90 31.9335 90 -148.067
Tx-Rx 
2.5 2.51043 1
0.798011 1.44965 1
2 1 -78.7137 -97.6572 2.09384e-08 90 74.2627 90 105.737
Tx-R-Rx 
2.5 2.51043 1
1.79846 5 1
0.798011 1.44965 1
3 1 -81.546 137.397 1.15598e-08 90 162.17 90 -162.17
Tx-R-Rx 
2.5 2.51043 1
0 1.70632 1
0.798011 1.44965 1
4 1 -87.6195 96.8955 1.43824e-08 90 -66.7426 90 -113.257
Tx-R-Rx 
2.5 2.51043 1
1.42105 0 1
0.798011 1.44965 1
5 2 -87.7507 158.503 2.29622e-08 90 118.636 90 118.636
Tx-R-R-Rx 
2.5 2.51043 1
1.1406 5 1
0 2.91112 1
0.798011 1.44965 1
