# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 184 RX Point184 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.65 1.94824e-08 5.82251e-09
1 1 -70.4999 154.12 2.05572e-08 90 -163.187 90 163.187
Tx-R-Rx 
2.48957 2.5 1
0 3.25225 1
3.40798 4.28201 1
2 1 -78.803 -52.7922 1.11663e-08 90 105.929 90 74.0714
Tx-R-Rx 
2.48957 2.5 1
3.20307 5 1
3.40798 4.28201 1
3 2 -81.31 -108.984 2.24173e-08 90 151.381 90 151.381
Tx-R-R-Rx 
2.48957 2.5 1
0 3.85843 1
2.09214 5 1
3.40798 4.28201 1
4 0 -81.5768 -108.185 6.6893e-09 90 -117.265 90 62.7345
Tx-Rx 
2.48957 2.5 1
3.40798 4.28201 1
5 2 -86.7136 -108.422 3.08806e-08 90 -11.1017 90 168.898
Tx-R-R-Rx 
2.48957 2.5 1
0 2.98851 1
5 3.96962 1
3.40798 4.28201 1
