# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 250 RX Point250 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.0484 1.67921e-08 9.86458e-09
1 1 -77.2916 44.479 1.75829e-08 90 -22.2677 90 22.2677
Tx-R-Rx 
2.51043 2.5 1
5 3.51941 1
2.61304 4.4968 1
2 0 -77.9306 70.6302 6.67156e-09 90 -92.9417 90 87.0583
Tx-Rx 
2.51043 2.5 1
2.61304 4.4968 1
3 2 -82.7192 -4.62185 1.91098e-08 90 31.6267 90 31.6267
Tx-R-R-Rx 
2.51043 2.5 1
5 4.0332 1
3.43012 5 1
2.61304 4.4968 1
4 1 -85.3739 -76.0625 2.33489e-08 90 -90.8402 90 -89.1598
Tx-R-Rx 
2.51043 2.5 1
2.54709 0 1
2.61304 4.4968 1
5 3 -87.316 -39.7694 3.51675e-08 90 163.444 90 16.5556
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.24007 1
0 4.72642 1
0.920307 5 1
2.61304 4.4968 1
