# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 674 RX Point674 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.1757 8.39085e-09 4.28973e-09
1 0 -60.2099 -148.712 6.63975e-09 90 59.4746 90 -120.525
Tx-Rx 
2.49263 2.49263 1
1.48192 0.778516 1
2 1 -67.6349 -150.53 1.44427e-08 90 156.671 90 -156.671
Tx-R-Rx 
2.49263 2.49263 1
0 1.41763 1
1.48192 0.778516 1
3 1 -73.9241 59.8131 1.1424e-08 90 -72.83 90 -107.17
Tx-R-Rx 
2.49263 2.49263 1
1.72246 0 1
1.48192 0.778516 1
4 2 -77.9435 166.746 1.7176e-08 90 -140.545 90 -140.545
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.441137 1
0.535995 0 1
1.48192 0.778516 1
5 3 -83.979 -24.8228 3.83267e-08 90 -16.546 90 -163.454
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.7521 1
5 0.266662 1
4.10241 0 1
1.48192 0.778516 1
