# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 506 RX Point506 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-82.4507 1.43567e-08 7.71284e-09
1 0 -72.3052 123.849 6.64843e-09 90 -0.872057 90 179.128
Tx-Rx 
2.49263 2.50737 1
0.500355 2.5377 1
2 2 -73.923 -98.4571 1.93153e-08 90 121.134 90 121.134
Tx-R-R-Rx 
2.49263 2.50737 1
0.986978 5 1
0 3.36604 1
0.500355 2.5377 1
3 1 -74.7475 -4.78103 1.78196e-08 90 68.096 90 111.904
Tx-R-Rx 
2.49263 2.50737 1
1.4904 5 1
0.500355 2.5377 1
4 1 -81.7527 148.999 9.98726e-09 90 -179.419 90 179.419
Tx-R-Rx 
2.49263 2.50737 1
0 2.53263 1
0.500355 2.5377 1
5 3 -86.3189 49.2933 3.49266e-08 90 -106.615 90 106.615
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.74884 5 1
0.256877 0 1
0 0.860866 1
0.500355 2.5377 1
