# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 181 RX Point181 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-59.2877 8.02578e-09 4.15693e-09
1 0 -60.4824 27.1043 6.64017e-09 90 -117.993 90 62.0074
Tx-Rx 
2.50737 2.50737 1
3.44141 4.26458 1
2 1 -70.8997 -31.5749 1.47346e-08 90 -23.4487 90 23.4487
Tx-R-Rx 
2.50737 2.50737 1
5 3.58855 1
3.44141 4.26458 1
3 1 -74.3399 -161.356 1.12129e-08 90 106.138 90 73.8622
Tx-R-Rx 
2.50737 2.50737 1
3.22861 5 1
3.44141 4.26458 1
4 2 -75.2543 26.4925 1.72843e-08 90 38.5481 90 38.5481
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.49352 1
4.36436 5 1
3.44141 4.26458 1
5 1 -85.7129 179.014 2.06973e-08 90 -163.543 90 163.543
Tx-R-Rx 
2.50737 2.50737 1
0 3.24802 1
3.44141 4.26458 1
