# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 632 RX Point632 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.0433 8.19101e-09 5.83031e-09
1 0 -64.191 -133.596 6.67397e-09 90 43.9814 90 -136.019
Tx-Rx 
2.50737 2.49263 1
1.06813 1.10367 1
2 1 -77.8918 11.0293 1.29251e-08 90 -68.1886 90 -111.811
Tx-R-Rx 
2.50737 2.49263 1
1.50982 0 1
1.06813 1.10367 1
3 1 -80.7864 -159.458 1.2799e-08 90 158.771 90 -158.771
Tx-R-Rx 
2.50737 2.49263 1
0 1.5186 1
1.06813 1.10367 1
4 1 -82.7683 120.978 2.1932e-08 90 12.1994 90 -12.1994
Tx-R-Rx 
2.50737 2.49263 1
5 1.95373 1
1.06813 1.10367 1
5 2 -85.2584 -150.288 1.69213e-08 90 -134.834 90 -134.834
Tx-R-R-Rx 
2.50737 2.49263 1
0.0291591 0 1
0 0.0293288 1
1.06813 1.10367 1
