# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 154 RX Point154 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.6781 8.53807e-09 6.24926e-09
1 0 -65.3618 94.7703 6.66917e-09 90 -128.096 90 51.9035
Tx-Rx 
2.49263 2.50737 1
3.72581 4.08031 1
2 1 -80.4963 -69.9144 1.3666e-08 90 -22.5849 90 22.5849
Tx-R-Rx 
2.49263 2.50737 1
5 3.55031 1
3.72581 4.08031 1
3 1 -80.6717 -110.314 2.14027e-08 90 -165.805 90 165.805
Tx-R-Rx 
2.49263 2.50737 1
0 3.13788 1
3.72581 4.08031 1
4 2 -80.9563 62.1659 1.69957e-08 90 42.0618 90 42.0618
Tx-R-R-Rx 
2.49263 2.50737 1
5 4.76992 1
4.74502 5 1
3.72581 4.08031 1
5 1 -81.8209 -163.614 1.21067e-08 90 109.869 90 70.1305
Tx-R-Rx 
2.49263 2.50737 1
3.39345 5 1
3.72581 4.08031 1
