# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 857 RX Point857 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.9523 1.57765e-08 7.08484e-09
1 1 -69.8643 36.9665 1.3906e-08 90 23.064 90 -23.064
Tx-R-Rx 
2.51043 2.5 1
5 1.43995 1
3.65515 0.867321 1
2 3 -83.4752 -47.114 3.88472e-08 90 -163.188 90 -16.8119
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.74779 1
0 0.237062 1
0.784598 0 1
3.65515 0.867321 1
3 1 -83.9086 103.189 1.18673e-08 90 -108.775 90 -71.2245
Tx-R-Rx 
2.51043 2.5 1
3.3603 0 1
3.65515 0.867321 1
4 2 -85.6683 97.1792 1.70276e-08 90 -41.289 90 -41.289
Tx-R-R-Rx 
2.51043 2.5 1
5 0.313704 1
4.64278 0 1
3.65515 0.867321 1
5 0 -88.125 -106.369 6.65341e-09 90 125.035 90 -54.9645
Tx-Rx 
2.51043 2.5 1
3.65515 0.867321 1
