# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 107 RX Point107 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.7326 1.41368e-08 7.05634e-09
1 1 -68.0063 36.9665 1.3906e-08 90 113.064 90 66.936
Tx-R-Rx 
2.5 2.51043 1
3.56005 5 1
4.13268 3.65515 1
2 0 -74.099 -106.369 6.65341e-09 90 -144.965 90 35.0355
Tx-Rx 
2.5 2.51043 1
4.13268 3.65515 1
3 3 -81.671 -47.114 3.88472e-08 90 -73.1881 90 73.1881
Tx-R-R-R-Rx 
2.5 2.51043 1
3.25221 5 1
4.76294 0 1
5 0.784598 1
4.13268 3.65515 1
4 2 -83.9894 97.1792 1.70276e-08 90 48.711 90 48.711
Tx-R-R-Rx 
2.5 2.51043 1
4.6863 5 1
5 4.64278 1
4.13268 3.65515 1
5 1 -85.0241 103.189 1.18673e-08 90 -18.7755 90 18.7755
Tx-R-Rx 
2.5 2.51043 1
5 3.3603 1
4.13268 3.65515 1
