# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 403 RX Point403 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.6078 7.92568e-09 4.89692e-09
1 0 -63.3285 147.075 6.64612e-09 90 -38.3453 90 141.655
Tx-Rx 
2.48957 2.5 1
0.927423 3.73572 1
2 1 -73.7617 -161.046 1.21242e-08 90 -160.118 90 160.118
Tx-R-Rx 
2.48957 2.5 1
0 3.40033 1
0.927423 3.73572 1
3 2 -81.3027 -152.48 1.69634e-08 90 132.231 90 132.231
Tx-R-R-Rx 
2.48957 2.5 1
0.220218 5 1
0 4.7574 1
0.927423 3.73572 1
4 1 -84.5373 65.3893 1.3599e-08 90 67.4619 90 112.538
Tx-R-Rx 
2.48957 2.5 1
1.45209 5 1
0.927423 3.73572 1
5 3 -84.8087 34.4656 4.05728e-08 90 18.0337 90 161.966
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.31053 1
5 4.93838 1
4.81072 5 1
0.927423 3.73572 1
