# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 426 RX Point426 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.551 8.46149e-09 4.60069e-09
1 0 -62.5224 -149.841 6.63987e-09 90 -29.8017 90 150.198
Tx-Rx 
2.49263 2.50737 1
0.765859 3.49637 1
2 1 -70.4808 90.7256 1.4526e-08 90 66.631 90 113.369
Tx-R-Rx 
2.49263 2.50737 1
1.41557 5 1
0.765859 3.49637 1
3 1 -74.4078 -41.8365 1.13624e-08 90 -163.116 90 163.116
Tx-R-Rx 
2.49263 2.50737 1
0 3.26392 1
0.765859 3.49637 1
4 2 -80.4186 -115.2 1.72053e-08 90 129.193 90 129.193
Tx-R-R-Rx 
2.49263 2.50737 1
0.460178 5 1
0 4.43563 1
0.765859 3.49637 1
5 2 -86.4266 -51.4998 2.61498e-08 90 30.6588 90 30.6588
Tx-R-R-Rx 
2.49263 2.50737 1
5 3.9937 1
3.30242 5 1
0.765859 3.49637 1
