# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 766 RX Point766 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-56.0633 7.26031e-09 2.89844e-09
1 0 -57.5494 42.019 6.63869e-09 90 92.5332 90 -87.4668
Tx-Rx 
2.5 2.48957 1
2.58794 0.501934 1
2 1 -66.5919 -19.0852 9.98614e-09 90 -91.6837 90 -88.3163
Tx-R-Rx 
2.5 2.48957 1
2.57318 0 1
2.58794 0.501934 1
3 2 -83.7794 36.2907 4.00005e-08 90 90.4203 90 -89.5797
Tx-R-R-Rx 
2.5 2.48957 1
2.51826 0 1
2.55494 5 1
2.58794 0.501934 1
4 1 -84.2935 -148.744 1.82265e-08 90 158.662 90 -158.662
Tx-R-Rx 
2.5 2.48957 1
0 1.51293 1
2.58794 0.501934 1
5 1 -84.4902 131.705 1.76812e-08 90 22.0305 90 -22.0305
Tx-R-Rx 
2.5 2.48957 1
5 1.47796 1
2.58794 0.501934 1
