# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 667 RX Point667 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.2977 1.60184e-08 7.89529e-09
1 1 -71.5423 27.5386 2.10507e-08 90 15.3973 90 -15.3973
Tx-R-Rx 
2.51043 2.5 1
5 1.81438 1
1.40721 0.824944 1
2 0 -73.2544 39.4993 6.69251e-09 90 56.6306 90 -123.369
Tx-Rx 
2.51043 2.5 1
1.40721 0.824944 1
3 1 -80.2678 -83.0428 1.16892e-08 90 -71.6442 90 -108.356
Tx-R-Rx 
2.51043 2.5 1
1.68093 0 1
1.40721 0.824944 1
4 2 -82.7529 91.7245 2.31296e-08 90 -28.6634 90 -28.6634
Tx-R-R-Rx 
2.51043 2.5 1
5 1.13907 1
2.91629 0 1
1.40721 0.824944 1
5 1 -88.6037 -35.4824 1.42168e-08 90 156.85 90 -156.85
Tx-R-Rx 
2.51043 2.5 1
0 1.42662 1
1.40721 0.824944 1
