# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 450 RX Point450 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.8881 1.24311e-08 7.86928e-09
1 0 -68.9704 103.905 6.68612e-09 90 -21.5178 90 158.482
Tx-Rx 
2.5 2.48957 1
0.635858 3.22455 1
2 1 -72.2059 -176.735 2.00554e-08 90 -71.9319 90 -108.068
Tx-R-Rx 
2.5 2.48957 1
1.68782 0 1
0.635858 3.22455 1
3 1 -77.9781 11.4853 1.0747e-08 90 -166.809 90 166.809
Tx-R-Rx 
2.5 2.48957 1
0 3.07552 1
0.635858 3.22455 1
4 2 -81.6632 150.505 2.17489e-08 90 -118.758 90 -118.758
Tx-R-R-Rx 
2.5 2.48957 1
1.13374 0 1
0 2.0659 1
0.635858 3.22455 1
5 1 -84.5604 117.256 1.55949e-08 90 66.4934 90 113.507
Tx-R-Rx 
2.5 2.48957 1
1.40809 5 1
0.635858 3.22455 1
