# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 887 RX Point887 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-56.0799 7.05432e-09 2.465e-09
1 0 -57.5307 42.2978 6.63866e-09 90 136.086 90 -43.9143
Tx-Rx 
2.50737 2.49263 1
3.94062 1.11269 1
2 1 -73.2838 -16.9971 1.29457e-08 90 -111.68 90 -68.3204
Tx-R-Rx 
2.50737 2.49263 1
3.49828 0 1
3.94062 1.11269 1
3 2 -78.9519 18.9913 1.68876e-08 90 -45.4268 90 -45.4268
Tx-R-R-Rx 
2.50737 2.49263 1
4.96314 0 1
5 0.0374114 1
3.94062 1.11269 1
4 1 -79.1317 146.841 1.2715e-08 90 21.2309 90 -21.2309
Tx-R-Rx 
2.50737 2.49263 1
5 1.52426 1
3.94062 1.11269 1
5 1 -85.7121 62.5389 2.18666e-08 90 102.633 90 77.367
Tx-R-Rx 
2.50737 2.49263 1
3.06935 5 1
3.94062 1.11269 1
