# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 323 RX Point323 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.3499 7.65831e-09 3.65579e-09
1 0 -59.9063 -163.208 6.64119e-09 90 -67.0722 90 112.928
Tx-Rx 
2.49263 2.50737 1
1.71725 4.34046 1
2 1 -71.3622 -114.666 1.08314e-08 90 76.1806 90 103.819
Tx-R-Rx 
2.49263 2.50737 1
1.87949 5 1
1.71725 4.34046 1
3 1 -74.9366 -2.09054 1.53211e-08 90 -156.47 90 156.47
Tx-R-Rx 
2.49263 2.50737 1
0 3.59273 1
1.71725 4.34046 1
4 2 -75.3928 70.4735 1.75485e-08 90 143.176 90 143.176
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.37374 1
0.836407 5 1
1.71725 4.34046 1
5 1 -85.7638 45.2766 2.02651e-08 90 -17.5673 90 17.5673
Tx-R-Rx 
2.49263 2.50737 1
5 3.30118 1
1.71725 4.34046 1
