# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 802 RX Point802 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.9176 1.82257e-08 9.77374e-09
1 1 -75.9208 169.158 1.95214e-08 90 160.841 90 -160.841
Tx-R-Rx 
2.49263 2.49263 1
0 1.6266 1
3.0338 0.572553 1
2 0 -76.5134 -136.202 6.65637e-09 90 105.741 90 -74.2594
Tx-Rx 
2.49263 2.49263 1
3.0338 0.572553 1
3 2 -77.6131 -8.25301 2.10866e-08 90 -150.985 90 -150.985
Tx-R-R-Rx 
2.49263 2.49263 1
0 1.11012 1
2.00151 0 1
3.0338 0.572553 1
4 3 -84.2658 60.8094 3.31772e-08 90 -17.9552 90 -162.045
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.68488 1
5 0.0646034 1
4.80064 0 1
3.0338 0.572553 1
5 1 -87.4965 -126.571 1.03858e-08 90 -100.013 90 -79.9873
Tx-R-Rx 
2.49263 2.49263 1
2.93272 0 1
3.0338 0.572553 1
