# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 443 RX Point443 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.9794 2.03914e-08 1.25234e-08
1 0 -79.2615 -95.2135 6.70587e-09 90 -23.8677 90 156.132
Tx-Rx 
2.50737 2.49263 1
0.669518 3.30581 1
2 1 -79.7183 -146.681 1.09421e-08 90 -165.642 90 165.642
Tx-R-Rx 
2.50737 2.49263 1
0 3.13444 1
0.669518 3.30581 1
3 3 -81.8135 152.42 3.81836e-08 90 53.3985 90 -53.3985
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.35866 0 1
5 0.863512 1
1.9278 5 1
0.669518 3.30581 1
4 1 -82.0485 -89.7694 2.02964e-08 90 -72.4136 90 -107.586
Tx-R-Rx 
2.50737 2.49263 1
1.71732 0 1
0.669518 3.30581 1
5 1 -82.5064 -168.485 1.5302e-08 90 66.3744 90 113.626
Tx-R-Rx 
2.50737 2.49263 1
1.41059 5 1
0.669518 3.30581 1
