# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 487 RX Point487 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.2946 1.44559e-08 1.02714e-08
1 0 -72.4485 -177.486 6.67832e-09 90 -8.21559 90 171.784
Tx-Rx 
2.5 2.48957 1
0.519077 2.77558 1
2 1 -77.4114 135.331 1.87706e-08 90 -69.3821 90 -110.618
Tx-R-Rx 
2.5 2.48957 1
1.56334 0 1
0.519077 2.77558 1
3 2 -81.1512 167.594 2.02516e-08 90 -119.83 90 -119.83
Tx-R-R-Rx 
2.5 2.48957 1
1.07246 0 1
0 1.87033 1
0.519077 2.77558 1
4 3 -81.5743 -99.3169 3.39423e-08 90 107.265 90 -107.265
Tx-R-R-R-Rx 
2.5 2.48957 1
1.72625 0 1
0.172265 5 1
0 4.44573 1
0.519077 2.77558 1
5 1 -83.0742 -92.6976 1.01189e-08 90 -174.588 90 174.588
Tx-R-Rx 
2.5 2.48957 1
0 2.72641 1
0.519077 2.77558 1
