# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 216 RX Point216 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.364 1.91402e-08 1.00835e-08
1 1 -75.9817 144.871 2.31488e-08 90 -94.4129 90 -85.5871
Tx-R-Rx 
2.5 2.48957 1
2.69213 0 1
3.0338 4.42745 1
2 0 -77.584 73.7431 6.70697e-09 90 -105.401 90 74.5993
Tx-Rx 
2.5 2.48957 1
3.0338 4.42745 1
3 1 -81.2297 -134.158 1.62448e-08 90 -23.4559 90 23.4559
Tx-R-Rx 
2.5 2.48957 1
5 3.57432 1
3.0338 4.42745 1
4 2 -83.1578 91.0874 2.696e-08 90 93.7881 90 -86.2119
Tx-R-R-Rx 
2.5 2.48957 1
2.66484 0 1
2.99589 5 1
3.0338 4.42745 1
5 1 -86.5064 96.8362 1.95642e-08 90 -160.7 90 160.7
Tx-R-Rx 
2.5 2.48957 1
0 3.36505 1
3.0338 4.42745 1
