# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 104 RX Point104 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.5152 7.08157e-09 2.37844e-09
1 0 -56.6205 36.1174 6.63927e-09 90 -145.856 90 34.1437
Tx-Rx 
2.50737 2.50737 1
4.15416 3.62417 1
2 1 -73.2737 -122.168 1.40289e-08 90 113.059 90 66.9407
Tx-R-Rx 
2.50737 2.50737 1
3.56847 5 1
4.15416 3.62417 1
3 1 -74.208 -118.141 1.17463e-08 90 -18.4963 90 18.4963
Tx-R-Rx 
2.50737 2.50737 1
5 3.34121 1
4.15416 3.62417 1
4 2 -76.2857 -142.061 1.70501e-08 90 49.2059 90 49.2059
Tx-R-R-Rx 
2.50737 2.50737 1
4.6585 5 1
5 4.60429 1
4.15416 3.62417 1
5 1 -87.3979 118.079 2.11843e-08 90 -105.034 90 -74.9664
Tx-R-Rx 
2.50737 2.50737 1
3.18079 0 1
4.15416 3.62417 1
