# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 350 RX Point350 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.3597 1.42743e-08 7.10092e-09
1 1 -68.6015 -165.995 1.41942e-08 90 -156.711 90 156.711
Tx-R-Rx 
2.48957 2.5 1
0 3.57162 1
1.41776 4.18189 1
2 0 -73.9861 60.8124 6.65468e-09 90 -57.4919 90 122.508
Tx-Rx 
2.48957 2.5 1
1.41776 4.18189 1
3 3 -81.9345 76.0216 3.85669e-08 90 16.6829 90 163.317
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.2461 1
5 4.74455 1
4.14762 5 1
1.41776 4.18189 1
4 1 -84.5872 -7.35194 2.10899e-08 90 -15.4322 90 15.4322
Tx-R-Rx 
2.48957 2.5 1
5 3.19301 1
1.41776 4.18189 1
5 2 -85.4476 -179.258 1.71044e-08 90 139.662 90 139.662
Tx-R-R-Rx 
2.48957 2.5 1
0 4.61415 1
0.454369 5 1
1.41776 4.18189 1
