# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 703 RX Point703 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-87.9178 1.45799e-08 1.06783e-08
1 0 -74.6411 -97.5379 6.7061e-09 90 69.9424 90 -110.058
Tx-Rx 
2.5 2.51043 1
1.81071 0.622532 1
2 1 -79.1417 98.5424 2.30285e-08 90 84.2681 90 95.7319
Tx-R-Rx 
2.5 2.51043 1
2.25011 5 1
1.81071 0.622532 1
3 2 -85.3404 19.8278 2.70539e-08 90 122.118 90 122.118
Tx-R-R-Rx 
2.5 2.51043 1
0.937195 5 1
0 3.50703 1
1.81071 0.622532 1
4 1 -85.795 113.687 1.57026e-08 90 156.349 90 -156.349
Tx-R-Rx 
2.5 2.51043 1
0 1.41554 1
1.81071 0.622532 1
5 2 -86.4963 3.76061 2.71654e-08 90 -85.1432 90 94.8568
Tx-R-R-Rx 
2.5 2.51043 1
2.28846 5 1
1.86361 0 1
1.81071 0.622532 1
