# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 383 RX Point383 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.8726 1.11634e-08 9.51118e-09
1 0 -70.0647 -126.987 6.67331e-09 90 -45.0613 90 134.939
Tx-Rx 
2.50737 2.50737 1
1.0947 3.92307 1
2 2 -80.6823 154.717 2.44459e-08 90 29.1582 90 29.1582
Tx-R-R-Rx 
2.50737 2.50737 1
5 3.89807 1
3.02494 5 1
1.0947 3.92307 1
3 1 -81.5794 95.8718 1.28094e-08 90 68.4085 90 111.591
Tx-R-Rx 
2.50737 2.50737 1
1.5209 5 1
1.0947 3.92307 1
4 1 -82.2215 83.2676 2.18645e-08 90 -12.4771 90 12.4771
Tx-R-Rx 
2.50737 2.50737 1
5 3.05893 1
1.0947 3.92307 1
5 1 -84.8574 120.703 1.29141e-08 90 -158.544 90 158.544
Tx-R-Rx 
2.50737 2.50737 1
0 3.49283 1
1.0947 3.92307 1
