# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 209 RX Point209 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.9457 1.15761e-08 9.08847e-09
1 0 -69.6806 -108.185 6.6893e-09 90 -107.735 90 72.2655
Tx-Rx 
2.50737 2.49263 1
3.11803 4.40211 1
2 2 -77.7836 65.1334 2.72458e-08 90 -57.6056 90 -57.6056
Tx-R-R-Rx 
2.50737 2.49263 1
4.0889 0 1
5 1.43597 1
3.11803 4.40211 1
3 1 -78.6219 -166.68 1.59268e-08 90 -23.581 90 23.581
Tx-R-Rx 
2.50737 2.49263 1
5 3.58065 1
3.11803 4.40211 1
4 1 -82.7506 -89.1025 1.05598e-08 90 101.125 90 78.8745
Tx-R-Rx 
2.50737 2.49263 1
3.00046 5 1
3.11803 4.40211 1
5 2 -88.0011 -78.6203 1.79004e-08 90 35.3686 90 35.3686
Tx-R-R-Rx 
2.50737 2.49263 1
5 4.26199 1
3.96032 5 1
3.11803 4.40211 1
