# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 515 RX Point515 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.539 1.0775e-08 8.52251e-09
1 0 -69.5343 -7.18211 6.69714e-09 90 1.94178 90 -178.058
Tx-Rx 
2.50737 2.49263 1
0.501421 2.42462 1
2 1 -79.2552 -43.0714 1.00421e-08 90 178.705 90 -178.705
Tx-R-Rx 
2.50737 2.49263 1
0 2.43595 1
0.501421 2.42462 1
3 1 -79.6484 -80.1369 1.77202e-08 90 -67.8074 90 -112.193
Tx-R-Rx 
2.50737 2.49263 1
1.49052 0 1
0.501421 2.42462 1
4 2 -82.3382 -10.5473 1.92353e-08 90 -121.462 90 -121.462
Tx-R-R-Rx 
2.50737 2.49263 1
0.982168 0 1
0 1.60515 1
0.501421 2.42462 1
5 2 -85.3035 141.082 2.85199e-08 90 -35.1205 90 -35.1205
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.739445 1
3.94868 0 1
0.501421 2.42462 1
