# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 222 RX Point222 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.6318 2.17405e-08 4.86555e-09
1 2 -75.7188 40.8449 2.22305e-08 90 -16.9847 90 163.015
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.77828 1
5 3.82334 1
2.96078 4.4462 1
2 1 -76.9888 123.793 1.93109e-08 90 -160.35 90 160.35
Tx-R-Rx 
2.48957 2.5 1
0 3.38897 1
2.96078 4.4462 1
3 2 -81.8641 -96.9303 2.08464e-08 90 150.738 90 150.738
Tx-R-R-Rx 
2.48957 2.5 1
0 3.8949 1
1.97236 5 1
2.96078 4.4462 1
4 2 -84.272 -72.4261 1.93112e-08 90 -160.22 90 160.999
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0 3.38141 1
2.96078 4.4462 1
5 4 -88.8533 -31.8155 4.22662e-08 90 166.049 90 166.049
Tx-R-R-R-R-Rx 
2.48957 2.5 1
1.5785 2.72632 1
5 3.57626 1
0 4.81831 1
0.731396 5 1
2.96078 4.4462 1
