# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 277 RX Point277 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-82.2021 1.86305e-08 6.92897e-09
1 2 -76.952 145.645 2.00935e-08 90 29.939 90 29.939
Tx-R-R-Rx 
2.50737 2.50737 1
5 3.94295 1
3.16463 5 1
2.27429 4.48722 1
2 1 -80.5861 -2.8008 1.86232e-08 90 -20.7769 90 20.7769
Tx-R-Rx 
2.50737 2.50737 1
5 3.45308 1
2.27429 4.48722 1
3 1 -81.4348 91.5043 6.65213e-09 90 -83.7289 90 97.3754
Tx-D-Rx 
2.50737 2.50737 1
2.40463 3.30109 1
2.27429 4.48722 1
4 1 -84.8681 154.725 1.72686e-08 90 -157.508 90 157.508
Tx-R-Rx 
2.50737 2.50737 1
0 3.54555 1
2.27429 4.48722 1
5 2 -85.8471 -33.0426 1.88449e-08 90 147.849 90 147.849
Tx-R-R-Rx 
2.50737 2.50737 1
0 4.08332 1
1.45845 5 1
2.27429 4.48722 1
