# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 72 RX Point72 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.5099 1.22347e-08 9.08261e-09
1 0 -75.2181 87.227 6.70563e-09 90 -157.207 90 22.7929
Tx-Rx 
2.49263 2.49263 1
4.34535 3.27117 1
2 1 -78.8574 149.564 1.25541e-08 90 -168.058 90 168.058
Tx-R-Rx 
2.49263 2.49263 1
1.5785 2.68597 1
4.34535 3.27117 1
3 3 -86.4492 -169.857 3.33003e-08 90 -35.2775 90 -144.722
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.729218 1
1.03077 0 1
5 2.80803 1
4.34535 3.27117 1
4 2 -86.5768 14.8133 2.684e-08 90 148.221 90 148.221
Tx-R-R-Rx 
2.49263 2.49263 1
0 4.03684 1
1.55471 5 1
4.34535 3.27117 1
5 1 -87.1138 77.9281 1.08659e-08 90 -13.832 90 13.832
Tx-R-Rx 
2.49263 2.49263 1
5 3.10998 1
4.34535 3.27117 1
