# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 248 RX Point248 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.6995 1.99497e-08 6.45222e-09
1 1 -77.1066 126.008 1.75035e-08 90 -22.3556 90 22.3556
Tx-R-Rx 
2.51043 2.5 1
5 3.52387 1
2.63812 4.49523 1
2 2 -82.9508 -34.2785 1.90413e-08 90 31.7722 90 31.7722
Tx-R-R-Rx 
2.51043 2.5 1
5 4.04193 1
3.45312 5 1
2.63812 4.49523 1
3 3 -87.3349 -144.061 3.52492e-08 90 163.475 90 16.525
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.23863 1
0 4.72207 1
0.936759 5 1
2.63812 4.49523 1
4 2 -93.8978 -6.15804 1.76051e-08 90 -25.1955 90 9.04214
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.64682 1
5 3.38404 1
2.63812 4.49523 1
5 4 -96.8526 -62.9718 4.16092e-08 99.2292 -145.367 99.2292 -34.6329
Tx-R-R-R-R-Rx 
2.51043 2.5 1
5 0.780444 0.508363
3.87007 0 0.285227
2.42573 0.997613 0
0 2.67307 0.479029
2.63812 4.49523 1
