# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 9 RX Point9 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.22 2.23076e-08 8.00343e-09
1 1 -87.3208 -119.939 1.79559e-08 90 -111.698 90 -68.3016
Tx-R-Rx 
2.51043 2.5 1
3.50521 0 1
4.5 2.5 1
2 2 -90.7686 -79.642 1.94384e-08 90 59.1242 90 59.1242
Tx-R-R-Rx 
2.51043 2.5 1
4.00521 5 1
5 3.33624 1
4.5 2.5 1
3 1 -93.1047 -119.939 1.79559e-08 90 111.698 90 68.3016
Tx-R-Rx 
2.51043 2.5 1
3.50521 5 1
4.5 2.5 1
4 2 -93.6281 -61.5359 2.30082e-08 90 -106.77 90 73.2298
Tx-R-R-Rx 
2.51043 2.5 1
2.75183 3.30109 1
3.74662 0 1
4.5 2.5 1
5 3 -96.0195 159.835 3.48264e-08 90 73.3556 90 -73.3556
Tx-R-R-R-Rx 
2.51043 2.5 1
3.25782 0 1
4.75261 5 1
5 4.17248 1
4.5 2.5 1
