# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 615 RX Point615 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.8523 2.56549e-08 1.0973e-08
1 2 -77.6543 -156.5 3.01958e-08 90 43.4917 90 43.4917
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.8721 1
4.86519 5 1
0.927423 1.26428 1
2 3 -80.3172 21.2 3.49464e-08 90 143.51 90 36.4905
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 4.35118 1
4.12286 5 1
0 1.9503 1
0.927423 1.26428 1
3 0 -80.5896 -116.43 6.70798e-09 90 38.1954 90 -141.805
Tx-Rx 
2.50737 2.50737 1
0.927423 1.26428 1
4 1 -84.418 -130.858 2.14405e-08 90 75.766 90 104.234
Tx-R-Rx 
2.50737 2.50737 1
1.87507 5 1
0.927423 1.26428 1
5 2 -87.4277 -159.219 1.81193e-08 90 166.767 90 -13.2334
Tx-R-R-Rx 
2.50737 2.50737 1
3.43302 2.28969 1
0 1.48238 1
0.927423 1.26428 1
