# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 1002 RX Point1002 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.6561 2.09986e-08 7.90045e-09
1 1 -76.9721 -34.0091 1.7662e-08 90 -112.177 90 -67.8226
Tx-R-Rx 
2.5 2.48957 1
3.51483 0 1
4.49807 2.41206 1
2 2 -81.5388 17.7348 1.91789e-08 90 -58.5152 90 -58.5152
Tx-R-R-Rx 
2.5 2.48957 1
4.0247 0 1
5 1.59249 1
4.49807 2.41206 1
3 3 -87.7128 61.9921 3.5086e-08 90 73.412 90 -73.412
Tx-R-R-R-Rx 
2.5 2.48957 1
3.24161 0 1
4.73103 5 1
5 4.09706 1
4.49807 2.41206 1
4 2 -89.7989 -138.216 2.88903e-08 90 143.925 90 143.925
Tx-R-R-Rx 
2.5 2.48957 1
0 4.31092 1
0.945837 5 1
4.49807 2.41206 1
5 2 -91.6905 100.892 1.97417e-08 90 59.5103 90 59.5103
Tx-R-R-Rx 
2.5 2.48957 1
3.97815 5 1
5 3.26453 1
4.49807 2.41206 1
