# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 583 RX Point583 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.3838 1.22017e-08 7.31865e-09
1 0 -74.2944 73.7763 6.68911e-09 90 26.9063 90 -153.094
Tx-Rx 
2.5 2.51043 1
0.712317 1.60323 1
2 1 -78.6543 52.3218 1.11378e-08 90 164.23 90 -164.23
Tx-R-Rx 
2.5 2.51043 1
0 1.8044 1
0.712317 1.60323 1
3 1 -79.262 100.544 2.05269e-08 90 73.1065 90 106.894
Tx-R-Rx 
2.5 2.51043 1
1.74392 5 1
0.712317 1.60323 1
4 1 -82.0075 -94.0456 1.25616e-08 90 13.9441 90 -13.9441
Tx-R-Rx 
2.5 2.51043 1
3.43302 2.27876 1
0.712317 1.60323 1
5 3 -87.2566 -108.502 2.487e-08 90 52.1622 90 127.838
Tx-R-R-R-Rx 
2.5 2.51043 1
0.566258 5 1
0 4.27098 1
1.39223 2.47857 1
0.712317 1.60323 1
