# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 804 RX Point804 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.4834 1.40739e-08 1.08862e-08
1 0 -73.0494 -117.896 6.69027e-09 90 105.939 90 -74.0611
Tx-Rx 
2.50737 2.50737 1
3.05798 0.579413 1
2 1 -79.1731 -107.538 1.61351e-08 90 23.497 90 -23.497
Tx-R-Rx 
2.50737 2.50737 1
5 1.4237 1
3.05798 0.579413 1
3 2 -80.1485 -106.881 2.74056e-08 90 57.3209 90 57.3209
Tx-R-R-Rx 
2.50737 2.50737 1
4.10633 5 1
5 3.60684 1
3.05798 0.579413 1
4 4 -85.198 -5.68782 4.43261e-08 90 -142.581 90 37.4188
Tx-R-R-R-R-Rx 
2.50737 2.50737 1
5 4.41443 1
4.23462 5 1
0 1.76018 1
2.30066 0 1
3.05798 0.579413 1
5 1 -85.6868 24.9155 1.18729e-08 90 98.9018 90 81.0982
Tx-R-Rx 
2.50737 2.50737 1
2.63169 3.30109 1
3.05798 0.579413 1
