# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 23 RX Point23 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.1837 1.92536e-08 4.12809e-09
1 1 -70.4781 -106.201 1.73838e-08 90 112.483 90 67.5173
Tx-R-Rx 
2.5 2.51043 1
3.53033 5 1
4.49227 2.6757 1
2 2 -75.1059 -21.5193 2.35393e-08 90 -106.404 90 73.5961
Tx-R-R-Rx 
2.5 2.51043 1
2.73276 3.30109 1
3.70457 0 1
4.49227 2.6757 1
3 2 -77.1944 -92.934 1.89401e-08 90 58.0026 90 58.0026
Tx-R-R-Rx 
2.5 2.51043 1
4.0555 5 1
5 3.48833 1
4.49227 2.6757 1
4 2 -79.1989 35.593 1.73858e-08 90 112.866 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.51209 5 1
4.49227 2.6757 1
5 4 -87.8752 -11.7797 3.93921e-08 90 75.24 90 75.24
Tx-R-R-R-R-Rx 
2.5 2.51043 1
2.70831 3.30109 1
3.57804 0 1
4.89536 5 1
5 4.60284 1
4.49227 2.6757 1
