# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 121 RX Point121 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-55.4288 7.11001e-09 2.36818e-09
1 0 -55.8817 41.1852 6.63877e-09 90 -139.704 90 40.2955
Tx-Rx 
2.50737 2.50737 1
4.02489 3.79411 1
2 2 -71.4585 136.049 1.6917e-08 90 46.8444 90 46.8444
Tx-R-R-Rx 
2.50737 2.50737 1
4.84447 5 1
5 4.83412 1
4.02489 3.79411 1
3 1 -74.2008 -19.6453 1.33393e-08 90 112.309 90 67.6915
Tx-R-Rx 
2.50737 2.50737 1
3.53011 5 1
4.02489 3.79411 1
4 1 -78.6776 -33.1315 1.23418e-08 90 -20.3579 90 20.3579
Tx-R-Rx 
2.50737 2.50737 1
5 3.43229 1
4.02489 3.79411 1
5 2 -84.8813 112.141 1.33423e-08 90 112.937 90 70.0396
Tx-D-R-Rx 
2.50737 2.50737 1
2.79564 3.30109 1
3.51458 5 1
4.02489 3.79411 1
