# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 991 RX Point991 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.5465 2.05414e-08 7.81904e-09
1 1 -75.9892 73.9577 1.72232e-08 90 -112.643 90 -67.3568
Tx-R-Rx 
2.5 2.48957 1
3.53851 0 1
4.48722 2.27429 1
2 2 -83.4855 161.051 1.88077e-08 90 -57.6898 90 -57.6898
Tx-R-R-Rx 
2.5 2.48957 1
4.07447 0 1
5 1.46347 1
4.48722 2.27429 1
3 3 -87.8501 -166.877 3.55371e-08 90 73.5677 90 -73.5677
Tx-R-R-R-Rx 
2.5 2.48957 1
3.23425 0 1
4.70889 5 1
5 4.01294 1
4.48722 2.27429 1
4 2 -87.9846 -75.816 2.91344e-08 90 143.153 90 143.153
Tx-R-R-Rx 
2.5 2.48957 1
0 4.36304 1
0.849969 5 1
4.48722 2.27429 1
5 4 -92.5384 -138.115 5.45013e-08 90 -115.327 90 -115.327
Tx-R-R-R-R-Rx 
2.5 2.48957 1
1.32177 0 1
0 2.79288 1
1.04456 5 1
3.41088 0 1
4.48722 2.27429 1
