# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 980 RX Point980 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.3444 2.09839e-08 6.51555e-09
1 2 -76.2711 -80.282 2.17971e-08 90 -107.523 90 72.4767
Tx-R-R-Rx 
2.5 2.51043 1
2.74965 3.30109 1
3.79196 0 1
4.46689 2.13759 1
2 2 -81.3132 82.6281 2.05265e-08 90 60.4586 90 60.4586
Tx-R-R-Rx 
2.5 2.51043 1
3.91091 5 1
5 3.07827 1
4.46689 2.13759 1
3 1 -82.6328 151.601 1.27733e-08 90 174.411 90 -174.411
Tx-R-Rx 
2.5 2.51043 1
1.5785 2.42025 1
4.46689 2.13759 1
4 2 -84.7667 -81.5207 1.90259e-08 90 110.123 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.41811 5 1
4.46689 2.13759 1
5 4 -88.323 -128.572 4.11516e-08 90 75.7629 90 75.7629
Tx-R-R-R-R-Rx 
2.5 2.51043 1
2.70061 3.30109 1
3.53819 0 1
4.80683 5 1
5 4.23869 1
4.46689 2.13759 1
