# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 1006 RX Point1006 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.8206 2.29391e-08 7.06061e-09
1 1 -80.2617 155.731 1.80714e-08 90 111.751 90 68.2488
Tx-R-Rx 
2.49263 2.50737 1
3.48715 5 1
4.49964 2.4623 1
2 2 -81.1276 171.634 1.95563e-08 90 59.124 90 59.124
Tx-R-R-Rx 
2.49263 2.50737 1
3.98302 5 1
5 3.29913 1
4.49964 2.4623 1
3 2 -83.3026 -83.5196 2.87415e-08 90 144.268 90 144.268
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.3006 1
0.972185 5 1
4.49964 2.4623 1
4 2 -84.8883 142.831 2.28812e-08 90 -107.018 90 72.9816
Tx-R-R-Rx 
2.49263 2.50737 1
2.73557 3.30109 1
3.74598 0 1
4.49964 2.4623 1
5 2 -87.3616 -39.3226 1.80718e-08 90 111.91 90 69.105
Tx-D-R-Rx 
2.49263 2.50737 1
2.79564 3.30109 1
3.47896 5 1
4.49964 2.4623 1
