# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 372 RX Point372 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.0161 1.3614e-08 5.54751e-09
1 1 -68.5515 -91.1816 1.1614e-08 90 -68.0037 90 -111.996
Tx-R-Rx 
2.5 2.48957 1
2.15661 1.6395 1
1.19633 4.01672 1
2 2 -73.5328 46.8152 1.7868e-08 90 75.9097 90 -104.09
Tx-R-R-Rx 
2.5 2.48957 1
2.28663 1.6395 1
1.44314 5 1
1.19633 4.01672 1
3 1 -75.6701 82.7085 1.16144e-08 90 -68.3016 90 -112.823
Tx-D-Rx 
2.5 2.48957 1
2.14227 1.6395 1
1.19633 4.01672 1
4 0 -77.6435 -34.5717 6.69986e-09 90 -49.5139 90 130.486
Tx-Rx 
2.5 2.48957 1
1.19633 4.01672 1
5 1 -80.5521 106.347 1.33448e-08 90 -157.552 90 157.552
Tx-R-Rx 
2.5 2.48957 1
0 3.52246 1
1.19633 4.01672 1
