# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 957 RX Point957 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.1431 1.6495e-08 1.13861e-08
1 0 -74.2119 -104.256 6.68891e-09 90 161.547 90 -18.4528
Tx-Rx 
2.49263 2.49263 1
4.3942 1.85811 1
2 2 -76.0573 179.444 2.71809e-08 90 -147.717 90 -147.717
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.917914 1
1.45297 0 1
4.3942 1.85811 1
3 1 -85.775 -44.5712 1.58432e-08 90 -113.609 90 -66.3914
Tx-R-Rx 
2.49263 2.49263 1
3.58208 0 1
4.3942 1.85811 1
4 1 -88.2843 -155.401 6.7079e-09 90 157.388 90 -13.9831
Tx-D-Rx 
2.49263 2.49263 1
3.43302 2.25846 1
4.3942 1.85811 1
5 3 -88.8597 -28.5496 3.06749e-08 90 -28.2461 90 -151.754
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.15351 1
2.14713 0 1
5 1.53266 1
4.3942 1.85811 1
