# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 401 RX Point401 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.9627 1.11651e-08 7.3271e-09
1 0 -68.8162 11.0808 6.69533e-09 90 -39.1117 90 140.888
Tx-Rx 
2.5 2.48957 1
0.943075 3.75538 1
2 2 -73.4369 179.268 1.89293e-08 90 74.0711 90 -105.929
Tx-R-R-Rx 
2.5 2.48957 1
2.25739 1.6395 1
1.29829 5 1
0.943075 3.75538 1
3 2 -82.6523 48.5979 2.37949e-08 90 -118.87 90 -118.87
Tx-R-R-Rx 
2.5 2.48957 1
1.12741 0 1
0 2.04486 1
0.943075 3.75538 1
4 1 -84.8505 59.5726 1.35638e-08 90 67.48 90 112.52
Tx-R-Rx 
2.5 2.48957 1
1.45912 5 1
0.943075 3.75538 1
5 1 -85.2912 96.1728 1.22404e-08 90 -159.815 90 159.815
Tx-R-Rx 
2.5 2.48957 1
0 3.40867 1
0.943075 3.75538 1
