# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 550 RX Point550 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.0112 8.52537e-09 5.81632e-09
1 0 -69.9548 141.539 6.68239e-09 90 15.0484 90 -164.952
Tx-Rx 
2.5 2.51043 1
0.565997 1.99046 1
2 1 -84.506 154.541 1.03764e-08 90 170.375 90 -170.375
Tx-R-Rx 
2.5 2.51043 1
0 2.08645 1
0.565997 1.99046 1
3 1 -84.6813 159.931 1.94507e-08 90 70.6236 90 109.376
Tx-R-Rx 
2.5 2.51043 1
1.62443 5 1
0.565997 1.99046 1
4 2 -87.6982 65.8701 2.10083e-08 90 119.142 90 119.142
Tx-R-R-Rx 
2.5 2.51043 1
1.11195 5 1
0 3.00562 1
0.565997 1.99046 1
5 1 -87.8129 25.9831 6.74282e-09 90 22.1179 90 -173.287
Tx-D-Rx 
2.5 2.51043 1
1.5785 2.40196 1
0.565997 1.99046 1
