# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 109 RX Point109 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.582 9.55524e-09 6.46575e-09
1 0 -67.6139 -4.01844 6.67897e-09 90 -144.295 90 35.7053
Tx-Rx 
2.49263 2.50737 1
4.11803 3.67557 1
2 1 -75.6175 -49.605 1.38431e-08 90 113.066 90 66.9344
Tx-R-Rx 
2.49263 2.50737 1
3.55406 5 1
4.11803 3.67557 1
3 2 -80.8351 47.1541 1.70328e-08 90 48.3967 90 48.3967
Tx-R-R-Rx 
2.49263 2.50737 1
4.70595 5 1
5 4.66884 1
4.11803 3.67557 1
4 1 -83.2811 153.56 1.21653e-08 90 -161.254 90 161.472
Tx-D-Rx 
2.49263 2.50737 1
1.5785 2.81373 1
4.11803 3.67557 1
5 2 -83.4864 122.397 2.5471e-08 90 149.997 90 149.997
Tx-R-R-Rx 
2.49263 2.50737 1
0 3.94664 1
1.82429 5 1
4.11803 3.67557 1
