# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 288 RX Point288 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.4955 1.5882e-08 6.454e-09
1 1 -70.1729 81.1029 1.67765e-08 90 -156.971 90 156.971
Tx-R-Rx 
2.48957 2.5 1
0 3.55826 1
2.13759 4.46689 1
2 0 -74.4641 -65.6235 6.66722e-09 90 -79.854 90 100.146
Tx-Rx 
2.48957 2.5 1
2.13759 4.46689 1
3 2 -75.5743 -141.228 2.48886e-08 90 -15.2894 90 164.711
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.74906 1
5 3.68439 1
2.13759 4.46689 1
4 1 -81.5642 -38.6237 6.6787e-09 90 -77.0981 90 96.0527
Tx-D-Rx 
2.48957 2.5 1
2.40463 3.30109 1
2.13759 4.46689 1
5 2 -81.8215 137.97 1.67864e-08 90 -156.017 90 160.999
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0 3.51595 1
2.13759 4.46689 1
