# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 331 RX Point331 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.7068 7.51697e-09 2.89757e-09
1 0 -59.284 -157.001 6.64058e-09 90 -64.1781 90 115.822
Tx-Rx 
2.49263 2.50737 1
1.62577 4.29881 1
2 1 -70.4654 -70.9095 1.10424e-08 90 74.8147 90 105.185
Tx-R-Rx 
2.49263 2.50737 1
1.81608 5 1
1.62577 4.29881 1
3 1 -74.7586 138.102 1.49857e-08 90 -156.492 90 156.492
Tx-R-Rx 
2.49263 2.50737 1
0 3.59163 1
1.62577 4.29881 1
4 2 -76.123 -129.707 1.73899e-08 90 142.206 90 142.206
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.44041 1
0.721591 5 1
1.62577 4.29881 1
5 1 -82.5755 -137.826 1.21194e-08 90 -76.1923 90 -103.808
Tx-R-Rx 
2.49263 2.50737 1
2.27934 1.6395 1
1.62577 4.29881 1
