# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 205 RX Point205 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.8495 7.79279e-09 4.76096e-09
1 1 -65.7947 4.1833 6.64134e-09 90 -108.832 90 69.4985
Tx-D-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.16564 4.38598 1
2 2 -82.8965 -129.262 2.83749e-08 90 -94.4894 90 85.5106
Tx-R-R-Rx 
2.5 2.51043 1
2.56208 3.30109 1
2.82127 0 1
3.16564 4.38598 1
3 1 -83.7024 87.1328 1.57585e-08 90 -23.399 90 23.399
Tx-R-Rx 
2.5 2.51043 1
5 3.59222 1
3.16564 4.38598 1
4 1 -86.8704 174.479 1.99136e-08 90 -161.683 90 161.683
Tx-R-Rx 
2.5 2.51043 1
0 3.33803 1
3.16564 4.38598 1
5 2 -89.8408 147.313 2.15412e-08 90 -16.8892 90 163.111
Tx-R-R-Rx 
2.5 2.51043 1
1.5785 2.79021 1
5 3.82904 1
3.16564 4.38598 1
