# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 622 RX Point622 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.0949 1.71622e-08 8.75368e-09
1 1 -79.1067 55.708 2.16e-08 90 76.4497 90 103.55
Tx-R-Rx 
2.5 2.51043 1
1.89999 5 1
0.983276 1.19633 1
2 0 -79.696 2.64385 6.69617e-09 90 40.9057 90 -139.094
Tx-Rx 
2.5 2.51043 1
0.983276 1.19633 1
3 2 -86.6387 -141.455 2.16004e-08 90 75.8925 90 103.355
Tx-R-D-Rx 
2.5 2.51043 1
1.90895 5 1
1.39223 2.82353 1
0.983276 1.19633 1
4 2 -88.5052 135.443 2.40008e-08 90 118.964 90 118.964
Tx-R-R-Rx 
2.5 2.51043 1
1.12203 5 1
0 2.97282 1
0.983276 1.19633 1
5 1 -89.3694 44.9744 1.24223e-08 90 159.331 90 -159.331
Tx-R-Rx 
2.5 2.51043 1
0 1.56728 1
0.983276 1.19633 1
