# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 486 RX Point486 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-84.802 2.69193e-08 1.04702e-08
1 1 -84.3247 -154.096 1.70854e-08 90 67.1722 90 112.828
Tx-R-Rx 
2.50737 2.49263 1
1.45194 5 1
0.520848 2.78802 1
2 3 -85.8702 38.0116 3.98714e-08 90 54.3066 90 -54.3066
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.29807 0 1
5 0.97707 1
2.10993 5 1
0.520848 2.78802 1
3 2 -86.5773 -77.3714 2.03117e-08 90 -119.832 90 -119.832
Tx-R-R-Rx 
2.50737 2.49263 1
1.07796 0 1
0 1.87976 1
0.520848 2.78802 1
4 2 -87.2668 76.0691 2.24417e-08 90 72.8206 90 -107.179
Tx-R-R-Rx 
2.50737 2.49263 1
2.24362 1.6395 1
1.2047 5 1
0.520848 2.78802 1
5 3 -91.315 -101.112 2.91877e-08 90 -39.0366 90 -36.5429
Tx-R-R-D-Rx 
2.50737 2.49263 1
5 0.64529 1
4.1293 0 1
2.15193 1.46547 1
0.520848 2.78802 1
