# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 289 RX Point289 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.7635 1.23197e-08 8.99996e-09
1 0 -76.3622 165.14 6.68005e-09 90 -78.9069 90 101.093
Tx-Rx 
2.51043 2.5 1
2.12524 4.46457 1
2 1 -83.7752 -49.7998 1.23647e-08 90 -84.0335 90 -95.9665
Tx-R-Rx 
2.51043 2.5 1
2.42049 1.6395 1
2.12524 4.46457 1
3 1 -84.2598 -81.8096 1.90619e-08 90 -20.1142 90 20.1142
Tx-R-Rx 
2.51043 2.5 1
5 3.41175 1
2.12524 4.46457 1
4 2 -87.3683 40.6113 2.05662e-08 90 29.5035 90 29.5035
Tx-R-R-Rx 
2.51043 2.5 1
5 3.90873 1
3.07146 5 1
2.12524 4.46457 1
5 3 -87.9791 -136.869 3.36427e-08 90 162.479 90 17.5211
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.28597 1
0 4.86448 1
0.429259 5 1
2.12524 4.46457 1
