# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 508 RX Point508 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.1877 2.64948e-08 1.19757e-08
1 1 -86.3001 -165.973 1.79428e-08 90 68.0461 90 111.954
Tx-R-Rx 
2.51043 2.5 1
1.5027 5 1
0.500039 2.51257 1
2 2 -87.4035 157.487 2.86996e-08 90 -35.6463 90 -35.6463
Tx-R-R-Rx 
2.51043 2.5 1
5 0.714594 1
4.00357 0 1
0.500039 2.51257 1
3 2 -87.8815 101.752 1.94383e-08 90 121.116 90 121.116
Tx-R-R-Rx 
2.51043 2.5 1
1.0014 5 1
0 3.34098 1
0.500039 2.51257 1
4 3 -88.3248 151.43 3.14714e-08 90 -147.896 90 -32.1036
Tx-R-R-R-Rx 
2.51043 2.5 1
5 0.938077 1
3.50478 0 1
0 2.19885 1
0.500039 2.51257 1
5 2 -88.7643 93.0793 2.33677e-08 90 73.3175 90 -106.682
Tx-R-R-Rx 
2.51043 2.5 1
2.25255 1.6395 1
1.24548 5 1
0.500039 2.51257 1
