# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 90 RX Point90 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.7828 1.0075e-08 6.43776e-09
1 0 -67.9383 -44.8275 6.68302e-09 90 -151.127 90 28.8731
Tx-Rx 
2.49263 2.50737 1
4.24652 3.4745 1
2 1 -75.2946 119.663 1.23806e-08 90 -164.891 90 164.891
Tx-R-Rx 
2.49263 2.50737 1
1.5785 2.75417 1
4.24652 3.4745 1
3 1 -75.7747 -44.9512 1.4629e-08 90 113.581 90 66.4189
Tx-R-Rx 
2.49263 2.50737 1
3.58065 5 1
4.24652 3.4745 1
4 1 -80.0095 -89.683 1.1349e-08 90 -16.5197 90 16.5197
Tx-R-Rx 
2.49263 2.50737 1
5 3.25103 1
4.24652 3.4745 1
5 2 -80.7139 -178.438 2.61803e-08 90 149.195 90 149.195
Tx-R-R-Rx 
2.49263 2.50737 1
0 3.99357 1
1.68798 5 1
4.24652 3.4745 1
