# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 234 RX Point234 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.829 2.2406e-08 8.89641e-09
1 1 -82.0296 -44.8443 1.69854e-08 90 -22.961 90 22.961
Tx-R-Rx 
2.5 2.48957 1
5 3.54875 1
2.81287 4.47538 1
2 2 -86.8516 -42.8777 2.27744e-08 90 -16.9144 90 163.086
Tx-R-R-Rx 
2.5 2.48957 1
1.5785 2.7698 1
5 3.81027 1
2.81287 4.47538 1
3 1 -88.6908 18.9228 1.89254e-08 90 -159.506 90 159.506
Tx-R-Rx 
2.5 2.48957 1
0 3.42401 1
2.81287 4.47538 1
4 2 -88.7858 166.227 1.42817e-08 90 -122.377 90 -112.823
Tx-D-R-Rx 
2.5 2.48957 1
2.14227 1.6395 1
1.5785 2.52863 1
2.81287 4.47538 1
5 3 -90.1706 45.7983 3.09788e-08 90 59.6786 90 -59.6786
Tx-R-R-R-Rx 
2.5 2.48957 1
3.95604 0 1
5 1.785 1
3.1197 5 1
2.81287 4.47538 1
