# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 612 RX Point612 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-56.1145 7.29049e-09 2.78923e-09
1 0 -56.4173 -141.002 6.63899e-09 90 37.0386 90 -142.961
Tx-Rx 
2.49263 2.49263 1
0.904411 1.29414 1
2 2 -72.1522 95.3828 1.69745e-08 90 -131.895 90 -131.895
Tx-R-R-Rx 
2.49263 2.49263 1
0.256538 0 1
0 0.28597 1
0.904411 1.29414 1
3 1 -72.7312 -176.405 1.20197e-08 90 160.567 90 -160.567
Tx-R-Rx 
2.49263 2.49263 1
0 1.61322 1
0.904411 1.29414 1
4 1 -73.392 112.142 1.37017e-08 90 -67.2462 90 -112.754
Tx-R-Rx 
2.49263 2.49263 1
1.44719 0 1
0.904411 1.29414 1
5 2 -80.0849 -75.0601 1.37018e-08 90 -67.1226 90 -112.327
Tx-D-R-Rx 
2.49263 2.49263 1
2.14227 1.6395 1
1.45048 0 1
0.904411 1.29414 1
