# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 833 RX Point833 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.3475 1.60439e-08 1.06731e-08
1 1 -74.4016 133.714 1.16827e-08 90 104.965 90 75.0347
Tx-R-Rx 
2.49263 2.50737 1
2.70479 3.30109 1
3.39677 0.712317 1
2 0 -77.4082 78.846 6.70646e-09 90 116.734 90 -63.2664
Tx-Rx 
2.49263 2.50737 1
3.39677 0.712317 1
3 2 -83.4364 94.0587 2.6457e-08 90 58.7734 90 58.7734
Tx-R-R-Rx 
2.49263 2.50737 1
4.0038 5 1
5 3.3568 1
3.39677 0.712317 1
4 3 -85.433 47.6993 3.78548e-08 90 36.7019 90 143.298
Tx-R-R-R-Rx 
2.49263 2.50737 1
0 4.36545 1
0.85126 5 1
5 1.90741 1
3.39677 0.712317 1
5 3 -85.7052 142.246 3.37002e-08 90 -125.67 90 125.67
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.703455 5 1
0 4.01997 1
2.88548 0 1
3.39677 0.712317 1
