# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 207 RX Point207 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.1698 2.12885e-08 6.58732e-09
1 2 -75.5164 -102.039 2.16019e-08 90 -17.0128 90 162.987
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.77877 1
5 3.82566 1
3.14189 4.3942 1
2 2 -80.3705 -17.6451 1.98252e-08 90 -161.489 90 160.999
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0 3.34224 1
3.14189 4.3942 1
3 2 -81.261 -164.271 2.14589e-08 90 151.123 90 151.123
Tx-R-R-Rx 
2.48957 2.5 1
0 3.87302 1
2.04344 5 1
3.14189 4.3942 1
4 1 -84.3016 -111.027 6.68746e-09 90 -107.576 90 69.0901
Tx-D-Rx 
2.48957 2.5 1
2.79564 3.30109 1
3.14189 4.3942 1
5 4 -88.9787 115.572 4.28945e-08 90 166.019 90 166.019
Tx-R-R-R-R-Rx 
2.48957 2.5 1
1.5785 2.72683 1
5 3.57869 1
0 4.82356 1
0.708677 5 1
3.14189 4.3942 1
