# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 139 RX Point139 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.419 1.29709e-08 8.74963e-09
1 1 -75.3596 -77.0845 1.30232e-08 90 -21.9342 90 21.9342
Tx-R-Rx 
2.51043 2.5 1
5 3.50253 1
3.86909 3.95794 1
2 0 -77.806 -68.7366 6.64968e-09 90 -132.982 90 47.0185
Tx-Rx 
2.51043 2.5 1
3.86909 3.95794 1
3 1 -88.0742 50.7647 9.42088e-09 135.102 -132.982 135.102 47.0185
Tx-R-Rx 
2.51043 2.5 1
3.18976 3.22897 0
3.86909 3.95794 1
4 3 -89.0305 -4.1258 3.97007e-08 90 162.681 90 17.3195
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.27634 1
0 4.83553 1
0.527413 5 1
3.86909 3.95794 1
5 1 -92.2063 -1.80828 1.26585e-08 90 110.986 90 69.0141
Tx-R-Rx 
2.51043 2.5 1
3.46938 5 1
3.86909 3.95794 1
