# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 691 RX Point691 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.6654 1.29263e-08 7.81346e-09
1 0 -70.2965 85.6737 6.68793e-09 90 65.2488 90 -114.751
Tx-Rx 
2.51043 2.5 1
1.67125 0.679788 1
2 1 -72.3992 -11.3603 2.0342e-08 90 17.3718 90 -17.3718
Tx-R-Rx 
2.51043 2.5 1
5 1.72116 1
1.67125 0.679788 1
3 1 -79.5856 -139.981 6.69018e-09 90 63.8587 90 -113.163
Tx-D-Rx 
2.51043 2.5 1
2.14227 1.6395 1
1.67125 0.679788 1
4 2 -82.3623 145.856 2.21242e-08 90 -28.6572 90 -28.6572
Tx-R-R-Rx 
2.51043 2.5 1
5 1.13942 1
2.91511 0 1
1.67125 0.679788 1
5 2 -83.3566 102.965 2.03462e-08 90 17.8723 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
5 1.75317 1
1.67125 0.679788 1
