# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 644 RX Point644 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-56.8104 7.47571e-09 3.07807e-09
1 0 -57.6747 -138.335 6.63872e-09 90 48.6189 90 -131.381
Tx-Rx 
2.49263 2.49263 1
1.17738 0.999778 1
2 1 -68.6218 -79.8882 1.32201e-08 90 157.865 90 -157.865
Tx-R-Rx 
2.49263 2.49263 1
0 1.4787 1
1.17738 0.999778 1
3 2 -74.1723 80.5317 1.69043e-08 90 -136.42 90 -136.42
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.120623 1
0.126757 0 1
1.17738 0.999778 1
4 3 -84.3573 -96.7975 3.95133e-08 90 -17.1526 90 -162.847
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.72329 1
5 0.180059 1
4.41662 0 1
1.17738 0.999778 1
5 1 -88.7305 -164.735 6.94025e-09 90 33.5445 90 -112.327
Tx-D-Rx 
2.49263 2.49263 1
2.14227 1.6395 1
1.17738 0.999778 1
