# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 773 RX Point773 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-89.2888 1.61719e-08 1.01872e-08
1 0 -76.4756 142.588 6.70014e-09 90 95.231 90 -84.769
Tx-Rx 
2.49263 2.50737 1
2.6757 0.507733 1
2 1 -77.5616 -2.67672 1.19846e-08 90 92.9217 90 87.0783
Tx-R-Rx 
2.49263 2.50737 1
2.53314 3.30109 1
2.6757 0.507733 1
3 2 -77.6224 -91.7914 2.89931e-08 90 126.499 90 126.499
Tx-R-R-Rx 
2.49263 2.50737 1
0.648259 5 1
0 4.12389 1
2.6757 0.507733 1
4 1 -84.3753 -104.658 6.70389e-09 90 96.9034 90 -86.9629
Tx-D-Rx 
2.49263 2.50737 1
2.53867 1.6395 1
2.6757 0.507733 1
5 2 -85.4481 -81.3704 1.53695e-08 90 -92.2778 90 87.7222
Tx-R-R-Rx 
2.49263 2.50737 1
2.5242 3.30109 1
2.65551 0 1
2.6757 0.507733 1
