# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 651 RX Point651 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.8916 1.89472e-08 1.31122e-08
1 0 -74.7822 -116.924 6.70803e-09 90 51.0883 90 -128.912
Tx-Rx 
2.50737 2.50737 1
1.24462 0.943075 1
2 2 -78.7833 126.807 3.02032e-08 90 46.3498 90 46.3498
Tx-R-R-Rx 
2.50737 2.50737 1
4.88524 5 1
5 4.8797 1
1.24462 0.943075 1
3 3 -80.3457 138.068 3.64354e-08 90 143.144 90 36.8557
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 4.37588 1
4.16741 5 1
0 1.87606 1
1.24462 0.943075 1
4 1 -87.4061 60.4412 1.35639e-08 90 157.368 90 -157.368
Tx-R-Rx 
2.50737 2.50737 1
0 1.46199 1
1.24462 0.943075 1
5 4 -88.9517 -79.0801 3.50275e-08 90 -53.2889 90 53.5877
Tx-R-R-D-R-Rx 
2.50737 2.50737 1
4.34592 5 1
5 4.11322 1
3.63194 2.25846 1
1.94785 0 1
1.24462 0.943075 1
