# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 139 RX Point139 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.0423 9.73583e-09 4.6211e-09
1 0 -68.8885 -53.1034 6.64813e-09 90 -133.405 90 46.5948
Tx-Rx 
2.5 2.51043 1
3.86909 3.95794 1
2 1 -70.9469 -162.303 1.26386e-08 90 111.19 90 68.8104
Tx-R-Rx 
2.5 2.51043 1
3.46512 5 1
3.86909 3.95794 1
3 2 -77.1831 3.72044 1.26388e-08 90 111.387 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.46099 5 1
3.86909 3.95794 1
4 1 -83.8351 -22.1044 7.01579e-09 90 -148.537 90 69.4985
Tx-D-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.86909 3.95794 1
5 1 -84.7372 86.3947 1.30426e-08 90 -21.7354 90 21.7354
Tx-R-Rx 
2.5 2.51043 1
5 3.50709 1
3.86909 3.95794 1
