# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 241 RX Point241 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.4189 2.79616e-08 1.0887e-08
1 3 -86.1186 149.874 4.00561e-08 90 -35.5512 90 -144.449
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.711291 1
0.99531 0 1
5 2.86192 1
2.72571 4.48722 1
2 2 -87.0461 80.9352 2.01181e-08 90 149.94 90 149.94
Tx-R-R-Rx 
2.49263 2.49263 1
0 3.93525 1
1.83971 5 1
2.72571 4.48722 1
3 1 -87.9952 146.063 1.72875e-08 90 -22.6427 90 22.6427
Tx-R-Rx 
2.49263 2.49263 1
5 3.53854 1
2.72571 4.48722 1
4 2 -88.0497 -179.037 2.30377e-08 90 -16.7916 90 163.208
Tx-R-R-Rx 
2.49263 2.49263 1
1.5785 2.76847 1
5 3.80094 1
2.72571 4.48722 1
5 1 -88.7801 -1.65287 1.86407e-08 90 -159.082 90 159.082
Tx-R-Rx 
2.49263 2.49263 1
0 3.44538 1
2.72571 4.48722 1
