# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 233 RX Point233 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.29 2.42189e-08 8.214e-09
1 1 -79.6241 -85.6326 1.6918e-08 90 -22.9955 90 22.9955
Tx-R-Rx 
2.50737 2.49263 1
5 3.55046 1
2.82527 4.47337 1
2 2 -83.0377 -176.634 2.79786e-08 90 -56.1772 90 -56.1772
Tx-R-R-Rx 
2.50737 2.49263 1
4.17748 0 1
5 1.22761 1
2.82527 4.47337 1
3 3 -83.3215 -129.246 3.09601e-08 90 59.7998 90 -59.7998
Tx-R-R-R-Rx 
2.50737 2.49263 1
3.95813 0 1
5 1.7901 1
3.13178 5 1
2.82527 4.47337 1
4 2 -87.9848 -21.0446 1.85749e-08 90 33.0258 90 33.0258
Tx-R-R-Rx 
2.50737 2.49263 1
5 4.11295 1
3.63541 5 1
2.82527 4.47337 1
5 2 -90.7719 168.07 2.27535e-08 90 -16.8861 90 163.114
Tx-R-R-Rx 
2.50737 2.49263 1
1.5785 2.77459 1
5 3.81322 1
2.82527 4.47337 1
