# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 675 RX Point675 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-82.247 1.79397e-08 1.19068e-08
1 0 -78.5317 -71.4294 6.70351e-09 90 59.9097 90 -120.09
Tx-Rx 
2.5 2.51043 1
1.49275 0.772153 1
2 1 -84.437 150.157 2.26647e-08 90 81.4723 90 98.5277
Tx-R-Rx 
2.5 2.51043 1
2.1267 5 1
1.49275 0.772153 1
3 2 -84.7418 165.809 2.60747e-08 90 120.727 90 120.727
Tx-R-R-Rx 
2.5 2.51043 1
1.02023 5 1
0 3.28357 1
1.49275 0.772153 1
4 1 -85.1331 46.759 1.45305e-08 90 156.474 90 -156.474
Tx-R-Rx 
2.5 2.51043 1
0 1.42203 1
1.49275 0.772153 1
5 1 -86.2761 87.5252 2.08668e-08 90 16.1385 90 -16.1385
Tx-R-Rx 
2.5 2.51043 1
5 1.78702 1
1.49275 0.772153 1
