# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 82 RX Point82 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-89.2845 1.41821e-08 5.82075e-09
1 1 -68.4657 16.5048 1.49443e-08 90 113.603 90 66.3969
Tx-R-Rx 
2.5 2.51043 1
3.58783 5 1
4.29328 3.38552 1
2 0 -72.4559 -153.766 6.65811e-09 90 -153.988 90 26.0116
Tx-Rx 
2.5 2.51043 1
4.29328 3.38552 1
3 2 -77.2046 -175.95 2.56571e-08 90 -103.487 90 76.5134
Tx-R-R-Rx 
2.5 2.51043 1
2.68963 3.30109 1
3.48133 0 1
4.29328 3.38552 1
4 2 -79.0872 125.459 1.49494e-08 90 114.323 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.56354 5 1
4.29328 3.38552 1
5 1 -80.7008 -21.6188 1.10912e-08 90 -15.264 90 15.264
Tx-R-Rx 
2.5 2.51043 1
5 3.19266 1
4.29328 3.38552 1
