# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 836 RX Point836 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.4074 1.79471e-08 1.10206e-08
1 1 -74.2391 40.4454 1.16567e-08 90 105.57 90 74.4304
Tx-R-Rx 
2.49263 2.50737 1
2.71378 3.30109 1
3.4303 0.729537 1
2 0 -78.5067 76.8334 6.70666e-09 90 117.808 90 -62.1917
Tx-Rx 
2.49263 2.50737 1
3.4303 0.729537 1
3 2 -80.5828 -136.869 2.99972e-08 90 131.211 90 131.211
Tx-R-R-Rx 
2.49263 2.50737 1
0.309652 5 1
0 4.64642 1
3.4303 0.729537 1
4 2 -83.4814 92.7564 2.63499e-08 90 58.9167 90 58.9167
Tx-R-R-Rx 
2.49263 2.50737 1
3.99529 5 1
5 3.33337 1
3.4303 0.729537 1
5 3 -85.0662 97.2402 3.38122e-08 90 -125.768 90 125.768
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.697035 5 1
0 4.03238 1
2.90477 0 1
3.4303 0.729537 1
