# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 147 RX Point147 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.697 1.17929e-08 7.89179e-09
1 1 -74.6432 -17.8309 1.33393e-08 90 -22.4229 90 22.4229
Tx-R-Rx 
2.51043 2.5 1
5 3.52729 1
3.79411 4.02489 1
2 0 -74.8444 -81.9281 6.65098e-09 90 -130.092 90 49.9085
Tx-Rx 
2.51043 2.5 1
3.79411 4.02489 1
3 1 -88.4054 41.3678 9.4218e-09 135.097 -130.092 135.097 49.9085
Tx-R-Rx 
2.51043 2.5 1
3.15227 3.26244 0
3.79411 4.02489 1
4 3 -88.6685 -171.386 3.93956e-08 90 162.882 90 17.1176
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.26673 1
0 4.80662 1
0.627917 5 1
3.79411 4.02489 1
5 1 -92.5703 -2.74735 7.87062e-09 90 -104.683 90 9.04214
Tx-D-Rx 
2.51043 2.5 1
3.43302 2.64682 1
3.79411 4.02489 1
