# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 427 RX Point427 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.681 1.05186e-08 8.42718e-09
1 0 -68.4748 -35.5404 6.66424e-09 90 -29.8082 90 150.192
Tx-Rx 
2.49263 2.49263 1
0.759632 3.48545 1
2 3 -78.5781 8.91227 2.5002e-08 90 -52.9228 90 -127.077
Tx-R-R-R-Rx 
2.49263 2.49263 1
0.609029 0 1
0 0.805948 1
1.39223 2.64832 1
0.759632 3.48545 1
3 1 -80.8604 -65.3068 1.46128e-08 90 66.6894 90 113.311
Tx-R-Rx 
2.49263 2.49263 1
1.41223 5 1
0.759632 3.48545 1
4 2 -82.1498 -159.147 2.2708e-08 90 -118.548 90 -118.548
Tx-R-R-Rx 
2.49263 2.49263 1
1.13656 0 1
0 2.08915 1
0.759632 3.48545 1
5 2 -82.9363 155.822 1.99689e-08 90 73.1674 90 -106.833
Tx-R-R-Rx 
2.49263 2.49263 1
2.23452 1.6395 1
1.21784 5 1
0.759632 3.48545 1
