# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 419 RX Point419 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-84.0183 1.35323e-08 8.59662e-09
1 0 -71.8009 43.1942 6.69214e-09 90 -32.6515 90 147.349
Tx-Rx 
2.5 2.48957 1
0.811344 3.57165 1
2 2 -74.391 -142.669 1.9641e-08 90 73.3289 90 -106.671
Tx-R-R-Rx 
2.5 2.48957 1
2.24543 1.6395 1
1.23908 5 1
0.811344 3.57165 1
3 2 -82.0388 34.7594 2.3046e-08 90 -118.648 90 -118.648
Tx-R-R-Rx 
2.5 2.48957 1
1.13991 0 1
0 2.08653 1
0.811344 3.57165 1
4 1 -84.152 -148.354 1.42995e-08 90 66.7939 90 113.206
Tx-R-Rx 
2.5 2.48957 1
1.42371 5 1
0.811344 3.57165 1
5 2 -87.2682 -178.481 1.16251e-08 90 -162.404 90 160.62
Tx-D-R-Rx 
2.5 2.48957 1
1.5785 2.81373 1
0 3.31434 1
0.811344 3.57165 1
