# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 113 RX Point113 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.3109 1.33081e-08 5.15099e-09
1 1 -68.0241 -19.1993 1.36613e-08 90 112.821 90 67.1786
Tx-R-Rx 
2.5 2.51043 1
3.54761 5 1
4.08798 3.71586 1
2 0 -73.9344 -95.6918 6.65235e-09 90 -142.798 90 37.2021
Tx-Rx 
2.5 2.51043 1
4.08798 3.71586 1
3 2 -77.2449 114.27 1.36642e-08 90 113.424 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.53166 5 1
4.08798 3.71586 1
4 2 -82.2452 -95.2798 1.69756e-08 90 47.8816 90 47.8816
Tx-R-R-Rx 
2.5 2.51043 1
4.75096 5 1
5 4.72456 1
4.08798 3.71586 1
5 2 -83.4153 168.792 2.65852e-08 90 -101.497 90 78.5035
Tx-R-R-Rx 
2.5 2.51043 1
2.66081 3.30109 1
3.33222 0 1
4.08798 3.71586 1
