# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 339 RX Point339 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.2573 1.07037e-08 7.28598e-09
1 0 -68.567 -31.2956 6.66382e-09 90 -60.9128 90 119.087
Tx-Rx 
2.50737 2.50737 1
1.53649 4.25261 1
2 1 -77.6848 -125.823 2.07096e-08 90 -16.3314 90 16.3314
Tx-R-Rx 
2.50737 2.50737 1
5 3.23775 1
1.53649 4.25261 1
3 1 -78.4306 7.15703 1.1286e-08 90 73.319 90 106.681
Tx-R-Rx 
2.50737 2.50737 1
1.76045 5 1
1.53649 4.25261 1
4 2 -79.4489 146.113 2.26242e-08 90 28.5453 90 28.5453
Tx-R-R-Rx 
2.50737 2.50737 1
5 3.86331 1
2.91042 5 1
1.53649 4.25261 1
5 1 -82.6083 174.143 1.46962e-08 90 -156.656 90 156.656
Tx-R-Rx 
2.50737 2.50737 1
0 3.5895 1
1.53649 4.25261 1
