# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 360 RX Point360 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.9455 1.26327e-08 5.1558e-09
1 1 -68.5173 12.028 1.37833e-08 90 -157.051 90 157.051
Tx-R-Rx 
2.48957 2.5 1
0 3.55413 1
1.31429 4.11062 1
2 0 -71.673 79.0063 6.65288e-09 90 -53.8813 90 126.119
Tx-Rx 
2.48957 2.5 1
1.31429 4.11062 1
3 2 -79.3555 -161.937 1.7e-08 90 138.298 90 138.298
Tx-R-R-Rx 
2.48957 2.5 1
0 4.71831 1
0.316142 5 1
1.31429 4.11062 1
4 2 -80.1563 70.3346 1.37932e-08 90 -155.852 90 160.999
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0 3.5214 1
1.31429 4.11062 1
5 2 -84.4867 92.4324 2.72892e-08 90 -11.3577 90 168.642
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.68301 1
5 3.37027 1
1.31429 4.11062 1
