# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 132 RX Point132 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.955 1.10034e-08 4.71937e-09
1 1 -69.3625 17.791 1.29065e-08 90 111.727 90 68.2732
Tx-R-Rx 
2.5 2.51043 1
3.49207 5 1
3.93187 3.89633 1
2 0 -70.6633 -63.9443 6.6492e-09 90 -135.935 90 44.0654
Tx-Rx 
2.5 2.51043 1
3.93187 3.89633 1
3 2 -76.4621 175.477 1.29074e-08 90 112.069 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.48442 5 1
3.93187 3.89633 1
4 1 -85.7021 -121.226 7.09666e-09 90 -152.351 90 69.4985
Tx-D-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.93187 3.89633 1
5 1 -86.3712 -71.1512 1.27724e-08 90 -21.2268 90 21.2268
Tx-R-Rx 
2.5 2.51043 1
5 3.48146 1
3.93187 3.89633 1
