# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 975 RX Point975 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.82 2.61117e-08 1.11948e-08
1 3 -85.1604 99.9952 3.94554e-08 90 -125.981 90 125.981
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.682889 5 1
0 4.05943 1
2.94729 0 1
4.45454 2.07599 1
2 2 -85.6089 49.599 2.16058e-08 90 -107.637 90 72.3627
Tx-R-R-Rx 
2.49263 2.50737 1
2.74498 3.30109 1
3.79451 0 1
4.45454 2.07599 1
3 2 -86.8621 15.2295 2.07467e-08 90 60.5943 90 60.5943
Tx-R-R-Rx 
2.49263 2.50737 1
3.89748 5 1
5 3.0438 1
4.45454 2.07599 1
4 1 -87.7802 -116.25 1.66356e-08 90 -113.173 90 -66.8266
Tx-R-Rx 
2.49263 2.50737 1
3.56591 0 1
4.45454 2.07599 1
5 1 -89.3452 35.5307 6.70835e-09 90 169.872 90 -14.8258
Tx-D-Rx 
2.49263 2.50737 1
3.43302 2.25846 1
4.45454 2.07599 1
