# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 458 RX Point458 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.1823 2.07156e-08 9.82505e-09
1 1 -82.71 165.925 1.59116e-08 90 66.4066 90 113.593
Tx-R-Rx 
2.51043 2.5 1
1.41855 5 1
0.601808 3.12997 1
2 1 -84.9103 -51.8805 1.27007e-08 90 -9.68438 90 9.04214
Tx-D-Rx 
2.51043 2.5 1
3.43302 2.64682 1
0.601808 3.12997 1
3 2 -87.6398 88.4349 1.66745e-08 90 -172.758 90 7.24215
Tx-R-R-Rx 
2.51043 2.5 1
3.43302 2.61724 1
0 3.0535 1
0.601808 3.12997 1
4 2 -88.0851 -14.4964 2.7218e-08 90 32.3936 90 32.3936
Tx-R-R-Rx 
2.51043 2.5 1
5 4.07954 1
3.54923 5 1
0.601808 3.12997 1
5 2 -88.8873 83.5778 2.12985e-08 90 72.6017 90 -107.398
Tx-R-R-Rx 
2.51043 2.5 1
2.24079 1.6395 1
1.18778 5 1
0.601808 3.12997 1
