# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 526 RX Point526 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.8549 7.75043e-09 3.87078e-09
1 0 -62.2894 144.32 6.6464e-09 90 5.93177 90 -174.068
Tx-Rx 
2.49263 2.49263 1
0.511398 2.28678 1
2 1 -67.5198 -47.2402 6.64646e-09 90 6.16066 90 -174.336
Tx-D-Rx 
2.49263 2.49263 1
1.5785 2.40196 1
0.511398 2.28678 1
3 1 -75.8145 -152.773 1.72635e-08 90 -67.4843 90 -112.516
Tx-R-Rx 
2.49263 2.49263 1
1.45935 0 1
0.511398 2.28678 1
4 2 -75.904 55.7886 1.8836e-08 90 -122.151 90 -122.151
Tx-R-R-Rx 
2.49263 2.49263 1
0.925923 0 1
0 1.47314 1
0.511398 2.28678 1
5 2 -81.9897 23.3868 1.72635e-08 90 -67.4434 90 -112.327
Tx-D-R-Rx 
2.49263 2.49263 1
2.14227 1.6395 1
1.46126 0 1
0.511398 2.28678 1
