# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 716 RX Point716 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-86.0969 1.96804e-08 7.77586e-09
1 1 -77.7349 52.7388 1.62439e-08 90 156.771 90 -156.771
Tx-R-Rx 
2.50737 2.49263 1
0 1.41645 1
1.9662 0.572553 1
2 1 -83.4181 -10.8418 1.95214e-08 90 19.159 90 -19.159
Tx-R-Rx 
2.50737 2.49263 1
5 1.6266 1
1.9662 0.572553 1
3 2 -84.1321 171.747 2.10866e-08 90 -29.0145 90 -29.0145
Tx-R-R-Rx 
2.50737 2.49263 1
5 1.11012 1
2.99849 0 1
1.9662 0.572553 1
4 2 -88.3046 -99.5186 1.80948e-08 90 -145.582 90 -145.582
Tx-R-R-Rx 
2.50737 2.49263 1
0 0.774638 1
1.13057 0 1
1.9662 0.572553 1
5 1 -89.3603 -119.474 6.70463e-09 90 80.6294 90 -113.169
Tx-D-Rx 
2.50737 2.49263 1
2.14227 1.6395 1
1.9662 0.572553 1
