# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 746 RX Point746 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.9105 1.88322e-08 3.75279e-09
1 1 -70.5538 29.0874 1.74238e-08 90 157.647 90 -157.647
Tx-R-Rx 
2.49263 2.49263 1
0 1.46761 1
2.33682 0.506668 1
2 2 -71.8829 152.09 1.89693e-08 90 -148.158 90 -148.158
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.944598 1
1.52099 0 1
2.33682 0.506668 1
3 3 -83.3224 -99.5378 3.5334e-08 90 -16.4534 90 -163.547
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.75649 1
5 0.279844 1
4.05243 0 1
2.33682 0.506668 1
4 3 -91.7077 -38.5866 3.12208e-08 90 -121.074 90 121.074
Tx-R-R-R-Rx 
2.49263 2.49263 1
0.981628 5 1
0 3.37108 1
2.03149 0 1
2.33682 0.506668 1
5 2 -93.3307 -155.509 1.99452e-08 90 -30.1168 90 -30.1168
Tx-R-R-Rx 
2.49263 2.49263 1
5 1.03817 1
3.21028 0 1
2.33682 0.506668 1
