# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 755 RX Point755 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.7943 2.69332e-08 7.27998e-09
1 2 -79.4375 -141.5 2.87653e-08 90 54.1995 90 54.1995
Tx-R-R-Rx 
2.50737 2.50737 1
4.30515 5 1
5 4.03658 1
2.44974 0.500632 1
2 1 -83.0007 126.308 1.811e-08 90 21.6993 90 -21.6993
Tx-R-Rx 
2.50737 2.50737 1
5 1.51547 1
2.44974 0.500632 1
3 2 -83.6097 163.821 1.95928e-08 90 -30.8154 90 -30.8154
Tx-R-R-Rx 
2.50737 2.50737 1
5 1.02056 1
3.28904 0 1
2.44974 0.500632 1
4 3 -85.2236 -133.827 3.15356e-08 90 -57.7525 90 57.7525
Tx-R-R-R-Rx 
2.50737 2.50737 1
4.07995 5 1
5 3.54167 1
2.76558 0 1
2.44974 0.500632 1
5 3 -88.792 -35.3885 2.87703e-08 90 56.0779 90 53.5877
Tx-R-R-D-Rx 
2.50737 2.50737 1
4.34592 5 1
5 4.11322 1
3.63194 2.25846 1
2.44974 0.500632 1
