# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 604 RX Point604 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.9275 7.19893e-09 2.40723e-09
1 0 -56.3284 -143.883 6.63927e-09 90 34.1437 90 -145.856
Tx-Rx 
2.49263 2.49263 1
0.845839 1.37583 1
2 1 -69.5598 61.8586 1.17463e-08 90 161.504 90 -161.504
Tx-R-Rx 
2.49263 2.49263 1
0 1.65879 1
0.845839 1.37583 1
3 1 -73.1665 57.8322 1.40289e-08 90 -66.9407 90 -113.059
Tx-R-Rx 
2.49263 2.49263 1
1.43153 0 1
0.845839 1.37583 1
4 2 -77.5701 37.9394 1.70501e-08 90 -130.794 90 -130.794
Tx-R-R-Rx 
2.49263 2.49263 1
0.3415 0 1
0 0.395714 1
0.845839 1.37583 1
5 2 -80.5977 -134.379 1.40292e-08 90 -66.735 90 -112.327
Tx-D-R-Rx 
2.49263 2.49263 1
2.14227 1.6395 1
1.43737 0 1
0.845839 1.37583 1
