# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 739 RX Point739 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.4644 1.85979e-08 4.40519e-09
1 1 -69.9265 -12.1525 1.71425e-08 90 157.369 90 -157.369
Tx-R-Rx 
2.49263 2.49263 1
0 1.45349 1
2.24933 0.515771 1
2 2 -73.2135 -38.0346 1.87382e-08 90 -147.608 90 -147.608
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.911253 1
1.43635 0 1
2.24933 0.515771 1
3 3 -83.4552 -129.949 3.56226e-08 90 -16.3672 90 -163.633
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.76056 1
5 0.292085 1
4.00548 0 1
2.24933 0.515771 1
4 4 -90.521 122.258 4.64737e-08 90 59.3071 90 -120.693
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
1.01303 0 1
0 1.70662 1
1.95491 5 1
3.43302 2.50988 1
2.24933 0.515771 1
5 3 -92.2928 117.644 3.10973e-08 90 -120.585 90 120.585
Tx-R-R-R-Rx 
2.49263 2.49263 1
1.01068 5 1
0 3.28998 1
1.94449 0 1
2.24933 0.515771 1
