# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 742 RX Point742 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.4587 2.81292e-08 9.43502e-09
1 1 -86.0005 -166.631 1.86035e-08 90 20.9773 90 -20.9773
Tx-R-Rx 
2.50737 2.50737 1
5 1.55167 1
2.28678 0.511398 1
2 2 -86.1242 -71.2645 2.00797e-08 90 -30.1086 90 -30.1086
Tx-R-R-Rx 
2.50737 2.50737 1
5 1.06195 1
3.16868 0 1
2.28678 0.511398 1
3 3 -86.3189 126.209 2.90591e-08 90 52.4053 90 53.5877
Tx-R-R-D-Rx 
2.50737 2.50737 1
4.34592 5 1
5 4.11322 1
3.63194 2.25846 1
2.28678 0.511398 1
4 3 -86.3623 -40.495 4.00927e-08 90 144.478 90 35.5219
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 4.28679 1
4.00092 5 1
0 2.14386 1
2.28678 0.511398 1
5 1 -89.5847 -79.9879 1.73278e-08 90 157.396 90 -157.396
Tx-R-Rx 
2.50737 2.50737 1
0 1.46346 1
2.28678 0.511398 1
