# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 215 RX Point215 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.7648 2.22464e-08 7.79138e-09
1 1 -78.818 -166.837 1.61766e-08 90 -23.4776 90 23.4776
Tx-R-Rx 
2.50737 2.49263 1
5 3.5753 1
3.0459 4.42406 1
2 2 -79.3871 -65.275 2.74371e-08 90 -57.2631 90 -57.2631
Tx-R-R-Rx 
2.50737 2.49263 1
4.10988 0 1
5 1.38455 1
3.0459 4.42406 1
3 1 -87.2709 84.0836 6.70291e-09 90 -102.564 90 70.3756
Tx-D-Rx 
2.50737 2.49263 1
2.79564 3.30109 1
3.0459 4.42406 1
4 3 -88.1071 -144.919 3.07405e-08 90 61.1401 90 -61.1401
Tx-R-R-R-Rx 
2.50737 2.49263 1
3.8811 0 1
5 2.03024 1
3.36332 5 1
3.0459 4.42406 1
5 2 -88.563 61.8835 2.3491e-08 90 -79.2533 90 -79.2533
Tx-R-R-Rx 
2.50737 2.49263 1
2.98046 0 1
3.43302 2.38443 1
3.0459 4.42406 1
