# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 294 RX Point294 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.907 1.19376e-08 8.99942e-09
1 0 -75.5913 154.366 6.68111e-09 90 -77.1089 90 102.891
Tx-Rx 
2.51043 2.5 1
2.06371 4.45183 1
2 1 -83.6195 -68.4293 1.92404e-08 90 -19.7851 90 19.7851
Tx-R-Rx 
2.51043 2.5 1
5 3.39557 1
2.06371 4.45183 1
3 1 -85.4116 142.36 1.23455e-08 90 -83.0654 90 -96.9346
Tx-R-Rx 
2.51043 2.5 1
2.40577 1.6395 1
2.06371 4.45183 1
4 2 -87.4993 177.631 2.07659e-08 90 29.3266 90 29.3266
Tx-R-R-Rx 
2.51043 2.5 1
5 3.89861 1
3.03947 5 1
2.06371 4.45183 1
5 3 -88.3484 -91.8793 3.34599e-08 90 162.304 90 17.6963
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.29435 1
0 4.8897 1
0.3457 5 1
2.06371 4.45183 1
