# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 922 RX Point922 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.5186 8.10398e-09 3.52437e-09
1 0 -62.465 -8.98377 6.64375e-09 90 148.524 90 -31.4759
Tx-Rx 
2.51043 2.5 1
4.20855 1.46037 1
2 1 -67.7155 -4.078 1.14843e-08 90 17.5815 90 -17.5815
Tx-R-Rx 
2.51043 2.5 1
5 1.71115 1
4.20855 1.46037 1
3 2 -80.8607 95.8893 1.149e-08 90 18.6958 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
5 1.72819 1
4.20855 1.46037 1
4 1 -83.1793 109.93 6.89542e-09 90 134.179 90 -14.6712
Tx-D-Rx 
2.51043 2.5 1
3.43302 2.25846 1
4.20855 1.46037 1
5 1 -83.512 -41.4154 1.43782e-08 90 -113.209 90 -66.7913
Tx-R-Rx 
2.51043 2.5 1
3.58238 0 1
4.20855 1.46037 1
