# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 591 RX Point591 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.8061 1.23593e-08 6.72215e-09
1 0 -73.123 -73.6146 6.70373e-09 90 29.3735 90 -150.626
Tx-Rx 
2.51043 2.5 1
0.759632 1.51455 1
2 1 -74.3157 32.9155 1.24414e-08 90 15.5501 90 -14.6712
Tx-D-Rx 
2.51043 2.5 1
3.43302 2.25846 1
0.759632 1.51455 1
3 1 -80.2992 -72.9666 1.46139e-08 90 -66.4374 90 -113.563
Tx-R-Rx 
2.51043 2.5 1
1.42014 0 1
0.759632 1.51455 1
4 2 -80.5451 -30.587 2.61478e-08 90 -30.8169 90 -30.8169
Tx-R-R-Rx 
2.51043 2.5 1
5 1.01492 1
3.2986 0 1
0.759632 1.51455 1
5 2 -83.7758 58.8288 1.7382e-08 90 169.096 90 -10.9045
Tx-R-R-Rx 
2.51043 2.5 1
3.43302 2.32226 1
0 1.66089 1
0.759632 1.51455 1
