# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 765 RX Point765 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.6651 2.05477e-08 9.47858e-09
1 1 -80.7069 -81.3175 1.19923e-08 90 91.0843 90 88.9157
Tx-R-Rx 
2.50737 2.50737 1
2.52239 3.30109 1
2.57538 0.501421 1
2 1 -81.5495 99.8631 1.77202e-08 90 22.1926 90 -22.1926
Tx-R-Rx 
2.50737 2.50737 1
5 1.49052 1
2.57538 0.501421 1
3 3 -82.7345 -91.2236 3.13162e-08 90 -58.4038 90 58.4038
Tx-R-R-R-Rx 
2.50737 2.50737 1
4.04062 5 1
5 3.44032 1
2.88381 0 1
2.57538 0.501421 1
4 2 -83.0427 169.453 1.92353e-08 90 -31.4619 90 -31.4619
Tx-R-R-Rx 
2.50737 2.50737 1
5 0.982168 1
3.39485 0 1
2.57538 0.501421 1
5 2 -83.0978 141.082 2.85199e-08 90 54.8795 90 54.8795
Tx-R-R-Rx 
2.50737 2.50737 1
4.26056 5 1
5 3.94868 1
2.57538 0.501421 1
