# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 539 RX Point539 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.9121 1.2677e-08 5.23719e-09
1 1 -70.4695 -19.2795 1.28081e-08 90 5.60283 90 -5.60283
Tx-R-Rx 
2.51043 2.5 1
3.43302 2.40949 1
0.535425 2.12524 1
2 0 -75.0691 -112.733 6.70761e-09 90 10.7443 90 -169.256
Tx-Rx 
2.51043 2.5 1
0.535425 2.12524 1
3 2 -78.5161 -58.6622 1.63679e-08 90 175.618 90 -4.38158
Tx-R-R-Rx 
2.51043 2.5 1
3.43302 2.42931 1
0 2.16626 1
0.535425 2.12524 1
4 2 -87.239 178.96 1.28731e-08 90 14.8581 90 -2.02185
Tx-R-D-Rx 
2.51043 2.5 1
3.43302 2.46743 1
1.5785 2.40196 1
0.535425 2.12524 1
5 2 -87.9858 35.7607 1.67812e-08 90 -66.8866 90 -113.163
Tx-D-R-Rx 
2.51043 2.5 1
2.14227 1.6395 1
1.4425 0 1
0.535425 2.12524 1
