# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 834 RX Point834 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.8886 8.15717e-09 4.62773e-09
1 0 -63.9953 3.95357 6.64246e-09 90 117.136 90 -62.8638
Tx-Rx 
2.5 2.48957 1
3.40798 0.717987 1
2 1 -71.3429 19.2997 1.11233e-08 90 -105.805 90 -74.1945
Tx-R-Rx 
2.5 2.48957 1
3.20474 0 1
3.40798 0.717987 1
3 1 -82.8322 -43.3873 1.48786e-08 90 23.4096 90 -23.4096
Tx-R-Rx 
2.5 2.48957 1
5 1.40723 1
3.40798 0.717987 1
4 1 -83.2423 -174.781 7.06648e-09 90 133.33 90 -87.3951
Tx-D-Rx 
2.5 2.48957 1
2.53867 1.6395 1
3.40798 0.717987 1
5 1 -84.25 -81.6408 2.05805e-08 90 163.308 90 -163.308
Tx-R-Rx 
2.5 2.48957 1
0 1.73992 1
3.40798 0.717987 1
