# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 815 RX Point815 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.1107 1.43667e-08 1.13331e-08
1 0 -71.765 -96.3244 6.68813e-09 90 109.89 90 -70.1104
Tx-Rx 
2.50737 2.50737 1
3.18929 0.622532 1
2 2 -77.9485 -115.538 2.70495e-08 90 57.9375 90 57.9375
Tx-R-R-Rx 
2.50737 2.50737 1
4.06872 5 1
5 3.51326 1
3.18929 0.622532 1
3 1 -78.8562 -157.979 1.5676e-08 90 23.6531 90 -23.6531
Tx-R-Rx 
2.50737 2.50737 1
5 1.41561 1
3.18929 0.622532 1
4 1 -81.3936 -63.8224 1.18073e-08 90 101.111 90 78.8892
Tx-R-Rx 
2.50737 2.50737 1
2.66325 3.30109 1
3.18929 0.622532 1
5 2 -84.2009 -37.6843 1.77553e-08 90 -36.0291 90 -36.0291
Tx-R-R-Rx 
2.50737 2.50737 1
5 0.694435 1
4.04521 0 1
3.18929 0.622532 1
