# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 447 RX Point447 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.3567 1.05892e-08 7.38976e-09
1 0 -71.8809 4.10453 6.66031e-09 90 -22.0432 90 157.957
Tx-Rx 
2.5 2.51043 1
0.649846 3.25956 1
2 1 -77.356 -131.242 1.54054e-08 90 66.3761 90 113.624
Tx-R-Rx 
2.5 2.51043 1
1.41109 5 1
0.649846 3.25956 1
3 2 -80.8718 -65.8617 1.75977e-08 90 126.673 90 126.673
Tx-R-R-Rx 
2.5 2.51043 1
0.646159 5 1
0 4.13225 1
0.649846 3.25956 1
4 1 -85.5964 5.64935 6.67431e-09 90 -25.645 90 161.782
Tx-D-Rx 
2.5 2.51043 1
1.5785 2.81373 1
0.649846 3.25956 1
5 3 -90.3371 -155.134 3.7375e-08 90 -106.332 90 106.332
Tx-R-R-R-Rx 
2.5 2.51043 1
1.77047 5 1
0.305311 0 1
0 1.0419 1
0.649846 3.25956 1
