# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 376 RX Point376 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.5985 1.60251e-08 1.03656e-08
1 1 -74.8347 -82.1825 1.15783e-08 90 -67.1269 90 -112.873
Tx-R-Rx 
2.50737 2.49263 1
2.14747 1.6395 1
1.15863 3.98348 1
2 0 -77.2444 -118.472 6.70818e-09 90 -47.8651 90 132.135
Tx-Rx 
2.50737 2.49263 1
1.15863 3.98348 1
3 3 -81.0897 -179.861 3.53952e-08 90 53.3369 90 -53.3369
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.36282 0 1
5 0.855988 1
1.9153 5 1
1.15863 3.98348 1
4 1 -81.519 97.4734 1.15783e-08 90 -67.235 90 -113.169
Tx-D-Rx 
2.50737 2.49263 1
2.14227 1.6395 1
1.15863 3.98348 1
5 2 -84.1031 -141.391 3.02263e-08 90 -45.6356 90 -45.6356
Tx-R-R-Rx 
2.50737 2.49263 1
4.9453 0 1
5 0.0559257 1
1.15863 3.98348 1
