# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 959 RX Point959 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.8304 1.54726e-08 1.31012e-08
1 0 -75.8897 99.1171 6.70445e-09 90 161.865 90 -18.135
Tx-Rx 
2.49263 2.50737 1
4.40211 1.88197 1
2 3 -83.6775 -63.3498 3.88295e-08 90 -126.333 90 126.333
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.659373 5 1
0 4.10347 1
3.01798 0 1
4.40211 1.88197 1
3 2 -85.5484 -36.0517 2.09359e-08 90 -107.718 90 72.2821
Tx-R-R-Rx 
2.49263 2.50737 1
2.74621 3.30109 1
3.80085 0 1
4.40211 1.88197 1
4 2 -86.5253 -81.0751 2.13972e-08 90 61.0374 90 61.0374
Tx-R-R-Rx 
2.49263 2.50737 1
3.87219 5 1
5 2.96224 1
4.40211 1.88197 1
5 1 -87.212 97.9072 1.59718e-08 90 -113.51 90 -66.4896
Tx-R-Rx 
2.49263 2.50737 1
3.58341 0 1
4.40211 1.88197 1
