# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 917 RX Point917 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.4375 9.52151e-09 7.79746e-09
1 0 -67.7833 123.031 6.66637e-09 90 146.587 90 -33.4126
Tx-Rx 
2.50737 2.50737 1
4.17506 1.40721 1
2 1 -79.0703 4.55953 1.16626e-08 90 18.3464 90 -18.3464
Tx-R-Rx 
2.50737 2.50737 1
5 1.68078 1
4.17506 1.40721 1
3 2 -81.7265 119.983 2.31268e-08 90 61.4022 90 61.4022
Tx-R-R-Rx 
2.50737 2.50737 1
3.86627 5 1
5 2.9204 1
4.17506 1.40721 1
4 1 -81.753 -24.5664 1.41978e-08 90 -113.075 90 -66.9251
Tx-R-Rx 
2.50737 2.50737 1
3.57556 0 1
4.17506 1.40721 1
5 2 -83.3051 -27.1371 1.91835e-08 90 -106.862 90 73.1377
Tx-R-R-Rx 
2.50737 2.50737 1
2.74795 3.30109 1
3.74852 0 1
4.17506 1.40721 1
