# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 17 RX Point17 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.8699 2.21887e-08 7.32578e-09
1 1 -78.7786 176.517 1.76413e-08 90 112.284 90 67.7157
Tx-R-Rx 
2.49263 2.50737 1
3.51413 5 1
4.49747 2.60049 1
2 2 -80.7252 150.279 1.91658e-08 90 58.398 90 58.398
Tx-R-R-Rx 
2.49263 2.50737 1
4.02622 5 1
5 3.41727 1
4.49747 2.60049 1
3 2 -84.6311 29.4182 2.33204e-08 90 -106.67 90 73.3302
Tx-R-R-Rx 
2.49263 2.50737 1
2.7303 3.30109 1
3.71878 0 1
4.49747 2.60049 1
4 3 -85.5653 136.463 3.12755e-08 90 31.462 90 148.538
Tx-R-R-R-Rx 
2.49263 2.50737 1
0 4.03258 1
1.58104 5 1
5 2.90798 1
4.49747 2.60049 1
5 2 -86.5918 108.13 2.84688e-08 90 145.013 90 145.013
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.25188 1
1.06895 5 1
4.49747 2.60049 1
