# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 604 RX Point604 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.8759 2.90327e-08 8.12907e-09
1 2 -75.1076 42.2275 3.01406e-08 90 42.6222 90 42.6222
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.80125 1
4.78402 5 1
0.845839 1.37583 1
2 3 -80.7906 131.652 3.45065e-08 90 143.738 90 36.2624
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 4.33587 1
4.09466 5 1
0 1.99631 1
0.845839 1.37583 1
3 1 -83.8355 -71.1673 2.11496e-08 90 74.8032 90 105.197
Tx-R-Rx 
2.50737 2.50737 1
1.83029 5 1
0.845839 1.37583 1
4 1 -86.3346 128.326 1.40934e-08 90 -66.835 90 -113.165
Tx-R-Rx 
2.50737 2.50737 1
1.43453 0 1
0.845839 1.37583 1
5 4 -86.8076 -67.621 4.06176e-08 90 -133.236 90 46.7642
Tx-R-R-R-R-Rx 
2.50737 2.50737 1
4.85104 5 1
5 4.84157 1
0.447772 0 1
0 0.476233 1
0.845839 1.37583 1
