# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 761 RX Point761 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.5162 2.05544e-08 6.12689e-09
1 1 -73.5392 143.697 1.78585e-08 90 21.9412 90 -21.9412
Tx-R-Rx 
2.51043 2.5 1
5 1.49712 1
2.52513 0.500158 1
2 2 -77.704 42.9915 1.93549e-08 90 -31.1458 90 -31.1458
Tx-R-R-Rx 
2.51043 2.5 1
5 0.995477 1
3.35276 0 1
2.52513 0.500158 1
3 3 -82.4795 -55.6447 3.48835e-08 90 -163.323 90 -16.6769
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.75419 1
0 0.256309 1
0.855575 0 1
2.52513 0.500158 1
4 2 -85.7605 163.96 2.39105e-08 90 163.558 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
0 1.24535 1
2.52513 0.500158 1
5 2 -87.2289 -12.3686 1.78896e-08 90 23.5102 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
5 1.57678 1
2.52513 0.500158 1
