# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 810 RX Point810 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.5751 1.40988e-08 8.87859e-09
1 0 -76.0595 -59.5435 6.68448e-09 90 108.643 90 -71.357
Tx-Rx 
2.48957 2.5 1
3.12997 0.601808 1
2 1 -78.6445 -34.9532 1.97917e-08 90 161.336 90 -161.336
Tx-R-Rx 
2.48957 2.5 1
0 1.65906 1
3.12997 0.601808 1
3 1 -83.1183 162.356 1.59296e-08 90 23.4287 90 -23.4287
Tx-R-Rx 
2.48957 2.5 1
5 1.41215 1
3.12997 0.601808 1
4 1 -84.7943 -7.80793 1.18736e-08 90 100.368 90 79.6323
Tx-R-Rx 
2.48957 2.5 1
2.63614 3.30109 1
3.12997 0.601808 1
5 3 -87.9632 -85.0516 3.87961e-08 90 36.3909 90 143.609
Tx-R-R-R-Rx 
2.48957 2.5 1
0 4.33486 1
0.902474 5 1
5 1.98005 1
3.12997 0.601808 1
