# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 647 RX Point647 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.0903 1.08773e-08 7.98947e-09
1 0 -74.7977 138.68 6.64696e-09 90 49.486 90 -130.514
Tx-Rx 
2.5 2.48957 1
1.20589 0.975115 1
2 1 -78.8336 -30.9817 1.33582e-08 90 157.772 90 -157.772
Tx-R-Rx 
2.5 2.48957 1
0 1.46792 1
1.20589 0.975115 1
3 1 -83.8262 160.134 6.90839e-09 90 35.3568 90 -112.823
Tx-D-Rx 
2.5 2.48957 1
2.14227 1.6395 1
1.20589 0.975115 1
4 2 -86.0775 123.382 1.23442e-08 90 -70.2959 90 -112.823
Tx-D-R-Rx 
2.5 2.48957 1
2.14227 1.6395 1
1.55511 0 1
1.20589 0.975115 1
5 2 -88.592 -138.614 2.16012e-08 90 13.4622 90 -13.9127
Tx-D-R-Rx 
2.5 2.48957 1
3.43302 2.25846 1
5 1.88335 1
1.20589 0.975115 1
