# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 774 RX Point774 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.4553 1.22033e-08 7.67902e-09
1 0 -74.795 17.8209 6.6768e-09 90 95.6972 90 -84.3028
Tx-Rx 
2.48957 2.5 1
2.68822 0.508876 1
2 1 -79.2386 120.665 1.20082e-08 90 93.1642 90 86.8358
Tx-R-Rx 
2.48957 2.5 1
2.53386 3.30109 1
2.68822 0.508876 1
3 1 -81.0077 -127.72 1.85103e-08 90 158.966 90 -158.966
Tx-R-Rx 
2.48957 2.5 1
0 1.54263 1
2.68822 0.508876 1
4 1 -84.3976 121.149 6.68135e-09 90 97.5345 90 -86.7343
Tx-D-Rx 
2.48957 2.5 1
2.53867 1.6395 1
2.68822 0.508876 1
5 1 -85.3582 8.893 1.7408e-08 90 22.4361 90 -22.4361
Tx-R-Rx 
2.48957 2.5 1
5 1.46343 1
2.68822 0.508876 1
