# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 332 RX Point332 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.5664 1.46373e-08 5.92236e-09
1 1 -68.9917 -163.495 1.49443e-08 90 -156.397 90 156.397
Tx-R-Rx 
2.48957 2.5 1
0 3.58783 1
1.61448 4.29328 1
2 0 -73.7341 26.2345 6.65811e-09 90 -63.9884 90 116.012
Tx-Rx 
2.48957 2.5 1
1.61448 4.29328 1
3 2 -78.5804 35.3029 2.64391e-08 90 -13.0805 90 166.92
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.71169 1
5 3.50666 1
1.61448 4.29328 1
4 2 -79.4346 -16.1154 1.73786e-08 90 141.998 90 141.998
Tx-R-R-Rx 
2.48957 2.5 1
0 4.44524 1
0.710004 5 1
1.61448 4.29328 1
5 2 -82.158 -139.268 1.49575e-08 90 -155.138 90 160.999
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0 3.54517 1
1.61448 4.29328 1
