# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 112 RX Point112 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.7176 1.06357e-08 7.61523e-09
1 0 -73.7394 -28.8743 6.64572e-09 90 -142.739 90 37.2608
Tx-Rx 
2.51043 2.5 1
4.09559 3.70586 1
2 1 -78.6622 15.4358 1.20183e-08 90 -19.5598 90 19.5598
Tx-R-Rx 
2.51043 2.5 1
5 3.38453 1
4.09559 3.70586 1
3 1 -85.919 19.6148 2.13721e-08 90 -104.329 90 -75.6713
Tx-R-Rx 
2.51043 2.5 1
3.149 0 1
4.09559 3.70586 1
4 2 -87.1373 -130.821 2.04006e-08 90 -168.625 90 11.375
Tx-R-R-Rx 
2.51043 2.5 1
5 3.00086 1
2.79564 3.44433 1
4.09559 3.70586 1
5 1 -87.4539 79.1715 9.41809e-09 135.119 -142.739 135.119 37.2608
Tx-R-Rx 
2.51043 2.5 1
3.30301 3.10293 0
4.09559 3.70586 1
