# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 628 RX Point628 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.1653 1.40449e-08 1.01386e-08
1 0 -75.863 128.405 6.64798e-09 90 43.0438 90 -136.956
Tx-Rx 
2.48957 2.5 1
1.03349 1.14009 1
2 1 -77.3878 38.5611 1.26008e-08 90 158.893 90 -158.893
Tx-R-Rx 
2.48957 2.5 1
0 1.53902 1
1.03349 1.14009 1
3 2 -80.1005 145.941 1.97506e-08 90 18.3928 90 -167.967
Tx-R-R-Rx 
2.48957 2.5 1
0 1.96932 1
2.1494 1.51115 1
1.03349 1.14009 1
4 3 -88.6178 24.6017 4.0109e-08 90 -17.6273 90 -162.373
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.70895 1
5 0.120239 1
4.62159 0 1
1.03349 1.14009 1
5 1 -88.9867 -55.8593 7.64399e-09 90 66.6401 90 -173.858
Tx-D-Rx 
2.48957 2.5 1
1.5785 2.40196 1
1.03349 1.14009 1
