# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 102 RX Point102 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.9877 9.83636e-09 6.28709e-09
1 0 -67.6823 -19.1781 6.68047e-09 90 -146.812 90 33.1877
Tx-Rx 
2.49263 2.50737 1
4.16816 3.60329 1
2 1 -75.3481 18.8102 1.22497e-08 90 -162.631 90 162.631
Tx-R-Rx 
2.49263 2.50737 1
1.5785 2.79329 1
4.16816 3.60329 1
3 1 -75.614 -65.26 1.41307e-08 90 113.306 90 66.6936
Tx-R-Rx 
2.49263 2.50737 1
3.56645 5 1
4.16816 3.60329 1
4 1 -81.8761 76.7538 1.17268e-08 90 -18.1697 90 18.1697
Tx-R-Rx 
2.49263 2.50737 1
5 3.33028 1
4.16816 3.60329 1
5 2 -82.2037 -30.9294 2.57367e-08 90 149.719 90 149.719
Tx-R-R-Rx 
2.49263 2.50737 1
0 3.96286 1
1.77619 5 1
4.16816 3.60329 1
