# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 653 RX Point653 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.2988 1.2599e-08 1.08181e-08
1 0 -72.1003 -170.936 6.67767e-09 90 52.1363 90 -127.864
Tx-Rx 
2.49263 2.50737 1
1.26428 0.927423 1
2 2 -80.7493 -71.4508 2.52394e-08 90 119.78 90 119.78
Tx-R-R-Rx 
2.49263 2.50737 1
1.06623 5 1
0 3.13676 1
1.26428 0.927423 1
3 3 -83.8846 -135.563 3.07651e-08 90 -114.046 90 114.046
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.38045 5 1
0 1.90611 1
0.850478 0 1
1.26428 0.927423 1
4 2 -87.9214 -138.815 3.02297e-08 90 46.4406 90 46.4406
Tx-R-R-Rx 
2.49263 2.50737 1
4.86296 5 1
5 4.85589 1
1.26428 0.927423 1
5 1 -89.6444 66.424 1.35992e-08 90 157.191 90 -157.191
Tx-R-Rx 
2.49263 2.50737 1
0 1.45911 1
1.26428 0.927423 1
