# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 114 RX Point114 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-53.6817 7.22142e-09 2.53013e-09
1 0 -56.0701 39.5811 6.63893e-09 90 -142.238 90 37.7624
Tx-Rx 
2.50737 2.50737 1
4.08031 3.72581 1
2 2 -70.4789 70.085 1.69592e-08 90 47.8269 90 47.8269
Tx-R-R-Rx 
2.50737 2.50737 1
4.76542 5 1
5 4.74105 1
4.08031 3.72581 1
3 1 -73.6425 28.6743 1.36206e-08 90 112.664 90 67.3357
Tx-R-Rx 
2.50737 2.50737 1
3.54824 5 1
4.08031 3.72581 1
4 1 -77.918 10.5552 1.209e-08 90 -19.6502 90 19.6502
Tx-R-Rx 
2.50737 2.50737 1
5 3.39742 1
4.08031 3.72581 1
5 2 -85.2831 150.348 1.36246e-08 90 113.369 90 70.0396
Tx-D-R-Rx 
2.50737 2.50737 1
2.79564 3.30109 1
3.52974 5 1
4.08031 3.72581 1
