# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 552 RX Point552 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.3489 1.39371e-08 6.54253e-09
1 1 -73.845 -142.667 1.2748e-08 90 8.03163 90 -8.03163
Tx-R-Rx 
2.51043 2.5 1
3.43302 2.36982 1
0.572553 1.9662 1
2 0 -77.8389 -106.257 6.70697e-09 90 15.4007 90 -164.599
Tx-Rx 
2.51043 2.5 1
0.572553 1.9662 1
3 1 -81.2297 45.8416 1.62448e-08 90 -66.5441 90 -113.456
Tx-R-Rx 
2.51043 2.5 1
1.42568 0 1
0.572553 1.9662 1
4 2 -81.7052 8.50313 1.65401e-08 90 173.818 90 -6.18201
Tx-R-R-Rx 
2.51043 2.5 1
3.43302 2.40007 1
0 2.02821 1
0.572553 1.9662 1
5 2 -85.609 -71.4715 2.74732e-08 90 -32.8496 90 -32.8496
Tx-R-R-Rx 
2.51043 2.5 1
5 0.892527 1
3.6177 0 1
0.572553 1.9662 1
