# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 108 RX Point108 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.3415 1.27943e-08 6.50765e-09
1 1 -69.0234 52.1668 1.21759e-08 90 -161.375 90 161.375
Tx-R-Rx 
2.48957 2.5 1
1.5785 2.80704 1
4.12539 3.66538 1
2 0 -71.8557 126.455 6.70174e-09 90 -144.533 90 35.4667
Tx-Rx 
2.48957 2.5 1
4.12539 3.66538 1
3 2 -76.2955 -55.8851 1.78047e-08 90 -12.6151 90 167.385
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.7039 1
5 3.46964 1
4.12539 3.66538 1
4 1 -77.3725 -130.845 1.2176e-08 90 -161.511 90 160.999
Tx-D-Rx 
2.48957 2.5 1
1.5785 2.81373 1
4.12539 3.66538 1
5 2 -81.1963 63.689 2.55127e-08 90 149.9 90 149.9
Tx-R-R-Rx 
2.48957 2.5 1
0 3.94318 1
1.82309 5 1
4.12539 3.66538 1
