# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 452 RX Point452 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.9807 9.59436e-09 7.21621e-09
1 0 -70.2279 16.2606 6.6591e-09 90 -20.7924 90 159.208
Tx-Rx 
2.49263 2.49263 1
0.6269 3.20107 1
2 1 -79.1118 153.306 6.66108e-09 90 -22.1485 90 160.646
Tx-D-Rx 
2.49263 2.49263 1
1.5785 2.81373 1
0.6269 3.20107 1
3 1 -81.3261 -175.213 1.56596e-08 90 66.5751 90 113.425
Tx-R-Rx 
2.49263 2.49263 1
1.4063 5 1
0.6269 3.20107 1
4 2 -81.712 -63.424 2.16629e-08 90 -118.718 90 -118.718
Tx-R-R-Rx 
2.49263 2.49263 1
1.12694 0 1
0 2.05686 1
0.6269 3.20107 1
5 2 -83.8577 149.711 2.10059e-08 90 72.7606 90 -107.239
Tx-R-R-Rx 
2.49263 2.49263 1
2.2279 1.6395 1
1.18512 5 1
0.6269 3.20107 1
