# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 46 RX Point46 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.6438 1.49049e-08 6.43246e-09
1 1 -69.3734 -20.4744 1.64476e-08 90 113.255 90 66.745
Tx-R-Rx 
2.5 2.51043 1
3.56987 5 1
4.4462 2.96078 1
2 0 -71.7991 131.64 6.66551e-09 90 -166.971 90 13.029
Tx-Rx 
2.5 2.51043 1
4.4462 2.96078 1
3 2 -75.0397 165.615 2.44119e-08 90 -105.427 90 74.5728
Tx-R-R-Rx 
2.5 2.51043 1
2.71819 3.30109 1
3.62915 0 1
4.4462 2.96078 1
4 2 -79.3238 100.336 1.64515e-08 90 113.824 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.54579 5 1
4.4462 2.96078 1
5 2 -83.8888 -155.419 1.82259e-08 90 56.0079 90 56.0079
Tx-R-R-Rx 
2.5 2.51043 1
4.17874 5 1
5 3.78207 1
4.4462 2.96078 1
