# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 37 RX Point37 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.1642 1.31667e-08 9.22908e-09
1 0 -73.9812 -108.177 6.65359e-09 90 -169.674 90 10.3256
Tx-Rx 
2.50737 2.49263 1
4.46913 2.85005 1
2 2 -79.5211 152.441 2.04837e-08 90 -60.4938 90 -60.4938
Tx-R-R-Rx 
2.50737 2.49263 1
3.91799 0 1
5 1.91197 1
4.46913 2.85005 1
3 1 -81.7459 46.9381 6.65427e-09 90 -168.903 90 9.45734
Tx-D-Rx 
2.50737 2.49263 1
3.43302 2.64682 1
4.46913 2.85005 1
4 1 -82.4947 -87.1382 1.89908e-08 90 -110.163 90 -69.8375
Tx-R-Rx 
2.50737 2.49263 1
3.42263 0 1
4.46913 2.85005 1
5 1 -84.2444 111.979 1.68625e-08 90 112.842 90 67.1582
Tx-R-Rx 
2.50737 2.49263 1
3.56353 5 1
4.46913 2.85005 1
