# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 539 RX Point539 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.528 7.06526e-09 1.95976e-09
1 0 -59.5302 -143.883 6.63927e-09 90 10.8563 90 -169.144
Tx-Rx 
2.48957 2.5 1
0.535425 2.12524 1
2 1 -71.9058 103.571 1.01707e-08 90 172.938 90 -172.938
Tx-R-Rx 
2.48957 2.5 1
0 2.19157 1
0.535425 2.12524 1
3 1 -72.9393 165.152 6.6584e-09 90 14.8581 90 -173.858
Tx-D-Rx 
2.48957 2.5 1
1.5785 2.40196 1
0.535425 2.12524 1
4 2 -79.0069 -101.535 1.01713e-08 90 172.542 90 -173.858
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.40196 1
0 2.19533 1
0.535425 2.12524 1
5 2 -79.8437 134.539 1.89378e-08 90 3.78604 90 -176.214
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.43971 1
3.43302 2.31699 1
0.535425 2.12524 1
