# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 961 RX Point961 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.6588 1.36507e-08 8.87317e-09
1 0 -72.9356 -53.2614 6.68386e-09 90 162.435 90 -17.5647
Tx-Rx 
2.5 2.51043 1
4.40973 1.90592 1
2 2 -76.3214 10.8627 2.10026e-08 90 -107.662 90 72.3379
Tx-R-R-Rx 
2.5 2.51043 1
2.75176 3.30109 1
3.80286 0 1
4.40973 1.90592 1
3 2 -80.9793 -122.308 2.12942e-08 90 61.0377 90 61.0377
Tx-R-R-Rx 
2.5 2.51043 1
3.87785 5 1
5 2.97245 1
4.40973 1.90592 1
4 2 -83.0632 53.6631 1.9692e-08 90 108.611 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.36777 5 1
4.40973 1.90592 1
5 1 -83.5495 37.9362 6.68956e-09 90 160.153 90 -15.1126
Tx-D-Rx 
2.5 2.51043 1
3.43302 2.25846 1
4.40973 1.90592 1
