# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 860 RX Point860 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-82.8862 2.33931e-08 1.17263e-08
1 2 -79.0121 -112.303 3.01738e-08 90 133.096 90 133.096
Tx-R-R-Rx 
2.49263 2.50737 1
0.160394 5 1
0 4.82857 1
3.68571 0.889384 1
2 1 -81.3752 -27.7667 1.14125e-08 90 110.416 90 69.5843
Tx-R-Rx 
2.49263 2.50737 1
2.78806 3.30109 1
3.68571 0.889384 1
3 0 -81.3862 65.0461 6.70783e-09 90 126.405 90 -53.5954
Tx-Rx 
2.49263 2.50737 1
3.68571 0.889384 1
4 3 -82.5626 67.7989 3.47452e-08 90 -126.394 90 126.394
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.655324 5 1
0 4.11094 1
3.03015 0 1
3.68571 0.889384 1
5 2 -83.6429 31.9556 1.71007e-08 90 -103.462 90 76.5382
Tx-R-R-Rx 
2.49263 2.50737 1
2.68262 3.30109 1
3.47282 0 1
3.68571 0.889384 1
