# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 171 RX Point171 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.7903 1.19019e-08 9.12706e-09
1 0 -69.4179 -29.9233 6.68154e-09 90 -121.39 90 58.6103
Tx-Rx 
2.50737 2.49263 1
3.55035 4.20199 1
2 2 -77.0999 68.8999 2.59234e-08 90 -59.5073 90 -59.5073
Tx-R-R-Rx 
2.50737 2.49263 1
3.97521 0 1
5 1.74025 1
3.55035 4.20199 1
3 1 -77.7933 10.3177 1.43376e-08 90 -23.4414 90 23.4414
Tx-R-Rx 
2.50737 2.49263 1
5 3.57342 1
3.55035 4.20199 1
4 3 -83.6712 -27.4482 3.06318e-08 90 64.5685 90 -64.5685
Tx-R-R-R-Rx 
2.50737 2.49263 1
3.69264 0 1
5 2.74939 1
3.92981 5 1
3.55035 4.20199 1
5 3 -87.8296 26.2769 4.30896e-08 90 -148.774 90 -31.2256
Tx-R-R-R-Rx 
2.50737 2.49263 1
5 0.981515 1
3.38096 0 1
0 2.04965 1
3.55035 4.20199 1
