# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 963 RX Point963 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.8848 6.81283e-09 2.03388e-09
1 0 -57.7964 27.7415 6.64011e-09 90 163.354 90 -16.6455
Tx-Rx 
2.51043 2.5 1
4.41704 1.92996 1
2 1 -67.7235 143.974 6.64373e-09 90 161.54 90 -14.6712
Tx-D-Rx 
2.51043 2.5 1
3.43302 2.25846 1
4.41704 1.92996 1
3 2 -82.9222 -75.5975 2.93336e-08 90 176.282 90 -3.7178
Tx-R-R-Rx 
2.51043 2.5 1
3.43302 2.44005 1
0 2.21698 1
4.41704 1.92996 1
4 1 -84.4782 -40.4002 1.60925e-08 90 -113.287 90 -66.7134
Tx-R-Rx 
2.51043 2.5 1
3.5864 0 1
4.41704 1.92996 1
5 3 -89.9243 -135.437 3.32167e-08 90 3.28267 90 -3.28267
Tx-R-R-R-Rx 
2.51043 2.5 1
3.43302 2.44708 1
0 2.25018 1
5 1.9634 1
4.41704 1.92996 1
