# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 474 RX Point474 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-84.4279 2.15168e-08 8.93703e-09
1 1 -80.6107 -144.285 1.65492e-08 90 66.7325 90 113.267
Tx-R-Rx 
2.50737 2.50737 1
1.43555 5 1
0.548166 2.93629 1
2 2 -81.938 5.31771 2.7714e-08 90 33.2693 90 33.2693
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.14281 1
3.69354 5 1
0.548166 2.93629 1
3 1 -82.7295 113.955 1.27949e-08 90 -6.42226 90 6.42226
Tx-R-Rx 
2.50737 2.50737 1
3.43302 2.61156 1
0.548166 2.93629 1
4 3 -86.6702 -10.6557 3.0838e-08 90 150.462 90 29.5382
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 3.91983 1
3.09377 5 1
0 3.24691 1
0.548166 2.93629 1
5 2 -87.3335 -79.5847 1.2795e-08 90 -6.78362 90 6.28821
Tx-R-D-Rx 
2.50737 2.50737 1
3.43302 2.60937 1
1.5785 2.81373 1
0.548166 2.93629 1
