# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 792 RX Point792 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.6256 1.32868e-08 7.3347e-09
1 1 -71.3622 116.556 1.66124e-08 90 23.1481 90 -23.1481
Tx-R-Rx 
2.51043 2.5 1
5 1.43564 1
2.91173 0.542838 1
2 0 -71.502 123.031 6.66637e-09 90 101.587 90 -78.4126
Tx-Rx 
2.51043 2.5 1
2.91173 0.542838 1
3 3 -82.8173 23.4959 3.61609e-08 90 -163.693 90 -16.3065
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.77169 1
0 0.30897 1
1.05615 0 1
2.91173 0.542838 1
4 2 -83.7949 -77.4705 2.51131e-08 90 164.869 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
0 1.33017 1
2.91173 0.542838 1
5 1 -84.5939 -67.0874 1.0241e-08 90 -97.513 90 -82.487
Tx-R-Rx 
2.51043 2.5 1
2.84013 0 1
2.91173 0.542838 1
