# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 95 RX Point95 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.5124 1.24127e-08 5.04049e-09
1 1 -65.6727 -33.0743 1.23252e-08 90 -163.827 90 163.827
Tx-R-Rx 
2.48957 2.5 1
1.5785 2.76423 1
4.21505 3.52888 1
2 0 -71.8171 110.804 6.70329e-09 90 -149.193 90 30.807
Tx-Rx 
2.48957 2.5 1
4.21505 3.52888 1
3 2 -79.5757 -173.336 2.60011e-08 90 149.362 90 149.362
Tx-R-R-Rx 
2.48957 2.5 1
0 3.97456 1
1.73129 5 1
4.21505 3.52888 1
4 2 -80.5423 -120.157 1.74174e-08 90 -11.3678 90 168.632
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.68317 1
5 3.37107 1
4.21505 3.52888 1
5 1 -81.2698 1.8738 1.15192e-08 90 -17.3394 90 17.3394
Tx-R-Rx 
2.48957 2.5 1
5 3.2838 1
4.21505 3.52888 1
