# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 972 RX Point972 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.8367 2.1005e-08 9.65786e-09
1 2 -80.7427 81.2751 2.76535e-08 90 -146.851 90 -146.851
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.864656 1
1.3239 0 1
4.4462 2.03922 1
2 1 -82.2896 -150.968 6.69257e-09 90 167.79 90 -13.9831
Tx-D-Rx 
2.49263 2.49263 1
3.43302 2.25846 1
4.4462 2.03922 1
3 2 -83.0425 -118.038 2.35273e-08 90 -169.765 90 -169.765
Tx-R-R-Rx 
2.49263 2.49263 1
0 2.04257 1
2.23237 1.6395 1
4.4462 2.03922 1
4 1 -84.1608 50.7238 1.27101e-08 90 172.791 90 -174.336
Tx-D-Rx 
2.49263 2.49263 1
1.5785 2.40196 1
4.4462 2.03922 1
5 2 -85.275 -45.66 1.63847e-08 90 5.29801 90 -174.702
Tx-R-R-Rx 
2.49263 2.49263 1
1.5785 2.40786 1
5 2.09058 1
4.4462 2.03922 1
