# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 583 RX Point583 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.7387 1.83494e-08 7.42116e-09
1 1 -75.6574 73.4954 2.05295e-08 90 73.1804 90 106.82
Tx-R-Rx 
2.49263 2.50737 1
1.73913 5 1
0.712317 1.60323 1
2 0 -77.8656 -18.6548 6.66256e-09 90 26.9239 90 -153.076
Tx-Rx 
2.49263 2.50737 1
0.712317 1.60323 1
3 3 -79.131 -36.8891 2.48629e-08 90 52.2214 90 127.779
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.560638 5 1
0 4.27667 1
1.39223 2.48044 1
0.712317 1.60323 1
4 2 -80.0572 -18.3282 2.23726e-08 90 118.555 90 118.555
Tx-R-R-Rx 
2.49263 2.50737 1
1.13617 5 1
0 2.91218 1
0.712317 1.60323 1
5 1 -84.6735 49.4286 1.2583e-08 90 13.8721 90 -13.8721
Tx-R-Rx 
2.49263 2.50737 1
3.43302 2.27513 1
0.712317 1.60323 1
