# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 542 RX Point542 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.1774 1.4503e-08 6.52369e-09
1 1 -70.2677 -63.4442 1.66124e-08 90 -66.8519 90 -113.148
Tx-R-Rx 
2.5 2.48957 1
1.43564 0 1
0.542838 2.08827 1
2 0 -71.5456 -56.9693 6.66637e-09 90 11.5874 90 -168.413
Tx-Rx 
2.5 2.48957 1
0.542838 2.08827 1
3 2 -75.6132 144.518 2.4646e-08 90 74.6347 90 -105.365
Tx-R-R-Rx 
2.5 2.48957 1
2.26641 1.6395 1
1.34296 5 1
0.542838 2.08827 1
4 2 -76.5774 110.739 1.66125e-08 90 -66.7779 90 -112.823
Tx-D-R-Rx 
2.5 2.48957 1
2.14227 1.6395 1
1.43883 0 1
0.542838 2.08827 1
5 1 -81.9943 149.921 1.2827e-08 90 5.99208 90 -5.99208
Tx-R-Rx 
2.5 2.48957 1
3.43302 2.39164 1
0.542838 2.08827 1
