# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 519 RX Point519 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.9238 1.68383e-08 8.10702e-09
1 2 -77.8985 160.096 1.90061e-08 90 1.2633 90 -178.737
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.47991 1
3.43302 2.43901 1
0.503947 2.37442 1
2 1 -80.4242 150.849 6.64421e-09 90 1.46822 90 -173.858
Tx-D-Rx 
2.48957 2.5 1
1.5785 2.40196 1
0.503947 2.37442 1
3 2 -87.6152 46.3293 1.90868e-08 90 -121.555 90 -121.555
Tx-R-R-Rx 
2.48957 2.5 1
0.954253 0 1
0 1.55383 1
0.503947 2.37442 1
4 1 -90.2494 71.5466 1.75623e-08 90 -67.8361 90 -112.164
Tx-R-Rx 
2.48957 2.5 1
1.47118 0 1
0.503947 2.37442 1
5 1 -91.1566 136.151 1.83411e-08 90 68.8238 90 111.176
Tx-R-Rx 
2.48957 2.5 1
1.52109 5 1
0.503947 2.37442 1
