# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 902 RX Point902 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.5728 2.06698e-08 1.31084e-08
1 0 -76.9799 63.316 6.708e-09 90 141.446 90 -38.5535
Tx-Rx 
2.49263 2.50737 1
4.06478 1.25442 1
2 2 -81.6195 -15.7211 3.01996e-08 90 136.429 90 136.429
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.87866 1
0.127547 5 1
4.06478 1.25442 1
3 2 -82.4308 47.5575 1.86038e-08 90 -106.378 90 73.6218
Tx-R-R-Rx 
2.49263 2.50737 1
2.7259 3.30109 1
3.6961 0 1
4.06478 1.25442 1
4 3 -82.5127 -104.337 3.64773e-08 90 -126.858 90 126.858
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.623978 5 1
0 4.16766 1
3.12438 0 1
4.06478 1.25442 1
5 3 -85.0157 153.56 3.49869e-08 90 36.5085 90 143.492
Tx-R-R-R-Rx 
2.49263 2.50737 1
0 4.35239 1
0.874926 5 1
5 1.94666 1
4.06478 1.25442 1
