# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 387 RX Point387 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.823 1.5432e-08 8.98832e-09
1 0 -76.8229 -21.2803 6.69854e-09 90 -43.7136 90 136.286
Tx-Rx 
2.51043 2.5 1
1.05938 3.88731 1
2 1 -78.3767 -54.5156 2.19494e-08 90 -12.1749 90 12.1749
Tx-R-Rx 
2.51043 2.5 1
5 3.03712 1
1.05938 3.88731 1
3 1 -83.7025 72.0342 1.29905e-08 90 68.1171 90 111.883
Tx-R-Rx 
2.51043 2.5 1
1.5063 5 1
1.05938 3.88731 1
4 2 -86.7296 20.0353 1.84439e-08 90 74.7809 90 -105.219
Tx-R-R-Rx 
2.51043 2.5 1
2.27632 1.6395 1
1.36209 5 1
1.05938 3.88731 1
5 2 -87.4605 93.3736 2.19506e-08 90 -13.1306 90 11.8196
Tx-R-D-Rx 
2.51043 2.5 1
5 3.02099 1
2.79564 3.48229 1
1.05938 3.88731 1
