# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 790 RX Point790 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.1627 1.32094e-08 9.58862e-09
1 0 -74.6226 -144.166 6.69287e-09 90 100.913 90 -79.0873
Tx-Rx 
2.50737 2.50737 1
2.8871 0.537819 1
2 1 -79.7027 176.762 1.67136e-08 90 23.154 90 -23.154
Tx-R-Rx 
2.50737 2.50737 1
5 1.4414 1
2.8871 0.537819 1
3 1 -82.4645 130.24 1.19361e-08 90 96.0935 90 83.9065
Tx-R-Rx 
2.50737 2.50737 1
2.59211 3.30109 1
2.8871 0.537819 1
4 2 -84.3639 -131.595 2.78332e-08 90 56.4872 90 56.4872
Tx-R-R-Rx 
2.50737 2.50737 1
4.15801 5 1
5 3.72851 1
2.8871 0.537819 1
5 3 -87.0437 -149.31 3.08893e-08 90 -60.1654 90 60.1654
Tx-R-R-R-Rx 
2.50737 2.50737 1
3.93692 5 1
5 3.14635 1
3.19554 0 1
2.8871 0.537819 1
