# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 663 RX Point663 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.3582 1.365e-08 1.07167e-08
1 0 -74.131 -57.329 6.70212e-09 90 55.6087 90 -124.391
Tx-Rx 
2.5 2.51043 1
1.36546 0.852935 1
2 1 -84.7859 -28.0937 2.24659e-08 90 80.299 90 99.701
Tx-R-Rx 
2.5 2.51043 1
2.07441 5 1
1.36546 0.852935 1
3 1 -84.9256 10.9322 1.40337e-08 90 156.791 90 -156.791
Tx-R-Rx 
2.5 2.51043 1
0 1.43844 1
1.36546 0.852935 1
4 1 -86.2087 -72.2464 2.12032e-08 90 15.1197 90 -15.1197
Tx-R-Rx 
2.5 2.51043 1
5 1.83495 1
1.36546 0.852935 1
5 2 -86.2524 -5.77403 2.5627e-08 90 120.218 90 120.218
Tx-R-R-Rx 
2.5 2.51043 1
1.04997 5 1
0 3.19731 1
1.36546 0.852935 1
