# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 787 RX Point787 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.1 1.30916e-08 7.32287e-09
1 0 -71.2041 112.207 6.66744e-09 90 99.7857 90 -80.2143
Tx-Rx 
2.51043 2.5 1
2.85005 0.530871 1
2 1 -71.558 -151.49 1.68174e-08 90 22.9975 90 -22.9975
Tx-R-Rx 
2.51043 2.5 1
5 1.44336 1
2.85005 0.530871 1
3 1 -82.4212 -132.594 1.01765e-08 90 -96.3935 90 -83.6065
Tx-R-Rx 
2.51043 2.5 1
2.79056 0 1
2.85005 0.530871 1
4 3 -82.7541 -31.9964 3.59521e-08 90 -163.662 90 -16.3375
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.77023 1
0 0.304568 1
1.03901 0 1
2.85005 0.530871 1
5 2 -84.1258 17.5376 2.49251e-08 90 164.626 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
0 1.31452 1
2.85005 0.530871 1
