# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 136 RX Point136 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.0199 1.02122e-08 4.40809e-09
1 0 -69.6535 -57.6901 6.64858e-09 90 -134.489 90 45.5107
Tx-Rx 
2.5 2.51043 1
3.89633 3.93187 1
2 1 -70.1595 127.843 1.27526e-08 90 111.429 90 68.5709
Tx-R-Rx 
2.5 2.51043 1
3.47711 5 1
3.89633 3.93187 1
3 2 -76.7331 -69.6032 1.27531e-08 90 111.692 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.47144 5 1
3.89633 3.93187 1
4 1 -84.1498 -8.18377 7.04967e-09 90 -150.184 90 69.4985
Tx-D-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.89633 3.93187 1
5 1 -85.3363 -179.92 1.29261e-08 90 -21.5265 90 21.5265
Tx-R-Rx 
2.5 2.51043 1
5 3.49654 1
3.89633 3.93187 1
