# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 988 RX Point988 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.0105 1.87166e-08 4.05674e-09
1 1 -73.1893 -144.006 1.7102e-08 90 -112.668 90 -67.3325
Tx-R-Rx 
2.50737 2.49263 1
3.5484 0 1
4.48262 2.23687 1
2 2 -74.8229 106.336 1.8706e-08 90 -57.5259 90 -57.5259
Tx-R-R-Rx 
2.50737 2.49263 1
4.09376 0 1
5 1.42393 1
4.48262 2.23687 1
3 3 -88.3815 -7.58442 3.5664e-08 90 73.6433 90 -73.6433
Tx-R-R-R-Rx 
2.50737 2.49263 1
3.23895 0 1
4.70642 5 1
5 3.99971 1
4.48262 2.23687 1
4 2 -89.2934 33.9586 2.21782e-08 90 -107.288 90 72.7119
Tx-R-R-Rx 
2.50737 2.49263 1
2.75899 3.30109 1
3.78642 0 1
4.48262 2.23687 1
5 2 -90.0262 -124.227 2.92107e-08 90 142.983 90 142.983
Tx-R-R-Rx 
2.50737 2.49263 1
0 4.3832 1
0.818023 5 1
4.48262 2.23687 1
