# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 873 RX Point873 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.9611 1.72376e-08 8.2633e-09
1 2 -72.5834 158.765 1.75182e-08 90 -104.485 90 75.5153
Tx-R-R-Rx 
2.5 2.51043 1
2.70425 3.30109 1
3.55704 0 1
3.81317 0.991497 1
2 0 -76.8059 146.864 6.69972e-09 90 130.845 90 -49.1553
Tx-Rx 
2.5 2.51043 1
3.81317 0.991497 1
3 1 -82.7762 -95.9406 1.12379e-08 90 113.777 90 69.4985
Tx-D-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.81317 0.991497 1
4 2 -82.9372 -13.2754 2.49291e-08 90 60.4306 90 60.4306
Tx-R-R-Rx 
2.5 2.51043 1
3.91252 5 1
5 3.0833 1
3.81317 0.991497 1
5 3 -83.8813 179.878 3.08572e-08 90 -66.5048 90 66.5048
Tx-R-R-R-Rx 
2.5 2.51043 1
3.58225 5 1
5 1.73865 1
4.24419 0 1
3.81317 0.991497 1
