# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 161 RX Point161 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.8553 8.18408e-09 5.79964e-09
1 0 -65.3684 110.035 6.66766e-09 90 -125.575 90 54.4254
Tx-Rx 
2.49263 2.50737 1
3.65515 4.13268 1
2 1 -80.195 -59.5411 1.3951e-08 90 -22.8755 90 22.8755
Tx-R-Rx 
2.49263 2.50737 1
5 3.56527 1
3.65515 4.13268 1
3 2 -83.0327 -178.053 1.97148e-08 90 -15.9669 90 164.033
Tx-R-R-Rx 
2.49263 2.50737 1
1.5785 2.76892 1
5 3.74789 1
3.65515 4.13268 1
4 2 -84.3737 -63.4782 2.33771e-08 90 151.342 90 151.342
Tx-R-R-Rx 
2.49263 2.50737 1
0 3.86967 1
2.06819 5 1
3.65515 4.13268 1
5 2 -84.566 166.987 1.70561e-08 90 41.0953 90 41.0953
Tx-R-R-Rx 
2.49263 2.50737 1
5 4.69433 1
4.64954 5 1
3.65515 4.13268 1
