# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 850 RX Point850 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.3015 1.57145e-08 6.27308e-09
1 1 -69.933 14.005 1.41942e-08 90 23.2892 90 -23.2892
Tx-R-Rx 
2.51043 2.5 1
5 1.42838 1
3.58224 0.818111 1
2 1 -81.6431 -79.4016 1.16349e-08 90 -107.902 90 -72.0985
Tx-R-Rx 
2.51043 2.5 1
3.31798 0 1
3.58224 0.818111 1
3 2 -83.193 -80.1843 2.70744e-08 90 168.037 90 -11.963
Tx-R-R-Rx 
2.51043 2.5 1
3.43302 2.30452 1
0 1.57712 1
3.58224 0.818111 1
4 3 -83.3534 -103.978 3.85669e-08 90 -163.317 90 -16.6829
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.7539 1
0 0.255451 1
0.852384 0 1
3.58224 0.818111 1
5 1 -85.6573 -69.0178 1.15269e-08 90 108.075 90 71.9249
Tx-R-Rx 
2.51043 2.5 1
2.77188 3.30109 1
3.58224 0.818111 1
