# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 59 RX Point59 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-82.0071 9.91792e-09 7.23584e-09
1 0 -71.4169 -57.4538 6.68427e-09 90 -161.716 90 18.2836
Tx-Rx 
2.5 2.48957 1
4.40211 3.11803 1
2 1 -79.8605 123.357 1.97581e-08 90 -108.737 90 -71.263
Tx-R-Rx 
2.5 2.48957 1
3.34447 0 1
4.40211 3.11803 1
3 2 -85.8378 127.676 2.13764e-08 90 -61.0818 90 -61.0818
Tx-R-R-Rx 
2.5 2.48957 1
3.87535 0 1
5 2.03577 1
4.40211 3.11803 1
4 1 -89.109 66.1592 1.26711e-08 90 -170.474 90 170.474
Tx-R-Rx 
2.5 2.48957 1
1.5785 2.64421 1
4.40211 3.11803 1
5 1 -89.879 36.6138 1.05473e-08 90 -11.4678 90 11.4678
Tx-R-Rx 
2.5 2.48957 1
5 2.99674 1
4.40211 3.11803 1
