# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 501 RX Point501 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.7204 2.73638e-08 1.24848e-08
1 2 -85.3147 -60.5588 2.88648e-08 90 -36.1291 90 -36.1291
Tx-R-R-Rx 
2.51043 2.5 1
5 0.682631 1
4.06488 0 1
0.502526 2.60049 1
2 1 -85.3494 88.1568 1.76679e-08 90 67.7154 90 112.285
Tx-R-Rx 
2.51043 2.5 1
1.48588 5 1
0.502526 2.60049 1
3 2 -88.0475 65.248 1.91921e-08 90 121.589 90 121.589
Tx-R-R-Rx 
2.51043 2.5 1
0.973052 5 1
0 3.41767 1
0.502526 2.60049 1
4 2 -88.831 71.9075 2.30844e-08 90 73.1282 90 -106.872
Tx-R-R-Rx 
2.51043 2.5 1
2.24945 1.6395 1
1.23026 5 1
0.502526 2.60049 1
5 2 -90.1495 31.6164 1.97665e-08 90 -120.571 90 -120.571
Tx-R-R-Rx 
2.51043 2.5 1
1.03363 0 1
0 1.74978 1
0.502526 2.60049 1
