# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 630 RX Point630 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.3537 1.60133e-08 1.22918e-08
1 0 -76.694 -120.378 6.67266e-09 90 43.8586 90 -136.141
Tx-Rx 
2.49263 2.50737 1
1.05069 1.12177 1
2 2 -81.3298 116.61 2.43244e-08 90 119.082 90 119.082
Tx-R-R-Rx 
2.49263 2.50737 1
1.10629 5 1
0 3.01091 1
1.05069 1.12177 1
3 3 -87.9335 -143.256 3.10804e-08 90 -112.359 90 112.359
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.46735 5 1
0 1.43264 1
0.58928 0 1
1.05069 1.12177 1
4 2 -89.3762 -158.961 2.17978e-08 90 78.6519 90 103.261
Tx-R-D-Rx 
2.49263 2.50737 1
1.90517 5 1
1.39223 2.82353 1
1.05069 1.12177 1
5 4 -90.017 -175.996 4.77892e-08 90 -36.9753 90 143.025
Tx-R-R-R-R-Rx 
2.49263 2.50737 1
0 4.38402 1
0.818164 5 1
5 1.85158 1
2.54067 0 1
1.05069 1.12177 1
