# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 465 RX Point465 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.1058 1.64573e-08 5.29308e-09
1 1 -71.4489 -151.78 1.61571e-08 90 66.6824 90 113.318
Tx-R-Rx 
2.49263 2.50737 1
1.41822 5 1
0.575945 3.0459 1
2 2 -79.0291 -137.791 1.80274e-08 90 124.609 90 124.609
Tx-R-R-Rx 
2.49263 2.50737 1
0.772528 5 1
0 3.88052 1
0.575945 3.0459 1
3 1 -80.6006 73.9861 6.6507e-09 90 -13.0391 90 161.472
Tx-D-Rx 
2.49263 2.50737 1
1.5785 2.81373 1
0.575945 3.0459 1
4 3 -86.9999 -150.967 3.66245e-08 90 -106.234 90 106.234
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.76683 5 1
0.310951 0 1
0 1.06791 1
0.575945 3.0459 1
5 1 -88.2878 74.8803 1.27978e-08 90 -8.07151 90 8.07151
Tx-R-Rx 
2.49263 2.50737 1
3.43302 2.64073 1
0.575945 3.0459 1
