# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 149 RX Point149 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.9402 1.76056e-08 1.32512e-08
1 0 -74.3603 62.6356 6.70807e-09 90 -129.628 90 50.372
Tx-Rx 
2.49263 2.49263 1
3.77485 4.04103 1
2 3 -80.5496 82.5567 3.63516e-08 90 -36.8502 90 -143.15
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.624495 1
0.833257 0 1
5 3.12282 1
3.77485 4.04103 1
3 2 -81.0538 -123.198 3.02097e-08 90 -133.809 90 -133.809
Tx-R-R-Rx 
2.49263 2.49263 1
0.101549 0 1
0 0.105861 1
3.77485 4.04103 1
4 2 -85.2165 72.4778 1.92607e-08 90 -15.5598 90 164.44
Tx-R-R-Rx 
2.49263 2.49263 1
1.5785 2.74717 1
5 3.69988 1
3.77485 4.04103 1
5 1 -85.9775 -30.8348 1.34835e-08 90 -22.5306 90 22.5306
Tx-R-Rx 
2.49263 2.49263 1
5 3.53279 1
3.77485 4.04103 1
