# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 988 RX Point988 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.2052 2.94626e-08 6.62926e-09
1 3 -80.2395 -9.46541 3.10384e-08 90 -30.5597 90 -149.44
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.02086 1
1.72896 0 1
5 1.93138 1
4.48262 2.23687 1
2 2 -81.0644 7.12379 2.81201e-08 90 -145.861 90 -145.861
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.802525 1
1.18359 0 1
4.48262 2.23687 1
3 1 -87.1369 25.9832 1.71211e-08 90 -112.819 90 -67.1806
Tx-R-Rx 
2.49263 2.49263 1
3.54143 0 1
4.48262 2.23687 1
4 2 -87.5093 -88.3193 2.91714e-08 90 142.925 90 142.925
Tx-R-R-Rx 
2.49263 2.49263 1
0 4.37606 1
0.825753 5 1
4.48262 2.23687 1
5 4 -91.3995 -142.489 4.192e-08 99.1602 124.221 99.1602 -124.221
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
0.797318 0 0.513907
0 1.1723 0.285293
0.994993 2.63525 0
2.60333 5 0.461156
4.48262 2.23687 1
