# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 160 RX Point160 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.7443 2.06205e-08 1.29225e-08
1 0 -75.4163 65.7318 6.70776e-09 90 -125.688 90 54.3117
Tx-Rx 
2.49263 2.49263 1
3.66538 4.12539 1
2 2 -77.1644 -8.88903 3.01635e-08 90 -132.938 90 -132.938
Tx-R-R-Rx 
2.49263 2.49263 1
0.173258 0 1
0 0.186201 1
3.66538 4.12539 1
3 3 -80.661 114.805 3.68127e-08 90 -36.8598 90 -143.14
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.62384 1
0.832091 0 1
5 3.12479 1
3.66538 4.12539 1
4 1 -85.7569 161.424 1.39293e-08 90 -23.0244 90 23.0244
Tx-R-Rx 
2.49263 2.49263 1
5 3.55821 1
3.66538 4.12539 1
5 2 -85.7616 85.355 1.96888e-08 90 -16.0639 90 163.936
Tx-R-R-Rx 
2.49263 2.49263 1
1.5785 2.75585 1
5 3.74108 1
3.66538 4.12539 1
