# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 52 RX Point52 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.738 1.0655e-08 5.99758e-09
1 0 -70.6839 73.7431 6.70697e-09 90 -164.599 90 15.4007
Tx-Rx 
2.48957 2.5 1
4.42745 3.0338 1
2 1 -72.9348 83.8686 1.26719e-08 90 -171.92 90 171.92
Tx-R-Rx 
2.48957 2.5 1
1.5785 2.62934 1
4.42745 3.0338 1
3 2 -80.9087 -121.293 1.64637e-08 90 -6.21081 90 173.789
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.59915 1
5 2.9715 1
4.42745 3.0338 1
4 2 -84.1266 108.529 2.74732e-08 90 147.15 90 147.15
Tx-R-R-Rx 
2.48957 2.5 1
0 4.10747 1
1.3823 5 1
4.42745 3.0338 1
5 1 -86.5087 49.4812 1.04401e-08 90 -9.82312 90 9.82312
Tx-R-Rx 
2.48957 2.5 1
5 2.93467 1
4.42745 3.0338 1
