# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 120 RX Point120 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.8115 1.27036e-08 5.08105e-09
1 1 -68.2104 -59.924 1.33792e-08 90 112.478 90 67.5225
Tx-R-Rx 
2.5 2.51043 1
3.53007 5 1
4.03299 3.78451 1
2 0 -73.1441 -83.6179 6.65115e-09 90 -140.27 90 39.7303
Tx-Rx 
2.5 2.51043 1
4.03299 3.78451 1
3 2 -76.8748 82.1576 1.33813e-08 90 113.004 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.51693 5 1
4.03299 3.78451 1
4 2 -83.7995 -7.93107 1.69313e-08 90 46.9011 90 46.9011
Tx-R-R-Rx 
2.5 2.51043 1
4.82962 5 1
5 4.81792 1
4.03299 3.78451 1
5 2 -85.6515 66.1979 2.6774e-08 90 -101.014 90 78.986
Tx-R-R-Rx 
2.5 2.51043 1
2.65389 3.30109 1
3.29639 0 1
4.03299 3.78451 1
