# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 715 RX Point715 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.1004 1.70946e-08 4.37063e-09
1 1 -68.6184 -151.78 1.61571e-08 90 156.682 90 -156.682
Tx-R-Rx 
2.49263 2.49263 1
0 1.41822 1
1.9541 0.575945 1
2 2 -77.0307 -137.791 1.80274e-08 90 -145.391 90 -145.391
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.772528 1
1.11948 0 1
1.9541 0.575945 1
3 3 -83.8217 -150.967 3.66245e-08 90 -16.2343 90 -163.766
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.76683 1
5 0.310951 1
3.93209 0 1
1.9541 0.575945 1
4 1 -84.8216 116.832 6.68126e-09 90 79.9668 90 -112.327
Tx-D-Rx 
2.49263 2.49263 1
2.14227 1.6395 1
1.9541 0.575945 1
5 2 -90.4824 58.1868 2.74785e-08 90 122.681 90 122.681
Tx-R-R-Rx 
2.49263 2.49263 1
0.884072 5 1
0 3.62193 1
1.9541 0.575945 1
