# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 987 RX Point987 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.9086 1.88197e-08 4.58853e-09
1 1 -73.106 -95.2436 1.70615e-08 90 -112.704 90 -67.2962
Tx-R-Rx 
2.50737 2.49263 1
3.55025 0 1
4.48092 2.22442 1
2 2 -75.1609 68.4294 1.8674e-08 90 -57.4429 90 -57.4429
Tx-R-R-Rx 
2.50737 2.49263 1
4.09885 0 1
5 1.41142 1
4.48092 2.22442 1
3 3 -88.4029 -65.6316 3.57055e-08 90 73.6534 90 -73.6534
Tx-R-R-R-Rx 
2.50737 2.49263 1
3.23847 0 1
4.70499 5 1
5 3.99418 1
4.48092 2.22442 1
4 2 -89.3167 91.0707 2.21368e-08 90 -107.306 90 72.6939
Tx-R-R-Rx 
2.50737 2.49263 1
2.75927 3.30109 1
3.78783 0 1
4.48092 2.22442 1
5 2 -90.0214 29.0022 2.92312e-08 90 142.912 90 142.912
Tx-R-R-Rx 
2.50737 2.49263 1
0 4.38813 1
0.809382 5 1
4.48092 2.22442 1
