# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 291 RX Point291 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.3668 1.33432e-08 1.06564e-08
1 0 -74.124 37.6629 6.69269e-09 90 -78.7284 90 101.272
Tx-Rx 
2.49263 2.49263 1
2.10058 4.45971 1
2 1 -81.346 -24.7677 1.23265e-08 90 -83.908 90 -96.092
Tx-R-Rx 
2.49263 2.49263 1
2.40158 1.6395 1
2.10058 4.45971 1
3 1 -82.2453 50.7852 1.66726e-08 90 -156.817 90 156.817
Tx-R-Rx 
2.49263 2.49263 1
0 3.56012 1
2.10058 4.45971 1
4 1 -84.2363 -1.99439 6.71044e-09 90 -75.2957 90 96.2118
Tx-D-Rx 
2.49263 2.49263 1
2.40463 3.30109 1
2.10058 4.45971 1
5 2 -85.2765 -9.43113 2.78036e-08 90 -123.452 90 -123.452
Tx-R-R-Rx 
2.49263 2.49263 1
0.845821 0 1
0 1.28025 1
2.10058 4.45971 1
