# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 255 RX Point255 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.1199 2.0385e-08 4.14091e-09
1 1 -73.0316 132.965 1.80915e-08 90 -158.361 90 158.361
Tx-R-Rx 
2.48957 2.5 1
0 3.48765 1
2.55026 4.49937 1
2 2 -75.5195 -28.0289 2.35935e-08 90 -16.4251 90 163.575
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.76858 1
5 3.77721 1
2.55026 4.49937 1
3 2 -76.8703 -161.247 1.95714e-08 90 149.231 90 149.231
Tx-R-R-Rx 
2.48957 2.5 1
0 3.98225 1
1.7094 5 1
2.55026 4.49937 1
4 2 -81.6883 -112.281 1.80956e-08 90 -157.791 90 160.999
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0 3.45818 1
2.55026 4.49937 1
5 2 -86.9797 157.971 1.93435e-08 90 31.1717 90 31.1717
Tx-R-R-Rx 
2.48957 2.5 1
5 4.01867 1
3.37782 5 1
2.55026 4.49937 1
