# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 528 RX Point528 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.5718 1.35579e-08 5.53966e-09
1 1 -69.2559 -6.1014 1.28422e-08 90 3.54823 90 -3.54823
Tx-R-Rx 
2.51043 2.5 1
3.43302 2.44279 1
0.514235 2.26181 1
2 0 -76.4589 -116.429 6.70798e-09 90 6.80461 90 -173.195
Tx-Rx 
2.51043 2.5 1
0.514235 2.26181 1
3 2 -77.1965 -144.101 1.62687e-08 90 177.2 90 -2.80022
Tx-R-R-Rx 
2.51043 2.5 1
3.43302 2.45487 1
0 2.28696 1
0.514235 2.26181 1
4 2 -79.7968 16.3678 1.2854e-08 90 7.50222 90 -2.02185
Tx-R-D-Rx 
2.51043 2.5 1
3.43302 2.46743 1
1.5785 2.40196 1
0.514235 2.26181 1
5 1 -83.5766 39.8931 6.70855e-09 90 7.50222 90 -173.995
Tx-D-Rx 
2.51043 2.5 1
1.5785 2.40196 1
0.514235 2.26181 1
