# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 483 RX Point483 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.4979 2.09064e-08 9.43802e-09
1 1 -78.5726 -75.0617 1.68991e-08 90 67.0678 90 112.932
Tx-R-Rx 
2.5 2.51043 1
1.44671 5 1
0.526628 2.82527 1
2 2 -85.975 21.6066 1.85529e-08 90 122.979 90 122.979
Tx-R-R-Rx 
2.5 2.51043 1
0.884534 5 1
0 3.63685 1
0.526628 2.82527 1
3 3 -89.9735 -92.0928 3.58688e-08 90 -106.353 90 106.353
Tx-R-R-R-Rx 
2.5 2.51043 1
1.7695 5 1
0.302376 0 1
0 1.03051 1
0.526628 2.82527 1
4 4 -92.1774 29.9379 5.41814e-08 90 64.5673 90 64.5673
Tx-R-R-R-R-Rx 
2.5 2.51043 1
3.68388 5 1
5 2.23233 1
3.93845 0 1
1.56078 5 1
0.526628 2.82527 1
5 2 -93.8075 110.764 2.23667e-08 90 72.8789 90 -107.121
Tx-R-R-Rx 
2.5 2.51043 1
2.23172 1.6395 1
1.19654 5 1
0.526628 2.82527 1
