# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 783 RX Point783 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.562 1.28022e-08 7.26535e-09
1 0 -70.769 103.505 6.6683e-09 90 98.3445 90 -81.6555
Tx-Rx 
2.51043 2.5 1
2.80045 0.522697 1
2 1 -71.7417 3.59947 1.69805e-08 90 22.8641 90 -22.8641
Tx-R-Rx 
2.51043 2.5 1
5 1.4502 1
2.80045 0.522697 1
3 1 -81.045 -46.655 1.01322e-08 90 -95.4807 90 -84.5193
Tx-R-Rx 
2.51043 2.5 1
2.7503 0 1
2.80045 0.522697 1
4 2 -81.9503 -63.5978 1.86154e-08 90 -32.8066 90 -32.8066
Tx-R-R-Rx 
2.51043 2.5 1
5 0.895174 1
3.61131 0 1
2.80045 0.522697 1
5 3 -82.7023 -153.486 3.57857e-08 90 -163.63 90 -16.3702
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.76869 1
0 0.299936 1
1.02106 0 1
2.80045 0.522697 1
