# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 211 RX Point211 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.7631 2.27171e-08 5.65967e-09
1 1 -76.5486 -145.412 2.31062e-08 90 -94.9215 90 -85.0785
Tx-R-Rx 
2.5 2.48957 1
2.71437 0 1
3.09408 4.40973 1
2 1 -81.0665 163.821 1.60368e-08 90 -23.5482 90 23.5482
Tx-R-Rx 
2.5 2.48957 1
5 3.57911 1
3.09408 4.40973 1
3 2 -83.0683 171.679 2.3409e-08 90 -79.5543 90 -79.5543
Tx-R-R-Rx 
2.5 2.48957 1
2.95898 0 1
3.43302 2.57129 1
3.09408 4.40973 1
4 2 -83.334 -18.8905 2.31089e-08 90 -95.2459 90 -87.3951
Tx-D-R-Rx 
2.5 2.48957 1
2.53867 1.6395 1
2.6892 0 1
3.09408 4.40973 1
5 2 -83.8034 76.5436 2.7033e-08 90 94.2052 90 -85.7948
Tx-R-R-Rx 
2.5 2.48957 1
2.68305 0 1
3.05068 5 1
3.09408 4.40973 1
