# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 936 RX Point936 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.3846 1.3046e-08 7.02739e-09
1 1 -74.0198 16.5048 1.49443e-08 90 -113.603 90 -66.3969
Tx-R-Rx 
2.5 2.48957 1
3.58783 0 1
4.29328 1.61448 1
2 1 -74.7766 -21.6188 1.10912e-08 90 15.264 90 -15.264
Tx-R-Rx 
2.5 2.48957 1
5 1.80734 1
4.29328 1.61448 1
3 0 -75.5812 -153.766 6.65811e-09 90 153.988 90 -26.0116
Tx-Rx 
2.5 2.48957 1
4.29328 1.61448 1
4 2 -83.1808 131.565 1.10924e-08 90 15.8136 90 -13.9127
Tx-D-R-Rx 
2.5 2.48957 1
3.43302 2.25846 1
5 1.81465 1
4.29328 1.61448 1
5 3 -88.3947 102.337 3.78318e-08 90 73.5709 90 -73.5709
Tx-R-R-R-Rx 
2.5 2.48957 1
3.2341 0 1
4.70844 5 1
5 4.01121 1
4.29328 1.61448 1
