# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 66 RX Point66 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-59.4828 7.50964e-09 3.08392e-09
1 0 -63.3294 19.9991 6.64087e-09 90 -159.375 90 20.6252
Tx-Rx 
2.51043 2.5 1
4.3731 3.20107 1
2 1 -71.4821 -1.10733 1.06587e-08 90 -12.678 90 12.678
Tx-R-Rx 
2.51043 2.5 1
5 3.06004 1
4.3731 3.20107 1
3 2 -81.4689 64.8212 1.06675e-08 90 -14.1782 90 9.04214
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.64682 1
5 3.04269 1
4.3731 3.20107 1
4 1 -82.1088 54.3607 6.75855e-09 90 -149.477 90 9.04214
Tx-D-Rx 
2.51043 2.5 1
3.43302 2.64682 1
4.3731 3.20107 1
5 1 -86.6991 76.2544 2.00125e-08 90 -108.093 90 -71.9066
Tx-R-Rx 
2.51043 2.5 1
3.32723 0 1
4.3731 3.20107 1
