# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 673 RX Point673 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.3159 1.24233e-08 9.61498e-09
1 0 -72.5433 51.4311 6.65561e-09 90 59.2968 90 -120.703
Tx-Rx 
2.48957 2.5 1
1.47112 0.784947 1
2 1 -74.7007 -94.5029 1.44015e-08 90 156.587 90 -156.587
Tx-R-Rx 
2.48957 2.5 1
0 1.42197 1
1.47112 0.784947 1
3 3 -86.7888 -46.0487 3.83646e-08 90 -16.601 90 -163.399
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.75778 1
5 0.267123 1
4.10401 0 1
1.47112 0.784947 1
4 3 -87.1961 -163.625 4.30551e-08 90 31.3597 90 148.64
Tx-R-R-R-Rx 
2.48957 2.5 1
0 4.01724 1
1.61257 5 1
5 2.93558 1
1.47112 0.784947 1
5 1 -89.5574 -171.843 9.42507e-09 135.077 59.2968 135.077 -120.703
Tx-R-Rx 
2.48957 2.5 1
1.98035 1.64247 0
1.47112 0.784947 1
