# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 848 RX Point848 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.8607 7.16932e-09 2.67268e-09
1 0 -57.7034 33.3824 6.63955e-09 90 121.973 90 -58.0273
Tx-Rx 
2.50737 2.49263 1
3.56102 0.804644 1
2 1 -72.6677 53.2816 1.15502e-08 90 -107.721 90 -72.2786
Tx-R-Rx 
2.50737 2.49263 1
3.3039 0 1
3.56102 0.804644 1
3 1 -75.6245 -97.6288 1.42766e-08 90 23.2356 90 -23.2356
Tx-R-Rx 
2.50737 2.49263 1
5 1.42245 1
3.56102 0.804644 1
4 2 -79.3945 173.159 1.71215e-08 90 -39.9851 90 -39.9851
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.402166 1
4.52046 0 1
3.56102 0.804644 1
5 1 -79.5422 168.329 1.15744e-08 90 107.683 90 72.317
Tx-R-Rx 
2.50737 2.49263 1
2.76512 3.30109 1
3.56102 0.804644 1
