# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 180 RX Point180 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-59.2624 7.69385e-09 3.33565e-09
1 0 -60.3285 27.742 6.6401e-09 90 -118.354 90 61.6455
Tx-Rx 
2.50737 2.50737 1
3.45248 4.25863 1
2 1 -70.8884 29.4304 1.46928e-08 90 -23.435 90 23.435
Tx-R-Rx 
2.50737 2.50737 1
5 3.58784 1
3.45248 4.25863 1
3 2 -76.1309 -172.444 1.72678e-08 90 38.676 90 38.676
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.50263 1
4.37865 5 1
3.45248 4.25863 1
4 1 -83.6664 -1.69253 6.69218e-09 90 -124.449 90 70.0396
Tx-D-Rx 
2.50737 2.50737 1
2.79564 3.30109 1
3.45248 4.25863 1
5 2 -87.0225 145.387 1.125e-08 90 105.065 90 70.0396
Tx-D-R-Rx 
2.50737 2.50737 1
2.79564 3.30109 1
3.25293 5 1
3.45248 4.25863 1
