# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 831 RX Point831 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.0743 1.5224e-08 1.04789e-08
1 1 -74.5924 -38.2853 1.16994e-08 90 104.563 90 75.4375
Tx-R-Rx 
2.49263 2.50737 1
2.69882 3.30109 1
3.37423 0.701189 1
2 0 -76.7462 80.2532 6.70632e-09 90 116.017 90 -63.9829
Tx-Rx 
2.49263 2.50737 1
3.37423 0.701189 1
3 2 -83.4416 101.023 2.65278e-08 90 58.6761 90 58.6761
Tx-R-R-Rx 
2.49263 2.50737 1
4.00959 5 1
5 3.3726 1
3.37423 0.701189 1
4 3 -85.4732 -64.0771 3.79373e-08 90 36.679 90 143.321
Tx-R-R-R-Rx 
2.49263 2.50737 1
0 4.3639 1
0.854052 5 1
5 1.91207 1
3.37423 0.701189 1
5 3 -86.1751 165.049 3.36262e-08 90 -125.603 90 125.603
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.70788 5 1
0 4.01136 1
2.87217 0 1
3.37423 0.701189 1
