# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 750 RX Point750 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-84.8809 2.77821e-08 6.81143e-09
1 2 -77.7753 132.17 2.88814e-08 90 53.8525 90 53.8525
Tx-R-R-Rx 
2.50737 2.50737 1
4.3282 5 1
5 4.08033 1
2.38696 0.503197 1
2 1 -83.9918 -6.69328 1.83017e-08 90 21.432 90 -21.432
Tx-R-Rx 
2.50737 2.50737 1
5 1.52892 1
2.38696 0.503197 1
3 2 -84.3611 102.079 1.97773e-08 90 -30.5258 90 -30.5258
Tx-R-R-Rx 
2.50737 2.50737 1
5 1.03759 1
3.24034 0 1
2.38696 0.503197 1
4 3 -85.5286 -72.1925 2.88824e-08 90 54.6527 90 53.5877
Tx-R-R-D-Rx 
2.50737 2.50737 1
4.34592 5 1
5 4.11322 1
3.63194 2.25846 1
2.38696 0.503197 1
5 3 -87.5296 103.097 3.16551e-08 90 -57.4401 90 57.4401
Tx-R-R-R-Rx 
2.50737 2.50737 1
4.09902 5 1
5 3.589 1
2.70827 0 1
2.38696 0.503197 1
