# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 304 RX Point304 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.2718 1.57788e-08 1.1541e-08
1 0 -75.5815 62.1035 6.69027e-09 90 -74.0611 90 105.939
Tx-Rx 
2.49263 2.49263 1
1.94202 4.42059 1
2 2 -81.0979 73.1188 2.74056e-08 90 -122.679 90 -122.679
Tx-R-R-Rx 
2.49263 2.49263 1
0.893673 0 1
0 1.39316 1
1.94202 4.42059 1
3 1 -81.7303 72.4615 1.61351e-08 90 -156.503 90 156.503
Tx-R-Rx 
2.49263 2.49263 1
0 3.5763 1
1.94202 4.42059 1
4 1 -84.7469 -139.339 1.22647e-08 90 -81.3848 90 -98.6152
Tx-R-Rx 
2.49263 2.49263 1
2.36337 1.6395 1
1.94202 4.42059 1
5 4 -85.5192 174.312 4.43261e-08 90 37.4188 90 -142.581
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
0 0.585573 1
0.765377 0 1
5 3.23982 1
2.69934 5 1
1.94202 4.42059 1
