# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 37 RX Point37 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.2013 9.05492e-09 5.49616e-09
1 0 -67.0218 -21.0717 6.64495e-09 90 -170.092 90 9.90831
Tx-Rx 
2.50737 2.50737 1
4.46913 2.85005 1
2 1 -75.068 -150.405 1.68172e-08 90 112.907 90 67.0932
Tx-R-Rx 
2.50737 2.50737 1
3.56065 5 1
4.46913 2.85005 1
3 1 -75.8402 118.757 6.64656e-09 90 -168.903 90 8.56717
Tx-D-Rx 
2.50737 2.50737 1
3.43302 2.64682 1
4.46913 2.85005 1
4 2 -78.9724 148.176 1.84865e-08 90 56.9257 90 56.9257
Tx-R-R-Rx 
2.50737 2.50737 1
4.13071 5 1
5 3.6652 1
4.46913 2.85005 1
5 2 -85.0129 -81.0018 2.40798e-08 90 -105.774 90 74.2263
Tx-R-R-Rx 
2.50737 2.50737 1
2.73158 3.30109 1
3.66406 0 1
4.46913 2.85005 1
