# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 997 RX Point997 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.886 2.20095e-08 7.93574e-09
1 2 -77.2785 -63.8207 1.98649e-08 90 59.7597 90 59.7597
Tx-R-R-Rx 
2.50737 2.50737 1
3.96047 5 1
5 3.21679 1
4.49432 2.34935 1
2 1 -81.1162 105.185 1.83978e-08 90 111.122 90 68.8775
Tx-R-Rx 
2.50737 2.50737 1
3.47032 5 1
4.49432 2.34935 1
3 1 -84.8464 66.8344 1.75093e-08 90 -112.25 90 -67.7499
Tx-R-Rx 
2.50737 2.50737 1
3.53317 0 1
4.49432 2.34935 1
4 2 -84.9829 14.8625 2.25012e-08 90 -107.136 90 72.8637
Tx-R-R-Rx 
2.50737 2.50737 1
2.7521 3.30109 1
3.76994 0 1
4.49432 2.34935 1
5 2 -85.3614 -70.7381 1.90449e-08 90 -58.3108 90 -58.3108
Tx-R-R-Rx 
2.50737 2.50737 1
4.05531 0 1
5 1.53023 1
4.49432 2.34935 1
