# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 263 RX Point263 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-92.3804 2.67624e-08 1.10438e-08
1 1 -86.4311 -161.091 1.77994e-08 90 -158.108 90 158.108
Tx-R-Rx 
2.5 2.51043 1
0 3.51499 1
2.44974 4.49937 1
2 3 -88.3281 -7.12203 4.34081e-08 90 -67.1571 90 67.1571
Tx-R-R-R-Rx 
2.5 2.51043 1
3.54872 5 1
5 1.55476 1
4.34507 0 1
2.44974 4.49937 1
3 1 -88.3729 115.186 1.81111e-08 90 -21.496 90 21.496
Tx-R-Rx 
2.5 2.51043 1
5 3.495 1
2.44974 4.49937 1
4 2 -89.5906 -104.475 1.95836e-08 90 30.6293 90 30.6293
Tx-R-R-Rx 
2.5 2.51043 1
5 3.99065 1
3.29527 5 1
2.44974 4.49937 1
5 2 -90.013 82.0857 2.39392e-08 90 -16.0947 90 163.905
Tx-R-R-Rx 
2.5 2.51043 1
1.5785 2.77631 1
5 3.76353 1
2.44974 4.49937 1
