# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 58 RX Point58 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.7479 1.51112e-08 6.31729e-09
1 1 -69.0417 -35.0074 1.59493e-08 90 113.5 90 66.5005
Tx-R-Rx 
2.5 2.51043 1
3.58247 5 1
4.40596 3.10607 1
2 0 -72.5501 157.148 6.66298e-09 90 -162.645 90 17.3549
Tx-Rx 
2.5 2.51043 1
4.40596 3.10607 1
3 2 -75.3776 111.622 2.48449e-08 90 -104.831 90 75.1687
Tx-R-R-Rx 
2.5 2.51043 1
2.70937 3.30109 1
3.58348 0 1
4.40596 3.10607 1
4 2 -79.4476 77.7631 1.5954e-08 90 114.142 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.5571 5 1
4.40596 3.10607 1
5 2 -84.2101 -114.432 1.79031e-08 90 54.7841 90 54.7841
Tx-R-R-Rx 
2.5 2.51043 1
4.25724 5 1
5 3.94768 1
4.40596 3.10607 1
