# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 314 RX Point314 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.8738 1.05086e-08 7.51005e-09
1 0 -69.1719 20.2678 6.6587e-09 90 -69.9292 90 110.071
Tx-Rx 
2.50737 2.50737 1
1.82252 4.38176 1
2 1 -78.428 -135.944 1.99265e-08 90 -18.2926 90 18.2926
Tx-R-Rx 
2.50737 2.50737 1
5 3.33137 1
1.82252 4.38176 1
3 2 -79.02 -127.177 2.158e-08 90 28.7511 90 28.7511
Tx-R-R-Rx 
2.50737 2.50737 1
5 3.87494 1
2.94937 5 1
1.82252 4.38176 1
4 1 -80.3261 120.102 1.06286e-08 90 77.5846 90 102.415
Tx-R-Rx 
2.50737 2.50737 1
1.95863 5 1
1.82252 4.38176 1
5 1 -83.1728 60.6374 1.57433e-08 90 -156.592 90 156.592
Tx-R-Rx 
2.50737 2.50737 1
0 3.5928 1
1.82252 4.38176 1
