# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 465 RX Point465 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.7942 2.10752e-08 7.7329e-09
1 2 -76.34 83.3977 2.15484e-08 90 72.6663 90 -107.334
Tx-R-R-Rx 
2.5 2.48957 1
2.23468 1.6395 1
1.18584 5 1
0.575945 3.0459 1
2 2 -82.0923 -88.5334 2.11304e-08 90 -119.06 90 -119.06
Tx-R-R-Rx 
2.5 2.48957 1
1.1166 0 1
0 2.00943 1
0.575945 3.0459 1
3 1 -84.6507 2.67603 6.69326e-09 90 -13.0391 90 160.62
Tx-D-Rx 
2.5 2.48957 1
1.5785 2.81373 1
0.575945 3.0459 1
4 1 -85.113 -79.6427 1.62214e-08 90 66.6856 90 113.314
Tx-R-Rx 
2.5 2.48957 1
1.41809 5 1
0.575945 3.0459 1
5 2 -88.1858 93.6087 1.95617e-08 90 -71.5153 90 -112.823
Tx-D-R-Rx 
2.5 2.48957 1
2.14227 1.6395 1
1.59418 0 1
0.575945 3.0459 1
