# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 970 RX Point970 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.1887 7.74682e-09 5.09678e-09
1 1 -65.5793 23.3896 6.63999e-09 90 166.401 90 -14.6712
Tx-D-Rx 
2.51043 2.5 1
3.43302 2.25846 1
4.44025 2.0148 1
2 2 -82.5363 34.6509 2.9394e-08 90 176.843 90 -3.15736
Tx-R-R-Rx 
2.51043 2.5 1
3.43302 2.44911 1
0 2.25974 1
4.44025 2.0148 1
3 1 -84.6608 -92.2396 1.63831e-08 90 -113.144 90 -66.856
Tx-R-Rx 
2.51043 2.5 1
3.57904 0 1
4.44025 2.0148 1
4 3 -89.448 73.605 3.31244e-08 90 2.80148 90 -2.80148
Tx-R-R-R-Rx 
2.51043 2.5 1
3.43302 2.45485 1
0 2.28686 1
5 2.04219 1
4.44025 2.0148 1
5 3 -90.4091 159.937 2.93966e-08 90 176.319 90 -2.02185
Tx-R-D-R-Rx 
2.51043 2.5 1
3.43302 2.46743 1
1.5785 2.40196 1
0 2.30042 1
4.44025 2.0148 1
