# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 522 RX Point522 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.9491 2.08156e-08 6.42101e-09
1 2 -76.585 94.5622 1.99027e-08 90 120.188 90 120.188
Tx-R-R-Rx 
2.49263 2.50737 1
1.04259 5 1
0 3.20778 1
0.506668 2.33682 1
2 1 -78.183 -95.6043 1.84356e-08 90 68.9339 90 111.066
Tx-R-Rx 
2.49263 2.50737 1
1.5325 5 1
0.506668 2.33682 1
3 1 -86.0702 -18.8364 1.29148e-08 90 2.52555 90 -2.52555
Tx-R-Rx 
2.49263 2.50737 1
3.43302 2.46589 1
0.506668 2.33682 1
4 3 -86.1773 -18.7416 3.4291e-08 90 -106.969 90 106.969
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.73204 5 1
0.206374 0 1
0 0.67634 1
0.506668 2.33682 1
5 2 -86.9781 90.4404 1.90111e-08 90 -121.764 90 -121.764
Tx-R-R-Rx 
2.49263 2.50737 1
0.940181 0 1
0 1.51849 1
0.506668 2.33682 1
