# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 745 RX Point745 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.2147 2.12032e-08 7.18972e-09
1 1 -79.7386 -26.6317 1.74293e-08 90 157.667 90 -157.667
Tx-R-Rx 
2.50737 2.49263 1
0 1.46258 1
2.3243 0.507733 1
2 2 -80.6237 -108.463 1.99406e-08 90 -30.1364 90 -30.1364
Tx-R-R-Rx 
2.50737 2.49263 1
5 1.04559 1
3.1989 0 1
2.3243 0.507733 1
3 2 -82.9636 69.7016 1.89775e-08 90 -148.161 90 -148.161
Tx-R-R-Rx 
2.50737 2.49263 1
0 0.935605 1
1.50666 0 1
2.3243 0.507733 1
4 1 -83.3215 64.6943 1.84733e-08 90 21.0093 90 -21.0093
Tx-R-Rx 
2.50737 2.49263 1
5 1.53534 1
2.3243 0.507733 1
5 3 -89.959 -166.062 3.42521e-08 90 -163.005 90 -16.9948
Tx-R-R-R-Rx 
2.50737 2.49263 1
5 1.7308 1
0 0.202646 1
0.663039 0 1
2.3243 0.507733 1
