# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 750 RX Point750 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.6522 1.90646e-08 3.76801e-09
1 1 -70.9945 -137.666 1.7583e-08 90 157.819 90 -157.819
Tx-R-Rx 
2.49263 2.49263 1
0 1.47637 1
2.38696 0.503197 1
2 2 -71.6303 -142.491 1.91056e-08 90 -148.452 90 -148.452
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.962279 1
1.56736 0 1
2.38696 0.503197 1
3 3 -83.2483 111.707 3.51703e-08 90 -16.5125 90 -163.488
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.75369 1
5 0.271438 1
4.08437 0 1
2.38696 0.503197 1
4 3 -91.8787 -88.0358 3.12976e-08 90 -121.347 90 121.347
Tx-R-R-R-Rx 
2.49263 2.49263 1
0.965278 5 1
0 3.41535 1
2.08044 0 1
2.38696 0.503197 1
5 2 -92.1581 -76.1592 1.97948e-08 90 -30.3309 90 -30.3309
Tx-R-R-Rx 
2.49263 2.49263 1
5 1.02563 1
3.24702 0 1
2.38696 0.503197 1
