# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 162 RX Point162 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.8071 8.56595e-09 6.30986e-09
1 0 -65.3735 112.207 6.66744e-09 90 -125.214 90 54.7857
Tx-Rx 
2.49263 2.50737 1
3.64486 4.1399 1
2 1 -80.1677 -112.232 1.3992e-08 90 -22.9119 90 22.9119
Tx-R-Rx 
2.49263 2.50737 1
5 3.56714 1
3.64486 4.1399 1
3 3 -81.032 -123.718 2.57293e-08 90 -142.745 90 142.745
Tx-R-R-R-Rx 
2.49263 2.50737 1
0 4.40317 1
0.784714 5 1
2.78022 3.48229 1
3.64486 4.1399 1
4 2 -83.0526 143.272 1.97544e-08 90 -16.0068 90 163.993
Tx-R-R-Rx 
2.49263 2.50737 1
1.5785 2.76961 1
5 3.75115 1
3.64486 4.1399 1
5 2 -84.3576 -3.57656 2.33355e-08 90 151.354 90 151.354
Tx-R-R-Rx 
2.49263 2.50737 1
0 3.86902 1
2.07037 5 1
3.64486 4.1399 1
