# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 229 RX Point229 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-90.0157 2.32387e-08 4.20788e-09
1 1 -74.818 -33.4634 2.32377e-08 90 -93.0847 90 -86.9153
Tx-R-Rx 
2.5 2.48957 1
2.63416 0 1
2.87476 4.46457 1
2 2 -79.0112 131.895 2.32378e-08 90 -93.1515 90 -87.3951
Tx-D-R-Rx 
2.5 2.48957 1
2.53867 1.6395 1
2.62894 0 1
2.87476 4.46457 1
3 2 -80.3427 123.919 2.32382e-08 90 -93.8904 90 -87.0773
Tx-R-D-Rx 
2.5 2.48957 1
2.6271 0 1
2.79564 3.30109 1
2.87476 4.46457 1
4 1 -81.7627 -145.124 1.67812e-08 90 -23.1227 90 23.1227
Tx-R-Rx 
2.5 2.48957 1
5 3.55709 1
2.87476 4.46457 1
5 2 -86.8628 -104.473 2.25664e-08 90 -16.9794 90 163.021
Tx-R-R-Rx 
2.5 2.48957 1
1.5785 2.77094 1
5 3.81566 1
2.87476 4.46457 1
