# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 471 RX Point471 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-86.6419 1.93001e-08 1.15074e-08
1 1 -80.0393 -87.2118 6.6657e-09 90 -8.85997 90 160.999
Tx-D-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0.556737 2.973 1
2 2 -81.766 -170.697 2.9325e-08 90 -3.08513 90 176.915
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.5491 1
5 2.73352 1
0.556737 2.973 1
3 1 -85.4605 30.3528 1.64245e-08 90 66.8796 90 113.12
Tx-R-Rx 
2.48957 2.5 1
1.42218 5 1
0.556737 2.973 1
4 3 -86.5317 1.37802 2.9325e-08 90 -3.10641 90 176.961
Tx-R-D-R-Rx 
2.48957 2.5 1
1.5785 2.54837 1
3.43302 2.64682 1
5 2.73186 1
0.556737 2.973 1
5 1 -88.918 -9.69053 1.28427e-08 90 -7.05903 90 7.05903
Tx-R-Rx 
2.48957 2.5 1
3.43302 2.61683 1
0.556737 2.973 1
