# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 776 RX Point776 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.0141 1.22427e-08 7.36394e-09
1 0 -72.5814 -35.6803 6.6464e-09 90 95.9318 90 -84.0682
Tx-Rx 
2.50737 2.49263 1
2.71322 0.511398 1
2 2 -77.5619 -124.211 1.8836e-08 90 -32.1508 90 -32.1508
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.925923 1
3.52686 0 1
2.71322 0.511398 1
3 1 -78.1873 27.2269 1.72635e-08 90 22.5157 90 -22.5157
Tx-R-Rx 
2.50737 2.49263 1
5 1.45935 1
2.71322 0.511398 1
4 1 -85.6059 89.1694 1.00471e-08 90 -93.9201 90 -86.0799
Tx-R-Rx 
2.50737 2.49263 1
2.67818 0 1
2.71322 0.511398 1
5 2 -86.0692 -77.5714 2.00977e-08 90 -150.083 90 -150.083
Tx-R-R-Rx 
2.50737 2.49263 1
0 1.04984 1
1.82448 0 1
2.71322 0.511398 1
