# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 363 RX Point363 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.5963 1.6995e-08 8.17532e-09
1 1 -76.4652 10.1448 2.1373e-08 90 -14.354 90 14.354
Tx-R-Rx 
2.51043 2.5 1
5 3.13709 1
1.28414 4.08798 1
2 0 -78.4571 17.9875 6.69464e-09 90 -52.3236 90 127.676
Tx-Rx 
2.51043 2.5 1
1.28414 4.08798 1
3 1 -85.6056 101.629 1.17749e-08 90 -69.6656 90 -110.334
Tx-R-Rx 
2.51043 2.5 1
2.19153 1.6395 1
1.28414 4.08798 1
4 2 -87.4996 95.6988 2.36294e-08 90 28.8039 90 28.8039
Tx-R-R-Rx 
2.51043 2.5 1
5 3.86888 1
2.94283 5 1
1.28414 4.08798 1
5 2 -88.9322 123.662 1.76094e-08 90 76.5638 90 -103.436
Tx-R-R-Rx 
2.51043 2.5 1
2.30485 1.6395 1
1.50202 5 1
1.28414 4.08798 1
