# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 600 RX Point600 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.5211 1.05604e-08 8.14094e-09
1 0 -67.6094 156.515 6.6809e-09 90 32.4685 90 -147.532
Tx-Rx 
2.50737 2.49263 1
0.818111 1.41776 1
2 1 -76.1592 2.39246 1.42133e-08 90 -66.636 90 -113.364
Tx-R-Rx 
2.50737 2.49263 1
1.43057 0 1
0.818111 1.41776 1
3 1 -79.6593 -166.82 1.16614e-08 90 162.088 90 -162.088
Tx-R-Rx 
2.50737 2.49263 1
0 1.68219 1
0.818111 1.41776 1
4 2 -81.7793 113.933 2.58117e-08 90 -30.3647 90 -30.3647
Tx-R-R-Rx 
2.50737 2.49263 1
5 1.03228 1
3.23804 0 1
0.818111 1.41776 1
5 2 -82.3545 178.383 1.42133e-08 90 -66.5817 90 -113.169
Tx-D-R-Rx 
2.50737 2.49263 1
2.14227 1.6395 1
1.43217 0 1
0.818111 1.41776 1
