# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 683 RX Point683 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.1501 1.96907e-08 1.1551e-08
1 0 -80.7799 -79.8807 6.70435e-09 90 62.7766 90 -117.223
Tx-Rx 
2.5 2.51043 1
1.58084 0.723727 1
2 1 -82.8956 46.8266 2.27831e-08 90 82.2636 90 97.7364
Tx-R-Rx 
2.5 2.51043 1
2.16178 5 1
1.58084 0.723727 1
3 2 -84.3006 127.905 2.63643e-08 90 121.096 90 121.096
Tx-R-R-Rx 
2.5 2.51043 1
0.998406 5 1
0 3.34469 1
1.58084 0.723727 1
4 1 -85.3188 -78.781 1.48645e-08 90 156.355 90 -156.355
Tx-R-Rx 
2.5 2.51043 1
0 1.41586 1
1.58084 0.723727 1
5 1 -86.696 -47.1739 2.06307e-08 90 16.7964 90 -16.7964
Tx-R-Rx 
2.5 2.51043 1
5 1.7558 1
1.58084 0.723727 1
