# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 129 RX Point129 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.1895 9.67763e-09 7.37318e-09
1 0 -72.2152 171.213 6.6973e-09 90 -136.583 90 43.4169
Tx-Rx 
2.5 2.48957 1
3.95794 3.86909 1
2 1 -83.653 103.622 1.26836e-08 90 -21.2793 90 21.2793
Tx-R-Rx 
2.5 2.48957 1
5 3.46324 1
3.95794 3.86909 1
3 2 -85.4402 29.8824 1.85487e-08 90 -14.3688 90 165.631
Tx-R-R-Rx 
2.5 2.48957 1
1.5785 2.72564 1
5 3.60214 1
3.95794 3.86909 1
4 2 -87.4492 -43.2199 2.42868e-08 90 -60.8802 90 -60.8802
Tx-R-R-Rx 
2.5 2.48957 1
3.8868 0 1
5 1.9984 1
3.95794 3.86909 1
5 2 -88.8053 -58.5884 2.17701e-08 90 -101.442 90 -76.5909
Tx-R-D-Rx 
2.5 2.48957 1
3.09352 0 1
3.63194 2.25846 1
3.95794 3.86909 1
