# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 234 RX Point234 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.1495 2.46131e-08 8.60184e-09
1 1 -79.6832 -136.479 1.69588e-08 90 -22.9617 90 22.9617
Tx-R-Rx 
2.50737 2.49263 1
5 3.54872 1
2.81287 4.47538 1
2 2 -82.8416 -107.886 2.80072e-08 90 -56.1144 90 -56.1144
Tx-R-R-Rx 
2.50737 2.49263 1
4.18144 0 1
5 1.21881 1
2.81287 4.47538 1
3 3 -82.9683 80.9353 3.09752e-08 90 59.7274 90 -59.7274
Tx-R-R-R-Rx 
2.50737 2.49263 1
3.96235 0 1
5 1.77768 1
3.1191 5 1
2.81287 4.47538 1
4 2 -87.4425 28.273 1.8606e-08 90 32.939 90 32.939
Tx-R-R-Rx 
2.50737 2.49263 1
5 4.10759 1
3.6226 5 1
2.81287 4.47538 1
5 2 -90.7642 108.97 2.2795e-08 90 -16.8719 90 163.128
Tx-R-R-Rx 
2.50737 2.49263 1
1.5785 2.77434 1
5 3.81205 1
2.81287 4.47538 1
