# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 852 RX Point852 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.2356 1.39008e-08 6.73645e-09
1 1 -68.3179 11.7627 1.14835e-08 90 108.698 90 71.302
Tx-R-Rx 
2.5 2.51043 1
2.76759 3.30109 1
3.60329 0.831843 1
2 2 -75.4835 168.407 1.68361e-08 90 -102.63 90 77.3697
Tx-R-R-Rx 
2.5 2.51043 1
2.67717 3.30109 1
3.41689 0 1
3.60329 0.831843 1
3 0 -76.6345 118.989 6.70248e-09 90 123.316 90 -56.684
Tx-Rx 
2.5 2.51043 1
3.60329 0.831843 1
4 2 -80.0463 113.315 2.57403e-08 90 59.66 90 59.66
Tx-R-R-Rx 
2.5 2.51043 1
3.95712 5 1
5 3.21819 1
3.60329 0.831843 1
5 3 -81.7626 45.0403 3.06598e-08 90 -64.9075 90 64.9075
Tx-R-R-R-Rx 
2.5 2.51043 1
3.6658 5 1
5 2.15083 1
3.99282 0 1
3.60329 0.831843 1
