# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 509 RX Point509 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.8902 1.99215e-08 4.71739e-09
1 2 -74.1762 -99.408 1.94225e-08 90 120.939 90 120.939
Tx-R-R-Rx 
2.49263 2.50737 1
0.998524 5 1
0 3.33415 1
0.5 2.5 1
2 1 -75.2443 -107.267 1.79368e-08 90 68.2424 90 111.758
Tx-R-Rx 
2.49263 2.50737 1
1.49779 5 1
0.5 2.5 1
3 3 -86.2741 -171.676 3.48058e-08 90 -106.672 90 106.672
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.74613 5 1
0.248709 0 1
0 0.83046 1
0.5 2.5 1
4 2 -87.6324 -165.197 1.94647e-08 90 -120.864 90 -120.864
Tx-R-R-Rx 
2.49263 2.50737 1
0.994111 0 1
0 1.66338 1
0.5 2.5 1
5 2 -91.3588 52.8678 2.87093e-08 90 35.4692 90 35.4692
Tx-R-R-Rx 
2.49263 2.50737 1
5 4.29383 1
4.00886 5 1
0.5 2.5 1
