# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 886 RX Point886 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.129 1.88541e-08 7.35359e-09
1 2 -72.3856 178.741 1.7982e-08 90 -105.408 90 74.5916
Tx-R-R-Rx 
2.5 2.51043 1
2.71791 3.30109 1
3.6277 0 1
3.93187 1.10367 1
2 0 -81.292 166.455 6.69777e-09 90 135.507 90 -44.493
Tx-Rx 
2.5 2.51043 1
3.93187 1.10367 1
3 2 -82.7315 172.796 2.44086e-08 90 60.8057 90 60.8057
Tx-R-R-Rx 
2.5 2.51043 1
3.89105 5 1
5 3.0153 1
3.93187 1.10367 1
4 3 -85.239 21.8902 3.10468e-08 90 -67.4506 90 67.4506
Tx-R-R-R-Rx 
2.5 2.51043 1
3.53373 5 1
5 1.46874 1
4.39014 0 1
3.93187 1.10367 1
5 1 -86.2644 135.317 1.1071e-08 90 117.342 90 69.4985
Tx-D-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.93187 1.10367 1
