# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 67 RX Point67 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-84.753 1.33062e-08 6.88903e-09
1 1 -70.6567 -80.863 1.25769e-08 90 -169.099 90 169.099
Tx-R-Rx 
2.48957 2.5 1
1.5785 2.67546 1
4.36866 3.21282 1
2 0 -75.6321 83.9992 6.70595e-09 90 -159.226 90 20.7741
Tx-Rx 
2.48957 2.5 1
4.36866 3.21282 1
3 1 -79.9424 162.631 1.07496e-08 90 -12.7832 90 12.7832
Tx-R-Rx 
2.48957 2.5 1
5 3.06958 1
4.36866 3.21282 1
4 2 -80.3081 -28.9547 2.69873e-08 90 147.99 90 147.99
Tx-R-R-Rx 
2.48957 2.5 1
0 4.05627 1
1.5097 5 1
4.36866 3.21282 1
5 1 -86.5949 57.927 1.56189e-08 90 113.668 90 66.332
Tx-R-Rx 
2.48957 2.5 1
3.58533 5 1
4.36866 3.21282 1
