# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 75 RX Point75 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.9764 1.25491e-08 9.06854e-09
1 0 -75.4411 84.7865 6.70587e-09 90 -156.132 90 23.8677
Tx-Rx 
2.49263 2.49263 1
4.33048 3.30581 1
2 1 -78.1618 33.9307 1.25301e-08 90 -167.494 90 167.494
Tx-R-Rx 
2.49263 2.49263 1
1.5785 2.69539 1
4.33048 3.30581 1
3 3 -85.7324 -163.553 3.34076e-08 90 -35.3902 90 -144.61
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.721849 1
1.01611 0 1
5 2.83018 1
4.33048 3.30581 1
4 2 -86.3964 -28.0079 2.67371e-08 90 148.376 90 148.376
Tx-R-R-Rx 
2.49263 2.49263 1
0 4.02755 1
1.57921 5 1
4.33048 3.30581 1
5 1 -86.5039 33.3194 1.09421e-08 90 -14.3577 90 14.3577
Tx-R-Rx 
2.49263 2.49263 1
5 3.13444 1
4.33048 3.30581 1
