# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 748 RX Point748 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.3002 1.89559e-08 3.75897e-09
1 1 -70.7656 -55.76 1.75036e-08 90 157.732 90 -157.732
Tx-R-Rx 
2.49263 2.49263 1
0 1.47193 1
2.36188 0.504775 1
2 2 -71.72 -171.458 1.90371e-08 90 -148.307 90 -148.307
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.953562 1
1.54436 0 1
2.36188 0.504775 1
3 3 -83.285 7.27155 3.5252e-08 90 -16.482 90 -163.518
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.75513 1
5 0.27577 1
4.06794 0 1
2.36188 0.504775 1
4 3 -91.7507 -57.6757 3.12586e-08 90 -121.211 90 121.211
Tx-R-R-R-Rx 
2.49263 2.49263 1
0.973428 5 1
0 3.3934 1
2.05604 0 1
2.36188 0.504775 1
5 2 -92.7274 -112.941 1.98697e-08 90 -30.2221 90 -30.2221
Tx-R-R-Rx 
2.49263 2.49263 1
5 1.03201 1
3.2284 0 1
2.36188 0.504775 1
