# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 742 RX Point742 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.6704 2.2856e-08 1.03811e-08
1 1 -80.6528 16.7441 1.72823e-08 90 157.547 90 -157.547
Tx-R-Rx 
2.5 2.48957 1
0 1.45643 1
2.28678 0.511398 1
2 1 -88.2077 178.097 1.86053e-08 90 20.7794 90 -20.7794
Tx-R-Rx 
2.5 2.48957 1
5 1.54094 1
2.28678 0.511398 1
3 2 -89.2359 -99.6776 1.88515e-08 90 -147.915 90 -147.915
Tx-R-R-Rx 
2.5 2.48957 1
0 0.922251 1
1.47106 0 1
2.28678 0.511398 1
4 3 -91.4919 78.2337 3.41565e-08 90 -162.953 90 -17.0474
Tx-R-R-R-Rx 
2.5 2.48957 1
5 1.72299 1
0 0.189809 1
0.619005 0 1
2.28678 0.511398 1
5 3 -92.3604 2.96831 4.35892e-08 90 66.48 90 -66.48
Tx-R-R-R-Rx 
2.5 2.48957 1
3.58353 0 1
5 3.25456 1
4.24034 5 1
2.28678 0.511398 1
