# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 515 RX Point515 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.9517 2.10085e-08 6.99138e-09
1 2 -75.2542 -112.616 1.92097e-08 90 -121.337 90 -121.337
Tx-R-R-Rx 
2.49263 2.49263 1
0.974899 0 1
0 1.60112 1
0.501421 2.42462 1
2 2 -84.0657 101.668 1.77017e-08 90 -68.0142 90 -112.327
Tx-D-R-Rx 
2.49263 2.49263 1
2.14227 1.6395 1
1.48033 0 1
0.501421 2.42462 1
3 2 -84.1053 -167.768 2.36073e-08 90 73.6536 90 -106.346
Tx-R-R-Rx 
2.49263 2.49263 1
2.24241 1.6395 1
1.25678 5 1
0.501421 2.42462 1
4 2 -85.1281 147.936 1.96835e-08 90 120.501 90 120.501
Tx-R-R-Rx 
2.49263 2.49263 1
1.01563 5 1
0 3.27584 1
0.501421 2.42462 1
5 1 -87.747 -30.0383 1.82147e-08 90 68.6069 90 111.393
Tx-R-Rx 
2.49263 2.49263 1
1.51035 5 1
0.501421 2.42462 1
