# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 679 RX Point679 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.5837 1.60516e-08 1.18226e-08
1 0 -73.2632 133.058 6.68323e-09 90 61.4864 90 -118.514
Tx-Rx 
2.49263 2.50737 1
1.53649 0.747387 1
2 2 -76.9172 176.443 2.62165e-08 90 120.851 90 120.851
Tx-R-R-Rx 
2.49263 2.50737 1
1.00371 5 1
0 3.31966 1
1.53649 0.747387 1
3 3 -86.144 65.6036 3.06055e-08 90 -116.057 90 116.057
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.27381 5 1
0 2.39492 1
1.17104 0 1
1.53649 0.747387 1
4 1 -86.3321 -161.056 2.2732e-08 90 81.9321 90 98.0679
Tx-R-Rx 
2.49263 2.50737 1
2.1393 5 1
1.53649 0.747387 1
5 3 -88.5835 17.7214 4.29304e-08 90 31.6189 90 148.381
Tx-R-R-R-Rx 
2.49263 2.50737 1
0 4.04198 1
1.55609 5 1
5 2.87973 1
1.53649 0.747387 1
