# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 336 RX Point336 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.8515 1.22999e-08 5.11075e-09
1 1 -65.4363 124.51 1.20229e-08 90 -75.0374 90 -104.963
Tx-R-Rx 
2.5 2.48957 1
2.27282 1.6395 1
1.5697 4.27046 1
2 0 -72.3691 -78.8667 6.70425e-09 90 -62.4183 90 117.582
Tx-Rx 
2.5 2.48957 1
1.5697 4.27046 1
3 2 -80.1873 128.543 2.63285e-08 90 -121.049 90 -121.049
Tx-R-R-Rx 
2.5 2.48957 1
1.00122 0 1
0 1.66309 1
1.5697 4.27046 1
4 1 -81.4755 -17.2302 1.48227e-08 90 -156.366 90 156.366
Tx-R-Rx 
2.5 2.48957 1
0 3.58357 1
1.5697 4.27046 1
5 2 -83.2897 -105.076 1.67735e-08 90 79.3352 90 -100.665
Tx-R-R-Rx 
2.5 2.48957 1
2.33992 1.6395 1
1.70708 5 1
1.5697 4.27046 1
