# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 270 RX Point270 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.8931 2.17177e-08 7.12446e-09
1 1 -82.9551 -151.097 1.75489e-08 90 -157.583 90 157.583
Tx-R-Rx 
2.5 2.48957 1
0 3.52089 1
2.36188 4.49523 1
2 2 -83.4663 -120.132 1.23738e-08 90 -88.1219 90 -92.2309
Tx-R-D-Rx 
2.5 2.48957 1
2.46688 1.6395 1
2.3951 3.48229 1
2.36188 4.49523 1
3 3 -84.5624 123.53 2.34582e-08 90 -88.8743 90 -91.1257
Tx-R-R-R-Rx 
2.5 2.48957 1
2.4833 1.6395 1
2.45065 3.30109 1
2.418 1.6395 1
2.36188 4.49523 1
4 3 -85.4494 -33.0386 3.12206e-08 90 121.306 90 -121.306
Tx-R-R-R-Rx 
2.5 2.48957 1
0.985929 0 1
0 1.62115 1
2.05489 5 1
2.36188 4.49523 1
5 2 -86.6673 -34.2456 2.42363e-08 90 -16.0292 90 163.971
Tx-R-R-Rx 
2.5 2.48957 1
1.5785 2.75432 1
5 3.7373 1
2.36188 4.49523 1
