# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 330 RX Point330 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.5895 1.0406e-08 6.80721e-09
1 0 -68.5463 -12.3914 6.66194e-09 90 -64.1579 90 115.842
Tx-Rx 
2.50737 2.50737 1
1.63709 4.30427 1
2 1 -77.5718 102.365 2.04376e-08 90 -17.0597 90 17.0597
Tx-R-Rx 
2.50737 2.50737 1
5 3.27229 1
1.63709 4.30427 1
3 1 -78.1598 76.6361 1.10279e-08 90 74.7327 90 105.267
Tx-R-Rx 
2.50737 2.50737 1
1.82699 5 1
1.63709 4.30427 1
4 2 -79.2859 -11.5007 2.22469e-08 90 28.5684 90 28.5684
Tx-R-R-Rx 
2.50737 2.50737 1
5 3.86462 1
2.91483 5 1
1.63709 4.30427 1
5 1 -82.7792 -19.8581 1.50727e-08 90 -156.56 90 156.56
Tx-R-Rx 
2.50737 2.50737 1
0 3.59448 1
1.63709 4.30427 1
