# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 303 RX Point303 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.1683 7.40694e-09 3.47204e-09
1 0 -64.8652 -151.023 6.63998e-09 90 -74.0781 90 105.922
Tx-Rx 
2.5 2.51043 1
1.9541 4.42406 1
2 1 -77.5433 13.2618 1.03897e-08 90 79.9027 90 100.097
Tx-R-Rx 
2.5 2.51043 1
2.05666 5 1
1.9541 4.42406 1
3 1 -77.9033 155.689 6.69469e-09 90 -68.1392 90 96.8776
Tx-D-Rx 
2.5 2.51043 1
2.40463 3.30109 1
1.9541 4.42406 1
4 2 -82.9297 96.4191 1.03953e-08 90 78.7975 90 96.8776
Tx-D-R-Rx 
2.5 2.51043 1
2.40463 3.30109 1
2.06816 5 1
1.9541 4.42406 1
5 1 -83.9925 20.2873 1.61757e-08 90 -156.75 90 156.75
Tx-R-Rx 
2.5 2.51043 1
0 3.58451 1
1.9541 4.42406 1
