# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 755 RX Point755 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-85.789 2.92367e-08 5.70849e-09
1 3 -82.5138 30.0585 3.13579e-08 90 -121.729 90 121.729
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.951394 5 1
0 3.46132 1
2.14019 0 1
2.44974 0.500632 1
2 2 -83.2016 -178.779 2.85704e-08 90 125.255 90 125.255
Tx-R-R-Rx 
2.49263 2.50737 1
0.730687 5 1
0 3.96629 1
2.44974 0.500632 1
3 2 -86.6867 -70.4958 2.87941e-08 90 54.1201 90 54.1201
Tx-R-R-Rx 
2.49263 2.50737 1
4.29566 5 1
5 4.02628 1
2.44974 0.500632 1
4 2 -90.5916 1.61547 1.93055e-08 90 -148.675 90 -148.675
Tx-R-R-Rx 
2.49263 2.50737 1
0 0.990319 1
1.62717 0 1
2.44974 0.500632 1
5 1 -91.5788 25.1621 1.81558e-08 90 21.6419 90 -21.6419
Tx-R-Rx 
2.49263 2.50737 1
5 1.51251 1
2.44974 0.500632 1
