# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 280 RX Point280 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.8356 1.35624e-08 8.83476e-09
1 0 -78.3208 -175.305 6.67811e-09 90 -82.1441 90 97.8559
Tx-Rx 
2.51043 2.5 1
2.23687 4.48262 1
2 1 -81.6694 37.3743 1.23916e-08 90 -85.7757 90 -94.2243
Tx-R-Rx 
2.51043 2.5 1
2.44687 1.6395 1
2.23687 4.48262 1
3 1 -82.9727 -34.4476 1.87337e-08 90 -20.6788 90 20.6788
Tx-R-Rx 
2.51043 2.5 1
5 3.43968 1
2.23687 4.48262 1
4 1 -83.4509 -8.12636 6.67818e-09 90 -81.9188 90 97.523
Tx-D-Rx 
2.51043 2.5 1
2.40463 3.30109 1
2.23687 4.48262 1
5 2 -85.8999 20.8101 2.02128e-08 90 29.875 90 29.875
Tx-R-R-Rx 
2.51043 2.5 1
5 3.93012 1
3.13754 5 1
2.23687 4.48262 1
