# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 526 RX Point526 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.8394 1.02315e-08 6.82048e-09
1 0 -67.6526 -91.7983 6.66982e-09 90 5.82289 90 -174.177
Tx-Rx 
2.5 2.48957 1
0.511398 2.28678 1
2 1 -72.9159 73.9922 6.66996e-09 90 6.16066 90 -174.569
Tx-D-Rx 
2.5 2.48957 1
1.5785 2.40196 1
0.511398 2.28678 1
3 2 -75.5606 177.26 2.40368e-08 90 73.9753 90 -106.025
Tx-R-R-Rx 
2.5 2.48957 1
2.25585 1.6395 1
1.29067 5 1
0.511398 2.28678 1
4 2 -77.9406 -154.45 1.72635e-08 90 -67.4434 90 -112.823
Tx-D-R-Rx 
2.5 2.48957 1
2.14227 1.6395 1
1.46126 0 1
0.511398 2.28678 1
5 2 -79.3038 10.6464 1.88405e-08 90 -122.231 90 -122.231
Tx-R-R-Rx 
2.5 2.48957 1
0.930371 0 1
0 1.47565 1
0.511398 2.28678 1
