# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 366 RX Point366 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.9785 1.17395e-08 5.16863e-09
1 1 -68.5865 -57.3188 1.35399e-08 90 -157.318 90 157.318
Tx-R-Rx 
2.48957 2.5 1
0 3.5405 1
1.25442 4.06478 1
2 0 -69.9123 89.5345 6.65183e-09 90 -51.7144 90 128.286
Tx-Rx 
2.48957 2.5 1
1.25442 4.06478 1
3 2 -78.8301 -61.5041 1.69544e-08 90 137.463 90 137.463
Tx-R-R-Rx 
2.48957 2.5 1
0 4.78425 1
0.235142 5 1
1.25442 4.06478 1
4 2 -79.5502 13.7976 1.35486e-08 90 -156.173 90 160.999
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0 3.51081 1
1.25442 4.06478 1
5 1 -84.7738 -9.63184 2.15176e-08 90 -14.043 90 14.043
Tx-R-Rx 
2.48957 2.5 1
5 3.12792 1
1.25442 4.06478 1
