# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 77 RX Point77 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.6803 1.44451e-08 6.01901e-09
1 1 -68.5855 64.5856 1.51539e-08 90 113.628 90 66.3723
Tx-R-Rx 
2.5 2.51043 1
3.5891 5 1
4.32021 3.32875 1
2 0 -72.3549 -163.74 6.6591e-09 90 -155.792 90 24.2076
Tx-Rx 
2.5 2.51043 1
4.32021 3.32875 1
3 2 -76.6584 30.3041 2.54942e-08 90 -103.782 90 76.2178
Tx-R-R-Rx 
2.5 2.51043 1
2.69395 3.30109 1
3.50369 0 1
4.32021 3.32875 1
4 2 -79.2415 172.711 1.5159e-08 90 114.341 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.56418 5 1
4.32021 3.32875 1
5 2 -79.3227 -72.9591 1.74736e-08 90 52.6122 90 52.6122
Tx-R-R-Rx 
2.5 2.51043 1
4.40258 5 1
5 4.21827 1
4.32021 3.32875 1
