# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 97 RX Point97 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.9619 1.02761e-08 7.03253e-09
1 0 -67.8029 131.64 6.66551e-09 90 -148.029 90 31.971
Tx-Rx 
2.50737 2.49263 1
4.20199 3.55035 1
2 1 -77.7612 49.9611 2.09416e-08 90 -105.665 90 -74.335
Tx-R-Rx 
2.50737 2.49263 1
3.20637 0 1
4.20199 3.55035 1
3 1 -79.1 -135.22 1.15332e-08 90 -17.8191 90 17.8191
Tx-R-Rx 
2.50737 2.49263 1
5 3.29384 1
4.20199 3.55035 1
4 2 -79.9152 6.71876 2.29594e-08 90 -61.43 90 -61.43
Tx-R-R-Rx 
2.50737 2.49263 1
3.86471 0 1
5 2.08487 1
4.20199 3.55035 1
5 1 -80.8764 -95.734 1.23675e-08 90 -163.419 90 163.419
Tx-R-Rx 
2.50737 2.49263 1
1.5785 2.7692 1
4.20199 3.55035 1
