# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 643 RX Point643 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.1756 1.33583e-08 1.14447e-08
1 0 -74.4823 -149.004 6.6755e-09 90 48.5381 90 -131.462
Tx-Rx 
2.49263 2.50737 1
1.16798 1.00812 1
2 2 -81.7785 -88.7718 2.48466e-08 90 119.445 90 119.445
Tx-R-R-Rx 
2.49263 2.50737 1
1.0855 5 1
0 3.07711 1
1.16798 1.00812 1
3 3 -86.8785 93.8062 3.08827e-08 90 -113.298 90 113.298
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.41925 5 1
0 1.70419 1
0.733859 0 1
1.16798 1.00812 1
4 4 -89.9822 -126.207 4.72485e-08 90 -36.8934 90 143.107
Tx-R-R-R-R-Rx 
2.49263 2.50737 1
0 4.37844 1
0.828039 5 1
5 1.86836 1
2.51099 0 1
1.16798 1.00812 1
5 1 -90.2286 132.778 1.31992e-08 90 157.728 90 -157.728
Tx-R-Rx 
2.49263 2.50737 1
0 1.48648 1
1.16798 1.00812 1
