# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 34 RX Point34 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.3084 1.18448e-08 5.0958e-09
1 1 -68.9771 36.3454 1.27489e-08 90 -175.303 90 175.303
Tx-R-Rx 
2.48957 2.5 1
1.5785 2.57486 1
4.47538 2.81287 1
2 0 -71.6984 65.3827 6.7078e-09 90 -171.046 90 8.95352
Tx-Rx 
2.48957 2.5 1
4.47538 2.81287 1
3 2 -77.0413 -39.0459 1.62407e-08 90 -3.68553 90 176.314
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.55869 1
5 2.77908 1
4.47538 2.81287 1
4 1 -77.1744 -121.71 6.70781e-09 90 -170.949 90 8.8455
Tx-D-Rx 
2.48957 2.5 1
3.43302 2.64682 1
4.47538 2.81287 1
5 2 -80.2964 34.3711 1.27629e-08 90 -170.949 90 176.961
Tx-R-D-Rx 
2.48957 2.5 1
1.5785 2.54837 1
3.43302 2.64682 1
4.47538 2.81287 1
