# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 351 RX Point351 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.2374 1.95596e-08 1.13748e-08
1 0 -75.9349 -111.441 6.70748e-09 90 -56.8188 90 123.181
Tx-Rx 
2.50737 2.49263 1
1.40721 4.17506 1
2 2 -76.2392 -122.991 3.01212e-08 90 -47.6141 90 -47.6141
Tx-R-R-Rx 
2.50737 2.49263 1
4.78233 0 1
5 0.238501 1
1.40721 4.17506 1
3 1 -77.7784 69.5395 1.1888e-08 90 -72.0136 90 -107.986
Tx-R-Rx 
2.50737 2.49263 1
2.2304 1.6395 1
1.40721 4.17506 1
4 3 -81.8881 -119.137 3.43883e-08 90 53.8095 90 -53.8095
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.33106 0 1
5 0.914306 1
2.01077 5 1
1.40721 4.17506 1
5 1 -84.3619 -136.933 2.10671e-08 90 -15.4545 90 15.4545
Tx-R-Rx 
2.50737 2.49263 1
5 3.18176 1
1.40721 4.17506 1
