# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 898 RX Point898 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.6209 1.79232e-08 8.28723e-09
1 2 -72.7631 -32.8726 1.84328e-08 90 -106.111 90 73.8888
Tx-R-R-Rx 
2.5 2.51043 1
2.72838 3.30109 1
3.68189 0 1
4.03299 1.21549 1
2 0 -77.3167 -174.008 6.69583e-09 90 139.812 90 -40.1882
Tx-Rx 
2.5 2.51043 1
4.03299 1.21549 1
3 2 -81.8999 63.1589 2.39186e-08 90 61.0753 90 61.0753
Tx-R-R-Rx 
2.5 2.51043 1
3.87572 5 1
5 2.96545 1
4.03299 1.21549 1
4 3 -86.2851 -37.6536 3.12653e-08 90 -68.2838 90 68.2838
Tx-R-R-R-Rx 
2.5 2.51043 1
3.49154 5 1
5 1.21251 1
4.51709 0 1
4.03299 1.21549 1
5 1 -88.1329 10.6207 1.34435e-08 90 -112.364 90 -67.6359
Tx-R-Rx 
2.5 2.51043 1
3.53288 0 1
4.03299 1.21549 1
