# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 206 RX Point206 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.4809 8.05879e-09 5.2396e-09
1 1 -66.797 -5.78115 6.64188e-09 90 -108.204 90 69.4985
Tx-D-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.15378 4.39013 1
2 2 -82.8135 122.448 2.83856e-08 90 -94.4076 90 85.5924
Tx-R-R-Rx 
2.5 2.51043 1
2.56094 3.30109 1
2.81539 0 1
3.15378 4.39013 1
3 1 -83.7319 25.4464 1.58003e-08 90 -23.388 90 23.388
Tx-R-Rx 
2.5 2.51043 1
5 3.59165 1
3.15378 4.39013 1
4 1 -87.0358 149.75 1.98804e-08 90 -161.61 90 161.61
Tx-R-Rx 
2.5 2.51043 1
0 3.3416 1
3.15378 4.39013 1
5 2 -89.8642 85.0978 2.15831e-08 90 -16.8938 90 163.106
Tx-R-R-Rx 
2.5 2.51043 1
1.5785 2.79029 1
5 3.82942 1
3.15378 4.39013 1
