# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 944 RX Point944 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.533 1.14184e-08 7.17075e-09
1 0 -71.6163 -169.793 6.6597e-09 90 156.875 90 -23.1253
Tx-Rx 
2.5 2.48957 1
4.33551 1.7057 1
2 1 -74.2047 -123.324 1.52797e-08 90 -113.63 90 -66.3698
Tx-R-Rx 
2.5 2.48957 1
3.58923 0 1
4.33551 1.7057 1
3 2 -81.3503 -42.0351 1.08781e-08 90 13.9126 90 -13.9127
Tx-D-R-Rx 
2.5 2.48957 1
3.43302 2.25846 1
5 1.8703 1
4.33551 1.7057 1
4 2 -85.701 34.4498 1.75343e-08 90 -52.9728 90 -52.9728
Tx-R-R-Rx 
2.5 2.48957 1
4.37788 0 1
5 0.824765 1
4.33551 1.7057 1
5 1 -86.3253 -107.111 6.73861e-09 90 148.514 90 -13.9127
Tx-D-Rx 
2.5 2.48957 1
3.43302 2.25846 1
4.33551 1.7057 1
