# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 149 RX Point149 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.4415 7.47521e-09 3.79276e-09
1 0 -66.3331 -38.4793 6.64667e-09 90 -129.791 90 50.2089
Tx-Rx 
2.5 2.51043 1
3.77485 4.04103 1
2 2 -80.7324 -4.27182 1.2268e-08 90 110.225 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.42155 5 1
3.77485 4.04103 1
3 1 -82.4115 -54.8971 6.9119e-09 90 -142.924 90 69.4985
Tx-D-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.77485 4.04103 1
4 1 -83.5531 64.7184 1.34381e-08 90 -22.3369 90 22.3369
Tx-R-Rx 
2.5 2.51043 1
5 3.53763 1
3.77485 4.04103 1
5 2 -85.8975 -79.0752 1.69383e-08 90 42.7919 90 42.7919
Tx-R-R-Rx 
2.5 2.51043 1
5 4.82479 1
4.81074 5 1
3.77485 4.04103 1
