# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 593 RX Point593 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.9329 1.23708e-08 6.92176e-09
1 0 -73.0193 -71.4294 6.70351e-09 90 30.0903 90 -149.91
Tx-Rx 
2.51043 2.5 1
0.772153 1.49275 1
2 1 -75.1135 -125.858 1.2421e-08 90 16.054 90 -14.6712
Tx-D-Rx 
2.51043 2.5 1
3.43302 2.25846 1
0.772153 1.49275 1
3 1 -80.2523 46.759 1.45305e-08 90 -66.4738 90 -113.526
Tx-R-Rx 
2.51043 2.5 1
1.42203 0 1
0.772153 1.49275 1
4 2 -80.6523 -14.1912 2.60747e-08 90 -30.7267 90 -30.7267
Tx-R-R-Rx 
2.51043 2.5 1
5 1.02023 1
3.28357 0 1
0.772153 1.49275 1
5 2 -82.8378 -135.715 1.74369e-08 90 168.887 90 -11.1131
Tx-R-R-Rx 
2.51043 2.5 1
3.43302 2.31878 1
0 1.64443 1
0.772153 1.49275 1
