# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 568 RX Point568 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.7803 1.47551e-08 1.03345e-08
1 0 -77.4083 -89.3406 6.70529e-09 90 21.3598 90 -158.64
Tx-Rx 
2.50737 2.50737 1
0.635858 1.77545 1
2 1 -83.0196 -16.4118 1.26598e-08 90 11.1228 90 -11.1228
Tx-R-Rx 
2.50737 2.50737 1
3.43302 2.32538 1
0.635858 1.77545 1
3 1 -84.8726 9.06761 2.00727e-08 90 71.8742 90 108.126
Tx-R-Rx 
2.50737 2.50737 1
1.69141 5 1
0.635858 1.77545 1
4 2 -86.6226 -89.6606 2.69754e-08 90 -31.9894 90 -31.9894
Tx-R-R-Rx 
2.50737 2.50737 1
5 0.950446 1
3.47834 0 1
0.635858 1.77545 1
5 1 -87.1782 113.453 1.55954e-08 90 -66.3956 90 -113.604
Tx-R-Rx 
2.50737 2.50737 1
1.4117 0 1
0.635858 1.77545 1
