# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 507 RX Point507 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-82.8562 2.408e-08 9.31836e-09
1 2 -88.4806 91.1004 1.95107e-08 90 -120.751 90 -120.751
Tx-R-R-Rx 
2.48957 2.5 1
1.00218 0 1
0 1.68447 1
0.500158 2.52513 1
2 1 -88.5887 127.793 1.78778e-08 90 68.2039 90 111.796
Tx-R-Rx 
2.48957 2.5 1
1.48984 5 1
0.500158 2.52513 1
3 2 -89.855 103.149 1.93667e-08 90 121.004 90 121.004
Tx-R-R-Rx 
2.48957 2.5 1
0.987157 5 1
0 3.35739 1
0.500158 2.52513 1
4 2 -93.3716 -22.6574 2.33075e-08 90 73.4527 90 -106.547
Tx-R-R-Rx 
2.48957 2.5 1
2.23391 1.6395 1
1.23547 5 1
0.500158 2.52513 1
5 3 -94.7028 120.468 4.33771e-08 90 -22.7401 90 -157.26
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.45654 1
3.47515 0 1
5 0.63911 1
0.500158 2.52513 1
