# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 889 RX Point889 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.2058 1.89013e-08 7.35797e-09
1 2 -72.4384 144.838 1.80928e-08 90 -105.597 90 74.4026
Tx-R-R-Rx 
2.5 2.51043 1
2.72072 3.30109 1
3.64224 0 1
3.95794 1.13091 1
2 0 -81.0143 171.213 6.6973e-09 90 136.583 90 -43.4169
Tx-Rx 
2.5 2.51043 1
3.95794 1.13091 1
3 2 -82.5167 -43.2199 2.42868e-08 90 60.8802 90 60.8802
Tx-R-R-Rx 
2.5 2.51043 1
3.8868 5 1
5 3.0016 1
3.95794 1.13091 1
4 3 -85.1548 -136.87 3.10976e-08 90 -67.6628 90 67.6628
Tx-R-R-R-Rx 
2.5 2.51043 1
3.52294 5 1
5 1.40521 1
4.42261 0 1
3.95794 1.13091 1
5 1 -86.9977 176.224 1.10311e-08 90 118.172 90 69.4985
Tx-D-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.95794 1.13091 1
