# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 647 RX Point647 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.2812 7.66478e-09 3.32782e-09
1 0 -57.869 -138.815 6.63877e-09 90 49.7045 90 -130.296
Tx-Rx 
2.49263 2.49263 1
1.20589 0.975115 1
2 1 -68.3229 160.355 1.33393e-08 90 157.691 90 -157.691
Tx-R-Rx 
2.49263 2.49263 1
0 1.46989 1
1.20589 0.975115 1
3 2 -72.211 -43.9513 1.6917e-08 90 -136.844 90 -136.844
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.15553 1
0.165881 0 1
1.20589 0.975115 1
4 3 -84.277 -17.179 3.93981e-08 90 -17.0791 90 -162.921
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.72679 1
5 0.19059 1
4.37967 0 1
1.20589 0.975115 1
5 1 -88.6816 160.153 6.90835e-09 90 35.3568 90 -112.327
Tx-D-Rx 
2.49263 2.49263 1
2.14227 1.6395 1
1.20589 0.975115 1
