# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 323 RX Point323 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.0263 1.05987e-08 6.75655e-09
1 0 -71.4802 93.722 6.68713e-09 90 -66.6857 90 113.314
Tx-Rx 
2.51043 2.5 1
1.71725 4.34046 1
2 1 -77.5818 -178.312 2.0216e-08 90 -17.6845 90 17.6845
Tx-R-Rx 
2.51043 2.5 1
5 3.29378 1
1.71725 4.34046 1
3 1 -82.1552 16.3163 1.21747e-08 90 -77.4446 90 -102.555
Tx-R-Rx 
2.51043 2.5 1
2.31878 1.6395 1
1.71725 4.34046 1
4 1 -83.76 -137.58 1.08696e-08 90 75.9076 90 104.092
Tx-R-Rx 
2.51043 2.5 1
1.88282 5 1
1.71725 4.34046 1
5 2 -86.7075 30.5432 2.19571e-08 90 28.6945 90 28.6945
Tx-R-R-Rx 
2.51043 2.5 1
5 3.86269 1
2.92219 5 1
1.71725 4.34046 1
