# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 812 RX Point812 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.7099 1.3389e-08 8.59e-09
1 0 -74.9902 -63.7095 6.68489e-09 90 109.362 90 -70.6382
Tx-Rx 
2.48957 2.5 1
3.15378 0.609874 1
2 1 -78.2174 12.0757 1.98584e-08 90 161.483 90 -161.483
Tx-R-Rx 
2.48957 2.5 1
0 1.66617 1
3.15378 0.609874 1
3 1 -83.0493 -74.9101 1.58461e-08 90 23.4535 90 -23.4535
Tx-R-Rx 
2.48957 2.5 1
5 1.41086 1
3.15378 0.609874 1
4 1 -83.9007 109.009 1.18617e-08 90 100.768 90 79.2315
Tx-R-Rx 
2.48957 2.5 1
2.64193 3.30109 1
3.15378 0.609874 1
5 3 -87.8719 0.958513 3.87162e-08 90 36.4285 90 143.571
Tx-R-R-R-Rx 
2.48957 2.5 1
0 4.33739 1
0.897808 5 1
5 1.97245 1
3.15378 0.609874 1
