# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 617 RX Point617 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.8715 1.55342e-08 8.3424e-09
1 2 -75.7287 -13.6922 1.34996e-08 90 -67.4229 90 -112.823
Tx-D-R-Rx 
2.5 2.48957 1
2.14227 1.6395 1
1.46058 0 1
0.943075 1.24462 1
2 0 -81.698 91.2594 6.65166e-09 90 38.6467 90 -141.353
Tx-Rx 
2.5 2.48957 1
0.943075 1.24462 1
3 1 -84.9444 -11.4277 1.22165e-08 90 160.121 90 -160.121
Tx-R-Rx 
2.5 2.48957 1
0 1.58562 1
0.943075 1.24462 1
4 2 -85.3469 152.053 1.81956e-08 90 166.803 90 -13.1971
Tx-R-R-Rx 
2.5 2.48957 1
3.43302 2.27079 1
0 1.46576 1
0.943075 1.24462 1
5 2 -85.6018 10.8989 2.70831e-08 90 78.9411 90 -101.059
Tx-R-R-Rx 
2.5 2.48957 1
2.33386 1.6395 1
1.67706 5 1
0.943075 1.24462 1
