# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 752 RX Point752 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.6579 2.65586e-08 7.20422e-09
1 2 -84.3437 171.512 2.88417e-08 90 53.9404 90 53.9404
Tx-R-R-Rx 
2.5 2.51043 1
4.31274 5 1
5 4.05614 1
2.41206 0.501934 1
2 1 -87.9352 49.4391 1.77074e-08 90 157.761 90 -157.761
Tx-R-Rx 
2.5 2.51043 1
0 1.4882 1
2.41206 0.501934 1
3 2 -88.7932 75.6709 1.92268e-08 90 -148.481 90 -148.481
Tx-R-R-Rx 
2.5 2.51043 1
0 0.977282 1
1.59359 0 1
2.41206 0.501934 1
4 3 -89.7858 -173.818 3.16111e-08 90 -57.5164 90 57.5164
Tx-R-R-R-Rx 
2.5 2.51043 1
4.08503 5 1
5 3.56288 1
2.73163 0 1
2.41206 0.501934 1
5 3 -89.7978 -107.421 3.12999e-08 90 -121.577 90 121.577
Tx-R-R-R-Rx 
2.5 2.51043 1
0.969757 5 1
0 3.42229 1
2.10354 0 1
2.41206 0.501934 1
