# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 512 RX Point512 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.9121 2.53538e-08 1.07248e-08
1 1 -86.9926 67.3959 1.80981e-08 90 68.2477 90 111.752
Tx-R-Rx 
2.51043 2.5 1
1.51291 5 1
0.500355 2.4623 1
2 3 -87.0411 -46.1169 3.13835e-08 90 -148.157 90 -31.8432
Tx-R-R-R-Rx 
2.51043 2.5 1
5 0.953801 1
3.46426 0 1
0 2.15155 1
0.500355 2.4623 1
3 2 -88.0918 86.0799 1.95826e-08 90 120.865 90 120.865
Tx-R-R-Rx 
2.51043 2.5 1
1.0163 5 1
0 3.29951 1
0.500355 2.4623 1
4 2 -88.6401 163.533 1.40863e-08 90 -26.1796 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
2.17401 1.6395 1
0.500355 2.4623 1
5 2 -88.7379 -85.9091 2.35281e-08 90 73.4373 90 -106.563
Tx-R-R-Rx 
2.51043 2.5 1
2.25451 1.6395 1
1.25508 5 1
0.500355 2.4623 1
