# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 411 RX Point411 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-59.9759 8.00588e-09 3.69354e-09
1 0 -61.254 -142.699 6.63916e-09 90 -35.2293 90 144.771
Tx-Rx 
2.49263 2.50737 1
0.867321 3.65515 1
2 1 -70.5287 -141.903 1.39057e-08 90 67.0457 90 112.954
Tx-R-Rx 
2.49263 2.50737 1
1.43691 5 1
0.867321 3.65515 1
3 2 -75.6974 2.32304 1.70191e-08 90 131.204 90 131.204
Tx-R-R-Rx 
2.49263 2.50737 1
0.310181 5 1
0 4.64574 1
0.867321 3.65515 1
4 1 -77.6695 124.878 1.18473e-08 90 -161.14 90 161.14
Tx-R-Rx 
2.49263 2.50737 1
0 3.35886 1
0.867321 3.65515 1
5 2 -84.5296 -62.3394 1.18474e-08 90 -161.016 90 161.472
Tx-D-R-Rx 
2.49263 2.50737 1
1.5785 2.81373 1
0 3.35677 1
0.867321 3.65515 1
