# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 63 RX Point63 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.6481 1.49882e-08 6.24202e-09
1 1 -68.9193 -89.047 1.57405e-08 90 113.565 90 66.4345
Tx-R-Rx 
2.5 2.51043 1
3.58588 5 1
4.38598 3.16564 1
2 0 -72.5519 167.608 6.66194e-09 90 -160.842 90 19.1579
Tx-Rx 
2.5 2.51043 1
4.38598 3.16564 1
3 2 -75.6133 139.924 2.50202e-08 90 -104.567 90 75.4327
Tx-R-R-Rx 
2.5 2.51043 1
2.70547 3.30109 1
3.56333 0 1
4.38598 3.16564 1
4 2 -79.4469 21.4069 1.57454e-08 90 114.233 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.56033 5 1
4.38598 3.16564 1
5 2 -81.4311 70.4761 1.77799e-08 90 54.2393 90 54.2393
Tx-R-R-Rx 
2.5 2.51043 1
4.29295 5 1
5 4.01823 1
4.38598 3.16564 1
