# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 758 RX Point758 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.5017 2.20254e-08 7.93174e-09
1 1 -82.6416 93.4971 1.79169e-08 90 158.252 90 -158.252
Tx-R-Rx 
2.5 2.48957 1
0 1.4923 1
2.48743 0.500039 1
2 1 -85.296 -152.503 1.79948e-08 90 21.6486 90 -21.6486
Tx-R-Rx 
2.5 2.48957 1
5 1.4973 1
2.48743 0.500039 1
3 2 -87.3635 102.571 1.94025e-08 90 -149.06 90 -149.06
Tx-R-R-Rx 
2.5 2.48957 1
0 0.991001 1
1.65324 0 1
2.48743 0.500039 1
4 2 -88.5455 -83.472 1.94744e-08 90 -30.8129 90 -30.8129
Tx-R-R-Rx 
2.5 2.48957 1
5 0.998515 1
3.32583 0 1
2.48743 0.500039 1
5 3 -91.3311 -155.333 3.47863e-08 90 -163.336 90 -16.6644
Tx-R-R-R-Rx 
2.5 2.48957 1
5 1.74123 1
0 0.244543 1
0.816947 0 1
2.48743 0.500039 1
