# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 507 RX Point507 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.3968 2.24284e-08 8.39884e-09
1 2 -75.9722 -108.158 1.94948e-08 90 -120.813 90 -120.813
Tx-R-R-Rx 
2.49263 2.49263 1
1.00593 0 1
0 1.68656 1
0.500158 2.52513 1
2 2 -84.0806 -162.313 1.93931e-08 90 120.993 90 120.993
Tx-R-R-Rx 
2.49263 2.49263 1
0.986473 5 1
0 3.35777 1
0.500158 2.52513 1
3 2 -84.0931 -173.57 2.32868e-08 90 73.4114 90 -106.589
Tx-R-R-Rx 
2.49263 2.49263 1
2.23849 1.6395 1
1.23741 5 1
0.500158 2.52513 1
4 1 -85.9813 -140.545 1.79044e-08 90 68.2028 90 111.797
Tx-R-Rx 
2.49263 2.49263 1
1.48989 5 1
0.500158 2.52513 1
5 2 -86.4645 177.965 1.80148e-08 90 -68.4808 90 -112.327
Tx-D-R-Rx 
2.49263 2.49263 1
2.14227 1.6395 1
1.49581 0 1
0.500158 2.52513 1
