# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 486 RX Point486 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-92.1142 2.68723e-08 1.1641e-08
1 1 -86.2897 -55.6585 1.70397e-08 90 67.3242 90 112.676
Tx-R-Rx 
2.48957 2.5 1
1.44504 5 1
0.520848 2.78802 1
2 3 -90.5361 25.0043 4.29198e-08 90 21.4891 90 158.511
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.48012 1
3.86059 5 1
5 4.55142 1
0.520848 2.78802 1
3 2 -91.5573 55.2303 1.86574e-08 90 122.574 90 122.574
Tx-R-R-Rx 
2.48957 2.5 1
0.892357 5 1
0 3.60326 1
0.520848 2.78802 1
4 2 -93.5963 -3.79598 2.03036e-08 90 -119.652 90 -119.652
Tx-R-R-Rx 
2.48957 2.5 1
1.06635 0 1
0 1.87312 1
0.520848 2.78802 1
5 2 -93.8225 12.1563 2.24477e-08 90 72.984 90 -107.016
Tx-R-R-Rx 
2.48957 2.5 1
2.22623 1.6395 1
1.19779 5 1
0.520848 2.78802 1
