# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 226 RX Point226 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.8915 1.78755e-08 4.58382e-09
1 1 -72.3971 118.321 1.66122e-08 90 -23.0563 90 23.0563
Tx-R-Rx 
2.50737 2.50737 1
5 3.56832 1
2.91173 4.45716 1
2 2 -79.1315 -165.237 1.83364e-08 90 33.5298 90 33.5298
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.15907 1
3.73094 5 1
2.91173 4.45716 1
3 3 -88.908 -6.20741 3.61637e-08 90 163.735 90 16.2646
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 3.2346 1
0 4.69334 1
1.0511 5 1
2.91173 4.45716 1
4 2 -90.8642 12.0726 2.24474e-08 90 -16.8477 90 163.152
Tx-R-R-Rx 
2.50737 2.50737 1
1.5785 2.78866 1
5 3.82478 1
2.91173 4.45716 1
5 1 -91.3543 -77.4644 2.32778e-08 90 -93.3228 90 -86.6772
Tx-R-Rx 
2.50737 2.50737 1
2.65295 0 1
2.91173 4.45716 1
