# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 617 RX Point617 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-83.3056 1.63006e-08 8.30628e-09
1 2 -76.0865 54.7033 1.81697e-08 90 166.671 90 -13.3289
Tx-R-R-Rx 
2.51043 2.5 1
3.43302 2.28142 1
0 1.46805 1
0.943075 1.24462 1
2 0 -77.1424 -41.5915 6.70055e-09 90 38.6933 90 -141.307
Tx-Rx 
2.51043 2.5 1
0.943075 1.24462 1
3 1 -82.7802 34.6586 1.21527e-08 90 22.1549 90 -14.6712
Tx-D-Rx 
2.51043 2.5 1
3.43302 2.25846 1
0.943075 1.24462 1
4 2 -83.7994 139.498 2.51649e-08 90 -29.7697 90 -29.7697
Tx-R-R-Rx 
2.51043 2.5 1
5 1.07596 1
3.11897 0 1
0.943075 1.24462 1
5 3 -84.1344 -176.892 3.07869e-08 90 -156.056 90 -23.9442
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.39448 1
1.85973 0 1
0 0.825834 1
0.943075 1.24462 1
