# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 620 RX Point620 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-89.1687 1.6783e-08 8.52752e-09
1 1 -79.0089 -165.642 2.15507e-08 90 76.2696 90 103.73
Tx-R-Rx 
2.5 2.51043 1
1.89171 5 1
0.967014 1.21549 1
2 0 -79.2815 5.992 6.69583e-09 90 40.1882 90 -139.812
Tx-Rx 
2.5 2.51043 1
0.967014 1.21549 1
3 1 -87.2096 -169.379 1.34435e-08 90 -67.6359 90 -112.364
Tx-R-Rx 
2.5 2.51043 1
1.46712 0 1
0.967014 1.21549 1
4 2 -88.0974 -21.0474 2.1552e-08 90 75.1883 90 103.355
Tx-R-D-Rx 
2.5 2.51043 1
1.90895 5 1
1.39223 2.82353 1
0.967014 1.21549 1
5 2 -88.4022 -116.841 2.39186e-08 90 118.925 90 118.925
Tx-R-R-Rx 
2.5 2.51043 1
1.12428 5 1
0 2.96545 1
0.967014 1.21549 1
