# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 481 RX Point481 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-82.1829 2.27694e-08 1.05653e-08
1 1 -83.6868 -70.6323 1.68631e-08 90 66.9398 90 113.06
Tx-R-Rx 
2.51043 2.5 1
1.44614 5 1
0.530871 2.85005 1
2 2 -89.0302 102.73 2.22606e-08 90 72.7392 90 -107.261
Tx-R-R-Rx 
2.51043 2.5 1
2.24305 1.6395 1
1.1989 5 1
0.530871 2.85005 1
3 3 -92.1107 127.052 3.09344e-08 90 149.896 90 30.1035
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.94336 1
3.17746 5 1
0 3.15783 1
0.530871 2.85005 1
4 2 -92.3101 87.5384 1.46294e-08 90 -32.2271 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
2.45117 1.6395 1
0.530871 2.85005 1
5 2 -93.3283 91.5004 2.35941e-08 90 11.2635 90 9.68507
Tx-R-D-Rx 
2.51043 2.5 1
5 2.92488 1
2.79564 3.30109 1
0.530871 2.85005 1
