# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 275 RX Point275 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-87.2144 1.94727e-08 9.56397e-09
1 1 -79.3241 -151.886 1.23745e-08 90 -87.0114 90 -92.9886
Tx-R-Rx 
2.49263 2.49263 1
2.44809 1.6395 1
2.29928 4.4899 1
2 2 -82.7507 -28.316 1.23783e-08 90 -84.9355 90 -92.0041
Tx-R-D-Rx 
2.49263 2.49263 1
2.46278 1.6395 1
2.40463 3.30109 1
2.29928 4.4899 1
3 1 -83.2398 -26.8758 1.73225e-08 90 -157.374 90 157.374
Tx-R-Rx 
2.49263 2.49263 1
0 3.53156 1
2.29928 4.4899 1
4 3 -83.3312 -144.984 3.11239e-08 90 120.913 90 -120.913
Tx-R-R-R-Rx 
2.49263 2.49263 1
1.00008 0 1
0 1.67019 1
1.99384 5 1
2.29928 4.4899 1
5 2 -83.603 60.4036 2.82575e-08 90 -124.461 90 -124.461
Tx-R-R-Rx 
2.49263 2.49263 1
0.782011 0 1
0 1.13951 1
2.29928 4.4899 1
