# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 591 RX Point591 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-56.7328 7.27771e-09 2.29842e-09
1 0 -56.4044 -150.425 6.63992e-09 90 29.4399 90 -150.56
Tx-Rx 
2.49263 2.49263 1
0.759632 1.51455 1
2 1 -67.3013 -96.4909 1.1332e-08 90 163.262 90 -163.262
Tx-R-Rx 
2.49263 2.49263 1
0 1.743 1
0.759632 1.51455 1
3 1 -73.1428 30.8486 1.45676e-08 90 -66.6128 90 -113.387
Tx-R-Rx 
2.49263 2.49263 1
1.41463 0 1
0.759632 1.51455 1
4 2 -80.0737 101.186 1.72204e-08 90 -129.063 90 -129.063
Tx-R-R-Rx 
2.49263 2.49263 1
0.469587 0 1
0 0.578587 1
0.759632 1.51455 1
5 2 -81.409 -167.645 1.45683e-08 90 -66.3289 90 -112.327
Tx-D-R-Rx 
2.49263 2.49263 1
2.14227 1.6395 1
1.42356 0 1
0.759632 1.51455 1
