# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 614 RX Point614 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.9269 9.65212e-09 8.09393e-09
1 0 -66.6911 -173.121 6.67789e-09 90 37.5039 90 -142.496
Tx-Rx 
2.50737 2.49263 1
0.91969 1.27419 1
2 2 -78.5492 -83.1339 1.69923e-08 90 -132.296 90 -132.296
Tx-R-R-Rx 
2.50737 2.49263 1
0.239569 0 1
0 0.26332 1
0.91969 1.27419 1
3 2 -83.3827 14.4174 1.36397e-08 90 -67.2372 90 -113.169
Tx-D-R-Rx 
2.50737 2.49263 1
2.14227 1.6395 1
1.45433 0 1
0.91969 1.27419 1
4 1 -83.5581 85.2174 1.21364e-08 90 160.428 90 -160.428
Tx-R-Rx 
2.50737 2.49263 1
0 1.60117 1
0.91969 1.27419 1
5 2 -84.4758 78.7565 2.52782e-08 90 -29.8161 90 -29.8161
Tx-R-R-Rx 
2.50737 2.49263 1
5 1.06415 1
3.14309 0 1
0.91969 1.27419 1
