# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 237 RX Point237 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.0765 2.1649e-08 4.84987e-09
1 2 -75.6931 -141.817 2.28555e-08 90 -16.81 90 163.19
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.77524 1
5 3.80891 1
2.77558 4.48092 1
2 1 -77.1418 135.331 1.87706e-08 90 -159.382 90 159.382
Tx-R-Rx 
2.48957 2.5 1
0 3.43666 1
2.77558 4.48092 1
3 2 -80.4748 167.594 2.02516e-08 90 150.17 90 150.17
Tx-R-R-Rx 
2.48957 2.5 1
0 3.92754 1
1.87033 5 1
2.77558 4.48092 1
4 2 -84.2189 -87.4535 1.87722e-08 90 -159.048 90 160.999
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0 3.41814 1
2.77558 4.48092 1
5 4 -88.7196 176.283 4.16385e-08 90 165.999 90 165.999
Tx-R-R-R-R-Rx 
2.48957 2.5 1
1.5785 2.72717 1
5 3.58029 1
0 4.82701 1
0.693796 5 1
2.77558 4.48092 1
