# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 914 RX Point914 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.2783 8.0796e-09 4.03648e-09
1 0 -63.9707 -18.5619 6.6447e-09 90 145.631 90 -34.3686
Tx-Rx 
2.51043 2.5 1
4.15416 1.37583 1
2 1 -70.1596 -99.1025 1.17445e-08 90 18.6259 90 -18.6259
Tx-R-Rx 
2.51043 2.5 1
5 1.66091 1
4.15416 1.37583 1
3 1 -83.3816 48.9129 1.40475e-08 90 -112.982 90 -67.0183
Tx-R-Rx 
2.51043 2.5 1
3.57067 0 1
4.15416 1.37583 1
4 1 -84.4048 -78.4938 6.98528e-09 90 129.25 90 -14.6712
Tx-D-Rx 
2.51043 2.5 1
3.43302 2.25846 1
4.15416 1.37583 1
5 2 -87.4594 -81.5016 1.17549e-08 90 20.0928 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
5 1.68525 1
4.15416 1.37583 1
