# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 334 RX Point334 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.2311 8.00262e-09 3.77264e-09
1 0 -66.3629 -176.046 6.64246e-09 90 -62.8638 90 117.136
Tx-Rx 
2.5 2.51043 1
1.59202 4.28201 1
2 1 -73.2473 -160.7 1.11233e-08 90 74.1945 90 105.805
Tx-R-Rx 
2.5 2.51043 1
1.79526 5 1
1.59202 4.28201 1
3 1 -83.2269 136.613 1.48786e-08 90 -156.59 90 156.59
Tx-R-Rx 
2.5 2.51043 1
0 3.59277 1
1.59202 4.28201 1
4 1 -84.6536 -22.4083 1.21085e-08 90 -75.51 90 -104.49
Tx-R-Rx 
2.5 2.51043 1
2.27493 1.6395 1
1.59202 4.28201 1
5 1 -85.0735 172.177 6.90764e-09 90 -50.3611 90 96.8776
Tx-D-Rx 
2.5 2.51043 1
2.40463 3.30109 1
1.59202 4.28201 1
