# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 241 RX Point241 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-88.7822 2.33684e-08 1.07606e-08
1 1 -85.4495 -116.91 1.7242e-08 90 -22.492 90 22.492
Tx-R-Rx 
2.5 2.51043 1
5 3.54555 1
2.72571 4.48722 1
2 2 -89.8653 51.5299 1.88186e-08 90 32.1641 90 32.1641
Tx-R-R-Rx 
2.5 2.51043 1
5 4.08257 1
3.54112 5 1
2.72571 4.48722 1
3 2 -90.1061 112.805 2.30442e-08 90 -16.6326 90 163.367
Tx-R-R-Rx 
2.5 2.51043 1
1.5785 2.78571 1
5 3.80782 1
2.72571 4.48722 1
4 1 -90.9421 -17.0708 1.86426e-08 90 -159.279 90 159.279
Tx-R-Rx 
2.5 2.51043 1
0 3.45613 1
2.72571 4.48722 1
5 3 -95.2246 59.6709 4.36016e-08 90 -113.573 90 113.573
Tx-R-R-R-Rx 
2.5 2.51043 1
1.41375 5 1
0 1.75983 1
0.767849 0 1
2.72571 4.48722 1
