# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 374 RX Point374 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-59.4323 7.15686e-09 2.60561e-09
1 0 -58.6428 -138.335 6.63872e-09 90 -48.6189 90 131.381
Tx-Rx 
2.49263 2.50737 1
1.17738 4.00022 1
2 1 -75.6343 -79.8882 1.32201e-08 90 -157.865 90 157.865
Tx-R-Rx 
2.49263 2.50737 1
0 3.5213 1
1.17738 4.00022 1
3 2 -76.6276 80.5317 1.69043e-08 90 136.42 90 136.42
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.87938 1
0.126757 5 1
1.17738 4.00022 1
4 1 -76.7368 104.73 1.24522e-08 90 69.3635 90 110.637
Tx-R-Rx 
2.49263 2.50737 1
1.5539 5 1
1.17738 4.00022 1
5 1 -86.586 -62.4964 2.17009e-08 90 -13.27 90 13.27
Tx-R-Rx 
2.49263 2.50737 1
5 3.0987 1
1.17738 4.00022 1
