# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 390 RX Point390 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.8029 7.28216e-09 2.79602e-09
1 0 -59.5439 -137.89 6.63868e-09 90 -42.8287 90 137.171
Tx-Rx 
2.49263 2.50737 1
1.03349 3.85991 1
2 1 -72.1086 65.453 1.30626e-08 90 68.1164 90 111.884
Tx-R-Rx 
2.49263 2.50737 1
1.49143 5 1
1.03349 3.85991 1
3 1 -79.2959 32.8075 1.26015e-08 90 -159.014 90 159.014
Tx-R-Rx 
2.49263 2.50737 1
0 3.46348 1
1.03349 3.85991 1
4 2 -80.0255 177.734 1.68926e-08 90 134.147 90 134.147
Tx-R-R-Rx 
2.49263 2.50737 1
0.0731474 5 1
0 4.92464 1
1.03349 3.85991 1
5 2 -87.442 145.328 1.26055e-08 90 -158.172 90 161.472
Tx-D-R-Rx 
2.49263 2.50737 1
1.5785 2.81373 1
0 3.44596 1
1.03349 3.85991 1
