# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 884 RX Point884 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.9472 1.86653e-08 7.43748e-09
1 2 -72.368 -166.242 1.79089e-08 90 -105.277 90 74.7227
Tx-R-R-Rx 
2.5 2.51043 1
2.71597 3.30109 1
3.61764 0 1
3.91421 1.08579 1
2 0 -80.8433 163.332 6.69808e-09 90 134.79 90 -45.2104
Tx-Rx 
2.5 2.51043 1
3.91421 1.08579 1
3 2 -82.8608 80.3609 2.44894e-08 90 60.7535 90 60.7535
Tx-R-R-Rx 
2.5 2.51043 1
3.89403 5 1
5 3.02487 1
3.91421 1.08579 1
4 3 -85.3394 -5.5166 3.10144e-08 90 -67.3078 90 67.3078
Tx-R-R-R-Rx 
2.5 2.51043 1
3.54102 5 1
5 1.51086 1
4.36824 0 1
3.91421 1.08579 1
5 1 -85.7633 -128.951 1.10973e-08 90 116.791 90 69.4985
Tx-D-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.91421 1.08579 1
