# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 579 RX Point579 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-56.0791 7.4585e-09 2.62299e-09
1 0 -56.7501 -158.474 6.64072e-09 90 25.0983 90 -154.902
Tx-Rx 
2.49263 2.49263 1
0.690346 1.64844 1
2 1 -67.4441 116.269 1.09879e-08 90 165.146 90 -165.146
Tx-R-Rx 
2.49263 2.49263 1
0 1.83153 1
0.690346 1.64844 1
3 2 -73.3179 -150.558 1.74277e-08 90 -127.547 90 -127.547
Tx-R-R-Rx 
2.49263 2.49263 1
0.576705 0 1
0 0.750297 1
0.690346 1.64844 1
4 1 -73.3245 13.4618 1.50695e-08 90 -66.4803 90 -113.52
Tx-R-Rx 
2.49263 2.49263 1
1.40778 0 1
0.690346 1.64844 1
5 2 -81.9335 172.146 1.50704e-08 90 -66.1743 90 -112.327
Tx-D-R-Rx 
2.49263 2.49263 1
2.14227 1.6395 1
1.41828 0 1
0.690346 1.64844 1
