# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 544 RX Point544 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.9883 1.27346e-08 4.82967e-09
1 1 -71.5117 -172.12 1.27875e-08 90 6.53688 90 -6.53688
Tx-R-Rx 
2.51043 2.5 1
3.43302 2.39428 1
0.548166 2.06371 1
2 0 -75.5026 -110.511 6.70739e-09 90 12.5352 90 -167.465
Tx-Rx 
2.51043 2.5 1
0.548166 2.06371 1
3 2 -79.5026 65.4587 1.64272e-08 90 174.916 90 -5.08419
Tx-R-R-Rx 
2.51043 2.5 1
3.43302 2.41792 1
0 2.11248 1
0.548166 2.06371 1
4 1 -81.4513 -52.6402 1.65758e-08 90 -66.7338 90 -113.266
Tx-R-Rx 
2.51043 2.5 1
1.4355 0 1
0.548166 2.06371 1
5 2 -87.4097 124.549 1.65758e-08 90 -66.7099 90 -113.163
Tx-D-R-Rx 
2.51043 2.5 1
2.14227 1.6395 1
1.43652 0 1
0.548166 2.06371 1
