# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 859 RX Point859 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.9588 1.50804e-08 8.06537e-09
1 1 -73.2124 50.7933 1.14059e-08 90 110.115 90 69.885
Tx-R-Rx 
2.5 2.51043 1
2.78958 3.30109 1
3.67557 0.881966 1
2 2 -74.0144 148.624 1.70532e-08 90 -103.298 90 76.7018
Tx-R-R-Rx 
2.5 2.51043 1
2.68688 3.30109 1
3.46711 0 1
3.67557 0.881966 1
3 0 -75.1581 127.739 6.70161e-09 90 125.825 90 -54.1748
Tx-Rx 
2.5 2.51043 1
3.67557 0.881966 1
4 1 -80.2615 -148.138 1.1406e-08 90 109.988 90 69.4985
Tx-D-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.67557 0.881966 1
5 2 -81.0553 -91.3265 2.54744e-08 90 59.9381 90 59.9381
Tx-R-R-Rx 
2.5 2.51043 1
3.94095 5 1
5 3.17023 1
3.67557 0.881966 1
