# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 265 RX Point265 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.7355 2.55491e-08 8.82506e-09
1 2 -83.4618 -10.5473 1.92353e-08 90 148.538 90 148.538
Tx-R-R-Rx 
2.49263 2.49263 1
0 4.01783 1
1.60515 5 1
2.42462 4.49858 1
2 3 -83.5913 88.7764 3.13162e-08 90 121.596 90 -121.596
Tx-R-R-R-Rx 
2.49263 2.49263 1
0.959379 0 1
0 1.55968 1
2.11619 5 1
2.42462 4.49858 1
3 2 -84.2191 -38.9178 2.85199e-08 90 -125.121 90 -125.121
Tx-R-R-Rx 
2.49263 2.49263 1
0.739445 0 1
0 1.05132 1
2.42462 4.49858 1
4 1 -84.2342 -80.1369 1.77202e-08 90 -157.807 90 157.807
Tx-R-Rx 
2.49263 2.49263 1
0 3.50948 1
2.42462 4.49858 1
5 2 -87.5596 134.422 1.37142e-08 90 -116.249 90 -112.327
Tx-D-R-Rx 
2.49263 2.49263 1
2.14227 1.6395 1
1.5785 2.78275 1
2.42462 4.49858 1
