# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 989 RX Point989 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.0701 2.23771e-08 8.24291e-09
1 2 -79.5213 84.6647 2.01706e-08 90 60.1545 90 60.1545
Tx-R-R-Rx 
2.50737 2.50737 1
3.93754 5 1
5 3.14826 1
4.48423 2.24933 1
2 1 -83.4774 -29.4703 1.86976e-08 90 110.658 90 69.3423
Tx-R-Rx 
2.50737 2.50737 1
3.44716 5 1
4.48423 2.24933 1
3 1 -84.0885 69.3566 1.71879e-08 90 -112.567 90 -67.4325
Tx-R-Rx 
2.50737 2.50737 1
3.54942 0 1
4.48423 2.24933 1
4 2 -85.097 91.4043 2.21725e-08 90 -107.307 90 72.6928
Tx-R-R-Rx 
2.50737 2.50737 1
2.7547 3.30109 1
3.78333 0 1
4.48423 2.24933 1
5 2 -86.4942 83.2129 1.87797e-08 90 -57.6885 90 -57.6885
Tx-R-R-Rx 
2.50737 2.50737 1
4.09317 0 1
5 1.43383 1
4.48423 2.24933 1
