# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 262 RX Point262 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.514 2.08979e-08 6.50123e-09
1 1 -78.8312 -17.4764 1.80529e-08 90 -21.6907 90 21.6907
Tx-R-Rx 
2.51043 2.5 1
5 3.49025 1
2.4623 4.49964 1
2 2 -82.6621 26.7508 1.95349e-08 90 30.8294 90 30.8294
Tx-R-R-Rx 
2.51043 2.5 1
5 3.98582 1
3.30068 5 1
2.4623 4.49964 1
3 3 -87.2617 167.652 3.4683e-08 90 163.223 90 16.7773
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.25057 1
0 4.758 1
0.802675 5 1
2.4623 4.49964 1
4 2 -93.1354 160.946 1.38192e-08 90 -116.845 90 -113.163
Tx-D-R-Rx 
2.51043 2.5 1
2.14227 1.6395 1
1.5785 2.7534 1
2.4623 4.49964 1
5 2 -93.4728 -48.4163 1.8144e-08 90 -24.2941 90 9.04214
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.64682 1
5 3.35415 1
2.4623 4.49964 1
