# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 1000 RX Point1000 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.6827 2.40355e-08 7.20676e-09
1 2 -81.2518 -47.8301 2.88814e-08 90 143.852 90 143.852
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.3282 1
0.91967 5 1
4.4968 2.38696 1
2 1 -81.4185 -6.69328 1.83017e-08 90 111.432 90 68.568
Tx-R-Rx 
2.49263 2.50737 1
3.47108 5 1
4.4968 2.38696 1
3 2 -81.9938 102.079 1.97773e-08 90 59.4742 90 59.4742
Tx-R-R-Rx 
2.49263 2.50737 1
3.96241 5 1
5 3.24034 1
4.4968 2.38696 1
4 2 -85.0529 75.8308 2.26381e-08 90 -107.182 90 72.8183
Tx-R-R-Rx 
2.49263 2.50737 1
2.73805 3.30109 1
3.75875 0 1
4.4968 2.38696 1
5 2 -87.9542 163.199 1.83018e-08 90 111.53 90 69.105
Tx-D-R-Rx 
2.49263 2.50737 1
2.79564 3.30109 1
3.4659 5 1
4.4968 2.38696 1
