# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 832 RX Point832 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.2815 1.27904e-08 4.71799e-09
1 1 -64.8021 -151.405 1.1675e-08 90 104.66 90 75.3401
Tx-R-Rx 
2.5 2.51043 1
2.70684 3.30109 1
3.38552 0.706718 1
2 2 -79.0302 -46.7477 2.6471e-08 90 58.759 90 58.759
Tx-R-R-Rx 
2.5 2.51043 1
4.01018 5 1
5 3.36825 1
3.38552 0.706718 1
3 1 -83.1612 -91.424 1.11339e-08 90 -105.39 90 -74.6105
Tx-R-Rx 
2.5 2.51043 1
3.19099 0 1
3.38552 0.706718 1
4 2 -84.0272 -2.73306 1.62815e-08 90 -100.456 90 79.5442
Tx-R-R-Rx 
2.5 2.51043 1
2.64591 3.30109 1
3.2551 0 1
3.38552 0.706718 1
5 1 -85.1668 -28.8955 2.05399e-08 90 162.962 90 -162.962
Tx-R-Rx 
2.5 2.51043 1
0 1.74426 1
3.38552 0.706718 1
