# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 179 RX Point179 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.6389 7.62317e-09 3.23356e-09
1 0 -60.1773 28.3664 6.64004e-09 90 -118.716 90 61.2837
Tx-Rx 
2.50737 2.50737 1
3.46351 4.25261 1
2 1 -70.8783 90.182 1.46511e-08 90 -23.4202 90 23.4202
Tx-R-Rx 
2.50737 2.50737 1
5 3.58707 1
3.46351 4.25261 1
3 2 -76.9526 -16.4686 1.72517e-08 90 38.8045 90 38.8045
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.51182 1
4.39292 5 1
3.46351 4.25261 1
4 1 -84.2136 -45.0746 6.69667e-09 90 -125.065 90 70.0396
Tx-D-Rx 
2.50737 2.50737 1
2.79564 3.30109 1
3.46351 4.25261 1
5 2 -86.7529 -144.93 1.1279e-08 90 105.27 90 70.0396
Tx-D-R-Rx 
2.50737 2.50737 1
2.79564 3.30109 1
3.25946 5 1
3.46351 4.25261 1
