# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 497 RX Point497 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-84.82 2.47224e-08 1.07273e-08
1 1 -87.2413 155.193 1.74826e-08 90 67.7503 90 112.25
Tx-R-Rx 
2.48957 2.5 1
1.46681 5 1
0.505682 2.65065 1
2 2 -89.6452 14.2177 1.90186e-08 90 121.702 90 121.702
Tx-R-R-Rx 
2.48957 2.5 1
0.94542 5 1
0 3.46936 1
0.505682 2.65065 1
3 2 -90.6362 -47.3704 1.9881e-08 90 -120.179 90 -120.179
Tx-R-R-Rx 
2.48957 2.5 1
1.03575 0 1
0 1.78108 1
0.505682 2.65065 1
4 2 -93.6042 119.454 2.2901e-08 90 73.1985 90 -106.802
Tx-R-R-Rx 
2.48957 2.5 1
2.22975 1.6395 1
1.21506 5 1
0.505682 2.65065 1
5 3 -94.2278 109.876 4.35238e-08 90 -23.2579 90 -156.742
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.42999 1
3.32711 0 1
5 0.719005 1
0.505682 2.65065 1
