# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 295 RX Point295 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.7752 1.40386e-08 5.84723e-09
1 1 -70.5116 -144.412 1.23025e-08 90 -83.0124 90 -96.9876
Tx-R-Rx 
2.5 2.48957 1
2.39581 1.6395 1
2.05146 4.44905 1
2 2 -78.4587 -66.5705 1.59582e-08 90 84.6185 90 -95.3815
Tx-R-R-Rx 
2.5 2.48957 1
2.41992 1.6395 1
2.10336 5 1
2.05146 4.44905 1
3 0 -80.1308 -110.026 6.70734e-09 90 -77.1066 90 102.893
Tx-Rx 
2.5 2.48957 1
2.05146 4.44905 1
4 1 -82.2561 3.24766 1.65346e-08 90 -156.707 90 156.707
Tx-R-Rx 
2.5 2.48957 1
0 3.56587 1
2.05146 4.44905 1
5 2 -85.701 139.833 1.23944e-08 90 -72.8994 90 -92.1745
Tx-R-D-Rx 
2.5 2.48957 1
2.46772 1.6395 1
2.40463 3.30109 1
2.05146 4.44905 1
