# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 704 RX Point704 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.3623 2.96037e-08 1.10729e-08
1 3 -81.3202 -26.0517 3.86296e-08 90 143.573 90 36.4266
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 4.34688 1
4.11499 5 1
0 1.96322 1
1.82252 0.618238 1
2 1 -83.9132 68.7042 1.9942e-08 90 18.4267 90 -18.4267
Tx-R-Rx 
2.50737 2.50737 1
5 1.67689 1
1.82252 0.618238 1
3 1 -87.5619 -135.099 1.57629e-08 90 156.428 90 -156.428
Tx-R-Rx 
2.50737 2.50737 1
0 1.41341 1
1.82252 0.618238 1
4 2 -88.3443 -172.731 2.71087e-08 90 122.205 90 122.205
Tx-R-R-Rx 
2.50737 2.50737 1
0.937367 5 1
0 3.51178 1
1.82252 0.618238 1
5 2 -88.8119 -4.31169 2.16037e-08 90 -28.8655 90 -28.8655
Tx-R-R-Rx 
2.50737 2.50737 1
5 1.13333 1
2.94406 0 1
1.82252 0.618238 1
