# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 657 RX Point657 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.8196 1.16574e-08 1.00928e-08
1 0 -73.2868 -49.6595 6.70136e-09 90 53.4578 90 -126.542
Tx-Rx 
2.5 2.51043 1
1.30419 0.896866 1
2 1 -84.8997 -36.3678 1.37881e-08 90 157.016 90 -157.016
Tx-R-Rx 
2.5 2.51043 1
0 1.45004 1
1.30419 0.896866 1
3 2 -87.3113 141.299 2.53976e-08 90 119.986 90 119.986
Tx-R-R-Rx 
2.5 2.51043 1
1.06344 5 1
0 3.15704 1
1.30419 0.896866 1
4 3 -88.1613 140.206 3.47917e-08 90 -53.5434 90 53.5434
Tx-R-R-R-Rx 
2.5 2.51043 1
4.33927 5 1
5 4.10566 1
1.96678 0 1
1.30419 0.896866 1
5 2 -89.3196 -76.015 3.0188e-08 90 46.7776 90 46.7776
Tx-R-R-Rx 
2.5 2.51043 1
4.8397 5 1
5 4.82943 1
1.30419 0.896866 1
