# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 730 RX Point730 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-90.3258 3.00186e-08 7.49204e-09
1 2 -84.3773 168.909 2.78918e-08 90 123.636 90 123.636
Tx-R-R-Rx 
2.49263 2.50737 1
0.834265 5 1
0 3.74604 1
2.13759 0.53311 1
2 3 -85.082 120.765 3.09167e-08 90 -119.982 90 119.982
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.05458 5 1
0 3.17206 1
1.83003 0 1
2.13759 0.53311 1
3 3 -90.2739 -37.6967 2.86791e-08 103.456 123.636 103.456 123.636
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.834265 5 0.283678
0.17752 4.01287 0
0 3.74604 0.0766789
2.13759 0.53311 1
4 1 -91.179 -109.778 1.67955e-08 90 156.907 90 -156.907
Tx-R-Rx 
2.49263 2.50737 1
0 1.44455 1
2.13759 0.53311 1
5 4 -93.6022 -66.2868 4.21619e-08 99.1071 33.9047 99.1071 146.095
Tx-R-R-R-R-Rx 
2.49263 2.50737 1
0 4.18264 0.518567
1.21614 5 0.283678
2.68489 4.01287 0
5 2.45691 0.447146
2.13759 0.53311 1
