# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 140 RX Point140 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.4582 1.27585e-08 8.61798e-09
1 1 -75.234 -110.974 1.30624e-08 90 -22.0004 90 22.0004
Tx-R-Rx 
2.51043 2.5 1
5 3.50587 1
3.85991 3.96651 1
2 0 -77.2781 -70.3531 6.64984e-09 90 -132.62 90 47.3798
Tx-Rx 
2.51043 2.5 1
3.85991 3.96651 1
3 1 -88.1034 49.6131 9.42099e-09 135.102 -132.62 135.102 47.3798
Tx-R-Rx 
2.51043 2.5 1
3.18517 3.23326 0
3.85991 3.96651 1
4 3 -88.9787 16.3224 3.9663e-08 90 162.707 90 17.2932
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.27509 1
0 4.83177 1
0.540364 5 1
3.85991 3.96651 1
5 1 -92.4693 -171.794 7.74526e-09 90 -107.925 90 9.04214
Tx-D-Rx 
2.51043 2.5 1
3.43302 2.64682 1
3.85991 3.96651 1
