# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 72 RX Point72 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.2075 1.35959e-08 6.21066e-09
1 1 -68.5981 -59.1652 1.25391e-08 90 -168.158 90 168.158
Tx-R-Rx 
2.48957 2.5 1
1.5785 2.69103 1
4.34535 3.27117 1
2 0 -77.575 88.0665 6.70555e-09 90 -157.435 90 22.5654
Tx-Rx 
2.48957 2.5 1
4.34535 3.27117 1
3 1 -79.084 36.1339 1.08699e-08 90 -13.6932 90 13.6932
Tx-R-Rx 
2.48957 2.5 1
5 3.11166 1
4.34535 3.27117 1
4 2 -79.7017 -127.454 2.68184e-08 90 148.255 90 148.255
Tx-R-R-Rx 
2.48957 2.5 1
0 4.04032 1
1.55109 5 1
4.34535 3.27117 1
5 1 -86.5028 10.2728 1.54093e-08 90 113.694 90 66.3063
Tx-R-Rx 
2.48957 2.5 1
3.58667 5 1
4.34535 3.27117 1
