# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 305 RX Point305 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.2525 1.40491e-08 6.82142e-09
1 1 -73.23 -25.6642 1.22529e-08 90 -81.0696 90 -98.9304
Tx-R-Rx 
2.5 2.48957 1
2.36642 1.6395 1
1.92996 4.41704 1
2 0 -78.4986 -104.442 6.70679e-09 90 -73.5247 90 106.475
Tx-Rx 
2.5 2.48957 1
1.92996 4.41704 1
3 2 -81.7631 -131.061 1.61074e-08 90 83.2183 90 -96.7817
Tx-R-R-Rx 
2.5 2.48957 1
2.39891 1.6395 1
1.99929 5 1
1.92996 4.41704 1
4 1 -82.1313 -136.272 1.61201e-08 90 -156.486 90 156.486
Tx-R-Rx 
2.5 2.48957 1
0 3.57732 1
1.92996 4.41704 1
5 2 -84.7552 -15.0089 2.73786e-08 90 -122.676 90 -122.676
Tx-R-R-Rx 
2.5 2.48957 1
0.903166 0 1
0 1.4081 1
1.92996 4.41704 1
