# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 647 RX Point647 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.2925 7.97757e-09 4.55045e-09
1 0 -64.9137 -100.576 6.67069e-09 90 49.3822 90 -130.618
Tx-Rx 
2.50737 2.49263 1
1.20589 0.975115 1
2 1 -77.6799 60.6613 1.33848e-08 90 157.771 90 -157.771
Tx-R-Rx 
2.50737 2.49263 1
0 1.46793 1
1.20589 0.975115 1
3 2 -79.3386 -45.8349 1.69529e-08 90 -136.958 90 -136.958
Tx-R-R-Rx 
2.50737 2.49263 1
0 0.151041 1
0.161735 0 1
1.20589 0.975115 1
4 2 -85.0531 37.5661 2.39567e-08 90 -28.881 90 -28.881
Tx-R-R-Rx 
2.50737 2.49263 1
5 1.1177 1
2.97369 0 1
1.20589 0.975115 1
5 2 -88.4374 73.9882 2.15798e-08 90 13.4622 90 -14.1969
Tx-D-R-Rx 
2.50737 2.49263 1
3.43302 2.25846 1
5 1.88335 1
1.20589 0.975115 1
