# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 799 RX Point799 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.2778 1.22662e-08 6.0732e-09
1 1 -72.2034 -147.56 1.18914e-08 90 98.0226 90 81.9774
Tx-R-Rx 
2.5 2.51043 1
2.61144 3.30109 1
2.99738 0.562834 1
2 0 -75.4383 72.0477 6.70714e-09 90 104.326 90 -75.6739
Tx-Rx 
2.5 2.51043 1
2.99738 0.562834 1
3 2 -80.248 -71.7429 1.56195e-08 90 -96.0994 90 83.9006
Tx-R-R-Rx 
2.5 2.51043 1
2.58449 3.30109 1
2.93724 0 1
2.99738 0.562834 1
4 2 -85.5436 63.3828 2.75665e-08 90 56.9747 90 56.9747
Tx-R-R-Rx 
2.5 2.51043 1
4.11831 5 1
5 3.64362 1
2.99738 0.562834 1
5 1 -87.9089 50.9978 1.63692e-08 90 23.3907 90 -23.3907
Tx-R-Rx 
2.5 2.51043 1
5 1.42906 1
2.99738 0.562834 1
