# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 913 RX Point913 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.1694 1.54295e-08 8.61258e-09
1 2 -73.6939 174.8 1.90205e-08 90 -106.795 90 73.2054
Tx-R-R-Rx 
2.5 2.51043 1
2.73863 3.30109 1
3.73495 0 1
4.14707 1.36546 1
2 0 -73.7737 -147.799 6.69323e-09 90 145.195 90 -34.8052
Tx-Rx 
2.5 2.51043 1
4.14707 1.36546 1
3 2 -81.2794 -151.696 2.32966e-08 90 61.2994 90 61.2994
Tx-R-R-Rx 
2.5 2.51043 1
3.86304 5 1
5 2.92334 1
4.14707 1.36546 1
4 1 -86.234 -161.288 1.18221e-08 90 18.8541 90 -18.8541
Tx-R-Rx 
2.5 2.51043 1
5 1.65672 1
4.14707 1.36546 1
5 2 -87.9215 169.016 2.11753e-08 90 104.219 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.22612 5 1
4.14707 1.36546 1
