# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 283 RX Point283 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.8603 7.7482e-09 3.67647e-09
1 0 -64.2061 153.772 6.64546e-09 90 -81.5378 90 98.4622
Tx-Rx 
2.49263 2.50737 1
2.19955 4.4773 1
2 1 -72.6511 -85.6283 6.64855e-09 90 -80.1094 90 96.3263
Tx-D-Rx 
2.49263 2.50737 1
2.40463 3.30109 1
2.19955 4.4773 1
3 1 -76.606 -175.917 1.69803e-08 90 -157.226 90 157.226
Tx-R-Rx 
2.49263 2.50737 1
0 3.55386 1
2.19955 4.4773 1
4 2 -80.2239 165.483 1.86106e-08 90 147.274 90 147.274
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.1092 1
1.38618 5 1
2.19955 4.4773 1
5 2 -85.0985 -55.4426 2.47017e-08 90 -15.4323 90 164.568
Tx-R-R-Rx 
2.49263 2.50737 1
1.5785 2.75972 1
5 3.70423 1
2.19955 4.4773 1
