# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 762 RX Point762 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.6759 2.27061e-08 8.54873e-09
1 1 -83.4055 -34.9546 1.80724e-08 90 158.453 90 -158.453
Tx-R-Rx 
2.5 2.48957 1
0 1.50241 1
2.5377 0.500355 1
2 1 -84.845 -17.0654 1.78386e-08 90 21.8442 90 -21.8442
Tx-R-Rx 
2.5 2.48957 1
5 1.48741 1
2.5377 0.500355 1
3 2 -87.5693 84.0934 1.9547e-08 90 -149.31 90 -149.31
Tx-R-R-Rx 
2.5 2.48957 1
0 1.0058 1
1.69465 0 1
2.5377 0.500355 1
4 2 -87.8467 -77.93 1.93311e-08 90 -31.0702 90 -31.0702
Tx-R-R-Rx 
2.5 2.48957 1
5 0.983253 1
3.36812 0 1
2.5377 0.500355 1
5 3 -91.3437 20.6341 3.49473e-08 90 -163.413 90 -16.5872
Tx-R-R-R-Rx 
2.5 2.48957 1
5 1.7449 1
0 0.255549 1
0.85792 0 1
2.5377 0.500355 1
