# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 599 RX Point599 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.8273 1.35237e-08 5.28648e-09
1 1 -68.8593 137.191 1.42356e-08 90 -66.6836 90 -113.316
Tx-R-Rx 
2.5 2.48957 1
1.42697 0 1
0.811344 1.42835 1
2 0 -73.3558 58.9507 6.65487e-09 90 32.1471 90 -147.853
Tx-Rx 
2.5 2.48957 1
0.811344 1.42835 1
3 2 -75.4638 -51.1086 1.42357e-08 90 -66.5474 90 -112.823
Tx-D-R-Rx 
2.5 2.48957 1
2.14227 1.6395 1
1.431 0 1
0.811344 1.42835 1
4 1 -79.4983 65.241 1.16026e-08 90 162.23 90 -162.23
Tx-R-Rx 
2.5 2.48957 1
0 1.68837 1
0.811344 1.42835 1
5 2 -80.8018 132.509 2.65714e-08 90 77.7572 90 -102.243
Tx-R-R-Rx 
2.5 2.48957 1
2.31554 1.6395 1
1.58635 5 1
0.811344 1.42835 1
