# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 59 RX Point59 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.2788 7.98149e-09 3.96676e-09
1 0 -62.9382 3.95407 6.64246e-09 90 -162.136 90 17.8638
Tx-Rx 
2.50737 2.50737 1
4.40211 3.11803 1
2 1 -73.9441 29.1562 1.59071e-08 90 113.419 90 66.5814
Tx-R-Rx 
2.50737 2.50737 1
3.58699 5 1
4.40211 3.11803 1
3 2 -78.683 -159.681 1.7872e-08 90 54.76 90 54.76
Tx-R-R-Rx 
2.50737 2.50737 1
4.26834 5 1
5 3.96434 1
4.40211 3.11803 1
4 1 -78.9554 37.3264 1.05116e-08 90 -11.1772 90 11.1772
Tx-R-Rx 
2.50737 2.50737 1
5 2.9999 1
4.40211 3.11803 1
5 2 -86.0435 77.6433 2.48838e-08 90 -104.718 90 75.2815
Tx-R-R-Rx 
2.50737 2.50737 1
2.71587 3.30109 1
3.58304 0 1
4.40211 3.11803 1
