# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 956 RX Point956 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.4758 8.96387e-09 5.63303e-09
1 0 -67.6482 165.525 6.66215e-09 90 161.203 90 -18.7973
Tx-Rx 
2.5 2.48957 1
4.39013 1.84622 1
2 1 -74.5094 -150.649 1.57823e-08 90 -113.554 90 -66.4459
Tx-R-Rx 
2.5 2.48957 1
3.58529 0 1
4.39013 1.84622 1
3 1 -82.2657 81.1618 6.68454e-09 90 156.698 90 -13.9127
Tx-D-Rx 
2.5 2.48957 1
3.43302 2.25846 1
4.39013 1.84622 1
4 3 -88.269 -143.556 3.69988e-08 90 73.7122 90 -73.7122
Tx-R-R-R-Rx 
2.5 2.48957 1
3.22743 0 1
4.68837 5 1
5 3.93348 1
4.39013 1.84622 1
5 2 -88.4731 -174.933 1.7804e-08 90 -54.3498 90 -54.3498
Tx-R-R-Rx 
2.5 2.48957 1
4.28566 0 1
5 0.995935 1
4.39013 1.84622 1
