# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 501 RX Point501 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.755 2.44277e-08 1.02132e-08
1 1 -87.7004 -9.11444 1.76416e-08 90 67.9245 90 112.076
Tx-R-Rx 
2.48957 2.5 1
1.47567 5 1
0.502526 2.60049 1
2 2 -89.5477 71.0861 1.91558e-08 90 121.412 90 121.412
Tx-R-R-Rx 
2.48957 2.5 1
0.962841 5 1
0 3.42337 1
0.502526 2.60049 1
3 2 -89.6327 25.959 1.97312e-08 90 -120.397 90 -120.397
Tx-R-R-Rx 
2.48957 2.5 1
1.023 0 1
0 1.74386 1
0.502526 2.60049 1
4 2 -93.5121 -88.4706 2.30643e-08 90 73.2936 90 -106.706
Tx-R-R-Rx 
2.48957 2.5 1
2.23131 1.6395 1
1.2227 5 1
0.502526 2.60049 1
5 3 -94.6728 -55.7216 4.34677e-08 90 -23.0497 90 -156.95
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.44069 1
3.38587 0 1
5 0.686814 1
0.502526 2.60049 1
