# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 971 RX Point971 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.2338 1.42833e-08 6.41803e-09
1 1 -72.0806 38.7049 1.64059e-08 90 -113.187 90 -66.8131
Tx-R-Rx 
2.50737 2.49263 1
3.57504 0 1
4.44326 2.027 1
2 1 -74.0621 -19.875 6.64417e-09 90 167.096 90 -14.1969
Tx-D-Rx 
2.50737 2.49263 1
3.43302 2.25846 1
4.44326 2.027 1
3 2 -78.689 -176.828 1.81922e-08 90 -55.9927 90 -55.9927
Tx-R-R-Rx 
2.50737 2.49263 1
4.18913 0 1
5 1.20183 1
4.44326 2.027 1
4 3 -88.6902 44.1527 3.6373e-08 90 73.7555 90 -73.7555
Tx-R-R-R-Rx 
2.50737 2.49263 1
3.23365 0 1
4.6905 5 1
5 3.93776 1
4.44326 2.027 1
5 2 -89.5378 -30.5387 2.14707e-08 90 -107.509 90 72.4911
Tx-R-R-Rx 
2.50737 2.49263 1
2.76242 3.30109 1
3.80381 0 1
4.44326 2.027 1
