# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 285 RX Point285 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.6347 9.78403e-09 6.48888e-09
1 0 -70.2233 75.431 6.65323e-09 90 -80.3965 90 99.6035
Tx-Rx 
2.50737 2.50737 1
2.17473 4.47337 1
2 1 -78.7335 -167.579 6.6566e-09 90 -78.904 90 97.3754
Tx-D-Rx 
2.50737 2.50737 1
2.40463 3.30109 1
2.17473 4.47337 1
3 2 -78.8279 -127.877 2.04048e-08 90 29.5859 90 29.5859
Tx-R-R-Rx 
2.50737 2.50737 1
5 3.92257 1
3.10229 5 1
2.17473 4.47337 1
4 1 -82.5419 -79.9552 1.89181e-08 90 -20.2891 90 20.2891
Tx-R-Rx 
2.50737 2.50737 1
5 3.42888 1
2.17473 4.47337 1
5 1 -84.3214 -172.095 1.69442e-08 90 -157.223 90 157.223
Tx-R-Rx 
2.50737 2.50737 1
0 3.56021 1
2.17473 4.47337 1
