# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 367 RX Point367 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.2254 1.15639e-08 5.13339e-09
1 1 -68.6115 -11.6624 1.34996e-08 90 -157.367 90 157.367
Tx-R-Rx 
2.48957 2.5 1
0 3.538 1
1.24462 4.05692 1
2 0 -69.6228 91.2594 6.65166e-09 90 -51.3533 90 128.647
Tx-Rx 
2.48957 2.5 1
1.24462 4.05692 1
3 2 -79 2.46152 1.69481e-08 90 137.323 90 137.323
Tx-R-R-Rx 
2.48957 2.5 1
0 4.79549 1
0.221804 5 1
1.24462 4.05692 1
4 2 -79.4512 61.7379 1.35081e-08 90 -156.233 90 160.999
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0 3.50884 1
1.24462 4.05692 1
5 1 -84.8292 93.5591 2.1543e-08 90 -13.9542 90 13.9542
Tx-R-Rx 
2.48957 2.5 1
5 3.12379 1
1.24462 4.05692 1
