# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 488 RX Point488 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.2431 2.26578e-08 5.79238e-09
1 2 -76.2266 131.317 2.25075e-08 90 72.9071 90 -107.093
Tx-R-R-Rx 
2.5 2.48957 1
2.2386 1.6395 1
1.20523 5 1
0.517385 2.76313 1
2 2 -80.9296 -159.19 2.02128e-08 90 -119.875 90 -119.875
Tx-R-R-Rx 
2.5 2.48957 1
1.06988 0 1
0 1.86246 1
0.517385 2.76313 1
3 1 -86.5994 108.098 1.71663e-08 90 67.3331 90 112.667
Tx-R-Rx 
2.5 2.48957 1
1.45157 5 1
0.517385 2.76313 1
4 4 -88.703 -98.865 4.12019e-08 90 -104.144 90 -104.144
Tx-R-R-R-R-Rx 
2.5 2.48957 1
2.28578 1.6395 1
1.43893 5 1
0.178927 0 1
0 0.710023 1
0.517385 2.76313 1
5 2 -89.9755 112.167 1.87363e-08 90 -69.7424 90 -112.823
Tx-D-R-Rx 
2.5 2.48957 1
2.14227 1.6395 1
1.53717 0 1
0.517385 2.76313 1
