# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 316 RX Point316 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.8893 1.26459e-08 1.06038e-08
1 0 -72.9021 -87.5486 6.70511e-09 90 -69.3568 90 110.643
Tx-Rx 
2.50737 2.49263 1
1.79893 4.3731 1
2 1 -84.501 126.32 2.00076e-08 90 -18.277 90 18.277
Tx-R-Rx 
2.50737 2.49263 1
5 3.31587 1
1.79893 4.3731 1
3 3 -84.5315 65.9599 3.85491e-08 90 -143.539 90 -36.4615
Tx-R-R-R-Rx 
2.50737 2.49263 1
5 0.650773 1
4.11929 0 1
0 3.04383 1
1.79893 4.3731 1
4 1 -85.8889 126.898 1.21991e-08 90 -78.8269 90 -101.173
Tx-R-Rx 
2.50737 2.49263 1
2.33886 1.6395 1
1.79893 4.3731 1
5 1 -86.2983 -99.2138 1.0722e-08 90 77.2634 90 102.737
Tx-R-Rx 
2.50737 2.49263 1
1.94063 5 1
1.79893 4.3731 1
