# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 791 RX Point791 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.7697 1.90527e-08 1.17202e-08
1 1 -80.2077 112.468 1.19378e-08 90 96.5287 90 83.4713
Tx-R-Rx 
2.49263 2.50737 1
2.58346 3.30109 1
2.89942 0.54029 1
2 0 -85.6924 118.989 6.70248e-09 90 101.684 90 -78.316
Tx-Rx 
2.49263 2.50737 1
2.89942 0.54029 1
3 1 -88.0496 134.075 1.67178e-08 90 23.1171 90 -23.1171
Tx-R-Rx 
2.49263 2.50737 1
5 1.437 1
2.89942 0.54029 1
4 3 -88.1569 153.022 2.93597e-08 90 128.993 90 127.348
Tx-R-R-D-Rx 
2.49263 2.50737 1
0.590423 5 1
0 4.22632 1
1.39223 2.40196 1
2.89942 0.54029 1
5 2 -88.1877 154.327 1.55255e-08 90 -95.0156 90 84.9844
Tx-R-R-Rx 
2.49263 2.50737 1
2.56229 3.30109 1
2.852 0 1
2.89942 0.54029 1
