# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 686 RX Point686 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.678 2.39283e-08 1.39971e-08
1 0 -78.8109 -100.457 6.70639e-09 90 63.6246 90 -116.375
Tx-Rx 
2.50737 2.50737 1
1.61448 0.706718 1
2 3 -80.7518 171.582 3.78961e-08 90 143.309 90 36.6906
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 4.36468 1
4.14737 5 1
0 1.90971 1
1.61448 0.706718 1
3 1 -82.2249 58.1868 2.05134e-08 90 17.0314 90 -17.0314
Tx-R-Rx 
2.50737 2.50737 1
5 1.7438 1
1.61448 0.706718 1
4 4 -84.1286 73.4404 4.08893e-08 90 -138.003 90 41.9974
Tx-R-R-R-R-Rx 
2.50737 2.50737 1
5 4.75154 1
4.72404 5 1
0 0.746839 1
0.829523 0 1
1.61448 0.706718 1
5 3 -85.3213 -25.614 3.36632e-08 90 -54.3631 90 54.3631
Tx-R-R-R-Rx 
2.50737 2.50737 1
4.29435 5 1
5 4.01569 1
2.12113 0 1
1.61448 0.706718 1
