# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 221 RX Point221 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-83.5403 2.88078e-08 9.66701e-09
1 3 -82.7309 -142.309 3.93011e-08 90 -36.0766 90 -143.923
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.676528 1
0.928547 0 1
5 2.96641 1
2.973 4.44326 1
2 1 -86.1522 2.45376 2.31986e-08 90 -93.9619 90 -86.0381
Tx-R-Rx 
2.49263 2.49263 1
2.66526 0 1
2.973 4.44326 1
3 1 -87.0615 108.478 1.64705e-08 90 -23.2768 90 23.2768
Tx-R-Rx 
2.49263 2.49263 1
5 3.57127 1
2.973 4.44326 1
4 2 -88.2049 -66.9815 2.22056e-08 90 -17.0443 90 162.956
Tx-R-R-Rx 
2.49263 2.49263 1
1.5785 2.77288 1
5 3.82183 1
2.973 4.44326 1
5 1 -89.9328 -49.9396 1.93639e-08 90 -160.359 90 160.359
Tx-R-Rx 
2.49263 2.49263 1
0 3.38223 1
2.973 4.44326 1
