# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 550 RX Point550 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.6618 1.46325e-08 6.48579e-09
1 1 -70.0161 29.1709 1.62821e-08 90 -66.6504 90 -113.35
Tx-R-Rx 
2.5 2.48957 1
1.42527 0 1
0.565997 1.99046 1
2 0 -71.7247 -39.8 6.66466e-09 90 14.4708 90 -165.529
Tx-Rx 
2.5 2.48957 1
0.565997 1.99046 1
3 2 -75.7854 47.2167 2.49408e-08 90 75.0046 90 -104.995
Tx-R-R-Rx 
2.5 2.48957 1
2.2723 1.6395 1
1.37214 5 1
0.565997 1.99046 1
4 2 -76.6772 -159.716 1.62822e-08 90 -66.5277 90 -112.823
Tx-D-R-Rx 
2.5 2.48957 1
2.14227 1.6395 1
1.43033 0 1
0.565997 1.99046 1
5 1 -83.5833 173.782 1.27886e-08 90 7.48269 90 -7.48269
Tx-R-Rx 
2.5 2.48957 1
3.43302 2.36703 1
0.565997 1.99046 1
