# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 511 RX Point511 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.8856 2.20914e-08 5.45199e-09
1 2 -75.7689 32.8188 2.34448e-08 90 73.4637 90 -106.536
Tx-R-R-Rx 
2.5 2.48957 1
2.24761 1.6395 1
1.24987 5 1
0.500158 2.47487 1
2 2 -77.5091 -137.008 1.93549e-08 90 -121.146 90 -121.146
Tx-R-R-Rx 
2.5 2.48957 1
0.995477 0 1
0 1.64724 1
0.500158 2.47487 1
3 2 -81.4783 -52.1073 1.78589e-08 90 -68.2423 90 -112.823
Tx-D-R-Rx 
2.5 2.48957 1
2.14227 1.6395 1
1.48792 0 1
0.500158 2.47487 1
4 4 -88.5619 89.0053 4.02556e-08 90 -104.399 90 -104.399
Tx-R-R-R-R-Rx 
2.5 2.48957 1
2.28175 1.6395 1
1.41896 5 1
0.135248 0 1
0 0.526782 1
0.500158 2.47487 1
5 2 -88.9842 -29.3869 1.95584e-08 90 120.786 90 120.786
Tx-R-R-Rx 
2.5 2.48957 1
1.0043 5 1
0 3.31435 1
0.500158 2.47487 1
