# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 455 RX Point455 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.5094 9.63591e-09 6.89919e-09
1 0 -71.2523 -12.3916 6.66194e-09 90 -19.1579 90 160.842
Tx-Rx 
2.5 2.51043 1
0.614019 3.16564 1
2 1 -77.5604 90.953 1.57405e-08 90 66.4345 90 113.565
Tx-R-Rx 
2.5 2.51043 1
1.41412 5 1
0.614019 3.16564 1
3 1 -79.0177 142.517 6.66279e-09 90 -20.0457 90 161.782
Tx-D-Rx 
2.5 2.51043 1
1.5785 2.81373 1
0.614019 3.16564 1
4 2 -83.9417 -109.524 1.77799e-08 90 125.761 90 125.761
Tx-R-R-Rx 
2.5 2.51043 1
0.707054 5 1
0 4.01823 1
0.614019 3.16564 1
5 3 -90.274 -25.5937 3.70407e-08 90 -106.291 90 106.291
Tx-R-R-R-Rx 
2.5 2.51043 1
1.77241 5 1
0.311149 0 1
0 1.06466 1
0.614019 3.16564 1
