# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 720 RX Point720 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.9794 2.28718e-08 7.11306e-09
1 1 -77.8959 -40.1197 1.93811e-08 90 19.5143 90 -19.5143
Tx-R-Rx 
2.51043 2.5 1
5 1.6177 1
2.0148 0.559747 1
2 2 -82.9409 -14.2366 2.09272e-08 90 -29.2 90 -29.2
Tx-R-R-Rx 
2.51043 2.5 1
5 1.10862 1
3.01635 0 1
2.0148 0.559747 1
3 3 -83.9266 -82.2764 3.33163e-08 90 -162.155 90 -17.8449
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.69853 1
0 0.0888789 1
0.276081 0 1
2.0148 0.559747 1
4 2 -87.1205 -106.411 2.22232e-08 90 162.682 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
0 1.18799 1
2.0148 0.559747 1
5 1 -89.7213 -11.8375 1.64288e-08 90 156.792 90 -156.792
Tx-R-Rx 
2.51043 2.5 1
0 1.42362 1
2.0148 0.559747 1
