# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 402 RX Point402 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.0479 1.29754e-08 8.67592e-09
1 0 -76.4451 89.5345 6.65183e-09 90 -38.2856 90 141.714
Tx-Rx 
2.5 2.51043 1
0.935218 3.74558 1
2 1 -76.9212 -57.3188 1.35399e-08 90 67.3178 90 112.682
Tx-R-Rx 
2.5 2.51043 1
1.4595 5 1
0.935218 3.74558 1
3 2 -81.7728 -61.5041 1.69544e-08 90 132.537 90 132.537
Tx-R-R-Rx 
2.5 2.51043 1
0.215749 5 1
0 4.76486 1
0.935218 3.74558 1
4 1 -87.7575 -7.55965 1.21808e-08 90 -160.224 90 160.224
Tx-R-Rx 
2.5 2.51043 1
0 3.40931 1
0.935218 3.74558 1
5 3 -90.9967 161.324 3.92018e-08 90 -107.001 90 107.001
Tx-R-R-R-Rx 
2.5 2.51043 1
1.7388 5 1
0.210015 0 1
0 0.686871 1
0.935218 3.74558 1
