# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 371 RX Point371 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.0165 1.08597e-08 4.97531e-09
1 0 -68.5501 98.0719 6.65098e-09 90 -49.9085 90 130.092
Tx-Rx 
2.48957 2.5 1
1.20589 4.02489 1
2 1 -68.7633 162.169 1.33393e-08 90 -157.577 90 157.577
Tx-R-Rx 
2.48957 2.5 1
0 3.52729 1
1.20589 4.02489 1
3 2 -79.1174 -114.807 1.33468e-08 90 -156.492 90 160.999
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0 3.50034 1
1.20589 4.02489 1
4 2 -80.5216 -139.055 1.69264e-08 90 136.76 90 136.76
Tx-R-R-Rx 
2.48957 2.5 1
0 4.84113 1
0.168944 5 1
1.20589 4.02489 1
5 1 -85.147 162.354 2.16431e-08 90 -13.5971 90 13.5971
Tx-R-Rx 
2.48957 2.5 1
5 3.1072 1
1.20589 4.02489 1
