# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 30 RX Point30 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.1384 2.02454e-08 9.14132e-09
1 1 -82.6983 -34.4476 1.87337e-08 90 -110.679 90 -69.3212
Tx-R-Rx 
2.5 2.48957 1
3.43968 0 1
4.48262 2.76313 1
2 1 -83.0766 -95.6139 1.27976e-08 90 -175.91 90 175.91
Tx-R-Rx 
2.5 2.48957 1
1.5785 2.55547 1
4.48262 2.76313 1
3 2 -84.8667 20.8101 2.02128e-08 90 -60.125 90 -60.125
Tx-R-R-Rx 
2.5 2.48957 1
3.93012 0 1
5 1.86246 1
4.48262 2.76313 1
4 3 -87.8621 57.1871 3.39803e-08 90 72.7648 90 -72.7648
Tx-R-R-R-Rx 
2.5 2.48957 1
3.27233 0 1
4.82345 5 1
5 4.4309 1
4.48262 2.76313 1
5 1 -90.3798 -38.4838 6.68077e-09 90 -173.677 90 9.56637
Tx-D-Rx 
2.5 2.48957 1
3.43302 2.64682 1
4.48262 2.76313 1
