# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 322 RX Point322 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.7173 1.08818e-08 7.30908e-09
1 0 -71.5703 95.7479 6.68693e-09 90 -67.045 90 112.955
Tx-Rx 
2.51043 2.5 1
1.72883 4.34535 1
2 1 -77.6931 143.34 2.01841e-08 90 -17.7619 90 17.7619
Tx-R-Rx 
2.51043 2.5 1
5 3.29749 1
1.72883 4.34535 1
3 1 -82.5222 -61.0108 1.21823e-08 90 -77.6386 90 -102.361
Tx-R-Rx 
2.51043 2.5 1
2.32184 1.6395 1
1.72883 4.34535 1
4 1 -83.9313 114.633 1.08445e-08 90 76.0847 90 103.915
Tx-R-Rx 
2.51043 2.5 1
1.89103 5 1
1.72883 4.34535 1
5 2 -86.7032 91.1157 2.19154e-08 90 28.7057 90 28.7057
Tx-R-R-Rx 
2.51043 2.5 1
5 3.86332 1
2.9243 5 1
1.72883 4.34535 1
