# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 204 RX Point204 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.4269 2.03778e-08 7.22525e-09
1 2 -75.4436 84.7036 2.14762e-08 90 -16.9996 90 163
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.77854 1
5 3.82457 1
3.17748 4.38176 1
2 2 -80.2932 53.9112 1.99248e-08 90 -161.753 90 160.999
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0 3.33415 1
3.17748 4.38176 1
3 2 -81.2056 24.4585 2.15829e-08 90 151.179 90 151.179
Tx-R-R-Rx 
2.48957 2.5 1
0 3.86986 1
2.0539 5 1
3.17748 4.38176 1
4 1 -81.3444 -82.6127 6.68583e-09 90 -109.46 90 69.0901
Tx-D-Rx 
2.48957 2.5 1
2.79564 3.30109 1
3.17748 4.38176 1
5 4 -89.0032 -66.5835 4.30197e-08 90 166.004 90 166.004
Tx-R-R-R-R-Rx 
2.48957 2.5 1
1.5785 2.72709 1
5 3.57993 1
0 4.82623 1
0.697167 5 1
3.17748 4.38176 1
