# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 53 RX Point53 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.5593 1.08739e-08 6.70322e-09
1 0 -70.8152 74.3348 6.70691e-09 90 -164.241 90 15.7589
Tx-Rx 
2.48957 2.5 1
4.42406 3.0459 1
2 1 -73.2129 136.481 1.26665e-08 90 -171.732 90 171.732
Tx-R-Rx 
2.48957 2.5 1
1.5785 2.6324 1
4.42406 3.0459 1
3 2 -81.2463 80.6337 1.64793e-08 90 -6.3461 90 173.654
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.60133 1
5 2.98185 1
4.42406 3.0459 1
4 2 -83.7549 66.063 2.74418e-08 90 147.208 90 147.208
Tx-R-R-Rx 
2.48957 2.5 1
0 4.10391 1
1.39092 5 1
4.42406 3.0459 1
5 1 -85.9875 -136.29 1.04582e-08 90 -10.0305 90 10.0305
Tx-R-Rx 
2.48957 2.5 1
5 2.94403 1
4.42406 3.0459 1
