# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 203 RX Point203 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.7602 3.09687e-08 1.16246e-08
1 3 -81.4267 -160.396 3.85893e-08 90 -36.4442 90 -143.556
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.651935 1
0.882838 0 1
5 3.04034 1
3.18929 4.37747 1
2 1 -86.5564 106.839 1.5721e-08 90 -23.5812 90 23.5812
Tx-R-Rx 
2.49263 2.49263 1
5 3.58709 1
3.18929 4.37747 1
3 2 -87.9137 -23.1132 2.14513e-08 90 -17.0487 90 162.951
Tx-R-R-Rx 
2.49263 2.49263 1
1.5785 2.77296 1
5 3.82219 1
3.18929 4.37747 1
4 1 -88.2573 151.503 2.30411e-08 90 -95.7902 90 -84.2098
Tx-R-Rx 
2.49263 2.49263 1
2.74539 0 1
3.18929 4.37747 1
5 2 -89.8098 117.768 2.16451e-08 90 151.152 90 151.152
Tx-R-R-Rx 
2.49263 2.49263 1
0 3.8657 1
2.05916 5 1
3.18929 4.37747 1
