# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 916 RX Point916 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.7859 1.52579e-08 8.73847e-09
1 0 -73.6116 -142.337 6.69269e-09 90 146.272 90 -33.7284
Tx-Rx 
2.5 2.51043 1
4.16816 1.39671 1
2 2 -73.9091 45.3334 1.91407e-08 90 -106.906 90 73.0939
Tx-R-R-Rx 
2.5 2.51043 1
2.74031 3.30109 1
3.74364 0 1
4.16816 1.39671 1
3 2 -81.2044 30.5138 2.31714e-08 90 61.3283 90 61.3283
Tx-R-R-Rx 
2.5 2.51043 1
3.86141 5 1
5 2.91788 1
4.16816 1.39671 1
4 1 -84.8823 125.92 1.17221e-08 90 18.483 90 -18.483
Tx-R-Rx 
2.5 2.51043 1
5 1.67476 1
4.16816 1.39671 1
5 2 -87.2625 -66.7715 2.10917e-08 90 104.513 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.23542 5 1
4.16816 1.39671 1
