# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 334 RX Point334 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.2701 1.45648e-08 5.89875e-09
1 1 -68.9437 -39.5764 1.48606e-08 90 -156.414 90 156.414
Tx-R-Rx 
2.48957 2.5 1
0 3.58694 1
1.59202 4.28201 1
2 0 -73.8852 30.1821 6.65772e-09 90 -63.2667 90 116.733
Tx-Rx 
2.48957 2.5 1
1.59202 4.28201 1
3 2 -78.8645 103.06 2.65037e-08 90 -12.9646 90 167.035
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.70975 1
5 3.49744 1
1.59202 4.28201 1
4 2 -80.6969 -17.6906 1.73429e-08 90 141.747 90 141.747
Tx-R-R-Rx 
2.48957 2.5 1
0 4.46282 1
0.681347 5 1
1.59202 4.28201 1
5 2 -82.0746 -14.4932 1.48737e-08 90 -155.151 90 160.999
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0 3.54474 1
1.59202 4.28201 1
