# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 306 RX Point306 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.3477 7.41516e-09 3.07252e-09
1 0 -61.5879 -179.116 6.64277e-09 90 -73.2212 90 106.779
Tx-Rx 
2.49263 2.50737 1
1.91793 4.41342 1
2 1 -75.4459 27.4525 1.60323e-08 90 -156.628 90 156.628
Tx-R-Rx 
2.49263 2.50737 1
0 3.58458 1
1.91793 4.41342 1
3 1 -77.4732 101.724 1.04519e-08 90 79.428 90 100.572
Tx-R-Rx 
2.49263 2.50737 1
2.02741 5 1
1.91793 4.41342 1
4 2 -82.5375 -50.7678 1.79485e-08 90 145.079 90 145.079
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.24759 1
1.07773 5 1
1.91793 4.41342 1
5 1 -82.8685 -62.2445 6.71593e-09 90 -66.3681 90 96.3263
Tx-D-Rx 
2.49263 2.50737 1
2.40463 3.30109 1
1.91793 4.41342 1
