# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 913 RX Point913 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.9864 8.07534e-09 4.10605e-09
1 0 -64.181 -19.8113 6.64482e-09 90 145.27 90 -34.7301
Tx-Rx 
2.51043 2.5 1
4.14707 1.36546 1
2 1 -70.5688 -76.5443 1.1778e-08 90 18.7486 90 -18.7486
Tx-R-Rx 
2.51043 2.5 1
5 1.65497 1
4.14707 1.36546 1
3 1 -83.3717 102.824 1.40064e-08 90 -112.948 90 -67.0522
Tx-R-Rx 
2.51043 2.5 1
3.56893 0 1
4.14707 1.36546 1
4 1 -84.4774 164.07 6.99731e-09 90 128.646 90 -14.6712
Tx-D-Rx 
2.51043 2.5 1
3.43302 2.25846 1
4.14707 1.36546 1
5 2 -87.6502 -73.1314 1.1789e-08 90 20.255 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
5 1.68021 1
4.14707 1.36546 1
