# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 33 RX Point33 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.9294 1.95189e-08 9.48688e-09
1 1 -83.4249 -61.3486 1.88441e-08 90 -110.495 90 -69.5053
Tx-R-Rx 
2.5 2.48957 1
3.43055 0 1
4.4773 2.80045 1
2 1 -83.8625 -12.3164 1.27894e-08 90 -175.348 90 175.348
Tx-R-Rx 
2.5 2.48957 1
1.5785 2.56456 1
4.4773 2.80045 1
3 2 -85.5096 -82.4922 2.03297e-08 90 -60.2566 90 -60.2566
Tx-R-R-Rx 
2.5 2.48957 1
3.92253 0 1
5 1.88568 1
4.4773 2.80045 1
4 1 -86.2472 -9.52916 6.67912e-09 90 -171.631 90 9.56637
Tx-D-Rx 
2.5 2.48957 1
3.43302 2.64682 1
4.4773 2.80045 1
5 3 -87.9649 123.998 3.38666e-08 90 72.6737 90 -72.6737
Tx-R-R-R-Rx 
2.5 2.48957 1
3.27667 0 1
4.83651 5 1
5 4.47593 1
4.4773 2.80045 1
