# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 762 RX Point762 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.0518 2.90682e-08 5.7026e-09
1 2 -80.489 -83.5196 2.87415e-08 90 125.732 90 125.732
Tx-R-R-Rx 
2.49263 2.50737 1
0.699402 5 1
0 4.02781 1
2.5377 0.500355 1
2 3 -84.463 -81.3571 3.15125e-08 90 -122.184 90 122.184
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.923911 5 1
0 3.53194 1
2.2228 0 1
2.5377 0.500355 1
3 2 -89.4925 -168.959 2.86238e-08 90 54.5971 90 54.5971
Tx-R-R-Rx 
2.49263 2.50737 1
4.26423 5 1
5 3.96479 1
2.5377 0.500355 1
4 3 -89.8845 96.2297 3.14052e-08 90 -58.1285 90 58.1285
Tx-R-R-R-Rx 
2.49263 2.50737 1
4.04243 5 1
5 3.45989 1
2.8488 0 1
2.5377 0.500355 1
5 1 -90.4721 -109.333 1.78836e-08 90 21.9914 90 -21.9914
Tx-R-Rx 
2.49263 2.50737 1
5 1.49476 1
2.5377 0.500355 1
