# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 663 RX Point663 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.2972 1.16068e-08 8.6623e-09
1 0 -72.2638 70.0072 6.65377e-09 90 55.6867 90 -124.313
Tx-Rx 
2.48957 2.5 1
1.36546 0.852935 1
2 1 -74.5019 110.391 1.3988e-08 90 156.865 90 -156.865
Tx-R-Rx 
2.48957 2.5 1
0 1.43633 1
1.36546 0.852935 1
3 3 -86.964 -144.299 3.87675e-08 90 -16.7734 90 -163.227
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.74961 1
5 0.242556 1
4.19526 0 1
1.36546 0.852935 1
4 1 -89.5578 -158.618 9.42377e-09 135.085 55.6867 135.085 -124.313
Tx-R-Rx 
2.48957 2.5 1
1.92752 1.67647 0
1.36546 0.852935 1
5 4 -91.8709 -27.3281 4.64173e-08 90 -36.9024 90 143.098
Tx-R-R-R-R-Rx 
2.48957 2.5 1
0 4.36939 1
0.839828 5 1
5 1.87619 1
2.50137 0 1
1.36546 0.852935 1
