# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 165 RX Point165 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.4626 7.09028e-09 2.81913e-09
1 0 -62.5314 -17.324 6.64458e-09 90 -124.007 90 55.993
Tx-Rx 
2.5 2.51043 1
3.61375 4.16119 1
2 2 -78.1854 -171.305 1.17134e-08 90 107.868 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.34334 5 1
3.61375 4.16119 1
3 1 -79.509 -142.453 6.77747e-09 90 -133.567 90 69.4985
Tx-D-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.61375 4.16119 1
4 1 -83.0273 -5.57582 1.40887e-08 90 -23.0144 90 23.0144
Tx-R-Rx 
2.5 2.51043 1
5 3.57235 1
3.61375 4.16119 1
5 2 -88.3947 170.954 1.98946e-08 90 -16.0733 90 163.927
Tx-R-R-Rx 
2.5 2.51043 1
1.5785 2.77594 1
5 3.76177 1
3.61375 4.16119 1
