# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 318 RX Point318 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.0236 1.23552e-08 1.02915e-08
1 0 -72.494 -89.3406 6.70529e-09 90 -68.6402 90 111.36
Tx-Rx 
2.50737 2.49263 1
1.77545 4.36414 1
2 1 -84.2872 -170.932 2.00727e-08 90 -18.1258 90 18.1258
Tx-R-Rx 
2.50737 2.49263 1
5 3.30859 1
1.77545 4.36414 1
3 3 -84.4394 160.72 3.84683e-08 90 -143.505 90 -36.495
Tx-R-R-R-Rx 
2.50737 2.49263 1
5 0.648516 1
4.12342 0 1
0 3.05062 1
1.77545 4.36414 1
4 1 -84.7037 -93.388 1.21852e-08 90 -78.4382 90 -101.562
Tx-R-Rx 
2.50737 2.49263 1
2.33284 1.6395 1
1.77545 4.36414 1
5 1 -85.9507 152.858 1.07687e-08 90 76.8919 90 103.108
Tx-R-Rx 
2.50737 2.49263 1
1.92351 5 1
1.77545 4.36414 1
