# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 482 RX Point482 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.9883 2.27497e-08 1.0448e-08
1 1 -83.7456 -122.589 1.69039e-08 90 66.9722 90 113.028
Tx-R-Rx 
2.51043 2.5 1
1.44781 5 1
0.528711 2.83767 1
2 2 -89.0241 43.3029 2.23022e-08 90 72.753 90 -107.247
Tx-R-R-Rx 
2.51043 2.5 1
2.24328 1.6395 1
1.20001 5 1
0.528711 2.83767 1
3 3 -91.7772 -16.822 3.09489e-08 90 149.824 90 30.1764
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.94759 1
3.19007 5 1
0 3.14509 1
0.528711 2.83767 1
4 2 -92.257 -110.402 1.46135e-08 90 -32.0327 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
2.44374 1.6395 1
0.528711 2.83767 1
5 2 -93.9678 -64.9729 2.36093e-08 90 11.5536 90 9.68507
Tx-R-D-Rx 
2.51043 2.5 1
5 2.92488 1
2.79564 3.30109 1
0.528711 2.83767 1
