# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 56 RX Point56 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.3766 7.20858e-09 2.60869e-09
1 0 -62.6592 27.1037 6.64017e-09 90 -162.993 90 17.0074
Tx-Rx 
2.51043 2.5 1
4.41342 3.08207 1
2 1 -74.5329 -24.0941 1.04464e-08 90 -10.7149 90 10.7149
Tx-R-Rx 
2.51043 2.5 1
5 2.97108 1
4.41342 3.08207 1
3 1 -79.2507 -38.8985 6.6964e-09 90 -156.061 90 9.04214
Tx-D-Rx 
2.51043 2.5 1
3.43302 2.64682 1
4.41342 3.08207 1
4 2 -81.1235 110.576 1.04483e-08 90 -11.426 90 9.04214
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.64682 1
5 2.96352 1
4.41342 3.08207 1
5 2 -84.6042 4.0485 1.88262e-08 90 -174.079 90 5.92146
Tx-R-R-Rx 
2.51043 2.5 1
3.43302 2.59569 1
1.5785 2.78804 1
4.41342 3.08207 1
