# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 350 RX Point350 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.1755 1.37862e-08 5.48037e-09
1 1 -68.6015 -165.995 1.41942e-08 90 -156.711 90 156.711
Tx-R-Rx 
2.48957 2.5 1
0 3.57162 1
1.41776 4.18189 1
2 0 -73.9861 60.8124 6.65468e-09 90 -57.4919 90 122.508
Tx-Rx 
2.48957 2.5 1
1.41776 4.18189 1
3 2 -81.0632 -125.15 1.42058e-08 90 -155.457 90 160.999
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0 3.53451 1
1.41776 4.18189 1
4 2 -81.8479 137.935 2.69992e-08 90 -11.9968 90 168.003
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.6936 1
5 3.42067 1
1.41776 4.18189 1
5 1 -84.5571 -99.3946 1.19044e-08 90 -72.517 90 -107.483
Tx-R-Rx 
2.48957 2.5 1
2.21854 1.6395 1
1.41776 4.18189 1
