# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 24 RX Point24 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.22 2.15474e-08 9.12691e-09
1 2 -79.8711 145.218 1.27743e-08 90 -177.76 90 176.961
Tx-R-D-Rx 
2.48957 2.5 1
1.5785 2.54837 1
3.43302 2.64682 1
4.49112 2.68822 1
2 3 -84.1588 -3.70504 3.11458e-08 90 31.0307 90 148.969
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.9977 1
1.66608 5 1
5 2.99435 1
4.49112 2.68822 1
3 3 -85.6425 66.8787 2.51425e-08 90 -178.569 90 178.569
Tx-R-R-R-Rx 
2.48957 2.5 1
1.5785 2.52276 1
3.43302 2.5691 1
1.5785 2.61544 1
4.49112 2.68822 1
4 2 -86.7862 93.8309 2.82901e-08 90 145.422 90 145.422
Tx-R-R-Rx 
2.48957 2.5 1
0 4.21606 1
1.1373 5 1
4.49112 2.68822 1
5 1 -87.1483 -159.821 1.73892e-08 90 112.586 90 67.4142
Tx-R-Rx 
2.48957 2.5 1
3.5295 5 1
4.49112 2.68822 1
