# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 170 RX Point170 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.908 6.98881e-09 2.47113e-09
1 0 -61.4832 -11.3081 6.64398e-09 90 -122.199 90 57.8009
Tx-Rx 
2.5 2.51043 1
3.56102 4.19536 1
2 2 -78.3942 3.83448 1.15519e-08 90 106.999 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.31503 5 1
3.56102 4.19536 1
3 1 -79.2363 -165.184 6.74421e-09 90 -130.559 90 69.4985
Tx-D-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.56102 4.19536 1
4 1 -83.0242 74.0493 1.42952e-08 90 -23.1592 90 23.1592
Tx-R-Rx 
2.5 2.51043 1
5 3.57982 1
3.56102 4.19536 1
5 2 -88.5115 -157.772 2.78775e-08 90 -97.296 90 82.704
Tx-R-R-Rx 
2.5 2.51043 1
2.60123 3.30109 1
3.02388 0 1
3.56102 4.19536 1
