# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 125 RX Point125 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.4084 8.38297e-09 5.3919e-09
1 0 -66.3953 70.6302 6.67156e-09 90 -137.942 90 42.0583
Tx-Rx 
2.50737 2.49263 1
3.99188 3.83202 1
2 2 -80.626 -173.389 2.41207e-08 90 -61.0351 90 -61.0351
Tx-R-R-Rx 
2.50737 2.49263 1
3.88706 0 1
5 2.0107 1
3.99188 3.83202 1
3 1 -82.7809 88.3671 1.25068e-08 90 -20.937 90 20.937
Tx-R-Rx 
2.50737 2.49263 1
5 3.44632 1
3.99188 3.83202 1
4 2 -83.2005 -63.4504 1.69364e-08 90 46.3938 90 46.3938
Tx-R-R-Rx 
2.50737 2.49263 1
4.89563 5 1
5 4.89042 1
3.99188 3.83202 1
5 1 -83.2678 37.6599 1.32262e-08 90 111.994 90 68.0057
Tx-R-Rx 
2.50737 2.49263 1
3.52012 5 1
3.99188 3.83202 1
