# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 499 RX Point499 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.7669 1.94457e-08 4.99618e-09
1 1 -73.7964 -97.0867 1.75433e-08 90 67.775 90 112.225
Tx-R-Rx 
2.49263 2.50737 1
1.47414 5 1
0.503947 2.62558 1
2 2 -73.8213 -156.052 1.90712e-08 90 121.62 90 121.62
Tx-R-R-Rx 
2.49263 2.50737 1
0.957951 5 1
0 3.44409 1
0.503947 2.62558 1
3 3 -86.4407 59.7953 3.52111e-08 90 -106.497 90 106.497
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.75442 5 1
0.273637 0 1
0 0.923959 1
0.503947 2.62558 1
4 2 -89.6816 86.1797 1.98322e-08 90 -120.276 90 -120.276
Tx-R-R-Rx 
2.49263 2.50737 1
1.02885 0 1
0 1.76235 1
0.503947 2.62558 1
5 3 -90.9023 -71.4537 3.1278e-08 90 148.72 90 31.2796
Tx-R-R-R-Rx 
2.49263 2.50737 1
5 4.03065 1
3.40442 5 1
0 2.93174 1
0.503947 2.62558 1
