# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 784 RX Point784 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.8887 7.18061e-09 2.26801e-09
1 0 -60.5539 38.0204 6.63909e-09 90 99.047 90 -80.953
Tx-Rx 
2.5 2.48957 1
2.81287 0.524623 1
2 1 -70.7765 161.656 1.01116e-08 90 -95.926 90 -84.074
Tx-R-Rx 
2.5 2.48957 1
2.75841 0 1
2.81287 0.524623 1
3 1 -72.691 -140.669 6.67028e-09 90 103.817 90 -87.3951
Tx-D-Rx 
2.5 2.48957 1
2.53867 1.6395 1
2.81287 0.524623 1
4 2 -80.5153 -120.54 1.01182e-08 90 -97.2209 90 -87.3951
Tx-D-R-Rx 
2.5 2.48957 1
2.53867 1.6395 1
2.7464 0 1
2.81287 0.524623 1
5 1 -83.7013 -134.941 1.69584e-08 90 22.7445 90 -22.7445
Tx-R-Rx 
2.5 2.48957 1
5 1.44152 1
2.81287 0.524623 1
