# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 182 RX Point182 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.3332 7.81231e-09 4.38395e-09
1 0 -65.3175 155.043 6.66319e-09 90 -118.006 90 61.9944
Tx-Rx 
2.49263 2.50737 1
3.4303 4.27046 1
2 1 -80.1096 171.294 1.48216e-08 90 -23.3856 90 23.3856
Tx-R-Rx 
2.49263 2.50737 1
5 3.59166 1
3.4303 4.27046 1
3 1 -83.0837 -88.7576 6.70095e-09 90 -123.213 90 69.105
Tx-D-Rx 
2.49263 2.50737 1
2.79564 3.30109 1
3.4303 4.27046 1
4 2 -83.6477 -85.6758 2.05639e-08 90 -16.6235 90 163.377
Tx-R-R-Rx 
2.49263 2.50737 1
1.5785 2.78029 1
5 3.80181 1
3.4303 4.27046 1
5 2 -84.0741 154.059 2.24984e-08 90 151.453 90 151.453
Tx-R-R-Rx 
2.49263 2.50737 1
0 3.8634 1
2.08928 5 1
3.4303 4.27046 1
