# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 155 RX Point155 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.3858 1.56936e-08 8.33122e-09
1 2 -73.4693 65.3062 1.9476e-08 90 -15.7869 90 164.213
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.75758 1
5 3.72492 1
3.71586 4.08798 1
2 0 -74.2782 -162.013 6.69464e-09 90 -127.676 90 52.3236
Tx-Rx 
2.48957 2.5 1
3.71586 4.08798 1
3 2 -81.9629 -84.3012 2.36294e-08 90 151.196 90 151.196
Tx-R-R-Rx 
2.48957 2.5 1
0 3.86888 1
2.05717 5 1
3.71586 4.08798 1
4 1 -88.3401 52.8959 1.37254e-08 90 -22.7087 90 22.7087
Tx-R-Rx 
2.48957 2.5 1
5 3.55058 1
3.71586 4.08798 1
5 2 -88.8123 26.8708 2.13855e-08 90 -166.467 90 160.999
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0 3.19364 1
3.71586 4.08798 1
