# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 188 RX Point188 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.9752 1.89886e-08 7.97599e-09
1 2 -74.888 -33.1164 2.0809e-08 90 -16.8169 90 163.183
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.77536 1
5 3.80948 1
3.36291 4.30427 1
2 0 -79.0646 -100.302 6.68852e-09 90 -115.829 90 64.1712
Tx-Rx 
2.48957 2.5 1
3.36291 4.30427 1
3 2 -81.2535 140.294 2.22498e-08 90 151.363 90 151.363
Tx-R-R-Rx 
2.48957 2.5 1
0 3.85942 1
2.08879 5 1
3.36291 4.30427 1
4 2 -81.6165 -93.5039 2.04371e-08 90 -163.214 90 160.999
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0 3.28987 1
3.36291 4.30427 1
5 2 -88.1075 -43.921 1.74707e-08 90 37.6149 90 37.6149
Tx-R-R-Rx 
2.48957 2.5 1
5 4.43433 1
4.26585 5 1
3.36291 4.30427 1
