# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 137 RX Point137 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.2539 1.33897e-08 8.9796e-09
1 1 -75.6487 -12.6839 1.29453e-08 90 -21.7974 90 21.7974
Tx-R-Rx 
2.51043 2.5 1
5 3.49563 1
3.88731 3.94062 1
2 0 -78.9691 -65.5322 6.64936e-09 90 -133.704 90 46.2959
Tx-Rx 
2.51043 2.5 1
3.88731 3.94062 1
3 1 -88.0089 53.0476 9.42066e-09 135.104 -133.704 135.104 46.2959
Tx-R-Rx 
2.51043 2.5 1
3.19887 3.22031 0
3.88731 3.94062 1
4 3 -89.1403 -41.7788 3.9776e-08 90 162.627 90 17.3729
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.27889 1
0 4.8432 1
0.501195 5 1
3.88731 3.94062 1
5 1 -91.6844 -46.878 1.27343e-08 90 111.148 90 68.852
Tx-R-Rx 
2.51043 2.5 1
3.4775 5 1
3.88731 3.94062 1
