# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 320 RX Point320 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.115 1.08893e-08 7.40402e-09
1 0 -71.7533 99.8159 6.68653e-09 90 -67.7636 90 112.236
Tx-Rx 
2.51043 2.5 1
1.75208 4.35489 1
2 1 -77.9351 70.6561 2.012e-08 90 -17.9156 90 17.9156
Tx-R-Rx 
2.51043 2.5 1
5 3.30486 1
1.75208 4.35489 1
3 1 -83.3226 148.323 1.21971e-08 90 -78.0266 90 -101.973
Tx-R-Rx 
2.51043 2.5 1
2.32794 1.6395 1
1.75208 4.35489 1
4 1 -84.316 -110.488 1.07951e-08 90 76.4437 90 103.556
Tx-R-Rx 
2.51043 2.5 1
1.90763 5 1
1.75208 4.35489 1
5 2 -86.6998 -148.576 2.18321e-08 90 28.7301 90 28.7301
Tx-R-R-Rx 
2.51043 2.5 1
5 3.86471 1
2.92893 5 1
1.75208 4.35489 1
