# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 279 RX Point279 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.7948 1.00707e-08 6.67612e-09
1 0 -70.26 86.0591 6.65218e-09 90 -82.5633 90 97.4367
Tx-Rx 
2.50737 2.50737 1
2.24933 4.48423 1
2 1 -74.4784 -102.546 6.65218e-09 90 -82.5221 90 97.3754
Tx-D-Rx 
2.50737 2.50737 1
2.40463 3.30109 1
2.24933 4.48423 1
3 2 -77.5031 84.6647 2.01706e-08 90 29.8455 90 29.8455
Tx-R-R-Rx 
2.50737 2.50737 1
5 3.93754 1
3.14826 5 1
2.24933 4.48423 1
4 1 -81.1792 -29.4703 1.86976e-08 90 -20.6577 90 20.6577
Tx-R-Rx 
2.50737 2.50737 1
5 3.44716 1
2.24933 4.48423 1
5 1 -84.7158 -110.643 1.71879e-08 90 -157.433 90 157.433
Tx-R-Rx 
2.50737 2.50737 1
0 3.54942 1
2.24933 4.48423 1
