# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 627 RX Point627 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.0173 7.05882e-09 2.46027e-09
1 0 -56.8206 -137.98 6.63869e-09 90 42.4668 90 -137.533
Tx-Rx 
2.49263 2.49263 1
1.02497 1.14933 1
2 1 -72.6127 52.4733 1.2564e-08 90 159.099 90 -159.099
Tx-R-Rx 
2.49263 2.49263 1
0 1.54075 1
1.02497 1.14933 1
3 2 -77.3794 161.979 1.6895e-08 90 -134.005 90 -134.005
Tx-R-R-Rx 
2.49263 2.49263 1
0.0851148 0 1
0 0.0881239 1
1.02497 1.14933 1
4 2 -80.723 -79.7376 1.97728e-08 90 18.2062 90 -168.153
Tx-R-R-Rx 
2.49263 2.49263 1
0 1.96978 1
2.14896 1.51902 1
1.02497 1.14933 1
5 2 -82.1173 24.907 1.31019e-08 90 -68.1675 90 -112.327
Tx-D-R-Rx 
2.49263 2.49263 1
2.14227 1.6395 1
1.48543 0 1
1.02497 1.14933 1
