# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 733 RX Point733 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.5747 2.35732e-08 7.79491e-09
1 1 -79.343 -73.0066 1.89171e-08 90 20.3697 90 -20.3697
Tx-R-Rx 
2.51043 2.5 1
5 1.57564 1
2.17473 0.526628 1
2 2 -82.4255 -157.23 2.04081e-08 90 -29.6601 90 -29.6601
Tx-R-R-Rx 
2.51043 2.5 1
5 1.08227 1
3.0995 0 1
2.17473 0.526628 1
3 3 -82.9575 162.281 3.37915e-08 90 -162.611 90 -17.3893
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.72032 1
0 0.154444 1
0.493154 0 1
2.17473 0.526628 1
4 2 -86.9906 -174.336 2.27656e-08 90 162.838 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
0 1.19824 1
2.17473 0.526628 1
5 2 -89.0886 -140.353 1.8936e-08 90 21.5189 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
5 1.64061 1
2.17473 0.526628 1
