# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 57 RX Point57 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.0075 1.13884e-08 7.24996e-09
1 0 -71.7564 76.8339 6.70666e-09 90 -162.808 90 17.1917
Tx-Rx 
2.48957 2.5 1
4.40973 3.09408 1
2 1 -73.8481 -3.9787 1.26434e-08 90 -170.98 90 170.98
Tx-R-Rx 
2.48957 2.5 1
1.5785 2.64463 1
4.40973 3.09408 1
3 2 -82.4409 -90.8244 2.73148e-08 90 147.438 90 147.438
Tx-R-R-Rx 
2.48957 2.5 1
0 4.08985 1
1.42522 5 1
4.40973 3.09408 1
4 2 -82.7336 133.514 1.65453e-08 90 -6.88111 90 173.119
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.60995 1
5 3.02285 1
4.40973 3.09408 1
5 1 -83.8462 168.683 1.05343e-08 90 -10.8462 90 10.8462
Tx-R-Rx 
2.48957 2.5 1
5 2.98099 1
4.40973 3.09408 1
