# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 956 RX Point956 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.1919 9.37707e-09 5.23416e-09
1 0 -65.2834 6.91277 6.64217e-09 90 161.051 90 -18.9488
Tx-Rx 
2.50737 2.49263 1
4.39013 1.84622 1
2 1 -71.4671 -147.064 1.57818e-08 90 -113.457 90 -66.5426
Tx-R-Rx 
2.50737 2.49263 1
3.589 0 1
4.39013 1.84622 1
3 2 -76.2286 -116.779 1.77979e-08 90 -54.4333 90 -54.4333
Tx-R-R-Rx 
2.50737 2.49263 1
4.28973 0 1
5 0.993315 1
4.39013 1.84622 1
4 1 -81.313 -62.8227 6.66315e-09 90 156.698 90 -14.1969
Tx-D-Rx 
2.50737 2.49263 1
3.43302 2.25846 1
4.39013 1.84622 1
5 2 -86.9016 89.0245 2.71899e-08 90 -147.828 90 -147.828
Tx-R-R-Rx 
2.50737 2.49263 1
0 0.915373 1
1.45517 0 1
4.39013 1.84622 1
