# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 486 RX Point486 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.5812 2.22176e-08 8.12256e-09
1 1 -84.0006 35.1917 1.70666e-08 90 67.1087 90 112.891
Tx-R-Rx 
2.51043 2.5 1
1.45483 5 1
0.520848 2.78802 1
2 2 -88.993 168.971 2.24682e-08 90 72.8143 90 -107.186
Tx-R-R-Rx 
2.51043 2.5 1
2.24429 1.6395 1
1.20496 5 1
0.520848 2.78802 1
3 3 -90.7548 95.8912 3.10099e-08 90 149.535 90 30.4654
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.96445 1
3.23954 5 1
0 3.0944 1
0.520848 2.78802 1
4 2 -92.0501 34.8035 1.8695e-08 90 122.754 90 122.754
Tx-R-R-Rx 
2.51043 2.5 1
0.902145 5 1
0 3.59766 1
0.520848 2.78802 1
5 2 -92.4432 -170.954 1.45489e-08 90 -31.2547 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
2.4132 1.6395 1
0.520848 2.78802 1
