# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 653 RX Point653 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.7533 9.80466e-09 7.89293e-09
1 0 -73.1015 -44.3244 6.70083e-09 90 52.0238 90 -127.976
Tx-Rx 
2.5 2.51043 1
1.26428 0.927423 1
2 1 -84.9351 158.056 1.36258e-08 90 157.192 90 -157.192
Tx-R-Rx 
2.5 2.51043 1
0 1.45909 1
1.26428 0.927423 1
3 2 -88.0283 -103.198 2.52428e-08 90 119.84 90 119.84
Tx-R-R-Rx 
2.5 2.51043 1
1.07189 5 1
0 3.1314 1
1.26428 0.927423 1
4 3 -90.4356 -141.858 3.07659e-08 90 -114.095 90 114.095
Tx-R-R-R-Rx 
2.5 2.51043 1
1.3866 5 1
0 1.89953 1
0.849515 0 1
1.26428 0.927423 1
5 2 -91.0126 106.711 3.02053e-08 90 46.4611 90 46.4611
Tx-R-R-Rx 
2.5 2.51043 1
4.86573 5 1
5 4.8587 1
1.26428 0.927423 1
