# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 241 RX Point241 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.323 2.25116e-08 9.03743e-09
1 1 -82.4892 -24.0575 1.72687e-08 90 -22.7053 90 22.7053
Tx-R-Rx 
2.5 2.48957 1
5 3.53562 1
2.72571 4.48722 1
2 2 -86.8133 -85.956 2.30642e-08 90 -16.7982 90 163.202
Tx-R-R-Rx 
2.5 2.48957 1
1.5785 2.76776 1
5 3.80065 1
2.72571 4.48722 1
3 1 -87.1035 90.0532 1.86674e-08 90 -159.08 90 159.08
Tx-R-Rx 
2.5 2.48957 1
0 3.44526 1
2.72571 4.48722 1
4 2 -88.2937 -57.7181 1.41626e-08 90 -120.998 90 -112.823
Tx-D-R-Rx 
2.5 2.48957 1
2.14227 1.6395 1
1.5785 2.57782 1
2.72571 4.48722 1
5 2 -88.7261 37.2105 1.88557e-08 90 32.3431 90 32.3431
Tx-R-R-Rx 
2.5 2.48957 1
5 4.07264 1
3.5355 5 1
2.72571 4.48722 1
