# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 437 RX Point437 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.8598 1.18589e-08 8.51318e-09
1 0 -73.5401 24.2515 6.65831e-09 90 -25.6508 90 154.349
Tx-Rx 
2.5 2.51043 1
0.701189 3.37423 1
2 1 -77.1203 134.328 1.49862e-08 90 66.3899 90 113.61
Tx-R-Rx 
2.5 2.51043 1
1.41181 5 1
0.701189 3.37423 1
3 2 -82.0609 159.219 1.7397e-08 90 127.878 90 127.878
Tx-R-R-Rx 
2.5 2.51043 1
0.563442 5 1
0 4.27566 1
0.701189 3.37423 1
4 3 -89.2973 92.4608 4.27629e-08 90 -57.9608 90 57.9608
Tx-R-R-R-Rx 
2.5 2.51043 1
4.05803 5 1
5 3.49483 1
2.81286 0 1
0.701189 3.37423 1
5 3 -90.413 -21.1778 3.77905e-08 90 -106.418 90 106.418
Tx-R-R-R-Rx 
2.5 2.51043 1
1.76641 5 1
0.29308 0 1
0 0.99462 1
0.701189 3.37423 1
