# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 698 RX Point698 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.5276 1.40502e-08 5.54925e-09
1 1 -68.0854 170.056 1.54468e-08 90 156.479 90 -156.479
Tx-R-Rx 
2.49263 2.49263 1
0 1.40771 1
1.75208 0.64511 1
2 1 -70.5404 -174.362 6.64165e-09 90 68.5758 90 -112.327
Tx-D-Rx 
2.49263 2.49263 1
2.14227 1.6395 1
1.75208 0.64511 1
3 2 -71.4056 139.346 1.7613e-08 90 -143.528 90 -143.528
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.650049 1
0.879382 0 1
1.75208 0.64511 1
4 3 -83.9366 -124.334 3.73362e-08 90 -16.2852 90 -163.715
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.76443 1
5 0.303736 1
3.96031 0 1
1.75208 0.64511 1
5 2 -87.1139 -110.485 2.69239e-08 90 121.739 90 121.739
Tx-R-R-Rx 
2.49263 2.49263 1
0.941673 5 1
0 3.47763 1
1.75208 0.64511 1
