# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 170 RX Point170 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.2869 7.39061e-09 2.87991e-09
1 0 -58.9119 33.3824 6.63955e-09 90 -121.973 90 58.0273
Tx-Rx 
2.50737 2.50737 1
3.56102 4.19536 1
2 1 -70.8537 -97.6288 1.42766e-08 90 -23.2356 90 23.2356
Tx-R-Rx 
2.50737 2.50737 1
5 3.57755 1
3.56102 4.19536 1
3 2 -76.8981 173.159 1.71215e-08 90 39.9851 90 39.9851
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.59783 1
4.52046 5 1
3.56102 4.19536 1
4 2 -84.8868 -3.97262 1.1553e-08 90 106.999 90 70.0396
Tx-D-R-Rx 
2.50737 2.50737 1
2.79564 3.30109 1
3.31503 5 1
3.56102 4.19536 1
5 1 -86.7907 -175.245 6.74527e-09 90 -130.559 90 70.0396
Tx-D-Rx 
2.50737 2.50737 1
2.79564 3.30109 1
3.56102 4.19536 1
