# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 100 RX Point100 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.5682 1.02592e-08 7.139e-09
1 0 -67.8435 125.188 6.66615e-09 90 -146.948 90 33.0522
Tx-Rx 
2.50737 2.49263 1
4.18189 3.58224 1
2 1 -77.9578 -84.5786 2.10261e-08 90 -105.411 90 -74.5893
Tx-R-Rx 
2.50737 2.49263 1
3.19446 0 1
4.18189 3.58224 1
3 1 -79.6882 -26.8142 1.16299e-08 90 -18.2172 90 18.2172
Tx-R-Rx 
2.50737 2.49263 1
5 3.31299 1
4.18189 3.58224 1
4 2 -79.9528 -178.608 2.3085e-08 90 -61.4101 90 -61.4101
Tx-R-R-Rx 
2.50737 2.49263 1
3.86583 0 1
5 2.08109 1
4.18189 3.58224 1
5 1 -81.4124 -114.914 1.23342e-08 90 -162.856 90 162.856
Tx-R-Rx 
2.50737 2.49263 1
1.5785 2.77916 1
4.18189 3.58224 1
