# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 954 RX Point954 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.3658 1.80966e-08 1.12741e-08
1 0 -75.3863 -98.3163 6.68833e-09 90 160.47 90 -19.5304
Tx-Rx 
2.49263 2.49263 1
4.38176 1.82252 1
2 2 -75.5403 91.1612 2.70825e-08 90 -147.883 90 -147.883
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.92797 1
1.47833 0 1
4.38176 1.82252 1
3 1 -85.6892 140.114 1.57178e-08 90 -113.643 90 -66.3566
Tx-R-Rx 
2.49263 2.49263 1
3.58388 0 1
4.38176 1.82252 1
4 2 -88.3903 -77.6296 2.30466e-08 90 174.447 90 -174.336
Tx-D-R-Rx 
2.49263 2.49263 1
1.5785 2.40196 1
0 2.2485 1
4.38176 1.82252 1
5 1 -89.3505 108.56 6.71752e-09 90 155.322 90 -13.9831
Tx-D-Rx 
2.49263 2.49263 1
3.43302 2.25846 1
4.38176 1.82252 1
