# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 513 RX Point513 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.6075 2.02725e-08 5.03672e-09
1 2 -74.6961 -123.218 1.95676e-08 90 120.692 90 120.692
Tx-R-R-Rx 
2.49263 2.50737 1
1.0131 5 1
0 3.29318 1
0.500632 2.44974 1
2 1 -76.0053 128.352 1.80919e-08 90 68.4454 90 111.555
Tx-R-Rx 
2.49263 2.50737 1
1.50801 5 1
0.500632 2.44974 1
3 3 -86.2248 2.43754 3.46457e-08 90 -106.755 90 106.755
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.7422 5 1
0.23689 0 1
0 0.786849 1
0.500632 2.44974 1
4 2 -87.1737 -166.054 1.9322e-08 90 -121.125 90 -121.125
Tx-R-R-Rx 
2.49263 2.50737 1
0.978598 0 1
0 1.62065 1
0.500632 2.44974 1
5 2 -89.6786 174.984 2.88052e-08 90 35.7433 90 35.7433
Tx-R-R-Rx 
2.49263 2.50737 1
5 4.31198 1
4.04404 5 1
0.500632 2.44974 1
