# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 398 RX Point398 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.5403 1.15113e-08 8.61892e-09
1 0 -74.0322 96.3821 6.65115e-09 90 -39.7303 90 140.27
Tx-Rx 
2.5 2.51043 1
0.967014 3.78451 1
2 1 -77.1008 120.076 1.33792e-08 90 67.5225 90 112.478
Tx-R-Rx 
2.5 2.51043 1
1.46993 5 1
0.967014 3.78451 1
3 2 -82.9825 172.069 1.69313e-08 90 133.099 90 133.099
Tx-R-R-Rx 
2.5 2.51043 1
0.170384 5 1
0 4.81792 1
0.967014 3.78451 1
4 1 -88.636 -35.2165 1.23249e-08 90 -159.822 90 159.822
Tx-R-Rx 
2.5 2.51043 1
0 3.42914 1
0.967014 3.78451 1
5 3 -91.1381 37.2458 3.9357e-08 90 -107.094 90 107.094
Tx-R-R-R-Rx 
2.5 2.51043 1
1.7344 5 1
0.1968 0 1
0 0.639957 1
0.967014 3.78451 1
