# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 473 RX Point473 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.4126 2.23405e-08 9.82241e-09
1 2 -82.0523 -21.321 2.0803e-08 90 -119.221 90 -119.221
Tx-R-R-Rx 
2.49263 2.49263 1
1.09835 0 1
0 1.96358 1
0.550946 2.94854 1
2 1 -82.2612 8.38187 1.65338e-08 90 66.93 90 113.07
Tx-R-Rx 
2.49263 2.49263 1
1.4247 5 1
0.550946 2.94854 1
3 2 -84.1843 -79.7262 2.18858e-08 90 72.7807 90 -107.219
Tx-R-R-Rx 
2.49263 2.49263 1
2.22823 1.6395 1
1.18674 5 1
0.550946 2.94854 1
4 2 -91.5554 109.104 1.82901e-08 90 123.728 90 123.728
Tx-R-R-Rx 
2.49263 2.49263 1
0.818652 5 1
0 3.77378 1
0.550946 2.94854 1
5 5 -92.306 22.9442 5.39295e-08 90 143.807 90 -143.807
Tx-R-R-R-R-R-Rx 
2.49263 2.49263 1
0 0.668752 1
0.913961 0 1
5 2.98979 1
2.25271 5 1
0 3.35167 1
0.550946 2.94854 1
