# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 477 RX Point477 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-82.3975 2.04484e-08 9.31689e-09
1 1 -78.2872 -118.044 1.66535e-08 90 66.8805 90 113.119
Tx-R-Rx 
2.5 2.51043 1
1.43711 5 1
0.54029 2.89942 1
2 2 -88.4767 26.5352 1.8371e-08 90 123.519 90 123.519
Tx-R-R-Rx 
2.5 2.51043 1
0.85103 5 1
0 3.71514 1
0.54029 2.89942 1
3 3 -90.0471 -95.13 3.61191e-08 90 -106.312 90 106.312
Tx-R-R-R-Rx 
2.5 2.51043 1
1.77144 5 1
0.308212 0 1
0 1.05319 1
0.54029 2.89942 1
4 4 -92.4781 -39.1214 5.39384e-08 90 64.4982 90 64.4982
Tx-R-R-R-R-Rx 
2.5 2.51043 1
3.68756 5 1
5 2.24864 1
3.92737 0 1
1.5423 5 1
0.54029 2.89942 1
5 2 -93.8294 110.505 2.21169e-08 90 72.8031 90 -107.197
Tx-R-R-Rx 
2.5 2.51043 1
2.23046 1.6395 1
1.1904 5 1
0.54029 2.89942 1
