# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 771 RX Point771 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.4763 1.40384e-08 7.40523e-09
1 0 -75.1681 -42.7566 6.6471e-09 90 94.1246 90 -85.8754
Tx-Rx 
2.50737 2.49263 1
2.65065 0.505682 1
2 2 -77.0564 -8.73512 1.90031e-08 90 -31.7672 90 -31.7672
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.949111 1
3.46728 0 1
2.65065 0.505682 1
3 1 -78.6691 166.302 1.74637e-08 90 22.3112 90 -22.3112
Tx-R-Rx 
2.50737 2.49263 1
5 1.46976 1
2.65065 0.505682 1
4 1 -84.7325 -177.073 1.84437e-08 90 158.933 90 -158.933
Tx-R-Rx 
2.50737 2.49263 1
0 1.52675 1
2.65065 0.505682 1
5 2 -84.815 46.4919 1.99074e-08 90 -149.831 90 -149.831
Tx-R-R-Rx 
2.50737 2.49263 1
0 1.03512 1
1.78072 0 1
2.65065 0.505682 1
