# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 44 RX Point44 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-59.6411 6.92979e-09 2.30861e-09
1 0 -61.5682 33.8717 6.6395e-09 90 -167.335 90 12.6655
Tx-Rx 
2.51043 2.5 1
4.45183 2.93629 1
2 1 -73.5497 61.6707 6.65122e-09 90 -164.139 90 9.04214
Tx-D-Rx 
2.51043 2.5 1
3.43302 2.64682 1
4.45183 2.93629 1
3 2 -81.5958 -124.1 1.89101e-08 90 -175.585 90 4.41521
Tx-R-R-Rx 
2.51043 2.5 1
3.43302 2.57124 1
1.5785 2.71443 1
4.45183 2.93629 1
4 2 -84.4253 -71.4975 1.02406e-08 90 -7.79275 90 9.04214
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.64682 1
5 2.86127 1
4.45183 2.93629 1
5 3 -88.5581 14.8787 2.25591e-08 90 -3.69993 90 3.69993
Tx-R-R-R-Rx 
2.51043 2.5 1
3.43302 2.55966 1
1.5785 2.67958 1
5 2.90084 1
4.45183 2.93629 1
