# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 351 RX Point351 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.3777 7.22895e-09 2.60722e-09
1 0 -58.3967 -145.189 6.6394e-09 90 -56.9418 90 123.058
Tx-Rx 
2.49263 2.50737 1
1.40721 4.17506 1
2 1 -71.8843 -21.9026 1.16472e-08 90 71.8833 90 108.117
Tx-R-Rx 
2.49263 2.50737 1
1.67711 5 1
1.40721 4.17506 1
3 1 -74.5616 -107.599 1.41525e-08 90 -156.847 90 156.847
Tx-R-Rx 
2.49263 2.50737 1
0 3.57329 1
1.40721 4.17506 1
4 2 -81.58 27.7802 1.70842e-08 90 139.612 90 139.612
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.62784 1
0.437481 5 1
1.40721 4.17506 1
5 1 -83.562 106.925 1.19198e-08 90 -72.3115 90 -107.688
Tx-R-Rx 
2.49263 2.50737 1
2.21585 1.6395 1
1.40721 4.17506 1
