# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 300 RX Point300 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.896 1.16046e-08 8.77807e-09
1 0 -74.7177 141.539 6.68239e-09 90 -74.9516 90 105.048
Tx-Rx 
2.51043 2.5 1
1.99046 4.434 1
2 1 -82.0702 -20.0689 1.94507e-08 90 -19.3764 90 19.3764
Tx-R-Rx 
2.51043 2.5 1
5 3.37557 1
1.99046 4.434 1
3 2 -87.2695 -114.13 2.10083e-08 90 29.1416 90 29.1416
Tx-R-R-Rx 
2.51043 2.5 1
5 3.88805 1
3.00562 5 1
1.99046 4.434 1
4 1 -87.746 46.4633 1.23185e-08 90 -81.9033 90 -98.0967
Tx-R-Rx 
2.51043 2.5 1
2.38801 1.6395 1
1.99046 4.434 1
5 3 -88.9488 -86.7064 3.32454e-08 90 162.078 90 17.9221
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.30517 1
0 4.92225 1
0.240401 5 1
1.99046 4.434 1
