# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 210 RX Point210 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.8271 3.00876e-08 9.8494e-09
1 3 -81.798 -104.521 3.88693e-08 90 -36.3138 90 -143.686
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.660688 1
0.898965 0 1
5 3.01403 1
3.10607 4.40596 1
2 1 -86.7363 37.1529 1.60136e-08 90 -23.4955 90 23.4955
Tx-R-Rx 
2.49263 2.49263 1
5 3.58263 1
3.10607 4.40596 1
3 1 -87.3158 -177.951 2.31095e-08 90 -95.0815 90 -84.9185
Tx-R-Rx 
2.49263 2.49263 1
2.71428 0 1
3.10607 4.40596 1
4 2 -88.0839 -99.5188 2.17446e-08 90 -17.0737 90 162.926
Tx-R-R-Rx 
2.49263 2.49263 1
1.5785 2.77339 1
5 3.82426 1
3.10607 4.40596 1
5 2 -89.8991 154.192 2.13561e-08 90 151.016 90 151.016
Tx-R-R-Rx 
2.49263 2.49263 1
0 3.87343 1
2.0337 5 1
3.10607 4.40596 1
