# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 416 RX Point416 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.3637 1.85312e-08 1.29156e-08
1 0 -73.1005 -111.885 6.70753e-09 90 -33.5393 90 146.461
Tx-Rx 
2.50737 2.49263 1
0.831843 3.60329 1
2 2 -76.9546 170.035 3.01279e-08 90 -42.4646 90 -42.4646
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.211386 1
4.76903 0 1
0.831843 3.60329 1
3 3 -81.4125 -79.2261 3.70641e-08 90 53.1558 90 -53.1558
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.3751 0 1
5 0.833978 1
1.8784 5 1
0.831843 3.60329 1
4 1 -82.1919 18.2821 1.41759e-08 90 66.7723 90 113.228
Tx-R-Rx 
2.50737 2.49263 1
1.43127 5 1
0.831843 3.60329 1
5 3 -84.2976 -154.545 3.44276e-08 90 -143.785 90 -36.2149
Tx-R-R-R-Rx 
2.50737 2.49263 1
5 0.667304 1
4.08874 0 1
0 2.99414 1
0.831843 3.60329 1
