# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 246 RX Point246 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-84.6136 2.30459e-08 1.01597e-08
1 1 -85.904 18.1063 1.74427e-08 90 -22.2917 90 22.2917
Tx-R-Rx 
2.5 2.51043 1
5 3.53533 1
2.66318 4.49333 1
2 2 -89.0649 175.339 1.89848e-08 90 31.7768 90 31.7768
Tx-R-R-Rx 
2.5 2.51043 1
5 4.05909 1
3.48109 5 1
2.66318 4.49333 1
3 1 -89.6657 70.3642 1.84549e-08 90 -158.991 90 158.991
Tx-R-Rx 
2.5 2.51043 1
0 3.47054 1
2.66318 4.49333 1
4 2 -90.0814 -163.306 2.325e-08 90 -16.5335 90 163.466
Tx-R-R-Rx 
2.5 2.51043 1
1.5785 2.78397 1
5 3.79965 1
2.66318 4.49333 1
5 3 -96.2577 -23.5627 4.35373e-08 90 -113.31 90 113.31
Tx-R-R-R-Rx 
2.5 2.51043 1
1.42729 5 1
0 1.68748 1
0.7271 0 1
2.66318 4.49333 1
