# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 655 RX Point655 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-54.9904 7.98187e-09 3.64545e-09
1 0 -58.4573 -140.703 6.63896e-09 90 52.5995 90 -127.401
Tx-Rx 
2.49263 2.49263 1
1.28414 0.912019 1
2 1 -67.8353 160.794 1.36611e-08 90 157.29 90 -157.29
Tx-R-Rx 
2.49263 2.49263 1
0 1.44944 1
1.28414 0.912019 1
3 2 -71.1253 174.564 1.69667e-08 90 -137.966 90 -137.966
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.245596 1
0.272439 0 1
1.28414 0.912019 1
4 3 -84.1215 -122.599 3.90869e-08 90 -16.8965 90 -163.104
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.73548 1
5 0.216696 1
4.28661 0 1
1.28414 0.912019 1
5 1 -87.0936 -142.006 6.83114e-09 90 40.2899 90 -112.327
Tx-D-Rx 
2.49263 2.49263 1
2.14227 1.6395 1
1.28414 0.912019 1
