# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 722 RX Point722 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-90.3591 3.09662e-08 9.83379e-09
1 3 -82.756 6.85093 3.93398e-08 90 143.947 90 36.0532
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 4.32191 1
4.06851 5 1
0 2.03828 1
2.03922 0.553803 1
2 1 -88.0019 122.078 1.93288e-08 90 19.709 90 -19.709
Tx-R-Rx 
2.50737 2.50737 1
5 1.61444 1
2.03922 0.553803 1
3 1 -88.2536 -128.344 1.65119e-08 90 156.748 90 -156.748
Tx-R-Rx 
2.50737 2.50737 1
0 1.43001 1
2.03922 0.553803 1
4 2 -89.2806 -125.462 2.08673e-08 90 -29.3069 90 -29.3069
Tx-R-R-Rx 
2.50737 2.50737 1
5 1.10818 1
3.02581 0 1
2.03922 0.553803 1
5 3 -92.3178 59.9091 3.2434e-08 90 -55.8728 90 55.8728
Tx-R-R-R-Rx 
2.50737 2.50737 1
4.19673 5 1
5 3.81479 1
2.41456 0 1
2.03922 0.553803 1
