# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 938 RX Point938 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.537 1.16328e-08 8.65311e-09
1 0 -71.5557 95.2341 6.70484e-09 90 154.568 90 -25.4317
Tx-Rx 
2.48957 2.5 1
4.30427 1.63709 1
2 1 -79.2635 83.0728 2.28513e-08 90 172.761 90 -172.761
Tx-R-Rx 
2.48957 2.5 1
0 2.18379 1
4.30427 1.63709 1
3 1 -82.433 150.983 1.50739e-08 90 -113.684 90 -66.3158
Tx-R-Rx 
2.48957 2.5 1
3.58618 0 1
4.30427 1.63709 1
4 2 -86.2169 -122.177 2.28519e-08 90 172.592 90 -173.858
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.40196 1
0 2.19673 1
4.30427 1.63709 1
5 2 -86.6303 142.964 2.65415e-08 90 -148.661 90 -148.661
Tx-R-R-Rx 
2.48957 2.5 1
0 0.983982 1
1.61587 0 1
4.30427 1.63709 1
