# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 675 RX Point675 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.3492 1.25106e-08 9.6017e-09
1 0 -72.7176 47.6285 6.65599e-09 90 60.0187 90 -119.981
Tx-Rx 
2.48957 2.5 1
1.49275 0.772153 1
2 1 -74.7491 147.27 1.44847e-08 90 156.545 90 -156.545
Tx-R-Rx 
2.48957 2.5 1
0 1.41983 1
1.49275 0.772153 1
3 3 -86.7618 53.6639 3.82833e-08 90 -16.5706 90 -163.429
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.75922 1
5 0.271444 1
4.08775 0 1
1.49275 0.772153 1
4 3 -87.3528 -125.228 4.30157e-08 90 31.4583 90 148.542
Tx-R-R-R-Rx 
2.48957 2.5 1
0 4.02312 1
1.59673 5 1
5 2.91788 1
1.49275 0.772153 1
5 1 -89.5396 -174.55 9.42534e-09 135.075 60.0187 135.075 -119.981
Tx-R-Rx 
2.48957 2.5 1
1.99116 1.63608 0
1.49275 0.772153 1
