# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 69 RX Point69 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.0577 1.36089e-08 6.82962e-09
1 1 -69.7774 67.29 1.25622e-08 90 -168.723 90 168.723
Tx-R-Rx 
2.48957 2.5 1
1.5785 2.68168 1
4.35955 3.23625 1
2 0 -76.6102 85.5877 6.70579e-09 90 -158.509 90 21.4906
Tx-Rx 
2.48957 2.5 1
4.35955 3.23625 1
3 1 -79.54 49.7587 1.07968e-08 90 -13.1521 90 13.1521
Tx-R-Rx 
2.48957 2.5 1
5 3.0866 1
4.35955 3.23625 1
4 2 -80.0345 -72.3543 2.69201e-08 90 148.097 90 148.097
Tx-R-R-Rx 
2.48957 2.5 1
0 4.04982 1
1.52633 5 1
4.35955 3.23625 1
5 1 -86.5609 -177.37 1.55351e-08 90 113.681 90 66.3189
Tx-R-Rx 
2.48957 2.5 1
3.58601 5 1
4.35955 3.23625 1
