# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 239 RX Point239 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.9554 2.52394e-08 8.39281e-09
1 1 -80.0106 -21.8783 1.71615e-08 90 -22.7822 90 22.7822
Tx-R-Rx 
2.50737 2.49263 1
5 3.53952 1
2.75067 4.48423 1
2 3 -81.6744 5.33935 3.10549e-08 90 59.3692 90 -59.3692
Tx-R-R-R-Rx 
2.50737 2.49263 1
3.98332 0 1
5 1.71701 1
3.05607 5 1
2.75067 4.48423 1
3 2 -81.9678 -94.1607 2.81479e-08 90 -55.7972 90 -55.7972
Tx-R-R-Rx 
2.50737 2.49263 1
4.20154 0 1
5 1.17478 1
2.75067 4.48423 1
4 2 -85.2116 -124.658 1.87646e-08 90 32.5187 90 32.5187
Tx-R-R-Rx 
2.50737 2.49263 1
5 4.08175 1
3.55968 5 1
2.75067 4.48423 1
5 2 -90.7153 178.838 2.30022e-08 90 -16.7923 90 163.208
Tx-R-R-Rx 
2.50737 2.49263 1
1.5785 2.77294 1
5 3.80545 1
2.75067 4.48423 1
