# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 249 RX Point249 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-101.826 2.07384e-08 4.28408e-09
1 1 -74.1799 -24.4597 1.83213e-08 90 -158.683 90 158.683
Tx-R-Rx 
2.48957 2.5 1
0 3.47149 1
2.62558 4.49605 1
2 2 -75.5816 -84.7144 2.33494e-08 90 -16.5734 90 163.427
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.77114 1
5 3.78941 1
2.62558 4.49605 1
3 2 -77.7549 119.089 1.97934e-08 90 149.576 90 149.576
Tx-R-R-Rx 
2.48957 2.5 1
0 3.96204 1
1.76745 5 1
2.62558 4.49605 1
4 2 -82.1844 99.5065 1.83245e-08 90 -158.19 90 160.999
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0 3.44539 1
2.62558 4.49605 1
5 2 -86.7871 104.121 1.91347e-08 90 31.5895 90 31.5895
Tx-R-R-Rx 
2.48957 2.5 1
5 4.04379 1
3.44507 5 1
2.62558 4.49605 1
