# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 273 RX Point273 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.3776 2.13382e-08 9.54382e-09
1 1 -79.2123 169.199 1.23783e-08 90 -87.3993 90 -92.6007
Tx-R-Rx 
2.49263 2.49263 1
2.45388 1.6395 1
2.3243 4.49227 1
2 3 -83.2076 -147.58 3.11601e-08 90 121.052 90 -121.052
Tx-R-R-R-Rx 
2.49263 2.49263 1
0.991845 0 1
0 1.64734 1
2.0186 5 1
2.3243 4.49227 1
3 1 -83.409 -115.341 1.74026e-08 90 -157.455 90 157.455
Tx-R-Rx 
2.49263 2.49263 1
0 3.52739 1
2.3243 4.49227 1
4 2 -83.7037 -120.322 2.83113e-08 90 -124.591 90 -124.591
Tx-R-R-Rx 
2.49263 2.49263 1
0.773661 0 1
0 1.12187 1
2.3243 4.49227 1
5 2 -84.0047 -131.383 1.89617e-08 90 147.956 90 147.956
Tx-R-R-Rx 
2.49263 2.49263 1
0 4.05286 1
1.51314 5 1
2.3243 4.49227 1
