# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 244 RX Point244 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.4644 2.11218e-08 4.58523e-09
1 1 -75.3549 -127.72 1.85103e-08 90 -158.966 90 158.966
Tx-R-Rx 
2.48957 2.5 1
0 3.45737 1
2.68822 4.49112 1
2 2 -75.6328 -176.748 2.31444e-08 90 -16.682 90 163.318
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.77302 1
5 3.79835 1
2.68822 4.49112 1
3 2 -78.8052 12.995 1.99822e-08 90 149.839 90 149.839
Tx-R-R-Rx 
2.48957 2.5 1
0 3.94672 1
1.81252 5 1
2.68822 4.49112 1
4 2 -82.8897 2.59779 1.85127e-08 90 -158.538 90 160.999
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0 3.43429 1
2.68822 4.49112 1
5 2 -87.0861 8.81048 1.89657e-08 90 31.9626 90 31.9626
Tx-R-R-Rx 
2.48957 2.5 1
5 4.06641 1
3.50377 5 1
2.68822 4.49112 1
