# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 470 RX Point470 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.2883 2.69103e-08 1.14674e-08
1 1 -83.3981 -14.2967 1.64292e-08 90 66.6993 90 113.301
Tx-R-Rx 
2.50737 2.49263 1
1.42749 5 1
0.559747 2.9852 1
2 3 -83.3993 69.4567 3.92623e-08 90 53.9002 90 -53.9002
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.32501 0 1
5 0.925646 1
2.02895 5 1
0.559747 2.9852 1
3 2 -87.257 -39.3569 2.17749e-08 90 72.6356 90 -107.364
Tx-R-R-Rx 
2.50737 2.49263 1
2.2406 1.6395 1
1.18977 5 1
0.559747 2.9852 1
4 2 -88.0395 -42.7853 2.09481e-08 90 -119.245 90 -119.245
Tx-R-R-Rx 
2.50737 2.49263 1
1.11171 0 1
0 1.9855 1
0.559747 2.9852 1
5 1 -91.0052 -119.742 1.2782e-08 90 -7.38779 90 7.38779
Tx-R-Rx 
2.50737 2.49263 1
3.43302 2.61265 1
0.559747 2.9852 1
