# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 249 RX Point249 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.2256 2.23387e-08 8.09833e-09
1 1 -83.184 -12.0998 1.75886e-08 90 -22.3738 90 22.3738
Tx-R-Rx 
2.5 2.48957 1
5 3.51866 1
2.62558 4.49605 1
2 1 -85.3424 -118.678 1.83664e-08 90 -158.621 90 158.621
Tx-R-Rx 
2.5 2.48957 1
0 3.46823 1
2.62558 4.49605 1
3 2 -86.7536 -159.905 2.33927e-08 90 -16.6308 90 163.369
Tx-R-R-Rx 
2.5 2.48957 1
1.5785 2.76483 1
5 3.78682 1
2.62558 4.49605 1
4 2 -87.2084 -141.027 1.91233e-08 90 31.7329 90 31.7329
Tx-R-R-Rx 
2.5 2.48957 1
5 4.03559 1
3.44049 5 1
2.62558 4.49605 1
5 3 -89.4652 -47.4424 3.124e-08 90 58.6253 90 -58.6253
Tx-R-R-R-Rx 
2.5 2.48957 1
4.01813 0 1
5 1.61016 1
2.93289 5 1
2.62558 4.49605 1
