# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 536 RX Point536 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.7587 7.97385e-09 4.81107e-09
1 0 -68.7334 171.638 6.6794e-09 90 10.0141 90 -169.986
Tx-Rx 
2.5 2.51043 1
0.528711 2.16233 1
2 1 -81.0395 -142.039 6.68896e-09 90 12.8582 90 -173.287
Tx-D-Rx 
2.5 2.51043 1
1.5785 2.40196 1
0.528711 2.16233 1
3 1 -86.0594 -149.295 1.28567e-08 90 5.18324 90 -5.18324
Tx-R-Rx 
2.5 2.51043 1
3.43302 2.42579 1
0.528711 2.16233 1
4 1 -86.7611 103.02 1.89535e-08 90 69.6935 90 110.306
Tx-R-Rx 
2.5 2.51043 1
1.57876 5 1
0.528711 2.16233 1
5 2 -87.2089 -16.2487 2.04475e-08 90 119.62 90 119.62
Tx-R-R-Rx 
2.5 2.51043 1
1.0846 5 1
0 3.09229 1
0.528711 2.16233 1
