# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 670 RX Point670 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.8928 1.71144e-08 7.52326e-09
1 1 -71.5384 156.383 2.09667e-08 90 15.6527 90 -15.6527
Tx-R-Rx 
2.51043 2.5 1
5 1.80243 1
1.43898 0.804644 1
2 0 -73.7202 45.0528 6.69196e-09 90 57.7075 90 -122.292
Tx-Rx 
2.51043 2.5 1
1.43898 0.804644 1
3 2 -79.0401 -41.353 2.09673e-08 90 15.8283 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
5 1.81421 1
1.43898 0.804644 1
4 2 -82.6912 -83.4492 2.30041e-08 90 -28.642 90 -28.642
Tx-R-R-Rx 
2.51043 2.5 1
5 1.14027 1
2.91223 0 1
1.43898 0.804644 1
5 2 -84.5903 -59.859 2.0147e-08 90 163.385 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
0 1.23404 1
1.43898 0.804644 1
