# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 72 RX Point72 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.1221 1.46573e-08 6.08021e-09
1 1 -68.7049 111.37 1.53635e-08 90 113.627 90 66.373
Tx-R-Rx 
2.5 2.51043 1
3.58907 5 1
4.34535 3.27117 1
2 0 -72.3834 -173.856 6.6601e-09 90 -157.596 90 22.4039
Tx-Rx 
2.5 2.51043 1
4.34535 3.27117 1
3 2 -76.207 -88.9645 2.53279e-08 90 -104.07 90 75.93
Tx-R-R-Rx 
2.5 2.51043 1
2.69816 3.30109 1
3.5255 0 1
4.34535 3.27117 1
4 2 -78.8215 -29.3722 1.75763e-08 90 53.2097 90 53.2097
Tx-R-R-Rx 
2.5 2.51043 1
4.36178 5 1
5 4.14657 1
4.34535 3.27117 1
5 2 -79.3516 -140.432 1.53686e-08 90 114.328 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.56373 5 1
4.34535 3.27117 1
