# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 953 RX Point953 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.3085 9.48323e-09 6.07241e-09
1 0 -68.3261 171.761 6.66153e-09 90 160.121 90 -19.8791
Tx-Rx 
2.5 2.48957 1
4.37747 1.81071 1
2 1 -74.4297 34.6661 1.56568e-08 90 -113.586 90 -66.4143
Tx-R-Rx 
2.5 2.48957 1
3.58693 0 1
4.37747 1.81071 1
3 1 -83.1065 -24.6137 6.69488e-09 90 154.635 90 -13.9127
Tx-D-Rx 
2.5 2.48957 1
3.43302 2.25846 1
4.37747 1.81071 1
4 1 -86.1774 144.306 2.30597e-08 90 174.363 90 -174.363
Tx-R-Rx 
2.5 2.48957 1
0 2.24281 1
4.37747 1.81071 1
5 2 -86.9849 -169.317 1.77326e-08 90 -54.0158 90 -54.0158
Tx-R-R-Rx 
2.5 2.48957 1
4.30773 0 1
5 0.953375 1
4.37747 1.81071 1
