# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 589 RX Point589 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.9956 9.0205e-09 5.75254e-09
1 0 -66.2312 133.058 6.68323e-09 90 28.5136 90 -151.486
Tx-Rx 
2.50737 2.49263 1
0.747387 1.53649 1
2 1 -76.2996 74.44 1.46707e-08 90 -66.4035 90 -113.596
Tx-R-Rx 
2.50737 2.49263 1
1.41855 0 1
0.747387 1.53649 1
3 1 -79.3702 30.0865 1.13191e-08 90 163.629 90 -163.629
Tx-R-Rx 
2.50737 2.49263 1
0 1.75605 1
0.747387 1.53649 1
4 2 -80.398 -3.55745 2.62165e-08 90 -30.851 90 -30.851
Tx-R-R-Rx 
2.50737 2.49263 1
5 1.00371 1
3.31966 0 1
0.747387 1.53649 1
5 1 -82.5458 149.31 1.24653e-08 90 15.0468 90 -14.1969
Tx-D-Rx 
2.50737 2.49263 1
3.43302 2.25846 1
0.747387 1.53649 1
