# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 990 RX Point990 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.2354 2.72745e-08 7.14946e-09
1 2 -79.7611 -90.9642 2.91002e-08 90 143.146 90 143.146
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.37578 1
0.832765 5 1
4.48577 2.26181 1
2 2 -84.268 -128.177 2.01566e-08 90 59.9869 90 59.9869
Tx-R-R-Rx 
2.49263 2.50737 1
3.93251 5 1
5 3.15202 1
4.48577 2.26181 1
3 2 -85.3256 -110.53 2.22284e-08 90 -107.409 90 72.591
Tx-R-R-Rx 
2.49263 2.50737 1
2.7415 3.30109 1
3.77657 0 1
4.48577 2.26181 1
4 3 -87.8571 161.337 4.00194e-08 90 -125.58 90 125.58
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.709384 5 1
0 4.00842 1
2.86765 0 1
4.48577 2.26181 1
5 1 -88.618 -167.232 1.72472e-08 90 -112.681 90 -67.319
Tx-R-Rx 
2.49263 2.50737 1
3.54051 0 1
4.48577 2.26181 1
