# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 768 RX Point768 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.2541 1.50164e-08 9.7694e-09
1 0 -76.2212 149.766 6.69943e-09 90 93.4381 90 -86.5619
Tx-Rx 
2.49263 2.50737 1
2.61304 0.503197 1
2 1 -77.2713 -67.1994 1.19909e-08 90 91.9201 90 88.0799
Tx-R-Rx 
2.49263 2.50737 1
2.51924 3.30109 1
2.61304 0.503197 1
3 2 -78.537 -47.8301 2.88814e-08 90 126.148 90 126.148
Tx-R-R-Rx 
2.49263 2.50737 1
0.671804 5 1
0 4.08033 1
2.61304 0.503197 1
4 1 -80.5843 -45.2611 6.69955e-09 90 93.7442 90 -86.9629
Tx-D-Rx 
2.49263 2.50737 1
2.53867 1.6395 1
2.61304 0.503197 1
5 2 -83.3628 57.3984 1.19938e-08 90 93.7442 90 88.9256
Tx-R-D-Rx 
2.49263 2.50737 1
2.50751 3.30109 1
2.53867 1.6395 1
2.61304 0.503197 1
