# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 619 RX Point619 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.3194 1.21111e-08 9.4763e-09
1 0 -73.959 141.521 6.64667e-09 90 39.7911 90 -140.209
Tx-Rx 
2.48957 2.5 1
0.958974 1.22515 1
2 1 -79.8146 173.996 1.22679e-08 90 159.712 90 -159.712
Tx-R-Rx 
2.48957 2.5 1
0 1.57966 1
0.958974 1.22515 1
3 2 -82.3408 70.7625 1.99e-08 90 17.3915 90 -168.968
Tx-R-R-Rx 
2.48957 2.5 1
0 2.01464 1
2.14465 1.59653 1
0.958974 1.22515 1
4 1 -87.5394 -115.282 1.34381e-08 90 -67.6631 90 -112.337
Tx-R-Rx 
2.48957 2.5 1
1.46237 0 1
0.958974 1.22515 1
5 2 -88.7055 172.809 1.23906e-08 90 155.119 90 -173.858
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.40196 1
0 1.6699 1
0.958974 1.22515 1
