# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 941 RX Point941 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.0572 2.4856e-08 7.66493e-09
1 2 -74.469 -151.451 2.66421e-08 90 -148.568 90 -148.568
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.969182 1
1.58575 0 1
4.32021 1.67125 1
2 3 -79.7082 147.38 2.88799e-08 90 141.919 90 -141.919
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.539495 1
0.688515 0 1
3.5708 2.25846 1
4.32021 1.67125 1
3 1 -81.3342 -9.08898 1.09821e-08 90 14.4515 90 -14.4515
Tx-R-Rx 
2.49263 2.49263 1
5 1.84644 1
4.32021 1.67125 1
4 1 -82.0557 -18.0854 2.28972e-08 90 173.125 90 -173.125
Tx-R-Rx 
2.49263 2.49263 1
0 2.19211 1
4.32021 1.67125 1
5 1 -85.3588 -128.173 1.51731e-08 90 -113.697 90 -66.3027
Tx-R-Rx 
2.49263 2.49263 1
3.58668 0 1
4.32021 1.67125 1
