# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 281 RX Point281 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.2536 7.80521e-09 3.84339e-09
1 0 -64.4252 151.126 6.64572e-09 90 -82.2608 90 97.7392
Tx-Rx 
2.49263 2.50737 1
2.22442 4.48092 1
2 1 -71.2595 -65.7724 6.64707e-09 90 -81.3155 90 96.3263
Tx-D-Rx 
2.49263 2.50737 1
2.40463 3.30109 1
2.22442 4.48092 1
3 1 -76.7519 84.7564 1.70615e-08 90 -157.296 90 157.296
Tx-R-Rx 
2.49263 2.50737 1
0 3.55025 1
2.22442 4.48092 1
4 2 -79.4412 -111.571 1.8674e-08 90 147.443 90 147.443
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.09885 1
1.41142 5 1
2.22442 4.48092 1
5 2 -85.0402 -0.415541 2.4625e-08 90 -15.5108 90 164.489
Tx-R-R-Rx 
2.49263 2.50737 1
1.5785 2.76107 1
5 3.71062 1
2.22442 4.48092 1
