# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 520 RX Point520 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.8026 1.4242e-08 8.21348e-09
1 1 -76.9812 166.944 6.64277e-09 90 2.13779 90 -173.858
Tx-D-Rx 
2.48957 2.5 1
1.5785 2.40196 1
0.504775 2.36188 1
2 2 -77.956 178.354 1.90043e-08 90 1.3896 90 -178.61
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.4779 1
3.43302 2.43291 1
0.504775 2.36188 1
3 2 -87.6389 31.2057 1.90526e-08 90 -121.628 90 -121.628
Tx-R-R-Rx 
2.48957 2.5 1
0.949867 0 1
0 1.54228 1
0.504775 2.36188 1
4 1 -87.6683 -142.117 1.29269e-08 90 2.04313 90 -2.04313
Tx-R-Rx 
2.48957 2.5 1
3.43302 2.46634 1
0.504775 2.36188 1
5 1 -90.1288 113.003 1.75225e-08 90 -67.7929 90 -112.207
Tx-R-Rx 
2.48957 2.5 1
1.46898 0 1
0.504775 2.36188 1
