# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 681 RX Point681 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.6662 1.67759e-08 1.20363e-08
1 0 -73.7647 128.841 6.68365e-09 90 62.2053 90 -117.795
Tx-Rx 
2.49263 2.50737 1
1.55859 0.735418 1
2 2 -76.7981 169.696 2.62887e-08 90 120.944 90 120.944
Tx-R-R-Rx 
2.49263 2.50737 1
0.998197 5 1
0 3.33506 1
1.55859 0.735418 1
3 1 -86.0739 -94.5357 2.27613e-08 90 82.13 90 97.87
Tx-R-Rx 
2.49263 2.50737 1
2.14808 5 1
1.55859 0.735418 1
4 3 -87.1353 100.533 3.06021e-08 90 -116.214 90 116.214
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.26534 5 1
0 2.43009 1
1.1965 0 1
1.55859 0.735418 1
5 3 -88.8024 80.5975 4.28886e-08 90 31.716 90 148.284
Tx-R-R-R-Rx 
2.49263 2.50737 1
0 4.04781 1
1.54076 5 1
5 2.8622 1
1.55859 0.735418 1
