# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 841 RX Point841 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.2407 1.4627e-08 8.54133e-09
1 0 -74.044 -121.734 6.69065e-09 90 119.779 90 -60.2208
Tx-Rx 
2.48957 2.5 1
3.48545 0.759632 1
2 1 -75.0876 -150.636 2.07655e-08 90 163.761 90 -163.761
Tx-R-Rx 
2.48957 2.5 1
0 1.77485 1
3.48545 0.759632 1
3 1 -79.5538 -118.608 1.16376e-08 90 106.591 90 73.4091
Tx-R-Rx 
2.48957 2.5 1
2.72825 3.30109 1
3.48545 0.759632 1
4 1 -82.4241 -77.0105 1.46319e-08 90 23.3833 90 -23.3833
Tx-R-Rx 
2.48957 2.5 1
5 1.41451 1
3.48545 0.759632 1
5 3 -87.3002 85.6999 3.75298e-08 90 36.818 90 143.182
Tx-R-R-R-Rx 
2.48957 2.5 1
0 4.36366 1
0.85005 5 1
5 1.8934 1
3.48545 0.759632 1
