# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 558 RX Point558 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.507 1.50551e-08 7.02498e-09
1 1 -74.8984 -170.186 1.27132e-08 90 9.15293 90 -9.15293
Tx-R-Rx 
2.51043 2.5 1
3.43302 2.35135 1
0.594041 1.89393 1
2 0 -81.0781 -102.508 6.7066e-09 90 17.5499 90 -162.45
Tx-Rx 
2.51043 2.5 1
0.594041 1.89393 1
3 1 -81.0836 44.2747 1.59951e-08 90 -66.4359 90 -113.564
Tx-R-Rx 
2.51043 2.5 1
1.42007 0 1
0.594041 1.89393 1
4 2 -83.5781 53.2701 2.72827e-08 90 -32.5059 90 -32.5059
Tx-R-R-Rx 
2.51043 2.5 1
5 0.913608 1
3.56625 0 1
0.594041 1.89393 1
5 2 -83.9518 89.2732 1.6639e-08 90 173.019 90 -6.98095
Tx-R-R-Rx 
2.51043 2.5 1
3.43302 2.38703 1
0 1.96667 1
0.594041 1.89393 1
