# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 342 RX Point342 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.8977 7.93022e-09 3.88004e-09
1 0 -66.2467 175.522 6.6433e-09 90 -59.9705 90 120.029
Tx-Rx 
2.5 2.51043 1
1.50363 4.23414 1
2 1 -74.2449 -14.6935 1.13599e-08 90 72.9825 90 107.017
Tx-R-Rx 
2.5 2.51043 1
1.73803 5 1
1.50363 4.23414 1
3 1 -83.0559 -97.1376 1.45445e-08 90 -156.706 90 156.706
Tx-R-Rx 
2.5 2.51043 1
0 3.58677 1
1.50363 4.23414 1
4 1 -83.5729 41.066 1.2032e-08 90 -73.9597 90 -106.04
Tx-R-Rx 
2.5 2.51043 1
2.2496 1.6395 1
1.50363 4.23414 1
5 1 -86.3313 -146.194 2.08185e-08 90 -16.0378 90 16.0378
Tx-R-Rx 
2.5 2.51043 1
5 3.22907 1
1.50363 4.23414 1
