# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 623 RX Point623 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.5377 1.53024e-08 8.56273e-09
1 2 -77.1141 -125.357 1.32598e-08 90 -67.8458 90 -112.823
Tx-D-R-Rx 
2.5 2.48957 1
2.14227 1.6395 1
1.47473 0 1
0.991497 1.18683 1
2 0 -81.8193 101.425 6.65065e-09 90 40.814 90 -139.186
Tx-Rx 
2.5 2.48957 1
0.991497 1.18683 1
3 2 -84.5235 -76.8979 1.83975e-08 90 166.333 90 -13.6669
Tx-R-R-Rx 
2.5 2.48957 1
3.43302 2.2627 1
0 1.42792 1
0.991497 1.18683 1
4 1 -84.8136 -73.5269 1.24347e-08 90 159.538 90 -159.538
Tx-R-Rx 
2.5 2.48957 1
0 1.55678 1
0.991497 1.18683 1
5 1 -86.74 63.6195 7.20357e-09 90 21.473 90 -112.823
Tx-D-Rx 
2.5 2.48957 1
2.14227 1.6395 1
0.991497 1.18683 1
