# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 747 RX Point747 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-83.1078 2.81873e-08 6.36301e-09
1 2 -77.0943 172.515 2.8949e-08 90 53.6422 90 53.6422
Tx-R-R-Rx 
2.50737 2.50737 1
4.34226 5 1
5 4.10649 1
2.34935 0.505682 1
2 3 -83.4059 -12.1256 2.8949e-08 90 53.8053 90 53.5877
Tx-R-R-D-Rx 
2.50737 2.50737 1
4.34592 5 1
5 4.11322 1
3.63194 2.25846 1
2.34935 0.505682 1
3 1 -84.6863 -74.6491 1.84156e-08 90 21.2653 90 -21.2653
Tx-R-Rx 
2.50737 2.50737 1
5 1.53728 1
2.34935 0.505682 1
4 2 -84.9512 47.5164 1.98897e-08 90 -30.3628 90 -30.3628
Tx-R-R-Rx 
2.50737 2.50737 1
5 1.04713 1
3.21255 0 1
2.34935 0.505682 1
5 3 -87.5344 -75.6366 4.02738e-08 90 144.629 90 35.3714
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 4.27692 1
3.98145 5 1
0 2.17351 1
2.34935 0.505682 1
