# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 882 RX Point882 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.0136 1.02671e-08 7.33765e-09
1 0 -70.2341 -57.6901 6.64858e-09 90 134.489 90 -45.5107
Tx-Rx 
2.5 2.48957 1
3.89633 1.06813 1
2 1 -76.2359 127.843 1.27526e-08 90 -111.429 90 -68.5709
Tx-R-Rx 
2.5 2.48957 1
3.47711 0 1
3.89633 1.06813 1
3 2 -82.3335 -15.2596 2.03551e-08 90 103.232 90 -76.768
Tx-R-R-Rx 
2.5 2.48957 1
3.08539 0 1
3.61644 2.25846 1
3.89633 1.06813 1
4 1 -82.7009 -179.92 1.29261e-08 90 21.5265 90 -21.5265
Tx-R-Rx 
2.5 2.48957 1
5 1.50346 1
3.89633 1.06813 1
5 1 -88.2315 -85.852 2.18634e-08 90 167.471 90 -167.471
Tx-R-Rx 
2.5 2.48957 1
0 1.934 1
3.89633 1.06813 1
