# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 49 RX Point49 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.8341 1.50607e-08 6.38331e-09
1 1 -69.2828 151.181 1.63235e-08 90 113.327 90 66.6729
Tx-R-Rx 
2.5 2.51043 1
3.57358 5 1
4.43717 2.99738 1
2 0 -72.0952 138.065 6.66487e-09 90 -165.89 90 14.1104
Tx-Rx 
2.5 2.51043 1
4.43717 2.99738 1
3 2 -75.0968 136.562 2.45217e-08 90 -105.283 90 74.7166
Tx-R-R-Rx 
2.5 2.51043 1
2.71606 3.30109 1
3.61811 0 1
4.43717 2.99738 1
4 2 -79.3638 -90.3051 1.63276e-08 90 113.916 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.54906 5 1
4.43717 2.99738 1
5 2 -83.3584 -32.1692 1.81417e-08 90 55.7134 90 55.7134
Tx-R-R-Rx 
2.5 2.51043 1
4.19742 5 1
5 3.82288 1
4.43717 2.99738 1
