# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 43 RX Point43 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.0792 1.47859e-08 6.49805e-09
1 1 -69.4717 171.626 1.65713e-08 90 113.176 90 66.824
Tx-R-Rx 
2.5 2.51043 1
3.5658 5 1
4.45454 2.92401 1
2 0 -71.5016 125.188 6.66615e-09 90 -168.052 90 11.9478
Tx-Rx 
2.5 2.51043 1
4.45454 2.92401 1
3 2 -74.9992 -155.391 2.43011e-08 90 -105.567 90 74.4326
Tx-R-R-Rx 
2.5 2.51043 1
2.72027 3.30109 1
3.63993 0 1
4.45454 2.92401 1
4 2 -79.308 -65.0651 1.6575e-08 90 113.723 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.54223 5 1
4.45454 2.92401 1
5 1 -83.9041 149.914 6.67809e-09 90 -164.818 90 8.31698
Tx-D-Rx 
2.5 2.51043 1
3.43302 2.64682 1
4.45454 2.92401 1
