# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 631 RX Point631 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.1839 7.57534e-09 4.41684e-09
1 0 -64.267 -135.798 6.67419e-09 90 43.6214 90 -136.379
Tx-Rx 
2.50737 2.49263 1
1.05938 1.11269 1
2 1 -81.1296 -135.184 1.27609e-08 90 158.849 90 -158.849
Tx-R-Rx 
2.50737 2.49263 1
0 1.52256 1
1.05938 1.11269 1
3 2 -85.5197 -154.703 1.69222e-08 90 -134.692 90 -134.692
Tx-R-R-Rx 
2.50737 2.49263 1
0.0414083 0 1
0 0.0418561 1
1.05938 1.11269 1
4 2 -85.8017 -24.1414 2.4607e-08 90 -29.2672 90 -29.2672
Tx-R-R-Rx 
2.50737 2.49263 1
5 1.09571 1
3.04484 0 1
1.05938 1.11269 1
5 2 -88.1788 -47.2594 1.2965e-08 90 -68.5223 90 -113.169
Tx-D-R-Rx 
2.50737 2.49263 1
2.14227 1.6395 1
1.49718 0 1
1.05938 1.11269 1
