# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 539 RX Point539 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.5889 1.40348e-08 6.52575e-09
1 1 -70.3785 134.216 1.67356e-08 90 -66.94 90 -113.06
Tx-R-Rx 
2.5 2.48957 1
1.44016 0 1
0.535425 2.12524 1
2 0 -70.7695 -63.4561 6.66701e-09 90 10.5064 90 -169.494
Tx-Rx 
2.5 2.48957 1
0.535425 2.12524 1
3 2 -75.5762 -161.231 2.45337e-08 90 74.5027 90 -105.497
Tx-R-R-Rx 
2.5 2.48957 1
2.2643 1.6395 1
1.33252 5 1
0.535425 2.12524 1
4 2 -76.5403 -50.3515 1.67356e-08 90 -66.8866 90 -112.823
Tx-D-R-Rx 
2.5 2.48957 1
2.14227 1.6395 1
1.4425 0 1
0.535425 2.12524 1
5 1 -81.1699 158.651 1.02011e-08 90 173.156 90 -173.156
Tx-R-Rx 
2.5 2.48957 1
0 2.1895 1
0.535425 2.12524 1
