# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 346 RX Point346 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.3768 7.30651e-09 2.76974e-09
1 0 -58.5244 -147.638 6.63965e-09 90 -58.751 90 121.249
Tx-Rx 
2.49263 2.50737 1
1.46037 4.20855 1
2 1 -70.9641 151.446 1.14866e-08 90 72.5508 90 107.449
Tx-R-Rx 
2.49263 2.50737 1
1.70914 5 1
1.46037 4.20855 1
3 1 -74.5624 -33.2618 1.43596e-08 90 -156.715 90 156.715
Tx-R-Rx 
2.49263 2.50737 1
0 3.58008 1
1.46037 4.20855 1
4 2 -81.101 83.0903 1.7148e-08 90 140.281 90 140.281
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.5782 1
0.507714 5 1
1.46037 4.20855 1
5 1 -82.3716 -89.2343 1.19741e-08 90 -73.2826 90 -106.717
Tx-R-Rx 
2.49263 2.50737 1
2.23197 1.6395 1
1.46037 4.20855 1
