# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 564 RX Point564 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-55.4764 7.29571e-09 2.55638e-09
1 0 -57.6636 -171.177 6.64198e-09 90 19.6722 90 -160.328
Tx-Rx 
2.49263 2.49263 1
0.618238 1.82252 1
2 1 -70.6464 -135.602 1.06182e-08 90 167.844 90 -167.844
Tx-R-Rx 
2.49263 2.49263 1
0 1.9557 1
0.618238 1.82252 1
3 1 -73.7124 156.41 1.56982e-08 90 -66.5211 90 -113.479
Tx-R-Rx 
2.49263 2.49263 1
1.4099 0 1
0.618238 1.82252 1
4 2 -76.4757 -167.295 1.775e-08 90 -125.788 90 -125.788
Tx-R-R-Rx 
2.49263 2.49263 1
0.69565 0 1
0 0.964952 1
0.618238 1.82252 1
5 2 -82.2062 -44.0435 1.56989e-08 90 -66.2403 90 -112.327
Tx-D-R-Rx 
2.49263 2.49263 1
2.14227 1.6395 1
1.42054 0 1
0.618238 1.82252 1
