# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 848 RX Point848 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.4793 1.57602e-08 6.35609e-09
1 1 -69.965 -100.087 1.4277e-08 90 23.3425 90 -23.3425
Tx-R-Rx 
2.51043 2.5 1
5 1.42563 1
3.56102 0.804644 1
2 1 -81.2119 -152.49 1.15705e-08 90 -107.636 90 -72.3637
Tx-R-Rx 
2.51043 2.5 1
3.30521 0 1
3.56102 0.804644 1
3 2 -82.7454 164.439 2.70145e-08 90 167.913 90 -12.0874
Tx-R-R-Rx 
2.51043 2.5 1
3.43302 2.30243 1
0 1.56724 1
3.56102 0.804644 1
4 3 -83.3254 -10.8227 3.84862e-08 90 -163.351 90 -16.6491
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.7555 1
0 0.260268 1
0.870325 0 1
3.56102 0.804644 1
5 1 -84.7734 75.6489 1.15479e-08 90 107.672 90 72.3281
Tx-R-Rx 
2.51043 2.5 1
2.76565 3.30109 1
3.56102 0.804644 1
