# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 557 RX Point557 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.9612 9.41729e-09 6.7583e-09
1 0 -71.299 126.739 6.68386e-09 90 17.5647 90 -162.435
Tx-Rx 
2.5 2.51043 1
0.590271 1.90592 1
2 1 -81.5872 -94.4716 1.05068e-08 90 168.932 90 -168.932
Tx-R-Rx 
2.5 2.51043 1
0 2.02138 1
0.590271 1.90592 1
3 1 -82.8387 -96.4496 1.96907e-08 90 71.1182 90 108.882
Tx-R-Rx 
2.5 2.51043 1
1.64851 5 1
0.590271 1.90592 1
4 2 -87.462 57.6921 2.12942e-08 90 118.962 90 118.962
Tx-R-R-Rx 
2.5 2.51043 1
1.12215 5 1
0 2.97245 1
0.590271 1.90592 1
5 1 -88.6291 159.91 1.60548e-08 90 -66.6152 90 -113.385
Tx-R-Rx 
2.5 2.51043 1
1.41443 0 1
0.590271 1.90592 1
