# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 656 RX Point656 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.968 9.07044e-09 6.19316e-09
1 0 -68.4678 151.126 6.64572e-09 90 52.7392 90 -127.261
Tx-Rx 
2.5 2.48957 1
1.29414 0.904411 1
2 1 -78.3098 -77.7898 1.37205e-08 90 157.325 90 -157.325
Tx-R-Rx 
2.5 2.48957 1
0 1.44509 1
1.29414 0.904411 1
3 1 -80.6733 19.6148 2.13721e-08 90 14.3287 90 -14.3287
Tx-R-Rx 
2.5 2.48957 1
5 1.851 1
1.29414 0.904411 1
4 1 -82.2722 -52.3295 6.82236e-09 90 40.9163 90 -112.823
Tx-D-Rx 
2.5 2.48957 1
2.14227 1.6395 1
1.29414 0.904411 1
5 2 -83.5527 104.208 1.2025e-08 90 -71.5619 90 -112.823
Tx-D-R-Rx 
2.5 2.48957 1
2.14227 1.6395 1
1.59567 0 1
1.29414 0.904411 1
