# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 151 RX Point151 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.8727 1.15428e-08 7.61521e-09
1 0 -74.1868 -88.7406 6.65166e-09 90 -128.647 90 51.3533
Tx-Rx 
2.51043 2.5 1
3.75538 4.05692 1
2 1 -74.4665 168.338 1.34996e-08 90 -22.6331 90 22.6331
Tx-R-Rx 
2.51043 2.5 1
5 3.538 1
3.75538 4.05692 1
3 3 -88.5274 -51.1032 3.92407e-08 90 162.976 90 17.024
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.26228 1
0 4.79322 1
0.675333 5 1
3.75538 4.05692 1
4 1 -88.547 36.5156 9.42228e-09 135.094 -128.647 135.094 51.3533
Tx-R-Rx 
2.51043 2.5 1
3.1329 3.27846 0
3.75538 4.05692 1
5 1 -93.265 168.572 1.22165e-08 90 109.879 90 70.1209
Tx-R-Rx 
2.51043 2.5 1
3.41438 5 1
3.75538 4.05692 1
