# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 556 RX Point556 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-59.8063 7.2429e-09 3.24017e-09
1 0 -61.4316 -152.896 6.64017e-09 90 17.0074 90 -162.993
Tx-Rx 
2.48957 2.5 1
0.586576 1.91793 1
2 1 -73.0732 155.906 1.04464e-08 90 169.285 90 -169.285
Tx-R-Rx 
2.48957 2.5 1
0 2.02892 1
0.586576 1.91793 1
3 1 -78.2555 54.6948 6.74036e-09 90 26.0112 90 -173.858
Tx-D-Rx 
2.48957 2.5 1
1.5785 2.40196 1
0.586576 1.91793 1
4 2 -81.2612 160.219 1.04601e-08 90 167.398 90 -173.858
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.40196 1
0 2.04906 1
0.586576 1.91793 1
5 3 -85.4678 -68.4295 4.38675e-08 90 25.1249 90 154.875
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.66752 1
2.84133 5 1
5 3.98766 1
0.586576 1.91793 1
