# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 341 RX Point341 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.1676 1.43217e-08 5.67753e-09
1 1 -68.7801 27.6655 1.45681e-08 90 -156.508 90 156.508
Tx-R-Rx 
2.48957 2.5 1
0 3.58208 1
1.51455 4.24037 1
2 0 -74.352 43.7981 6.65637e-09 90 -60.7406 90 119.259
Tx-Rx 
2.48957 2.5 1
1.51455 4.24037 1
3 2 -80.0048 25.9587 2.67251e-08 90 -12.5499 90 167.45
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.70281 1
5 3.46447 1
1.51455 4.24037 1
4 2 -81.7097 57.7211 1.45807e-08 90 -155.239 90 160.999
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0 3.5418 1
1.51455 4.24037 1
5 1 -82.9626 10.7389 1.19991e-08 90 -74.268 90 -105.732
Tx-R-Rx 
2.48957 2.5 1
2.24718 1.6395 1
1.51455 4.24037 1
