# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 472 RX Point472 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-84.6595 2.69261e-08 1.16301e-08
1 1 -83.4913 -128.344 1.65119e-08 90 66.7479 90 113.252
Tx-R-Rx 
2.50737 2.49263 1
1.43001 5 1
0.553803 2.96078 1
2 3 -83.6233 6.85093 3.93398e-08 90 53.9468 90 -53.9468
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.32191 0 1
5 0.93149 1
2.03828 5 1
0.553803 2.96078 1
3 2 -87.2689 -163.179 2.18586e-08 90 72.6497 90 -107.35
Tx-R-R-Rx 
2.50737 2.49263 1
2.24083 1.6395 1
1.19091 5 1
0.553803 2.96078 1
4 2 -88.0823 54.5384 2.08673e-08 90 -119.307 90 -119.307
Tx-R-R-Rx 
2.50737 2.49263 1
1.10818 0 1
0 1.97419 1
0.553803 2.96078 1
5 1 -90.4547 146.584 1.27915e-08 90 -7.01442 90 7.01442
Tx-R-Rx 
2.50737 2.49263 1
3.43302 2.60652 1
0.553803 2.96078 1
