# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 677 RX Point677 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.9908 2.94587e-08 1.06589e-08
1 3 -80.6141 -28.6671 3.75233e-08 90 143.221 90 36.7787
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 4.37065 1
4.15807 5 1
0 1.89178 1
1.51455 0.759632 1
2 1 -82.0202 -138.179 2.07822e-08 90 16.2967 90 -16.2967
Tx-R-Rx 
2.50737 2.50737 1
5 1.77863 1
1.51455 0.759632 1
3 3 -83.4945 175.226 3.40014e-08 90 -54.0798 90 54.0798
Tx-R-R-R-Rx 
2.50737 2.50737 1
4.31308 5 1
5 4.05176 1
2.06484 0 1
1.51455 0.759632 1
4 4 -83.6648 -74.0615 4.07611e-08 90 -137.504 90 42.4955
Tx-R-R-R-R-Rx 
2.50737 2.50737 1
5 4.79109 1
4.77198 5 1
0 0.627975 1
0.685422 0 1
1.51455 0.759632 1
5 0 -86.7473 -106.257 6.70697e-09 90 60.4007 90 -119.599
Tx-Rx 
2.50737 2.50737 1
1.51455 0.759632 1
