# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 504 RX Point504 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-87.6312 1.96804e-08 4.8998e-09
1 2 -73.8212 -106.181 1.92447e-08 90 121.268 90 121.268
Tx-R-R-Rx 
2.49263 2.50737 1
0.978985 5 1
0 3.38783 1
0.500987 2.56282 1
2 1 -74.4477 67.7264 1.77411e-08 90 68.0013 90 111.999
Tx-R-Rx 
2.49263 2.50737 1
1.48561 5 1
0.500987 2.56282 1
3 3 -86.3516 -47.1336 3.50076e-08 90 -106.579 90 106.579
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.75055 5 1
0.261993 0 1
0 0.880024 1
0.500987 2.56282 1
4 2 -88.5006 159.626 1.96466e-08 90 -120.559 90 -120.559
Tx-R-R-Rx 
2.49263 2.50737 1
1.01219 0 1
0 1.71432 1
0.500987 2.56282 1
5 3 -91.4117 -2.1583 3.13788e-08 90 148.384 90 31.6157
Tx-R-R-R-Rx 
2.49263 2.50737 1
5 4.05087 1
3.45815 5 1
0 2.87122 1
0.500987 2.56282 1
