# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 813 RX Point813 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.797 7.70328e-09 3.84662e-09
1 0 -61.8973 7.87406 6.64208e-09 90 109.311 90 -70.6895
Tx-Rx 
2.50737 2.49263 1
3.16564 0.614019 1
2 1 -76.2947 -85.4122 1.574e-08 90 23.4686 90 -23.4686
Tx-R-Rx 
2.50737 2.49263 1
5 1.41043 1
3.16564 0.614019 1
3 1 -77.372 -94.381 1.05962e-08 90 -101.963 90 -78.0365
Tx-R-Rx 
2.50737 2.49263 1
3.03553 0 1
3.16564 0.614019 1
4 2 -78.1616 129.829 1.77738e-08 90 -35.6772 90 -35.6772
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.702997 1
4.02085 0 1
3.16564 0.614019 1
5 1 -84.7453 -93.1361 1.99401e-08 90 161.678 90 -161.678
Tx-R-Rx 
2.50737 2.49263 1
0 1.66232 1
3.16564 0.614019 1
