# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 20 RX Point20 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.3005 2.34813e-08 9.41393e-09
1 1 -89.4551 -66.8397 1.83792e-08 90 -111.121 90 -68.879
Tx-R-Rx 
2.51043 2.5 1
3.47615 0 1
4.49523 2.63812 1
2 2 -89.9923 -148.794 1.90526e-08 90 58.3718 90 58.3718
Tx-R-R-Rx 
2.51043 2.5 1
4.05013 5 1
5 3.45772 1
4.49523 2.63812 1
3 1 -91.9345 -66.9973 1.75225e-08 90 112.207 90 67.7929
Tx-R-Rx 
2.51043 2.5 1
3.53102 5 1
4.49523 2.63812 1
4 2 -93.2354 -154.287 2.34453e-08 90 -106.408 90 73.592
Tx-R-R-Rx 
2.51043 2.5 1
2.74632 3.30109 1
3.71838 0 1
4.49523 2.63812 1
5 2 -95.9308 -52.0876 2.89891e-08 90 -143.743 90 -143.743
Tx-R-R-Rx 
2.51043 2.5 1
0 0.658791 1
0.898239 0 1
4.49523 2.63812 1
