# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 744 RX Point744 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.7241 1.88497e-08 4.20552e-09
1 1 -70.3576 116.781 1.73438e-08 90 157.564 90 -157.564
Tx-R-Rx 
2.49263 2.49263 1
0 1.46342 1
2.31178 0.508876 1
2 2 -72.1291 107.924 1.89023e-08 90 -148.005 90 -148.005
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.935386 1
1.49724 0 1
2.31178 0.508876 1
3 3 -83.3603 151.426 3.54162e-08 90 -16.4265 90 -163.573
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.75775 1
5 0.283661 1
4.03785 0 1
2.31178 0.508876 1
4 3 -91.7531 -30.8846 3.11841e-08 90 -120.936 90 120.936
Tx-R-R-R-Rx 
2.49263 2.49263 1
0.989875 5 1
0 3.34838 1
2.0068 0 1
2.31178 0.508876 1
5 4 -91.8631 -92.1433 4.63875e-08 90 59.5429 90 -120.457
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
1.02687 0 1
0 1.74627 1
1.91331 5 1
3.43302 2.41562 1
2.31178 0.508876 1
