# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 814 RX Point814 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.3645 1.28345e-08 8.33592e-09
1 0 -74.0605 -67.8573 6.6853e-09 90 110.081 90 -69.9195
Tx-Rx 
2.48957 2.5 1
3.17748 0.618238 1
2 1 -77.8261 64.0583 1.99246e-08 90 161.631 90 -161.631
Tx-R-Rx 
2.48957 2.5 1
0 1.67333 1
3.17748 0.618238 1
3 1 -82.9838 48.5666 1.57624e-08 90 23.4749 90 -23.4749
Tx-R-Rx 
2.48957 2.5 1
5 1.40974 1
3.17748 0.618238 1
4 1 -83.0241 -127.79 1.18494e-08 90 101.169 90 78.8307
Tx-R-Rx 
2.48957 2.5 1
2.64775 3.30109 1
3.17748 0.618238 1
5 3 -87.7908 89.9402 3.8636e-08 90 36.4649 90 143.535
Tx-R-R-R-Rx 
2.48957 2.5 1
0 4.33983 1
0.893316 5 1
5 1.96511 1
3.17748 0.618238 1
