# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 801 RX Point801 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.317 1.3249e-08 7.17732e-09
1 1 -71.0754 -92.4757 1.62406e-08 90 23.3712 90 -23.3712
Tx-R-Rx 
2.51043 2.5 1
5 1.42415 1
3.02168 0.569237 1
2 0 -71.4861 142.332 6.66445e-09 90 104.831 90 -75.1687
Tx-Rx 
2.51043 2.5 1
3.02168 0.569237 1
3 3 -82.9212 -175.864 3.65377e-08 90 -163.722 90 -16.2776
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.77306 1
0 0.31308 1
1.07221 0 1
3.02168 0.569237 1
4 2 -83.5735 0.0968143 2.5445e-08 90 165.334 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
0 1.36002 1
3.02168 0.569237 1
5 2 -84.6238 161.248 1.80868e-08 90 -34.4873 90 -34.4873
Tx-R-R-Rx 
2.51043 2.5 1
5 0.789776 1
3.85032 0 1
3.02168 0.569237 1
