# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 326 RX Point326 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.1519 1.48651e-08 5.96204e-09
1 1 -69.1359 -178.022 1.51958e-08 90 -156.37 90 156.37
Tx-R-Rx 
2.48957 2.5 1
0 3.5892 1
1.6827 4.32538 1
2 0 -73.5137 14.2481 6.6593e-09 90 -66.1532 90 113.847
Tx-Rx 
2.48957 2.5 1
1.6827 4.32538 1
3 2 -77.5497 -94.0388 1.74935e-08 90 142.733 90 142.733
Tx-R-R-Rx 
2.48957 2.5 1
0 4.39428 1
0.796079 5 1
1.6827 4.32538 1
4 2 -77.8271 -134.129 2.62421e-08 90 -13.4207 90 166.579
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.7174 1
5 3.53382 1
1.6827 4.32538 1
5 2 -82.3366 -154.973 1.52091e-08 90 -155.131 90 160.999
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0 3.5454 1
1.6827 4.32538 1
