# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 136 RX Point136 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.7109 1.48071e-08 1.22274e-08
1 0 -73.2986 61.115 6.70822e-09 90 -134.284 90 45.7163
Tx-Rx 
2.49263 2.49263 1
3.89633 3.93187 1
2 3 -80.4208 152.34 3.58089e-08 90 -36.7729 90 -143.227
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.629746 1
0.842631 0 1
5 3.10704 1
3.89633 3.93187 1
3 2 -83.3152 -46.1725 3.02324e-08 90 -134.841 90 -134.841
Tx-R-R-Rx 
2.49263 2.49263 1
0.0137899 0 1
0 0.0138666 1
3.89633 3.93187 1
4 2 -84.8719 -74.4047 1.8774e-08 90 -14.8209 90 165.179
Tx-R-R-Rx 
2.49263 2.49263 1
1.5785 2.73451 1
5 3.63984 1
3.89633 3.93187 1
5 1 -87.305 89.9825 1.29708e-08 90 -21.7306 90 21.7306
Tx-R-Rx 
2.49263 2.49263 1
5 3.49199 1
3.89633 3.93187 1
