# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 560 RX Point560 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.5589 1.30397e-08 6.51437e-09
1 0 -69.2379 -18.655 6.66256e-09 90 18.0761 90 -161.924
Tx-Rx 
2.5 2.48957 1
0.601808 1.87003 1
2 1 -69.755 -93.2681 1.58658e-08 90 -66.4715 90 -113.529
Tx-R-Rx 
2.5 2.48957 1
1.41603 0 1
0.601808 1.87003 1
3 2 -76.178 28.6154 2.5299e-08 90 75.5015 90 -104.499
Tx-R-R-Rx 
2.5 2.48957 1
2.28018 1.6395 1
1.41119 5 1
0.601808 1.87003 1
4 2 -76.7445 74.8602 1.58661e-08 90 -66.3016 90 -112.823
Tx-D-R-Rx 
2.5 2.48957 1
2.14227 1.6395 1
1.42263 0 1
0.601808 1.87003 1
5 1 -83.6041 146.454 1.05543e-08 90 168.705 90 -168.705
Tx-R-Rx 
2.5 2.48957 1
0 1.99023 1
0.601808 1.87003 1
