# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 586 RX Point586 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.994 8.65184e-09 4.18847e-09
1 0 -66.5057 -178.081 6.64267e-09 90 27.8596 90 -152.14
Tx-Rx 
2.48957 2.5 1
0.729537 1.5697 1
2 1 -69.6374 -17.9842 1.11808e-08 90 163.881 90 -163.881
Tx-R-Rx 
2.48957 2.5 1
0 1.78053 1
0.729537 1.5697 1
3 1 -84.6925 64.7076 7.02446e-09 90 44.4309 90 -173.858
Tx-D-Rx 
2.48957 2.5 1
1.5785 2.40196 1
0.729537 1.5697 1
4 1 -86.9082 -100.355 1.47949e-08 90 -66.6128 90 -113.387
Tx-R-Rx 
2.48957 2.5 1
1.40839 0 1
0.729537 1.5697 1
5 1 -90.2032 28.5656 2.06408e-08 90 73.4698 90 106.53
Tx-R-Rx 
2.48957 2.5 1
1.74761 5 1
0.729537 1.5697 1
