# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 704 RX Point704 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.253 2.29534e-08 9.88043e-09
1 2 -85.4967 46.2479 2.7087e-08 90 122.173 90 122.173
Tx-R-R-Rx 
2.5 2.51043 1
0.933893 5 1
0 3.51543 1
1.82252 0.618238 1
2 1 -85.8186 51.7793 1.57444e-08 90 156.359 90 -156.359
Tx-R-Rx 
2.5 2.51043 1
0 1.41605 1
1.82252 0.618238 1
3 1 -88.3958 28.1681 1.18176e-08 90 77.7581 90 96.8776
Tx-D-Rx 
2.5 2.51043 1
2.40463 3.30109 1
1.82252 0.618238 1
4 1 -89.3553 161.047 1.99686e-08 90 18.4322 90 -18.4322
Tx-R-Rx 
2.5 2.51043 1
5 1.67723 1
1.82252 0.618238 1
5 1 -89.8601 172.088 6.71241e-09 90 72.6155 90 -112.331
Tx-D-Rx 
2.5 2.51043 1
2.14227 1.6395 1
1.82252 0.618238 1
