# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 885 RX Point885 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.883 1.87001e-08 7.35147e-09
1 2 -72.3749 -172.976 1.79454e-08 90 -105.343 90 74.6567
Tx-R-R-Rx 
2.5 2.51043 1
2.71694 3.30109 1
3.62271 0 1
3.92307 1.0947 1
2 0 -81.0648 164.889 6.69793e-09 90 135.148 90 -44.8517
Tx-Rx 
2.5 2.51043 1
3.92307 1.0947 1
3 2 -82.7982 126.214 2.4449e-08 90 60.7798 90 60.7798
Tx-R-R-Rx 
2.5 2.51043 1
3.89253 5 1
5 3.02005 1
3.92307 1.0947 1
4 3 -85.2897 -170.489 3.10305e-08 90 -67.3793 90 67.3793
Tx-R-R-R-Rx 
2.5 2.51043 1
3.53737 5 1
5 1.48982 1
4.37922 0 1
3.92307 1.0947 1
5 1 -86.0093 2.84448 1.10842e-08 90 117.066 90 69.4985
Tx-D-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.92307 1.0947 1
