# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 842 RX Point842 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.3902 1.49978e-08 8.57049e-09
1 0 -74.4933 -123.643 6.69084e-09 90 120.138 90 -59.8617
Tx-Rx 
2.48957 2.5 1
3.49637 0.765859 1
2 1 -75.0491 -85.5005 2.07947e-08 90 163.844 90 -163.844
Tx-R-Rx 
2.48957 2.5 1
0 1.77876 1
3.49637 0.765859 1
3 1 -79.7168 -21.6868 1.16282e-08 90 106.792 90 73.2079
Tx-R-Rx 
2.48957 2.5 1
2.73132 3.30109 1
3.49637 0.765859 1
4 1 -82.4174 -17.1359 1.45902e-08 90 23.3652 90 -23.3652
Tx-R-Rx 
2.48957 2.5 1
5 1.41545 1
3.49637 0.765859 1
5 3 -87.2926 145.227 3.74882e-08 90 36.826 90 143.174
Tx-R-R-R-Rx 
2.48957 2.5 1
0 4.3642 1
0.849086 5 1
5 1.89178 1
3.49637 0.765859 1
