# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 756 RX Point756 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-83.8398 2.09762e-08 7.16913e-09
1 1 -77.8286 -1.48354 1.78194e-08 90 158.01 90 -158.01
Tx-R-Rx 
2.48957 2.5 1
0 1.49467 1
2.4623 0.500355 1
2 2 -83.8181 -138.653 1.93194e-08 90 -148.788 90 -148.788
Tx-R-R-Rx 
2.48957 2.5 1
0 0.99156 1
1.6365 0 1
2.4623 0.500355 1
3 3 -85.9937 77.3332 3.49239e-08 90 -16.6582 90 -163.342
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.75507 1
5 0.258973 1
4.1345 0 1
2.4623 0.500355 1
4 1 -88.2147 50.2938 1.81175e-08 90 21.6093 90 -21.6093
Tx-R-Rx 
2.48957 2.5 1
5 1.50558 1
2.4623 0.500355 1
5 2 -91.7447 143.753 1.95947e-08 90 -30.7252 90 -30.7252
Tx-R-R-Rx 
2.48957 2.5 1
5 1.00793 1
3.30415 0 1
2.4623 0.500355 1
