# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 873 RX Point873 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.0329 1.39058e-08 6.51835e-09
1 1 -70.2508 63.489 1.32596e-08 90 22.3093 90 -22.3093
Tx-R-Rx 
2.51043 2.5 1
5 1.47848 1
3.81317 0.991497 1
2 0 -77.9226 -78.5752 6.65065e-09 90 130.814 90 -49.186
Tx-Rx 
2.51043 2.5 1
3.81317 0.991497 1
3 3 -83.9541 134.303 3.94725e-08 90 -162.834 90 -17.1663
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.73095 1
0 0.186418 1
0.603476 0 1
3.81317 0.991497 1
4 2 -84.9585 -142.543 1.32967e-08 90 24.706 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
5 1.53753 1
3.81317 0.991497 1
5 1 -87.5308 -110.76 7.59588e-09 90 106.702 90 -14.6712
Tx-D-Rx 
2.51043 2.5 1
3.43302 2.25846 1
3.81317 0.991497 1
