# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 439 RX Point439 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.0539 2.51661e-08 1.28758e-08
1 3 -81.7189 6.03907 3.80196e-08 90 53.3454 90 -53.3454
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.36225 0 1
5 0.857025 1
1.91703 5 1
0.690346 3.35156 1
2 1 -82.4173 81.8058 1.51343e-08 90 66.3838 90 113.616
Tx-R-Rx 
2.50737 2.49263 1
1.41109 5 1
0.690346 3.35156 1
3 0 -82.6 -98.2875 6.70618e-09 90 -25.3007 90 154.699
Tx-Rx 
2.50737 2.49263 1
0.690346 3.35156 1
4 2 -85.8192 112.953 2.6598e-08 90 31.4226 90 31.4226
Tx-R-R-Rx 
2.50737 2.49263 1
5 4.01548 1
3.38853 5 1
0.690346 3.35156 1
5 4 -85.9302 -49.02 4.09371e-08 90 131.835 90 -48.1655
Tx-R-R-R-R-Rx 
2.50737 2.49263 1
4.73874 0 1
5 0.291847 1
0.785319 5 1
0 4.12273 1
0.690346 3.35156 1
