# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 335 RX Point335 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.5395 1.23035e-08 5.11278e-09
1 1 -65.4692 30.1948 1.20321e-08 90 -75.2323 90 -104.768
Tx-R-Rx 
2.5 2.48957 1
2.27591 1.6395 1
1.58084 4.27627 1
2 0 -72.398 -79.8807 6.70435e-09 90 -62.7766 90 117.223
Tx-Rx 
2.5 2.48957 1
1.58084 4.27627 1
3 2 -80.1927 127.905 2.63643e-08 90 -121.096 90 -121.096
Tx-R-R-Rx 
2.5 2.48957 1
0.998406 0 1
0 1.65531 1
1.58084 4.27627 1
4 1 -81.5074 -78.781 1.48645e-08 90 -156.355 90 156.355
Tx-R-Rx 
2.5 2.48957 1
0 3.58414 1
1.58084 4.27627 1
5 2 -83.8115 157.601 1.67476e-08 90 79.4479 90 -100.552
Tx-R-R-Rx 
2.5 2.48957 1
2.34165 1.6395 1
1.71566 5 1
1.58084 4.27627 1
