# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 741 RX Point741 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.3245 2.26637e-08 7.28874e-09
1 1 -77.5478 3.58902 1.86224e-08 90 20.8587 90 -20.8587
Tx-R-Rx 
2.51043 2.5 1
5 1.55138 1
2.27429 0.512777 1
2 2 -80.6878 112.833 2.00969e-08 90 -30.0142 90 -30.0142
Tx-R-R-Rx 
2.51043 2.5 1
5 1.06182 1
3.16193 0 1
2.27429 0.512777 1
3 3 -82.6582 -20.4237 3.4095e-08 90 -162.852 90 -17.1483
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.73181 1
0 0.188986 1
0.612469 0 1
2.27429 0.512777 1
4 2 -86.7811 87.3938 2.30968e-08 90 162.993 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
0 1.20841 1
2.27429 0.512777 1
5 2 -87.9651 -81.6855 1.86448e-08 90 22.1298 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
5 1.62122 1
2.27429 0.512777 1
