# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 991 RX Point991 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.1249 2.31382e-08 9.0473e-09
1 2 -78.963 145.645 2.00935e-08 90 60.061 90 60.061
Tx-R-R-Rx 
2.50737 2.50737 1
3.94295 5 1
5 3.16463 1
4.48722 2.27429 1
2 1 -82.8889 -2.8008 1.86232e-08 90 110.777 90 69.2231
Tx-R-Rx 
2.50737 2.50737 1
3.45308 5 1
4.48722 2.27429 1
3 1 -84.2575 -25.2749 1.72686e-08 90 -112.492 90 -67.5079
Tx-R-Rx 
2.50737 2.50737 1
3.54555 0 1
4.48722 2.27429 1
4 2 -85.0693 -20.5913 2.2255e-08 90 -107.268 90 72.732
Tx-R-R-Rx 
2.50737 2.50737 1
2.7541 3.30109 1
3.78025 0 1
4.48722 2.27429 1
5 2 -86.0583 146.957 1.88449e-08 90 -57.8495 90 -57.8495
Tx-R-R-Rx 
2.50737 2.50737 1
4.08332 0 1
5 1.45845 1
4.48722 2.27429 1
