# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 337 RX Point337 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.6537 1.44621e-08 5.85352e-09
1 1 -68.8723 144.945 1.47351e-08 90 -156.448 90 156.448
Tx-R-Rx 
2.48957 2.5 1
0 3.5852 1
1.55859 4.26458 1
2 0 -74.117 36.0565 6.65714e-09 90 -62.1841 90 117.816
Tx-Rx 
2.48957 2.5 1
1.55859 4.26458 1
3 2 -79.3244 -144.496 2.65995e-08 90 -12.7886 90 167.211
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.7068 1
5 3.48343 1
1.55859 4.26458 1
4 2 -81.9328 171.789 1.4748e-08 90 -155.18 90 160.999
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0 3.54376 1
1.55859 4.26458 1
5 1 -82.8897 -29.1475 1.20381e-08 90 -75.0456 90 -104.954
Tx-R-Rx 
2.48957 2.5 1
2.25974 1.6395 1
1.55859 4.26458 1
