# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 925 RX Point925 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.4115 1.22889e-08 6.92958e-09
1 0 -73.7841 -132.372 6.65599e-09 90 150.019 90 -29.9813
Tx-Rx 
2.5 2.48957 1
4.22785 1.49275 1
2 1 -73.8025 -32.7304 1.44847e-08 90 -113.455 90 -66.545
Tx-R-Rx 
2.5 2.48957 1
3.58017 0 1
4.22785 1.49275 1
3 1 -75.8437 -17.6255 1.14137e-08 90 16.9427 90 -16.9427
Tx-R-Rx 
2.5 2.48957 1
5 1.72798 1
4.22785 1.49275 1
4 2 -88.4164 78.6936 1.14199e-08 90 18.1256 90 -13.9127
Tx-D-R-Rx 
2.5 2.48957 1
3.43302 2.25846 1
5 1.74551 1
4.22785 1.49275 1
5 3 -88.4709 -126.336 3.82833e-08 90 73.4294 90 -73.4294
Tx-R-R-R-Rx 
2.5 2.48957 1
3.24078 0 1
4.72856 5 1
5 4.08775 1
4.22785 1.49275 1
