# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 626 RX Point626 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.6589 8.16137e-09 6.05483e-09
1 0 -64.6861 -146.805 6.67528e-09 90 41.8218 90 -138.178
Tx-Rx 
2.50737 2.49263 1
1.01652 1.15863 1
2 1 -83.0544 -31.0193 1.25725e-08 90 159.265 90 -159.265
Tx-R-Rx 
2.50737 2.49263 1
0 1.54344 1
1.01652 1.15863 1
3 2 -83.4437 179.931 1.84796e-08 90 166.062 90 -13.9379
Tx-R-R-Rx 
2.50737 2.49263 1
3.43302 2.2629 1
0 1.41091 1
1.01652 1.15863 1
4 2 -84.093 151.319 1.69318e-08 90 -133.983 90 -133.983
Tx-R-R-Rx 
2.50737 2.49263 1
0.101695 0 1
0 0.105371 1
1.01652 1.15863 1
5 2 -85.8326 129.973 2.48068e-08 90 -29.4145 90 -29.4145
Tx-R-R-Rx 
2.50737 2.49263 1
5 1.08727 1
3.07154 0 1
1.01652 1.15863 1
