# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 367 RX Point367 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.6038 1.50538e-08 6.60709e-09
1 1 -71.692 -35.6752 1.16797e-08 90 -68.983 90 -111.017
Tx-R-Rx 
2.5 2.48957 1
2.1734 1.6395 1
1.24462 4.05692 1
2 2 -73.9736 -56.7454 1.76991e-08 90 76.3099 90 -103.69
Tx-R-R-Rx 
2.5 2.48957 1
2.29293 1.6395 1
1.47434 5 1
1.24462 4.05692 1
3 1 -78.0999 113.099 1.16818e-08 90 -69.6288 90 -112.823
Tx-D-Rx 
2.5 2.48957 1
2.14227 1.6395 1
1.24462 4.05692 1
4 0 -80.0674 -41.5915 6.70055e-09 90 -51.3067 90 128.693
Tx-Rx 
2.5 2.48957 1
1.24462 4.05692 1
5 1 -80.5324 -109.483 1.35451e-08 90 -157.288 90 157.288
Tx-R-Rx 
2.5 2.48957 1
0 3.53598 1
1.24462 4.05692 1
