# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 168 RX Point168 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.9195 7.01803e-09 2.55424e-09
1 0 -61.8875 -13.6795 6.64421e-09 90 -122.922 90 57.0777
Tx-Rx 
2.5 2.51043 1
3.58224 4.18189 1
2 2 -78.2312 85.5173 1.16158e-08 90 107.355 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.32657 5 1
3.58224 4.18189 1
3 1 -79.1071 68.1884 6.75699e-09 90 -131.767 90 69.4985
Tx-D-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.58224 4.18189 1
4 1 -83.0198 -172.298 1.42125e-08 90 -23.1049 90 23.1049
Tx-R-Rx 
2.5 2.51043 1
5 3.57702 1
3.58224 4.18189 1
5 2 -88.5047 41.3703 2.00148e-08 90 -16.1799 90 163.82
Tx-R-R-Rx 
2.5 2.51043 1
1.5785 2.7778 1
5 3.77053 1
3.58224 4.18189 1
