# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 195 RX Point195 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.2031 2.11648e-08 8.41026e-09
1 1 -78.9431 99.8457 2.29391e-08 90 -96.5378 90 -83.4622
Tx-R-Rx 
2.5 2.48957 1
2.78531 0 1
3.28275 4.34046 1
2 1 -80.6299 72.9129 1.53674e-08 90 -23.6959 90 23.6959
Tx-R-Rx 
2.5 2.48957 1
5 3.58679 1
3.28275 4.34046 1
3 2 -84.746 36.8216 2.67843e-08 90 -58.3065 90 -58.3065
Tx-R-R-Rx 
2.5 2.48957 1
4.0372 0 1
5 1.55929 1
3.28275 4.34046 1
4 0 -85.1738 88.9183 6.70546e-09 90 -112.924 90 67.0763
Tx-Rx 
2.5 2.48957 1
3.28275 4.34046 1
5 2 -86.3028 -161.313 2.11435e-08 90 -16.9834 90 163.017
Tx-R-R-Rx 
2.5 2.48957 1
1.5785 2.77101 1
5 3.81599 1
3.28275 4.34046 1
