# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 982 RX Point982 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.5616 2.6643e-08 1.00153e-08
1 2 -85.5061 -10.6418 2.18974e-08 90 -107.548 90 72.4518
Tx-R-R-Rx 
2.49263 2.50737 1
2.74362 3.30109 1
3.78751 0 1
4.47129 2.16233 1
2 2 -86.1169 -45.761 2.04685e-08 90 60.3346 90 60.3346
Tx-R-R-Rx 
2.49263 2.50737 1
3.9124 5 1
5 3.09056 1
4.47129 2.16233 1
3 3 -86.242 -68.3241 3.97216e-08 90 -125.802 90 125.802
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.694749 5 1
0 4.03678 1
2.91164 0 1
4.47129 2.16233 1
4 1 -88.119 -131.439 1.69225e-08 90 -112.963 90 -67.0365
Tx-R-Rx 
2.49263 2.50737 1
3.55506 0 1
4.47129 2.16233 1
5 3 -88.7017 53.6559 2.92631e-08 90 141.772 90 142.825
Tx-R-R-D-Rx 
2.49263 2.50737 1
0 4.39765 1
0.794297 5 1
2.79564 3.48229 1
4.47129 2.16233 1
