# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 634 RX Point634 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.0964 7.59962e-09 4.54095e-09
1 0 -64.1719 -129.19 6.67353e-09 90 44.7013 90 -135.299
Tx-Rx 
2.50737 2.49263 1
1.08579 1.08579 1
2 1 -80.1567 148.484 1.28756e-08 90 158.618 90 -158.618
Tx-R-Rx 
2.50737 2.49263 1
0 1.51091 1
1.08579 1.08579 1
3 2 -85.2025 -145.41 1.69208e-08 90 -135.118 90 -135.118
Tx-R-R-Rx 
2.50737 2.49263 1
0.00447348 0 1
0 0.00445512 1
1.08579 1.08579 1
4 2 -85.6834 108.867 2.44863e-08 90 -29.1847 90 -29.1847
Tx-R-R-Rx 
2.50737 2.49263 1
5 1.10042 1
3.02979 0 1
1.08579 1.08579 1
5 5 -88.4979 -161.794 3.59315e-08 90 -142.809 90 -37.1915
Tx-R-R-R-R-R-Rx 
2.50737 2.49263 1
5 0.601207 1
4.20769 0 1
2.27641 1.46547 1
0.345128 0 1
0 0.261885 1
1.08579 1.08579 1
