# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 109 RX Point109 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-55.1804 7.16969e-09 2.45954e-09
1 0 -56.3011 38.021 6.63909e-09 90 -144.047 90 35.953
Tx-Rx 
2.50737 2.50737 1
4.11803 3.67557 1
2 2 -72.1255 15.4174 1.70002e-08 90 48.5207 90 48.5207
Tx-R-R-Rx 
2.50737 2.50737 1
4.71106 5 1
5 4.67318 1
4.11803 3.67557 1
3 1 -73.4099 141.784 1.38239e-08 90 112.878 90 67.122
Tx-R-Rx 
2.50737 2.50737 1
3.55917 5 1
4.11803 3.67557 1
4 1 -75.8824 -24.6274 1.19157e-08 90 -19.0946 90 19.0946
Tx-R-Rx 
2.50737 2.50737 1
5 3.37026 1
4.11803 3.67557 1
5 2 -85.6422 -103.227 1.38285e-08 90 113.624 90 70.0396
Tx-D-R-Rx 
2.50737 2.50737 1
2.79564 3.30109 1
3.53874 5 1
4.11803 3.67557 1
