# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 834 RX Point834 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.0791 1.78057e-08 7.76925e-09
1 1 -72.4761 126.698 2.05599e-08 90 163.261 90 -163.261
Tx-R-Rx 
2.49263 2.49263 1
0 1.74296 1
3.40798 0.717987 1
2 0 -75.0378 159.249 6.66277e-09 90 117.284 90 -62.7155
Tx-Rx 
2.49263 2.49263 1
3.40798 0.717987 1
3 2 -77.6918 -80.8011 2.24145e-08 90 -151.449 90 -151.449
Tx-R-R-Rx 
2.49263 2.49263 1
0 1.13635 1
2.08843 0 1
3.40798 0.717987 1
4 3 -81.7868 -40.1052 2.51828e-08 90 141.429 90 -141.429
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.504823 1
0.633028 0 1
2.47067 1.46547 1
3.40798 0.717987 1
5 1 -85.006 -146.328 1.11398e-08 90 -105.913 90 -74.087
Tx-R-Rx 
2.49263 2.49263 1
3.20328 0 1
3.40798 0.717987 1
