# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 311 RX Point311 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.8226 7.92736e-09 4.84733e-09
1 0 -65.6007 -156.284 6.6405e-09 90 -71.1837 90 108.816
Tx-Rx 
2.5 2.51043 1
1.85811 4.3942 1
2 1 -74.7138 -151.104 1.05481e-08 90 78.2846 90 101.715
Tx-R-Rx 
2.5 2.51043 1
1.98374 5 1
1.85811 4.3942 1
3 1 -81.3851 109.727 6.73521e-09 90 -63.4364 90 96.8776
Tx-D-Rx 
2.5 2.51043 1
2.40463 3.30109 1
1.85811 4.3942 1
4 2 -81.8798 -128.337 1.05608e-08 90 76.6598 90 96.8776
Tx-D-R-Rx 
2.5 2.51043 1
2.40463 3.30109 1
2.00177 5 1
1.85811 4.3942 1
5 1 -83.7782 143.943 1.58421e-08 90 -156.624 90 156.624
Tx-R-Rx 
2.5 2.51043 1
0 3.59104 1
1.85811 4.3942 1
