# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 17 RX Point17 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-83.096 2.51224e-08 1.09949e-08
1 1 -88.7812 5.2175 1.82648e-08 90 -111.285 90 -68.7151
Tx-R-Rx 
2.51043 2.5 1
3.48438 0 1
4.49747 2.60049 1
2 2 -90.0304 -108.914 1.91558e-08 90 58.5878 90 58.5878
Tx-R-R-Rx 
2.51043 2.5 1
4.03716 5 1
5 3.42337 1
4.49747 2.60049 1
3 1 -92.2296 170.886 1.76416e-08 90 112.076 90 67.9245
Tx-R-Rx 
2.51043 2.5 1
3.52433 5 1
4.49747 2.60049 1
4 2 -93.3361 -40.0519 2.3327e-08 90 -106.513 90 73.4872
Tx-R-R-Rx 
2.51043 2.5 1
2.74791 3.30109 1
3.72654 0 1
4.49747 2.60049 1
5 3 -95.9759 134.606 3.45077e-08 90 73.1827 90 -73.1827
Tx-R-R-R-Rx 
2.51043 2.5 1
3.26604 0 1
4.77728 5 1
5 4.26312 1
4.49747 2.60049 1
