# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 478 RX Point478 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.8601 1.79484e-08 4.54265e-09
1 1 -72.0621 -170.659 1.66943e-08 90 67.0013 90 112.999
Tx-R-Rx 
2.49263 2.50737 1
1.43464 5 1
0.537819 2.8871 1
2 2 -80.3086 149.054 1.83957e-08 90 123.345 90 123.345
Tx-R-R-Rx 
2.49263 2.50737 1
0.852474 5 1
0 3.70445 1
0.537819 2.8871 1
3 3 -86.8263 -63.6257 3.60802e-08 90 -106.276 90 106.276
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.76488 5 1
0.305093 0 1
0 1.04499 1
0.537819 2.8871 1
4 2 -92.6521 -139.818 2.21416e-08 90 72.8671 90 -107.133
Tx-R-R-Rx 
2.49263 2.50737 1
2.22509 1.6395 1
1.18916 5 1
0.537819 2.8871 1
5 2 -93.5292 178.686 2.78742e-08 90 33.457 90 33.457
Tx-R-R-Rx 
2.49263 2.50737 1
5 4.16426 1
3.73527 5 1
0.537819 2.8871 1
