# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 286 RX Point286 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.8156 1.18676e-08 9.15828e-09
1 0 -73.0191 28.5987 6.69359e-09 90 -80.5231 90 99.4769
Tx-Rx 
2.49263 2.49263 1
2.16233 4.47129 1
2 1 -80.434 149.946 1.23448e-08 90 -84.878 90 -95.122
Tx-R-Rx 
2.49263 2.49263 1
2.41616 1.6395 1
2.16233 4.47129 1
3 1 -81.4028 99.6963 6.70099e-09 90 -78.3018 90 96.2118
Tx-D-Rx 
2.49263 2.49263 1
2.40463 3.30109 1
2.16233 4.47129 1
4 1 -82.5006 145.775 1.68773e-08 90 -156.971 90 156.971
Tx-R-Rx 
2.49263 2.49263 1
0 3.55216 1
2.16233 4.47129 1
5 2 -85.1229 -63.389 2.79498e-08 90 -123.76 90 -123.76
Tx-R-R-Rx 
2.49263 2.49263 1
0.826456 0 1
0 1.23639 1
2.16233 4.47129 1
