# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 878 RX Point878 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.9449 6.98937e-09 2.26548e-09
1 0 -57.1433 42.1099 6.63868e-09 90 132.829 90 -47.1713
Tx-Rx 
2.50737 2.49263 1
3.85991 1.03349 1
2 1 -75.9872 -147.193 1.26015e-08 90 -110.986 90 -69.0144
Tx-R-Rx 
2.50737 2.49263 1
3.46348 0 1
3.85991 1.03349 1
3 1 -77.1575 -114.547 1.30626e-08 90 21.8836 90 -21.8836
Tx-R-Rx 
2.50737 2.49263 1
5 1.49143 1
3.85991 1.03349 1
4 2 -78.5143 -2.2663 1.68926e-08 90 -44.1469 90 -44.1469
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.0731474 1
4.92464 0 1
3.85991 1.03349 1
5 2 -85.9339 42.8703 1.77444e-08 90 -104.734 90 75.2658
Tx-R-R-Rx 
2.50737 2.49263 1
2.71998 3.30109 1
3.58812 0 1
3.85991 1.03349 1
