# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 949 RX Point949 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.7054 9.22378e-09 6.8972e-09
1 0 -67.7063 -169.793 6.6597e-09 90 158.125 90 -21.8747
Tx-Rx 
2.50737 2.50737 1
4.35955 1.76375 1
2 2 -81.1889 -60.5558 2.17876e-08 90 61.3261 90 61.3261
Tx-R-R-Rx 
2.50737 2.50737 1
3.87057 5 1
5 2.93482 1
4.35955 1.76375 1
3 1 -82.2178 -168.12 1.55339e-08 90 -113.444 90 -66.5559
Tx-R-Rx 
2.50737 2.50737 1
3.5947 0 1
4.35955 1.76375 1
4 3 -83.914 -126.838 2.453e-08 90 131.164 90 51.6304
Tx-R-R-R-Rx 
2.50737 2.50737 1
4.48085 5 1
5 4.34429 1
3.62347 2.60564 1
4.35955 1.76375 1
5 2 -84.7396 56.1569 1.76747e-08 90 -53.7381 90 -53.7381
Tx-R-R-Rx 
2.50737 2.50737 1
4.34665 0 1
5 0.89067 1
4.35955 1.76375 1
