# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 865 RX Point865 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.0455 2.14732e-08 1.2472e-08
1 0 -78.1765 63.5702 6.70798e-09 90 128.195 90 -51.8046
Tx-Rx 
2.49263 2.50737 1
3.73572 0.927423 1
2 2 -80.6889 23.4998 3.01958e-08 90 133.492 90 133.492
Tx-R-R-Rx 
2.49263 2.50737 1
0.127896 5 1
0 4.86519 1
3.73572 0.927423 1
3 3 -82.4179 -158.8 3.49464e-08 90 -126.49 90 126.49
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.648821 5 1
0 4.12286 1
3.0497 0 1
3.73572 0.927423 1
4 2 -82.9543 -162.52 1.72635e-08 90 -103.902 90 76.0977
Tx-R-R-Rx 
2.49263 2.50737 1
2.68909 3.30109 1
3.50617 0 1
3.73572 0.927423 1
5 3 -85.0477 -166.827 3.65192e-08 90 36.8595 90 143.14
Tx-R-R-R-Rx 
2.49263 2.50737 1
0 4.37614 1
0.83213 5 1
5 1.87528 1
3.73572 0.927423 1
