# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 67 RX Point67 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.3531 8.04199e-09 3.8182e-09
1 0 -61.4275 11.5935 6.64171e-09 90 -159.243 90 20.7574
Tx-Rx 
2.50737 2.50737 1
4.36866 3.21282 1
2 2 -73.5934 0.51072 1.76802e-08 90 53.8731 90 53.8731
Tx-R-R-Rx 
2.50737 2.50737 1
4.32682 5 1
5 4.07776 1
4.36866 3.21282 1
3 1 -73.6776 162.746 1.55726e-08 90 113.504 90 66.4958
Tx-R-Rx 
2.50737 2.50737 1
3.59142 5 1
4.36866 3.21282 1
4 1 -75.523 80.8235 1.06863e-08 90 -12.725 90 12.725
Tx-R-Rx 
2.50737 2.50737 1
5 3.07025 1
4.36866 3.21282 1
5 2 -86.7105 146.089 2.5162e-08 90 -104.29 90 75.7103
Tx-R-R-Rx 
2.50737 2.50737 1
2.70954 3.30109 1
3.55034 0 1
4.36866 3.21282 1
