# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 292 RX Point292 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.4748 1.20123e-08 8.95207e-09
1 0 -75.8827 158.667 6.68069e-09 90 -77.8281 90 102.172
Tx-Rx 
2.51043 2.5 1
2.08827 4.45716 1
2 1 -83.9866 -76.7933 1.91693e-08 90 -19.918 90 19.918
Tx-R-Rx 
2.51043 2.5 1
5 3.4021 1
2.08827 4.45716 1
3 1 -84.7091 62.205 1.23535e-08 90 -83.4527 90 -96.5473
Tx-R-Rx 
2.51043 2.5 1
2.41166 1.6395 1
2.08827 4.45716 1
4 2 -87.4992 -90.7495 2.06858e-08 90 29.3949 90 29.3949
Tx-R-R-Rx 
2.51043 2.5 1
5 3.90251 1
3.05186 5 1
2.08827 4.45716 1
5 3 -88.1879 -105.595 3.35326e-08 90 162.375 90 17.6248
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.29093 1
0 4.8794 1
0.379599 5 1
2.08827 4.45716 1
