# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 115 RX Point115 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.4163 1.31618e-08 5.06412e-09
1 1 -68.0552 76.1911 1.35803e-08 90 112.73 90 67.2701
Tx-R-Rx 
2.5 2.51043 1
3.54294 5 1
4.07258 3.73572 1
2 0 -73.8134 -92.1991 6.652e-09 90 -142.076 90 37.9244
Tx-Rx 
2.5 2.51043 1
4.07258 3.73572 1
3 2 -77.1365 -147.91 1.35829e-08 90 113.313 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.52776 5 1
4.07258 3.73572 1
4 2 -82.3119 50.8757 1.69611e-08 90 47.6026 90 47.6026
Tx-R-R-Rx 
2.5 2.51043 1
4.77308 5 1
5 4.75147 1
4.07258 3.73572 1
5 2 -84.0248 -23.3737 2.664e-08 90 -101.36 90 78.6402
Tx-R-R-Rx 
2.5 2.51043 1
2.65885 3.30109 1
3.32205 0 1
4.07258 3.73572 1
