# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 386 RX Point386 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-89.7494 1.40227e-08 1.13546e-08
1 0 -74.172 -124.784 6.67309e-09 90 -44.5786 90 135.421
Tx-Rx 
2.49263 2.49263 1
1.06813 3.89633 1
2 2 -82.337 61.477 1.8368e-08 90 75.0026 90 -104.997
Tx-R-R-Rx 
2.49263 2.49263 1
2.26408 1.6395 1
1.3638 5 1
1.06813 3.89633 1
3 1 -83.1814 121.732 1.27711e-08 90 -158.485 90 158.485
Tx-R-Rx 
2.49263 2.49263 1
0 3.47526 1
1.06813 3.89633 1
4 1 -83.2268 70.6741 1.14172e-08 90 -64.5479 90 -112.327
Tx-D-Rx 
2.49263 2.49263 1
2.14227 1.6395 1
1.06813 3.89633 1
5 2 -83.3137 21.3011 2.44055e-08 90 -119.132 90 -119.132
Tx-R-R-Rx 
2.49263 2.49263 1
1.10341 0 1
0 1.97982 1
1.06813 3.89633 1
