# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 34 RX Point34 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.5128 1.07228e-08 7.23833e-09
1 0 -71.2724 -154.971 6.69395e-09 90 -171.241 90 8.75912
Tx-Rx 
2.49263 2.50737 1
4.47538 2.81287 1
2 1 -77.1568 13.4151 6.69404e-09 90 -170.949 90 8.4348
Tx-D-Rx 
2.49263 2.50737 1
3.43302 2.64682 1
4.47538 2.81287 1
3 1 -77.4778 -136.479 1.69588e-08 90 112.962 90 67.0383
Tx-R-Rx 
2.49263 2.50737 1
3.54872 5 1
4.47538 2.81287 1
4 1 -82.4811 -46.1221 1.27571e-08 90 -175.417 90 175.417
Tx-R-Rx 
2.49263 2.50737 1
1.5785 2.58065 1
4.47538 2.81287 1
5 2 -84.4674 -147.611 2.39797e-08 90 -106.015 90 73.9846
Tx-R-R-Rx 
2.49263 2.50737 1
2.72045 3.30109 1
3.66798 0 1
4.47538 2.81287 1
