# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 875 RX Point875 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.4134 1.32704e-08 8.46765e-09
1 0 -72.1479 177.69 6.69666e-09 90 131.982 90 -48.018
Tx-Rx 
2.48957 2.5 1
3.83202 1.00812 1
2 1 -75.5792 39.9077 2.16728e-08 90 166.721 90 -166.721
Tx-R-Rx 
2.48957 2.5 1
0 1.91247 1
3.83202 1.00812 1
3 1 -83.8459 -149.829 1.32449e-08 90 22.0764 90 -22.0764
Tx-R-Rx 
2.48957 2.5 1
5 1.48182 1
3.83202 1.00812 1
4 2 -86.767 113.973 1.76302e-08 90 -104.719 90 75.2813
Tx-R-R-Rx 
2.48957 2.5 1
2.70002 3.30109 1
3.5672 0 1
3.83202 1.00812 1
5 3 -86.9813 26.4059 3.61072e-08 90 36.8645 90 143.136
Tx-R-R-R-Rx 
2.48957 2.5 1
0 4.36681 1
0.844416 5 1
5 1.88393 1
3.83202 1.00812 1
