# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 507 RX Point507 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.5096 2.22929e-08 5.59259e-09
1 2 -75.8472 -144.931 2.32841e-08 90 73.3463 90 -106.654
Tx-R-R-Rx 
2.5 2.48957 1
2.24571 1.6395 1
1.24048 5 1
0.500158 2.52513 1
2 2 -77.6558 -146.809 1.94986e-08 90 -120.891 90 -120.891
Tx-R-R-Rx 
2.5 2.48957 1
1.01056 0 1
0 1.68913 1
0.500158 2.52513 1
3 2 -82.7532 172.952 1.80148e-08 90 -68.4808 90 -112.823
Tx-D-R-Rx 
2.5 2.48957 1
2.14227 1.6395 1
1.49581 0 1
0.500158 2.52513 1
4 4 -88.585 -110.867 4.04181e-08 90 -104.34 90 -104.34
Tx-R-R-R-R-Rx 
2.5 2.48957 1
2.28268 1.6395 1
1.42359 5 1
0.145376 0 1
0 0.568667 1
0.500158 2.52513 1
5 2 -88.7038 -17.9115 1.94145e-08 90 121.04 90 121.04
Tx-R-R-Rx 
2.5 2.48957 1
0.989222 5 1
0 3.35623 1
0.500158 2.52513 1
