# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 877 RX Point877 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.8994 1.07967e-08 8.10567e-09
1 0 -71.4472 -50.0959 6.64783e-09 90 132.682 90 -47.3175
Tx-Rx 
2.5 2.48957 1
3.85067 1.02497 1
2 1 -77.7422 -121.771 1.25632e-08 90 -111.022 90 -68.9779
Tx-R-Rx 
2.5 2.48957 1
3.45676 0 1
3.85067 1.02497 1
3 1 -82.1382 18.3543 1.31209e-08 90 21.8673 90 -21.8673
Tx-R-Rx 
2.5 2.48957 1
5 1.48624 1
3.85067 1.02497 1
4 2 -83.4206 -11.1887 2.04611e-08 90 102.724 90 -77.2756
Tx-R-R-Rx 
2.5 2.48957 1
3.06216 0 1
3.57214 2.25846 1
3.85067 1.02497 1
5 1 -87.6211 14.3633 2.17466e-08 90 167.013 90 -167.013
Tx-R-Rx 
2.5 2.48957 1
0 1.91302 1
3.85067 1.02497 1
