# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 904 RX Point904 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-85.4903 1.70567e-08 1.25597e-08
1 0 -77.7762 134.325 6.70096e-09 90 142.382 90 -37.6177
Tx-Rx 
2.48957 2.5 1
4.08031 1.27419 1
2 1 -82.5077 -69.3964 1.36663e-08 90 -112.854 90 -67.1457
Tx-R-Rx 
2.48957 2.5 1
3.54327 0 1
4.08031 1.27419 1
3 2 -86.1159 -155.686 1.70173e-08 90 -47.7343 90 -47.7343
Tx-R-R-Rx 
2.48957 2.5 1
4.76166 0 1
5 0.262243 1
4.08031 1.27419 1
4 2 -86.6047 -31.7683 3.02013e-08 90 136.54 90 136.54
Tx-R-R-Rx 
2.48957 2.5 1
0 4.85919 1
0.148588 5 1
4.08031 1.27419 1
5 3 -86.8365 -176.072 3.49124e-08 90 36.5145 90 143.486
Tx-R-R-R-Rx 
2.48957 2.5 1
0 4.34316 1
0.887198 5 1
5 1.95508 1
4.08031 1.27419 1
