# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 205 RX Point205 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.7806 2.07288e-08 6.96433e-09
1 2 -75.4691 22.5774 2.15181e-08 90 -17.0048 90 162.995
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.77863 1
5 3.82499 1
3.16564 4.38598 1
2 2 -80.3064 28.8603 1.98917e-08 90 -161.664 90 160.999
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0 3.33686 1
3.16564 4.38598 1
3 2 -81.2209 81.9748 2.15415e-08 90 151.161 90 151.161
Tx-R-R-Rx 
2.48957 2.5 1
0 3.87087 1
2.05055 5 1
3.16564 4.38598 1
4 1 -82.359 -90.6408 6.68617e-09 90 -108.832 90 69.0901
Tx-D-Rx 
2.48957 2.5 1
2.79564 3.30109 1
3.16564 4.38598 1
5 4 -88.995 -6.1186 4.2978e-08 90 166.009 90 166.009
Tx-R-R-R-R-Rx 
2.48957 2.5 1
1.5785 2.727 1
5 3.57949 1
0 4.82528 1
0.701254 5 1
3.16564 4.38598 1
