# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 147 RX Point147 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.3473 8.06424e-09 5.38657e-09
1 0 -65.4731 79.4244 6.67069e-09 90 -130.618 90 49.3822
Tx-Rx 
2.49263 2.50737 1
3.79411 4.02489 1
2 1 -81.0657 -119.339 1.33848e-08 90 -22.2286 90 22.2286
Tx-R-Rx 
2.49263 2.50737 1
5 3.53207 1
3.79411 4.02489 1
3 2 -81.4016 134.165 1.69529e-08 90 43.0418 90 43.0418
Tx-R-R-Rx 
2.49263 2.50737 1
5 4.84896 1
4.83827 5 1
3.79411 4.02489 1
4 2 -82.9533 -110.555 1.91713e-08 90 -15.3147 90 164.685
Tx-R-R-Rx 
2.49263 2.50737 1
1.5785 2.7577 1
5 3.69466 1
3.79411 4.02489 1
5 2 -84.7666 -142.434 2.39567e-08 90 151.119 90 151.119
Tx-R-R-Rx 
2.49263 2.50737 1
0 3.8823 1
2.02631 5 1
3.79411 4.02489 1
