# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 938 RX Point938 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.6459 7.88688e-09 2.81691e-09
1 0 -60.1608 7.87356 6.64208e-09 90 154.311 90 -25.6895
Tx-Rx 
2.51043 2.5 1
4.30427 1.63709 1
2 1 -65.9095 59.8922 1.10116e-08 90 15.1578 90 -15.1578
Tx-R-Rx 
2.51043 2.5 1
5 1.82556 1
4.30427 1.63709 1
3 2 -72.5475 -128.85 1.10117e-08 90 15.3556 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
5 1.82814 1
4.30427 1.63709 1
4 1 -79.7226 108.483 6.75291e-09 90 144.504 90 -14.6712
Tx-D-Rx 
2.51043 2.5 1
3.43302 2.25846 1
4.30427 1.63709 1
5 1 -83.8876 68.4904 1.50461e-08 90 -113.442 90 -66.5584
Tx-R-Rx 
2.51043 2.5 1
3.59443 0 1
4.30427 1.63709 1
