# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 875 RX Point875 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.3585 2.15819e-08 7.3476e-09
1 1 -75.0181 -3.73256 2.16771e-08 90 166.791 90 -166.791
Tx-R-Rx 
2.49263 2.49263 1
0 1.90756 1
3.83202 1.00812 1
2 2 -78.6836 6.6107 2.41207e-08 90 -151.035 90 -151.035
Tx-R-R-Rx 
2.49263 2.49263 1
0 1.11294 1
2.0107 0 1
3.83202 1.00812 1
3 0 -81.5948 70.6302 6.67156e-09 90 132.058 90 -47.9417
Tx-Rx 
2.49263 2.49263 1
3.83202 1.00812 1
4 3 -85.4801 31.0824 3.11696e-08 90 -22.0093 90 -157.991
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.48507 1
3.67396 0 1
5 0.536004 1
3.83202 1.00812 1
5 2 -87.6822 93.5788 2.16821e-08 90 164.772 90 -167.53
Tx-R-D-Rx 
2.49263 2.49263 1
0 1.94138 1
2.15193 1.46547 1
3.83202 1.00812 1
