# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 283 RX Point283 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.93 6.98697e-09 2.23233e-09
1 0 -61.8756 -141.64 6.63905e-09 90 -81.3149 90 98.6851
Tx-Rx 
2.5 2.51043 1
2.19955 4.4773 1
2 1 -68.4979 -10.1448 6.64126e-09 90 -80.1094 90 96.8776
Tx-D-Rx 
2.5 2.51043 1
2.40463 3.30109 1
2.19955 4.4773 1
3 2 -80.2418 -147.135 1.76799e-08 90 -86.7493 90 93.2507
Tx-R-R-Rx 
2.5 2.51043 1
2.45509 3.30109 1
2.36072 1.6395 1
2.19955 4.4773 1
4 1 -84.7547 -5.58888 1.69991e-08 90 -157.289 90 157.289
Tx-R-Rx 
2.5 2.51043 1
0 3.55674 1
2.19955 4.4773 1
5 2 -85.6565 81.9842 1.01017e-08 90 84.7258 90 96.8776
Tx-D-R-Rx 
2.5 2.51043 1
2.40463 3.30109 1
2.2478 5 1
2.19955 4.4773 1
