# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 195 RX Point195 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.3115 1.52862e-08 1.07943e-08
1 0 -71.8481 -80.1843 6.68653e-09 90 -112.764 90 67.2364
Tx-Rx 
2.50737 2.49263 1
3.28275 4.34046 1
2 2 -76.0674 79.3927 2.678e-08 90 -58.3627 90 -58.3627
Tx-R-R-Rx 
2.50737 2.49263 1
4.04308 0 1
5 1.55318 1
3.28275 4.34046 1
3 1 -78.2388 -18.7561 1.53408e-08 90 -23.698 90 23.698
Tx-R-Rx 
2.50737 2.49263 1
5 3.58671 1
3.28275 4.34046 1
4 3 -81.4421 156.093 3.41473e-08 90 -138.11 90 -41.8896
Tx-R-R-R-Rx 
2.50737 2.49263 1
5 0.256934 1
4.71354 0 1
1.5785 2.81189 1
3.28275 4.34046 1
5 2 -81.9758 -46.9027 1.7578e-08 90 36.9525 90 36.9525
Tx-R-R-Rx 
2.50737 2.49263 1
5 4.36772 1
4.15949 5 1
3.28275 4.34046 1
