# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 646 RX Point646 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.9552 7.90464e-09 4.46438e-09
1 0 -64.7965 -102.773 6.67091e-09 90 49.0221 90 -130.978
Tx-Rx 
2.50737 2.49263 1
1.19633 0.983276 1
2 1 -77.7882 101.395 1.3345e-08 90 157.828 90 -157.828
Tx-R-Rx 
2.50737 2.49263 1
0 1.47081 1
1.19633 0.983276 1
3 2 -79.7357 0.92562 1.69482e-08 90 -136.817 90 -136.817
Tx-R-R-Rx 
2.50737 2.49263 1
0 0.139475 1
0.148616 0 1
1.19633 0.983276 1
4 2 -85.0924 -16.0182 2.39978e-08 90 -28.9011 90 -28.9011
Tx-R-R-Rx 
2.50737 2.49263 1
5 1.11656 1
2.97745 0 1
1.19633 0.983276 1
5 2 -88.7717 -176.716 2.16045e-08 90 13.3567 90 -14.1969
Tx-D-R-Rx 
2.50737 2.49263 1
3.43302 2.25846 1
5 1.8864 1
1.19633 0.983276 1
