# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 62 RX Point62 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.8805 1.50151e-08 6.26034e-09
1 1 -68.9435 -150.649 1.57823e-08 90 113.554 90 66.4459
Tx-R-Rx 
2.5 2.51043 1
3.58529 5 1
4.39013 3.15378 1
2 0 -72.5646 165.525 6.66215e-09 90 -161.203 90 18.7973
Tx-Rx 
2.5 2.51043 1
4.39013 3.15378 1
3 2 -75.5612 131.777 2.49854e-08 90 -104.621 90 75.3792
Tx-R-R-Rx 
2.5 2.51043 1
2.70626 3.30109 1
3.56741 0 1
4.39013 3.15378 1
4 2 -79.4499 -39.7884 1.57871e-08 90 114.217 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.55975 5 1
4.39013 3.15378 1
5 2 -82.0357 -174.933 1.7804e-08 90 54.3498 90 54.3498
Tx-R-R-Rx 
2.5 2.51043 1
4.28566 5 1
5 4.00406 1
4.39013 3.15378 1
