# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 864 RX Point864 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.7833 1.07594e-08 8.7408e-09
1 0 -68.9881 6.87864 6.67789e-09 90 127.504 90 -52.4961
Tx-Rx 
2.50737 2.50737 1
3.72581 0.91969 1
2 1 -78.2288 -161.028 1.36396e-08 90 22.855 90 -22.855
Tx-R-Rx 
2.50737 2.50737 1
5 1.45675 1
3.72581 0.91969 1
3 2 -81.6442 78.7565 2.52782e-08 90 60.1839 90 60.1839
Tx-R-R-Rx 
2.50737 2.50737 1
3.93585 5 1
5 3.14309 1
3.72581 0.91969 1
4 2 -81.9503 96.8661 1.69923e-08 90 -42.296 90 -42.296
Tx-R-R-Rx 
2.50737 2.50737 1
5 0.239569 1
4.73668 0 1
3.72581 0.91969 1
5 2 -84.5304 -76.0804 1.72188e-08 90 -103.657 90 76.3427
Tx-R-R-Rx 
2.50737 2.50737 1
2.70023 3.30109 1
3.50234 0 1
3.72581 0.91969 1
