# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 89 RX Point89 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.7973 1.05498e-08 7.23807e-09
1 0 -67.464 148.704 6.66382e-09 90 -150.913 90 29.0872
Tx-Rx 
2.50737 2.49263 1
4.25261 3.46351 1
2 1 -77.3894 -125.823 2.07096e-08 90 -106.331 90 -73.6686
Tx-R-Rx 
2.50737 2.49263 1
3.23775 0 1
4.25261 3.46351 1
3 1 -78.4436 -172.843 1.1286e-08 90 -16.681 90 16.681
Tx-R-Rx 
2.50737 2.49263 1
5 3.23955 1
4.25261 3.46351 1
4 3 -79.477 109.386 2.49039e-08 90 -124.665 90 -52.5402
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.41725 0 1
5 0.760554 1
3.62469 2.5555 1
4.25261 3.46351 1
5 2 -79.8036 146.113 2.26242e-08 90 -61.4547 90 -61.4547
Tx-R-R-Rx 
2.50737 2.49263 1
3.86331 0 1
5 2.08958 1
4.25261 3.46351 1
