# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 365 RX Point365 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.0997 1.26359e-08 9.88963e-09
1 0 -72.3866 -170.936 6.67767e-09 90 -52.1363 90 127.864
Tx-Rx 
2.49263 2.49263 1
1.26428 4.07258 1
2 1 -79.6807 69.3996 1.17061e-08 90 -69.5048 90 -110.495
Tx-R-Rx 
2.49263 2.49263 1
2.17374 1.6395 1
1.26428 4.07258 1
3 1 -80.881 66.424 1.35992e-08 90 -157.191 90 157.191
Tx-R-Rx 
2.49263 2.49263 1
0 3.54089 1
1.26428 4.07258 1
4 2 -82.5045 -71.4508 2.52394e-08 90 -119.78 90 -119.78
Tx-R-R-Rx 
2.49263 2.49263 1
1.06623 0 1
0 1.86324 1
1.26428 4.07258 1
5 1 -83.5966 -159.46 1.17082e-08 90 -70.1578 90 -112.327
Tx-D-Rx 
2.49263 2.49263 1
2.14227 1.6395 1
1.26428 4.07258 1
