# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 495 RX Point495 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.0732 2.40881e-08 9.21332e-09
1 2 -78.5385 71.5371 1.99406e-08 90 -120.136 90 -120.136
Tx-R-R-Rx 
2.49263 2.49263 1
1.04559 0 1
0 1.8011 1
0.507733 2.6757 1
2 3 -84.028 118.389 2.71699e-08 90 -34.6488 90 -138.991
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.32517 1
0.373954 0 1
2.14766 1.54233 1
0.507733 2.6757 1
3 2 -84.1389 74.8671 2.27984e-08 90 73.1118 90 -106.888
Tx-R-R-Rx 
2.49263 2.49263 1
2.23362 1.6395 1
1.21338 5 1
0.507733 2.6757 1
4 1 -84.1526 -26.6317 1.74293e-08 90 67.6667 90 112.333
Tx-R-Rx 
2.49263 2.49263 1
1.46258 5 1
0.507733 2.6757 1
5 2 -84.2327 69.7016 1.89775e-08 90 121.839 90 121.839
Tx-R-R-Rx 
2.49263 2.49263 1
0.935605 5 1
0 3.49334 1
0.507733 2.6757 1
