# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 450 RX Point450 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.5203 1.02505e-08 7.1699e-09
1 0 -71.6091 -2.04473 6.66092e-09 90 -20.9611 90 159.039
Tx-Rx 
2.5 2.51043 1
0.635858 3.22455 1
2 1 -77.4308 41.2764 1.55312e-08 90 66.391 90 113.609
Tx-R-Rx 
2.5 2.51043 1
1.41187 5 1
0.635858 3.22455 1
3 2 -81.5387 -13.6234 1.76638e-08 90 126.325 90 126.325
Tx-R-R-Rx 
2.5 2.51043 1
0.669541 5 1
0 4.08937 1
0.635858 3.22455 1
4 1 -83.184 72.1325 6.66812e-09 90 -23.5487 90 161.782
Tx-D-Rx 
2.5 2.51043 1
1.5785 2.81373 1
0.635858 3.22455 1
5 3 -90.3142 26.7952 3.72498e-08 90 -106.314 90 106.314
Tx-R-R-R-Rx 
2.5 2.51043 1
1.77134 5 1
0.307918 0 1
0 1.05205 1
0.635858 3.22455 1
