# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 288 RX Point288 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.1441 7.71894e-09 3.457e-09
1 0 -63.6473 160.189 6.64482e-09 90 -79.7301 90 100.27
Tx-Rx 
2.49263 2.50737 1
2.13759 4.46689 1
2 1 -75.7452 -162.711 6.65534e-09 90 -77.0981 90 96.3263
Tx-D-Rx 
2.49263 2.50737 1
2.40463 3.30109 1
2.13759 4.46689 1
3 1 -76.2814 82.3302 1.67763e-08 90 -157.062 90 157.062
Tx-R-Rx 
2.49263 2.50737 1
0 3.56226 1
2.13759 4.46689 1
4 1 -77.4996 159.416 1.01653e-08 90 83.3075 90 96.6925
Tx-R-Rx 
2.49263 2.50737 1
2.20014 5 1
2.13759 4.46689 1
5 2 -82.2322 -34.0208 1.01654e-08 90 83.1774 90 96.3263
Tx-D-R-Rx 
2.49263 2.50737 1
2.40463 3.30109 1
2.20137 5 1
2.13759 4.46689 1
