# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 21 RX Point21 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-103.377 2.32538e-08 9.5276e-09
1 1 -89.6937 -88.7754 1.84171e-08 90 -111.065 90 -68.9347
Tx-R-Rx 
2.51043 2.5 1
3.47336 0 1
4.49432 2.65065 1
2 2 -90.0131 -165.782 1.90186e-08 90 58.2979 90 58.2979
Tx-R-R-Rx 
2.51043 2.5 1
4.05458 5 1
5 3.46936 1
4.49432 2.65065 1
3 1 -91.8447 -24.8067 1.74826e-08 90 112.25 90 67.7503
Tx-R-Rx 
2.51043 2.5 1
3.53319 5 1
4.49432 2.65065 1
4 2 -93.2032 169.269 2.34846e-08 90 -106.372 90 73.6279
Tx-R-R-Rx 
2.51043 2.5 1
2.74577 3.30109 1
3.71559 0 1
4.49432 2.65065 1
5 2 -95.781 83.3146 2.90114e-08 90 -143.673 90 -143.673
Tx-R-R-Rx 
2.51043 2.5 1
0 0.654061 1
0.889504 0 1
4.49432 2.65065 1
