# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 268 RX Point268 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.352 2.20905e-08 6.92482e-09
1 1 -83.0717 127.648 1.76283e-08 90 -157.671 90 157.671
Tx-R-Rx 
2.5 2.48957 1
0 3.5164 1
2.38696 4.4968 1
2 3 -85.712 -64.6485 3.12597e-08 90 121.443 90 -121.443
Tx-R-R-R-Rx 
2.5 2.48957 1
0.977817 0 1
0 1.59925 1
2.0793 5 1
2.38696 4.4968 1
3 1 -86.2202 84.9907 1.83283e-08 90 -21.4335 90 21.4335
Tx-R-Rx 
2.5 2.48957 1
5 3.471 1
2.38696 4.4968 1
4 2 -86.6643 42.9292 2.41574e-08 90 -16.096 90 163.904
Tx-R-R-Rx 
2.5 2.48957 1
1.5785 2.75548 1
5 3.74279 1
2.38696 4.4968 1
5 2 -87.3618 -176.118 1.23774e-08 90 -89.5407 90 -92.2309
Tx-R-D-Rx 
2.5 2.48957 1
2.46688 1.6395 1
2.3951 3.48229 1
2.38696 4.4968 1
