# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 589 RX Point589 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.397 1.20337e-08 8.21937e-09
1 0 -73.7641 62.1038 6.69027e-09 90 29.0611 90 -150.939
Tx-Rx 
2.5 2.51043 1
0.747387 1.53649 1
2 1 -78.9537 83.4834 2.07067e-08 90 73.5953 90 106.405
Tx-R-Rx 
2.5 2.51043 1
1.76706 5 1
0.747387 1.53649 1
3 1 -79.5583 100.292 1.13124e-08 90 163.305 90 -163.305
Tx-R-Rx 
2.5 2.51043 1
0 1.76064 1
0.747387 1.53649 1
4 2 -87.6222 -62.063 2.2627e-08 90 118.612 90 118.612
Tx-R-R-Rx 
2.5 2.51043 1
1.14195 5 1
0 2.9066 1
0.747387 1.53649 1
5 1 -87.8884 -17.6727 1.47154e-08 90 -66.5838 90 -113.416
Tx-R-Rx 
2.5 2.51043 1
1.4128 0 1
0.747387 1.53649 1
