# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 897 RX Point897 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.1119 9.3849e-09 7.61908e-09
1 0 -67.7867 79.4244 6.67069e-09 90 139.382 90 -40.6178
Tx-Rx 
2.50737 2.50737 1
4.02489 1.20589 1
2 2 -82.1515 37.5661 2.39567e-08 90 61.119 90 61.119
Tx-R-R-Rx 
2.50737 2.50737 1
3.8823 5 1
5 2.97369 1
4.02489 1.20589 1
3 1 -82.5594 -119.339 1.33848e-08 90 -112.229 90 -67.7714
Tx-R-Rx 
2.50737 2.50737 1
3.53207 0 1
4.02489 1.20589 1
4 2 -82.6422 -39.5568 1.83975e-08 90 -105.976 90 74.0243
Tx-R-R-Rx 
2.50737 2.50737 1
2.7346 3.30109 1
3.67966 0 1
4.02489 1.20589 1
5 2 -83.0997 134.165 1.69529e-08 90 -46.9582 90 -46.9582
Tx-R-R-Rx 
2.50737 2.50737 1
4.84896 0 1
5 0.161735 1
4.02489 1.20589 1
