# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 118 RX Point118 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.9647 1.2909e-08 5.11794e-09
1 1 -68.1332 -146.863 1.34594e-08 90 112.583 90 67.4174
Tx-R-Rx 
2.5 2.51043 1
3.53542 5 1
4.04901 3.76514 1
2 0 -73.4123 -87.0242 6.65149e-09 90 -140.992 90 39.0079
Tx-Rx 
2.5 2.51043 1
4.04901 3.76514 1
3 2 -76.9912 -7.26174 1.34617e-08 90 113.133 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.52145 5 1
4.04901 3.76514 1
4 2 -82.957 -117.255 1.69421e-08 90 47.1824 90 47.1824
Tx-R-R-Rx 
2.5 2.51043 1
4.8068 5 1
5 4.79149 1
4.04901 3.76514 1
5 2 -84.9845 -118.822 2.67209e-08 90 -101.153 90 78.847
Tx-R-R-Rx 
2.5 2.51043 1
2.65588 3.30109 1
3.3067 0 1
4.04901 3.76514 1
