# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 890 RX Point890 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.1595 2.32117e-08 1.02161e-08
1 2 -79.4802 29.9089 2.47271e-08 90 -150.646 90 -150.646
Tx-R-R-Rx 
2.49263 2.49263 1
0 1.09073 1
1.93937 0 1
3.96651 1.14009 1
2 0 -84.4735 37.596 6.67484e-09 90 137.458 90 -42.5416
Tx-Rx 
2.49263 2.49263 1
3.96651 1.14009 1
3 3 -84.7372 26.7431 3.09239e-08 90 -23.0774 90 -156.923
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.43059 1
3.35765 0 1
5 0.699755 1
3.96651 1.14009 1
4 1 -86.1195 61.5271 1.3081e-08 90 -112.084 90 -67.9164
Tx-R-Rx 
2.49263 2.49263 1
3.50395 0 1
3.96651 1.14009 1
5 2 -88.7475 79.4722 2.20234e-08 90 169.834 90 -167.53
Tx-R-D-Rx 
2.49263 2.49263 1
0 1.94138 1
2.15193 1.46547 1
3.96651 1.14009 1
