# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 620 RX Point620 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.6087 1.23123e-08 9.53928e-09
1 0 -74.2033 140.105 6.64681e-09 90 40.1526 90 -139.847
Tx-Rx 
2.48957 2.5 1
0.967014 1.21549 1
2 1 -79.7013 163.667 1.23043e-08 90 159.614 90 -159.614
Tx-R-Rx 
2.48957 2.5 1
0 1.57485 1
0.967014 1.21549 1
3 2 -82.0429 -128.008 1.98841e-08 90 17.5032 90 -168.856
Tx-R-R-Rx 
2.48957 2.5 1
0 2.0096 1
2.14518 1.58704 1
0.967014 1.21549 1
4 1 -87.6278 -72.666 1.33981e-08 90 -67.7168 90 -112.283
Tx-R-Rx 
2.48957 2.5 1
1.46511 0 1
0.967014 1.21549 1
5 2 -88.8392 151.719 1.24285e-08 90 155.01 90 -173.858
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.40196 1
0 1.66622 1
0.967014 1.21549 1
