# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 845 RX Point845 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.9877 7.20513e-09 2.71714e-09
1 0 -57.926 31.8316 6.6397e-09 90 120.887 90 -59.1128
Tx-Rx 
2.50737 2.49263 1
3.52888 0.784947 1
2 1 -72.3251 -73.1327 1.14552e-08 90 -107.31 90 -72.6895
Tx-R-Rx 
2.50737 2.49263 1
3.28424 0 1
3.52888 0.784947 1
3 1 -75.6397 88.2986 1.44011e-08 90 23.3076 90 -23.3076
Tx-R-Rx 
2.50737 2.49263 1
5 1.41874 1
3.52888 0.784947 1
4 1 -78.7826 -146.285 1.16051e-08 90 107.08 90 72.9201
Tx-R-Rx 
2.50737 2.49263 1
2.75578 3.30109 1
3.52888 0.784947 1
5 2 -79.5863 125.67 1.71618e-08 90 -39.5869 90 -39.5869
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.431505 1
4.47816 0 1
3.52888 0.784947 1
