# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 433 RX Point433 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.9766 1.44085e-08 1.06153e-08
1 0 -71.4797 124.64 6.68406e-09 90 -27.0758 90 152.924
Tx-Rx 
2.50737 2.50737 1
0.723727 3.41916 1
2 2 -75.5259 -12.3205 2.63603e-08 90 31.0392 90 31.0392
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.00741 1
3.35062 5 1
0.723727 3.41916 1
3 1 -79.4247 -170.445 1.48379e-08 90 66.3529 90 113.647
Tx-R-Rx 
2.50737 2.50737 1
1.41593 5 1
0.723727 3.41916 1
4 3 -85.9768 -28.627 4.2846e-08 90 -58.1875 90 58.1875
Tx-R-R-R-Rx 
2.50737 2.50737 1
4.05362 5 1
5 3.47439 1
2.84473 0 1
0.723727 3.41916 1
5 3 -88.0238 -58.3539 3.06e-08 90 153.629 90 26.3711
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 3.74316 1
2.46489 5 1
0 3.77797 1
0.723727 3.41916 1
