# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 362 RX Point362 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.9906 1.67159e-08 8.22668e-09
1 1 -76.4317 -86.9653 2.1347e-08 90 -14.4423 90 14.4423
Tx-R-Rx 
2.51043 2.5 1
5 3.14117 1
1.29414 4.09559 1
2 0 -78.039 19.7354 6.69447e-09 90 -52.6825 90 127.318
Tx-Rx 
2.51043 2.5 1
1.29414 4.09559 1
3 1 -85.752 -14.0263 1.17872e-08 90 -69.8606 90 -110.139
Tx-R-Rx 
2.51043 2.5 1
2.19486 1.6395 1
1.29414 4.09559 1
4 2 -87.4588 153.528 2.35879e-08 90 28.7889 90 28.7889
Tx-R-R-Rx 
2.51043 2.5 1
5 3.86803 1
2.94001 5 1
1.29414 4.09559 1
5 1 -88.5894 105.185 1.20628e-08 90 70.3399 90 109.66
Tx-R-Rx 
2.51043 2.5 1
1.61726 5 1
1.29414 4.09559 1
