# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 127 RX Point127 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.4448 1.78523e-08 8.48008e-09
1 2 -73.6801 82.4126 1.8436e-08 90 -14.1497 90 165.85
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.72969 1
5 3.59226 1
3.97503 3.85067 1
2 0 -78.1722 152.71 6.69914e-09 90 -137.721 90 42.2791
Tx-Rx 
2.48957 2.5 1
3.97503 3.85067 1
3 2 -83.4426 -39.3005 2.47702e-08 90 150.555 90 150.555
Tx-R-R-Rx 
2.48957 2.5 1
0 3.90539 1
1.93904 5 1
3.97503 3.85067 1
4 1 -85.0259 117.996 1.31469e-08 90 112.149 90 67.8514
Tx-R-Rx 
2.48957 2.5 1
3.50719 5 1
3.97503 3.85067 1
5 3 -85.4404 171.779 3.09102e-08 90 23.2 90 156.8
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.56703 1
3.34337 5 1
5 4.28997 1
3.97503 3.85067 1
