# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 786 RX Point786 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-94.7305 1.67706e-08 1.05219e-08
1 1 -79.1067 -56.6393 1.19546e-08 90 95.5265 90 84.4735
Tx-R-Rx 
2.49263 2.50737 1
2.56942 3.30109 1
2.83767 0.528711 1
2 0 -81.1196 125.182 6.70187e-09 90 99.8918 90 -80.1082
Tx-Rx 
2.49263 2.50737 1
2.83767 0.528711 1
3 3 -84.4502 72.6118 2.92622e-08 90 127.655 90 127.348
Tx-R-R-D-Rx 
2.49263 2.50737 1
0.590423 5 1
0 4.22632 1
1.39223 2.40196 1
2.83767 0.528711 1
4 2 -87.1417 -11.5161 1.54703e-08 90 -94.2679 90 85.7321
Tx-R-R-Rx 
2.49263 2.50737 1
2.55186 3.30109 1
2.79821 0 1
2.83767 0.528711 1
5 1 -88.3092 -131.439 1.69225e-08 90 22.9635 90 -22.9635
Tx-R-Rx 
2.49263 2.50737 1
5 1.44494 1
2.83767 0.528711 1
