# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 788 RX Point788 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.3466 1.31449e-08 7.34097e-09
1 0 -71.2917 114.377 6.66722e-09 90 100.146 90 -79.854
Tx-Rx 
2.51043 2.5 1
2.86241 0.53311 1
2 1 -71.5162 -98.8971 1.67765e-08 90 23.0291 90 -23.0291
Tx-R-Rx 
2.51043 2.5 1
5 1.44174 1
2.86241 0.53311 1
3 3 -82.7669 -92.3904 3.59938e-08 90 -163.67 90 -16.3305
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.77056 1
0 0.305571 1
1.04291 0 1
2.86241 0.53311 1
4 1 -82.8186 105.187 1.01886e-08 90 -96.6195 90 -83.3805
Tx-R-Rx 
2.51043 2.5 1
2.80055 0 1
2.86241 0.53311 1
5 2 -84.0596 -3.50169 2.49629e-08 90 164.674 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
0 1.31759 1
2.86241 0.53311 1
