# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 785 RX Point785 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.4363 1.3848e-08 5.66279e-09
1 1 -68.8966 37.7716 1.19452e-08 90 95.2131 90 84.7869
Tx-R-Rx 
2.5 2.51043 1
2.57214 3.30109 1
2.82527 0.526628 1
2 2 -77.1717 -151.856 1.54484e-08 90 -94.0287 90 85.9713
Tx-R-R-Rx 
2.5 2.51043 1
2.55569 3.30109 1
2.78818 0 1
2.82527 0.526628 1
3 0 -83.902 65.7324 6.70776e-09 90 99.3117 90 -80.6883
Tx-Rx 
2.5 2.51043 1
2.82527 0.526628 1
4 2 -85.4243 -153.312 2.92494e-08 90 127.409 90 127.409
Tx-R-R-Rx 
2.5 2.51043 1
0.595969 5 1
0 4.22075 1
2.82527 0.526628 1
5 3 -85.4607 -163.923 3.09637e-08 90 -59.751 90 59.751
Tx-R-R-R-Rx 
2.5 2.51043 1
3.95182 5 1
5 3.20258 1
3.13238 0 1
2.82527 0.526628 1
