# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 794 RX Point794 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.4099 7.2212e-09 2.98186e-09
1 0 -62.1527 33.8717 6.6395e-09 90 102.665 90 -77.3345
Tx-Rx 
2.5 2.48957 1
2.93629 0.548166 1
2 1 -75.3745 -64.2611 1.02401e-08 90 -98.173 90 -81.827
Tx-R-Rx 
2.5 2.48957 1
2.85756 0 1
2.93629 0.548166 1
3 1 -75.4156 128.061 6.71503e-09 90 110.018 90 -87.3951
Tx-D-Rx 
2.5 2.48957 1
2.53867 1.6395 1
2.93629 0.548166 1
4 1 -83.5412 40.5705 1.65484e-08 90 23.045 90 -23.045
Tx-R-Rx 
2.5 2.48957 1
5 1.42607 1
2.93629 0.548166 1
5 2 -84.5332 -147.787 1.02586e-08 90 -100.301 90 -87.3951
Tx-D-R-Rx 
2.5 2.48957 1
2.53867 1.6395 1
2.83666 0 1
2.93629 0.548166 1
