# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 199 RX Point199 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.4579 1.45352e-08 8.66139e-09
1 0 -73.4504 -78.1422 6.68632e-09 90 -111.877 90 68.1229
Tx-Rx 
2.48957 2.5 1
3.23625 4.35955 1
2 2 -75.2987 32.8126 2.1267e-08 90 -16.9632 90 163.037
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.7779 1
5 3.82156 1
3.23625 4.35955 1
3 2 -80.4031 -162.344 2.00884e-08 90 -162.2 90 160.999
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0 3.32052 1
3.23625 4.35955 1
4 1 -80.8243 79.0354 6.68704e-09 90 -112.601 90 69.0901
Tx-D-Rx 
2.48957 2.5 1
2.79564 3.30109 1
3.23625 4.35955 1
5 2 -81.1707 91.1263 2.17905e-08 90 151.257 90 151.257
Tx-R-R-Rx 
2.48957 2.5 1
0 3.86546 1
2.06855 5 1
3.23625 4.35955 1
