# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 215 RX Point215 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.3946 2.9703e-08 9.67888e-09
1 3 -82.1599 61.7743 3.90669e-08 90 -36.2108 90 -143.789
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.667581 1
0.911774 0 1
5 2.99331 1
3.0459 4.42406 1
2 1 -86.7431 105.155 2.31528e-08 90 -94.5734 90 -85.4266
Tx-R-Rx 
2.49263 2.49263 1
2.69202 0 1
3.0459 4.42406 1
3 1 -86.8754 97.4138 1.62218e-08 90 -23.4084 90 23.4084
Tx-R-Rx 
2.49263 2.49263 1
5 3.5781 1
3.0459 4.42406 1
4 2 -88.1605 -52.7485 2.19543e-08 90 -17.0705 90 162.93
Tx-R-R-Rx 
2.49263 2.49263 1
1.5785 2.77334 1
5 3.824 1
3.0459 4.42406 1
5 2 -90.0297 62.81 2.11513e-08 90 150.895 90 150.895
Tx-R-R-Rx 
2.49263 2.49263 1
0 3.88028 1
2.01134 5 1
3.0459 4.42406 1
