# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 955 RX Point955 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.9587 6.842e-09 2.21149e-09
1 0 -58.4102 22.2685 6.64065e-09 90 160.46 90 -19.5399
Tx-Rx 
2.51043 2.5 1
4.38598 1.83436 1
2 1 -73.225 -56.6807 6.66262e-09 90 156.01 90 -14.6712
Tx-D-Rx 
2.51043 2.5 1
3.43302 2.25846 1
4.38598 1.83436 1
3 2 -83.5285 22.1817 2.92527e-08 90 175.646 90 -4.35445
Tx-R-R-Rx 
2.51043 2.5 1
3.43302 2.42975 1
0 2.16834 1
4.38598 1.83436 1
4 2 -83.8352 -115.269 1.05959e-08 90 11.0039 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
5 1.95376 1
4.38598 1.83436 1
5 1 -84.2889 87.1328 1.57585e-08 90 -113.399 90 -66.601
Tx-R-Rx 
2.51043 2.5 1
3.59222 0 1
4.38598 1.83436 1
