# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 973 RX Point973 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.5637 2.1259e-08 9.17579e-09
1 2 -81.1117 132.712 2.76839e-08 90 -146.791 90 -146.791
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.860932 1
1.31518 0 1
4.44905 2.05146 1
2 2 -82.8097 72.7349 2.3544e-08 90 -169.672 90 -169.672
Tx-R-R-Rx 
2.49263 2.49263 1
0 2.03836 1
2.18859 1.6395 1
4.44905 2.05146 1
3 1 -83.5393 -164.915 6.69351e-09 90 168.485 90 -13.9831
Tx-D-Rx 
2.49263 2.49263 1
3.43302 2.25846 1
4.44905 2.05146 1
4 1 -83.7753 8.25248 1.27145e-08 90 173.038 90 -174.336
Tx-D-Rx 
2.49263 2.49263 1
1.5785 2.40196 1
4.44905 2.05146 1
5 2 -85.0675 87.2231 1.63714e-08 90 5.15879 90 -174.841
Tx-R-R-Rx 
2.49263 2.49263 1
1.5785 2.4101 1
5 2.1012 1
4.44905 2.05146 1
