# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 293 RX Point293 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.7327 1.38787e-08 1.09991e-08
1 0 -74.6149 41.3427 6.69233e-09 90 -78.0104 90 101.99
Tx-Rx 
2.49263 2.49263 1
2.07599 4.45454 1
2 1 -81.7893 57.3831 1.23183e-08 90 -83.5199 90 -96.4801
Tx-R-Rx 
2.49263 2.49263 1
2.39573 1.6395 1
2.07599 4.45454 1
3 1 -82.1537 160.275 1.65904e-08 90 -156.76 90 156.76
Tx-R-Rx 
2.49263 2.49263 1
0 3.56304 1
2.07599 4.45454 1
4 2 -84.8695 -120.879 2.7744e-08 90 -123.33 90 -123.33
Tx-R-R-Rx 
2.49263 2.49263 1
0.853419 0 1
0 1.29773 1
2.07599 4.45454 1
5 1 -85.3821 -54.852 6.71545e-09 90 -74.0964 90 96.2118
Tx-D-Rx 
2.49263 2.49263 1
2.40463 3.30109 1
2.07599 4.45454 1
