# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 307 RX Point307 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.2631 1.40003e-08 7.06749e-09
1 1 -73.1866 81.0209 1.22415e-08 90 -80.6809 90 -99.3191
Tx-R-Rx 
2.5 2.48957 1
2.3605 1.6395 1
1.90592 4.40973 1
2 0 -77.9641 -103.166 6.70666e-09 90 -72.8083 90 107.192
Tx-Rx 
2.5 2.48957 1
1.90592 4.40973 1
3 1 -82.1057 -16.1794 1.60368e-08 90 -156.452 90 156.452
Tx-R-Rx 
2.5 2.48957 1
0 3.57911 1
1.90592 4.40973 1
4 2 -82.6023 -114.327 1.61412e-08 90 82.9458 90 -97.0542
Tx-R-R-Rx 
2.5 2.48957 1
2.39481 1.6395 1
1.97896 5 1
1.90592 4.40973 1
5 2 -84.0758 -90.8244 2.73148e-08 90 -122.562 90 -122.562
Tx-R-R-Rx 
2.5 2.48957 1
0.91015 0 1
0 1.42522 1
1.90592 4.40973 1
