# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 1007 RX Point1007 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-85.9847 2.49236e-08 9.2703e-09
1 2 -84.8303 96.0466 2.87237e-08 90 144.285 90 144.285
Tx-R-R-Rx 
2.48957 2.5 1
0 4.28991 1
0.987656 5 1
4.49984 2.47487 1
2 1 -86.6841 47.8583 1.79038e-08 90 -112.003 90 -67.9971
Tx-R-Rx 
2.48957 2.5 1
3.49979 0 1
4.49984 2.47487 1
3 3 -87.3505 104.02 3.14941e-08 90 32.1678 90 147.832
Tx-R-R-R-Rx 
2.48957 2.5 1
0 4.06581 1
1.48531 5 1
5 2.78944 1
4.49984 2.47487 1
4 2 -88.0566 81.5225 1.3903e-08 90 155.789 90 160.999
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.81373 1
2.66237 3.30109 1
4.49984 2.47487 1
5 1 -88.3131 -82.2758 1.80594e-08 90 111.804 90 68.1965
Tx-R-Rx 
2.48957 2.5 1
3.48968 5 1
4.49984 2.47487 1
