# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 577 RX Point577 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-55.2741 7.46903e-09 2.65629e-09
1 0 -56.8351 -160 6.64087e-09 90 24.3748 90 -155.625
Tx-Rx 
2.49263 2.49263 1
0.679788 1.67125 1
2 1 -67.6443 -68.4653 1.09345e-08 90 165.484 90 -165.484
Tx-R-Rx 
2.49263 2.49263 1
0 1.84725 1
0.679788 1.67125 1
3 2 -73.0385 175.642 1.74667e-08 90 -127.303 90 -127.303
Tx-R-R-Rx 
2.49263 2.49263 1
0.59352 0 1
0 0.77901 1
0.679788 1.67125 1
4 1 -73.3669 -111.542 1.51534e-08 90 -66.473 90 -113.527
Tx-R-Rx 
2.49263 2.49263 1
1.4074 0 1
0.679788 1.67125 1
5 2 -81.9941 46.98 1.51542e-08 90 -66.1672 90 -112.327
Tx-D-R-Rx 
2.49263 2.49263 1
2.14227 1.6395 1
1.41804 0 1
0.679788 1.67125 1
