# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 842 RX Point842 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.8612 1.55903e-08 6.59026e-09
1 1 -70.0809 -92.3701 1.45264e-08 90 23.474 90 -23.474
Tx-R-Rx 
2.51043 2.5 1
5 1.41884 1
3.49637 0.765859 1
2 0 -80.0856 -134.283 6.65618e-09 90 119.62 90 -60.3796
Tx-Rx 
2.51043 2.5 1
3.49637 0.765859 1
3 1 -80.3062 -70.1429 1.1383e-08 90 -106.799 90 -73.2012
Tx-R-Rx 
2.51043 2.5 1
3.26516 0 1
3.49637 0.765859 1
4 2 -81.5435 -144.551 2.68312e-08 90 167.546 90 -12.4541
Tx-R-R-Rx 
2.51043 2.5 1
3.43302 2.29624 1
0 1.53805 1
3.49637 0.765859 1
5 1 -83.1059 176.078 1.16083e-08 90 106.463 90 73.5366
Tx-R-Rx 
2.51043 2.5 1
2.74716 3.30109 1
3.49637 0.765859 1
