# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 22 RX Point22 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-84.6954 2.24328e-08 8.2558e-09
1 1 -80.5323 90.372 1.8435e-08 90 -111.149 90 -68.8512
Tx-R-Rx 
2.5 2.48957 1
3.46309 0 1
4.49333 2.66318 1
2 2 -83.0633 -120.369 1.99063e-08 90 -59.7361 90 -59.7361
Tx-R-R-Rx 
2.5 2.48957 1
3.95268 0 1
5 1.79487 1
4.49333 2.66318 1
3 3 -87.6947 -172.364 3.42884e-08 90 72.987 90 -72.987
Tx-R-R-R-Rx 
2.5 2.48957 1
3.26176 0 1
4.79165 5 1
5 4.31907 1
4.49333 2.66318 1
4 2 -89.5565 52.6755 1.90327e-08 90 58.1893 90 58.1893
Tx-R-R-Rx 
2.5 2.48957 1
4.05718 5 1
5 3.48001 1
4.49333 2.66318 1
5 2 -92.0519 -44.9679 1.86083e-08 90 -114.432 90 -87.3951
Tx-D-R-Rx 
2.5 2.48957 1
2.53867 1.6395 1
3.28348 0 1
4.49333 2.66318 1
