# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 388 RX Point388 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.4552 1.53644e-08 8.9846e-09
1 0 -76.7576 -22.7978 6.69869e-09 90 -43.355 90 136.645
Tx-Rx 
2.51043 2.5 1
1.05069 3.87823 1
2 1 -78.518 83.5568 2.19714e-08 90 -12.0817 90 12.0817
Tx-R-Rx 
2.51043 2.5 1
5 3.03289 1
1.05069 3.87823 1
3 1 -83.5273 40.2157 1.30295e-08 90 68.0484 90 111.952
Tx-R-Rx 
2.51043 2.5 1
1.50282 5 1
1.05069 3.87823 1
4 2 -86.704 9.58558 1.84807e-08 90 74.7188 90 -105.281
Tx-R-R-Rx 
2.51043 2.5 1
2.27532 1.6395 1
1.35718 5 1
1.05069 3.87823 1
5 2 -86.7154 -119.175 2.1972e-08 90 -12.7843 90 11.8196
Tx-R-D-Rx 
2.51043 2.5 1
5 3.02099 1
2.79564 3.48229 1
1.05069 3.87823 1
