# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 425 RX Point425 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.3742 6.93424e-09 2.09723e-09
1 0 -60.7762 174.414 6.64341e-09 90 -30.3911 90 149.609
Tx-Rx 
2.48957 2.5 1
0.772153 3.50725 1
2 2 -76.7623 -11.5755 1.13929e-08 90 -163.562 90 160.999
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0 3.27944 1
0.772153 3.50725 1
3 1 -78.7773 176.081 6.764e-09 90 -40.6981 90 160.999
Tx-D-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0.772153 3.50725 1
4 1 -84.2528 -37.6576 1.45029e-08 90 66.7258 90 113.274
Tx-R-Rx 
2.48957 2.5 1
1.41424 5 1
0.772153 3.50725 1
5 2 -90.5252 102.322 2.61345e-08 90 30.6488 90 30.6488
Tx-R-R-Rx 
2.48957 2.5 1
5 3.98755 1
3.29136 5 1
0.772153 3.50725 1
