# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 438 RX Point438 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.0744 2.00487e-08 1.04456e-08
1 1 -82.1859 -29.0174 1.50739e-08 90 66.3158 90 113.684
Tx-R-Rx 
2.51043 2.5 1
1.41382 5 1
0.695732 3.36291 1
2 2 -85.25 -37.0363 2.65415e-08 90 31.3392 90 31.3392
Tx-R-R-Rx 
2.51043 2.5 1
5 4.01602 1
3.38413 5 1
0.695732 3.36291 1
3 0 -85.502 -84.7659 6.70484e-09 90 -25.4317 90 154.568
Tx-Rx 
2.51043 2.5 1
0.695732 3.36291 1
4 2 -88.2208 -139.971 2.04632e-08 90 72.7883 90 -107.212
Tx-R-R-Rx 
2.51043 2.5 1
2.24386 1.6395 1
1.20286 5 1
0.695732 3.36291 1
5 1 -91.5261 -80.6663 1.25581e-08 90 -14.6604 90 9.04214
Tx-D-Rx 
2.51043 2.5 1
3.43302 2.64682 1
0.695732 3.36291 1
