# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 737 RX Point737 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-90.9344 2.5139e-08 8.75486e-09
1 1 -86.871 -13.9005 1.71072e-08 90 157.145 90 -157.145
Tx-R-Rx 
2.5 2.51043 1
0 1.45667 1
2.22442 0.519077 1
2 3 -90.155 116.34 3.10259e-08 90 -120.537 90 120.537
Tx-R-R-R-Rx 
2.5 2.51043 1
1.03136 5 1
0 3.25167 1
1.91821 0 1
2.22442 0.519077 1
3 2 -90.8335 -124.686 2.80975e-08 90 124.128 90 124.128
Tx-R-R-Rx 
2.5 2.51043 1
0.812632 5 1
0 3.80103 1
2.22442 0.519077 1
4 2 -91.7395 75.9845 1.87267e-08 90 -147.33 90 -147.33
Tx-R-R-Rx 
2.5 2.51043 1
0 0.907317 1
1.41493 0 1
2.22442 0.519077 1
5 3 -93.5496 149.082 2.72296e-08 90 -101.074 90 101.074
Tx-R-R-R-Rx 
2.5 2.51043 1
2.01275 5 1
1.5785 2.78122 1
2.12283 0 1
2.22442 0.519077 1
