# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 802 RX Point802 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.9709 1.2139e-08 6.49101e-09
1 1 -72.9656 -10.2799 1.18769e-08 90 98.6251 90 81.3749
Tx-R-Rx 
2.5 2.51043 1
2.61993 3.30109 1
3.0338 0.572553 1
2 0 -74.8083 73.7431 6.70697e-09 90 105.401 90 -74.5993
Tx-Rx 
2.5 2.51043 1
3.0338 0.572553 1
3 2 -81.2984 -172.007 1.56651e-08 90 -96.5288 90 83.4712
Tx-R-R-Rx 
2.5 2.51043 1
2.59049 3.30109 1
2.96828 0 1
3.0338 0.572553 1
4 2 -84.3108 -71.4715 2.74732e-08 90 57.1504 90 57.1504
Tx-R-R-Rx 
2.5 2.51043 1
4.10747 5 1
5 3.6177 1
3.0338 0.572553 1
5 1 -87.8383 -134.158 1.62448e-08 90 23.4559 90 -23.4559
Tx-R-Rx 
2.5 2.51043 1
5 1.42568 1
3.0338 0.572553 1
