# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 803 RX Point803 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.1129 7.54572e-09 4.46866e-09
1 0 -62.9418 28.9769 6.63998e-09 90 105.922 90 -74.0781
Tx-Rx 
2.5 2.48957 1
3.0459 0.575945 1
2 1 -76.0657 -166.738 1.03897e-08 90 -100.097 90 -79.9027
Tx-R-Rx 
2.5 2.48957 1
2.94334 0 1
3.0459 0.575945 1
3 1 -77.8317 -73.7499 6.77111e-09 90 115.497 90 -87.3951
Tx-D-Rx 
2.5 2.48957 1
2.53867 1.6395 1
3.0459 0.575945 1
4 2 -81.9983 -8.79173 1.0423e-08 90 -102.896 90 -87.3951
Tx-D-R-Rx 
2.5 2.48957 1
2.53867 1.6395 1
2.91404 0 1
3.0459 0.575945 1
5 1 -83.4449 -159.713 1.61757e-08 90 23.25 90 -23.25
Tx-R-Rx 
2.5 2.48957 1
5 1.41549 1
3.0459 0.575945 1
