# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 758 RX Point758 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.8665 2.64967e-08 7.17022e-09
1 2 -86.2048 157.487 2.86996e-08 90 54.3537 90 54.3537
Tx-R-R-Rx 
2.5 2.51043 1
4.28541 5 1
5 4.00357 1
2.48743 0.500039 1
2 3 -86.9898 151.43 3.14714e-08 90 -57.8964 90 57.8964
Tx-R-R-R-Rx 
2.5 2.51043 1
4.06192 5 1
5 3.50478 1
2.80115 0 1
2.48743 0.500039 1
3 1 -88.5899 -165.973 1.79428e-08 90 158.046 90 -158.046
Tx-R-Rx 
2.5 2.51043 1
0 1.5027 1
2.48743 0.500039 1
4 2 -88.9258 101.752 1.94383e-08 90 -148.884 90 -148.884
Tx-R-R-Rx 
2.5 2.51043 1
0 1.0014 1
1.65902 0 1
2.48743 0.500039 1
5 2 -89.6061 -82.8927 1.95102e-08 90 -30.9883 90 -30.9883
Tx-R-R-Rx 
2.5 2.51043 1
5 1.00897 1
3.32002 0 1
2.48743 0.500039 1
