# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 258 RX Point258 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.0403 2.05468e-08 5.54596e-09
1 2 -78.0035 -102.985 1.94586e-08 90 149.124 90 149.124
Tx-R-R-Rx 
2.49263 2.50737 1
0 3.99774 1
1.67626 5 1
2.51257 4.49996 1
2 1 -79.4967 -139.704 1.79757e-08 90 -158.292 90 158.292
Tx-R-Rx 
2.49263 2.50737 1
0 3.4997 1
2.51257 4.49996 1
3 2 -83.3389 17.063 1.94288e-08 90 30.9282 90 30.9282
Tx-R-R-Rx 
2.49263 2.50737 1
5 4.00968 1
3.34714 5 1
2.51257 4.49996 1
4 2 -84.7004 158.567 2.37176e-08 90 -16.2798 90 163.72
Tx-R-R-Rx 
2.49263 2.50737 1
1.5785 2.77433 1
5 3.77354 1
2.51257 4.49996 1
5 1 -84.9613 5.16213 1.79435e-08 90 -21.7487 90 21.7487
Tx-R-Rx 
2.49263 2.50737 1
5 3.50764 1
2.51257 4.49996 1
