# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 201 RX Point201 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.2537 8.9905e-09 4.76526e-09
1 0 -63.7295 11.5935 6.64171e-09 90 -110.757 90 69.2426
Tx-Rx 
2.50737 2.50737 1
3.21282 4.36866 1
2 1 -71.3277 162.746 1.55726e-08 90 -23.5042 90 23.5042
Tx-R-Rx 
2.50737 2.50737 1
5 3.59142 1
3.21282 4.36866 1
3 1 -71.7029 172.747 6.64218e-09 90 -111.345 90 70.0396
Tx-D-Rx 
2.50737 2.50737 1
2.79564 3.30109 1
3.21282 4.36866 1
4 2 -72.3041 0.51072 1.76802e-08 90 36.1269 90 36.1269
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.32682 1
4.07776 5 1
3.21282 4.36866 1
5 2 -88.6686 134.146 2.70247e-08 90 -58.1009 90 -58.1009
Tx-R-R-Rx 
2.50737 2.50737 1
4.06802 0 1
5 1.49734 1
3.21282 4.36866 1
