# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 732 RX Point732 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.9644 2.02149e-08 8.42948e-09
1 1 -76.1952 -23.5487 1.68583e-08 90 157.035 90 -157.035
Tx-R-Rx 
2.48957 2.5 1
0 1.44502 1
2.16233 0.528711 1
2 3 -86.2021 -151.891 3.59105e-08 90 -16.345 90 -163.655
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.76987 1
5 0.303503 1
3.96512 0 1
2.16233 0.528711 1
3 2 -90.0117 -30.0335 1.85221e-08 90 -146.933 90 -146.933
Tx-R-R-Rx 
2.48957 2.5 1
0 0.879116 1
1.35027 0 1
2.16233 0.528711 1
4 4 -92.7642 -103.243 5.4141e-08 90 154.555 90 154.555
Tx-R-R-R-R-Rx 
2.48957 2.5 1
0 3.68452 1
2.7648 5 1
5 3.93651 1
0 1.55754 1
2.16233 0.528711 1
5 1 -94.7839 -7.93669 9.60461e-09 90 107.311 90 -173.858
Tx-D-Rx 
2.48957 2.5 1
1.5785 2.40196 1
2.16233 0.528711 1
