# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 421 RX Point421 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.2436 1.25112e-08 9.48929e-09
1 0 -70.0097 150.077 6.68154e-09 90 -31.3897 90 148.61
Tx-Rx 
2.50737 2.50737 1
0.798011 3.55035 1
2 2 -76.6063 68.8999 2.59234e-08 90 30.4927 90 30.4927
Tx-R-R-Rx 
2.50737 2.50737 1
5 3.97521 1
3.25975 5 1
0.798011 3.55035 1
3 1 -79.2393 -169.682 1.43376e-08 90 66.5586 90 113.441
Tx-R-Rx 
2.50737 2.50737 1
1.42658 5 1
0.798011 3.55035 1
4 3 -83.546 -27.4482 3.06318e-08 90 154.568 90 25.4315
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 3.69264 1
2.25061 5 1
0 3.92981 1
0.798011 3.55035 1
5 2 -87.0026 -167.072 3.01256e-08 90 -42.1408 90 -42.1408
Tx-R-R-Rx 
2.50737 2.50737 1
5 0.251881 1
4.72164 0 1
0.798011 3.55035 1
