# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 492 RX Point492 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.1655 1.8812e-08 4.05444e-09
1 1 -73.0704 -152.773 1.72635e-08 90 67.4843 90 112.516
Tx-R-Rx 
2.49263 2.50737 1
1.45935 5 1
0.511398 2.71322 1
2 2 -74.5962 55.7886 1.8836e-08 90 122.151 90 122.151
Tx-R-R-Rx 
2.49263 2.50737 1
0.925923 5 1
0 3.52686 1
0.511398 2.71322 1
3 3 -86.574 40.3093 3.54986e-08 90 -106.401 90 106.401
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.75894 5 1
0.287221 0 1
0 0.975802 1
0.511398 2.71322 1
4 3 -91.0954 145.3 3.11485e-08 90 149.204 90 30.7961
Tx-R-R-R-Rx 
2.49263 2.50737 1
5 4.00183 1
3.3253 5 1
0 3.01803 1
0.511398 2.71322 1
5 2 -91.6993 -77.5714 2.00977e-08 90 -119.917 90 -119.917
Tx-R-R-Rx 
2.49263 2.50737 1
1.04984 0 1
0 1.82448 1
0.511398 2.71322 1
