# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 364 RX Point364 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.3532 2.56853e-08 9.72183e-09
1 2 -78.5702 -115.467 3.01918e-08 90 -46.5875 90 -46.5875
Tx-R-R-Rx 
2.50737 2.49263 1
4.86557 0 1
5 0.142098 1
1.27419 4.08031 1
2 3 -81.2374 68.0922 3.4906e-08 90 53.5279 90 -53.5279
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.34994 0 1
5 0.879403 1
1.95403 5 1
1.27419 4.08031 1
3 1 -82.3112 127.789 1.17359e-08 90 -69.4751 90 -110.525
Tx-R-Rx 
2.50737 2.49263 1
2.18798 1.6395 1
1.27419 4.08031 1
4 1 -85.6249 -51.4576 2.14148e-08 90 -14.3227 90 14.3227
Tx-R-Rx 
2.50737 2.49263 1
5 3.12904 1
1.27419 4.08031 1
5 2 -85.6603 -90.329 1.70287e-08 90 137.815 90 137.815
Tx-R-R-Rx 
2.50737 2.49263 1
0 4.76495 1
0.259363 5 1
1.27419 4.08031 1
