# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 993 RX Point993 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.0119 1.90795e-08 4.16854e-09
1 2 -73.65 -97.1298 1.88691e-08 90 -57.9277 90 -57.9277
Tx-R-R-Rx 
2.50737 2.49263 1
4.06931 0 1
5 1.48524 1
4.4899 2.29928 1
2 1 -73.6512 -18.334 1.73036e-08 90 -112.476 90 -67.5239
Tx-R-Rx 
2.50737 2.49263 1
3.53863 0 1
4.4899 2.29928 1
3 3 -88.271 -83.8814 3.54574e-08 90 73.5862 90 -73.5862
Tx-R-R-R-Rx 
2.50737 2.49263 1
3.24164 0 1
4.71453 5 1
5 4.03091 1
4.4899 2.29928 1
4 2 -89.166 114.903 2.23843e-08 90 -107.189 90 72.8109
Tx-R-R-Rx 
2.50737 2.49263 1
2.75746 3.30109 1
3.77864 0 1
4.4899 2.29928 1
5 2 -89.4256 130.021 2.00594e-08 90 60.0344 90 60.0344
Tx-R-R-Rx 
2.50737 2.49263 1
3.953 5 1
5 3.18402 1
4.4899 2.29928 1
