# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 979 RX Point979 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.8686 2.07663e-08 9.1562e-09
1 2 -81.3225 68.9408 2.0563e-08 90 60.5702 90 60.5702
Tx-R-R-Rx 
2.50737 2.50737 1
3.91361 5 1
5 3.07431 1
4.46457 2.12524 1
2 1 -83.3993 -141.834 1.67807e-08 90 -112.903 90 -67.0967
Tx-R-Rx 
2.50737 2.50737 1
3.5667 0 1
4.46457 2.12524 1
3 1 -85.0214 -89.8762 1.9063e-08 90 110.034 90 69.9658
Tx-R-Rx 
2.50737 2.50737 1
3.4163 5 1
4.46457 2.12524 1
4 2 -85.2051 -45.0682 2.17578e-08 90 -107.467 90 72.5333
Tx-R-R-Rx 
2.50737 2.50737 1
2.75712 3.30109 1
3.79585 0 1
4.46457 2.12524 1
5 1 -87.6771 64.7821 6.66895e-09 90 172.641 90 -15.0513
Tx-D-Rx 
2.50737 2.50737 1
3.43302 2.25846 1
4.46457 2.12524 1
