# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 867 RX Point867 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.5956 1.65709e-08 8.61586e-09
1 2 -72.9879 48.0389 1.73142e-08 90 -104.001 90 75.9994
Tx-R-R-Rx 
2.5 2.51043 1
2.69714 3.30109 1
3.52024 0 1
3.75538 0.943075 1
2 0 -75.4579 138.409 6.70055e-09 90 128.693 90 -51.3067
Tx-Rx 
2.5 2.51043 1
3.75538 0.943075 1
3 1 -80.6215 -109.081 1.13114e-08 90 112.147 90 69.4985
Tx-D-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.75538 0.943075 1
4 3 -82.3009 -176.892 3.07869e-08 90 -66.0558 90 66.0558
Tx-R-R-R-Rx 
2.5 2.51043 1
3.60552 5 1
5 1.85973 1
4.17417 0 1
3.75538 0.943075 1
5 2 -82.3067 139.498 2.51649e-08 90 60.2303 90 60.2303
Tx-R-R-Rx 
2.5 2.51043 1
3.92404 5 1
5 3.11897 1
3.75538 0.943075 1
