# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 774 RX Point774 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.9661 1.20046e-08 7.25136e-09
1 0 -69.6376 83.8155 6.67026e-09 90 95.1025 90 -84.8975
Tx-Rx 
2.51043 2.5 1
2.68822 0.508876 1
2 1 -72.2784 -62.1845 1.73438e-08 90 22.5238 90 -22.5238
Tx-R-Rx 
2.51043 2.5 1
5 1.46757 1
2.68822 0.508876 1
3 1 -78.1416 149.535 6.67823e-09 90 97.5345 90 -88.1197
Tx-D-Rx 
2.51043 2.5 1
2.53867 1.6395 1
2.68822 0.508876 1
4 2 -78.7315 -116.387 1.89067e-08 90 -32.0742 90 -32.0742
Tx-R-R-Rx 
2.51043 2.5 1
5 0.939853 1
3.50025 0 1
2.68822 0.508876 1
5 1 -79.0032 -14.3028 1.00573e-08 90 -93.3816 90 -86.6184
Tx-R-Rx 
2.51043 2.5 1
2.65815 0 1
2.68822 0.508876 1
