# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 77 RX Point77 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.0579 7.97757e-09 3.72267e-09
1 0 -59.733 19.9996 6.64087e-09 90 -155.625 90 24.3748
Tx-Rx 
2.50737 2.50737 1
4.32021 3.32875 1
2 2 -71.8123 -4.35795 1.74667e-08 90 52.6966 90 52.6966
Tx-R-R-Rx 
2.50737 2.50737 1
4.40648 5 1
5 4.22099 1
4.32021 3.32875 1
3 1 -73.2412 111.535 1.09345e-08 90 -14.5159 90 14.5159
Tx-R-Rx 
2.50737 2.50737 1
5 3.15275 1
4.32021 3.32875 1
4 1 -73.4199 68.4576 1.51534e-08 90 113.527 90 66.473
Tx-R-Rx 
2.50737 2.50737 1
3.5926 5 1
4.32021 3.32875 1
5 4 -82.4474 -163.484 2.77698e-08 90 -138.38 90 41.6205
Tx-R-R-R-R-Rx 
2.50737 2.50737 1
5 4.72203 1
4.68714 5 1
2.79564 3.31944 1
3.55269 2.64682 1
4.32021 3.32875 1
