# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 878 RX Point878 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.0011 1.06641e-08 7.93653e-09
1 0 -71.1912 -51.5945 6.64798e-09 90 133.044 90 -46.9562
Tx-Rx 
2.5 2.48957 1
3.85991 1.03349 1
2 1 -77.4049 -141.439 1.26008e-08 90 -111.107 90 -68.8934
Tx-R-Rx 
2.5 2.48957 1
3.46098 0 1
3.85991 1.03349 1
3 1 -82.2244 52.9222 1.30817e-08 90 21.8021 90 -21.8021
Tx-R-Rx 
2.5 2.48957 1
5 1.48954 1
3.85991 1.03349 1
4 2 -83.1789 -159.368 2.04403e-08 90 102.826 90 -77.1738
Tx-R-R-Rx 
2.5 2.48957 1
3.06682 0 1
3.58101 2.25846 1
3.85991 1.03349 1
5 1 -87.7331 135.002 2.17703e-08 90 167.105 90 -167.105
Tx-R-Rx 
2.5 2.48957 1
0 1.91721 1
3.85991 1.03349 1
