# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 96 RX Point96 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.9675 1.37645e-08 5.21615e-09
1 1 -68.1516 144.046 1.436e-08 90 113.391 90 66.609
Tx-R-Rx 
2.5 2.51043 1
3.57687 5 1
4.20855 3.53963 1
2 0 -73.4437 -126.678 6.65542e-09 90 -148.936 90 31.0642
Tx-Rx 
2.5 2.51043 1
4.20855 3.53963 1
3 2 -78.4055 -99.8022 1.43644e-08 90 114.095 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.55544 5 1
4.20855 3.53963 1
4 2 -79.3196 86.569 2.60942e-08 90 -102.62 90 77.3804
Tx-R-R-Rx 
2.5 2.51043 1
2.67702 3.30109 1
3.41608 0 1
4.20855 3.53963 1
5 1 -80.292 -163.118 1.23381e-08 90 -163.839 90 163.839
Tx-R-Rx 
2.5 2.51043 1
1.5785 2.77747 1
4.20855 3.53963 1
