# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 688 RX Point688 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.7405 1.85887e-08 1.2051e-08
1 0 -75.5032 114.214 6.6851e-09 90 64.7211 90 -115.279
Tx-Rx 
2.49263 2.50737 1
1.63709 0.695732 1
2 2 -76.6083 -176.122 2.65374e-08 90 121.282 90 121.282
Tx-R-R-Rx 
2.49263 2.50737 1
0.978136 5 1
0 3.39013 1
1.63709 0.695732 1
3 1 -85.1363 12.5828 2.28583e-08 90 82.8258 90 97.1742
Tx-R-Rx 
2.49263 2.50737 1
2.17888 5 1
1.63709 0.695732 1
4 1 -89.1899 163.099 6.69477e-09 90 61.8409 90 -111.984
Tx-D-Rx 
2.49263 2.50737 1
2.14227 1.6395 1
1.63709 0.695732 1
5 4 -89.5491 79.3024 4.53711e-08 90 -37.0273 90 142.973
Tx-R-R-R-R-Rx 
2.49263 2.50737 1
0 4.38757 1
0.811919 5 1
5 1.84092 1
2.55944 0 1
1.63709 0.695732 1
