# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 751 RX Point751 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.132 2.76265e-08 6.94236e-09
1 2 -78.0531 2.15841 2.88586e-08 90 53.9222 90 53.9222
Tx-R-R-Rx 
2.50737 2.50737 1
4.32355 5 1
5 4.07159 1
2.39951 0.502526 1
2 1 -83.7773 17.9757 1.82636e-08 90 21.4865 90 -21.4865
Tx-R-Rx 
2.50737 2.50737 1
5 1.52618 1
2.39951 0.502526 1
3 2 -84.187 117.392 1.97401e-08 90 -30.582 90 -30.582
Tx-R-R-Rx 
2.50737 2.50737 1
5 1.03429 1
3.24985 0 1
2.39951 0.502526 1
4 3 -86.2183 149.323 2.886e-08 90 54.9364 90 53.5877
Tx-R-R-D-Rx 
2.50737 2.50737 1
4.34592 5 1
5 4.11322 1
3.63194 2.25846 1
2.39951 0.502526 1
5 3 -87.0046 -10.8301 3.16307e-08 90 -57.5018 90 57.5018
Tx-R-R-R-Rx 
2.50737 2.50737 1
4.09524 5 1
5 3.57971 1
2.71963 0 1
2.39951 0.502526 1
