# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 626 RX Point626 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.3008 1.80907e-08 1.3326e-08
1 0 -75.2552 -118.472 6.70818e-09 90 42.1349 90 -137.865
Tx-Rx 
2.50737 2.50737 1
1.01652 1.15863 1
2 3 -80.1831 -179.861 3.53952e-08 90 143.337 90 36.6631
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 4.36282 1
4.14401 5 1
0 1.9153 1
1.01652 1.15863 1
3 2 -82.7275 -141.391 3.02263e-08 90 44.3644 90 44.3644
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.9453 1
4.94407 5 1
1.01652 1.15863 1
4 2 -86.0634 62.12 1.84915e-08 90 165.914 90 -14.0859
Tx-R-R-Rx 
2.50737 2.50737 1
3.43302 2.27511 1
0 1.41369 1
1.01652 1.15863 1
5 2 -90.6472 -108.273 2.4831e-08 90 -29.5134 90 -29.5134
Tx-R-R-Rx 
2.50737 2.50737 1
5 1.09634 1
3.06327 0 1
1.01652 1.15863 1
