# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 82 RX Point82 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.3806 1.39372e-08 9.5494e-09
1 0 -76.5156 79.5431 6.70639e-09 90 -153.625 90 26.3754
Tx-Rx 
2.49263 2.49263 1
4.29328 3.38552 1
2 1 -77.2956 -69.5307 1.24698e-08 90 -166.177 90 166.177
Tx-R-Rx 
2.49263 2.49263 1
1.5785 2.71755 1
4.29328 3.38552 1
3 3 -83.9754 154.386 3.36632e-08 90 -35.6369 90 -144.363
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.705653 1
0.984306 0 1
5 2.87887 1
4.29328 3.38552 1
4 1 -85.5287 -57.3857 1.11307e-08 90 -15.5255 90 15.5255
Tx-R-Rx 
2.49263 2.49263 1
5 3.18919 1
4.29328 3.38552 1
5 2 -86.2565 -83.0751 2.64924e-08 90 148.725 90 148.725
Tx-R-R-Rx 
2.49263 2.49263 1
0 4.00669 1
1.63532 5 1
4.29328 3.38552 1
