# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 978 RX Point978 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.7259 1.44249e-08 1.15501e-08
1 1 -75.2063 -105.767 6.65039e-09 90 171.95 90 -14.6712
Tx-D-Rx 
2.51043 2.5 1
3.43302 2.25846 1
4.46218 2.1129 1
2 2 -82.2186 179.601 2.94508e-08 90 177.486 90 -2.51366
Tx-R-R-Rx 
2.51043 2.5 1
3.43302 2.4595 1
0 2.30879 1
4.46218 2.1129 1
3 1 -84.9133 -179.615 1.6713e-08 90 -112.934 90 -67.0664
Tx-R-Rx 
2.51043 2.5 1
3.5682 0 1
4.46218 2.1129 1
4 3 -87.8742 -23.8727 2.94513e-08 90 177.26 90 -2.02185
Tx-R-D-R-Rx 
2.51043 2.5 1
3.43302 2.46743 1
1.5785 2.40196 1
0 2.32643 1
4.46218 2.1129 1
5 3 -89.0297 -126.4 3.30369e-08 90 2.24066 90 -2.24066
Tx-R-R-R-Rx 
2.51043 2.5 1
3.43302 2.4639 1
0 2.32958 1
5 2.13394 1
4.46218 2.1129 1
