# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 587 RX Point587 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.0878 1.25074e-08 4.20897e-09
1 1 -67.0856 0.247085 1.24813e-08 90 14.5766 90 -14.5766
Tx-R-Rx 
2.51043 2.5 1
3.43302 2.26009 1
0.735418 1.55859 1
2 0 -73.4234 -77.8406 6.70415e-09 90 27.9401 90 -152.06
Tx-Rx 
2.51043 2.5 1
0.735418 1.55859 1
3 1 -73.4988 -179.466 1.24813e-08 90 14.5442 90 -14.6712
Tx-D-Rx 
2.51043 2.5 1
3.43302 2.25846 1
0.735418 1.55859 1
4 1 -80.396 44.1126 1.47809e-08 90 -66.378 90 -113.622
Tx-R-Rx 
2.51043 2.5 1
1.41706 0 1
0.735418 1.55859 1
5 2 -80.4189 -49.6268 2.62926e-08 90 -31.0018 90 -31.0018
Tx-R-R-Rx 
2.51043 2.5 1
5 1.00401 1
3.32917 0 1
0.735418 1.55859 1
