# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 150 RX Point150 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.2819 9.90159e-09 6.90344e-09
1 0 -71.8196 139.791 6.70042e-09 90 -129.052 90 50.9482
Tx-Rx 
2.5 2.48957 1
3.76514 4.04901 1
2 1 -80.4148 115.48 1.35049e-08 90 -22.6622 90 22.6622
Tx-R-Rx 
2.5 2.48957 1
5 3.53341 1
3.76514 4.04901 1
3 2 -84.7461 140.443 1.93254e-08 90 -15.6197 90 164.38
Tx-R-R-Rx 
2.5 2.48957 1
1.5785 2.7472 1
5 3.70377 1
3.76514 4.04901 1
4 2 -86.7791 107.231 1.69913e-08 90 42.8239 90 42.8239
Tx-R-R-Rx 
2.5 2.48957 1
5 4.80654 1
4.79126 5 1
3.76514 4.04901 1
5 2 -87.3842 172.052 2.51258e-08 90 -60.2648 90 -60.2648
Tx-R-R-Rx 
2.5 2.48957 1
3.92205 0 1
5 1.88715 1
3.76514 4.04901 1
