# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 243 RX Point243 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-86.3876 2.54267e-08 8.01681e-09
1 1 -80.3178 153.124 1.73225e-08 90 -22.6265 90 22.6265
Tx-R-Rx 
2.50737 2.49263 1
5 3.53156 1
2.70072 4.4899 1
2 3 -81.1529 35.0156 3.11239e-08 90 59.0875 90 -59.0875
Tx-R-R-R-Rx 
2.50737 2.49263 1
3.99992 0 1
5 1.67019 1
3.00616 5 1
2.70072 4.4899 1
3 2 -81.782 -119.596 2.82575e-08 90 -55.5393 90 -55.5393
Tx-R-R-Rx 
2.50737 2.49263 1
4.21799 0 1
5 1.13951 1
2.70072 4.4899 1
4 2 -84.0918 -0.776037 1.88952e-08 90 32.1987 90 32.1987
Tx-R-R-Rx 
2.50737 2.49263 1
5 4.06224 1
3.51079 5 1
2.70072 4.4899 1
5 2 -90.6661 -45.9599 2.31673e-08 90 -16.718 90 163.282
Tx-R-R-Rx 
2.50737 2.49263 1
1.5785 2.77162 1
5 3.7993 1
2.70072 4.4899 1
