# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 763 RX Point763 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-83.2516 2.0134e-08 6.06953e-09
1 1 -73.2932 -145.833 1.77801e-08 90 22.0374 90 -22.0374
Tx-R-Rx 
2.51043 2.5 1
5 1.49225 1
2.55026 0.500632 1
2 2 -77.6816 38.0224 1.9284e-08 90 -31.2787 90 -31.2787
Tx-R-R-Rx 
2.51043 2.5 1
5 0.987584 1
3.37435 0 1
2.55026 0.500632 1
3 3 -82.4895 -150.433 3.49643e-08 90 -163.36 90 -16.64
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.75593 1
0 0.261571 1
0.875193 0 1
2.55026 0.500632 1
4 2 -85.6456 77.6822 2.39905e-08 90 163.628 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
0 1.24987 1
2.55026 0.500632 1
5 2 -87.1979 50.0765 1.78121e-08 90 23.6355 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
5 1.5727 1
2.55026 0.500632 1
