# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 409 RX Point409 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.239 1.14912e-08 7.59971e-09
1 0 -69.3257 25.029 6.69395e-09 90 -36.2409 90 143.759
Tx-Rx 
2.5 2.48957 1
0.881966 3.67557 1
2 2 -73.8183 -83.7895 1.92417e-08 90 73.7049 90 -106.295
Tx-R-R-Rx 
2.5 2.48957 1
2.2515 1.6395 1
1.26913 5 1
0.881966 3.67557 1
3 2 -82.3073 149.282 2.34633e-08 90 -118.748 90 -118.748
Tx-R-R-Rx 
2.5 2.48957 1
1.13431 0 1
0 2.06779 1
0.881966 3.67557 1
4 1 -84.3843 33.8867 1.38882e-08 90 67.1237 90 112.876
Tx-R-Rx 
2.5 2.48957 1
1.44078 5 1
0.881966 3.67557 1
5 2 -88.7086 7.11874 3.01798e-08 90 -42.9709 90 -42.9709
Tx-R-R-Rx 
2.5 2.48957 1
5 0.160656 1
4.82754 0 1
0.881966 3.67557 1
