# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 22 RX Point22 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.0382 2.10444e-08 5.74689e-09
1 2 -76.0328 -85.4378 1.99027e-08 90 -59.8121 90 -59.8121
Tx-R-R-Rx 
2.50737 2.49263 1
3.95741 0 1
5 1.79222 1
4.49333 2.66318 1
2 1 -78.9068 84.3957 1.84356e-08 90 -111.066 90 -68.9339
Tx-R-Rx 
2.50737 2.49263 1
3.4675 0 1
4.49333 2.66318 1
3 2 -84.5917 -89.5596 1.90111e-08 90 58.2361 90 58.2361
Tx-R-R-Rx 
2.50737 2.49263 1
4.05982 5 1
5 3.48151 1
4.49333 2.66318 1
4 1 -85.1593 109.746 1.74693e-08 90 112.292 90 67.708
Tx-R-Rx 
2.50737 2.49263 1
3.53531 5 1
4.49333 2.66318 1
5 2 -86.7764 90.1303 2.90107e-08 90 -143.629 90 -143.629
Tx-R-R-Rx 
2.50737 2.49263 1
0 0.646024 1
0.877189 0 1
4.49333 2.66318 1
