# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 476 RX Point476 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-86.292 2.25486e-08 1.15988e-08
1 1 -85.6946 109.55 1.66308e-08 90 67.0092 90 112.991
Tx-R-Rx 
2.48957 2.5 1
1.42886 5 1
0.542838 2.91173 1
2 1 -88.5572 60.2973 6.68634e-09 90 -5.40554 90 160.999
Tx-D-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0.542838 2.91173 1
3 2 -88.8392 -126.758 1.89252e-08 90 -5.23693 90 176.961
Tx-R-D-Rx 
2.48957 2.5 1
1.5785 2.54837 1
3.43302 2.64682 1
0.542838 2.91173 1
4 3 -91.3806 -175.768 2.93613e-08 90 -2.5179 90 176.961
Tx-R-D-R-Rx 
2.48957 2.5 1
1.5785 2.54837 1
3.43302 2.64682 1
5 2.71573 1
0.542838 2.91173 1
5 3 -93.598 68.1327 4.27018e-08 90 21.0098 90 158.99
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.45615 1
4.01981 5 1
5 4.62355 1
0.542838 2.91173 1
