# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 710 RX Point710 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.5542 1.88111e-08 7.83902e-09
1 1 -77.4968 52.3267 1.5994e-08 90 156.666 90 -156.666
Tx-R-Rx 
2.50737 2.49263 1
0 1.41102 1
1.89393 0.594041 1
2 1 -82.0511 85.2376 1.97262e-08 90 18.7324 90 -18.7324
Tx-R-Rx 
2.50737 2.49263 1
5 1.64735 1
1.89393 0.594041 1
3 2 -84.0313 -148.708 2.13323e-08 90 -28.8688 90 -28.8688
Tx-R-R-Rx 
2.50737 2.49263 1
5 1.11839 1
2.97142 0 1
1.89393 0.594041 1
4 1 -85.1842 107.242 6.68185e-09 90 76.6378 90 -113.169
Tx-D-Rx 
2.50737 2.49263 1
2.14227 1.6395 1
1.89393 0.594041 1
5 2 -88.871 67.4278 1.79375e-08 90 -144.958 90 -144.958
Tx-R-R-Rx 
2.50737 2.49263 1
0 0.734187 1
1.04688 0 1
1.89393 0.594041 1
