# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 177 RX Point177 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.3502 1.57847e-08 1.11824e-08
1 0 -76.0003 106.385 6.70373e-09 90 -119.374 90 60.6265
Tx-Rx 
2.5 2.48957 1
3.48545 4.24037 1
2 1 -80.2521 107.033 1.46139e-08 90 -23.5626 90 23.5626
Tx-R-Rx 
2.5 2.48957 1
5 3.57986 1
3.48545 4.24037 1
3 1 -82.5959 24.1307 2.26954e-08 90 -98.3305 90 -81.6695
Tx-R-Rx 
2.5 2.48957 1
2.86454 0 1
3.48545 4.24037 1
4 2 -84.181 -30.587 2.61478e-08 90 -59.1831 90 -59.1831
Tx-R-R-Rx 
2.5 2.48957 1
3.98508 0 1
5 1.7014 1
3.48545 4.24037 1
5 2 -85.5745 132.868 2.03994e-08 90 -16.6412 90 163.359
Tx-R-R-Rx 
2.5 2.48957 1
1.5785 2.76501 1
5 3.78768 1
3.48545 4.24037 1
