# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 10 RX Point10 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-84.6811 2.97667e-08 6.0881e-09
1 2 -79.3582 36.7778 2.86935e-08 90 -144.405 90 -144.405
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.708441 1
0.989739 0 1
4.49996 2.51257 1
2 3 -81.6473 15.4678 3.1467e-08 90 -32.0558 90 -147.944
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.931686 1
1.48779 0 1
5 2.19943 1
4.49996 2.51257 1
3 1 -89.517 -142.711 1.7994e-08 90 -111.853 90 -68.1468
Tx-R-Rx 
2.49263 2.49263 1
3.4923 0 1
4.49996 2.51257 1
4 2 -91.5744 -122.006 2.86734e-08 90 144.462 90 144.462
Tx-R-R-Rx 
2.49263 2.49263 1
0 4.27311 1
1.01762 5 1
4.49996 2.51257 1
5 3 -91.9182 132.492 4.06612e-08 90 125.017 90 -125.017
Tx-R-R-R-Rx 
2.49263 2.49263 1
0.746154 0 1
0 1.06494 1
2.75713 5 1
4.49996 2.51257 1
