# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 855 RX Point855 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.3822 2.49998e-08 1.09139e-08
1 2 -78.1411 161.392 3.01466e-08 90 132.701 90 132.701
Tx-R-R-Rx 
2.49263 2.50737 1
0.192409 5 1
0 4.7915 1
3.63454 0.852935 1
2 1 -79.6611 158.682 1.14687e-08 90 109.404 90 70.5958
Tx-R-Rx 
2.49263 2.50737 1
2.77221 3.30109 1
3.63454 0.852935 1
3 3 -82.7965 -86.7012 3.4546e-08 90 -126.285 90 126.285
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.662584 5 1
0 4.09752 1
3.00833 0 1
3.63454 0.852935 1
4 2 -84.5917 172.932 1.69432e-08 90 -102.996 90 77.004
Tx-R-R-Rx 
2.49263 2.50737 1
2.67581 3.30109 1
3.43769 0 1
3.63454 0.852935 1
5 3 -85.1473 -72.6557 3.69385e-08 90 36.8539 90 143.146
Tx-R-R-R-Rx 
2.49263 2.50737 1
0 4.37575 1
0.832815 5 1
5 1.87643 1
3.63454 0.852935 1
