# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 233 RX Point233 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-84.5844 2.54576e-08 1.2889e-08
1 1 -84.8775 -83.7281 1.69176e-08 90 -22.7778 90 22.7778
Tx-R-Rx 
2.5 2.51043 1
5 3.56019 1
2.82527 4.47337 1
2 2 -90.1297 -143.593 2.27127e-08 90 -16.7608 90 163.239
Tx-R-R-Rx 
2.5 2.51043 1
1.5785 2.78795 1
5 3.81841 1
2.82527 4.47337 1
3 1 -92.3523 -94.7218 1.89377e-08 90 -159.766 90 159.766
Tx-R-Rx 
2.5 2.51043 1
0 3.43195 1
2.82527 4.47337 1
4 2 -92.7646 101.301 1.85632e-08 90 32.8307 90 32.8307
Tx-R-R-Rx 
2.5 2.51043 1
5 4.12346 1
3.64148 5 1
2.82527 4.47337 1
5 3 -93.7439 -132.294 4.36933e-08 90 -113.996 90 113.996
Tx-R-R-R-Rx 
2.5 2.51043 1
1.39177 5 1
0 1.87346 1
0.833965 0 1
2.82527 4.47337 1
