# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 173 RX Point173 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-86.5907 1.91978e-08 7.54404e-09
1 2 -74.2042 48.3025 2.01932e-08 90 -16.463 90 163.537
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.76923 1
5 3.78032 1
3.52888 4.21505 1
2 0 -79.349 -129.327 6.6914e-09 90 -121.215 90 58.7846
Tx-Rx 
2.48957 2.5 1
3.52888 4.21505 1
3 2 -81.4902 -77.1757 2.28785e-08 90 151.374 90 151.374
Tx-R-R-Rx 
2.48957 2.5 1
0 3.85884 1
2.09075 5 1
3.52888 4.21505 1
4 2 -84.3112 32.7938 2.08869e-08 90 -164.657 90 160.999
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0 3.24682 1
3.52888 4.21505 1
5 3 -86.6374 -113.422 2.55839e-08 90 -141.715 90 141.715
Tx-R-R-R-Rx 
2.48957 2.5 1
0 4.46507 1
0.677715 5 1
2.60053 3.48229 1
3.52888 4.21505 1
