# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 12 RX Point12 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.9537 2.46855e-08 7.72442e-09
1 3 -85.7217 133.883 3.13835e-08 90 31.8432 90 148.157
Tx-R-R-R-Rx 
2.48957 2.5 1
0 4.0462 1
1.53574 5 1
5 2.84845 1
4.49964 2.5377 1
2 2 -86.7737 -123.141 2.86013e-08 90 144.625 90 144.625
Tx-R-R-Rx 
2.48957 2.5 1
0 4.26758 1
1.03158 5 1
4.49964 2.5377 1
3 1 -87.6467 -112.604 1.80981e-08 90 -111.752 90 -68.2477
Tx-R-Rx 
2.48957 2.5 1
3.48709 0 1
4.49964 2.5377 1
4 1 -87.8041 82.5339 1.78646e-08 90 112.051 90 67.9487
Tx-R-Rx 
2.48957 2.5 1
3.50224 5 1
4.49964 2.5377 1
5 2 -89.6533 -150.037 1.38181e-08 90 156.821 90 160.999
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.81373 1
2.71674 3.30109 1
4.49964 2.5377 1
