# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 994 RX Point994 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.6452 2.53278e-08 7.39058e-09
1 2 -80.108 48.7416 2.90149e-08 90 143.43 90 143.43
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.35651 1
0.867422 5 1
4.49112 2.31178 1
2 1 -82.8712 -133.149 1.85286e-08 90 111.094 90 68.906
Tx-R-Rx 
2.49263 2.50737 1
3.45415 5 1
4.49112 2.31178 1
3 2 -83.2653 -19.6636 2.00033e-08 90 59.7924 90 59.7924
Tx-R-R-Rx 
2.49263 2.50737 1
3.94382 5 1
5 3.18585 1
4.49112 2.31178 1
4 2 -85.2197 29.8565 2.23929e-08 90 -107.325 90 72.675
Tx-R-R-Rx 
2.49263 2.50737 1
2.74022 3.30109 1
3.76998 0 1
4.49112 2.31178 1
5 3 -88.7731 122.082 4.01655e-08 90 -125.463 90 125.463
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.717111 5 1
0 3.99326 1
2.84442 0 1
4.49112 2.31178 1
