# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 457 RX Point457 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-84.6847 2.14517e-08 1.37846e-08
1 1 -79.7694 -85.4232 6.70469e-09 90 -18.643 90 160.931
Tx-D-Rx 
2.50737 2.49263 1
1.5785 2.81373 1
0.605803 3.14189 1
2 3 -82.3678 -158.68 3.87498e-08 90 53.6283 90 -53.6283
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.34319 0 1
5 0.891794 1
1.9743 5 1
0.605803 3.14189 1
3 1 -82.8979 40.1052 1.58883e-08 90 66.4625 90 113.538
Tx-R-Rx 
2.50737 2.49263 1
1.41518 5 1
0.605803 3.14189 1
4 2 -87.0761 53.2992 2.123e-08 90 72.6103 90 -107.39
Tx-R-R-Rx 
2.50737 2.49263 1
2.24019 1.6395 1
1.18773 5 1
0.605803 3.14189 1
5 2 -87.5612 -13.0347 2.14797e-08 90 -118.921 90 -118.921
Tx-R-R-Rx 
2.50737 2.49263 1
1.13015 0 1
0 2.04545 1
0.605803 3.14189 1
