# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 90 RX Point90 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.1357 1.39098e-08 5.51191e-09
1 1 -68.2784 147.396 1.46098e-08 90 113.509 90 66.4914
Tx-R-Rx 
2.5 2.51043 1
3.58294 5 1
4.24652 3.4745 1
2 0 -72.942 -138.127 6.65656e-09 90 -151.101 90 28.8985
Tx-Rx 
2.5 2.51043 1
4.24652 3.4745 1
3 2 -78.2964 144.285 2.59103e-08 90 -102.998 90 77.002
Tx-R-R-Rx 
2.5 2.51043 1
2.68251 3.30109 1
3.4445 0 1
4.24652 3.4745 1
4 2 -78.7439 -100.404 1.46146e-08 90 114.226 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.5601 5 1
4.24652 3.4745 1
5 1 -80.3124 -93.6568 1.24017e-08 90 -164.966 90 164.966
Tx-R-Rx 
2.5 2.51043 1
1.5785 2.75792 1
4.24652 3.4745 1
