# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 760 RX Point760 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.5816 2.65052e-08 7.11927e-09
1 3 -86.2889 -121.899 3.14269e-08 90 -58.026 90 58.026
Tx-R-R-R-Rx 
2.5 2.51043 1
4.05409 5 1
5 3.4847 1
2.82471 0 1
2.51257 0.500039 1
2 2 -86.9608 -75.4843 2.86508e-08 90 54.49 90 54.49
Tx-R-R-Rx 
2.5 2.51043 1
4.27645 5 1
5 3.986 1
2.51257 0.500039 1
3 2 -88.7877 -22.5126 2.86996e-08 90 125.646 90 125.646
Tx-R-R-Rx 
2.5 2.51043 1
0.714594 5 1
0 4.00357 1
2.51257 0.500039 1
4 1 -88.8222 128.948 1.80206e-08 90 158.146 90 -158.146
Tx-R-Rx 
2.5 2.51043 1
0 1.50775 1
2.51257 0.500039 1
5 2 -89.076 97.1073 1.95102e-08 90 -149.012 90 -149.012
Tx-R-R-Rx 
2.5 2.51043 1
0 1.00897 1
1.67998 0 1
2.51257 0.500039 1
