# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 49 RX Point49 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.6448 1.06963e-08 6.00153e-09
1 0 -70.3015 72.0477 6.70714e-09 90 -165.674 90 14.3261
Tx-Rx 
2.48957 2.5 1
4.43717 2.99738 1
2 1 -72.0391 -68.5406 1.26876e-08 90 -172.484 90 172.484
Tx-R-Rx 
2.48957 2.5 1
1.5785 2.62021 1
4.43717 2.99738 1
3 2 -79.9861 -28.0272 1.64187e-08 90 -5.80142 90 174.199
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.59257 1
5 2.9402 1
4.43717 2.99738 1
4 2 -85.3181 -116.617 2.75665e-08 90 146.975 90 146.975
Tx-R-R-Rx 
2.48957 2.5 1
0 4.11831 1
1.35638 5 1
4.43717 2.99738 1
5 1 -86.7747 50.9978 1.63692e-08 90 113.391 90 66.6093
Tx-R-Rx 
2.48957 2.5 1
3.57094 5 1
4.43717 2.99738 1
