# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 633 RX Point633 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.3769 1.35704e-08 8.07478e-09
1 0 -72.6884 -18.2155 6.69824e-09 90 44.4309 90 -135.569
Tx-Rx 
2.51043 2.5 1
1.07693 1.0947 1
2 2 -74.8182 -110.553 1.87235e-08 90 165.497 90 -14.5035
Tx-R-R-Rx 
2.51043 2.5 1
3.43302 2.26134 1
0 1.37328 1
1.07693 1.0947 1
3 2 -81.3718 68.9334 1.87236e-08 90 165.531 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
0 1.37259 1
1.07693 1.0947 1
4 2 -84.4472 35.2498 2.45297e-08 90 -29.2734 90 -29.2734
Tx-R-R-Rx 
2.51043 2.5 1
5 1.10443 1
3.02978 0 1
1.07693 1.0947 1
5 2 -86.6641 -17.9037 2.1908e-08 90 11.9681 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
5 1.9263 1
1.07693 1.0947 1
