# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 975 RX Point975 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.0304 1.73191e-08 7.55308e-09
1 1 -78.7209 7.63239 1.27155e-08 90 173.534 90 -173.858
Tx-D-Rx 
2.48957 2.5 1
1.5785 2.40196 1
4.45454 2.07599 1
2 2 -82.6983 54.8595 1.27256e-08 90 169.872 90 -175.009
Tx-R-D-Rx 
2.48957 2.5 1
1.5785 2.42043 1
3.43302 2.25846 1
4.45454 2.07599 1
3 1 -83.6912 71.9182 1.6617e-08 90 -113.239 90 -66.761
Tx-R-Rx 
2.48957 2.5 1
3.56309 0 1
4.45454 2.07599 1
4 2 -87.091 149.482 2.35713e-08 90 -169.31 90 -169.476
Tx-R-D-Rx 
2.48957 2.5 1
0 2.03749 1
2.14227 1.6395 1
4.45454 2.07599 1
5 3 -87.5981 69.929 1.6338e-08 90 4.93691 90 -175.009
Tx-R-D-R-Rx 
2.48957 2.5 1
1.5785 2.42043 1
3.43302 2.25846 1
5 2.1231 1
4.45454 2.07599 1
