# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 641 RX Point641 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.9789 1.30728e-08 9.74809e-09
1 1 -75.0134 34.0358 1.31016e-08 90 157.935 90 -157.935
Tx-R-Rx 
2.48957 2.5 1
0 1.49085 1
1.14933 1.02497 1
2 0 -75.6587 108.021 6.65e-09 90 47.741 90 -132.259
Tx-Rx 
2.48957 2.5 1
1.14933 1.02497 1
3 3 -87.741 -142.164 3.96251e-08 90 -17.2672 90 -162.733
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.72615 1
5 0.171958 1
4.44679 0 1
1.14933 1.02497 1
4 1 -89.9877 -131.545 9.42111e-09 135.101 47.741 135.101 -132.259
Tx-R-Rx 
2.48957 2.5 1
1.81945 1.76249 0
1.14933 1.02497 1
5 1 -90.2138 -168.488 7.87016e-09 90 72.6893 90 -173.858
Tx-D-Rx 
2.48957 2.5 1
1.5785 2.40196 1
1.14933 1.02497 1
