# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 609 RX Point609 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.2386 1.53173e-08 9.26953e-09
1 0 -74.1569 -74.3166 6.66809e-09 90 36.2952 90 -143.705
Tx-Rx 
2.49263 2.50737 1
0.881966 1.32443 1
2 1 -76.4945 133.993 2.12717e-08 90 75.3655 90 104.635
Tx-R-Rx 
2.49263 2.50737 1
1.84174 5 1
0.881966 1.32443 1
3 2 -80.4575 177.658 2.34604e-08 90 118.683 90 118.683
Tx-R-R-Rx 
2.49263 2.50737 1
1.12892 5 1
0 2.93652 1
0.881966 1.32443 1
4 2 -86.2184 115.695 3.02047e-08 90 42.9533 90 42.9533
Tx-R-R-Rx 
2.49263 2.50737 1
5 4.84171 1
4.82998 5 1
0.881966 1.32443 1
5 1 -86.6918 -136.108 1.38693e-08 90 -67.201 90 -112.799
Tx-R-Rx 
2.49263 2.50737 1
1.43868 0 1
0.881966 1.32443 1
