# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 832 RX Point832 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-93.4601 1.22729e-08 7.7816e-09
1 0 -71.7134 -104.256 6.68891e-09 90 116.547 90 -63.4528
Tx-Rx 
2.48957 2.5 1
3.38552 0.706718 1
2 1 -75.5954 48.3854 2.04964e-08 90 163.026 90 -163.026
Tx-R-Rx 
2.48957 2.5 1
0 1.7401 1
3.38552 0.706718 1
3 1 -79.1088 141.344 1.17175e-08 90 104.781 90 75.2186
Tx-R-Rx 
2.48957 2.5 1
2.70095 3.30109 1
3.38552 0.706718 1
4 1 -82.5383 92.3999 1.50081e-08 90 23.4967 90 -23.4967
Tx-R-Rx 
2.48957 2.5 1
5 1.40861 1
3.38552 0.706718 1
5 3 -87.3843 -73.6526 3.79026e-08 90 36.7296 90 143.27
Tx-R-R-R-Rx 
2.48957 2.5 1
0 4.35768 1
0.860815 5 1
5 1.91142 1
3.38552 0.706718 1
