# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 61 RX Point61 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.8178 1.2267e-08 7.61608e-09
1 0 -73.0409 79.5436 6.70639e-09 90 -161.375 90 18.6246
Tx-Rx 
2.48957 2.5 1
4.3942 3.14189 1
2 1 -73.2031 -125.937 1.26183e-08 90 -170.227 90 170.227
Tx-R-Rx 
2.48957 2.5 1
1.5785 2.65692 1
4.3942 3.14189 1
3 2 -81.4078 133.652 2.71855e-08 90 147.662 90 147.662
Tx-R-R-Rx 
2.48957 2.5 1
0 4.07615 1
1.45925 5 1
4.3942 3.14189 1
4 1 -81.855 61.9822 1.06163e-08 90 -11.6391 90 11.6391
Tx-R-Rx 
2.48957 2.5 1
5 3.0171 1
4.3942 3.14189 1
5 2 -84.408 130.736 1.66166e-08 90 -7.40575 90 172.594
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.61842 1
5 3.06315 1
4.3942 3.14189 1
