# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 122 RX Point122 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.0432 1.67468e-08 9.07228e-09
1 2 -74.0805 19.2923 1.82631e-08 90 -13.7794 90 166.221
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.72343 1
5 3.56253 1
4.01672 3.80367 1
2 0 -76.0636 145.428 6.69986e-09 90 -139.514 90 40.4861
Tx-Rx 
2.48957 2.5 1
4.01672 3.80367 1
3 2 -83.2131 130.209 2.49686e-08 90 150.398 90 150.398
Tx-R-R-Rx 
2.48957 2.5 1
0 3.91437 1
1.91093 5 1
4.01672 3.80367 1
4 3 -84.1154 128.653 3.08447e-08 90 23.5695 90 156.43
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.58609 1
3.241 5 1
5 4.23263 1
4.01672 3.80367 1
5 1 -84.9113 -73.6533 1.33448e-08 90 112.448 90 67.5519
Tx-R-Rx 
2.48957 2.5 1
3.52246 5 1
4.01672 3.80367 1
