# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 351 RX Point351 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.985 7.73502e-09 3.78563e-09
1 0 -66.1042 165.117 6.64433e-09 90 -56.7161 90 123.284
Tx-Rx 
2.5 2.51043 1
1.40721 4.17506 1
2 1 -76.4435 -0.754555 1.16452e-08 90 71.7527 90 108.247
Tx-R-Rx 
2.5 2.51043 1
1.67919 5 1
1.40721 4.17506 1
3 1 -82.9151 63.7978 1.41712e-08 90 -156.924 90 156.924
Tx-R-Rx 
2.5 2.51043 1
0 3.57553 1
1.40721 4.17506 1
4 1 -84.5011 -65.597 1.1937e-08 90 -72.2139 90 -107.786
Tx-R-Rx 
2.5 2.51043 1
2.22061 1.6395 1
1.40721 4.17506 1
5 1 -86.2779 141.183 2.1075e-08 90 -15.281 90 15.281
Tx-R-Rx 
2.5 2.51043 1
5 3.19346 1
1.40721 4.17506 1
