# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 369 RX Point369 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.7449 1.11357e-08 8.00489e-09
1 0 -70.502 -96.1845 6.67026e-09 90 -50.1025 90 129.897
Tx-Rx 
2.50737 2.50737 1
1.22515 4.04103 1
2 2 -79.9782 146.325 2.38744e-08 90 28.8423 90 28.8423
Tx-R-R-Rx 
2.50737 2.50737 1
5 3.8801 1
2.96647 5 1
1.22515 4.04103 1
3 1 -80.0106 -135.079 2.15298e-08 90 -13.7501 90 13.7501
Tx-R-Rx 
2.50737 2.50737 1
5 3.11732 1
1.22515 4.04103 1
4 1 -82.9616 -23.6426 1.34647e-08 90 -157.663 90 157.663
Tx-R-Rx 
2.50737 2.50737 1
0 3.53762 1
1.22515 4.04103 1
5 2 -83.8913 -150.821 1.69633e-08 90 137.239 90 137.239
Tx-R-R-Rx 
2.50737 2.50737 1
0 4.82603 1
0.188129 5 1
1.22515 4.04103 1
