# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 738 RX Point738 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.8594 2.47793e-08 8.41912e-09
1 1 -86.9228 -62.3835 1.71477e-08 90 157.181 90 -157.181
Tx-R-Rx 
2.5 2.51043 1
0 1.45855 1
2.23687 0.517385 1
2 3 -89.9584 -46.2328 3.10421e-08 90 -120.608 90 120.608
Tx-R-R-R-Rx 
2.5 2.51043 1
1.02718 5 1
0 3.26371 1
1.93079 0 1
2.23687 0.517385 1
3 2 -90.7059 -47.9458 2.81255e-08 90 124.192 90 124.192
Tx-R-R-Rx 
2.5 2.51043 1
0.808595 5 1
0 3.80983 1
2.23687 0.517385 1
4 2 -91.3208 114.734 1.87587e-08 90 -147.413 90 -147.413
Tx-R-R-Rx 
2.5 2.51043 1
0 0.912424 1
1.42745 0 1
2.23687 0.517385 1
5 2 -93.8839 -96.6999 2.02603e-08 90 -29.9113 90 -29.9113
Tx-R-R-Rx 
2.5 2.51043 1
5 1.07221 1
3.13622 0 1
2.23687 0.517385 1
