# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 709 RX Point709 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.6875 2.13072e-08 6.18993e-09
1 1 -75.0251 123.357 1.97581e-08 90 18.737 90 -18.737
Tx-R-Rx 
2.51043 2.5 1
5 1.65553 1
1.88197 0.597887 1
2 2 -82.4627 127.676 2.13764e-08 90 -28.9182 90 -28.9182
Tx-R-R-Rx 
2.51043 2.5 1
5 1.12465 1
2.96423 0 1
1.88197 0.597887 1
3 3 -85.4756 172.215 3.29344e-08 90 -161.708 90 -18.292
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.67704 1
0 0.0242218 1
0.0732744 0 1
1.88197 0.597887 1
4 2 -87.0204 -139.177 2.17622e-08 90 162.65 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
0 1.18587 1
1.88197 0.597887 1
5 1 -88.4812 -129.213 6.70546e-09 90 75.9692 90 -113.163
Tx-D-Rx 
2.51043 2.5 1
2.14227 1.6395 1
1.88197 0.597887 1
