# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 699 RX Point699 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.5709 9.11673e-09 6.714e-09
1 1 -67.6298 171.271 6.64219e-09 90 69.2497 90 -112.823
Tx-D-Rx 
2.5 2.48957 1
2.14227 1.6395 1
1.76375 0.640447 1
2 1 -78.6471 -79.7727 1.55073e-08 90 156.554 90 -156.554
Tx-R-Rx 
2.5 2.48957 1
0 1.40536 1
1.76375 0.640447 1
3 1 -82.1101 169.628 2.01102e-08 90 17.8672 90 -17.8672
Tx-R-Rx 
2.5 2.48957 1
5 1.68368 1
1.76375 0.640447 1
4 2 -82.8147 0.408721 2.87014e-08 90 85.0898 90 -94.9102
Tx-R-R-Rx 
2.5 2.48957 1
2.42697 1.6395 1
2.13827 5 1
1.76375 0.640447 1
5 3 -89.9509 98.9593 3.29618e-08 90 -85.7258 90 -94.2742
Tx-R-R-R-Rx 
2.5 2.48957 1
2.43647 1.6395 1
2.18531 5 1
1.81162 0 1
1.76375 0.640447 1
