# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 153 RX Point153 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.3642 7.30531e-09 3.36208e-09
1 0 -65.3242 -32.9254 6.64612e-09 90 -128.345 90 51.6547
Tx-Rx 
2.5 2.51043 1
3.73572 4.07258 1
2 2 -80.6441 16.7916 1.21244e-08 90 109.694 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.40375 5 1
3.73572 4.07258 1
3 1 -82.6656 -41.5366 6.87446e-09 90 -140.626 90 69.4985
Tx-D-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.73572 4.07258 1
4 1 -83.3146 -114.611 1.3599e-08 90 -22.5381 90 22.5381
Tx-R-Rx 
2.5 2.51043 1
5 3.54791 1
3.73572 4.07258 1
5 2 -85.9861 27.52 1.69634e-08 90 42.2314 90 42.2314
Tx-R-R-Rx 
2.5 2.51043 1
5 4.77978 1
4.7574 5 1
3.73572 4.07258 1
