# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 44 RX Point44 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-83.2138 1.69526e-08 1.17722e-08
1 0 -78.837 115.411 6.70284e-09 90 -167.241 90 12.7593
Tx-Rx 
2.49263 2.49263 1
4.45183 2.93629 1
2 1 -79.3867 -73.3056 1.27241e-08 90 -173.319 90 173.319
Tx-R-Rx 
2.49263 2.49263 1
1.5785 2.59971 1
4.45183 2.93629 1
3 3 -85.4842 127.992 3.9417e-08 90 126.005 90 -126.005
Tx-R-R-R-Rx 
2.49263 2.49263 1
0.68127 0 1
0 0.937502 1
2.95216 5 1
4.45183 2.93629 1
4 3 -86.3331 -26.8469 2.94136e-08 90 -140.419 90 -142.198
Tx-R-R-D-Rx 
2.49263 2.49263 1
0 0.55899 1
0.720587 0 1
3.63194 2.25846 1
4.45183 2.93629 1
5 2 -86.9839 172.863 1.6363e-08 90 -5.19067 90 174.809
Tx-R-R-Rx 
2.49263 2.49263 1
1.5785 2.57567 1
5 2.88649 1
4.45183 2.93629 1
