# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 920 RX Point920 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.8993 8.09045e-09 3.99791e-09
1 0 -61.4988 33.3824 6.63955e-09 90 148.027 90 -31.9727
Tx-Rx 
2.50737 2.49263 1
4.19536 1.43898 1
2 1 -70.8179 -97.6288 1.42766e-08 90 -113.236 90 -66.7644
Tx-R-Rx 
2.50737 2.49263 1
3.57755 0 1
4.19536 1.43898 1
3 1 -75.2564 53.2816 1.15502e-08 90 17.7214 90 -17.7214
Tx-R-Rx 
2.50737 2.49263 1
5 1.6961 1
4.19536 1.43898 1
4 2 -78.0115 173.159 1.71215e-08 90 -50.0149 90 -50.0149
Tx-R-R-Rx 
2.50737 2.49263 1
4.59783 0 1
5 0.479535 1
4.19536 1.43898 1
5 2 -86.2711 -165.246 2.59287e-08 90 -149.605 90 -149.605
Tx-R-R-Rx 
2.50737 2.49263 1
0 1.02188 1
1.74214 0 1
4.19536 1.43898 1
