# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 533 RX Point533 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.7219 2.149e-08 7.79886e-09
1 2 -79.3903 127.62 2.03263e-08 90 119.669 90 119.669
Tx-R-R-Rx 
2.49263 2.50737 1
1.07265 5 1
0 3.11709 1
0.522697 2.19955 1
2 1 -81.1354 111.951 1.8845e-08 90 69.5862 90 110.414
Tx-R-Rx 
2.49263 2.50737 1
1.56494 5 1
0.522697 2.19955 1
3 3 -86.3055 -80.914 3.3869e-08 90 -107.281 90 107.281
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.71715 5 1
0.161603 0 1
0 0.519442 1
0.522697 2.19955 1
4 2 -86.3756 100.636 2.9242e-08 90 37.1553 90 37.1553
Tx-R-R-Rx 
2.49263 2.50737 1
5 4.40749 1
4.21813 5 1
0.522697 2.19955 1
5 1 -86.9204 -123.558 1.28897e-08 90 4.57046 90 -4.57046
Tx-R-Rx 
2.49263 2.50737 1
3.43302 2.4322 1
0.522697 2.19955 1
