# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 472 RX Point472 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-82.7908 1.58341e-08 6.70597e-09
1 1 -74.7604 -81.0877 1.27784e-08 90 -6.91054 90 6.91054
Tx-R-Rx 
2.51043 2.5 1
3.43302 2.61182 1
0.553803 2.96078 1
2 2 -80.5847 66.2342 1.27795e-08 90 -8.16671 90 6.44528
Tx-R-D-Rx 
2.51043 2.5 1
3.43302 2.60422 1
1.5785 2.81373 1
0.553803 2.96078 1
3 1 -83.2316 59.5687 1.64933e-08 90 66.6816 90 113.318
Tx-R-Rx 
2.51043 2.5 1
1.43281 5 1
0.553803 2.96078 1
4 2 -84.1402 96.959 2.3454e-08 90 9.34524 90 9.34524
Tx-R-R-Rx 
2.51043 2.5 1
5 2.9097 1
2.62172 3.30109 1
0.553803 2.96078 1
5 2 -89.0465 -70.3519 2.18851e-08 90 72.6434 90 -107.357
Tx-R-R-Rx 
2.51043 2.5 1
2.24148 1.6395 1
1.19116 5 1
0.553803 2.96078 1
