# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 908 RX Point908 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.9676 1.64584e-08 1.14452e-08
1 0 -73.8261 -1.84315 6.67875e-09 90 143.935 90 -36.065
Tx-Rx 
2.49263 2.49263 1
4.11062 1.31429 1
2 2 -77.5696 147.953 2.54326e-08 90 -150.036 90 -150.036
Tx-R-R-Rx 
2.49263 2.49263 1
0 1.05557 1
1.83093 0 1
4.11062 1.31429 1
3 3 -80.3385 -11.9568 3.07179e-08 90 -24.4264 90 -155.574
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.36053 1
2.99561 0 1
5 0.910349 1
4.11062 1.31429 1
4 1 -85.0235 1.54411 1.38023e-08 90 -113.026 90 -66.9739
Tx-R-Rx 
2.49263 2.49263 1
3.55203 0 1
4.11062 1.31429 1
5 1 -88.6744 -120.786 1.19966e-08 90 19.1318 90 -19.1318
Tx-R-Rx 
2.49263 2.49263 1
5 1.62282 1
4.11062 1.31429 1
