# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 438 RX Point438 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.2019 1.43527e-08 9.19075e-09
1 0 -73.4112 79.6979 6.68852e-09 90 -25.8288 90 154.171
Tx-Rx 
2.5 2.48957 1
0.695732 3.36291 1
2 2 -75.4839 -62.5601 2.04197e-08 90 72.8526 90 -107.147
Tx-R-R-Rx 
2.5 2.48957 1
2.23771 1.6395 1
1.20085 5 1
0.695732 3.36291 1
3 2 -81.7244 140.294 2.22498e-08 90 -118.637 90 -118.637
Tx-R-R-Rx 
2.5 2.48957 1
1.14058 0 1
0 2.08879 1
0.695732 3.36291 1
4 1 -84.272 147.996 1.50919e-08 90 66.4898 90 113.51
Tx-R-Rx 
2.5 2.48957 1
1.4079 5 1
0.695732 3.36291 1
5 1 -86.2614 173.212 6.72852e-09 90 -31.8865 90 160.62
Tx-D-Rx 
2.5 2.48957 1
1.5785 2.81373 1
0.695732 3.36291 1
