# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 417 RX Point417 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.9016 7.94628e-09 3.81604e-09
1 0 -61.7697 -145.189 6.6394e-09 90 -33.0582 90 146.942
Tx-Rx 
2.49263 2.50737 1
0.824944 3.59279 1
2 1 -70.4552 -107.599 1.41525e-08 90 66.847 90 113.153
Tx-R-Rx 
2.49263 2.50737 1
1.42671 5 1
0.824944 3.59279 1
3 2 -80.068 27.7802 1.70842e-08 90 130.388 90 130.388
Tx-R-R-Rx 
2.49263 2.50737 1
0.372163 5 1
0 4.56252 1
0.824944 3.59279 1
4 2 -82.8127 -28.5749 1.16473e-08 90 -162.04 90 161.472
Tx-D-R-Rx 
2.49263 2.50737 1
1.5785 2.81373 1
0 3.32539 1
0.824944 3.59279 1
5 3 -87.1775 2.72279 3.86099e-08 90 -106.661 90 106.661
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.74665 5 1
0.250283 0 1
0 0.836301 1
0.824944 3.59279 1
