# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 985 RX Point985 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.1844 2.82477e-08 8.15164e-09
1 3 -80.9744 107.962 3.09906e-08 90 -30.3447 90 -149.655
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.03344 1
1.76536 0 1
5 1.89356 1
4.4773 2.19955 1
2 2 -81.5765 142.867 2.80357e-08 90 -146.051 90 -146.051
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.814584 1
1.21001 0 1
4.4773 2.19955 1
3 1 -86.943 173.247 1.69994e-08 90 -112.927 90 -67.0728
Tx-R-Rx 
2.49263 2.49263 1
3.54695 0 1
4.4773 2.19955 1
4 2 -87.5917 -92.572 1.27612e-08 90 176.771 90 -175.165
Tx-R-D-Rx 
2.49263 2.49263 1
1.5785 2.41531 1
3.43302 2.25846 1
4.4773 2.19955 1
5 4 -91.6676 9.18906 4.20119e-08 99.14 124.104 99.14 -124.104
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
0.804752 0 0.515669
0 1.18844 0.284748
0.992338 2.65391 0
2.58099 5 0.455857
4.4773 2.19955 1
