# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 905 RX Point905 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.8401 9.493e-09 7.76612e-09
1 0 -67.7743 96.9566 6.66895e-09 90 142.264 90 -37.7363
Tx-Rx 
2.50737 2.50737 1
4.08798 1.28414 1
2 2 -81.9081 124.139 2.36265e-08 90 61.2603 90 61.2603
Tx-R-R-Rx 
2.50737 2.50737 1
3.87429 5 1
5 2.94724 1
4.08798 1.28414 1
3 1 -82.0215 -117.649 1.37065e-08 90 -112.63 90 -67.3697
Tx-R-Rx 
2.50737 2.50737 1
3.55265 0 1
4.08798 1.28414 1
4 2 -82.7641 -14.1905 1.70033e-08 90 -48.0772 90 -48.0772
Tx-R-R-Rx 
2.50737 2.50737 1
4.75891 0 1
5 0.268489 1
4.08798 1.28414 1
5 2 -82.8144 88.4315 1.87069e-08 90 -106.375 90 73.6245
Tx-R-R-Rx 
2.50737 2.50737 1
2.74061 3.30109 1
3.71064 0 1
4.08798 1.28414 1
