# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 422 RX Point422 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-59.7764 7.00937e-09 2.33762e-09
1 0 -61.1792 171.016 6.64375e-09 90 -31.4759 90 148.524
Tx-Rx 
2.48957 2.5 1
0.791445 3.53963 1
2 2 -75.9636 141.706 1.14857e-08 90 -162.97 90 160.999
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0 3.29722 1
0.791445 3.53963 1
3 1 -80.1736 -67.6829 6.78782e-09 90 -42.6857 90 160.999
Tx-D-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0.791445 3.53963 1
4 1 -84.2289 138.585 1.43782e-08 90 66.7913 90 113.209
Tx-R-Rx 
2.48957 2.5 1
1.41762 5 1
0.791445 3.53963 1
5 2 -89.8489 -41.4128 1.71605e-08 90 129.641 90 129.641
Tx-R-R-Rx 
2.48957 2.5 1
0.418415 5 1
0 4.49495 1
0.791445 3.53963 1
