# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 643 RX Point643 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.7749 1.02736e-08 7.48619e-09
1 0 -70.8331 -2.31046 6.69666e-09 90 48.018 90 -131.982
Tx-Rx 
2.51043 2.5 1
1.16798 1.00812 1
2 2 -81.5018 143.416 1.90912e-08 90 164.797 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
0 1.32552 1
1.16798 1.00812 1
3 2 -82.7401 -166.03 2.16739e-08 90 13.0391 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
5 1.89556 1
1.16798 1.00812 1
4 2 -83.7726 158.068 2.41237e-08 90 -29.0277 90 -29.0277
Tx-R-R-Rx 
2.51043 2.5 1
5 1.11843 1
2.9846 0 1
1.16798 1.00812 1
5 3 -87.2478 -145.952 3.11693e-08 90 -157.942 90 -22.0582
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.4912 1
1.31992 0 1
0 0.534843 1
1.16798 1.00812 1
