# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 361 RX Point361 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.6523 1.24895e-08 5.16826e-09
1 1 -68.5206 62.3473 1.37425e-08 90 -157.093 90 157.093
Tx-R-Rx 
2.48957 2.5 1
0 3.55202 1
1.30419 4.10313 1
2 0 -71.3589 80.7819 6.6527e-09 90 -53.5201 90 126.48
Tx-Rx 
2.48957 2.5 1
1.30419 4.10313 1
3 2 -79.0685 -76.0243 1.69915e-08 90 138.159 90 138.159
Tx-R-R-Rx 
2.48957 2.5 1
0 4.72912 1
0.302532 5 1
1.30419 4.10313 1
4 2 -80.0576 122.683 1.37523e-08 90 -155.901 90 160.999
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0 3.51978 1
1.30419 4.10313 1
5 1 -84.6278 -141.786 2.13882e-08 90 -14.4835 90 14.4835
Tx-R-Rx 
2.48957 2.5 1
5 3.14847 1
1.30419 4.10313 1
