# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 328 RX Point328 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.2736 8.03079e-09 3.85597e-09
1 0 -66.3526 -170.241 6.64189e-09 90 -65.0339 90 114.966
Tx-Rx 
2.5 2.51043 1
1.65983 4.31497 1
2 1 -72.9064 62.6822 1.09575e-08 90 75.1763 90 104.824
Tx-R-Rx 
2.5 2.51043 1
1.84112 5 1
1.65983 4.31497 1
3 1 -83.3661 123.687 1.51299e-08 90 -156.549 90 156.549
Tx-R-Rx 
2.5 2.51043 1
0 3.59493 1
1.65983 4.31497 1
4 1 -83.8879 -26.7232 6.8551e-09 90 -53.6987 90 96.8776
Tx-D-Rx 
2.5 2.51043 1
2.40463 3.30109 1
1.65983 4.31497 1
5 2 -86.1797 -117.438 1.09911e-08 90 72.6499 90 96.8776
Tx-D-R-Rx 
2.5 2.51043 1
2.40463 3.30109 1
1.87385 5 1
1.65983 4.31497 1
