# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 267 RX Point267 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.7738 1.97586e-08 4.0749e-09
1 1 -71.4871 -175.151 1.76225e-08 90 -157.777 90 157.777
Tx-R-Rx 
2.48957 2.5 1
0 3.51714 1
2.39951 4.49747 1
2 2 -75.4271 155.855 2.40747e-08 90 -16.0721 90 163.928
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.76249 1
5 3.74825 1
2.39951 4.49747 1
3 2 -76.5199 -172.544 1.91443e-08 90 148.445 90 148.445
Tx-R-R-Rx 
2.48957 2.5 1
0 4.02892 1
1.58124 5 1
2.39951 4.49747 1
4 2 -81.4086 -81.4015 1.76287e-08 90 -157.059 90 160.999
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0 3.48185 1
2.39951 4.49747 1
5 4 -88.5133 -12.2841 4.04084e-08 90 165.645 90 165.645
Tx-R-R-R-R-Rx 
2.48957 2.5 1
1.5785 2.73317 1
5 3.60881 1
0 4.88843 1
0.435938 5 1
2.39951 4.49747 1
