# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 104 RX Point104 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.6112 1.01855e-08 7.2067e-09
1 0 -67.8369 116.544 6.66701e-09 90 -145.506 90 34.4936
Tx-Rx 
2.50737 2.49263 1
4.15416 3.62417 1
2 1 -78.2679 -122.775 2.11368e-08 90 -105.068 90 -74.9319
Tx-R-Rx 
2.50737 2.49263 1
3.17845 0 1
4.15416 3.62417 1
3 2 -80.0051 -62.9145 2.32521e-08 90 -61.3749 90 -61.3749
Tx-R-R-Rx 
2.50737 2.49263 1
3.86782 0 1
5 2.07441 1
4.15416 3.62417 1
4 1 -80.8322 84.5563 1.1762e-08 90 -18.7235 90 18.7235
Tx-R-Rx 
2.50737 2.49263 1
5 3.33748 1
4.15416 3.62417 1
5 1 -82.5449 -3.49573 1.22881e-08 90 -162.106 90 162.106
Tx-R-Rx 
2.50737 2.49263 1
1.5785 2.79254 1
4.15416 3.62417 1
