# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 358 RX Point358 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.49 1.13338e-08 8.81903e-09
1 0 -70.3391 173.809 6.67919e-09 90 -54.6544 90 125.346
Tx-Rx 
2.49263 2.49263 1
1.33462 4.12539 1
2 1 -77.5848 -41.7139 1.17924e-08 90 -70.8728 90 -109.127
Tx-R-Rx 
2.49263 2.49263 1
2.19675 1.6395 1
1.33462 4.12539 1
3 1 -80.7291 78.5734 1.3884e-08 90 -156.896 90 156.896
Tx-R-Rx 
2.49263 2.49263 1
0 3.55602 1
1.33462 4.12539 1
4 2 -81.1738 97.7247 2.55092e-08 90 -120.041 90 -120.041
Tx-R-R-Rx 
2.49263 2.49263 1
1.05112 0 1
0 1.81759 1
1.33462 4.12539 1
5 4 -85.4279 -148.162 4.65364e-08 90 36.8657 90 -143.134
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
0 0.62344 1
0.831379 0 1
5 3.12599 1
2.50094 5 1
1.33462 4.12539 1
