# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 986 RX Point986 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.7306 2.87644e-08 7.03369e-09
1 3 -80.6984 -48.121 3.10062e-08 90 -30.4166 90 -149.583
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.02924 1
1.75313 0 1
5 1.9062 1
4.47915 2.21198 1
2 2 -81.3882 -144.374 2.8064e-08 90 -145.988 90 -145.988
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.810585 1
1.20121 0 1
4.47915 2.21198 1
3 1 -87.0054 123.558 1.704e-08 90 -112.892 90 -67.1081
Tx-R-Rx 
2.49263 2.49263 1
3.54514 0 1
4.47915 2.21198 1
4 2 -87.6328 -140.757 2.92124e-08 90 142.782 90 142.782
Tx-R-R-Rx 
2.49263 2.49263 1
0 4.3859 1
0.808514 5 1
4.47915 2.21198 1
5 2 -90.2012 -137.88 1.27653e-08 90 177.456 90 -175.165
Tx-R-D-Rx 
2.49263 2.49263 1
1.5785 2.41531 1
3.43302 2.25846 1
4.47915 2.21198 1
