# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 773 RX Point773 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.9692 1.15922e-08 7.29789e-09
1 0 -69.2777 -83.6176 6.65115e-09 90 95.2697 90 -84.7303
Tx-Rx 
2.49263 2.49263 1
2.6757 0.507733 1
2 2 -74.5877 71.5371 1.99406e-08 90 -149.864 90 -149.864
Tx-R-R-Rx 
2.49263 2.49263 1
0 1.04559 1
1.8011 0 1
2.6757 0.507733 1
3 1 -75.4624 -115.306 1.84733e-08 90 158.991 90 -158.991
Tx-R-Rx 
2.49263 2.49263 1
0 1.53534 1
2.6757 0.507733 1
4 1 -76.549 30.7459 6.65476e-09 90 96.9034 90 -86.9106
Tx-D-Rx 
2.49263 2.49263 1
2.53867 1.6395 1
2.6757 0.507733 1
5 1 -78.5155 -98.9182 1.003e-08 90 -93.4917 90 -86.5083
Tx-R-Rx 
2.49263 2.49263 1
2.64472 0 1
2.6757 0.507733 1
