# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 784 RX Point784 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.7619 1.38745e-08 5.60918e-09
1 1 -68.7772 7.55487 1.19482e-08 90 95.0125 90 84.9875
Tx-R-Rx 
2.5 2.51043 1
2.56935 3.30109 1
2.81287 0.524623 1
2 2 -77.0479 -56.2801 1.54389e-08 90 -93.8772 90 86.1228
Tx-R-R-Rx 
2.5 2.51043 1
2.55359 3.30109 1
2.77731 0 1
2.81287 0.524623 1
3 0 -85.1055 65.3827 6.7078e-09 90 98.9535 90 -81.0465
Tx-Rx 
2.5 2.51043 1
2.81287 0.524623 1
4 3 -85.18 45.7983 3.09788e-08 90 -59.6786 90 59.6786
Tx-R-R-R-Rx 
2.5 2.51043 1
3.95604 5 1
5 3.215 1
3.1197 0 1
2.81287 0.524623 1
5 2 -85.3209 46.2351 2.92296e-08 90 127.336 90 127.336
Tx-R-R-Rx 
2.5 2.51043 1
0.600951 5 1
0 4.21218 1
2.81287 0.524623 1
