# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 654 RX Point654 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.2644 1.19847e-08 8.92831e-09
1 0 -73.1706 86.0588 6.65218e-09 90 52.4367 90 -127.563
Tx-Rx 
2.48957 2.5 1
1.27419 0.91969 1
2 1 -74.4617 -151.11 1.36207e-08 90 157.224 90 -157.224
Tx-R-Rx 
2.48957 2.5 1
0 1.45469 1
1.27419 0.91969 1
3 3 -87.2012 -131.084 3.91236e-08 90 -16.957 90 -163.043
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.7409 1
5 0.21635 1
4.29045 0 1
1.27419 0.91969 1
4 1 -89.655 -147.188 9.42265e-09 135.091 52.4367 135.091 -127.563
Tx-R-Rx 
2.48957 2.5 1
1.88188 1.70984 0
1.27419 0.91969 1
5 2 -89.6754 159.616 1.69682e-08 90 -137.742 90 -137.742
Tx-R-R-Rx 
2.48957 2.5 1
0 0.238014 1
0.261962 0 1
1.27419 0.91969 1
