# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 793 RX Point793 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.3083 1.33306e-08 7.32989e-09
1 1 -71.3267 171.626 1.65713e-08 90 23.176 90 -23.176
Tx-R-Rx 
2.51043 2.5 1
5 1.4342 1
2.92401 0.545464 1
2 0 -71.5553 125.188 6.66615e-09 90 101.948 90 -78.0522
Tx-Rx 
2.51043 2.5 1
2.92401 0.545464 1
3 3 -82.8296 -38.0795 3.62027e-08 90 -163.698 90 -16.3016
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.77192 1
0 0.309667 1
1.05887 0 1
2.92401 0.545464 1
4 2 -83.7289 -93.3657 2.51504e-08 90 164.919 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
0 1.33338 1
2.92401 0.545464 1
5 1 -85.0653 148.861 1.02551e-08 90 -97.7337 90 -82.2663
Tx-R-Rx 
2.51043 2.5 1
2.84994 0 1
2.92401 0.545464 1
