# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 472 RX Point472 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.6517 2.1801e-08 8.78741e-09
1 1 -80.5267 -32.078 1.64667e-08 90 66.6803 90 113.32
Tx-R-Rx 
2.50737 2.50737 1
1.43286 5 1
0.553803 2.96078 1
2 2 -81.254 -98.7249 2.76535e-08 90 33.1491 90 33.1491
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.13534 1
3.6761 5 1
0.553803 2.96078 1
3 1 -83.1182 -153.161 1.27856e-08 90 -6.79562 90 6.79562
Tx-R-Rx 
2.50737 2.50737 1
3.43302 2.61768 1
0.553803 2.96078 1
4 3 -87.159 -141.009 3.08142e-08 90 150.611 90 29.3887
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 3.91125 1
3.06689 5 1
0 3.27269 1
0.553803 2.96078 1
5 2 -89.3892 -9.30201 1.27869e-08 90 -8.16671 90 6.28821
Tx-R-D-Rx 
2.50737 2.50737 1
3.43302 2.60937 1
1.5785 2.81373 1
0.553803 2.96078 1
