# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 800 RX Point800 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.3912 1.67011e-08 9.04101e-09
1 0 -76.2369 -132.371 6.65599e-09 90 105.019 90 -74.9813
Tx-Rx 
2.49263 2.49263 1
3.00954 0.565997 1
2 1 -76.4002 146.004 1.94522e-08 90 160.702 90 -160.702
Tx-R-Rx 
2.49263 2.49263 1
0 1.61981 1
3.00954 0.565997 1
3 2 -77.6901 94.0178 2.10052e-08 90 -150.931 90 -150.931
Tx-R-R-Rx 
2.49263 2.49263 1
0 1.10699 1
1.99137 0 1
3.00954 0.565997 1
4 3 -84.0696 71.2199 3.32476e-08 90 -17.8763 90 -162.124
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.68867 1
5 0.0759951 1
4.76438 0 1
3.00954 0.565997 1
5 1 -87.827 -123.238 1.03505e-08 90 -99.5924 90 -80.4076
Tx-R-Rx 
2.49263 2.49263 1
2.91389 0 1
3.00954 0.565997 1
