# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 598 RX Point598 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.5328 1.30044e-08 7.91932e-09
1 0 -73.33 -65.7584 6.70295e-09 90 31.8823 90 -148.118
Tx-Rx 
2.51043 2.5 1
0.804644 1.43898 1
2 1 -77.0799 32.8823 1.23687e-08 90 17.3165 90 -14.6712
Tx-D-Rx 
2.51043 2.5 1
3.43302 2.25846 1
0.804644 1.43898 1
3 1 -80.143 -20.2284 1.43227e-08 90 -66.5849 90 -113.415
Tx-R-Rx 
2.51043 2.5 1
1.4278 0 1
0.804644 1.43898 1
4 2 -80.7403 -123.554 1.75785e-08 90 168.381 90 -11.6189
Tx-R-R-Rx 
2.51043 2.5 1
3.43302 2.3103 1
0 1.60442 1
0.804644 1.43898 1
5 2 -81.0502 46.093 2.589e-08 90 -30.508 90 -30.508
Tx-R-R-Rx 
2.51043 2.5 1
5 1.03306 1
3.24677 0 1
0.804644 1.43898 1
