# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 645 RX Point645 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.6601 9.51753e-09 7.43087e-09
1 0 -73.972 -33.1361 6.69972e-09 90 49.1553 90 -130.845
Tx-Rx 
2.5 2.51043 1
1.18683 0.991497 1
2 1 -85.2128 146.702 1.3305e-08 90 157.609 90 -157.609
Tx-R-Rx 
2.5 2.51043 1
0 1.48046 1
1.18683 0.991497 1
3 2 -89.0978 166.725 2.49291e-08 90 119.569 90 119.569
Tx-R-R-Rx 
2.5 2.51043 1
1.08748 5 1
0 3.0833 1
1.18683 0.991497 1
4 3 -92.5389 -0.122285 3.08572e-08 90 -113.495 90 113.495
Tx-R-R-R-Rx 
2.5 2.51043 1
1.41775 5 1
0 1.73865 1
0.755812 0 1
1.18683 0.991497 1
5 1 -92.9255 -127.561 9.45627e-09 134.887 49.1553 134.887 -130.845
Tx-R-Rx 
2.5 2.51043 1
1.84341 1.75096 0
1.18683 0.991497 1
