# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 756 RX Point756 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.6423 2.09513e-08 6.33431e-09
1 1 -74.2636 -17.4764 1.80529e-08 90 21.6907 90 -21.6907
Tx-R-Rx 
2.51043 2.5 1
5 1.50975 1
2.4623 0.500355 1
2 2 -77.9967 26.7508 1.95349e-08 90 -30.8294 90 -30.8294
Tx-R-R-Rx 
2.51043 2.5 1
5 1.01418 1
3.30068 0 1
2.4623 0.500355 1
3 3 -82.471 167.652 3.4683e-08 90 -163.223 90 -16.7773
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.74943 1
0 0.241995 1
0.802675 0 1
2.4623 0.500355 1
4 2 -86.0344 31.863 2.37093e-08 90 163.394 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
0 1.23466 1
2.4623 0.500355 1
5 2 -87.3317 -154.139 1.80818e-08 90 23.1863 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
5 1.58729 1
2.4623 0.500355 1
