# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 976 RX Point976 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.412 2.63966e-08 1.0952e-08
1 3 -85.2962 72.9666 3.94938e-08 90 -125.956 90 125.956
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.684527 5 1
0 4.05632 1
2.94237 0 1
4.45716 2.08827 1
2 2 -85.5982 -11.2488 2.16475e-08 90 -107.626 90 72.3735
Tx-R-R-Rx 
2.49263 2.50737 1
2.74481 3.30109 1
3.79366 0 1
4.45716 2.08827 1
3 2 -86.8162 60.601 2.07067e-08 90 60.5597 90 60.5597
Tx-R-R-Rx 
2.49263 2.50737 1
3.89946 5 1
5 3.05007 1
4.45716 2.08827 1
4 1 -87.8242 -171.323 1.66767e-08 90 -113.146 90 -66.8544
Tx-R-Rx 
2.49263 2.50737 1
3.56447 0 1
4.45716 2.08827 1
5 1 -90.5668 16.532 6.71002e-09 90 170.565 90 -14.8258
Tx-D-Rx 
2.49263 2.50737 1
3.43302 2.25846 1
4.45716 2.08827 1
