# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 540 RX Point540 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.3225 9.64432e-09 7.23378e-09
1 0 -70.6046 35.8344 6.69287e-09 90 10.9127 90 -169.087
Tx-Rx 
2.50737 2.49263 1
0.537819 2.1129 1
2 1 -82.2026 128.908 1.02396e-08 90 172.892 90 -172.892
Tx-R-Rx 
2.50737 2.49263 1
0 2.17997 1
0.537819 2.1129 1
3 1 -82.3804 -57.7289 1.28119e-08 90 5.67559 90 -5.67559
Tx-R-Rx 
2.50737 2.49263 1
3.43302 2.40063 1
0.537819 2.1129 1
4 1 -83.8237 -75.3037 6.71804e-09 90 15.5232 90 -174.425
Tx-D-Rx 
2.50737 2.49263 1
1.5785 2.40196 1
0.537819 2.1129 1
5 2 -84.0201 -1.89452 1.67136e-08 90 -66.8495 90 -113.169
Tx-D-R-Rx 
2.50737 2.49263 1
2.14227 1.6395 1
1.44125 0 1
0.537819 2.1129 1
