# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 78 RX Point78 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.5311 7.78066e-09 3.122e-09
1 0 -64.2673 9.75851 6.64189e-09 90 -155.034 90 24.9661
Tx-Rx 
2.51043 2.5 1
4.31497 3.34017 1
2 1 -70.5776 -117.318 1.09575e-08 90 -14.8237 90 14.8237
Tx-R-Rx 
2.51043 2.5 1
5 3.15888 1
4.31497 3.34017 1
3 1 -84.1339 100.418 6.86051e-09 90 -141.827 90 9.04214
Tx-D-Rx 
2.51043 2.5 1
3.43302 2.64682 1
4.31497 3.34017 1
4 2 -84.3577 -178.528 1.09796e-08 90 -17.1126 90 9.04214
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.64682 1
5 3.12926 1
4.31497 3.34017 1
5 1 -85.64 161.689 2.03961e-08 90 -107.171 90 -72.8295
Tx-R-Rx 
2.51043 2.5 1
3.2829 0 1
4.31497 3.34017 1
