# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 503 RX Point503 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.0352 2.50011e-08 9.65816e-09
1 1 -85.5936 11.5061 1.77468e-08 90 67.8069 90 112.193
Tx-R-Rx 
2.51043 2.5 1
1.49055 5 1
0.501421 2.57538 1
2 2 -85.7825 45.2444 2.88185e-08 90 -35.9903 90 -35.9903
Tx-R-R-Rx 
2.51043 2.5 1
5 0.691863 1
4.04739 0 1
0.501421 2.57538 1
3 2 -87.9252 84.3181 1.92616e-08 90 121.45 90 121.45
Tx-R-R-Rx 
2.51043 2.5 1
0.981451 5 1
0 3.39525 1
0.501421 2.57538 1
4 2 -88.81 -28.034 2.31657e-08 90 73.1797 90 -106.82
Tx-R-R-Rx 
2.51043 2.5 1
2.25029 1.6395 1
1.2344 5 1
0.501421 2.57538 1
5 2 -89.8415 57.9191 1.96925e-08 90 -120.686 90 -120.686
Tx-R-R-Rx 
2.51043 2.5 1
1.02687 0 1
0 1.73042 1
0.501421 2.57538 1
