# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 85 RX Point85 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.7382 7.92406e-09 3.32113e-09
1 0 -65.1118 2.94253 6.64257e-09 90 -152.502 90 27.4979
Tx-Rx 
2.51043 2.5 1
4.27627 3.41916 1
2 1 -70.9106 92.0463 1.11519e-08 90 -15.9631 90 15.9631
Tx-R-Rx 
2.51043 2.5 1
5 3.21214 1
4.27627 3.41916 1
3 1 -85.3638 152.748 2.06107e-08 90 -106.611 90 -73.3887
Tx-R-Rx 
2.51043 2.5 1
3.25624 0 1
4.27627 3.41916 1
4 1 -85.4506 96.2232 6.9327e-09 90 -137.513 90 9.04214
Tx-D-Rx 
2.51043 2.5 1
3.43302 2.64682 1
4.27627 3.41916 1
5 2 -88.1414 -64.0021 1.11834e-08 90 -18.6321 90 9.04214
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.64682 1
5 3.17515 1
4.27627 3.41916 1
