# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 67 RX Point67 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.1379 7.53498e-09 3.07808e-09
1 0 -63.394 19.2165 6.64095e-09 90 -159.013 90 20.987
Tx-Rx 
2.51043 2.5 1
4.36866 3.21282 1
2 1 -71.3097 126.916 1.06818e-08 90 -12.8658 90 12.8658
Tx-R-Rx 
2.51043 2.5 1
5 3.06862 1
4.36866 3.21282 1
3 2 -81.7014 -175.745 1.06916e-08 90 -14.4384 90 9.04214
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.64682 1
5 3.05027 1
4.36866 3.21282 1
4 1 -81.9724 -21.2267 6.76594e-09 90 -148.829 90 9.04214
Tx-D-Rx 
2.51043 2.5 1
3.43302 2.64682 1
4.36866 3.21282 1
5 1 -86.5673 106.077 2.00452e-08 90 -108.018 90 -71.9816
Tx-R-Rx 
2.51043 2.5 1
3.32361 0 1
4.36866 3.21282 1
