# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 465 RX Point465 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-84.9638 2.10361e-08 9.35682e-09
1 2 -81.8107 -60.2759 2.11274e-08 90 -118.988 90 -118.988
Tx-R-R-Rx 
2.49263 2.49263 1
1.11161 0 1
0 2.00637 1
0.575945 3.0459 1
2 1 -81.836 111.931 1.62023e-08 90 66.7512 90 113.249
Tx-R-Rx 
2.49263 2.49263 1
1.41544 5 1
0.575945 3.0459 1
3 2 -84.1164 57.8153 2.15508e-08 90 72.7368 90 -107.263
Tx-R-R-Rx 
2.49263 2.49263 1
2.22751 1.6395 1
1.1832 5 1
0.575945 3.0459 1
4 1 -86.5822 -89.2594 6.66667e-09 90 -13.0391 90 160.646
Tx-D-Rx 
2.49263 2.49263 1
1.5785 2.81373 1
0.575945 3.0459 1
5 2 -89.7728 -144.528 2.92869e-08 90 -3.61409 90 176.386
Tx-R-R-Rx 
2.49263 2.49263 1
1.5785 2.55037 1
5 2.76647 1
0.575945 3.0459 1
