# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 408 RX Point408 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.2186 1.14356e-08 7.43544e-09
1 0 -69.2203 23.2562 6.69412e-09 90 -36.5998 90 143.4
Tx-Rx 
2.5 2.48957 1
0.889384 3.68571 1
2 2 -73.7656 -47.1255 1.92023e-08 90 73.7474 90 -106.253
Tx-R-R-Rx 
2.5 2.48957 1
2.25219 1.6395 1
1.27253 5 1
0.889384 3.68571 1
3 2 -82.3426 90.3355 2.35048e-08 90 -118.761 90 -118.761
Tx-R-R-Rx 
2.5 2.48957 1
1.13357 0 1
0 2.0653 1
0.889384 3.68571 1
4 1 -82.8558 92.6105 1.1993e-08 90 -160.562 90 160.562
Tx-R-Rx 
2.5 2.48957 1
0 3.37184 1
0.889384 3.68571 1
5 1 -84.4259 84.717 1.38474e-08 90 67.1637 90 112.836
Tx-R-Rx 
2.5 2.48957 1
1.44284 5 1
0.889384 3.68571 1
