# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 546 RX Point546 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.1069 8.28016e-09 5.43393e-09
1 0 -69.3948 150.077 6.68154e-09 90 13.6103 90 -166.39
Tx-Rx 
2.5 2.51043 1
0.553803 2.03922 1
2 1 -84.748 118.718 1.03103e-08 90 171.228 90 -171.228
Tx-R-Rx 
2.5 2.51043 1
0 2.12467 1
0.553803 2.03922 1
3 1 -85.6339 -130.663 6.72305e-09 90 19.4938 90 -173.287
Tx-D-Rx 
2.5 2.51043 1
1.5785 2.40196 1
0.553803 2.03922 1
4 1 -85.7706 123.793 1.93109e-08 90 70.3495 90 109.65
Tx-R-Rx 
2.5 2.51043 1
1.61103 5 1
0.553803 2.03922 1
5 2 -87.8118 -96.9303 2.08464e-08 90 119.262 90 119.262
Tx-R-R-Rx 
2.5 2.51043 1
1.1051 5 1
0 3.02764 1
0.553803 2.03922 1
