# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 758 RX Point758 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.2805 2.07763e-08 6.22006e-09
1 1 -73.954 44.3575 1.79754e-08 90 21.7926 90 -21.7926
Tx-R-Rx 
2.51043 2.5 1
5 1.50462 1
2.48743 0.500039 1
2 2 -77.8398 38.056 1.94624e-08 90 -30.9533 90 -30.9533
Tx-R-R-Rx 
2.51043 2.5 1
5 1.00687 1
3.32118 0 1
2.48743 0.500039 1
3 3 -82.4713 80.7712 3.47629e-08 90 -163.264 90 -16.7358
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.7514 1
0 0.24792 1
0.82449 0 1
2.48743 0.500039 1
4 2 -85.9273 -61.3308 2.379e-08 90 163.458 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
0 1.23883 1
2.48743 0.500039 1
5 2 -87.2874 -99.9918 1.80052e-08 90 23.3176 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
5 1.58304 1
2.48743 0.500039 1
