# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 624 RX Point624 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-82.7549 1.76052e-08 8.73839e-09
1 1 -79.2214 -76.4556 2.16487e-08 90 76.6305 90 103.369
Tx-R-Rx 
2.5 2.51043 1
1.9083 5 1
0.999778 1.17738 1
2 0 -80.1313 -0.668161 6.69649e-09 90 41.6233 90 -138.377
Tx-Rx 
2.5 2.51043 1
0.999778 1.17738 1
3 2 -85.1218 100.346 2.16487e-08 90 76.5908 90 103.355
Tx-R-D-Rx 
2.5 2.51043 1
1.90895 5 1
1.39223 2.82353 1
0.999778 1.17738 1
4 2 -88.6165 29.9437 2.40828e-08 90 119.006 90 119.006
Tx-R-R-Rx 
2.5 2.51043 1
1.11966 5 1
0 2.98058 1
0.999778 1.17738 1
5 1 -88.752 16.1799 1.24962e-08 90 159.148 90 -159.148
Tx-R-Rx 
2.5 2.51043 1
0 1.55819 1
0.999778 1.17738 1
