# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 972 RX Point972 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.9272 1.80723e-08 9.99134e-09
1 1 -79.4958 -161.823 6.65728e-09 90 167.79 90 -15.0513
Tx-D-Rx 
2.50737 2.50737 1
3.43302 2.25846 1
4.4462 2.03922 1
2 2 -81.4115 111.066 2.08433e-08 90 60.811 90 60.811
Tx-R-R-Rx 
2.50737 2.50737 1
3.89983 5 1
5 3.03058 1
4.4462 2.03922 1
3 1 -83.0336 -115.019 1.64925e-08 90 -113.095 90 -66.9049
Tx-R-Rx 
2.50737 2.50737 1
3.5766 0 1
4.4462 2.03922 1
4 3 -84.4739 -144.582 2.79232e-08 90 139.333 90 40.6671
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 4.64888 1
4.59131 5 1
2.79564 3.45727 1
4.4462 2.03922 1
5 2 -85.2302 21.2598 2.14656e-08 90 -107.541 90 72.4595
Tx-R-R-Rx 
2.50737 2.50737 1
2.75825 3.30109 1
3.80165 0 1
4.4462 2.03922 1
