# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 815 RX Point815 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.5059 7.72678e-09 3.79798e-09
1 0 -61.5558 9.75902 6.64189e-09 90 110.034 90 -69.9661
Tx-Rx 
2.50737 2.49263 1
3.18929 0.622532 1
2 1 -76.2357 38.3875 1.56563e-08 90 23.4882 90 -23.4882
Tx-R-Rx 
2.50737 2.49263 1
5 1.40941 1
3.18929 0.622532 1
3 1 -76.4621 179.854 1.06405e-08 90 -102.347 90 -77.6526
Tx-R-Rx 
2.50737 2.49263 1
3.05301 0 1
3.18929 0.622532 1
4 2 -76.7922 -107.985 1.77264e-08 90 -35.9005 90 -35.9005
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.688231 1
4.04926 0 1
3.18929 0.622532 1
5 1 -83.9252 169.658 1.18556e-08 90 101.065 90 78.935
Tx-R-Rx 
2.50737 2.49263 1
2.66547 3.30109 1
3.18929 0.622532 1
