# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 106 RX Point106 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.3877 9.77874e-09 6.24137e-09
1 0 -67.6489 -10.5306 6.67962e-09 90 -145.374 90 34.6262
Tx-Rx 
2.49263 2.50737 1
4.1399 3.64486 1
2 1 -75.6033 153 1.3966e-08 90 113.176 90 66.8236
Tx-R-Rx 
2.49263 2.50737 1
3.55975 5 1
4.1399 3.64486 1
3 1 -76.22 143.998 1.22022e-08 90 -161.877 90 161.877
Tx-R-Rx 
2.49263 2.50737 1
1.5785 2.80655 1
4.1399 3.64486 1
4 2 -82.6437 115.402 1.70614e-08 90 48.8084 90 48.8084
Tx-R-R-Rx 
2.49263 2.50737 1
4.67411 5 1
5 4.62763 1
4.1399 3.64486 1
5 2 -82.9131 51.0886 2.55854e-08 90 149.88 90 149.88
Tx-R-R-Rx 
2.49263 2.50737 1
0 3.95343 1
1.80401 5 1
4.1399 3.64486 1
