# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 506 RX Point506 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.7353 2.23048e-08 5.49355e-09
1 2 -75.8676 -97.6798 2.32437e-08 90 73.3182 90 -106.682
Tx-R-R-Rx 
2.5 2.48957 1
2.24526 1.6395 1
1.23823 5 1
0.500355 2.5377 1
2 2 -77.7264 -153.249 1.95349e-08 90 -120.829 90 -120.829
Tx-R-R-Rx 
2.5 2.48957 1
1.01418 0 1
0 1.69932 1
0.500355 2.5377 1
3 2 -83.0988 141.412 1.80536e-08 90 -68.542 90 -112.823
Tx-D-R-Rx 
2.5 2.48957 1
2.14227 1.6395 1
1.49783 0 1
0.500355 2.5377 1
4 4 -88.5905 -162.458 4.04589e-08 90 -104.326 90 -104.326
Tx-R-R-R-R-Rx 
2.5 2.48957 1
2.2829 1.6395 1
1.42468 5 1
0.14774 0 1
0 0.578493 1
0.500355 2.5377 1
5 2 -88.6683 -19.1319 1.93789e-08 90 121.105 90 121.105
Tx-R-R-Rx 
2.5 2.48957 1
0.985305 5 1
0 3.36698 1
0.500355 2.5377 1
