# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 484 RX Point484 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.7305 2.28617e-08 9.43816e-09
1 2 -81.356 90.4177 2.03655e-08 90 -119.627 90 -119.627
Tx-R-R-Rx 
2.49263 2.49263 1
1.07506 0 1
0 1.89038 1
0.524623 2.81287 1
2 1 -83.0413 136.692 1.6985e-08 90 67.2558 90 112.744
Tx-R-Rx 
2.49263 2.49263 1
1.4415 5 1
0.524623 2.81287 1
3 2 -84.1891 -23.3754 2.23442e-08 90 72.9092 90 -107.091
Tx-R-R-Rx 
2.49263 2.49263 1
2.23032 1.6395 1
1.19709 5 1
0.524623 2.81287 1
4 2 -87.3795 64.597 1.86206e-08 90 122.73 90 122.73
Tx-R-R-Rx 
2.49263 2.49263 1
0.88109 5 1
0 3.62912 1
0.524623 2.81287 1
5 5 -90.3546 -163.804 5.41276e-08 90 143.365 90 -143.365
Tx-R-R-R-R-R-Rx 
2.49263 2.49263 1
0 0.639085 1
0.859435 0 1
5 3.07897 1
2.41661 5 1
0 3.20298 1
0.524623 2.81287 1
