# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 538 RX Point538 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.5975 1.26709e-08 5.10919e-09
1 1 -70.3066 -57.0829 1.28118e-08 90 5.41603 90 -5.41603
Tx-R-Rx 
2.51043 2.5 1
3.43302 2.41253 1
0.53311 2.13759 1
2 0 -75.028 -113.137 6.70765e-09 90 10.3862 90 -169.614
Tx-Rx 
2.51043 2.5 1
0.53311 2.13759 1
3 2 -78.3491 49.8105 1.63571e-08 90 175.76 90 -4.23971
Tx-R-R-Rx 
2.51043 2.5 1
3.43302 2.43161 1
0 2.17711 1
0.53311 2.13759 1
4 2 -86.6349 -155.299 1.28702e-08 90 14.1922 90 -2.02185
Tx-R-D-Rx 
2.51043 2.5 1
3.43302 2.46743 1
1.5785 2.40196 1
0.53311 2.13759 1
5 3 -87.9582 -92.3576 3.09202e-08 90 -149.97 90 -30.0305
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.06088 1
3.16476 0 1
0 1.82942 1
0.53311 2.13759 1
