# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 226 RX Point226 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.3892 2.3209e-08 1.01554e-08
1 2 -81.8017 175.943 2.85584e-08 90 -92.7573 90 87.2427
Tx-R-R-Rx 
2.5 2.51043 1
2.53808 3.30109 1
2.69706 0 1
2.91173 4.45716 1
2 1 -84.4914 -70.4504 1.66308e-08 90 -22.9908 90 22.9908
Tx-R-Rx 
2.5 2.51043 1
5 3.57114 1
2.91173 4.45716 1
3 1 -84.5565 167.851 6.69351e-09 90 -95.734 90 69.4985
Tx-D-Rx 
2.5 2.51043 1
2.79564 3.30109 1
2.91173 4.45716 1
4 3 -88.7193 -101.113 3.21773e-08 90 92.447 90 87.553
Tx-R-R-R-Rx 
2.5 2.51043 1
2.53379 3.30109 1
2.67486 0 1
2.88853 5 1
2.91173 4.45716 1
5 2 -90.1217 -80.9877 2.24209e-08 90 -16.841 90 163.159
Tx-R-R-Rx 
2.5 2.51043 1
1.5785 2.78936 1
5 3.82504 1
2.91173 4.45716 1
