# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 502 RX Point502 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.7082 2.67692e-08 1.19445e-08
1 1 -85.4691 49.4391 1.77074e-08 90 67.7609 90 112.239
Tx-R-Rx 
2.51043 2.5 1
1.4882 5 1
0.501934 2.58794 1
2 2 -85.5351 171.512 2.88417e-08 90 -36.0596 90 -36.0596
Tx-R-R-Rx 
2.51043 2.5 1
5 0.687257 1
4.05614 0 1
0.501934 2.58794 1
3 2 -87.9783 75.6709 1.92268e-08 90 121.519 90 121.519
Tx-R-R-Rx 
2.51043 2.5 1
0.977282 5 1
0 3.40641 1
0.501934 2.58794 1
4 2 -88.8204 21.6364 2.31251e-08 90 73.1537 90 -106.846
Tx-R-R-Rx 
2.51043 2.5 1
2.24987 1.6395 1
1.23231 5 1
0.501934 2.58794 1
5 2 -89.9895 45.5088 1.97294e-08 90 -120.628 90 -120.628
Tx-R-R-Rx 
2.51043 2.5 1
1.03028 0 1
0 1.74016 1
0.501934 2.58794 1
