# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 706 RX Point706 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.5029 2.66414e-08 7.27612e-09
1 2 -77.9875 148.65 2.71483e-08 90 122.227 90 122.227
Tx-R-R-Rx 
2.49263 2.50737 1
0.921289 5 1
0 3.53855 1
1.84622 0.609874 1
2 1 -90.3087 -163.197 1.58015e-08 90 156.379 90 -156.379
Tx-R-Rx 
2.49263 2.50737 1
0 1.41728 1
1.84622 0.609874 1
3 1 -90.9921 -43.0883 6.69768e-09 90 73.9589 90 -111.984
Tx-D-Rx 
2.49263 2.50737 1
2.14227 1.6395 1
1.84622 0.609874 1
4 1 -91.6328 -154.307 1.18357e-08 90 78.2779 90 96.3263
Tx-D-Rx 
2.49263 2.50737 1
2.40463 3.30109 1
1.84622 0.609874 1
5 4 -91.832 -142.358 3.13858e-08 102.276 -118.169 102.276 118.169
Tx-R-R-R-R-Rx 
2.49263 2.50737 1
1.15784 5 0.384726
0.323202 3.44138 0
0 2.83782 0.148981
1.51964 0 0.84946
1.84622 0.609874 1
