# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 148 RX Point148 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-55.8709 7.29552e-09 2.63951e-09
1 0 -56.6479 40.9976 6.63879e-09 90 -129.934 90 50.0664
Tx-Rx 
2.50737 2.50737 1
3.78451 4.03299 1
2 2 -70.7712 86.4083 1.69219e-08 90 43.0146 90 43.0146
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.83297 1
4.82097 5 1
3.78451 4.03299 1
3 1 -71.7527 -61.4968 1.33792e-08 90 -22.3635 90 22.3635
Tx-R-Rx 
2.50737 2.50737 1
5 3.5329 1
3.78451 4.03299 1
4 1 -81.1364 -21.5688 1.23053e-08 90 110.262 90 69.7383
Tx-R-Rx 
2.50737 2.50737 1
3.42753 5 1
3.78451 4.03299 1
5 2 -87.4825 148.018 1.23054e-08 90 110.351 90 70.0396
Tx-D-R-Rx 
2.50737 2.50737 1
2.79564 3.30109 1
3.42581 5 1
3.78451 4.03299 1
