# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 696 RX Point696 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.2382 2.59209e-08 1.30249e-08
1 3 -80.9996 -1.95818 3.8306e-08 90 143.442 90 36.558
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 4.35573 1
4.13115 5 1
0 1.93663 1
1.72883 0.654655 1
2 1 -82.0765 -91.2805 6.70563e-09 90 67.2276 90 -112.816
Tx-D-Rx 
2.50737 2.50737 1
2.14227 1.6395 1
1.72883 0.654655 1
3 1 -82.894 -29.7183 2.02013e-08 90 17.8195 90 -17.8195
Tx-R-Rx 
2.50737 2.50737 1
5 1.70614 1
1.72883 0.654655 1
4 2 -87.2854 14.8133 2.684e-08 90 121.779 90 121.779
Tx-R-R-Rx 
2.50737 2.50737 1
0.96316 5 1
0 3.44529 1
1.72883 0.654655 1
5 1 -87.338 3.54926 1.54278e-08 90 156.378 90 -156.378
Tx-R-Rx 
2.50737 2.50737 1
0 1.41076 1
1.72883 0.654655 1
