# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 327 RX Point327 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.2391 1.24464e-08 1.0139e-08
1 0 -69.6669 108.014 6.68571e-09 90 -65.7992 90 114.201
Tx-Rx 
2.49263 2.49263 1
1.67125 4.32021 1
2 1 -76.6591 -5.03306 1.21057e-08 90 -76.9149 90 -103.085
Tx-R-Rx 
2.49263 2.49263 1
2.29433 1.6395 1
1.67125 4.32021 1
3 2 -78.0818 -151.451 2.66421e-08 90 -121.432 90 -121.432
Tx-R-R-Rx 
2.49263 2.49263 1
0.969182 0 1
0 1.58575 1
1.67125 4.32021 1
4 1 -81.096 51.8266 1.51731e-08 90 -156.303 90 156.303
Tx-R-Rx 
2.49263 2.49263 1
0 3.58668 1
1.67125 4.32021 1
5 2 -83.4789 -125.082 1.74966e-08 90 142.568 90 142.568
Tx-R-R-Rx 
2.49263 2.49263 1
0 4.40056 1
0.783137 5 1
1.67125 4.32021 1
