# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 315 RX Point315 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.0364 7.58023e-09 3.45963e-09
1 0 -60.6439 -170.241 6.64189e-09 90 -69.9661 90 110.034
Tx-Rx 
2.49263 2.50737 1
1.81071 4.37747 1
2 1 -73.3575 -0.145959 1.06405e-08 90 77.6526 90 102.347
Tx-R-Rx 
2.49263 2.50737 1
1.94699 5 1
1.81071 4.37747 1
3 1 -75.1526 -141.612 1.56563e-08 90 -156.512 90 156.512
Tx-R-Rx 
2.49263 2.50737 1
0 3.59059 1
1.81071 4.37747 1
4 2 -78.1372 72.0146 1.77264e-08 90 144.099 90 144.099
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.31177 1
0.950736 5 1
1.81071 4.37747 1
5 1 -85.0194 149.838 6.76667e-09 90 -61.1112 90 96.3263
Tx-D-Rx 
2.49263 2.50737 1
2.40463 3.30109 1
1.81071 4.37747 1
