# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 368 RX Point368 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.7163 1.32014e-08 9.83551e-09
1 0 -73.4563 -164.371 6.67702e-09 90 -51.057 90 128.943
Tx-Rx 
2.49263 2.49263 1
1.23486 4.04901 1
2 1 -77.0186 87.6563 1.16674e-08 90 -68.918 90 -111.082
Tx-R-Rx 
2.49263 2.49263 1
2.16374 1.6395 1
1.23486 4.04901 1
3 1 -81.006 -156.152 1.34782e-08 90 -157.337 90 157.337
Tx-R-Rx 
2.49263 2.49263 1
0 3.5334 1
1.23486 4.04901 1
4 1 -82.1315 -112.077 1.16684e-08 90 -69.3639 90 -112.327
Tx-D-Rx 
2.49263 2.49263 1
2.14227 1.6395 1
1.23486 4.04901 1
5 2 -82.9774 22.8309 2.51225e-08 90 -119.675 90 -119.675
Tx-R-R-Rx 
2.49263 2.49263 1
1.0723 0 1
0 1.88186 1
1.23486 4.04901 1
