# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 226 RX Point226 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.6406 2.19278e-08 8.62561e-09
1 1 -81.574 21.1851 1.66574e-08 90 -22.99 90 22.99
Tx-R-Rx 
2.49263 2.50737 1
5 3.57117 1
2.91173 4.45716 1
2 2 -84.1379 117.265 2.06826e-08 90 150.678 90 150.678
Tx-R-R-Rx 
2.49263 2.50737 1
0 3.90741 1
1.94525 5 1
2.91173 4.45716 1
3 2 -84.6265 127.268 2.24004e-08 90 -16.8841 90 163.116
Tx-R-R-Rx 
2.49263 2.50737 1
1.5785 2.78483 1
5 3.82333 1
2.91173 4.45716 1
4 1 -85.2702 93.7236 1.91705e-08 90 -160.161 90 160.161
Tx-R-Rx 
2.49263 2.50737 1
0 3.40667 1
2.91173 4.45716 1
5 2 -89.8824 147.045 1.83774e-08 90 33.4451 90 33.4451
Tx-R-R-Rx 
2.49263 2.50737 1
5 4.16351 1
3.73357 5 1
2.91173 4.45716 1
