# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 16 RX Point16 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.1534 1.95262e-08 4.17216e-09
1 2 -74.3864 59.203 1.91748e-08 90 58.5938 90 58.5938
Tx-R-R-Rx 
2.50737 2.50737 1
4.02925 5 1
5 3.41004 1
4.49807 2.58794 1
2 1 -77.1901 -36.5361 1.76622e-08 90 112.091 90 67.909
Tx-R-Rx 
2.50737 2.50737 1
3.51907 5 1
4.49807 2.58794 1
3 2 -84.7927 -151.288 2.32668e-08 90 -106.588 90 73.412
Tx-R-R-Rx 
2.50737 2.50737 1
2.74381 3.30109 1
3.72716 0 1
4.49807 2.58794 1
4 2 -87.0293 -45.2672 1.97204e-08 90 -59.5568 90 -59.5568
Tx-R-R-Rx 
2.50737 2.50737 1
3.98098 0 1
5 1.73389 1
4.49807 2.58794 1
5 2 -87.4369 100.644 1.76645e-08 90 112.495 90 70.0396
Tx-D-R-Rx 
2.50737 2.50737 1
2.79564 3.30109 1
3.49919 5 1
4.49807 2.58794 1
