# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 400 RX Point400 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.3453 1.3347e-08 1.1351e-08
1 0 -70.9358 -117.151 6.70805e-09 90 -39.2698 90 140.73
Tx-Rx 
2.50737 2.49263 1
0.950994 3.76514 1
2 2 -80.7847 91.0095 3.02066e-08 90 -43.7295 90 -43.7295
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.108164 1
4.88693 0 1
0.950994 3.76514 1
3 3 -81.2544 -159.629 3.63935e-08 90 53.1468 90 -53.1468
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.37571 0 1
5 0.832899 1
1.87658 5 1
0.950994 3.76514 1
4 1 -82.7005 105.243 1.35236e-08 90 67.4178 90 112.582
Tx-R-Rx 
2.50737 2.49263 1
1.46457 5 1
0.950994 3.76514 1
5 2 -85.3249 41.3703 1.89072e-08 90 74.0578 90 -105.942
Tx-R-R-Rx 
2.50737 2.49263 1
2.26367 1.6395 1
1.30374 5 1
0.950994 3.76514 1
