# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 539 RX Point539 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.2442 9.53731e-09 7.05617e-09
1 0 -70.3766 34.0137 6.69305e-09 90 10.5537 90 -169.446
Tx-Rx 
2.50737 2.49263 1
0.535425 2.12524 1
2 1 -81.7926 -99.8933 1.02267e-08 90 173.115 90 -173.115
Tx-R-Rx 
2.50737 2.49263 1
0 2.18989 1
0.535425 2.12524 1
3 1 -82.3212 -97.6248 1.28158e-08 90 5.48894 90 -5.48894
Tx-R-Rx 
2.50737 2.49263 1
3.43302 2.40368 1
0.535425 2.12524 1
4 1 -83.5179 -45.7549 6.71496e-09 90 14.8581 90 -174.425
Tx-D-Rx 
2.50737 2.49263 1
1.5785 2.40196 1
0.535425 2.12524 1
5 2 -84.1435 -55.9515 1.67546e-08 90 -66.8866 90 -113.169
Tx-D-R-Rx 
2.50737 2.49263 1
2.14227 1.6395 1
1.4425 0 1
0.535425 2.12524 1
