# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 505 RX Point505 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.1355 2.11989e-08 7.37124e-09
1 1 -80.3961 34.1674 1.77801e-08 90 67.9626 90 112.037
Tx-R-Rx 
2.5 2.51043 1
1.49225 5 1
0.500632 2.55026 1
2 2 -81.4886 -141.978 1.9284e-08 90 121.279 90 121.279
Tx-R-R-Rx 
2.5 2.51043 1
0.987584 5 1
0 3.37435 1
0.500632 2.55026 1
3 3 -89.7559 29.5671 3.49643e-08 90 -106.64 90 106.64
Tx-R-R-R-Rx 
2.5 2.51043 1
1.75593 5 1
0.261571 0 1
0 0.875193 1
0.500632 2.55026 1
4 2 -93.6054 -2.399 2.327e-08 90 73.3399 90 -106.66
Tx-R-R-Rx 
2.5 2.51043 1
2.23937 1.6395 1
1.23373 5 1
0.500632 2.55026 1
5 2 -93.6504 -176.379 1.78885e-08 90 65.3475 90 96.8776
Tx-D-R-Rx 
2.5 2.51043 1
2.40463 3.30109 1
1.62493 5 1
0.500632 2.55026 1
