# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 715 RX Point715 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.6021 2.20779e-08 6.6742e-09
1 1 -76.5048 17.7663 1.95543e-08 90 19.1667 90 -19.1667
Tx-R-Rx 
2.51043 2.5 1
5 1.63466 1
1.9541 0.575945 1
2 2 -82.7016 91.4666 2.11304e-08 90 -29.06 90 -29.06
Tx-R-R-Rx 
2.51043 2.5 1
5 1.1166 1
2.99057 0 1
1.9541 0.575945 1
3 3 -84.5253 -105.34 3.31403e-08 90 -161.959 90 -18.0412
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.68911 1
0 0.0605336 1
0.185848 0 1
1.9541 0.575945 1
4 2 -87.1091 -154.943 2.20138e-08 90 162.655 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
0 1.18625 1
1.9541 0.575945 1
5 1 -89.3673 -79.6427 1.62214e-08 90 156.686 90 -156.686
Tx-R-Rx 
2.51043 2.5 1
0 1.41809 1
1.9541 0.575945 1
