# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 191 RX Point191 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.2038 1.79067e-08 8.49728e-09
1 2 -75.0109 152.695 2.09335e-08 90 -16.866 90 163.134
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.77622 1
5 3.81353 1
3.32875 4.32021 1
2 0 -77.0808 -94.3263 6.68793e-09 90 -114.751 90 65.2488
Tx-Rx 
2.48957 2.5 1
3.32875 4.32021 1
3 2 -81.1293 133.659 2.03435e-08 90 -162.934 90 160.999
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0 3.29831 1
3.32875 4.32021 1
4 2 -81.2172 -34.1441 2.21242e-08 90 151.343 90 151.343
Tx-R-R-Rx 
2.48957 2.5 1
0 3.86058 1
2.08489 5 1
3.32875 4.32021 1
5 1 -86.416 -63.8292 6.69915e-09 90 -117.614 90 69.0901
Tx-D-Rx 
2.48957 2.5 1
2.79564 3.30109 1
3.32875 4.32021 1
