# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 30 RX Point30 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.5384 1.43209e-08 4.71258e-09
1 1 -68.6176 -81.491 1.27605e-08 90 -176.055 90 176.055
Tx-R-Rx 
2.48957 2.5 1
1.5785 2.56284 1
4.48262 2.76313 1
2 2 -76.6264 -58.5787 1.62068e-08 90 -3.10547 90 176.895
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.54943 1
5 2.73506 1
4.48262 2.76313 1
3 2 -77.0341 24.7358 1.27647e-08 90 -173.677 90 176.961
Tx-R-D-Rx 
2.48957 2.5 1
1.5785 2.54837 1
3.43302 2.64682 1
4.48262 2.76313 1
4 3 -81.1811 111.733 1.62068e-08 90 -3.19382 90 176.961
Tx-R-D-R-Rx 
2.48957 2.5 1
1.5785 2.54837 1
3.43302 2.64682 1
5 2.73426 1
4.48262 2.76313 1
5 1 -83.7422 35.2291 6.70955e-09 90 -173.677 90 8.8455
Tx-D-Rx 
2.48957 2.5 1
3.43302 2.64682 1
4.48262 2.76313 1
