# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 265 RX Point265 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.8251 2.04279e-08 7.36612e-09
1 2 -81.5455 141.263 1.37142e-08 90 -116.249 90 -112.823
Tx-D-R-Rx 
2.5 2.48957 1
2.14227 1.6395 1
1.5785 2.78275 1
2.42462 4.49858 1
2 1 -83.2759 11.5061 1.77468e-08 90 -157.807 90 157.807
Tx-R-Rx 
2.5 2.48957 1
0 3.50945 1
2.42462 4.49858 1
3 1 -85.5604 161.915 1.82136e-08 90 -21.5953 90 21.5953
Tx-R-Rx 
2.5 2.48957 1
5 3.47916 1
2.42462 4.49858 1
4 3 -86.2673 47.0339 3.13204e-08 90 121.644 90 -121.644
Tx-R-R-R-Rx 
2.5 2.48957 1
0.965747 0 1
0 1.56708 1
2.11561 5 1
2.42462 4.49858 1
5 2 -86.6659 164.597 2.40383e-08 90 -16.1926 90 163.807
Tx-R-R-Rx 
2.5 2.48957 1
1.5785 2.75717 1
5 3.75072 1
2.42462 4.49858 1
