# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 23 RX Point23 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.8331 2.25216e-08 8.36888e-09
1 1 -80.7908 70.7769 1.84727e-08 90 -111.092 90 -68.9082
Tx-R-Rx 
2.5 2.48957 1
3.46024 0 1
4.49227 2.6757 1
2 2 -83.2694 -142.997 1.99441e-08 90 -59.7878 90 -59.7878
Tx-R-R-Rx 
2.5 2.48957 1
3.94968 0 1
5 1.80376 1
4.49227 2.6757 1
3 3 -87.7083 -139.807 3.42495e-08 90 72.9609 90 -72.9609
Tx-R-R-R-Rx 
2.5 2.48957 1
3.263 0 1
4.79539 5 1
5 4.33237 1
4.49227 2.6757 1
4 2 -89.6111 31.7194 1.89991e-08 90 58.1138 90 58.1138
Tx-R-R-Rx 
2.5 2.48957 1
4.06176 5 1
5 3.49185 1
4.49227 2.6757 1
5 2 -92.0722 -54.4951 1.86448e-08 90 -114.357 90 -87.3951
Tx-D-R-Rx 
2.5 2.48957 1
2.53867 1.6395 1
3.28091 0 1
4.49227 2.6757 1
