# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 467 RX Point467 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.868 2.15298e-08 9.29124e-09
1 2 -81.8705 43.1828 2.10459e-08 90 -119.042 90 -119.042
Tx-R-R-Rx 
2.49263 2.49263 1
1.10858 0 1
0 1.99651 1
0.569237 3.02168 1
2 1 -81.9331 -6.12415 1.62854e-08 90 66.7911 90 113.209
Tx-R-Rx 
2.49263 2.49263 1
1.41751 5 1
0.569237 3.02168 1
3 2 -84.1395 -67.2124 2.16346e-08 90 72.7437 90 -107.256
Tx-R-R-Rx 
2.49263 2.49263 1
2.22762 1.6395 1
1.18376 5 1
0.569237 3.02168 1
4 1 -88.8151 -138.77 6.67127e-09 90 -11.6428 90 160.646
Tx-D-Rx 
2.49263 2.49263 1
1.5785 2.81373 1
0.569237 3.02168 1
5 2 -89.6142 40.0297 2.93042e-08 90 -3.45363 90 176.546
Tx-R-R-Rx 
2.49263 2.49263 1
1.5785 2.5478 1
5 2.75429 1
0.569237 3.02168 1
