# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 116 RX Point116 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.1009 1.26669e-08 8.09083e-09
1 0 -72.9627 -167.205 6.69516e-09 90 -141.247 90 38.7529
Tx-Rx 
2.5 2.48957 1
4.06478 3.74558 1
2 1 -77.2146 -49.0404 2.14501e-08 90 -104.088 90 -75.9119
Tx-R-Rx 
2.5 2.48957 1
3.12479 0 1
4.06478 3.74558 1
3 2 -85.8314 -38.9952 1.70058e-08 90 47.6213 90 47.6213
Tx-R-R-Rx 
2.5 2.48957 1
4.79062 5 1
5 4.77053 1
4.06478 3.74558 1
4 2 -86.6115 -75.2919 2.37536e-08 90 -61.1477 90 -61.1477
Tx-R-R-Rx 
2.5 2.48957 1
3.87162 0 1
5 2.04809 1
4.06478 3.74558 1
5 2 -87.1671 -179.552 1.81037e-08 90 -13.3851 90 166.615
Tx-R-R-Rx 
2.5 2.48957 1
1.5785 2.70885 1
5 3.52303 1
4.06478 3.74558 1
