# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 227 RX Point227 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.6075 2.85116e-08 9.6482e-09
1 3 -83.4881 46.9165 3.9532e-08 90 -35.9314 90 -144.069
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.686184 1
0.946834 0 1
5 2.93739 1
2.89942 4.45971 1
2 1 -85.7152 -32.7287 2.32377e-08 90 -93.3486 90 -86.6514
Tx-R-Rx 
2.49263 2.49263 1
2.63848 0 1
2.89942 4.45971 1
3 1 -87.279 134.075 1.67178e-08 90 -23.1171 90 23.1171
Tx-R-Rx 
2.49263 2.49263 1
5 3.563 1
2.89942 4.45971 1
4 2 -88.2018 -76.1337 2.24564e-08 90 -16.9946 90 163.005
Tx-R-R-Rx 
2.49263 2.49263 1
1.5785 2.77201 1
5 3.81772 1
2.89942 4.45971 1
5 2 -89.9514 -74.8464 2.06668e-08 90 150.524 90 150.524
Tx-R-R-Rx 
2.49263 2.49263 1
0 3.9015 1
1.94352 5 1
2.89942 4.45971 1
