# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 585 RX Point585 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.4136 1.23698e-08 7.88308e-09
1 0 -74.0981 69.8596 6.6895e-09 90 27.6246 90 -152.375
Tx-Rx 
2.5 2.51043 1
0.723727 1.58084 1
2 1 -78.8954 -160.705 1.1195e-08 90 163.915 90 -163.915
Tx-R-Rx 
2.5 2.51043 1
0 1.78953 1
0.723727 1.58084 1
3 1 -79.1439 -150.88 2.05874e-08 90 73.2683 90 106.732
Tx-R-Rx 
2.5 2.51043 1
1.75159 5 1
0.723727 1.58084 1
4 1 -81.8137 97.0993 1.25429e-08 90 14.3173 90 -14.3173
Tx-R-Rx 
2.5 2.51043 1
3.43302 2.2723 1
0.723727 1.58084 1
5 3 -86.766 -106.942 2.49057e-08 90 52.3368 90 127.663
Tx-R-R-R-Rx 
2.5 2.51043 1
0.578394 5 1
0 4.25065 1
1.39223 2.44693 1
0.723727 1.58084 1
