# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 593 RX Point593 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.5536 1.27428e-08 5.63898e-09
1 1 -68.9752 147.27 1.44847e-08 90 -66.545 90 -113.455
Tx-R-Rx 
2.5 2.48957 1
1.41983 0 1
0.772153 1.49275 1
2 0 -70.6895 47.6285 6.65599e-09 90 29.9813 90 -150.019
Tx-Rx 
2.5 2.48957 1
0.772153 1.49275 1
3 2 -75.8342 -43.2899 1.4485e-08 90 -66.3745 90 -112.823
Tx-D-R-Rx 
2.5 2.48957 1
2.14227 1.6395 1
1.42511 0 1
0.772153 1.49275 1
4 1 -79.0923 162.374 1.14137e-08 90 163.057 90 -163.057
Tx-R-Rx 
2.5 2.48957 1
0 1.72798 1
0.772153 1.49275 1
5 2 -79.6512 168.143 2.63897e-08 90 77.3808 90 -102.619
Tx-R-R-Rx 
2.5 2.48957 1
2.30969 1.6395 1
1.55735 5 1
0.772153 1.49275 1
