# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 658 RX Point658 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.3732 1.1883e-08 9.00218e-09
1 0 -72.6255 79.0063 6.65288e-09 90 53.8813 90 -126.119
Tx-Rx 
2.48957 2.5 1
1.31429 0.889384 1
2 1 -74.4547 12.028 1.37833e-08 90 157.051 90 -157.051
Tx-R-Rx 
2.48957 2.5 1
0 1.44587 1
1.31429 0.889384 1
3 3 -87.0845 14.6941 3.89661e-08 90 -16.8722 90 -163.128
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.74493 1
5 0.228466 1
4.24671 0 1
1.31429 0.889384 1
4 1 -89.6345 -152.211 9.42314e-09 135.088 53.8813 135.088 -126.119
Tx-R-Rx 
2.48957 2.5 1
1.90193 1.69469 0
1.31429 0.889384 1
5 2 -90.2034 -161.937 1.7e-08 90 -138.298 90 -138.298
Tx-R-R-Rx 
2.48957 2.5 1
0 0.281695 1
0.316142 0 1
1.31429 0.889384 1
