# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 274 RX Point274 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.6487 1.36896e-08 3.56279e-09
1 1 -67.5633 -81.5813 1.23675e-08 90 -87.0892 90 -92.9108
Tx-R-Rx 
2.5 2.48957 1
2.45678 1.6395 1
2.31178 4.49112 1
2 2 -70.1683 63.4307 1.23696e-08 90 -85.5387 90 -92.1745
Tx-R-D-Rx 
2.5 2.48957 1
2.46772 1.6395 1
2.40463 3.30109 1
2.31178 4.49112 1
3 2 -75.5262 122.884 1.576e-08 90 87.7162 90 -92.2838
Tx-R-R-Rx 
2.5 2.48957 1
2.4661 1.6395 1
2.33208 5 1
2.31178 4.49112 1
4 3 -77.2367 -65.2222 1.576e-08 90 87.6459 90 -92.2309
Tx-R-D-R-Rx 
2.5 2.48957 1
2.46688 1.6395 1
2.3951 3.48229 1
2.3327 5 1
2.31178 4.49112 1
5 1 -82.7612 20.1794 1.73892e-08 90 -157.414 90 157.414
Tx-R-Rx 
2.5 2.48957 1
0 3.5295 1
2.31178 4.49112 1
