# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 780 RX Point780 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.4335 1.25041e-08 8.30419e-09
1 0 -75.1338 4.69534 6.67811e-09 90 97.8559 90 -82.1441
Tx-Rx 
2.48957 2.5 1
2.76313 0.517385 1
2 1 -79.942 -117.396 1.19962e-08 90 94.3638 90 85.6362
Tx-R-Rx 
2.48957 2.5 1
2.55071 3.30109 1
2.76313 0.517385 1
3 1 -82.4998 145.552 1.87337e-08 90 159.321 90 -159.321
Tx-R-Rx 
2.48957 2.5 1
0 1.56032 1
2.76313 0.517385 1
4 1 -84.7889 -71.9016 1.71663e-08 90 22.6669 90 -22.6669
Tx-R-Rx 
2.48957 2.5 1
5 1.45157 1
2.76313 0.517385 1
5 1 -85.9101 -177.603 1.01095e-08 90 -95.1802 90 -84.8198
Tx-R-Rx 
2.48957 2.5 1
2.71622 0 1
2.76313 0.517385 1
