# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 1003 RX Point1003 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.5442 3.13614e-08 8.17877e-09
1 3 -80.0201 88.7764 3.13162e-08 90 -31.5962 90 -148.404
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.959379 1
1.55968 0 1
5 2.11619 1
4.49858 2.42462 1
2 2 -81.5842 -38.9178 2.85199e-08 90 -144.879 90 -144.879
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.739445 1
1.05132 0 1
4.49858 2.42462 1
3 1 -88.5074 99.8631 1.77202e-08 90 -112.193 90 -67.8074
Tx-R-Rx 
2.49263 2.49263 1
3.50948 0 1
4.49858 2.42462 1
4 2 -89.0154 -3.29467 2.88412e-08 90 143.982 90 143.982
Tx-R-R-Rx 
2.49263 2.49263 1
0 4.30482 1
0.956203 5 1
4.49858 2.42462 1
5 4 -91.4635 25.1089 4.14401e-08 99.2672 124.776 99.2672 -124.776
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
0.761752 0 0.504842
0 1.097 0.286925
1.00298 2.54138 0
2.71024 5 0.488403
4.49858 2.42462 1
