# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 790 RX Point790 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.8614 7.15115e-09 2.54203e-09
1 0 -61.5791 35.6951 6.63932e-09 90 101.218 90 -78.7819
Tx-Rx 
2.5 2.48957 1
2.8871 0.537819 1
2 1 -73.3958 150.894 1.01838e-08 90 -97.2866 90 -82.7134
Tx-R-Rx 
2.5 2.48957 1
2.81833 0 1
2.8871 0.537819 1
3 1 -74.2605 -23.7639 6.69486e-09 90 107.55 90 -87.3951
Tx-D-Rx 
2.5 2.48957 1
2.53867 1.6395 1
2.8871 0.537819 1
4 1 -83.5939 -179.615 1.6713e-08 90 22.9336 90 -22.9336
Tx-R-Rx 
2.5 2.48957 1
5 1.4318 1
2.8871 0.537819 1
5 2 -84.9671 137.034 1.01969e-08 90 -99.0916 90 -87.3951
Tx-D-R-Rx 
2.5 2.48957 1
2.53867 1.6395 1
2.80103 0 1
2.8871 0.537819 1
