# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 124 RX Point124 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.5518 8.4587e-09 5.4624e-09
1 0 -66.4742 72.83 6.67135e-09 90 -138.302 90 41.6982
Tx-Rx 
2.50737 2.49263 1
4.00022 3.82262 1
2 2 -80.5747 -121.513 2.40798e-08 90 -61.0569 90 -61.0569
Tx-R-R-Rx 
2.50737 2.49263 1
3.88582 0 1
5 2.01474 1
4.00022 3.82262 1
3 2 -82.4121 -97.6572 1.694e-08 90 46.5351 90 46.5351
Tx-R-R-Rx 
2.50737 2.49263 1
4.88386 5 1
5 4.87746 1
4.00022 3.82262 1
4 1 -83.1723 104.493 1.24696e-08 90 -20.8481 90 20.8481
Tx-R-Rx 
2.50737 2.49263 1
5 3.44188 1
4.00022 3.82262 1
5 1 -83.1742 -0.084772 1.32657e-08 90 112.055 90 67.945
Tx-R-Rx 
2.50737 2.49263 1
3.52322 5 1
4.00022 3.82262 1
