# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 653 RX Point653 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.8684 1.07572e-08 7.53221e-09
1 0 -70.932 14.517 6.69499e-09 90 51.6059 90 -128.394
Tx-Rx 
2.51043 2.5 1
1.26428 0.927423 1
2 2 -79.5021 -157.092 2.14247e-08 90 14.0907 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
5 1.86513 1
1.26428 0.927423 1
3 2 -82.7176 -104.489 1.94729e-08 90 164.179 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
0 1.28567 1
1.26428 0.927423 1
4 2 -83.1956 -18.7274 2.37122e-08 90 -28.8356 90 -28.8356
Tx-R-R-Rx 
2.51043 2.5 1
5 1.12933 1
2.94878 0 1
1.26428 0.927423 1
5 2 -88.8129 72.2291 1.70126e-08 90 -137.761 90 -137.761
Tx-R-R-Rx 
2.51043 2.5 1
0 0.220541 1
0.242887 0 1
1.26428 0.927423 1
