# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 246 RX Point246 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.4106 2.09616e-08 4.47205e-09
1 1 -74.8631 -89.628 1.8435e-08 90 -158.851 90 158.851
Tx-R-Rx 
2.48957 2.5 1
0 3.46309 1
2.66318 4.49333 1
2 2 -75.6127 74.5279 2.32266e-08 90 -16.6402 90 163.36
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.7723 1
5 3.79491 1
2.66318 4.49333 1
3 2 -78.3564 59.6306 1.99063e-08 90 149.736 90 149.736
Tx-R-R-Rx 
2.48957 2.5 1
0 3.95268 1
1.79487 5 1
2.66318 4.49333 1
4 2 -82.5436 38.3178 1.84377e-08 90 -158.398 90 160.999
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0 3.43877 1
2.66318 4.49333 1
5 2 -86.9075 52.6755 1.90327e-08 90 31.8107 90 31.8107
Tx-R-R-Rx 
2.48957 2.5 1
5 4.05718 1
3.48001 5 1
2.66318 4.49333 1
