# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 690 RX Point690 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.9367 2.11192e-08 1.43074e-08
1 0 -77.1532 -97.5384 6.7061e-09 90 65.0576 90 -114.942
Tx-Rx 
2.50737 2.50737 1
1.65983 0.685031 1
2 3 -80.8353 -48.1562 3.80607e-08 90 143.358 90 36.6419
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 4.36139 1
4.14142 5 1
0 1.91961 1
1.65983 0.685031 1
3 1 -82.4275 -137.545 2.03902e-08 90 17.3504 90 -17.3504
Tx-R-Rx 
2.50737 2.50737 1
5 1.7286 1
1.65983 0.685031 1
4 4 -84.9479 144.469 4.09536e-08 90 -138.219 90 41.7806
Tx-R-R-R-R-Rx 
2.50737 2.50737 1
5 4.73452 1
4.70287 5 1
0 0.798015 1
0.89314 0 1
1.65983 0.685031 1
5 3 -86.3538 7.88968 3.35163e-08 90 -54.5012 90 54.5012
Tx-R-R-R-Rx 
2.50737 2.50737 1
4.28526 5 1
5 3.99793 1
2.14843 0 1
1.65983 0.685031 1
