# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 263 RX Point263 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.6007 1.99336e-08 4.02425e-09
1 1 -71.9074 34.1674 1.77801e-08 90 -157.963 90 157.963
Tx-R-Rx 
2.48957 2.5 1
0 3.50775 1
2.44974 4.49937 1
2 2 -75.4503 -36.8317 2.39154e-08 90 -16.1978 90 163.802
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.76465 1
5 3.75855 1
2.44974 4.49937 1
3 2 -76.4134 -141.978 1.9284e-08 90 148.721 90 148.721
Tx-R-R-Rx 
2.48957 2.5 1
0 4.01242 1
1.62565 5 1
2.44974 4.49937 1
4 2 -81.4192 135.107 1.77857e-08 90 -157.293 90 160.999
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0 3.47426 1
2.44974 4.49937 1
5 2 -87.9953 135.334 1.96312e-08 90 30.665 90 30.665
Tx-R-R-Rx 
2.48957 2.5 1
5 3.98851 1
3.29408 5 1
2.44974 4.49937 1
