# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 168 RX Point168 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.2781 1.95784e-08 1.41357e-08
1 0 -76.1221 69.0172 6.70744e-09 90 -122.823 90 57.177
Tx-Rx 
2.49263 2.49263 1
3.58224 4.18189 1
2 3 -80.7359 -22.8951 3.71478e-08 90 -36.8358 90 -143.164
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.625471 1
0.834995 0 1
5 3.11989 1
3.58224 4.18189 1
3 3 -84.1653 116.797 3.01146e-08 90 -131.767 90 -132.389
Tx-R-R-D-Rx 
2.49263 2.49263 1
0.217459 0 1
0 0.238244 1
2.79564 3.30109 1
3.58224 4.18189 1
4 1 -85.8046 86.1338 1.42585e-08 90 -23.2856 90 23.2856
Tx-R-Rx 
2.49263 2.49263 1
5 3.57173 1
3.58224 4.18189 1
5 4 -86.1356 81.541 4.06564e-08 90 43.0057 90 -136.994
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
0 0.167748 1
0.179851 0 1
5 4.49576 1
4.45938 5 1
3.58224 4.18189 1
