# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 684 RX Point684 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.6455 1.49392e-08 8.0064e-09
1 0 -71.9006 71.8148 6.6893e-09 90 62.7345 90 -117.265
Tx-Rx 
2.51043 2.5 1
1.59202 0.717987 1
2 1 -71.9216 -25.8804 2.05572e-08 90 16.8128 90 -16.8128
Tx-R-Rx 
2.51043 2.5 1
5 1.74775 1
1.59202 0.717987 1
3 2 -81.6829 107.056 2.05598e-08 90 17.2049 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
5 1.77325 1
1.59202 0.717987 1
4 2 -82.4547 71.0164 2.24173e-08 90 -28.619 90 -28.619
Tx-R-R-Rx 
2.51043 2.5 1
5 1.14157 1
2.90786 0 1
1.59202 0.717987 1
5 1 -84.4887 62.638 6.70428e-09 90 59.1581 90 -113.163
Tx-D-Rx 
2.51043 2.5 1
2.14227 1.6395 1
1.59202 0.717987 1
