# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 552 RX Point552 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-82.8788 2.4446e-08 1.2722e-08
1 3 -83.4137 -154.449 3.91061e-08 90 -53.8108 90 53.8108
Tx-R-R-R-Rx 
2.50737 2.50737 1
4.33098 5 1
5 4.08554 1
2.01102 0 1
0.572553 1.9662 1
2 0 -85.0826 -73.6151 6.70373e-09 90 15.6265 90 -164.374
Tx-Rx 
2.50737 2.50737 1
0.572553 1.9662 1
3 1 -86.2447 79.5498 1.27616e-08 90 8.13459 90 -8.13459
Tx-R-Rx 
2.50737 2.50737 1
3.43302 2.37506 1
0.572553 1.9662 1
4 1 -87.5371 -141.627 1.62633e-08 90 -66.6115 90 -113.388
Tx-R-Rx 
2.50737 2.50737 1
1.42293 0 1
0.572553 1.9662 1
5 1 -87.9351 4.82517 1.95376e-08 90 70.7047 90 109.295
Tx-R-Rx 
2.50737 2.50737 1
1.6347 5 1
0.572553 1.9662 1
