# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 672 RX Point672 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.9098 1.70891e-08 7.50404e-09
1 1 -71.5508 9.8005 2.091e-08 90 15.8216 90 -15.8216
Tx-R-Rx 
2.51043 2.5 1
5 1.79451 1
1.46037 0.791445 1
2 0 -73.8088 48.7922 6.69159e-09 90 58.4256 90 -121.574
Tx-Rx 
2.51043 2.5 1
1.46037 0.791445 1
3 2 -79.3649 168.502 2.09107e-08 90 16.0281 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
5 1.8083 1
1.46037 0.791445 1
4 2 -82.6532 40.5997 2.29204e-08 90 -28.6309 90 -28.6309
Tx-R-R-Rx 
2.51043 2.5 1
5 1.1409 1
2.91012 0 1
1.46037 0.791445 1
5 2 -84.7856 -156.222 2.0228e-08 90 163.312 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
0 1.22926 1
1.46037 0.791445 1
