# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 908 RX Point908 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.0549 1.60179e-08 8.69523e-09
1 2 -73.3503 12.0355 1.8822e-08 90 -106.59 90 73.4097
Tx-R-R-Rx 
2.5 2.51043 1
2.73556 3.30109 1
3.71905 0 1
4.11062 1.31429 1
2 0 -74.3765 -156.744 6.69412e-09 90 143.4 90 -36.5998
Tx-Rx 
2.5 2.51043 1
4.11062 1.31429 1
3 2 -81.4332 -89.6645 2.35048e-08 90 61.2393 90 61.2393
Tx-R-R-Rx 
2.5 2.51043 1
3.86643 5 1
5 2.9347 1
4.11062 1.31429 1
4 1 -88.4203 -95.283 1.38474e-08 90 -112.836 90 -67.1637
Tx-R-Rx 
2.5 2.51043 1
3.55716 0 1
4.11062 1.31429 1
5 4 -88.7741 -37.7549 4.41093e-08 90 75.1437 90 75.1437
Tx-R-R-R-R-Rx 
2.5 2.51043 1
2.70973 3.30109 1
3.58539 0 1
4.9117 5 1
5 4.66713 1
4.11062 1.31429 1
