# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 684 RX Point684 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.9978 8.87167e-09 4.63294e-09
1 0 -61.3006 -154.889 6.64037e-09 90 63.0927 90 -116.907
Tx-Rx 
2.49263 2.49263 1
1.59202 0.717987 1
2 1 -67.7727 -35.9266 1.48601e-08 90 156.517 90 -156.517
Tx-R-Rx 
2.49263 2.49263 1
0 1.40967 1
1.59202 0.717987 1
3 2 -73.4207 55.8672 1.73357e-08 90 -141.832 90 -141.832
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.533372 1
0.678573 0 1
1.59202 0.717987 1
4 1 -78.4179 161.315 6.65863e-09 90 59.1581 90 -112.327
Tx-D-Rx 
2.49263 2.49263 1
2.14227 1.6395 1
1.59202 0.717987 1
5 3 -83.9636 141.75 3.79171e-08 90 -16.4116 90 -163.588
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.75846 1
5 0.285784 1
4.02971 0 1
1.59202 0.717987 1
