# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 955 RX Point955 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.7104 1.49291e-08 9.03393e-09
1 0 -74.1062 -65.7857 6.6851e-09 90 160.279 90 -19.7211
Tx-Rx 
2.5 2.51043 1
4.38598 1.83436 1
2 2 -76.1929 26.3307 2.0751e-08 90 -107.654 90 72.3464
Tx-R-R-Rx 
2.5 2.51043 1
2.75163 3.30109 1
3.8022 0 1
4.38598 1.83436 1
3 2 -80.8088 -98.0252 2.15415e-08 90 61.1608 90 61.1608
Tx-R-R-Rx 
2.5 2.51043 1
3.87087 5 1
5 2.94945 1
4.38598 1.83436 1
4 2 -83.0032 174.17 1.98937e-08 90 108.104 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.35106 5 1
4.38598 1.83436 1
5 1 -87.6847 -125.108 6.70518e-09 90 156.01 90 -15.1126
Tx-D-Rx 
2.5 2.51043 1
3.43302 2.25846 1
4.38598 1.83436 1
