# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 779 RX Point779 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.1738 1.19892e-08 7.89621e-09
1 0 -70.4364 -93.9409 6.65218e-09 90 97.4367 90 -82.5633
Tx-Rx 
2.49263 2.49263 1
2.75067 0.515771 1
2 2 -76.1833 -95.3353 2.01706e-08 90 -150.154 90 -150.154
Tx-R-R-Rx 
2.49263 2.49263 1
0 1.06246 1
1.85174 0 1
2.75067 0.515771 1
3 1 -77.1552 150.53 1.86976e-08 90 159.342 90 -159.342
Tx-R-Rx 
2.49263 2.49263 1
0 1.55284 1
2.75067 0.515771 1
4 1 -79.8877 168.97 1.0075e-08 90 -94.9024 90 -85.0976
Tx-R-Rx 
2.49263 2.49263 1
2.70643 0 1
2.75067 0.515771 1
5 1 -80.322 -97.3723 6.6665e-09 90 100.683 90 -86.9106
Tx-D-Rx 
2.49263 2.49263 1
2.53867 1.6395 1
2.75067 0.515771 1
