# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 254 RX Point254 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.0955 2.0781e-08 5.81439e-09
1 2 -78.608 -133.068 1.96043e-08 90 149.368 90 149.368
Tx-R-R-Rx 
2.49263 2.50737 1
0 3.9834 1
1.71678 5 1
2.56282 4.49901 1
2 1 -80.2805 99.5393 1.81305e-08 90 -158.498 90 158.498
Tx-R-Rx 
2.49263 2.50737 1
0 3.48937 1
2.56282 4.49901 1
3 2 -83.0296 9.53983 1.92868e-08 90 31.1923 90 31.1923
Tx-R-R-Rx 
2.49263 2.50737 1
5 4.02543 1
3.3903 5 1
2.56282 4.49901 1
4 1 -84.2984 147.359 1.77867e-08 90 -21.9393 90 21.9393
Tx-R-Rx 
2.49263 2.50737 1
5 3.51733 1
2.56282 4.49901 1
5 2 -84.685 -8.52778 2.35558e-08 90 -16.3867 90 163.613
Tx-R-R-Rx 
2.49263 2.50737 1
1.5785 2.77618 1
5 3.78233 1
2.56282 4.49901 1
