# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 203 RX Point203 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.199 8.80954e-09 4.64239e-09
1 0 -64.0738 9.75902 6.64189e-09 90 -110.034 90 69.9661
Tx-Rx 
2.50737 2.50737 1
3.18929 4.37747 1
2 1 -69.951 -173.937 6.64189e-09 90 -110.088 90 70.0396
Tx-D-Rx 
2.50737 2.50737 1
2.79564 3.30109 1
3.18929 4.37747 1
3 1 -71.3891 38.3875 1.56563e-08 90 -23.4882 90 23.4882
Tx-R-Rx 
2.50737 2.50737 1
5 3.59059 1
3.18929 4.37747 1
4 2 -73.3514 -107.985 1.77264e-08 90 35.9005 90 35.9005
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.31177 1
4.04926 5 1
3.18929 4.37747 1
5 2 -88.8869 -176.001 2.70912e-08 90 -57.9927 90 -57.9927
Tx-R-R-Rx 
2.50737 2.50737 1
4.07459 0 1
5 1.48054 1
3.18929 4.37747 1
