# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 491 RX Point491 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.244 2.47478e-08 9.66178e-09
1 2 -79.6586 -34.3549 2.00935e-08 90 -119.939 90 -119.939
Tx-R-R-Rx 
2.49263 2.49263 1
1.05705 0 1
0 1.83537 1
0.512777 2.72571 1
2 3 -83.4321 25.672 2.72514e-08 90 -34.9576 90 -138.683
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.301471 1
0.342949 0 1
2.14533 1.58439 1
0.512777 2.72571 1
3 1 -83.7004 154.725 1.72686e-08 90 67.5079 90 112.492
Tx-R-Rx 
2.49263 2.49263 1
1.45445 5 1
0.512777 2.72571 1
4 2 -84.1597 -65.1001 2.26339e-08 90 73.0299 90 -106.97
Tx-R-R-Rx 
2.49263 2.49263 1
2.23229 1.6395 1
1.2068 5 1
0.512777 2.72571 1
5 2 -84.9159 -33.0426 1.88449e-08 90 122.151 90 122.151
Tx-R-R-Rx 
2.49263 2.49263 1
0.916676 5 1
0 3.54155 1
0.512777 2.72571 1
