# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 451 RX Point451 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.8478 9.20583e-09 4.96172e-09
1 0 -64.4884 -168.406 6.64171e-09 90 -20.7574 90 159.243
Tx-Rx 
2.49263 2.50737 1
0.631342 3.21282 1
2 1 -70.982 -17.254 1.55726e-08 90 66.4958 90 113.504
Tx-R-Rx 
2.49263 2.50737 1
1.40858 5 1
0.631342 3.21282 1
3 2 -74.349 -179.489 1.76802e-08 90 126.127 90 126.127
Tx-R-R-Rx 
2.49263 2.50737 1
0.673177 5 1
0 4.07776 1
0.631342 3.21282 1
4 1 -75.9685 -65.5839 6.64643e-09 90 -22.8488 90 161.472
Tx-D-Rx 
2.49263 2.50737 1
1.5785 2.81373 1
0.631342 3.21282 1
5 2 -86.3754 134.146 2.70247e-08 90 31.8991 90 31.8991
Tx-R-R-Rx 
2.49263 2.50737 1
5 4.06802 1
3.50266 5 1
0.631342 3.21282 1
