# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 947 RX Point947 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-59.9785 6.93756e-09 2.40882e-09
1 0 -59.1587 15.9568 6.64127e-09 90 157.566 90 -22.434
Tx-Rx 
2.51043 2.5 1
4.35015 1.74044 1
2 2 -76.0809 -135.62 1.07784e-08 90 13.1525 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
5 1.89229 1
4.35015 1.74044 1
3 1 -77.0456 -46.7347 6.69682e-09 90 150.541 90 -14.6712
Tx-D-Rx 
2.51043 2.5 1
3.43302 2.25846 1
4.35015 1.74044 1
4 1 -84.1032 -134.652 1.54234e-08 90 -113.454 90 -66.5462
Tx-R-Rx 
2.51043 2.5 1
3.59506 0 1
4.35015 1.74044 1
5 2 -84.3374 -112.234 2.91591e-08 90 175.014 90 -4.9863
Tx-R-R-Rx 
2.51043 2.5 1
3.43302 2.41951 1
0 2.11998 1
4.35015 1.74044 1
