# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 104 RX Point104 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.8466 1.35205e-08 4.8593e-09
1 1 -68.0288 -123.791 1.40292e-08 90 113.168 90 66.832
Tx-R-Rx 
2.5 2.51043 1
3.56539 5 1
4.15416 3.62417 1
2 0 -74.0466 -111.816 6.65395e-09 90 -146.048 90 33.9523
Tx-Rx 
2.5 2.51043 1
4.15416 3.62417 1
3 2 -77.8733 -0.496007 1.4033e-08 90 113.837 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.54627 5 1
4.15416 3.62417 1
4 2 -81.0026 -144.236 2.63309e-08 90 -102.1 90 77.8999
Tx-R-R-Rx 
2.5 2.51043 1
2.6695 3.30109 1
3.3772 0 1
4.15416 3.62417 1
5 1 -81.4302 53.4524 1.22465e-08 90 -162.335 90 162.335
Tx-R-Rx 
2.5 2.51043 1
1.5785 2.8039 1
4.15416 3.62417 1
