# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 437 RX Point437 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.2396 1.46667e-08 9.10265e-09
1 0 -73.8071 77.7179 6.68872e-09 90 -26.188 90 153.812
Tx-Rx 
2.5 2.48957 1
0.701189 3.37423 1
2 2 -75.4324 -4.96979 2.03782e-08 90 72.8702 90 -107.13
Tx-R-R-Rx 
2.5 2.48957 1
2.238 1.6395 1
1.20227 5 1
0.701189 3.37423 1
3 2 -81.7369 78.1409 2.22916e-08 90 -118.631 90 -118.631
Tx-R-R-Rx 
2.5 2.48957 1
1.14088 0 1
0 2.08982 1
0.701189 3.37423 1
4 1 -84.2541 -149.739 1.505e-08 90 66.496 90 113.504
Tx-R-Rx 
2.5 2.48957 1
1.40823 5 1
0.701189 3.37423 1
5 1 -86.8178 127.747 6.73326e-09 90 -32.5742 90 160.62
Tx-D-Rx 
2.5 2.48957 1
1.5785 2.81373 1
0.701189 3.37423 1
