# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 153 RX Point153 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.154 1.81722e-08 1.27883e-08
1 0 -74.7632 63.5702 6.70798e-09 90 -128.195 90 51.8046
Tx-Rx 
2.49263 2.49263 1
3.73572 4.07258 1
2 2 -79.111 23.4998 3.01958e-08 90 -133.492 90 -133.492
Tx-R-R-Rx 
2.49263 2.49263 1
0.127896 0 1
0 0.134813 1
3.73572 4.07258 1
3 3 -80.5914 -166.827 3.65192e-08 90 -36.8595 90 -143.14
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.623862 1
0.83213 0 1
5 3.12472 1
3.73572 4.07258 1
4 2 -85.3973 -37.8416 1.94148e-08 90 -15.7558 90 164.244
Tx-R-R-Rx 
2.49263 2.49263 1
1.5785 2.75054 1
5 3.71587 1
3.73572 4.07258 1
5 1 -85.8424 148.293 1.36445e-08 90 -22.7289 90 22.7289
Tx-R-Rx 
2.49263 2.49263 1
5 3.54297 1
3.73572 4.07258 1
