# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 790 RX Point790 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.6236 1.821e-08 1.09967e-08
1 1 -79.9588 76.4902 1.19414e-08 90 96.3283 90 83.6717
Tx-R-Rx 
2.49263 2.50737 1
2.58065 3.30109 1
2.8871 0.537819 1
2 0 -84.5583 120.205 6.70236e-09 90 101.326 90 -78.6744
Tx-Rx 
2.49263 2.50737 1
2.8871 0.537819 1
3 3 -87.3912 -9.38175 2.93403e-08 90 128.726 90 127.348
Tx-R-R-D-Rx 
2.49263 2.50737 1
0.590423 5 1
0 4.22632 1
1.39223 2.40196 1
2.8871 0.537819 1
4 2 -87.9548 -87.5658 1.55137e-08 90 -94.867 90 85.133
Tx-R-R-Rx 
2.49263 2.50737 1
2.56021 3.30109 1
2.8413 0 1
2.8871 0.537819 1
5 1 -88.0983 79.9552 1.67589e-08 90 23.0878 90 -23.0878
Tx-R-Rx 
2.49263 2.50737 1
5 1.43852 1
2.8871 0.537819 1
