# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 460 RX Point460 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.6252 1.80158e-08 9.86933e-09
1 1 -80.7946 -5.29914 6.65953e-09 90 -16.5393 90 160.646
Tx-D-Rx 
2.49263 2.49263 1
1.5785 2.81373 1
0.594041 3.10607 1
2 1 -81.6164 52.3267 1.5994e-08 90 66.6661 90 113.334
Tx-R-Rx 
2.49263 2.49263 1
1.41102 5 1
0.594041 3.10607 1
3 2 -81.7114 31.2922 2.13323e-08 90 -118.869 90 -118.869
Tx-R-R-Rx 
2.49263 2.49263 1
1.11839 0 1
0 2.02858 1
0.594041 3.10607 1
4 2 -84.0394 11.0261 2.13411e-08 90 72.7317 90 -107.268
Tx-R-R-Rx 
2.49263 2.49263 1
2.22743 1.6395 1
1.18279 5 1
0.594041 3.10607 1
5 2 -90.2121 -30.6218 2.924e-08 90 -4.01416 90 175.986
Tx-R-R-Rx 
2.49263 2.49263 1
1.5785 2.55678 1
5 2.79688 1
0.594041 3.10607 1
