# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 338 RX Point338 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.1241 1.17308e-08 9.70563e-09
1 0 -68.4804 130.947 6.68344e-09 90 -61.8458 90 118.154
Tx-Rx 
2.49263 2.49263 1
1.54752 4.25863 1
2 1 -74.5001 -77.9719 1.20075e-08 90 -74.7737 90 -105.226
Tx-R-Rx 
2.49263 2.49263 1
2.26042 1.6395 1
1.54752 4.25863 1
3 2 -78.3998 172.483 2.62527e-08 90 -120.898 90 -120.898
Tx-R-R-Rx 
2.49263 2.49263 1
1.00097 0 1
0 1.67266 1
1.54752 4.25863 1
4 1 -80.8672 13.5675 1.47125e-08 90 -156.389 90 156.389
Tx-R-Rx 
2.49263 2.49263 1
0 3.58219 1
1.54752 4.25863 1
5 3 -82.9243 -131.832 4.29096e-08 90 -31.6675 90 -148.332
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.955102 1
1.54841 0 1
5 2.12904 1
1.54752 4.25863 1
