# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 23 RX Point23 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.6638 1.91207e-08 4.24877e-09
1 2 -74.5991 -49.0137 1.89357e-08 90 58.0821 90 58.0821
Tx-R-R-Rx 
2.50737 2.50737 1
4.05998 5 1
5 3.49084 1
4.49227 2.6757 1
2 1 -76.3042 -107.416 1.73838e-08 90 112.395 90 67.6051
Tx-R-Rx 
2.50737 2.50737 1
3.5345 5 1
4.49227 2.6757 1
3 2 -84.8023 -51.2959 2.35421e-08 90 -106.339 90 73.6606
Tx-R-R-Rx 
2.50737 2.50737 1
2.74006 3.30109 1
3.70784 0 1
4.49227 2.6757 1
4 2 -87.2989 22.1485 1.73869e-08 90 112.866 90 70.0396
Tx-D-R-Rx 
2.50737 2.50737 1
2.79564 3.30109 1
3.51209 5 1
4.49227 2.6757 1
5 2 -88.7885 -178.931 1.99831e-08 90 -59.9344 90 -59.9344
Tx-R-R-Rx 
2.50737 2.50737 1
3.95883 0 1
5 1.7986 1
4.49227 2.6757 1
