# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 208 RX Point208 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.3367 2.06926e-08 8.95128e-09
1 2 -77.5761 31.6056 2.72134e-08 90 -57.6616 90 -57.6616
Tx-R-R-Rx 
2.50737 2.49263 1
4.08548 0 1
5 1.44448 1
3.12997 4.39819 1
2 1 -78.5915 -105.737 1.5885e-08 90 -23.5952 90 23.5952
Tx-R-Rx 
2.50737 2.49263 1
5 3.58138 1
3.12997 4.39819 1
3 1 -81.1028 -142.978 6.6909e-09 90 -106.948 90 70.3756
Tx-D-Rx 
2.50737 2.49263 1
2.79564 3.30109 1
3.12997 4.39819 1
4 2 -87.3472 177.526 1.78755e-08 90 35.4767 90 35.4767
Tx-R-R-Rx 
2.50737 2.49263 1
5 4.26908 1
3.9744 5 1
3.12997 4.39819 1
5 3 -90.3795 78.9282 3.0682e-08 90 61.6767 90 -61.6767
Tx-R-R-R-Rx 
2.50737 2.49263 1
3.85082 0 1
5 2.13217 1
3.45433 5 1
3.12997 4.39819 1
