# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 983 RX Point983 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.5445 1.81772e-08 4.80589e-09
1 1 -72.7994 105.728 1.68989e-08 90 -112.842 90 -67.158
Tx-R-Rx 
2.50737 2.49263 1
3.55733 0 1
4.47337 2.17473 1
2 2 -76.9097 -107.615 1.85481e-08 90 -57.1016 90 -57.1016
Tx-R-R-Rx 
2.50737 2.49263 1
4.11982 0 1
5 1.36063 1
4.47337 2.17473 1
3 3 -88.4852 58.4235 3.58717e-08 90 73.6893 90 -73.6893
Tx-R-R-R-Rx 
2.50737 2.49263 1
3.23677 0 1
4.69989 5 1
5 3.97441 1
4.47337 2.17473 1
4 1 -89.0721 65.453 6.66852e-09 90 175.399 90 -14.1969
Tx-D-Rx 
2.50737 2.49263 1
3.43302 2.25846 1
4.47337 2.17473 1
5 2 -89.4012 -36.616 2.19711e-08 90 -107.372 90 72.628
Tx-R-R-Rx 
2.50737 2.49263 1
2.76029 3.30109 1
3.79302 0 1
4.47337 2.17473 1
