# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 707 RX Point707 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.9372 2.10641e-08 6.11853e-09
1 1 -74.6034 167.949 1.98251e-08 90 18.5909 90 -18.5909
Tx-R-Rx 
2.51043 2.5 1
5 1.66261 1
1.85811 0.605803 1
2 2 -82.4087 15.7292 2.14589e-08 90 -28.8771 90 -28.8771
Tx-R-R-Rx 
2.51043 2.5 1
5 1.12698 1
2.95656 0 1
1.85811 0.605803 1
3 3 -85.8581 130.738 3.28672e-08 90 -161.621 90 -18.3793
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.67283 1
0 0.0115614 1
0.0347968 0 1
1.85811 0.605803 1
4 2 -86.9721 -14.0069 2.16784e-08 90 162.654 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
0 1.18617 1
1.85811 0.605803 1
5 1 -87.0376 -71.8461 6.7001e-09 90 74.6297 90 -113.163
Tx-D-Rx 
2.51043 2.5 1
2.14227 1.6395 1
1.85811 0.605803 1
