# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 487 RX Point487 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.459 2.12496e-08 9.46737e-09
1 1 -78.7987 84.592 1.70616e-08 90 67.2068 90 112.793
Tx-R-Rx 
2.5 2.51043 1
1.45383 5 1
0.519077 2.77558 1
2 2 -84.0599 -159.279 1.86787e-08 90 122.638 90 122.638
Tx-R-R-Rx 
2.5 2.51043 1
0.905552 5 1
0 3.58607 1
0.519077 2.77558 1
3 3 -89.9244 143.681 3.57026e-08 90 -106.389 90 106.389
Tx-R-R-R-Rx 
2.5 2.51043 1
1.76779 5 1
0.297247 0 1
0 1.01067 1
0.519077 2.77558 1
4 4 -91.9707 -150.168 5.43419e-08 90 64.6184 90 64.6184
Tx-R-R-R-R-Rx 
2.5 2.51043 1
3.68116 5 1
5 2.22022 1
3.94664 0 1
1.57443 5 1
0.519077 2.77558 1
5 4 -93.7669 33.3403 4.19561e-08 99.1522 -55.7819 99.1522 55.7819
Tx-R-R-R-R-Rx 
2.5 2.51043 1
4.19306 5 0.514946
5 3.81343 0.283762
4.00954 2.357 0
2.40664 0 0.459223
0.519077 2.77558 1
