# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 835 RX Point835 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.8876 1.76503e-08 1.09114e-08
1 1 -74.2766 -49.6275 1.16655e-08 90 105.368 90 74.6319
Tx-R-Rx 
2.49263 2.50737 1
2.71078 3.30109 1
3.41916 0.723727 1
2 0 -78.1249 77.4911 6.7066e-09 90 117.45 90 -62.5499
Tx-Rx 
2.49263 2.50737 1
3.41916 0.723727 1
3 2 -81.0274 -38.5466 2.99873e-08 90 131.133 90 131.133
Tx-R-R-Rx 
2.49263 2.50737 1
0.315629 5 1
0 4.63861 1
3.41916 0.723727 1
4 2 -83.4594 91.9842 2.63857e-08 90 58.8693 90 58.8693
Tx-R-R-Rx 
2.49263 2.50737 1
3.9981 5 1
5 3.34114 1
3.41916 0.723727 1
5 3 -85.2699 113.645 3.37748e-08 90 -125.736 90 125.736
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.699146 5 1
0 4.02831 1
2.89843 0 1
3.41916 0.723727 1
