# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 667 RX Point667 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.4553 8.00002e-09 3.77519e-09
1 0 -59.5101 -145.189 6.6394e-09 90 56.9418 90 -123.058
Tx-Rx 
2.49263 2.49263 1
1.40721 0.824944 1
2 1 -67.6118 -107.599 1.41525e-08 90 156.847 90 -156.847
Tx-R-Rx 
2.49263 2.49263 1
0 1.42671 1
1.40721 0.824944 1
3 2 -78.1543 27.7802 1.70842e-08 90 -139.612 90 -139.612
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.372163 1
0.437481 0 1
1.40721 0.824944 1
4 3 -84.0058 2.72279 3.86099e-08 90 -16.6611 90 -163.339
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.74665 1
5 0.250283 1
4.1637 0 1
1.40721 0.824944 1
5 1 -85.0475 71.1855 6.73834e-09 90 47.9371 90 -112.327
Tx-D-Rx 
2.49263 2.49263 1
2.14227 1.6395 1
1.40721 0.824944 1
