# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 504 RX Point504 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-88.1164 2.11094e-08 7.27742e-09
1 1 -80.2725 70.6382 1.77409e-08 90 67.9153 90 112.085
Tx-R-Rx 
2.5 2.51043 1
1.48986 5 1
0.500987 2.56282 1
2 2 -81.4635 -147.006 1.92488e-08 90 121.346 90 121.346
Tx-R-R-Rx 
2.5 2.51043 1
0.983549 5 1
0 3.3853 1
0.500987 2.56282 1
3 3 -89.7608 -18.9242 3.50048e-08 90 -106.622 90 106.622
Tx-R-R-R-Rx 
2.5 2.51043 1
1.75678 5 1
0.264104 0 1
0 0.884667 1
0.500987 2.56282 1
4 2 -93.6143 46.2308 2.32295e-08 90 73.3131 90 -106.687
Tx-R-R-Rx 
2.5 2.51043 1
2.23893 1.6395 1
1.23157 5 1
0.500987 2.56282 1
5 2 -93.7347 -146.838 1.78499e-08 90 65.2856 90 96.8776
Tx-D-R-Rx 
2.5 2.51043 1
2.40463 3.30109 1
1.6227 5 1
0.500987 2.56282 1
