# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 303 RX Point303 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.7195 1.57672e-08 1.16426e-08
1 0 -75.5949 60.1812 6.69046e-09 90 -74.4201 90 105.58
Tx-Rx 
2.49263 2.49263 1
1.9541 4.42406 1
2 2 -81.4036 114.725 2.74371e-08 90 -122.737 90 -122.737
Tx-R-R-Rx 
2.49263 2.49263 1
0.890122 0 1
0 1.38455 1
1.9541 4.42406 1
3 1 -81.7642 13.1626 1.61766e-08 90 -156.522 90 156.522
Tx-R-Rx 
2.49263 2.49263 1
0 3.5753 1
1.9541 4.42406 1
4 1 -84.5637 168.717 1.22702e-08 90 -81.5789 90 -98.4211
Tx-R-Rx 
2.49263 2.49263 1
2.36633 1.6395 1
1.9541 4.42406 1
5 4 -85.5701 -152.125 4.4287e-08 90 37.4386 90 -142.561
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
0 0.584208 1
0.763046 0 1
5 3.24392 1
2.70635 5 1
1.9541 4.42406 1
