# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 276 RX Point276 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.9513 1.14839e-08 6.90761e-09
1 1 -73.1585 -137.024 6.63921e-09 90 -84.3322 90 96.8776
Tx-D-Rx 
2.5 2.51043 1
2.40463 3.30109 1
2.28678 4.4886 1
2 2 -79.2372 -26.9325 1.77034e-08 90 -87.6968 90 92.3032
Tx-R-R-Rx 
2.5 2.51043 1
2.4682 3.30109 1
2.40137 1.6395 1
2.28678 4.4886 1
3 3 -83.1181 44.6499 1.77123e-08 90 -84.3322 90 91.328
Tx-R-R-D-Rx 
2.5 2.51043 1
2.48167 3.30109 1
2.44315 1.6395 1
2.40463 3.30109 1
2.28678 4.4886 1
4 1 -85.1814 16.7441 1.72823e-08 90 -157.547 90 157.547
Tx-R-Rx 
2.5 2.51043 1
0 3.54357 1
2.28678 4.4886 1
5 3 -86.2926 -3.84727 2.11139e-08 90 88.069 90 91.931
Tx-R-R-R-Rx 
2.5 2.51043 1
2.47334 3.30109 1
2.41732 1.6395 1
2.30402 5 1
2.28678 4.4886 1
