# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 159 RX Point159 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-56.8854 7.41996e-09 2.89317e-09
1 0 -57.6143 38.021 6.63909e-09 90 -125.953 90 54.047
Tx-Rx 
2.50737 2.50737 1
3.67557 4.11803 1
2 1 -71.0614 141.784 1.38239e-08 90 -22.878 90 22.878
Tx-R-Rx 
2.50737 2.50737 1
5 3.55917 1
3.67557 4.11803 1
3 2 -71.6004 15.4174 1.70002e-08 90 41.4793 90 41.4793
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.71106 1
4.67318 5 1
3.67557 4.11803 1
4 2 -85.1931 -37.4519 1.19161e-08 90 108.826 90 70.0396
Tx-D-R-Rx 
2.50737 2.50737 1
2.79564 3.30109 1
3.37487 5 1
3.67557 4.11803 1
5 1 -88.3858 112.414 6.82407e-09 90 -137.126 90 70.0396
Tx-D-Rx 
2.50737 2.50737 1
2.79564 3.30109 1
3.67557 4.11803 1
