# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 109 RX Point109 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-82.3872 2.07657e-08 1.29289e-08
1 0 -75.5413 65.3822 6.7078e-09 90 -143.954 90 36.0465
Tx-Rx 
2.49263 2.49263 1
4.11803 3.67557 1
2 2 -76.8167 -61.5992 3.01687e-08 90 -136.983 90 -136.983
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.166836 1
0.178804 0 1
4.11803 3.67557 1
3 3 -80.6608 110.664 3.47052e-08 90 -36.373 90 -143.627
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.656715 1
0.891626 0 1
5 3.02597 1
4.11803 3.67557 1
4 1 -82.8059 -0.250903 1.21811e-08 90 -161.093 90 161.093
Tx-R-Rx 
2.49263 2.49263 1
1.5785 2.80573 1
4.11803 3.67557 1
5 2 -86.6573 -165.32 1.78515e-08 90 -12.7742 90 167.226
Tx-R-R-Rx 
2.49263 2.49263 1
1.5785 2.69988 1
5 3.47561 1
4.11803 3.67557 1
