# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 535 RX Point535 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.2202 9.51522e-09 6.80502e-09
1 0 -69.5678 26.8097 6.69377e-09 90 9.11802 90 -170.882
Tx-Rx 
2.50737 2.49263 1
0.526628 2.17473 1
2 1 -80.3541 21.6921 1.0179e-08 90 174.018 90 -174.018
Tx-R-Rx 
2.50737 2.49263 1
0 2.22991 1
0.526628 2.17473 1
3 1 -80.6458 56.5668 6.70488e-09 90 12.1902 90 -174.425
Tx-D-Rx 
2.50737 2.49263 1
1.5785 2.40196 1
0.526628 2.17473 1
4 1 -82.2174 115.203 1.28304e-08 90 4.74235 90 -4.74235
Tx-R-Rx 
2.50737 2.49263 1
3.43302 2.41584 1
0.526628 2.17473 1
5 2 -84.6757 92.8566 1.69181e-08 90 -67.0434 90 -113.169
Tx-D-R-Rx 
2.50737 2.49263 1
2.14227 1.6395 1
1.4478 0 1
0.526628 2.17473 1
