# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 740 RX Point740 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.9741 2.28675e-08 1.04116e-08
1 1 -80.4872 110.087 1.72017e-08 90 157.47 90 -157.47
Tx-R-Rx 
2.5 2.48957 1
0 1.4525 1
2.26181 0.514235 1
2 1 -88.63 148.958 1.86799e-08 90 20.6616 90 -20.6616
Tx-R-Rx 
2.5 2.48957 1
5 1.54682 1
2.26181 0.514235 1
3 2 -89.8717 -159.353 1.8786e-08 90 -147.756 90 -147.756
Tx-R-R-Rx 
2.5 2.48957 1
0 0.912542 1
1.44661 0 1
2.26181 0.514235 1
4 3 -91.5453 133.885 3.40796e-08 90 -162.896 90 -17.1037
Tx-R-R-R-Rx 
2.5 2.48957 1
5 1.7203 1
0 0.181746 1
0.590641 0 1
2.26181 0.514235 1
5 3 -91.9351 118.414 4.36138e-08 90 66.3747 90 -66.3747
Tx-R-R-R-Rx 
2.5 2.48957 1
3.58898 0 1
5 3.22582 1
4.22395 5 1
2.26181 0.514235 1
