# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 212 RX Point212 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.4326 1.61472e-08 5.67438e-09
1 1 -71.7101 -152.548 1.60323e-08 90 -23.3719 90 23.3719
Tx-R-Rx 
2.50737 2.50737 1
5 3.58458 1
3.08207 4.41342 1
2 2 -77.6917 129.232 1.79485e-08 90 34.9206 90 34.9206
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.24759 1
3.92227 5 1
3.08207 4.41342 1
3 1 -78.5063 -103.863 6.6503e-09 90 -104.44 90 70.0396
Tx-D-Rx 
2.50737 2.50737 1
2.79564 3.30109 1
3.08207 4.41342 1
4 1 -88.598 119.31 1.9705e-08 90 -161.17 90 161.17
Tx-R-Rx 
2.50737 2.50737 1
0 3.36241 1
3.08207 4.41342 1
5 3 -89.087 -158.914 3.67503e-08 90 163.765 90 16.2348
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 3.23319 1
0 4.68912 1
1.06763 5 1
3.08207 4.41342 1
