# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 700 RX Point700 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.8157 2.16171e-08 1.06334e-08
1 2 -84.9458 -51.325 2.69538e-08 90 121.957 90 121.957
Tx-R-R-Rx 
2.5 2.51043 1
0.946967 5 1
0 3.48197 1
1.77545 0.635858 1
2 1 -85.7245 -59.7716 1.5577e-08 90 156.325 90 -156.325
Tx-R-Rx 
2.5 2.51043 1
0 1.4143 1
1.77545 0.635858 1
3 1 -85.7685 -124.786 6.70717e-09 90 69.9235 90 -112.331
Tx-D-Rx 
2.5 2.51043 1
2.14227 1.6395 1
1.77545 0.635858 1
4 1 -88.59 -78.474 2.00993e-08 90 18.1316 90 -18.1316
Tx-R-Rx 
2.5 2.51043 1
5 1.69177 1
1.77545 0.635858 1
5 1 -89.3161 -106.393 1.17949e-08 90 76.7173 90 96.8776
Tx-D-Rx 
2.5 2.51043 1
2.40463 3.30109 1
1.77545 0.635858 1
