# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 74 RX Point74 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.4596 8.05125e-09 3.77873e-09
1 0 -60.2142 17.613 6.64111e-09 90 -156.71 90 23.2895
Tx-Rx 
2.50737 2.50737 1
4.33551 3.2943 1
2 2 -71.8028 101.397 1.75276e-08 90 53.0571 90 53.0571
Tx-R-R-Rx 
2.50737 2.50737 1
4.38181 5 1
5 4.17793 1
4.33551 3.2943 1
3 1 -73.4887 -119.428 1.52791e-08 90 113.53 90 66.4696
Tx-R-Rx 
2.50737 2.50737 1
3.59277 5 1
4.33551 3.2943 1
4 1 -73.7632 171.55 1.08567e-08 90 -13.996 90 13.996
Tx-R-Rx 
2.50737 2.50737 1
5 3.12867 1
4.33551 3.2943 1
5 4 -84.3386 -143.793 2.77318e-08 90 -138.627 90 41.3729
Tx-R-R-R-R-Rx 
2.50737 2.50737 1
5 4.70282 1
4.6626 5 1
2.79564 3.35563 1
3.60039 2.64682 1
4.33551 3.2943 1
