# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 137 RX Point137 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.7018 8.30466e-09 5.68449e-09
1 0 -65.9076 57.4193 6.67288e-09 90 -134.219 90 45.7814
Tx-Rx 
2.49263 2.50737 1
3.88731 3.94062 1
2 1 -78.248 -33.6347 1.27329e-08 90 111.437 90 68.5628
Tx-R-Rx 
2.49263 2.50737 1
3.47135 5 1
3.88731 3.94062 1
3 1 -82.669 -118.336 1.29914e-08 90 -21.5995 90 21.5995
Tx-R-Rx 
2.49263 2.50737 1
5 3.50008 1
3.88731 3.94062 1
4 2 -83.2248 42.2531 1.8798e-08 90 -14.7384 90 165.262
Tx-R-R-Rx 
2.49263 2.50737 1
1.5785 2.74784 1
5 3.64791 1
3.88731 3.94062 1
5 2 -84.6448 135.929 1.27331e-08 90 111.592 90 69.105
Tx-D-R-Rx 
2.49263 2.50737 1
2.79564 3.30109 1
3.46803 5 1
3.88731 3.94062 1
