# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 596 RX Point596 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.7468 9.01639e-09 4.75538e-09
1 0 -68.6369 171.016 6.64375e-09 90 31.4759 90 -148.524
Tx-Rx 
2.48957 2.5 1
0.791445 1.46037 1
2 1 -71.3745 175.922 1.14843e-08 90 162.419 90 -162.419
Tx-R-Rx 
2.48957 2.5 1
0 1.71115 1
0.791445 1.46037 1
3 1 -86.5793 -145.147 7.15243e-09 90 50.1087 90 -173.858
Tx-D-Rx 
2.48957 2.5 1
1.5785 2.40196 1
0.791445 1.46037 1
4 1 -86.8222 138.585 1.43782e-08 90 -66.7913 90 -113.209
Tx-R-Rx 
2.48957 2.5 1
1.41762 0 1
0.791445 1.46037 1
5 2 -89.4903 156.171 1.15667e-08 90 158.332 90 -173.858
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.40196 1
0 1.77481 1
0.791445 1.46037 1
