# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 703 RX Point703 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.1318 1.58772e-08 5.40374e-09
1 1 -68.2229 -141.612 1.56563e-08 90 156.512 90 -156.512
Tx-R-Rx 
2.49263 2.49263 1
0 1.40941 1
1.81071 0.622532 1
2 2 -73.4097 72.0146 1.77264e-08 90 -144.099 90 -144.099
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.688231 1
0.950736 0 1
1.81071 0.622532 1
3 1 -75.5239 119.257 6.64648e-09 90 71.9431 90 -112.327
Tx-D-Rx 
2.49263 2.49263 1
2.14227 1.6395 1
1.81071 0.622532 1
4 3 -83.9149 -178.922 3.71273e-08 90 -16.2582 90 -163.742
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.7657 1
5 0.307557 1
3.94538 0 1
1.81071 0.622532 1
5 4 -86.4582 174.977 3.78613e-08 90 48.3022 90 -131.698
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
0.271946 0 1
0 0.305249 1
2.66899 3.30109 1
3.43302 2.4435 1
1.81071 0.622532 1
