# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 997 RX Point997 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-86.3147 1.92722e-08 4.13625e-09
1 2 -73.2056 -8.73512 1.90031e-08 90 -58.2328 90 -58.2328
Tx-R-R-Rx 
2.50737 2.49263 1
4.05089 0 1
5 1.53272 1
4.49432 2.34935 1
2 1 -74.0843 166.302 1.74637e-08 90 -112.311 90 -67.6888
Tx-R-Rx 
2.50737 2.49263 1
3.53024 0 1
4.49432 2.34935 1
3 3 -88.1804 134.154 3.5293e-08 90 73.5325 90 -73.5325
Tx-R-R-R-Rx 
2.50737 2.49263 1
3.24418 0 1
4.72216 5 1
5 4.06007 1
4.49432 2.34935 1
4 2 -88.2125 -133.508 1.99074e-08 90 59.831 90 59.831
Tx-R-R-Rx 
2.50737 2.49263 1
3.96488 5 1
5 3.21928 1
4.49432 2.34935 1
5 1 -88.8234 2.92681 1.84437e-08 90 111.067 90 68.9326
Tx-R-Rx 
2.50737 2.49263 1
3.47325 5 1
4.49432 2.34935 1
