# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 501 RX Point501 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.6337 2.68933e-08 8.04872e-09
1 2 -80.1557 2.15841 2.88586e-08 90 -36.0778 90 -36.0778
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.676454 1
4.07159 0 1
0.502526 2.60049 1
2 2 -83.2929 -62.6085 1.97401e-08 90 -120.582 90 -120.582
Tx-R-R-Rx 
2.50737 2.49263 1
1.03429 0 1
0 1.75015 1
0.502526 2.60049 1
3 1 -85.7776 -103.025 1.76868e-08 90 67.7761 90 112.224
Tx-R-Rx 
2.50737 2.49263 1
1.48291 5 1
0.502526 2.60049 1
4 2 -87.2008 -21.1379 2.30579e-08 90 73.1347 90 -106.865
Tx-R-R-Rx 
2.50737 2.49263 1
2.24874 1.6395 1
1.22996 5 1
0.502526 2.60049 1
5 2 -89.1047 -92.4861 1.92077e-08 90 121.525 90 121.525
Tx-R-R-Rx 
2.50737 2.49263 1
0.969342 5 1
0 3.41973 1
0.502526 2.60049 1
