# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 827 RX Point827 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-82.6467 1.46286e-08 7.17963e-09
1 1 -70.428 64.5856 1.51539e-08 90 23.6277 90 -23.6277
Tx-R-Rx 
2.51043 2.5 1
5 1.4109 1
3.32875 0.679788 1
2 0 -73.444 -163.74 6.6591e-09 90 114.208 90 -65.7924
Tx-Rx 
2.51043 2.5 1
3.32875 0.679788 1
3 2 -79.3208 36.2637 2.63501e-08 90 166.674 90 -13.3262
Tx-R-R-Rx 
2.51043 2.5 1
3.43302 2.28146 1
0 1.46828 1
3.32875 0.679788 1
4 1 -80.0545 -103.527 1.09558e-08 90 -104.432 90 -75.568
Tx-R-Rx 
2.51043 2.5 1
3.15381 0 1
3.32875 0.679788 1
5 2 -80.5493 -72.9591 1.74736e-08 90 -37.3878 90 -37.3878
Tx-R-R-Rx 
2.51043 2.5 1
5 0.597415 1
4.21827 0 1
3.32875 0.679788 1
