# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 661 RX Point661 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.5302 1.16702e-08 8.69192e-09
1 0 -72.3986 73.6308 6.65341e-09 90 54.9645 90 -125.035
Tx-Rx 
2.48957 2.5 1
1.34485 0.867321 1
2 1 -74.4771 -143.034 1.3906e-08 90 156.936 90 -156.936
Tx-R-Rx 
2.48957 2.5 1
0 1.43995 1
1.34485 0.867321 1
3 3 -87.0091 132.886 3.88472e-08 90 -16.8119 90 -163.188
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.74779 1
5 0.237062 1
4.2154 0 1
1.34485 0.867321 1
4 1 -89.5856 -156.038 9.42352e-09 135.086 54.9645 135.086 -125.035
Tx-R-Rx 
2.48957 2.5 1
1.91721 1.68366 0
1.34485 0.867321 1
5 2 -91.533 -82.8208 1.70276e-08 90 -138.711 90 -138.711
Tx-R-R-Rx 
2.48957 2.5 1
0 0.313704 1
0.35722 0 1
1.34485 0.867321 1
