# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 156 RX Point156 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.698 8.13518e-09 5.56527e-09
1 0 -65.3599 99.1411 6.66874e-09 90 -127.376 90 52.624
Tx-Rx 
2.49263 2.50737 1
3.70586 4.09559 1
2 1 -80.388 -166.158 1.37471e-08 90 -22.6745 90 22.6745
Tx-R-Rx 
2.49263 2.50737 1
5 3.55492 1
3.70586 4.09559 1
3 2 -81.4951 -94.2339 1.70112e-08 90 41.784 90 41.784
Tx-R-R-Rx 
2.49263 2.50737 1
5 4.74796 1
4.71796 5 1
3.70586 4.09559 1
4 2 -82.9579 0.0292304 1.95182e-08 90 -15.7543 90 164.246
Tx-R-R-Rx 
2.49263 2.50737 1
1.5785 2.76526 1
5 3.7305 1
3.70586 4.09559 1
5 2 -84.472 1.95239 2.3585e-08 90 151.275 90 151.275
Tx-R-R-Rx 
2.49263 2.50737 1
0 3.87344 1
2.0556 5 1
3.70586 4.09559 1
