# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 697 RX Point697 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.0394 1.70308e-08 1.18565e-08
1 0 -75.8591 95.7477 6.68693e-09 90 67.955 90 -112.045
Tx-Rx 
2.49263 2.50737 1
1.74044 0.649846 1
2 2 -76.9082 -67.3471 2.68482e-08 90 121.742 90 121.742
Tx-R-R-Rx 
2.49263 2.50737 1
0.950643 5 1
0 3.46328 1
1.74044 0.649846 1
3 1 -81.7164 -86.9828 6.68693e-09 90 67.9017 90 -111.984
Tx-D-Rx 
2.49263 2.50737 1
2.14227 1.6395 1
1.74044 0.649846 1
4 2 -88.8229 63.7401 1.76206e-08 90 -143.283 90 -143.283
Tx-R-R-Rx 
2.49263 2.50737 1
0 0.648255 1
0.869155 0 1
1.74044 0.649846 1
5 4 -89.5028 -176.424 4.50036e-08 90 -37.1361 90 142.864
Tx-R-R-R-R-Rx 
2.49263 2.50737 1
0 4.395 1
0.798903 5 1
5 1.81857 1
2.59857 0 1
1.74044 0.649846 1
