# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 440 RX Point440 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-85.9849 1.96141e-08 1.03472e-08
1 1 -82.2295 -153.938 1.51578e-08 90 66.3074 90 113.693
Tx-R-Rx 
2.51043 2.5 1
1.41339 5 1
0.685031 3.34017 1
2 0 -84.9995 -86.6332 6.70502e-09 90 -24.7151 90 155.285
Tx-Rx 
2.51043 2.5 1
0.685031 3.34017 1
3 2 -85.3558 -22.3202 2.66115e-08 90 31.4387 90 31.4387
Tx-R-R-Rx 
2.51043 2.5 1
5 4.02195 1
3.40014 5 1
0.685031 3.34017 1
4 2 -88.3072 103.465 2.05462e-08 90 72.7558 90 -107.244
Tx-R-R-Rx 
2.51043 2.5 1
2.24333 1.6395 1
1.20024 5 1
0.685031 3.34017 1
5 1 -90.9815 121.926 1.25738e-08 90 -14.1609 90 9.04214
Tx-D-Rx 
2.51043 2.5 1
3.43302 2.64682 1
0.685031 3.34017 1
