# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 977 RX Point977 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.076 2.02709e-08 9.81794e-09
1 2 -81.4188 -18.0354 2.06426e-08 90 60.6431 90 60.6431
Tx-R-R-Rx 
2.50737 2.50737 1
3.90942 5 1
5 3.06113 1
4.45971 2.10058 1
2 1 -83.2867 -33.6362 1.66986e-08 90 -112.962 90 -67.0382
Tx-R-Rx 
2.50737 2.50737 1
3.56972 0 1
4.45971 2.10058 1
3 2 -85.2176 75.537 2.16744e-08 90 -107.491 90 72.5089
Tx-R-R-Rx 
2.50737 2.50737 1
2.75749 3.30109 1
3.79776 0 1
4.45971 2.10058 1
4 1 -85.3341 113.831 6.6644e-09 90 171.258 90 -15.0513
Tx-D-Rx 
2.50737 2.50737 1
3.43302 2.25846 1
4.45971 2.10058 1
5 1 -88.9232 29.1271 1.27854e-08 90 173.906 90 -173.906
Tx-R-Rx 
2.50737 2.50737 1
1.5785 2.4082 1
4.45971 2.10058 1
