# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 264 RX Point264 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-88.3267 1.97521e-08 4.11738e-09
1 2 -77.4852 -106.181 1.92447e-08 90 148.732 90 148.732
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.02102 1
1.61217 5 1
2.43718 4.49901 1
2 1 -78.5314 67.7264 1.77411e-08 90 -158.001 90 158.001
Tx-R-Rx 
2.49263 2.50737 1
0 3.51439 1
2.43718 4.49901 1
3 2 -84.2051 -20.374 1.96466e-08 90 30.5591 90 30.5591
Tx-R-R-Rx 
2.49263 2.50737 1
5 3.98781 1
3.28568 5 1
2.43718 4.49901 1
4 2 -84.7413 -110.627 2.39583e-08 90 -16.1039 90 163.896
Tx-R-R-Rx 
2.49263 2.50737 1
1.5785 2.77129 1
5 3.7591 1
2.43718 4.49901 1
5 1 -86.1673 177.941 1.81762e-08 90 -21.4456 90 21.4456
Tx-R-Rx 
2.49263 2.50737 1
5 3.4923 1
2.43718 4.49901 1
