# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 46 RX Point46 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.4906 1.0753e-08 5.61603e-09
1 0 -70.1875 70.4724 6.70729e-09 90 -166.748 90 13.2515
Tx-Rx 
2.48957 2.5 1
4.4462 2.96078 1
2 1 -71.1771 147.876 1.27021e-08 90 -173.048 90 173.048
Tx-R-Rx 
2.48957 2.5 1
1.5785 2.6111 1
4.4462 2.96078 1
3 2 -79.1916 33.6856 1.63768e-08 90 -5.38698 90 174.613
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.58591 1
5 2.90856 1
4.4462 2.96078 1
4 1 -86.0056 33.5555 6.72518e-09 90 -162.783 90 8.8455
Tx-D-Rx 
2.48957 2.5 1
3.43302 2.64682 1
4.4462 2.96078 1
5 2 -86.5201 28.9537 2.76585e-08 90 146.797 90 146.797
Tx-R-R-Rx 
2.48957 2.5 1
0 4.12934 1
1.33034 5 1
4.4462 2.96078 1
