# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 470 RX Point470 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.2762 2.22383e-08 9.39817e-09
1 2 -81.9692 -166.171 2.09241e-08 90 -119.128 90 -119.128
Tx-R-R-Rx 
2.49263 2.49263 1
1.10368 0 1
0 1.98067 1
0.559747 2.9852 1
2 1 -82.0899 179.4 1.64098e-08 90 66.857 90 113.143
Tx-R-Rx 
2.49263 2.49263 1
1.42092 5 1
0.559747 2.9852 1
3 2 -84.1663 105.929 2.17603e-08 90 72.7592 90 -107.241
Tx-R-R-Rx 
2.49263 2.49263 1
2.22788 1.6395 1
1.185 5 1
0.559747 2.9852 1
4 2 -89.393 152.045 2.93288e-08 90 -3.21251 90 176.787
Tx-R-R-Rx 
2.49263 2.49263 1
1.5785 2.54394 1
5 2.73598 1
0.559747 2.9852 1
5 2 -90.7653 -124.679 1.82049e-08 90 124.019 90 124.019
Tx-R-R-Rx 
2.49263 2.49263 1
0.800203 5 1
0 3.81448 1
0.559747 2.9852 1
