# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 745 RX Point745 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.1768 1.88963e-08 4.16741e-09
1 1 -70.4539 72.5844 1.73838e-08 90 157.605 90 -157.605
Tx-R-Rx 
2.49263 2.49263 1
0 1.4655 1
2.3243 0.507733 1
2 2 -71.9948 130.986 1.89357e-08 90 -148.082 90 -148.082
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.940023 1
1.50916 0 1
2.3243 0.507733 1
3 3 -83.3414 -153.787 3.53751e-08 90 -16.4397 90 -163.56
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.75713 1
5 0.281785 1
4.04502 0 1
2.3243 0.507733 1
4 3 -91.7191 146.696 3.12023e-08 90 -121.005 90 121.005
Tx-R-R-R-Rx 
2.49263 2.49263 1
0.985746 5 1
0 3.35977 1
2.01916 0 1
2.3243 0.507733 1
5 4 -92.19 87.0593 4.63696e-08 90 59.5898 90 -120.41
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
1.02962 0 1
0 1.75422 1
1.90506 5 1
3.43302 2.39673 1
2.3243 0.507733 1
