# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 523 RX Point523 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.2426 1.48145e-08 7.82639e-09
1 1 -73.5522 132.874 6.64739e-09 90 4.14842 90 -174.336
Tx-D-Rx 
2.49263 2.49263 1
1.5785 2.40196 1
0.507733 2.3243 1
2 2 -75.4849 130.986 1.89357e-08 90 -121.918 90 -121.918
Tx-R-R-Rx 
2.49263 2.49263 1
0.940023 0 1
0 1.50916 1
0.507733 2.3243 1
3 1 -76.1158 72.5844 1.73838e-08 90 -67.6051 90 -112.395
Tx-R-Rx 
2.49263 2.49263 1
1.4655 0 1
0.507733 2.3243 1
4 2 -82.0331 -109.656 1.73838e-08 90 -67.5905 90 -112.327
Tx-D-R-Rx 
2.49263 2.49263 1
2.14227 1.6395 1
1.46619 0 1
0.507733 2.3243 1
5 2 -84.0869 148.262 1.90074e-08 90 1.69335 90 -178.307
Tx-R-R-Rx 
2.49263 2.49263 1
1.5785 2.4656 1
3.43302 2.41078 1
0.507733 2.3243 1
