# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 951 RX Point951 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.7041 9.14523e-09 6.95818e-09
1 0 -67.7368 -165.752 6.6593e-09 90 158.847 90 -21.1532
Tx-Rx 
2.50737 2.50737 1
4.36866 1.78718 1
2 2 -81.1588 57.8837 2.17044e-08 90 61.2975 90 61.2975
Tx-R-R-Rx 
2.50737 2.50737 1
3.87219 5 1
5 2.94023 1
4.36866 1.78718 1
3 1 -82.2727 67.0514 1.56177e-08 90 -113.432 90 -66.5678
Tx-R-Rx 
2.50737 2.50737 1
3.59408 0 1
4.36866 1.78718 1
4 2 -84.9047 -109.282 2.05857e-08 90 -107.559 90 72.4406
Tx-R-R-Rx 
2.50737 2.50737 1
2.75853 3.30109 1
3.80313 0 1
4.36866 1.78718 1
5 1 -85.2957 -17.5279 6.69399e-09 90 153.266 90 -15.0513
Tx-D-Rx 
2.50737 2.50737 1
3.43302 2.25846 1
4.36866 1.78718 1
