# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 450 RX Point450 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.063 1.36246e-08 9.95062e-09
1 0 -71.6979 89.6864 6.68753e-09 90 -20.9672 90 159.033
Tx-Rx 
2.50737 2.50737 1
0.635858 3.22455 1
2 2 -75.829 172.506 2.69494e-08 90 31.9007 90 31.9007
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.05894 1
3.48816 5 1
0.635858 3.22455 1
3 1 -79.8188 -151.439 1.55504e-08 90 66.323 90 113.677
Tx-R-Rx 
2.50737 2.50737 1
1.41438 5 1
0.635858 3.22455 1
4 1 -83.6432 164.587 6.69467e-09 90 -23.5487 90 161.747
Tx-D-Rx 
2.50737 2.50737 1
1.5785 2.81373 1
0.635858 3.22455 1
5 2 -85.063 116.895 1.76866e-08 90 126.37 90 126.37
Tx-R-R-Rx 
2.50737 2.50737 1
0.671673 5 1
0 4.08796 1
0.635858 3.22455 1
