# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 969 RX Point969 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.4249 1.52742e-08 9.86994e-09
1 1 -75.8033 -135.75 6.65595e-09 90 165.706 90 -15.0513
Tx-D-Rx 
2.50737 2.50737 1
3.43302 2.25846 1
4.43717 2.00262 1
2 2 -81.3286 -35.762 2.09646e-08 90 60.9019 90 60.9019
Tx-R-R-Rx 
2.50737 2.50737 1
3.89464 5 1
5 3.01391 1
4.43717 2.00262 1
3 3 -82.6067 15.9616 2.79801e-08 90 139.103 90 40.897
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 4.66632 1
4.61475 5 1
2.79564 3.4244 1
4.43717 2.00262 1
4 1 -82.8984 57.1926 1.63683e-08 90 -113.166 90 -66.8342
Tx-R-Rx 
2.50737 2.50737 1
3.58026 0 1
4.43717 2.00262 1
5 2 -85.2232 -153.034 2.13401e-08 90 -107.562 90 72.4378
Tx-R-R-Rx 
2.50737 2.50737 1
2.75858 3.30109 1
3.80335 0 1
4.43717 2.00262 1
