# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 818 RX Point818 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.76 8.00504e-09 4.79097e-09
1 0 -63.0717 18.421 6.64103e-09 90 111.349 90 -68.6513
Tx-Rx 
2.5 2.48957 1
3.22455 0.635858 1
2 1 -71.7581 -108.358 1.07053e-08 90 -103.052 90 -76.948
Tx-R-Rx 
2.5 2.48957 1
3.07714 0 1
3.22455 0.635858 1
3 1 -81.898 103.218 6.89557e-09 90 124.348 90 -87.3951
Tx-D-Rx 
2.5 2.48957 1
2.53867 1.6395 1
3.22455 0.635858 1
4 1 -83.2402 37.7688 1.55492e-08 90 23.4402 90 -23.4402
Tx-R-Rx 
2.5 2.48957 1
5 1.40564 1
3.22455 0.635858 1
5 2 -83.4803 139.521 1.07691e-08 90 -106.775 90 -87.3951
Tx-D-R-Rx 
2.5 2.48957 1
2.53867 1.6395 1
3.03288 0 1
3.22455 0.635858 1
