# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 239 RX Point239 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.4174 2.14993e-08 4.7701e-09
1 2 -75.6779 103.224 2.29383e-08 90 -16.7763 90 163.224
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.77466 1
5 3.80613 1
2.75067 4.48423 1
2 1 -76.6479 157.014 1.86967e-08 90 -159.261 90 159.261
Tx-R-Rx 
2.48957 2.5 1
0 3.44268 1
2.75067 4.48423 1
3 2 -80.0083 -127.229 2.01741e-08 90 150.079 90 150.079
Tx-R-R-Rx 
2.48957 2.5 1
0 3.93276 1
1.85446 5 1
2.75067 4.48423 1
4 2 -83.8021 -67.7021 1.86985e-08 90 -158.9 90 160.999
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0 3.42282 1
2.75067 4.48423 1
5 2 -88.0953 -136.249 1.88015e-08 90 32.3582 90 32.3582
Tx-R-R-Rx 
2.48957 2.5 1
5 4.0906 1
3.5647 5 1
2.75067 4.48423 1
