# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 983 RX Point983 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.1857 1.89929e-08 7.86091e-09
1 1 -75.499 104.938 1.68991e-08 90 -112.932 90 -67.0678
Tx-R-Rx 
2.5 2.48957 1
3.55329 0 1
4.47337 2.17473 1
2 2 -87.2852 -158.393 1.85529e-08 90 -57.0208 90 -57.0208
Tx-R-R-Rx 
2.5 2.48957 1
4.11547 0 1
5 1.36315 1
4.47337 2.17473 1
3 3 -87.9632 87.9072 3.58688e-08 90 73.647 90 -73.647
Tx-R-R-R-Rx 
2.5 2.48957 1
3.2305 0 1
4.69762 5 1
5 3.96949 1
4.47337 2.17473 1
4 2 -87.9784 116.329 1.27774e-08 90 175.399 90 -175.241
Tx-R-D-Rx 
2.5 2.48957 1
1.5785 2.41286 1
3.43302 2.25846 1
4.47337 2.17473 1
5 1 -88.6867 -80.7745 1.27777e-08 90 175.512 90 -174.569
Tx-D-Rx 
2.5 2.48957 1
1.5785 2.40196 1
4.47337 2.17473 1
