# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 423 RX Point423 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.8894 1.47264e-08 8.84108e-09
1 0 -73.2456 50.6728 6.6914e-09 90 -31.2154 90 148.785
Tx-Rx 
2.5 2.48957 1
0.784947 3.52888 1
2 2 -74.6315 26.163 1.98031e-08 90 73.2032 90 -106.797
Tx-R-R-Rx 
2.5 2.48957 1
2.2434 1.6395 1
1.22901 5 1
0.784947 3.52888 1
3 2 -81.9594 -77.1757 2.28785e-08 90 -118.626 90 -118.626
Tx-R-R-Rx 
2.5 2.48957 1
1.14116 0 1
0 2.09075 1
0.784947 3.52888 1
4 1 -84.1302 -19.5701 1.44654e-08 90 66.696 90 113.304
Tx-R-Rx 
2.5 2.48957 1
1.41863 5 1
0.784947 3.52888 1
5 2 -87.9469 4.56593 1.14988e-08 90 -163.165 90 160.62
Tx-D-R-Rx 
2.5 2.48957 1
1.5785 2.81373 1
0 3.29136 1
0.784947 3.52888 1
