# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 310 RX Point310 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.7436 7.89272e-09 4.83343e-09
1 0 -65.5261 -155.58 6.64043e-09 90 -71.5455 90 108.455
Tx-Rx 
2.5 2.51043 1
1.87003 4.39819 1
2 1 -75.006 60.8929 1.05271e-08 90 78.4818 90 101.518
Tx-R-Rx 
2.5 2.51043 1
1.99267 5 1
1.87003 4.39819 1
3 1 -81.3768 162.439 6.72956e-09 90 -64.0206 90 96.8776
Tx-D-Rx 
2.5 2.51043 1
2.40463 3.30109 1
1.87003 4.39819 1
4 2 -81.8906 92.9693 1.05387e-08 90 76.9186 90 96.8776
Tx-D-R-Rx 
2.5 2.51043 1
2.40463 3.30109 1
2.00987 5 1
1.87003 4.39819 1
5 1 -83.8038 82.6371 1.58839e-08 90 -156.637 90 156.637
Tx-R-Rx 
2.5 2.51043 1
0 3.59038 1
1.87003 4.39819 1
