# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 304 RX Point304 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.9754 1.49471e-08 1.22031e-08
1 0 -75.8686 -75.7523 6.70394e-09 90 -73.6568 90 106.343
Tx-Rx 
2.50737 2.49263 1
1.94202 4.42059 1
2 3 -85.3229 -81.1469 3.90275e-08 90 -143.768 90 -36.232
Tx-R-R-R-Rx 
2.50737 2.49263 1
5 0.666161 1
4.09087 0 1
0 2.99758 1
1.94202 4.42059 1
3 1 -86.5504 -146.006 1.96063e-08 90 -19.1543 90 19.1543
Tx-R-Rx 
2.50737 2.49263 1
5 3.35842 1
1.94202 4.42059 1
4 2 -88.7951 -169.836 2.11921e-08 90 29.0791 90 29.0791
Tx-R-R-Rx 
2.50737 2.49263 1
5 3.87882 1
2.98391 5 1
1.94202 4.42059 1
5 2 -89.1452 163.913 2.74321e-08 90 -122.766 90 -122.766
Tx-R-R-Rx 
2.50737 2.49263 1
0.9031 0 1
0 1.40319 1
1.94202 4.42059 1
