# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 938 RX Point938 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.2591 1.00108e-08 6.66478e-09
1 0 -67.6748 167.609 6.66194e-09 90 154.158 90 -25.8421
Tx-Rx 
2.50737 2.50737 1
4.30427 1.63709 1
2 1 -76.5543 -103.364 1.10279e-08 90 15.2673 90 -15.2673
Tx-R-Rx 
2.50737 2.50737 1
5 1.82699 1
4.30427 1.63709 1
3 3 -77.8066 27.4658 2.47302e-08 90 130.198 90 52.5967
Tx-R-R-R-Rx 
2.50737 2.50737 1
4.41336 5 1
5 4.2328 1
3.62756 2.43793 1
4.30427 1.63709 1
4 2 -81.408 -11.5007 2.22469e-08 90 61.4316 90 61.4316
Tx-R-R-Rx 
2.50737 2.50737 1
3.86462 5 1
5 2.91483 1
4.30427 1.63709 1
5 1 -81.9589 160.142 1.50727e-08 90 -113.44 90 -66.5601
Tx-R-Rx 
2.50737 2.50737 1
3.59448 0 1
4.30427 1.63709 1
