# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 737 RX Point737 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.5713 2.3178e-08 7.57946e-09
1 1 -78.567 -44.6686 1.87706e-08 90 20.6179 90 -20.6179
Tx-R-Rx 
2.51043 2.5 1
5 1.56334 1
2.22442 0.519077 1
2 2 -81.6346 -12.4058 2.02516e-08 90 -29.8303 90 -29.8303
Tx-R-R-Rx 
2.51043 2.5 1
5 1.07246 1
3.12967 0 1
2.22442 0.519077 1
3 3 -82.7856 80.6831 3.39423e-08 90 -162.735 90 -17.2651
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.72625 1
0 0.172265 1
0.554269 0 1
2.22442 0.519077 1
4 2 -86.9011 -46.6584 2.29315e-08 90 162.91 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
0 1.20298 1
2.22442 0.519077 1
5 2 -88.4256 -119.829 1.87912e-08 90 21.8282 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
5 1.63081 1
2.22442 0.519077 1
