# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 954 RX Point954 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.9377 8.537e-09 5.7894e-09
1 0 -67.7826 -159.732 6.6587e-09 90 159.929 90 -20.0708
Tx-Rx 
2.50737 2.50737 1
4.38176 1.82252 1
2 2 -81.1266 -127.177 2.158e-08 90 61.2489 90 61.2489
Tx-R-R-Rx 
2.50737 2.50737 1
3.87494 5 1
5 2.94937 1
4.38176 1.82252 1
3 1 -82.3596 -119.363 1.57433e-08 90 -113.408 90 -66.5925
Tx-R-Rx 
2.50737 2.50737 1
3.5928 0 1
4.38176 1.82252 1
4 1 -84.0591 105.141 6.68223e-09 90 155.322 90 -15.0513
Tx-D-Rx 
2.50737 2.50737 1
3.43302 2.25846 1
4.38176 1.82252 1
5 2 -84.9923 64.5375 2.07114e-08 90 -107.576 90 72.4237
Tx-R-R-Rx 
2.50737 2.50737 1
2.75879 3.30109 1
3.80445 0 1
4.38176 1.82252 1
