# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 708 RX Point708 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.4504 1.87972e-08 8.07204e-09
1 1 -75.5413 -93.2681 1.58658e-08 90 156.471 90 -156.471
Tx-R-Rx 
2.48957 2.5 1
0 1.41603 1
1.87003 0.601808 1
2 3 -86.4593 160.908 3.6915e-08 90 -16.2823 90 -163.718
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.77283 1
5 0.31241 1
3.93041 0 1
1.87003 0.601808 1
3 2 -90.9571 -137.11 1.7853e-08 90 -144.569 90 -144.569
Tx-R-R-Rx 
2.48957 2.5 1
0 0.728695 1
1.02418 0 1
1.87003 0.601808 1
4 1 -92.8798 -159.725 1.98576e-08 90 18.5999 90 -18.5999
Tx-R-Rx 
2.48957 2.5 1
5 1.65515 1
1.87003 0.601808 1
5 1 -93.272 171.841 6.67596e-09 90 75.2998 90 -111.98
Tx-D-Rx 
2.48957 2.5 1
2.14227 1.6395 1
1.87003 0.601808 1
