# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 66 RX Point66 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-97.7487 1.31987e-08 7.07231e-09
1 1 -71.1128 -152.558 1.25841e-08 90 -169.287 90 169.287
Tx-R-Rx 
2.48957 2.5 1
1.5785 2.67236 1
4.3731 3.20107 1
2 0 -75.1815 83.2242 6.70603e-09 90 -159.584 90 20.4158
Tx-Rx 
2.48957 2.5 1
4.3731 3.20107 1
3 1 -80.1769 34.1427 1.07266e-08 90 -12.5964 90 12.5964
Tx-R-Rx 
2.48957 2.5 1
5 3.06098 1
4.3731 3.20107 1
4 2 -80.4589 -5.23856 2.70207e-08 90 147.936 90 147.936
Tx-R-R-Rx 
2.48957 2.5 1
0 4.05952 1
1.50134 5 1
4.3731 3.20107 1
5 2 -86.5685 -131.059 1.67129e-08 90 -8.04599 90 171.954
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.62879 1
5 3.11245 1
4.3731 3.20107 1
