# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 138 RX Point138 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.1976 1.59281e-08 1.3117e-08
1 0 -73.4117 61.1976 6.70821e-09 90 -133.567 90 46.4325
Tx-Rx 
2.49263 2.49263 1
3.87823 3.94931 1
2 3 -80.438 33.8541 3.58921e-08 90 -36.7895 90 -143.21
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.628616 1
0.840609 0 1
5 3.11043 1
3.87823 3.94931 1
3 2 -83.6309 -29.2807 3.02312e-08 90 -134.682 90 -134.682
Tx-R-R-Rx 
2.49263 2.49263 1
0.027503 0 1
0 0.0278099 1
3.87823 3.94931 1
4 2 -84.894 -91.4588 1.88473e-08 90 -14.9449 90 165.055
Tx-R-R-Rx 
2.49263 2.49263 1
1.5785 2.73663 1
5 3.64989 1
3.87823 3.94931 1
5 4 -85.6862 117.385 4.19018e-08 90 -149.137 90 -149.137
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
0 1.00302 1
1.6784 0 1
5 1.98501 1
2.79564 3.30235 1
3.87823 3.94931 1
