# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 91 RX Point91 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.5611 8.08998e-09 3.66091e-09
1 0 -66.1309 -3.38128 6.64319e-09 90 -150.332 90 29.6678
Tx-Rx 
2.51043 2.5 1
4.24037 3.48545 1
2 1 -71.5869 111.33 1.13294e-08 90 -16.8721 90 16.8721
Tx-R-Rx 
2.51043 2.5 1
5 3.25507 1
4.24037 3.48545 1
3 1 -85.2735 149.293 2.07892e-08 90 -106.121 90 -73.8794
Tx-R-Rx 
2.51043 2.5 1
3.23299 0 1
4.24037 3.48545 1
4 1 -87.7516 124.469 7.00144e-09 90 -133.911 90 9.04214
Tx-D-Rx 
2.51043 2.5 1
3.43302 2.64682 1
4.24037 3.48545 1
5 1 -88.1945 97.3474 9.41631e-09 135.13 -150.332 135.13 29.6678
Tx-R-Rx 
2.51043 2.5 1
3.3754 2.99273 0
4.24037 3.48545 1
