# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 43 RX Point43 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.0314 1.08356e-08 5.04146e-09
1 0 -70.1859 69.0178 6.70744e-09 90 -167.823 90 12.177
Tx-Rx 
2.48957 2.5 1
4.45454 2.92401 1
2 1 -70.4308 14.0146 1.27155e-08 90 -173.612 90 173.612
Tx-R-Rx 
2.48957 2.5 1
1.5785 2.60201 1
4.45454 2.92401 1
3 2 -78.5093 63.6581 1.6338e-08 90 -4.96784 90 175.032
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.57919 1
5 2.8766 1
4.45454 2.92401 1
4 1 -84.7011 111.835 6.71768e-09 90 -164.818 90 8.8455
Tx-D-Rx 
2.48957 2.5 1
3.43302 2.64682 1
4.45454 2.92401 1
5 2 -86.3615 -67.4794 1.27728e-08 90 -164.818 90 176.961
Tx-R-D-Rx 
2.48957 2.5 1
1.5785 2.54837 1
3.43302 2.64682 1
4.45454 2.92401 1
