# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 615 RX Point615 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.6367 1.08448e-08 8.35926e-09
1 0 -72.9741 147.075 6.64612e-09 90 38.3453 90 -141.655
Tx-Rx 
2.48957 2.5 1
0.927423 1.26428 1
2 1 -79.2442 -161.046 1.21242e-08 90 160.118 90 -160.118
Tx-R-Rx 
2.48957 2.5 1
0 1.59967 1
0.927423 1.26428 1
3 2 -83.6254 164.133 1.99621e-08 90 16.9435 90 -169.416
Tx-R-R-Rx 
2.48957 2.5 1
0 2.03481 1
2.14254 1.63447 1
0.927423 1.26428 1
4 1 -87.2545 65.3893 1.3599e-08 90 -67.4619 90 -112.538
Tx-R-Rx 
2.48957 2.5 1
1.45209 0 1
0.927423 1.26428 1
5 1 -87.826 -73.7959 7.43135e-09 90 60.2182 90 -173.858
Tx-D-Rx 
2.48957 2.5 1
1.5785 2.40196 1
0.927423 1.26428 1
