# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 186 RX Point186 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.3747 8.33809e-09 4.15919e-09
1 0 -61.2628 23.7165 6.6405e-09 90 -116.184 90 63.8163
Tx-Rx 
2.50737 2.50737 1
3.38552 4.29328 1
2 1 -70.9727 20.2425 1.49438e-08 90 -23.501 90 23.501
Tx-R-Rx 
2.50737 2.50737 1
5 3.59125 1
3.38552 4.29328 1
3 2 -71.9313 -124.309 1.73715e-08 90 37.9178 90 37.9178
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.44907 1
4.29275 5 1
3.38552 4.29328 1
4 1 -81.1099 -124.29 6.66924e-09 90 -120.732 90 70.0396
Tx-D-Rx 
2.50737 2.50737 1
2.79564 3.30109 1
3.38552 4.29328 1
5 2 -88.196 -70.8337 2.6509e-08 90 -58.871 90 -58.871
Tx-R-R-Rx 
2.50737 2.50737 1
4.02165 0 1
5 1.61998 1
3.38552 4.29328 1
