# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 112 RX Point112 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.0377 1.33783e-08 5.19303e-09
1 1 -68.0139 -68.0544 1.37019e-08 90 112.865 90 67.1349
Tx-R-Rx 
2.5 2.51043 1
3.54985 5 1
4.09559 3.70586 1
2 0 -73.9954 -97.4508 6.65252e-09 90 -143.159 90 36.841
Tx-Rx 
2.5 2.51043 1
4.09559 3.70586 1
3 2 -77.3249 64.2161 1.37049e-08 90 113.476 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.53351 5 1
4.09559 3.70586 1
4 2 -82.3199 -173.819 1.69834e-08 90 48.0206 90 48.0206
Tx-R-R-Rx 
2.5 2.51043 1
4.74 5 1
5 4.71104 1
4.09559 3.70586 1
5 2 -83.1201 87.4046 2.65576e-08 90 -101.565 90 78.4355
Tx-R-R-Rx 
2.5 2.51043 1
2.66179 3.30109 1
3.33728 0 1
4.09559 3.70586 1
