# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 786 RX Point786 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.7339 1.35192e-08 5.32952e-09
1 1 -69.0292 69.1284 1.19421e-08 90 95.4137 90 84.5863
Tx-R-Rx 
2.5 2.51043 1
2.57493 3.30109 1
2.83767 0.528711 1
2 2 -77.3115 108.899 1.54583e-08 90 -94.1798 90 85.8202
Tx-R-R-Rx 
2.5 2.51043 1
2.55778 3.30109 1
2.79903 0 1
2.83767 0.528711 1
3 0 -82.8451 66.0957 6.70773e-09 90 99.6698 90 -80.3302
Tx-Rx 
2.5 2.51043 1
2.83767 0.528711 1
4 3 -85.773 -16.822 3.09489e-08 90 -59.8236 90 59.8236
Tx-R-R-R-Rx 
2.5 2.51043 1
3.94759 5 1
5 3.19007 1
3.14509 0 1
2.83767 0.528711 1
5 2 -87.1089 119.679 1.20218e-08 90 105.065 90 89.0965
Tx-R-D-Rx 
2.5 2.51043 1
2.51247 3.30109 1
2.53867 1.6395 1
2.83767 0.528711 1
