# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 337 RX Point337 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.4142 1.17177e-08 9.68407e-09
1 0 -68.5293 128.841 6.68365e-09 90 -62.2053 90 117.795
Tx-Rx 
2.49263 2.49263 1
1.55859 4.26458 1
2 1 -74.6175 -175.59 1.2017e-08 90 -74.9684 90 -105.032
Tx-R-Rx 
2.49263 2.49263 1
2.26353 1.6395 1
1.55859 4.26458 1
3 2 -78.335 169.696 2.62887e-08 90 -120.944 90 -120.944
Tx-R-R-Rx 
2.49263 2.49263 1
0.998197 0 1
0 1.66494 1
1.55859 4.26458 1
4 1 -80.8855 -47.55 1.47543e-08 90 -156.376 90 156.376
Tx-R-Rx 
2.49263 2.49263 1
0 3.58287 1
1.55859 4.26458 1
5 3 -83.0494 80.5975 4.28886e-08 90 -31.716 90 -148.284
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.952189 1
1.54076 0 1
5 2.1378 1
1.55859 4.26458 1
