# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 977 RX Point977 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.9683 1.72047e-08 8.22854e-09
1 1 -75.2122 61.9556 1.66535e-08 90 -113.119 90 -66.8805
Tx-R-Rx 
2.5 2.48957 1
3.56289 0 1
4.45971 2.10058 1
2 1 -81.7318 26.9222 6.67336e-09 90 171.258 90 -13.9127
Tx-D-Rx 
2.5 2.48957 1
3.43302 2.25846 1
4.45971 2.10058 1
3 1 -87.5156 -31.6196 1.27549e-08 90 174.028 90 -174.569
Tx-D-Rx 
2.5 2.48957 1
1.5785 2.40196 1
4.45971 2.10058 1
4 3 -88.0455 84.87 3.61191e-08 90 73.6881 90 -73.6881
Tx-R-R-R-Rx 
2.5 2.48957 1
3.22856 0 1
4.69179 5 1
5 3.94681 1
4.45971 2.10058 1
5 2 -90.2794 -153.465 1.8371e-08 90 -56.4815 90 -56.4815
Tx-R-R-Rx 
2.5 2.48957 1
4.14897 0 1
5 1.28486 1
4.45971 2.10058 1
