# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 552 RX Point552 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.1751 6.9882e-09 2.07994e-09
1 0 -60.9354 -150.425 6.63992e-09 90 15.5601 90 -164.44
Tx-Rx 
2.48957 2.5 1
0.572553 1.9662 1
2 1 -74.6527 -160.674 1.03716e-08 90 170.111 90 -170.111
Tx-R-Rx 
2.48957 2.5 1
0 2.06601 1
0.572553 1.9662 1
3 1 -78.2786 -52.6515 6.71552e-09 90 23.4217 90 -173.858
Tx-D-Rx 
2.48957 2.5 1
1.5785 2.40196 1
0.572553 1.9662 1
4 2 -81.9229 -121.17 1.03808e-08 90 168.548 90 -173.858
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.40196 1
0 2.08218 1
0.572553 1.9662 1
5 1 -87.8464 -38.9038 1.62172e-08 90 -66.7696 90 -113.23
Tx-R-Rx 
2.48957 2.5 1
1.4165 0 1
0.572553 1.9662 1
