# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 374 RX Point374 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.682 1.32407e-08 5.36086e-09
1 1 -67.8417 -174.315 1.15869e-08 90 -67.6117 90 -112.388
Tx-R-Rx 
2.5 2.48957 1
2.14983 1.6395 1
1.17738 4.00022 1
2 2 -73.4085 74.9923 1.79369e-08 90 75.7566 90 -104.243
Tx-R-R-Rx 
2.5 2.48957 1
2.28421 1.6395 1
1.43117 5 1
1.17738 4.00022 1
3 1 -74.6998 4.03475 1.1587e-08 90 -67.7689 90 -112.823
Tx-D-Rx 
2.5 2.48957 1
2.14227 1.6395 1
1.17738 4.00022 1
4 0 -76.3225 -31.69 6.69957e-09 90 -48.7967 90 131.203
Tx-Rx 
2.5 2.48957 1
1.17738 4.00022 1
5 1 -80.5987 -173.933 1.32654e-08 90 -157.667 90 157.667
Tx-R-Rx 
2.5 2.48957 1
0 3.51656 1
1.17738 4.00022 1
