# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 478 RX Point478 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.3895 2.49169e-08 8.82617e-09
1 1 -80.794 -3.23818 1.67136e-08 90 66.846 90 113.154
Tx-R-Rx 
2.50737 2.50737 1
1.4414 5 1
0.537819 2.8871 1
2 2 -82.7432 -131.595 2.78332e-08 90 33.5128 90 33.5128
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.15801 1
3.72851 5 1
0.537819 2.8871 1
3 3 -85.0247 -149.31 3.08893e-08 90 150.165 90 29.8346
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 3.93692 1
3.14635 5 1
0 3.19554 1
0.537819 2.8871 1
4 2 -91.4622 -132.498 1.84228e-08 90 123.473 90 123.473
Tx-R-R-Rx 
2.50737 2.50737 1
0.859238 5 1
0 3.70049 1
0.537819 2.8871 1
5 3 -94.3076 -3.9594 2.8622e-08 103.483 33.5128 103.483 33.5128
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 4.15801 0.283193
4.01522 4.81014 0
3.72851 5 0.0824503
0.537819 2.8871 1
