# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 835 RX Point835 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.7539 1.79957e-08 7.77342e-09
1 1 -72.4682 -178.677 2.05901e-08 90 163.342 90 -163.342
Tx-R-Rx 
2.49263 2.49263 1
0 1.74679 1
3.41916 0.723727 1
2 0 -75.1494 157.148 6.66298e-09 90 117.645 90 -62.3549
Tx-Rx 
2.49263 2.49263 1
3.41916 0.723727 1
3 2 -77.7093 -143.344 2.24564e-08 90 -151.451 90 -151.451
Tx-R-R-Rx 
2.49263 2.49263 1
0 1.13649 1
2.08892 0 1
3.41916 0.723727 1
4 3 -81.104 149.792 2.52e-08 90 141.515 90 -141.515
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.511002 1
0.642774 0 1
2.48614 1.46547 1
3.41916 0.723727 1
5 1 -85.0741 -74.1558 1.11685e-08 90 -106.07 90 -73.93
Tx-R-Rx 
2.49263 2.49263 1
3.21068 0 1
3.41916 0.723727 1
