# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 354 RX Point354 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.1462 1.37349e-08 6.50956e-09
1 1 -68.6026 -134.639 1.18372e-08 90 -71.5254 90 -108.475
Tx-R-Rx 
2.5 2.48957 1
2.21599 1.6395 1
1.37583 4.15416 1
2 0 -75.7699 -58.5677 6.70224e-09 90 -55.9671 90 124.033
Tx-Rx 
2.5 2.48957 1
1.37583 4.15416 1
3 2 -76.2051 154.695 1.72838e-08 90 77.4656 90 -102.534
Tx-R-R-Rx 
2.5 2.48957 1
2.31101 1.6395 1
1.56388 5 1
1.37583 4.15416 1
4 1 -80.8424 -43.3602 1.40748e-08 90 -156.758 90 156.758
Tx-R-Rx 
2.5 2.48957 1
0 3.56327 1
1.37583 4.15416 1
5 2 -81.3678 -27.0481 2.56648e-08 90 -120.258 90 -120.258
Tx-R-R-Rx 
2.5 2.48957 1
1.04763 0 1
0 1.79578 1
1.37583 4.15416 1
