# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 441 RX Point441 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-59.0673 6.8524e-09 2.1356e-09
1 0 -58.5369 -169.318 6.6418e-09 90 -24.6043 90 155.396
Tx-Rx 
2.48957 2.5 1
0.679788 3.32875 1
2 1 -73.4849 30.7987 6.67145e-09 90 -29.8158 90 160.999
Tx-D-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0.679788 3.32875 1
3 2 -84.272 152.411 1.09439e-08 90 -167.153 90 160.999
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0 3.17372 1
0.679788 3.32875 1
4 2 -84.3034 -168.815 2.90041e-08 90 -5.47102 90 174.529
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.58726 1
5 2.91497 1
0.679788 3.32875 1
5 1 -84.5247 61.1614 1.51719e-08 90 66.5453 90 113.455
Tx-R-Rx 
2.48957 2.5 1
1.4049 5 1
0.679788 3.32875 1
