# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 493 RX Point493 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-83.2736 2.63139e-08 9.0917e-09
1 2 -84.8912 135.208 2.00414e-08 90 -120.158 90 -120.158
Tx-R-R-Rx 
2.50737 2.49263 1
1.05909 0 1
0 1.8228 1
0.510098 2.70072 1
2 1 -84.9071 -125.372 1.73679e-08 90 67.436 90 112.564
Tx-R-Rx 
2.50737 2.49263 1
1.4655 5 1
0.510098 2.70072 1
3 3 -85.9667 3.51369 2.90366e-08 90 -36.9564 90 -36.5429
Tx-R-R-D-Rx 
2.50737 2.49263 1
5 0.64529 1
4.1293 0 1
2.15193 1.46547 1
0.510098 2.70072 1
4 2 -87.2345 41.1564 2.27306e-08 90 72.9511 90 -107.049
Tx-R-R-Rx 
2.50737 2.49263 1
2.24575 1.6395 1
1.2152 5 1
0.510098 2.70072 1
5 3 -87.4291 -49.7615 4.01291e-08 90 54.5076 90 -54.5076
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.28485 0 1
5 1.00289 1
2.14969 5 1
0.510098 2.70072 1
