# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 838 RX Point838 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.1836 1.5337e-08 6.74144e-09
1 1 -70.169 26.0164 1.46933e-08 90 23.5388 90 -23.5388
Tx-R-Rx 
2.51043 2.5 1
5 1.4155 1
3.45248 0.741367 1
2 0 -77.6265 -141.998 6.65694e-09 90 118.177 90 -61.8233
Tx-Rx 
2.51043 2.5 1
3.45248 0.741367 1
3 1 -79.969 53.8221 1.12631e-08 90 -106.206 90 -73.7943
Tx-R-Rx 
2.51043 2.5 1
3.23701 0 1
3.45248 0.741367 1
4 2 -80.8489 39.7078 2.67061e-08 90 167.307 90 -12.693
Tx-R-R-Rx 
2.51043 2.5 1
3.43302 2.2922 1
0 1.51898 1
3.45248 0.741367 1
5 1 -82.5762 145.984 1.16463e-08 90 105.658 90 74.3416
Tx-R-Rx 
2.51043 2.5 1
2.73497 3.30109 1
3.45248 0.741367 1
