# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 360 RX Point360 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.5096 1.16274e-08 9.24631e-09
1 0 -70.8163 178.157 6.67875e-09 90 -53.935 90 126.065
Tx-Rx 
2.49263 2.49263 1
1.31429 4.11062 1
2 1 -78.9792 -163.413 1.17683e-08 90 -70.4821 90 -109.518
Tx-R-Rx 
2.49263 2.49263 1
2.19022 1.6395 1
1.31429 4.11062 1
3 1 -80.7561 -178.456 1.38023e-08 90 -156.974 90 156.974
Tx-R-Rx 
2.49263 2.49263 1
0 3.55203 1
1.31429 4.11062 1
4 2 -81.5653 147.953 2.54326e-08 90 -119.964 90 -119.964
Tx-R-R-Rx 
2.49263 2.49263 1
1.05557 0 1
0 1.83093 1
1.31429 4.11062 1
5 2 -85.3586 29.0292 1.74754e-08 90 76.9977 90 -103.002
Tx-R-R-Rx 
2.49263 2.49263 1
2.29563 1.6395 1
1.51966 5 1
1.31429 4.11062 1
