# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 800 RX Point800 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.9243 7.30315e-09 3.55878e-09
1 0 -62.7456 30.7297 6.63981e-09 90 104.836 90 -75.1635
Tx-Rx 
2.5 2.48957 1
3.00954 0.565997 1
2 1 -76.7329 21.5276 1.03364e-08 90 -99.4674 90 -80.5326
Tx-R-Rx 
2.5 2.48957 1
2.91516 0 1
3.00954 0.565997 1
3 1 -78.217 133.288 6.7508e-09 90 113.683 90 -87.3951
Tx-D-Rx 
2.5 2.48957 1
2.53867 1.6395 1
3.00954 0.565997 1
4 2 -82.3646 -140.834 1.03644e-08 90 -102.052 90 -87.3951
Tx-D-R-Rx 
2.5 2.48957 1
2.53867 1.6395 1
2.8887 0 1
3.00954 0.565997 1
5 1 -83.476 23.7147 1.63003e-08 90 23.1888 90 -23.1888
Tx-R-Rx 
2.5 2.48957 1
5 1.41865 1
3.00954 0.565997 1
