# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 653 RX Point653 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.6573 9.69178e-09 6.51531e-09
1 0 -70.2334 147.075 6.64612e-09 90 51.6547 90 -128.345
Tx-Rx 
2.5 2.48957 1
1.26428 0.927423 1
2 1 -78.4332 65.3893 1.3599e-08 90 157.462 90 -157.462
Tx-R-Rx 
2.5 2.48957 1
0 1.45209 1
1.26428 0.927423 1
3 1 -80.8278 -46.2643 2.14498e-08 90 14.0641 90 -14.0641
Tx-R-Rx 
2.5 2.48957 1
5 1.86328 1
1.26428 0.927423 1
4 1 -82.528 31.7675 6.84937e-09 90 39.0434 90 -112.823
Tx-D-Rx 
2.5 2.48957 1
2.14227 1.6395 1
1.26428 0.927423 1
5 2 -84.1273 132.487 1.21297e-08 90 -71.1174 90 -112.823
Tx-D-R-Rx 
2.5 2.48957 1
2.14227 1.6395 1
1.58149 0 1
1.26428 0.927423 1
