# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 740 RX Point740 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.2304 1.86467e-08 4.34216e-09
1 1 -70.0066 -59.6704 1.71829e-08 90 157.407 90 -157.407
Tx-R-Rx 
2.49263 2.49263 1
0 1.45541 1
2.26181 0.514235 1
2 2 -72.9353 -4.61801 1.87706e-08 90 -147.689 90 -147.689
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.916207 1
1.4487 0 1
2.26181 0.514235 1
3 3 -83.4363 -72.7425 3.55812e-08 90 -16.3782 90 -163.622
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.76004 1
5 0.290527 1
4.01148 0 1
2.26181 0.514235 1
4 4 -90.7516 -68.7249 4.64568e-08 90 59.3545 90 -120.646
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
1.01582 0 1
0 1.71454 1
1.94654 5 1
3.43302 2.49106 1
2.26181 0.514235 1
5 3 -92.1321 -50.1836 3.11141e-08 90 -120.655 90 120.655
Tx-R-R-R-Rx 
2.49263 2.49263 1
1.0065 5 1
0 3.30185 1
1.95702 0 1
2.26181 0.514235 1
