# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 837 RX Point837 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.3178 1.25685e-08 9.17499e-09
1 0 -70.5341 -51.1591 6.68365e-09 90 117.795 90 -62.2053
Tx-Rx 
2.50737 2.50737 1
3.44141 0.735418 1
2 1 -74.8444 -96.4829 1.16345e-08 90 105.538 90 74.4621
Tx-R-Rx 
2.50737 2.50737 1
2.72805 3.30109 1
3.44141 0.735418 1
3 2 -77.5392 -10.304 2.62887e-08 90 59.0556 90 59.0556
Tx-R-R-Rx 
2.50737 2.50737 1
4.0018 5 1
5 3.33506 1
3.44141 0.735418 1
4 1 -78.3405 132.45 1.47543e-08 90 23.624 90 -23.624
Tx-R-Rx 
2.50737 2.50737 1
5 1.41713 1
3.44141 0.735418 1
5 1 -81.5029 81.6237 1.12602e-08 90 -106.068 90 -73.9318
Tx-R-Rx 
2.50737 2.50737 1
3.22958 0 1
3.44141 0.735418 1
