# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 478 RX Point478 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.716 2.74699e-08 1.07224e-08
1 1 -83.8052 -100.045 1.67589e-08 90 66.9122 90 113.088
Tx-R-Rx 
2.50737 2.49263 1
1.43852 5 1
0.537819 2.8871 1
2 3 -84.4337 -158.145 3.95701e-08 90 54.0939 90 -54.0939
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.31214 0 1
5 0.950027 1
2.06765 5 1
0.537819 2.8871 1
3 2 -87.2838 -170.049 2.21091e-08 90 72.7078 90 -107.292
Tx-R-R-Rx 
2.50737 2.49263 1
2.24178 1.6395 1
1.1956 5 1
0.537819 2.8871 1
4 2 -87.8937 -31.1507 2.06269e-08 90 -119.512 90 -119.512
Tx-R-R-Rx 
2.50737 2.49263 1
1.09642 0 1
0 1.93697 1
0.537819 2.8871 1
5 2 -93.8573 -51.4496 2.78604e-08 90 33.5972 90 33.5972
Tx-R-R-Rx 
2.50737 2.49263 1
5 4.14855 1
3.71833 5 1
0.537819 2.8871 1
