# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 682 RX Point682 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.2809 1.34034e-08 9.92852e-09
1 0 -73.8985 34.1047 6.65733e-09 90 62.545 90 -117.455
Tx-Rx 
2.48957 2.5 1
1.5697 0.729537 1
2 1 -74.926 83.6428 1.47769e-08 90 156.435 90 -156.435
Tx-R-Rx 
2.48957 2.5 1
0 1.41417 1
1.5697 0.729537 1
3 3 -86.6821 61.0012 3.79967e-08 90 -16.4755 90 -163.524
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.76371 1
5 0.284969 1
4.03645 0 1
1.5697 0.729537 1
4 3 -88.2656 -107.725 4.28717e-08 90 31.7994 90 148.201
Tx-R-R-R-Rx 
2.48957 2.5 1
0 4.04357 1
1.5426 5 1
5 2.85637 1
1.5697 0.729537 1
5 1 -89.6313 175.825 9.42629e-09 135.069 62.545 135.069 -117.455
Tx-R-Rx 
2.48957 2.5 1
2.02964 1.61477 0
1.5697 0.729537 1
