# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 884 RX Point884 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.5696 1.63503e-08 1.23374e-08
1 0 -74.6797 61.0875 6.70823e-09 90 135 90 -45
Tx-Rx 
2.49263 2.50737 1
3.91421 1.08579 1
2 2 -81.9615 30.3498 1.79252e-08 90 -105.345 90 74.6554
Tx-R-R-Rx 
2.49263 2.50737 1
2.71043 3.30109 1
3.61627 0 1
3.91421 1.08579 1
3 3 -82.3391 -90.6242 3.57258e-08 90 -126.754 90 126.754
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.630994 5 1
0 4.15513 1
3.10329 0 1
3.91421 1.08579 1
4 3 -84.8916 -90.6242 3.57258e-08 90 36.7544 90 143.246
Tx-R-R-R-Rx 
2.49263 2.50737 1
0 4.36901 1
0.844866 5 1
5 1.89671 1
3.91421 1.08579 1
5 2 -85.2911 -51.7125 3.02328e-08 89.9993 135.01 89.9989 134.985
Tx-R-R-Rx 
2.49263 2.50737 1
0.00132581 5 1.00007
0 4.99867 1.00007
3.91421 1.08579 1
