# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 572 RX Point572 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-59.6139 8.06101e-09 3.75618e-09
1 0 -63.8242 -164.89 6.64136e-09 90 22.7957 90 -157.204
Tx-Rx 
2.48957 2.5 1
0.654655 1.72883 1
2 1 -69.2305 177.992 1.08024e-08 90 166.219 90 -166.219
Tx-R-Rx 
2.48957 2.5 1
0 1.8894 1
0.654655 1.72883 1
3 1 -82.5918 175.847 6.87163e-09 90 36.0777 90 -173.858
Tx-D-Rx 
2.48957 2.5 1
1.5785 2.40196 1
0.654655 1.72883 1
4 2 -83.3464 -36.6572 1.08401e-08 90 163.226 90 -173.858
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.40196 1
0 1.92616 1
0.654655 1.72883 1
5 2 -85.5133 -113.369 2.90699e-08 90 5.07828 90 -174.922
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.41904 1
5 2.11498 1
0.654655 1.72883 1
