# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 507 RX Point507 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-84.5873 2.13061e-08 7.28644e-09
1 1 -80.6563 -36.3025 1.78585e-08 90 68.0588 90 111.941
Tx-R-Rx 
2.5 2.51043 1
1.49712 5 1
0.500158 2.52513 1
2 2 -81.5796 -137.008 1.93549e-08 90 121.146 90 121.146
Tx-R-R-Rx 
2.5 2.51043 1
0.995477 5 1
0 3.35276 1
0.500158 2.52513 1
3 3 -89.7487 124.355 3.48835e-08 90 -106.677 90 106.677
Tx-R-R-R-Rx 
2.5 2.51043 1
1.75419 5 1
0.256309 0 1
0 0.855575 1
0.500158 2.52513 1
4 2 -93.4036 -29.3869 1.95584e-08 90 -120.786 90 -120.786
Tx-R-R-Rx 
2.5 2.51043 1
1.0043 0 1
0 1.68565 1
0.500158 2.52513 1
5 2 -93.4966 127.161 1.79654e-08 90 65.473 90 96.8776
Tx-D-R-Rx 
2.5 2.51043 1
2.40463 3.30109 1
1.62943 5 1
0.500158 2.52513 1
