# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 679 RX Point679 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.4523 1.29148e-08 9.68897e-09
1 0 -73.3439 39.9405 6.65675e-09 90 61.4624 90 -118.538
Tx-Rx 
2.48957 2.5 1
1.53649 0.747387 1
2 1 -74.8495 -93.1602 1.46515e-08 90 156.476 90 -156.476
Tx-R-Rx 
2.48957 2.5 1
0 1.41625 1
1.53649 0.747387 1
3 3 -86.7139 -99.7503 3.81198e-08 90 -16.5141 90 -163.486
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.76189 1
5 0.279479 1
4.05735 0 1
1.53649 0.747387 1
4 3 -87.8029 -24.3127 4.29346e-08 90 31.654 90 148.346
Tx-R-R-R-Rx 
2.48957 2.5 1
0 4.03483 1
1.56555 5 1
5 2.88265 1
1.53649 0.747387 1
5 1 -89.5734 179.978 9.42588e-09 135.072 61.4624 135.072 -118.538
Tx-R-Rx 
2.48957 2.5 1
2.01303 1.62369 0
1.53649 0.747387 1
