# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 844 RX Point844 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.1529 1.59074e-08 8.52756e-09
1 1 -74.9819 49.1871 2.08526e-08 90 164.01 90 -164.01
Tx-R-Rx 
2.48957 2.5 1
0 1.78662 1
3.51808 0.778516 1
2 0 -75.6878 -127.44 6.69121e-09 90 120.856 90 -59.1436
Tx-Rx 
2.48957 2.5 1
3.51808 0.778516 1
3 1 -80.1261 175.6 1.1609e-08 90 107.195 90 72.8053
Tx-R-Rx 
2.48957 2.5 1
2.73747 3.30109 1
3.51808 0.778516 1
4 1 -82.4084 101.604 1.4507e-08 90 23.3255 90 -23.3255
Tx-R-Rx 
2.48957 2.5 1
5 1.41751 1
3.51808 0.778516 1
5 2 -87.144 106.56 3.00805e-08 90 131.79 90 131.79
Tx-R-R-Rx 
2.48957 2.5 1
0.255077 5 1
0 4.71462 1
3.51808 0.778516 1
