# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 439 RX Point439 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.5135 9.07389e-09 4.80408e-09
1 0 -63.5423 -158.474 6.64072e-09 90 -25.0983 90 154.902
Tx-Rx 
2.49263 2.50737 1
0.690346 3.35156 1
2 1 -70.6861 13.4618 1.50695e-08 90 66.4803 90 113.52
Tx-R-Rx 
2.49263 2.50737 1
1.40778 5 1
0.690346 3.35156 1
3 2 -73.252 -150.558 1.74277e-08 90 127.547 90 127.547
Tx-R-R-Rx 
2.49263 2.50737 1
0.576705 5 1
0 4.2497 1
0.690346 3.35156 1
4 1 -83.0377 -72.9717 6.68146e-09 90 -31.1976 90 161.472
Tx-D-Rx 
2.49263 2.50737 1
1.5785 2.81373 1
0.690346 3.35156 1
5 2 -85.7957 -53.0342 2.66145e-08 90 31.277 90 31.277
Tx-R-R-Rx 
2.49263 2.50737 1
5 4.0305 1
3.40401 5 1
0.690346 3.35156 1
