# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 760 RX Point760 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.0702 2.06094e-08 6.11027e-09
1 1 -73.6713 109.723 1.78975e-08 90 21.8922 90 -21.8922
Tx-R-Rx 
2.51043 2.5 1
5 1.49959 1
2.51257 0.500039 1
2 2 -77.7358 42.9768 1.93906e-08 90 -31.0807 90 -31.0807
Tx-R-R-Rx 
2.51043 2.5 1
5 0.999335 1
3.34212 0 1
2.51257 0.500039 1
3 3 -82.4758 -9.38514 3.48433e-08 90 -163.304 90 -16.6961
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.75328 1
0 0.253579 1
0.845433 0 1
2.51257 0.500039 1
4 2 -85.8168 -151.831 2.38704e-08 90 163.524 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
0 1.24314 1
2.51257 0.500039 1
5 2 -87.2471 -42.4165 1.79282e-08 90 23.4466 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
5 1.57885 1
2.51257 0.500039 1
