# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 949 RX Point949 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.0143 6.90531e-09 2.36906e-09
1 0 -58.9588 17.6125 6.64111e-09 90 158.29 90 -21.7105
Tx-Rx 
2.51043 2.5 1
4.35955 1.76375 1
2 1 -75.7543 51.5905 6.68686e-09 90 151.901 90 -14.6712
Tx-D-Rx 
2.51043 2.5 1
3.43302 2.25846 1
4.35955 1.76375 1
3 2 -77.7183 -19.5939 1.07305e-08 90 12.6318 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
5 1.90728 1
4.35955 1.76375 1
4 2 -84.1155 -0.534712 2.91836e-08 90 175.171 90 -4.82883
Tx-R-R-Rx 
2.51043 2.5 1
3.43302 2.42206 1
0 2.13204 1
4.35955 1.76375 1
5 1 -84.15 100.227 1.55073e-08 90 -113.446 90 -66.5543
Tx-R-Rx 
2.51043 2.5 1
3.59464 0 1
4.35955 1.76375 1
