# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 349 RX Point349 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.2692 1.27353e-08 7.32246e-09
1 0 -73.4713 43.1942 6.69214e-09 90 -57.3485 90 122.651
Tx-Rx 
2.51043 2.5 1
1.42835 4.18866 1
2 1 -76.2808 -128.075 2.09949e-08 90 -15.5678 90 15.5678
Tx-R-Rx 
2.51043 2.5 1
5 3.19359 1
1.42835 4.18866 1
3 1 -79.2807 -59.3539 1.19362e-08 90 -72.3928 90 -107.607
Tx-R-Rx 
2.51043 2.5 1
2.23734 1.6395 1
1.42835 4.18866 1
4 1 -83.9807 -148.053 1.1624e-08 90 71.9037 90 108.096
Tx-R-Rx 
2.51043 2.5 1
1.69348 5 1
1.42835 4.18866 1
5 2 -87.0865 -145.241 2.3046e-08 90 28.6485 90 28.6485
Tx-R-R-Rx 
2.51043 2.5 1
5 3.86009 1
2.91347 5 1
1.42835 4.18866 1
