# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 302 RX Point302 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.5934 1.40776e-08 6.43029e-09
1 1 -72.6792 -178.235 1.2269e-08 90 -81.6526 90 -98.3474
Tx-R-Rx 
2.5 2.48957 1
2.37527 1.6395 1
1.9662 4.42745 1
2 0 -79.1502 -106.257 6.70697e-09 90 -74.5993 90 105.401
Tx-Rx 
2.5 2.48957 1
1.9662 4.42745 1
3 2 -80.6067 -2.60783 1.6059e-08 90 83.6321 90 -96.3679
Tx-R-R-Rx 
2.5 2.48957 1
2.40513 1.6395 1
2.03009 5 1
1.9662 4.42745 1
4 1 -82.1684 45.8416 1.62448e-08 90 -156.544 90 156.544
Tx-R-Rx 
2.5 2.48957 1
0 3.57432 1
1.9662 4.42745 1
5 2 -85.9099 108.529 2.74732e-08 90 -122.85 90 -122.85
Tx-R-R-Rx 
2.5 2.48957 1
0.892527 0 1
0 1.3823 1
1.9662 4.42745 1
