# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 739 RX Point739 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.5226 2.2895e-08 1.04984e-08
1 1 -80.4088 157.723 1.71613e-08 90 157.432 90 -157.432
Tx-R-Rx 
2.5 2.48957 1
0 1.45058 1
2.24933 0.515771 1
2 1 -88.8271 136.2 1.8717e-08 90 20.602 90 -20.602
Tx-R-Rx 
2.5 2.48957 1
5 1.54979 1
2.24933 0.515771 1
3 2 -90.2395 167.629 1.87535e-08 90 -147.675 90 -147.675
Tx-R-R-Rx 
2.5 2.48957 1
0 0.907592 1
1.43426 0 1
2.24933 0.515771 1
4 3 -91.5756 159.983 3.40413e-08 90 -162.867 90 -17.1325
Tx-R-R-R-Rx 
2.5 2.48957 1
5 1.71892 1
0 0.177613 1
0.576175 0 1
2.24933 0.515771 1
5 3 -91.7281 -0.792512 4.36258e-08 90 66.3219 90 -66.3219
Tx-R-R-R-Rx 
2.5 2.48957 1
3.59171 0 1
5 3.21151 1
4.21573 5 1
2.24933 0.515771 1
