# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 716 RX Point716 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.7562 3.00419e-08 9.94966e-09
1 3 -82.1334 -154.449 3.91061e-08 90 143.811 90 36.1892
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 4.33098 1
4.08554 5 1
0 2.01102 1
1.9662 0.572553 1
2 1 -86.4879 -175.175 1.95376e-08 90 19.2953 90 -19.2953
Tx-R-Rx 
2.50737 2.50737 1
5 1.6347 1
1.9662 0.572553 1
3 1 -87.987 -141.627 1.62633e-08 90 156.612 90 -156.612
Tx-R-Rx 
2.50737 2.50737 1
0 1.42293 1
1.9662 0.572553 1
4 2 -89.1317 -65.1113 2.11105e-08 90 -29.1313 90 -29.1313
Tx-R-R-Rx 
2.50737 2.50737 1
5 1.11821 1
2.99355 0 1
1.9662 0.572553 1
5 3 -90.368 -47.1389 3.26229e-08 90 -55.5802 90 55.5802
Tx-R-R-R-Rx 
2.50737 2.50737 1
4.21537 5 1
5 3.85493 1
2.35852 0 1
1.9662 0.572553 1
