# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 38 RX Point38 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.1335 1.08287e-08 7.3765e-09
1 0 -71.1646 -147.799 6.69323e-09 90 -169.805 90 10.1948
Tx-Rx 
2.49263 2.50737 1
4.46689 2.86241 1
2 1 -77.2734 70.2217 1.67955e-08 90 113.093 90 66.9073
Tx-R-Rx 
2.49263 2.50737 1
3.55545 5 1
4.46689 2.86241 1
3 1 -80.5596 -24.2058 6.69608e-09 90 -168.221 90 8.4348
Tx-D-Rx 
2.49263 2.50737 1
3.43302 2.64682 1
4.46689 2.86241 1
4 1 -82.6698 95.163 1.27431e-08 90 -174.666 90 174.666
Tx-R-Rx 
2.49263 2.50737 1
1.5785 2.59272 1
4.46689 2.86241 1
5 2 -84.4895 125.421 2.41309e-08 90 -105.842 90 74.1576
Tx-R-R-Rx 
2.49263 2.50737 1
2.71786 3.30109 1
3.65462 0 1
4.46689 2.86241 1
