# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 286 RX Point286 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.1467 7.67026e-09 3.57134e-09
1 0 -63.872 157.656 6.64507e-09 90 -80.4532 90 99.5468
Tx-Rx 
2.49263 2.50737 1
2.16233 4.47129 1
2 1 -74.5771 -127.065 6.65209e-09 90 -78.3018 90 96.3263
Tx-D-Rx 
2.49263 2.50737 1
2.40463 3.30109 1
2.16233 4.47129 1
3 1 -76.4049 -22.6098 1.68581e-08 90 -157.125 90 157.125
Tx-R-Rx 
2.49263 2.50737 1
0 3.55901 1
2.16233 4.47129 1
4 2 -81.681 21.7355 1.85172e-08 90 147.014 90 147.014
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.12523 1
1.34775 5 1
2.16233 4.47129 1
5 2 -85.197 -130.772 2.48161e-08 90 -15.3113 90 164.689
Tx-R-R-Rx 
2.49263 2.50737 1
1.5785 2.75764 1
5 3.69439 1
2.16233 4.47129 1
