# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 477 RX Point477 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-84.7313 2.46994e-08 8.85406e-09
1 1 -80.7461 50.7852 1.66726e-08 90 66.8165 90 113.183
Tx-R-Rx 
2.50737 2.50737 1
1.43988 5 1
0.54029 2.89942 1
2 2 -82.6386 170.569 2.78036e-08 90 33.4516 90 33.4516
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.15418 1
3.71975 5 1
0.54029 2.89942 1
3 3 -85.4857 -19.5076 3.0876e-08 90 150.239 90 29.7608
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 3.93265 1
3.13335 5 1
0 3.20836 1
0.54029 2.89942 1
4 2 -91.5652 160.753 1.83931e-08 90 123.565 90 123.565
Tx-R-R-Rx 
2.50737 2.50737 1
0.853476 5 1
0 3.7137 1
0.54029 2.89942 1
5 3 -94.4081 -74.2951 2.85933e-08 103.497 33.4516 103.497 33.4516
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 4.15418 0.282938
4.01646 4.80398 0
3.71975 5 0.0853539
0.54029 2.89942 1
