# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 694 RX Point694 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.6555 1.39347e-08 1.05484e-08
1 0 -77.0655 -90.2172 6.70538e-09 90 66.718 90 -113.282
Tx-Rx 
2.5 2.51043 1
1.7057 0.664491 1
2 1 -84.326 64.8971 6.70619e-09 90 65.8796 90 -112.331
Tx-D-Rx 
2.5 2.51043 1
2.14227 1.6395 1
1.7057 0.664491 1
3 2 -84.4451 -157.594 2.675e-08 90 121.642 90 121.642
Tx-R-R-Rx 
2.5 2.51043 1
0.965892 5 1
0 3.43253 1
1.7057 0.664491 1
4 1 -85.5829 -44.4281 1.53255e-08 90 156.303 90 -156.303
Tx-R-Rx 
2.5 2.51043 1
0 1.41314 1
1.7057 0.664491 1
5 1 -87.7178 141.537 2.02914e-08 90 17.6707 90 -17.6707
Tx-R-Rx 
2.5 2.51043 1
5 1.71398 1
1.7057 0.664491 1
