# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 495 RX Point495 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.1228 2.73446e-08 7.06051e-09
1 2 -78.816 88.2086 2.89931e-08 90 -36.4988 90 -36.4988
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.648259 1
4.12389 0 1
0.507733 2.6757 1
2 2 -84.4335 -175.893 1.99653e-08 90 -120.258 90 -120.258
Tx-R-R-Rx 
2.50737 2.49263 1
1.05322 0 1
0 1.80537 1
0.507733 2.6757 1
3 1 -85.1014 145.909 1.74481e-08 90 67.5173 90 112.483
Tx-R-Rx 
2.50737 2.49263 1
1.46967 5 1
0.507733 2.6757 1
4 3 -85.104 -95.6133 2.89931e-08 90 -36.3553 90 -36.5429
Tx-R-R-D-Rx 
2.50737 2.49263 1
5 0.64529 1
4.1293 0 1
2.15193 1.46547 1
0.507733 2.6757 1
5 2 -87.2249 -67.5678 2.28128e-08 90 72.9936 90 -107.006
Tx-R-R-Rx 
2.50737 2.49263 1
2.24644 1.6395 1
1.21862 5 1
0.507733 2.6757 1
