# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 265 RX Point265 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.9936 2.01186e-08 4.2785e-09
1 2 -73.9369 35.557 1.96411e-08 90 30.5735 90 30.5735
Tx-R-R-Rx 
2.50737 2.50737 1
5 3.97995 1
3.27337 5 1
2.42462 4.49858 1
2 1 -77.2478 -108.33 1.81689e-08 90 -21.4497 90 21.4497
Tx-R-Rx 
2.50737 2.50737 1
5 3.48672 1
2.42462 4.49858 1
3 2 -85.305 -176.586 1.92517e-08 90 148.739 90 148.739
Tx-R-R-Rx 
2.50737 2.50737 1
0 4.02951 1
1.59865 5 1
2.42462 4.49858 1
4 1 -86.085 4.95919 1.77473e-08 90 -158.014 90 158.014
Tx-R-Rx 
2.50737 2.50737 1
0 3.51968 1
2.42462 4.49858 1
5 3 -88.124 -95.6698 3.45663e-08 90 163.201 90 16.7992
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 3.2599 1
0 4.76942 1
0.763753 5 1
2.42462 4.49858 1
