# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 508 RX Point508 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.5628 2.63245e-08 8.76609e-09
1 2 -82.5002 2.5725 1.94838e-08 90 -121 90 -121
Tx-R-R-Rx 
2.50737 2.49263 1
1.00966 0 1
0 1.68036 1
0.500039 2.51257 1
2 2 -82.8714 -143.222 2.86935e-08 90 -35.5945 90 -35.5945
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.708441 1
4.01026 0 1
0.500039 2.51257 1
3 3 -86.7803 -164.532 3.1467e-08 90 -147.944 90 -32.0558
Tx-R-R-R-Rx 
2.50737 2.49263 1
5 0.931686 1
3.51221 0 1
0 2.19943 1
0.500039 2.51257 1
4 1 -86.8075 1.88515 1.79618e-08 90 68.1056 90 111.894
Tx-R-Rx 
2.50737 2.49263 1
1.4997 5 1
0.500039 2.51257 1
5 2 -87.1932 -0.0564875 2.33412e-08 90 73.3242 90 -106.676
Tx-R-R-Rx 
2.50737 2.49263 1
2.25181 1.6395 1
1.24516 5 1
0.500039 2.51257 1
