# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 503 RX Point503 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.5282 2.25432e-08 5.83642e-09
1 2 -75.9299 47.9236 2.31223e-08 90 73.2372 90 -106.763
Tx-R-R-Rx 
2.5 2.48957 1
2.24395 1.6395 1
1.23174 5 1
0.501421 2.57538 1
2 2 -78.0179 178.163 1.96448e-08 90 -120.65 90 -120.65
Tx-R-R-Rx 
2.5 2.48957 1
1.02471 0 1
0 1.72922 1
0.501421 2.57538 1
3 2 -84.2026 52.3466 1.81694e-08 90 -68.7292 90 -112.823
Tx-D-R-Rx 
2.5 2.48957 1
2.14227 1.6395 1
1.50401 0 1
0.501421 2.57538 1
4 1 -88.379 177.341 1.7766e-08 90 67.9532 90 112.047
Tx-R-Rx 
2.5 2.48957 1
1.48334 5 1
0.501421 2.57538 1
5 4 -88.6072 39.1587 4.05816e-08 90 -104.287 90 -104.287
Tx-R-R-R-R-Rx 
2.5 2.48957 1
2.28352 1.6395 1
1.42773 5 1
0.154428 0 1
0 0.606405 1
0.501421 2.57538 1
