# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 322 RX Point322 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.0926 1.31296e-08 1.05754e-08
1 0 -70.7087 97.779 6.68673e-09 90 -67.5957 90 112.404
Tx-Rx 
2.49263 2.49263 1
1.72883 4.34535 1
2 2 -78.2392 -84.6368 2.68142e-08 90 -121.689 90 -121.689
Tx-R-R-Rx 
2.49263 2.49263 1
0.953791 0 1
0 1.54496 1
1.72883 4.34535 1
3 1 -78.399 -52.965 1.21457e-08 90 -77.8874 90 -102.113
Tx-R-Rx 
2.49263 2.49263 1
2.30954 1.6395 1
1.72883 4.34535 1
4 1 -81.2159 98.604 1.53827e-08 90 -156.304 90 156.304
Tx-R-Rx 
2.49263 2.49263 1
0 3.58659 1
1.72883 4.34535 1
5 2 -83.0913 -80.0586 1.75991e-08 90 143.165 90 143.165
Tx-R-R-Rx 
2.49263 2.49263 1
0 4.3597 1
0.854836 5 1
1.72883 4.34535 1
