# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 139 RX Point139 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.2864 8.26653e-09 5.64139e-09
1 0 -65.7959 61.8246 6.67244e-09 90 -133.499 90 46.5014
Tx-Rx 
2.49263 2.50737 1
3.86909 3.95794 1
2 1 -78.8051 11.9307 1.2657e-08 90 111.277 90 68.7233
Tx-R-Rx 
2.49263 2.50737 1
3.4633 5 1
3.86909 3.95794 1
3 1 -82.2463 178.063 1.30692e-08 90 -21.737 90 21.737
Tx-R-Rx 
2.49263 2.50737 1
5 3.50705 1
3.86909 3.95794 1
4 2 -83.1416 23.195 1.88715e-08 90 -14.8612 90 165.139
Tx-R-R-Rx 
2.49263 2.50737 1
1.5785 2.74994 1
5 3.65785 1
3.86909 3.95794 1
5 2 -84.9699 -176.24 1.26571e-08 90 111.387 90 69.105
Tx-D-R-Rx 
2.49263 2.50737 1
2.79564 3.30109 1
3.46099 5 1
3.86909 3.95794 1
