# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 833 RX Point833 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.9798 1.28144e-08 9.44731e-09
1 0 -70.6891 -59.5436 6.68448e-09 90 116.357 90 -63.643
Tx-Rx 
2.50737 2.50737 1
3.39677 0.712317 1
2 1 -75.3558 -101.095 1.16701e-08 90 104.732 90 75.2681
Tx-R-Rx 
2.50737 2.50737 1
2.71607 3.30109 1
3.39677 0.712317 1
3 2 -77.3332 -9.52241 2.64315e-08 90 58.8646 90 58.8646
Tx-R-R-Rx 
2.50737 2.50737 1
4.01312 5 1
5 3.36632 1
3.39677 0.712317 1
4 1 -78.4233 -114.099 1.49216e-08 90 23.6659 90 -23.6659
Tx-R-Rx 
2.50737 2.50737 1
5 1.41495 1
3.39677 0.712317 1
5 1 -81.6032 151.793 1.11456e-08 90 -105.442 90 -74.5579
Tx-R-Rx 
2.50737 2.50737 1
3.2 0 1
3.39677 0.712317 1
