# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 901 RX Point901 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.5288 9.17758e-09 5.95293e-09
1 0 -68.1456 -88.7406 6.65166e-09 90 141.353 90 -38.6467
Tx-Rx 
2.5 2.48957 1
4.05692 1.24462 1
2 1 -73.8865 168.338 1.34996e-08 90 -112.633 90 -67.3669
Tx-R-Rx 
2.5 2.48957 1
3.538 0 1
4.05692 1.24462 1
3 1 -85.071 168.572 1.22165e-08 90 19.8791 90 -19.8791
Tx-R-Rx 
2.5 2.48957 1
5 1.58562 1
4.05692 1.24462 1
4 2 -85.7471 -177.538 1.69481e-08 90 -47.3227 90 -47.3227
Tx-R-R-Rx 
2.5 2.48957 1
4.79549 0 1
5 0.221804 1
4.05692 1.24462 1
5 3 -88.8764 -51.1032 3.92407e-08 90 72.976 90 -72.976
Tx-R-R-R-Rx 
2.5 2.48957 1
3.26228 0 1
4.79322 5 1
5 4.32467 1
4.05692 1.24462 1
