# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 175 RX Point175 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.2359 7.8562e-09 4.44729e-09
1 0 -65.3858 140.2 6.66466e-09 90 -120.529 90 59.4708
Tx-Rx 
2.49263 2.50737 1
3.50725 4.22785 1
2 1 -80.0491 -126.015 1.45295e-08 90 -23.2728 90 23.2728
Tx-R-Rx 
2.49263 2.50737 1
5 3.58581 1
3.50725 4.22785 1
3 2 -83.4129 -79.9394 2.02773e-08 90 -16.446 90 163.554
Tx-R-R-Rx 
2.49263 2.50737 1
1.5785 2.77721 1
5 3.7872 1
3.50725 4.22785 1
4 2 -84.1829 75.7797 2.27918e-08 90 151.448 90 151.448
Tx-R-R-Rx 
2.49263 2.50737 1
0 3.86371 1
2.08822 5 1
3.50725 4.22785 1
5 3 -84.6255 -99.9506 2.55465e-08 90 -141.597 90 141.597
Tx-R-R-R-Rx 
2.49263 2.50737 1
0 4.48319 1
0.651985 5 1
2.56668 3.48229 1
3.50725 4.22785 1
