# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 250 RX Point250 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.8749 2.38386e-08 1.01814e-08
1 1 -86.3378 -149.163 1.7602e-08 90 -22.12 90 22.12
Tx-R-Rx 
2.5 2.51043 1
5 3.52659 1
2.61304 4.4968 1
2 1 -88.7122 160.176 1.8303e-08 90 -158.769 90 158.769
Tx-R-Rx 
2.5 2.51043 1
0 3.48166 1
2.61304 4.4968 1
3 2 -88.7929 -120.386 1.91212e-08 90 31.4833 90 31.4833
Tx-R-R-Rx 
2.5 2.51043 1
5 4.04142 1
3.43472 5 1
2.61304 4.4968 1
4 2 -90.0601 -15.211 2.34137e-08 90 -16.4442 90 163.556
Tx-R-R-Rx 
2.5 2.51043 1
1.5785 2.78241 1
5 3.79228 1
2.61304 4.4968 1
5 2 -93.6058 42.3149 2.89439e-08 90 -126.117 90 -126.117
Tx-R-R-Rx 
2.5 2.51043 1
0.668192 0 1
0 0.915732 1
2.61304 4.4968 1
