# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 757 RX Point757 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.0012 1.94677e-08 3.89035e-09
1 2 -71.8014 -97.1238 1.93509e-08 90 -148.932 90 -148.932
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.990885 1
1.64469 0 1
2.47487 0.500158 1
2 1 -71.9604 -39.7924 1.78588e-08 90 158.144 90 -158.144
Tx-R-Rx 
2.49263 2.49263 1
0 1.49283 1
2.47487 0.500158 1
3 3 -83.1312 96.4035 3.48862e-08 90 -16.6334 90 -163.367
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.74796 1
5 0.25422 1
4.14905 0 1
2.47487 0.500158 1
4 2 -90.5268 5.45405 1.9537e-08 90 -30.7396 90 -30.7396
Tx-R-R-Rx 
2.49263 2.49263 1
5 1.00152 1
3.31591 0 1
2.47487 0.500158 1
5 3 -92.9968 -101.624 3.14426e-08 90 -121.814 90 121.814
Tx-R-R-R-Rx 
2.49263 2.49263 1
0.937172 5 1
0 3.48929 1
2.16459 0 1
2.47487 0.500158 1
