# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 395 RX Point395 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.393 1.2515e-08 9.66778e-09
1 0 -76.7018 -33.1361 6.69972e-09 90 -40.8447 90 139.155
Tx-Rx 
2.51043 2.5 1
0.991497 3.81317 1
2 1 -82.6641 146.702 1.3305e-08 90 67.6089 90 112.391
Tx-R-Rx 
2.51043 2.5 1
1.48046 5 1
0.991497 3.81317 1
3 2 -86.6255 -103.867 1.87427e-08 90 74.3112 90 -105.689
Tx-R-R-Rx 
2.51043 2.5 1
2.26873 1.6395 1
1.32485 5 1
0.991497 3.81317 1
4 2 -88.9082 -13.2754 2.49291e-08 90 29.5694 90 29.5694
Tx-R-R-Rx 
2.51043 2.5 1
5 3.91252 1
3.0833 5 1
0.991497 3.81317 1
5 2 -89.1394 -9.79908 2.21219e-08 90 -10.3926 90 11.8196
Tx-R-D-Rx 
2.51043 2.5 1
5 3.02099 1
2.79564 3.48229 1
0.991497 3.81317 1
