# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 388 RX Point388 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.4714 1.23116e-08 7.827e-09
1 0 -70.3665 -10.3823 6.69746e-09 90 -43.7756 90 136.224
Tx-Rx 
2.5 2.48957 1
1.05069 3.87823 1
2 2 -73.1083 78.8225 1.8438e-08 90 74.7946 90 -105.205
Tx-R-R-Rx 
2.5 2.48957 1
2.26895 1.6395 1
1.35559 5 1
1.05069 3.87823 1
3 1 -82.2101 -98.5461 1.27215e-08 90 -158.64 90 158.64
Tx-R-Rx 
2.5 2.48957 1
0 3.46731 1
1.05069 3.87823 1
4 2 -83.5319 88.0942 2.43275e-08 90 -119.144 90 -119.144
Tx-R-R-Rx 
2.5 2.48957 1
1.11181 0 1
0 1.99392 1
1.05069 3.87823 1
5 1 -86.6631 -156.198 1.30488e-08 90 68.2472 90 111.753
Tx-R-Rx 
2.5 2.48957 1
1.4983 5 1
1.05069 3.87823 1
