# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 589 RX Point589 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.7795 2.0514e-08 1.20566e-08
1 0 -78.0616 -105.061 6.70685e-09 90 28.8829 90 -151.117
Tx-Rx 
2.50737 2.50737 1
0.747387 1.53649 1
2 4 -82.4086 -6.64435 3.36106e-08 90 47.9608 90 47.9608
Tx-R-R-R-R-Rx 
2.50737 2.50737 1
4.75483 5 1
5 4.72809 1
2.2152 1.6395 1
1.52773 2.40196 1
0.747387 1.53649 1
3 3 -82.5093 -140.073 3.39253e-08 90 144.139 90 35.8606
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 4.30912 1
4.0442 5 1
0 2.07673 1
0.747387 1.53649 1
4 1 -83.636 -84.6585 2.07234e-08 90 73.5381 90 106.462
Tx-R-Rx 
2.50737 2.50737 1
1.77082 5 1
0.747387 1.53649 1
5 1 -83.9084 -138.464 1.24777e-08 90 15.0468 90 -15.0513
Tx-D-Rx 
2.50737 2.50737 1
3.43302 2.25846 1
0.747387 1.53649 1
