# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 760 RX Point760 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.0406 2.07197e-08 6.0166e-09
1 2 -77.4981 82.5523 1.93866e-08 90 -31.0029 90 -31.0029
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.994734 1
3.34468 0 1
2.51257 0.500039 1
2 1 -80.1046 106.041 1.78978e-08 90 21.807 90 -21.807
Tx-R-Rx 
2.50737 2.49263 1
5 1.49529 1
2.51257 0.500039 1
3 1 -82.0054 119.168 1.80214e-08 90 158.35 90 -158.35
Tx-R-Rx 
2.50737 2.49263 1
0 1.49736 1
2.51257 0.500039 1
4 2 -82.8735 -169.072 1.95008e-08 90 -149.198 90 -149.198
Tx-R-R-Rx 
2.50737 2.49263 1
0 0.997843 1
1.67379 0 1
2.51257 0.500039 1
5 3 -89.9713 -37.2469 3.4846e-08 90 -163.347 90 -16.6525
Tx-R-R-R-Rx 
2.50737 2.49263 1
5 1.74705 1
0 0.251498 1
0.840816 0 1
2.51257 0.500039 1
