# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 729 RX Point729 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.5727 2.36794e-08 7.82271e-09
1 1 -79.5668 -81.8096 1.90619e-08 90 20.1142 90 -20.1142
Tx-R-Rx 
2.51043 2.5 1
5 1.58825 1
2.12524 0.535425 1
2 2 -82.9115 40.6113 2.05662e-08 90 -29.5035 90 -29.5035
Tx-R-R-Rx 
2.51043 2.5 1
5 1.09127 1
3.07146 0 1
2.12524 0.535425 1
3 3 -83.1816 -136.869 3.36427e-08 90 -162.479 90 -17.5211
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.71403 1
0 0.135518 1
0.429259 0 1
2.12524 0.535425 1
4 2 -87.052 63.4524 2.25992e-08 90 162.777 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
0 1.19424 1
2.12524 0.535425 1
5 2 -89.9803 -142.069 1.90791e-08 90 21.2022 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
5 1.6506 1
2.12524 0.535425 1
