# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 470 RX Point470 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.8931 2.16872e-08 6.64621e-09
1 2 -76.3727 131.606 2.17578e-08 90 72.6894 90 -107.311
Tx-R-R-Rx 
2.5 2.48957 1
2.23506 1.6395 1
1.1877 5 1
0.559747 2.9852 1
2 2 -82.3537 165.763 2.09272e-08 90 -119.2 90 -119.2
Tx-R-R-Rx 
2.5 2.48957 1
1.10862 0 1
0 1.98365 1
0.559747 2.9852 1
3 1 -85.3555 -11.8375 1.64288e-08 90 66.7921 90 113.208
Tx-R-Rx 
2.5 2.48957 1
1.42362 5 1
0.559747 2.9852 1
4 2 -88.5567 55.8181 1.93872e-08 90 -71.1097 90 -112.823
Tx-D-R-Rx 
2.5 2.48957 1
2.14227 1.6395 1
1.58125 0 1
0.559747 2.9852 1
5 4 -88.8482 -131.832 4.1955e-08 90 -104.084 90 -104.084
Tx-R-R-R-R-Rx 
2.5 2.48957 1
2.28673 1.6395 1
1.44363 5 1
0.189198 0 1
0 0.754118 1
0.559747 2.9852 1
