# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 51 RX Point51 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.3247 8.3236e-09 4.37876e-09
1 0 -64.4824 -4.47731 6.6433e-09 90 -165.029 90 14.9705
Tx-Rx 
2.50737 2.50737 1
4.43076 3.02168 1
2 1 -74.2744 -89.7039 1.62402e-08 90 113.277 90 66.7227
Tx-R-Rx 
2.50737 2.50737 1
3.5797 5 1
4.43076 3.02168 1
3 2 -78.6531 -143.785 1.80813e-08 90 55.5952 90 55.5952
Tx-R-R-Rx 
2.50737 2.50737 1
4.21441 5 1
5 3.85288 1
4.43076 3.02168 1
4 1 -83.0736 144.953 1.03597e-08 90 -9.53514 90 9.53514
Tx-R-Rx 
2.50737 2.50737 1
5 2.92607 1
4.43076 3.02168 1
5 1 -84.1742 123.192 6.67989e-09 90 -159.408 90 8.56717
Tx-D-Rx 
2.50737 2.50737 1
3.43302 2.64682 1
4.43076 3.02168 1
