# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 516 RX Point516 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.6773 2.0709e-08 6.33656e-09
1 2 -75.2257 -120.797 1.91748e-08 90 -121.406 90 -121.406
Tx-R-R-Rx 
2.49263 2.49263 1
0.970753 0 1
0 1.58996 1
0.501934 2.41206 1
2 2 -83.8082 140.771 1.76622e-08 90 -67.9588 90 -112.327
Tx-D-R-Rx 
2.49263 2.49263 1
2.14227 1.6395 1
1.47849 0 1
0.501934 2.41206 1
3 2 -84.1106 151.246 2.3647e-08 90 73.6862 90 -106.314
Tx-R-R-Rx 
2.49263 2.49263 1
2.24293 1.6395 1
1.25938 5 1
0.501934 2.41206 1
4 2 -85.3188 134.733 1.97204e-08 90 120.443 90 120.443
Tx-R-R-Rx 
2.49263 2.49263 1
1.01902 5 1
0 3.26611 1
0.501934 2.41206 1
5 1 -88.0047 -57.0541 1.82531e-08 90 68.6598 90 111.34
Tx-R-Rx 
2.49263 2.49263 1
1.51302 5 1
0.501934 2.41206 1
