# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 353 RX Point353 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.2909 1.36613e-08 7.56898e-09
1 0 -74.6552 35.8347 6.69287e-09 90 -55.9127 90 124.087
Tx-Rx 
2.51043 2.5 1
1.38625 4.16119 1
2 1 -76.2728 -170.775 2.11059e-08 90 -15.2258 90 15.2258
Tx-R-Rx 
2.51043 2.5 1
5 3.17761 1
1.38625 4.16119 1
3 1 -80.4845 27.7549 1.18925e-08 90 -71.6141 90 -108.386
Tx-R-Rx 
2.51043 2.5 1
2.22441 1.6395 1
1.38625 4.16119 1
4 1 -85.0231 -27.4683 1.17552e-08 90 71.3916 90 108.608
Tx-R-Rx 
2.51043 2.5 1
1.66868 5 1
1.38625 4.16119 1
5 2 -87.1768 -30.4708 2.32132e-08 90 28.6807 90 28.6807
Tx-R-R-Rx 
2.51043 2.5 1
5 3.86192 1
2.91959 5 1
1.38625 4.16119 1
