# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 187 RX Point187 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.7394 8.4512e-09 4.2617e-09
1 0 -61.4228 22.9994 6.64058e-09 90 -115.822 90 64.1781
Tx-Rx 
2.50737 2.50737 1
3.37423 4.29881 1
2 1 -70.9903 -41.8976 1.49857e-08 90 -23.5083 90 23.5083
Tx-R-Rx 
2.50737 2.50737 1
5 3.59163 1
3.37423 4.29881 1
3 2 -71.5436 50.2929 1.73899e-08 90 37.7936 90 37.7936
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.44041 1
4.27841 5 1
3.37423 4.29881 1
4 1 -80.8894 -92.0454 6.66608e-09 90 -120.11 90 70.0396
Tx-D-Rx 
2.50737 2.50737 1
2.79564 3.30109 1
3.37423 4.29881 1
5 2 -88.1723 -66.1482 2.65443e-08 90 -58.822 90 -58.822
Tx-R-R-Rx 
2.50737 2.50737 1
4.02457 0 1
5 1.61202 1
3.37423 4.29881 1
