# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 964 RX Point964 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.4431 1.41913e-08 1.24388e-08
1 0 -75.3979 104.248 6.70394e-09 90 163.657 90 -16.3432
Tx-Rx 
2.49263 2.50737 1
4.42059 1.94202 1
2 3 -84.0232 98.8531 3.90275e-08 90 -126.232 90 126.232
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.666161 5 1
0 4.09087 1
2.99758 0 1
4.42059 1.94202 1
3 1 -84.2856 -121.4 6.70615e-09 90 162.233 90 -14.8258
Tx-D-Rx 
2.49263 2.50737 1
3.43302 2.25846 1
4.42059 1.94202 1
4 2 -85.6183 10.7571 2.11455e-08 90 -107.712 90 72.2883
Tx-R-R-Rx 
2.49263 2.50737 1
2.74612 3.30109 1
3.80037 0 1
4.42059 1.94202 1
5 2 -86.6829 -169.836 2.11921e-08 90 60.9209 90 60.9209
Tx-R-R-Rx 
2.49263 2.50737 1
3.87882 5 1
5 2.98391 1
4.42059 1.94202 1
