# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 712 RX Point712 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.3662 2.1659e-08 6.44343e-09
1 1 -75.7268 65.4024 1.96568e-08 90 18.9536 90 -18.9536
Tx-R-Rx 
2.51043 2.5 1
5 1.64503 1
1.91793 0.586576 1
2 2 -82.5689 -68.0603 2.12532e-08 90 -28.9855 90 -28.9855
Tx-R-R-Rx 
2.51043 2.5 1
5 1.12083 1
2.97677 0 1
1.91793 0.586576 1
3 3 -84.9659 -138.848 3.30366e-08 90 -161.835 90 -18.1645
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.68318 1
0 0.0426909 1
0.130117 0 1
1.91793 0.586576 1
4 2 -87.0751 32.8624 2.1888e-08 90 162.649 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
0 1.18582 1
1.91793 0.586576 1
5 1 -89.1818 99.5956 1.60965e-08 90 156.632 90 -156.632
Tx-R-Rx 
2.51043 2.5 1
0 1.41528 1
1.91793 0.586576 1
