# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 251 RX Point251 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.8786 2.03569e-08 6.53992e-09
1 1 -77.3904 4.84895 1.76225e-08 90 -22.2228 90 22.2228
Tx-R-Rx 
2.51043 2.5 1
5 3.51714 1
2.60049 4.49747 1
2 2 -82.6307 7.45598 1.91443e-08 90 31.5553 90 31.5553
Tx-R-R-Rx 
2.51043 2.5 1
5 4.02892 1
3.41876 5 1
2.60049 4.49747 1
3 3 -87.3073 11.4368 3.51267e-08 90 163.428 90 16.5716
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.24083 1
0 4.72869 1
0.911737 5 1
2.60049 4.49747 1
4 2 -91.9563 -10.4043 2.89134e-08 90 -126.144 90 -126.144
Tx-R-R-Rx 
2.51043 2.5 1
0.68444 0 1
0 0.937083 1
2.60049 4.49747 1
5 2 -93.7209 -106.22 1.77219e-08 90 -25.0124 90 9.04214
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.64682 1
5 3.37793 1
2.60049 4.49747 1
