# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 976 RX Point976 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.1322 2.08101e-08 6.69764e-09
1 2 -76.3321 160.673 2.16304e-08 90 -107.573 90 72.4275
Tx-R-R-Rx 
2.5 2.51043 1
2.7504 3.30109 1
3.79582 0 1
4.45716 2.08827 1
2 2 -81.5327 -90.7495 2.06858e-08 90 60.6051 90 60.6051
Tx-R-R-Rx 
2.5 2.51043 1
3.90251 5 1
5 3.05186 1
4.45716 2.08827 1
3 1 -83.3073 -55.2347 1.27581e-08 90 173.661 90 -173.661
Tx-R-Rx 
2.5 2.51043 1
1.5785 2.40806 1
4.45716 2.08827 1
4 2 -84.8574 -80.1758 1.91695e-08 90 109.817 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.40787 5 1
4.45716 2.08827 1
5 1 -88.1991 -131.46 6.68889e-09 90 170.565 90 -15.1126
Tx-D-Rx 
2.5 2.51043 1
3.43302 2.25846 1
4.45716 2.08827 1
