# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 513 RX Point513 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.6836 2.21139e-08 5.6838e-09
1 2 -75.7323 -54.0787 2.35248e-08 90 73.5256 90 -106.474
Tx-R-R-Rx 
2.5 2.48957 1
2.24861 1.6395 1
1.25482 5 1
0.500632 2.44974 1
2 2 -77.5195 -141.978 1.9284e-08 90 -121.279 90 -121.279
Tx-R-R-Rx 
2.5 2.48957 1
0.987584 0 1
0 1.62565 1
0.500632 2.44974 1
3 2 -80.9016 20.412 1.77805e-08 90 -68.1269 90 -112.823
Tx-D-R-Rx 
2.5 2.48957 1
2.14227 1.6395 1
1.48408 0 1
0.500632 2.44974 1
4 4 -88.5494 -175.205 4.01748e-08 90 -104.431 90 -104.431
Tx-R-R-R-R-Rx 
2.5 2.48957 1
2.28124 1.6395 1
1.41646 5 1
0.129778 0 1
0 0.50431 1
0.500632 2.44974 1
5 3 -89.069 -42.4578 2.46817e-08 90 114.091 90 -112.823
Tx-D-R-R-Rx 
2.5 2.48957 1
2.14227 1.6395 1
0.639675 5 1
0 3.56939 1
0.500632 2.44974 1
