# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 271 RX Point271 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.8714 1.99956e-08 9.24281e-09
1 1 -79.1216 135.235 1.23816e-08 90 -87.7871 90 -92.2129
Tx-R-Rx 
2.49263 2.49263 1
2.45966 1.6395 1
2.34935 4.49432 1
2 2 -80.7706 -54.9894 1.23817e-08 90 -87.4117 90 -92.0719
Tx-R-D-Rx 
2.49263 2.49263 1
2.46176 1.6395 1
2.3951 3.48229 1
2.34935 4.49432 1
3 3 -83.1743 -161.614 3.11975e-08 90 121.19 90 -121.19
Tx-R-R-R-Rx 
2.49263 2.49263 1
0.983654 0 1
0 1.62487 1
2.04322 5 1
2.34935 4.49432 1
4 1 -83.5916 159.008 1.74825e-08 90 -157.54 90 157.54
Tx-R-Rx 
2.49263 2.49263 1
0 3.52309 1
2.34935 4.49432 1
5 2 -83.7485 -89.9142 1.9029e-08 90 148.107 90 148.107
Tx-R-R-Rx 
2.49263 2.49263 1
0 4.04374 1
1.53672 5 1
2.34935 4.49432 1
