# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 107 RX Point107 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-55.3013 7.12061e-09 2.28069e-09
1 0 -56.4275 37.3007 6.63916e-09 90 -144.771 90 35.2293
Tx-Rx 
2.50737 2.50737 1
4.13268 3.65515 1
2 1 -73.3455 38.0969 1.39057e-08 90 112.954 90 67.0457
Tx-R-Rx 
2.50737 2.50737 1
3.56309 5 1
4.13268 3.65515 1
3 2 -73.4969 -177.677 1.70191e-08 90 48.7959 90 48.7959
Tx-R-R-Rx 
2.50737 2.50737 1
4.68982 5 1
5 4.64574 1
4.13268 3.65515 1
4 1 -75.1405 -55.1222 1.18473e-08 90 -18.8604 90 18.8604
Tx-R-Rx 
2.50737 2.50737 1
5 3.35886 1
4.13268 3.65515 1
5 2 -85.7761 150.553 1.39105e-08 90 113.714 90 70.0396
Tx-D-R-Rx 
2.50737 2.50737 1
2.79564 3.30109 1
3.54192 5 1
4.13268 3.65515 1
