# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 446 RX Point446 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.6739 9.32147e-09 4.96509e-09
1 0 -64.0871 -164.043 6.64127e-09 90 -22.566 90 157.434
Tx-Rx 
2.49263 2.50737 1
0.654655 3.27117 1
2 1 -70.8481 -64.7414 1.5363e-08 90 66.4723 90 113.528
Tx-R-Rx 
2.49263 2.50737 1
1.40737 5 1
0.654655 3.27117 1
3 2 -72.9686 -143.512 1.75697e-08 90 126.706 90 126.706
Tx-R-R-Rx 
2.49263 2.50737 1
0.634265 5 1
0 4.14926 1
0.654655 3.27117 1
4 1 -79.8539 -175.75 6.65673e-09 90 -26.3423 90 161.472
Tx-D-Rx 
2.49263 2.50737 1
1.5785 2.81373 1
0.654655 3.27117 1
5 2 -85.9826 33.1206 2.6856e-08 90 31.6342 90 31.6342
Tx-R-R-Rx 
2.49263 2.50737 1
5 4.05198 1
3.46108 5 1
0.654655 3.27117 1
