# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 177 RX Point177 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.3226 7.5289e-09 3.09306e-09
1 0 -59.8824 29.5752 6.63992e-09 90 -119.44 90 60.5601
Tx-Rx 
2.50737 2.50737 1
3.48545 4.24037 1
2 1 -70.8621 -149.151 1.45676e-08 90 -23.3872 90 23.3872
Tx-R-Rx 
2.50737 2.50737 1
5 3.58537 1
3.48545 4.24037 1
3 2 -77.9244 -78.8137 1.72204e-08 90 39.0631 90 39.0631
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.53041 1
4.42141 5 1
3.48545 4.24037 1
4 1 -84.358 -138.596 6.70619e-09 90 -126.294 90 70.0396
Tx-D-Rx 
2.50737 2.50737 1
2.79564 3.30109 1
3.48545 4.24037 1
5 2 -86.2191 -14.3049 1.13379e-08 90 105.673 90 70.0396
Tx-D-R-Rx 
2.50737 2.50737 1
2.79564 3.30109 1
3.27232 5 1
3.48545 4.24037 1
