# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 488 RX Point488 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-85.442 2.83908e-08 1.19624e-08
1 1 -86.4352 -154.015 1.71208e-08 90 67.3957 90 112.604
Tx-R-Rx 
2.48957 2.5 1
1.4487 5 1
0.517385 2.76313 1
2 3 -90.0722 -30.5993 4.2961e-08 90 21.5865 90 158.413
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.48502 1
3.82904 5 1
5 4.5367 1
0.517385 2.76313 1
3 2 -90.9561 132.427 1.87213e-08 90 122.407 90 122.407
Tx-R-R-Rx 
2.48957 2.5 1
0.902578 5 1
0 3.57817 1
0.517385 2.76313 1
4 3 -92.5888 62.0634 4.36376e-08 90 -23.7309 90 -156.269
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.40555 1
3.19725 0 1
5 0.792513 1
0.517385 2.76313 1
5 2 -93.1433 65.4497 2.02257e-08 90 -119.74 90 -119.74
Tx-R-R-Rx 
2.48957 2.5 1
1.06126 0 1
0 1.85754 1
0.517385 2.76313 1
