# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 999 RX Point999 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.2277 2.03166e-08 4.07172e-09
1 1 -73.6975 155.54 1.83213e-08 90 111.317 90 68.6831
Tx-R-Rx 
2.5 2.51043 1
3.47149 5 1
4.49605 2.37442 1
2 2 -75.7668 -62.7877 2.25804e-08 90 -107.155 90 72.845
Tx-R-R-Rx 
2.5 2.51043 1
2.74407 3.30109 1
3.76309 0 1
4.49605 2.37442 1
3 2 -77.5019 -60.9106 1.97934e-08 90 59.5758 90 59.5758
Tx-R-R-Rx 
2.5 2.51043 1
3.96204 5 1
5 3.23255 1
4.49605 2.37442 1
4 2 -80.331 -39.762 1.83216e-08 90 111.465 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.46366 5 1
4.49605 2.37442 1
5 4 -88.1772 -82.6262 4.03619e-08 90 75.6209 90 75.6209
Tx-R-R-R-R-Rx 
2.5 2.51043 1
2.7027 3.30109 1
3.54899 0 1
4.83083 5 1
5 4.34014 1
4.49605 2.37442 1
