# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 462 RX Point462 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.679 1.73398e-08 9.75561e-09
1 1 -77.7566 24.2515 1.60327e-08 90 66.5329 90 113.467
Tx-R-Rx 
2.5 2.51043 1
1.4192 5 1
0.586576 3.08207 1
2 1 -82.7514 -68.9744 6.66581e-09 90 -15.138 90 161.782
Tx-D-Rx 
2.5 2.51043 1
1.5785 2.81373 1
0.586576 3.08207 1
3 2 -87.3823 -103.959 1.79542e-08 90 125.004 90 125.004
Tx-R-R-Rx 
2.5 2.51043 1
0.75655 5 1
0 3.91968 1
0.586576 3.08207 1
4 3 -90.2113 50.9258 3.67474e-08 90 -106.276 90 106.276
Tx-R-R-R-Rx 
2.5 2.51043 1
1.77313 5 1
0.313289 0 1
0 1.07303 1
0.586576 3.08207 1
5 4 -93.1136 57.9628 5.3322e-08 90 64.366 90 64.366
Tx-R-R-R-R-Rx 
2.5 2.51043 1
3.69462 5 1
5 2.2796 1
3.90614 0 1
1.50689 5 1
0.586576 3.08207 1
