# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 647 RX Point647 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.7195 9.67227e-09 7.89376e-09
1 0 -73.5849 -35.9969 6.7e-09 90 49.8725 90 -130.128
Tx-Rx 
2.5 2.51043 1
1.20589 0.975115 1
2 1 -85.1101 65.0238 1.33847e-08 90 157.496 90 -157.496
Tx-R-Rx 
2.5 2.51043 1
0 1.4747 1
1.20589 0.975115 1
3 2 -88.9034 94.483 2.5008e-08 90 119.634 90 119.634
Tx-R-R-Rx 
2.5 2.51043 1
1.08375 5 1
0 3.09491 1
1.20589 0.975115 1
4 3 -91.9256 -105.887 3.08326e-08 90 -113.644 90 113.644
Tx-R-R-R-Rx 
2.5 2.51043 1
1.41005 5 1
0 1.77928 1
0.778977 0 1
1.20589 0.975115 1
5 1 -92.8537 -129.589 9.45647e-09 134.886 49.8725 134.886 -130.128
Tx-R-Rx 
2.5 2.51043 1
1.85294 1.74277 0
1.20589 0.975115 1
