# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 528 RX Point528 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.8739 1.05739e-08 7.01339e-09
1 0 -68.0019 -87.4178 6.66939e-09 90 6.54329 90 -173.457
Tx-Rx 
2.5 2.48957 1
0.514235 2.26181 1
2 1 -74.5454 60.0295 6.67047e-09 90 7.50222 90 -174.569
Tx-D-Rx 
2.5 2.48957 1
1.5785 2.40196 1
0.514235 2.26181 1
3 2 -75.549 114.795 2.41143e-08 90 74.0515 90 -105.948
Tx-R-R-Rx 
2.5 2.48957 1
2.25707 1.6395 1
1.29674 5 1
0.514235 2.26181 1
4 2 -77.5826 -60.2656 1.71829e-08 90 -67.349 90 -112.823
Tx-D-R-Rx 
2.5 2.48957 1
2.14227 1.6395 1
1.45809 0 1
0.514235 2.26181 1
5 2 -79.9523 -50.681 1.87752e-08 90 -122.391 90 -122.391
Tx-R-R-Rx 
2.5 2.48957 1
0.920635 0 1
0 1.45121 1
0.514235 2.26181 1
