# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 824 RX Point824 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.978 1.27616e-08 5.21513e-09
1 1 -65.9694 -87.7122 1.17389e-08 90 103.048 90 76.9516
Tx-R-Rx 
2.5 2.51043 1
2.68324 3.30109 1
3.2943 0.664491 1
2 0 -78.5181 89.7828 6.70538e-09 90 113.282 90 -66.718
Tx-Rx 
2.5 2.51043 1
3.2943 0.664491 1
3 2 -79.4617 22.4058 2.675e-08 90 58.3581 90 58.3581
Tx-R-R-Rx 
2.5 2.51043 1
4.03411 5 1
5 3.43253 1
3.2943 0.664491 1
4 1 -84.2873 -108.879 1.09203e-08 90 -104.046 90 -75.9541
Tx-R-Rx 
2.5 2.51043 1
3.12805 0 1
3.2943 0.664491 1
5 1 -86.105 -38.4629 2.02914e-08 90 162.329 90 -162.329
Tx-R-Rx 
2.5 2.51043 1
0 1.71398 1
3.2943 0.664491 1
