# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 578 RX Point578 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.0848 1.19919e-08 6.86296e-09
1 0 -74.6319 83.6759 6.68813e-09 90 25.1104 90 -154.89
Tx-Rx 
2.5 2.51043 1
0.685031 1.65983 1
2 1 -78.2668 -5.22935 1.1e-08 90 165.048 90 -165.048
Tx-R-Rx 
2.5 2.51043 1
0 1.84277 1
0.685031 1.65983 1
3 1 -79.6328 -146.195 2.03731e-08 90 72.7071 90 107.293
Tx-R-Rx 
2.5 2.51043 1
1.72492 5 1
0.685031 1.65983 1
4 1 -82.9336 170.504 1.26061e-08 90 13.0114 90 -13.0114
Tx-R-Rx 
2.5 2.51043 1
3.43302 2.29483 1
0.685031 1.65983 1
5 2 -87.4464 -95.8312 2.21661e-08 90 118.65 90 118.65
Tx-R-R-Rx 
2.5 2.51043 1
1.13984 5 1
0 2.91368 1
0.685031 1.65983 1
