# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 16 RX Point16 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.5934 2.4939e-08 8.5257e-09
1 3 -84.8519 -107.421 3.12999e-08 90 31.5774 90 148.423
Tx-R-R-R-Rx 
2.48957 2.5 1
0 4.03024 1
1.57771 5 1
5 2.89646 1
4.49807 2.58794 1
2 2 -86.8065 177.089 1.37484e-08 90 157.648 90 160.999
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.81373 1
2.76373 3.30109 1
4.49807 2.58794 1
3 1 -87.5222 -130.561 1.77074e-08 90 112.239 90 67.7609
Tx-R-Rx 
2.48957 2.5 1
3.5118 5 1
4.49807 2.58794 1
4 2 -87.6295 158.545 2.85003e-08 90 144.894 90 144.894
Tx-R-R-Rx 
2.48957 2.5 1
0 4.25008 1
1.06679 5 1
4.49807 2.58794 1
5 1 -88.5568 135.303 1.82519e-08 90 -111.542 90 -68.4581
Tx-R-Rx 
2.48957 2.5 1
3.47646 0 1
4.49807 2.58794 1
