# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 172 RX Point172 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.9078 7.96679e-09 4.66177e-09
1 0 -65.3992 133.785 6.6653e-09 90 -121.611 90 58.3895
Tx-Rx 
2.49263 2.50737 1
3.53963 4.20855 1
2 1 -80.045 50.2246 1.44048e-08 90 -23.2074 90 23.2074
Tx-R-Rx 
2.49263 2.50737 1
5 3.58242 1
3.53963 4.20855 1
3 3 -83.0553 173.561 2.55915e-08 90 -141.861 90 141.861
Tx-R-R-R-Rx 
2.49263 2.50737 1
0 4.46461 1
0.681837 5 1
2.6147 3.48229 1
3.53963 4.20855 1
4 2 -83.3175 66.7525 2.01554e-08 90 -16.3575 90 163.643
Tx-R-R-Rx 
2.49263 2.50737 1
1.5785 2.77568 1
5 3.77992 1
3.53963 4.20855 1
5 2 -84.2232 -111.193 2.29175e-08 90 151.435 90 151.435
Tx-R-R-Rx 
2.49263 2.50737 1
0 3.8644 1
2.08589 5 1
3.53963 4.20855 1
