# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 268 RX Point268 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.3857 2.03971e-08 4.6102e-09
1 2 -74.5672 -7.55042 1.97524e-08 90 30.4029 90 30.4029
Tx-R-R-Rx 
2.50737 2.50737 1
5 3.96996 1
3.24454 5 1
2.38696 4.4968 1
2 1 -77.9868 173.881 1.82838e-08 90 -21.2885 90 21.2885
Tx-R-Rx 
2.50737 2.50737 1
5 3.47863 1
2.38696 4.4968 1
3 2 -85.199 154.495 1.91475e-08 90 148.529 90 148.529
Tx-R-R-Rx 
2.50737 2.50737 1
0 4.04214 1
1.56488 5 1
2.38696 4.4968 1
4 1 -85.7231 122.483 1.76286e-08 90 -157.879 90 157.879
Tx-R-Rx 
2.50737 2.50737 1
0 3.52656 1
2.38696 4.4968 1
5 3 -88.0871 20.2886 3.44477e-08 90 163.131 90 16.8691
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 3.26322 1
0 4.77939 1
0.727527 5 1
2.38696 4.4968 1
