# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 749 RX Point749 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-85.1825 2.20488e-08 8.77278e-09
1 1 -81.3446 71.5466 1.75623e-08 90 157.836 90 -157.836
Tx-R-Rx 
2.5 2.48957 1
0 1.47118 1
2.37442 0.503947 1
2 1 -86.7298 -43.8493 1.83411e-08 90 21.1762 90 -21.1762
Tx-R-Rx 
2.5 2.48957 1
5 1.52109 1
2.37442 0.503947 1
3 2 -87.8167 46.3293 1.90868e-08 90 -148.445 90 -148.445
Tx-R-R-Rx 
2.5 2.48957 1
0 0.954253 1
1.55383 0 1
2.37442 0.503947 1
4 2 -90.8587 172.21 1.98058e-08 90 -30.2864 90 -30.2864
Tx-R-R-Rx 
2.5 2.48957 1
5 1.02949 1
3.23729 0 1
2.37442 0.503947 1
5 3 -91.3707 -150.799 3.4429e-08 90 -163.135 90 -16.8652
Tx-R-R-R-Rx 
2.5 2.48957 1
5 1.73168 1
0 0.215881 1
0.712103 0 1
2.37442 0.503947 1
