# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 579 RX Point579 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.0516 9.17447e-09 5.63655e-09
1 0 -65.7616 112.143 6.6853e-09 90 24.9195 90 -155.081
Tx-Rx 
2.50737 2.49263 1
0.690346 1.64844 1
2 1 -76.5028 176.896 1.50892e-08 90 -66.309 90 -113.691
Tx-R-Rx 
2.50737 2.49263 1
1.41365 0 1
0.690346 1.64844 1
3 1 -76.6887 -85.6045 1.25601e-08 90 12.9598 90 -12.9598
Tx-R-Rx 
2.50737 2.49263 1
3.43302 2.27961 1
0.690346 1.64844 1
4 2 -79.8989 10.8369 2.65724e-08 90 -31.3321 90 -31.3321
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.975175 1
3.39814 0 1
0.690346 1.64844 1
5 1 -80.0543 -3.63535 1.10354e-08 90 165.211 90 -165.211
Tx-R-Rx 
2.50737 2.49263 1
0 1.83069 1
0.690346 1.64844 1
