# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 410 RX Point410 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.4965 1.82535e-08 1.21449e-08
1 0 -80.6917 -53.5448 6.70174e-09 90 -35.4667 90 144.533
Tx-Rx 
2.51043 2.5 1
0.874612 3.66538 1
2 1 -81.967 170.21 1.39106e-08 90 66.8973 90 113.103
Tx-R-Rx 
2.51043 2.5 1
1.44395 5 1
0.874612 3.66538 1
3 2 -86.8921 -116.311 2.55127e-08 90 30.1004 90 30.1004
Tx-R-R-Rx 
2.51043 2.5 1
5 3.94318 1
3.17691 5 1
0.874612 3.66538 1
4 2 -86.9412 164.504 1.93244e-08 90 73.5933 90 -106.407
Tx-R-R-Rx 
2.51043 2.5 1
2.25706 1.6395 1
1.26758 5 1
0.874612 3.66538 1
5 3 -87.5316 -29.8284 3.07022e-08 90 155.371 90 24.6294
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.64136 1
2.0365 5 1
0 4.06635 1
0.874612 3.66538 1
