# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 438 RX Point438 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.8326 2.59439e-08 1.25418e-08
1 3 -81.6983 60.737 3.79785e-08 90 53.333 90 -53.333
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.36308 0 1
5 0.855516 1
1.91451 5 1
0.695732 3.36291 1
2 1 -82.3967 144.206 1.50924e-08 90 66.3887 90 113.611
Tx-R-Rx 
2.50737 2.49263 1
1.41134 5 1
0.695732 3.36291 1
3 0 -83.6574 -99.0237 6.70625e-09 90 -25.6589 90 154.341
Tx-Rx 
2.50737 2.49263 1
0.695732 3.36291 1
4 4 -85.7166 114.648 4.09209e-08 90 131.889 90 -48.1114
Tx-R-R-R-R-Rx 
2.50737 2.49263 1
4.74299 0 1
5 0.286559 1
0.772557 5 1
0 4.13863 1
0.695732 3.36291 1
5 2 -85.7933 106.363 2.6563e-08 90 31.3731 90 31.3731
Tx-R-R-Rx 
2.50737 2.49263 1
5 4.01253 1
3.38055 5 1
0.695732 3.36291 1
