# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 462 RX Point462 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.7674 1.95449e-08 9.65509e-09
1 1 -81.7004 -68.6616 1.60774e-08 90 66.6976 90 113.302
Tx-R-Rx 
2.49263 2.49263 1
1.41266 5 1
0.586576 3.08207 1
2 2 -81.7414 140.271 2.12502e-08 90 -118.914 90 -118.914
Tx-R-R-Rx 
2.49263 2.49263 1
1.11582 0 1
0 2.02011 1
0.586576 3.08207 1
3 1 -83.1326 -31.9376 6.66164e-09 90 -15.138 90 160.646
Tx-D-Rx 
2.49263 2.49263 1
1.5785 2.81373 1
0.586576 3.08207 1
4 2 -84.0735 -114.286 2.1425e-08 90 72.7316 90 -107.268
Tx-R-R-Rx 
2.49263 2.49263 1
2.22743 1.6395 1
1.18278 5 1
0.586576 3.08207 1
5 2 -90.0286 133.775 2.92593e-08 90 -3.85432 90 176.146
Tx-R-R-Rx 
2.49263 2.49263 1
1.5785 2.55422 1
5 2.78473 1
0.586576 3.08207 1
