# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 673 RX Point673 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.8522 1.70168e-08 7.5097e-09
1 1 -71.5615 -61.2496 2.08814e-08 90 15.9057 90 -15.9057
Tx-R-Rx 
2.51043 2.5 1
5 1.79056 1
1.47112 0.784947 1
2 0 -73.7732 50.6728 6.6914e-09 90 58.7846 90 -121.215
Tx-Rx 
2.51043 2.5 1
1.47112 0.784947 1
3 2 -79.5329 95.5784 2.08822e-08 90 16.1277 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
5 1.80535 1
1.47112 0.784947 1
4 2 -82.635 102.824 2.28785e-08 90 -28.6263 90 -28.6263
Tx-R-R-Rx 
2.51043 2.5 1
5 1.14116 1
2.90925 0 1
1.47112 0.784947 1
5 2 -84.8867 154.5 2.02686e-08 90 163.276 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
0 1.22696 1
1.47112 0.784947 1
