# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 261 RX Point261 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.826 2.00332e-08 4.02408e-09
1 1 -72.1503 -36.3025 1.78585e-08 90 -158.059 90 158.059
Tx-R-Rx 
2.48957 2.5 1
0 3.50288 1
2.47487 4.49984 1
2 2 -75.4652 51.2461 2.38354e-08 90 -16.2577 90 163.742
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.76569 1
5 3.76346 1
2.47487 4.49984 1
3 2 -76.4473 -137.008 1.93549e-08 90 148.854 90 148.854
Tx-R-R-Rx 
2.48957 2.5 1
0 4.00452 1
1.64724 5 1
2.47487 4.49984 1
4 2 -81.4724 68.2302 1.78636e-08 90 -157.414 90 160.999
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0 3.47035 1
2.47487 4.49984 1
5 2 -87.6642 150.613 1.95584e-08 90 30.7863 90 30.7863
Tx-R-R-Rx 
2.48957 2.5 1
5 3.9957 1
3.31435 5 1
2.47487 4.49984 1
