# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 568 RX Point568 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.3051 1.43644e-08 5.93936e-09
1 1 -71.5534 132.223 1.2645e-08 90 11.0223 90 -11.0223
Tx-R-Rx 
2.51043 2.5 1
3.43302 2.32029 1
0.635858 1.77545 1
2 1 -80.8527 -59.7716 1.5577e-08 90 -66.325 90 -113.675
Tx-R-Rx 
2.51043 2.5 1
1.4143 0 1
0.635858 1.77545 1
3 0 -81.4875 -95.213 6.70587e-09 90 21.1323 90 -158.868
Tx-Rx 
2.51043 2.5 1
0.635858 1.77545 1
4 2 -81.4961 128.675 2.69538e-08 90 -31.9565 90 -31.9565
Tx-R-R-Rx 
2.51043 2.5 1
5 0.946967 1
3.48197 0 1
0.635858 1.77545 1
5 1 -81.6337 -147.832 1.26537e-08 90 9.79711 90 -14.6712
Tx-D-Rx 
2.51043 2.5 1
3.43302 2.25846 1
0.635858 1.77545 1
