# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 639 RX Point639 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.0382 7.59232e-09 4.30403e-09
1 0 -64.225 -118.175 6.67244e-09 90 46.5014 90 -133.499
Tx-Rx 
2.50737 2.49263 1
1.13091 1.04206 1
2 1 -78.9006 -1.93693 1.30692e-08 90 158.263 90 -158.263
Tx-R-Rx 
2.50737 2.49263 1
0 1.49295 1
1.13091 1.04206 1
3 2 -85.3092 -158.93 1.69258e-08 90 -135.827 90 -135.827
Tx-R-R-Rx 
2.50737 2.49263 1
0 0.0566448 1
0.0583048 0 1
1.13091 1.04206 1
4 2 -85.4262 -14.6968 2.42838e-08 90 -29.0574 90 -29.0574
Tx-R-R-Rx 
2.50737 2.49263 1
5 1.10768 1
3.00641 0 1
1.13091 1.04206 1
5 5 -88.9107 -125.18 3.59639e-08 90 -143.139 90 -36.8613
Tx-R-R-R-R-R-Rx 
2.50737 2.49263 1
5 0.623741 1
4.16809 0 1
2.21352 1.46547 1
0.258945 0 1
0 0.194148 1
1.13091 1.04206 1
