# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 437 RX Point437 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.8518 1.45407e-08 1.04847e-08
1 0 -71.7844 116.29 6.68489e-09 90 -25.6382 90 154.362
Tx-Rx 
2.50737 2.50737 1
0.701189 3.37423 1
2 2 -75.3965 -1.82904 2.65022e-08 90 31.233 90 31.233
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.01893 1
3.38216 5 1
0.701189 3.37423 1
3 1 -79.5074 -58.366 1.50054e-08 90 66.3195 90 113.681
Tx-R-Rx 
2.50737 2.50737 1
1.41419 5 1
0.701189 3.37423 1
4 2 -86.0626 -74.2118 1.74201e-08 90 127.921 90 127.921
Tx-R-R-Rx 
2.50737 2.50737 1
0.565414 5 1
0 4.27425 1
0.701189 3.37423 1
5 3 -86.6427 136.367 4.27585e-08 90 -57.9959 90 57.9959
Tx-R-R-R-Rx 
2.50737 2.50737 1
4.06518 5 1
5 3.50422 1
2.80998 0 1
0.701189 3.37423 1
