# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 114 RX Point114 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.4292 1.15102e-08 8.30058e-09
1 0 -75.1043 -31.5641 6.64599e-09 90 -142.016 90 37.9838
Tx-Rx 
2.51043 2.5 1
4.08031 3.72581 1
2 1 -79.5522 20.1282 1.20887e-08 90 -19.7762 90 19.7762
Tx-R-Rx 
2.51043 2.5 1
5 3.39514 1
4.08031 3.72581 1
3 1 -86.0528 -145.885 2.14241e-08 90 -104.153 90 -75.8475
Tx-R-Rx 
2.51043 2.5 1
3.14082 0 1
4.08031 3.72581 1
4 2 -86.2947 -120.446 2.03639e-08 90 -168.413 90 11.587
Tx-R-R-Rx 
2.51043 2.5 1
5 3.01045 1
2.79564 3.46241 1
4.08031 3.72581 1
5 1 -87.4303 77.2542 9.41828e-09 135.118 -142.016 135.118 37.9838
Tx-R-Rx 
2.51043 2.5 1
3.29537 3.11291 0
4.08031 3.72581 1
