# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 916 RX Point916 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.6421 9.512e-09 7.81764e-09
1 0 -67.7854 120.871 6.66658e-09 90 146.227 90 -33.7729
Tx-Rx 
2.50737 2.50737 1
4.16816 1.39671 1
2 1 -79.3903 33.5748 1.16955e-08 90 18.4738 90 -18.4738
Tx-R-Rx 
2.50737 2.50737 1
5 1.67462 1
4.16816 1.39671 1
3 2 -81.738 58.7848 2.31686e-08 90 61.3937 90 61.3937
Tx-R-R-Rx 
2.50737 2.50737 1
3.86675 5 1
5 2.92202 1
4.16816 1.39671 1
4 1 -81.7595 31.0139 1.41565e-08 90 -113.045 90 -66.9552
Tx-R-Rx 
2.50737 2.50737 1
3.574 0 1
4.16816 1.39671 1
5 2 -83.2569 17.577 1.91433e-08 90 -106.827 90 73.1732
Tx-R-R-Rx 
2.50737 2.50737 1
2.74741 3.30109 1
3.74575 0 1
4.16816 1.39671 1
