# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 729 RX Point729 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-84.3808 2.32212e-08 1.04206e-08
1 1 -78.4113 38.1656 1.67807e-08 90 157.097 90 -157.097
Tx-R-Rx 
2.50737 2.49263 1
0 1.4333 1
2.12524 0.535425 1
2 2 -84.1822 68.9408 2.0563e-08 90 -29.4298 90 -29.4298
Tx-R-R-Rx 
2.50737 2.49263 1
5 1.08639 1
3.07431 0 1
2.12524 0.535425 1
3 1 -86.2322 -89.8762 1.9063e-08 90 20.0342 90 -20.0342
Tx-R-Rx 
2.50737 2.49263 1
5 1.5837 1
2.12524 0.535425 1
4 3 -86.8343 9.77342 4.37331e-08 90 65.8255 90 -65.8255
Tx-R-R-R-Rx 
2.50737 2.49263 1
3.62627 0 1
5 3.06032 1
4.12931 5 1
2.12524 0.535425 1
5 2 -88.7155 161.314 1.84669e-08 90 -146.83 90 -146.83
Tx-R-R-Rx 
2.50737 2.49263 1
0 0.853713 1
1.30609 0 1
2.12524 0.535425 1
