# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 876 RX Point876 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.0812 1.76527e-08 7.97466e-09
1 2 -72.4652 -170.996 1.76227e-08 90 -104.713 90 75.287
Tx-R-R-Rx 
2.5 2.51043 1
2.70762 3.30109 1
3.57445 0 1
3.84137 1.01652 1
2 0 -77.8264 151.233 6.69928e-09 90 131.92 90 -48.0795
Tx-Rx 
2.5 2.51043 1
3.84137 1.01652 1
3 2 -83.0665 101.018 2.481e-08 90 60.5245 90 60.5245
Tx-R-R-Rx 
2.5 2.51043 1
3.90713 5 1
5 3.06643 1
3.84137 1.01652 1
4 1 -83.6517 -80.0948 1.12002e-08 90 114.595 90 69.4985
Tx-D-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.84137 1.01652 1
5 1 -84.6511 96.8336 2.17386e-08 90 166.744 90 -166.744
Tx-R-Rx 
2.5 2.51043 1
0 1.92147 1
3.84137 1.01652 1
