# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 227 RX Point227 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.1364 2.39905e-08 9.78448e-09
1 2 -81.7769 109.734 2.8565e-08 90 -92.6742 90 87.3258
Tx-R-R-Rx 
2.5 2.51043 1
2.53693 3.30109 1
2.69112 0 1
2.89942 4.45971 1
2 1 -84.5414 -125.271 1.66719e-08 90 -22.9626 90 22.9626
Tx-R-Rx 
2.5 2.51043 1
5 3.56969 1
2.89942 4.45971 1
3 1 -85.6564 120.988 6.69809e-09 90 -95.1184 90 69.4985
Tx-D-Rx 
2.5 2.51043 1
2.79564 3.30109 1
2.89942 4.45971 1
4 3 -88.6807 1.68538 3.21671e-08 90 92.3746 90 87.6254
Tx-R-R-R-Rx 
2.5 2.51043 1
2.53279 3.30109 1
2.66968 0 1
2.87702 5 1
2.89942 4.45971 1
5 3 -90.0481 -142.238 2.8569e-08 90 -95.1184 90 87.71
Tx-R-R-D-Rx 
2.5 2.51043 1
2.53162 3.30109 1
2.66363 0 1
2.79564 3.30109 1
2.89942 4.45971 1
