# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 974 RX Point974 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.5808 9.89637e-09 8.21791e-09
1 1 -70.4575 -24.6148 6.64324e-09 90 169.179 90 -14.6712
Tx-D-Rx 
2.51043 2.5 1
3.43302 2.25846 1
4.45183 2.06371 1
2 2 -82.3623 90.8355 2.9424e-08 90 177.164 90 -2.83589
Tx-R-R-Rx 
2.51043 2.5 1
3.43302 2.4543 1
0 2.28424 1
4.45183 2.06371 1
3 1 -84.7793 40.5705 1.65484e-08 90 -113.045 90 -66.955
Tx-R-Rx 
2.51043 2.5 1
3.57393 0 1
4.45183 2.06371 1
4 3 -89.1345 -126.725 2.94254e-08 90 176.79 90 -2.02185
Tx-R-D-R-Rx 
2.51043 2.5 1
3.43302 2.46743 1
1.5785 2.40196 1
0 2.31342 1
4.45183 2.06371 1
5 3 -89.2227 178.065 3.30782e-08 90 2.52239 90 -2.52239
Tx-R-R-R-Rx 
2.51043 2.5 1
3.43302 2.45936 1
0 2.30812 1
5 2.08786 1
4.45183 2.06371 1
