# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 453 RX Point453 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.3038 1.34335e-08 1.17965e-08
1 0 -73.6227 -86.6337 6.70502e-09 90 -20.2849 90 159.715
Tx-Rx 
2.50737 2.49263 1
0.622532 3.18929 1
2 1 -81.2826 58.2504 6.70647e-09 90 -21.4478 90 160.931
Tx-D-Rx 
2.50737 2.49263 1
1.5785 2.81373 1
0.622532 3.18929 1
3 3 -82.1649 19.6038 3.85893e-08 90 53.5558 90 -53.5558
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.34806 0 1
5 0.882838 1
1.95966 5 1
0.622532 3.18929 1
4 1 -82.7729 -73.1611 1.5721e-08 90 66.4188 90 113.581
Tx-R-Rx 
2.50737 2.49263 1
1.41291 5 1
0.622532 3.18929 1
5 2 -86.9818 -57.489 2.10624e-08 90 72.6266 90 -107.373
Tx-R-R-Rx 
2.50737 2.49263 1
2.24045 1.6395 1
1.18905 5 1
0.622532 3.18929 1
