# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 669 RX Point669 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.5717 1.50212e-08 1.13153e-08
1 0 -75.8654 -64.589 6.70284e-09 90 57.7593 90 -122.241
Tx-Rx 
2.5 2.51043 1
1.42835 0.811344 1
2 1 -85.0122 37.1353 1.42813e-08 90 156.611 90 -156.611
Tx-R-Rx 
2.5 2.51043 1
0 1.42913 1
1.42835 0.811344 1
3 1 -85.0231 29.2378 2.25685e-08 90 80.8835 90 99.1165
Tx-R-Rx 
2.5 2.51043 1
2.1005 5 1
1.42835 0.811344 1
4 2 -85.3728 -118.644 2.58527e-08 90 120.465 90 120.465
Tx-R-R-Rx 
2.5 2.51043 1
1.03555 5 1
0 3.23955 1
1.42835 0.811344 1
5 1 -86.1742 160.464 2.10377e-08 90 15.6337 90 -15.6337
Tx-R-Rx 
2.5 2.51043 1
5 1.81083 1
1.42835 0.811344 1
