# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 223 RX Point223 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-88.1389 2.13831e-08 8.34453e-09
1 1 -81.4053 -171.618 1.65338e-08 90 -23.07 90 23.07
Tx-R-Rx 
2.49263 2.50737 1
5 3.5753 1
2.94854 4.44905 1
2 2 -84.1101 -21.321 2.0803e-08 90 150.779 90 150.779
Tx-R-R-Rx 
2.49263 2.50737 1
0 3.90165 1
1.96358 5 1
2.94854 4.44905 1
3 2 -84.6052 -48.1937 2.2275e-08 90 -16.9093 90 163.091
Tx-R-R-Rx 
2.49263 2.50737 1
1.5785 2.78527 1
5 3.82541 1
2.94854 4.44905 1
4 1 -84.6802 106.039 1.9277e-08 90 -160.361 90 160.361
Tx-R-Rx 
2.49263 2.50737 1
0 3.39687 1
2.94854 4.44905 1
5 2 -89.8119 -70.8957 1.82901e-08 90 33.7279 90 33.7279
Tx-R-R-Rx 
2.49263 2.50737 1
5 4.18135 1
3.77378 5 1
2.94854 4.44905 1
