# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 332 RX Point332 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.7678 8.02494e-09 3.80847e-09
1 0 -66.3765 -174.062 6.64227e-09 90 -63.5871 90 116.413
Tx-Rx 
2.5 2.51043 1
1.61448 4.29328 1
2 1 -73.0889 45.3452 1.10669e-08 90 74.5149 90 105.485
Tx-R-Rx 
2.5 2.51043 1
1.81028 5 1
1.61448 4.29328 1
3 1 -83.2727 12.8462 1.49623e-08 90 -156.572 90 156.572
Tx-R-Rx 
2.5 2.51043 1
0 3.59371 1
1.61448 4.29328 1
4 1 -85.0945 153.865 1.21264e-08 90 -75.8974 90 -104.103
Tx-R-Rx 
2.5 2.51043 1
2.2812 1.6395 1
1.61448 4.29328 1
5 1 -85.9495 -6.4379 6.88957e-09 90 -51.4674 90 96.8776
Tx-D-Rx 
2.5 2.51043 1
2.40463 3.30109 1
1.61448 4.29328 1
