# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 356 RX Point356 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.2528 7.20951e-09 2.53923e-09
1 0 -58.3339 -143.08 6.63919e-09 90 -55.1325 90 124.867
Tx-Rx 
2.49263 2.50737 1
1.35514 4.1399 1
2 1 -73.3473 106.169 1.18134e-08 90 71.2593 90 108.741
Tx-R-Rx 
2.49263 2.50737 1
1.64694 5 1
1.35514 4.1399 1
3 1 -74.6131 165.285 1.39467e-08 90 -157.009 90 157.009
Tx-R-Rx 
2.49263 2.50737 1
0 3.56495 1
1.35514 4.1399 1
4 2 -77.815 -100.808 1.70291e-08 90 138.933 90 138.933
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.67931 1
0.368044 5 1
1.35514 4.1399 1
5 1 -85.4214 -72.2253 2.12387e-08 90 -14.8613 90 14.8613
Tx-R-Rx 
2.49263 2.50737 1
5 3.17272 1
1.35514 4.1399 1
