# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 40 RX Point40 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.6321 6.91639e-09 2.25747e-09
1 0 -61.1159 35.6951 6.63932e-09 90 -168.782 90 11.2181
Tx-Rx 
2.51043 2.5 1
4.46218 2.8871 1
2 1 -70.7469 142.241 6.64355e-09 90 -166.859 90 9.04214
Tx-D-Rx 
2.51043 2.5 1
3.43302 2.64682 1
4.46218 2.8871 1
3 2 -80.8791 7.38555 1.89326e-08 90 -176.088 90 3.91194
Tx-R-R-Rx 
2.51043 2.5 1
3.43302 2.56309 1
1.5785 2.68991 1
4.46218 2.8871 1
4 2 -85.2676 116.652 1.01859e-08 90 -6.51255 90 9.04214
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.64682 1
5 2.8257 1
4.46218 2.8871 1
5 3 -87.8909 101.308 2.25147e-08 90 -3.2888 90 3.2888
Tx-R-R-R-Rx 
2.51043 2.5 1
3.43302 2.55302 1
1.5785 2.65958 1
5 2.85619 1
4.46218 2.8871 1
