# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 703 RX Point703 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.9851 2.28464e-08 1.02104e-08
1 2 -85.3404 19.8278 2.70539e-08 90 122.118 90 122.118
Tx-R-R-Rx 
2.5 2.51043 1
0.937195 5 1
0 3.50703 1
1.81071 0.622532 1
2 1 -85.795 113.687 1.57026e-08 90 156.349 90 -156.349
Tx-R-Rx 
2.5 2.51043 1
0 1.41554 1
1.81071 0.622532 1
3 1 -88.6566 83.5057 1.1812e-08 90 77.498 90 96.8776
Tx-D-Rx 
2.5 2.51043 1
2.40463 3.30109 1
1.81071 0.622532 1
4 1 -88.8586 -168.748 6.71075e-09 90 71.9431 90 -112.331
Tx-D-Rx 
2.5 2.51043 1
2.14227 1.6395 1
1.81071 0.622532 1
5 1 -89.1513 -170.752 2.00014e-08 90 18.3575 90 -18.3575
Tx-R-Rx 
2.5 2.51043 1
5 1.68084 1
1.81071 0.622532 1
