# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 97 RX Point97 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.9558 9.94942e-09 6.31883e-09
1 0 -67.7316 -29.9233 6.68154e-09 90 -148.61 90 31.3897
Tx-Rx 
2.49263 2.50737 1
4.20199 3.55035 1
2 1 -74.9813 159.223 1.23064e-08 90 -163.573 90 163.573
Tx-R-Rx 
2.49263 2.50737 1
1.5785 2.77688 1
4.20199 3.55035 1
3 1 -75.6628 10.3177 1.43376e-08 90 113.441 90 66.5586
Tx-R-Rx 
2.49263 2.50737 1
3.57342 5 1
4.20199 3.55035 1
4 1 -80.8314 -99.8636 1.15652e-08 90 -17.5125 90 17.5125
Tx-R-Rx 
2.49263 2.50737 1
5 3.29855 1
4.20199 3.55035 1
5 2 -81.4562 -111.1 2.59234e-08 90 149.507 90 149.507
Tx-R-R-Rx 
2.49263 2.50737 1
0 3.97521 1
1.74025 5 1
4.20199 3.55035 1
