# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 673 RX Point673 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.7874 7.44147e-09 3.85312e-09
1 0 -62.0942 172.161 6.64363e-09 90 58.8857 90 -121.114
Tx-Rx 
2.5 2.48957 1
1.47112 0.784947 1
2 1 -78.1554 80.2232 1.44197e-08 90 156.768 90 -156.768
Tx-R-Rx 
2.5 2.48957 1
0 1.41643 1
1.47112 0.784947 1
3 1 -78.198 71.6862 6.70307e-09 90 51.8549 90 -112.823
Tx-D-Rx 
2.5 2.48957 1
2.14227 1.6395 1
1.47112 0.784947 1
4 1 -80.3291 56.1829 2.09053e-08 90 15.7879 90 -15.7879
Tx-R-Rx 
2.5 2.48957 1
5 1.78272 1
1.47112 0.784947 1
5 2 -84.8685 -107.889 1.14713e-08 90 -74.5267 90 -112.823
Tx-D-R-Rx 
2.5 2.48957 1
2.14227 1.6395 1
1.68841 0 1
1.47112 0.784947 1
