# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 276 RX Point276 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.0756 1.52943e-08 7.79453e-09
1 1 -75.892 155.079 6.6465e-09 90 -84.3322 90 96.3263
Tx-D-Rx 
2.49263 2.50737 1
2.40463 3.30109 1
2.28678 4.4886 1
2 1 -77.1644 -152.773 1.72635e-08 90 -157.484 90 157.484
Tx-R-Rx 
2.49263 2.50737 1
0 3.54065 1
2.28678 4.4886 1
3 2 -78.1358 55.7886 1.8836e-08 90 147.849 90 147.849
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.07408 1
1.47314 5 1
2.28678 4.4886 1
4 2 -84.9181 153.34 2.44314e-08 90 -15.6991 90 164.301
Tx-R-R-Rx 
2.49263 2.50737 1
1.5785 2.76431 1
5 3.72599 1
2.28678 4.4886 1
5 2 -86.1361 -119.934 1.77126e-08 90 -87.7776 90 92.2224
Tx-R-R-Rx 
2.49263 2.50737 1
2.46183 3.30109 1
2.39734 1.6395 1
2.28678 4.4886 1
