# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 705 RX Point705 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.4884 1.62933e-08 5.31958e-09
1 1 -68.2819 94.5878 1.574e-08 90 156.531 90 -156.531
Tx-R-Rx 
2.49263 2.49263 1
0 1.41043 1
1.83436 0.614019 1
2 2 -74.6839 -50.1706 1.77738e-08 90 -144.323 90 -144.323
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.702997 1
0.979145 0 1
1.83436 0.614019 1
3 1 -77.4763 78.7828 6.65001e-09 90 73.2875 90 -112.327
Tx-D-Rx 
2.49263 2.49263 1
2.14227 1.6395 1
1.83436 0.614019 1
4 3 -83.9036 -55.3539 3.70436e-08 90 -16.2502 90 -163.75
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.76608 1
5 0.308694 1
3.94093 0 1
1.83436 0.614019 1
5 4 -87.1865 128.656 3.78301e-08 90 48.42 90 -131.58
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
0.281125 0 1
0 0.316862 1
2.64766 3.30109 1
3.43302 2.4159 1
1.83436 0.614019 1
