# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 207 RX Point207 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.6672 8.41676e-09 5.83758e-09
1 1 -67.851 -17.0995 6.64262e-09 90 -107.576 90 69.4985
Tx-D-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.14189 4.3942 1
2 2 -82.7337 16.1402 2.83961e-08 90 -94.3257 90 85.6743
Tx-R-R-Rx 
2.5 2.51043 1
2.55981 3.30109 1
2.80951 0 1
3.14189 4.3942 1
3 1 -83.7621 -36.0572 1.58421e-08 90 -23.3762 90 23.3762
Tx-R-Rx 
2.5 2.51043 1
5 3.59104 1
3.14189 4.3942 1
4 1 -87.2095 126.268 1.9847e-08 90 -161.536 90 161.536
Tx-R-Rx 
2.5 2.51043 1
0 3.34515 1
3.14189 4.3942 1
5 2 -89.8866 22.7673 2.1625e-08 90 -16.8977 90 163.102
Tx-R-R-Rx 
2.5 2.51043 1
1.5785 2.79036 1
5 3.82974 1
3.14189 4.3942 1
