# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 1002 RX Point1002 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-87.8198 2.01341e-08 3.95019e-09
1 1 -73.0834 -130.11 1.82068e-08 90 111.48 90 68.5197
Tx-R-Rx 
2.5 2.51043 1
3.47968 5 1
4.49807 2.41206 1
2 2 -75.6726 145.84 2.27024e-08 90 -107.078 90 72.9223
Tx-R-R-Rx 
2.5 2.51043 1
2.7429 3.30109 1
3.75705 0 1
4.49807 2.41206 1
3 2 -77.0281 -14.3939 1.96818e-08 90 59.4075 90 59.4075
Tx-R-R-Rx 
2.5 2.51043 1
3.97189 5 1
5 3.26104 1
4.49807 2.41206 1
4 2 -79.9599 31.9618 1.82073e-08 90 111.659 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.47032 5 1
4.49807 2.41206 1
5 4 -88.154 81.9039 4.02385e-08 90 75.5857 90 75.5857
Tx-R-R-R-R-Rx 
2.5 2.51043 1
2.70322 3.30109 1
3.55167 0 1
4.83678 5 1
5 4.36495 1
4.49807 2.41206 1
