# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 555 RX Point555 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.4295 1.39267e-08 6.59236e-09
1 1 -69.8807 -35.7084 1.60743e-08 90 -66.5505 90 -113.45
Tx-R-Rx 
2.5 2.48957 1
1.42011 0 1
0.582956 1.92996 1
2 0 -70.58 -29.1789 6.66361e-09 90 16.2733 90 -163.727
Tx-Rx 
2.5 2.48957 1
0.582956 1.92996 1
3 2 -75.9546 23.0929 2.51214e-08 90 75.2484 90 -104.752
Tx-R-R-Rx 
2.5 2.48957 1
2.27617 1.6395 1
1.39132 5 1
0.582956 1.92996 1
4 2 -76.7232 133.767 1.60745e-08 90 -66.402 90 -112.823
Tx-D-R-Rx 
2.5 2.48957 1
2.14227 1.6395 1
1.42605 0 1
0.582956 1.92996 1
5 1 -84.7512 87.2723 1.27604e-08 90 8.41448 90 -8.41448
Tx-R-Rx 
2.5 2.48957 1
3.43302 2.35156 1
0.582956 1.92996 1
