# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 181 RX Point181 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.2822 2.04305e-08 6.8574e-09
1 2 -74.5781 -2.87942 2.052e-08 90 -16.6745 90 163.325
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.77289 1
5 3.79774 1
3.44141 4.26458 1
2 2 -81.3562 63.249 2.25431e-08 90 151.387 90 151.387
Tx-R-R-Rx 
2.48957 2.5 1
0 3.85809 1
2.09328 5 1
3.44141 4.26458 1
3 2 -82.7297 -96.6787 2.06508e-08 90 -163.88 90 160.999
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0 3.26994 1
3.44141 4.26458 1
4 0 -82.8526 -114.031 6.68988e-09 90 -118.343 90 61.6571
Tx-Rx 
2.48957 2.5 1
3.44141 4.26458 1
5 1 -88.6022 40.5744 1.47989e-08 90 -23.4446 90 23.4446
Tx-R-Rx 
2.48957 2.5 1
5 3.58868 1
3.44141 4.26458 1
