# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 277 RX Point277 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.1736 1.38552e-08 7.86026e-09
1 1 -73.9222 161.146 6.64626e-09 90 -83.7289 90 96.3263
Tx-D-Rx 
2.49263 2.50737 1
2.40463 3.30109 1
2.27429 4.48722 1
2 1 -77.0759 -106.548 1.72232e-08 90 -157.445 90 157.445
Tx-R-Rx 
2.49263 2.50737 1
0 3.54264 1
2.27429 4.48722 1
3 2 -78.3313 26.6402 1.88032e-08 90 147.77 90 147.77
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.0789 1
1.46096 5 1
2.27429 4.48722 1
4 2 -84.94 120.783 2.44703e-08 90 -15.6624 90 164.338
Tx-R-R-Rx 
2.49263 2.50737 1
1.5785 2.76367 1
5 3.72299 1
2.27429 4.48722 1
5 2 -86.1731 -90.0861 1.77097e-08 90 -87.6423 90 92.3577
Tx-R-R-Rx 
2.49263 2.50737 1
2.45995 3.30109 1
2.39154 1.6395 1
2.27429 4.48722 1
