# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 983 RX Point983 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.907 2.18987e-08 8.88853e-09
1 2 -80.8663 -127.877 2.04048e-08 90 60.4141 90 60.4141
Tx-R-R-Rx 
2.50737 2.50737 1
3.92257 5 1
5 3.10229 1
4.47337 2.17473 1
2 1 -83.6475 7.9048 1.69442e-08 90 -112.777 90 -67.2226
Tx-R-Rx 
2.50737 2.50737 1
3.56021 0 1
4.47337 2.17473 1
3 1 -84.8255 -79.9552 1.89181e-08 90 110.289 90 69.7109
Tx-R-Rx 
2.50737 2.50737 1
3.42888 5 1
4.47337 2.17473 1
4 2 -85.1697 77.2697 2.19241e-08 90 -107.41 90 72.5896
Tx-R-R-Rx 
2.50737 2.50737 1
2.75627 3.30109 1
3.79142 0 1
4.47337 2.17473 1
5 2 -88.6682 -162.444 1.85894e-08 90 -57.184 90 -57.184
Tx-R-R-Rx 
2.50737 2.50737 1
4.12425 0 1
5 1.35806 1
4.47337 2.17473 1
