# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 397 RX Point397 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.6821 1.26748e-08 9.7974e-09
1 0 -76.8198 -35.9969 6.7e-09 90 -40.1275 90 139.872
Tx-Rx 
2.51043 2.5 1
0.975115 3.79411 1
2 1 -82.5002 65.0238 1.33847e-08 90 67.4963 90 112.504
Tx-R-Rx 
2.51043 2.5 1
1.4747 5 1
0.975115 3.79411 1
3 2 -86.6318 -148.542 1.88187e-08 90 74.2034 90 -105.797
Tx-R-R-Rx 
2.51043 2.5 1
2.26698 1.6395 1
1.31627 5 1
0.975115 3.79411 1
4 2 -88.7506 -85.517 2.5008e-08 90 29.6343 90 29.6343
Tx-R-R-Rx 
2.51043 2.5 1
5 3.91625 1
3.09491 5 1
0.975115 3.79411 1
5 3 -89.5603 74.1133 3.08326e-08 90 156.356 90 23.6441
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.58995 1
1.77928 5 1
0 4.22102 1
0.975115 3.79411 1
