# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 274 RX Point274 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.4884 1.53891e-08 7.5018e-09
1 1 -78.7374 -152.987 6.64023e-09 90 -85.5387 90 96.8776
Tx-D-Rx 
2.5 2.51043 1
2.40463 3.30109 1
2.31178 4.49112 1
2 2 -78.9991 -80.4513 1.77087e-08 90 -87.9676 90 92.0324
Tx-R-R-Rx 
2.5 2.51043 1
2.47194 3.30109 1
2.41298 1.6395 1
2.31178 4.49112 1
3 1 -85.3284 -73.948 1.73626e-08 90 -157.626 90 157.626
Tx-R-Rx 
2.5 2.51043 1
0 3.53951 1
2.31178 4.49112 1
4 3 -86.0672 107.039 2.11028e-08 90 88.2946 90 91.7054
Tx-R-R-R-Rx 
2.5 2.51043 1
2.47646 3.30109 1
2.42699 1.6395 1
2.32693 5 1
2.31178 4.49112 1
5 3 -89.497 -104.037 1.77133e-08 90 -85.2791 90 91.3991
Tx-R-R-D-Rx 
2.5 2.51043 1
2.48069 3.30109 1
2.4401 1.6395 1
2.3951 3.48229 1
2.31178 4.49112 1
