# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 167 RX Point167 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.4663 1.76321e-08 8.0374e-09
1 2 -73.9286 -33.5795 1.9951e-08 90 -16.269 90 163.731
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.76588 1
5 3.76439 1
3.59279 4.17506 1
2 0 -76.4625 -140.501 6.69251e-09 90 -123.369 90 56.6306
Tx-Rx 
2.48957 2.5 1
3.59279 4.17506 1
3 2 -81.6077 -88.2755 2.31296e-08 90 151.337 90 151.337
Tx-R-R-Rx 
2.48957 2.5 1
0 3.86093 1
2.08371 5 1
3.59279 4.17506 1
4 3 -84.1297 111.053 2.56697e-08 90 -142.244 90 142.244
Tx-R-R-R-Rx 
2.48957 2.5 1
0 4.42805 1
0.738528 5 1
2.69826 3.48229 1
3.59279 4.17506 1
5 2 -85.7046 98.9676 2.10582e-08 90 -165.252 90 160.999
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0 3.22926 1
3.59279 4.17506 1
