# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 980 RX Point980 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-82.1155 1.73149e-08 5.17362e-09
1 1 -72.5941 -97.6698 1.67763e-08 90 -112.938 90 -67.0618
Tx-R-Rx 
2.50737 2.49263 1
3.56226 0 1
4.46689 2.13759 1
2 2 -78.5049 91.5835 1.8456e-08 90 -56.8363 90 -56.8363
Tx-R-R-Rx 
2.50737 2.49263 1
4.13625 0 1
5 1.32178 1
4.46689 2.13759 1
3 1 -81.714 -38.5935 1.27921e-08 90 174.686 90 -174.686
Tx-R-Rx 
2.50737 2.49263 1
1.5785 2.40623 1
4.46689 2.13759 1
4 1 -85.0214 163.764 6.65916e-09 90 173.332 90 -14.1969
Tx-D-Rx 
2.50737 2.49263 1
3.43302 2.25846 1
4.46689 2.13759 1
5 3 -88.5429 -121.981 3.59967e-08 90 73.7117 90 -73.7117
Tx-R-R-R-Rx 
2.50737 2.49263 1
3.23572 0 1
4.69671 5 1
5 3.96206 1
4.46689 2.13759 1
