# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 912 RX Point912 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.8362 1.64697e-08 1.12468e-08
1 0 -73.4072 -10.5306 6.67962e-09 90 145.374 90 -34.6262
Tx-Rx 
2.49263 2.49263 1
4.1399 1.35514 1
2 2 -76.8339 51.0886 2.55854e-08 90 -149.88 90 -149.88
Tx-R-R-Rx 
2.49263 2.49263 1
0 1.04657 1
1.80401 0 1
4.1399 1.35514 1
3 3 -80.1313 -42.3896 3.06857e-08 90 -24.7336 90 -155.266
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.34437 1
2.91837 0 1
5 0.958924 1
4.1399 1.35514 1
4 1 -84.9793 153 1.3966e-08 90 -113.176 90 -66.8236
Tx-R-Rx 
2.49263 2.49263 1
3.55975 0 1
4.1399 1.35514 1
5 1 -86.5192 176.239 1.186e-08 90 18.6644 90 -18.6644
Tx-R-Rx 
2.49263 2.49263 1
5 1.64567 1
4.1399 1.35514 1
