# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 379 RX Point379 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.8587 9.50762e-09 4.37427e-09
1 0 -66.7044 111.263 6.64968e-09 90 -47.0185 90 132.982
Tx-Rx 
2.48957 2.5 1
1.13091 3.95794 1
2 1 -69.4232 102.915 1.30232e-08 90 -158.066 90 158.066
Tx-R-Rx 
2.48957 2.5 1
0 3.50253 1
1.13091 3.95794 1
3 2 -78.5004 -154.243 1.30288e-08 90 -157.105 90 160.999
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0 3.48034 1
1.13091 3.95794 1
4 1 -85.9537 25.6104 7.31482e-09 90 -68.6355 90 160.999
Tx-D-Rx 
2.48957 2.5 1
1.5785 2.81373 1
1.13091 3.95794 1
5 1 -85.9839 17.9353 2.18355e-08 90 -12.873 90 12.873
Tx-R-Rx 
2.48957 2.5 1
5 3.07372 1
1.13091 3.95794 1
