# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 424 RX Point424 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-59.6762 8.13462e-09 3.9439e-09
1 0 -62.357 -148.712 6.63975e-09 90 -30.5254 90 149.475
Tx-Rx 
2.49263 2.50737 1
0.778516 3.51808 1
2 1 -70.4644 -150.53 1.44427e-08 90 66.6708 90 113.329
Tx-R-Rx 
2.49263 2.50737 1
1.41763 5 1
0.778516 3.51808 1
3 2 -79.8523 166.746 1.7176e-08 90 129.455 90 129.455
Tx-R-R-Rx 
2.49263 2.50737 1
0.441137 5 1
0 4.464 1
0.778516 3.51808 1
4 2 -83.7386 27.9562 1.14253e-08 90 -163.362 90 161.472
Tx-D-R-Rx 
2.49263 2.50737 1
1.5785 2.81373 1
0 3.28544 1
0.778516 3.51808 1
5 2 -86.6361 -33.7714 2.60765e-08 90 30.5692 90 30.5692
Tx-R-R-Rx 
2.49263 2.50737 1
5 3.98841 1
3.28738 5 1
0.778516 3.51808 1
