# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 367 RX Point367 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.5397 1.30155e-08 9.85949e-09
1 0 -73.0863 -166.561 6.67724e-09 90 -51.4168 90 128.583
Tx-Rx 
2.49263 2.49263 1
1.24462 4.05692 1
2 1 -77.9534 -41.315 1.16804e-08 90 -69.1136 90 -110.886
Tx-R-Rx 
2.49263 2.49263 1
2.16708 1.6395 1
1.24462 4.05692 1
3 1 -80.9595 158.885 1.35185e-08 90 -157.287 90 157.287
Tx-R-Rx 
2.49263 2.49263 1
0 3.53597 1
1.24462 4.05692 1
4 1 -82.601 111.239 1.16818e-08 90 -69.6288 90 -112.327
Tx-D-Rx 
2.49263 2.49263 1
2.14227 1.6395 1
1.24462 4.05692 1
5 2 -82.8311 -9.40925 2.51615e-08 90 -119.71 90 -119.71
Tx-R-R-Rx 
2.49263 2.49263 1
1.07031 0 1
0 1.87572 1
1.24462 4.05692 1
