# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 251 RX Point251 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-83.2885 2.7181e-08 6.80724e-09
1 2 -79.2291 -177.842 2.88586e-08 90 -126.078 90 -126.078
Tx-R-R-Rx 
2.49263 2.49263 1
0.676454 0 1
0 0.928406 1
2.60049 4.49747 1
2 2 -84.7618 -62.6085 1.97401e-08 90 149.418 90 149.418
Tx-R-R-Rx 
2.49263 2.49263 1
0 3.96571 1
1.75015 5 1
2.60049 4.49747 1
3 3 -85.6611 -3.92403 2.88586e-08 90 -125.822 90 -126.158
Tx-R-R-D-Rx 
2.49263 2.49263 1
0.671107 0 1
0 0.918364 1
1.39223 2.82353 1
2.60049 4.49747 1
4 1 -86.3837 -162.024 1.82636e-08 90 -158.514 90 158.514
Tx-R-Rx 
2.49263 2.49263 1
0 3.47382 1
2.60049 4.49747 1
5 2 -87.8666 3.66132 2.34478e-08 90 -16.5767 90 163.423
Tx-R-R-Rx 
2.49263 2.49263 1
1.5785 2.76474 1
5 3.78321 1
2.60049 4.49747 1
