# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 662 RX Point662 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.862 1.63656e-08 7.8941e-09
1 1 -71.6082 83.2282 2.11877e-08 90 14.9668 90 -14.9668
Tx-R-Rx 
2.51043 2.5 1
5 1.83447 1
1.35514 0.860096 1
2 0 -72.3127 30.3961 6.69341e-09 90 54.8358 90 -125.164
Tx-Rx 
2.51043 2.5 1
1.35514 0.860096 1
3 2 -77.8752 -102.604 2.11877e-08 90 15.019 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
5 1.83803 1
1.35514 0.860096 1
4 2 -82.875 148.095 2.33383e-08 90 -28.7114 90 -28.7114
Tx-R-R-Rx 
2.51043 2.5 1
5 1.13635 1
2.92539 0 1
1.35514 0.860096 1
5 2 -83.7507 -67.3697 1.98263e-08 90 163.72 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
0 1.25586 1
1.35514 0.860096 1
