# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 693 RX Point693 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.4284 6.93463e-09 2.36343e-09
1 0 -58.5102 -167.509 6.64162e-09 90 66.1191 90 -113.881
Tx-Rx 
2.5 2.48957 1
1.69419 0.669518 1
2 1 -66.6541 -15.2612 6.6426e-09 90 65.2057 90 -112.823
Tx-D-Rx 
2.5 2.48957 1
2.14227 1.6395 1
1.69419 0.669518 1
3 1 -78.4981 -64.0519 1.52557e-08 90 156.542 90 -156.542
Tx-R-Rx 
2.5 2.48957 1
0 1.40471 1
1.69419 0.669518 1
4 1 -81.4189 32.1321 2.0302e-08 90 17.4056 90 -17.4056
Tx-R-Rx 
2.5 2.48957 1
5 1.70585 1
1.69419 0.669518 1
5 2 -83.5489 45.326 2.86257e-08 90 84.6103 90 -95.3897
Tx-R-R-Rx 
2.5 2.48957 1
2.4198 1.6395 1
2.10275 5 1
1.69419 0.669518 1
