# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 759 RX Point759 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.3271 2.07197e-08 6.00272e-09
1 2 -77.6214 80.592 1.94225e-08 90 -30.9389 90 -30.9389
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.998524 1
3.33415 0 1
2.5 0.5 1
2 1 -80.2662 72.7332 1.79368e-08 90 21.7576 90 -21.7576
Tx-R-Rx 
2.50737 2.49263 1
5 1.49779 1
2.5 0.5 1
3 1 -81.8056 151.729 1.79825e-08 90 158.3 90 -158.3
Tx-R-Rx 
2.50737 2.49263 1
0 1.49485 1
2.5 0.5 1
4 2 -82.7761 -165.197 1.94647e-08 90 -149.136 90 -149.136
Tx-R-R-Rx 
2.50737 2.49263 1
0 0.994111 1
1.66338 0 1
2.5 0.5 1
5 3 -89.9626 8.32353 3.48058e-08 90 -163.328 90 -16.6721
Tx-R-R-R-Rx 
2.50737 2.49263 1
5 1.74613 1
0 0.248709 1
0.83046 0 1
2.5 0.5 1
