# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 475 RX Point475 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.9127 2.14242e-08 1.19105e-08
1 1 -85.6449 164.835 1.65896e-08 90 66.9817 90 113.018
Tx-R-Rx 
2.48957 2.5 1
1.42745 5 1
0.545464 2.92401 1
2 1 -86.2741 107.382 6.68173e-09 90 -6.09392 90 160.999
Tx-D-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0.545464 2.92401 1
3 2 -89.3261 -79.1989 1.89203e-08 90 -5.48338 90 176.961
Tx-R-D-Rx 
2.48957 2.5 1
1.5785 2.54837 1
3.43302 2.64682 1
0.545464 2.92401 1
4 3 -90.8732 -104.363 2.93544e-08 90 -2.63569 90 176.961
Tx-R-D-R-Rx 
2.48957 2.5 1
1.5785 2.54837 1
3.43302 2.64682 1
5 2.71895 1
0.545464 2.92401 1
5 2 -93.9388 -49.9492 2.19899e-08 90 72.8426 90 -107.157
Tx-R-R-Rx 
2.48957 2.5 1
2.22391 1.6395 1
1.1864 5 1
0.545464 2.92401 1
