# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 267 RX Point267 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.6066 2.0114e-08 7.355e-09
1 2 -81.0003 -169.67 1.36741e-08 90 -115.852 90 -112.823
Tx-D-R-Rx 
2.5 2.48957 1
2.14227 1.6395 1
1.5785 2.80303 1
2.39951 4.49747 1
2 1 -83.1356 88.1568 1.76679e-08 90 -157.715 90 157.715
Tx-R-Rx 
2.5 2.48957 1
0 3.51412 1
2.39951 4.49747 1
3 3 -85.8754 95.3548 3.12797e-08 90 121.51 90 -121.51
Tx-R-R-R-Rx 
2.5 2.48957 1
0.97378 0 1
0 1.58843 1
2.09144 5 1
2.39951 4.49747 1
4 1 -85.9918 109.656 1.82902e-08 90 -21.488 90 21.488
Tx-R-Rx 
2.5 2.48957 1
5 3.47374 1
2.39951 4.49747 1
5 2 -86.6641 82.7097 2.41177e-08 90 -16.1287 90 163.871
Tx-R-R-Rx 
2.5 2.48957 1
1.5785 2.75605 1
5 3.74547 1
2.39951 4.49747 1
