# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 917 RX Point917 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-91.524 1.50957e-08 8.6204e-09
1 0 -73.6374 -140.501 6.69251e-09 90 146.631 90 -33.3694
Tx-Rx 
2.5 2.51043 1
4.17506 1.40721 1
2 2 -73.9817 0.452136 1.91809e-08 90 -106.941 90 73.0586
Tx-R-R-Rx 
2.5 2.51043 1
2.74085 3.30109 1
3.7464 0 1
4.17506 1.40721 1
3 2 -81.1816 91.7245 2.31296e-08 90 61.3366 90 61.3366
Tx-R-R-Rx 
2.5 2.51043 1
3.86093 5 1
5 2.91629 1
4.17506 1.40721 1
4 1 -84.4804 96.9572 1.16892e-08 90 18.3558 90 -18.3558
Tx-R-Rx 
2.5 2.51043 1
5 1.68093 1
4.17506 1.40721 1
5 2 -87.0657 -142.418 2.10636e-08 90 104.61 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.2385 5 1
4.17506 1.40721 1
