# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 902 RX Point902 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.2253 1.72009e-08 8.58524e-09
1 2 -72.9778 -145.232 1.85871e-08 90 -106.314 90 73.6857
Tx-R-R-Rx 
2.5 2.51043 1
2.73142 3.30109 1
3.69762 0 1
4.06478 1.25442 1
2 0 -75.8607 -167.205 6.69516e-09 90 141.247 90 -38.7529
Tx-Rx 
2.5 2.51043 1
4.06478 1.25442 1
3 2 -81.6836 -75.2919 2.37536e-08 90 61.1477 90 61.1477
Tx-R-R-Rx 
2.5 2.51043 1
3.87162 5 1
5 2.95191 1
4.06478 1.25442 1
4 3 -87.537 -142.533 3.13471e-08 90 -68.5518 90 68.5518
Tx-R-R-R-Rx 
2.5 2.51043 1
3.47807 5 1
5 1.12608 1
4.5576 0 1
4.06478 1.25442 1
5 1 -88.2048 -165.862 1.36041e-08 90 -112.569 90 -67.4308
Tx-R-Rx 
2.5 2.51043 1
3.54341 0 1
4.06478 1.25442 1
