# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 217 RX Point217 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.6179 2.1371e-08 4.65089e-09
1 1 -75.6122 171.488 1.94854e-08 90 -160.693 90 160.693
Tx-R-Rx 
2.48957 2.5 1
0 3.37217 1
3.02168 4.43076 1
2 2 -75.6804 -7.96045 2.20211e-08 90 -17.011 90 162.989
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.77874 1
5 3.82551 1
3.02168 4.43076 1
3 2 -81.6483 14.9955 2.10489e-08 90 150.886 90 150.886
Tx-R-R-Rx 
2.48957 2.5 1
0 3.88645 1
1.99954 5 1
3.02168 4.43076 1
4 2 -82.0631 -15.4857 1.94854e-08 90 -160.633 90 160.999
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0 3.36859 1
3.02168 4.43076 1
5 4 -88.8961 15.0365 4.24758e-08 90 166.048 90 166.048
Tx-R-R-R-R-Rx 
2.48957 2.5 1
1.5785 2.72634 1
5 3.57637 1
0 4.81854 1
0.730397 5 1
3.02168 4.43076 1
