# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 205 RX Point205 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.8962 1.38212e-08 6.27438e-09
1 1 -71.4539 -85.4122 1.574e-08 90 -23.4686 90 23.4686
Tx-R-Rx 
2.50737 2.50737 1
5 3.58957 1
3.16564 4.38598 1
2 1 -72.3135 -2.46614 6.64239e-09 90 -108.832 90 70.0396
Tx-D-Rx 
2.50737 2.50737 1
2.79564 3.30109 1
3.16564 4.38598 1
3 2 -74.6695 129.829 1.77738e-08 90 35.6772 90 35.6772
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.297 1
4.02085 5 1
3.16564 4.38598 1
4 1 -87.3247 -93.1361 1.99401e-08 90 -161.678 90 161.678
Tx-R-Rx 
2.50737 2.50737 1
0 3.33768 1
3.16564 4.38598 1
5 3 -89.1355 124.646 3.70436e-08 90 163.75 90 16.2502
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 3.23392 1
0 4.69131 1
1.05907 5 1
3.16564 4.38598 1
