# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 596 RX Point596 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.8315 1.6363e-08 9.11201e-09
1 0 -75.1619 -46.2147 6.6653e-09 90 31.6105 90 -148.389
Tx-Rx 
2.49263 2.50737 1
0.791445 1.46037 1
2 1 -75.8036 157.807 2.09131e-08 90 74.2508 90 105.749
Tx-R-Rx 
2.49263 2.50737 1
1.78967 5 1
0.791445 1.46037 1
3 2 -80.261 -111.193 2.29175e-08 90 118.565 90 118.565
Tx-R-R-Rx 
2.49263 2.50737 1
1.1356 5 1
0 2.91411 1
0.791445 1.46037 1
4 2 -86.1389 -126.264 3.01215e-08 90 41.9303 90 41.9303
Tx-R-R-Rx 
2.49263 2.50737 1
5 4.7595 1
4.73224 5 1
0.791445 1.46037 1
5 1 -86.6915 -129.775 1.44048e-08 90 -66.7926 90 -113.207
Tx-R-Rx 
2.49263 2.50737 1
1.41758 0 1
0.791445 1.46037 1
