# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 203 RX Point203 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.3773 7.35373e-09 3.92788e-09
1 1 -63.7563 19.242 6.64084e-09 90 -110.088 90 69.4985
Tx-D-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.18929 4.37747 1
2 2 -83.0726 93.2541 2.83529e-08 90 -94.6529 90 85.3471
Tx-R-R-Rx 
2.5 2.51043 1
2.56435 3.30109 1
2.83302 0 1
3.18929 4.37747 1
3 1 -83.645 -149.007 1.56748e-08 90 -23.4182 90 23.4182
Tx-R-Rx 
2.5 2.51043 1
5 3.59322 1
3.18929 4.37747 1
4 2 -89.7909 -88.6719 2.14575e-08 90 -16.8778 90 163.122
Tx-R-R-Rx 
2.5 2.51043 1
1.5785 2.79001 1
5 3.8281 1
3.18929 4.37747 1
5 3 -90.2658 -60.6181 3.24954e-08 90 94.0587 90 85.9413
Tx-R-R-R-Rx 
2.5 2.51043 1
2.5561 3.30109 1
2.79033 0 1
3.14511 5 1
3.18929 4.37747 1
