# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 970 RX Point970 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.8577 2.30172e-08 1.26487e-08
1 1 -83.2996 100.167 6.70368e-09 90 166.401 90 -14.8258
Tx-D-Rx 
2.49263 2.50737 1
3.43302 2.25846 1
4.44025 2.0148 1
2 3 -84.5695 -110.543 3.92623e-08 90 -126.1 90 126.1
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.674987 5 1
0 4.07435 1
2.97105 0 1
4.44025 2.0148 1
3 2 -85.6391 -3.00489 2.13968e-08 90 -107.681 90 72.3187
Tx-R-R-Rx 
2.49263 2.50737 1
2.74565 3.30109 1
3.79797 0 1
4.44025 2.0148 1
4 2 -86.8787 137.215 2.09481e-08 90 60.7549 90 60.7549
Tx-R-R-Rx 
2.49263 2.50737 1
3.88829 5 1
5 3.0145 1
4.44025 2.0148 1
5 1 -87.5781 165.703 1.64292e-08 90 -113.301 90 -66.6993
Tx-R-Rx 
2.49263 2.50737 1
3.57251 0 1
4.44025 2.0148 1
