# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 966 RX Point966 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.2858 6.78445e-09 1.83402e-09
1 0 -57.6024 29.5746 6.63992e-09 90 164.44 90 -15.5601
Tx-Rx 
2.51043 2.5 1
4.42745 1.9662 1
2 1 -65.224 -173.504 6.64066e-09 90 163.622 90 -14.6712
Tx-D-Rx 
2.51043 2.5 1
3.43302 2.25846 1
4.42745 1.9662 1
3 2 -82.7433 10.9422 2.93607e-08 90 176.522 90 -3.47796
Tx-R-R-Rx 
2.51043 2.5 1
3.43302 2.44393 1
0 2.23528 1
4.42745 1.9662 1
4 1 -84.5535 141.096 1.62172e-08 90 -113.23 90 -66.7696
Tx-R-Rx 
2.51043 2.5 1
3.5835 0 1
4.42745 1.9662 1
5 3 -89.7071 -79.2936 3.31754e-08 90 3.07764 90 -3.07764
Tx-R-R-R-Rx 
2.51043 2.5 1
3.43302 2.4504 1
0 2.26581 1
5 1.99698 1
4.42745 1.9662 1
