# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 261 RX Point261 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.4052 1.98967e-08 4.1407e-09
1 2 -73.2697 71.8425 1.94948e-08 90 30.8135 90 30.8135
Tx-R-R-Rx 
2.50737 2.50737 1
5 3.99407 1
3.31344 5 1
2.47487 4.49984 1
2 1 -76.3788 8.74458 1.80145e-08 90 -21.6572 90 21.6572
Tx-R-Rx 
2.50737 2.50737 1
5 3.49715 1
2.47487 4.49984 1
3 2 -85.6436 -162.313 1.93931e-08 90 149.007 90 149.007
Tx-R-R-Rx 
2.50737 2.50737 1
0 4.01353 1
1.64223 5 1
2.47487 4.49984 1
4 1 -86.639 -140.545 1.79044e-08 90 -158.203 90 158.203
Tx-R-Rx 
2.50737 2.50737 1
0 3.51011 1
2.47487 4.49984 1
5 3 -88.187 97.0517 3.47256e-08 90 163.287 90 16.7126
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 3.25579 1
0 4.75707 1
0.809088 5 1
2.47487 4.49984 1
