# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 960 RX Point960 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.1568 1.38375e-08 8.91583e-09
1 0 -73.0781 -55.3597 6.68406e-09 90 162.076 90 -17.9242
Tx-Rx 
2.5 2.51043 1
4.40596 1.89393 1
2 2 -76.3052 73.5254 2.09606e-08 90 -107.662 90 72.3375
Tx-R-R-Rx 
2.5 2.51043 1
2.75176 3.30109 1
3.80289 0 1
4.40596 1.89393 1
3 2 -80.9423 -177.068 2.13353e-08 90 61.0602 90 61.0602
Tx-R-R-Rx 
2.5 2.51043 1
3.87658 5 1
5 2.96827 1
4.40596 1.89393 1
4 2 -83.0117 70.7641 1.97259e-08 90 108.528 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.36501 5 1
4.40596 1.89393 1
5 1 -84.3509 15.4225 6.69156e-09 90 159.461 90 -15.1126
Tx-D-Rx 
2.5 2.51043 1
3.43302 2.25846 1
4.40596 1.89393 1
