# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 762 RX Point762 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-88.0533 2.04535e-08 6.03758e-09
1 1 -73.4131 178.516 1.78194e-08 90 21.9896 90 -21.9896
Tx-R-Rx 
2.51043 2.5 1
5 1.49467 1
2.5377 0.500355 1
2 2 -77.6858 41.3474 1.93194e-08 90 -31.2118 90 -31.2118
Tx-R-R-Rx 
2.51043 2.5 1
5 0.99156 1
3.3635 0 1
2.5377 0.500355 1
3 3 -82.484 -102.667 3.49239e-08 90 -163.342 90 -16.6582
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.75507 1
0 0.258973 1
0.865495 0 1
2.5377 0.500355 1
4 2 -85.7034 120.46 2.39505e-08 90 163.593 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
0 1.24759 1
2.5377 0.500355 1
5 2 -87.2108 18.3576 1.78509e-08 90 23.5731 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
5 1.57473 1
2.5377 0.500355 1
