# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 403 RX Point403 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.3631 7.95244e-09 3.69179e-09
1 0 -60.5685 -140.148 6.6389e-09 90 -38.1242 90 141.876
Tx-Rx 
2.49263 2.50737 1
0.927423 3.73572 1
2 1 -70.8098 -104.239 1.35802e-08 90 67.3824 90 112.618
Tx-R-Rx 
2.49263 2.50737 1
1.45415 5 1
0.927423 3.73572 1
3 2 -72.8944 -38.0367 1.69521e-08 90 132.313 90 132.313
Tx-R-R-Rx 
2.49263 2.50737 1
0.223498 5 1
0 4.75449 1
0.927423 3.73572 1
4 1 -81.0503 -169.509 1.21255e-08 90 -160.244 90 160.244
Tx-R-Rx 
2.49263 2.50737 1
0 3.40263 1
0.927423 3.73572 1
5 3 -87.3208 168.22 3.91653e-08 90 -106.94 90 106.94
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.7334 5 1
0.210443 0 1
0 0.690903 1
0.927423 3.73572 1
