# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 931 RX Point931 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.8978 8.88256e-09 4.44807e-09
1 0 -63.4562 27.1043 6.64017e-09 90 152.007 90 -27.9926
Tx-Rx 
2.50737 2.49263 1
4.26458 1.55859 1
2 1 -70.8786 -31.5749 1.47346e-08 90 -113.449 90 -66.5513
Tx-R-Rx 
2.50737 2.49263 1
3.58855 0 1
4.26458 1.55859 1
3 1 -73.8614 -161.356 1.12129e-08 90 16.1378 90 -16.1378
Tx-R-Rx 
2.50737 2.49263 1
5 1.77139 1
4.26458 1.55859 1
4 2 -76.2794 26.4925 1.72843e-08 90 -51.4519 90 -51.4519
Tx-R-R-Rx 
2.50737 2.49263 1
4.49352 0 1
5 0.635638 1
4.26458 1.55859 1
5 2 -84.1007 -24.1679 1.12155e-08 90 16.9078 90 -14.1969
Tx-D-R-Rx 
2.50737 2.49263 1
3.43302 2.25846 1
5 1.78214 1
4.26458 1.55859 1
