# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 228 RX Point228 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.721 2.32324e-08 8.20711e-09
1 1 -79.3561 176.762 1.67136e-08 90 -23.154 90 23.154
Tx-R-Rx 
2.50737 2.49263 1
5 3.5586 1
2.8871 4.46218 1
2 2 -83.4441 -131.595 2.78332e-08 90 -56.4872 90 -56.4872
Tx-R-R-Rx 
2.50737 2.49263 1
4.15801 0 1
5 1.27149 1
2.8871 4.46218 1
3 3 -85.4713 -149.31 3.08893e-08 90 60.1654 90 -60.1654
Tx-R-R-R-Rx 
2.50737 2.49263 1
3.93692 0 1
5 1.85365 1
3.19554 5 1
2.8871 4.46218 1
4 2 -90.164 47.5017 1.84228e-08 90 33.4728 90 33.4728
Tx-R-R-Rx 
2.50737 2.49263 1
5 4.14076 1
3.70049 5 1
2.8871 4.46218 1
5 2 -90.7976 108.128 2.25452e-08 90 -16.9475 90 163.052
Tx-R-R-Rx 
2.50737 2.49263 1
1.5785 2.77568 1
5 3.81832 1
2.8871 4.46218 1
