# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 1004 RX Point1004 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-83.3301 2.11174e-08 7.9817e-09
1 1 -77.2045 -109.362 1.77409e-08 90 -112.085 90 -67.9153
Tx-R-Rx 
2.5 2.48957 1
3.51014 0 1
4.49901 2.43718 1
2 2 -81.4424 32.9941 1.92488e-08 90 -58.6535 90 -58.6535
Tx-R-R-Rx 
2.5 2.48957 1
4.01645 0 1
5 1.6147 1
4.49901 2.43718 1
3 3 -87.6935 161.076 3.50048e-08 90 73.3778 90 -73.3778
Tx-R-R-R-Rx 
2.5 2.48957 1
3.24322 0 1
4.7359 5 1
5 4.11533 1
4.49901 2.43718 1
4 2 -90.4541 -28.8647 2.88436e-08 90 144.063 90 144.063
Tx-R-R-Rx 
2.5 2.48957 1
0 4.3017 1
0.963364 5 1
4.49901 2.43718 1
5 2 -91.241 125.373 1.96679e-08 90 59.3943 90 59.3943
Tx-R-R-Rx 
2.5 2.48957 1
3.985 5 1
5 3.28411 1
4.49901 2.43718 1
