# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 238 RX Point238 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.0764 2.15748e-08 4.81022e-09
1 2 -75.6858 160.506 2.28969e-08 90 -16.7935 90 163.207
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.77496 1
5 3.80754 1
2.76313 4.48262 1
2 1 -76.8999 145.552 1.87337e-08 90 -159.321 90 159.321
Tx-R-Rx 
2.48957 2.5 1
0 3.43968 1
2.76313 4.48262 1
3 2 -80.245 -159.19 2.02128e-08 90 150.125 90 150.125
Tx-R-R-Rx 
2.48957 2.5 1
0 3.93012 1
1.86246 5 1
2.76313 4.48262 1
4 2 -83.995 -78.2433 1.87354e-08 90 -158.974 90 160.999
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0 3.42049 1
2.76313 4.48262 1
5 2 -88.3935 -171.658 1.87693e-08 90 32.4401 90 32.4401
Tx-R-R-Rx 
2.48957 2.5 1
5 4.09563 1
3.57714 5 1
2.76313 4.48262 1
