# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 459 RX Point459 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.5126 1.71632e-08 1.00732e-08
1 1 -79.5422 4.83876 6.65885e-09 90 -17.2404 90 160.646
Tx-D-Rx 
2.49263 2.49263 1
1.5785 2.81373 1
0.597887 3.11803 1
2 1 -81.5762 113.192 1.59523e-08 90 66.6516 90 113.348
Tx-R-Rx 
2.49263 2.49263 1
1.41027 5 1
0.597887 3.11803 1
3 2 -81.7013 -23.9566 2.13735e-08 90 -118.847 90 -118.847
Tx-R-R-Rx 
2.49263 2.49263 1
1.11962 0 1
0 2.0326 1
0.597887 3.11803 1
4 2 -84.0206 73.6455 2.12992e-08 90 72.7328 90 -107.267
Tx-R-R-Rx 
2.49263 2.49263 1
2.22744 1.6395 1
1.18287 5 1
0.597887 3.11803 1
5 2 -90.3101 70.1938 2.923e-08 90 -4.09397 90 175.906
Tx-R-R-Rx 
2.49263 2.49263 1
1.5785 2.55806 1
5 2.80295 1
0.597887 3.11803 1
