# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 770 RX Point770 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.7998 1.24065e-08 7.65388e-09
1 0 -75.1616 26.5999 6.67593e-09 90 94.2578 90 -85.7422
Tx-Rx 
2.48957 2.5 1
2.63812 0.504775 1
2 1 -78.9318 63.1503 1.20138e-08 90 92.3645 90 87.6355
Tx-R-Rx 
2.48957 2.5 1
2.52265 3.30109 1
2.63812 0.504775 1
3 1 -80.0872 -47.2268 1.83593e-08 90 158.739 90 -158.739
Tx-R-Rx 
2.48957 2.5 1
0 1.53129 1
2.63812 0.504775 1
4 1 -81.4625 178.9 6.67669e-09 90 95.0085 90 -86.7343
Tx-D-Rx 
2.48957 2.5 1
2.53867 1.6395 1
2.63812 0.504775 1
5 2 -85.1506 100.688 1.98309e-08 90 -149.63 90 -149.63
Tx-R-R-Rx 
2.48957 2.5 1
0 1.04114 1
1.77671 0 1
2.63812 0.504775 1
