# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 458 RX Point458 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.9396 2.243e-08 1.36307e-08
1 1 -80.799 -92.9198 6.70488e-09 90 -17.9417 90 160.931
Tx-D-Rx 
2.50737 2.49263 1
1.5785 2.81373 1
0.601808 3.12997 1
2 3 -82.4255 158.602 3.87897e-08 90 53.6473 90 -53.6473
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.34192 0 1
5 0.894141 1
1.97813 5 1
0.601808 3.12997 1
3 1 -82.9309 -21.1037 1.59301e-08 90 66.4756 90 113.524
Tx-R-Rx 
2.50737 2.49263 1
1.41587 5 1
0.601808 3.12997 1
4 2 -87.0968 -9.23407 2.12719e-08 90 72.608 90 -107.392
Tx-R-R-Rx 
2.50737 2.49263 1
2.24015 1.6395 1
1.18755 5 1
0.601808 3.12997 1
5 2 -87.5876 43.1777 2.14384e-08 90 -118.942 90 -118.942
Tx-R-R-Rx 
2.50737 2.49263 1
1.129 0 1
0 2.04167 1
0.601808 3.12997 1
