# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 613 RX Point613 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.9645 1.46248e-08 8.65586e-09
1 0 -76.5969 17.9875 6.69464e-09 90 37.6764 90 -142.324
Tx-Rx 
2.5 2.51043 1
0.912019 1.28414 1
2 1 -78.7535 -169.855 2.1373e-08 90 75.646 90 104.354
Tx-R-Rx 
2.5 2.51043 1
1.86291 5 1
0.912019 1.28414 1
3 1 -87.1949 -127.104 1.37254e-08 90 -67.2913 90 -112.709
Tx-R-Rx 
2.5 2.51043 1
1.44942 0 1
0.912019 1.28414 1
4 2 -88.1133 -84.3012 2.36294e-08 90 118.804 90 118.804
Tx-R-R-Rx 
2.5 2.51043 1
1.13112 5 1
0 2.94283 1
0.912019 1.28414 1
5 2 -89.0159 -76.2498 1.70273e-08 90 -131.961 90 -131.961
Tx-R-R-Rx 
2.5 2.51043 1
0.242661 0 1
0 0.269867 1
0.912019 1.28414 1
