# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 224 RX Point224 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.8738 1.97146e-08 7.74818e-09
1 1 -75.7427 -132.847 1.65301e-08 90 -23.2031 90 23.2031
Tx-R-Rx 
2.51043 2.5 1
5 3.56719 1
2.93629 4.45183 1
2 1 -86.3578 -53.8901 2.32398e-08 90 -93.5055 90 -86.4945
Tx-R-Rx 
2.51043 2.5 1
2.66357 0 1
2.93629 4.45183 1
3 3 -87.6281 -99.839 3.62445e-08 90 163.703 90 16.2971
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.22787 1
0 4.6897 1
1.06135 5 1
2.93629 4.45183 1
4 2 -91.1992 -5.68109 1.82832e-08 90 33.8 90 33.8
Tx-R-R-Rx 
2.51043 2.5 1
5 4.16663 1
3.75513 5 1
2.93629 4.45183 1
5 2 -91.9295 90.1944 2.32411e-08 90 -93.7347 90 -88.1197
Tx-D-R-Rx 
2.51043 2.5 1
2.53867 1.6395 1
2.64569 0 1
2.93629 4.45183 1
