# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 417 RX Point417 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.5015 2.19369e-08 1.17447e-08
1 1 -81.9162 150.462 1.41986e-08 90 66.6657 90 113.334
Tx-R-Rx 
2.51043 2.5 1
1.43198 5 1
0.824944 3.59279 1
2 0 -85.811 -62.2151 6.7026e-09 90 -32.9575 90 147.042
Tx-Rx 
2.51043 2.5 1
0.824944 3.59279 1
3 2 -85.9555 94.981 2.57779e-08 90 30.3814 90 30.3814
Tx-R-R-Rx 
2.51043 2.5 1
5 3.95954 1
3.22526 5 1
0.824944 3.59279 1
4 2 -87.23 -126.947 1.96038e-08 90 73.3286 90 -106.671
Tx-R-R-Rx 
2.51043 2.5 1
2.25273 1.6395 1
1.24636 5 1
0.824944 3.59279 1
5 3 -88.0196 106.352 3.06538e-08 90 154.83 90 25.1701
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.66992 1
2.16959 5 1
0 3.98045 1
0.824944 3.59279 1
