# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 482 RX Point482 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.4142 2.6021e-08 9.14629e-09
1 1 -81.0013 145.775 1.68773e-08 90 66.9714 90 113.029
Tx-R-Rx 
2.50737 2.50737 1
1.44784 5 1
0.528711 2.83767 1
2 2 -82.4964 116.611 2.79498e-08 90 33.7604 90 33.7604
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.17354 1
3.76361 5 1
0.528711 2.83767 1
3 3 -83.2381 17.3675 3.09454e-08 90 149.872 90 30.1275
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 3.9539 1
3.19738 5 1
0 3.14449 1
0.528711 2.83767 1
4 2 -89.7744 106.716 1.8544e-08 90 123.113 90 123.113
Tx-R-R-Rx 
2.50737 2.50737 1
0.881617 5 1
0 3.64829 1
0.528711 2.83767 1
5 4 -93.8274 -4.92827 4.21024e-08 99.1201 -56.0151 99.1201 56.0151
Tx-R-R-R-R-Rx 
2.50737 2.50737 1
4.18772 5 0.517414
5 3.79506 0.28413
4.01067 2.32748 0
2.44166 0 0.450613
0.528711 2.83767 1
