# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 859 RX Point859 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.2198 1.97979e-08 8.1001e-09
1 1 -73.3341 133.993 2.12717e-08 90 165.365 90 -165.365
Tx-R-Rx 
2.49263 2.49263 1
0 1.84174 1
3.67557 0.881966 1
2 0 -77.8574 105.683 6.66809e-09 90 126.295 90 -53.7048
Tx-Rx 
2.49263 2.49263 1
3.67557 0.881966 1
3 2 -78.0847 177.658 2.34604e-08 90 -151.317 90 -151.317
Tx-R-R-Rx 
2.49263 2.49263 1
0 1.12892 1
2.06348 0 1
3.67557 0.881966 1
4 1 -90.0877 170.678 1.19319e-08 90 -109.318 90 -70.6822
Tx-R-Rx 
2.49263 2.49263 1
3.3664 0 1
3.67557 0.881966 1
5 5 -91.3813 119.59 4.89211e-08 90 127.635 90 -127.635
Tx-R-R-R-R-R-Rx 
2.49263 2.49263 1
0.570634 0 1
0 0.740054 1
1.39223 2.54563 1
0 4.3512 1
0.500273 5 1
3.67557 0.881966 1
