# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 173 RX Point173 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.0198 7.45597e-09 2.98287e-09
1 0 -59.316 31.8316 6.6397e-09 90 -120.887 90 59.1128
Tx-Rx 
2.50737 2.50737 1
3.52888 4.21505 1
2 1 -70.8471 88.2986 1.44011e-08 90 -23.3076 90 23.3076
Tx-R-Rx 
2.50737 2.50737 1
5 3.58126 1
3.52888 4.21505 1
3 2 -77.0026 125.67 1.71618e-08 90 39.5869 90 39.5869
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.5685 1
4.47816 5 1
3.52888 4.21505 1
4 1 -85.269 2.1821 6.72744e-09 90 -128.739 90 70.0396
Tx-D-Rx 
2.50737 2.50737 1
2.79564 3.30109 1
3.52888 4.21505 1
5 2 -85.3658 -146.424 1.14592e-08 90 106.447 90 70.0396
Tx-D-R-Rx 
2.50737 2.50737 1
2.79564 3.30109 1
3.29716 5 1
3.52888 4.21505 1
