# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 973 RX Point973 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-86.8751 2.53882e-08 1.16571e-08
1 3 -84.9073 156.948 3.93785e-08 90 -126.029 90 126.029
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.67967 5 1
0 4.06553 1
2.95697 0 1
4.44905 2.05146 1
2 2 -85.6257 171.972 2.15223e-08 90 -107.657 90 72.3431
Tx-R-R-Rx 
2.49263 2.50737 1
2.74528 3.30109 1
3.79605 0 1
4.44905 2.05146 1
3 2 -86.9051 -77.8324 2.0827e-08 90 60.661 90 60.661
Tx-R-R-Rx 
2.49263 2.50737 1
3.89366 5 1
5 3.03167 1
4.44905 2.05146 1
4 1 -86.9688 67.5415 6.70575e-09 90 168.485 90 -14.8258
Tx-D-Rx 
2.49263 2.50737 1
3.43302 2.25846 1
4.44905 2.05146 1
5 1 -87.696 -4.74761 1.65531e-08 90 -113.227 90 -66.7734
Tx-R-Rx 
2.49263 2.50737 1
3.56867 0 1
4.44905 2.05146 1
