# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 194 RX Point194 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.6452 9.05319e-09 4.77894e-09
1 0 -62.5637 17.613 6.64111e-09 90 -113.29 90 66.7105
Tx-Rx 
2.50737 2.50737 1
3.2943 4.33551 1
2 2 -70.6284 101.397 1.75276e-08 90 36.9429 90 36.9429
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.38181 1
4.17793 5 1
3.2943 4.33551 1
3 1 -71.1388 -119.428 1.52791e-08 90 -23.5304 90 23.5304
Tx-R-Rx 
2.50737 2.50737 1
5 3.59277 1
3.2943 4.33551 1
4 1 -76.7568 81.6884 6.64936e-09 90 -115.737 90 70.0396
Tx-D-Rx 
2.50737 2.50737 1
2.79564 3.30109 1
3.2943 4.33551 1
5 2 -88.2166 2.01429 2.67877e-08 90 -58.4695 90 -58.4695
Tx-R-R-Rx 
2.50737 2.50737 1
4.04573 0 1
5 1.55537 1
3.2943 4.33551 1
