# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 760 RX Point760 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.3132 2.12797e-08 7.307e-09
1 1 -78.3319 -135.643 1.79754e-08 90 158.207 90 -158.207
Tx-R-Rx 
2.48957 2.5 1
0 1.50462 1
2.51257 0.500039 1
2 2 -83.9347 -141.944 1.94624e-08 90 -149.047 90 -149.047
Tx-R-R-Rx 
2.48957 2.5 1
0 1.00687 1
1.67882 0 1
2.51257 0.500039 1
3 3 -85.9931 -99.2288 3.47629e-08 90 -16.7358 90 -163.264
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.7514 1
5 0.24792 1
4.17551 0 1
2.51257 0.500039 1
4 1 -87.3633 178.215 1.79621e-08 90 21.8095 90 -21.8095
Tx-R-Rx 
2.48957 2.5 1
5 1.49542 1
2.51257 0.500039 1
5 2 -91.7305 161.653 1.94502e-08 90 -30.9749 90 -30.9749
Tx-R-R-Rx 
2.48957 2.5 1
5 0.99308 1
3.3456 0 1
2.51257 0.500039 1
