# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 271 RX Point271 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.4204 1.95399e-08 4.10247e-09
1 1 -71.1372 -12.116 1.74637e-08 90 -157.601 90 157.601
Tx-R-Rx 
2.48957 2.5 1
0 3.52606 1
2.34935 4.49432 1
2 2 -75.4181 0.978554 2.42327e-08 90 -15.9386 90 164.061
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.76019 1
5 3.73733 1
2.34935 4.49432 1
3 2 -76.8932 128.088 1.90074e-08 90 148.154 90 148.154
Tx-R-R-Rx 
2.48957 2.5 1
0 4.04639 1
1.53524 5 1
2.34935 4.49432 1
4 2 -81.4435 74.3576 1.74706e-08 90 -156.836 90 160.999
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0 3.48911 1
2.34935 4.49432 1
5 2 -88.3462 -129.292 1.77492e-08 90 -88.4894 90 91.5106
Tx-R-R-Rx 
2.48957 2.5 1
2.46845 3.30109 1
2.42463 1.6395 1
2.34935 4.49432 1
