# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 386 RX Point386 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.817 1.41749e-08 1.1493e-08
1 0 -72.7497 -118.885 6.70822e-09 90 -44.2837 90 135.716
Tx-Rx 
2.50737 2.49263 1
1.06813 3.89633 1
2 3 -81.1237 -27.6596 3.58089e-08 90 53.2271 90 -53.2271
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.37025 0 1
5 0.842631 1
1.89296 5 1
1.06813 3.89633 1
3 2 -83.5721 133.828 3.02324e-08 90 -44.8411 90 -44.8411
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.0137899 1
4.98613 0 1
1.06813 3.89633 1
4 1 -83.8947 -107.879 1.14362e-08 90 -64.5479 90 -113.169
Tx-D-Rx 
2.50737 2.49263 1
2.14227 1.6395 1
1.06813 3.89633 1
5 1 -84.5247 -90.0175 1.29708e-08 90 68.2694 90 111.731
Tx-R-Rx 
2.50737 2.49263 1
1.50801 5 1
1.06813 3.89633 1
