# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 142 RX Point142 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.6639 9.53368e-09 6.97809e-09
1 0 -71.7178 151.233 6.69928e-09 90 -131.92 90 48.0795
Tx-Rx 
2.5 2.48957 1
3.84137 3.98348 1
2 1 -81.0035 81.7367 1.31863e-08 90 -22.2114 90 22.2114
Tx-R-Rx 
2.5 2.48957 1
5 3.51039 1
3.84137 3.98348 1
3 2 -84.8217 -49.3891 1.90221e-08 90 -15.1917 90 164.808
Tx-R-R-Rx 
2.5 2.48957 1
1.5785 2.7398 1
5 3.66887 1
3.84137 3.98348 1
4 2 -88.0052 101.018 2.481e-08 90 -60.5245 90 -60.5245
Tx-R-R-Rx 
2.5 2.48957 1
3.90713 0 1
5 1.93357 1
3.84137 3.98348 1
5 3 -90.3322 133.699 3.08965e-08 90 66.7266 90 -66.7266
Tx-R-R-R-Rx 
2.5 2.48957 1
3.57081 0 1
5 3.32277 1
4.27859 5 1
3.84137 3.98348 1
