# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 145 RX Point145 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.674 1.19771e-08 7.97716e-09
1 1 -74.7697 63.489 1.32596e-08 90 -22.3093 90 22.3093
Tx-R-Rx 
2.51043 2.5 1
5 3.52152 1
3.81317 4.0085 1
2 0 -75.4146 -78.5752 6.65065e-09 90 -130.814 90 49.186
Tx-Rx 
2.51043 2.5 1
3.81317 4.0085 1
3 1 -88.3208 43.756 9.42157e-09 135.098 -130.814 135.098 49.186
Tx-R-Rx 
2.51043 2.5 1
3.1618 3.25425 0
3.81317 4.0085 1
4 3 -88.7484 134.303 3.94725e-08 90 162.834 90 17.1663
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.26905 1
0 4.81358 1
0.603476 5 1
3.81317 4.0085 1
5 1 -92.347 3.85343 7.83447e-09 90 -105.599 90 9.04214
Tx-D-Rx 
2.51043 2.5 1
3.43302 2.64682 1
3.81317 4.0085 1
