# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 453 RX Point453 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.3968 9.07873e-09 4.8791e-09
1 0 -64.6536 -170.241 6.64189e-09 90 -20.0339 90 159.966
Tx-Rx 
2.49263 2.50737 1
0.622532 3.18929 1
2 1 -71.0399 -141.612 1.56563e-08 90 66.5118 90 113.488
Tx-R-Rx 
2.49263 2.50737 1
1.40941 5 1
0.622532 3.18929 1
3 1 -74.3573 -35.3061 6.64404e-09 90 -21.4478 90 161.472
Tx-D-Rx 
2.49263 2.50737 1
1.5785 2.81373 1
0.622532 3.18929 1
4 2 -75.3608 72.0146 1.77264e-08 90 125.901 90 125.901
Tx-R-R-Rx 
2.49263 2.50737 1
0.688231 5 1
0 4.04926 1
0.622532 3.18929 1
5 2 -86.6042 -176.001 2.70912e-08 90 32.0073 90 32.0073
Tx-R-R-Rx 
2.49263 2.50737 1
5 4.07459 1
3.51946 5 1
0.622532 3.18929 1
