# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 522 RX Point522 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.9419 1.79552e-08 8.5263e-09
1 1 -83.4814 -89.628 1.8435e-08 90 68.8512 90 111.149
Tx-R-Rx 
2.5 2.51043 1
1.53691 5 1
0.506668 2.33682 1
2 2 -83.8603 59.6306 1.99063e-08 90 120.264 90 120.264
Tx-R-R-Rx 
2.5 2.51043 1
1.04732 5 1
0 3.20513 1
0.506668 2.33682 1
3 1 -84.1054 163.066 6.67902e-09 90 3.47795 90 -173.287
Tx-D-Rx 
2.5 2.51043 1
1.5785 2.40196 1
0.506668 2.33682 1
4 1 -84.1223 -135.656 1.28907e-08 90 2.5756 90 -2.5756
Tx-R-Rx 
2.5 2.51043 1
3.43302 2.46845 1
0.506668 2.33682 1
5 2 -89.1323 18.5108 1.28913e-08 90 3.47795 90 -2.22828
Tx-R-D-Rx 
2.5 2.51043 1
3.43302 2.47412 1
1.5785 2.40196 1
0.506668 2.33682 1
