# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 72 RX Point72 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.8194 1.15911e-08 8.11489e-09
1 0 -69.6922 -82.221 6.68673e-09 90 -157.596 90 22.4043
Tx-Rx 
2.49263 2.50737 1
4.34535 3.27117 1
2 1 -76.1725 -81.396 1.53827e-08 90 113.696 90 66.3043
Tx-R-Rx 
2.49263 2.50737 1
3.58659 5 1
4.34535 3.27117 1
3 1 -79.8329 -109.385 1.2544e-08 90 -168.278 90 168.278
Tx-R-Rx 
2.49263 2.50737 1
1.5785 2.69705 1
4.34535 3.27117 1
4 2 -79.8598 99.9414 1.75991e-08 90 53.1655 90 53.1655
Tx-R-R-Rx 
2.49263 2.50737 1
4.3597 5 1
5 4.14516 1
4.34535 3.27117 1
5 1 -80.2934 -166.436 1.08542e-08 90 -13.5798 90 13.5798
Tx-R-Rx 
2.49263 2.50737 1
5 3.11303 1
4.34535 3.27117 1
