# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 125 RX Point125 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.9321 1.00322e-08 7.45023e-09
1 0 -72.4651 177.69 6.69666e-09 90 -138.018 90 41.982
Tx-Rx 
2.5 2.48957 1
3.99188 3.83202 1
2 1 -85.0864 -179.941 1.25334e-08 90 -20.9403 90 20.9403
Tx-R-Rx 
2.5 2.48957 1
5 3.44625 1
3.99188 3.83202 1
3 2 -85.1243 -146.268 2.1673e-08 90 -102.885 90 -76.5909
Tx-R-D-Rx 
2.5 2.48957 1
3.09352 0 1
3.63194 2.25846 1
3.99188 3.83202 1
4 2 -85.7989 -1.4324 1.84085e-08 90 -14.0833 90 165.917
Tx-R-R-Rx 
2.5 2.48957 1
1.5785 2.72075 1
5 3.57911 1
3.99188 3.83202 1
5 2 -87.1571 158.068 2.41237e-08 90 -60.9723 90 -60.9723
Tx-R-R-Rx 
2.5 2.48957 1
3.88157 0 1
5 2.0154 1
3.99188 3.83202 1
