# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 256 RX Point256 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.3831 1.94661e-08 3.55145e-09
1 2 -72.7238 81.5429 1.93153e-08 90 31.1337 90 31.1337
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.01302 1
3.36604 5 1
2.5377 4.49964 1
2 1 -75.4622 175.219 1.78196e-08 90 -21.904 90 21.904
Tx-R-Rx 
2.50737 2.50737 1
5 3.5096 1
2.5377 4.49964 1
3 2 -86.3658 178.401 1.95734e-08 90 149.321 90 149.321
Tx-R-R-Rx 
2.50737 2.50737 1
0 3.99487 1
1.69428 5 1
2.5377 4.49964 1
4 1 -87.4766 56.7225 1.8099e-08 90 -158.451 90 158.451
Tx-R-Rx 
2.50737 2.50737 1
0 3.49752 1
2.5377 4.49964 1
5 3 -88.2819 -130.707 3.49266e-08 90 163.385 90 16.6148
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 3.25116 1
0 4.74312 1
0.860866 5 1
2.5377 4.49964 1
