# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 249 RX Point249 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.6572 2.64287e-08 9.06709e-09
1 2 -85.1414 -94.6815 1.98146e-08 90 149.529 90 149.529
Tx-R-R-Rx 
2.49263 2.49263 1
0 3.95918 1
1.76904 5 1
2.62558 4.49605 1
2 3 -85.7092 79.3154 2.89042e-08 90 -126.406 90 -126.158
Tx-R-R-D-Rx 
2.49263 2.49263 1
0.671107 0 1
0 0.918364 1
1.39223 2.82353 1
2.62558 4.49605 1
3 1 -86.8006 149.635 1.83398e-08 90 -158.623 90 158.623
Tx-R-Rx 
2.49263 2.49263 1
0 3.46832 1
2.62558 4.49605 1
4 2 -87.9056 106.934 2.33662e-08 90 -16.6241 90 163.376
Tx-R-R-Rx 
2.49263 2.49263 1
1.5785 2.76556 1
5 3.78712 1
2.62558 4.49605 1
5 3 -87.9189 98.2954 4.03454e-08 90 -35.3094 90 -144.691
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.727137 1
1.02662 0 1
5 2.81429 1
2.62558 4.49605 1
