# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 466 RX Point466 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.9069 2.72788e-08 1.24322e-08
1 3 -83.0096 -154.449 3.91061e-08 90 53.8108 90 -53.8108
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.33098 0 1
5 0.914464 1
2.01102 5 1
0.572553 3.0338 1
2 1 -83.2262 -141.627 1.62633e-08 90 66.6115 90 113.388
Tx-R-Rx 
2.50737 2.49263 1
1.42293 5 1
0.572553 3.0338 1
3 2 -87.2212 -150.167 2.16073e-08 90 72.6154 90 -107.385
Tx-R-R-Rx 
2.50737 2.49263 1
2.24027 1.6395 1
1.18814 5 1
0.572553 3.0338 1
4 2 -87.8881 114.889 2.11105e-08 90 -119.131 90 -119.131
Tx-R-R-Rx 
2.50737 2.49263 1
1.11821 0 1
0 2.00645 1
0.572553 3.0338 1
5 1 -90.1172 139.381 6.7153e-09 90 -12.3406 90 160.931
Tx-D-Rx 
2.50737 2.49263 1
1.5785 2.81373 1
0.572553 3.0338 1
