# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 97 RX Point97 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.4794 1.16681e-08 7.04196e-09
1 0 -71.8886 -133.081 6.69177e-09 90 -148.067 90 31.9335
Tx-Rx 
2.5 2.48957 1
4.20199 3.55035 1
2 1 -76.8205 82.3428 2.09384e-08 90 -105.737 90 -74.2627
Tx-R-Rx 
2.5 2.48957 1
3.20154 0 1
4.20199 3.55035 1
3 1 -77.042 113.16 1.23469e-08 90 -163.341 90 163.341
Tx-R-Rx 
2.5 2.48957 1
1.5785 2.76532 1
4.20199 3.55035 1
4 1 -81.8134 -42.6027 1.15598e-08 90 -17.8299 90 17.8299
Tx-R-Rx 
2.5 2.48957 1
5 3.29368 1
4.20199 3.55035 1
5 2 -86.0232 -21.497 2.29622e-08 90 -61.3639 90 -61.3639
Tx-R-R-Rx 
2.5 2.48957 1
3.8594 0 1
5 2.08888 1
4.20199 3.55035 1
