# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 793 RX Point793 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.4829 1.92948e-08 1.20462e-08
1 1 -80.7558 -172.505 1.19303e-08 90 96.9297 90 83.0703
Tx-R-Rx 
2.49263 2.50737 1
2.5891 3.30109 1
2.92401 0.545464 1
2 0 -87.2215 116.592 6.70272e-09 90 102.401 90 -77.5991
Tx-Rx 
2.49263 2.50737 1
2.92401 0.545464 1
3 3 -87.9191 99.9952 3.94554e-08 90 35.981 90 144.019
Tx-R-R-R-Rx 
2.49263 2.50737 1
0 4.31711 1
0.940571 5 1
5 2.05271 1
2.92401 0.545464 1
4 1 -87.9565 -116.25 1.66356e-08 90 23.1734 90 -23.1734
Tx-R-Rx 
2.49263 2.50737 1
5 1.43409 1
2.92401 0.545464 1
5 2 -88.6923 -92.7507 1.55501e-08 90 -95.3113 90 84.6887
Tx-R-R-Rx 
2.49263 2.50737 1
2.56642 3.30109 1
2.8733 0 1
2.92401 0.545464 1
