# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 107 RX Point107 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.3864 1.3423e-08 4.77363e-09
1 1 -68.0063 36.9665 1.3906e-08 90 113.064 90 66.936
Tx-R-Rx 
2.5 2.51043 1
3.56005 5 1
4.13268 3.65515 1
2 0 -74.099 -106.369 6.65341e-09 90 -144.965 90 35.0355
Tx-Rx 
2.5 2.51043 1
4.13268 3.65515 1
3 2 -77.6837 163.471 1.39095e-08 90 113.714 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.54192 5 1
4.13268 3.65515 1
4 2 -81.7433 65.3817 2.64171e-08 90 -101.901 90 78.0989
Tx-R-R-Rx 
2.5 2.51043 1
2.66663 3.30109 1
3.36235 0 1
4.13268 3.65515 1
5 2 -83.9894 97.1792 1.70276e-08 90 48.711 90 48.711
Tx-R-R-Rx 
2.5 2.51043 1
4.6863 5 1
5 4.64278 1
4.13268 3.65515 1
