# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 388 RX Point388 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.7028 1.34984e-08 1.13487e-08
1 0 -73.4678 -120.378 6.67266e-09 90 -43.8586 90 136.141
Tx-Rx 
2.49263 2.49263 1
1.05069 3.87823 1
2 2 -82.2676 43.2085 1.84414e-08 90 74.8766 90 -105.123
Tx-R-R-Rx 
2.49263 2.49263 1
2.26206 1.6395 1
1.35386 5 1
1.05069 3.87823 1
3 2 -83.1991 116.61 2.43244e-08 90 -119.082 90 -119.082
Tx-R-R-Rx 
2.49263 2.49263 1
1.10629 0 1
0 1.98909 1
1.05069 3.87823 1
4 1 -83.6744 169.765 1.26949e-08 90 -158.642 90 158.642
Tx-R-Rx 
2.49263 2.49263 1
0 3.46736 1
1.05069 3.87823 1
5 1 -83.694 30.4274 1.30302e-08 90 68.331 90 111.669
Tx-R-Rx 
2.49263 2.49263 1
1.4964 5 1
1.05069 3.87823 1
