# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 470 RX Point470 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.6554 2.21106e-08 8.76981e-09
1 1 -80.4472 81.8081 1.6384e-08 90 66.6312 90 113.369
Tx-R-Rx 
2.50737 2.50737 1
1.43033 5 1
0.559747 2.9852 1
2 2 -80.5057 161.899 2.75924e-08 90 33.03 90 33.03
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.12796 1
3.65871 5 1
0.559747 2.9852 1
3 1 -83.5643 -55.8134 1.27758e-08 90 -7.169 90 7.169
Tx-R-Rx 
2.50737 2.50737 1
3.43302 2.6238 1
0.559747 2.9852 1
4 3 -87.3962 76.9493 3.07916e-08 90 150.761 90 29.2385
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 3.90266 1
3.03963 5 1
0 3.29852 1
0.559747 2.9852 1
5 2 -90.0457 3.60279 1.81917e-08 90 124.234 90 124.234
Tx-R-R-Rx 
2.50737 2.50737 1
0.811242 5 1
0 3.8078 1
0.559747 2.9852 1
