# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 503 RX Point503 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.9795 2.66766e-08 8.2647e-09
1 2 -80.808 107.125 2.88123e-08 90 -35.9388 90 -35.9388
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.685693 1
4.0541 0 1
0.501421 2.57538 1
2 2 -83.0047 -36.3945 1.96661e-08 90 -120.697 90 -120.697
Tx-R-R-Rx 
2.50737 2.49263 1
1.02754 0 1
0 1.73079 1
0.501421 2.57538 1
3 1 -86.0392 -179.949 1.77658e-08 90 67.8673 90 112.133
Tx-R-Rx 
2.50737 2.49263 1
1.48757 5 1
0.501421 2.57538 1
4 2 -87.1957 -121.104 2.31392e-08 90 73.1862 90 -106.814
Tx-R-R-Rx 
2.50737 2.49263 1
2.24957 1.6395 1
1.23409 5 1
0.501421 2.57538 1
5 3 -88.5855 113.108 3.15826e-08 90 -147.626 90 -32.3736
Tx-R-R-R-Rx 
2.50737 2.49263 1
5 0.91237 1
3.56087 0 1
0 2.25749 1
0.501421 2.57538 1
