# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 487 RX Point487 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-84.6905 2.58186e-08 1.0428e-08
1 2 -80.7172 -161.428 2.02483e-08 90 -119.756 90 -119.756
Tx-R-R-Rx 
2.49263 2.49263 1
1.06765 0 1
0 1.86759 1
0.519077 2.77558 1
2 1 -83.3053 -13.5048 1.71069e-08 90 67.3598 90 112.64
Tx-R-Rx 
2.49263 2.49263 1
1.44685 5 1
0.519077 2.77558 1
3 3 -83.8648 -44.5437 2.73299e-08 90 -35.2687 90 -138.372
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.277359 1
0.312085 0 1
2.14295 1.62714 1
0.519077 2.77558 1
4 2 -84.1784 162.086 2.24686e-08 90 72.9573 90 -107.043
Tx-R-R-Rx 
2.49263 2.49263 1
2.23111 1.6395 1
1.20096 5 1
0.519077 2.77558 1
5 3 -85.1597 -48.0898 4.36486e-08 90 -23.7489 90 -156.251
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.3959 1
3.1726 0 1
5 0.804032 1
0.519077 2.77558 1
