# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 125 RX Point125 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.2474 1.19178e-08 4.56282e-09
1 1 -68.5186 140.837 1.31804e-08 90 112.19 90 67.8099
Tx-R-Rx 
2.5 2.51043 1
3.51548 5 1
3.99188 3.83202 1
2 0 -72.2139 -75.2587 6.65032e-09 90 -138.464 90 41.5364
Tx-Rx 
2.5 2.51043 1
3.99188 3.83202 1
3 2 -76.5425 -70.7257 1.3182e-08 90 112.649 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.50453 5 1
3.99188 3.83202 1
4 1 -85.3199 83.0584 7.18363e-09 90 -156.067 90 69.4985
Tx-D-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.99188 3.83202 1
5 2 -87.3868 -160.352 2.6904e-08 90 -100.663 90 79.3372
Tx-R-R-Rx 
2.5 2.51043 1
2.64887 3.30109 1
3.27039 0 1
3.99188 3.83202 1
