# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 851 RX Point851 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.5716 1.17888e-08 8.9829e-09
1 0 -69.8423 -21.3332 6.68069e-09 90 122.828 90 -57.1719
Tx-Rx 
2.50737 2.50737 1
3.59279 0.824944 1
2 1 -75.9254 -116.194 1.1496e-08 90 108.363 90 71.6366
Tx-R-Rx 
2.50737 2.50737 1
2.77084 3.30109 1
3.59279 0.824944 1
3 1 -78.1374 -121.183 1.4172e-08 90 23.3358 90 -23.3358
Tx-R-Rx 
2.50737 2.50737 1
5 1.43203 1
3.59279 0.824944 1
4 2 -79.1703 131 2.57742e-08 90 59.6772 90 59.6772
Tx-R-R-Rx 
2.50737 2.50737 1
3.96528 5 1
5 3.2309 1
3.59279 0.824944 1
5 1 -82.8358 46.1322 1.1694e-08 90 -108.042 90 -71.9583
Tx-R-Rx 
2.50737 2.50737 1
3.32408 0 1
3.59279 0.824944 1
