# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 593 RX Point593 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.7455 7.27183e-09 2.31296e-09
1 0 -56.3712 -149.27 6.63981e-09 90 30.1635 90 -149.836
Tx-Rx 
2.49263 2.49263 1
0.772153 1.49275 1
2 1 -67.4577 10.2549 1.13931e-08 90 162.972 90 -162.972
Tx-R-Rx 
2.49263 2.49263 1
0 1.72923 1
0.772153 1.49275 1
3 1 -73.1278 150.273 1.44843e-08 90 -66.6503 90 -113.35
Tx-R-Rx 
2.49263 2.49263 1
1.41657 0 1
0.772153 1.49275 1
4 2 -79.7838 26.4696 1.71904e-08 90 -129.324 90 -129.324
Tx-R-R-Rx 
2.49263 2.49263 1
0.450694 0 1
0 0.550171 1
0.772153 1.49275 1
5 2 -81.2969 -47.4527 1.44849e-08 90 -66.3745 90 -112.327
Tx-D-R-Rx 
2.49263 2.49263 1
2.14227 1.6395 1
1.42511 0 1
0.772153 1.49275 1
