# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 461 RX Point461 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.4599 2.18475e-08 9.71753e-09
1 2 -77.6148 136.277 2.73101e-08 90 32.5074 90 32.5074
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.09581 1
3.58111 5 1
0.590271 3.09408 1
2 1 -80.1337 -107.839 1.60102e-08 90 66.4501 90 113.55
Tx-R-Rx 
2.50737 2.50737 1
1.42096 5 1
0.590271 3.09408 1
3 1 -81.9885 38.3601 6.69118e-09 90 -15.8385 90 161.747
Tx-D-Rx 
2.50737 2.50737 1
1.5785 2.81373 1
0.590271 3.09408 1
4 3 -88.6813 -154.81 3.07052e-08 90 151.446 90 28.5541
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 3.86381 1
2.9121 5 1
0 3.4153 1
0.590271 3.09408 1
5 2 -90.6419 -61.6601 1.7951e-08 90 125.155 90 125.155
Tx-R-R-Rx 
2.50737 2.50737 1
0.751957 5 1
0 3.93225 1
0.590271 3.09408 1
