# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 897 RX Point897 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.0243 8.91658e-09 6.20286e-09
1 0 -68.3653 -41.3205 6.64696e-09 90 139.486 90 -40.514
Tx-Rx 
2.51043 2.5 1
4.02489 1.20589 1
2 1 -75.3663 -27.9512 1.23408e-08 90 20.4814 90 -20.4814
Tx-R-Rx 
2.51043 2.5 1
5 1.57011 1
4.02489 1.20589 1
3 1 -83.6427 149.018 1.33582e-08 90 -112.228 90 -67.772
Tx-R-Rx 
2.51043 2.5 1
3.53208 0 1
4.02489 1.20589 1
4 2 -83.729 -115.199 1.23628e-08 90 22.4923 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
5 1.60964 1
4.02489 1.20589 1
5 1 -85.5471 159.064 7.21149e-09 90 119.349 90 -14.6712
Tx-D-Rx 
2.51043 2.5 1
3.43302 2.25846 1
4.02489 1.20589 1
