# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 528 RX Point528 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.2902 6.85006e-09 1.78719e-09
1 0 -58.513 -140.149 6.6389e-09 90 6.87575 90 -173.124
Tx-Rx 
2.48957 2.5 1
0.514235 2.26181 1
2 1 -64.669 18.2168 6.63937e-09 90 7.50222 90 -173.858
Tx-D-Rx 
2.48957 2.5 1
1.5785 2.40196 1
0.514235 2.26181 1
3 2 -78.5505 26.9152 1.89838e-08 90 2.39948 90 -177.601
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.46182 1
3.43302 2.38411 1
0.514235 2.26181 1
4 2 -81.5953 168.168 1.00561e-08 90 176.168 90 -173.858
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.40196 1
0 2.29625 1
0.514235 2.26181 1
5 3 -85.6139 -138.335 2.2413e-08 90 177.968 90 -177.968
Tx-R-R-R-Rx 
2.48957 2.5 1
1.5785 2.46767 1
3.43302 2.40187 1
0 2.28005 1
0.514235 2.26181 1
