# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 199 RX Point199 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-84.7923 2.73541e-08 1.35804e-08
1 3 -81.27 29.0956 3.84278e-08 90 -36.5113 90 -143.489
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.647421 1
0.874579 0 1
5 3.05391 1
3.23625 4.35955 1
2 0 -84.5304 89.7823 6.70538e-09 90 -111.718 90 68.282
Tx-Rx 
2.49263 2.49263 1
3.23625 4.35955 1
3 1 -86.4581 -4.12819 1.55535e-08 90 -23.6103 90 23.6103
Tx-R-Rx 
2.49263 2.49263 1
5 3.58861 1
3.23625 4.35955 1
4 2 -87.784 -136.868 2.12839e-08 90 -17.0185 90 162.981
Tx-R-R-Rx 
2.49263 2.49263 1
1.5785 2.77243 1
5 3.8197 1
3.23625 4.35955 1
5 1 -88.9024 -134.108 2.29981e-08 90 -96.1937 90 -83.8063
Tx-R-Rx 
2.49263 2.49263 1
2.76314 0 1
3.23625 4.35955 1
