# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 201 RX Point201 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.1947 7.68096e-09 4.29387e-09
1 0 -65.1554 -165.752 6.6593e-09 90 -111.153 90 68.8468
Tx-Rx 
2.49263 2.50737 1
3.21282 4.36866 1
2 1 -71.5297 7.15943 6.65935e-09 90 -111.345 90 69.105
Tx-D-Rx 
2.49263 2.50737 1
2.79564 3.30109 1
3.21282 4.36866 1
3 1 -80.5211 67.0514 1.56177e-08 90 -23.4322 90 23.4322
Tx-R-Rx 
2.49263 2.50737 1
5 3.59408 1
3.21282 4.36866 1
4 2 -83.7398 -122.116 2.17044e-08 90 151.297 90 151.297
Tx-R-R-Rx 
2.49263 2.50737 1
0 3.87219 1
2.05977 5 1
3.21282 4.36866 1
5 2 -83.9711 -41.0421 1.77199e-08 90 36.0332 90 36.0332
Tx-R-R-Rx 
2.49263 2.50737 1
5 4.3313 1
4.08073 5 1
3.21282 4.36866 1
