# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 129 RX Point129 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.4396 1.13783e-08 4.50246e-09
1 1 -68.9262 -77.0845 1.30232e-08 90 111.934 90 68.0658
Tx-R-Rx 
2.5 2.51043 1
3.50253 5 1
3.95794 3.86909 1
2 0 -71.3335 -68.7366 6.64968e-09 90 -137.018 90 42.9815
Tx-Rx 
2.5 2.51043 1
3.95794 3.86909 1
3 2 -76.4346 76.7334 1.30244e-08 90 112.33 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.49344 5 1
3.95794 3.86909 1
4 1 -85.4707 -124.581 7.13321e-09 90 -153.956 90 69.4985
Tx-D-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.95794 3.86909 1
5 1 -87.3305 -1.80828 1.26585e-08 90 -20.9859 90 20.9859
Tx-R-Rx 
2.5 2.51043 1
5 3.46938 1
3.95794 3.86909 1
