# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 705 RX Point705 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.6494 1.37208e-08 9.88501e-09
1 1 -73.4647 77.1195 6.65005e-09 90 73.2875 90 -112.823
Tx-D-Rx 
2.5 2.48957 1
2.14227 1.6395 1
1.83436 0.614019 1
2 1 -78.8135 -92.8672 1.57585e-08 90 156.601 90 -156.601
Tx-R-Rx 
2.5 2.48957 1
0 1.40778 1
1.83436 0.614019 1
3 2 -82.2104 26.4135 2.87701e-08 90 85.5724 90 -94.4276
Tx-R-R-Rx 
2.5 2.48957 1
2.43418 1.6395 1
2.17397 5 1
1.83436 0.614019 1
4 1 -83.1056 -5.52113 1.99136e-08 90 18.3166 90 -18.3166
Tx-R-Rx 
2.5 2.48957 1
5 1.66197 1
1.83436 0.614019 1
5 3 -88.3339 87.4369 2.87793e-08 90 84.6459 90 -92.1745
Tx-R-D-R-Rx 
2.5 2.48957 1
2.46772 1.6395 1
2.40463 3.30109 1
2.24541 5 1
1.83436 0.614019 1
