# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 400 RX Point400 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.6075 1.21637e-08 8.52207e-09
1 0 -75.1552 92.9758 6.65149e-09 90 -39.0079 90 140.992
Tx-Rx 
2.5 2.51043 1
0.950994 3.76514 1
2 1 -77.0001 33.1374 1.34594e-08 90 67.4174 90 112.583
Tx-R-Rx 
2.5 2.51043 1
1.46458 5 1
0.950994 3.76514 1
3 2 -82.21 62.745 1.69421e-08 90 132.818 90 132.818
Tx-R-R-Rx 
2.5 2.51043 1
0.193205 5 1
0 4.79149 1
0.950994 3.76514 1
4 1 -88.3735 -17.4343 1.22525e-08 90 -160.02 90 160.02
Tx-R-Rx 
2.5 2.51043 1
0 3.41938 1
0.950994 3.76514 1
5 3 -91.0645 97.3997 3.92796e-08 90 -107.047 90 107.047
Tx-R-R-R-Rx 
2.5 2.51043 1
1.73663 5 1
0.203498 0 1
0 0.663667 1
0.950994 3.76514 1
