# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 326 RX Point326 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-56.3664 7.57839e-09 2.95925e-09
1 0 -59.6543 -160.783 6.64095e-09 90 -65.987 90 114.013
Tx-Rx 
2.49263 2.50737 1
1.6827 4.32538 1
2 1 -70.9206 -165.379 1.09083e-08 90 75.6557 90 104.344
Tx-R-Rx 
2.49263 2.50737 1
1.85521 5 1
1.6827 4.32538 1
3 1 -74.8652 -174.138 1.51953e-08 90 -156.471 90 156.471
Tx-R-Rx 
2.49263 2.50737 1
0 3.59271 1
1.6827 4.32538 1
4 2 -75.2636 -25.9976 1.74867e-08 90 142.817 90 142.817
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.39818 1
0.793365 5 1
1.6827 4.32538 1
5 1 -83.8251 147.059 1.21619e-08 90 -77.1611 90 -102.839
Tx-R-Rx 
2.49263 2.50737 1
2.29483 1.6395 1
1.6827 4.32538 1
