# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 106 RX Point106 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.542 1.25292e-08 7.84369e-09
1 0 -72.8425 -149.604 6.69341e-09 90 -144.836 90 35.1642
Tx-Rx 
2.5 2.48957 1
4.1399 3.64486 1
2 1 -76.8689 83.2282 2.11877e-08 90 -104.967 90 -75.0332
Tx-R-Rx 
2.5 2.48957 1
3.16553 0 1
4.1399 3.64486 1
3 1 -79.1567 82.7789 1.22441e-08 90 -161.649 90 161.649
Tx-R-Rx 
2.5 2.48957 1
1.5785 2.79524 1
4.1399 3.64486 1
4 1 -84.0791 -141.73 1.18559e-08 90 -18.9743 90 18.9743
Tx-R-Rx 
2.5 2.48957 1
5 3.34914 1
4.1399 3.64486 1
5 2 -86.2326 148.095 2.33383e-08 90 -61.2886 90 -61.2886
Tx-R-R-Rx 
2.5 2.48957 1
3.86365 0 1
5 2.07461 1
4.1399 3.64486 1
