# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 647 RX Point647 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.368 1.02905e-08 7.33989e-09
1 0 -70.6953 4.31345 6.696e-09 90 49.4531 90 -130.547
Tx-Rx 
2.51043 2.5 1
1.20589 0.975115 1
2 2 -81.3604 107.086 2.15761e-08 90 13.4622 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
5 1.88335 1
1.20589 0.975115 1
3 2 -81.9935 59.6493 1.92423e-08 90 164.536 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
0 1.30872 1
1.20589 0.975115 1
4 2 -83.5126 9.0319 2.39597e-08 90 -28.9442 90 -28.9442
Tx-R-R-Rx 
2.51043 2.5 1
5 1.12317 1
2.96909 0 1
1.20589 0.975115 1
5 3 -87.9285 162.02 3.12456e-08 90 -158.216 90 -21.784
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.50505 1
1.23405 0 1
0 0.493186 1
1.20589 0.975115 1
