# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 445 RX Point445 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.8405 1.41986e-08 1.01728e-08
1 0 -71.8375 99.8157 6.68653e-09 90 -22.7636 90 157.236
Tx-Rx 
2.50737 2.50737 1
0.659536 3.28275 1
2 2 -75.4941 79.3927 2.678e-08 90 31.6373 90 31.6373
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.04308 1
3.44682 5 1
0.659536 3.28275 1
3 1 -79.6921 161.244 1.53408e-08 90 66.302 90 113.698
Tx-R-Rx 
2.50737 2.50737 1
1.41329 5 1
0.659536 3.28275 1
4 2 -84.3949 133.097 1.7578e-08 90 126.953 90 126.953
Tx-R-R-Rx 
2.50737 2.50737 1
0.632277 5 1
0 4.15949 1
0.659536 3.28275 1
5 1 -87.0231 45.0557 6.70621e-09 90 -27.0389 90 161.747
Tx-D-Rx 
2.50737 2.50737 1
1.5785 2.81373 1
0.659536 3.28275 1
