# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 439 RX Point439 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.64 1.39222e-08 9.15802e-09
1 0 -72.9277 81.6839 6.68833e-09 90 -25.4696 90 154.53
Tx-Rx 
2.5 2.48957 1
0.690346 3.35156 1
2 2 -75.5343 -120.572 2.04612e-08 90 72.8358 90 -107.164
Tx-R-R-Rx 
2.5 2.48957 1
2.23744 1.6395 1
1.19949 5 1
0.690346 3.35156 1
3 2 -81.7126 -157.691 2.22079e-08 90 -118.643 90 -118.643
Tx-R-R-Rx 
2.5 2.48957 1
1.14023 0 1
0 2.08762 1
0.690346 3.35156 1
4 1 -84.2909 85.6223 1.51338e-08 90 66.4846 90 113.515
Tx-R-Rx 
2.5 2.48957 1
1.40763 5 1
0.690346 3.35156 1
5 1 -85.5218 -141.516 6.72402e-09 90 -31.1976 90 160.62
Tx-D-Rx 
2.5 2.48957 1
1.5785 2.81373 1
0.690346 3.35156 1
