# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 521 RX Point521 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.5055 2.09298e-08 9.98607e-09
1 2 -82.795 -89.9142 1.9029e-08 90 -121.893 90 -121.893
Tx-R-R-Rx 
2.50737 2.49263 1
0.956264 0 1
0 1.53672 1
0.505682 2.34935 1
2 1 -83.0157 120.318 1.28652e-08 90 2.12969 90 -2.12969
Tx-R-Rx 
2.50737 2.49263 1
3.43302 2.45821 1
0.505682 2.34935 1
3 1 -83.7222 -25.1933 6.69811e-09 90 2.80772 90 -174.425
Tx-D-Rx 
2.50737 2.49263 1
1.5785 2.40196 1
0.505682 2.34935 1
4 3 -85.0286 18.386 3.11975e-08 90 -148.81 90 -31.1897
Tx-R-R-R-Rx 
2.50737 2.49263 1
5 0.983654 1
3.37513 0 1
0 2.04322 1
0.505682 2.34935 1
5 2 -85.0642 -112.754 2.83645e-08 90 -34.7221 90 -34.7221
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.765229 1
3.89578 0 1
0.505682 2.34935 1
