# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 110 RX Point110 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.493 1.27697e-08 8.10317e-09
1 0 -73.0242 -156.744 6.69412e-09 90 -143.4 90 36.5998
Tx-Rx 
2.5 2.48957 1
4.11062 3.68571 1
2 1 -76.9686 83.5274 2.12945e-08 90 -104.618 90 -75.382
Tx-R-Rx 
2.5 2.48957 1
3.14932 0 1
4.11062 3.68571 1
3 1 -81.5848 -143.685 1.21953e-08 90 -160.897 90 160.897
Tx-R-Rx 
2.5 2.48957 1
1.5785 2.80873 1
4.11062 3.68571 1
4 1 -85.6972 -87.3895 1.1993e-08 90 -19.4383 90 19.4383
Tx-R-Rx 
2.5 2.48957 1
5 3.37184 1
4.11062 3.68571 1
5 2 -86.3596 -89.6645 2.35048e-08 90 -61.2393 90 -61.2393
Tx-R-R-Rx 
2.5 2.48957 1
3.86643 0 1
5 2.0653 1
4.11062 3.68571 1
