# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 82 RX Point82 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.617 1.0318e-08 6.50778e-09
1 0 -69.9959 -104.256 6.68891e-09 90 -153.453 90 26.5472
Tx-Rx 
2.5 2.48957 1
4.29328 3.38552 1
2 1 -77.1845 -131.615 2.04964e-08 90 -106.974 90 -73.026
Tx-R-Rx 
2.5 2.48957 1
3.2599 0 1
4.29328 3.38552 1
3 1 -78.3043 25.3066 1.24961e-08 90 -166.159 90 166.159
Tx-R-Rx 
2.5 2.48957 1
1.5785 2.71662 1
4.29328 3.38552 1
4 1 -82.1748 154.604 1.11097e-08 90 -15.6101 90 15.6101
Tx-R-Rx 
2.5 2.48957 1
5 3.18806 1
4.29328 3.38552 1
5 2 -85.7761 -164.135 2.23335e-08 90 -61.3736 90 -61.3736
Tx-R-R-Rx 
2.5 2.48957 1
3.85885 0 1
5 2.09072 1
4.29328 3.38552 1
