# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 1000 RX Point1000 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.6173 3.12937e-08 8.09801e-09
1 3 -79.6641 -23.8571 3.12556e-08 90 -31.3944 90 -148.606
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.971459 1
1.59186 0 1
5 2.07988 1
4.4968 2.38696 1
2 2 -81.555 4.68587 2.8443e-08 90 -145.08 90 -145.08
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.752429 1
1.07776 0 1
4.4968 2.38696 1
3 1 -88.166 -143.991 1.76017e-08 90 -112.329 90 -67.6708
Tx-R-Rx 
2.49263 2.49263 1
3.51642 0 1
4.4968 2.38696 1
4 2 -88.3175 19.8835 2.89105e-08 90 143.774 90 143.774
Tx-R-R-Rx 
2.49263 2.49263 1
0 4.31871 1
0.92997 5 1
4.4968 2.38696 1
5 4 -91.2789 108.864 4.15387e-08 99.245 124.669 99.245 -124.669
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
0.768639 0 0.506687
0 1.11134 0.286744
1.00209 2.5602 0
2.68954 5 0.482857
4.4968 2.38696 1
