# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 178 RX Point178 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.8238 6.8764e-09 2.09227e-09
1 0 -59.9809 -2.29686 6.64309e-09 90 -119.306 90 60.6938
Tx-Rx 
2.5 2.51043 1
3.4745 4.24652 1
2 1 -76.7644 -79.6501 6.70028e-09 90 -125.68 90 69.4985
Tx-D-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.4745 4.24652 1
3 2 -79.872 -69.4772 1.13073e-08 90 105.473 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.26593 5 1
3.4745 4.24652 1
4 1 -83.0989 -37.0794 1.46279e-08 90 -23.3294 90 23.3294
Tx-R-Rx 
2.5 2.51043 1
5 3.58861 1
3.4745 4.24652 1
5 2 -86.7073 -68.121 2.80119e-08 90 -96.666 90 83.334
Tx-R-R-Rx 
2.5 2.51043 1
2.59241 3.30109 1
2.97821 0 1
3.4745 4.24652 1
