# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 54 RX Point54 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.7531 8.20458e-09 4.33387e-09
1 0 -63.9152 -1.22407 6.64298e-09 90 -163.945 90 16.0555
Tx-Rx 
2.50737 2.50737 1
4.42059 3.05798 1
2 1 -74.1421 87.6657 1.61155e-08 90 113.337 90 66.6634
Tx-R-Rx 
2.50737 2.50737 1
3.58275 5 1
4.42059 3.05798 1
3 2 -78.8464 -47.273 1.80008e-08 90 55.2882 90 55.2882
Tx-R-R-Rx 
2.50737 2.50737 1
4.23411 5 1
5 3.89439 1
4.42059 3.05798 1
4 1 -81.758 -51.3404 1.04139e-08 90 -10.1614 90 10.1614
Tx-R-Rx 
2.50737 2.50737 1
5 2.95413 1
4.42059 3.05798 1
5 2 -85.7143 74.9339 2.47059e-08 90 -104.975 90 75.0252
Tx-R-R-Rx 
2.50737 2.50737 1
2.71967 3.30109 1
3.60264 0 1
4.42059 3.05798 1
