# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 394 RX Point394 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.7352 1.287e-08 1.11515e-08
1 0 -71.2694 -118.224 6.70816e-09 90 -41.4187 90 138.581
Tx-Rx 
2.50737 2.49263 1
0.999778 3.82262 1
2 3 -81.1938 -148.892 3.61424e-08 90 53.171 90 -53.171
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.37407 0 1
5 0.835817 1
1.8815 5 1
0.999778 3.82262 1
3 1 -83.2262 -5.20244 1.32843e-08 90 67.7484 90 112.252
Tx-R-Rx 
2.50737 2.49263 1
1.48149 5 1
0.999778 3.82262 1
4 2 -83.8504 -92.6793 3.02226e-08 90 -44.2056 90 -44.2056
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.0681807 1
4.9299 0 1
0.999778 3.82262 1
5 2 -85.3864 -177.23 1.86784e-08 90 74.3763 90 -105.624
Tx-R-R-Rx 
2.50737 2.49263 1
2.26879 1.6395 1
1.32903 5 1
0.999778 3.82262 1
