# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 430 RX Point430 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.0122 1.07516e-08 8.61054e-09
1 0 -68.7644 -29.1788 6.66361e-09 90 -28.7267 90 151.273
Tx-Rx 
2.49263 2.49263 1
0.741367 3.45248 1
2 3 -78.5009 158.163 2.49512e-08 90 -52.6588 90 -127.341
Tx-R-R-R-Rx 
2.49263 2.49263 1
0.590922 0 1
0 0.774541 1
1.39223 2.59938 1
0.741367 3.45248 1
3 1 -80.8758 113.445 1.4738e-08 90 66.6411 90 113.359
Tx-R-Rx 
2.49263 2.49263 1
1.40972 5 1
0.741367 3.45248 1
4 2 -82.1034 28.7703 2.25822e-08 90 -118.545 90 -118.545
Tx-R-R-Rx 
2.49263 2.49263 1
1.1367 0 1
0 2.08961 1
0.741367 3.45248 1
5 2 -83.0606 -2.57722 2.00919e-08 90 73.0919 90 -106.908
Tx-R-R-Rx 
2.49263 2.49263 1
2.2333 1.6395 1
1.21178 5 1
0.741367 3.45248 1
