# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 865 RX Point865 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.4507 1.06895e-08 8.71844e-09
1 0 -68.9219 9.06381 6.67767e-09 90 127.864 90 -52.1363
Tx-Rx 
2.50737 2.50737 1
3.73572 0.927423 1
2 1 -78.2569 -113.576 1.35992e-08 90 22.8089 90 -22.8089
Tx-R-Rx 
2.50737 2.50737 1
5 1.45911 1
3.73572 0.927423 1
3 2 -81.825 108.549 2.52394e-08 90 60.2198 90 60.2198
Tx-R-R-Rx 
2.50737 2.50737 1
3.93377 5 1
5 3.13676 1
3.73572 0.927423 1
4 2 -81.9506 167.847 1.69852e-08 90 -42.4355 90 -42.4355
Tx-R-R-Rx 
2.50737 2.50737 1
5 0.228459 1
4.75012 0 1
3.73572 0.927423 1
5 2 -84.3753 -46.4117 1.72517e-08 90 -103.744 90 76.2563
Tx-R-R-Rx 
2.50737 2.50737 1
2.7015 3.30109 1
3.50889 0 1
3.73572 0.927423 1
