# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 545 RX Point545 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.3537 1.2783e-08 4.90334e-09
1 1 -71.7671 -127.167 1.2783e-08 90 6.72371 90 -6.72371
Tx-R-Rx 
2.51043 2.5 1
3.43302 2.39123 1
0.550946 2.05146 1
2 0 -75.7008 -110.026 6.70734e-09 90 12.8934 90 -167.107
Tx-Rx 
2.51043 2.5 1
0.550946 2.05146 1
3 2 -79.7328 -64.3614 1.64401e-08 90 174.777 90 -5.22328
Tx-R-R-Rx 
2.51043 2.5 1
3.43302 2.41566 1
0 2.10182 1
0.550946 2.05146 1
4 1 -81.4212 3.24766 1.65346e-08 90 -66.7073 90 -113.293
Tx-R-Rx 
2.51043 2.5 1
1.43413 0 1
0.550946 2.05146 1
5 2 -87.4235 -179.907 1.65346e-08 90 -66.6772 90 -113.163
Tx-D-R-Rx 
2.51043 2.5 1
2.14227 1.6395 1
1.43541 0 1
0.550946 2.05146 1
