# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 807 RX Point807 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.2956 1.76294e-08 1.26392e-08
1 0 -79.8358 101.133 6.70425e-09 90 107.418 90 -72.5817
Tx-Rx 
2.49263 2.50737 1
3.09408 0.590271 1
2 1 -82.8085 91.7008 1.18646e-08 90 99.7383 90 80.2617
Tx-R-Rx 
2.49263 2.50737 1
2.62885 3.30109 1
3.09408 0.590271 1
3 2 -86.4047 -131.107 2.73366e-08 90 57.4056 90 57.4056
Tx-R-R-Rx 
2.49263 2.50737 1
4.08639 5 1
5 3.57111 1
3.09408 0.590271 1
4 3 -86.4807 -144.899 3.8909e-08 90 36.2938 90 143.706
Tx-R-R-R-Rx 
2.49263 2.50737 1
0 4.33798 1
0.901441 5 1
5 1.98999 1
3.09408 0.590271 1
5 1 -87.4285 -23.3519 1.60553e-08 90 23.4798 90 -23.4798
Tx-R-Rx 
2.49263 2.50737 1
5 1.41819 1
3.09408 0.590271 1
