# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 650 RX Point650 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.3707 9.76714e-09 7.03386e-09
1 0 -72.3054 142.925 6.64654e-09 90 50.5703 90 -129.43
Tx-Rx 
2.5 2.48957 1
1.23486 0.950994 1
2 1 -78.604 -158.806 1.34782e-08 90 157.611 90 -157.611
Tx-R-Rx 
2.5 2.48957 1
0 1.4597 1
1.23486 0.950994 1
3 1 -83.6987 101.273 6.87807e-09 90 37.19 90 -112.823
Tx-D-Rx 
2.5 2.48957 1
2.14227 1.6395 1
1.23486 0.950994 1
4 2 -85.0592 139.293 1.22361e-08 90 -70.6955 90 -112.823
Tx-D-R-Rx 
2.5 2.48957 1
2.14227 1.6395 1
1.56798 0 1
1.23486 0.950994 1
5 2 -87.632 -96.9718 2.15262e-08 90 13.7774 90 -13.9127
Tx-D-R-Rx 
2.5 2.48957 1
3.43302 2.25846 1
5 1.87423 1
1.23486 0.950994 1
