# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 865 RX Point865 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.6914 1.63929e-08 8.71422e-09
1 2 -73.1908 -4.46099 1.72477e-08 90 -103.831 90 76.1689
Tx-R-R-Rx 
2.5 2.51043 1
2.69466 3.30109 1
3.50739 0 1
3.73572 0.927423 1
2 0 -75.1439 135.676 6.70083e-09 90 127.976 90 -52.0238
Tx-Rx 
2.5 2.51043 1
3.73572 0.927423 1
3 1 -79.8273 12.9394 1.13354e-08 90 111.606 90 69.4985
Tx-D-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.73572 0.927423 1
4 3 -81.9287 38.1423 3.07659e-08 90 -65.9047 90 65.9047
Tx-R-R-R-Rx 
2.5 2.51043 1
3.6134 5 1
5 1.89953 1
4.15048 0 1
3.73572 0.927423 1
5 2 -82.0146 76.8023 2.52428e-08 90 60.1599 90 60.1599
Tx-R-R-Rx 
2.5 2.51043 1
3.92811 5 1
5 3.1314 1
3.73572 0.927423 1
