# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 989 RX Point989 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.0849 2.7396e-08 7.03808e-09
1 2 -79.7199 58.6913 2.91211e-08 90 143.074 90 143.074
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.38065 1
0.824125 5 1
4.48423 2.24933 1
2 2 -84.5241 -158.584 2.01952e-08 90 60.0334 90 60.0334
Tx-R-R-Rx 
2.49263 2.50737 1
3.92981 5 1
5 3.14388 1
4.48423 2.24933 1
3 2 -85.3508 -54.4688 2.21872e-08 90 -107.429 90 72.5715
Tx-R-R-Rx 
2.49263 2.50737 1
2.7418 3.30109 1
3.7781 0 1
4.48423 2.24933 1
4 3 -87.6358 173.89 3.99825e-08 90 -125.609 90 125.609
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.707494 5 1
0 4.01211 1
2.87333 0 1
4.48423 2.24933 1
5 3 -88.1851 -145.291 2.9122e-08 90 143.864 90 142.825
Tx-R-R-D-Rx 
2.49263 2.50737 1
0 4.39765 1
0.794297 5 1
2.79564 3.48229 1
4.48423 2.24933 1
