# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 261 RX Point261 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.629 2.56804e-08 7.04067e-09
1 2 -79.7694 -24.0766 2.87176e-08 90 -54.337 90 -54.337
Tx-R-R-Rx 
2.50737 2.49263 1
4.29607 0 1
5 0.980959 1
2.47487 4.49984 1
2 1 -82.504 -173.938 1.80327e-08 90 -21.8025 90 21.8025
Tx-R-Rx 
2.50737 2.49263 1
5 3.48973 1
2.47487 4.49984 1
3 2 -83.3199 177.891 1.952e-08 90 30.9375 90 30.9375
Tx-R-R-Rx 
2.50737 2.49263 1
5 3.98665 1
3.30933 5 1
2.47487 4.49984 1
4 3 -83.3349 -31.5919 3.14896e-08 90 57.88 90 -57.88
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.07221 0 1
5 1.47788 1
2.78886 5 1
2.47487 4.49984 1
5 2 -89.5833 -130.473 1.38121e-08 90 -117.043 90 -113.169
Tx-D-R-Rx 
2.50737 2.49263 1
2.14227 1.6395 1
1.5785 2.7439 1
2.47487 4.49984 1
