# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 422 RX Point422 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.2276 1.44242e-08 8.79089e-09
1 0 -72.8724 48.7922 6.69159e-09 90 -31.5744 90 148.426
Tx-Rx 
2.5 2.48957 1
0.791445 3.53963 1
2 2 -74.5713 75.0839 1.97625e-08 90 73.2334 90 -106.767
Tx-R-R-Rx 
2.5 2.48957 1
2.24389 1.6395 1
1.23143 5 1
0.791445 3.53963 1
3 2 -81.9784 -139.4 2.29204e-08 90 -118.631 90 -118.631
Tx-R-R-Rx 
2.5 2.48957 1
1.1409 0 1
0 2.08988 1
0.791445 3.53963 1
4 1 -84.1327 38.8671 1.44239e-08 90 66.7187 90 113.281
Tx-R-Rx 
2.5 2.48957 1
1.41981 5 1
0.791445 3.53963 1
5 2 -87.7325 52.6491 1.153e-08 90 -162.97 90 160.62
Tx-D-R-Rx 
2.5 2.48957 1
1.5785 2.81373 1
0 3.29722 1
0.791445 3.53963 1
