# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 314 RX Point314 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.9591 1.36549e-08 7.37608e-09
1 1 -70.722 140.934 1.21979e-08 90 -79.3201 90 -100.68
Tx-R-Rx 
2.5 2.48957 1
2.33969 1.6395 1
1.82252 4.38176 1
2 0 -75.9772 -98.287 6.70618e-09 90 -70.3007 90 109.699
Tx-Rx 
2.5 2.48957 1
1.82252 4.38176 1
3 1 -82.0044 51.7793 1.57444e-08 90 -156.359 90 156.359
Tx-R-Rx 
2.5 2.48957 1
0 3.58395 1
1.82252 4.38176 1
4 2 -82.2399 46.2479 2.7087e-08 90 -122.173 90 -122.173
Tx-R-R-Rx 
2.5 2.48957 1
0.933893 0 1
0 1.48457 1
1.82252 4.38176 1
5 2 -85.7522 12.9221 1.62702e-08 90 82.0136 90 -97.9864
Tx-R-R-Rx 
2.5 2.48957 1
2.38074 1.6395 1
1.90926 5 1
1.82252 4.38176 1
