# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 440 RX Point440 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.9155 1.14407e-08 8.09691e-09
1 0 -72.9236 18.2668 6.6589e-09 90 -24.5684 90 155.432
Tx-Rx 
2.5 2.51043 1
0.685031 3.34017 1
2 1 -77.1887 -52.8583 1.51119e-08 90 66.3752 90 113.625
Tx-R-Rx 
2.5 2.51043 1
1.41105 5 1
0.685031 3.34017 1
3 2 -81.1075 -55.0416 1.74539e-08 90 127.509 90 127.509
Tx-R-R-Rx 
2.5 2.51043 1
0.589033 5 1
0 4.23262 1
0.685031 3.34017 1
4 1 -88.6842 127.908 6.69733e-09 90 -30.5073 90 161.782
Tx-D-Rx 
2.5 2.51043 1
1.5785 2.81373 1
0.685031 3.34017 1
5 3 -90.1106 55.6926 4.26953e-08 90 -57.8185 90 57.8185
Tx-R-R-R-Rx 
2.5 2.51043 1
4.06665 5 1
5 3.5168 1
2.78694 0 1
0.685031 3.34017 1
