# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 514 RX Point514 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.5685 2.18843e-08 7.62162e-09
1 1 -81.76 104.33 1.813e-08 90 68.4135 90 111.587
Tx-R-Rx 
2.5 2.51043 1
1.51498 5 1
0.500987 2.43718 1
2 2 -82.3041 -170.782 1.96081e-08 90 120.709 90 120.709
Tx-R-R-Rx 
2.5 2.51043 1
1.02126 5 1
0 3.28063 1
0.500987 2.43718 1
3 3 -89.7555 71.1069 3.46033e-08 90 -106.821 90 106.821
Tx-R-R-R-Rx 
2.5 2.51043 1
1.74737 5 1
0.235804 0 1
0 0.779999 1
0.500987 2.43718 1
4 2 -92.2401 -26.6253 1.93083e-08 90 -121.239 90 -121.239
Tx-R-R-Rx 
2.5 2.51043 1
0.977293 0 1
0 1.61122 1
0.500987 2.43718 1
5 2 -93.1158 -42.1122 1.82317e-08 90 65.9305 90 96.8776
Tx-D-R-Rx 
2.5 2.51043 1
2.40463 3.30109 1
1.64576 5 1
0.500987 2.43718 1
