# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 739 RX Point739 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.3988 2.29384e-08 7.46223e-09
1 1 -78.0699 -22.9865 1.86967e-08 90 20.7393 90 -20.7393
Tx-R-Rx 
2.51043 2.5 1
5 1.55732 1
2.24933 0.515771 1
2 2 -81.1693 52.7706 2.01741e-08 90 -29.9205 90 -29.9205
Tx-R-R-Rx 
2.51043 2.5 1
5 1.06724 1
3.14554 0 1
2.24933 0.515771 1
3 3 -82.7168 32.4911 3.40184e-08 90 -162.794 90 -17.2058
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.72907 1
0 0.180763 1
0.583742 0 1
2.24933 0.515771 1
4 2 -86.8451 -160.485 2.30142e-08 90 162.95 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
0 1.20561 1
2.24933 0.515771 1
5 2 -88.1727 -102.901 1.87182e-08 90 21.98 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
5 1.62599 1
2.24933 0.515771 1
