# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 946 RX Point946 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.1908 1.68142e-08 8.86051e-09
1 2 -75.8605 -138.18 2.03744e-08 90 -107.591 90 72.4094
Tx-R-R-Rx 
2.5 2.51043 1
2.75067 3.30109 1
3.79724 0 1
4.34535 1.72883 1
2 0 -76.0614 -84.2521 6.68693e-09 90 157.045 90 -22.955
Tx-Rx 
2.5 2.51043 1
4.34535 1.72883 1
3 2 -80.754 91.1157 2.19154e-08 90 61.2943 90 61.2943
Tx-R-R-Rx 
2.5 2.51043 1
3.86332 5 1
5 2.9243 1
4.34535 1.72883 1
4 2 -83.325 77.3687 2.01879e-08 90 107.318 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.32537 5 1
4.34535 1.72883 1
5 4 -88.6316 -57.5828 4.25734e-08 90 75.6853 90 75.6853
Tx-R-R-R-R-Rx 
2.5 2.51043 1
2.70175 3.30109 1
3.5441 0 1
4.81995 5 1
5 4.29439 1
4.34535 1.72883 1
