# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 66 RX Point66 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.3038 9.6261e-09 6.57748e-09
1 0 -70.1766 -71.9861 6.68571e-09 90 -159.201 90 20.7992
Tx-Rx 
2.5 2.48957 1
4.3731 3.20107 1
2 1 -78.6587 -58.908 1.99902e-08 90 -108.219 90 -71.7808
Tx-R-Rx 
2.5 2.48957 1
3.31945 0 1
4.3731 3.20107 1
3 1 -85.2768 156.774 1.26248e-08 90 -169.161 90 169.161
Tx-R-Rx 
2.5 2.48957 1
1.5785 2.66601 1
4.3731 3.20107 1
4 2 -85.6945 88.2271 2.16658e-08 90 -61.212 90 -61.212
Tx-R-R-Rx 
2.5 2.48957 1
3.86797 0 1
5 2.06017 1
4.3731 3.20107 1
5 1 -86.8131 -59.6335 1.07003e-08 90 -12.8188 90 12.8188
Tx-R-Rx 
2.5 2.48957 1
5 3.05842 1
4.3731 3.20107 1
