# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 855 RX Point855 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.4368 2.0987e-08 7.29091e-09
1 1 -74.8376 177.024 2.11606e-08 90 164.947 90 -164.947
Tx-R-Rx 
2.48957 2.5 1
0 1.83043 1
3.63454 0.852935 1
2 1 -82.4937 3.9647 1.4052e-08 90 23.0232 90 -23.0232
Tx-R-Rx 
2.48957 2.5 1
5 1.43319 1
3.63454 0.852935 1
3 2 -86.1662 48.7077 3.01578e-08 90 132.655 90 132.655
Tx-R-R-Rx 
2.48957 2.5 1
0.18626 5 1
0 4.79783 1
3.63454 0.852935 1
4 1 -86.1809 -109.391 1.14952e-08 90 109.411 90 70.5887
Tx-R-Rx 
2.48957 2.5 1
2.77186 3.30109 1
3.63454 0.852935 1
5 0 -86.6077 -147.799 6.69323e-09 90 124.805 90 -55.1948
Tx-Rx 
2.48957 2.5 1
3.63454 0.852935 1
