# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 124 RX Point124 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.2077 1.72214e-08 8.8337e-09
1 2 -73.8981 50.0055 1.83317e-08 90 -13.9304 90 166.07
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.72598 1
5 3.57464 1
4.00022 3.82262 1
2 0 -76.9327 148.31 6.69957e-09 90 -138.797 90 41.2033
Tx-Rx 
2.48957 2.5 1
4.00022 3.82262 1
3 2 -83.349 -155.969 2.48895e-08 90 150.462 90 150.462
Tx-R-R-Rx 
2.48957 2.5 1
0 3.91069 1
1.9224 5 1
4.00022 3.82262 1
4 3 -84.692 -132.215 3.087e-08 90 23.4211 90 156.579
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.57842 1
3.28176 5 1
5 4.2557 1
4.00022 3.82262 1
5 1 -84.9352 6.06739 1.32654e-08 90 112.333 90 67.6674
Tx-R-Rx 
2.48957 2.5 1
3.51656 5 1
4.00022 3.82262 1
