# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 871 RX Point871 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.148 1.69729e-08 8.44237e-09
1 2 -72.6916 129.461 1.74494e-08 90 -104.327 90 75.6726
Tx-R-R-Rx 
2.5 2.51043 1
2.70194 3.30109 1
3.54506 0 1
3.79411 0.975115 1
2 0 -76.1867 144.003 6.7e-09 90 130.128 90 -49.8725
Tx-Rx 
2.5 2.51043 1
3.79411 0.975115 1
3 1 -82.1768 16.6244 1.12626e-08 90 113.232 90 69.4985
Tx-D-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.79411 0.975115 1
4 2 -82.7779 -85.517 2.5008e-08 90 60.3657 90 60.3657
Tx-R-R-Rx 
2.5 2.51043 1
3.91625 5 1
5 3.09491 1
3.79411 0.975115 1
5 3 -83.3029 74.1133 3.08326e-08 90 -66.3559 90 66.3559
Tx-R-R-R-Rx 
2.5 2.51043 1
3.58995 5 1
5 1.77928 1
4.22102 0 1
3.79411 0.975115 1
