# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 583 RX Point583 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.4125 1.1882e-08 5.76941e-09
1 0 -68.1241 28.2114 6.65792e-09 90 26.3724 90 -153.628
Tx-Rx 
2.5 2.48957 1
0.712317 1.60323 1
2 1 -69.2048 -101.457 1.49024e-08 90 -66.405 90 -113.595
Tx-R-Rx 
2.5 2.48957 1
1.41259 0 1
0.712317 1.60323 1
3 2 -76.3269 65.5288 1.49028e-08 90 -66.204 90 -112.823
Tx-D-R-Rx 
2.5 2.48957 1
2.14227 1.6395 1
1.41929 0 1
0.712317 1.60323 1
4 1 -76.5018 70.8196 1.2545e-08 90 13.6358 90 -13.6358
Tx-R-Rx 
2.5 2.48957 1
3.43302 2.26324 1
0.712317 1.60323 1
5 2 -78.1476 107.565 2.6075e-08 90 76.7757 90 -103.224
Tx-R-R-Rx 
2.5 2.48957 1
2.30024 1.6395 1
1.51054 5 1
0.712317 1.60323 1
