# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 800 RX Point800 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.2771 1.77845e-08 9.47792e-09
1 1 -81.2894 159.931 1.94507e-08 90 160.624 90 -160.624
Tx-R-Rx 
2.48957 2.5 1
0 1.62443 1
3.00954 0.565997 1
2 0 -82.4449 -38.4612 6.68239e-09 90 105.048 90 -74.9516
Tx-Rx 
2.48957 2.5 1
3.00954 0.565997 1
3 1 -83.5237 -76.0239 1.6346e-08 90 23.2529 90 -23.2529
Tx-R-Rx 
2.48957 2.5 1
5 1.42129 1
3.00954 0.565997 1
4 1 -85.679 -142.116 1.19261e-08 90 98.3649 90 81.6351
Tx-R-Rx 
2.48957 2.5 1
2.60737 3.30109 1
3.00954 0.565997 1
5 3 -87.8639 93.2936 3.32454e-08 90 -17.9221 90 -162.078
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.69483 1
5 0.0777496 1
4.7596 0 1
3.00954 0.565997 1
