# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 241 RX Point241 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.7949 2.53274e-08 8.15395e-09
1 1 -80.1586 -115.69 1.72421e-08 90 -22.7056 90 22.7056
Tx-R-Rx 
2.50737 2.49263 1
5 3.53561 1
2.72571 4.48722 1
2 3 -81.3618 26.0405 3.10889e-08 90 59.2278 90 -59.2278
Tx-R-R-R-Rx 
2.50737 2.49263 1
3.99164 0 1
5 1.69341 1
3.03105 5 1
2.72571 4.48722 1
3 2 -81.8028 69.1718 2.8203e-08 90 -55.6687 90 -55.6687
Tx-R-R-Rx 
2.50737 2.49263 1
4.20972 0 1
5 1.15715 1
2.72571 4.48722 1
4 2 -84.5849 -58.4059 1.88295e-08 90 32.3569 90 32.3569
Tx-R-R-Rx 
2.50737 2.49263 1
5 4.07187 1
3.53507 5 1
2.72571 4.48722 1
5 2 -90.6916 65.5606 2.30848e-08 90 -16.7563 90 163.244
Tx-R-R-Rx 
2.50737 2.49263 1
1.5785 2.7723 1
5 3.80247 1
2.72571 4.48722 1
