# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 827 RX Point827 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.6642 1.27863e-08 4.98407e-09
1 1 -65.3738 149.514 1.17158e-08 90 103.652 90 76.3475
Tx-R-Rx 
2.5 2.51043 1
2.69205 3.30109 1
3.32875 0.679788 1
2 2 -79.2399 -13.0632 2.66463e-08 90 58.511 90 58.511
Tx-R-R-Rx 
2.5 2.51043 1
4.02496 5 1
5 3.40819 1
3.32875 0.679788 1
3 0 -80.744 92.4519 6.70511e-09 90 114.357 90 -65.6432
Tx-Rx 
2.5 2.51043 1
3.32875 0.679788 1
4 1 -83.7543 -169.744 1.09982e-08 90 -104.562 90 -75.4376
Tx-R-Rx 
2.5 2.51043 1
3.15216 0 1
3.32875 0.679788 1
5 1 -85.7128 89.7454 2.03856e-08 90 162.564 90 -162.564
Tx-R-Rx 
2.5 2.51043 1
0 1.72525 1
3.32875 0.679788 1
