# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 468 RX Point468 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.4088 1.51707e-08 1.10712e-08
1 1 -76.4984 12.1865 6.65623e-09 90 -10.9458 90 160.999
Tx-D-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0.565997 3.00954 1
2 2 -81.9076 72.2198 2.9301e-08 90 -3.32647 90 176.674
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.55295 1
5 2.75182 1
0.565997 3.00954 1
3 1 -85.3352 -156.285 1.63003e-08 90 66.8112 90 113.189
Tx-R-Rx 
2.48957 2.5 1
1.41865 5 1
0.565997 3.00954 1
4 3 -87.4995 -122.955 2.93012e-08 90 -3.45896 90 176.961
Tx-R-D-R-Rx 
2.48957 2.5 1
1.5785 2.54837 1
3.43302 2.64682 1
5 2.74153 1
0.565997 3.00954 1
5 1 -89.1266 139.175 1.28276e-08 90 -7.6165 90 7.6165
Tx-R-Rx 
2.48957 2.5 1
3.43302 2.62616 1
0.565997 3.00954 1
