# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 233 RX Point233 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.3672 2.94122e-08 1.06914e-08
1 3 -84.4666 -88.3083 3.97592e-08 90 -35.7754 90 -144.225
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.696516 1
0.966619 0 1
5 2.90633 1
2.82527 4.47337 1
2 1 -87.5419 177.047 1.69633e-08 90 -22.9306 90 22.9306
Tx-R-Rx 
2.49263 2.49263 1
5 3.55336 1
2.82527 4.47337 1
3 2 -88.1577 -76.8382 2.27064e-08 90 -16.9221 90 163.078
Tx-R-R-Rx 
2.49263 2.49263 1
1.5785 2.77075 1
5 3.81172 1
2.82527 4.47337 1
4 2 -89.0605 173.028 2.04291e-08 90 150.294 90 150.294
Tx-R-R-Rx 
2.49263 2.49263 1
0 3.91474 1
1.90222 5 1
2.82527 4.47337 1
5 1 -90.7492 -77.9133 1.89352e-08 90 -159.571 90 159.571
Tx-R-Rx 
2.49263 2.49263 1
0 3.42105 1
2.82527 4.47337 1
