# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 746 RX Point746 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.6376 2.11021e-08 8.37114e-09
1 1 -76.9242 30.4849 1.74238e-08 90 157.559 90 -157.559
Tx-R-Rx 
2.48957 2.5 1
0 1.47179 1
2.33682 0.506668 1
2 2 -84.604 108.547 1.89736e-08 90 -148.079 90 -148.079
Tx-R-R-Rx 
2.48957 2.5 1
0 0.949085 1
1.5235 0 1
2.33682 0.506668 1
3 3 -86.0518 -70.7338 3.53312e-08 90 -16.4963 90 -163.504
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.76273 1
5 0.282014 1
4.04771 0 1
2.33682 0.506668 1
4 1 -90.9308 156.667 1.84999e-08 90 21.0711 90 -21.0711
Tx-R-Rx 
2.48957 2.5 1
5 1.53276 1
2.33682 0.506668 1
5 4 -92.0432 30.4229 5.46987e-08 90 154.748 90 154.748
Tx-R-R-R-R-Rx 
2.48957 2.5 1
0 3.67429 1
2.81061 5 1
5 3.96731 1
0 1.6089 1
2.33682 0.506668 1
