# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 33 RX Point33 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.4669 1.38404e-08 6.82852e-09
1 1 -69.8783 3.59947 1.69805e-08 90 112.864 90 67.1359
Tx-R-Rx 
2.5 2.51043 1
3.5498 5 1
4.4773 2.80045 1
2 0 -70.5965 103.505 6.6683e-09 90 -171.655 90 8.34451
Tx-Rx 
2.5 2.51043 1
4.4773 2.80045 1
3 2 -74.9718 42.9419 2.39251e-08 90 -106.008 90 73.9924
Tx-R-R-Rx 
2.5 2.51043 1
2.72683 3.30109 1
3.67388 0 1
4.4773 2.80045 1
4 1 -75.7118 -82.3071 6.6683e-09 90 -171.631 90 8.31698
Tx-D-Rx 
2.5 2.51043 1
3.43302 2.64682 1
4.4773 2.80045 1
5 2 -79.1761 135.952 1.69833e-08 90 113.334 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.52849 5 1
4.4773 2.80045 1
