# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 94 RX Point94 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.994 1.13964e-08 6.94252e-09
1 0 -71.446 -127.44 6.69121e-09 90 -149.144 90 30.8564
Tx-Rx 
2.5 2.48957 1
4.22148 3.51808 1
2 1 -76.8584 -130.813 2.08526e-08 90 -105.99 90 -74.0104
Tx-R-Rx 
2.5 2.48957 1
3.21338 0 1
4.22148 3.51808 1
3 1 -76.8722 145.121 1.23789e-08 90 -163.905 90 163.905
Tx-R-Rx 
2.5 2.48957 1
1.5785 2.75547 1
4.22148 3.51808 1
4 1 -81.5534 -172.657 1.14652e-08 90 -17.4172 90 17.4172
Tx-R-Rx 
2.5 2.48957 1
5 3.27385 1
4.22148 3.51808 1
5 2 -85.9673 165.161 2.28366e-08 90 -61.3777 90 -61.3777
Tx-R-R-Rx 
2.5 2.48957 1
3.85862 0 1
5 2.09151 1
4.22148 3.51808 1
