# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 736 RX Point736 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-88.7741 2.49635e-08 8.49674e-09
1 1 -86.8213 35.1917 1.70666e-08 90 157.109 90 -157.109
Tx-R-Rx 
2.5 2.51043 1
0 1.45483 1
2.21198 0.520848 1
2 3 -90.3815 -84.1088 3.10099e-08 90 -120.465 90 120.465
Tx-R-R-R-Rx 
2.5 2.51043 1
1.03555 5 1
0 3.23954 1
1.9056 0 1
2.21198 0.520848 1
3 2 -90.9877 160.541 2.80693e-08 90 124.065 90 124.065
Tx-R-R-Rx 
2.5 2.51043 1
0.816648 5 1
0 3.79223 1
2.21198 0.520848 1
4 2 -92.1981 34.8035 1.8695e-08 90 -147.246 90 -147.246
Tx-R-R-Rx 
2.5 2.51043 1
0 0.902145 1
1.40234 0 1
2.21198 0.520848 1
5 3 -93.9016 171.37 2.72275e-08 90 -100.986 90 100.986
Tx-R-R-R-Rx 
2.5 2.51043 1
2.01672 5 1
1.5785 2.7425 1
2.11087 0 1
2.21198 0.520848 1
