# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 113 RX Point113 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-53.9923 7.21907e-09 2.52291e-09
1 0 -56.1154 39.2966 6.63896e-09 90 -142.599 90 37.4005
Tx-Rx 
2.50737 2.50737 1
4.08798 3.71586 1
2 2 -70.636 -5.43636 1.69667e-08 90 47.9662 90 47.9662
Tx-R-R-Rx 
2.50737 2.50737 1
4.7544 5 1
5 4.72756 1
4.08798 3.71586 1
3 1 -73.5867 -19.2063 1.36611e-08 90 112.71 90 67.2903
Tx-R-Rx 
2.50737 2.50737 1
3.55056 5 1
4.08798 3.71586 1
4 1 -77.5263 8.26455 1.20548e-08 90 -19.5425 90 19.5425
Tx-R-Rx 
2.50737 2.50737 1
5 3.39214 1
4.08798 3.71586 1
5 2 -85.3547 101.094 1.36652e-08 90 113.424 90 70.0396
Tx-D-R-Rx 
2.50737 2.50737 1
2.79564 3.30109 1
3.53166 5 1
4.08798 3.71586 1
