# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 293 RX Point293 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.8465 1.3859e-08 5.39553e-09
1 1 -69.9585 131.008 1.2311e-08 90 -83.4008 90 -96.5992
Tx-R-Rx 
2.5 2.48957 1
2.40166 1.6395 1
2.07599 4.45454 1
2 2 -77.9759 -168.255 1.59325e-08 90 84.9054 90 -95.0946
Tx-R-R-Rx 
2.5 2.48957 1
2.42421 1.6395 1
2.12462 5 1
2.07599 4.45454 1
3 0 -80.3266 -110.982 6.70744e-09 90 -77.823 90 102.177
Tx-Rx 
2.5 2.48957 1
2.07599 4.45454 1
4 1 -82.2838 -108.082 1.6617e-08 90 -156.761 90 156.761
Tx-R-Rx 
2.5 2.48957 1
0 3.56309 1
2.07599 4.45454 1
5 2 -84.1268 -163.124 1.23886e-08 90 -74.0964 90 -92.1745
Tx-R-D-Rx 
2.5 2.48957 1
2.46772 1.6395 1
2.40463 3.30109 1
2.07599 4.45454 1
