# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 697 RX Point697 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.1406 8.24756e-09 5.41266e-09
1 1 -65.6254 -170.167 6.64141e-09 90 67.9017 90 -112.823
Tx-D-Rx 
2.5 2.48957 1
2.14227 1.6395 1
1.74044 0.649846 1
2 1 -78.5955 45.3481 1.54234e-08 90 156.546 90 -156.546
Tx-R-Rx 
2.5 2.48957 1
0 1.40494 1
1.74044 0.649846 1
3 1 -81.856 -121.557 2.01746e-08 90 17.7146 90 -17.7146
Tx-R-Rx 
2.5 2.48957 1
5 1.69102 1
1.74044 0.649846 1
4 2 -83.0441 -112.465 2.8677e-08 90 84.9297 90 -95.0703
Tx-R-R-Rx 
2.5 2.48957 1
2.42458 1.6395 1
2.12641 5 1
1.74044 0.649846 1
5 3 -90.1875 85.0171 3.29989e-08 90 -85.5951 90 -94.4049
Tx-R-R-R-Rx 
2.5 2.48957 1
2.43452 1.6395 1
2.17566 5 1
1.7905 0 1
1.74044 0.649846 1
