# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 629 RX Point629 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.9915 1.4212e-08 7.92726e-09
1 0 -73.9273 -24.3052 6.69884e-09 90 42.9963 90 -137.004
Tx-Rx 
2.51043 2.5 1
1.04206 1.13091 1
2 2 -74.9883 -116.604 1.85809e-08 90 165.767 90 -14.2326
Tx-R-R-Rx 
2.51043 2.5 1
3.43302 2.26599 1
0 1.39522 1
1.04206 1.13091 1
3 2 -82.1066 60.0197 1.8581e-08 90 165.858 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
0 1.39347 1
1.04206 1.13091 1
4 2 -84.5903 -137.569 2.46904e-08 90 -29.386 90 -29.386
Tx-R-R-Rx 
2.51043 2.5 1
5 1.098 1
3.05025 0 1
1.04206 1.13091 1
5 1 -84.9739 104.444 1.20028e-08 90 25.2481 90 -14.6712
Tx-D-Rx 
2.51043 2.5 1
3.43302 2.25846 1
1.04206 1.13091 1
