# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 343 RX Point343 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.2249 1.12286e-08 7.77859e-09
1 0 -68.6839 -39.7998 6.66466e-09 90 -59.4708 90 120.529
Tx-Rx 
2.50737 2.50737 1
1.49275 4.22785 1
2 1 -77.8381 130.27 2.08267e-08 90 -16.0003 90 16.0003
Tx-R-Rx 
2.50737 2.50737 1
5 3.22214 1
1.49275 4.22785 1
3 1 -78.874 -133.826 1.14076e-08 90 72.736 90 107.264
Tx-R-Rx 
2.50737 2.50737 1
1.73272 5 1
1.49275 4.22785 1
4 2 -79.5074 -104.22 2.27918e-08 90 28.5525 90 28.5525
Tx-R-R-Rx 
2.50737 2.50737 1
5 3.86371 1
2.91178 5 1
1.49275 4.22785 1
5 3 -80.1321 80.0494 2.55465e-08 90 -38.4027 90 38.4027
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 4.48319 1
4.34802 5 1
2.43332 3.48229 1
1.49275 4.22785 1
