# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 975 RX Point975 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.4527 1.61411e-08 8.21898e-09
1 1 -75.1283 171.626 1.65713e-08 90 -113.176 90 -66.824
Tx-R-Rx 
2.5 2.48957 1
3.5658 0 1
4.45454 2.07599 1
2 1 -79.2932 68.1789 6.66978e-09 90 169.872 90 -13.9127
Tx-D-Rx 
2.5 2.48957 1
3.43302 2.25846 1
4.45454 2.07599 1
3 3 -88.0716 -38.0795 3.62027e-08 90 73.6984 90 -73.6984
Tx-R-R-R-Rx 
2.5 2.48957 1
3.22808 0 1
4.69033 5 1
5 3.94113 1
4.45454 2.07599 1
4 1 -88.3068 46.9331 1.27466e-08 90 173.534 90 -174.569
Tx-D-Rx 
2.5 2.48957 1
1.5785 2.40196 1
4.45454 2.07599 1
5 2 -89.3783 103.918 1.63697e-08 90 4.836 90 -175.164
Tx-R-R-Rx 
2.5 2.48957 1
1.5785 2.41161 1
5 2.12213 1
4.45454 2.07599 1
