# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 810 RX Point810 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.4938 7.84993e-09 4.99401e-09
1 0 -63.0631 24.42 6.64043e-09 90 108.455 90 -71.5455
Tx-Rx 
2.5 2.48957 1
3.12997 0.601808 1
2 1 -73.5225 -119.107 1.05271e-08 90 -101.518 90 -78.4818
Tx-R-Rx 
2.5 2.48957 1
3.00733 0 1
3.12997 0.601808 1
3 1 -80.9566 107.336 6.82456e-09 90 119.675 90 -87.3951
Tx-D-Rx 
2.5 2.48957 1
2.53867 1.6395 1
3.12997 0.601808 1
4 2 -82.7768 -73.1606 1.05739e-08 90 -104.779 90 -87.3951
Tx-D-R-Rx 
2.5 2.48957 1
2.53867 1.6395 1
2.97121 0 1
3.12997 0.601808 1
5 1 -83.3643 -97.3629 1.58839e-08 90 23.3634 90 -23.3634
Tx-R-Rx 
2.5 2.48957 1
5 1.40962 1
3.12997 0.601808 1
