# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 918 RX Point918 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.3237 2.19586e-08 1.30352e-08
1 0 -77.4344 69.0172 6.70744e-09 90 147.177 90 -32.823
Tx-Rx 
2.49263 2.50737 1
4.18189 1.41776 1
2 2 -78.7843 126.031 3.01144e-08 90 137.693 90 137.693
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.77606 1
0.246046 5 1
4.18189 1.41776 1
3 3 -82.6679 -22.8951 3.71478e-08 90 -126.836 90 126.836
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.625471 5 1
0 4.165 1
3.11989 0 1
4.18189 1.41776 1
4 2 -83.4091 145.111 1.92381e-08 90 -107.037 90 72.9629
Tx-R-R-Rx 
2.49263 2.50737 1
2.73585 3.30109 1
3.74743 0 1
4.18189 1.41776 1
5 3 -85.8575 95.2487 3.43492e-08 90 36.1655 90 143.834
Tx-R-R-R-Rx 
2.49263 2.50737 1
0 4.3294 1
0.917417 5 1
5 2.01577 1
4.18189 1.41776 1
