# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 950 RX Point950 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.8501 1.63939e-08 1.32694e-08
1 0 -76.1545 90.6594 6.70529e-09 90 158.64 90 -21.3598
Tx-Rx 
2.49263 2.50737 1
4.36414 1.77545 1
2 3 -83.2443 -19.2804 3.84683e-08 90 -126.495 90 126.495
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.648516 5 1
0 4.12342 1
3.05062 0 1
4.36414 1.77545 1
3 2 -85.2964 164.642 2.05588e-08 90 -107.683 90 72.317
Tx-R-R-Rx 
2.49263 2.50737 1
2.74568 3.30109 1
3.79811 0 1
4.36414 1.77545 1
4 2 -86.406 121.744 2.17696e-08 90 61.1986 90 61.1986
Tx-R-R-Rx 
2.49263 2.50737 1
3.86304 5 1
5 2.932 1
4.36414 1.77545 1
5 1 -86.9636 -66.5473 1.55954e-08 90 -113.604 90 -66.3956
Tx-R-Rx 
2.49263 2.50737 1
3.5883 0 1
4.36414 1.77545 1
