# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 1005 RX Point1005 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.9025 2.31135e-08 7.13121e-09
1 1 -80.435 126.308 1.811e-08 90 111.699 90 68.3007
Tx-R-Rx 
2.49263 2.50737 1
3.48453 5 1
4.49937 2.44974 1
2 2 -81.2417 163.821 1.95928e-08 90 59.1846 90 59.1846
Tx-R-R-Rx 
2.49263 2.50737 1
3.97944 5 1
5 3.28904 1
4.49937 2.44974 1
3 2 -82.8973 38.4998 2.87653e-08 90 144.199 90 144.199
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.30515 1
0.963417 5 1
4.49937 2.44974 1
4 2 -84.915 -169.915 2.28408e-08 90 -107.047 90 72.953
Tx-R-R-Rx 
2.49263 2.50737 1
2.736 3.30109 1
3.74821 0 1
4.49937 2.44974 1
5 2 -87.438 -67.908 1.81104e-08 90 111.849 90 69.105
Tx-D-R-Rx 
2.49263 2.50737 1
2.79564 3.30109 1
3.47683 5 1
4.49937 2.44974 1
