# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 725 RX Point725 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.267 1.98685e-08 8.59485e-09
1 1 -75.961 -8.37401 1.65713e-08 90 156.824 90 -156.824
Tx-R-Rx 
2.48957 2.5 1
0 1.4342 1
2.07599 0.545464 1
2 3 -86.2838 141.92 3.62027e-08 90 -16.3016 90 -163.698
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.77192 1
5 0.309667 1
3.94113 0 1
2.07599 0.545464 1
3 2 -92.2466 -113.143 1.83122e-08 90 -146.295 90 -146.295
Tx-R-R-Rx 
2.48957 2.5 1
0 0.839325 1
1.25826 0 1
2.07599 0.545464 1
4 4 -93.1101 -117.066 5.38569e-08 90 154.477 90 154.477
Tx-R-R-R-R-Rx 
2.48957 2.5 1
0 3.68868 1
2.74642 5 1
5 3.92399 1
0 1.53667 1
2.07599 0.545464 1
5 1 -94.4269 -103.78 9.47072e-09 90 105.001 90 -173.858
Tx-D-Rx 
2.48957 2.5 1
1.5785 2.40196 1
2.07599 0.545464 1
