# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 515 RX Point515 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.6582 2.70199e-08 1.12062e-08
1 3 -86.3364 -132.966 3.13204e-08 90 -148.356 90 -31.6443
Tx-R-R-R-Rx 
2.51043 2.5 1
5 0.965747 1
3.43292 0 1
0 2.11561 1
0.501421 2.42462 1
2 1 -87.5888 -18.0849 1.82136e-08 90 68.4047 90 111.595
Tx-R-Rx 
2.51043 2.5 1
1.52084 5 1
0.501421 2.42462 1
3 2 -88.3856 57.9191 1.96925e-08 90 120.686 90 120.686
Tx-R-R-Rx 
2.51043 2.5 1
1.02687 5 1
0 3.26958 1
0.501421 2.42462 1
4 2 -88.7257 147.444 2.36476e-08 90 73.5324 90 -106.468
Tx-R-R-Rx 
2.51043 2.5 1
2.25606 1.6395 1
1.2627 5 1
0.501421 2.42462 1
5 2 -89.0456 84.3181 1.92616e-08 90 -121.45 90 -121.45
Tx-R-R-Rx 
2.51043 2.5 1
0.981451 0 1
0 1.60475 1
0.501421 2.42462 1
