# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 518 RX Point518 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.2802 2.19487e-08 5.84037e-09
1 2 -75.6508 101.795 2.37233e-08 90 73.6889 90 -106.311
Tx-R-R-Rx 
2.5 2.48957 1
2.25124 1.6395 1
1.26785 5 1
0.503197 2.38696 1
2 2 -77.8118 175.378 1.91098e-08 90 -121.627 90 -121.627
Tx-R-R-Rx 
2.5 2.48957 1
0.966805 0 1
0 1.56988 1
0.503197 2.38696 1
3 2 -79.6156 -144.466 1.75831e-08 90 -67.8501 90 -112.823
Tx-D-R-Rx 
2.5 2.48957 1
2.14227 1.6395 1
1.47487 0 1
0.503197 2.38696 1
4 4 -88.5116 51.0198 3.99741e-08 90 -104.518 90 -104.518
Tx-R-R-R-R-Rx 
2.5 2.48957 1
2.27987 1.6395 1
1.40967 5 1
0.11491 0 1
0 0.443753 1
0.503197 2.38696 1
5 3 -89.3621 152.947 2.48766e-08 90 113.887 90 -112.823
Tx-D-R-R-Rx 
2.5 2.48957 1
2.14227 1.6395 1
0.654023 5 1
0 3.5232 1
0.503197 2.38696 1
