# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 268 RX Point268 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.7884 1.96856e-08 4.34382e-09
1 2 -77.417 -142.491 1.91056e-08 90 148.452 90 148.452
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.03772 1
1.56736 5 1
2.38696 4.4968 1
2 1 -78.0041 -137.666 1.7583e-08 90 -157.819 90 157.819
Tx-R-Rx 
2.49263 2.50737 1
0 3.52363 1
2.38696 4.4968 1
3 2 -84.7841 84.518 2.41173e-08 90 -15.9766 90 164.023
Tx-R-R-Rx 
2.49263 2.50737 1
1.5785 2.76909 1
5 3.74868 1
2.38696 4.4968 1
4 2 -85.0412 -76.1592 1.97948e-08 90 30.3309 90 30.3309
Tx-R-R-Rx 
2.49263 2.50737 1
5 3.97437 1
3.24702 5 1
2.38696 4.4968 1
5 1 -87.1303 71.8713 1.83296e-08 90 -21.2326 90 21.2326
Tx-R-Rx 
2.49263 2.50737 1
5 3.48156 1
2.38696 4.4968 1
