# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 971 RX Point971 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.5909 8.12418e-09 5.86887e-09
1 1 -66.7961 14.3809 6.64043e-09 90 167.096 90 -14.6712
Tx-D-Rx 
2.51043 2.5 1
3.43302 2.25846 1
4.44326 2.027 1
2 2 -82.4898 -44.3519 2.94018e-08 90 176.923 90 -3.07707
Tx-R-R-Rx 
2.51043 2.5 1
3.43302 2.4504 1
0 2.26586 1
4.44326 2.027 1
3 1 -84.6892 -149.647 1.64245e-08 90 -113.12 90 -66.8796
Tx-R-Rx 
2.51043 2.5 1
3.57782 0 1
4.44326 2.027 1
4 3 -89.3886 -165.719 3.31124e-08 90 2.73197 90 -2.73197
Tx-R-R-R-Rx 
2.51043 2.5 1
3.43302 2.45598 1
0 2.29216 1
5 2.05357 1
4.44326 2.027 1
5 3 -90.1326 85.5263 2.94041e-08 90 176.437 90 -2.02185
Tx-R-D-R-Rx 
2.51043 2.5 1
3.43302 2.46743 1
1.5785 2.40196 1
0 2.30367 1
4.44326 2.027 1
