# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 248 RX Point248 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.2784 2.64931e-08 9.27396e-09
1 2 -85.348 -112.874 1.98521e-08 90 149.584 90 149.584
Tx-R-R-Rx 
2.49263 2.49263 1
0 3.95599 1
1.77831 5 1
2.63812 4.49523 1
2 3 -86.4813 -153.829 2.89269e-08 90 -126.697 90 -126.158
Tx-R-R-D-Rx 
2.49263 2.49263 1
0.671107 0 1
0 0.918364 1
1.39223 2.82353 1
2.63812 4.49523 1
3 1 -87.0216 126.977 1.83777e-08 90 -158.679 90 158.679
Tx-R-Rx 
2.49263 2.49263 1
0 3.46553 1
2.63812 4.49523 1
4 3 -87.7073 100.746 4.03097e-08 90 -35.3405 90 -144.659
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.7251 1
1.02256 0 1
5 2.82041 1
2.63812 4.49523 1
5 2 -87.9248 159.403 2.33253e-08 90 -16.647 90 163.353
Tx-R-R-Rx 
2.49263 2.49263 1
1.5785 2.76596 1
5 3.78901 1
2.63812 4.49523 1
