# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 456 RX Point456 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-86.1113 1.25807e-08 9.59407e-09
1 0 -71.5982 77.7177 6.68872e-09 90 -18.812 90 161.188
Tx-Rx 
2.50737 2.50737 1
0.609874 3.15378 1
2 2 -76.5933 -31.35 2.71483e-08 90 32.2271 90 32.2271
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.07871 1
3.53855 5 1
0.609874 3.15378 1
3 1 -78.5721 -116.522 6.68902e-09 90 -19.3444 90 161.747
Tx-D-Rx 
2.50737 2.50737 1
1.5785 2.81373 1
0.609874 3.15378 1
4 1 -79.9834 -163.197 1.58015e-08 90 66.3789 90 113.621
Tx-R-Rx 
2.50737 2.50737 1
1.41728 5 1
0.609874 3.15378 1
5 2 -87.8605 138.289 1.78266e-08 90 125.695 90 125.695
Tx-R-R-Rx 
2.50737 2.50737 1
0.716544 5 1
0 4.00265 1
0.609874 3.15378 1
