# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 48 RX Point48 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.4614 1.50182e-08 6.40332e-09
1 1 -69.3122 93.5673 1.63649e-08 90 113.304 90 66.6961
Tx-R-Rx 
2.5 2.51043 1
3.57238 5 1
4.44025 2.9852 1
2 0 -72.0026 135.927 6.66509e-09 90 -166.25 90 13.7499
Tx-Rx 
2.5 2.51043 1
4.44025 2.9852 1
3 2 -75.0759 145.126 2.44852e-08 90 -105.332 90 74.6682
Tx-R-R-Rx 
2.5 2.51043 1
2.71677 3.30109 1
3.62182 0 1
4.44025 2.9852 1
4 2 -79.348 -147.176 1.6369e-08 90 113.886 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.548 5 1
4.44025 2.9852 1
5 2 -83.4676 48.4602 1.81695e-08 90 55.8124 90 55.8124
Tx-R-R-Rx 
2.5 2.51043 1
4.19113 5 1
5 3.80922 1
4.44025 2.9852 1
