# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 989 RX Point989 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.6543 1.87936e-08 4.03562e-09
1 1 -73.2754 167.847 1.71425e-08 90 -112.631 90 -67.3694
Tx-R-Rx 
2.50737 2.49263 1
3.54651 0 1
4.48423 2.24933 1
2 2 -74.5225 141.965 1.87382e-08 90 -57.6081 90 -57.6081
Tx-R-R-Rx 
2.50737 2.49263 1
4.08875 0 1
5 1.43635 1
4.48423 2.24933 1
3 3 -88.3598 50.0513 3.56226e-08 90 73.6328 90 -73.6328
Tx-R-R-R-Rx 
2.50737 2.49263 1
3.23944 0 1
4.70792 5 1
5 4.00548 1
4.48423 2.24933 1
4 2 -89.2692 -22.7385 2.22195e-08 90 -107.269 90 72.7305
Tx-R-R-Rx 
2.50737 2.49263 1
2.75871 3.30109 1
3.78495 0 1
4.48423 2.24933 1
5 2 -90.0484 84.3945 2.919e-08 90 143.055 90 143.055
Tx-R-R-Rx 
2.50737 2.49263 1
0 4.3783 1
0.826675 5 1
4.48423 2.24933 1
