# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 266 RX Point266 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.3923 2.01966e-08 4.36875e-09
1 2 -74.135 22.6747 1.9678e-08 90 30.5157 90 30.5157
Tx-R-R-Rx 
2.50737 2.50737 1
5 3.97656 1
3.26364 5 1
2.41206 4.49807 1
2 1 -77.4857 -135.24 1.82073e-08 90 -21.3965 90 21.3965
Tx-R-Rx 
2.50737 2.50737 1
5 3.48405 1
2.41206 4.49807 1
3 2 -85.255 175.547 1.92168e-08 90 148.67 90 148.67
Tx-R-R-Rx 
2.50737 2.50737 1
0 4.03366 1
1.58749 5 1
2.41206 4.49807 1
4 1 -85.9596 43.3548 1.77078e-08 90 -157.969 90 157.969
Tx-R-Rx 
2.50737 2.50737 1
0 3.522 1
2.41206 4.49807 1
5 3 -88.1106 -56.0806 3.45266e-08 90 163.178 90 16.822
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 3.26099 1
0 4.77268 1
0.751887 5 1
2.41206 4.49807 1
