# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 878 RX Point878 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.2281 1.79708e-08 7.80047e-09
1 2 -72.4131 -159.701 1.76933e-08 90 -104.86 90 75.1398
Tx-R-R-Rx 
2.5 2.51043 1
2.70979 3.30109 1
3.58569 0 1
3.85991 1.03349 1
2 0 -78.6204 154.197 6.69899e-09 90 132.638 90 -47.3623
Tx-Rx 
2.5 2.51043 1
3.85991 1.03349 1
3 2 -83.0814 -178.829 2.47303e-08 90 60.5847 90 60.5847
Tx-R-R-Rx 
2.5 2.51043 1
3.90368 5 1
5 3.05556 1
3.85991 1.03349 1
4 1 -84.2361 173.856 1.11749e-08 90 115.142 90 69.4985
Tx-D-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.85991 1.03349 1
5 1 -84.8181 -21.4192 2.17859e-08 90 166.926 90 -166.926
Tx-R-Rx 
2.5 2.51043 1
0 1.92986 1
3.85991 1.03349 1
