# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 883 RX Point883 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.6219 9.48396e-09 7.88776e-09
1 0 -68.0215 48.6071 6.67375e-09 90 134.341 90 -45.6586
Tx-Rx 
2.50737 2.50737 1
3.9053 1.07693 1
2 1 -79.9229 -139.492 1.28864e-08 90 21.7396 90 -21.7396
Tx-R-Rx 
2.50737 2.50737 1
5 1.51344 1
3.9053 1.07693 1
3 2 -82.7718 163.279 1.78759e-08 90 -105.126 90 74.8743
Tx-R-R-Rx 
2.50737 2.50737 1
2.72191 3.30109 1
3.6142 0 1
3.9053 1.07693 1
4 2 -82.8519 63.7646 2.45266e-08 90 60.7883 90 60.7883
Tx-R-R-Rx 
2.50737 2.50737 1
3.90112 5 1
5 3.03473 1
3.9053 1.07693 1
5 1 -85.0628 -4.90185 1.28372e-08 90 -111.306 90 -68.6935
Tx-R-Rx 
2.50737 2.50737 1
3.48528 0 1
3.9053 1.07693 1
