# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 696 RX Point696 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.0709 1.77714e-08 7.55937e-09
1 1 -72.8934 143.34 2.01841e-08 90 17.7619 90 -17.7619
Tx-R-Rx 
2.51043 2.5 1
5 1.70251 1
1.72883 0.654655 1
2 1 -76.514 93.63 6.68697e-09 90 67.2276 90 -113.163
Tx-D-Rx 
2.51043 2.5 1
2.14227 1.6395 1
1.72883 0.654655 1
3 2 -82.3224 91.1157 2.19154e-08 90 -28.7057 90 -28.7057
Tx-R-R-Rx 
2.51043 2.5 1
5 1.13668 1
2.9243 0 1
1.72883 0.654655 1
4 2 -84.831 -117.673 2.01896e-08 90 18.3399 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
5 1.73902 1
1.72883 0.654655 1
5 2 -86.5623 -54.109 2.1218e-08 90 162.74 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
0 1.19181 1
1.72883 0.654655 1
