# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 533 RX Point533 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.9324 6.90033e-09 1.94357e-09
1 0 -58.96 -141.64 6.63905e-09 90 8.6851 90 -171.315
Tx-Rx 
2.48957 2.5 1
0.522697 2.19955 1
2 1 -68.5418 -50.8023 6.64463e-09 90 10.8527 90 -173.858
Tx-D-Rx 
2.48957 2.5 1
1.5785 2.40196 1
0.522697 2.19955 1
3 2 -78.4033 88.7171 1.01011e-08 90 174.498 90 -173.858
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.40196 1
0 2.2499 1
0.522697 2.19955 1
4 2 -79.0608 -146.42 1.89655e-08 90 3.03009 90 -176.97
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.45177 1
3.43302 2.3536 1
0.522697 2.19955 1
5 3 -86.1294 -144.891 2.24495e-08 90 177.441 90 -177.441
Tx-R-R-R-Rx 
2.48957 2.5 1
1.5785 2.45927 1
3.43302 2.37637 1
0 2.22291 1
0.522697 2.19955 1
