# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 441 RX Point441 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-83.0829 1.13006e-08 7.96457e-09
1 0 -72.7275 16.2603 6.6591e-09 90 -24.2076 90 155.792
Tx-Rx 
2.5 2.51043 1
0.679788 3.32875 1
2 1 -77.212 -115.414 1.51539e-08 90 66.3723 90 113.628
Tx-R-Rx 
2.5 2.51043 1
1.4109 5 1
0.679788 3.32875 1
3 2 -80.9189 107.041 1.74736e-08 90 127.388 90 127.388
Tx-R-R-Rx 
2.5 2.51043 1
0.597415 5 1
0 4.21827 1
0.679788 3.32875 1
4 1 -88.1691 169.713 6.69331e-09 90 -29.8158 90 161.782
Tx-D-Rx 
2.5 2.51043 1
1.5785 2.81373 1
0.679788 3.32875 1
5 3 -90.382 -151.079 3.76247e-08 90 -106.379 90 106.379
Tx-R-R-R-Rx 
2.5 2.51043 1
1.76825 5 1
0.298619 0 1
0 1.01597 1
0.679788 3.32875 1
