# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 131 RX Point131 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.3082 1.112e-08 4.56586e-09
1 1 -69.2033 -12.6839 1.29453e-08 90 111.797 90 68.2026
Tx-R-Rx 
2.5 2.51043 1
3.49563 5 1
3.94062 3.88731 1
2 0 -70.888 -65.5322 6.64936e-09 90 -136.296 90 43.7041
Tx-Rx 
2.5 2.51043 1
3.94062 3.88731 1
3 2 -76.4394 143.732 1.29462e-08 90 112.158 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.48749 5 1
3.94062 3.88731 1
4 1 -85.8098 119.885 7.10872e-09 90 -152.888 90 69.4985
Tx-D-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.94062 3.88731 1
5 1 -86.6748 -46.878 1.27343e-08 90 -21.148 90 21.148
Tx-R-Rx 
2.5 2.51043 1
5 3.4775 1
3.94062 3.88731 1
