# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 105 RX Point105 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.5465 1.34791e-08 4.81212e-09
1 1 -68.0194 -69.6086 1.3988e-08 90 113.135 90 66.8654
Tx-R-Rx 
2.5 2.51043 1
3.56367 5 1
4.14707 3.63454 1
2 0 -74.0689 -109.993 6.65377e-09 90 -145.687 90 34.3133
Tx-Rx 
2.5 2.51043 1
4.14707 3.63454 1
3 2 -77.8119 54.7316 1.39918e-08 90 113.798 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.54488 5 1
4.14707 3.63454 1
4 2 -81.241 -75.9751 2.63598e-08 90 -102.034 90 77.966
Tx-R-R-Rx 
2.5 2.51043 1
2.66855 3.30109 1
3.37227 0 1
4.14707 3.63454 1
5 1 -81.7092 175.938 1.22345e-08 90 -162.147 90 162.147
Tx-R-Rx 
2.5 2.51043 1
1.5785 2.80723 1
4.14707 3.63454 1
