# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 629 RX Point629 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.806 1.59429e-08 1.22233e-08
1 0 -76.5754 -118.175 6.67244e-09 90 43.4986 90 -136.501
Tx-Rx 
2.49263 2.50737 1
1.04206 1.13091 1
2 2 -81.2682 165.303 2.42838e-08 90 119.057 90 119.057
Tx-R-R-Rx 
2.49263 2.50737 1
1.10768 5 1
0 3.00641 1
1.04206 1.13091 1
3 3 -87.9768 40.9877 3.10977e-08 90 -112.288 90 112.288
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.47093 5 1
0 1.4114 1
0.578517 0 1
1.04206 1.13091 1
4 2 -88.4299 86.6915 2.17737e-08 90 78.3118 90 103.261
Tx-R-D-Rx 
2.49263 2.50737 1
1.90517 5 1
1.39223 2.82353 1
1.04206 1.13091 1
5 4 -90.0206 127.35 4.78306e-08 90 -36.9838 90 143.016
Tx-R-R-R-R-Rx 
2.49263 2.50737 1
0 4.38459 1
0.817152 5 1
5 1.84986 1
2.54371 0 1
1.04206 1.13091 1
