# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 927 RX Point927 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.5728 2.00834e-08 1.30194e-08
1 0 -76.4241 73.7425 6.70697e-09 90 150.401 90 -29.5993
Tx-Rx 
2.49263 2.50737 1
4.24037 1.51455 1
2 2 -80.0515 118.6 3.00436e-08 90 138.399 90 138.399
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.72052 1
0.314769 5 1
4.24037 1.51455 1
3 3 -82.7589 151.333 3.75233e-08 90 -126.779 90 126.779
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.629352 5 1
0 4.15807 1
3.10822 0 1
4.24037 1.51455 1
4 2 -84.0273 58.9406 1.96043e-08 90 -107.306 90 72.6942
Tx-R-R-Rx 
2.49263 2.50737 1
2.73993 3.30109 1
3.76847 0 1
4.24037 1.51455 1
5 1 -84.4968 -173.173 1.13933e-08 90 16.9038 90 -16.9038
Tx-R-Rx 
2.49263 2.50737 1
5 1.74539 1
4.24037 1.51455 1
