# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 600 RX Point600 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.2524 1.58744e-08 9.17068e-09
1 0 -74.6174 -54.8124 6.66615e-09 90 33.0522 90 -146.948
Tx-Rx 
2.49263 2.50737 1
0.818111 1.41776 1
2 1 -75.9597 95.4214 2.10261e-08 90 74.5893 90 105.411
Tx-R-Rx 
2.49263 2.50737 1
1.80554 5 1
0.818111 1.41776 1
3 2 -80.3145 1.39159 2.3085e-08 90 118.59 90 118.59
Tx-R-R-Rx 
2.49263 2.50737 1
1.13417 5 1
0 2.91891 1
0.818111 1.41776 1
4 2 -85.7518 -60.9211 3.01508e-08 90 42.2442 90 42.2442
Tx-R-R-Rx 
2.49263 2.50737 1
5 4.78445 1
4.76265 5 1
0.818111 1.41776 1
5 1 -86.6576 99.3387 1.42391e-08 90 -66.8962 90 -113.104
Tx-R-Rx 
2.49263 2.50737 1
1.42295 0 1
0.818111 1.41776 1
