# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 701 RX Point701 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.1887 1.97798e-08 6.50459e-09
1 1 -73.5505 -28.4693 2.00229e-08 90 18.1438 90 -18.1438
Tx-R-Rx 
2.51043 2.5 1
5 1.68417 1
1.78718 0.631342 1
2 1 -81.3993 46.6299 6.6895e-09 90 70.597 90 -113.163
Tx-D-Rx 
2.51043 2.5 1
2.14227 1.6395 1
1.78718 0.631342 1
3 2 -82.3235 29.5443 2.17073e-08 90 -28.7724 90 -28.7724
Tx-R-R-Rx 
2.51043 2.5 1
5 1.13291 1
2.9369 0 1
1.78718 0.631342 1
4 2 -86.6399 52.9874 2.00298e-08 90 18.7993 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
5 1.72503 1
1.78718 0.631342 1
5 2 -86.7692 -0.659877 2.1427e-08 90 162.688 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
0 1.1884 1
1.78718 0.631342 1
