# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 224 RX Point224 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.7837 1.78031e-08 4.78662e-09
1 1 -72.2812 -130.833 1.65298e-08 90 -23.1108 90 23.1108
Tx-R-Rx 
2.50737 2.50737 1
5 3.57112 1
2.93629 4.45183 1
2 2 -78.9162 51.1803 1.8278e-08 90 33.7182 90 33.7182
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.17089 1
3.75766 5 1
2.93629 4.45183 1
3 3 -88.9401 -129.586 3.62474e-08 90 163.745 90 16.2553
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 3.23416 1
0 4.69202 1
1.05626 5 1
2.93629 4.45183 1
4 1 -89.4266 -114.37 6.68596e-09 90 -96.9682 90 70.0396
Tx-D-Rx 
2.50737 2.50737 1
2.79564 3.30109 1
2.93629 4.45183 1
5 2 -90.8517 134.95 2.23638e-08 90 -16.8649 90 163.135
Tx-R-R-Rx 
2.50737 2.50737 1
1.5785 2.78896 1
5 3.82621 1
2.93629 4.45183 1
