# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 495 RX Point495 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.773 1.90441e-08 4.2292e-09
1 1 -73.3585 72.5844 1.73838e-08 90 67.6051 90 112.395
Tx-R-Rx 
2.49263 2.50737 1
1.4655 5 1
0.507733 2.6757 1
2 2 -74.1291 130.986 1.89357e-08 90 121.918 90 121.918
Tx-R-R-Rx 
2.49263 2.50737 1
0.940023 5 1
0 3.49084 1
0.507733 2.6757 1
3 3 -86.5164 -153.787 3.53751e-08 90 -106.44 90 106.44
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.75713 5 1
0.281785 0 1
0 0.954978 1
0.507733 2.6757 1
4 2 -90.8037 1.06895 1.99831e-08 90 -120.066 90 -120.066
Tx-R-R-Rx 
2.49263 2.50737 1
1.04117 0 1
0 1.7986 1
0.507733 2.6757 1
5 3 -90.877 -33.3044 3.12023e-08 90 148.995 90 31.0051
Tx-R-R-R-Rx 
2.49263 2.50737 1
5 4.01425 1
3.35977 5 1
0 2.98084 1
0.507733 2.6757 1
