# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 800 RX Point800 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-92.0358 2.09769e-08 1.25007e-08
1 1 -82.9175 118.573 1.19003e-08 90 98.3336 90 81.6664
Tx-R-Rx 
2.49263 2.50737 1
2.6089 3.30109 1
3.00954 0.565997 1
2 0 -85.5394 108.57 6.70351e-09 90 104.91 90 -75.0903
Tx-Rx 
2.49263 2.50737 1
3.00954 0.565997 1
3 3 -87.0849 -44.2792 3.91844e-08 90 36.1451 90 143.855
Tx-R-R-R-Rx 
2.49263 2.50737 1
0 4.32804 1
0.91997 5 1
5 2.01987 1
3.00954 0.565997 1
4 1 -87.6694 -78.6881 1.63463e-08 90 23.3462 90 -23.3462
Tx-R-Rx 
2.49263 2.50737 1
5 1.42513 1
3.00954 0.565997 1
5 2 -88.7867 155.15 2.75575e-08 90 57.0022 90 57.0022
Tx-R-R-Rx 
2.49263 2.50737 1
4.11122 5 1
5 3.63129 1
3.00954 0.565997 1
