# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 392 RX Point392 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.8734 7.35048e-09 2.90398e-09
1 0 -59.6865 -138.085 6.6387e-09 90 -42.1049 90 137.895
Tx-Rx 
2.49263 2.50737 1
1.01652 3.84137 1
2 1 -71.8048 -5.09968 1.31412e-08 90 67.9877 90 112.012
Tx-R-Rx 
2.49263 2.50737 1
1.48492 5 1
1.01652 3.84137 1
3 2 -78.0725 140.333 1.68977e-08 90 133.863 90 133.863
Tx-R-R-Rx 
2.49263 2.50737 1
0.0970168 5 1
0 4.89905 1
1.01652 3.84137 1
4 1 -80.0368 71.0049 1.25266e-08 90 -159.186 90 159.186
Tx-R-Rx 
2.49263 2.50737 1
0 3.45494 1
1.01652 3.84137 1
5 3 -87.5823 -144.805 3.95895e-08 90 -107.203 90 107.203
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.72088 5 1
0.172819 0 1
0 0.558179 1
1.01652 3.84137 1
