# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 877 RX Point877 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.6733 1.30456e-08 8.57779e-09
1 0 -71.7883 174.433 6.69698e-09 90 132.699 90 -47.3005
Tx-Rx 
2.48957 2.5 1
3.85067 1.02497 1
2 1 -75.7399 -82.4499 2.17206e-08 90 166.903 90 -166.903
Tx-R-Rx 
2.48957 2.5 1
0 1.92081 1
3.85067 1.02497 1
3 1 -84.1675 -77.1228 1.31661e-08 90 21.9514 90 -21.9514
Tx-R-Rx 
2.48957 2.5 1
5 1.4882 1
3.85067 1.02497 1
4 2 -86.2976 44.6322 2.17231e-08 90 165.463 90 -167.435
Tx-R-D-Rx 
2.48957 2.5 1
0 1.94511 1
2.15193 1.46547 1
3.85067 1.02497 1
5 2 -86.7311 128.125 1.77004e-08 90 -104.867 90 75.1328
Tx-R-R-Rx 
2.48957 2.5 1
2.70224 3.30109 1
3.57857 0 1
3.85067 1.02497 1
