# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 243 RX Point243 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-90.4163 2.32689e-08 1.05734e-08
1 1 -85.6209 151.061 1.73225e-08 90 -22.4139 90 22.4139
Tx-R-Rx 
2.5 2.51043 1
5 3.54156 1
2.70072 4.4899 1
2 2 -89.4778 107.064 1.88845e-08 90 32.0065 90 32.0065
Tx-R-R-Rx 
2.5 2.51043 1
5 4.07299 1
3.51685 5 1
2.70072 4.4899 1
3 2 -90.0967 0.960101 2.31267e-08 90 -16.5947 90 163.405
Tx-R-R-Rx 
2.5 2.51043 1
1.5785 2.78504 1
5 3.80469 1
2.70072 4.4899 1
4 1 -90.4319 14.4454 1.85678e-08 90 -159.162 90 159.162
Tx-R-Rx 
2.5 2.51043 1
0 3.46196 1
2.70072 4.4899 1
5 3 -95.6512 -51.7025 4.35765e-08 90 -113.467 90 113.467
Tx-R-R-R-Rx 
2.5 2.51043 1
1.41919 5 1
0 1.73101 1
0.751495 0 1
2.70072 4.4899 1
