# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 297 RX Point297 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.9885 7.31519e-09 3.33862e-09
1 0 -64.1185 -147.638 6.63965e-09 90 -76.249 90 103.751
Tx-Rx 
2.5 2.51043 1
2.027 4.44326 1
2 1 -76.7837 33.9282 6.67136e-09 90 -71.7049 90 96.8776
Tx-D-Rx 
2.5 2.51043 1
2.40463 3.30109 1
2.027 4.44326 1
3 1 -77.9817 -2.54765 1.02865e-08 90 81.1742 90 98.8258
Tx-R-Rx 
2.5 2.51043 1
2.11345 5 1
2.027 4.44326 1
4 2 -83.3195 -144.445 1.76087e-08 90 -84.8577 90 95.1423
Tx-R-R-Rx 
2.5 2.51043 1
2.42885 3.30109 1
2.27932 1.6395 1
2.027 4.44326 1
5 1 -84.1757 30.3528 1.64245e-08 90 -156.88 90 156.88
Tx-R-Rx 
2.5 2.51043 1
0 3.57782 1
2.027 4.44326 1
