# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 885 RX Point885 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.0718 9.47969e-09 6.72159e-09
1 0 -69.5762 -62.3661 6.64904e-09 90 135.573 90 -44.4267
Tx-Rx 
2.5 2.48957 1
3.92307 1.0947 1
2 1 -75.5551 47.0941 1.28679e-08 90 -111.655 90 -68.3453
Tx-R-Rx 
2.5 2.48957 1
3.48844 0 1
3.92307 1.0947 1
3 1 -83.2201 -96.5925 1.28106e-08 90 21.304 90 -21.304
Tx-R-Rx 
2.5 2.48957 1
5 1.51466 1
3.92307 1.0947 1
4 2 -89.0611 -82.1536 2.02896e-08 90 104.045 90 -76.5909
Tx-R-D-Rx 
2.5 2.48957 1
3.09352 0 1
3.63194 2.25846 1
3.92307 1.0947 1
5 3 -89.5471 -75.0288 3.98508e-08 90 72.5726 90 -72.5726
Tx-R-R-R-Rx 
2.5 2.48957 1
3.28149 0 1
4.85103 5 1
5 4.52543 1
3.92307 1.0947 1
