# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 412 RX Point412 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-90.7604 1.91951e-08 1.20825e-08
1 0 -81.8504 -56.0789 6.70199e-09 90 -34.7498 90 145.25
Tx-Rx 
2.51043 2.5 1
0.860096 3.64486 1
2 1 -81.9408 64.6389 1.39926e-08 90 66.8249 90 113.175
Tx-R-Rx 
2.51043 2.5 1
1.44021 5 1
0.860096 3.64486 1
3 2 -86.5969 -163.55 2.5589e-08 90 30.1786 90 30.1786
Tx-R-R-Rx 
2.51043 2.5 1
5 3.94772 1
3.19045 5 1
0.860096 3.64486 1
4 2 -87.018 85.8543 1.94038e-08 90 73.5132 90 -106.487
Tx-R-R-Rx 
2.51043 2.5 1
2.25575 1.6395 1
1.26117 5 1
0.860096 3.64486 1
5 3 -87.5608 127.861 3.06868e-08 90 155.217 90 24.7833
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.64946 1
2.07493 5 1
0 4.04198 1
0.860096 3.64486 1
