# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 437 RX Point437 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.3831 6.88508e-09 2.26135e-09
1 0 -59.0824 -173.088 6.64217e-09 90 -26.0512 90 153.949
Tx-Rx 
2.48957 2.5 1
0.701189 3.37423 1
2 1 -75.9235 -145.841 6.68897e-09 90 -32.5742 90 160.999
Tx-D-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0.701189 3.37423 1
3 2 -81.7637 -171.194 1.10484e-08 90 -166.187 90 160.999
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0 3.20183 1
0.701189 3.37423 1
4 1 -84.4397 -49.267 1.50042e-08 90 66.5648 90 113.435
Tx-R-Rx 
2.48957 2.5 1
1.40591 5 1
0.701189 3.37423 1
5 2 -84.8762 37.9596 2.89479e-08 90 -5.78349 90 174.217
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.59228 1
5 2.93883 1
0.701189 3.37423 1
