# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 159 RX Point159 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.9608 7.18747e-09 3.08911e-09
1 0 -63.8819 -24.9227 6.64533e-09 90 -126.176 90 53.8237
Tx-Rx 
2.5 2.51043 1
3.67557 4.11803 1
2 2 -78.7892 -31.2443 1.1915e-08 90 108.826 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.37487 5 1
3.67557 4.11803 1
3 1 -80.91 122.243 6.82301e-09 90 -137.126 90 69.4985
Tx-D-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.67557 4.11803 1
4 1 -83.1083 -47.74 1.38426e-08 90 -22.7996 90 22.7996
Tx-R-Rx 
2.5 2.51043 1
5 3.56131 1
3.67557 4.11803 1
5 2 -88.2103 45.0492 1.96567e-08 90 -15.8364 90 164.164
Tx-R-R-Rx 
2.5 2.51043 1
1.5785 2.77182 1
5 3.74235 1
3.67557 4.11803 1
