# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 154 RX Point154 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-53.7135 7.44639e-09 2.88661e-09
1 0 -57.1335 39.5811 6.63893e-09 90 -127.762 90 52.2376
Tx-Rx 
2.50737 2.50737 1
3.72581 4.08031 1
2 2 -70.0555 70.085 1.69592e-08 90 42.1731 90 42.1731
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.76542 1
4.74105 5 1
3.72581 4.08031 1
3 1 -71.2944 28.6743 1.36206e-08 90 -22.6643 90 22.6643
Tx-R-Rx 
2.50737 2.50737 1
5 3.54824 1
3.72581 4.08031 1
4 2 -86.7341 10.1344 1.20901e-08 90 109.556 90 70.0396
Tx-D-R-Rx 
2.50737 2.50737 1
2.79564 3.30109 1
3.39912 5 1
3.72581 4.08031 1
5 2 -89.149 -54.4455 1.94876e-08 90 -15.6239 90 164.376
Tx-R-R-Rx 
2.50737 2.50737 1
1.5785 2.76714 1
5 3.72398 1
3.72581 4.08031 1
