# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 750 RX Point750 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.507 2.13179e-08 8.4639e-09
1 1 -77.2346 -135.521 1.75829e-08 90 157.732 90 -157.732
Tx-R-Rx 
2.48957 2.5 1
0 1.48059 1
2.38696 0.503197 1
2 2 -84.0806 175.378 1.91098e-08 90 -148.373 90 -148.373
Tx-R-R-Rx 
2.48957 2.5 1
0 0.966805 1
1.56988 0 1
2.38696 0.503197 1
3 3 -86.0208 140.231 3.51675e-08 90 -16.5556 90 -163.444
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.75993 1
5 0.273579 1
4.07969 0 1
2.38696 0.503197 1
4 1 -89.7408 -113.871 1.8348e-08 90 21.2927 90 -21.2927
Tx-R-Rx 
2.48957 2.5 1
5 1.52159 1
2.38696 0.503197 1
5 4 -91.8462 -106.885 5.4855e-08 90 154.811 90 154.811
Tx-R-R-R-R-Rx 
2.48957 2.5 1
0 3.67091 1
2.8259 5 1
5 3.97747 1
0 1.62584 1
2.38696 0.503197 1
