# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 476 RX Point476 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.6391 2.75812e-08 1.09784e-08
1 1 -83.6943 8.67717 1.66767e-08 90 66.8544 90 113.146
Tx-R-Rx 
2.50737 2.49263 1
1.43553 5 1
0.542838 2.91173 1
2 3 -84.139 -107.033 3.94938e-08 90 54.0436 90 -54.0436
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.31547 0 1
5 0.943681 1
2.05763 5 1
0.542838 2.91173 1
3 2 -87.282 -48.6493 2.20257e-08 90 72.6858 90 -107.314
Tx-R-R-Rx 
2.50737 2.49263 1
2.24142 1.6395 1
1.19383 5 1
0.542838 2.91173 1
4 2 -88.0252 -119.399 2.07067e-08 90 -119.44 90 -119.44
Tx-R-R-Rx 
2.50737 2.49263 1
1.10054 0 1
0 1.94993 1
0.542838 2.91173 1
5 2 -93.7432 -164.77 2.7801e-08 90 33.4752 90 33.4752
Tx-R-R-Rx 
2.50737 2.49263 1
5 4.14091 1
3.70084 5 1
0.542838 2.91173 1
