# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 265 RX Point265 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.7809 1.98443e-08 4.06149e-09
1 1 -71.6875 107.917 1.77015e-08 90 -157.869 90 157.869
Tx-R-Rx 
2.48957 2.5 1
0 3.5125 1
2.42462 4.49858 1
2 2 -75.4375 -121.995 2.39952e-08 90 -16.136 90 163.864
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.76359 1
5 3.75348 1
2.42462 4.49858 1
3 2 -76.4363 -153.761 1.92138e-08 90 148.585 90 148.585
Tx-R-R-Rx 
2.48957 2.5 1
0 4.02055 1
1.60365 5 1
2.42462 4.49858 1
4 2 -81.3984 -154.742 1.77074e-08 90 -157.174 90 160.999
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0 3.47809 1
2.42462 4.49858 1
5 2 -88.3768 113.887 1.97047e-08 90 30.5473 90 30.5473
Tx-R-R-Rx 
2.48957 2.5 1
5 3.98154 1
3.27426 5 1
2.42462 4.49858 1
