# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 636 RX Point636 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.56 1.57844e-08 1.25484e-08
1 0 -73.5568 -118.885 6.70822e-09 90 45.7163 90 -134.284
Tx-Rx 
2.50737 2.50737 1
1.10367 1.06813 1
2 3 -80.21 -27.6596 3.58089e-08 90 143.227 90 36.7729
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 4.37025 1
4.15737 5 1
0 1.89296 1
1.10367 1.06813 1
3 2 -82.1485 133.828 3.02324e-08 90 45.1589 90 45.1589
Tx-R-R-Rx 
2.50737 2.50737 1
4.98621 5 1
5 4.98613 1
1.10367 1.06813 1
4 2 -85.4822 75.5521 1.88483e-08 90 165.239 90 -14.7611
Tx-R-R-Rx 
2.50737 2.50737 1
3.43302 2.26348 1
0 1.35893 1
1.10367 1.06813 1
5 1 -89.3578 -90.0175 1.29708e-08 90 158.269 90 -158.269
Tx-R-Rx 
2.50737 2.50737 1
0 1.50801 1
1.10367 1.06813 1
