# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 253 RX Point253 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-82.3716 2.38196e-08 1.02366e-08
1 1 -86.713 93.3071 1.77207e-08 90 -21.9848 90 21.9848
Tx-R-Rx 
2.5 2.51043 1
5 3.51972 1
2.57538 4.49858 1
2 1 -88.0737 -121.725 1.81881e-08 90 -158.608 90 158.608
Tx-R-Rx 
2.5 2.51043 1
0 3.48974 1
2.57538 4.49858 1
3 2 -88.7634 -91.3145 1.92254e-08 90 31.2726 90 31.2726
Tx-R-R-Rx 
2.5 2.51043 1
5 4.02881 1
3.40096 5 1
2.57538 4.49858 1
4 2 -90.0448 -168.329 2.35359e-08 90 -16.3714 90 163.629
Tx-R-R-Rx 
2.5 2.51043 1
1.5785 2.78114 1
5 3.78629 1
2.57538 4.49858 1
5 2 -94.5547 16.5411 2.88748e-08 90 -125.909 90 -125.909
Tx-R-R-Rx 
2.5 2.51043 1
0.682144 0 1
0 0.942028 1
2.57538 4.49858 1
