# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 210 RX Point210 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.5222 2.27151e-08 5.79698e-09
1 1 -76.6711 -53.8895 2.30972e-08 90 -95.023 90 -84.977
Tx-R-Rx 
2.5 2.48957 1
2.71882 0 1
3.10607 4.40596 1
2 1 -81.0359 -135.725 1.59951e-08 90 -23.5641 90 23.5641
Tx-R-Rx 
2.5 2.48957 1
5 3.57993 1
3.10607 4.40596 1
3 2 -83.2222 10.2489 2.33894e-08 90 -79.645 90 -79.645
Tx-R-R-Rx 
2.5 2.48957 1
2.9549 0 1
3.43302 2.61664 1
3.10607 4.40596 1
4 2 -83.569 69.743 2.31e-08 90 -95.3618 90 -87.3951
Tx-D-R-Rx 
2.5 2.48957 1
2.53867 1.6395 1
2.69255 0 1
3.10607 4.40596 1
5 2 -83.9421 -79.5289 2.70485e-08 90 94.2877 90 -85.7123
Tx-R-R-Rx 
2.5 2.48957 1
2.68666 0 1
3.06153 5 1
3.10607 4.40596 1
