# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 537 RX Point537 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.1481 7.09612e-09 1.95865e-09
1 0 -59.3354 -143.081 6.63919e-09 90 10.1325 90 -169.867
Tx-Rx 
2.48957 2.5 1
0.530871 2.14995 1
2 1 -71.103 -4.1973 1.01458e-08 90 173.389 90 -173.389
Tx-R-Rx 
2.48957 2.5 1
0 2.21148 1
0.530871 2.14995 1
3 1 -71.4973 -141.039 6.65291e-09 90 13.5255 90 -173.858
Tx-D-Rx 
2.48957 2.5 1
1.5785 2.40196 1
0.530871 2.14995 1
4 2 -77.0535 161.651 1.0146e-08 90 173.187 90 -173.858
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.40196 1
0 2.21338 1
0.530871 2.14995 1
5 2 -79.5596 33.9982 1.89477e-08 90 3.53416 90 -176.466
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.44373 1
3.43302 2.32919 1
0.530871 2.14995 1
