# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 614 RX Point614 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.9644 9.94162e-09 7.46801e-09
1 0 -72.7431 148.436 6.64599e-09 90 37.9838 90 -142.016
Tx-Rx 
2.48957 2.5 1
0.91969 1.27419 1
2 1 -78.8612 -159.872 1.20887e-08 90 160.224 90 -160.224
Tx-R-Rx 
2.48957 2.5 1
0 1.60486 1
0.91969 1.27419 1
3 1 -87.1982 18.4524 1.36394e-08 90 -67.415 90 -112.585
Tx-R-Rx 
2.48957 2.5 1
1.44969 0 1
0.91969 1.27419 1
4 1 -87.5816 86.3944 7.41566e-09 90 59.7079 90 -173.858
Tx-D-Rx 
2.48957 2.5 1
1.5785 2.40196 1
0.91969 1.27419 1
5 2 -88.3035 -105.509 1.22033e-08 90 155.704 90 -173.858
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.40196 1
0 1.68937 1
0.91969 1.27419 1
