# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 815 RX Point815 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.8235 1.46536e-08 1.10795e-08
1 0 -76.6964 93.3663 6.70502e-09 90 110.285 90 -69.7151
Tx-Rx 
2.49263 2.50737 1
3.18929 0.622532 1
2 1 -79.018 -160.609 1.18169e-08 90 101.345 90 78.6551
Tx-R-Rx 
2.49263 2.50737 1
2.65188 3.30109 1
3.18929 0.622532 1
3 2 -84.6709 -18.9851 2.70756e-08 90 57.8493 90 57.8493
Tx-R-R-Rx 
2.49263 2.50737 1
4.05933 5 1
5 3.50339 1
3.18929 0.622532 1
4 3 -86.0011 -160.396 3.85893e-08 90 36.4442 90 143.556
Tx-R-R-R-Rx 
2.49263 2.50737 1
0 4.34806 1
0.882838 5 1
5 1.95966 1
3.18929 0.622532 1
5 1 -87.1921 106.839 1.5721e-08 90 23.5812 90 -23.5812
Tx-R-Rx 
2.49263 2.50737 1
5 1.41291 1
3.18929 0.622532 1
