# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 75 RX Point75 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.4968 7.71335e-09 3.06576e-09
1 0 -63.9774 12.4913 6.64162e-09 90 -156.119 90 23.8809
Tx-Rx 
2.51043 2.5 1
4.33048 3.30581 1
2 1 -70.6116 -45.7339 1.08785e-08 90 -14.3097 90 14.3097
Tx-R-Rx 
2.51043 2.5 1
5 3.13503 1
4.33048 3.30581 1
3 2 -83.4144 -70.3222 1.0897e-08 90 -16.4178 90 9.04214
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.64682 1
5 3.10854 1
4.33048 3.30581 1
4 1 -84.0802 30.3057 6.83236e-09 90 -143.711 90 9.04214
Tx-D-Rx 
2.51043 2.5 1
3.43302 2.64682 1
4.33048 3.30581 1
5 1 -85.8251 32.1321 2.0302e-08 90 -107.406 90 -72.5944
Tx-R-Rx 
2.51043 2.5 1
3.29415 0 1
4.33048 3.30581 1
