# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 858 RX Point858 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.2744 1.50731e-08 8.04894e-09
1 1 -72.8724 -56.3043 1.14173e-08 90 109.912 90 70.0875
Tx-R-Rx 
2.5 2.51043 1
2.78641 3.30109 1
3.66538 0.874612 1
2 2 -74.1874 106.691 1.70215e-08 90 -103.206 90 76.7942
Tx-R-R-Rx 
2.5 2.51043 1
2.68553 3.30109 1
3.46015 0 1
3.66538 0.874612 1
3 0 -75.3115 126.455 6.70174e-09 90 125.467 90 -54.5333
Tx-Rx 
2.5 2.51043 1
3.66538 0.874612 1
4 1 -80.7694 92.9466 1.14175e-08 90 109.72 90 69.4985
Tx-D-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.66538 0.874612 1
5 2 -80.8973 -116.311 2.55127e-08 90 59.8996 90 59.8996
Tx-R-R-Rx 
2.5 2.51043 1
3.94318 5 1
5 3.17691 1
3.66538 0.874612 1
