# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 682 RX Point682 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.8666 1.69484e-08 1.19224e-08
1 0 -74.0257 126.738 6.68386e-09 90 62.5647 90 -117.435
Tx-Rx 
2.49263 2.50737 1
1.5697 0.729537 1
2 2 -76.7494 168.091 2.63246e-08 90 120.992 90 120.992
Tx-R-R-Rx 
2.49263 2.50737 1
0.995403 5 1
0 3.34282 1
1.5697 0.729537 1
3 1 -85.9391 121.289 2.27757e-08 90 82.2291 90 97.7709
Tx-R-Rx 
2.49263 2.50737 1
2.15247 5 1
1.5697 0.729537 1
4 3 -87.6938 112.839 3.06009e-08 90 -116.293 90 116.293
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.2611 5 1
0 2.44754 1
1.20926 0 1
1.5697 0.729537 1
5 3 -88.9301 -64.9985 4.28674e-08 90 31.7643 90 148.236
Tx-R-R-R-Rx 
2.49263 2.50737 1
0 4.05072 1
1.53316 5 1
5 2.85346 1
1.5697 0.729537 1
