# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 239 RX Point239 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.1712 1.99289e-08 7.6944e-09
1 1 -76.4439 168.013 1.71426e-08 90 -22.7196 90 22.7196
Tx-R-Rx 
2.51043 2.5 1
5 3.54241 1
2.75067 4.48423 1
2 2 -85.2233 95.3963 1.87428e-08 90 32.4721 90 32.4721
Tx-R-R-Rx 
2.51043 2.5 1
5 4.08433 1
3.56114 5 1
2.75067 4.48423 1
3 3 -87.4384 79.2652 3.56198e-08 90 163.59 90 16.4098
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.23318 1
0 4.70569 1
0.999334 5 1
2.75067 4.48423 1
4 4 -93.6369 124.282 5.44218e-08 90 -25.3546 90 -25.3546
Tx-R-R-R-R-Rx 
2.51043 2.5 1
5 1.32028 1
2.21379 0 1
0 1.04904 1
5 3.41835 1
2.75067 4.48423 1
5 2 -94.7033 -24.3822 1.72502e-08 90 -25.709 90 9.04214
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.64682 1
5 3.40126 1
2.75067 4.48423 1
