# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 157 RX Point157 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.0541 7.22223e-09 3.13961e-09
1 0 -64.3445 -27.546 6.64559e-09 90 -126.899 90 53.1007
Tx-Rx 
2.5 2.51043 1
3.69581 4.10313 1
2 2 -79.3385 -4.48071 1.1984e-08 90 109.126 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.38479 5 1
3.69581 4.10313 1
3 1 -81.0023 -47.1561 6.83952e-09 90 -138.299 90 69.4985
Tx-D-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.69581 4.10313 1
4 1 -83.1605 52.9495 1.37611e-08 90 -22.7177 90 22.7177
Tx-R-Rx 
2.5 2.51043 1
5 3.55711 1
3.69581 4.10313 1
5 2 -87.2137 75.5713 1.69943e-08 90 41.6751 90 41.6751
Tx-R-R-Rx 
2.5 2.51043 1
5 4.73589 1
4.70331 5 1
3.69581 4.10313 1
