# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 445 RX Point445 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-56.8381 6.82836e-09 2.07028e-09
1 0 -58.03 -165.75 6.64144e-09 90 -23.1574 90 156.843
Tx-Rx 
2.48957 2.5 1
0.659536 3.28275 1
2 1 -71.7092 174 6.6578e-09 90 -27.0389 90 160.999
Tx-D-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0.659536 3.28275 1
3 2 -83.7956 15.6181 2.90571e-08 90 -5.15701 90 174.843
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.58223 1
5 2.89102 1
0.659536 3.28275 1
4 1 -84.6183 170.632 1.53396e-08 90 66.542 90 113.458
Tx-R-Rx 
2.48957 2.5 1
1.40472 5 1
0.659536 3.28275 1
5 2 -85.6983 -66.7586 1.75621e-08 90 126.749 90 126.749
Tx-R-R-Rx 
2.48957 2.5 1
0.622772 5 1
0 4.16599 1
0.659536 3.28275 1
