# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 995 RX Point995 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.1064 3.01501e-08 6.39149e-09
1 3 -79.4971 -147.58 3.11601e-08 90 -31.0517 90 -148.948
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.991845 1
1.64734 0 1
5 2.0186 1
4.49227 2.3243 1
2 2 -80.9262 -120.322 2.83113e-08 90 -145.409 90 -145.409
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.773661 1
1.12187 0 1
4.49227 2.3243 1
3 2 -87.6357 -26.7912 2.90224e-08 90 143.423 90 143.423
Tx-R-R-Rx 
2.49263 2.49263 1
0 4.34226 1
0.886395 5 1
4.49227 2.3243 1
4 1 -87.6798 64.6592 1.74026e-08 90 -112.545 90 -67.4553
Tx-R-Rx 
2.49263 2.49263 1
3.52739 0 1
4.49227 2.3243 1
5 4 -91.155 -82.2157 4.17002e-08 99.2089 124.486 99.2089 -124.486
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
0.780376 0 0.509727
0 1.13604 0.28628
0.999819 2.59154 0
2.65426 5 0.473718
4.49227 2.3243 1
