# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 542 RX Point542 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.2143 8.1289e-09 5.11713e-09
1 0 -69.0024 158.667 6.68069e-09 90 12.1719 90 -167.828
Tx-Rx 
2.5 2.51043 1
0.542838 2.08827 1
2 1 -83.582 15.6435 1.02503e-08 90 172.101 90 -172.101
Tx-R-Rx 
2.5 2.51043 1
0 2.16359 1
0.542838 2.08827 1
3 1 -84.1756 38.2192 6.70676e-09 90 16.8508 90 -173.287
Tx-D-Rx 
2.5 2.51043 1
1.5785 2.40196 1
0.542838 2.08827 1
4 1 -86.6148 103.207 1.91693e-08 90 70.082 90 109.918
Tx-R-Rx 
2.5 2.51043 1
1.5979 5 1
0.542838 2.08827 1
5 1 -87.2768 74.7478 1.28345e-08 90 6.30097 90 -6.30097
Tx-R-Rx 
2.5 2.51043 1
3.43302 2.4074 1
0.542838 2.08827 1
