# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 1000 RX Point1000 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.847 2.02545e-08 4.02947e-09
1 1 -73.4845 179.327 1.82832e-08 90 111.372 90 68.6281
Tx-R-Rx 
2.5 2.51043 1
3.47424 5 1
4.4968 2.38696 1
2 2 -75.7355 -113.832 2.26211e-08 90 -107.13 90 72.8702
Tx-R-R-Rx 
2.5 2.51043 1
2.74369 3.30109 1
3.76112 0 1
4.4968 2.38696 1
3 2 -77.3317 -43.9469 1.9756e-08 90 59.5206 90 59.5206
Tx-R-R-Rx 
2.5 2.51043 1
3.96527 5 1
5 3.24192 1
4.4968 2.38696 1
4 2 -80.1971 -16.8424 1.82836e-08 90 111.53 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.4659 5 1
4.4968 2.38696 1
5 4 -88.1696 -27.2642 4.03207e-08 90 75.6096 90 75.6096
Tx-R-R-R-R-Rx 
2.5 2.51043 1
2.70287 3.30109 1
3.54986 0 1
4.83275 5 1
5 4.34814 1
4.4968 2.38696 1
