# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 751 RX Point751 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.2644 3.00292e-08 7.01303e-09
1 3 -81.927 136.463 3.12755e-08 90 -121.462 90 121.462
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.967419 5 1
0 3.41896 1
2.09202 0 1
2.39951 0.502526 1
2 2 -83.6122 108.13 2.84688e-08 90 124.987 90 124.987
Tx-R-R-Rx 
2.49263 2.50737 1
0.748121 5 1
0 3.93105 1
2.39951 0.502526 1
3 2 -85.5084 70.4659 2.88875e-08 90 53.8434 90 53.8434
Tx-R-R-Rx 
2.49263 2.50737 1
4.31406 5 1
5 4.06129 1
2.39951 0.502526 1
4 2 -90.4923 -29.7208 1.91658e-08 90 -148.398 90 -148.398
Tx-R-R-Rx 
2.49263 2.50737 1
0 0.973778 1
1.58273 0 1
2.39951 0.502526 1
5 3 -90.988 64.1818 2.92405e-08 103.193 124.987 103.193 124.987
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.748121 5 0.286812
0.0465585 3.99758 0
0 3.93105 0.019034
2.39951 0.502526 1
