# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 280 RX Point280 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-85.506 1.33375e-08 1.0682e-08
1 0 -75.1744 -47.0144 6.70109e-09 90 -82.2592 90 97.7408
Tx-Rx 
2.50737 2.49263 1
2.23687 4.48262 1
2 1 -80.2588 117.066 6.70127e-09 90 -81.9188 90 97.2423
Tx-D-Rx 
2.50737 2.49263 1
2.40463 3.30109 1
2.23687 4.48262 1
3 3 -82.2671 29.4746 2.91418e-08 90 -52.9558 90 -53.0191
Tx-R-R-D-Rx 
2.50737 2.49263 1
4.3844 0 1
5 0.817498 1
3.62246 2.64682 1
2.23687 4.48262 1
4 2 -86.9707 169.733 2.02339e-08 90 29.921 90 29.921
Tx-R-R-Rx 
2.50737 2.49263 1
5 3.92717 1
3.13587 5 1
2.23687 4.48262 1
5 1 -87.2239 140.424 1.8752e-08 90 -20.7382 90 20.7382
Tx-R-Rx 
2.50737 2.49263 1
5 3.43641 1
2.23687 4.48262 1
