# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 501 RX Point501 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.4424 2.11803e-08 7.76963e-09
1 1 -79.932 -175.151 1.76225e-08 90 67.7772 90 112.223
Tx-R-Rx 
2.5 2.51043 1
1.48286 5 1
0.502526 2.60049 1
2 2 -81.4754 -172.544 1.91443e-08 90 121.555 90 121.555
Tx-R-R-Rx 
2.5 2.51043 1
0.971082 5 1
0 3.41876 1
0.502526 2.60049 1
3 3 -89.7798 -168.563 3.51267e-08 90 -106.572 90 106.572
Tx-R-R-R-Rx 
2.5 2.51043 1
1.75917 5 1
0.271308 0 1
0 0.911737 1
0.502526 2.60049 1
4 2 -93.6428 -164.195 2.31076e-08 90 73.2358 90 -106.764
Tx-R-R-Rx 
2.5 2.51043 1
2.23765 1.6395 1
1.22534 5 1
0.502526 2.60049 1
5 2 -94.0172 -53.0595 1.77337e-08 90 65.1037 90 96.8776
Tx-D-R-Rx 
2.5 2.51043 1
2.40463 3.30109 1
1.61616 5 1
0.502526 2.60049 1
