# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 997 RX Point997 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.2085 2.07739e-08 7.74584e-09
1 1 -76.4702 167.884 1.74637e-08 90 -112.399 90 -67.6014
Tx-R-Rx 
2.5 2.48957 1
3.52606 0 1
4.49432 2.34935 1
2 2 -82.0796 -51.9117 1.90074e-08 90 -58.1536 90 -58.1536
Tx-R-R-Rx 
2.5 2.48957 1
4.04639 0 1
5 1.53524 1
4.49432 2.34935 1
3 3 -87.7701 162.891 3.52902e-08 90 73.4896 90 -73.4896
Tx-R-R-R-Rx 
2.5 2.48957 1
3.23794 0 1
4.72 5 1
5 4.05536 1
4.49432 2.34935 1
4 2 -88.6507 158.046 2.9004e-08 90 143.577 90 143.577
Tx-R-R-Rx 
2.5 2.48957 1
0 4.33431 1
0.90214 5 1
4.49432 2.34935 1
5 4 -92.2322 -5.26716 5.47379e-08 90 -115.237 90 -115.237
Tx-R-R-R-R-Rx 
2.5 2.48957 1
1.32654 0 1
0 2.81435 1
1.03021 5 1
3.38695 0 1
4.49432 2.34935 1
