# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 535 RX Point535 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-59.3892 7.64861e-09 3.30059e-09
1 0 -61.1116 156.373 6.6452e-09 90 9.18524 90 -170.815
Tx-Rx 
2.49263 2.49263 1
0.526628 2.17473 1
2 1 -74.1331 154.856 1.01301e-08 90 173.989 90 -173.989
Tx-R-Rx 
2.49263 2.49263 1
0 2.23018 1
0.526628 2.17473 1
3 1 -74.3525 -169.699 6.65592e-09 90 12.1902 90 -174.336
Tx-D-Rx 
2.49263 2.49263 1
1.5785 2.40196 1
0.526628 2.17473 1
4 1 -75.0783 -74.2717 1.68989e-08 90 -67.158 90 -112.842
Tx-R-Rx 
2.49263 2.49263 1
1.44267 0 1
0.526628 2.17473 1
5 2 -78.9089 72.3848 1.85481e-08 90 -122.898 90 -122.898
Tx-R-R-Rx 
2.49263 2.49263 1
0.880176 0 1
0 1.36063 1
0.526628 2.17473 1
