# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 731 RX Point731 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.5294 2.99813e-08 7.22806e-09
1 2 -84.2907 -128.188 2.79209e-08 90 123.698 90 123.698
Tx-R-R-Rx 
2.49263 2.50737 1
0.830371 5 1
0 3.75482 1
2.14995 0.530871 1
2 3 -84.654 -19.2766 3.09309e-08 90 -120.055 90 120.055
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.05034 5 1
0 3.18477 1
1.84278 0 1
2.14995 0.530871 1
3 3 -90.2081 37.195 2.87074e-08 103.442 123.698 103.442 123.698
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.830371 5 0.283908
0.171337 4.01175 0
0 3.75482 0.0738112
2.14995 0.530871 1
4 1 -91.2292 -162.27 1.68364e-08 90 156.939 90 -156.939
Tx-R-Rx 
2.49263 2.50737 1
0 1.44618 1
2.14995 0.530871 1
5 4 -93.4357 -126.461 4.21322e-08 99.1136 33.9449 99.1136 146.055
Tx-R-R-R-R-Rx 
2.49263 2.50737 1
0 4.18518 0.517992
1.21052 5 0.283908
2.67871 4.01175 0
5 2.44927 0.448876
2.14995 0.530871 1
