# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 89 RX Point89 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.0602 1.25583e-08 4.72261e-09
1 1 -65.5754 52.2328 1.23872e-08 90 -164.957 90 164.957
Tx-R-Rx 
2.48957 2.5 1
1.5785 2.74485 1
4.25261 3.46351 1
2 0 -73.1076 104.248 6.70394e-09 90 -151.343 90 28.6568
Tx-Rx 
2.48957 2.5 1
4.25261 3.46351 1
3 2 -79.2312 137.571 2.62204e-08 90 149.091 90 149.091
Tx-R-R-Rx 
2.48957 2.5 1
0 3.99049 1
1.6862 5 1
4.25261 3.46351 1
4 1 -79.897 42.397 1.13359e-08 90 -16.4757 90 16.4757
Tx-R-Rx 
2.48957 2.5 1
5 3.24247 1
4.25261 3.46351 1
5 2 -83.3741 104.519 1.72526e-08 90 -10.7396 90 169.26
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.6728 1
5 3.32175 1
4.25261 3.46351 1
