# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 73 RX Point73 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-85.0938 1.23456e-08 9.07591e-09
1 0 -75.2918 86.4007 6.70571e-09 90 -156.849 90 23.1511
Tx-Rx 
2.49263 2.49263 1
4.34046 3.28275 1
2 1 -78.6009 -130.354 1.25462e-08 90 -167.87 90 167.87
Tx-R-Rx 
2.49263 2.49263 1
1.5785 2.68911 1
4.34046 3.28275 1
3 3 -86.2214 -166.081 3.33359e-08 90 -35.3155 90 -144.684
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.726734 1
1.02581 0 1
5 2.8155 1
4.34046 3.28275 1
4 2 -86.5079 -0.76557 2.68058e-08 90 148.273 90 148.273
Tx-R-R-Rx 
2.49263 2.49263 1
0 4.03372 1
1.5629 5 1
4.34046 3.28275 1
5 1 -86.9239 -173.805 1.0891e-08 90 -14.0089 90 14.0089
Tx-R-Rx 
2.49263 2.49263 1
5 3.1182 1
4.34046 3.28275 1
