# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 559 RX Point559 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.727 7.32735e-09 3.22223e-09
1 0 -61.8263 -154.889 6.64037e-09 90 18.0927 90 -161.907
Tx-Rx 
2.48957 2.5 1
0.597887 1.88197 1
2 1 -71.8749 -90.4295 1.05064e-08 90 168.68 90 -168.68
Tx-R-Rx 
2.48957 2.5 1
0 2.00165 1
0.597887 1.88197 1
3 1 -79.3872 -160.035 6.76116e-09 90 27.9359 90 -173.858
Tx-D-Rx 
2.48957 2.5 1
1.5785 2.40196 1
0.597887 1.88197 1
4 2 -81.3656 -118.919 1.05239e-08 90 166.562 90 -173.858
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.40196 1
0 2.02482 1
0.597887 1.88197 1
5 3 -85.8244 123.285 4.38845e-08 90 25.2876 90 154.712
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.67616 1
2.80217 5 1
5 3.96167 1
0.597887 1.88197 1
