# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 209 RX Point209 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.8526 2.29265e-08 6.55536e-09
1 1 -76.7968 39.4871 2.30879e-08 90 -95.1245 90 -84.8755
Tx-R-Rx 
2.5 2.48957 1
2.72326 0 1
3.11803 4.40211 1
2 1 -81.0057 -75.0189 1.59534e-08 90 -23.5792 90 23.5792
Tx-R-Rx 
2.5 2.48957 1
5 3.58072 1
3.11803 4.40211 1
3 2 -83.8513 160.108 2.3091e-08 90 -95.4776 90 -87.3951
Tx-D-R-Rx 
2.5 2.48957 1
2.53867 1.6395 1
2.69589 0 1
3.11803 4.40211 1
4 2 -84.0838 121.369 2.70643e-08 90 94.37 90 -85.63
Tx-R-R-Rx 
2.5 2.48957 1
2.69025 0 1
3.07234 5 1
3.11803 4.40211 1
5 1 -85.9002 78.3659 1.2258e-08 90 -101.844 90 -87.3951
Tx-D-Rx 
2.5 2.48957 1
2.53867 1.6395 1
3.11803 4.40211 1
