# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 400 RX Point400 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.6948 1.01167e-08 8.5496e-09
1 0 -69.785 -93.9907 6.67004e-09 90 -39.5373 90 140.463
Tx-Rx 
2.49263 2.49263 1
0.950994 3.76514 1
2 1 -81.8006 -67.1688 1.35048e-08 90 67.6105 90 112.39
Tx-R-Rx 
2.49263 2.49263 1
1.4597 5 1
0.950994 3.76514 1
3 2 -82.1477 174.526 1.88938e-08 90 74.2013 90 -105.799
Tx-R-R-Rx 
2.49263 2.49263 1
2.25124 1.6395 1
1.30039 5 1
0.950994 3.76514 1
4 2 -82.6211 21.467 2.38332e-08 90 -118.824 90 -118.824
Tx-R-R-Rx 
2.49263 2.49263 1
1.12095 0 1
0 2.03699 1
0.950994 3.76514 1
5 4 -85.7057 -103.261 4.8282e-08 90 37.0956 90 -142.904
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
0 0.607767 1
0.803739 0 1
5 3.17311 1
2.58403 5 1
0.950994 3.76514 1
