# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 640 RX Point640 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.5579 1.03779e-08 8.20071e-09
1 0 -75.182 -25.8026 6.69899e-09 90 47.3623 90 -132.638
Tx-Rx 
2.5 2.51043 1
1.14009 1.03349 1
2 1 -85.6061 -26.8234 1.31077e-08 90 157.916 90 -157.916
Tx-R-Rx 
2.5 2.51043 1
0 1.49607 1
1.14009 1.03349 1
3 2 -89.2805 130.369 1.90219e-08 90 164.985 90 -15.0153
Tx-R-R-Rx 
2.5 2.51043 1
3.43302 2.26016 1
0 1.3393 1
1.14009 1.03349 1
4 2 -89.3246 1.17112 2.47303e-08 90 119.415 90 119.415
Tx-R-R-Rx 
2.5 2.51043 1
1.09632 5 1
0 3.05556 1
1.14009 1.03349 1
5 1 -93.1195 -122.362 9.45575e-09 134.891 47.3623 134.891 -132.638
Tx-R-Rx 
2.5 2.51043 1
1.82005 1.77196 0
1.14009 1.03349 1
