# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 551 RX Point551 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.8275 8.61963e-09 5.92895e-09
1 0 -70.1148 139.413 6.6826e-09 90 15.4079 90 -164.592
Tx-Rx 
2.5 2.51043 1
0.569237 1.97832 1
2 1 -84.1825 -25.6083 1.0394e-08 90 170.164 90 -170.164
Tx-R-Rx 
2.5 2.51043 1
0 2.077 1
0.569237 1.97832 1
3 1 -84.4021 171.488 1.94854e-08 90 70.6931 90 109.307
Tx-R-Rx 
2.5 2.51043 1
1.62783 5 1
0.569237 1.97832 1
4 2 -87.6619 14.9955 2.10489e-08 90 119.114 90 119.114
Tx-R-R-Rx 
2.5 2.51043 1
1.11355 5 1
0 3.00046 1
0.569237 1.97832 1
5 1 -88.565 -27.0528 6.74829e-09 90 22.7705 90 -173.287
Tx-D-Rx 
2.5 2.51043 1
1.5785 2.40196 1
0.569237 1.97832 1
