# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 804 RX Point804 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.7782 1.2345e-08 7.37326e-09
1 1 -73.1559 85.2107 1.18667e-08 90 99.0268 90 80.9732
Tx-R-Rx 
2.5 2.51043 1
2.62561 3.30109 1
3.05798 0.579413 1
2 0 -74.4607 74.9397 6.70685e-09 90 106.117 90 -73.8829
Tx-Rx 
2.5 2.51043 1
3.05798 0.579413 1
3 2 -82.0768 -136.712 1.56972e-08 90 -96.8118 90 83.1882
Tx-R-R-Rx 
2.5 2.51043 1
2.59445 3.30109 1
2.98877 0 1
3.05798 0.579413 1
4 2 -83.557 -155.122 2.74103e-08 90 57.2661 90 57.2661
Tx-R-R-Rx 
2.5 2.51043 1
4.10036 5 1
5 3.60049 1
3.05798 0.579413 1
5 1 -87.793 -15.8823 1.61617e-08 90 23.4953 90 -23.4953
Tx-R-Rx 
2.5 2.51043 1
5 1.42364 1
3.05798 0.579413 1
