# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 537 RX Point537 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.9333 7.5469e-09 3.12779e-09
1 0 -60.8425 158.928 6.64495e-09 90 9.90831 90 -170.092
Tx-Rx 
2.49263 2.49263 1
0.530871 2.14995 1
2 1 -74.5548 -77.7926 1.01532e-08 90 173.534 90 -173.534
Tx-R-Rx 
2.49263 2.49263 1
0 2.21012 1
0.530871 2.14995 1
3 1 -74.9426 29.595 1.68172e-08 90 -67.0932 90 -112.907
Tx-R-Rx 
2.49263 2.49263 1
1.43935 0 1
0.530871 2.14995 1
4 1 -75.8441 141.57 6.66051e-09 90 13.5255 90 -174.336
Tx-D-Rx 
2.49263 2.49263 1
1.5785 2.40196 1
0.530871 2.14995 1
5 2 -79.9534 -31.8237 1.84865e-08 90 -123.074 90 -123.074
Tx-R-R-Rx 
2.49263 2.49263 1
0.869294 0 1
0 1.3348 1
0.530871 2.14995 1
