# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 704 RX Point704 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.4591 1.60639e-08 5.25673e-09
1 1 -68.2521 156.41 1.56982e-08 90 156.521 90 -156.521
Tx-R-Rx 
2.49263 2.49263 1
0 1.4099 1
1.82252 0.618238 1
2 2 -74.0178 -167.295 1.775e-08 90 -144.212 90 -144.212
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.69565 1
0.964952 0 1
1.82252 0.618238 1
3 1 -76.5201 100.08 6.64813e-09 90 72.6155 90 -112.327
Tx-D-Rx 
2.49263 2.49263 1
2.14227 1.6395 1
1.82252 0.618238 1
4 3 -83.9094 -117.222 3.70855e-08 90 -16.254 90 -163.746
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.7659 1
5 0.308154 1
3.94305 0 1
1.82252 0.618238 1
5 4 -86.8044 -29.1737 3.78458e-08 90 48.3611 90 -131.639
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
0.276544 0 1
0 0.311053 1
2.65831 3.30109 1
3.43302 2.4297 1
1.82252 0.618238 1
