# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 143 RX Point143 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-83.3681 1.2268e-08 8.31386e-09
1 1 -74.9274 140.837 1.31804e-08 90 -22.1901 90 22.1901
Tx-R-Rx 
2.51043 2.5 1
5 3.51548 1
3.83202 3.99188 1
2 0 -76.025 -75.2587 6.65032e-09 90 -131.536 90 48.4636
Tx-Rx 
2.51043 2.5 1
3.83202 3.99188 1
3 1 -88.2314 46.1185 9.42134e-09 135.099 -131.536 135.099 48.4636
Tx-R-Rx 
2.51043 2.5 1
3.17122 3.24594 0
3.83202 3.99188 1
4 3 -88.835 84.0111 3.9549e-08 90 162.784 90 17.2162
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.27142 1
0 4.82072 1
0.578568 5 1
3.83202 3.99188 1
5 1 -92.2602 7.91828 7.79858e-09 90 -106.523 90 9.04214
Tx-D-Rx 
2.51043 2.5 1
3.43302 2.64682 1
3.83202 3.99188 1
