# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 979 RX Point979 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.1764 1.71413e-08 5.26723e-09
1 1 -72.5299 -44.417 1.67353e-08 90 -112.969 90 -67.0312
Tx-R-Rx 
2.50737 2.49263 1
3.56383 0 1
4.46457 2.12524 1
2 2 -78.9974 31.8748 1.84258e-08 90 -56.7461 90 -56.7461
Tx-R-R-Rx 
2.50737 2.49263 1
4.14185 0 1
5 1.3087 1
4.46457 2.12524 1
3 1 -81.8701 -0.0181165 1.27883e-08 90 174.499 90 -174.499
Tx-R-Rx 
2.50737 2.49263 1
1.5785 2.40318 1
4.46457 2.12524 1
4 1 -83.7861 -168.121 6.65653e-09 90 172.641 90 -14.1969
Tx-D-Rx 
2.50737 2.49263 1
3.43302 2.25846 1
4.46457 2.12524 1
5 1 -88.2854 -178.69 1.27883e-08 90 174.523 90 -174.425
Tx-D-Rx 
2.50737 2.49263 1
1.5785 2.40196 1
4.46457 2.12524 1
