# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 111 RX Point111 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.322 2.00607e-08 1.30185e-08
1 0 -75.1183 64.7236 6.70786e-09 90 -143.237 90 36.7628
Tx-Rx 
2.49263 2.49263 1
4.10313 3.69581 1
2 2 -77.3063 -161.018 3.01786e-08 90 -136.825 90 -136.825
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.153933 1
0.164065 0 1
4.10313 3.69581 1
3 3 -80.5875 24.0898 3.47853e-08 90 -36.414 90 -143.586
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.653963 1
0.886559 0 1
5 3.03424 1
4.10313 3.69581 1
4 1 -84.3224 -110.952 1.21563e-08 90 -160.716 90 160.716
Tx-R-Rx 
2.49263 2.49263 1
1.5785 2.81247 1
4.10313 3.69581 1
5 2 -86.3285 -83.2518 1.7915e-08 90 -12.9497 90 167.05
Tx-R-R-Rx 
2.49263 2.49263 1
1.5785 2.70283 1
5 3.48958 1
4.10313 3.69581 1
