# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 429 RX Point429 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-82.4602 1.27831e-08 8.72408e-09
1 0 -76.0865 39.9405 6.65675e-09 90 -28.5376 90 151.462
Tx-Rx 
2.5 2.51043 1
0.747387 3.46351 1
2 1 -76.9519 -93.1602 1.46515e-08 90 66.4757 90 113.524
Tx-R-Rx 
2.5 2.51043 1
1.41625 5 1
0.747387 3.46351 1
3 2 -87.9306 82.6362 1.72592e-08 90 128.889 90 128.889
Tx-R-R-Rx 
2.5 2.51043 1
0.491933 5 1
0 4.39011 1
0.747387 3.46351 1
4 3 -90.4839 -99.7503 3.81198e-08 90 -106.514 90 106.514
Tx-R-R-R-Rx 
2.5 2.51043 1
1.76189 5 1
0.279479 0 1
0 0.942653 1
0.747387 3.46351 1
5 2 -91.0079 -112.19 1.12951e-08 90 -164.391 90 161.782
Tx-D-R-Rx 
2.5 2.51043 1
1.5785 2.81373 1
0 3.25471 1
0.747387 3.46351 1
