# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 755 RX Point755 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-84.0987 2.18795e-08 7.89075e-09
1 1 -82.1419 -161.091 1.77994e-08 90 158.108 90 -158.108
Tx-R-Rx 
2.5 2.48957 1
0 1.48501 1
2.44974 0.500632 1
2 1 -85.7057 115.186 1.81111e-08 90 21.496 90 -21.496
Tx-R-Rx 
2.5 2.48957 1
5 1.505 1
2.44974 0.500632 1
3 2 -87.3688 99.3141 1.92957e-08 90 -148.863 90 -148.863
Tx-R-R-Rx 
2.5 2.48957 1
0 0.97929 1
1.62104 0 1
2.44974 0.500632 1
4 2 -89.2054 -104.475 1.95836e-08 90 -30.6293 90 -30.6293
Tx-R-R-Rx 
2.5 2.48957 1
5 1.00935 1
3.29527 0 1
2.44974 0.500632 1
5 3 -91.3326 -25.804 3.46664e-08 90 -163.273 90 -16.7272
Tx-R-R-R-Rx 
2.5 2.48957 1
5 1.73825 1
0 0.235591 1
0.783917 0 1
2.44974 0.500632 1
