# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 697 RX Point697 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.5977 1.35821e-08 8.85355e-09
1 1 -73.7109 -4.41729 6.66039e-09 90 67.9017 90 -113.169
Tx-D-Rx 
2.50737 2.49263 1
2.14227 1.6395 1
1.74044 0.649846 1
2 1 -77.0919 137.001 1.545e-08 90 156.548 90 -156.548
Tx-R-Rx 
2.50737 2.49263 1
0 1.40488 1
1.74044 0.649846 1
3 1 -80.1517 83.7165 2.01543e-08 90 17.7635 90 -17.7635
Tx-R-Rx 
2.50737 2.49263 1
5 1.69408 1
1.74044 0.649846 1
4 2 -82.117 -39.2238 1.76307e-08 90 -143.506 90 -143.506
Tx-R-R-Rx 
2.50737 2.49263 1
0 0.637709 1
0.862018 0 1
1.74044 0.649846 1
5 2 -84.1441 179.71 2.18709e-08 90 -28.6482 90 -28.6482
Tx-R-R-Rx 
2.50737 2.49263 1
5 1.13088 1
2.92996 0 1
1.74044 0.649846 1
