# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 584 RX Point584 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.9319 8.62628e-09 4.14913e-09
1 0 -66.0868 -176.046 6.64246e-09 90 27.1362 90 -152.864
Tx-Rx 
2.48957 2.5 1
0.717987 1.59202 1
2 1 -69.4388 -160.7 1.11233e-08 90 164.195 90 -164.195
Tx-R-Rx 
2.48957 2.5 1
0 1.79526 1
0.717987 1.59202 1
3 1 -83.8177 -50.9886 7.00066e-09 90 43.266 90 -173.858
Tx-D-Rx 
2.48957 2.5 1
1.5785 2.40196 1
0.717987 1.59202 1
4 1 -86.939 136.613 1.48786e-08 90 -66.5904 90 -113.41
Tx-R-Rx 
2.48957 2.5 1
1.40723 0 1
0.717987 1.59202 1
5 2 -87.5133 123.361 2.89037e-08 90 6.01678 90 -173.983
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.40397 1
5 2.04334 1
0.717987 1.59202 1
