# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 372 RX Point372 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.3586 1.06842e-08 4.93416e-09
1 0 -68.2943 99.7529 6.65082e-09 90 -49.5473 90 130.453
Tx-Rx 
2.48957 2.5 1
1.19633 4.01672 1
2 1 -68.8163 -156.686 1.32994e-08 90 -157.633 90 157.633
Tx-R-Rx 
2.48957 2.5 1
0 3.52444 1
1.19633 4.01672 1
3 2 -79.0348 -71.1997 1.33067e-08 90 -156.561 90 160.999
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0 3.49807 1
1.19633 4.01672 1
4 2 -81.1611 -94.2158 1.69219e-08 90 136.619 90 136.619
Tx-R-R-Rx 
2.48957 2.5 1
0 4.85271 1
0.155857 5 1
1.19633 4.01672 1
5 1 -85.2363 -86.4151 2.16677e-08 90 -13.5072 90 13.5072
Tx-R-Rx 
2.48957 2.5 1
5 3.10304 1
1.19633 4.01672 1
