# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 707 RX Point707 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-89.895 1.87898e-08 8.13862e-09
1 1 -75.5191 -32.0611 1.58241e-08 90 156.458 90 -156.458
Tx-R-Rx 
2.48957 2.5 1
0 1.41534 1
1.85811 0.605803 1
2 3 -86.4683 98.6169 3.69569e-08 90 -16.2848 90 -163.715
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.77271 1
5 0.312046 1
3.93184 0 1
1.85811 0.605803 1
3 2 -90.3421 115.91 1.78283e-08 90 -144.46 90 -144.46
Tx-R-R-Rx 
2.48957 2.5 1
0 0.721553 1
1.01007 0 1
1.85811 0.605803 1
4 1 -92.4865 -160.206 6.6734e-09 90 74.6297 90 -111.98
Tx-D-Rx 
2.48957 2.5 1
2.14227 1.6395 1
1.85811 0.605803 1
5 1 -92.8354 -137.155 1.98911e-08 90 18.527 90 -18.527
Tx-R-Rx 
2.48957 2.5 1
5 1.65871 1
1.85811 0.605803 1
