# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 129 RX Point129 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-56.7518 6.895e-09 1.755e-09
1 0 -55.8687 42.1865 6.63867e-09 90 -136.809 90 43.1906
Tx-Rx 
2.50737 2.50737 1
3.95794 3.86909 1
2 1 -75.3537 -80.9084 1.30235e-08 90 111.817 90 68.1829
Tx-R-Rx 
2.50737 2.50737 1
3.50522 5 1
3.95794 3.86909 1
3 1 -75.7943 -168.01 1.26392e-08 90 -21.0689 90 21.0689
Tx-R-Rx 
2.50737 2.50737 1
5 3.46764 1
3.95794 3.86909 1
4 2 -77.6273 8.12626 1.68905e-08 90 45.7111 90 45.7111
Tx-R-R-Rx 
2.50737 2.50737 1
4.93888 5 1
5 4.93735 1
3.95794 3.86909 1
5 2 -84.6477 62.2759 1.30254e-08 90 112.33 90 70.0396
Tx-D-R-Rx 
2.50737 2.50737 1
2.79564 3.30109 1
3.49344 5 1
3.95794 3.86909 1
