# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 606 RX Point606 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.8422 9.32398e-09 5.94283e-09
1 0 -70.857 158.928 6.64495e-09 90 35.0917 90 -144.908
Tx-Rx 
2.48957 2.5 1
0.860096 1.35514 1
2 1 -74.8702 123.685 1.18117e-08 90 161.13 90 -161.13
Tx-R-Rx 
2.48957 2.5 1
0 1.6491 1
0.860096 1.35514 1
3 1 -86.9093 -23.8645 1.39654e-08 90 -67.0873 90 -112.913
Tx-R-Rx 
2.48957 2.5 1
1.43288 0 1
0.860096 1.35514 1
4 1 -87.7682 -131.287 7.29394e-09 90 55.5394 90 -173.858
Tx-D-Rx 
2.48957 2.5 1
1.5785 2.40196 1
0.860096 1.35514 1
5 2 -88.5729 -68.886 1.19125e-08 90 156.767 90 -173.858
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.40196 1
0 1.72435 1
0.860096 1.35514 1
