# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 590 RX Point590 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.8488 1.19891e-08 8.2196e-09
1 0 -73.6866 60.1814 6.69046e-09 90 29.4201 90 -150.58
Tx-Rx 
2.5 2.51043 1
0.753475 1.5255 1
2 1 -78.9151 145.694 2.07362e-08 90 73.6778 90 106.322
Tx-R-Rx 
2.5 2.51043 1
1.77095 5 1
0.753475 1.5255 1
3 1 -79.7549 158.863 1.13425e-08 90 163.157 90 -163.157
Tx-R-Rx 
2.5 2.51043 1
0 1.7536 1
0.753475 1.5255 1
4 2 -87.6383 -124.709 2.26689e-08 90 118.613 90 118.613
Tx-R-R-Rx 
2.5 2.51043 1
1.14191 5 1
0 2.90673 1
0.753475 1.5255 1
5 1 -87.7604 -127.234 1.24941e-08 90 15.2984 90 -15.1126
Tx-D-Rx 
2.5 2.51043 1
3.43302 2.25846 1
0.753475 1.5255 1
