# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 922 RX Point922 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.7923 1.71066e-08 1.13576e-08
1 0 -76.5855 111.938 6.70318e-09 90 148.835 90 -31.1654
Tx-Rx 
2.48957 2.5 1
4.20855 1.46037 1
2 1 -81.8761 -98.0532 2.26174e-08 90 171.177 90 -171.177
Tx-R-Rx 
2.48957 2.5 1
0 2.11359 1
4.20855 1.46037 1
3 1 -82.2207 43.7454 1.44057e-08 90 -113.463 90 -66.5369
Tx-R-Rx 
2.48957 2.5 1
3.57469 0 1
4.20855 1.46037 1
4 2 -83.777 -27.0727 3.00938e-08 90 137.959 90 137.959
Tx-R-R-Rx 
2.48957 2.5 1
0 4.74482 1
0.282997 5 1
4.20855 1.46037 1
5 2 -86.9134 -161.266 2.59642e-08 90 -149.406 90 -149.406
Tx-R-R-Rx 
2.48957 2.5 1
0 1.028 1
1.73865 0 1
4.20855 1.46037 1
