# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 202 RX Point202 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.5701 2.08583e-08 8.14017e-09
1 1 -77.7754 24.8238 2.3018e-08 90 -95.8329 90 -84.1671
Tx-R-Rx 
2.5 2.48957 1
2.75433 0 1
3.20107 4.3731 1
2 1 -80.8085 -4.25877 1.56607e-08 90 -23.66 90 23.66
Tx-R-Rx 
2.5 2.48957 1
5 3.58492 1
3.20107 4.3731 1
3 0 -83.8055 83.2242 6.70603e-09 90 -110.416 90 69.5842
Tx-Rx 
2.5 2.48957 1
3.20107 4.3731 1
4 2 -85.163 3.768 2.71832e-08 90 94.9367 90 -85.0633
Tx-R-R-Rx 
2.5 2.48957 1
2.71504 0 1
3.14692 5 1
3.20107 4.3731 1
5 2 -85.7265 174.761 2.70207e-08 90 -57.9361 90 -57.9361
Tx-R-R-Rx 
2.5 2.48957 1
4.05952 0 1
5 1.50134 1
3.20107 4.3731 1
