# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 948 RX Point948 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.8043 1.65388e-08 8.98023e-09
1 0 -75.7342 -80.1841 6.68653e-09 90 157.764 90 -22.2364
Tx-Rx 
2.5 2.51043 1
4.35489 1.75208 1
2 2 -75.9484 99.71 2.04579e-08 90 -107.61 90 72.3901
Tx-R-R-Rx 
2.5 2.51043 1
2.75096 3.30109 1
3.79876 0 1
4.35489 1.75208 1
3 2 -80.75 -148.576 2.18321e-08 90 61.2699 90 61.2699
Tx-R-R-Rx 
2.5 2.51043 1
3.86471 5 1
5 2.92893 1
4.35489 1.75208 1
4 2 -83.2005 10.1468 2.01234e-08 90 107.495 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.33114 5 1
4.35489 1.75208 1
5 4 -88.6121 58.919 4.24904e-08 90 75.701 90 75.701
Tx-R-R-R-R-Rx 
2.5 2.51043 1
2.70152 3.30109 1
3.5429 0 1
4.81729 5 1
5 4.28314 1
4.35489 1.75208 1
