# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 427 RX Point427 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.6702 2.26973e-08 1.343e-08
1 0 -78.5071 -106.257 6.70697e-09 90 -29.5993 90 150.401
Tx-Rx 
2.50737 2.49263 1
0.759632 3.48545 1
2 3 -81.5281 -28.6671 3.75233e-08 90 53.2213 90 -53.2213
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.37065 0 1
5 0.841925 1
1.89178 5 1
0.759632 3.48545 1
3 1 -82.2224 99.8203 1.46323e-08 90 66.5125 90 113.488
Tx-R-Rx 
2.50737 2.49263 1
1.41778 5 1
0.759632 3.48545 1
4 4 -84.9287 -74.0615 4.07611e-08 90 132.496 90 -47.5045
Tx-R-R-R-R-Rx 
2.50737 2.49263 1
4.79109 0 1
5 0.228024 1
0.627975 5 1
0 4.31458 1
0.759632 3.48545 1
5 3 -85.6136 175.226 3.40014e-08 90 -144.08 90 -35.9202
Tx-R-R-R-Rx 
2.50737 2.49263 1
5 0.686925 1
4.05176 0 1
0 2.93516 1
0.759632 3.48545 1
