# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 13 RX Point13 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.9295 2.01163e-08 4.50209e-09
1 2 -74.0859 56.7825 1.95676e-08 90 -59.3083 90 -59.3083
Tx-R-R-Rx 
2.50737 2.49263 1
3.9869 0 1
5 1.70682 1
4.49937 2.55026 1
2 1 -76.6454 -51.6485 1.80919e-08 90 -111.555 90 -68.4454
Tx-R-Rx 
2.50737 2.49263 1
3.49199 0 1
4.49937 2.55026 1
3 2 -84.9273 13.946 1.9322e-08 90 58.8751 90 58.8751
Tx-R-R-Rx 
2.50737 2.49263 1
4.0214 5 1
5 3.37935 1
4.49937 2.55026 1
4 1 -86.0632 110.566 1.7826e-08 90 111.893 90 68.1075
Tx-R-Rx 
2.50737 2.49263 1
3.51495 5 1
4.49937 2.55026 1
5 3 -87.8527 -177.562 3.46457e-08 90 73.245 90 -73.245
Tx-R-R-R-Rx 
2.50737 2.49263 1
3.2578 0 1
4.76311 5 1
5 4.21315 1
4.49937 2.55026 1
