# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 18 RX Point18 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-84.5228 2.21334e-08 7.3321e-09
1 1 -78.6754 -143.991 1.76017e-08 90 112.329 90 67.6708
Tx-R-Rx 
2.49263 2.50737 1
3.51642 5 1
4.4968 2.61304 1
2 2 -80.7753 138.001 1.91313e-08 90 58.3266 90 58.3266
Tx-R-R-Rx 
2.49263 2.50737 1
4.03051 5 1
5 3.42863 1
4.4968 2.61304 1
3 2 -84.6123 -9.08571 2.33599e-08 90 -106.635 90 73.3649
Tx-R-R-Rx 
2.49263 2.50737 1
2.72978 3.30109 1
3.71608 0 1
4.4968 2.61304 1
4 3 -85.4816 -23.8571 3.12556e-08 90 31.3944 90 148.606
Tx-R-R-R-Rx 
2.49263 2.50737 1
0 4.02854 1
1.59186 5 1
5 2.92012 1
4.4968 2.61304 1
5 2 -86.5366 4.68587 2.8443e-08 90 145.08 90 145.08
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.24757 1
1.07776 5 1
4.4968 2.61304 1
