# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 16 RX Point16 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.7362 2.21895e-08 7.17061e-09
1 1 -78.8861 137.798 1.76808e-08 90 112.239 90 67.7613
Tx-R-Rx 
2.49263 2.50737 1
3.51182 5 1
4.49807 2.58794 1
2 2 -80.6914 160.754 1.92005e-08 90 58.4685 90 58.4685
Tx-R-R-Rx 
2.49263 2.50737 1
4.022 5 1
5 3.40601 1
4.49807 2.58794 1
3 2 -84.6508 68.7177 2.32809e-08 90 -106.704 90 73.2959
Tx-R-R-Rx 
2.49263 2.50737 1
2.73082 3.30109 1
3.72145 0 1
4.49807 2.58794 1
4 3 -85.6703 -65.9962 3.12957e-08 90 31.5293 90 148.471
Tx-R-R-R-Rx 
2.49263 2.50737 1
0 4.03661 1
1.57031 5 1
5 2.89587 1
4.49807 2.58794 1
5 2 -86.5888 -146.366 2.84945e-08 90 144.946 90 144.946
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.25621 1
1.06013 5 1
4.49807 2.58794 1
