# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 234 RX Point234 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.8911 2.18409e-08 4.95752e-09
1 2 -75.7119 33.4458 2.2731e-08 90 -16.856 90 163.144
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.77604 1
5 3.81271 1
2.81287 4.47538 1
2 1 -77.7591 112.198 1.88807e-08 90 -159.568 90 159.568
Tx-R-Rx 
2.48957 2.5 1
0 3.42747 1
2.81287 4.47538 1
3 2 -81.0939 60.7019 2.03688e-08 90 150.299 90 150.299
Tx-R-R-Rx 
2.48957 2.5 1
0 3.9201 1
1.89316 5 1
2.81287 4.47538 1
4 2 -84.8898 -107.442 1.88819e-08 90 -159.274 90 160.999
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0 3.41101 1
2.81287 4.47538 1
5 4 -88.7464 -6.24682 4.17637e-08 90 166.016 90 166.016
Tx-R-R-R-R-Rx 
2.48957 2.5 1
1.5785 2.72689 1
5 3.57896 1
0 4.82412 1
0.706232 5 1
2.81287 4.47538 1
