# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 464 RX Point464 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.1626 2.69816e-08 1.29531e-08
1 3 -82.8411 -81.1469 3.90275e-08 90 53.768 90 -53.768
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.33384 0 1
5 0.909127 1
2.00242 5 1
0.579413 3.05798 1
2 1 -83.1468 -23.2242 1.61802e-08 90 66.5725 90 113.428
Tx-R-Rx 
2.50737 2.49263 1
1.42091 5 1
0.579413 3.05798 1
3 2 -87.1968 -25.0565 2.15235e-08 90 72.6093 90 -107.391
Tx-R-R-Rx 
2.50737 2.49263 1
2.24017 1.6395 1
1.18766 5 1
0.579413 3.05798 1
4 2 -87.803 10.1636 2.11921e-08 90 -119.079 90 -119.079
Tx-R-R-Rx 
2.50737 2.49263 1
1.12118 0 1
0 2.01609 1
0.579413 3.05798 1
5 1 -87.853 -175.399 6.7112e-09 90 -13.7382 90 160.931
Tx-D-Rx 
2.50737 2.49263 1
1.5785 2.81373 1
0.579413 3.05798 1
