# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 967 RX Point967 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.8256 8.98334e-09 6.37249e-09
1 0 -68.1966 -134.283 6.65618e-09 90 164.62 90 -15.3796
Tx-Rx 
2.50737 2.50737 1
4.43076 1.97832 1
2 1 -74.6555 37.142 6.65628e-09 90 164.317 90 -15.0513
Tx-D-Rx 
2.50737 2.50737 1
3.43302 2.25846 1
4.43076 1.97832 1
3 2 -81.269 -136.817 2.10459e-08 90 60.9584 90 60.9584
Tx-R-R-Rx 
2.50737 2.50737 1
3.89142 5 1
5 3.00349 1
4.43076 1.97832 1
4 3 -81.386 9.47526 2.80172e-08 90 138.949 90 41.0509
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 4.67807 1
4.63033 5 1
2.79564 3.40226 1
4.43076 1.97832 1
5 1 -82.8144 173.876 1.62854e-08 90 -113.209 90 -66.7911
Tx-R-Rx 
2.50737 2.50737 1
3.58249 0 1
4.43076 1.97832 1
