# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 284 RX Point284 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.1531 1.29528e-08 8.86636e-09
1 0 -77.3215 175.982 6.67897e-09 90 -80.7053 90 99.2947
Tx-Rx 
2.51043 2.5 1
2.18713 4.47538 1
2 1 -82.4837 146.651 1.23808e-08 90 -85.0015 90 -94.9985
Tx-R-Rx 
2.51043 2.5 1
2.43516 1.6395 1
2.18713 4.47538 1
3 1 -83.8576 -67.8019 1.88807e-08 90 -20.4324 90 20.4324
Tx-R-Rx 
2.51043 2.5 1
5 3.42747 1
2.18713 4.47538 1
4 1 -86.3733 -52.0137 6.68113e-09 90 -79.5066 90 97.523
Tx-D-Rx 
2.51043 2.5 1
2.40463 3.30109 1
2.18713 4.47538 1
5 2 -86.7287 -119.298 2.03688e-08 90 29.7013 90 29.7013
Tx-R-R-Rx 
2.51043 2.5 1
5 3.9201 1
3.10684 5 1
2.18713 4.47538 1
