# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 999 RX Point999 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.6913 2.42727e-08 7.32723e-09
1 2 -81.0021 83.8841 2.89041e-08 90 143.783 90 143.783
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.33287 1
0.910942 5 1
4.49605 2.37442 1
2 1 -81.6399 -30.3651 1.83398e-08 90 111.377 90 68.6231
Tx-R-Rx 
2.49263 2.50737 1
3.46832 5 1
4.49605 2.37442 1
3 2 -82.1796 85.3185 1.98146e-08 90 59.5294 90 59.5294
Tx-R-R-Rx 
2.49263 2.50737 1
3.95918 5 1
5 3.23096 1
4.49605 2.37442 1
4 2 -85.0809 126.785 2.25974e-08 90 -107.207 90 72.793
Tx-R-R-Rx 
2.49263 2.50737 1
2.73843 3.30109 1
3.76073 0 1
4.49605 2.37442 1
5 2 -88.0871 140.34 1.83399e-08 90 111.465 90 69.105
Tx-D-R-Rx 
2.49263 2.50737 1
2.79564 3.30109 1
3.46366 5 1
4.49605 2.37442 1
