# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 704 RX Point704 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.2409 2.05818e-08 6.21624e-09
1 1 -74.0386 -115.942 1.99246e-08 90 18.3689 90 -18.3689
Tx-R-Rx 
2.51043 2.5 1
5 1.67333 1
1.82252 0.618238 1
2 2 -82.3527 -155.542 2.15829e-08 90 -28.8214 90 -28.8214
Tx-R-R-Rx 
2.51043 2.5 1
5 1.13014 1
2.9461 0 1
1.82252 0.618238 1
3 1 -84.3848 -2.72404 6.69378e-09 90 72.6155 90 -113.163
Tx-D-Rx 
2.51043 2.5 1
2.14227 1.6395 1
1.82252 0.618238 1
4 3 -86.5033 54.8095 3.27676e-08 90 -161.486 90 -18.5136
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.66634 1
0.0237419 0 1
0 0.00795019 1
1.82252 0.618238 1
5 2 -86.8818 173.202 2.15527e-08 90 162.667 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
0 1.18704 1
1.82252 0.618238 1
