# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 382 RX Point382 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.0734 1.34694e-08 7.51851e-09
1 0 -72.2682 -19.7529 6.69839e-09 90 -45.9277 90 134.072
Tx-Rx 
2.5 2.48957 1
1.10367 3.93187 1
2 2 -73.131 116.73 1.82193e-08 90 75.1834 90 -104.817
Tx-R-R-Rx 
2.5 2.48957 1
2.27514 1.6395 1
1.38621 5 1
1.10367 3.93187 1
3 1 -75.5261 -135.565 1.14748e-08 90 -65.6263 90 -112.823
Tx-D-Rx 
2.5 2.48957 1
2.14227 1.6395 1
1.10367 3.93187 1
4 1 -81.1689 102.693 1.29517e-08 90 -158.187 90 158.187
Tx-R-Rx 
2.5 2.48957 1
0 3.49015 1
1.10367 3.93187 1
5 2 -83.9249 170.892 2.457e-08 90 -119.301 90 -119.301
Tx-R-R-Rx 
2.5 2.48957 1
1.10287 0 1
0 1.96522 1
1.10367 3.93187 1
