# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 498 RX Point498 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.4653 2.48951e-08 1.09815e-08
1 1 -87.3493 113.003 1.75225e-08 90 67.7929 90 112.207
Tx-R-Rx 
2.48957 2.5 1
1.46898 5 1
0.504775 2.63812 1
2 2 -89.5953 31.2057 1.90526e-08 90 121.628 90 121.628
Tx-R-R-Rx 
2.48957 2.5 1
0.949867 5 1
0 3.45772 1
0.504775 2.63812 1
3 2 -90.3707 -26.8574 1.98434e-08 90 -120.232 90 -120.232
Tx-R-R-Rx 
2.48957 2.5 1
1.03265 0 1
0 1.77196 1
0.504775 2.63812 1
4 2 -93.5815 66.6473 2.29419e-08 90 73.2214 90 -106.779
Tx-R-R-Rx 
2.48957 2.5 1
2.23013 1.6395 1
1.2169 5 1
0.504775 2.63812 1
5 3 -94.3702 -114.641 4.35101e-08 90 -23.2058 90 -156.794
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.43267 1
3.34174 0 1
5 0.710928 1
0.504775 2.63812 1
