# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 98 RX Point98 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-87.2519 2.18688e-08 1.15241e-08
1 2 -75.9996 -89.7922 3.01001e-08 90 -137.85 90 -137.85
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.236418 1
0.261191 0 1
4.19536 3.56102 1
2 0 -77.9379 69.9736 6.70734e-09 90 -147.893 90 32.1066
Tx-Rx 
2.49263 2.49263 1
4.19536 3.56102 1
3 1 -78.3895 131.933 1.23094e-08 90 -163.165 90 163.165
Tx-R-Rx 
2.49263 2.49263 1
1.5785 2.76922 1
4.19536 3.56102 1
4 3 -81.3829 160.87 3.42711e-08 90 -36.1143 90 -143.886
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.674019 1
0.923825 0 1
5 2.97396 1
4.19536 3.56102 1
5 1 -86.0133 150.875 1.1612e-08 90 -17.8787 90 17.8787
Tx-R-Rx 
2.49263 2.49263 1
5 3.30146 1
4.19536 3.56102 1
