# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 202 RX Point202 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.0973 6.75174e-09 1.56765e-09
1 0 -56.7841 19.9991 6.64087e-09 90 -110.625 90 69.3748
Tx-Rx 
2.5 2.51043 1
3.20107 4.3731 1
2 1 -62.7568 -164.61 6.64088e-09 90 -110.716 90 69.4985
Tx-D-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.20107 4.3731 1
3 2 -83.1658 -152.525 2.83416e-08 90 -94.7345 90 85.2655
Tx-R-R-Rx 
2.5 2.51043 1
2.56548 3.30109 1
2.83888 0 1
3.20107 4.3731 1
4 1 -83.6171 -86.8642 1.56329e-08 90 -23.4265 90 23.4265
Tx-R-Rx 
2.5 2.51043 1
5 3.59364 1
3.20107 4.3731 1
5 2 -89.7645 -26.9071 2.14156e-08 90 -16.8711 90 163.129
Tx-R-R-Rx 
2.5 2.51043 1
1.5785 2.78989 1
5 3.82753 1
3.20107 4.3731 1
