# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 76 RX Point76 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.0918 1.2696e-08 9.10748e-09
1 0 -75.5613 83.9986 6.70595e-09 90 -155.774 90 24.2259
Tx-Rx 
2.49263 2.49263 1
4.32538 3.3173 1
2 1 -77.9763 118.093 1.25219e-08 90 -167.306 90 167.306
Tx-R-Rx 
2.49263 2.49263 1
1.5785 2.69854 1
4.32538 3.3173 1
3 3 -85.4778 -164.778 3.34437e-08 90 -35.4269 90 -144.573
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.719449 1
1.01136 0 1
5 2.8374 1
4.32538 3.3173 1
4 1 -86.3193 132.235 1.09682e-08 90 -14.5296 90 14.5296
Tx-R-Rx 
2.49263 2.49263 1
5 3.14246 1
4.32538 3.3173 1
5 2 -86.3533 -39.6864 2.67025e-08 90 148.427 90 148.427
Tx-R-R-Rx 
2.49263 2.49263 1
0 4.0245 1
1.58732 5 1
4.32538 3.3173 1
