# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 480 RX Point480 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.4528 2.65643e-08 1.15015e-08
1 1 -85.9094 -106.819 1.6795e-08 90 67.1265 90 112.873
Tx-R-Rx 
2.48957 2.5 1
1.4349 5 1
0.53311 2.86241 1
2 3 -92.2465 -118.183 4.27913e-08 90 21.1999 90 158.8
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.46564 1
3.95584 5 1
5 4.595 1
0.53311 2.86241 1
3 3 -93.6053 -82.9005 2.93872e-08 90 -2.04632 90 176.961
Tx-R-D-R-Rx 
2.48957 2.5 1
1.5785 2.54837 1
3.43302 2.64682 1
5 2.70281 1
0.53311 2.86241 1
4 2 -93.9025 6.6444 2.21984e-08 90 72.8974 90 -107.103
Tx-R-R-Rx 
2.48957 2.5 1
2.22481 1.6395 1
1.19082 5 1
0.53311 2.86241 1
5 4 -94.1275 -88.6303 4.33086e-08 98.8641 21.1999 98.8641 158.8
Tx-R-R-R-R-Rx 
2.48957 2.5 1
0 3.46564 0.58356
3.48866 4.81879 0
3.95584 5 0.0781465
5 4.595 0.252808
0.53311 2.86241 1
