# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 553 RX Point553 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.411 7.28373e-09 3.00085e-09
1 0 -58.7449 177.704 6.64308e-09 90 15.6938 90 -164.306
Tx-Rx 
2.49263 2.49263 1
0.575945 1.9541 1
2 1 -74.108 -151.78 1.61571e-08 90 -66.6824 90 -113.318
Tx-R-Rx 
2.49263 2.49263 1
1.41822 0 1
0.575945 1.9541 1
3 1 -76.0954 -42.6422 1.03955e-08 90 170.046 90 -170.046
Tx-R-Rx 
2.49263 2.49263 1
0 2.05517 1
0.575945 1.9541 1
4 2 -79.8034 -137.791 1.80274e-08 90 -124.609 90 -124.609
Tx-R-R-Rx 
2.49263 2.49263 1
0.772528 0 1
0 1.11948 1
0.575945 1.9541 1
5 2 -82.1832 11.0772 1.61577e-08 90 -66.4493 90 -112.327
Tx-D-R-Rx 
2.49263 2.49263 1
2.14227 1.6395 1
1.42767 0 1
0.575945 1.9541 1
