# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 258 RX Point258 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-85.396 2.15652e-08 7.87863e-09
1 1 -83.951 128.948 1.80206e-08 90 -158.146 90 158.146
Tx-R-Rx 
2.5 2.48957 1
0 3.49225 1
2.51257 4.49996 1
2 2 -84.0333 -177.169 1.38513e-08 90 -117.638 90 -112.823
Tx-D-R-Rx 
2.5 2.48957 1
2.14227 1.6395 1
1.5785 2.71614 1
2.51257 4.49996 1
3 1 -84.2929 14.0272 1.79428e-08 90 -21.9539 90 21.9539
Tx-R-Rx 
2.5 2.48957 1
5 3.4973 1
2.51257 4.49996 1
4 2 -86.6918 114.353 2.37579e-08 90 -16.4006 90 163.599
Tx-R-R-Rx 
2.5 2.48957 1
1.5785 2.7608 1
5 3.76784 1
2.51257 4.49996 1
5 2 -86.9381 -78.2479 1.94383e-08 90 31.1156 90 31.1156
Tx-R-R-Rx 
2.5 2.48957 1
5 3.9986 1
3.34098 5 1
2.51257 4.49996 1
