# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 642 RX Point642 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.1687 1.54591e-08 1.27464e-08
1 0 -73.4765 -118.472 6.70818e-09 90 47.8651 90 -132.135
Tx-Rx 
2.50737 2.50737 1
1.15863 1.01652 1
2 3 -80.258 -26.903 3.60589e-08 90 143.182 90 36.8176
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 4.37329 1
4.1628 5 1
0 1.88384 1
1.15863 1.01652 1
3 2 -82.8231 -141.391 3.02263e-08 90 45.6356 90 45.6356
Tx-R-R-Rx 
2.50737 2.50737 1
4.9453 5 1
5 4.94407 1
1.15863 1.01652 1
4 1 -88.244 70.1052 1.32052e-08 90 157.87 90 -157.87
Tx-R-Rx 
2.50737 2.50737 1
0 1.4877 1
1.15863 1.01652 1
5 2 -90.2283 -102.065 2.41854e-08 90 -29.0892 90 -29.0892
Tx-R-R-Rx 
2.50737 2.50737 1
5 1.12061 1
2.98576 0 1
1.15863 1.01652 1
