# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 210 RX Point210 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.0372 9.40106e-09 7.08269e-09
1 1 -70.2762 -60.2066 6.64601e-09 90 -105.694 90 69.4985
Tx-D-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.10607 4.40596 1
2 2 -82.513 69.1359 2.84265e-08 90 -94.0795 90 85.9205
Tx-R-R-Rx 
2.5 2.51043 1
2.55639 3.30109 1
2.79183 0 1
3.10607 4.40596 1
3 1 -83.8562 140.68 1.59674e-08 90 -23.3353 90 23.3353
Tx-R-Rx 
2.5 2.51043 1
5 3.58892 1
3.10607 4.40596 1
4 1 -87.7828 63.1798 1.97462e-08 90 -161.318 90 161.318
Tx-R-Rx 
2.5 2.51043 1
0 3.35573 1
3.10607 4.40596 1
5 3 -89.6522 -0.169563 3.2382e-08 90 93.5805 90 86.4195
Tx-R-R-R-Rx 
2.5 2.51043 1
2.54947 3.30109 1
2.75603 0 1
3.0689 5 1
3.10607 4.40596 1
