# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 705 RX Point705 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.4994 2.31145e-08 9.99563e-09
1 2 -85.6663 74.0243 2.712e-08 90 122.227 90 122.227
Tx-R-R-Rx 
2.5 2.51043 1
0.930568 5 1
0 3.52385 1
1.83436 0.614019 1
2 1 -85.8422 -9.96585 1.57863e-08 90 156.369 90 -156.369
Tx-R-Rx 
2.5 2.51043 1
0 1.4166 1
1.83436 0.614019 1
3 1 -88.1397 -26.3903 1.1823e-08 90 78.018 90 96.8776
Tx-D-Rx 
2.5 2.51043 1
2.40463 3.30109 1
1.83436 0.614019 1
4 1 -89.5682 134.107 1.99356e-08 90 18.5065 90 -18.5065
Tx-R-Rx 
2.5 2.51043 1
5 1.67362 1
1.83436 0.614019 1
5 1 -90.8109 150.769 6.71429e-09 90 73.2875 90 -112.331
Tx-D-Rx 
2.5 2.51043 1
2.14227 1.6395 1
1.83436 0.614019 1
