# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 676 RX Point676 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-59.8093 8.29867e-09 4.14459e-09
1 0 -60.4202 -149.841 6.63987e-09 90 60.1983 90 -119.802
Tx-Rx 
2.49263 2.49263 1
1.50363 0.765859 1
2 1 -67.6544 90.7256 1.4526e-08 90 156.631 90 -156.631
Tx-R-Rx 
2.49263 2.49263 1
0 1.41557 1
1.50363 0.765859 1
3 2 -78.5095 -115.2 1.72053e-08 90 -140.807 90 -140.807
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.460178 1
0.564369 0 1
1.50363 0.765859 1
4 1 -81.9698 -142.535 6.68827e-09 90 53.8331 90 -112.327
Tx-D-Rx 
2.49263 2.49263 1
2.14227 1.6395 1
1.50363 0.765859 1
5 3 -83.9746 75.9739 3.82452e-08 90 -16.5163 90 -163.484
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.75351 1
5 0.270894 1
4.08643 0 1
1.50363 0.765859 1
