# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 281 RX Point281 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.3881 1.13906e-08 8.61541e-09
1 0 -72.1065 19.735 6.69447e-09 90 -82.3175 90 97.6825
Tx-Rx 
2.49263 2.49263 1
2.22442 4.48092 1
2 1 -78.0919 160.665 6.69597e-09 90 -81.3155 90 96.2118
Tx-D-Rx 
2.49263 2.49263 1
2.40463 3.30109 1
2.22442 4.48092 1
3 1 -79.8107 -5.55954 1.23601e-08 90 -85.8478 90 -94.1522
Tx-R-Rx 
2.49263 2.49263 1
2.43069 1.6395 1
2.22442 4.48092 1
4 1 -82.8014 -105.534 1.70806e-08 90 -157.144 90 157.144
Tx-R-Rx 
2.49263 2.49263 1
0 3.5433 1
2.22442 4.48092 1
5 2 -84.1336 -69.6174 2.80921e-08 90 -124.075 90 -124.075
Tx-R-R-Rx 
2.49263 2.49263 1
0.806565 0 1
0 1.1924 1
2.22442 4.48092 1
