# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 984 RX Point984 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-98.4125 2.31291e-08 1.14508e-08
1 2 -82.0547 -165.965 2.9485e-08 90 177.971 90 -2.02906
Tx-R-R-Rx 
2.51043 2.5 1
3.43302 2.46731 1
0 2.34569 1
4.47538 2.18713 1
2 1 -83.2123 65.209 6.66838e-09 90 176.085 90 -14.6712
Tx-D-Rx 
2.51043 2.5 1
3.43302 2.25846 1
4.47538 2.18713 1
3 1 -85.1546 -134.941 1.69584e-08 90 -112.745 90 -67.2555
Tx-R-Rx 
2.51043 2.5 1
3.55848 0 1
4.47538 2.18713 1
4 3 -86.0196 5.65669 2.9485e-08 90 177.968 90 -2.02185
Tx-R-D-R-Rx 
2.51043 2.5 1
3.43302 2.46743 1
1.5785 2.40196 1
0 2.34595 1
4.47538 2.18713 1
5 4 -91.8846 -46.5073 4.33939e-08 98.8465 -158.608 98.8465 -21.3922
Tx-R-R-R-R-Rx 
2.51043 2.5 1
5 1.52474 0.583855
1.5071 0.156434 0
1.10777 0 0.0667506
0 0.433954 0.251919
4.47538 2.18713 1
