# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 856 RX Point856 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.255 9.54197e-09 6.89922e-09
1 0 -69.3926 -21.0722 6.64495e-09 90 125.092 90 -54.9083
Tx-Rx 
2.5 2.48957 1
3.64486 0.860096 1
2 1 -75.8067 -56.315 1.18117e-08 90 -108.87 90 -71.1304
Tx-R-Rx 
2.5 2.48957 1
3.3509 0 1
3.64486 0.860096 1
3 1 -82.0292 156.136 1.39654e-08 90 22.9127 90 -22.9127
Tx-R-Rx 
2.5 2.48957 1
5 1.43288 1
3.64486 0.860096 1
4 1 -85.5976 13.6784 2.12123e-08 90 165.148 90 -165.148
Tx-R-Rx 
2.5 2.48957 1
0 1.82663 1
3.64486 0.860096 1
5 1 -86.2556 157.637 7.35461e-09 90 144.832 90 -87.3951
Tx-D-Rx 
2.5 2.48957 1
2.53867 1.6395 1
3.64486 0.860096 1
