# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 617 RX Point617 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.984 1.5811e-08 8.48928e-09
1 0 -78.0987 11.0808 6.69533e-09 90 39.1117 90 -140.888
Tx-Rx 
2.5 2.51043 1
0.943075 1.24462 1
2 1 -78.8918 -125.591 2.14755e-08 90 76.001 90 103.999
Tx-R-Rx 
2.5 2.51043 1
1.87933 5 1
0.943075 1.24462 1
3 1 -87.1766 59.5726 1.35638e-08 90 -67.48 90 -112.52
Tx-R-Rx 
2.5 2.51043 1
1.45912 0 1
0.943075 1.24462 1
4 2 -88.2649 48.5979 2.37949e-08 90 118.87 90 118.87
Tx-R-R-Rx 
2.5 2.51043 1
1.12741 5 1
0 2.95514 1
0.943075 1.24462 1
5 2 -89.2014 -153.861 1.69993e-08 90 -132.518 90 -132.518
Tx-R-R-Rx 
2.5 2.51043 1
0.19814 0 1
0 0.216093 1
0.943075 1.24462 1
