# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 607 RX Point607 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.0475 9.91698e-09 8.07767e-09
1 0 -67.6592 171.638 6.6794e-09 90 34.9859 90 -145.014
Tx-Rx 
2.50737 2.49263 1
0.867321 1.34485 1
2 2 -81.0775 36.7847 1.70515e-08 90 -131.328 90 -131.328
Tx-R-R-Rx 
2.50737 2.49263 1
0.315347 0 1
0 0.358593 1
0.867321 1.34485 1
3 1 -81.0802 15.4066 1.18939e-08 90 161.216 90 -161.216
Tx-R-Rx 
2.50737 2.49263 1
0 1.63984 1
0.867321 1.34485 1
4 2 -82.4876 27.2226 1.3925e-08 90 -66.8674 90 -113.169
Tx-D-R-Rx 
2.50737 2.49263 1
2.14227 1.6395 1
1.44186 0 1
0.867321 1.34485 1
5 2 -83.0783 -106.05 2.55474e-08 90 -30.0801 90 -30.0801
Tx-R-R-Rx 
2.50737 2.49263 1
5 1.04886 1
3.18918 0 1
0.867321 1.34485 1
