# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 768 RX Point768 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.0959 1.31955e-08 4.26389e-09
1 1 -68.2463 43.3977 1.198e-08 90 91.8042 90 88.1958
Tx-R-Rx 
2.5 2.51043 1
2.52491 3.30109 1
2.61304 0.503197 1
2 2 -74.791 163.804 1.19831e-08 90 93.7442 90 89.0965
Tx-R-D-Rx 
2.5 2.51043 1
2.51247 3.30109 1
2.53867 1.6395 1
2.61304 0.503197 1
3 2 -76.222 -111.991 1.53367e-08 90 -91.4092 90 88.5908
Tx-R-R-Rx 
2.5 2.51043 1
2.51945 3.30109 1
2.60066 0 1
2.61304 0.503197 1
4 3 -80.5757 42.6826 1.53374e-08 90 -91.9877 90 89.0965
Tx-R-D-R-Rx 
2.5 2.51043 1
2.51247 3.30109 1
2.53867 1.6395 1
2.59557 0 1
2.61304 0.503197 1
5 0 -81.5719 61.6456 6.70817e-09 90 93.2232 90 -86.7768
Tx-Rx 
2.5 2.51043 1
2.61304 0.503197 1
