# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 754 RX Point754 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.4144 2.92533e-08 5.6592e-09
1 3 -82.3339 -119.209 3.13369e-08 90 -121.663 90 121.663
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.955379 5 1
0 3.45087 1
2.12821 0 1
2.43718 0.500987 1
2 2 -83.4229 70.3296 2.85453e-08 90 125.188 90 125.188
Tx-R-R-Rx 
2.49263 2.50737 1
0.735076 5 1
0 3.95749 1
2.43718 0.500987 1
3 2 -86.3515 52.3026 2.88177e-08 90 54.0512 90 54.0512
Tx-R-R-Rx 
2.49263 2.50737 1
4.30023 5 1
5 4.03504 1
2.43718 0.500987 1
4 2 -90.5452 -3.60166 1.92703e-08 90 -148.607 90 -148.607
Tx-R-R-Rx 
2.49263 2.50737 1
0 0.986274 1
1.61621 0 1
2.43718 0.500987 1
5 3 -91.6592 34.4688 2.9315e-08 103.159 125.188 103.159 125.188
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.735076 5 0.286969
0.027725 3.99681 0
0 3.95749 0.0112479
2.43718 0.500987 1
