# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 631 RX Point631 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-84.8251 1.59255e-08 1.22757e-08
1 0 -76.6928 -122.581 6.67288e-09 90 44.2186 90 -135.781
Tx-Rx 
2.49263 2.50737 1
1.05938 1.11269 1
2 2 -81.3916 68.6041 2.4365e-08 90 119.107 90 119.107
Tx-R-R-Rx 
2.49263 2.50737 1
1.10486 5 1
0 3.0155 1
1.05938 1.11269 1
3 3 -87.9118 29.8269 3.10635e-08 90 -112.429 90 112.429
Tx-R-R-R-Rx 
2.49263 2.50737 1
1.46375 5 1
0 1.45383 1
0.600097 0 1
1.05938 1.11269 1
4 4 -90.0138 -118.914 4.77478e-08 90 -36.9672 90 143.033
Tx-R-R-R-R-Rx 
2.49263 2.50737 1
0 4.38347 1
0.81914 5 1
5 1.85324 1
2.53773 0 1
1.05938 1.11269 1
5 2 -90.1741 -44.3241 2.18219e-08 90 78.9906 90 103.261
Tx-R-D-Rx 
2.49263 2.50737 1
1.90517 5 1
1.39223 2.82353 1
1.05938 1.11269 1
