# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 571 RX Point571 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.85 1.429e-08 9.94914e-09
1 0 -76.7628 -91.934 6.70555e-09 90 22.4346 90 -157.565
Tx-Rx 
2.50737 2.50737 1
0.649846 1.74044 1
2 1 -81.7156 -147.878 1.26371e-08 90 11.6833 90 -11.6833
Tx-R-Rx 
2.50737 2.50737 1
3.43302 2.31596 1
0.649846 1.74044 1
3 1 -84.5405 112.99 2.01694e-08 90 72.1034 90 107.897
Tx-R-Rx 
2.50737 2.50737 1
1.70244 5 1
0.649846 1.74044 1
4 2 -86.3006 -148.293 2.68741e-08 90 -31.8309 90 -31.8309
Tx-R-R-Rx 
2.50737 2.50737 1
5 0.960016 1
3.45352 0 1
0.649846 1.74044 1
5 3 -86.7338 4.68553 3.32649e-08 90 144.761 90 35.239
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 4.26827 1
3.9642 5 1
0 2.19952 1
0.649846 1.74044 1
