# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 313 RX Point313 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.8828 1.28827e-08 1.07851e-08
1 0 -73.5802 -84.7664 6.70484e-09 90 -70.4317 90 109.568
Tx-Rx 
2.50737 2.49263 1
1.83436 4.38598 1
2 3 -84.6882 -70.993 3.86697e-08 90 -143.591 90 -36.4086
Tx-R-R-R-Rx 
2.50737 2.49263 1
5 0.654327 1
4.11277 0 1
0 3.03315 1
1.83436 4.38598 1
3 1 -84.8869 41.7923 1.9909e-08 90 -18.5011 90 18.5011
Tx-R-Rx 
2.50737 2.49263 1
5 3.3267 1
1.83436 4.38598 1
4 2 -86.8083 -145.124 2.71417e-08 90 -122.26 90 -122.26
Tx-R-R-Rx 
2.50737 2.49263 1
0.934041 0 1
0 1.4798 1
1.83436 4.38598 1
5 1 -86.995 -142.159 1.06546e-08 90 77.8326 90 102.167
Tx-R-Rx 
2.50737 2.49263 1
1.96675 5 1
1.83436 4.38598 1
