# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 723 RX Point723 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.9483 1.98602e-08 8.70066e-09
1 1 -75.9035 103.124 1.64889e-08 90 156.771 90 -156.771
Tx-R-Rx 
2.48957 2.5 1
0 1.43145 1
2.05146 0.550946 1
2 3 -86.3065 18.2347 3.62864e-08 90 -16.2931 90 -163.707
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.77232 1
5 0.31088 1
3.9364 0 1
2.05146 0.550946 1
3 2 -91.8134 100.219 1.82544e-08 90 -146.104 90 -146.104
Tx-R-R-Rx 
2.48957 2.5 1
0 0.82735 1
1.23143 0 1
2.05146 0.550946 1
4 4 -93.2034 -12.6704 5.37752e-08 90 154.457 90 154.457
Tx-R-R-R-R-Rx 
2.48957 2.5 1
0 3.68975 1
2.74172 5 1
5 3.92079 1
0 1.53132 1
2.05146 0.550946 1
5 1 -94.4684 -77.8841 9.4323e-09 90 104.333 90 -173.858
Tx-D-Rx 
2.48957 2.5 1
1.5785 2.40196 1
2.05146 0.550946 1
