# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 532 RX Point532 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.1883 2.01333e-08 1.11058e-08
1 2 -75.0509 -21.2488 2.91827e-08 90 37.1415 90 37.1415
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.39537 1
4.20173 5 1
0.520848 2.21198 1
2 0 -76.514 -49.66 6.70136e-09 90 8.45782 90 -171.542
Tx-Rx 
2.50737 2.50737 1
0.520848 2.21198 1
3 1 -82.0443 -18.7424 1.28436e-08 90 4.40133 90 -4.40133
Tx-R-Rx 
2.50737 2.50737 1
3.43302 2.43613 1
0.520848 2.21198 1
4 1 -84.4549 65.8425 6.70485e-09 90 10.1832 90 -173.526
Tx-D-Rx 
2.50737 2.50737 1
1.5785 2.40196 1
0.520848 2.21198 1
5 3 -85.7241 108.748 2.91853e-08 90 35.062 90 37.4296
Tx-R-R-D-Rx 
2.50737 2.50737 1
5 4.41517 1
4.23589 5 1
1.39223 2.82353 1
0.520848 2.21198 1
