# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 739 RX Point739 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.0841 2.88429e-08 9.86557e-09
1 3 -85.6731 -6.11041 3.99825e-08 90 144.391 90 35.6089
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 4.29251 1
4.01211 5 1
0 2.12667 1
2.24933 0.515771 1
2 1 -86.8458 151.854 1.8715e-08 90 20.7987 90 -20.7987
Tx-R-Rx 
2.50737 2.50737 1
5 1.56058 1
2.24933 0.515771 1
3 2 -86.8906 -158.584 2.01952e-08 90 -29.9666 90 -29.9666
Tx-R-R-Rx 
2.50737 2.50737 1
5 1.07019 1
3.14388 0 1
2.24933 0.515771 1
4 3 -88.4608 178.562 2.91245e-08 90 51.5724 90 53.5877
Tx-R-R-D-Rx 
2.50737 2.50737 1
4.34592 5 1
5 4.11322 1
3.63194 2.25846 1
2.24933 0.515771 1
5 1 -89.3256 60.1172 1.72068e-08 90 157.281 90 -157.281
Tx-R-Rx 
2.50737 2.50737 1
0 1.45755 1
2.24933 0.515771 1
