# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 210 RX Point210 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-82.4025 1.71385e-08 8.60249e-09
1 1 -79.2504 114.887 6.66424e-09 90 -105.694 90 69.105
Tx-D-Rx 
2.49263 2.50737 1
2.79564 3.30109 1
3.10607 4.40596 1
2 1 -80.8209 -127.673 1.5994e-08 90 -23.3339 90 23.3339
Tx-R-Rx 
2.49263 2.50737 1
5 3.58898 1
3.10607 4.40596 1
3 1 -81.7294 -94.7624 1.97262e-08 90 -161.268 90 161.268
Tx-R-Rx 
2.49263 2.50737 1
0 3.35265 1
3.10607 4.40596 1
4 2 -83.7415 31.2922 2.13323e-08 90 151.131 90 151.131
Tx-R-R-Rx 
2.49263 2.50737 1
0 3.88161 1
2.02858 5 1
3.10607 4.40596 1
5 2 -84.4361 43.3451 2.17302e-08 90 -16.9497 90 163.05
Tx-R-R-Rx 
2.49263 2.50737 1
1.5785 2.78597 1
5 3.82874 1
3.10607 4.40596 1
