# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 853 RX Point853 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.0416 2.44691e-08 1.09273e-08
1 2 -77.9714 -74.8923 3.01343e-08 90 132.543 90 132.543
Tx-R-R-Rx 
2.49263 2.50737 1
0.20508 5 1
0 4.77653 1
3.61375 0.838808 1
2 1 -78.1396 -57.1986 1.14904e-08 90 109 90 71.0001
Tx-R-Rx 
2.49263 2.50737 1
2.76593 3.30109 1
3.61375 0.838808 1
3 3 -82.9211 -10.9555 3.4467e-08 90 -126.239 90 126.239
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.6657 5 1
0 4.09173 1
2.99896 0 1
3.61375 0.838808 1
4 2 -84.9236 -80.7358 2.57238e-08 90 59.6651 90 59.6651
Tx-R-R-Rx 
2.49263 2.50737 1
3.95124 5 1
5 3.20777 1
3.61375 0.838808 1
5 2 -85.0575 69.7247 1.68818e-08 90 -102.803 90 77.1974
Tx-R-R-Rx 
2.49263 2.50737 1
2.67299 3.30109 1
3.42314 0 1
3.61375 0.838808 1
