# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 515 RX Point515 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-84.8947 2.8269e-08 6.57728e-09
1 2 -77.3759 107.125 2.88123e-08 90 35.9388 90 35.9388
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.31431 1
4.0541 5 1
0.501421 2.42462 1
2 3 -84.2961 113.108 3.15826e-08 90 147.626 90 32.3736
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 4.08763 1
3.56087 5 1
0 2.74251 1
0.501421 2.42462 1
3 1 -84.6157 -109.759 1.8187e-08 90 68.406 90 111.594
Tx-R-Rx 
2.50737 2.50737 1
1.52077 5 1
0.501421 2.42462 1
4 2 -84.8238 -36.3945 1.96661e-08 90 120.697 90 120.697
Tx-R-R-Rx 
2.50737 2.50737 1
1.02754 5 1
0 3.26921 1
0.501421 2.42462 1
5 3 -90.1506 -79.436 4.04871e-08 90 -54.8179 90 54.8179
Tx-R-R-R-Rx 
2.50737 2.50737 1
4.26456 5 1
5 3.95676 1
2.21067 0 1
0.501421 2.42462 1
