# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 707 RX Point707 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.184 1.82525e-08 7.96756e-09
1 1 -77.3911 -124.408 1.58687e-08 90 156.625 90 -156.625
Tx-R-Rx 
2.50737 2.49263 1
0 1.40891 1
1.85811 0.605803 1
2 1 -81.4872 149.109 1.98269e-08 90 18.5141 90 -18.5141
Tx-R-Rx 
2.50737 2.49263 1
5 1.65792 1
1.85811 0.605803 1
3 1 -83.1525 -163.478 6.67348e-09 90 74.6297 90 -113.169
Tx-D-Rx 
2.50737 2.49263 1
2.14227 1.6395 1
1.85811 0.605803 1
4 2 -84.0224 44.1035 2.14559e-08 90 -28.8065 90 -28.8065
Tx-R-R-Rx 
2.50737 2.49263 1
5 1.12193 1
2.95977 0 1
1.85811 0.605803 1
5 2 -87.7959 123.975 1.78624e-08 90 -144.635 90 -144.635
Tx-R-R-Rx 
2.50737 2.49263 1
0 0.713005 1
1.00458 0 1
1.85811 0.605803 1
