# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 563 RX Point563 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.2666 7.493e-09 3.24969e-09
1 0 -62.3914 -157.731 6.64065e-09 90 19.5399 90 -160.46
Tx-Rx 
2.48957 2.5 1
0.614019 1.83436 1
2 1 -70.6153 134.901 1.05913e-08 90 167.895 90 -167.895
Tx-R-Rx 
2.48957 2.5 1
0 1.96605 1
0.614019 1.83436 1
3 1 -80.6676 -98.6546 6.79169e-09 90 30.4769 90 -173.858
Tx-D-Rx 
2.48957 2.5 1
1.5785 2.40196 1
0.614019 1.83436 1
4 2 -81.9432 56.2853 1.06145e-08 90 165.486 90 -173.858
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.40196 1
0 1.99332 1
0.614019 1.83436 1
5 3 -86.4686 -69.8752 4.3904e-08 90 25.5051 90 154.495
Tx-R-R-R-Rx 
2.48957 2.5 1
0 3.68774 1
2.75059 5 1
5 3.92684 1
0.614019 1.83436 1
