# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 719 RX Point719 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.7686 3.06298e-08 9.62614e-09
1 3 -82.423 102.137 3.92234e-08 90 143.877 90 36.1226
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 4.32653 1
4.07721 5 1
0 2.02438 1
2.00262 0.562834 1
2 1 -87.2708 148.951 1.94338e-08 90 19.5039 90 -19.5039
Tx-R-Rx 
2.50737 2.50737 1
5 1.62449 1
2.00262 0.562834 1
3 1 -88.1149 43.3192 1.63878e-08 90 156.676 90 -156.676
Tx-R-Rx 
2.50737 2.50737 1
0 1.42629 1
2.00262 0.562834 1
4 2 -89.2292 87.5647 2.09886e-08 90 -29.2155 90 -29.2155
Tx-R-R-Rx 
2.50737 2.50737 1
5 1.11341 1
3.00906 0 1
2.00262 0.562834 1
5 2 -90.7042 -88.8541 2.35594e-08 90 101.048 90 101.048
Tx-R-R-Rx 
2.50737 2.50737 1
2.0207 5 1
1.5785 2.73511 1
2.00262 0.562834 1
