# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 77 RX Point77 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.2994 1.34046e-08 5.57892e-09
1 1 -67.1187 -1.82989 1.24981e-08 90 -167.217 90 167.217
Tx-R-Rx 
2.48957 2.5 1
1.5785 2.70671 1
4.32021 3.32875 1
2 0 -77.6659 92.4519 6.70511e-09 90 -155.643 90 24.3568
Tx-Rx 
2.48957 2.5 1
4.32021 3.32875 1
3 1 -78.8426 -169.744 1.09982e-08 90 -14.5624 90 14.5624
Tx-R-Rx 
2.48957 2.5 1
5 3.15216 1
4.32021 3.32875 1
4 2 -79.3303 166.937 2.66463e-08 90 148.511 90 148.511
Tx-R-R-Rx 
2.48957 2.5 1
0 4.02496 1
1.59181 5 1
4.32021 3.32875 1
5 1 -86.3854 -36.5047 1.51997e-08 90 113.695 90 66.3048
Tx-R-Rx 
2.48957 2.5 1
3.58675 5 1
4.32021 3.32875 1
