# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 696 RX Point696 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-83.6064 1.77719e-08 1.15552e-08
1 0 -75.9138 97.779 6.68673e-09 90 67.5957 90 -112.404
Tx-Rx 
2.49263 2.50737 1
1.72883 0.654655 1
2 2 -76.8416 -84.6368 2.68142e-08 90 121.689 90 121.689
Tx-R-R-Rx 
2.49263 2.50737 1
0.953791 5 1
0 3.45504 1
1.72883 0.654655 1
3 1 -82.6484 -92.6212 6.68689e-09 90 67.2276 90 -111.984
Tx-D-Rx 
2.49263 2.50737 1
2.14227 1.6395 1
1.72883 0.654655 1
4 1 -84.2337 86.4953 2.29583e-08 90 83.6265 90 96.3735
Tx-R-Rx 
2.49263 2.50737 1
2.2142 5 1
1.72883 0.654655 1
5 2 -88.2755 -102.088 2.29583e-08 90 83.6203 90 96.3263
Tx-D-R-Rx 
2.49263 2.50737 1
2.40463 3.30109 1
2.21468 5 1
1.72883 0.654655 1
