# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 46 RX Point46 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-59.1686 6.9391e-09 2.34643e-09
1 0 -61.7801 32.8784 6.6396e-09 90 -166.611 90 13.3892
Tx-Rx 
2.51043 2.5 1
4.4462 2.96078 1
2 1 -74.4398 6.55651 6.65646e-09 90 -162.783 90 9.04214
Tx-D-Rx 
2.51043 2.5 1
3.43302 2.64682 1
4.4462 2.96078 1
3 2 -82.0013 0.396083 1.88978e-08 90 -175.333 90 4.66664
Tx-R-R-Rx 
2.51043 2.5 1
3.43302 2.57531 1
1.5785 2.72669 1
4.4462 2.96078 1
4 2 -84.0933 -17.6694 1.02708e-08 90 -8.42085 90 9.04214
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.64682 1
5 2.87879 1
4.4462 2.96078 1
5 3 -88.9267 132.012 2.25833e-08 90 -3.90376 90 3.90376
Tx-R-R-R-Rx 
2.51043 2.5 1
3.43302 2.56296 1
1.5785 2.68951 1
5 2.92299 1
4.4462 2.96078 1
