# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 273 RX Point273 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.5839 2.01238e-08 5.59202e-09
1 2 -75.8313 -108.463 1.99406e-08 90 30.1364 90 30.1364
Tx-R-R-Rx 
2.50737 2.50737 1
5 3.95441 1
3.1989 5 1
2.3243 4.49227 1
2 1 -79.3795 64.6943 1.84733e-08 90 -21.0093 90 21.0093
Tx-R-Rx 
2.50737 2.50737 1
5 3.46466 1
2.3243 4.49227 1
3 1 -85.2104 -26.6317 1.74293e-08 90 -157.667 90 157.667
Tx-R-Rx 
2.50737 2.50737 1
0 3.53742 1
2.3243 4.49227 1
4 2 -85.348 69.7016 1.89775e-08 90 148.161 90 148.161
Tx-R-R-Rx 
2.50737 2.50737 1
0 4.06439 1
1.50666 5 1
2.3243 4.49227 1
5 1 -86.7915 10.7086 1.24297e-08 90 -87.183 90 -92.817
Tx-R-Rx 
2.50737 2.50737 1
2.46467 1.6395 1
2.3243 4.49227 1
