# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 384 RX Point384 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.9789 1.05056e-08 8.32703e-09
1 0 -69.9816 -129.19 6.67353e-09 90 -44.7013 90 135.299
Tx-Rx 
2.50737 2.50737 1
1.08579 3.91421 1
2 2 -80.7347 108.867 2.44863e-08 90 29.1847 90 29.1847
Tx-R-R-Rx 
2.50737 2.50737 1
5 3.89958 1
3.02979 5 1
1.08579 3.91421 1
3 1 -81.3571 68.793 1.28479e-08 90 68.3337 90 111.666
Tx-R-Rx 
2.50737 2.50737 1
1.51713 5 1
1.08579 3.91421 1
4 1 -82.4194 -145.852 2.18872e-08 90 -12.3847 90 12.3847
Tx-R-Rx 
2.50737 2.50737 1
5 3.05471 1
1.08579 3.91421 1
5 1 -85.0947 148.484 1.28756e-08 90 -158.618 90 158.618
Tx-R-Rx 
2.50737 2.50737 1
0 3.48909 1
1.08579 3.91421 1
