# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 753 RX Point753 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.1332 2.65241e-08 7.22165e-09
1 2 -84.5924 45.2444 2.88185e-08 90 54.0097 90 54.0097
Tx-R-R-Rx 
2.5 2.51043 1
4.30814 5 1
5 4.04739 1
2.42462 0.501421 1
2 1 -88.0346 11.5061 1.77468e-08 90 157.807 90 -157.807
Tx-R-Rx 
2.5 2.51043 1
0 1.49055 1
2.42462 0.501421 1
3 2 -88.78 84.3181 1.92616e-08 90 -148.55 90 -148.55
Tx-R-R-Rx 
2.5 2.51043 1
0 0.981451 1
1.60475 0 1
2.42462 0.501421 1
4 3 -89.2424 67.2056 3.15872e-08 90 -57.5788 90 57.5788
Tx-R-R-R-Rx 
2.5 2.51043 1
4.08122 5 1
5 3.55342 1
2.74309 0 1
2.42462 0.501421 1
5 3 -89.9521 47.0339 3.13204e-08 90 -121.644 90 121.644
Tx-R-R-R-Rx 
2.5 2.51043 1
0.965747 5 1
0 3.43292 1
2.11561 0 1
2.42462 0.501421 1
