# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 685 RX Point685 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.4156 7.09022e-09 2.99748e-09
1 0 -59.6499 -175.048 6.64237e-09 90 63.2255 90 -116.775
Tx-Rx 
2.5 2.48957 1
1.60323 0.712317 1
2 1 -72.6113 -169.728 6.65597e-09 90 59.8278 90 -112.823
Tx-D-Rx 
2.5 2.48957 1
2.14227 1.6395 1
1.60323 0.712317 1
3 1 -78.327 74.8121 1.49205e-08 90 156.581 90 -156.581
Tx-R-Rx 
2.5 2.48957 1
0 1.40674 1
1.60323 0.712317 1
4 1 -80.7824 45.3934 2.05501e-08 90 16.7726 90 -16.7726
Tx-R-Rx 
2.5 2.48957 1
5 1.73609 1
1.60323 0.712317 1
5 2 -84.7626 94.2217 2.85137e-08 90 83.9762 90 -96.0238
Tx-R-R-Rx 
2.5 2.48957 1
2.4103 1.6395 1
2.05569 5 1
1.60323 0.712317 1
