# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 64 RX Point64 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.528 7.99092e-09 3.82756e-09
1 0 -61.9822 8.82283 6.64198e-09 90 -160.328 90 19.6722
Tx-Rx 
2.50737 2.50737 1
4.38176 3.17748 1
2 1 -73.7709 -23.5899 1.56982e-08 90 113.479 90 66.5211
Tx-R-Rx 
2.50737 2.50737 1
3.5901 5 1
4.38176 3.17748 1
3 2 -75.315 12.7054 1.775e-08 90 54.2115 90 54.2115
Tx-R-R-Rx 
2.50737 2.50737 1
4.30435 5 1
5 4.03505 1
4.38176 3.17748 1
4 1 -76.6279 44.3983 1.06182e-08 90 -12.1562 90 12.1562
Tx-R-Rx 
2.50737 2.50737 1
5 3.0443 1
4.38176 3.17748 1
5 2 -86.4388 110.954 2.50586e-08 90 -104.453 90 75.5469
Tx-R-R-Rx 
2.50737 2.50737 1
2.71195 3.30109 1
3.56279 0 1
4.38176 3.17748 1
