# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 218 RX Point218 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.9516 1.66546e-08 1.16615e-08
1 1 -77.2919 115.697 6.66363e-09 90 -100.692 90 69.4985
Tx-D-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.00954 4.434 1
2 2 -82.0771 58.2701 2.84988e-08 90 -93.4202 90 86.5798
Tx-R-R-Rx 
2.5 2.51043 1
2.54725 3.30109 1
2.74454 0 1
3.00954 4.434 1
3 1 -84.1406 23.7147 1.63003e-08 90 -23.1888 90 23.1888
Tx-R-Rx 
2.5 2.51043 1
5 3.58135 1
3.00954 4.434 1
4 3 -89.1094 46.0652 3.227e-08 90 93.0201 90 86.9799
Tx-R-R-R-Rx 
2.5 2.51043 1
2.54172 3.30109 1
2.71588 0 1
2.97968 5 1
3.00954 4.434 1
5 1 -89.6886 -53.6752 1.9472e-08 90 -160.754 90 160.754
Tx-R-Rx 
2.5 2.51043 1
0 3.38326 1
3.00954 4.434 1
