# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 33 RX Point33 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.2915 1.3959e-08 4.59856e-09
1 1 -68.8738 4.99531 1.2752e-08 90 -175.491 90 175.491
Tx-R-Rx 
2.48957 2.5 1
1.5785 2.57185 1
4.4773 2.80045 1
2 2 -76.9261 51.5273 1.62317e-08 90 -3.54103 90 176.459
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.55638 1
5 2.76811 1
4.4773 2.80045 1
3 2 -79.5639 35.1207 1.2763e-08 90 -171.631 90 176.961
Tx-R-D-Rx 
2.48957 2.5 1
1.5785 2.54837 1
3.43302 2.64682 1
4.4773 2.80045 1
4 1 -79.6085 66.5471 6.70789e-09 90 -171.631 90 8.8455
Tx-D-Rx 
2.48957 2.5 1
3.43302 2.64682 1
4.4773 2.80045 1
5 3 -83.5735 -156.745 1.62325e-08 90 -4.20477 90 176.961
Tx-R-D-R-Rx 
2.48957 2.5 1
1.5785 2.54837 1
3.43302 2.64682 1
5 2.76202 1
4.4773 2.80045 1
