# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 984 RX Point984 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.6285 2.20573e-08 8.80281e-09
1 2 -80.6923 -89.5823 2.03655e-08 90 60.373 90 60.373
Tx-R-R-Rx 
2.50737 2.50737 1
3.92494 5 1
5 3.10962 1
4.47538 2.18713 1
2 1 -83.7148 -43.3085 1.6985e-08 90 -112.744 90 -67.2558
Tx-R-Rx 
2.50737 2.50737 1
3.5585 0 1
4.47538 2.18713 1
3 1 -84.6729 -74.6068 1.88816e-08 90 110.352 90 69.6483
Tx-R-Rx 
2.50737 2.50737 1
3.43198 5 1
4.47538 2.18713 1
4 2 -85.159 18.6795 2.19656e-08 90 -107.395 90 72.6053
Tx-R-R-Rx 
2.50737 2.50737 1
2.75603 3.30109 1
3.79019 0 1
4.47538 2.18713 1
5 2 -88.2062 -115.403 1.86206e-08 90 -57.2703 90 -57.2703
Tx-R-R-Rx 
2.50737 2.50737 1
4.11891 0 1
5 1.37088 1
4.47538 2.18713 1
