# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 577 RX Point577 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.4278 1.8284e-08 7.16231e-09
1 1 -75.8148 143.816 2.03444e-08 90 72.7028 90 107.297
Tx-R-Rx 
2.49263 2.50737 1
1.7164 5 1
0.679788 1.67125 1
2 0 -78.7902 -6.16898 6.66133e-09 90 24.7602 90 -155.24
Tx-Rx 
2.49263 2.50737 1
0.679788 1.67125 1
3 2 -79.9445 -5.91406 2.21214e-08 90 118.589 90 118.589
Tx-R-R-Rx 
2.49263 2.50737 1
1.13425 5 1
0 2.91866 1
0.679788 1.67125 1
4 3 -81.5302 1.30219 2.47511e-08 90 51.701 90 128.299
Tx-R-R-R-Rx 
2.49263 2.50737 1
0.524137 5 1
0 4.3363 1
1.39223 2.57338 1
0.679788 1.67125 1
5 1 -85.5639 -136.16 1.26364e-08 90 12.755 90 -12.755
Tx-R-Rx 
2.49263 2.50737 1
3.43302 2.2945 1
0.679788 1.67125 1
