# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 686 RX Point686 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.0486 1.82422e-08 1.20721e-08
1 0 -75.1544 118.371 6.68469e-09 90 64.0024 90 -115.998
Tx-Rx 
2.49263 2.50737 1
1.61448 0.706718 1
2 2 -76.6265 173.707 2.64669e-08 90 121.184 90 121.184
Tx-R-R-Rx 
2.49263 2.50737 1
0.983987 5 1
0 3.37422 1
1.61448 0.706718 1
3 1 -85.3973 -78.1523 2.28315e-08 90 82.6265 90 97.3735
Tx-R-Rx 
2.49263 2.50737 1
2.17006 5 1
1.61448 0.706718 1
4 4 -89.5692 -30.2907 4.54533e-08 90 -37.007 90 142.993
Tx-R-R-R-R-Rx 
2.49263 2.50737 1
0 4.38618 1
0.814364 5 1
5 1.8451 1
2.55209 0 1
1.61448 0.706718 1
5 3 -89.5696 92.2097 4.27807e-08 90 31.9564 90 148.044
Tx-R-R-R-Rx 
2.49263 2.50737 1
0 4.0623 1
1.50318 5 1
5 2.81864 1
1.61448 0.706718 1
