# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 996 RX Point996 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.7791 2.07331e-08 7.76118e-09
1 1 -76.3817 -149.515 1.74238e-08 90 -112.441 90 -67.5591
Tx-R-Rx 
2.5 2.48957 1
3.52821 0 1
4.49333 2.33682 1
2 2 -82.2472 -71.4532 1.89736e-08 90 -58.0786 90 -58.0786
Tx-R-R-Rx 
2.5 2.48957 1
4.05091 0 1
5 1.5235 1
4.49333 2.33682 1
3 3 -87.7828 109.266 3.53312e-08 90 73.5037 90 -73.5037
Tx-R-R-R-Rx 
2.5 2.48957 1
3.23727 0 1
4.71799 5 1
5 4.04771 1
4.49333 2.33682 1
4 2 -88.4904 -65.4415 2.90262e-08 90 143.506 90 143.506
Tx-R-R-Rx 
2.5 2.48957 1
0 4.33905 1
0.893423 5 1
4.49333 2.33682 1
5 4 -92.2824 30.4229 5.46987e-08 90 -115.252 90 -115.252
Tx-R-R-R-R-Rx 
2.5 2.48957 1
1.32571 0 1
0 2.81061 1
1.03269 5 1
3.3911 0 1
4.49333 2.33682 1
