# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 325 RX Point325 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.1158 7.58624e-09 2.98453e-09
1 0 -59.7373 -161.578 6.64103e-09 90 -66.3487 90 113.651
Tx-Rx 
2.49263 2.50737 1
1.69419 4.33048 1
2 1 -71.0533 94.6365 1.08824e-08 90 75.829 90 104.171
Tx-R-Rx 
2.49263 2.50737 1
1.86324 5 1
1.69419 4.33048 1
3 1 -74.8884 123.228 1.52372e-08 90 -156.47 90 156.47
Tx-R-Rx 
2.49263 2.50737 1
0 3.59276 1
1.69419 4.33048 1
4 2 -75.2578 129.246 1.7507e-08 90 142.938 90 142.938
Tx-R-R-Rx 
2.49263 2.50737 1
0 4.38996 1
0.807717 5 1
1.69419 4.33048 1
5 1 -84.1373 63.8243 1.21701e-08 90 -77.3549 90 -102.645
Tx-R-Rx 
2.49263 2.50737 1
2.29792 1.6395 1
1.69419 4.33048 1
