# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 941 RX Point941 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.9954 7.09928e-09 2.59076e-09
1 0 -59.8077 10.6821 6.6418e-09 90 155.396 90 -24.6043
Tx-Rx 
2.51043 2.5 1
4.32021 1.67125 1
2 2 -72.2873 151.473 1.09308e-08 90 14.647 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
5 1.84892 1
4.32021 1.67125 1
3 1 -78.2014 -46.7938 6.73219e-09 90 146.501 90 -14.6712
Tx-D-Rx 
2.51043 2.5 1
3.43302 2.25846 1
4.32021 1.67125 1
4 1 -83.9604 -118.839 1.51719e-08 90 -113.455 90 -66.5453
Tx-R-Rx 
2.51043 2.5 1
3.5951 0 1
4.32021 1.67125 1
5 2 -85.0906 -40.0733 2.90806e-08 90 174.543 90 -5.45658
Tx-R-R-Rx 
2.51043 2.5 1
3.43302 2.41187 1
0 2.08393 1
4.32021 1.67125 1
