# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 211 RX Point211 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.2549 3.00644e-08 9.78285e-09
1 3 -81.8632 -144.899 3.8909e-08 90 -36.2938 90 -143.706
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.662025 1
0.901441 0 1
5 3.01001 1
3.09408 4.40973 1
2 1 -86.7632 -23.3519 1.60553e-08 90 -23.4798 90 23.4798
Tx-R-Rx 
2.49263 2.49263 1
5 3.58181 1
3.09408 4.40973 1
3 1 -87.1951 90.9519 2.31185e-08 90 -94.98 90 -85.02
Tx-R-Rx 
2.49263 2.49263 1
2.70983 0 1
3.09408 4.40973 1
4 2 -88.1022 -162.154 2.17866e-08 90 -17.0744 90 162.926
Tx-R-R-Rx 
2.49263 2.49263 1
1.5785 2.7734 1
5 3.82432 1
3.09408 4.40973 1
5 2 -89.9219 -151.036 2.1315e-08 90 150.993 90 150.993
Tx-R-R-Rx 
2.49263 2.49263 1
0 3.87471 1
2.02951 5 1
3.09408 4.40973 1
