# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 333 RX Point333 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.4571 1.23233e-08 5.15782e-09
1 1 -65.5818 -154.812 1.20501e-08 90 -75.622 90 -104.378
Tx-R-Rx 
2.5 2.48957 1
2.28209 1.6395 1
1.60323 4.28768 1
2 0 -72.4561 -81.8718 6.70455e-09 90 -63.4933 90 116.507
Tx-Rx 
2.5 2.48957 1
1.60323 4.28768 1
3 2 -80.2258 130.25 2.64355e-08 90 -121.192 90 -121.192
Tx-R-R-Rx 
2.5 2.48957 1
0.992708 0 1
0 1.63964 1
1.60323 4.28768 1
4 1 -81.5691 157.567 1.49483e-08 90 -156.336 90 156.336
Tx-R-Rx 
2.5 2.48957 1
0 3.58512 1
1.60323 4.28768 1
5 2 -84.8502 -44.3496 1.66966e-08 90 79.676 90 -100.324
Tx-R-R-Rx 
2.5 2.48957 1
2.34515 1.6395 1
1.73299 5 1
1.60323 4.28768 1
