# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 235 RX Point235 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.7173 1.85402e-08 4.58607e-09
1 1 -73.0163 4.08254 1.69803e-08 90 -22.7743 90 22.7743
Tx-R-Rx 
2.50737 2.50737 1
5 3.55386 1
2.80045 4.4773 1
2 2 -75.3087 -14.5171 1.86106e-08 90 32.7259 90 32.7259
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.1092 1
3.61382 5 1
2.80045 4.4773 1
3 3 -88.7401 177.111 3.57885e-08 90 163.672 90 16.3278
Tx-R-R-R-Rx 
2.50737 2.50737 1
5 3.23758 1
0 4.70231 1
1.01618 5 1
2.80045 4.4773 1
4 2 -90.8916 -168.586 2.28223e-08 90 -16.739 90 163.261
Tx-R-R-Rx 
2.50737 2.50737 1
1.5785 2.78674 1
5 3.81577 1
2.80045 4.4773 1
5 2 -91.5881 53.0275 2.03691e-08 90 150.399 90 150.399
Tx-R-R-Rx 
2.50737 2.50737 1
0 3.93179 1
1.88036 5 1
2.80045 4.4773 1
