# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 563 RX Point563 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.0482 1.26223e-08 6.47948e-09
1 0 -68.6002 -12.3916 6.66194e-09 90 19.1579 90 -160.842
Tx-Rx 
2.5 2.48957 1
0.614019 1.83436 1
2 1 -69.6822 90.953 1.57405e-08 90 -66.4345 90 -113.565
Tx-R-Rx 
2.5 2.48957 1
1.41412 0 1
0.614019 1.83436 1
3 2 -76.3408 46.6373 2.54041e-08 90 75.6576 90 -104.342
Tx-R-R-Rx 
2.5 2.48957 1
2.28265 1.6395 1
1.42342 5 1
0.614019 1.83436 1
4 2 -76.7419 -101.565 1.57408e-08 90 -66.254 90 -112.823
Tx-D-R-Rx 
2.5 2.48957 1
2.14227 1.6395 1
1.421 0 1
0.614019 1.83436 1
5 1 -82.8949 -136.021 1.06181e-08 90 168.118 90 -168.118
Tx-R-Rx 
2.5 2.48957 1
0 1.96356 1
0.614019 1.83436 1
