# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 16 RX Point16 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-93.6911 2.49504e-08 1.08996e-08
1 1 -88.5717 31.2564 1.82265e-08 90 -111.338 90 -68.6615
Tx-R-Rx 
2.51043 2.5 1
3.48707 0 1
4.49807 2.58794 1
2 2 -90.0741 -99.2314 1.91905e-08 90 58.6581 90 58.6581
Tx-R-R-Rx 
2.51043 2.5 1
4.03296 5 1
5 3.41211 1
4.49807 2.58794 1
3 1 -92.3372 131.705 1.76812e-08 90 112.03 90 67.9695
Tx-R-Rx 
2.51043 2.5 1
3.52204 5 1
4.49807 2.58794 1
4 2 -93.371 -0.377402 2.32874e-08 90 -106.547 90 73.4533
Tx-R-R-Rx 
2.51043 2.5 1
2.74843 3.30109 1
3.72919 0 1
4.49807 2.58794 1
5 3 -95.9774 95.8773 3.45472e-08 90 73.2059 90 -73.2059
Tx-R-R-R-Rx 
2.51043 2.5 1
3.26494 0 1
4.77396 5 1
5 4.25104 1
4.49807 2.58794 1
