# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 861 RX Point861 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.9403 1.99738e-08 7.88055e-09
1 1 -74.9136 -2.50286 2.13208e-08 90 165.47 90 -165.47
Tx-R-Rx 
2.48957 2.5 1
0 1.85475 1
3.69581 0.896866 1
2 0 -81.5113 -158.508 6.6943e-09 90 126.959 90 -53.0414
Tx-Rx 
2.48957 2.5 1
3.69581 0.896866 1
3 1 -82.6791 -45.1565 1.38067e-08 90 22.7951 90 -22.7951
Tx-R-Rx 
2.48957 2.5 1
5 1.44497 1
3.69581 0.896866 1
4 2 -86.8684 88.4484 3.01895e-08 90 133.129 90 133.129
Tx-R-R-Rx 
2.48957 2.5 1
0.147738 5 1
0 4.84228 1
3.69581 0.896866 1
5 2 -87.1417 -59.4433 1.70434e-08 90 -41.6847 90 -41.6847
Tx-R-R-Rx 
2.48957 2.5 1
5 0.264499 1
4.70297 0 1
3.69581 0.896866 1
