# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 693 RX Point693 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.9618 9.49261e-09 4.99483e-09
1 0 -62.3624 -161.578 6.64103e-09 90 66.3487 90 -113.651
Tx-Rx 
2.49263 2.49263 1
1.69419 0.669518 1
2 1 -67.9612 123.228 1.52372e-08 90 156.47 90 -156.47
Tx-R-Rx 
2.49263 2.49263 1
0 1.40724 1
1.69419 0.669518 1
3 2 -70.8589 129.246 1.7507e-08 90 -142.938 90 -142.938
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.610039 1
0.807717 0 1
1.69419 0.669518 1
4 1 -71.9534 -18.231 6.64256e-09 90 65.2057 90 -112.327
Tx-D-Rx 
2.49263 2.49263 1
2.14227 1.6395 1
1.69419 0.669518 1
5 3 -83.9505 -63.1538 3.75445e-08 90 -16.3218 90 -163.678
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 1.7627 1
5 0.298535 1
3.98053 0 1
1.69419 0.669518 1
