# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 269 RX Point269 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.3186 2.20634e-08 6.55823e-09
1 1 -83.0116 167.9 1.75886e-08 90 -157.626 90 157.626
Tx-R-Rx 
2.5 2.48957 1
0 3.51866 1
2.37442 4.49605 1
2 3 -84.5558 103.417 2.34602e-08 90 -88.9766 90 -91.0234
Tx-R-R-R-Rx 
2.5 2.48957 1
2.48481 1.6395 1
2.45513 3.30109 1
2.42545 1.6395 1
2.37442 4.49605 1
3 2 -85.3423 -147.743 1.23755e-08 90 -88.8316 90 -92.2309
Tx-R-D-Rx 
2.5 2.48957 1
2.46688 1.6395 1
2.3951 3.48229 1
2.37442 4.49605 1
4 3 -85.57 132.558 3.124e-08 90 121.375 90 -121.375
Tx-R-R-R-Rx 
2.5 2.48957 1
0.981867 0 1
0 1.61016 1
2.06711 5 1
2.37442 4.49605 1
5 1 -86.4571 61.3221 1.83664e-08 90 -21.3785 90 21.3785
Tx-R-Rx 
2.5 2.48957 1
5 3.46823 1
2.37442 4.49605 1
