# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 1006 RX Point1006 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.2922 3.10572e-08 8.1648e-09
1 3 -80.5738 176.587 3.13792e-08 90 -31.7952 90 -148.205
Tx-R-R-R-Rx 
2.49263 2.49263 1
0 0.947423 1
1.52832 0 1
5 2.15213 1
4.49964 2.4623 1
2 2 -80.9356 -66.3823 2.85954e-08 90 -144.677 90 -144.677
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.726278 1
1.02491 0 1
4.49964 2.4623 1
3 1 -88.8932 -9.11506 1.7838e-08 90 -112.051 90 -67.9494
Tx-R-Rx 
2.49263 2.49263 1
3.50228 0 1
4.49964 2.4623 1
4 2 -89.9852 -11.7315 2.87703e-08 90 144.189 90 144.189
Tx-R-R-Rx 
2.49263 2.49263 1
0 4.29111 1
0.982493 5 1
4.49964 2.4623 1
5 4 -91.7247 -45.6891 4.13402e-08 99.2897 124.881 99.2897 -124.881
Tx-R-R-R-R-Rx 
2.49263 2.49263 1
0.754984 0 0.502982
0 1.08301 0.287033
1.00351 2.52253 0
2.73058 5 0.493995
4.49964 2.4623 1
