# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 356 RX Point356 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.1217 1.4595e-08 7.80641e-09
1 0 -75.7247 30.3961 6.69341e-09 90 -54.8358 90 125.164
Tx-Rx 
2.51043 2.5 1
1.35514 4.1399 1
2 1 -76.2982 83.2282 2.11877e-08 90 -14.9668 90 14.9668
Tx-R-Rx 
2.51043 2.5 1
5 3.16553 1
1.35514 4.1399 1
3 1 -82.0955 12.736 1.18584e-08 90 -71.0299 90 -108.97
Tx-R-Rx 
2.51043 2.5 1
2.21463 1.6395 1
1.35514 4.1399 1
4 1 -86.0733 38.2702 1.18559e-08 90 71.0257 90 108.974
Tx-R-Rx 
2.51043 2.5 1
1.65086 5 1
1.35514 4.1399 1
5 2 -87.2563 148.095 2.33383e-08 90 28.7114 90 28.7114
Tx-R-R-Rx 
2.51043 2.5 1
5 3.86365 1
2.92539 5 1
1.35514 4.1399 1
