# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 337 RX Point337 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.6203 1.11326e-08 6.75398e-09
1 0 -71.4087 65.9686 6.68988e-09 90 -61.6571 90 118.343
Tx-Rx 
2.51043 2.5 1
1.55859 4.26458 1
2 1 -76.5691 143.417 2.06473e-08 90 -16.5688 90 16.5688
Tx-R-Rx 
2.51043 2.5 1
5 3.2407 1
1.55859 4.26458 1
3 1 -79.0408 150.62 1.20562e-08 90 -74.7262 90 -105.274
Tx-R-Rx 
2.51043 2.5 1
2.27544 1.6395 1
1.55859 4.26458 1
4 1 -82.7483 -24.8004 1.12532e-08 90 73.6066 90 106.393
Tx-R-Rx 
2.51043 2.5 1
1.77495 5 1
1.55859 4.26458 1
5 2 -86.8731 -116.751 2.25431e-08 90 28.613 90 28.613
Tx-R-R-Rx 
2.51043 2.5 1
5 3.85809 1
2.90672 5 1
1.55859 4.26458 1
