# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 298 RX Point298 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.638 1.53166e-08 1.24922e-08
1 0 -76.6726 -69.1969 6.70329e-09 90 -75.807 90 104.193
Tx-Rx 
2.50737 2.49263 1
2.0148 4.44025 1
2 3 -85.9223 69.4567 3.92623e-08 90 -143.9 90 -36.0998
Tx-R-R-R-Rx 
2.50737 2.49263 1
5 0.674987 1
4.07435 0 1
0 2.97105 1
2.0148 4.44025 1
3 1 -87.9514 139.014 1.93989e-08 90 -19.5727 90 19.5727
Tx-R-Rx 
2.50737 2.49263 1
5 3.37887 1
2.0148 4.44025 1
4 2 -89.0066 137.215 2.09481e-08 90 29.2451 90 29.2451
Tx-R-R-Rx 
2.50737 2.49263 1
5 3.88829 1
3.0145 5 1
2.0148 4.44025 1
5 1 -89.7299 -14.2967 1.64292e-08 90 -156.699 90 156.699
Tx-R-Rx 
2.50737 2.49263 1
0 3.57251 1
2.0148 4.44025 1
