# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 974 RX Point974 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.4763 2.16268e-08 9.18304e-09
1 2 -81.4538 -174.682 2.7714e-08 90 -146.731 90 -146.731
Tx-R-R-Rx 
2.49263 2.49263 1
0 0.857186 1
1.30646 0 1
4.45183 2.06371 1
2 2 -82.5725 -94.5828 2.35604e-08 90 -169.578 90 -169.578
Tx-R-R-Rx 
2.49263 2.49263 1
0 2.03414 1
2.14554 1.6395 1
4.45183 2.06371 1
3 1 -83.3864 -33.2894 1.27189e-08 90 173.286 90 -174.336
Tx-D-Rx 
2.49263 2.49263 1
1.5785 2.40196 1
4.45183 2.06371 1
4 1 -84.8198 179.887 6.69469e-09 90 169.179 90 -13.9831
Tx-D-Rx 
2.49263 2.49263 1
3.43302 2.25846 1
4.45183 2.06371 1
5 2 -84.8722 -143.426 1.63586e-08 90 5.01907 90 -174.981
Tx-R-R-Rx 
2.49263 2.49263 1
1.5785 2.41235 1
5 2.11186 1
4.45183 2.06371 1
