# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 91 RX Point91 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.6056 1.10819e-08 6.8079e-09
1 0 -71.0255 -121.734 6.69065e-09 90 -150.221 90 29.7792
Tx-Rx 
2.5 2.48957 1
4.24037 3.48545 1
2 1 -76.8935 29.3643 2.07655e-08 90 -106.239 90 -73.7606
Tx-R-Rx 
2.5 2.48957 1
3.22515 0 1
4.24037 3.48545 1
3 1 -76.9951 -171.719 1.24099e-08 90 -164.468 90 164.468
Tx-R-Rx 
2.5 2.48957 1
1.5785 2.74568 1
4.24037 3.48545 1
4 1 -81.4719 34.8235 1.13728e-08 90 -16.9889 90 16.9889
Tx-R-Rx 
2.5 2.48957 1
5 3.25337 1
4.24037 3.48545 1
5 2 -85.9152 -7.32641 2.27108e-08 90 -61.3857 90 -61.3857
Tx-R-R-Rx 
2.5 2.48957 1
3.85817 0 1
5 2.09302 1
4.24037 3.48545 1
