# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 41 RX Point41 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.0774 8.7464e-09 5.0756e-09
1 0 -66.3384 -16.0971 6.64445e-09 90 -168.645 90 11.3545
Tx-Rx 
2.50737 2.50737 1
4.45971 2.89942 1
2 1 -74.8065 63.5912 1.66533e-08 90 113.028 90 66.9721
Tx-R-Rx 
2.50737 2.50737 1
3.56686 5 1
4.45971 2.89942 1
3 1 -79.2594 59.445 6.65142e-09 90 -166.178 90 8.56717
Tx-D-Rx 
2.50737 2.50737 1
3.43302 2.64682 1
4.45971 2.89942 1
4 2 -80.6324 -96.743 1.8366e-08 90 56.563 90 56.563
Tx-R-R-Rx 
2.50737 2.50737 1
4.15327 5 1
5 3.71766 1
4.45971 2.89942 1
5 2 -85.1259 -157.168 2.42299e-08 90 -105.596 90 74.4037
Tx-R-R-Rx 
2.50737 2.50737 1
2.72893 3.30109 1
3.65038 0 1
4.45971 2.89942 1
