# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 918 RX Point918 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.4761 1.50851e-08 8.62177e-09
1 0 -73.6633 -138.657 6.69233e-09 90 146.99 90 -33.0104
Tx-Rx 
2.5 2.51043 1
4.18189 1.41776 1
2 2 -74.0547 -45.2566 1.92212e-08 90 -106.976 90 73.0241
Tx-R-R-Rx 
2.5 2.51043 1
2.74137 3.30109 1
3.74909 0 1
4.18189 1.41776 1
3 2 -81.1597 153.145 2.30878e-08 90 61.3444 90 61.3444
Tx-R-R-Rx 
2.5 2.51043 1
3.8605 5 1
5 2.91482 1
4.18189 1.41776 1
4 1 -84.102 65.6369 1.16565e-08 90 18.2269 90 -18.2269
Tx-R-Rx 
2.5 2.51043 1
5 1.68716 1
4.18189 1.41776 1
5 2 -86.8898 143.449 2.10353e-08 90 104.708 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.24159 5 1
4.18189 1.41776 1
