# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 226 RX Point226 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-83.2355 2.27166e-08 8.03227e-09
1 1 -79.2601 -74.7061 1.66315e-08 90 -23.2122 90 23.2122
Tx-R-Rx 
2.50737 2.49263 1
5 3.5616 1
2.91173 4.45716 1
2 2 -83.157 114.177 2.77739e-08 90 -56.6094 90 -56.6094
Tx-R-R-Rx 
2.50737 2.49263 1
4.15037 0 1
5 1.28899 1
2.91173 4.45716 1
3 3 -86.3612 106.839 3.0863e-08 90 60.3132 90 -60.3132
Tx-R-R-R-Rx 
2.50737 2.49263 1
3.92838 0 1
5 1.87975 1
3.22119 5 1
2.91173 4.45716 1
4 2 -90.1846 -88.1515 1.83636e-08 90 33.6578 90 33.6578
Tx-R-R-Rx 
2.50737 2.49263 1
5 4.15235 1
3.72698 5 1
2.91173 4.45716 1
5 2 -90.8013 -130.003 2.24617e-08 90 -16.9678 90 163.032
Tx-R-R-Rx 
2.50737 2.49263 1
1.5785 2.77604 1
5 3.82 1
2.91173 4.45716 1
