# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 947 RX Point947 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.1457 1.66903e-08 8.94259e-09
1 0 -75.8963 -82.2207 6.68673e-09 90 157.404 90 -22.5957
Tx-Rx 
2.5 2.51043 1
4.35015 1.74044 1
2 2 -75.9054 160.884 2.04161e-08 90 -107.601 90 72.3994
Tx-R-R-Rx 
2.5 2.51043 1
2.75082 3.30109 1
3.79803 0 1
4.35015 1.74044 1
3 2 -80.7511 151.415 2.18737e-08 90 61.2825 90 61.2825
Tx-R-R-Rx 
2.5 2.51043 1
3.86399 5 1
5 2.92655 1
4.35015 1.74044 1
4 2 -83.2644 43.125 2.01557e-08 90 107.407 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.32826 5 1
4.35015 1.74044 1
5 4 -88.6218 0.480425 4.25319e-08 90 75.6933 90 75.6933
Tx-R-R-R-R-Rx 
2.5 2.51043 1
2.70164 3.30109 1
3.54348 0 1
4.81859 5 1
5 4.28864 1
4.35015 1.74044 1
