# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 531 RX Point531 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.2143 1.32484e-08 5.49099e-09
1 1 -69.4653 73.2859 1.28344e-08 90 4.10853 90 -4.10853
Tx-R-Rx 
2.51043 2.5 1
3.43302 2.43373 1
0.519077 2.22442 1
2 0 -75.6716 -115.585 6.7079e-09 90 7.87906 90 -172.121
Tx-Rx 
2.51043 2.5 1
0.519077 2.22442 1
3 2 -77.4594 -11.7866 1.62914e-08 90 176.764 90 -3.23566
Tx-R-R-Rx 
2.51043 2.5 1
3.43302 2.44784 1
0 2.25376 1
0.519077 2.22442 1
4 2 -81.8862 -12.3993 1.28565e-08 90 9.5134 90 -2.02185
Tx-R-D-Rx 
2.51043 2.5 1
3.43302 2.46743 1
1.5785 2.40196 1
0.519077 2.22442 1
5 3 -85.9701 -63.6603 3.10259e-08 90 -149.463 90 -30.537
Tx-R-R-R-Rx 
2.51043 2.5 1
5 1.03136 1
3.25167 0 1
0 1.91821 1
0.519077 2.22442 1
