# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 483 RX Point483 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.5921 2.29819e-08 1.03268e-08
1 1 -83.8062 -173.997 1.69447e-08 90 67.0053 90 112.995
Tx-R-Rx 
2.51043 2.5 1
1.44951 5 1
0.526628 2.82527 1
2 2 -89.0172 -15.8014 2.23437e-08 90 72.7674 90 -107.233
Tx-R-R-Rx 
2.51043 2.5 1
2.24352 1.6395 1
1.20118 5 1
0.526628 2.82527 1
3 3 -91.4738 -163.923 3.09637e-08 90 149.751 90 30.249
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.95182 1
3.20258 5 1
0 3.13238 1
0.526628 2.82527 1
4 2 -92.2394 52.7775 1.45975e-08 90 -31.8383 90 -14.6712
Tx-D-R-Rx 
2.51043 2.5 1
3.43302 2.25846 1
2.43623 1.6395 1
0.526628 2.82527 1
5 2 -93.7759 -104.404 1.86011e-08 90 123.011 90 123.011
Tx-R-R-Rx 
2.51043 2.5 1
0.886237 5 1
0 3.63588 1
0.526628 2.82527 1
