# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 169 RX Point169 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.1722 7.34995e-09 2.75789e-09
1 0 -58.7827 33.8722 6.6395e-09 90 -122.335 90 57.6655
Tx-Rx 
2.50737 2.50737 1
3.57165 4.18866 1
2 1 -70.8598 -40.4758 1.42352e-08 90 -23.2093 90 23.2093
Tx-R-Rx 
2.50737 2.50737 1
5 3.57619 1
3.57165 4.18866 1
3 2 -77.1284 -53.9726 1.71087e-08 90 40.1188 90 40.1188
Tx-R-R-Rx 
2.50737 2.50737 1
5 4.60776 1
4.53451 5 1
3.57165 4.18866 1
4 2 -84.8412 38.1864 1.15848e-08 90 107.178 90 70.0396
Tx-D-R-Rx 
2.50737 2.50737 1
2.79564 3.30109 1
3.32084 5 1
3.57165 4.18866 1
5 1 -86.746 123.49 6.75157e-09 90 -131.164 90 70.0396
Tx-D-Rx 
2.50737 2.50737 1
2.79564 3.30109 1
3.57165 4.18866 1
