# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 352 RX Point352 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.9946 1.35898e-08 5.46433e-09
1 1 -68.5715 -53.8409 1.41116e-08 90 -156.769 90 156.769
Tx-R-Rx 
2.48957 2.5 1
0 3.56863 1
1.39671 4.16816 1
2 0 -73.6322 64.5132 6.65431e-09 90 -56.7698 90 123.23
Tx-Rx 
2.48957 2.5 1
1.39671 4.16816 1
3 2 -80.8955 -9.94353 1.41229e-08 90 -155.523 90 160.999
Tx-D-R-Rx 
2.48957 2.5 1
1.5785 2.81373 1
0 3.53232 1
1.39671 4.16816 1
4 2 -82.3274 -100.07 2.70585e-08 90 -11.871 90 168.129
Tx-R-R-Rx 
2.48957 2.5 1
1.5785 2.69151 1
5 3.41073 1
1.39671 4.16816 1
5 1 -84.5674 150.748 2.11455e-08 90 -15.2619 90 15.2619
Tx-R-Rx 
2.48957 2.5 1
5 3.18498 1
1.39671 4.16816 1
