# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 160 RX Point160 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.0922 1.01677e-08 7.82658e-09
1 0 -67.3358 -6.1915 6.67919e-09 90 -125.346 90 54.6544
Tx-Rx 
2.50737 2.49263 1
3.66538 4.12539 1
2 1 -77.7934 -101.427 1.3884e-08 90 -23.1038 90 23.1038
Tx-R-Rx 
2.50737 2.49263 1
5 3.55602 1
3.66538 4.12539 1
3 2 -78.9268 -82.2753 2.55092e-08 90 -59.9589 90 -59.9589
Tx-R-R-Rx 
2.50737 2.49263 1
3.94888 0 1
5 1.81759 1
3.66538 4.12539 1
4 2 -82.3085 -46.0358 1.7042e-08 90 41.4657 90 41.4657
Tx-R-R-Rx 
2.50737 2.49263 1
5 4.69526 1
4.65514 5 1
3.66538 4.12539 1
5 3 -83.0859 -20.8149 3.07012e-08 90 65.4202 90 -65.4202
Tx-R-R-R-Rx 
2.50737 2.49263 1
3.64752 0 1
5 2.95683 1
4.06544 5 1
3.66538 4.12539 1
