# <Transmitter Set: Tx: 6 TX Point6 - Point 1> 
# <Receiver Set: Rx: 167 RX Point167 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.4706 8.34224e-09 5.81807e-09
1 0 -65.3946 123.031 6.66637e-09 90 -123.413 90 56.5874
Tx-Rx 
2.49263 2.50737 1
3.59279 4.17506 1
2 1 -80.076 -24.5664 1.41978e-08 90 -23.0749 90 23.0749
Tx-R-Rx 
2.49263 2.50737 1
5 3.57556 1
3.59279 4.17506 1
3 3 -81.492 -177.774 2.56627e-08 90 -142.301 90 142.301
Tx-R-R-R-Rx 
2.49263 2.50737 1
0 4.4338 1
0.732619 5 1
2.69641 3.48229 1
3.59279 4.17506 1
4 2 -83.1724 -64.2048 1.99539e-08 90 -16.193 90 163.807
Tx-R-R-Rx 
2.49263 2.50737 1
1.5785 2.77283 1
5 3.76641 1
3.59279 4.17506 1
5 2 -84.2873 -60.0171 2.31268e-08 90 151.402 90 151.402
Tx-R-R-Rx 
2.49263 2.50737 1
0 3.86627 1
2.0796 5 1
3.59279 4.17506 1
