# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 305 RX Point305 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.6647 7.47233e-09 3.57547e-09
1 0 -65.0633 -152.259 6.64011e-09 90 -73.3545 90 106.646
Tx-Rx 
2.5 2.51043 1
1.92996 4.41704 1
2 1 -76.804 -8.45394 1.04271e-08 90 79.4896 90 100.51
Tx-R-Rx 
2.5 2.51043 1
2.03812 5 1
1.92996 4.41704 1
3 1 -78.5451 61.2686 6.70382e-09 90 -66.9575 90 96.8776
Tx-D-Rx 
2.5 2.51043 1
2.40463 3.30109 1
1.92996 4.41704 1
4 2 -82.4448 62.5788 1.04343e-08 90 78.249 90 96.8776
Tx-D-R-Rx 
2.5 2.51043 1
2.40463 3.30109 1
2.05123 5 1
1.92996 4.41704 1
5 1 -83.9364 139.6 1.60925e-08 90 -156.713 90 156.713
Tx-R-Rx 
2.5 2.51043 1
0 3.5864 1
1.92996 4.41704 1
