# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 979 RX Point979 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.7093 1.58391e-08 1.20413e-08
1 1 -76.3607 -131.739 6.65279e-09 90 172.641 90 -14.6712
Tx-D-Rx 
2.51043 2.5 1
3.43302 2.25846 1
4.46457 2.12524 1
2 2 -82.1872 116.894 2.9457e-08 90 177.567 90 -2.43299
Tx-R-R-Rx 
2.51043 2.5 1
3.43302 2.4608 1
0 2.31493 1
4.46457 2.12524 1
3 1 -84.9498 126.531 1.6754e-08 90 -112.904 90 -67.0961
Tx-R-Rx 
2.51043 2.5 1
3.56667 0 1
4.46457 2.12524 1
4 3 -87.5628 -83.5634 2.94574e-08 90 177.378 90 -2.02185
Tx-R-D-R-Rx 
2.51043 2.5 1
3.43302 2.46743 1
1.5785 2.40196 1
0 2.32968 1
4.46457 2.12524 1
5 3 -88.9864 -30.2129 3.30273e-08 90 2.16985 90 -2.16985
Tx-R-R-R-Rx 
2.51043 2.5 1
3.43302 2.46504 1
0 2.33497 1
5 2.14552 1
4.46457 2.12524 1
