# <Transmitter Set: Tx: 4 RX Point4 - Point 1> 
# <Receiver Set: Rx: 945 RX Point945 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.8567 9.41346e-09 6.7408e-09
1 0 -67.6793 -177.94 6.66051e-09 90 156.682 90 -23.3175
Tx-Rx 
2.50737 2.50737 1
4.34046 1.71725 1
2 3 -80.6943 -160.776 2.46053e-08 90 130.815 90 51.9798
Tx-R-R-R-Rx 
2.50737 2.50737 1
4.45624 5 1
5 4.30452 1
3.62493 2.54579 1
4.34046 1.71725 1
3 2 -81.2627 58.8153 2.19543e-08 90 61.3746 90 61.3746
Tx-R-R-Rx 
2.50737 2.50737 1
3.86783 5 1
5 2.92565 1
4.34046 1.71725 1
4 1 -82.1152 82.2851 1.53662e-08 90 -113.456 90 -66.5437
Tx-R-Rx 
2.50737 2.50737 1
3.59534 0 1
4.34046 1.71725 1
5 2 -83.699 -146.928 1.75879e-08 90 -53.2719 90 -53.2719
Tx-R-R-Rx 
2.50737 2.50737 1
4.37822 0 1
5 0.833323 1
4.34046 1.71725 1
