# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 987 RX Point987 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.0377 2.11585e-08 4.68281e-09
1 2 -76.117 -129.704 2.20875e-08 90 -107.413 90 72.5872
Tx-R-R-Rx 
2.5 2.51043 1
2.74797 3.30109 1
3.78328 0 1
4.48092 2.22442 1
2 1 -76.6751 -44.6686 1.87706e-08 90 110.618 90 69.3821
Tx-R-Rx 
2.5 2.51043 1
3.43666 5 1
4.48092 2.22442 1
3 2 -80.1465 -12.4058 2.02516e-08 90 60.1697 90 60.1697
Tx-R-R-Rx 
2.5 2.51043 1
3.92754 5 1
5 3.12967 1
4.48092 2.22442 1
4 2 -82.5585 131.074 1.87706e-08 90 110.638 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.43552 5 1
4.48092 2.22442 1
5 4 -88.2676 -60.5527 4.08593e-08 90 75.7266 90 75.7266
Tx-R-R-R-R-Rx 
2.5 2.51043 1
2.70115 3.30109 1
3.54095 0 1
4.81296 5 1
5 4.2648 1
4.48092 2.22442 1
