# <Transmitter Set: Tx: 1 TX Point1 - Point 1> 
# <Receiver Set: Rx: 37 RX Point37 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-88.1635 1.34459e-08 9.59228e-09
1 0 -77.803 -10.5305 6.67962e-09 90 -169.626 90 10.3738
Tx-Rx 
2.5 2.48957 1
4.46913 2.85005 1
2 1 -84.0214 -79.7489 1.89897e-08 90 -110.243 90 -69.7572
Tx-R-Rx 
2.5 2.48957 1
3.4181 0 1
4.46913 2.85005 1
3 1 -84.3565 146.194 6.68021e-09 90 -168.903 90 9.56637
Tx-D-Rx 
2.5 2.48957 1
3.43302 2.64682 1
4.46913 2.85005 1
4 1 -85.0824 116.338 1.27767e-08 90 -174.598 90 174.598
Tx-R-Rx 
2.5 2.48957 1
1.5785 2.57671 1
4.46913 2.85005 1
5 2 -86.1459 123.689 2.0487e-08 90 -60.4199 90 -60.4199
Tx-R-R-Rx 
2.5 2.48957 1
3.91313 0 1
5 1.91479 1
4.46913 2.85005 1
