# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 211 RX Point211 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.0066 1.85329e-08 7.68801e-09
1 1 -75.3416 -95.51 1.5991e-08 90 -23.4837 90 23.4837
Tx-R-Rx 
2.51043 2.5 1
5 3.58166 1
3.09408 4.40973 1
2 1 -87.4545 -105.107 2.31379e-08 90 -94.8283 90 -85.1717
Tx-R-Rx 
2.51043 2.5 1
2.7216 0 1
3.09408 4.40973 1
3 3 -87.7673 168.326 3.67893e-08 90 163.723 90 16.277
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.22692 1
0 4.68684 1
1.0725 5 1
3.09408 4.40973 1
4 1 -89.4239 76.8236 6.66829e-09 90 -105.067 90 70.4025
Tx-D-Rx 
2.51043 2.5 1
2.79564 3.30109 1
3.09408 4.40973 1
5 2 -91.8461 -17.9744 1.79285e-08 90 35.1093 90 35.1093
Tx-R-R-Rx 
2.51043 2.5 1
5 4.25031 1
3.93366 5 1
3.09408 4.40973 1
