# <Transmitter Set: Tx: 8 TX Point8 - Point 1> 
# <Receiver Set: Rx: 478 RX Point478 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-86.236 2.23594e-08 9.12294e-09
1 2 -82.0193 -154.132 2.06027e-08 90 -119.393 90 -119.393
Tx-R-R-Rx 
2.49263 2.49263 1
1.08851 0 1
0 1.93235 1
0.537819 2.8871 1
2 1 -82.5832 92.0196 1.67396e-08 90 67.0671 90 112.933
Tx-R-Rx 
2.49263 2.49263 1
1.43177 5 1
0.537819 2.8871 1
3 2 -84.197 -25.3255 2.20946e-08 90 72.8296 90 -107.17
Tx-R-R-Rx 
2.49263 2.49263 1
2.22902 1.6395 1
1.19068 5 1
0.537819 2.8871 1
4 2 -90.7252 99.6377 1.84369e-08 90 123.261 90 123.261
Tx-R-R-Rx 
2.49263 2.49263 1
0.848038 5 1
0 3.70707 1
0.537819 2.8871 1
5 5 -91.1554 -119.686 5.40156e-08 90 143.604 90 -143.604
Tx-R-R-R-R-R-Rx 
2.49263 2.49263 1
0 0.655162 1
0.888764 0 1
5 3.03064 1
2.32845 5 1
0 3.28356 1
0.537819 2.8871 1
