# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 625 RX Point625 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.6348 1.54643e-08 1.03212e-08
1 0 -80.3573 -2.31046 6.69666e-09 90 41.982 90 -138.018
Tx-Rx 
2.5 2.51043 1
1.00812 1.16798 1
2 2 -86.2477 38.1858 2.16729e-08 90 76.9378 90 103.355
Tx-R-D-Rx 
2.5 2.51043 1
1.90895 5 1
1.39223 2.82353 1
1.00812 1.16798 1
3 1 -88.4399 0.0588116 1.25334e-08 90 159.06 90 -159.06
Tx-R-Rx 
2.5 2.51043 1
0 1.55375 1
1.00812 1.16798 1
4 2 -88.6747 -21.9321 2.41237e-08 90 119.028 90 119.028
Tx-R-R-Rx 
2.5 2.51043 1
1.11843 5 1
0 2.9846 1
1.00812 1.16798 1
5 2 -89.69 -68.8182 1.98431e-08 90 18.1381 90 -168.222
Tx-R-R-Rx 
2.5 2.51043 1
0 1.98913 1
2.14772 1.54129 1
1.00812 1.16798 1
