# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 180 RX Point180 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-59.9921 6.86445e-09 2.10104e-09
1 0 -59.6387 -0.164426 6.64287e-09 90 -118.583 90 61.4171
Tx-Rx 
2.5 2.51043 1
3.45248 4.25863 1
2 1 -76.0302 8.86546 6.69113e-09 90 -124.449 90 69.4985
Tx-D-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.45248 4.25863 1
3 2 -80.4027 154.427 1.12489e-08 90 105.065 90 69.4985
Tx-D-R-Rx 
2.5 2.51043 1
2.79564 3.30109 1
3.25293 5 1
3.45248 4.25863 1
4 1 -83.1285 -158.202 1.47114e-08 90 -23.3605 90 23.3605
Tx-R-Rx 
2.5 2.51043 1
5 3.59023 1
3.45248 4.25863 1
5 2 -86.3019 -27.1977 2.80436e-08 90 -96.5072 90 83.4928
Tx-R-R-Rx 
2.5 2.51043 1
2.59019 3.30109 1
2.96672 0 1
3.45248 4.25863 1
