# <Transmitter Set: Tx: 7 TX Point7 - Point 1> 
# <Receiver Set: Rx: 629 RX Point629 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.8215 1.41824e-08 1.00364e-08
1 0 -76.0267 126.897 6.64813e-09 90 43.4052 90 -136.595
Tx-Rx 
2.48957 2.5 1
1.04206 1.13091 1
2 1 -77.1029 17.6974 1.26386e-08 90 158.81 90 -158.81
Tx-R-Rx 
2.48957 2.5 1
0 1.53488 1
1.04206 1.13091 1
3 2 -79.9166 -36.9455 1.97332e-08 90 18.5035 90 -167.856
Tx-R-R-Rx 
2.48957 2.5 1
0 1.96429 1
2.14992 1.50167 1
1.04206 1.13091 1
4 3 -88.5352 32.5632 4.00725e-08 90 -17.5979 90 -162.402
Tx-R-R-R-Rx 
2.48957 2.5 1
0 1.71036 1
5 0.124467 1
4.60758 0 1
1.04206 1.13091 1
5 1 -89.234 131.755 7.66095e-09 90 67.1183 90 -173.858
Tx-D-Rx 
2.48957 2.5 1
1.5785 2.40196 1
1.04206 1.13091 1
