# <Transmitter Set: Tx: 3 TX Point3 - Point 1> 
# <Receiver Set: Rx: 166 RX Point166 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.1232 1.21109e-08 7.82941e-09
1 0 -74.095 -115.487 6.65431e-09 90 -123.23 90 56.7698
Tx-Rx 
2.51043 2.5 1
3.60329 4.16816 1
2 1 -74.3539 126.159 1.41116e-08 90 -23.2311 90 23.2311
Tx-R-Rx 
2.51043 2.5 1
5 3.56863 1
3.60329 4.16816 1
3 3 -88.1743 165.684 3.86474e-08 90 163.282 90 16.7181
Tx-R-R-R-Rx 
2.51043 2.5 1
5 3.24777 1
0 4.74956 1
0.833796 5 1
3.60329 4.16816 1
4 1 -89.0886 17.47 9.42416e-09 135.082 -123.23 135.082 56.7698
Tx-R-Rx 
2.51043 2.5 1
3.05686 3.33408 0
3.60329 4.16816 1
5 2 -90.1436 122.928 3.01861e-08 90 -132.516 90 -132.516
Tx-R-R-Rx 
2.51043 2.5 1
0.218294 0 1
0 0.23809 1
3.60329 4.16816 1
