# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 415 RX Point415 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.0934 1.80584e-08 1.28595e-08
1 0 -72.7799 -112.316 6.70757e-09 90 -33.8975 90 146.102
Tx-Rx 
2.50737 2.49263 1
0.838808 3.61375 1
2 2 -76.9794 105.108 3.01343e-08 90 -42.5434 90 -42.5434
Tx-R-R-Rx 
2.50737 2.49263 1
5 0.20508 1
4.77653 0 1
0.838808 3.61375 1
3 3 -81.4028 -17.162 3.70222e-08 90 53.1522 90 -53.1522
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.37534 0 1
5 0.833542 1
1.87766 5 1
0.838808 3.61375 1
4 1 -82.2 73.5776 1.41346e-08 90 66.803 90 113.197
Tx-R-Rx 
2.50737 2.49263 1
1.43287 5 1
0.838808 3.61375 1
5 3 -84.2181 169.044 3.4467e-08 90 -143.761 90 -36.2389
Tx-R-R-R-Rx 
2.50737 2.49263 1
5 0.6657 1
4.09173 0 1
0 2.99896 1
0.838808 3.61375 1
