# <Transmitter Set: Tx: 5 TX Point5 - Point 1> 
# <Receiver Set: Rx: 934 RX Point934 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.9734 1.64509e-08 8.51411e-09
1 2 -75.1881 -152.239 1.98754e-08 90 -107.408 90 72.5924
Tx-R-R-Rx 
2.5 2.51043 1
2.74789 3.30109 1
3.78287 0 1
4.28201 1.59202 1
2 0 -75.7964 -108.185 6.6893e-09 90 152.735 90 -27.2655
Tx-Rx 
2.5 2.51043 1
4.28201 1.59202 1
3 1 -80.7425 -52.7922 1.11663e-08 90 15.9286 90 -15.9286
Tx-R-Rx 
2.5 2.51043 1
5 1.79693 1
4.28201 1.59202 1
4 2 -80.8804 71.0164 2.24173e-08 90 61.381 90 61.381
Tx-R-R-Rx 
2.5 2.51043 1
3.85843 5 1
5 2.90786 1
4.28201 1.59202 1
5 3 -84.4883 3.60339 2.48044e-08 90 129.902 90 52.8925
Tx-R-R-R-Rx 
2.5 2.51043 1
4.38336 5 1
5 4.18488 1
3.62915 2.37279 1
4.28201 1.59202 1
