# <Transmitter Set: Tx: 2 TX Point2 - Point 1> 
# <Receiver Set: Rx: 469 RX Point469 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-85.3195 2.76454e-08 1.22688e-08
1 3 -83.2948 102.137 3.92234e-08 90 53.8774 90 -53.8774
Tx-R-R-R-Rx 
2.50737 2.49263 1
4.32653 0 1
5 0.922787 1
2.02438 5 1
0.562834 2.99738 1
2 1 -83.3534 43.3192 1.63878e-08 90 66.6761 90 113.324
Tx-R-Rx 
2.50737 2.49263 1
1.42629 5 1
0.562834 2.99738 1
3 2 -87.2496 22.7713 2.1733e-08 90 72.6295 90 -107.37
Tx-R-R-Rx 
2.50737 2.49263 1
2.2405 1.6395 1
1.18928 5 1
0.562834 2.99738 1
4 2 -88.0073 -92.4353 2.09886e-08 90 -119.215 90 -119.215
Tx-R-R-Rx 
2.50737 2.49263 1
1.11341 0 1
0 1.99094 1
0.562834 2.99738 1
5 1 -91.2934 -71.3597 1.27771e-08 90 -7.57448 90 7.57448
Tx-R-Rx 
2.50737 2.49263 1
3.43302 2.61572 1
0.562834 2.99738 1
