# <Transmitter Set: Tx: 258 TX Point258 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.1077 1.17379e-08 7.21448e-09
1 1 -70.3477 -134.776 6.65637e-09 90 92.7492 90 -92.7492
Tx-R-Rx 
2.51257 4.49996 1
2.46213 3.44958 1
2.50737 2.50737 1
2 2 -72.9032 82.5523 1.93866e-08 90 31.0029 90 31.0029
Tx-R-R-Rx 
2.51257 4.49996 1
3.34468 5 1
5 4.00527 1
2.50737 2.50737 1
3 2 -74.4888 26.4871 6.65666e-09 90 92.1727 90 -93.2421
Tx-R-D-Rx 
2.51257 4.49996 1
2.46213 3.60953 1
2.47251 3.42624 1
2.50737 2.50737 1
4 1 -75.8079 106.041 1.78978e-08 90 21.807 90 -21.807
Tx-R-Rx 
2.51257 4.49996 1
5 3.50471 1
2.50737 2.50737 1
5 1 -80.1563 64.4761 6.65638e-09 90 92.8217 90 -92.6873
Tx-D-Rx 
2.51257 4.49996 1
2.46213 3.42533 1
2.50737 2.50737 1
