# <Transmitter Set: Tx: 279 TX Point279 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.6033 1.90336e-08 5.6174e-09
1 1 -70.5992 -11.9872 1.71426e-08 90 157.28 90 -157.28
Tx-R-Rx 
2.24933 4.48423 1
0 3.54241 1
2.48957 2.5 1
2 2 -78.7401 -84.6037 1.87428e-08 90 147.528 90 147.528
Tx-R-R-Rx 
2.24933 4.48423 1
1.43886 5 1
0 4.08433 1
2.48957 2.5 1
3 3 -81.2378 -100.735 3.56198e-08 90 163.59 90 16.4098
Tx-R-R-R-Rx 
2.24933 4.48423 1
4.00067 5 1
5 4.70569 1
0 3.23318 1
2.48957 2.5 1
4 3 -89.5998 -100.013 3.16097e-08 90 167.91 90 -167.91
Tx-R-R-R-Rx 
2.24933 4.48423 1
0 4.00241 1
2.26213 3.51785 1
0 3.03328 1
2.48957 2.5 1
5 4 -91.0668 138.31 1.01107e-08 90 91.0555 90 83.3412
Tx-R-R-R-D-Rx 
2.24933 4.48423 1
2.30955 5 1
2.47251 3.60411 1
2.46213 3.51518 1
2.47251 3.42624 1
2.48957 2.5 1
