# <Transmitter Set: Tx: 286 TX Point286 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.8021 1.88199e-08 8.11039e-09
1 1 -76.4049 -22.6098 1.68581e-08 90 157.125 90 -157.125
Tx-R-Rx 
2.16233 4.47129 1
0 3.55901 1
2.49263 2.50737 1
2 2 -81.681 21.7355 1.85172e-08 90 147.014 90 147.014
Tx-R-R-Rx 
2.16233 4.47129 1
1.34775 5 1
0 4.12523 1
2.49263 2.50737 1
3 1 -84.1662 -66.6929 6.66398e-09 90 104.096 90 -84.5499
Tx-D-Rx 
2.16233 4.47129 1
2.26213 3.42533 1
2.49263 2.50737 1
4 2 -89.1493 117.38 2.0487e-08 90 29.4778 90 29.4778
Tx-R-R-Rx 
2.16233 4.47129 1
3.09767 5 1
5 3.92469 1
2.49263 2.50737 1
5 2 -90.5279 -175.628 2.94324e-08 90 92.146 90 -87.854
Tx-R-R-Rx 
2.16233 4.47129 1
2.32988 0 1
2.45823 3.42533 1
2.49263 2.50737 1
