# <Transmitter Set: Tx: 259 TX Point259 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.1593 1.37521e-08 7.78503e-09
1 1 -71.1211 5.23188 6.67702e-09 90 91.699 90 -92.0183
Tx-D-Rx 
2.5 4.5 1
2.46213 3.42533 1
2.48957 2.5 1
2 1 -72.4177 -103.395 1.79365e-08 90 158.157 90 -158.157
Tx-R-Rx 
2.5 4.5 1
0 3.49791 1
2.48957 2.5 1
3 2 -76.5357 -138.675 1.94264e-08 90 148.983 90 148.983
Tx-R-R-Rx 
2.5 4.5 1
1.6684 5 1
0 3.99687 1
2.48957 2.5 1
4 2 -79.8908 64.6287 1.00126e-08 90 91.3972 90 91.1573
Tx-R-D-Rx 
2.5 4.5 1
2.4899 5 1
2.46213 3.62533 1
2.48957 2.5 1
5 3 -81.0534 -143.907 3.48031e-08 90 163.284 90 16.7157
Tx-R-R-R-Rx 
2.5 4.5 1
4.16493 5 1
5 4.74922 1
0 3.24765 1
2.48957 2.5 1
