# <Transmitter Set: Tx: 290 TX Point290 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.4693 2.07655e-08 1.28103e-08
1 1 -81.7785 82.814 6.64961e-09 90 104.574 90 -81.8101
Tx-D-Rx 
2.1129 4.46218 1
2.26213 3.42533 1
2.5 2.51043 1
2 2 -83.849 156.152 2.93996e-08 90 92.518 90 -87.482
Tx-R-R-Rx 
2.1129 4.46218 1
2.30913 0 1
2.45977 3.42533 1
2.5 2.51043 1
3 1 -84.4308 0.38512 1.6713e-08 90 157.066 90 -157.066
Tx-R-Rx 
2.1129 4.46218 1
0 3.5682 1
2.5 2.51043 1
4 2 -90.2756 -24.1075 2.93996e-08 90 92.3704 90 -87.4648
Tx-R-D-Rx 
2.1129 4.46218 1
2.31047 0 1
2.46213 3.42533 1
2.5 2.51043 1
5 2 -90.8189 79.2263 2.9406e-08 90 91.7193 90 -87.3899
Tx-R-D-Rx 
2.1129 4.46218 1
2.31632 0 1
2.47251 3.42624 1
2.5 2.51043 1
