# <Transmitter Set: Tx: 284 TX Point284 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-91.3491 2.25142e-08 8.50474e-09
1 2 -78.6571 -89.5823 2.03655e-08 90 29.627 90 29.627
Tx-R-R-Rx 
2.18713 4.47538 1
3.10962 5 1
5 3.92494 1
2.50737 2.50737 1
2 1 -82.3868 -74.6068 1.88816e-08 90 20.3517 90 -20.3517
Tx-R-Rx 
2.18713 4.47538 1
5 3.43198 1
2.50737 2.50737 1
3 1 -84.3814 136.692 1.6985e-08 90 157.256 90 -157.256
Tx-R-Rx 
2.18713 4.47538 1
0 3.5585 1
2.50737 2.50737 1
4 2 -87.9243 64.597 1.86206e-08 90 147.27 90 147.27
Tx-R-R-Rx 
2.18713 4.47538 1
1.37088 5 1
0 4.11891 1
2.50737 2.50737 1
5 3 -88.1291 119.013 3.38314e-08 90 17.3126 90 162.687
Tx-R-R-R-Rx 
2.18713 4.47538 1
0.504067 5 1
0 4.84288 1
5 3.28434 1
2.50737 2.50737 1
