# <Transmitter Set: Tx: 211 TX Point211 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.6948 1.86863e-08 7.76197e-09
1 1 -75.3416 -95.51 1.5991e-08 90 23.4837 90 -23.4837
Tx-R-Rx 
3.09408 4.40973 1
5 3.58166 1
2.51043 2.5 1
2 1 -87.4545 -105.107 2.31379e-08 90 -85.1717 90 -94.8283
Tx-R-Rx 
3.09408 4.40973 1
2.7216 0 1
2.51043 2.5 1
3 3 -87.7673 168.326 3.67893e-08 90 16.277 90 163.723
Tx-R-R-R-Rx 
3.09408 4.40973 1
1.0725 5 1
0 4.68684 1
5 3.22692 1
2.51043 2.5 1
4 1 -90.6941 52.6922 6.67053e-09 90 70.3006 90 -104.324
Tx-D-Rx 
3.09408 4.40973 1
2.84519 3.43499 1
2.51043 2.5 1
5 2 -91.8461 -17.9744 1.79285e-08 90 35.1093 90 35.1093
Tx-R-R-Rx 
3.09408 4.40973 1
3.93366 5 1
5 4.25031 1
2.51043 2.5 1
