# <Transmitter Set: Tx: 262 TX Point262 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.3516 2.24183e-08 1.05562e-08
1 2 -79.3534 96.4805 2.87415e-08 90 -54.2683 90 -54.2683
Tx-R-R-Rx 
2.4623 4.49964 1
5 0.972185 1
4.3006 0 1
2.50737 2.49263 1
2 1 -80.8197 128.131 6.69987e-09 90 92.2874 90 -90.0115
Tx-D-Rx 
2.4623 4.49964 1
2.46213 3.62533 1
2.50737 2.49263 1
3 1 -82.6836 155.731 1.80714e-08 90 21.7512 90 -21.7512
Tx-R-Rx 
2.4623 4.49964 1
5 3.48715 1
2.50737 2.49263 1
4 2 -83.4155 171.634 1.95563e-08 90 30.876 90 30.876
Tx-R-R-Rx 
2.4623 4.49964 1
3.29913 5 1
5 3.98302 1
2.50737 2.49263 1
5 3 -83.6869 98.6429 3.15125e-08 90 -57.816 90 57.816
Tx-R-R-R-Rx 
2.4623 4.49964 1
2.7772 5 1
5 1.46806 1
4.07609 0 1
2.50737 2.49263 1
