# <Transmitter Set: Tx: 241 TX Point241 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.8847 2.24342e-08 6.94144e-09
1 1 -76.1289 -176.411 1.86224e-08 90 159.141 90 -159.141
Tx-R-Rx 
2.72571 4.48722 1
0 3.44862 1
2.48957 2.5 1
2 2 -79.5247 -67.1672 2.00969e-08 90 149.986 90 149.986
Tx-R-R-Rx 
2.72571 4.48722 1
1.83807 5 1
0 3.93818 1
2.48957 2.5 1
3 3 -81.2293 159.576 3.4095e-08 90 162.852 90 17.1483
Tx-R-R-R-Rx 
2.72571 4.48722 1
4.38753 5 1
5 4.81101 1
0 3.26819 1
2.48957 2.5 1
4 2 -87.5999 -71.967 1.88666e-08 90 32.1973 90 32.1973
Tx-R-R-Rx 
2.72571 4.48722 1
3.54008 5 1
5 4.08073 1
2.48957 2.5 1
5 1 -90.5066 145.559 1.72875e-08 90 22.5545 90 -22.5545
Tx-R-Rx 
2.72571 4.48722 1
5 3.54265 1
2.48957 2.5 1
