# <Transmitter Set: Tx: 260 TX Point260 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.7628 7.41262e-09 3.43776e-09
1 1 -61.3737 -0.302072 6.64189e-09 90 91.9455 90 -91.6573
Tx-D-Rx 
2.48743 4.49996 1
2.46213 3.62533 1
2.5 2.51043 1
2 2 -71.2661 44.3194 9.97822e-09 90 91.9455 90 90.7734
Tx-R-D-Rx 
2.48743 4.49996 1
2.48068 5 1
2.46213 3.62533 1
2.5 2.51043 1
3 1 -74.0886 -153.536 6.64213e-09 90 92.3704 90 -91.349
Tx-D-Rx 
2.48743 4.49996 1
2.46213 3.42533 1
2.5 2.51043 1
4 3 -81.3086 151.569 1.58087e-08 90 91.9455 90 -90.4003
Tx-R-R-D-Rx 
2.48743 4.49996 1
2.48133 3.62624 1
2.47173 5 1
2.46213 3.62533 1
2.5 2.51043 1
5 3 -85.048 -20.2016 2.95046e-08 90 90.2794 90 -91.349
Tx-D-R-R-Rx 
2.48743 4.49996 1
2.46213 3.42533 1
2.47883 0 1
2.49553 3.42624 1
2.5 2.51043 1
