# <Transmitter Set: Tx: 274 TX Point274 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.2576 2.81308e-08 6.85336e-09
1 2 -76.2941 -131.258 2.90149e-08 90 -53.4304 90 -53.4304
Tx-R-R-Rx 
2.31178 4.49112 1
5 0.867422 1
4.35651 0 1
2.50737 2.49263 1
2 1 -85.4671 -133.149 1.85286e-08 90 21.094 90 -21.094
Tx-R-Rx 
2.31178 4.49112 1
5 3.45415 1
2.50737 2.49263 1
3 2 -85.4862 -19.6636 2.00033e-08 90 30.2076 90 30.2076
Tx-R-R-Rx 
2.31178 4.49112 1
3.18585 5 1
5 3.94382 1
2.50737 2.49263 1
4 1 -89.6143 -170.077 1.7408e-08 90 157.476 90 -157.476
Tx-R-Rx 
2.31178 4.49112 1
0 3.53243 1
2.50737 2.49263 1
5 3 -90.0835 140.942 3.11672e-08 90 -121.06 90 121.06
Tx-R-R-R-Rx 
2.31178 4.49112 1
2.0053 5 1
0 1.6705 1
1.00611 0 1
2.50737 2.49263 1
