# <Transmitter Set: Tx: 223 TX Point223 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.0697 1.80022e-08 5.43842e-09
1 1 -72.2258 -74.7431 1.64885e-08 90 23.137 90 -23.137
Tx-R-Rx 
2.94854 4.44905 1
5 3.57247 1
2.50737 2.50737 1
2 2 -78.6336 -23.27 1.82492e-08 90 33.8137 90 33.8137
Tx-R-R-Rx 
2.94854 4.44905 1
3.77111 5 1
5 4.1769 1
2.50737 2.50737 1
3 3 -88.9554 168.468 3.62892e-08 90 16.2513 90 163.749
Tx-R-R-R-Rx 
2.94854 4.44905 1
1.05849 5 1
0 4.69145 1
5 3.23397 1
2.50737 2.50737 1
4 1 -91.3118 0.0581982 1.93234e-08 90 160.41 90 -160.41
Tx-R-Rx 
2.94854 4.44905 1
0 3.39971 1
2.50737 2.50737 1
5 1 -91.4175 150.598 6.69524e-09 90 69.9895 90 -95.8195
Tx-D-Rx 
2.94854 4.44905 1
2.84519 3.43499 1
2.50737 2.50737 1
