# <Transmitter Set: Tx: 255 TX Point255 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-87.1736 2.50113e-08 9.22346e-09
1 1 -81.5787 26.3949 1.77988e-08 90 22.0985 90 -22.0985
Tx-R-Rx 
2.55026 4.49937 1
5 3.50471 1
2.50737 2.49263 1
2 3 -81.7872 -149.942 3.13579e-08 90 -58.2708 90 58.2708
Tx-R-R-R-Rx 
2.55026 4.49937 1
2.85981 5 1
5 1.53868 1
4.04861 0 1
2.50737 2.49263 1
3 2 -82.1121 1.22137 2.85704e-08 90 -54.745 90 -54.745
Tx-R-R-Rx 
2.55026 4.49937 1
5 1.03371 1
4.26931 0 1
2.50737 2.49263 1
4 2 -83.0143 -178.385 1.93055e-08 90 31.3254 90 31.3254
Tx-R-R-Rx 
2.55026 4.49937 1
3.37283 5 1
5 4.00968 1
2.50737 2.49263 1
5 2 -86.9312 92.4379 1.00467e-08 90 92.5389 90 92.5389
Tx-R-R-Rx 
2.55026 4.49937 1
2.52806 5 1
2.46213 3.513 1
2.50737 2.49263 1
