# <Transmitter Set: Tx: 227 TX Point227 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-111.578 3.15557e-08 8.35224e-09
1 2 -78.4042 -160.702 2.93573e-08 90 -127.796 90 -127.796
Tx-R-R-Rx 
2.89942 4.45971 1
0 0.721289 1
0.559412 0 1
2.49263 2.49263 1
2 3 -83.4881 46.9165 3.9532e-08 90 -144.069 90 -35.9314
Tx-R-R-R-Rx 
2.89942 4.45971 1
5 2.93739 1
0.946834 0 1
0 0.686184 1
2.49263 2.49263 1
3 3 -85.3473 11.2763 2.93574e-08 90 -127.854 90 -127.372
Tx-D-R-R-Rx 
2.89942 4.45971 1
2.26213 3.62533 1
0 0.714645 1
0.555408 0 1
2.49263 2.49263 1
4 1 -87.279 134.075 1.67178e-08 90 23.1171 90 -23.1171
Tx-R-Rx 
2.89942 4.45971 1
5 3.563 1
2.49263 2.49263 1
5 4 -89.4941 -132.903 5.6355e-08 90 -155.692 90 -155.692
Tx-R-R-R-R-Rx 
2.89942 4.45971 1
0 3.15009 1
5 0.89167 1
3.0259 0 1
0 1.36675 1
2.49263 2.49263 1
