# <Transmitter Set: Tx: 262 TX Point262 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.3685 1.02103e-08 7.1784e-09
1 1 -68.2116 -74.8343 6.64905e-09 90 91.5628 90 -90.0115
Tx-D-Rx 
2.4623 4.49964 1
2.46213 3.62533 1
2.49263 2.50737 1
2 2 -77.6049 -98.4571 1.93153e-08 90 148.866 90 148.866
Tx-R-R-Rx 
2.4623 4.49964 1
1.63396 5 1
0 4.01302 1
2.49263 2.50737 1
3 2 -77.841 -54.4729 9.98814e-09 90 91.5628 90 90.0054
Tx-R-D-Rx 
2.4623 4.49964 1
2.46226 5 1
2.46213 3.62533 1
2.49263 2.50737 1
4 1 -78.8279 -4.78105 1.78196e-08 90 158.096 90 -158.096
Tx-R-Rx 
2.4623 4.49964 1
0 3.5096 1
2.49263 2.50737 1
5 2 -83.8634 -1.59885 1.95734e-08 90 30.6785 90 30.6785
Tx-R-R-Rx 
2.4623 4.49964 1
3.30572 5 1
5 3.99487 1
2.49263 2.50737 1
