# <Transmitter Set: Tx: 293 TX Point293 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.5235 2.06967e-08 9.35403e-09
1 2 -79.3862 -108.199 2.07226e-08 90 29.2872 90 29.2872
Tx-R-R-Rx 
2.07599 4.45454 1
3.0485 5 1
5 3.90544 1
2.50737 2.50737 1
2 1 -82.3129 -83.1256 1.92061e-08 90 19.7724 90 -19.7724
Tx-R-Rx 
2.07599 4.45454 1
5 3.40342 1
2.50737 2.50737 1
3 1 -83.908 -103.529 1.66163e-08 90 156.983 90 -156.983
Tx-R-Rx 
2.07599 4.45454 1
0 3.57259 1
2.50737 2.50737 1
4 1 -84.2322 -19.9132 6.66028e-09 90 104.958 90 -79.7483
Tx-D-Rx 
2.07599 4.45454 1
2.26213 3.42533 1
2.50737 2.50737 1
5 3 -88.435 -121.345 3.34985e-08 90 17.615 90 162.385
Tx-R-R-R-Rx 
2.07599 4.45454 1
0.358022 5 1
0 4.88633 1
5 3.2988 1
2.50737 2.50737 1
