# <Transmitter Set: Tx: 270 TX Point270 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.489 1.79759e-08 8.03085e-09
1 2 -75.0446 -43.6248 1.98273e-08 90 30.2936 90 30.2936
Tx-R-R-Rx 
2.36188 4.49523 1
3.22592 5 1
5 3.96357 1
2.50737 2.50737 1
2 1 -78.5214 127.043 1.83599e-08 90 21.1783 90 -21.1783
Tx-R-Rx 
2.36188 4.49523 1
5 3.47311 1
2.50737 2.50737 1
3 3 -79.4754 137.542 6.66196e-09 90 92.1727 90 -82.9926
Tx-R-R-D-Rx 
2.36188 4.49523 1
2.47251 3.59518 1
2.46213 3.51071 1
2.47251 3.42624 1
2.50737 2.50737 1
4 3 -84.5895 -158.584 1.0017e-08 90 92.8217 90 86.6694
Tx-R-R-D-Rx 
2.36188 4.49523 1
2.39126 5 1
2.47251 3.60374 1
2.46213 3.42533 1
2.50737 2.50737 1
5 2 -85.2056 126.194 1.90789e-08 90 148.384 90 148.384
Tx-R-R-Rx 
2.36188 4.49523 1
1.54188 5 1
0 4.05085 1
2.50737 2.50737 1
