# <Transmitter Set: Tx: 282 TX Point282 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.7543 1.89918e-08 5.70665e-09
1 1 -70.4401 133.798 1.70211e-08 90 157.171 90 -157.171
Tx-R-Rx 
2.21198 4.47915 1
0 3.548 1
2.48957 2.5 1
2 2 -79.9818 159.814 1.86469e-08 90 147.278 90 147.278
Tx-R-R-Rx 
2.21198 4.47915 1
1.40135 5 1
0 4.0996 1
2.48957 2.5 1
3 3 -81.2768 85.286 3.57441e-08 90 163.621 90 16.3794
Tx-R-R-R-Rx 
2.21198 4.47915 1
3.98402 5 1
5 4.70138 1
0 3.23175 1
2.48957 2.5 1
4 3 -89.4764 84.4884 3.14843e-08 90 167.892 90 -167.892
Tx-R-R-R-Rx 
2.21198 4.47915 1
0 4.00463 1
2.26213 3.51935 1
0 3.03407 1
2.48957 2.5 1
5 2 -92.8855 59.8091 2.0351e-08 90 29.6891 90 29.6891
Tx-R-R-Rx 
2.21198 4.47915 1
3.12552 5 1
5 3.93129 1
2.48957 2.5 1
