# <Transmitter Set: Tx: 285 TX Point285 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.3361 2.19204e-08 1.29559e-08
1 1 -84.6534 96.2718 1.69176e-08 90 157.222 90 -157.222
Tx-R-Rx 
2.17473 4.47337 1
0 3.56019 1
2.5 2.51043 1
2 4 -86.5927 121.186 1.01457e-08 90 91.7193 90 81.3761
Tx-R-R-R-D-Rx 
2.17473 4.47337 1
2.2546 5 1
2.47251 3.56316 1
2.46213 3.4947 1
2.47251 3.42624 1
2.5 2.51043 1
3 1 -88.0872 -63.6318 6.66344e-09 90 104.574 90 -85.2328
Tx-D-Rx 
2.17473 4.47337 1
2.26213 3.42533 1
2.5 2.51043 1
4 2 -89.9121 153.954 2.94347e-08 90 91.7193 90 -87.8412
Tx-R-D-Rx 
2.17473 4.47337 1
2.34335 0 1
2.47251 3.42624 1
2.5 2.51043 1
5 2 -89.9683 -142.365 2.94286e-08 90 92.3704 90 -87.9162
Tx-R-D-Rx 
2.17473 4.47337 1
2.33749 0 1
2.46213 3.42533 1
2.5 2.51043 1
