# <Transmitter Set: Tx: 298 TX Point298 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.291 9.79114e-09 6.26475e-09
1 1 -69.4545 171.712 6.64368e-09 90 104.096 90 -76.3045
Tx-D-Rx 
2.0148 4.44025 1
2.26213 3.42533 1
2.49263 2.50737 1
2 1 -75.7661 -83.9638 1.63645e-08 90 156.789 90 -156.789
Tx-R-Rx 
2.0148 4.44025 1
0 3.57626 1
2.49263 2.50737 1
3 2 -82.5464 -75.9832 1.81641e-08 90 145.895 90 145.895
Tx-R-R-Rx 
2.0148 4.44025 1
1.18823 5 1
0 4.19535 1
2.49263 2.50737 1
4 2 -89.0947 -61.8876 2.09671e-08 90 29.0622 90 29.0622
Tx-R-R-Rx 
2.0148 4.44025 1
3.02203 5 1
5 3.90079 1
2.49263 2.50737 1
5 1 -89.6815 -159.989 1.94289e-08 90 19.3874 90 -19.3874
Tx-R-Rx 
2.0148 4.44025 1
5 3.38974 1
2.49263 2.50737 1
