# <Transmitter Set: Tx: 267 TX Point267 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.8663 1.59581e-08 8.11812e-09
1 2 -74.3452 8.30049 1.97151e-08 90 30.4589 90 30.4589
Tx-R-R-Rx 
2.39951 4.49747 1
3.25403 5 1
5 3.97323 1
2.50737 2.50737 1
2 2 -75.8858 40.9424 6.65493e-09 90 92.8217 90 -85.553
Tx-R-D-Rx 
2.39951 4.49747 1
2.47251 3.55883 1
2.46213 3.42533 1
2.50737 2.50737 1
3 1 -77.732 -161.176 1.82456e-08 90 21.3427 90 -21.3427
Tx-R-Rx 
2.39951 4.49747 1
5 3.48135 1
2.50737 2.50737 1
4 2 -82.9878 -176.192 1.00005e-08 90 92.3175 90 88.0895
Tx-R-D-Rx 
2.39951 4.49747 1
2.41627 5 1
2.46213 3.62533 1
2.50737 2.50737 1
5 1 -84.0644 100.299 6.65096e-09 90 92.3175 90 -85.8934
Tx-D-Rx 
2.39951 4.49747 1
2.46213 3.62533 1
2.50737 2.50737 1
