# <Transmitter Set: Tx: 237 TX Point237 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.2643 2.28046e-08 9.57738e-09
1 1 -82.3471 166.495 1.71069e-08 90 22.6402 90 -22.6402
Tx-R-Rx 
2.77558 4.48092 1
5 3.55315 1
2.49263 2.50737 1
2 2 -82.8159 -161.428 2.02483e-08 90 150.244 90 150.244
Tx-R-R-Rx 
2.77558 4.48092 1
1.86759 5 1
0 3.93235 1
2.49263 2.50737 1
3 1 -84.7273 128.761 1.87715e-08 90 159.463 90 -159.463
Tx-R-Rx 
2.77558 4.48092 1
0 3.44115 1
2.49263 2.50737 1
4 2 -84.8543 10.747 1.87155e-08 90 32.4761 90 32.4761
Tx-R-R-Rx 
2.77558 4.48092 1
3.59112 5 1
5 4.10327 1
2.49263 2.50737 1
5 3 -90.1442 -124.516 3.39447e-08 90 162.78 90 17.2203
Tx-R-R-R-Rx 
2.77558 4.48092 1
4.45035 5 1
5 4.82964 1
0 3.27994 1
2.49263 2.50737 1
