# <Transmitter Set: Tx: 225 TX Point225 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.8267 1.98445e-08 7.71269e-09
1 1 -75.7792 171.626 1.65713e-08 90 23.176 90 -23.176
Tx-R-Rx 
2.92401 4.45454 1
5 3.5658 1
2.51043 2.5 1
2 1 -86.2949 -119.905 2.32463e-08 90 -86.5966 90 -93.4034
Tx-R-Rx 
2.92401 4.45454 1
2.6591 0 1
2.51043 2.5 1
3 3 -87.616 -38.0795 3.62027e-08 90 16.3016 90 163.698
Tx-R-R-R-Rx 
2.92401 4.45454 1
1.05887 5 1
0 4.69033 1
5 3.22808 1
2.51043 2.5 1
4 2 -91.3577 66.8567 1.83122e-08 90 33.7053 90 33.7053
Tx-R-R-Rx 
2.92401 4.45454 1
3.74174 5 1
5 4.16067 1
2.51043 2.5 1
5 2 -92.1917 34.4782 2.3247e-08 90 -86.7717 90 -94.421
Tx-D-R-Rx 
2.92401 4.45454 1
2.84519 3.43499 1
2.65144 0 1
2.51043 2.5 1
