# <Transmitter Set: Tx: 299 TX Point299 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.7563 9.27176e-09 7.2938e-09
1 1 -71.0735 -147.721 6.63976e-09 90 104.574 90 -75.6153
Tx-D-Rx 
2.00262 4.43717 1
2.26213 3.42533 1
2.5 2.51043 1
2 1 -84.1117 145.552 1.63417e-08 90 156.833 90 -156.833
Tx-R-Rx 
2.00262 4.43717 1
0 3.58021 1
2.5 2.51043 1
3 2 -84.6312 91.9118 2.93347e-08 90 93.2433 90 -86.7567
Tx-R-R-Rx 
2.00262 4.43717 1
2.25406 0 1
2.44816 3.42533 1
2.5 2.51043 1
4 1 -91.2275 116.663 1.94372e-08 90 19.3147 90 -19.3147
Tx-R-Rx 
2.00262 4.43717 1
5 3.38663 1
2.5 2.51043 1
5 3 -91.3463 -73.692 3.30854e-08 90 92.8753 90 87.1247
Tx-R-R-R-Rx 
2.00262 4.43717 1
2.03089 5 1
2.28201 0 1
2.45405 3.42533 1
2.5 2.51043 1
