# <Transmitter Set: Tx: 295 TX Point295 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.7415 2.44705e-08 6.98193e-09
1 1 -73.2085 161.723 2.32006e-08 90 -93.6987 90 -86.3013
Tx-R-Rx 
2.05146 4.44905 1
2.33906 0 1
2.5 2.48957 1
2 2 -80.5666 89.3352 2.68707e-08 90 -93.1929 90 86.8071
Tx-R-R-Rx 
2.05146 4.44905 1
2.08219 5 1
2.36112 0 1
2.5 2.48957 1
3 1 -82.2561 3.24766 1.65346e-08 90 156.707 90 -156.707
Tx-R-Rx 
2.05146 4.44905 1
0 3.56587 1
2.5 2.48957 1
4 2 -88.3213 -99.3527 2.32398e-08 90 -92.303 90 -78.3716
Tx-D-R-Rx 
2.05146 4.44905 1
2.26213 3.42533 1
2.39988 0 1
2.5 2.48957 1
5 2 -88.8919 79.8033 2.76888e-08 90 -123.263 90 -123.263
Tx-R-R-Rx 
2.05146 4.44905 1
0 1.32164 1
0.86694 0 1
2.5 2.48957 1
