# <Transmitter Set: Tx: 226 TX Point226 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.5447 2.34093e-08 5.39668e-09
1 1 -75.0528 145.66 2.322e-08 90 -86.6081 90 -93.3919
Tx-R-Rx 
2.91173 4.45716 1
2.64755 0 1
2.5 2.48957 1
2 2 -79.7752 -46.9594 2.32201e-08 90 -86.6655 90 -93.7244
Tx-D-R-Rx 
2.91173 4.45716 1
2.84519 3.43499 1
2.64505 0 1
2.5 2.48957 1
3 1 -81.6217 16.9361 1.66581e-08 90 23.2111 90 -23.2111
Tx-R-Rx 
2.91173 4.45716 1
5 3.56165 1
2.5 2.48957 1
4 1 -88.9318 11.6243 1.92139e-08 90 160.02 90 -160.02
Tx-R-Rx 
2.91173 4.45716 1
0 3.39852 1
2.5 2.48957 1
5 3 -92.944 -5.51615 3.35763e-08 90 162.337 90 17.6634
Tx-R-R-R-Rx 
2.91173 4.45716 1
4.61642 5 1
5 4.87785 1
0 3.28567 1
2.5 2.48957 1
