# <Transmitter Set: Tx: 293 TX Point293 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.8366 1.38309e-08 8.21649e-09
1 1 -75.5279 108.068 6.64794e-09 90 104.096 90 -79.7483
Tx-D-Rx 
2.07599 4.45454 1
2.26213 3.42533 1
2.49263 2.50737 1
2 1 -76.0046 -6.48282 1.6571e-08 90 156.916 90 -156.916
Tx-R-Rx 
2.07599 4.45454 1
0 3.56974 1
2.49263 2.50737 1
3 2 -84.0037 -56.0527 1.83071e-08 90 146.376 90 146.376
Tx-R-R-Rx 
2.07599 4.45454 1
1.25573 5 1
0 4.16495 1
2.49263 2.50737 1
4 2 -89.2849 175.897 2.07655e-08 90 29.2208 90 29.2208
Tx-R-R-Rx 
2.07599 4.45454 1
3.05115 5 1
5 3.90989 1
2.49263 2.50737 1
5 2 -90.6973 -94.4479 2.93888e-08 90 92.7114 90 -87.2886
Tx-R-R-Rx 
2.07599 4.45454 1
2.28694 0 1
2.44916 3.42533 1
2.49263 2.50737 1
