# <Transmitter Set: Tx: 237 TX Point237 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.0515 2.71966e-08 1.23114e-08
1 1 -85.1429 74.8621 1.70803e-08 90 22.6404 90 -22.6404
Tx-R-Rx 
2.77558 4.48092 1
5 3.55314 1
2.5 2.51043 1
2 4 -89.5479 50.6677 4.3456e-08 98.8337 68.4622 98.8337 -68.4622
Tx-R-R-R-R-Rx 
2.77558 4.48092 1
4.54408 0 0.251339
5 1.1552 0.0583311
4.86221 1.50433 0
3.48257 5 0.584048
2.5 2.51043 1
3 3 -89.8094 -3.83919 4.29405e-08 90 68.4622 90 -68.4622
Tx-R-R-R-Rx 
2.77558 4.48092 1
4.54408 0 1
5 1.1552 1
3.48257 5 1
2.5 2.51043 1
4 2 -91.0101 -85.0179 1.86892e-08 90 32.4902 90 32.4902
Tx-R-R-Rx 
2.77558 4.48092 1
3.59068 5 1
5 4.1025 1
2.5 2.51043 1
5 1 -91.8463 -65.6405 1.8791e-08 90 159.519 90 -159.519
Tx-R-Rx 
2.77558 4.48092 1
0 3.44421 1
2.5 2.51043 1
