# <Transmitter Set: Tx: 243 TX Point243 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-95.872 2.60514e-08 1.29618e-08
1 1 -85.6209 151.061 1.73225e-08 90 22.4139 90 -22.4139
Tx-R-Rx 
2.70072 4.4899 1
5 3.54156 1
2.5 2.51043 1
2 3 -88.6767 -133.082 4.30606e-08 90 68.1677 90 -68.1677
Tx-R-R-R-Rx 
2.70072 4.4899 1
4.49949 0 1
5 1.24932 1
3.49739 5 1
2.5 2.51043 1
3 2 -89.4778 107.064 1.88845e-08 90 32.0065 90 32.0065
Tx-R-R-Rx 
2.70072 4.4899 1
3.51685 5 1
5 4.07299 1
2.5 2.51043 1
4 4 -89.6487 -61.5469 4.35747e-08 98.8095 68.1677 98.8095 -68.1677
Tx-R-R-R-R-Rx 
2.70072 4.4899 1
4.49949 0 0.250401
5 1.24932 0.0418237
4.89964 1.49984 0
3.49739 5 0.58436
2.5 2.51043 1
5 1 -90.4319 14.4454 1.85678e-08 90 159.162 90 -159.162
Tx-R-Rx 
2.70072 4.4899 1
0 3.46196 1
2.5 2.51043 1
