# <Transmitter Set: Tx: 277 TX Point277 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-84.7043 1.90109e-08 7.24899e-09
1 1 -77.0759 -106.548 1.72232e-08 90 157.445 90 -157.445
Tx-R-Rx 
2.27429 4.48722 1
0 3.54264 1
2.49263 2.50737 1
2 2 -78.3313 26.6402 1.88032e-08 90 147.77 90 147.77
Tx-R-R-Rx 
2.27429 4.48722 1
1.46096 5 1
0 4.0789 1
2.49263 2.50737 1
3 3 -85.8219 66.7949 1.00646e-08 90 91.9031 90 84.2932
Tx-R-R-D-Rx 
2.27429 4.48722 1
2.32553 5 1
2.47251 3.52923 1
2.46213 3.42533 1
2.49263 2.50737 1
4 4 -87.0695 -140.232 1.00672e-08 90 91.2543 90 84.0086
Tx-R-R-R-D-Rx 
2.27429 4.48722 1
2.3281 5 1
2.47251 3.62409 1
2.46213 3.52517 1
2.47251 3.42624 1
2.49263 2.50737 1
5 2 -87.4237 73.4832 2.01361e-08 90 29.8691 90 29.8691
Tx-R-R-Rx 
2.27429 4.48722 1
3.16715 5 1
5 3.94738 1
2.49263 2.50737 1
