# <Transmitter Set: Tx: 265 TX Point265 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.9503 1.23555e-08 7.05637e-09
1 1 -71.6875 107.917 1.77015e-08 90 157.869 90 -157.869
Tx-R-Rx 
2.42462 4.49858 1
0 3.5125 1
2.48957 2.5 1
2 1 -71.8131 41.3734 6.67279e-09 90 91.0555 90 -87.4429
Tx-D-Rx 
2.42462 4.49858 1
2.47251 3.42624 1
2.48957 2.5 1
3 2 -72.7854 -163.186 6.67533e-09 90 91.699 90 -86.8921
Tx-R-D-Rx 
2.42462 4.49858 1
2.47251 3.61655 1
2.46213 3.42533 1
2.48957 2.5 1
4 2 -76.4363 -153.761 1.92138e-08 90 148.585 90 148.585
Tx-R-R-Rx 
2.42462 4.49858 1
1.60365 5 1
0 4.02055 1
2.48957 2.5 1
5 1 -77.5034 -152.957 1.00172e-08 90 91.2398 90 88.7602
Tx-R-Rx 
2.42462 4.49858 1
2.43547 5 1
2.48957 2.5 1
