# <Transmitter Set: Tx: 264 TX Point264 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.3171 9.95207e-09 6.72819e-09
1 1 -68.6067 -65.9868 6.64823e-09 90 91.2543 90 -88.1137
Tx-D-Rx 
2.43718 4.49901 1
2.47251 3.42624 1
2.49263 2.50737 1
2 2 -77.4852 -106.181 1.92447e-08 90 148.732 90 148.732
Tx-R-R-Rx 
2.43718 4.49901 1
1.61217 5 1
0 4.02102 1
2.49263 2.50737 1
3 2 -77.8182 -79.7673 9.9908e-09 90 91.5628 90 89.2379
Tx-R-D-Rx 
2.43718 4.49901 1
2.44384 5 1
2.46213 3.62533 1
2.49263 2.50737 1
4 1 -78.1432 151.569 6.64813e-09 90 91.5628 90 -88.3643
Tx-D-Rx 
2.43718 4.49901 1
2.46213 3.62533 1
2.49263 2.50737 1
5 1 -78.5314 67.7264 1.77411e-08 90 158.001 90 -158.001
Tx-R-Rx 
2.43718 4.49901 1
0 3.51439 1
2.49263 2.50737 1
