# <Transmitter Set: Tx: 298 TX Point298 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.1862 1.69723e-08 9.57233e-09
1 1 -78.261 40.2867 6.65601e-09 90 104.958 90 -76.3045
Tx-D-Rx 
2.0148 4.44025 1
2.26213 3.42533 1
2.50737 2.50737 1
2 2 -79.2831 13.8294 2.09241e-08 90 29.1276 90 29.1276
Tx-R-R-Rx 
2.0148 4.44025 1
3.01933 5 1
5 3.89632 1
2.50737 2.50737 1
3 1 -81.2742 -52.9775 1.93825e-08 90 19.4357 90 -19.4357
Tx-R-Rx 
2.0148 4.44025 1
5 3.38691 1
2.50737 2.50737 1
4 1 -83.697 179.4 1.64098e-08 90 156.857 90 -156.857
Tx-R-Rx 
2.0148 4.44025 1
0 3.57908 1
2.50737 2.50737 1
5 3 -88.7401 -104.725 3.33185e-08 90 17.7993 90 162.201
Tx-R-R-R-Rx 
2.0148 4.44025 1
0.271322 5 1
0 4.91289 1
5 3.30763 1
2.50737 2.50737 1
