# <Transmitter Set: Tx: 251 TX Point251 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.9706 2.58241e-08 1.18489e-08
1 2 -79.2291 -177.842 2.88586e-08 90 -126.078 90 -126.078
Tx-R-R-Rx 
2.60049 4.49747 1
0 0.928406 1
0.676454 0 1
2.49263 2.49263 1
2 4 -83.4081 -66.8678 6.7348e-09 90 91.2345 90 -98.9918
Tx-R-R-R-D-Rx 
2.60049 4.49747 1
2.46213 3.62308 1
2.47251 3.55747 1
2.46213 3.49186 1
2.47251 3.42624 1
2.49263 2.49263 1
3 2 -84.7618 -62.6085 1.97401e-08 90 149.418 90 149.418
Tx-R-R-Rx 
2.60049 4.49747 1
1.75015 5 1
0 3.96571 1
2.49263 2.49263 1
4 1 -86.3837 -162.024 1.82636e-08 90 158.514 90 -158.514
Tx-R-Rx 
2.60049 4.49747 1
0 3.47382 1
2.49263 2.49263 1
5 3 -87.9394 169.17 3.16307e-08 90 -122.498 90 122.498
Tx-R-R-R-Rx 
2.60049 4.49747 1
2.28037 5 1
0 1.42029 1
0.904761 0 1
2.49263 2.49263 1
