# <Transmitter Set: Tx: 213 TX Point213 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.1306 1.2016e-08 9.66107e-09
1 1 -74.174 -150.225 6.65465e-09 90 69.5267 90 -102.896
Tx-D-Rx 
3.07004 4.41704 1
2.84519 3.43499 1
2.5 2.51043 1
2 2 -82.5014 19.2343 2.92885e-08 90 86.2765 90 -93.7235
Tx-R-R-Rx 
3.07004 4.41704 1
2.78258 0 1
2.5596 3.42624 1
2.5 2.51043 1
3 1 -83.9566 -40.4002 1.60925e-08 90 23.2866 90 -23.2866
Tx-R-Rx 
3.07004 4.41704 1
5 3.5864 1
2.5 2.51043 1
4 1 -88.4363 10.8409 1.96443e-08 90 161.104 90 -161.104
Tx-R-Rx 
3.07004 4.41704 1
0 3.36617 1
2.5 2.51043 1
5 3 -89.5723 -40.3918 3.31716e-08 90 86.7129 90 93.2871
Tx-R-R-R-Rx 
3.07004 4.41704 1
3.03656 5 1
2.74938 0 1
2.5526 3.42624 1
2.5 2.51043 1
