# <Transmitter Set: Tx: 308 TX Point308 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.6721 1.67454e-08 1.30899e-08
1 0 -74.6607 69.8594 6.6895e-09 90 107.375 90 -72.6246
Tx-Rx 
1.89393 4.40596 1
2.49263 2.49263 1
2 2 -80.0547 -79.9747 2.7278e-08 90 -122.451 90 -122.451
Tx-R-R-Rx 
1.89393 4.40596 1
0 1.42744 1
0.907658 0 1
2.49263 2.49263 1
3 1 -81.6017 -47.3857 1.59685e-08 90 156.434 90 -156.434
Tx-R-Rx 
1.89393 4.40596 1
0 3.57986 1
2.49263 2.49263 1
4 4 -85.3532 30.1045 4.44832e-08 90 -142.657 90 37.3432
Tx-R-R-R-R-Rx 
1.89393 4.40596 1
2.6725 5 1
5 3.22415 1
0.774306 0 1
0 0.590785 1
2.49263 2.49263 1
5 1 -85.7548 45.2939 2.31052e-08 90 -94.96 90 -85.04
Tx-R-Rx 
1.89393 4.40596 1
2.2763 0 1
2.49263 2.49263 1
