# <Transmitter Set: Tx: 279 TX Point279 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.4582 1.69819e-08 1.07276e-08
1 4 -81.2168 121.2 1.00767e-08 90 91.7193 90 83.3412
Tx-R-R-R-D-Rx 
2.24933 4.48423 1
2.30955 5 1
2.47251 3.60411 1
2.46213 3.51518 1
2.47251 3.42624 1
2.5 2.51043 1
2 4 -84.4953 -155.23 1.57863e-08 90 92.3704 90 -86.4904
Tx-R-R-R-D-Rx 
2.24933 4.48423 1
2.30201 3.62533 1
2.38632 5 1
2.47251 3.59462 1
2.46213 3.42533 1
2.5 2.51043 1
3 1 -84.9833 157.723 1.71613e-08 90 157.432 90 -157.432
Tx-R-Rx 
2.24933 4.48423 1
0 3.54942 1
2.5 2.51043 1
4 1 -89.9152 178.779 6.67482e-09 90 91.9455 90 -76.085
Tx-D-Rx 
2.24933 4.48423 1
2.46213 3.62533 1
2.5 2.51043 1
5 2 -91.7676 20.2049 1.007e-08 90 91.9455 90 83.5776
Tx-R-D-Rx 
2.24933 4.48423 1
2.30739 5 1
2.46213 3.62533 1
2.5 2.51043 1
