# <Transmitter Set: Tx: 233 TX Point233 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.9831 2.41751e-08 9.85384e-09
1 1 -81.9726 6.00318 1.69447e-08 90 22.9947 90 -22.9947
Tx-R-Rx 
2.82527 4.47337 1
5 3.55049 1
2.5 2.48957 1
2 2 -87.8492 -153.312 2.92494e-08 90 -127.409 90 -127.409
Tx-R-R-Rx 
2.82527 4.47337 1
0 0.779246 1
0.595969 0 1
2.5 2.48957 1
3 1 -88.855 13.7901 1.89618e-08 90 159.568 90 -159.568
Tx-R-Rx 
2.82527 4.47337 1
0 3.42089 1
2.5 2.48957 1
4 3 -90.4416 -163.923 3.09637e-08 90 -59.751 90 59.751
Tx-R-R-R-Rx 
2.82527 4.47337 1
3.13238 5 1
5 1.79742 1
3.95182 0 1
2.5 2.48957 1
5 2 -92.285 75.5955 1.86011e-08 90 33.0108 90 33.0108
Tx-R-R-Rx 
2.82527 4.47337 1
3.63588 5 1
5 4.11376 1
2.5 2.48957 1
