# <Transmitter Set: Tx: 231 TX Point231 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-98.6076 2.74723e-08 1.30323e-08
1 1 -84.758 20.3454 1.68359e-08 90 22.8423 90 -22.8423
Tx-R-Rx 
2.85005 4.46913 1
5 3.5635 1
2.5 2.51043 1
2 4 -89.6971 -125.874 4.33302e-08 98.8596 68.7522 98.8596 -68.7522
Tx-R-R-R-R-Rx 
2.85005 4.46913 1
4.5878 0 0.252573
5 1.0601 0.0752795
4.82498 1.51022 0
3.46803 5 0.583638
2.5 2.51043 1
3 3 -91.4506 -159.532 4.28132e-08 90 68.7522 90 -68.7522
Tx-R-R-R-Rx 
2.85005 4.46913 1
4.5878 0 1
5 1.0601 1
3.46803 5 1
2.5 2.51043 1
4 2 -92.3704 -23.2092 2.93436e-08 90 -127.471 90 -127.471
Tx-R-R-Rx 
2.85005 4.46913 1
0 0.751021 1
0.575681 0 1
2.5 2.51043 1
5 1 -92.3715 -102.289 1.90104e-08 90 159.892 90 -159.892
Tx-R-Rx 
2.85005 4.46913 1
0 3.4257 1
2.5 2.51043 1
