# <Transmitter Set: Tx: 230 TX Point230 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-82.1978 2.40093e-08 9.93591e-09
1 1 -81.8126 161.86 1.68222e-08 90 23.0918 90 -23.0918
Tx-R-Rx 
2.86241 4.46689 1
5 3.55549 1
2.5 2.48957 1
2 2 -88.6059 -20.805 2.93077e-08 90 -127.627 90 -127.627
Tx-R-R-Rx 
2.86241 4.46689 1
0 0.753586 1
0.580904 0 1
2.5 2.48957 1
3 1 -89.1427 5.87353 1.90705e-08 90 159.759 90 -159.759
Tx-R-Rx 
2.86241 4.46689 1
0 3.41142 1
2.5 2.48957 1
4 3 -91.4373 -92.3576 3.09202e-08 90 -59.9695 90 59.9695
Tx-R-R-R-Rx 
2.86241 4.46689 1
3.17058 5 1
5 1.83524 1
3.93912 0 1
2.5 2.48957 1
5 3 -92.6916 -49.4295 3.37234e-08 90 162.474 90 17.526
Tx-R-R-R-Rx 
2.86241 4.46689 1
4.55054 5 1
5 4.85806 1
0 3.27907 1
2.5 2.48957 1
