# <Transmitter Set: Tx: 304 TX Point304 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.2694 7.30249e-09 3.10132e-09
1 0 -61.8113 178.776 6.64298e-09 90 106.055 90 -73.9445
Tx-Rx 
1.94202 4.42059 1
2.49263 2.50737 1
2 1 -72.6024 -63.4405 6.6465e-09 90 104.096 90 -72.1704
Tx-D-Rx 
1.94202 4.42059 1
2.26213 3.42533 1
2.49263 2.50737 1
3 1 -75.5199 -92.3343 1.61155e-08 90 156.663 90 -156.663
Tx-R-Rx 
1.94202 4.42059 1
0 3.58275 1
2.49263 2.50737 1
4 2 -82.2346 132.727 1.80008e-08 90 145.288 90 145.288
Tx-R-R-Rx 
1.94202 4.42059 1
1.10561 5 1
0 4.23411 1
2.49263 2.50737 1
5 1 -88.2993 -92.1485 1.96367e-08 90 18.9716 90 -18.9716
Tx-R-Rx 
1.94202 4.42059 1
5 3.36934 1
2.49263 2.50737 1
