# <Transmitter Set: Tx: 250 TX Point250 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.9396 2.10953e-08 8.26127e-09
1 1 -77.2916 44.479 1.75829e-08 90 22.2677 90 -22.2677
Tx-R-Rx 
2.61304 4.4968 1
5 3.51941 1
2.51043 2.5 1
2 2 -82.7192 -4.62186 1.91098e-08 90 31.6267 90 31.6267
Tx-R-R-Rx 
2.61304 4.4968 1
3.43012 5 1
5 4.0332 1
2.51043 2.5 1
3 3 -87.316 -39.7694 3.51675e-08 90 16.5556 90 163.444
Tx-R-R-R-Rx 
2.61304 4.4968 1
0.920307 5 1
0 4.72642 1
5 3.24007 1
2.51043 2.5 1
4 2 -91.6926 119.105 2.89363e-08 90 -126.214 90 -126.214
Tx-R-R-Rx 
2.61304 4.4968 1
0 0.928336 1
0.679781 0 1
2.51043 2.5 1
5 4 -93.0888 73.1147 5.4855e-08 90 -25.1888 90 -25.1888
Tx-R-R-R-R-Rx 
2.61304 4.4968 1
5 3.37416 1
0 1.02253 1
2.1741 0 1
5 1.32909 1
2.51043 2.5 1
