# <Transmitter Set: Tx: 221 TX Point221 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.7171 1.79177e-08 5.58948e-09
1 1 -72.1198 38.7049 1.64059e-08 90 23.1869 90 -23.1869
Tx-R-Rx 
2.973 4.44326 1
5 3.57504 1
2.50737 2.50737 1
2 2 -77.9558 -176.828 1.81922e-08 90 34.0073 90 34.0073
Tx-R-R-Rx 
2.973 4.44326 1
3.79817 5 1
5 4.18913 1
2.50737 2.50737 1
3 3 -88.9844 44.1527 3.6373e-08 90 16.2445 90 163.755
Tx-R-R-R-Rx 
2.973 4.44326 1
1.06224 5 1
0 4.6905 1
5 3.23365 1
2.50737 2.50737 1
4 1 -89.1615 -107.707 6.68531e-09 90 69.9895 90 -97.2243
Tx-D-Rx 
2.973 4.44326 1
2.84519 3.43499 1
2.50737 2.50737 1
5 1 -90.8017 12.3702 1.93938e-08 90 160.545 90 -160.545
Tx-R-Rx 
2.973 4.44326 1
0 3.39308 1
2.50737 2.50737 1
