# <Transmitter Set: Tx: 268 TX Point268 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-87.1126 2.20724e-08 9.91187e-09
1 1 -79.9669 179.327 1.82832e-08 90 21.3719 90 -21.3719
Tx-R-Rx 
2.38696 4.4968 1
5 3.47424 1
2.51043 2.5 1
2 2 -83.3739 -43.9469 1.9756e-08 90 30.4794 90 30.4794
Tx-R-R-Rx 
2.38696 4.4968 1
3.24192 5 1
5 3.96527 1
2.51043 2.5 1
3 3 -87.2926 47.133 3.44451e-08 90 16.9131 90 163.087
Tx-R-R-R-Rx 
2.38696 4.4968 1
0.732112 5 1
0 4.77738 1
5 3.25701 1
2.51043 2.5 1
4 2 -90.4241 132.693 6.68128e-09 90 92.9878 90 -84.8839
Tx-R-D-Rx 
2.38696 4.4968 1
2.47251 3.5413 1
2.46213 3.42533 1
2.51043 2.5 1
5 4 -92.3953 13.6275 5.55385e-08 90 -24.8575 90 -24.8575
Tx-R-R-R-R-Rx 
2.38696 4.4968 1
5 3.28622 1
0 0.969803 1
2.09332 0 1
5 1.34662 1
2.51043 2.5 1
