# <Transmitter Set: Tx: 226 TX Point226 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.8975 1.99304e-08 7.69549e-09
1 1 -75.8169 116.556 1.66124e-08 90 23.1481 90 -23.1481
Tx-R-Rx 
2.91173 4.45716 1
5 3.56436 1
2.51043 2.5 1
2 1 -86.2338 175.962 2.32527e-08 90 -86.6987 90 -93.3013
Tx-R-Rx 
2.91173 4.45716 1
2.65463 0 1
2.51043 2.5 1
3 3 -87.6038 23.4959 3.61609e-08 90 16.3065 90 163.693
Tx-R-R-R-Rx 
2.91173 4.45716 1
1.05615 5 1
0 4.69103 1
5 3.22831 1
2.51043 2.5 1
4 2 -91.0746 -18.2015 2.32528e-08 90 -86.7717 90 -93.7244
Tx-D-R-Rx 
2.91173 4.45716 1
2.84519 3.43499 1
2.65144 0 1
2.51043 2.5 1
5 2 -91.4102 137.688 1.83415e-08 90 33.6115 90 33.6115
Tx-R-R-Rx 
2.91173 4.45716 1
3.72841 5 1
5 4.15479 1
2.51043 2.5 1
