# <Transmitter Set: Tx: 210 TX Point210 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.5965 2.11338e-08 5.82289e-09
1 1 -73.8049 -77.1371 1.97245e-08 90 161.19 90 -161.19
Tx-R-Rx 
3.10607 4.40596 1
0 3.34799 1
2.48957 2.5 1
2 2 -81.3462 2.93249 2.13353e-08 90 151.06 90 151.06
Tx-R-R-Rx 
3.10607 4.40596 1
2.03173 5 1
0 3.87658 1
2.48957 2.5 1
3 3 -83.8507 10.2768 3.29683e-08 90 161.751 90 18.249
Tx-R-R-R-Rx 
3.10607 4.40596 1
4.90766 5 1
5 4.96955 1
0 3.32089 1
2.48957 2.5 1
4 1 -87.3735 -172.355 6.69259e-09 90 69.1762 90 -105.039
Tx-D-Rx 
3.10607 4.40596 1
2.84519 3.43499 1
2.48957 2.5 1
5 1 -89.2952 40.4848 1.60131e-08 90 23.4003 90 -23.4003
Tx-R-Rx 
3.10607 4.40596 1
5 3.58637 1
2.48957 2.5 1
