# <Transmitter Set: Tx: 227 TX Point227 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.0395 2.50187e-08 1.01401e-08
1 1 -81.6673 -37.5736 1.66992e-08 90 23.1824 90 -23.1824
Tx-R-Rx 
2.89942 4.45971 1
5 3.56017 1
2.5 2.48957 1
2 2 -84.1266 92.8181 2.32261e-08 90 -86.6655 90 -93.0295
Tx-D-R-Rx 
2.89942 4.45971 1
2.84519 3.43499 1
2.64505 0 1
2.5 2.48957 1
3 1 -89.0471 8.55559 1.91782e-08 90 159.954 90 -159.954
Tx-R-Rx 
2.89942 4.45971 1
0 3.40177 1
2.5 2.48957 1
4 2 -89.5871 128.34 2.93643e-08 90 -127.846 90 -127.846
Tx-R-R-Rx 
2.89942 4.45971 1
0 0.728032 1
0.565663 0 1
2.5 2.48957 1
5 3 -91.4608 -121.42 4.60719e-08 90 -88.3423 90 -91.6577
Tx-R-R-R-Rx 
2.89942 4.45971 1
2.77036 0 1
2.6712 3.42624 1
2.57205 0 1
2.5 2.48957 1
