# <Transmitter Set: Tx: 235 TX Point235 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.7228 2.71538e-08 1.22209e-08
1 1 -85.0055 174.411 1.69991e-08 90 22.7105 90 -22.7105
Tx-R-Rx 
2.80045 4.4773 1
5 3.55674 1
2.5 2.51043 1
2 4 -89.5716 103.968 4.34148e-08 98.8422 68.5594 98.8422 -68.5594
Tx-R-R-R-R-Rx 
2.80045 4.4773 1
4.55875 0 0.251717
5 1.1236 0.0639319
4.84977 1.50614 0
3.47769 5 0.583922
2.5 2.51043 1
3 3 -90.3038 55.9306 4.28988e-08 90 68.5594 90 -68.5594
Tx-R-R-R-Rx 
2.80045 4.4773 1
4.55875 0 1
5 1.1236 1
3.47769 5 1
2.5 2.51043 1
4 2 -91.8055 -166.905 1.86258e-08 90 32.6587 90 32.6587
Tx-R-R-Rx 
2.80045 4.4773 1
3.61593 5 1
5 4.11285 1
2.5 2.51043 1
5 2 -92.0703 49.0594 2.9265e-08 90 -127.182 90 -127.182
Tx-R-R-Rx 
2.80045 4.4773 1
0 0.785393 1
0.59575 0 1
2.5 2.51043 1
