# <Transmitter Set: Tx: 267 TX Point267 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.0183 2.19348e-08 9.95711e-09
1 1 -79.7575 -155.884 1.82451e-08 90 21.4263 90 -21.4263
Tx-R-Rx 
2.39951 4.49747 1
5 3.47697 1
2.51043 2.5 1
2 2 -83.2231 -28.436 1.97188e-08 90 30.5355 90 30.5355
Tx-R-R-Rx 
2.39951 4.49747 1
3.25142 5 1
5 3.96855 1
2.51043 2.5 1
3 3 -87.2839 9.53424 3.44845e-08 90 16.8893 90 163.111
Tx-R-R-R-Rx 
2.39951 4.49747 1
0.744397 5 1
0 4.77399 1
5 3.25589 1
2.51043 2.5 1
4 2 -89.5694 149.115 6.68002e-09 90 92.9878 90 -85.553
Tx-R-D-Rx 
2.39951 4.49747 1
2.47251 3.55883 1
2.46213 3.42533 1
2.51043 2.5 1
5 4 -92.4229 27.6399 5.55015e-08 90 -24.8778 90 -24.8778
Tx-R-R-R-R-Rx 
2.39951 4.49747 1
5 3.29159 1
0 0.973021 1
2.09832 0 1
5 1.34555 1
2.51043 2.5 1
