# <Transmitter Set: Tx: 224 TX Point224 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-92.7273 2.51557e-08 1.185e-08
1 2 -82.0766 -173.937 2.93788e-08 90 87.1597 90 -92.8403
Tx-R-R-Rx 
2.93629 4.45183 1
2.71542 0 1
2.54544 3.42624 1
2.5 2.51043 1
2 1 -84.396 40.5705 1.65484e-08 90 23.045 90 -23.045
Tx-R-Rx 
2.93629 4.45183 1
5 3.57393 1
2.5 2.51043 1
3 1 -85.7306 106.418 6.69953e-09 90 69.5267 90 -95.1194
Tx-D-Rx 
2.93629 4.45183 1
2.84519 3.43499 1
2.5 2.51043 1
4 3 -89.8381 -53.4226 2.93819e-08 90 87.4586 90 -95.1194
Tx-D-R-R-Rx 
2.93629 4.45183 1
2.84519 3.43499 1
2.69272 0 1
2.54065 3.42624 1
2.5 2.51043 1
5 4 -90.1489 -3.45586 4.31747e-08 98.8918 69.0844 98.8918 -69.0844
Tx-R-R-R-R-Rx 
2.93629 4.45183 1
4.63767 0 0.254387
5 0.948077 0.095599
4.78186 1.51887 0
3.45145 5 0.583035
2.5 2.51043 1
