# <Transmitter Set: Tx: 299 TX Point299 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.253 1.60675e-08 9.51071e-09
1 1 -77.1236 46.3314 6.65588e-09 90 104.958 90 -75.6153
Tx-D-Rx 
2.00262 4.43717 1
2.26213 3.42533 1
2.50737 2.50737 1
2 2 -79.2509 -35.762 2.09646e-08 90 29.0981 90 29.0981
Tx-R-R-Rx 
2.00262 4.43717 1
3.01391 5 1
5 3.89464 1
2.50737 2.50737 1
3 1 -81.0465 -43.9984 1.94174e-08 90 19.3671 90 -19.3671
Tx-R-Rx 
2.00262 4.43717 1
5 3.38356 1
2.50737 2.50737 1
4 1 -83.6583 -122.807 1.63683e-08 90 156.834 90 -156.834
Tx-R-Rx 
2.00262 4.43717 1
0 3.58026 1
2.50737 2.50737 1
5 3 -88.8154 -105.968 3.32829e-08 90 17.8376 90 162.162
Tx-R-R-R-Rx 
2.00262 4.43717 1
0.253541 5 1
0 4.91841 1
5 3.30947 1
2.50737 2.50737 1
