# <Transmitter Set: Tx: 211 TX Point211 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.5318 1.02607e-08 8.28867e-09
1 1 -72.0037 -100.327 6.6498e-09 90 69.5267 90 -104.324
Tx-D-Rx 
3.09408 4.40973 1
2.84519 3.43499 1
2.5 2.51043 1
2 2 -82.609 -148.457 2.92695e-08 90 86.1166 90 -93.8834
Tx-R-R-Rx 
3.09408 4.40973 1
2.79474 0 1
2.56217 3.42624 1
2.5 2.51043 1
3 1 -83.8889 80.0575 1.60091e-08 90 23.3199 90 -23.3199
Tx-R-Rx 
3.09408 4.40973 1
5 3.58813 1
2.5 2.51043 1
4 1 -87.9917 44.5584 1.97124e-08 90 161.247 90 -161.247
Tx-R-Rx 
3.09408 4.40973 1
0 3.35923 1
2.5 2.51043 1
5 3 -89.7079 27.2648 3.32006e-08 90 86.577 90 93.423
Tx-R-R-R-Rx 
3.09408 4.40973 1
3.05878 5 1
2.75971 0 1
2.55478 3.42624 1
2.5 2.51043 1
