# <Transmitter Set: Tx: 219 TX Point219 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.6765 1.9792e-08 1.23231e-08
1 1 -80.2037 -5.69326 6.67534e-09 90 69.5267 90 -98.635
Tx-D-Rx 
2.99738 4.43717 1
2.84519 3.43499 1
2.5 2.51043 1
2 2 -82.2367 -149.256 2.93408e-08 90 86.7574 90 -93.2426
Tx-R-R-Rx 
2.99738 4.43717 1
2.746 0 1
2.55188 3.42624 1
2.5 2.51043 1
3 1 -84.1803 -34.4477 1.63417e-08 90 23.1668 90 -23.1668
Tx-R-Rx 
2.99738 4.43717 1
5 3.58021 1
2.5 2.51043 1
4 3 -89.2209 45.1192 3.30915e-08 90 87.1253 90 92.8747
Tx-R-R-R-Rx 
2.99738 4.43717 1
2.96912 5 1
2.71804 0 1
2.54599 3.42624 1
2.5 2.51043 1
5 1 -89.9568 -63.337 1.94372e-08 90 160.685 90 -160.685
Tx-R-Rx 
2.99738 4.43717 1
0 3.38663 1
2.5 2.51043 1
