# <Transmitter Set: Tx: 226 TX Point226 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.5892 2.68348e-08 1.09328e-08
1 2 -82.0265 46.4275 2.93927e-08 90 87.321 90 -92.679
Tx-R-R-Rx 
2.91173 4.45716 1
2.70317 0 1
2.54285 3.42624 1
2.5 2.51043 1
2 1 -84.4914 -70.4504 1.66308e-08 90 22.9908 90 -22.9908
Tx-R-Rx 
2.91173 4.45716 1
5 3.57114 1
2.5 2.51043 1
3 3 -87.6249 -159.703 2.93933e-08 90 87.4586 90 -93.7244
Tx-D-R-R-Rx 
2.91173 4.45716 1
2.84519 3.43499 1
2.69272 0 1
2.54065 3.42624 1
2.5 2.51043 1
4 1 -88.6786 -10.0066 6.71094e-09 90 69.5267 90 -93.7244
Tx-D-Rx 
2.91173 4.45716 1
2.84519 3.43499 1
2.5 2.51043 1
5 4 -89.9909 -99.4703 4.32201e-08 98.8823 68.9902 98.8823 -68.9902
Tx-R-R-R-R-Rx 
2.91173 4.45716 1
4.62355 0 0.253828
5 0.980191 0.0897342
4.79414 1.51621 0
3.45615 5 0.583221
2.5 2.51043 1
