# <Transmitter Set: Tx: 272 TX Point272 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.0349 2.69852e-08 8.02863e-09
1 2 -76.5599 -50.5291 2.89711e-08 90 -53.5718 90 -53.5718
Tx-R-R-Rx 
2.33682 4.49333 1
5 0.884805 1
4.34699 0 1
2.50737 2.49263 1
2 1 -84.92 -95.2251 1.84534e-08 90 21.2087 90 -21.2087
Tx-R-Rx 
2.33682 4.49333 1
5 3.45989 1
2.50737 2.49263 1
3 2 -85.0332 26.5053 1.99275e-08 90 30.3102 90 30.3102
Tx-R-R-Rx 
2.33682 4.49333 1
3.20352 5 1
5 3.9498 1
2.50737 2.49263 1
4 3 -88.473 -53.0627 6.71603e-09 90 92.1385 90 -81.6587
Tx-R-R-D-Rx 
2.33682 4.49333 1
2.47251 3.56787 1
2.46213 3.49705 1
2.47251 3.42624 1
2.50737 2.49263 1
5 3 -88.889 171.011 3.17552e-08 90 -57.1969 90 57.1969
Tx-R-R-R-Rx 
2.33682 4.49333 1
2.66338 5 1
5 1.37471 1
4.11395 0 1
2.50737 2.49263 1
