# <Transmitter Set: Tx: 301 TX Point301 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.526 7.18237e-09 3.46141e-09
1 0 -64.6173 -149.841 6.63987e-09 90 105.198 90 -74.8017
Tx-Rx 
1.97832 4.43076 1
2.5 2.51043 1
2 1 -71.548 14.6272 6.64022e-09 90 104.574 90 -74.2368
Tx-D-Rx 
1.97832 4.43076 1
2.26213 3.42533 1
2.5 2.51043 1
3 1 -84.0508 -97.766 1.62588e-08 90 156.79 90 -156.79
Tx-R-Rx 
1.97832 4.43076 1
0 3.58245 1
2.5 2.51043 1
4 2 -84.8284 -100.023 2.93181e-08 90 93.4038 90 -86.5962
Tx-R-R-Rx 
1.97832 4.43076 1
2.24185 0 1
2.44558 3.42533 1
2.5 2.51043 1
5 1 -90.7208 137.041 1.95067e-08 90 19.1767 90 -19.1767
Tx-R-Rx 
1.97832 4.43076 1
5 3.37988 1
2.5 2.51043 1
