# <Transmitter Set: Tx: 265 TX Point265 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.8958 2.03874e-08 1.00515e-08
1 1 -79.3634 -103.367 1.81685e-08 90 21.5337 90 -21.5337
Tx-R-Rx 
2.42462 4.49858 1
5 3.48236 1
2.51043 2.5 1
2 2 -82.9595 -1.83688 1.96448e-08 90 30.6504 90 30.6504
Tx-R-R-Rx 
2.42462 4.49858 1
3.27078 5 1
5 3.97529 1
2.51043 2.5 1
3 3 -87.2709 -68.4978 3.45636e-08 90 16.8432 90 163.157
Tx-R-R-R-Rx 
2.42462 4.49858 1
0.768342 5 1
0 4.76739 1
5 3.25369 1
2.51043 2.5 1
4 1 -87.786 27.189 6.67485e-09 90 92.344 90 -87.4429
Tx-D-Rx 
2.42462 4.49858 1
2.47251 3.42624 1
2.51043 2.5 1
5 2 -87.8233 176.425 6.67818e-09 90 92.9878 90 -86.8921
Tx-R-D-Rx 
2.42462 4.49858 1
2.47251 3.61655 1
2.46213 3.42533 1
2.51043 2.5 1
