# <Transmitter Set: Tx: 220 TX Point220 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.2597 2.40146e-08 9.4999e-09
1 1 -79.0031 -98.1919 1.6384e-08 90 23.3688 90 -23.3688
Tx-R-Rx 
2.9852 4.44025 1
5 3.56967 1
2.50737 2.49263 1
2 2 -81.1744 161.899 2.75924e-08 90 -56.97 90 -56.97
Tx-R-R-Rx 
2.9852 4.44025 1
5 1.34129 1
4.12796 0 1
2.50737 2.49263 1
3 3 -87.8012 76.9493 3.07916e-08 90 -60.7615 90 60.7615
Tx-R-R-R-Rx 
2.9852 4.44025 1
3.29852 5 1
5 1.96037 1
3.90266 0 1
2.50737 2.49263 1
4 2 -88.5887 -176.397 1.81917e-08 90 34.2337 90 34.2337
Tx-R-R-Rx 
2.9852 4.44025 1
3.8078 5 1
5 4.18876 1
2.50737 2.49263 1
5 4 -88.5978 179.821 4.40934e-08 90 -37.5428 90 142.457
Tx-R-R-R-R-Rx 
2.9852 4.44025 1
2.25685 5 1
0 3.26557 1
4.2492 0 1
5 0.577004 1
2.50737 2.49263 1
