# <Transmitter Set: Tx: 228 TX Point228 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.3987 3.1583e-08 8.40658e-09
1 2 -78.206 27.374 2.93386e-08 90 -127.723 90 -127.723
Tx-R-R-Rx 
2.8871 4.46218 1
0 0.729794 1
0.564515 0 1
2.49263 2.49263 1
2 3 -83.6351 21.8547 3.95701e-08 90 -144.094 90 -35.9061
Tx-R-R-R-Rx 
2.8871 4.46218 1
5 2.93235 1
0.950027 0 1
0 0.68786 1
2.49263 2.49263 1
3 3 -86.5066 -171.906 2.93392e-08 90 -127.854 90 -126.753
Tx-D-R-R-Rx 
2.8871 4.46218 1
2.26213 3.62533 1
0 0.714645 1
0.555408 0 1
2.49263 2.49263 1
4 1 -87.3192 79.9552 1.67589e-08 90 23.0878 90 -23.0878
Tx-R-Rx 
2.8871 4.46218 1
5 3.56148 1
2.49263 2.49263 1
5 4 -89.4538 -148.745 5.6321e-08 90 -155.667 90 -155.667
Tx-R-R-R-R-Rx 
2.8871 4.46218 1
0 3.15662 1
5 0.895585 1
3.01952 0 1
0 1.36545 1
2.49263 2.49263 1
