# <Transmitter Set: Tx: 266 TX Point266 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.4677 1.13256e-08 7.20976e-09
1 2 -71.1374 70.6796 6.65187e-09 90 91.9031 90 -86.2224
Tx-R-D-Rx 
2.41206 4.49807 1
2.47251 3.58258 1
2.46213 3.42533 1
2.49263 2.50737 1
2 2 -77.4213 -120.797 1.91748e-08 90 148.594 90 148.594
Tx-R-R-Rx 
2.41206 4.49807 1
1.58996 5 1
0 4.02925 1
2.49263 2.50737 1
3 2 -77.6758 -123.553 9.99563e-09 90 91.5628 90 88.4718
Tx-R-D-Rx 
2.41206 4.49807 1
2.42545 5 1
2.46213 3.62533 1
2.49263 2.50737 1
4 2 -77.8927 -126.507 9.99569e-09 90 91.2543 90 88.332
Tx-R-D-Rx 
2.41206 4.49807 1
2.42668 5 1
2.47251 3.42624 1
2.49263 2.50737 1
5 1 -78.2574 143.464 1.76622e-08 90 157.909 90 -157.909
Tx-R-Rx 
2.41206 4.49807 1
0 3.51907 1
2.49263 2.50737 1
