# <Transmitter Set: Tx: 270 TX Point270 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.0924 1.46469e-08 8.3722e-09
1 3 -75.6131 150.939 6.66049e-09 90 91.2543 90 -82.9926
Tx-R-R-D-Rx 
2.36188 4.49523 1
2.47251 3.59518 1
2.46213 3.51071 1
2.47251 3.42624 1
2.49263 2.50737 1
2 2 -77.4776 -171.458 1.90371e-08 90 148.307 90 148.307
Tx-R-R-Rx 
2.36188 4.49523 1
1.54436 5 1
0 4.04644 1
2.49263 2.50737 1
3 1 -77.7698 -55.76 1.75036e-08 90 157.732 90 -157.732
Tx-R-Rx 
2.36188 4.49523 1
0 3.52807 1
2.49263 2.50737 1
4 3 -80.8181 -144.711 1.00149e-08 90 91.9031 90 86.6694
Tx-R-R-D-Rx 
2.36188 4.49523 1
2.39126 5 1
2.47251 3.60374 1
2.46213 3.42533 1
2.49263 2.50737 1
5 2 -85.528 -112.941 1.98697e-08 90 30.2221 90 30.2221
Tx-R-R-Rx 
2.36188 4.49523 1
3.2284 5 1
5 3.96799 1
2.49263 2.50737 1
