# <Transmitter Set: Tx: 266 TX Point266 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.5469 1.54728e-08 7.45662e-09
1 1 -71.585 145.991 1.7662e-08 90 157.823 90 -157.823
Tx-R-Rx 
2.41206 4.49807 1
0 3.51483 1
2.48957 2.5 1
2 2 -73.7072 -174.797 6.67614e-09 90 91.699 90 -86.2224
Tx-R-D-Rx 
2.41206 4.49807 1
2.47251 3.58258 1
2.46213 3.42533 1
2.48957 2.5 1
3 2 -76.4702 -162.265 1.91789e-08 90 148.515 90 148.515
Tx-R-R-Rx 
2.41206 4.49807 1
1.59249 5 1
0 4.0247 1
2.48957 2.5 1
4 2 -80.2096 -13.3892 1.00201e-08 90 91.0555 90 88.332
Tx-R-D-Rx 
2.41206 4.49807 1
2.42668 5 1
2.47251 3.42624 1
2.48957 2.5 1
5 3 -81.0933 -118.008 3.5086e-08 90 163.412 90 16.588
Tx-R-R-R-Rx 
2.41206 4.49807 1
4.09706 5 1
5 4.73103 1
0 3.24161 1
2.48957 2.5 1
