# <Transmitter Set: Tx: 263 TX Point263 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.5872 7.36795e-09 3.15559e-09
1 1 -61.5089 25.0985 6.63899e-09 90 91.9455 90 -89.188
Tx-D-Rx 
2.44974 4.49937 1
2.46213 3.62533 1
2.5 2.51043 1
2 2 -71.2932 27.3979 9.97976e-09 90 91.9455 90 89.6215
Tx-R-D-Rx 
2.44974 4.49937 1
2.45305 5 1
2.46213 3.62533 1
2.5 2.51043 1
3 1 -73.1303 -116.335 6.63873e-09 90 91.7193 90 -88.7844
Tx-D-Rx 
2.44974 4.49937 1
2.47251 3.42624 1
2.5 2.51043 1
4 3 -81.3073 111.911 1.58125e-08 90 91.9455 90 -89.8041
Tx-R-R-D-Rx 
2.44974 4.49937 1
2.45273 3.62533 1
2.45743 5 1
2.46213 3.62533 1
2.5 2.51043 1
5 3 -84.7422 4.18737 2.95023e-08 90 90.2028 90 -88.7844
Tx-D-R-R-Rx 
2.44974 4.49937 1
2.47251 3.42624 1
2.48463 0 1
2.49676 3.42624 1
2.5 2.51043 1
