# <Transmitter Set: Tx: 257 TX Point257 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.4008 2.24309e-08 1.18657e-08
1 2 -80.5114 157.782 1.00401e-08 90 91.7808 90 91.7808
Tx-R-R-Rx 
2.52513 4.49984 1
2.50958 5 1
2.46213 3.47366 1
2.49263 2.49263 1
2 2 -81.4295 155.923 2.87176e-08 90 -125.663 90 -125.663
Tx-R-R-Rx 
2.52513 4.49984 1
0 0.980959 1
0.703931 0 1
2.49263 2.49263 1
3 2 -83.9057 -2.10893 1.952e-08 90 149.063 90 149.063
Tx-R-R-Rx 
2.52513 4.49984 1
1.69067 5 1
0 3.98665 1
2.49263 2.49263 1
4 1 -85.3245 6.06245 1.80327e-08 90 158.198 90 -158.198
Tx-R-Rx 
2.52513 4.49984 1
0 3.48973 1
2.49263 2.49263 1
5 3 -85.4187 148.408 3.14896e-08 90 -122.12 90 122.12
Tx-R-R-R-Rx 
2.52513 4.49984 1
2.21114 5 1
0 1.47788 1
0.927791 0 1
2.49263 2.49263 1
