# <Transmitter Set: Tx: 267 TX Point267 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.9666 1.60391e-08 7.26445e-09
1 1 -71.4871 -175.151 1.76225e-08 90 157.777 90 -157.777
Tx-R-Rx 
2.39951 4.49747 1
0 3.51714 1
2.48957 2.5 1
2 2 -74.6186 171.58 6.67717e-09 90 91.699 90 -85.553
Tx-R-D-Rx 
2.39951 4.49747 1
2.47251 3.55883 1
2.46213 3.42533 1
2.48957 2.5 1
3 2 -76.5199 -172.544 1.91443e-08 90 148.445 90 148.445
Tx-R-R-Rx 
2.39951 4.49747 1
1.58124 5 1
0 4.02892 1
2.48957 2.5 1
4 2 -80.7974 -49.1156 1.00234e-08 90 91.0555 90 87.9864
Tx-R-D-Rx 
2.39951 4.49747 1
2.41718 5 1
2.47251 3.42624 1
2.48957 2.5 1
5 3 -81.1018 -168.563 3.51267e-08 90 163.428 90 16.5716
Tx-R-R-R-Rx 
2.39951 4.49747 1
4.08826 5 1
5 4.72869 1
0 3.24083 1
2.48957 2.5 1
