# <Transmitter Set: Tx: 240 TX Point240 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.4524 2.0575e-08 8.02912e-09
1 1 -76.5059 120.664 1.71829e-08 90 22.6817 90 -22.6817
Tx-R-Rx 
2.73819 4.48577 1
5 3.54048 1
2.51043 2.5 1
2 2 -84.8459 129.319 1.87752e-08 90 32.3907 90 32.3907
Tx-R-R-Rx 
2.73819 4.48577 1
3.54879 5 1
5 4.07936 1
2.51043 2.5 1
3 3 -87.4259 136.419 3.55784e-08 90 16.4208 90 163.579
Tx-R-R-R-Rx 
2.73819 4.48577 1
0.993315 5 1
0 4.70726 1
5 3.2337 1
2.51043 2.5 1
4 2 -90.2647 71.5851 2.91555e-08 90 -126.919 90 -126.919
Tx-R-R-Rx 
2.73819 4.48577 1
0 0.841305 1
0.632098 0 1
2.51043 2.5 1
5 4 -93.5857 82.6821 5.44616e-08 90 -25.3407 90 -25.3407
Tx-R-R-R-R-Rx 
2.73819 4.48577 1
5 3.41465 1
0 1.04681 1
2.21049 0 1
5 1.32102 1
2.51043 2.5 1
