# <Transmitter Set: Tx: 219 TX Point219 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.561 1.74389e-08 4.54111e-09
1 1 -72.0196 153.754 1.63231e-08 90 23.2337 90 -23.2337
Tx-R-Rx 
2.99738 4.43717 1
5 3.57745 1
2.50737 2.50737 1
2 2 -77.3999 23.1776 1.81363e-08 90 34.2043 90 34.2043
Tx-R-R-Rx 
2.99738 4.43717 1
3.82543 5 1
5 4.20163 1
2.50737 2.50737 1
3 1 -87.0902 -16.0304 6.67639e-09 90 69.9895 90 -98.635
Tx-D-Rx 
2.99738 4.43717 1
2.84519 3.43499 1
2.50737 2.50737 1
4 3 -89.0111 -80.6158 3.64568e-08 90 16.2394 90 163.761
Tx-R-R-R-Rx 
2.99738 4.43717 1
1.06506 5 1
0 4.68978 1
5 3.23341 1
2.50737 2.50737 1
5 1 -90.2796 28.6661 1.94638e-08 90 160.681 90 -160.681
Tx-R-Rx 
2.99738 4.43717 1
0 3.38638 1
2.50737 2.50737 1
