# <Transmitter Set: Tx: 261 TX Point261 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.4532 7.31074e-09 3.09078e-09
1 1 -61.5449 9.1403 6.64058e-09 90 91.9455 90 -90.8347
Tx-D-Rx 
2.47487 4.49984 1
2.46213 3.62533 1
2.5 2.51043 1
2 2 -71.3108 43.3217 9.97819e-09 90 91.9455 90 90.3893
Tx-R-D-Rx 
2.47487 4.49984 1
2.47147 5 1
2.46213 3.62533 1
2.5 2.51043 1
3 1 -79.8653 -144.549 6.64099e-09 90 92.3704 90 -90.6793
Tx-D-Rx 
2.47487 4.49984 1
2.46213 3.42533 1
2.5 2.51043 1
4 3 -83.7018 -2.04954 2.95035e-08 90 90.2794 90 -90.6793
Tx-D-R-R-Rx 
2.47487 4.49984 1
2.46213 3.42533 1
2.47883 0 1
2.49553 3.42624 1
2.5 2.51043 1
5 1 -86.7053 127.793 1.78778e-08 90 158.204 90 -158.204
Tx-R-Rx 
2.47487 4.49984 1
0 3.51016 1
2.5 2.51043 1
