# <Transmitter Set: Tx: 234 TX Point234 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-82.0482 2.78292e-08 1.30529e-08
1 1 -84.9404 -134.941 1.69584e-08 90 22.7445 90 -22.7445
Tx-R-Rx 
2.81287 4.47538 1
5 3.55848 1
2.5 2.51043 1
2 4 -89.5934 -46.4291 4.33939e-08 98.8465 68.6078 98.8465 -68.6078
Tx-R-R-R-R-Rx 
2.81287 4.47538 1
4.56605 0 0.251919
5 1.10777 0.0667506
4.84357 1.5071 0
3.47526 5 0.583855
2.5 2.51043 1
3 3 -90.5715 -91.0606 4.28777e-08 90 68.6078 90 -68.6078
Tx-R-R-R-Rx 
2.81287 4.47538 1
4.56605 0 1
5 1.10777 1
3.47526 5 1
2.5 2.51043 1
4 2 -92.1172 -151.806 2.92849e-08 90 -127.254 90 -127.254
Tx-R-R-Rx 
2.81287 4.47538 1
0 0.776783 1
0.590762 0 1
2.5 2.51043 1
5 2 -92.265 148.486 1.85944e-08 90 32.7442 90 32.7442
Tx-R-R-Rx 
2.81287 4.47538 1
3.62867 5 1
5 4.11812 1
2.5 2.51043 1
