# <Transmitter Set: Tx: 291 TX Point291 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-83.6454 1.55394e-08 8.33873e-09
1 1 -76.1102 -116.409 1.66533e-08 90 156.972 90 -156.972
Tx-R-Rx 
2.10058 4.45971 1
0 3.56686 1
2.49263 2.50737 1
2 1 -77.9401 68.836 6.65133e-09 90 104.096 90 -81.1233
Tx-D-Rx 
2.10058 4.45971 1
2.26213 3.42533 1
2.49263 2.50737 1
3 2 -83.9124 83.257 1.8366e-08 90 146.563 90 146.563
Tx-R-R-Rx 
2.10058 4.45971 1
1.28234 5 1
0 4.15327 1
2.49263 2.50737 1
4 2 -89.3228 -93.9452 2.06855e-08 90 29.2901 90 29.2901
Tx-R-R-Rx 
2.10058 4.45971 1
3.06376 5 1
5 3.91387 1
2.49263 2.50737 1
5 2 -90.6401 129.295 2.94023e-08 90 92.55 90 -87.45
Tx-R-R-Rx 
2.10058 4.45971 1
2.2992 0 1
2.45175 3.42533 1
2.49263 2.50737 1
