# <Transmitter Set: Tx: 283 TX Point283 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-85.1792 2.43654e-08 6.32948e-09
1 1 -72.997 -160.771 2.32681e-08 90 -92.4694 90 -87.5306
Tx-R-Rx 
2.19955 4.4773 1
2.39264 0 1
2.5 2.48957 1
2 2 -78.2817 -5.22896 2.32687e-08 90 -92.303 90 -86.5957
Tx-D-R-Rx 
2.19955 4.4773 1
2.26213 3.42533 1
2.39988 0 1
2.5 2.48957 1
3 1 -82.4688 84.8812 1.7026e-08 90 157.074 90 -157.074
Tx-R-Rx 
2.19955 4.4773 1
0 3.54698 1
2.5 2.48957 1
4 3 -86.0128 72.3895 3.09942e-08 90 -120.393 90 120.393
Tx-R-R-R-Rx 
2.19955 4.4773 1
1.89296 5 1
0 1.77268 1
1.03976 0 1
2.5 2.48957 1
5 2 -89.5806 87.7451 2.8041e-08 90 -124.002 90 -124.002
Tx-R-R-Rx 
2.19955 4.4773 1
0 1.21657 1
0.820643 0 1
2.5 2.48957 1
