# <Transmitter Set: Tx: 228 TX Point228 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.5335 2.51799e-08 1.04804e-08
1 1 -81.7142 -91.598 1.67402e-08 90 23.1529 90 -23.1529
Tx-R-Rx 
2.8871 4.46218 1
5 3.55865 1
2.5 2.48957 1
2 2 -86.7843 23.407 2.32324e-08 90 -86.6655 90 -92.3365
Tx-D-R-Rx 
2.8871 4.46218 1
2.84519 3.43499 1
2.64505 0 1
2.5 2.48957 1
3 1 -89.1242 6.54754 1.91424e-08 90 159.889 90 -159.889
Tx-R-Rx 
2.8871 4.46218 1
0 3.40501 1
2.5 2.48957 1
4 2 -89.2327 -43.212 2.93456e-08 90 -127.773 90 -127.773
Tx-R-R-Rx 
2.8871 4.46218 1
0 0.736538 1
0.570763 0 1
2.5 2.48957 1
5 3 -91.4196 167.186 4.6079e-08 90 -88.3937 90 -91.6063
Tx-R-R-R-Rx 
2.8871 4.46218 1
2.76197 0 1
2.66589 3.42624 1
2.56981 0 1
2.5 2.48957 1
