# <Transmitter Set: Tx: 223 TX Point223 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.1379 1.96281e-08 7.62943e-09
1 1 -75.7071 -76.876 1.64889e-08 90 23.2295 90 -23.2295
Tx-R-Rx 
2.94854 4.44905 1
5 3.56855 1
2.51043 2.5 1
2 1 -86.4226 14.0056 2.32331e-08 90 -86.3925 90 -93.6075
Tx-R-Rx 
2.94854 4.44905 1
2.66804 0 1
2.51043 2.5 1
3 3 -87.64 -161.765 3.62864e-08 90 16.2931 90 163.707
Tx-R-R-R-Rx 
2.94854 4.44905 1
1.0636 5 1
0 4.68912 1
5 3.22768 1
2.51043 2.5 1
4 2 -90.9831 -79.7808 1.82544e-08 90 33.8956 90 33.8956
Tx-R-R-Rx 
2.94854 4.44905 1
3.76857 5 1
5 4.17265 1
2.51043 2.5 1
5 3 -93.1832 -146.17 3.02398e-08 90 12.4192 90 -12.4192
Tx-R-R-R-Rx 
2.94854 4.44905 1
5 3.99729 1
2.84519 3.52277 1
5 3.04824 1
2.51043 2.5 1
