# <Transmitter Set: Tx: 304 TX Point304 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.2516 1.17196e-08 9.63114e-09
1 0 -74.1085 133.058 6.68323e-09 90 106.486 90 -73.5136
Tx-Rx 
1.94202 4.42059 1
2.51043 2.5 1
2 1 -80.9861 32.5292 1.95886e-08 90 19.0961 90 -19.0961
Tx-R-Rx 
1.94202 4.42059 1
5 3.3619 1
2.51043 2.5 1
3 1 -83.9182 -89.9735 6.68523e-09 90 105.021 90 -72.1704
Tx-D-Rx 
1.94202 4.42059 1
2.26213 3.42533 1
2.51043 2.5 1
4 2 -87.0663 38.8412 2.11713e-08 90 29.0344 90 29.0344
Tx-R-R-Rx 
1.94202 4.42059 1
2.98583 5 1
5 3.88195 1
2.51043 2.5 1
5 1 -87.5854 113.342 2.31698e-08 90 -94.6953 90 -85.3047
Tx-R-Rx 
1.94202 4.42059 1
2.30509 0 1
2.51043 2.5 1
