# <Transmitter Set: Tx: 801 TX Point801 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.7855 1.81036e-08 9.89553e-09
1 1 -76.158 157.049 1.94869e-08 90 -160.771 90 160.771
Tx-R-Rx 
3.02168 0.569237 1
0 1.6232 1
2.49263 2.49263 1
2 0 -76.3741 -134.283 6.65618e-09 90 -74.6204 90 105.38
Tx-Rx 
3.02168 0.569237 1
2.49263 2.49263 1
3 2 -77.6507 43.1828 2.10459e-08 90 -150.958 90 -150.958
Tx-R-R-Rx 
3.02168 0.569237 1
1.99651 0 1
0 1.10858 1
2.49263 2.49263 1
4 3 -84.1648 66.819 3.32123e-08 90 -162.084 90 -17.9155
Tx-R-R-R-Rx 
3.02168 0.569237 1
4.78244 0 1
5 0.070334 1
0 1.68679 1
2.49263 2.49263 1
5 1 -87.6992 56.7546 1.0368e-08 90 -80.1968 90 -99.8032
Tx-R-Rx 
3.02168 0.569237 1
2.92333 0 1
2.49263 2.49263 1
