# <Transmitter Set: Tx: 641 TX Point641 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.445 1.29948e-08 9.96212e-09
1 0 -74.8699 -27.2898 6.69914e-09 90 -132.279 90 47.7209
Tx-Rx 
1.14933 1.02497 1
2.5 2.51043 1
2 1 -80.9867 -31.926 2.20363e-08 90 101.801 90 78.1988
Tx-R-Rx 
1.14933 1.02497 1
1.97985 5 1
2.5 2.51043 1
3 1 -85.5092 -62.0038 1.31469e-08 90 -157.851 90 157.851
Tx-R-Rx 
1.14933 1.02497 1
0 1.49281 1
2.5 2.51043 1
4 1 -87.4981 36.883 2.17624e-08 90 -13.1651 90 13.1651
Tx-R-Rx 
1.14933 1.02497 1
5 1.92566 1
2.5 2.51043 1
5 3 -88.1661 60.375 3.54429e-08 90 53.2822 90 -53.2822
Tx-R-R-R-Rx 
1.14933 1.02497 1
1.91382 0 1
5 4.13774 1
4.35688 5 1
2.5 2.51043 1
