# <Transmitter Set: Tx: 406 TX Point406 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.0797 1.74076e-08 1.05873e-08
1 0 -78.9623 -48.3423 6.70122e-09 90 143.099 90 -36.9007
Tx-Rx 
0.904411 3.70586 1
2.51043 2.5 1
2 1 -81.8381 -10.9424 2.23382e-08 90 10.3769 90 -10.3769
Tx-R-Rx 
0.904411 3.70586 1
5 2.95588 1
2.51043 2.5 1
3 1 -82.0553 13.3692 1.37474e-08 90 112.942 90 67.0576
Tx-R-Rx 
0.904411 3.70586 1
1.45221 5 1
2.51043 2.5 1
4 1 -84.5494 26.4106 2.13894e-08 90 -104.509 90 -75.4907
Tx-R-Rx 
0.904411 3.70586 1
1.86345 0 1
2.51043 2.5 1
5 2 -87.5211 -11.0873 2.5359e-08 90 29.949 90 29.949
Tx-R-R-Rx 
0.904411 3.70586 1
3.15054 5 1
5 3.93441 1
2.51043 2.5 1
