# <Transmitter Set: Tx: 928 TX Point928 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.2932 1.80621e-08 7.19496e-09
1 1 -69.8885 -34.3059 2.07362e-08 90 73.6778 90 106.322
Tx-R-Rx 
4.24652 1.5255 1
3.22905 5 1
2.5 2.51043 1
2 0 -74.7004 -119.819 6.69046e-09 90 -29.4201 90 150.58
Tx-Rx 
4.24652 1.5255 1
2.5 2.51043 1
3 2 -80.9745 55.2909 2.26689e-08 90 61.387 90 61.387
Tx-R-R-Rx 
4.24652 1.5255 1
5 2.90673 1
3.85809 5 1
2.5 2.51043 1
4 1 -81.5458 -21.1372 1.13425e-08 90 -16.8427 90 16.8427
Tx-R-Rx 
4.24652 1.5255 1
5 1.7536 1
2.5 2.51043 1
5 2 -87.059 -23.2954 3.06401e-08 90 79.0357 90 -100.964
Tx-R-R-Rx 
4.24652 1.5255 1
3.95098 0 1
2.98231 5 1
2.5 2.51043 1
