# <Transmitter Set: Tx: 767 TX Point767 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.0212 1.69668e-08 9.24199e-09
1 2 -77.0072 49.2529 1.91401e-08 90 -31.4766 90 -31.4766
Tx-R-R-Rx 
2.60049 0.502526 1
3.42129 0 1
5 0.966546 1
2.50737 2.49263 1
2 0 -77.2893 -48.607 6.64768e-09 90 -87.3211 90 92.6789
Tx-Rx 
2.60049 0.502526 1
2.50737 2.49263 1
3 1 -79.127 2.51335 1.76227e-08 90 -22.1363 90 22.1363
Tx-R-Rx 
2.60049 0.502526 1
5 1.47864 1
2.50737 2.49263 1
4 1 -83.6267 -83.0901 1.82914e-08 90 -158.713 90 158.713
Tx-R-Rx 
2.60049 0.502526 1
0 1.51572 1
2.50737 2.49263 1
5 2 -83.9354 120.03 1.97575e-08 90 -149.613 90 -149.613
Tx-R-R-Rx 
2.60049 0.502526 1
1.74349 0 1
0 1.02235 1
2.50737 2.49263 1
