# <Transmitter Set: Tx: 33 TX Point33 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.668 1.49502e-08 1.21249e-08
1 0 -76.3957 -1.84306 6.67875e-09 90 8.93503 90 -171.065
Tx-Rx 
4.4773 2.80045 1
2.5 2.48957 1
2 1 -83.4249 -61.3486 1.88441e-08 90 -69.5053 90 -110.495
Tx-R-Rx 
4.4773 2.80045 1
3.43055 0 1
2.5 2.48957 1
3 1 -84.7518 -115.784 1.01391e-08 90 5.87207 90 -5.87207
Tx-R-Rx 
4.4773 2.80045 1
5 2.74669 1
2.5 2.48957 1
4 2 -85.5096 -82.4922 2.03297e-08 90 -60.2566 90 -60.2566
Tx-R-R-Rx 
4.4773 2.80045 1
5 1.88568 1
3.92253 0 1
2.5 2.48957 1
5 1 -86.2917 -166.333 2.33044e-08 90 177.449 90 -177.449
Tx-R-Rx 
4.4773 2.80045 1
0 2.60096 1
2.5 2.48957 1
