# <Transmitter Set: Tx: 693 TX Point693 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.712 8.99562e-09 6.3404e-09
1 0 -65.6395 -2.04452 6.66092e-09 90 -114.039 90 65.9611
Tx-Rx 
1.69419 0.669518 1
2.50737 2.49263 1
2 1 -76.9934 27.6008 1.52823e-08 90 -156.543 90 156.543
Tx-R-Rx 
1.69419 0.669518 1
0 1.40465 1
2.50737 2.49263 1
3 1 -77.9226 -25.8589 1.08945e-08 90 -104.422 90 -75.5782
Tx-R-Rx 
1.69419 0.669518 1
1.86636 0 1
2.50737 2.49263 1
4 1 -79.8146 -121.651 2.02816e-08 90 -17.4539 90 17.4539
Tx-R-Rx 
1.69419 0.669518 1
5 1.70891 1
2.50737 2.49263 1
5 2 -81.3613 93.0909 1.75463e-08 90 -143.034 90 -143.034
Tx-R-R-Rx 
1.69419 0.669518 1
0.804596 0 1
0 0.605549 1
2.50737 2.49263 1
