# <Transmitter Set: Tx: 361 TX Point361 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.6542 1.30429e-08 6.88808e-09
1 1 -68.5206 62.3473 1.37425e-08 90 157.093 90 -157.093
Tx-R-Rx 
1.30419 4.10313 1
0 3.55202 1
2.48957 2.5 1
2 0 -71.3589 80.7819 6.6527e-09 90 126.48 90 -53.5201
Tx-Rx 
1.30419 4.10313 1
2.48957 2.5 1
3 2 -79.0685 -76.0243 1.69915e-08 90 138.159 90 138.159
Tx-R-R-Rx 
1.30419 4.10313 1
0.302532 5 1
0 4.72912 1
2.48957 2.5 1
4 3 -82.1417 -23.0422 3.90056e-08 90 163.107 90 16.8929
Tx-R-R-R-Rx 
1.30419 4.10313 1
4.25744 5 1
5 4.77449 1
0 3.25605 1
2.48957 2.5 1
5 1 -84.6278 -141.786 2.13882e-08 90 14.4835 90 -14.4835
Tx-R-Rx 
1.30419 4.10313 1
5 3.14847 1
2.48957 2.5 1
