# <Transmitter Set: Tx: 912 TX Point912 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-93.6363 2.21041e-08 1.01778e-08
1 1 -81.4979 148.762 2.24481e-08 90 -170.202 90 170.202
Tx-R-Rx 
4.1399 1.35514 1
0 2.07007 1
2.48957 2.5 1
2 1 -82.2727 -115.361 1.39926e-08 90 -66.8249 90 -113.175
Tx-R-Rx 
4.1399 1.35514 1
3.55979 0 1
2.48957 2.5 1
3 0 -84.247 123.921 6.70199e-09 90 -34.7498 90 145.25
Tx-Rx 
4.1399 1.35514 1
2.48957 2.5 1
4 1 -84.2493 14.3302 2.12303e-08 90 74.9668 90 105.033
Tx-R-Rx 
4.1399 1.35514 1
3.161 5 1
2.48957 2.5 1
5 2 -84.2772 9.48725 3.01617e-08 90 137.173 90 137.173
Tx-R-R-Rx 
4.1399 1.35514 1
0.207588 5 1
0 4.80759 1
2.48957 2.5 1
