# <Transmitter Set: Tx: 67 TX Point67 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.899 1.81233e-08 1.04363e-08
1 1 -75.0717 -47.0637 2.30073e-08 90 174.066 90 -174.066
Tx-R-Rx 
4.36866 3.21282 1
0 2.75876 1
2.48957 2.5 1
2 0 -75.6321 83.9992 6.70595e-09 90 20.7741 90 -159.226
Tx-Rx 
4.36866 3.21282 1
2.48957 2.5 1
3 1 -79.9424 162.631 1.07496e-08 90 12.7832 90 -12.7832
Tx-R-Rx 
4.36866 3.21282 1
5 3.06958 1
2.48957 2.5 1
4 2 -80.3081 -28.9547 2.69873e-08 90 147.99 90 147.99
Tx-R-R-Rx 
4.36866 3.21282 1
1.5097 5 1
0 4.05627 1
2.48957 2.5 1
5 2 -83.0085 0.838292 2.72014e-08 90 174.984 90 -5.01635
Tx-R-R-Rx 
4.36866 3.21282 1
5 3.15741 1
0 2.71853 1
2.48957 2.5 1
