# <Transmitter Set: Tx: 827 TX Point827 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-86.9058 1.39761e-08 7.18232e-09
1 1 -70.428 64.5856 1.51539e-08 90 -23.6277 90 23.6277
Tx-R-Rx 
3.32875 0.679788 1
5 1.4109 1
2.51043 2.5 1
2 0 -73.444 -163.74 6.6591e-09 90 -65.7924 90 114.208
Tx-Rx 
3.32875 0.679788 1
2.51043 2.5 1
3 1 -80.0545 -103.527 1.09558e-08 90 -75.568 90 -104.432
Tx-R-Rx 
3.32875 0.679788 1
3.15381 0 1
2.51043 2.5 1
4 2 -80.5493 -72.9591 1.74736e-08 90 -37.3878 90 -37.3878
Tx-R-R-Rx 
3.32875 0.679788 1
4.21827 0 1
5 0.597415 1
2.51043 2.5 1
5 3 -83.1348 28.9205 3.76247e-08 90 -16.3794 90 -163.621
Tx-R-R-R-Rx 
3.32875 0.679788 1
1.01597 0 1
0 0.298619 1
5 1.76825 1
2.51043 2.5 1
