# <Transmitter Set: Tx: 918 TX Point918 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.9612 1.14683e-08 8.03324e-09
1 0 -70.9484 -119.188 6.65468e-09 90 -32.5081 90 147.492
Tx-Rx 
4.18189 1.41776 1
2.5 2.48957 1
2 1 -73.7107 14.005 1.41942e-08 90 -66.7108 90 -113.289
Tx-R-Rx 
4.18189 1.41776 1
3.57162 0 1
2.5 2.48957 1
3 1 -77.4241 -79.4016 1.16349e-08 90 -17.9015 90 17.9015
Tx-R-Rx 
4.18189 1.41776 1
5 1.68202 1
2.5 2.48957 1
4 3 -88.0502 -44.0916 4.315e-08 90 -121.111 90 121.111
Tx-R-R-R-Rx 
4.18189 1.41776 1
2.01999 5 1
0 1.6529 1
0.997531 0 1
2.5 2.48957 1
5 3 -88.5428 -103.978 3.85669e-08 90 -73.3171 90 73.3171
Tx-R-R-R-Rx 
4.18189 1.41776 1
5 4.14762 1
4.74455 5 1
3.2461 0 1
2.5 2.48957 1
