# <Transmitter Set: Tx: 158 TX Point158 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-59.4804 8.37935e-09 5.26953e-09
1 0 -64.1102 -26.2288 6.64546e-09 90 53.4622 90 -126.538
Tx-Rx 
3.68571 4.11062 1
2.5 2.51043 1
2 1 -71.052 1.09005 1.19487e-08 90 70.6635 90 109.337
Tx-R-Rx 
3.68571 4.11062 1
3.37362 5 1
2.5 2.51043 1
3 1 -83.1326 2.95869 1.38018e-08 90 22.7593 90 -22.7593
Tx-R-Rx 
3.68571 4.11062 1
5 3.55924 1
2.5 2.51043 1
4 3 -85.0783 -82.75 4.07453e-08 90 71.7985 90 -71.7985
Tx-R-R-R-Rx 
3.68571 4.11062 1
5 0.113545 1
4.96266 0 1
3.3186 5 1
2.5 2.51043 1
5 1 -85.1943 11.4015 2.13194e-08 90 165.496 90 -165.496
Tx-R-Rx 
3.68571 4.11062 1
0 3.15715 1
2.5 2.51043 1
