# <Transmitter Set: Tx: 751 TX Point751 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.5886 2.25513e-08 1.06331e-08
1 1 -74.849 73.0071 2.33162e-08 90 90.824 90 89.176
Tx-R-Rx 
2.39951 0.502526 1
2.46419 5 1
2.5 2.51043 1
2 0 -79.5004 -118.471 6.70818e-09 90 -92.8651 90 87.1349
Tx-Rx 
2.39951 0.502526 1
2.5 2.51043 1
3 2 -81.6563 -47.4018 2.66695e-08 90 90.7204 90 -89.2796
Tx-R-R-Rx 
2.39951 0.502526 1
2.40583 0 1
2.4687 5 1
2.5 2.51043 1
4 2 -84.1217 -60.5588 2.88648e-08 90 53.8709 90 53.8709
Tx-R-R-Rx 
2.39951 0.502526 1
5 4.06488 1
4.31737 5 1
2.5 2.51043 1
5 1 -87.8402 88.1568 1.76679e-08 90 -157.715 90 157.715
Tx-R-Rx 
2.39951 0.502526 1
0 1.48588 1
2.5 2.51043 1
