# <Transmitter Set: Tx: 313 TX Point313 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.6913 1.54768e-08 7.12775e-09
1 1 -69.4446 90.953 1.57405e-08 90 156.435 90 -156.435
Tx-R-Rx 
1.83436 4.38598 1
0 3.58588 1
2.48957 2.5 1
2 0 -74.6617 -12.3916 6.66194e-09 90 109.158 90 -70.8421
Tx-Rx 
1.83436 4.38598 1
2.48957 2.5 1
3 2 -80.4071 -109.524 1.77799e-08 90 144.239 90 144.239
Tx-R-R-Rx 
1.83436 4.38598 1
0.981772 5 1
0 4.29295 1
2.48957 2.5 1
4 3 -81.6225 -25.5937 3.70407e-08 90 163.709 90 16.2912
Tx-R-R-R-Rx 
1.83436 4.38598 1
3.93534 5 1
5 4.68885 1
0 3.22759 1
2.48957 2.5 1
5 1 -87.433 -136.021 1.06181e-08 90 101.882 90 78.1178
Tx-R-Rx 
1.83436 4.38598 1
1.96356 5 1
2.48957 2.5 1
