# <Transmitter Set: Tx: 845 TX Point845 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.3596 1.32528e-08 1.1327e-08
1 0 -70.1763 -34.1992 6.68196e-09 90 -59.3294 90 120.671
Tx-Rx 
3.52888 0.784947 1
2.50737 2.50737 1
2 1 -78.2022 -106.53 1.44207e-08 90 -23.4871 90 23.4871
Tx-R-Rx 
3.52888 0.784947 1
5 1.42421 1
2.50737 2.50737 1
3 2 -78.2967 44.1591 2.59974e-08 90 59.42 90 59.42
Tx-R-R-Rx 
3.52888 0.784947 1
5 3.27446 1
3.98033 5 1
2.50737 2.50737 1
4 1 -81.8939 172.71 1.15022e-08 90 -72.7625 90 -107.238
Tx-R-Rx 
3.52888 0.784947 1
3.28533 0 1
2.50737 2.50737 1
5 3 -83.3147 57.0339 4.3051e-08 90 31.3247 90 148.675
Tx-R-R-R-Rx 
3.52888 0.784947 1
0 2.93262 1
3.39695 5 1
5 4.02438 1
2.50737 2.50737 1
