# <Transmitter Set: Tx: 609 TX Point609 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.3525 1.05833e-08 8.84797e-09
1 0 -67.5044 175.982 6.67897e-09 90 -144.295 90 35.7053
Tx-Rx 
0.881966 1.32443 1
2.50737 2.49263 1
2 1 -76.1777 130.395 1.38431e-08 90 -113.066 90 -66.9344
Tx-R-Rx 
0.881966 1.32443 1
1.44594 0 1
2.50737 2.49263 1
3 2 -79.8772 -132.846 1.70328e-08 90 -131.603 90 -131.603
Tx-R-R-Rx 
0.881966 1.32443 1
0 0.331163 1
0.294055 0 1
2.50737 2.49263 1
4 1 -81.7112 46.9019 1.19622e-08 90 -160.983 90 160.983
Tx-R-Rx 
0.881966 1.32443 1
0 1.62842 1
2.50737 2.49263 1
5 2 -83.4855 -57.6031 2.5471e-08 90 -30.0025 90 -30.0025
Tx-R-R-Rx 
0.881966 1.32443 1
3.17571 0 1
5 1.05336 1
2.50737 2.49263 1
