# <Transmitter Set: Tx: 298 TX Point298 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-85.4664 2.24151e-08 9.15443e-09
1 1 -73.3032 14.69 2.31795e-08 90 -94.0051 90 -85.9949
Tx-R-Rx 
2.0148 4.44025 1
2.32569 0 1
2.5 2.48957 1
2 0 -79.8452 -108.491 6.70719e-09 90 103.968 90 -76.0321
Tx-Rx 
2.0148 4.44025 1
2.5 2.48957 1
3 2 -80.7407 83.1312 2.69071e-08 90 -93.4495 90 86.5505
Tx-R-R-Rx 
2.0148 4.44025 1
2.04854 5 1
2.34993 0 1
2.5 2.48957 1
4 1 -82.2174 173.457 1.64106e-08 90 156.633 90 -156.633
Tx-R-Rx 
2.0148 4.44025 1
0 3.56973 1
2.5 2.48957 1
5 2 -87.636 -69.2592 2.75973e-08 90 -123.084 90 -123.084
Tx-R-R-Rx 
2.0148 4.44025 1
0 1.34771 1
0.878035 0 1
2.5 2.48957 1
