# <Transmitter Set: Tx: 172 TX Point172 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.4387 1.35014e-08 9.4335e-09
1 1 -74.4363 144.046 1.436e-08 90 23.391 90 -23.391
Tx-R-Rx 
3.53963 4.20855 1
5 3.57687 1
2.51043 2.5 1
2 0 -74.9722 -126.678 6.65542e-09 90 58.9358 90 -121.064
Tx-Rx 
3.53963 4.20855 1
2.51043 2.5 1
3 1 -84.1876 124.832 1.1507e-08 90 72.6359 90 107.364
Tx-R-Rx 
3.53963 4.20855 1
3.29216 5 1
2.51043 2.5 1
4 3 -88.0892 85.0399 3.84052e-08 90 16.6167 90 163.383
Tx-R-R-R-Rx 
3.53963 4.20855 1
0.887604 5 1
0 4.73511 1
5 3.24296 1
2.51043 2.5 1
5 3 -88.4055 -179.789 4.30745e-08 90 -31.3102 90 -148.69
Tx-R-R-R-Rx 
3.53963 4.20855 1
0 2.05556 1
3.37945 0 1
5 0.985707 1
2.51043 2.5 1
