# <Transmitter Set: Tx: 283 TX Point283 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.0596 2.34205e-08 8.3566e-09
1 1 -72.997 -160.771 2.32681e-08 90 -92.4694 90 -87.5306
Tx-R-Rx 
2.19955 4.4773 1
2.39264 0 1
2.5 2.48957 1
2 2 -80.0826 -171.984 2.67535e-08 90 -92.1475 90 87.8525
Tx-R-R-Rx 
2.19955 4.4773 1
2.21915 5 1
2.40664 0 1
2.5 2.48957 1
3 0 -81.7629 -114.953 6.70783e-09 90 98.5954 90 -81.4046
Tx-Rx 
2.19955 4.4773 1
2.5 2.48957 1
4 1 -82.4688 84.8812 1.7026e-08 90 157.074 90 -157.074
Tx-R-Rx 
2.19955 4.4773 1
0 3.54698 1
2.5 2.48957 1
5 3 -86.0128 72.3895 3.09942e-08 90 -120.393 90 120.393
Tx-R-R-R-Rx 
2.19955 4.4773 1
1.89296 5 1
0 1.77268 1
1.03976 0 1
2.5 2.48957 1
