# <Transmitter Set: Tx: 985 TX Point985 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.879 1.00413e-08 8.38204e-09
1 0 -69.0621 -100.993 6.65288e-09 90 -8.88125 90 171.119
Tx-Rx 
4.4773 2.19955 1
2.50737 2.50737 1
2 2 -80.4954 -52.3805 2.03263e-08 90 60.331 90 60.331
Tx-R-R-Rx 
4.4773 2.19955 1
5 3.11709 1
3.92735 5 1
2.50737 2.50737 1
3 1 -81.0558 141.316 1.01136e-08 90 -5.82891 90 5.82891
Tx-R-Rx 
4.4773 2.19955 1
5 2.25291 1
2.50737 2.50737 1
4 1 -83.7845 -93.956 1.70257e-08 90 -67.2898 90 -112.71
Tx-R-Rx 
4.4773 2.19955 1
3.55675 0 1
2.50737 2.50737 1
5 1 -84.4849 -68.0491 1.8845e-08 90 69.5862 90 110.414
Tx-R-Rx 
4.4773 2.19955 1
3.43506 5 1
2.50737 2.50737 1
