# <Transmitter Set: Tx: 737 TX Point737 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.1131 1.88619e-08 1.2845e-08
1 0 -76.4595 19.735 6.69447e-09 90 -97.6825 90 82.3175
Tx-Rx 
2.22442 0.519077 1
2.49263 2.50737 1
2 1 -82.5978 18.891 2.3286e-08 90 92.2026 90 87.7974
Tx-R-Rx 
2.22442 0.519077 1
2.39676 5 1
2.49263 2.50737 1
3 3 -82.6867 152.725 3.10222e-08 90 120.488 90 -120.488
Tx-R-R-R-Rx 
2.22442 0.519077 1
1.9188 0 1
0 3.259 1
1.02504 5 1
2.49263 2.50737 1
4 2 -83.2333 -69.6174 2.80921e-08 90 124.075 90 124.075
Tx-R-R-Rx 
2.22442 0.519077 1
0 3.8076 1
0.806565 5 1
2.49263 2.50737 1
5 2 -84.2295 -115.465 2.9192e-08 90 52.8535 90 52.8535
Tx-R-R-Rx 
2.22442 0.519077 1
5 4.18287 1
4.38097 5 1
2.49263 2.50737 1
