# <Transmitter Set: Tx: 180 TX Point180 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.638 8.62258e-09 5.70793e-09
1 0 -65.3398 150.821 6.66361e-09 90 61.2733 90 -118.727
Tx-Rx 
3.45248 4.25863 1
2.49263 2.50737 1
2 1 -74.0514 125.872 1.12562e-08 90 73.4691 90 106.531
Tx-R-Rx 
3.45248 4.25863 1
3.23244 5 1
2.49263 2.50737 1
3 1 -79.4883 -6.20112 2.06799e-08 90 163.587 90 -163.587
Tx-R-Rx 
3.45248 4.25863 1
0 3.24163 1
2.49263 2.50737 1
4 1 -80.0859 -66.5554 1.4738e-08 90 23.3589 90 -23.3589
Tx-R-Rx 
3.45248 4.25863 1
5 3.59028 1
2.49263 2.50737 1
5 2 -84.1076 28.7703 2.25822e-08 90 151.455 90 151.455
Tx-R-R-Rx 
3.45248 4.25863 1
2.08961 5 1
0 3.8633 1
2.49263 2.50737 1
