# <Transmitter Set: Tx: 152 TX Point152 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-86.1908 1.24075e-08 9.15645e-09
1 0 -74.0364 -90.4655 6.65183e-09 90 51.7144 90 -128.286
Tx-Rx 
3.74558 4.06478 1
2.51043 2.5 1
2 1 -74.4356 122.681 1.35399e-08 90 22.6822 90 -22.6822
Tx-R-Rx 
3.74558 4.06478 1
5 3.5405 1
2.51043 2.5 1
3 3 -88.4958 -18.6764 3.92018e-08 90 17.0013 90 162.999
Tx-R-R-R-Rx 
3.74558 4.06478 1
0.686871 5 1
0 4.78998 1
5 3.2612 1
2.51043 2.5 1
4 1 -88.5869 35.287 9.4224e-09 135.093 51.7144 135.093 -128.286
Tx-R-Rx 
3.74558 4.06478 1
3.128 3.28239 0
2.51043 2.5 1
5 3 -89.658 -72.3432 4.3419e-08 90 -30.2981 90 -149.702
Tx-R-R-R-Rx 
3.74558 4.06478 1
0 1.87621 1
3.21101 0 1
5 1.04532 1
2.51043 2.5 1
