# <Transmitter Set: Tx: 197 TX Point197 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.9282 9.49536e-09 5.58724e-09
1 0 -63.0696 15.1101 6.64136e-09 90 67.7957 90 -112.204
Tx-Rx 
3.25956 4.35015 1
2.50737 2.50737 1
2 2 -71.0137 179.446 1.75912e-08 90 36.5888 90 36.5888
Tx-R-R-Rx 
3.25956 4.35015 1
4.13493 5 1
5 4.35781 1
2.50737 2.50737 1
3 1 -71.2149 52.6354 1.54049e-08 90 23.5249 90 -23.5249
Tx-R-Rx 
3.25956 4.35015 1
5 3.59249 1
2.50737 2.50737 1
4 1 -75.976 -156.601 1.07818e-08 90 76.5389 90 103.461
Tx-R-Rx 
3.25956 4.35015 1
3.10401 5 1
2.50737 2.50737 1
5 1 -86.3922 151.066 2.02012e-08 90 162.279 90 -162.279
Tx-R-Rx 
3.25956 4.35015 1
0 3.30858 1
2.50737 2.50737 1
