# <Transmitter Set: Tx: 882 TX Point882 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.0394 9.72129e-09 8.57597e-09
1 0 -68.0493 46.4042 6.67397e-09 90 -46.0186 90 133.981
Tx-Rx 
3.89633 1.06813 1
2.50737 2.50737 1
2 1 -79.7403 -168.971 1.29251e-08 90 -21.8114 90 21.8114
Tx-R-Rx 
3.89633 1.06813 1
5 1.50982 1
2.50737 2.50737 1
3 2 -82.8939 19.4245 2.45669e-08 90 60.7608 90 60.7608
Tx-R-R-Rx 
3.89633 1.06813 1
5 3.03974 1
3.90269 5 1
2.50737 2.50737 1
4 1 -84.2301 120.978 2.1932e-08 90 77.8006 90 102.199
Tx-R-Rx 
3.89633 1.06813 1
3.04627 5 1
2.50737 2.50737 1
5 4 -85.3266 -7.62686 4.75403e-08 90 36.9311 90 -143.069
Tx-R-R-R-R-Rx 
3.89633 1.06813 1
2.47533 0 1
0 1.86063 1
4.17651 5 1
5 4.38101 1
2.50737 2.50737 1
