# <Transmitter Set: Tx: 243 TX Point243 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.7931 1.22653e-08 6.97153e-09
1 0 -69.178 -37.0742 6.64654e-09 90 84.4297 90 -95.5703
Tx-Rx 
2.70072 4.4899 1
2.50737 2.50737 1
2 2 -73.0474 -97.1298 1.88691e-08 90 32.0723 90 32.0723
Tx-R-R-Rx 
2.70072 4.4899 1
3.51476 5 1
5 4.06931 1
2.50737 2.50737 1
3 1 -73.7419 -18.334 1.73036e-08 90 22.4761 90 -22.4761
Tx-R-Rx 
2.70072 4.4899 1
5 3.53863 1
2.50737 2.50737 1
4 1 -79.5209 160.336 1.004e-08 90 86.3157 90 93.6843
Tx-R-Rx 
2.70072 4.4899 1
2.66788 5 1
2.50737 2.50737 1
5 3 -88.5676 -83.8814 3.54574e-08 90 16.4138 90 163.586
Tx-R-R-R-Rx 
2.70072 4.4899 1
0.969094 5 1
0 4.71453 1
5 3.24164 1
2.50737 2.50737 1
