# <Transmitter Set: Tx: 56 TX Point56 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.9784 1.86951e-08 1.32684e-08
1 0 -76.2814 102.159 6.70415e-09 90 17.0599 90 -162.94
Tx-Rx 
4.41342 3.08207 1
2.49263 2.49263 1
2 1 -82.2939 -178.288 2.31273e-08 90 175.122 90 -175.122
Tx-R-Rx 
4.41342 3.08207 1
0 2.70538 1
2.49263 2.49263 1
3 2 -82.7498 100.811 2.96144e-08 90 -141.089 90 -141.089
Tx-R-R-Rx 
4.41342 3.08207 1
0.59529 0 1
0 0.48053 1
2.49263 2.49263 1
4 3 -84.2594 175.529 3.89486e-08 90 -126.274 90 126.274
Tx-R-R-R-Rx 
4.41342 3.08207 1
3.00593 5 1
0 0.90396 1
0.663382 0 1
2.49263 2.49263 1
5 3 -88.0108 -92.114 3.27527e-08 90 -145.394 90 -34.6059
Tx-R-R-R-Rx 
4.41342 3.08207 1
5 2.67733 1
1.11984 0 1
0 0.772699 1
2.49263 2.49263 1
