# <Transmitter Set: Tx: 529 TX Point529 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.779 1.03769e-08 8.28462e-09
1 0 -68.7631 16.2476 6.69482e-09 90 -173.035 90 6.96477
Tx-Rx 
0.515771 2.24933 1
2.50737 2.49263 1
2 1 -78.3664 158.122 1.71615e-08 90 -112.782 90 -67.2178
Tx-R-Rx 
0.515771 2.24933 1
1.46048 0 1
2.50737 2.49263 1
3 1 -79.1756 -104.543 1.012e-08 90 -175.399 90 175.399
Tx-R-Rx 
0.515771 2.24933 1
0 2.29084 1
2.50737 2.49263 1
4 2 -84.5921 55.3415 1.87646e-08 90 -122.519 90 -122.519
Tx-R-R-Rx 
0.515771 2.24933 1
0 1.44032 1
0.918247 0 1
2.50737 2.49263 1
5 2 -85.0723 -94.1607 2.81479e-08 90 -34.2028 90 -34.2028
Tx-R-R-Rx 
0.515771 2.24933 1
3.82522 0 1
5 0.798463 1
2.50737 2.49263 1
