# <Transmitter Set: Tx: 463 TX Point463 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.6419 9.97429e-09 7.40872e-09
1 0 -70.9502 -29.1789 6.66361e-09 90 163.727 90 -16.2733
Tx-Rx 
0.582956 3.07004 1
2.5 2.51043 1
2 1 -77.7865 -35.7084 1.60743e-08 90 113.45 90 66.5505
Tx-R-Rx 
0.582956 3.07004 1
1.42011 5 1
2.5 2.51043 1
3 1 -85.6798 72.1044 1.04551e-08 90 169.712 90 -169.712
Tx-R-Rx 
0.582956 3.07004 1
0 2.96422 1
2.5 2.51043 1
4 2 -87.2916 -11.8307 1.79802e-08 90 124.899 90 124.899
Tx-R-R-Rx 
0.582956 3.07004 1
0 3.90573 1
0.763336 5 1
2.5 2.51043 1
5 1 -88.1707 76.0719 2.31556e-08 90 4.62536 90 -4.62536
Tx-R-Rx 
0.582956 3.07004 1
5 2.71268 1
2.5 2.51043 1
