# <Transmitter Set: Tx: 946 TX Point946 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.2928 1.09806e-08 6.85464e-09
1 0 -70.7272 -173.856 6.6601e-09 90 -22.4039 90 157.596
Tx-Rx 
4.34535 1.72883 1
2.5 2.48957 1
2 1 -74.2532 111.37 1.53635e-08 90 -66.373 90 -113.627
Tx-R-Rx 
4.34535 1.72883 1
3.58907 0 1
2.5 2.48957 1
3 1 -75.2953 98.5177 1.08279e-08 90 -13.558 90 13.558
Tx-R-Rx 
4.34535 1.72883 1
5 1.8867 1
2.5 2.48957 1
4 2 -85.5937 -29.3722 1.75763e-08 90 -53.2097 90 -53.2097
Tx-R-R-Rx 
4.34535 1.72883 1
5 0.853427 1
4.36178 0 1
2.5 2.48957 1
5 1 -87.2453 -148.519 2.29816e-08 90 -173.659 90 173.659
Tx-R-Rx 
4.34535 1.72883 1
0 2.21174 1
2.5 2.48957 1
