# <Transmitter Set: Tx: 584 TX Point584 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.5993 1.26893e-08 9.12423e-09
1 0 -74.1957 71.8148 6.6893e-09 90 -152.735 90 27.2655
Tx-Rx 
0.717987 1.59202 1
2.5 2.51043 1
2 1 -78.7654 127.208 1.11663e-08 90 -164.071 90 164.071
Tx-R-Rx 
0.717987 1.59202 1
0 1.79693 1
2.5 2.51043 1
3 1 -79.201 154.12 2.05572e-08 90 106.813 90 73.1872
Tx-R-Rx 
0.717987 1.59202 1
1.74775 5 1
2.5 2.51043 1
4 2 -87.5412 -108.984 2.24173e-08 90 118.619 90 118.619
Tx-R-R-Rx 
0.717987 1.59202 1
0 2.90786 1
1.14157 5 1
2.5 2.51043 1
5 1 -88.046 36.2279 1.49244e-08 90 -113.479 90 -66.5209
Tx-R-Rx 
0.717987 1.59202 1
1.40953 0 1
2.5 2.51043 1
