# <Transmitter Set: Tx: 919 TX Point919 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.1076 1.77618e-08 7.49253e-09
1 1 -69.7952 -128.075 2.09949e-08 90 74.4322 90 105.568
Tx-R-Rx 
4.18866 1.42835 1
3.19359 5 1
2.5 2.51043 1
2 0 -73.6893 -136.806 6.69214e-09 90 -32.6515 90 147.349
Tx-Rx 
4.18866 1.42835 1
2.5 2.51043 1
3 2 -81.1387 -145.241 2.3046e-08 90 61.3515 90 61.3515
Tx-R-R-Rx 
4.18866 1.42835 1
5 2.91347 1
3.86009 5 1
2.5 2.51043 1
4 1 -83.7461 31.9472 1.1624e-08 90 -18.0963 90 18.0963
Tx-R-Rx 
4.18866 1.42835 1
5 1.69348 1
2.5 2.51043 1
5 2 -88.1255 -45.6129 3.02854e-08 90 79.2777 90 -100.722
Tx-R-R-Rx 
4.18866 1.42835 1
3.91819 0 1
2.97141 5 1
2.5 2.51043 1
