# <Transmitter Set: Tx: 329 TX Point329 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.4314 8.40085e-09 5.59645e-09
1 0 -66.3636 -171.178 6.64198e-09 90 115.328 90 -64.6722
Tx-Rx 
1.64844 4.30965 1
2.5 2.51043 1
2 1 -72.9347 152.773 1.09844e-08 90 104.992 90 75.0084
Tx-R-Rx 
1.64844 4.30965 1
1.83331 5 1
2.5 2.51043 1
3 1 -83.3426 -173.864 1.5088e-08 90 156.553 90 -156.553
Tx-R-Rx 
1.64844 4.30965 1
0 3.59471 1
2.5 2.51043 1
4 1 -86.7399 -152.366 2.04271e-08 90 17.0915 90 -17.0915
Tx-R-Rx 
1.64844 4.30965 1
5 3.27912 1
2.5 2.51043 1
5 2 -88.4516 139.463 3.94731e-08 90 94.1279 90 -85.8721
Tx-R-R-Rx 
1.64844 4.30965 1
1.95947 0 1
2.32033 5 1
2.5 2.51043 1
