# <Transmitter Set: Tx: 179 TX Point179 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.9858 1.58382e-08 9.97273e-09
1 0 -76.7252 104.248 6.70394e-09 90 61.3432 90 -118.657
Tx-Rx 
3.46351 4.25261 1
2.5 2.48957 1
2 1 -80.2861 -13.8994 1.46973e-08 90 23.5945 90 -23.5945
Tx-R-Rx 
3.46351 4.25261 1
5 3.58151 1
2.5 2.48957 1
3 1 -81.4677 8.53097 2.07499e-08 90 163.53 90 -163.53
Tx-R-Rx 
3.46351 4.25261 1
0 3.22867 1
2.5 2.48957 1
4 1 -82.2175 84.8845 2.27254e-08 90 -81.8671 90 -98.1329
Tx-R-Rx 
3.46351 4.25261 1
2.85578 0 1
2.5 2.48957 1
5 2 -84.1226 -42.4289 2.62204e-08 90 -59.0914 90 -59.0914
Tx-R-R-Rx 
3.46351 4.25261 1
5 1.6862 1
3.99049 0 1
2.5 2.48957 1
