# <Transmitter Set: Tx: 544 TX Point544 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.6273 2.2421e-08 1.02457e-08
1 2 -80.2281 25.5975 2.07628e-08 90 119.254 90 119.254
Tx-R-R-Rx 
0.548166 2.06371 1
0 3.04239 1
1.09648 5 1
2.49263 2.50737 1
2 1 -80.9017 100.98 1.92416e-08 90 109.706 90 70.2941
Tx-R-Rx 
0.548166 2.06371 1
1.59985 5 1
2.49263 2.50737 1
3 0 -84.0791 58.951 6.65487e-09 90 -167.147 90 12.8529
Tx-Rx 
0.548166 2.06371 1
2.49263 2.50737 1
4 3 -86.7654 64.9584 3.34622e-08 90 107.651 90 -107.651
Tx-R-R-R-Rx 
0.548166 2.06371 1
0 0.340984 1
0.1085 0 1
1.69948 5 1
2.49263 2.50737 1
5 2 -87.9942 155.407 2.94509e-08 90 37.958 90 37.958
Tx-R-R-Rx 
0.548166 2.06371 1
4.31213 5 1
5 4.46339 1
2.49263 2.50737 1
