# <Transmitter Set: Tx: 992 TX Point992 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.7618 1.52874e-08 1.18505e-08
1 0 -74.1236 138.408 6.70055e-09 90 -6.3067 90 173.693
Tx-Rx 
4.4886 2.28678 1
2.49263 2.50737 1
2 2 -79.8972 -24.7621 2.90579e-08 90 143.288 90 143.288
Tx-R-R-Rx 
4.4886 2.28678 1
0.850074 5 1
0 4.36611 1
2.49263 2.50737 1
3 1 -83.414 -166.631 1.86035e-08 90 69.0227 90 110.977
Tx-R-Rx 
4.4886 2.28678 1
3.44833 5 1
2.49263 2.50737 1
4 2 -83.7579 -71.2645 2.00797e-08 90 59.8914 90 59.8914
Tx-R-R-Rx 
4.4886 2.28678 1
5 3.16868 1
3.93805 5 1
2.49263 2.50737 1
5 1 -84.6029 -80.0964 1.00996e-08 90 -4.17941 90 4.17941
Tx-R-Rx 
4.4886 2.28678 1
5 2.32415 1
2.49263 2.50737 1
