# <Transmitter Set: Tx: 50 TX Point50 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.715 1.46717e-08 7.45959e-09
1 1 -69.254 -150.829 1.62821e-08 90 66.6504 90 113.35
Tx-R-Rx 
4.434 3.00954 1
3.57473 5 1
2.5 2.51043 1
2 0 -72.1638 140.2 6.66466e-09 90 14.4708 90 -165.529
Tx-Rx 
4.434 3.00954 1
2.5 2.51043 1
3 3 -81.1286 -113.297 3.64958e-08 90 73.7209 90 -73.7209
Tx-R-R-R-Rx 
4.434 3.00954 1
5 1.07136 1
4.68714 0 1
3.22702 5 1
2.5 2.51043 1
4 2 -83.3344 -114.574 1.81141e-08 90 55.6135 90 55.6135
Tx-R-R-Rx 
4.434 3.00954 1
5 3.83658 1
4.20379 5 1
2.5 2.51043 1
5 1 -86.8973 97.0661 1.0365e-08 90 9.24612 90 -9.24612
Tx-R-Rx 
4.434 3.00954 1
5 2.9174 1
2.5 2.51043 1
