# <Transmitter Set: Tx: 544 TX Point544 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.7428 8.74956e-09 7.35522e-09
1 0 -69.1964 154.366 6.68111e-09 90 -167.109 90 12.8911
Tx-Rx 
0.548166 2.06371 1
2.5 2.51043 1
2 1 -84.2648 76.1042 1.02795e-08 90 -171.663 90 171.663
Tx-R-Rx 
0.548166 2.06371 1
0 2.14405 1
2.5 2.51043 1
3 1 -86.2434 111.571 1.92404e-08 90 109.785 90 70.2149
Tx-R-Rx 
0.548166 2.06371 1
1.60443 5 1
2.5 2.51043 1
4 2 -87.8252 -2.36904 2.07659e-08 90 119.327 90 119.327
Tx-R-R-Rx 
0.548166 2.06371 1
0 3.03947 1
1.10139 5 1
2.5 2.51043 1
5 1 -88.8214 121.285 1.65941e-08 90 -113.108 90 -66.8915
Tx-R-Rx 
0.548166 2.06371 1
1.42877 0 1
2.5 2.51043 1
