# <Transmitter Set: Tx: 16 TX Point16 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.2189 1.58574e-08 8.49521e-09
1 0 -74.4753 -71.9786 6.65e-09 90 2.74104 90 -177.259
Tx-Rx 
4.49807 2.58794 1
2.50737 2.49263 1
2 2 -74.6303 22.6747 1.9678e-08 90 -59.4843 90 -59.4843
Tx-R-R-Rx 
4.49807 2.58794 1
5 1.73636 1
3.97656 0 1
2.50737 2.49263 1
3 1 -77.3249 -135.24 1.82073e-08 90 -68.6035 90 -111.397
Tx-R-Rx 
4.49807 2.58794 1
3.48405 0 1
2.50737 2.49263 1
4 1 -83.4315 -129.204 9.99708e-09 90 1.82294 90 -1.82294
Tx-R-Rx 
4.49807 2.58794 1
5 2.57196 1
2.50737 2.49263 1
5 2 -84.6793 -4.45304 1.92168e-08 90 58.6703 90 58.6703
Tx-R-R-Rx 
4.49807 2.58794 1
5 3.41251 1
4.03366 5 1
2.50737 2.49263 1
