# <Transmitter Set: Tx: 189 TX Point189 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.1695 2.46559e-08 1.3429e-08
1 0 -80.0903 81.7125 6.70618e-09 90 64.6993 90 -115.301
Tx-Rx 
3.35156 4.30965 1
2.49263 2.49263 1
2 3 -81.0033 -173.961 3.80196e-08 90 -143.345 90 -36.6546
Tx-R-R-R-Rx 
3.35156 4.30965 1
5 3.08297 1
0.857025 0 1
0 0.637751 1
2.49263 2.49263 1
3 2 -83.2817 -136.246 2.99238e-08 90 -130.668 90 -130.668
Tx-R-R-Rx 
3.35156 4.30965 1
0 0.408641 1
0.351085 0 1
2.49263 2.49263 1
4 1 -83.3503 89.2916 2.04212e-08 90 162.729 90 -162.729
Tx-R-Rx 
3.35156 4.30965 1
0 3.26762 1
2.49263 2.49263 1
5 4 -85.6175 130.98 4.09371e-08 90 -138.165 90 41.8345
Tx-R-R-R-R-Rx 
3.35156 4.30965 1
4.12273 5 1
5 4.21468 1
0.291847 0 1
0 0.261258 1
2.49263 2.49263 1
