# <Transmitter Set: Tx: 790 TX Point790 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.6039 2.24917e-08 9.40706e-09
1 1 -73.9734 24.3603 2.3232e-08 90 86.8129 90 93.1871
Tx-R-Rx 
2.8871 0.537819 1
2.63863 5 1
2.5 2.51043 1
2 0 -79.5155 67.6843 6.70757e-09 90 -78.8975 90 101.102
Tx-Rx 
2.8871 0.537819 1
2.5 2.51043 1
3 2 -81.2561 96.4485 2.68163e-08 90 87.2392 90 -92.7608
Tx-R-R-Rx 
2.8871 0.537819 1
2.86116 0 1
2.62005 5 1
2.5 2.51043 1
4 2 -86.2592 -43.212 2.93456e-08 90 127.773 90 127.773
Tx-R-R-Rx 
2.8871 0.537819 1
0 4.26346 1
0.570763 5 1
2.5 2.51043 1
5 3 -87.2807 178.751 3.08927e-08 90 60.1164 90 -60.1164
Tx-R-R-R-Rx 
2.8871 0.537819 1
3.19615 0 1
5 3.13906 1
3.93062 5 1
2.5 2.51043 1
