# <Transmitter Set: Tx: 744 TX Point744 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.1108 2.09565e-08 1.22023e-08
1 2 -76.6198 -131.258 2.90149e-08 90 53.4304 90 53.4304
Tx-R-R-Rx 
2.31178 0.508876 1
5 4.13258 1
4.35651 5 1
2.50737 2.50737 1
2 0 -77.1074 -38.8159 6.70028e-09 90 -95.5896 90 84.4104
Tx-Rx 
2.31178 0.508876 1
2.50737 2.50737 1
3 1 -85.4543 -133.149 1.85286e-08 90 -21.094 90 21.094
Tx-R-Rx 
2.31178 0.508876 1
5 1.54585 1
2.50737 2.50737 1
4 2 -85.6319 -19.6636 2.00033e-08 90 -30.2076 90 -30.2076
Tx-R-R-Rx 
2.31178 0.508876 1
3.18585 0 1
5 1.05618 1
2.50737 2.50737 1
5 1 -85.7867 -118.307 1.00855e-08 90 -93.7101 90 -86.2899
Tx-R-Rx 
2.31178 0.508876 1
2.34478 0 1
2.50737 2.50737 1
