# <Transmitter Set: Tx: 617 TX Point617 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.6507 1.52947e-08 7.45938e-09
1 1 -68.8619 -11.6624 1.34996e-08 90 -112.633 90 -67.3669
Tx-R-Rx 
0.943075 1.24462 1
1.462 0 1
2.5 2.48957 1
2 0 -81.698 91.2594 6.65166e-09 90 -141.353 90 38.6467
Tx-Rx 
0.943075 1.24462 1
2.5 2.48957 1
3 3 -82.5191 128.897 3.92407e-08 90 -107.024 90 107.024
Tx-R-R-R-Rx 
0.943075 1.24462 1
0 4.32467 1
0.206779 5 1
1.73772 0 1
2.5 2.48957 1
4 1 -84.9444 -11.4277 1.22165e-08 90 -160.121 90 160.121
Tx-R-Rx 
0.943075 1.24462 1
0 1.58562 1
2.5 2.48957 1
5 1 -86.6594 -41.1814 2.22695e-08 90 -10.7507 90 10.7507
Tx-R-Rx 
0.943075 1.24462 1
5 2.0149 1
2.5 2.48957 1
