# <Transmitter Set: Tx: 543 TX Point543 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.697 1.82867e-08 1.02505e-08
1 1 -74.3816 -150.866 2.32137e-08 90 -3.4942 90 3.4942
Tx-R-Rx 
0.545464 2.07599 1
5 2.34798 1
2.51043 2.5 1
2 0 -75.3088 -110.982 6.70744e-09 90 -167.823 90 12.177
Tx-Rx 
0.545464 2.07599 1
2.51043 2.5 1
3 1 -81.4824 -108.082 1.6617e-08 90 -113.239 90 -66.761
Tx-R-Rx 
0.545464 2.07599 1
1.43691 0 1
2.51043 2.5 1
4 2 -81.6675 137.706 2.6848e-08 90 -3.02073 90 176.979
Tx-R-R-Rx 
0.545464 2.07599 1
0 2.10477 1
5 2.36862 1
2.51043 2.5 1
5 2 -89.0691 5.1214 2.77491e-08 90 -33.3838 90 -33.3838
Tx-R-R-Rx 
0.545464 2.07599 1
3.6958 0 1
5 0.859436 1
2.51043 2.5 1
