# <Transmitter Set: Tx: 912 TX Point912 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.2601 9.82722e-09 8.15942e-09
1 0 -67.7843 112.207 6.66744e-09 90 -35.2143 90 144.786
Tx-Rx 
4.1399 1.35514 1
2.50737 2.50737 1
2 1 -80.4171 47.3006 2.11912e-08 90 75.1046 90 104.895
Tx-R-Rx 
4.1399 1.35514 1
3.17039 5 1
2.50737 2.50737 1
3 1 -80.9191 126.135 1.18293e-08 90 -18.9664 90 18.9664
Tx-R-Rx 
4.1399 1.35514 1
5 1.65073 1
2.50737 2.50737 1
4 2 -81.7874 176.423 2.33355e-08 90 61.3536 90 61.3536
Tx-R-R-Rx 
4.1399 1.35514 1
5 2.92963 1
3.86902 5 1
2.50737 2.50737 1
5 1 -81.8101 -112.232 1.3992e-08 90 -67.0881 90 -112.912
Tx-R-Rx 
4.1399 1.35514 1
3.56714 0 1
2.50737 2.50737 1
