# <Transmitter Set: Tx: 30 TX Point30 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.1322 1.39395e-08 7.74024e-09
1 1 -70.0329 -144.007 1.71021e-08 90 67.2433 90 112.757
Tx-R-Rx 
4.48262 2.76313 1
3.54431 5 1
2.5 2.51043 1
2 0 -70.4545 96.9565 6.66895e-09 90 7.26374 90 -172.736
Tx-Rx 
4.48262 2.76313 1
2.5 2.51043 1
3 2 -79.2306 59.2209 1.87106e-08 90 57.4457 90 57.4457
Tx-R-R-Rx 
4.48262 2.76313 1
5 3.57356 1
4.08936 5 1
2.5 2.51043 1
4 3 -80.8769 21.6798 3.56612e-08 90 73.6008 90 -73.6008
Tx-R-R-R-Rx 
4.48262 2.76313 1
5 1.00512 1
4.70419 0 1
3.23269 5 1
2.5 2.51043 1
5 1 -81.0732 -117.181 1.01034e-08 90 4.78731 90 -4.78731
Tx-R-Rx 
4.48262 2.76313 1
5 2.7198 1
2.5 2.51043 1
