# <Transmitter Set: Tx: 724 TX Point724 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.1755 1.89345e-08 1.15126e-08
1 1 -76.6752 94.4887 2.32072e-08 90 93.5965 90 86.4035
Tx-R-Rx 
2.06371 0.548166 1
2.34352 5 1
2.5 2.51043 1
2 0 -76.9195 -110.511 6.70739e-09 90 -102.535 90 77.4648
Tx-Rx 
2.06371 0.548166 1
2.5 2.51043 1
3 2 -83.7012 -154.897 2.68592e-08 90 93.107 90 -86.893
Tx-R-R-Rx 
2.06371 0.548166 1
2.09347 0 1
2.36487 5 1
2.5 2.51043 1
4 2 -86.1942 113.853 2.94193e-08 90 51.9331 90 51.9331
Tx-R-R-Rx 
2.06371 0.548166 1
5 4.29741 1
4.44975 5 1
2.5 2.51043 1
5 1 -86.3477 -52.6402 1.65758e-08 90 -156.734 90 156.734
Tx-R-Rx 
2.06371 0.548166 1
0 1.4355 1
2.5 2.51043 1
