# <Transmitter Set: Tx: 89 TX Point89 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.6493 1.01201e-08 7.51682e-09
1 0 -67.464 148.704 6.66382e-09 90 29.0872 90 -150.913
Tx-Rx 
4.25261 3.46351 1
2.50737 2.49263 1
2 1 -77.3894 -125.823 2.07096e-08 90 -73.6686 90 -106.331
Tx-R-Rx 
4.25261 3.46351 1
3.23775 0 1
2.50737 2.49263 1
3 1 -78.4436 -172.843 1.1286e-08 90 16.681 90 -16.681
Tx-R-Rx 
4.25261 3.46351 1
5 3.23955 1
2.50737 2.49263 1
4 2 -79.8036 146.113 2.26242e-08 90 -61.4547 90 -61.4547
Tx-R-R-Rx 
4.25261 3.46351 1
5 2.08958 1
3.86331 0 1
2.50737 2.49263 1
5 1 -82.8163 -5.85665 1.46962e-08 90 66.656 90 113.344
Tx-R-Rx 
4.25261 3.46351 1
3.5895 5 1
2.50737 2.49263 1
