# <Transmitter Set: Tx: 205 TX Point205 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.6708 8.32968e-09 5.61926e-09
1 0 -65.1835 -157.737 6.65851e-09 90 70.29 90 -109.71
Tx-Rx 
3.16564 4.38598 1
2.49263 2.50737 1
2 1 -76.2956 162.772 1.06065e-08 90 77.7766 90 102.223
Tx-R-Rx 
3.16564 4.38598 1
3.03262 5 1
2.49263 2.50737 1
3 1 -80.6456 178.783 1.57851e-08 90 23.3975 90 -23.3975
Tx-R-Rx 
3.16564 4.38598 1
5 3.59228 1
2.49263 2.50737 1
4 1 -80.9233 17.8223 1.98934e-08 90 161.633 90 -161.633
Tx-R-Rx 
3.16564 4.38598 1
0 3.33495 1
2.49263 2.50737 1
5 2 -83.7139 110.345 2.15386e-08 90 151.231 90 151.231
Tx-R-R-Rx 
3.16564 4.38598 1
2.0473 5 1
0 3.87594 1
2.49263 2.50737 1
