# <Transmitter Set: Tx: 509 TX Point509 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.8931 8.53955e-09 5.29094e-09
1 0 -63.6583 119.203 6.64889e-09 90 179.788 90 -0.211961
Tx-Rx 
0.5 2.5 1
2.49263 2.49263 1
2 1 -72.8463 165.732 9.98559e-09 90 179.859 90 -179.859
Tx-R-Rx 
0.5 2.5 1
0 2.49877 1
2.49263 2.49263 1
3 2 -75.7141 -99.408 1.94225e-08 90 -120.939 90 -120.939
Tx-R-R-Rx 
0.5 2.5 1
0 1.66585 1
0.998524 0 1
2.49263 2.49263 1
4 1 -78.0664 -107.267 1.79368e-08 90 -111.758 90 -68.2424
Tx-R-Rx 
0.5 2.5 1
1.49779 0 1
2.49263 2.49263 1
5 2 -84.2615 -165.197 1.94647e-08 90 120.864 90 120.864
Tx-R-R-Rx 
0.5 2.5 1
0 3.33662 1
0.994111 5 1
2.49263 2.49263 1
