# <Transmitter Set: Tx: 847 TX Point847 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.0928 1.31278e-08 1.13199e-08
1 0 -70.0725 -29.9233 6.68154e-09 90 -58.6103 90 121.39
Tx-Rx 
3.55035 0.798011 1
2.50737 2.50737 1
2 1 -78.1759 10.3177 1.43376e-08 90 -23.4414 90 23.4414
Tx-R-Rx 
3.55035 0.798011 1
5 1.42658 1
2.50737 2.50737 1
3 2 -78.5592 68.8999 2.59234e-08 90 59.5073 90 59.5073
Tx-R-R-Rx 
3.55035 0.798011 1
5 3.25975 1
3.97521 5 1
2.50737 2.50737 1
4 1 -82.136 -99.8636 1.15652e-08 90 -72.4875 90 -107.513
Tx-R-Rx 
3.55035 0.798011 1
3.29855 0 1
2.50737 2.50737 1
5 3 -83.2831 26.2769 4.30896e-08 90 31.2256 90 148.774
Tx-R-R-R-Rx 
3.55035 0.798011 1
0 2.95035 1
3.38096 5 1
5 4.01849 1
2.50737 2.50737 1
