# <Transmitter Set: Tx: 661 TX Point661 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.1669 9.54531e-09 6.23012e-09
1 0 -66.0699 157.656 6.64507e-09 90 -125.453 90 54.5468
Tx-Rx 
1.34485 0.867321 1
2.5 2.48957 1
2 1 -70.2745 141.578 1.18456e-08 90 -108.989 90 -71.0111
Tx-R-Rx 
1.34485 0.867321 1
1.64331 0 1
2.5 2.48957 1
3 1 -78.1855 28.8265 1.39244e-08 90 -157.124 90 157.124
Tx-R-Rx 
1.34485 0.867321 1
0 1.43475 1
2.5 2.48957 1
4 1 -80.4816 -79.2164 2.12393e-08 90 -14.7651 90 14.7651
Tx-R-Rx 
1.34485 0.867321 1
5 1.83067 1
2.5 2.48957 1
5 3 -86.2107 151.465 4.08472e-08 90 -108.305 90 108.305
Tx-R-R-R-Rx 
1.34485 0.867321 1
0 4.93256 1
0.0223112 5 1
1.6764 0 1
2.5 2.48957 1
