# <Transmitter Set: Tx: 774 TX Point774 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.4009 1.98253e-08 1.23402e-08
1 0 -76.576 141.184 6.70028e-09 90 -84.4104 90 95.5896
Tx-Rx 
2.68822 0.508876 1
2.49263 2.50737 1
2 2 -77.5063 48.7416 2.90149e-08 90 126.57 90 126.57
Tx-R-R-Rx 
2.68822 0.508876 1
0 4.13258 1
0.64349 5 1
2.49263 2.50737 1
3 1 -82.962 -63.4467 2.3312e-08 90 88.3958 90 91.6042
Tx-R-Rx 
2.68822 0.508876 1
2.56244 5 1
2.49263 2.50737 1
4 1 -86.1657 61.6934 1.00855e-08 90 -86.2899 90 -93.7101
Tx-R-Rx 
2.68822 0.508876 1
2.65522 0 1
2.49263 2.50737 1
5 3 -88.5067 -39.0575 3.11672e-08 90 58.9402 90 -58.9402
Tx-R-R-R-Rx 
2.68822 0.508876 1
2.9947 0 1
5 3.3295 1
3.99389 5 1
2.49263 2.50737 1
