# <Transmitter Set: Tx: 578 TX Point578 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.9827 1.28487e-08 9.19494e-09
1 0 -74.6319 83.6759 6.68813e-09 90 -154.89 90 25.1104
Tx-Rx 
0.685031 1.65983 1
2.5 2.51043 1
2 1 -78.2668 -5.22935 1.1e-08 90 -165.048 90 165.048
Tx-R-Rx 
0.685031 1.65983 1
0 1.84277 1
2.5 2.51043 1
3 1 -79.6328 -146.195 2.03731e-08 90 107.293 90 72.7071
Tx-R-Rx 
0.685031 1.65983 1
1.72492 5 1
2.5 2.51043 1
4 2 -87.4464 -95.8312 2.21661e-08 90 118.65 90 118.65
Tx-R-R-Rx 
0.685031 1.65983 1
0 2.91368 1
1.13984 5 1
2.5 2.51043 1
5 2 -87.7544 107.926 1.75092e-08 90 -127.371 90 -127.371
Tx-R-R-Rx 
0.685031 1.65983 1
0 0.762897 1
0.582663 0 1
2.5 2.51043 1
