# <Transmitter Set: Tx: 223 TX Point223 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.3745 2.29769e-08 1.39788e-08
1 0 -78.4663 114.241 6.70295e-09 90 76.8823 90 -103.118
Tx-Rx 
2.94854 4.44905 1
2.49263 2.49263 1
2 2 -79.4792 -174.834 2.943e-08 90 -128.091 90 -128.091
Tx-R-R-Rx 
2.94854 4.44905 1
0 0.687392 1
0.538806 0 1
2.49263 2.49263 1
3 3 -82.9604 156.948 3.93785e-08 90 -143.971 90 -36.0294
Tx-R-R-R-Rx 
2.94854 4.44905 1
5 2.95697 1
0.934475 0 1
0 0.67967 1
2.49263 2.49263 1
4 1 -85.9984 -136.792 2.32124e-08 90 -86.2423 90 -93.7577
Tx-R-Rx 
2.94854 4.44905 1
2.65634 0 1
2.49263 2.49263 1
5 1 -87.1299 -4.74761 1.65531e-08 90 23.2266 90 -23.2266
Tx-R-Rx 
2.94854 4.44905 1
5 3.56867 1
2.49263 2.49263 1
