# <Transmitter Set: Tx: 495 TX Point495 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-54.3281 7.0775e-09 2.28351e-09
1 0 -56.2584 -139.003 6.63879e-09 90 174.934 90 -5.06637
Tx-Rx 
0.507733 2.6757 1
2.48957 2.5 1
2 1 -66.3295 -161.795 1.00183e-08 90 176.645 90 -176.645
Tx-R-Rx 
0.507733 2.6757 1
0 2.64594 1
2.48957 2.5 1
3 2 -83.8782 19.1075 3.99844e-08 90 179.16 90 -0.840128
Tx-R-R-Rx 
0.507733 2.6757 1
5 2.60983 1
0 2.53651 1
2.48957 2.5 1
4 1 -87.0375 -118.27 1.74027e-08 90 112.333 90 67.6669
Tx-R-Rx 
0.507733 2.6757 1
1.46256 5 1
2.48957 2.5 1
5 3 -88.9183 20.6036 4.30991e-08 90 158.069 90 21.9314
Tx-R-R-R-Rx 
0.507733 2.6757 1
5 4.48444 1
3.71954 5 1
0 3.50239 1
2.48957 2.5 1
