# <Transmitter Set: Tx: 546 TX Point546 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.8967 7.1482e-09 3.63616e-09
1 0 -60.2527 -147.122 6.6396e-09 90 -166.611 90 13.3892
Tx-Rx 
0.553803 2.03922 1
2.48957 2.5 1
2 1 -74.7896 161.275 1.02706e-08 90 -171.391 90 171.391
Tx-R-Rx 
0.553803 2.03922 1
0 2.12307 1
2.48957 2.5 1
3 2 -84.8605 -125.043 3.9856e-08 90 -177.789 90 2.2108
Tx-R-R-Rx 
0.553803 2.03922 1
5 2.21087 1
0 2.40389 1
2.48957 2.5 1
4 3 -84.9918 -82.8069 4.37966e-08 90 155.415 90 24.5847
Tx-R-R-R-Rx 
0.553803 2.03922 1
5 4.07342 1
2.97474 5 1
0 3.63901 1
2.48957 2.5 1
5 1 -88.1185 -26.657 1.64659e-08 90 -113.096 90 -66.904
Tx-R-Rx 
0.553803 2.03922 1
1.42344 0 1
2.48957 2.5 1
