# <Transmitter Set: Tx: 920 TX Point920 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-84.3571 2.13276e-08 1.20991e-08
1 0 -77.2225 69.9736 6.70734e-09 90 -32.1066 90 147.893
Tx-Rx 
4.19536 1.43898 1
2.49263 2.50737 1
2 2 -78.8912 -89.7922 3.01001e-08 90 137.85 90 137.85
Tx-R-R-Rx 
4.19536 1.43898 1
0.261191 5 1
0 4.76358 1
2.49263 2.50737 1
3 1 -79.334 -9.02435 2.09832e-08 90 74.2902 90 105.71
Tx-R-Rx 
4.19536 1.43898 1
3.19374 5 1
2.49263 2.50737 1
4 3 -82.6869 -145.845 3.72314e-08 90 126.826 90 -126.826
Tx-R-R-R-Rx 
4.19536 1.43898 1
3.11785 0 1
0 4.1638 1
0.626149 5 1
2.49263 2.50737 1
5 1 -86.0057 150.875 1.1612e-08 90 -17.8787 90 17.8787
Tx-R-Rx 
4.19536 1.43898 1
5 1.69854 1
2.49263 2.50737 1
