# <Transmitter Set: Tx: 944 TX Point944 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.4848 1.04271e-08 6.00458e-09
1 0 -65.0014 17.613 6.64111e-09 90 -23.2895 90 156.71
Tx-Rx 
4.33551 1.7057 1
2.50737 2.49263 1
2 1 -71.1232 -119.428 1.52791e-08 90 -66.4696 90 -113.53
Tx-R-Rx 
4.33551 1.7057 1
3.59277 0 1
2.50737 2.49263 1
3 2 -71.5529 101.397 1.75276e-08 90 -53.0571 90 -53.0571
Tx-R-R-Rx 
4.33551 1.7057 1
5 0.822065 1
4.38181 0 1
2.50737 2.49263 1
4 1 -74.256 171.55 1.08567e-08 90 -13.996 90 13.996
Tx-R-Rx 
4.33551 1.7057 1
5 1.87133 1
2.50737 2.49263 1
5 1 -84.1332 84.4021 2.02969e-08 90 72.5101 90 107.49
Tx-R-Rx 
4.33551 1.7057 1
3.29746 5 1
2.50737 2.49263 1
