# <Transmitter Set: Tx: 922 TX Point922 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.8323 9.82384e-09 7.84618e-09
1 0 -67.7691 133.785 6.6653e-09 90 -31.6105 90 148.389
Tx-Rx 
4.20855 1.46037 1
2.50737 2.50737 1
2 1 -77.8176 -176.177 1.15015e-08 90 -17.683 90 17.683
Tx-R-Rx 
4.20855 1.46037 1
5 1.71269 1
2.50737 2.50737 1
3 1 -79.8576 -22.1927 2.09131e-08 90 74.2508 90 105.749
Tx-R-Rx 
4.20855 1.46037 1
3.21033 5 1
2.50737 2.50737 1
4 2 -81.6688 68.807 2.29175e-08 90 61.4353 90 61.4353
Tx-R-R-Rx 
4.20855 1.46037 1
5 2.91411 1
3.8644 5 1
2.50737 2.50737 1
5 1 -81.7498 50.2246 1.44048e-08 90 -66.7926 90 -113.207
Tx-R-Rx 
4.20855 1.46037 1
3.58242 0 1
2.50737 2.50737 1
