# <Transmitter Set: Tx: 899 TX Point899 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.0339 8.91776e-09 6.75443e-09
1 0 -67.7539 -38.4793 6.64667e-09 90 -39.7911 90 140.209
Tx-Rx 
4.04103 1.22515 1
2.51043 2.5 1
2 1 -75.7049 -6.00354 1.22679e-08 90 -20.2882 90 20.2882
Tx-R-Rx 
4.04103 1.22515 1
5 1.57966 1
2.51043 2.5 1
3 1 -83.5426 64.7184 1.34381e-08 90 -67.6631 90 -112.337
Tx-R-Rx 
4.04103 1.22515 1
3.53763 0 1
2.51043 2.5 1
4 3 -85.7899 -171.624 4.04324e-08 90 -17.9039 90 -162.096
Tx-R-R-R-Rx 
4.04103 1.22515 1
0.248768 0 1
0 0.0803686 1
5 1.6957 1
2.51043 2.5 1
5 1 -88.0086 8.13246 2.15513e-08 90 76.2917 90 103.708
Tx-R-Rx 
4.04103 1.22515 1
3.12024 5 1
2.51043 2.5 1
