# <Transmitter Set: Tx: 335 TX Point335 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.5324 1.15903e-08 1.04538e-08
1 0 -68.6865 124.64 6.68406e-09 90 117.076 90 -62.9242
Tx-Rx 
1.58084 4.27627 1
2.49263 2.49263 1
2 2 -78.2268 167.68 2.63603e-08 90 -121.039 90 -121.039
Tx-R-R-Rx 
1.58084 4.27627 1
0 1.64938 1
0.992585 0 1
2.49263 2.49263 1
3 1 -80.9238 -170.445 1.48379e-08 90 156.353 90 -156.353
Tx-R-Rx 
1.58084 4.27627 1
0 3.58407 1
2.49263 2.49263 1
4 3 -83.3366 151.373 4.2846e-08 90 -148.187 90 -31.8125
Tx-R-R-R-Rx 
1.58084 4.27627 1
5 2.15527 1
1.52561 0 1
0 0.946378 1
2.49263 2.49263 1
5 1 -84.003 122.278 1.12023e-08 90 105.759 90 74.2414
Tx-R-Rx 
1.58084 4.27627 1
1.78507 5 1
2.49263 2.49263 1
