# <Transmitter Set: Tx: 194 TX Point194 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-82.9169 2.58498e-08 1.31062e-08
1 3 -81.1178 -79.6195 3.82244e-08 90 -143.413 90 -36.5874
Tx-R-R-R-Rx 
3.2943 4.33551 1
5 3.06933 1
0.865245 0 1
0 0.642292 1
2.49263 2.49263 1
2 0 -82.0917 85.5872 6.70579e-09 90 66.4906 90 -113.509
Tx-Rx 
3.2943 4.33551 1
2.49263 2.49263 1
3 1 -83.9353 -131.106 2.02648e-08 90 162.336 90 -162.336
Tx-R-Rx 
3.2943 4.33551 1
0 3.28642 1
2.49263 2.49263 1
4 2 -84.2205 66.6003 2.98654e-08 90 -130.282 90 -130.282
Tx-R-R-Rx 
3.2943 4.33551 1
0 0.448487 1
0.380098 0 1
2.49263 2.49263 1
5 1 -86.3379 -51.1449 1.53439e-08 90 23.6255 90 -23.6255
Tx-R-Rx 
3.2943 4.33551 1
5 3.5894 1
2.49263 2.49263 1
