# <Transmitter Set: Tx: 574 TX Point574 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.1597 2.01198e-08 1.33919e-08
1 0 -76.3812 -94.4128 6.70579e-09 90 -156.491 90 23.5094
Tx-Rx 
0.664491 1.7057 1
2.50737 2.50737 1
2 3 -82.1627 100.381 3.82244e-08 90 53.4126 90 -53.4126
Tx-R-R-R-Rx 
0.664491 1.7057 1
1.93067 0 1
5 4.13475 1
4.35771 5 1
2.50737 2.50737 1
3 2 -82.231 -113.4 2.98654e-08 90 40.2817 90 40.2817
Tx-R-R-Rx 
0.664491 1.7057 1
4.55151 5 1
5 4.6199 1
2.50737 2.50737 1
4 1 -84.2692 -131.106 2.02648e-08 90 107.664 90 72.3356
Tx-R-Rx 
0.664491 1.7057 1
1.71358 5 1
2.50737 2.50737 1
5 3 -86.031 16.0175 3.33717e-08 90 35.3531 90 144.647
Tx-R-R-R-Rx 
0.664491 1.7057 1
0 2.17712 1
3.97908 5 1
5 4.27572 1
2.50737 2.50737 1
