# <Transmitter Set: Tx: 578 TX Point578 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-82.7907 2.05057e-08 1.34273e-08
1 0 -76.2572 -97.5384 6.7061e-09 90 -155.058 90 24.9424
Tx-Rx 
0.685031 1.65983 1
2.50737 2.50737 1
2 2 -81.7484 152.503 2.99125e-08 90 40.5902 90 40.5902
Tx-R-R-Rx 
0.685031 1.65983 1
4.58342 5 1
5 4.64307 1
2.50737 2.50737 1
3 3 -82.0516 -48.1562 3.80607e-08 90 53.3581 90 -53.3581
Tx-R-R-R-Rx 
0.685031 1.65983 1
1.91961 0 1
5 4.14142 1
4.36139 5 1
2.50737 2.50737 1
4 1 -83.9932 42.4546 2.03902e-08 90 107.35 90 72.6496
Tx-R-Rx 
0.685031 1.65983 1
1.7286 5 1
2.50737 2.50737 1
5 3 -84.9842 7.88968 3.35163e-08 90 35.4988 90 144.501
Tx-R-R-R-Rx 
0.685031 1.65983 1
0 2.14843 1
3.99793 5 1
5 4.28526 1
2.50737 2.50737 1
