# <Transmitter Set: Tx: 368 TX Point368 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.2642 1.55236e-08 1.38164e-08
1 0 -73.4563 -164.371 6.67702e-09 90 128.943 90 -51.057
Tx-Rx 
1.23486 4.04901 1
2.49263 2.49263 1
2 1 -81.006 -156.152 1.34782e-08 90 157.337 90 -157.337
Tx-R-Rx 
1.23486 4.04901 1
0 3.5334 1
2.49263 2.49263 1
3 2 -82.9774 22.8309 2.51225e-08 90 -119.675 90 -119.675
Tx-R-R-Rx 
1.23486 4.04901 1
0 1.88186 1
1.0723 0 1
2.49263 2.49263 1
4 3 -84.7694 -161.617 4.34454e-08 90 -149.84 90 -30.1599
Tx-R-R-R-Rx 
1.23486 4.04901 1
5 1.86117 1
1.79704 0 1
0 1.04422 1
2.49263 2.49263 1
5 4 -85.5009 -53.8246 4.69556e-08 90 -143.129 90 36.8709
Tx-R-R-R-R-Rx 
1.23486 4.04901 1
2.50281 5 1
5 3.12704 1
0.83076 0 1
0 0.623092 1
2.49263 2.49263 1
