# <Transmitter Set: Tx: 651 TX Point651 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.6168 1.35709e-08 1.12521e-08
1 0 -72.4931 -166.561 6.67724e-09 90 -128.583 90 51.4168
Tx-Rx 
1.24462 0.943075 1
2.49263 2.50737 1
2 2 -81.0646 -9.40925 2.51615e-08 90 119.71 90 119.71
Tx-R-R-Rx 
1.24462 0.943075 1
0 3.12428 1
1.07031 5 1
2.49263 2.50737 1
3 1 -83.4429 3.00014 2.22472e-08 90 100.788 90 79.2117
Tx-R-Rx 
1.24462 0.943075 1
2.01766 5 1
2.49263 2.50737 1
4 3 -84.3734 8.54153 3.07862e-08 90 113.895 90 -113.895
Tx-R-R-R-Rx 
1.24462 0.943075 1
0.826809 0 1
0 1.86627 1
1.38833 5 1
2.49263 2.50737 1
5 2 -88.9315 142.914 3.02372e-08 90 46.2823 90 46.2823
Tx-R-R-Rx 
1.24462 0.943075 1
5 4.87043 1
4.87611 5 1
2.49263 2.50737 1
