# <Transmitter Set: Tx: 686 TX Point686 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.7816 9.17927e-09 6.51904e-09
1 0 -65.8862 -16.5626 6.66236e-09 90 -116.563 90 63.4367
Tx-Rx 
1.61448 0.706718 1
2.50737 2.49263 1
2 1 -76.8506 104.497 1.4989e-08 90 -156.574 90 156.574
Tx-R-Rx 
1.61448 0.706718 1
0 1.40624 1
2.50737 2.49263 1
3 1 -76.9401 -119.112 1.10833e-08 90 -105.594 90 -74.4064
Tx-R-Rx 
1.61448 0.706718 1
1.81172 0 1
2.50737 2.49263 1
4 1 -79.4255 -158.29 2.0499e-08 90 -16.8999 90 16.8999
Tx-R-Rx 
1.61448 0.706718 1
5 1.73531 1
2.50737 2.49263 1
5 2 -82.0549 24.3925 1.74104e-08 90 -142.182 90 -142.182
Tx-R-R-Rx 
1.61448 0.706718 1
0.703989 0 1
0 0.546429 1
2.50737 2.49263 1
