# <Transmitter Set: Tx: 545 TX Point545 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.54 1.19751e-08 9.68236e-09
1 0 -71.5629 45.0525 6.69196e-09 90 -167.292 90 12.7075
Tx-Rx 
0.550946 2.05146 1
2.50737 2.49263 1
2 1 -77.5096 -88.398 1.65079e-08 90 -113.294 90 -66.706
Tx-R-Rx 
0.550946 2.05146 1
1.43419 0 1
2.50737 2.49263 1
3 1 -84.4002 126.861 1.03104e-08 90 -171.792 90 171.792
Tx-R-Rx 
0.550946 2.05146 1
0 2.13093 1
2.50737 2.49263 1
4 2 -85.6944 -47.2882 2.76839e-08 90 -33.2091 90 -33.2091
Tx-R-R-Rx 
0.550946 2.05146 1
3.68482 0 1
5 0.860932 1
2.50737 2.49263 1
5 4 -86.7555 -102.377 4.39786e-08 90 -52.3904 90 127.61
Tx-R-R-R-R-Rx 
0.550946 2.05146 1
0 2.76663 1
1.72052 5 1
5 0.742992 1
4.42762 0 1
2.50737 2.49263 1
