# <Transmitter Set: Tx: 199 TX Point199 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-53.7984 7.35703e-09 2.48971e-09
1 0 -57.0717 17.6125 6.64111e-09 90 68.2895 90 -111.71
Tx-Rx 
3.23625 4.35955 1
2.5 2.51043 1
2 1 -64.9873 13.0906 1.0729e-08 90 76.7634 90 103.237
Tx-R-Rx 
3.23625 4.35955 1
3.0856 5 1
2.5 2.51043 1
3 1 -83.5363 100.227 1.55073e-08 90 23.4457 90 -23.4457
Tx-R-Rx 
3.23625 4.35955 1
5 3.59464 1
2.5 2.51043 1
4 2 -85.0168 -16.9546 3.96135e-08 90 86.4445 90 -93.5555
Tx-R-R-Rx 
3.23625 4.35955 1
2.96537 0 1
2.65469 5 1
2.5 2.51043 1
5 1 -86.0491 -10.3723 2.01102e-08 90 162.133 90 -162.133
Tx-R-Rx 
3.23625 4.35955 1
0 3.31632 1
2.5 2.51043 1
