# <Transmitter Set: Tx: 980 TX Point980 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.3759 1.40511e-08 1.01417e-08
1 0 -72.2944 -12.6963 6.67983e-09 90 -10.7334 90 169.267
Tx-Rx 
4.46689 2.13759 1
2.5 2.51043 1
2 1 -77.682 -81.3459 1.90259e-08 90 69.8213 90 110.179
Tx-R-Rx 
4.46689 2.13759 1
3.41494 5 1
2.5 2.51043 1
3 3 -81.287 -150.068 3.36797e-08 90 72.5126 90 -72.5126
Tx-R-R-R-Rx 
4.46689 2.13759 1
5 0.445486 1
4.85965 0 1
3.28436 5 1
2.5 2.51043 1
4 2 -81.3132 82.6281 2.05265e-08 90 60.4586 90 60.4586
Tx-R-R-Rx 
4.46689 2.13759 1
5 3.07827 1
3.91091 5 1
2.5 2.51043 1
5 2 -85.0238 -62.3595 3.27867e-08 90 78.453 90 -101.547
Tx-R-R-Rx 
4.46689 2.13759 1
4.03017 0 1
3.00864 5 1
2.5 2.51043 1
