# <Transmitter Set: Tx: 456 TX Point456 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.9633 1.02654e-08 7.41741e-09
1 0 -71.1989 -14.475 6.66215e-09 90 161.203 90 -18.7973
Tx-Rx 
0.609874 3.15378 1
2.5 2.51043 1
2 1 -77.5873 29.351 1.57823e-08 90 113.554 90 66.4459
Tx-R-Rx 
0.609874 3.15378 1
1.41471 5 1
2.5 2.51043 1
3 1 -82.4773 81.4414 1.05965e-08 90 168.312 90 -168.312
Tx-R-Rx 
0.609874 3.15378 1
0 3.02761 1
2.5 2.51043 1
4 2 -84.6161 5.0674 1.7804e-08 90 125.65 90 125.65
Tx-R-R-Rx 
0.609874 3.15378 1
0 4.00406 1
0.71434 5 1
2.5 2.51043 1
5 1 -88.671 14.4214 2.30904e-08 90 5.33441 90 -5.33441
Tx-R-Rx 
0.609874 3.15378 1
5 2.74386 1
2.5 2.51043 1
