# <Transmitter Set: Tx: 692 TX Point692 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.8449 9.01493e-09 6.33293e-09
1 0 -65.6641 -4.10431 6.66112e-09 90 -114.4 90 65.6004
Tx-Rx 
1.6827 0.674617 1
2.50737 2.49263 1
2 1 -76.9706 90.2286 1.52404e-08 90 -156.545 90 156.545
Tx-R-Rx 
1.6827 0.674617 1
0 1.40472 1
2.50737 2.49263 1
3 1 -77.7363 72.6947 1.09206e-08 90 -104.594 90 -75.4057
Tx-R-Rx 
1.6827 0.674617 1
1.85835 0 1
2.50737 2.49263 1
4 1 -79.7444 -79.6028 2.0313e-08 90 -17.3757 90 17.3757
Tx-R-Rx 
1.6827 0.674617 1
5 1.71265 1
2.50737 2.49263 1
5 2 -81.2971 -61.5244 1.75259e-08 90 -142.915 90 -142.915
Tx-R-R-Rx 
1.6827 0.674617 1
0.790225 0 1
0 0.597325 1
2.50737 2.49263 1
