# <Transmitter Set: Tx: 522 TX Point522 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.0629 1.87684e-08 8.82271e-09
1 2 -76.585 94.5622 1.99027e-08 90 120.188 90 120.188
Tx-R-R-Rx 
0.506668 2.33682 1
0 3.20778 1
1.04259 5 1
2.49263 2.50737 1
2 1 -78.183 -95.6043 1.84356e-08 90 111.066 90 68.9339
Tx-R-Rx 
0.506668 2.33682 1
1.5325 5 1
2.49263 2.50737 1
3 0 -79.3555 98.0723 6.65098e-09 90 -175.092 90 4.90848
Tx-Rx 
0.506668 2.33682 1
2.49263 2.50737 1
4 3 -86.1773 -18.7416 3.4291e-08 90 106.969 90 -106.969
Tx-R-R-R-Rx 
0.506668 2.33682 1
0 0.67634 1
0.206374 0 1
1.73204 5 1
2.49263 2.50737 1
5 1 -86.4469 141.268 1.0024e-08 90 -176.745 90 176.745
Tx-R-Rx 
0.506668 2.33682 1
0 2.36563 1
2.49263 2.50737 1
