# <Transmitter Set: Tx: 946 TX Point946 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.3035 2.37722e-08 9.93234e-09
1 2 -74.6916 -84.6368 2.68142e-08 90 -148.311 90 -148.311
Tx-R-R-Rx 
4.34535 1.72883 1
1.54496 0 1
0 0.953791 1
2.49263 2.49263 1
2 1 -81.5531 86.4953 2.29583e-08 90 -173.627 90 173.627
Tx-R-Rx 
4.34535 1.72883 1
0 2.2142 1
2.49263 2.49263 1
3 0 -81.751 -82.221 6.68673e-09 90 -22.4043 90 157.596
Tx-Rx 
4.34535 1.72883 1
2.49263 2.49263 1
4 1 -82.0028 -166.436 1.08542e-08 90 -13.5798 90 13.5798
Tx-R-Rx 
4.34535 1.72883 1
5 1.88697 1
2.49263 2.49263 1
5 1 -85.4787 -81.396 1.53827e-08 90 -66.3043 90 -113.696
Tx-R-Rx 
4.34535 1.72883 1
3.58659 0 1
2.49263 2.49263 1
