# <Transmitter Set: Tx: 838 TX Point838 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.315 1.35082e-08 1.12538e-08
1 0 -70.4936 -49.0526 6.68344e-09 90 -61.8458 90 118.154
Tx-Rx 
3.45248 0.741367 1
2.50737 2.50737 1
2 2 -77.6086 -7.51659 2.62527e-08 90 59.1025 90 59.1025
Tx-R-R-Rx 
3.45248 0.741367 1
5 3.32734 1
3.99903 5 1
2.50737 2.50737 1
3 1 -78.321 -166.433 1.47125e-08 90 -23.6108 90 23.6108
Tx-R-Rx 
3.45248 0.741367 1
5 1.41781 1
2.50737 2.50737 1
4 1 -81.5065 147.199 1.12895e-08 90 -73.7795 90 -106.22
Tx-R-Rx 
3.45248 0.741367 1
3.2368 0 1
2.50737 2.50737 1
5 3 -83.7806 48.1683 4.29096e-08 90 31.6675 90 148.332
Tx-R-R-R-Rx 
3.45248 0.741367 1
0 2.87096 1
3.45159 5 1
5 4.0449 1
2.50737 2.50737 1
