# <Transmitter Set: Tx: 141 TX Point141 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.6461 6.99596e-09 2.14874e-09
1 0 -56.2296 42.0195 6.63869e-09 90 47.5332 90 -132.467
Tx-Rx 
3.85067 3.97503 1
2.50737 2.50737 1
2 1 -72.6555 -149.284 1.31018e-08 90 21.9487 90 -21.9487
Tx-R-Rx 
3.85067 3.97503 1
5 3.51186 1
2.50737 2.50737 1
3 2 -76.0145 -18.0206 1.6895e-08 90 44.0049 90 44.0049
Tx-R-R-Rx 
3.85067 3.97503 1
4.91188 5 1
5 4.91489 1
2.50737 2.50737 1
4 1 -78.8699 -127.527 1.2564e-08 90 69.0993 90 110.901
Tx-R-Rx 
3.85067 3.97503 1
3.45925 5 1
2.50737 2.50737 1
5 1 -88.7357 109.759 2.17729e-08 90 167.002 90 -167.002
Tx-R-Rx 
3.85067 3.97503 1
0 3.08616 1
2.50737 2.50737 1
