# <Transmitter Set: Tx: 638 TX Point638 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.066 1.35589e-08 1.04055e-08
1 1 -75.3366 135.685 1.29842e-08 90 -158.133 90 158.133
Tx-R-Rx 
1.12177 1.05069 1
0 1.50088 1
2.48957 2.5 1
2 0 -76.0863 112.87 6.64952e-09 90 -133.343 90 46.6572
Tx-Rx 
1.12177 1.05069 1
2.48957 2.5 1
3 3 -87.9085 156.503 3.97384e-08 90 -162.654 90 -17.346
Tx-R-R-R-Rx 
1.12177 1.05069 1
4.48564 0 1
5 0.160657 1
0 1.72239 1
2.48957 2.5 1
4 1 -90.1074 -128.09 9.42077e-09 135.103 -133.343 135.103 46.6572
Tx-R-Rx 
1.12177 1.05069 1
1.80567 1.77535 0
2.48957 2.5 1
5 1 -90.7556 156.233 1.26963e-08 90 -111.068 90 -68.9323
Tx-R-Rx 
1.12177 1.05069 1
1.52652 0 1
2.48957 2.5 1
