# <Transmitter Set: Tx: 1002 TX Point1002 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.0981 1.53633e-08 8.74861e-09
1 0 -72.4742 35.3953 6.67506e-09 90 -2.81829 90 177.182
Tx-Rx 
4.49807 2.41206 1
2.5 2.51043 1
2 1 -73.0834 -130.11 1.82068e-08 90 68.5197 90 111.48
Tx-R-Rx 
4.49807 2.41206 1
3.47968 5 1
2.5 2.51043 1
3 2 -77.0281 -14.3939 1.96818e-08 90 59.4075 90 59.4075
Tx-R-R-Rx 
4.49807 2.41206 1
5 3.26104 1
3.97189 5 1
2.5 2.51043 1
4 3 -80.6787 -29.0157 3.4524e-08 90 73.134 90 -73.134
Tx-R-R-R-Rx 
4.49807 2.41206 1
5 0.756474 1
4.77066 0 1
3.25478 5 1
2.5 2.51043 1
5 1 -81.5456 -20.2793 1.0022e-08 90 -1.87668 90 1.87668
Tx-R-Rx 
4.49807 2.41206 1
5 2.42851 1
2.5 2.51043 1
