# <Transmitter Set: Tx: 1004 TX Point1004 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.1292 1.43026e-08 7.72407e-09
1 0 -71.7692 -53.103 6.64813e-09 90 -1.59478 90 178.405
Tx-Rx 
4.49901 2.43718 1
2.50737 2.49263 1
2 2 -73.1458 73.8188 1.92447e-08 90 -58.7319 90 -58.7319
Tx-R-R-Rx 
4.49901 2.43718 1
5 1.61217 1
4.02102 0 1
2.50737 2.49263 1
3 1 -75.0145 -112.274 1.77411e-08 90 -68.0013 90 -111.999
Tx-R-Rx 
4.49901 2.43718 1
3.51439 0 1
2.50737 2.49263 1
4 1 -81.4029 -64.1518 9.99057e-09 90 -1.06115 90 1.06115
Tx-R-Rx 
4.49901 2.43718 1
5 2.44646 1
2.50737 2.49263 1
5 2 -86.3874 -20.374 1.96466e-08 90 59.4409 90 59.4409
Tx-R-R-Rx 
4.49901 2.43718 1
5 3.28568 1
3.98781 5 1
2.50737 2.49263 1
