# <Transmitter Set: Tx: 913 TX Point913 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.6563 7.86417e-09 3.84348e-09
1 0 -60.3299 36.5255 6.63923e-09 90 -34.5056 90 145.494
Tx-Rx 
4.14707 1.36546 1
2.50737 2.49263 1
2 1 -70.8952 -68.1437 1.39878e-08 90 -66.9744 90 -113.026
Tx-R-Rx 
4.14707 1.36546 1
3.56674 0 1
2.50737 2.49263 1
3 2 -75.8728 -28.8043 1.70394e-08 90 -49.0696 90 -49.0696
Tx-R-R-Rx 
4.14707 1.36546 1
5 0.381861 1
4.66887 0 1
2.50737 2.49263 1
4 1 -77.2463 -94.8371 1.17798e-08 90 -18.6194 90 18.6194
Tx-R-Rx 
4.14707 1.36546 1
5 1.65283 1
2.50737 2.49263 1
5 1 -83.3249 -157.842 2.12116e-08 90 75.0525 90 104.948
Tx-R-Rx 
4.14707 1.36546 1
3.17676 5 1
2.50737 2.49263 1
