# <Transmitter Set: Tx: 268 TX Point268 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.1082 2.48106e-08 7.55546e-09
1 1 -73.087 89.1627 2.33146e-08 90 -90.9269 90 -89.0731
Tx-R-Rx 
2.38696 4.4968 1
2.45972 0 1
2.5 2.48957 1
2 2 -79.9703 -75.531 2.66723e-08 90 -90.8102 90 89.1898
Tx-R-R-Rx 
2.38696 4.4968 1
2.39408 5 1
2.46479 0 1
2.5 2.48957 1
3 1 -83.0717 127.648 1.76283e-08 90 157.671 90 -157.671
Tx-R-Rx 
2.38696 4.4968 1
0 3.5164 1
2.5 2.48957 1
4 3 -85.712 -64.6485 3.12597e-08 90 -121.443 90 121.443
Tx-R-R-R-Rx 
2.38696 4.4968 1
2.0793 5 1
0 1.59925 1
0.977817 0 1
2.5 2.48957 1
5 1 -86.2202 84.9907 1.83283e-08 90 21.4335 90 -21.4335
Tx-R-Rx 
2.38696 4.4968 1
5 3.471 1
2.5 2.48957 1
