# <Transmitter Set: Tx: 981 TX Point981 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.7461 9.83172e-09 8.33781e-09
1 0 -68.8691 -108.177 6.65359e-09 90 -10.3256 90 169.674
Tx-Rx 
4.46913 2.14995 1
2.50737 2.50737 1
2 2 -81.142 152.441 2.04837e-08 90 60.4938 90 60.4938
Tx-R-R-Rx 
4.46913 2.14995 1
5 3.08803 1
3.91799 5 1
2.50737 2.50737 1
3 1 -82.1518 44.7245 1.01588e-08 90 -6.74183 90 6.74183
Tx-R-Rx 
4.46913 2.14995 1
5 2.21271 1
2.50737 2.50737 1
4 1 -83.5194 111.979 1.68625e-08 90 -67.1582 90 -112.842
Tx-R-Rx 
4.46913 2.14995 1
3.56353 0 1
2.50737 2.50737 1
5 1 -85.0096 -87.1382 1.89908e-08 90 69.8375 90 110.163
Tx-R-Rx 
4.46913 2.14995 1
3.42263 5 1
2.50737 2.50737 1
