# <Transmitter Set: Tx: 751 TX Point751 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.3243 2.17818e-08 1.26631e-08
1 0 -79.0541 -3.9439 6.69682e-09 90 -92.6592 90 87.3408
Tx-Rx 
2.39951 0.502526 1
2.49263 2.50737 1
2 3 -81.927 136.463 3.12755e-08 90 121.462 90 -121.462
Tx-R-R-R-Rx 
2.39951 0.502526 1
2.09202 0 1
0 3.41896 1
0.967419 5 1
2.49263 2.50737 1
3 1 -82.6187 -26.2715 2.33261e-08 90 90.7632 90 89.2368
Tx-R-Rx 
2.39951 0.502526 1
2.45942 5 1
2.49263 2.50737 1
4 2 -83.6122 108.13 2.84688e-08 90 124.987 90 124.987
Tx-R-R-Rx 
2.39951 0.502526 1
0 3.93105 1
0.748121 5 1
2.49263 2.50737 1
5 2 -85.5084 70.4659 2.88875e-08 90 53.8434 90 53.8434
Tx-R-R-Rx 
2.39951 0.502526 1
5 4.06129 1
4.31406 5 1
2.49263 2.50737 1
