# <Transmitter Set: Tx: 307 TX Point307 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.8178 8.00535e-09 5.8754e-09
1 0 -65.2589 -153.547 6.64023e-09 90 107.369 90 -72.6308
Tx-Rx 
1.90592 4.40973 1
2.5 2.51043 1
2 1 -76.0353 -42.9502 1.0466e-08 90 100.918 90 79.0821
Tx-R-Rx 
1.90592 4.40973 1
2.01978 5 1
2.5 2.51043 1
3 1 -83.8823 -99.9425 1.60091e-08 90 156.68 90 -156.68
Tx-R-Rx 
1.90592 4.40973 1
0 3.58813 1
2.5 2.51043 1
4 3 -85.0399 53.2452 4.38734e-08 90 64.8209 90 -64.8209
Tx-R-R-R-Rx 
1.90592 4.40973 1
3.97901 0 1
5 2.17177 1
3.6704 5 1
2.5 2.51043 1
5 2 -86.8245 -176.411 3.97541e-08 90 92.8582 90 -87.1418
Tx-R-R-Rx 
1.90592 4.40973 1
2.12608 0 1
2.37571 5 1
2.5 2.51043 1
