# <Transmitter Set: Tx: 995 TX Point995 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.4592 1.07531e-08 8.3062e-09
1 0 -69.4532 -83.6176 6.65115e-09 90 -5.26968 90 174.73
Tx-Rx 
4.49227 2.3243 1
2.50737 2.50737 1
2 2 -77.8227 -108.463 1.99406e-08 90 59.8636 90 59.8636
Tx-R-R-Rx 
4.49227 2.3243 1
5 3.1989 1
3.95441 5 1
2.50737 2.50737 1
3 1 -79.4621 -98.9182 1.003e-08 90 -3.49171 90 3.49171
Tx-R-Rx 
4.49227 2.3243 1
5 2.35528 1
2.50737 2.50737 1
4 1 -81.691 64.6943 1.84733e-08 90 68.9907 90 111.009
Tx-R-Rx 
4.49227 2.3243 1
3.46466 5 1
2.50737 2.50737 1
5 1 -84.6352 153.368 1.74293e-08 90 -67.6667 90 -112.333
Tx-R-Rx 
4.49227 2.3243 1
3.53742 0 1
2.50737 2.50737 1
