# <Transmitter Set: Tx: 972 TX Point972 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.4419 1.51534e-08 1.18395e-08
1 0 -73.2345 -133.081 6.69177e-09 90 -13.0665 90 166.933
Tx-Rx 
4.4462 2.03922 1
2.49263 2.49263 1
2 1 -80.2138 144.567 2.32023e-08 90 -176.261 90 176.261
Tx-R-Rx 
4.4462 2.03922 1
0 2.32975 1
2.49263 2.49263 1
3 2 -80.7427 81.2751 2.76535e-08 90 -146.851 90 -146.851
Tx-R-R-Rx 
4.4462 2.03922 1
1.3239 0 1
0 0.864656 1
2.49263 2.49263 1
4 3 -85.7174 38.9911 3.08142e-08 90 -150.611 90 -29.3887
Tx-R-R-R-Rx 
4.4462 2.03922 1
5 1.72731 1
1.93311 0 1
0 1.08875 1
2.49263 2.49263 1
5 1 -86.2913 147.922 1.64667e-08 90 -66.6803 90 -113.32
Tx-R-Rx 
4.4462 2.03922 1
3.56714 0 1
2.49263 2.49263 1
