# <Transmitter Set: Tx: 521 TX Point521 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.8226 7.19156e-09 2.71535e-09
1 0 -57.926 -138.642 6.63875e-09 90 -175.657 90 4.34261
Tx-Rx 
0.505682 2.34935 1
2.48957 2.5 1
2 1 -67.2728 -47.762 1.0007e-08 90 -177.121 90 177.121
Tx-R-Rx 
0.505682 2.34935 1
0 2.37478 1
2.48957 2.5 1
3 2 -84.1485 -38.4769 3.99901e-08 90 -179.28 90 0.720247
Tx-R-R-Rx 
0.505682 2.34935 1
5 2.40585 1
0 2.4687 1
2.48957 2.5 1
4 2 -87.6801 14.2177 1.90186e-08 90 -121.702 90 -121.702
Tx-R-R-Rx 
0.505682 2.34935 1
0 1.53064 1
0.94542 0 1
2.48957 2.5 1
5 3 -88.2445 109.876 4.35238e-08 90 156.742 90 23.2579
Tx-R-R-R-Rx 
0.505682 2.34935 1
5 4.281 1
3.32711 5 1
0 3.57001 1
2.48957 2.5 1
