# <Transmitter Set: Tx: 780 TX Point780 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.0828 2.55823e-08 8.04566e-09
1 1 -73.9789 -108.904 2.32808e-08 90 87.8387 90 92.1613
Tx-R-Rx 
2.76313 0.517385 1
2.59396 5 1
2.5 2.51043 1
2 2 -81.0477 -129.812 2.67314e-08 90 88.1178 90 -91.8822
Tx-R-R-Rx 
2.76313 0.517385 1
2.74613 0 1
2.58181 5 1
2.5 2.51043 1
3 3 -84.3721 133.767 3.10421e-08 90 59.3917 90 -59.3917
Tx-R-R-R-Rx 
2.76313 0.517385 1
3.06921 0 1
5 3.26371 1
3.97282 5 1
2.5 2.51043 1
4 2 -85.0923 143.002 2.91485e-08 90 127.048 90 127.048
Tx-R-R-Rx 
2.76313 0.517385 1
0 4.17777 1
0.620683 5 1
2.5 2.51043 1
5 2 -87.2572 132.054 2.81255e-08 90 55.808 90 55.808
Tx-R-R-Rx 
2.76313 0.517385 1
5 3.80983 1
4.1914 5 1
2.5 2.51043 1
