# <Transmitter Set: Tx: 342 TX Point342 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.6779 8.23712e-09 5.52009e-09
1 0 -66.2467 175.522 6.6433e-09 90 120.029 90 -59.9705
Tx-Rx 
1.50363 4.23414 1
2.5 2.51043 1
2 1 -74.2449 -14.6935 1.13599e-08 90 107.017 90 72.9825
Tx-R-Rx 
1.50363 4.23414 1
1.73803 5 1
2.5 2.51043 1
3 1 -83.0559 -97.1376 1.45445e-08 90 156.706 90 -156.706
Tx-R-Rx 
1.50363 4.23414 1
0 3.58677 1
2.5 2.51043 1
4 1 -86.3313 -146.194 2.08185e-08 90 16.0378 90 -16.0378
Tx-R-Rx 
1.50363 4.23414 1
5 3.22907 1
2.5 2.51043 1
5 4 -89.2193 -64.1884 4.85447e-08 90 65.6594 90 65.6594
Tx-R-R-R-R-Rx 
1.50363 4.23414 1
1.85008 5 1
4.11194 0 1
5 1.96313 1
3.62621 5 1
2.5 2.51043 1
