# <Transmitter Set: Tx: 388 TX Point388 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.6297 1.4364e-08 1.20349e-08
1 0 -72.2592 -118.802 6.70821e-09 90 136.433 90 -43.5675
Tx-Rx 
1.05069 3.87823 1
2.50737 2.49263 1
2 3 -81.1391 -146.146 3.58921e-08 90 -53.2105 90 53.2105
Tx-R-R-R-Rx 
1.05069 3.87823 1
1.88957 5 1
5 0.840609 1
4.37138 0 1
2.50737 2.49263 1
3 3 -83.4268 -41.4782 3.55601e-08 90 -36.7123 90 -143.288
Tx-R-R-R-Rx 
1.05069 3.87823 1
0 3.09471 1
4.15001 0 1
5 0.633846 1
2.50737 2.49263 1
4 2 -83.8883 150.719 3.02312e-08 90 -44.6822 90 -44.6822
Tx-R-R-Rx 
1.05069 3.87823 1
4.97219 0 1
5 0.027503 1
2.50737 2.49263 1
5 1 -84.1101 -152.143 1.30485e-08 90 111.87 90 68.1303
Tx-R-Rx 
1.05069 3.87823 1
1.50095 5 1
2.50737 2.49263 1
