# <Transmitter Set: Tx: 893 TX Point893 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.5238 9.72182e-09 8.45475e-09
1 0 -67.8136 70.6302 6.67156e-09 90 -42.0583 90 137.942
Tx-Rx 
3.99188 1.16798 1
2.50737 2.50737 1
2 2 -82.3292 -173.389 2.41207e-08 90 61.0351 90 61.0351
Tx-R-R-Rx 
3.99188 1.16798 1
5 2.9893 1
3.88706 5 1
2.50737 2.50737 1
3 1 -82.3853 176.267 2.16771e-08 90 76.7908 90 103.209
Tx-R-Rx 
3.99188 1.16798 1
3.09244 5 1
2.50737 2.50737 1
4 1 -82.7305 88.3671 1.25068e-08 90 -20.937 90 20.937
Tx-R-Rx 
3.99188 1.16798 1
5 1.55368 1
2.50737 2.50737 1
5 1 -83.0114 37.6599 1.32262e-08 90 -68.0057 90 -111.994
Tx-R-Rx 
3.99188 1.16798 1
3.52012 0 1
2.50737 2.50737 1
