# <Transmitter Set: Tx: 584 TX Point584 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.0701 2.26513e-08 1.29797e-08
1 0 -76.8051 -101.838 6.70653e-09 90 -152.908 90 27.0918
Tx-Rx 
0.717987 1.59202 1
2.50737 2.50737 1
2 2 -78.7602 -118.561 2.99772e-08 90 41.0554 90 41.0554
Tx-R-R-Rx 
0.717987 1.59202 1
4.63078 5 1
5 4.67841 1
2.50737 2.50737 1
3 3 -81.9224 -75.74 3.78135e-08 90 53.2872 90 -53.2872
Tx-R-R-R-Rx 
0.717987 1.59202 1
1.90519 0 1
5 4.15007 1
4.36618 5 1
2.50737 2.50737 1
4 3 -83.5052 -51.3439 3.37374e-08 90 35.7031 90 144.297
Tx-R-R-R-Rx 
0.717987 1.59202 1
0 2.108 1
4.02417 5 1
5 4.29871 1
2.50737 2.50737 1
5 1 -83.7339 -15.4971 2.05741e-08 90 106.87 90 73.1299
Tx-R-Rx 
0.717987 1.59202 1
1.75147 5 1
2.50737 2.50737 1
