# <Transmitter Set: Tx: 31 TX Point31 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.4595 2.37529e-08 1.16341e-08
1 2 -75.2931 3.54449 2.91623e-08 90 -142.931 90 -142.931
Tx-R-R-Rx 
4.48092 2.77558 1
0.806875 0 1
0 0.609558 1
2.49263 2.49263 1
2 0 -78.1378 131.657 6.70122e-09 90 8.09932 90 -171.901
Tx-Rx 
4.48092 2.77558 1
2.49263 2.49263 1
3 1 -80.7696 -0.560761 2.32879e-08 90 177.676 90 -177.676
Tx-R-Rx 
4.48092 2.77558 1
0 2.59377 1
2.49263 2.49263 1
4 2 -87.7321 -131.794 2.67495e-08 90 177.977 90 -2.02269
Tx-R-R-Rx 
4.48092 2.77558 1
5 2.75725 1
0 2.58066 1
2.49263 2.49263 1
5 3 -87.7383 -157.767 3.99085e-08 90 -125.666 90 125.666
Tx-R-R-R-Rx 
4.48092 2.77558 1
2.88454 5 1
0 0.980636 1
0.703765 0 1
2.49263 2.49263 1
