# <Transmitter Set: Tx: 389 TX Point389 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-86.5444 1.4143e-08 8.82692e-09
1 0 -70.1536 -8.78673 6.6973e-09 90 136.583 90 -43.4169
Tx-Rx 
1.04206 3.86909 1
2.5 2.48957 1
2 1 -71.7513 161.782 2.17677e-08 90 -102.914 90 -77.0862
Tx-R-Rx 
1.04206 3.86909 1
1.92918 0 1
2.5 2.48957 1
3 1 -82.4462 -76.3778 1.26836e-08 90 158.721 90 -158.721
Tx-R-Rx 
1.04206 3.86909 1
0 3.46324 1
2.5 2.48957 1
4 2 -83.4567 136.78 2.42868e-08 90 -119.12 90 -119.12
Tx-R-R-Rx 
1.04206 3.86909 1
0 1.9984 1
1.1132 0 1
2.5 2.48957 1
5 3 -85.9131 43.1298 3.10976e-08 90 -112.337 90 112.337
Tx-R-R-R-Rx 
1.04206 3.86909 1
0.577386 5 1
0 3.59479 1
1.47706 0 1
2.5 2.48957 1
