# <Transmitter Set: Tx: 589 TX Point589 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.3006 1.44151e-08 1.01832e-08
1 0 -73.2612 -75.7518 6.70394e-09 90 -151.343 90 28.6568
Tx-Rx 
0.747387 1.53649 1
2.51043 2.5 1
2 1 -79.0317 84.8845 2.27254e-08 90 -8.13291 90 8.13291
Tx-R-Rx 
0.747387 1.53649 1
5 2.14422 1
2.51043 2.5 1
3 1 -80.3473 166.101 1.46973e-08 90 -113.594 90 -66.4055
Tx-R-Rx 
0.747387 1.53649 1
1.41849 0 1
2.51043 2.5 1
4 2 -80.4674 -42.4289 2.62204e-08 90 -30.9086 90 -30.9086
Tx-R-R-Rx 
0.747387 1.53649 1
3.3138 0 1
5 1.00951 1
2.51043 2.5 1
5 2 -87.4583 119.479 2.76718e-08 90 -6.67178 90 173.328
Tx-R-R-Rx 
0.747387 1.53649 1
0 1.62392 1
5 2.20879 1
2.51043 2.5 1
