# <Transmitter Set: Tx: 137 TX Point137 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.6783 1.65584e-08 1.29366e-08
1 0 -73.3406 61.1495 6.70822e-09 90 46.0744 90 -133.926
Tx-Rx 
3.88731 3.94062 1
2.49263 2.49263 1
2 3 -80.4292 93.2697 3.58504e-08 90 -143.219 90 -36.7814
Tx-R-R-R-Rx 
3.88731 3.94062 1
5 3.10878 1
0.841593 0 1
0 0.629166 1
2.49263 2.49263 1
3 3 -82.5929 81.8959 3.56015e-08 90 -126.724 90 126.724
Tx-R-R-R-Rx 
3.88731 3.94062 1
3.09699 5 1
0 0.848626 1
0.633088 0 1
2.49263 2.49263 1
4 1 -82.7237 -101.931 2.18295e-08 90 167.213 90 -167.213
Tx-R-Rx 
3.88731 3.94062 1
0 3.05836 1
2.49263 2.49263 1
5 2 -83.4583 -39.1584 3.02319e-08 90 -134.762 90 -134.762
Tx-R-R-Rx 
3.88731 3.94062 1
0 0.0208287 1
0.0206561 0 1
2.49263 2.49263 1
