# <Transmitter Set: Tx: 664 TX Point664 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.9275 1.27497e-08 9.97942e-09
1 0 -74.3131 -58.5677 6.70224e-09 90 -124.033 90 55.9671
Tx-Rx 
1.37583 0.845839 1
2.5 2.51043 1
2 1 -84.8814 156.904 2.24834e-08 90 99.6039 90 80.3961
Tx-R-Rx 
1.37583 0.845839 1
2.07875 5 1
2.5 2.51043 1
3 1 -84.9366 -43.3602 1.40748e-08 90 -156.758 90 156.758
Tx-R-Rx 
1.37583 0.845839 1
0 1.43673 1
2.5 2.51043 1
4 1 -85.9361 135.652 1.18104e-08 90 -108.518 90 -71.4819
Tx-R-Rx 
1.37583 0.845839 1
1.65914 0 1
2.5 2.51043 1
5 2 -86.0903 -27.0481 2.56648e-08 90 120.258 90 120.258
Tx-R-R-Rx 
1.37583 0.845839 1
0 3.20422 1
1.04763 5 1
2.5 2.51043 1
