# <Transmitter Set: Tx: 723 TX Point723 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.2219 1.10486e-08 9.20069e-09
1 0 -70.3465 57.082 6.65505e-09 90 -103.214 90 76.7861
Tx-Rx 
2.05146 0.550946 1
2.50737 2.49263 1
2 1 -78.067 8.38187 1.65338e-08 90 -156.93 90 156.93
Tx-R-Rx 
2.05146 0.550946 1
0 1.4247 1
2.50737 2.49263 1
3 2 -84.3068 158.679 2.0803e-08 90 -29.2209 90 -29.2209
Tx-R-R-Rx 
2.05146 0.550946 1
3.03642 0 1
5 1.09835 1
2.50737 2.49263 1
4 1 -85.2195 -73.9611 1.9277e-08 90 -19.6389 90 19.6389
Tx-R-Rx 
2.05146 0.550946 1
5 1.60313 1
2.50737 2.49263 1
5 3 -86.2568 -171.228 4.37874e-08 90 -65.5038 90 65.5038
Tx-R-R-R-Rx 
2.05146 0.550946 1
4.07865 5 1
5 2.97792 1
3.64313 0 1
2.50737 2.49263 1
