# <Transmitter Set: Tx: 187 TX Point187 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.0106 8.64672e-09 5.63768e-09
1 0 -65.2465 165.525 6.66215e-09 90 63.7973 90 -116.203
Tx-Rx 
3.37423 4.29881 1
2.49263 2.50737 1
2 1 -73.7985 -19.7882 1.10554e-08 90 74.5687 90 105.431
Tx-R-Rx 
3.37423 4.29881 1
3.18068 5 1
2.49263 2.50737 1
3 1 -79.563 -28.6646 2.04683e-08 90 163.02 90 -163.02
Tx-R-Rx 
3.37423 4.29881 1
0 3.26849 1
2.49263 2.50737 1
4 1 -80.1873 -137.616 1.50308e-08 90 23.4335 90 -23.4335
Tx-R-Rx 
3.37423 4.29881 1
5 3.59415 1
2.49263 2.50737 1
5 2 -82.6224 18.1876 1.74288e-08 90 37.6945 90 37.6945
Tx-R-R-Rx 
3.37423 4.29881 1
4.28165 5 1
5 4.4449 1
2.49263 2.50737 1
