# <Transmitter Set: Tx: 587 TX Point587 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.8724 1.81945e-08 9.70653e-09
1 1 -75.6382 -65.1321 2.06501e-08 90 106.495 90 73.5047
Tx-R-Rx 
0.735418 1.55859 1
1.7545 5 1
2.49263 2.50737 1
2 0 -77.0271 -27.0659 6.6634e-09 90 -151.634 90 28.3662
Tx-Rx 
0.735418 1.55859 1
2.49263 2.50737 1
3 2 -80.1272 91.4245 2.25403e-08 90 118.546 90 118.546
Tx-R-R-Rx 
0.735418 1.55859 1
0 2.91049 1
1.13667 5 1
2.49263 2.50737 1
4 1 -86.8301 52.4885 1.47798e-08 90 -113.373 90 -66.6272
Tx-R-Rx 
0.735418 1.55859 1
1.409 0 1
2.49263 2.50737 1
5 1 -88.5934 -118.088 1.12267e-08 90 -163.621 90 163.621
Tx-R-Rx 
0.735418 1.55859 1
0 1.77474 1
2.49263 2.50737 1
