# <Transmitter Set: Tx: 134 TX Point134 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.2361 2.02215e-08 7.79707e-09
1 1 -72.4263 81.4747 2.18825e-08 90 167.547 90 -167.547
Tx-R-Rx 
3.91421 3.91421 1
0 3.0498 1
2.48957 2.5 1
2 0 -78.6821 163.332 6.69808e-09 90 44.7896 90 -135.21
Tx-Rx 
3.91421 3.91421 1
2.48957 2.5 1
3 2 -83.2395 -99.6391 2.44894e-08 90 150.753 90 150.753
Tx-R-R-Rx 
3.91421 3.91421 1
1.97513 5 1
0 3.89403 1
2.48957 2.5 1
4 1 -85.661 -19.5344 1.28745e-08 90 68.332 90 111.668
Tx-R-Rx 
3.91421 3.91421 1
3.48283 5 1
2.48957 2.5 1
5 3 -85.8494 174.483 3.10144e-08 90 157.308 90 22.6922
Tx-R-R-R-Rx 
3.91421 3.91421 1
5 4.36824 1
3.48914 5 1
0 3.54102 1
2.48957 2.5 1
