# <Transmitter Set: Tx: 819 TX Point819 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.4331 1.29124e-08 9.39199e-09
1 0 -72.4549 -78.1422 6.68632e-09 90 -68.1229 90 111.877
Tx-Rx 
3.23625 0.640447 1
2.48957 2.5 1
2 1 -76.9927 -143.697 2.00878e-08 90 -162.008 90 162.008
Tx-R-Rx 
3.23625 0.640447 1
0 1.69147 1
2.48957 2.5 1
3 1 -82.8344 -0.300809 1.5553e-08 90 -23.5123 90 23.5123
Tx-R-Rx 
3.23625 0.640447 1
5 1.4078 1
2.48957 2.5 1
4 1 -87.5939 -31.6981 2.30236e-08 90 83.7877 90 96.2123
Tx-R-Rx 
3.23625 0.640447 1
2.7617 5 1
2.48957 2.5 1
5 3 -87.6271 -35.3122 3.84343e-08 90 143.45 90 36.5498
Tx-R-R-R-Rx 
3.23625 0.640447 1
5 1.94793 1
0.882848 5 1
0 4.34554 1
2.48957 2.5 1
