# <Transmitter Set: Tx: 589 TX Point589 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.9315 2.50656e-08 1.19485e-08
1 2 -76.6811 118.8 3.00256e-08 90 41.4449 90 41.4449
Tx-R-R-Rx 
0.747387 1.53649 1
4.66976 5 1
5 4.70839 1
2.50737 2.50737 1
2 0 -78.0616 -105.061 6.70685e-09 90 -151.117 90 28.8829
Tx-Rx 
0.747387 1.53649 1
2.50737 2.50737 1
3 3 -81.8397 -146.812 3.76064e-08 90 53.2383 90 -53.2383
Tx-R-R-R-Rx 
0.747387 1.53649 1
1.89523 0 1
5 4.15602 1
4.3695 5 1
2.50737 2.50737 1
4 3 -82.5093 -140.073 3.39253e-08 90 35.8606 90 144.139
Tx-R-R-R-Rx 
0.747387 1.53649 1
0 2.07673 1
4.0442 5 1
5 4.30912 1
2.50737 2.50737 1
5 1 -83.636 -84.6585 2.07234e-08 90 106.462 90 73.5381
Tx-R-Rx 
0.747387 1.53649 1
1.77082 5 1
2.50737 2.50737 1
