# <Transmitter Set: Tx: 955 TX Point955 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.2159 1.66776e-08 8.38861e-09
1 1 -72.354 -142.559 1.98915e-08 90 71.5568 90 108.443
Tx-R-Rx 
4.38598 1.83436 1
3.33026 5 1
2.5 2.51043 1
2 0 -74.1062 -65.7857 6.6851e-09 90 -19.7211 90 160.279
Tx-Rx 
4.38598 1.83436 1
2.5 2.51043 1
3 2 -80.8088 -98.0252 2.15415e-08 90 61.1608 90 61.1608
Tx-R-R-Rx 
4.38598 1.83436 1
5 2.94945 1
3.87087 5 1
2.5 2.51043 1
4 1 -82.5431 -101.182 1.06327e-08 90 -12.249 90 12.249
Tx-R-Rx 
4.38598 1.83436 1
5 1.96767 1
2.5 2.51043 1
5 3 -84.4137 81.9768 3.28006e-08 90 71.5317 90 -71.5317
Tx-R-R-R-Rx 
4.38598 1.83436 1
4.99862 0 1
5 0.00412282 1
3.33147 5 1
2.5 2.51043 1
