# <Transmitter Set: Tx: 742 TX Point742 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.8777 7.10148e-09 2.4479e-09
1 0 -55.6557 -139.649 6.63885e-09 90 -96.152 90 83.848
Tx-Rx 
2.28678 0.511398 1
2.5 2.48957 1
2 1 -66.06 -5.42451 1.00387e-08 90 -94.0641 90 -85.9359
Tx-R-Rx 
2.28678 0.511398 1
2.32311 0 1
2.5 2.48957 1
3 1 -80.6528 16.7441 1.72823e-08 90 -157.547 90 157.547
Tx-R-Rx 
2.28678 0.511398 1
0 1.45643 1
2.5 2.48957 1
4 2 -83.4709 122.066 3.99742e-08 90 -91.0198 90 88.9802
Tx-R-R-Rx 
2.28678 0.511398 1
2.36668 5 1
2.45568 0 1
2.5 2.48957 1
5 1 -88.2077 178.097 1.86053e-08 90 -20.7794 90 20.7794
Tx-R-Rx 
2.28678 0.511398 1
5 1.54094 1
2.5 2.48957 1
