# <Transmitter Set: Tx: 409 TX Point409 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.321 1.41016e-08 8.31262e-09
1 0 -69.3257 25.029 6.69395e-09 90 143.759 90 -36.2409
Tx-Rx 
0.881966 3.67557 1
2.5 2.48957 1
2 1 -70.429 171.121 2.1268e-08 90 -104.706 90 -75.2944
Tx-R-Rx 
0.881966 3.67557 1
1.84661 0 1
2.5 2.48957 1
3 2 -82.3073 149.282 2.34633e-08 90 -118.748 90 -118.748
Tx-R-R-Rx 
0.881966 3.67557 1
0 2.06779 1
1.13431 0 1
2.5 2.48957 1
4 1 -82.3386 82.6507 1.19584e-08 90 160.675 90 -160.675
Tx-R-Rx 
0.881966 3.67557 1
0 3.36628 1
2.5 2.48957 1
5 1 -84.3843 33.8867 1.38882e-08 90 112.876 90 67.1237
Tx-R-Rx 
0.881966 3.67557 1
1.44078 5 1
2.5 2.48957 1
