# <Transmitter Set: Tx: 257 TX Point257 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.6804 1.93711e-08 9.50204e-09
1 1 -78.0859 143.697 1.78585e-08 90 21.9412 90 -21.9412
Tx-R-Rx 
2.52513 4.49984 1
5 3.50288 1
2.51043 2.5 1
2 0 -81.9261 55.2163 6.67309e-09 90 89.5786 90 -90.4214
Tx-Rx 
2.52513 4.49984 1
2.51043 2.5 1
3 2 -82.434 42.9915 1.93549e-08 90 31.1458 90 31.1458
Tx-R-R-Rx 
2.52513 4.49984 1
3.35276 5 1
5 4.00452 1
2.51043 2.5 1
4 1 -85.3014 -153.662 2.33566e-08 90 -89.8796 90 -90.1204
Tx-R-Rx 
2.52513 4.49984 1
2.51568 0 1
2.51043 2.5 1
5 3 -87.2693 -55.6447 3.48835e-08 90 16.6769 90 163.323
Tx-R-R-R-Rx 
2.52513 4.49984 1
0.855575 5 1
0 4.74369 1
5 3.24581 1
2.51043 2.5 1
