# <Transmitter Set: Tx: 484 TX Point484 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.4724 1.03802e-08 8.00588e-09
1 0 -71.2689 -74.3167 6.66809e-09 90 171.295 90 -8.70478
Tx-Rx 
0.524623 2.81287 1
2.5 2.51043 1
2 1 -78.6261 -126.016 1.69398e-08 90 112.899 90 67.1015
Tx-R-Rx 
0.524623 2.81287 1
1.44844 5 1
2.5 2.51043 1
3 1 -83.0524 28.2874 1.01427e-08 90 174.29 90 -174.29
Tx-R-Rx 
0.524623 2.81287 1
0 2.76041 1
2.5 2.51043 1
4 2 -85.4459 70.3746 1.8584e-08 90 122.892 90 122.892
Tx-R-R-Rx 
0.524623 2.81287 1
0 3.62405 1
0.889887 5 1
2.5 2.51043 1
5 1 -87.5722 90.7861 2.32967e-08 90 2.48272 90 -2.48272
Tx-R-Rx 
0.524623 2.81287 1
5 2.61882 1
2.5 2.51043 1
