# <Transmitter Set: Tx: 741 TX Point741 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.0696 1.62077e-08 1.10469e-08
1 0 -75.9433 89.5348 6.65183e-09 90 -96.7144 90 83.2856
Tx-Rx 
2.27429 0.512777 1
2.50737 2.49263 1
2 1 -79.3352 154.725 1.72686e-08 90 -157.508 90 157.508
Tx-R-Rx 
2.27429 0.512777 1
0 1.45445 1
2.50737 2.49263 1
3 2 -81.7859 145.645 2.00935e-08 90 -29.939 90 -29.939
Tx-R-R-Rx 
2.27429 0.512777 1
3.16463 0 1
5 1.05705 1
2.50737 2.49263 1
4 2 -83.6542 -33.0426 1.88449e-08 90 -147.849 90 -147.849
Tx-R-R-Rx 
2.27429 0.512777 1
1.45845 0 1
0 0.916676 1
2.50737 2.49263 1
5 1 -84.4215 -2.8008 1.86232e-08 90 -20.7769 90 20.7769
Tx-R-Rx 
2.27429 0.512777 1
5 1.54692 1
2.50737 2.49263 1
