# <Transmitter Set: Tx: 670 TX Point670 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.2731 1.62276e-08 7.71832e-09
1 1 -71.5384 156.383 2.09667e-08 90 -15.6527 90 15.6527
Tx-R-Rx 
1.43898 0.804644 1
5 1.80243 1
2.51043 2.5 1
2 0 -73.7202 45.0528 6.69196e-09 90 -122.292 90 57.7075
Tx-Rx 
1.43898 0.804644 1
2.51043 2.5 1
3 1 -79.4593 175.873 1.15918e-08 90 -107.964 90 -72.036
Tx-R-Rx 
1.43898 0.804644 1
1.69986 0 1
2.51043 2.5 1
4 2 -82.6912 -83.4492 2.30041e-08 90 -28.642 90 -28.642
Tx-R-R-Rx 
1.43898 0.804644 1
2.91223 0 1
5 1.14027 1
2.51043 2.5 1
5 1 -88.4834 154.495 1.43409e-08 90 -156.768 90 156.768
Tx-R-Rx 
1.43898 0.804644 1
0 1.42235 1
2.51043 2.5 1
