# <Transmitter Set: Tx: 182 TX Point182 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.2844 7.94005e-09 3.20738e-09
1 0 -59.3102 1.91916 6.64267e-09 90 62.1404 90 -117.86
Tx-Rx 
3.4303 4.27046 1
2.5 2.51043 1
2 1 -64.4359 162.016 1.11808e-08 90 73.8811 90 106.119
Tx-R-Rx 
3.4303 4.27046 1
3.21947 5 1
2.5 2.51043 1
3 1 -83.1613 79.6454 1.47949e-08 90 23.3872 90 -23.3872
Tx-R-Rx 
3.4303 4.27046 1
5 3.59161 1
2.5 2.51043 1
4 1 -84.9174 28.5656 2.06408e-08 90 163.47 90 -163.47
Tx-R-Rx 
3.4303 4.27046 1
0 3.25239 1
2.5 2.51043 1
5 2 -85.7764 -4.68767 3.93625e-08 90 85.4769 90 -94.5231
Tx-R-R-Rx 
3.4303 4.27046 1
3.09248 0 1
2.69694 5 1
2.5 2.51043 1
