# <Transmitter Set: Tx: 944 TX Point944 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.4631 2.46826e-08 9.335e-09
1 2 -74.5776 -115.266 2.67457e-08 90 -148.414 90 -148.414
Tx-R-R-Rx 
4.33551 1.7057 1
1.56136 0 1
0 0.960017 1
2.49263 2.49263 1
2 1 -81.6087 49.8577 1.09045e-08 90 -13.9335 90 13.9335
Tx-R-Rx 
4.33551 1.7057 1
5 1.87056 1
2.49263 2.49263 1
3 1 -81.7416 -32.7254 2.29344e-08 90 -173.426 90 173.426
Tx-R-Rx 
4.33551 1.7057 1
0 2.20536 1
2.49263 2.49263 1
4 0 -85.0884 -78.1424 6.68632e-09 90 -23.1229 90 156.877
Tx-Rx 
4.33551 1.7057 1
2.49263 2.49263 1
5 1 -85.4297 43.9029 1.52989e-08 90 -66.3007 90 -113.699
Tx-R-Rx 
4.33551 1.7057 1
3.58678 0 1
2.49263 2.49263 1
