# <Transmitter Set: Tx: 139 TX Point139 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.2577 1.05707e-08 7.31283e-09
1 0 -68.8885 -53.1034 6.64813e-09 90 46.5948 90 -133.405
Tx-Rx 
3.86909 3.95794 1
2.5 2.51043 1
2 1 -70.9469 -162.303 1.26386e-08 90 68.8104 90 111.19
Tx-R-Rx 
3.86909 3.95794 1
3.46512 5 1
2.5 2.51043 1
3 3 -83.0354 -147.437 4.00725e-08 90 72.4021 90 -72.4021
Tx-R-R-R-Rx 
3.86909 3.95794 1
5 0.39242 1
4.87553 0 1
3.28964 5 1
2.5 2.51043 1
4 1 -84.7372 86.3947 1.30426e-08 90 21.7354 90 -21.7354
Tx-R-Rx 
3.86909 3.95794 1
5 3.50709 1
2.5 2.51043 1
5 1 -86.8628 -102.705 2.17938e-08 90 167.196 90 -167.196
Tx-R-Rx 
3.86909 3.95794 1
0 3.0786 1
2.5 2.51043 1
