# <Transmitter Set: Tx: 361 TX Point361 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.9893 1.36017e-08 1.26663e-08
1 0 -71.1084 -179.666 6.67854e-09 90 126.425 90 -53.5753
Tx-Rx 
1.30419 4.10313 1
2.49263 2.49263 1
2 1 -80.774 -128.001 1.37615e-08 90 157.015 90 -157.015
Tx-R-Rx 
1.30419 4.10313 1
0 3.54993 1
2.49263 2.49263 1
3 2 -81.7606 174.378 2.53942e-08 90 -119.927 90 -119.927
Tx-R-R-Rx 
1.30419 4.10313 1
0 1.83752 1
1.05776 0 1
2.49263 2.49263 1
4 3 -83.257 -139.644 4.33369e-08 90 -149.48 90 -30.52
Tx-R-R-R-Rx 
1.30419 4.10313 1
5 1.9244 1
1.73563 0 1
0 1.02318 1
2.49263 2.49263 1
5 4 -85.4532 23.9623 4.66622e-08 90 -143.136 90 36.8639
Tx-R-R-R-R-Rx 
1.30419 4.10313 1
2.50027 5 1
5 3.12561 1
0.831603 0 1
0 0.623566 1
2.49263 2.49263 1
