# <Transmitter Set: Tx: 365 TX Point365 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.3383 1.86191e-08 9.65146e-09
1 1 -76.5423 -150.898 2.14246e-08 90 14.1769 90 -14.1769
Tx-R-Rx 
1.26428 4.07258 1
5 3.12889 1
2.51043 2.5 1
2 0 -79.0584 14.517 6.69499e-09 90 128.394 90 -51.6059
Tx-Rx 
1.26428 4.07258 1
2.51043 2.5 1
3 2 -87.5883 -18.7274 2.37122e-08 90 28.8356 90 28.8356
Tx-R-R-Rx 
1.26428 4.07258 1
2.94878 5 1
5 3.87067 1
2.51043 2.5 1
4 1 -89.4753 106.136 1.21688e-08 90 109.98 90 70.0197
Tx-R-Rx 
1.26428 4.07258 1
1.60147 5 1
2.51043 2.5 1
5 3 -89.7441 -52.8134 3.65258e-08 90 -36.9 90 -143.1
Tx-R-R-R-Rx 
1.26428 4.07258 1
0 3.12333 1
4.15989 0 1
5 0.630775 1
2.51043 2.5 1
