# <Transmitter Set: Tx: 18 TX Point18 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.9859 1.60204e-08 8.77577e-09
1 0 -74.7771 -75.2583 6.65032e-09 90 3.46355 90 -176.536
Tx-Rx 
4.4968 2.61304 1
2.50737 2.49263 1
2 2 -75.0544 -7.55042 1.97524e-08 90 -59.5971 90 -59.5971
Tx-R-R-Rx 
4.4968 2.61304 1
5 1.75546 1
3.96996 0 1
2.50737 2.49263 1
3 1 -77.8199 173.881 1.82838e-08 90 -68.7115 90 -111.288
Tx-R-Rx 
4.4968 2.61304 1
3.47863 0 1
2.50737 2.49263 1
4 1 -83.7778 158.44 1.00043e-08 90 2.3016 90 -2.3016
Tx-R-Rx 
4.4968 2.61304 1
5 2.59281 1
2.50737 2.49263 1
5 2 -84.5856 -25.5048 1.91475e-08 90 58.5292 90 58.5292
Tx-R-R-Rx 
4.4968 2.61304 1
5 3.43512 1
4.04214 5 1
2.50737 2.49263 1
