# <Transmitter Set: Tx: 451 TX Point451 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.2505 1.44828e-08 1.069e-08
1 0 -71.6656 87.6771 6.68773e-09 90 159.392 90 -20.608
Tx-Rx 
0.631342 3.21282 1
2.50737 2.50737 1
2 2 -75.9257 -164.861 2.69829e-08 90 31.9543 90 31.9543
Tx-R-R-Rx 
0.631342 3.21282 1
3.4965 5 1
5 4.06218 1
2.50737 2.50737 1
3 1 -79.8452 146.26 1.55922e-08 90 113.67 90 66.33
Tx-R-Rx 
0.631342 3.21282 1
1.41474 5 1
2.50737 2.50737 1
4 1 -83.201 136.734 1.07343e-08 90 167.333 90 -167.333
Tx-R-Rx 
0.631342 3.21282 1
0 3.07092 1
2.50737 2.50737 1
5 2 -85.3635 -111.503 1.77092e-08 90 126.255 90 126.255
Tx-R-R-Rx 
0.631342 3.21282 1
0 4.07369 1
0.679333 5 1
2.50737 2.50737 1
