# <Transmitter Set: Tx: 180 TX Point180 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.695 1.44119e-08 9.37085e-09
1 1 -74.5928 26.0164 1.46933e-08 90 23.5388 90 -23.5388
Tx-R-Rx 
3.45248 4.25863 1
5 3.5845 1
2.51043 2.5 1
2 0 -76.788 -141.998 6.65694e-09 90 61.8233 90 -118.177
Tx-Rx 
3.45248 4.25863 1
2.51043 2.5 1
3 1 -82.6112 53.8221 1.12631e-08 90 73.7943 90 106.206
Tx-R-Rx 
3.45248 4.25863 1
3.23701 5 1
2.51043 2.5 1
4 3 -88.0061 133.304 3.80788e-08 90 16.5009 90 163.499
Tx-R-R-R-Rx 
3.45248 4.25863 1
0.949804 5 1
0 4.71864 1
5 3.23749 1
2.51043 2.5 1
5 3 -89.2513 5.90437 4.29139e-08 90 -31.7026 90 -148.297
Tx-R-R-R-Rx 
3.45248 4.25863 1
0 2.12612 1
3.44214 0 1
5 0.962252 1
2.51043 2.5 1
