# <Transmitter Set: Tx: 541 TX Point541 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.7399 2.53519e-08 1.09571e-08
1 2 -76.1 19.2982 2.93573e-08 90 37.7962 90 37.7962
Tx-R-R-Rx 
0.54029 2.10058 1
4.27871 5 1
5 4.44059 1
2.50737 2.50737 1
2 0 -80.6463 -61.0113 6.70248e-09 90 -168.316 90 11.684
Tx-Rx 
0.54029 2.10058 1
2.50737 2.50737 1
3 3 -84.7395 -133.084 3.9532e-08 90 54.0686 90 -54.0686
Tx-R-R-R-Rx 
0.54029 2.10058 1
2.06261 0 1
5 4.05317 1
4.31382 5 1
2.50737 2.50737 1
4 1 -86.7042 -32.7287 2.32377e-08 90 -3.34864 90 3.34864
Tx-R-Rx 
0.54029 2.10058 1
5 2.36152 1
2.50737 2.50737 1
5 1 -87.8334 -45.9253 1.67178e-08 90 -113.117 90 -66.8829
Tx-R-Rx 
0.54029 2.10058 1
1.437 0 1
2.50737 2.50737 1
