# <Transmitter Set: Tx: 478 TX Point478 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.2409 2.22032e-08 8.11732e-09
1 1 -75.6 24.3603 2.3232e-08 90 3.18714 90 -3.18714
Tx-R-Rx 
0.537819 2.8871 1
5 2.63863 1
2.51043 2.5 1
2 0 -82.3504 -112.316 6.70757e-09 90 168.898 90 -11.1025
Tx-Rx 
0.537819 2.8871 1
2.51043 2.5 1
3 2 -82.6433 96.4485 2.68163e-08 90 2.76079 90 -177.239
Tx-R-R-Rx 
0.537819 2.8871 1
0 2.86116 1
5 2.62005 1
2.51043 2.5 1
4 1 -83.5212 88.402 1.67402e-08 90 113.153 90 66.8471
Tx-R-Rx 
0.537819 2.8871 1
1.44135 5 1
2.51043 2.5 1
5 2 -86.1296 136.788 2.93456e-08 90 -37.773 90 -37.773
Tx-R-R-Rx 
0.537819 2.8871 1
4.26346 0 1
5 0.570763 1
2.51043 2.5 1
