# <Transmitter Set: Tx: 313 TX Point313 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.075 1.0705e-08 8.04969e-09
1 0 -69.2231 22.2627 6.65851e-09 90 109.71 90 -70.29
Tx-Rx 
1.83436 4.38598 1
2.50737 2.50737 1
2 1 -78.5403 -162.178 1.98934e-08 90 18.3668 90 -18.3668
Tx-R-Rx 
1.83436 4.38598 1
5 3.33495 1
2.50737 2.50737 1
3 2 -79.0151 -69.6554 2.15386e-08 90 28.7688 90 28.7688
Tx-R-R-Rx 
1.83436 4.38598 1
2.9527 5 1
5 3.87594 1
2.50737 2.50737 1
4 1 -80.6279 -17.2277 1.06065e-08 90 102.223 90 77.7766
Tx-R-Rx 
1.83436 4.38598 1
1.96738 5 1
2.50737 2.50737 1
5 1 -83.2009 -1.21712 1.57851e-08 90 156.603 90 -156.603
Tx-R-Rx 
1.83436 4.38598 1
0 3.59228 1
2.50737 2.50737 1
