# <Transmitter Set: Tx: 350 TX Point350 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.8315 1.37596e-08 9.26104e-09
1 0 -73.7515 41.343 6.69233e-09 90 123.01 90 -56.9896
Tx-Rx 
1.41776 4.18189 1
2.51043 2.5 1
2 1 -76.2743 -51.0247 2.10229e-08 90 15.4827 90 -15.4827
Tx-R-Rx 
1.41776 4.18189 1
5 3.18961 1
2.51043 2.5 1
3 1 -84.2043 -114.363 1.16565e-08 90 108.227 90 71.7731
Tx-R-Rx 
1.41776 4.18189 1
1.68716 5 1
2.51043 2.5 1
4 2 -87.1077 153.145 2.30878e-08 90 28.6556 90 28.6556
Tx-R-R-Rx 
1.41776 4.18189 1
2.91482 5 1
5 3.8605 1
2.51043 2.5 1
5 3 -89.8679 91.2164 3.71544e-08 90 -36.8756 90 -143.124
Tx-R-R-R-Rx 
1.41776 4.18189 1
0 3.11835 1
4.15693 0 1
5 0.63243 1
2.51043 2.5 1
