# <Transmitter Set: Tx: 171 TX Point171 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.3748 8.22665e-09 3.89821e-09
1 0 -61.2846 -10.14 6.64386e-09 90 58.1625 90 -121.838
Tx-Rx 
3.55035 4.20199 1
2.5 2.51043 1
2 1 -66.1044 37.391 1.1516e-08 90 72.2819 90 107.718
Tx-R-Rx 
3.55035 4.20199 1
3.29539 5 1
2.5 2.51043 1
3 1 -83.029 16.5333 1.43367e-08 90 23.1846 90 -23.1846
Tx-R-Rx 
3.55035 4.20199 1
5 3.58113 1
2.5 2.51043 1
4 1 -84.8112 18.5183 2.09625e-08 90 164.38 90 -164.38
Tx-R-Rx 
3.55035 4.20199 1
0 3.20938 1
2.5 2.51043 1
5 2 -86.5051 152.009 3.91686e-08 90 84.8664 90 -95.1336
Tx-R-R-Rx 
3.55035 4.20199 1
3.17285 0 1
2.72366 5 1
2.5 2.51043 1
