# <Transmitter Set: Tx: 456 TX Point456 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.9664 1.12526e-08 7.68657e-09
1 0 -67.8769 116.29 6.68489e-09 90 160.638 90 -19.3618
Tx-Rx 
0.609874 3.15378 1
2.5 2.48957 1
2 1 -73.2154 12.0757 1.98584e-08 90 -108.517 90 -71.4828
Tx-R-Rx 
0.609874 3.15378 1
1.66617 0 1
2.5 2.48957 1
3 1 -80.1919 -61.713 1.06108e-08 90 167.944 90 -167.944
Tx-R-Rx 
0.609874 3.15378 1
0 3.02352 1
2.5 2.48957 1
4 2 -81.7463 139.07 2.15002e-08 90 -118.858 90 -118.858
Tx-R-R-Rx 
0.609874 3.15378 1
0 2.04706 1
1.12807 0 1
2.5 2.48957 1
5 1 -84.7538 105.09 1.58461e-08 90 113.454 90 66.5465
Tx-R-Rx 
0.609874 3.15378 1
1.41086 5 1
2.5 2.48957 1
