# <Transmitter Set: Tx: 226 TX Point226 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.2255 1.05972e-08 8.72653e-09
1 0 -69.8806 -140.501 6.69251e-09 90 78.3694 90 -101.631
Tx-Rx 
2.91173 4.45716 1
2.50737 2.49263 1
2 1 -79.2601 -74.7061 1.66315e-08 90 23.2122 90 -23.2122
Tx-R-Rx 
2.91173 4.45716 1
5 3.5616 1
2.50737 2.49263 1
3 2 -83.157 114.177 2.77739e-08 90 -56.6094 90 -56.6094
Tx-R-R-Rx 
2.91173 4.45716 1
5 1.28899 1
4.15037 0 1
2.50737 2.49263 1
4 3 -86.3612 106.839 3.0863e-08 90 -60.3132 90 60.3132
Tx-R-R-R-Rx 
2.91173 4.45716 1
3.22119 5 1
5 1.87975 1
3.92838 0 1
2.50737 2.49263 1
5 2 -86.5023 68.2286 2.9406e-08 90 -127.945 90 -127.945
Tx-R-R-Rx 
2.91173 4.45716 1
0 0.722982 1
0.563745 0 1
2.50737 2.49263 1
