# <Transmitter Set: Tx: 486 TX Point486 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.2238 2.25466e-08 9.1884e-09
1 1 -75.1317 -25.3744 2.32725e-08 90 2.36672 90 -2.36672
Tx-R-Rx 
0.520848 2.78802 1
5 2.6029 1
2.51043 2.5 1
2 0 -81.1825 -115.276 6.70786e-09 90 171.763 90 -8.23721
Tx-Rx 
0.520848 2.78802 1
2.51043 2.5 1
3 2 -82.0618 85.3223 2.67458e-08 90 2.05923 90 -177.941
Tx-R-R-Rx 
0.520848 2.78802 1
0 2.76929 1
5 2.58951 1
2.51043 2.5 1
4 1 -84.0006 35.1917 1.70666e-08 90 112.891 90 67.1087
Tx-R-Rx 
0.520848 2.78802 1
1.45483 5 1
2.51043 2.5 1
5 2 -84.6824 -89.0939 2.91894e-08 90 -37.192 90 -37.192
Tx-R-R-Rx 
0.520848 2.78802 1
4.19499 0 1
5 0.610856 1
2.51043 2.5 1
