# <Transmitter Set: Tx: 232 TX Point232 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.654 1.26347e-08 8.92737e-09
1 0 -73.1652 110.034 6.66766e-09 90 80.5746 90 -99.4254
Tx-Rx 
2.83767 4.47129 1
2.51043 2.5 1
2 1 -76.0704 156.451 1.68583e-08 90 22.9653 90 -22.9653
Tx-R-Rx 
2.83767 4.47129 1
5 3.55498 1
2.51043 2.5 1
3 1 -85.9029 -169.25 2.32869e-08 90 -87.3124 90 -92.6876
Tx-R-Rx 
2.83767 4.47129 1
2.62778 0 1
2.51043 2.5 1
4 1 -86.7288 -14.6771 1.01648e-08 90 83.8333 90 96.1667
Tx-R-Rx 
2.83767 4.47129 1
2.78054 5 1
2.51043 2.5 1
5 3 -87.528 28.1087 3.59105e-08 90 16.345 90 163.655
Tx-R-R-R-Rx 
2.83767 4.47129 1
1.03488 5 1
0 4.6965 1
5 3.23013 1
2.51043 2.5 1
