# <Transmitter Set: Tx: 309 TX Point309 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-59.0902 7.48262e-09 3.71465e-09
1 0 -61.2633 -176.046 6.64246e-09 90 107.864 90 -72.1362
Tx-Rx 
1.88197 4.40211 1
2.49263 2.50737 1
2 1 -75.3414 -150.844 1.59071e-08 90 156.581 90 -156.581
Tx-R-Rx 
1.88197 4.40211 1
0 3.58699 1
2.49263 2.50737 1
3 1 -75.8901 -142.674 1.05116e-08 90 101.177 90 78.8228
Tx-R-Rx 
1.88197 4.40211 1
2.0001 5 1
2.49263 2.50737 1
4 2 -82.1065 20.3192 1.7872e-08 90 144.76 90 144.76
Tx-R-R-Rx 
1.88197 4.40211 1
1.03566 5 1
0 4.26834 1
2.49263 2.50737 1
5 1 -87.3587 -4.72983 1.98065e-08 90 18.6145 90 -18.6145
Tx-R-Rx 
1.88197 4.40211 1
5 3.3519 1
2.49263 2.50737 1
