# <Transmitter Set: Tx: 284 TX Point284 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.1345 7.50365e-09 4.40267e-09
1 0 -62.0492 -141.98 6.63909e-09 90 99.047 90 -80.953
Tx-Rx 
2.18713 4.47538 1
2.5 2.51043 1
2 1 -72.2986 -18.3438 1.01116e-08 90 95.926 90 84.074
Tx-R-Rx 
2.18713 4.47538 1
2.24159 5 1
2.5 2.51043 1
3 1 -84.7031 45.0587 1.69584e-08 90 157.255 90 -157.255
Tx-R-Rx 
2.18713 4.47538 1
0 3.55848 1
2.5 2.51043 1
4 3 -85.3437 154.356 4.36826e-08 90 66.0571 90 -66.0571
Tx-R-R-R-Rx 
2.18713 4.47538 1
4.17436 0 1
5 1.8594 1
3.60546 5 1
2.5 2.51043 1
5 2 -85.6477 133.731 3.99373e-08 90 91.4979 90 -88.5021
Tx-R-R-Rx 
2.18713 4.47538 1
2.30416 0 1
2.4349 5 1
2.5 2.51043 1
