# <Transmitter Set: Tx: 741 TX Point741 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.8996 1.72847e-08 1.01576e-08
1 1 -76.6102 -106.042 1.72232e-08 90 -157.357 90 157.357
Tx-R-Rx 
2.27429 0.512777 1
0 1.46149 1
2.48957 2.5 1
2 0 -78.1299 -89.6073 6.6696e-09 90 -96.1831 90 83.8169
Tx-Rx 
2.27429 0.512777 1
2.48957 2.5 1
3 1 -85.0428 -19.4628 2.33255e-08 90 91.7648 90 88.2352
Tx-R-Rx 
2.27429 0.512777 1
2.41255 5 1
2.48957 2.5 1
4 2 -85.7681 -18.949 1.88077e-08 90 -147.69 90 -147.69
Tx-R-R-Rx 
2.27429 0.512777 1
1.46347 0 1
0 0.925535 1
2.48957 2.5 1
5 3 -86.1004 13.1235 3.55371e-08 90 -163.568 90 -16.4323
Tx-R-R-R-Rx 
2.27429 0.512777 1
4.01294 0 1
5 0.291112 1
0 1.76575 1
2.48957 2.5 1
