# <Transmitter Set: Tx: 946 TX Point946 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.1556 1.04422e-08 6.04202e-09
1 0 -65.1132 15.9573 6.64127e-09 90 -22.566 90 157.434
Tx-Rx 
4.34535 1.72883 1
2.50737 2.49263 1
2 1 -71.1729 115.259 1.5363e-08 90 -66.4723 90 -113.528
Tx-R-Rx 
4.34535 1.72883 1
3.59263 0 1
2.50737 2.49263 1
3 2 -71.7442 36.4877 1.75697e-08 90 -53.2939 90 -53.2939
Tx-R-R-Rx 
4.34535 1.72883 1
5 0.850742 1
4.36573 0 1
2.50737 2.49263 1
4 1 -74.5546 -44.0409 1.08064e-08 90 -13.6411 90 13.6411
Tx-R-Rx 
4.34535 1.72883 1
5 1.88771 1
2.50737 2.49263 1
5 1 -84.3329 7.50037 2.02332e-08 90 72.3557 90 107.644
Tx-R-Rx 
4.34535 1.72883 1
3.30489 5 1
2.50737 2.49263 1
