# <Transmitter Set: Tx: 299 TX Point299 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.2694 1.67756e-08 7.04067e-09
1 1 -69.8038 -28.8193 1.63235e-08 90 156.673 90 -156.673
Tx-R-Rx 
2.00262 4.43717 1
0 3.57358 1
2.48957 2.5 1
2 0 -77.3495 -41.9349 6.66487e-09 90 104.11 90 -75.8896
Tx-Rx 
2.00262 4.43717 1
2.48957 2.5 1
3 3 -81.4889 129.206 3.64539e-08 90 163.719 90 16.281
Tx-R-R-R-Rx 
2.00262 4.43717 1
3.92973 5 1
5 4.68742 1
0 3.22711 1
2.48957 2.5 1
4 2 -82.8052 147.831 1.81417e-08 90 145.713 90 145.713
Tx-R-R-Rx 
2.00262 4.43717 1
1.17712 5 1
0 4.19742 1
2.48957 2.5 1
5 1 -89.3564 91.4648 1.03482e-08 90 99.0337 90 80.9663
Tx-R-Rx 
2.00262 4.43717 1
2.0921 5 1
2.48957 2.5 1
