# <Transmitter Set: Tx: 200 TX Point200 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.6242 1.55859e-08 7.96821e-09
1 1 -71.9563 -176.735 2.00554e-08 90 161.932 90 -161.932
Tx-R-Rx 
3.22455 4.36414 1
0 3.31218 1
2.48957 2.5 1
2 0 -73.1542 -76.0952 6.68612e-09 90 68.4822 90 -111.518
Tx-Rx 
3.22455 4.36414 1
2.48957 2.5 1
3 1 -79.1552 -168.515 1.0747e-08 90 76.8092 90 103.191
Tx-R-Rx 
3.22455 4.36414 1
3.07552 5 1
2.48957 2.5 1
4 2 -81.1727 150.505 2.17489e-08 90 151.242 90 151.242
Tx-R-R-Rx 
3.22455 4.36414 1
2.0659 5 1
0 3.86626 1
2.48957 2.5 1
5 2 -85.6624 141.467 3.15343e-08 90 168.624 90 -11.3761
Tx-R-R-Rx 
3.22455 4.36414 1
5 4.00692 1
0 3.00091 1
2.48957 2.5 1
