# <Transmitter Set: Tx: 523 TX Point523 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-55.982 7.19724e-09 2.81393e-09
1 0 -58.0894 -139.003 6.63879e-09 90 -174.934 90 5.06637
Tx-Rx 
0.507733 2.3243 1
2.48957 2.5 1
2 1 -67.5589 -161.795 1.00183e-08 90 -176.645 90 176.645
Tx-R-Rx 
0.507733 2.3243 1
0 2.35406 1
2.48957 2.5 1
3 2 -84.1888 19.1075 3.99844e-08 90 -179.16 90 0.840128
Tx-R-R-Rx 
0.507733 2.3243 1
5 2.39017 1
0 2.46349 1
2.48957 2.5 1
4 2 -87.8193 -25.4601 1.89512e-08 90 -121.852 90 -121.852
Tx-R-R-Rx 
0.507733 2.3243 1
0 1.50708 1
0.93634 0 1
2.48957 2.5 1
5 3 -87.8974 -154.968 4.35506e-08 90 156.637 90 23.3625
Tx-R-R-R-Rx 
0.507733 2.3243 1
5 4.26479 1
3.29797 5 1
0 3.5754 1
2.48957 2.5 1
