# <Transmitter Set: Tx: 836 TX Point836 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.6087 7.35128e-09 3.25624e-09
1 0 -58.7283 26.4532 6.64023e-09 90 -62.3692 90 117.631
Tx-Rx 
3.4303 0.729537 1
2.50737 2.49263 1
2 1 -72.1534 130.707 1.11838e-08 90 -74.0166 90 -105.983
Tx-R-Rx 
3.4303 0.729537 1
3.22134 0 1
2.50737 2.49263 1
3 1 -75.7507 -92.8151 1.47764e-08 90 -23.4613 90 23.4613
Tx-R-Rx 
3.4303 0.729537 1
5 1.4108 1
2.50737 2.49263 1
4 2 -77.2589 -139.384 1.73011e-08 90 -38.4208 90 -38.4208
Tx-R-R-Rx 
3.4303 0.729537 1
4.35006 0 1
5 0.515519 1
2.50737 2.49263 1
5 1 -84.5091 121.721 2.06673e-08 90 -163.462 90 163.462
Tx-R-Rx 
3.4303 0.729537 1
0 1.74811 1
2.50737 2.49263 1
