# <Transmitter Set: Tx: 828 TX Point828 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.6409 1.36732e-08 1.08212e-08
1 0 -70.9013 -69.9243 6.68551e-09 90 -65.4399 90 114.56
Tx-Rx 
3.34017 0.685031 1
2.50737 2.50737 1
2 2 -77.2371 19.0579 2.66073e-08 90 58.6179 90 58.6179
Tx-R-R-Rx 
3.34017 0.685031 1
5 3.40618 1
4.02781 5 1
2.50737 2.50737 1
3 1 -78.5349 -65.6061 1.51311e-08 90 -23.6947 90 23.6947
Tx-R-Rx 
3.34017 0.685031 1
5 1.41346 1
2.50737 2.50737 1
4 1 -82.0019 85.1424 1.10086e-08 90 -75.3791 90 -104.621
Tx-R-Rx 
3.34017 0.685031 1
3.16147 0 1
2.50737 2.50737 1
5 2 -82.6651 -107.467 1.7477e-08 90 -37.553 90 -37.553
Tx-R-R-Rx 
3.34017 0.685031 1
4.23121 0 1
5 0.591043 1
2.50737 2.50737 1
