# <Transmitter Set: Tx: 548 TX Point548 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.6459 2.10051e-08 1.03304e-08
1 1 -79.9821 127.023 1.93825e-08 90 109.436 90 70.5643
Tx-R-Rx 
0.559747 2.0148 1
1.61309 5 1
2.49263 2.50737 1
2 2 -80.1075 -166.171 2.09241e-08 90 119.128 90 119.128
Tx-R-R-Rx 
0.559747 2.0148 1
0 3.01933 1
1.10368 5 1
2.49263 2.50737 1
3 0 -81.7833 51.4314 6.65561e-09 90 -165.703 90 14.2968
Tx-Rx 
0.559747 2.0148 1
2.49263 2.50737 1
4 3 -87.0511 75.2754 3.33185e-08 90 107.799 90 -107.799
Tx-R-R-R-Rx 
0.559747 2.0148 1
0 0.271322 1
0.0871084 0 1
1.69237 5 1
2.49263 2.50737 1
5 1 -87.8636 179.4 1.64098e-08 90 -113.143 90 -66.857
Tx-R-Rx 
0.559747 2.0148 1
1.42092 0 1
2.49263 2.50737 1
