# <Transmitter Set: Tx: 969 TX Point969 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.1921 9.49641e-09 5.84144e-09
1 0 -65.4895 -6.7064 6.64352e-09 90 -14.2473 90 165.753
Tx-Rx 
4.43717 2.00262 1
2.50737 2.49263 1
2 1 -71.9837 153.754 1.63231e-08 90 -66.7663 90 -113.234
Tx-R-Rx 
4.43717 2.00262 1
3.57745 0 1
2.50737 2.49263 1
3 2 -78.1464 23.1776 1.81363e-08 90 -55.7957 90 -55.7957
Tx-R-R-Rx 
4.43717 2.00262 1
5 1.17457 1
4.20163 0 1
2.50737 2.49263 1
4 1 -83.0928 138.521 1.03255e-08 90 -9.11101 90 9.11101
Tx-R-Rx 
4.43717 2.00262 1
5 2.09288 1
2.50737 2.49263 1
5 1 -86.0925 -130.137 2.32296e-08 90 -175.964 90 175.964
Tx-R-Rx 
4.43717 2.00262 1
0 2.31571 1
2.50737 2.49263 1
