# <Transmitter Set: Tx: 945 TX Point945 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.8002 1.27348e-08 9.75957e-09
1 0 -71.9665 88.9183 6.70546e-09 90 -22.9237 90 157.076
Tx-Rx 
4.34046 1.71725 1
2.48957 2.5 1
2 1 -78.0712 -80.1543 2.29391e-08 90 -173.462 90 173.462
Tx-R-Rx 
4.34046 1.71725 1
0 2.21469 1
2.48957 2.5 1
3 1 -82.5921 72.9129 1.53674e-08 90 -66.3041 90 -113.696
Tx-R-Rx 
4.34046 1.71725 1
3.58679 0 1
2.48957 2.5 1
4 1 -85.7735 101.525 2.02597e-08 90 72.2516 90 107.748
Tx-R-Rx 
4.34046 1.71725 1
3.28975 5 1
2.48957 2.5 1
5 2 -85.7872 -77.7226 2.73165e-08 90 -174.513 90 5.4866
Tx-R-R-Rx 
4.34046 1.71725 1
5 1.7806 1
0 2.26087 1
2.48957 2.5 1
