# <Transmitter Set: Tx: 604 TX Point604 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.8246 1.60631e-08 1.01291e-08
1 0 -74.264 -63.456 6.66701e-09 90 -145.506 90 34.4936
Tx-Rx 
0.845839 1.37583 1
2.49263 2.50737 1
2 1 -76.1657 57.2254 2.11368e-08 90 105.068 90 74.9319
Tx-R-Rx 
0.845839 1.37583 1
1.82155 5 1
2.49263 2.50737 1
3 2 -80.3711 117.086 2.32521e-08 90 118.625 90 118.625
Tx-R-R-Rx 
0.845839 1.37583 1
0 2.92559 1
1.13218 5 1
2.49263 2.50737 1
4 2 -85.7259 37.1199 3.01768e-08 90 42.559 90 42.559
Tx-R-R-Rx 
0.845839 1.37583 1
4.79276 5 1
5 4.80971 1
2.49263 2.50737 1
5 1 -86.65 -39.4533 1.40742e-08 90 -112.981 90 -67.0192
Tx-R-Rx 
0.845839 1.37583 1
1.4293 0 1
2.49263 2.50737 1
