# <Transmitter Set: Tx: 865 TX Point865 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.2825 1.80929e-08 1.06651e-08
1 0 -75.1439 135.676 6.70083e-09 90 -52.0238 90 127.976
Tx-Rx 
3.73572 0.927423 1
2.5 2.51043 1
2 1 -75.9744 -155.687 2.22809e-08 90 79.3355 90 100.664
Tx-R-Rx 
3.73572 0.927423 1
2.96881 5 1
2.5 2.51043 1
3 3 -81.9287 38.1423 3.07659e-08 90 65.9047 90 -65.9047
Tx-R-R-R-Rx 
3.73572 0.927423 1
4.15048 0 1
5 1.89953 1
3.6134 5 1
2.5 2.51043 1
4 2 -82.0146 76.8023 2.52428e-08 90 60.1599 90 60.1599
Tx-R-R-Rx 
3.73572 0.927423 1
5 3.1314 1
3.92811 5 1
2.5 2.51043 1
5 1 -84.0667 -36.3595 2.14668e-08 90 -165.756 90 165.756
Tx-R-Rx 
3.73572 0.927423 1
0 1.87577 1
2.5 2.51043 1
