# <Transmitter Set: Tx: 543 TX Point543 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.5069 8.70726e-09 7.28095e-09
1 0 -69.0988 156.515 6.6809e-09 90 -167.468 90 12.5315
Tx-Rx 
0.545464 2.07599 1
2.5 2.51043 1
2 1 -83.9331 -131.875 1.02647e-08 90 -171.881 90 171.881
Tx-R-Rx 
0.545464 2.07599 1
0 2.1538 1
2.5 2.51043 1
3 1 -86.4445 106.902 1.92049e-08 90 109.852 90 70.1483
Tx-R-Rx 
0.545464 2.07599 1
1.60116 5 1
2.5 2.51043 1
4 2 -87.8137 43.8226 2.07258e-08 90 119.36 90 119.36
Tx-R-R-Rx 
0.545464 2.07599 1
0 3.0456 1
1.09947 5 1
2.5 2.51043 1
5 1 -88.8384 65.6336 1.66353e-08 90 -113.082 90 -66.9183
Tx-R-Rx 
0.545464 2.07599 1
1.43016 0 1
2.5 2.51043 1
