# <Transmitter Set: Tx: 717 TX Point717 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.6535 1.0721e-08 6.15179e-09
1 0 -65.4871 175.523 6.6433e-09 90 -104.971 90 75.0295
Tx-Rx 
1.97832 0.569237 1
2.49263 2.49263 1
2 1 -68.6958 90.2961 1.62402e-08 90 -156.723 90 156.723
Tx-R-Rx 
1.97832 0.569237 1
0 1.4203 1
2.49263 2.49263 1
3 2 -76.9024 36.2151 1.80813e-08 90 -145.595 90 -145.595
Tx-R-R-Rx 
1.97832 0.569237 1
1.14712 0 1
0 0.785586 1
2.49263 2.49263 1
4 1 -83.0846 -35.0467 1.03597e-08 90 -99.5351 90 -80.4649
Tx-R-Rx 
1.97832 0.569237 1
2.07393 0 1
2.49263 2.49263 1
5 3 -83.7999 -25.7009 3.65406e-08 90 -163.764 90 -16.2361
Tx-R-R-R-Rx 
1.97832 0.569237 1
3.93305 0 1
5 0.310705 1
0 1.76675 1
2.49263 2.49263 1
