# <Transmitter Set: Tx: 28 TX Point28 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.0525 1.39357e-08 7.74165e-09
1 1 -70.1469 120.664 1.71829e-08 90 67.3183 90 112.682
Tx-R-Rx 
4.48577 2.73819 1
3.54048 5 1
2.5 2.51043 1
2 0 -70.3865 92.5822 6.66939e-09 90 6.54329 90 -173.457
Tx-Rx 
4.48577 2.73819 1
2.5 2.51043 1
3 2 -78.4831 129.319 1.87752e-08 90 57.6093 90 57.6093
Tx-R-R-Rx 
4.48577 2.73819 1
5 3.54879 1
4.07936 5 1
2.5 2.51043 1
4 1 -80.7699 54.3494 1.00863e-08 90 4.32132 90 -4.32132
Tx-R-Rx 
4.48577 2.73819 1
5 2.69934 1
2.5 2.51043 1
5 3 -80.8507 136.419 3.55784e-08 90 73.5792 90 -73.5792
Tx-R-R-R-Rx 
4.48577 2.73819 1
5 0.993315 1
4.70726 0 1
3.2337 5 1
2.5 2.51043 1
