# <Transmitter Set: Tx: 397 TX Point397 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.6293 8.0854e-09 5.19144e-09
1 0 -63.9692 138.68 6.64696e-09 90 139.486 90 -40.514
Tx-Rx 
0.975115 3.79411 1
2.48957 2.5 1
2 1 -73.9375 152.049 1.23408e-08 90 159.519 90 -159.519
Tx-R-Rx 
0.975115 3.79411 1
0 3.42989 1
2.48957 2.5 1
3 2 -81.7076 -154.599 1.6928e-08 90 133.073 90 133.073
Tx-R-R-Rx 
0.975115 3.79411 1
0 4.83711 1
0.152288 5 1
2.48957 2.5 1
4 3 -84.1361 3.16058 4.03614e-08 90 162.159 90 17.8406
Tx-R-R-R-Rx 
0.975115 3.79411 1
4.7219 5 1
5 4.91049 1
0 3.30126 1
2.48957 2.5 1
5 1 -84.9485 -30.9817 1.33582e-08 90 112.228 90 67.772
Tx-R-Rx 
0.975115 3.79411 1
1.46792 5 1
2.48957 2.5 1
