# <Transmitter Set: Tx: 248 TX Point248 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.1121 1.99577e-08 1.1789e-08
1 0 -77.8398 -179.017 6.69633e-09 90 86.2645 90 -93.7355
Tx-Rx 
2.63812 4.49523 1
2.50737 2.49263 1
2 1 -80.7724 -62.7337 1.75223e-08 90 22.4173 90 -22.4173
Tx-R-Rx 
2.63812 4.49523 1
5 3.5209 1
2.50737 2.49263 1
3 3 -81.0384 -172.883 3.12166e-08 90 -58.7418 90 58.7418
Tx-R-R-R-Rx 
2.63812 4.49523 1
2.94452 5 1
5 1.61377 1
4.02042 0 1
2.50737 2.49263 1
4 2 -82.2556 -15.7724 2.83908e-08 90 -55.212 90 -55.212
Tx-R-R-Rx 
2.63812 4.49523 1
5 1.0954 1
4.23902 0 1
2.50737 2.49263 1
5 2 -83.3125 107.933 1.90629e-08 90 31.819 90 31.819
Tx-R-R-Rx 
2.63812 4.49523 1
3.45164 5 1
5 4.03927 1
2.50737 2.49263 1
