# <Transmitter Set: Tx: 616 TX Point616 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.4253 1.5329e-08 7.45172e-09
1 1 -68.8362 -57.3188 1.35399e-08 90 -112.682 90 -67.3178
Tx-R-Rx 
0.935218 1.25442 1
1.4595 0 1
2.5 2.48957 1
2 0 -81.7309 89.5345 6.65183e-09 90 -141.714 90 38.2856
Tx-Rx 
0.935218 1.25442 1
2.5 2.48957 1
3 3 -82.4873 161.324 3.92018e-08 90 -107.001 90 107.001
Tx-R-R-R-Rx 
0.935218 1.25442 1
0 4.31313 1
0.210015 5 1
1.7388 0 1
2.5 2.48957 1
4 1 -84.6682 -7.55965 1.21808e-08 90 -160.224 90 160.224
Tx-R-Rx 
0.935218 1.25442 1
0 1.59069 1
2.5 2.48957 1
5 1 -86.9177 120.986 2.22892e-08 90 -10.6555 90 10.6555
Tx-R-Rx 
0.935218 1.25442 1
5 2.0192 1
2.5 2.48957 1
