# <Transmitter Set: Tx: 38 TX Point38 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.1782 1.14669e-08 9.17183e-09
1 0 -71.1646 -147.799 6.69323e-09 90 10.1948 90 -169.805
Tx-Rx 
4.46689 2.86241 1
2.49263 2.50737 1
2 1 -77.2734 70.2217 1.67955e-08 90 66.9073 90 113.093
Tx-R-Rx 
4.46689 2.86241 1
3.55545 5 1
2.49263 2.50737 1
3 1 -84.341 -153.034 1.02142e-08 90 6.66032 90 -6.66032
Tx-R-Rx 
4.46689 2.86241 1
5 2.80016 1
2.49263 2.50737 1
4 2 -87.0818 173.099 1.8483e-08 90 56.7087 90 56.7087
Tx-R-R-Rx 
4.46689 2.86241 1
5 3.67426 1
4.12944 5 1
2.49263 2.50737 1
5 2 -87.6467 168.909 2.78918e-08 90 146.364 90 146.364
Tx-R-R-Rx 
4.46689 2.86241 1
1.25396 5 1
0 4.16573 1
2.49263 2.50737 1
