# <Transmitter Set: Tx: 252 TX Point252 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.2492 2.34945e-08 8.82583e-09
1 1 -73.5307 -121.249 2.33176e-08 90 -89.279 90 -90.721
Tx-R-Rx 
2.58794 4.49807 1
2.53133 0 1
2.5 2.48957 1
2 2 -80.3449 157.423 2.6667e-08 90 -89.3696 90 90.6304
Tx-R-R-Rx 
2.58794 4.49807 1
2.58241 5 1
2.52739 0 1
2.5 2.48957 1
3 0 -82.175 61.4254 6.70819e-09 90 87.4931 90 -92.5069
Tx-Rx 
2.58794 4.49807 1
2.5 2.48957 1
4 1 -83.5063 -130.561 1.77074e-08 90 22.2391 90 -22.2391
Tx-R-Rx 
2.58794 4.49807 1
5 3.5118 1
2.5 2.48957 1
5 1 -84.8095 -44.6969 1.82519e-08 90 158.458 90 -158.458
Tx-R-Rx 
2.58794 4.49807 1
0 3.47646 1
2.5 2.48957 1
