# <Transmitter Set: Tx: 60 TX Point60 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.0444 1.77626e-08 1.3194e-08
1 0 -75.6209 98.1277 6.70455e-09 90 18.4933 90 -161.507
Tx-Rx 
4.39819 3.12997 1
2.49263 2.49263 1
2 1 -82.6831 -170.197 2.30909e-08 90 174.716 90 -174.716
Tx-R-Rx 
4.39819 3.12997 1
0 2.72318 1
2.49263 2.49263 1
3 2 -83.2231 -177.828 2.96756e-08 90 -140.787 90 -140.787
Tx-R-R-Rx 
4.39819 3.12997 1
0.562231 0 1
0 0.458755 1
2.49263 2.49263 1
4 3 -83.9835 -21.3983 3.87897e-08 90 -126.353 90 126.353
Tx-R-R-R-Rx 
4.39819 3.12997 1
3.02187 5 1
0 0.894141 1
0.658079 0 1
2.49263 2.49263 1
5 3 -87.7454 16.7162 3.28855e-08 90 -145.215 90 -34.7848
Tx-R-R-R-Rx 
4.39819 3.12997 1
5 2.71194 1
1.09582 0 1
0 0.761185 1
2.49263 2.49263 1
