# <Transmitter Set: Tx: 908 TX Point908 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.1981 2.15846e-08 1.19967e-08
1 0 -77.7557 65.0461 6.70783e-09 90 -36.4046 90 143.595
Tx-Rx 
4.11062 1.31429 1
2.49263 2.50737 1
2 2 -79.6477 -112.303 3.01738e-08 90 136.904 90 136.904
Tx-R-R-Rx 
4.11062 1.31429 1
0.171425 5 1
0 4.83961 1
2.49263 2.50737 1
3 1 -79.7449 -78.0705 2.13106e-08 90 75.3249 90 104.675
Tx-R-Rx 
4.11062 1.31429 1
3.1454 5 1
2.49263 2.50737 1
4 3 -82.5732 -119.946 3.67289e-08 90 126.862 90 -126.862
Tx-R-R-R-Rx 
4.11062 1.31429 1
3.12519 0 1
0 4.16815 1
0.623707 5 1
2.49263 2.50737 1
5 3 -85.2112 67.7989 3.47452e-08 90 143.606 90 36.3938
Tx-R-R-R-Rx 
4.11062 1.31429 1
5 1.96985 1
0.889062 5 1
0 4.34468 1
2.49263 2.50737 1
