# <Transmitter Set: Tx: 988 TX Point988 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.4971 1.02307e-08 8.36885e-09
1 0 -69.2014 -95.6915 6.65235e-09 90 -7.79788 90 172.202
Tx-Rx 
4.48262 2.23687 1
2.50737 2.50737 1
2 2 -79.7873 52.2429 2.02094e-08 90 60.1999 90 60.1999
Tx-R-R-Rx 
4.48262 2.23687 1
5 3.14027 1
3.93492 5 1
2.50737 2.50737 1
3 1 -80.4217 78.5103 1.0084e-08 90 -5.1352 90 5.1352
Tx-R-Rx 
4.48262 2.23687 1
5 2.28337 1
2.50737 2.50737 1
4 1 -83.7574 -40.9728 1.87346e-08 90 69.4025 90 110.597
Tx-R-Rx 
4.48262 2.23687 1
3.44416 5 1
2.50737 2.50737 1
5 1 -84.0084 117.619 1.71474e-08 90 -67.3958 90 -112.604
Tx-R-Rx 
4.48262 2.23687 1
3.5513 0 1
2.50737 2.50737 1
