# <Transmitter Set: Tx: 702 TX Point702 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.934 8.97307e-09 6.5303e-09
1 0 -66.1162 16.2606 6.6591e-09 90 -110.792 90 69.2076
Tx-Rx 
1.79893 0.6269 1
2.50737 2.49263 1
2 1 -77.2318 -175.213 1.56596e-08 90 -156.575 90 156.575
Tx-R-Rx 
1.79893 0.6269 1
0 1.4063 1
2.50737 2.49263 1
3 1 -80.4376 24.754 1.0674e-08 90 -102.795 90 -77.2052
Tx-R-Rx 
1.79893 0.6269 1
1.9413 0 1
2.50737 2.49263 1
4 1 -80.721 -79.6671 1.99923e-08 90 -18.1431 90 18.1431
Tx-R-Rx 
1.79893 0.6269 1
5 1.67584 1
2.50737 2.49263 1
5 2 -84.0606 116.576 2.16629e-08 90 -28.718 90 -28.718
Tx-R-R-Rx 
1.79893 0.6269 1
2.94314 0 1
5 1.12694 1
2.50737 2.49263 1
