# <Transmitter Set: Tx: 183 TX Point183 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.6956 1.4659e-08 1.01445e-08
1 0 -71.9742 -55.3599 6.68406e-09 90 62.9242 90 -117.076
Tx-Rx 
3.41916 4.27627 1
2.50737 2.49263 1
2 2 -76.0582 -12.3205 2.63603e-08 90 -58.9608 90 -58.9608
Tx-R-R-Rx 
3.41916 4.27627 1
5 1.64938 1
4.00741 0 1
2.50737 2.49263 1
3 1 -77.7013 -57.7215 1.12023e-08 90 74.2414 90 105.759
Tx-R-Rx 
3.41916 4.27627 1
3.21493 5 1
2.50737 2.49263 1
4 1 -77.9728 9.55466 1.48379e-08 90 23.6471 90 -23.6471
Tx-R-Rx 
3.41916 4.27627 1
5 3.58407 1
2.50737 2.49263 1
5 1 -85.4752 -75.3417 2.06513e-08 90 163.25 90 -163.25
Tx-R-Rx 
3.41916 4.27627 1
0 3.24725 1
2.50737 2.49263 1
