# <Transmitter Set: Tx: 271 TX Point271 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-59.3281 7.32126e-09 3.29805e-09
1 0 -59.7699 -138.642 6.63875e-09 90 94.3426 90 -85.6574
Tx-Rx 
2.34935 4.49432 1
2.5 2.51043 1
2 1 -68.7655 -47.762 1.0007e-08 90 92.8794 90 87.1206
Tx-R-Rx 
2.34935 4.49432 1
2.37478 5 1
2.5 2.51043 1
3 2 -85.1755 -38.4769 3.99901e-08 90 90.7202 90 -89.2798
Tx-R-R-Rx 
2.34935 4.49432 1
2.40585 0 1
2.4687 5 1
2.5 2.51043 1
4 1 -85.5745 155.193 1.74826e-08 90 157.75 90 -157.75
Tx-R-Rx 
2.34935 4.49432 1
0 3.53319 1
2.5 2.51043 1
5 3 -87.7247 -70.1244 4.35238e-08 90 66.7421 90 -66.7421
Tx-R-R-R-Rx 
2.34935 4.49432 1
4.281 0 1
5 1.67289 1
3.57001 5 1
2.5 2.51043 1
