# <Transmitter Set: Tx: 348 TX Point348 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.3494 2.02936e-08 1.27158e-08
1 0 -74.448 -110.026 6.70734e-09 90 122.107 90 -57.8934
Tx-Rx 
1.43898 4.19536 1
2.50737 2.49263 1
2 2 -76.2997 90.2078 3.01001e-08 90 -47.8501 90 -47.8501
Tx-R-R-Rx 
1.43898 4.19536 1
5 0.261191 1
4.76358 0 1
2.50737 2.49263 1
3 3 -82.1567 -19.1298 3.42711e-08 90 -53.8857 90 53.8857
Tx-R-R-R-Rx 
1.43898 4.19536 1
2.02604 5 1
5 0.923825 1
4.32598 0 1
2.50737 2.49263 1
4 3 -83.752 34.1553 3.72314e-08 90 -36.8259 90 -143.174
Tx-R-R-R-Rx 
1.43898 4.19536 1
0 3.11785 1
4.1638 0 1
5 0.626149 1
2.50737 2.49263 1
5 1 -84.1567 -9.02435 2.09832e-08 90 15.7098 90 -15.7098
Tx-R-Rx 
1.43898 4.19536 1
5 3.19374 1
2.50737 2.49263 1
