# <Transmitter Set: Tx: 935 TX Point935 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.8739 1.84162e-08 6.9513e-09
1 1 -70.1689 -79.4565 2.05269e-08 90 73.1065 90 106.894
Tx-R-Rx 
4.28768 1.60323 1
3.25608 5 1
2.5 2.51043 1
2 0 -75.9692 -106.224 6.68911e-09 90 -26.9063 90 153.094
Tx-Rx 
4.28768 1.60323 1
2.5 2.51043 1
3 1 -80.6776 -127.678 1.11378e-08 90 -15.7702 90 15.7702
Tx-R-Rx 
4.28768 1.60323 1
5 1.8044 1
2.5 2.51043 1
4 2 -80.8659 133.485 2.23754e-08 90 61.3776 90 61.3776
Tx-R-R-Rx 
4.28768 1.60323 1
5 2.9085 1
3.85862 5 1
2.5 2.51043 1
5 2 -86.3927 24.6221 3.0921e-08 90 78.8773 90 -101.123
Tx-R-R-Rx 
4.28768 1.60323 1
3.97248 0 1
2.98946 5 1
2.5 2.51043 1
