# <Transmitter Set: Tx: 201 TX Point201 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.0685 7.28467e-09 2.41984e-09
1 0 -56.8789 19.2165 6.64095e-09 90 69.013 90 -110.987
Tx-Rx 
3.21282 4.36866 1
2.5 2.51043 1
2 1 -65.3631 126.916 1.06818e-08 90 77.1342 90 102.866
Tx-R-Rx 
3.21282 4.36866 1
3.06862 5 1
2.5 2.51043 1
3 1 -83.5897 -24.6003 1.55911e-08 90 23.4338 90 -23.4338
Tx-R-Rx 
3.21282 4.36866 1
5 3.59402 1
2.5 2.51043 1
4 2 -84.9546 85.1128 3.9639e-08 90 86.56 90 -93.44
Tx-R-R-Rx 
3.21282 4.36866 1
2.95021 0 1
2.64965 5 1
2.5 2.51043 1
5 1 -86.2877 -73.9226 2.00452e-08 90 161.982 90 -161.982
Tx-R-Rx 
3.21282 4.36866 1
0 3.32361 1
2.5 2.51043 1
