# <Transmitter Set: Tx: 279 TX Point279 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.1119 1.88766e-08 1.21757e-08
1 0 -75.1921 -45.6751 6.70096e-09 90 97.3823 90 -82.6177
Tx-Rx 
2.24933 4.48423 1
2.50737 2.49263 1
2 2 -75.9688 -121.309 2.91211e-08 90 -53.0742 90 -53.0742
Tx-R-R-Rx 
2.24933 4.48423 1
5 0.824125 1
4.38065 0 1
2.50737 2.49263 1
3 1 -86.4375 -145.132 1.01241e-08 90 94.8786 90 85.1214
Tx-R-Rx 
2.24933 4.48423 1
2.29336 5 1
2.50737 2.49263 1
4 2 -86.721 -158.584 2.01952e-08 90 29.9666 90 29.9666
Tx-R-R-Rx 
2.24933 4.48423 1
3.14388 5 1
5 3.92981 1
2.50737 2.49263 1
5 1 -86.9295 151.854 1.8715e-08 90 20.7987 90 -20.7987
Tx-R-Rx 
2.24933 4.48423 1
5 3.43942 1
2.50737 2.49263 1
