# <Transmitter Set: Tx: 219 TX Point219 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.1743 1.2414e-08 8.61188e-09
1 0 -73.2118 138.065 6.66487e-09 90 75.8896 90 -104.11
Tx-Rx 
2.99738 4.43717 1
2.51043 2.5 1
2 1 -75.5743 151.181 1.63235e-08 90 23.3271 90 -23.3271
Tx-R-Rx 
2.99738 4.43717 1
5 3.57358 1
2.51043 2.5 1
3 1 -86.7034 -55.6331 2.32043e-08 90 -85.9847 90 -94.0153
Tx-R-Rx 
2.99738 4.43717 1
2.68591 0 1
2.51043 2.5 1
4 3 -87.6858 -50.7943 3.64539e-08 90 16.281 90 163.719
Tx-R-R-R-Rx 
2.99738 4.43717 1
1.07027 5 1
0 4.68742 1
5 3.22711 1
2.51043 2.5 1
5 1 -89.4141 -88.5352 1.03482e-08 90 80.9663 90 99.0337
Tx-R-Rx 
2.99738 4.43717 1
2.9079 5 1
2.51043 2.5 1
