# <Transmitter Set: Tx: 569 TX Point569 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.6095 1.15283e-08 7.05216e-09
1 0 -67.7212 0.010096 6.66071e-09 90 -158.678 90 21.3218
Tx-Rx 
0.640447 1.76375 1
2.5 2.48957 1
2 1 -69.5393 103.695 1.54893e-08 90 -113.615 90 -66.3851
Tx-R-Rx 
0.640447 1.76375 1
1.41156 0 1
2.5 2.48957 1
3 1 -81.4754 -70.2489 1.0755e-08 90 -166.986 90 166.986
Tx-R-Rx 
0.640447 1.76375 1
0 1.91177 1
2.5 2.48957 1
4 3 -81.8522 -34.0994 3.72916e-08 90 -106.32 90 106.32
Tx-R-R-R-Rx 
0.640447 1.76375 1
0 3.95112 1
0.307104 5 1
1.77107 0 1
2.5 2.48957 1
5 2 -82.3932 -147.978 1.76415e-08 90 -126.44 90 -126.44
Tx-R-R-Rx 
0.640447 1.76375 1
0 0.896349 1
0.66182 0 1
2.5 2.48957 1
