# <Transmitter Set: Tx: 16 TX Point16 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.975 1.43716e-08 8.01475e-09
1 0 -70.7822 66.2285 6.672e-09 90 2.22157 90 -177.778
Tx-Rx 
4.49807 2.58794 1
2.5 2.51043 1
2 1 -71.0836 -34.0091 1.7662e-08 90 67.8226 90 112.177
Tx-R-Rx 
4.49807 2.58794 1
3.51483 5 1
2.5 2.51043 1
3 2 -76.3791 17.7348 1.91789e-08 90 58.5152 90 58.5152
Tx-R-R-Rx 
4.49807 2.58794 1
5 3.40751 1
4.0247 5 1
2.5 2.51043 1
4 1 -80.2922 -0.0689822 1.002e-08 90 1.47907 90 -1.47907
Tx-R-Rx 
4.49807 2.58794 1
5 2.57498 1
2.5 2.51043 1
5 3 -80.7155 61.9921 3.5086e-08 90 73.412 90 -73.412
Tx-R-R-R-Rx 
4.49807 2.58794 1
5 0.90294 1
4.73103 0 1
3.24161 5 1
2.5 2.51043 1
