# <Transmitter Set: Tx: 376 TX Point376 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.5565 1.82666e-08 9.8856e-09
1 1 -77.1851 -22.0921 2.16968e-08 90 13.1878 90 -13.1878
Tx-R-Rx 
1.15863 3.98348 1
5 3.08336 1
2.51043 2.5 1
2 0 -78.9737 -3.94352 6.69682e-09 90 132.341 90 -47.6592
Tx-Rx 
1.15863 3.98348 1
2.51043 2.5 1
3 1 -86.7663 -17.2389 1.25707e-08 90 111.027 90 68.9726
Tx-R-Rx 
1.15863 3.98348 1
1.54939 5 1
2.51043 2.5 1
4 2 -88.2551 106.797 2.41646e-08 90 29.0499 90 29.0499
Tx-R-R-Rx 
1.15863 3.98348 1
2.98871 5 1
5 3.88283 1
2.51043 2.5 1
5 1 -88.8767 58.5485 2.20988e-08 90 -101.777 90 -78.2226
Tx-R-Rx 
1.15863 3.98348 1
1.98918 0 1
2.51043 2.5 1
