# <Transmitter Set: Tx: 730 TX Point730 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.1416 1.16451e-08 9.13454e-09
1 0 -71.3351 167.304 6.67983e-09 90 -100.733 90 79.2666
Tx-Rx 
2.13759 0.53311 1
2.51043 2.5 1
2 1 -79.5758 -81.3459 1.90259e-08 90 -20.1787 90 20.1787
Tx-R-Rx 
2.13759 0.53311 1
5 1.58506 1
2.51043 2.5 1
3 2 -82.8228 82.6281 2.05265e-08 90 -29.5414 90 -29.5414
Tx-R-R-Rx 
2.13759 0.53311 1
3.07827 0 1
5 1.08909 1
2.51043 2.5 1
4 3 -83.1202 -150.068 3.36797e-08 90 -17.4874 90 -162.513
Tx-R-R-R-Rx 
2.13759 0.53311 1
0.445486 0 1
0 0.140354 1
5 1.71564 1
2.51043 2.5 1
5 1 -83.8915 -158.988 1.01968e-08 90 -97.0078 90 -82.9922
Tx-R-Rx 
2.13759 0.53311 1
2.20312 0 1
2.51043 2.5 1
