# <Transmitter Set: Tx: 360 TX Point360 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.8869 2.03062e-08 1.0427e-08
1 1 -77.1195 154.827 2.23755e-08 90 -100.184 90 -79.8155
Tx-R-Rx 
1.31429 4.11062 1
2.05275 0 1
2.5 2.48957 1
2 0 -78.7928 -50.9658 6.70148e-09 90 126.184 90 -53.8163
Tx-Rx 
1.31429 4.11062 1
2.5 2.48957 1
3 1 -80.6582 -86.8215 1.38289e-08 90 156.975 90 -156.975
Tx-R-Rx 
1.31429 4.11062 1
0 3.55205 1
2.5 2.48957 1
4 3 -82.1825 -20.2231 3.07188e-08 90 -114.476 90 114.476
Tx-R-R-R-Rx 
1.31429 4.11062 1
0.909419 5 1
0 3.00225 1
1.36669 0 1
2.5 2.48957 1
5 2 -82.2404 114.548 2.54361e-08 90 -120.024 90 -120.024
Tx-R-R-Rx 
1.31429 4.11062 1
0 1.83639 1
1.06126 0 1
2.5 2.48957 1
