# <Transmitter Set: Tx: 418 TX Point418 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.2295 1.56909e-08 8.05173e-09
1 1 -70.2968 128.975 2.10229e-08 90 -105.483 90 -74.5173
Tx-R-Rx 
0.818111 3.58224 1
1.81039 0 1
2.5 2.48957 1
2 0 -71.463 41.343 6.69233e-09 90 146.99 90 -33.0104
Tx-Rx 
0.818111 3.58224 1
2.5 2.48957 1
3 1 -78.4242 -114.363 1.16565e-08 90 161.773 90 -161.773
Tx-R-Rx 
0.818111 3.58224 1
0 3.31284 1
2.5 2.48957 1
4 2 -82.0604 -26.8548 2.30878e-08 90 -118.656 90 -118.656
Tx-R-R-Rx 
0.818111 3.58224 1
0 2.08518 1
1.1395 0 1
2.5 2.48957 1
5 1 -84.1628 -91.6734 1.42581e-08 90 113.179 90 66.8213
Tx-R-Rx 
0.818111 3.58224 1
1.42514 5 1
2.5 2.48957 1
