# <Transmitter Set: Tx: 876 TX Point876 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.8405 1.08941e-08 9.23018e-09
1 0 -71.7109 -48.6074 6.64768e-09 90 -47.6789 90 132.321
Tx-Rx 
3.84137 1.01652 1
2.5 2.48957 1
2 1 -78.0932 -103.283 1.25258e-08 90 -69.064 90 -110.936
Tx-R-Rx 
3.84137 1.01652 1
3.45247 0 1
2.5 2.48957 1
3 1 -82.0633 -17.2908 1.31602e-08 90 -21.931 90 21.931
Tx-R-Rx 
3.84137 1.01652 1
5 1.48301 1
2.5 2.48957 1
4 1 -87.5139 -104.628 2.17228e-08 90 -166.922 90 166.922
Tx-R-Rx 
3.84137 1.01652 1
0 1.90884 1
2.5 2.48957 1
5 2 -87.7503 -144.818 1.69084e-08 90 -43.7804 90 -43.7804
Tx-R-R-Rx 
3.84137 1.01652 1
4.90211 0 1
5 0.0938063 1
2.5 2.48957 1
