# <Transmitter Set: Tx: 975 TX Point975 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.5449 8.81787e-09 5.87376e-09
1 0 -66.3725 125.188 6.66615e-09 90 -11.9478 90 168.052
Tx-Rx 
4.45454 2.07599 1
2.5 2.48957 1
2 1 -75.1283 171.626 1.65713e-08 90 -66.824 90 -113.176
Tx-R-Rx 
4.45454 2.07599 1
3.5658 0 1
2.5 2.48957 1
3 1 -82.0067 148.861 1.02551e-08 90 -7.73374 90 7.73374
Tx-R-Rx 
4.45454 2.07599 1
5 2.15006 1
2.5 2.48957 1
4 1 -84.2705 60.0948 2.32463e-08 90 -176.597 90 176.597
Tx-R-Rx 
4.45454 2.07599 1
0 2.3409 1
2.5 2.48957 1
5 3 -88.0716 -38.0795 3.62027e-08 90 -73.6984 90 73.6984
Tx-R-R-R-Rx 
4.45454 2.07599 1
5 3.94113 1
4.69033 5 1
3.22808 0 1
2.5 2.48957 1
