# <Transmitter Set: Tx: 529 TX Point529 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.3873 8.83007e-09 7.05085e-09
1 0 -68.8863 -173.121 6.67789e-09 90 -172.504 90 7.4961
Tx-Rx 
0.515771 2.24933 1
2.5 2.51043 1
2 1 -80.199 93.1902 1.01004e-08 90 -175.052 90 175.052
Tx-R-Rx 
0.515771 2.24933 1
0 2.29399 1
2.5 2.51043 1
3 1 -85.3226 157.014 1.86967e-08 90 110.739 90 69.2607
Tx-R-Rx 
0.515771 2.24933 1
1.55732 5 1
2.5 2.51043 1
4 2 -85.6577 -127.229 2.01741e-08 90 119.921 90 119.921
Tx-R-R-Rx 
0.515771 2.24933 1
0 3.14554 1
1.06724 5 1
2.5 2.51043 1
5 1 -89.0285 -150.993 2.33207e-08 90 -2.14089 90 2.14089
Tx-R-Rx 
0.515771 2.24933 1
5 2.41697 1
2.5 2.51043 1
