# <Transmitter Set: Tx: 337 TX Point337 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.651 1.15409e-08 8.25692e-09
1 0 -71.4087 65.9686 6.68988e-09 90 118.343 90 -61.6571
Tx-Rx 
1.55859 4.26458 1
2.51043 2.5 1
2 1 -76.5691 143.417 2.06473e-08 90 16.5688 90 -16.5688
Tx-R-Rx 
1.55859 4.26458 1
5 3.2407 1
2.51043 2.5 1
3 1 -82.7483 -24.8004 1.12532e-08 90 106.393 90 73.6066
Tx-R-Rx 
1.55859 4.26458 1
1.77495 5 1
2.51043 2.5 1
4 2 -86.8731 -116.751 2.25431e-08 90 28.613 90 28.613
Tx-R-R-Rx 
1.55859 4.26458 1
2.90672 5 1
5 3.85809 1
2.51043 2.5 1
5 3 -89.9284 30.9789 3.76959e-08 90 -36.7825 90 -143.218
Tx-R-R-R-Rx 
1.55859 4.26458 1
0 3.09935 1
4.14563 0 1
5 0.638746 1
2.51043 2.5 1
