# <Transmitter Set: Tx: 850 TX Point850 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.766 2.96749e-08 8.11935e-09
1 2 -77.8864 126.031 3.01144e-08 90 132.307 90 132.307
Tx-R-R-Rx 
3.58224 0.818111 1
0 4.75395 1
0.223941 5 1
2.49263 2.50737 1
2 3 -83.1476 95.2487 3.43492e-08 90 126.166 90 -126.166
Tx-R-R-R-Rx 
3.58224 0.818111 1
2.98423 0 1
0 4.08258 1
0.670601 5 1
2.49263 2.50737 1
3 2 -84.5228 -136.186 2.58366e-08 90 59.5412 90 59.5412
Tx-R-R-Rx 
3.58224 0.818111 1
5 3.22895 1
3.95849 5 1
2.49263 2.50737 1
4 3 -85.1989 -22.8951 3.71478e-08 90 143.164 90 36.8358
Tx-R-R-R-Rx 
3.58224 0.818111 1
5 1.88011 1
0.834995 5 1
0 4.37453 1
2.49263 2.50737 1
5 1 -86.5263 86.1338 1.42585e-08 90 -23.2856 90 23.2856
Tx-R-Rx 
3.58224 0.818111 1
5 1.42827 1
2.49263 2.50737 1
