# <Transmitter Set: Tx: 135 TX Point135 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.0612 1.14997e-08 8.56484e-09
1 0 -71.9099 161.784 6.69824e-09 90 45.5691 90 -134.431
Tx-Rx 
3.9053 3.92307 1
2.5 2.48957 1
2 1 -78.6853 34.4497 2.1905e-08 90 -77.6393 90 -102.361
Tx-R-Rx 
3.9053 3.92307 1
3.04558 0 1
2.5 2.48957 1
3 1 -82.0773 -47.8242 1.29131e-08 90 21.7412 90 -21.7412
Tx-R-Rx 
3.9053 3.92307 1
5 3.48653 1
2.5 2.48957 1
4 1 -85.2372 -108.018 2.19014e-08 90 167.385 90 -167.385
Tx-R-Rx 
3.9053 3.92307 1
0 3.04907 1
2.5 2.48957 1
5 2 -87.8533 35.2498 2.45297e-08 90 -60.7266 90 -60.7266
Tx-R-R-Rx 
3.9053 3.92307 1
5 1.97022 1
3.89557 0 1
2.5 2.48957 1
