# <Transmitter Set: Tx: 810 TX Point810 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.1037 1.40032e-08 1.10548e-08
1 0 -72.2908 -106.224 6.68911e-09 90 -71.9063 90 108.094
Tx-Rx 
3.12997 0.601808 1
2.50737 2.50737 1
2 2 -78.7143 31.6056 2.72134e-08 90 57.6616 90 57.6616
Tx-R-R-Rx 
3.12997 0.601808 1
5 3.55552 1
4.08548 5 1
2.50737 2.50737 1
3 1 -78.9933 -105.737 1.5885e-08 90 -23.5952 90 23.5952
Tx-R-Rx 
3.12997 0.601808 1
5 1.41862 1
2.50737 2.50737 1
4 4 -84.9881 132.284 4.45623e-08 90 37.3074 90 -142.693
Tx-R-R-R-R-Rx 
3.12997 0.601808 1
2.3402 0 1
0 1.78324 1
4.22147 5 1
5 4.40676 1
2.50737 2.50737 1
5 1 -86.748 63.1808 1.05804e-08 90 -78.6765 90 -101.323
Tx-R-Rx 
3.12997 0.601808 1
3.00946 0 1
2.50737 2.50737 1
