# <Transmitter Set: Tx: 530 TX Point530 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.9865 8.77308e-09 6.98309e-09
1 0 -68.8276 -175.305 6.67811e-09 90 -172.144 90 7.85585
Tx-Rx 
0.517385 2.23687 1
2.5 2.51043 1
2 1 -80.3338 2.39667 1.01095e-08 90 -174.82 90 174.82
Tx-R-Rx 
0.517385 2.23687 1
0 2.28378 1
2.5 2.51043 1
3 1 -85.5828 145.552 1.87337e-08 90 110.679 90 69.3212
Tx-R-Rx 
0.517385 2.23687 1
1.56032 5 1
2.5 2.51043 1
4 2 -85.9153 -159.19 2.02128e-08 90 119.875 90 119.875
Tx-R-R-Rx 
0.517385 2.23687 1
0 3.13754 1
1.06988 5 1
2.5 2.51043 1
5 1 -89.0821 -112.67 2.33169e-08 90 -2.24349 90 2.24349
Tx-R-Rx 
0.517385 2.23687 1
5 2.41248 1
2.5 2.51043 1
