# <Transmitter Set: Tx: 151 TX Point151 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.4436 7.4254e-09 2.93996e-09
1 0 -56.8837 40.3516 6.63885e-09 90 51.152 90 -128.848
Tx-Rx 
3.75538 4.05692 1
2.50737 2.50737 1
2 2 -70.0756 -85.2077 1.69389e-08 90 42.5928 90 42.5928
Tx-R-R-Rx 
3.75538 4.05692 1
4.78123 5 1
5 4.79888 1
2.50737 2.50737 1
3 1 -71.4948 167.465 1.34995e-08 90 22.5201 90 -22.5201
Tx-R-Rx 
3.75538 4.05692 1
5 3.54088 1
2.50737 2.50737 1
4 1 -81.058 3.5764 1.21969e-08 90 70.0366 90 109.963
Tx-R-Rx 
3.75538 4.05692 1
3.41281 5 1
2.50737 2.50737 1
5 1 -87.3006 72.4786 2.15272e-08 90 166.103 90 -166.103
Tx-R-Rx 
3.75538 4.05692 1
0 3.12775 1
2.50737 2.50737 1
