# <Transmitter Set: Tx: 256 TX Point256 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.5245 8.99066e-09 6.05932e-09
1 0 -66.2481 -65.5318 6.64936e-09 90 88.7041 90 -91.2959
Tx-Rx 
2.5377 4.49964 1
2.49263 2.50737 1
2 1 -75.4452 -37.1446 9.98788e-09 90 89.1373 90 90.8627
Tx-R-Rx 
2.5377 4.49964 1
2.53016 5 1
2.49263 2.50737 1
3 2 -78.2802 -114.908 1.95311e-08 90 149.248 90 149.248
Tx-R-R-Rx 
2.5377 4.49964 1
1.69675 5 1
0 3.99046 1
2.49263 2.50737 1
4 1 -79.8733 158.092 1.80533e-08 90 158.394 90 -158.394
Tx-R-Rx 
2.5377 4.49964 1
0 3.49458 1
2.49263 2.50737 1
5 2 -83.157 16.6546 1.93575e-08 90 31.0584 90 31.0584
Tx-R-R-Rx 
2.5377 4.49964 1
3.36851 5 1
5 4.01743 1
2.49263 2.50737 1
