# <Transmitter Set: Tx: 868 TX Point868 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.9283 1.61766e-08 9.45313e-09
1 0 -75.0403 -170.624 6.6955e-09 90 -50.5295 90 129.471
Tx-Rx 
3.76514 0.950994 1
2.48957 2.5 1
2 1 -75.1525 -20.5448 2.15007e-08 90 -166.09 90 166.09
Tx-R-Rx 
3.76514 0.950994 1
0 1.88345 1
2.48957 2.5 1
3 1 -83.0955 -75.8538 1.35236e-08 90 -22.4694 90 22.4694
Tx-R-Rx 
3.76514 0.950994 1
5 1.46172 1
2.48957 2.5 1
4 2 -85.8499 87.6193 1.69932e-08 90 -42.6582 90 -42.6582
Tx-R-R-Rx 
3.76514 0.950994 1
4.79723 0 1
5 0.186835 1
2.48957 2.5 1
5 3 -87.0678 -45.5845 3.64001e-08 90 143.106 90 36.8938
Tx-R-R-R-Rx 
3.76514 0.950994 1
5 1.87794 1
0.840867 5 1
0 4.3688 1
2.48957 2.5 1
