# <Transmitter Set: Tx: 997 TX Point997 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.0012 7.10315e-09 2.3888e-09
1 0 -57.0852 41.3584 6.63875e-09 90 -4.34261 90 175.657
Tx-Rx 
4.49432 2.34935 1
2.51043 2.5 1
2 1 -66.9169 132.238 1.0007e-08 90 -2.8794 90 2.8794
Tx-R-Rx 
4.49432 2.34935 1
5 2.37478 1
2.51043 2.5 1
3 2 -84.5712 141.523 3.99901e-08 90 -0.720247 90 179.28
Tx-R-R-Rx 
4.49432 2.34935 1
0 2.40585 1
5 2.4687 1
2.51043 2.5 1
4 1 -85.9482 -24.8067 1.74826e-08 90 -67.7503 90 -112.25
Tx-R-Rx 
4.49432 2.34935 1
3.53319 0 1
2.51043 2.5 1
5 3 -90.1144 -177.262 4.31367e-08 90 -22.031 90 -157.969
Tx-R-R-R-Rx 
4.49432 2.34935 1
0 0.530697 1
1.31148 0 1
5 1.49258 1
2.51043 2.5 1
