# <Transmitter Set: Tx: 634 TX Point634 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.2081 1.55903e-08 1.06976e-08
1 0 -77.3445 -16.6683 6.69808e-09 90 -134.79 90 45.2104
Tx-Rx 
1.08579 1.08579 1
2.5 2.51043 1
2 1 -80.0796 81.4747 2.18825e-08 90 102.453 90 77.5467
Tx-R-Rx 
1.08579 1.08579 1
1.9502 5 1
2.5 2.51043 1
3 1 -86.3212 160.466 1.28745e-08 90 -158.332 90 158.332
Tx-R-Rx 
1.08579 1.08579 1
0 1.51717 1
2.5 2.51043 1
4 3 -88.2603 23.8817 3.57324e-08 90 53.2042 90 -53.2042
Tx-R-R-R-Rx 
1.08579 1.08579 1
1.89793 0 1
5 4.14725 1
4.36216 5 1
2.5 2.51043 1
5 1 -88.3981 -156.316 2.1924e-08 90 -12.5225 90 12.5225
Tx-R-Rx 
1.08579 1.08579 1
5 1.95516 1
2.5 2.51043 1
