# <Transmitter Set: Tx: 644 TX Point644 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.3749 8.50284e-09 6.16546e-09
1 0 -64.5666 -107.17 6.67135e-09 90 -131.698 90 48.3018
Tx-Rx 
1.17738 0.999778 1
2.50737 2.49263 1
2 1 -78.0327 179.915 1.32657e-08 90 -157.945 90 157.945
Tx-R-Rx 
1.17738 0.999778 1
0 1.47678 1
2.50737 2.49263 1
3 2 -80.8707 82.3428 1.694e-08 90 -136.535 90 -136.535
Tx-R-R-Rx 
1.17738 0.999778 1
0.122536 0 1
0 0.11614 1
2.50737 2.49263 1
4 1 -80.9757 60.3145 2.1653e-08 90 -13.2999 90 13.2999
Tx-R-Rx 
1.17738 0.999778 1
5 1.9034 1
2.50737 2.49263 1
5 1 -81.4529 -75.5073 1.24696e-08 90 -110.848 90 -69.1519
Tx-R-Rx 
1.17738 0.999778 1
1.55812 0 1
2.50737 2.49263 1
