# <Transmitter Set: Tx: 429 TX Point429 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.0924 1.03923e-08 8.42882e-09
1 0 -68.6668 -31.2956 6.66382e-09 90 150.913 90 -29.0872
Tx-Rx 
0.747387 3.46351 1
2.49263 2.49263 1
2 1 -77.4703 7.15703 1.1286e-08 90 163.319 90 -163.319
Tx-R-Rx 
0.747387 3.46351 1
0 3.23955 1
2.49263 2.49263 1
3 1 -78.9141 54.1767 2.07096e-08 90 -106.331 90 -73.6686
Tx-R-Rx 
0.747387 3.46351 1
1.76225 0 1
2.49263 2.49263 1
4 1 -80.8691 174.143 1.46962e-08 90 113.344 90 66.656
Tx-R-Rx 
0.747387 3.46351 1
1.4105 5 1
2.49263 2.49263 1
5 2 -82.1194 -33.8874 2.26242e-08 90 -118.545 90 -118.545
Tx-R-R-Rx 
0.747387 3.46351 1
0 2.08958 1
1.13669 0 1
2.49263 2.49263 1
