# <Transmitter Set: Tx: 1007 TX Point1007 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.2378 1.05916e-08 7.63346e-09
1 0 -69.7952 55.2163 6.67309e-09 90 -0.421352 90 179.579
Tx-Rx 
4.49984 2.47487 1
2.5 2.48957 1
2 1 -77.5971 143.697 1.78585e-08 90 -68.0588 90 -111.941
Tx-R-Rx 
4.49984 2.47487 1
3.50288 0 1
2.5 2.48957 1
3 1 -79.0249 91.591 1.00108e-08 90 -0.280867 90 0.280867
Tx-R-Rx 
4.49984 2.47487 1
5 2.47732 1
2.5 2.48957 1
4 2 -81.4101 42.9915 1.93549e-08 90 -58.8542 90 -58.8542
Tx-R-R-Rx 
4.49984 2.47487 1
5 1.64724 1
4.00452 0 1
2.5 2.48957 1
5 1 -84.2663 26.338 2.33566e-08 90 -179.88 90 179.88
Tx-R-Rx 
4.49984 2.47487 1
0 2.48432 1
2.5 2.48957 1
