# <Transmitter Set: Tx: 588 TX Point588 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.941 2.45467e-08 1.21991e-08
1 2 -77.0213 -148.252 3.00164e-08 90 41.3669 90 41.3669
Tx-R-R-Rx 
0.741367 1.54752 1
4.662 5 1
5 4.70236 1
2.50737 2.50737 1
2 0 -77.7195 -104.443 6.70679e-09 90 -151.475 90 28.5247
Tx-Rx 
0.741367 1.54752 1
2.50737 2.50737 1
3 3 -81.8548 154.636 3.76479e-08 90 53.2473 90 -53.2473
Tx-R-R-R-Rx 
0.741367 1.54752 1
1.89707 0 1
5 4.15492 1
4.36889 5 1
2.50737 2.50737 1
4 3 -82.6893 -119.645 3.38875e-08 90 35.83 90 144.17
Tx-R-R-R-Rx 
0.741367 1.54752 1
0 2.08281 1
4.04033 5 1
5 4.3071 1
2.50737 2.50737 1
5 1 -83.6479 -145.713 2.06939e-08 90 106.544 90 73.4559
Tx-R-Rx 
0.741367 1.54752 1
1.76693 5 1
2.50737 2.50737 1
