# <Transmitter Set: Tx: 556 TX Point556 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.9101 2.11232e-08 9.34806e-09
1 1 -74.9821 124.923 2.31151e-08 90 -4.81987 90 4.81987
Tx-R-Rx 
0.586576 1.91793 1
5 2.29007 1
2.51043 2.5 1
2 0 -79.8268 -103.811 6.70673e-09 90 -163.166 90 16.8335
Tx-Rx 
0.586576 1.91793 1
2.51043 2.5 1
3 1 -81.1312 -76.3665 1.60784e-08 90 -113.531 90 -66.4686
Tx-R-Rx 
0.586576 1.91793 1
1.42176 0 1
2.51043 2.5 1
4 2 -82.5822 -130.425 2.70178e-08 90 -4.12235 90 175.878
Tx-R-R-Rx 
0.586576 1.91793 1
0 1.9602 1
5 2.32057 1
2.51043 2.5 1
5 2 -84.1834 126.419 2.73468e-08 90 -32.6193 90 -32.6193
Tx-R-R-Rx 
0.586576 1.91793 1
3.58333 0 1
5 0.906669 1
2.51043 2.5 1
