# <Transmitter Set: Tx: 76 TX Point76 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.7512 9.89476e-09 7.05241e-09
1 0 -67.2083 175.896 6.66112e-09 90 24.3996 90 -155.6
Tx-Rx 
4.32538 3.3173 1
2.50737 2.49263 1
2 1 -77.3326 -79.6028 2.0313e-08 90 -72.6243 90 -107.376
Tx-R-Rx 
4.32538 3.3173 1
3.28735 0 1
2.50737 2.49263 1
3 1 -79.4517 -107.305 1.09206e-08 90 14.5943 90 -14.5943
Tx-R-Rx 
4.32538 3.3173 1
5 3.14165 1
2.50737 2.49263 1
4 2 -79.5633 -124.406 2.20796e-08 90 -61.4033 90 -61.4033
Tx-R-R-Rx 
4.32538 3.3173 1
5 2.0798 1
3.86621 0 1
2.50737 2.49263 1
5 2 -81.1137 118.476 1.75259e-08 90 52.9146 90 52.9146
Tx-R-R-Rx 
4.32538 3.3173 1
5 4.20978 1
4.40268 5 1
2.50737 2.49263 1
