# <Transmitter Set: Tx: 286 TX Point286 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.8751 1.53025e-08 1.23308e-08
1 0 -76.8746 171.638 6.6794e-09 90 100.014 90 -79.9859
Tx-Rx 
2.16233 4.47129 1
2.51043 2.5 1
2 1 -84.1395 -76.9803 1.89535e-08 90 20.3065 90 -20.3065
Tx-R-Rx 
2.16233 4.47129 1
5 3.42124 1
2.51043 2.5 1
3 1 -86.1456 -22.9626 2.32902e-08 90 -92.8585 90 -87.1415
Tx-R-Rx 
2.16233 4.47129 1
2.38559 0 1
2.51043 2.5 1
4 2 -87.0478 163.751 2.04475e-08 90 29.6196 90 29.6196
Tx-R-R-Rx 
2.16233 4.47129 1
3.09229 5 1
5 3.9154 1
2.51043 2.5 1
5 3 -87.8049 179.487 3.37541e-08 90 17.4215 90 162.578
Tx-R-R-R-Rx 
2.16233 4.47129 1
0.477435 5 1
0 4.85018 1
5 3.28121 1
2.51043 2.5 1
