# <Transmitter Set: Tx: 719 TX Point719 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.7234 1.68708e-08 1.14931e-08
1 0 -75.4183 -107.952 6.70714e-09 90 -104.326 90 75.6739
Tx-Rx 
2.00262 0.562834 1
2.5 2.51043 1
2 1 -77.1558 89.4286 2.31721e-08 90 94.1071 90 85.8929
Tx-R-Rx 
2.00262 0.562834 1
2.32123 5 1
2.5 2.51043 1
3 2 -84.2589 -45.2082 2.69198e-08 90 93.5345 90 -86.4655
Tx-R-R-Rx 
2.00262 0.562834 1
2.03739 0 1
2.34622 5 1
2.5 2.51043 1
4 1 -86.1971 -129.002 1.63692e-08 90 -156.609 90 156.609
Tx-R-Rx 
2.00262 0.562834 1
0 1.42906 1
2.5 2.51043 1
5 2 -88.522 -55.7507 2.9507e-08 90 51.5629 90 51.5629
Tx-R-R-Rx 
2.00262 0.562834 1
5 4.33956 1
4.47584 5 1
2.5 2.51043 1
