# <Transmitter Set: Tx: 890 TX Point890 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.0655 2.44342e-08 9.9903e-09
1 1 -77.6971 135.094 2.20198e-08 90 -168.173 90 168.173
Tx-R-Rx 
3.96651 1.14009 1
0 1.97068 1
2.49263 2.49263 1
2 2 -79.4802 29.9089 2.47271e-08 90 -150.646 90 -150.646
Tx-R-R-Rx 
3.96651 1.14009 1
1.93937 0 1
0 1.09073 1
2.49263 2.49263 1
3 0 -84.4735 37.596 6.67484e-09 90 -42.5416 90 137.458
Tx-Rx 
3.96651 1.14009 1
2.49263 2.49263 1
4 3 -84.7372 26.7431 3.09239e-08 90 -156.923 90 -23.0774
Tx-R-R-R-Rx 
3.96651 1.14009 1
5 0.699755 1
3.35765 0 1
0 1.43059 1
2.49263 2.49263 1
5 1 -86.1195 61.5271 1.3081e-08 90 -67.9164 90 -112.084
Tx-R-Rx 
3.96651 1.14009 1
3.50395 0 1
2.49263 2.49263 1
