# <Transmitter Set: Tx: 510 TX Point510 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-54.909 7.16218e-09 2.48788e-09
1 0 -57.1026 -137.647 6.63866e-09 90 -179.638 90 0.361886
Tx-Rx 
0.500039 2.48743 1
2.48957 2.5 1
2 1 -66.2832 -93.4708 9.97559e-09 90 -179.759 90 179.759
Tx-R-Rx 
0.500039 2.48743 1
0 2.48954 1
2.48957 2.5 1
3 2 -83.9748 163.106 4.00057e-08 90 -179.94 90 0.060052
Tx-R-R-Rx 
0.500039 2.48743 1
5 2.49215 1
0 2.49739 1
2.48957 2.5 1
4 2 -88.0799 102.571 1.94025e-08 90 -120.94 90 -120.94
Tx-R-R-Rx 
0.500039 2.48743 1
0 1.65324 1
0.991001 0 1
2.48957 2.5 1
5 3 -88.7581 -82.3683 4.33613e-08 90 157.311 90 22.6888
Tx-R-R-R-Rx 
0.500039 2.48743 1
5 4.36877 1
3.49016 5 1
0 3.54084 1
2.48957 2.5 1
