# <Transmitter Set: Tx: 204 TX Point204 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.0059 2.7996e-08 1.22988e-08
1 3 -81.4715 153.948 3.86296e-08 90 -143.573 90 -36.4266
Tx-R-R-R-Rx 
3.17748 4.38176 1
5 3.03678 1
0.885012 0 1
0 0.65312 1
2.49263 2.49263 1
2 2 -84.0231 -57.7708 2.97338e-08 90 -129.516 90 -129.516
Tx-R-R-Rx 
3.17748 4.38176 1
0 0.529415 1
0.43667 0 1
2.49263 2.49263 1
3 1 -85.5291 -111.296 1.9942e-08 90 161.573 90 -161.573
Tx-R-Rx 
3.17748 4.38176 1
0 3.32311 1
2.49263 2.49263 1
4 0 -86.4648 94.2937 6.70493e-09 90 70.0734 90 -109.927
Tx-Rx 
3.17748 4.38176 1
2.49263 2.49263 1
5 1 -86.5814 44.9013 1.57629e-08 90 23.5716 90 -23.5716
Tx-R-Rx 
3.17748 4.38176 1
5 3.58659 1
2.49263 2.49263 1
