# <Transmitter Set: Tx: 39 TX Point39 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.8354 1.14343e-08 9.13986e-09
1 0 -71.1705 -145.986 6.69305e-09 90 10.5537 90 -169.446
Tx-Rx 
4.46457 2.87476 1
2.49263 2.50737 1
2 1 -77.2263 123.236 1.67546e-08 90 66.8763 90 113.124
Tx-R-Rx 
4.46457 2.87476 1
3.55704 5 1
2.49263 2.50737 1
3 1 -84.631 80.1067 1.02267e-08 90 6.88464 90 -6.88464
Tx-R-Rx 
4.46457 2.87476 1
5 2.81011 1
2.49263 2.50737 1
4 2 -87.4578 111.722 1.84528e-08 90 56.6184 90 56.6184
Tx-R-R-Rx 
4.46457 2.87476 1
5 3.68734 1
4.13507 5 1
2.49263 2.50737 1
5 2 -87.6837 107.81 2.78626e-08 90 146.426 90 146.426
Tx-R-R-Rx 
4.46457 2.87476 1
1.26273 5 1
0 4.16186 1
2.49263 2.50737 1
