# <Transmitter Set: Tx: 139 TX Point139 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.7207 8.66608e-09 6.38974e-09
1 0 -65.8378 39.7974 6.67462e-09 90 47.0985 90 -132.902
Tx-Rx 
3.86909 3.95794 1
2.50737 2.49263 1
2 1 -79.0753 95.6038 1.30419e-08 90 22.0178 90 -22.0178
Tx-R-Rx 
3.86909 3.95794 1
5 3.50061 1
2.50737 2.49263 1
3 2 -81.3303 -108.908 2.46872e-08 90 -60.6754 90 -60.6754
Tx-R-R-Rx 
3.86909 3.95794 1
5 1.94471 1
3.90758 0 1
2.50737 2.49263 1
4 1 -83.8298 173.991 2.19981e-08 90 -78.0798 90 -101.92
Tx-R-Rx 
3.86909 3.95794 1
3.03357 0 1
2.50737 2.49263 1
5 1 -85.8736 89.8853 1.26851e-08 90 69.0109 90 110.989
Tx-R-Rx 
3.86909 3.95794 1
3.46931 5 1
2.50737 2.49263 1
