# <Transmitter Set: Tx: 168 TX Point168 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.3402 8.5598e-09 5.9399e-09
1 0 -65.397 125.188 6.66615e-09 90 56.9478 90 -123.052
Tx-Rx 
3.58224 4.18189 1
2.49263 2.50737 1
2 1 -76.1113 -26.8142 1.16299e-08 90 71.7828 90 108.217
Tx-R-Rx 
3.58224 4.18189 1
3.31299 5 1
2.49263 2.50737 1
3 1 -79.7665 95.4214 2.10261e-08 90 164.589 90 -164.589
Tx-R-Rx 
3.58224 4.18189 1
0 3.19446 1
2.49263 2.50737 1
4 1 -80.0655 -80.6613 1.42391e-08 90 23.1038 90 -23.1038
Tx-R-Rx 
3.58224 4.18189 1
5 3.57705 1
2.49263 2.50737 1
5 2 -84.2744 1.39159 2.3085e-08 90 151.41 90 151.41
Tx-R-R-Rx 
3.58224 4.18189 1
2.08109 5 1
0 3.86583 1
2.49263 2.50737 1
