# <Transmitter Set: Tx: 377 TX Point377 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.5961 8.29739e-09 6.48326e-09
1 0 -67.6592 129.904 6.64783e-09 90 132.682 90 -47.3175
Tx-Rx 
1.14933 3.97503 1
2.5 2.51043 1
2 1 -80.6738 58.2291 1.25632e-08 90 111.022 90 68.9779
Tx-R-Rx 
1.14933 3.97503 1
1.54324 5 1
2.5 2.51043 1
3 1 -83.8405 -161.646 1.31209e-08 90 158.133 90 -158.133
Tx-R-Rx 
1.14933 3.97503 1
0 3.51376 1
2.5 2.51043 1
4 1 -87.4649 -165.637 2.17466e-08 90 12.9866 90 -12.9866
Tx-R-Rx 
1.14933 3.97503 1
5 3.08698 1
2.5 2.51043 1
5 2 -89.1382 58.6412 1.69056e-08 90 136.078 90 136.078
Tx-R-R-Rx 
1.14933 3.97503 1
0.0850521 5 1
0 4.91809 1
2.5 2.51043 1
