# <Transmitter Set: Tx: 196 TX Point196 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.929 1.40854e-08 9.78093e-09
1 0 -71.7071 -82.221 6.68673e-09 90 67.5957 90 -112.404
Tx-Rx 
3.27117 4.34535 1
2.50737 2.49263 1
2 2 -76.1194 95.3632 2.68142e-08 90 -58.3107 90 -58.3107
Tx-R-R-Rx 
3.27117 4.34535 1
5 1.54496 1
4.04621 0 1
2.50737 2.49263 1
3 1 -78.2635 -81.396 1.53827e-08 90 23.6957 90 -23.6957
Tx-R-Rx 
3.27117 4.34535 1
5 3.58659 1
2.50737 2.49263 1
4 1 -78.3555 -166.436 1.08542e-08 90 76.4202 90 103.58
Tx-R-Rx 
3.27117 4.34535 1
3.11303 5 1
2.50737 2.49263 1
5 2 -82.057 99.9414 1.75991e-08 90 36.8345 90 36.8345
Tx-R-R-Rx 
3.27117 4.34535 1
4.14516 5 1
5 4.3597 1
2.50737 2.49263 1
