# <Transmitter Set: Tx: 474 TX Point474 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.9631 1.09585e-08 8.64284e-09
1 0 -68.8613 154.366 6.68111e-09 90 167.109 90 -12.8911
Tx-Rx 
0.548166 2.93629 1
2.5 2.48957 1
2 1 -77.7361 111.571 1.92404e-08 90 -109.785 90 -70.2149
Tx-R-Rx 
0.548166 2.93629 1
1.60443 0 1
2.5 2.48957 1
3 3 -82.3452 88.1207 3.34599e-08 90 -107.696 90 107.696
Tx-R-R-R-Rx 
0.548166 2.93629 1
0 4.6543 1
0.110302 5 1
1.70565 0 1
2.5 2.48957 1
4 2 -82.4929 -2.36904 2.07659e-08 90 -119.327 90 -119.327
Tx-R-R-Rx 
0.548166 2.93629 1
0 1.96053 1
1.10139 0 1
2.5 2.48957 1
5 2 -85.0745 133.445 3.25352e-08 90 -101.547 90 78.4528
Tx-R-R-Rx 
0.548166 2.93629 1
0.969804 5 1
1.99135 0 1
2.5 2.48957 1
