# <Transmitter Set: Tx: 650 TX Point650 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.9666 1.95786e-08 1.30103e-08
1 0 -74.548 -117.151 6.70805e-09 90 -129.27 90 50.7302
Tx-Rx 
1.23486 0.950994 1
2.50737 2.50737 1
2 2 -79.2923 91.0095 3.02066e-08 90 46.2705 90 46.2705
Tx-R-R-Rx 
1.23486 0.950994 1
5 4.88693 1
4.89184 5 1
2.50737 2.50737 1
3 3 -80.3356 -159.629 3.63935e-08 90 36.8532 90 143.147
Tx-R-R-R-Rx 
1.23486 0.950994 1
0 1.87658 1
4.1671 5 1
5 4.37571 1
2.50737 2.50737 1
4 3 -81.4859 -123.89 3.5068e-08 90 53.457 90 -53.457
Tx-R-R-R-Rx 
1.23486 0.950994 1
1.93966 0 1
5 4.12932 1
4.35472 5 1
2.50737 2.50737 1
5 1 -83.0566 0.48972 2.15165e-08 90 -13.9667 90 13.9667
Tx-R-Rx 
1.23486 0.950994 1
5 1.88743 1
2.50737 2.50737 1
