# <Transmitter Set: Tx: 384 TX Point384 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.6527 1.57562e-08 1.25784e-08
1 0 -73.3937 -118.913 6.70823e-09 90 135 90 -45
Tx-Rx 
1.08579 3.91421 1
2.50737 2.49263 1
2 3 -81.1104 89.3758 3.57258e-08 90 -53.2456 90 53.2456
Tx-R-R-R-Rx 
1.08579 3.91421 1
1.89671 5 1
5 0.844866 1
4.36901 0 1
2.50737 2.49263 1
3 3 -83.4321 89.3758 3.57258e-08 90 -36.7544 90 -143.246
Tx-R-R-R-Rx 
1.08579 3.91421 1
0 3.10329 1
4.15513 0 1
5 0.630994 1
2.50737 2.49263 1
4 2 -83.4932 128.269 3.02328e-08 90.0036 -44.9852 90.0023 -45.0095
Tx-R-R-Rx 
1.08579 3.91421 1
4.99871 0 0.999776
5 0.00129132 0.999776
2.50737 2.49263 1
5 1 -85.0043 -32.5771 1.28936e-08 90 111.586 90 68.4144
Tx-R-Rx 
1.08579 3.91421 1
1.51536 5 1
2.50737 2.49263 1
