# <Transmitter Set: Tx: 943 TX Point943 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.3275 1.04029e-08 5.98245e-09
1 0 -64.946 18.4215 6.64103e-09 90 -23.6513 90 156.349
Tx-Rx 
4.33048 1.69419 1
2.50737 2.49263 1
2 1 -71.0994 -56.7719 1.52372e-08 90 -66.4697 90 -113.53
Tx-R-Rx 
4.33048 1.69419 1
3.59276 0 1
2.50737 2.49263 1
3 2 -71.5306 -50.7539 1.7507e-08 90 -52.9376 90 -52.9376
Tx-R-R-Rx 
4.33048 1.69419 1
5 0.807717 1
4.38996 0 1
2.50737 2.49263 1
4 1 -74.1478 -85.3635 1.08824e-08 90 -14.171 90 14.171
Tx-R-Rx 
4.33048 1.69419 1
5 1.86324 1
2.50737 2.49263 1
5 1 -84.0415 124.884 2.03285e-08 90 72.5877 90 107.412
Tx-R-Rx 
4.33048 1.69419 1
3.29372 5 1
2.50737 2.49263 1
