# <Transmitter Set: Tx: 842 TX Point842 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.7102 7.20107e-09 2.89876e-09
1 0 -58.1613 30.1594 6.63987e-09 90 -60.1983 90 119.802
Tx-Rx 
3.49637 0.765859 1
2.50737 2.49263 1
2 1 -72.1361 138.164 1.13624e-08 90 -73.1162 90 -106.884
Tx-R-Rx 
3.49637 0.765859 1
3.26392 0 1
2.50737 2.49263 1
3 1 -75.6671 -89.2744 1.4526e-08 90 -23.369 90 23.369
Tx-R-Rx 
3.49637 0.765859 1
5 1.41557 1
2.50737 2.49263 1
4 2 -80.5914 64.7996 1.72053e-08 90 -39.1933 90 -39.1933
Tx-R-R-Rx 
3.49637 0.765859 1
4.43563 0 1
5 0.460178 1
2.50737 2.49263 1
5 1 -84.9016 127.215 2.08449e-08 90 -163.954 90 163.954
Tx-R-Rx 
3.49637 0.765859 1
0 1.77147 1
2.50737 2.49263 1
