# <Transmitter Set: Tx: 680 TX Point680 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.4863 8.68935e-09 4.63398e-09
1 0 -60.8532 -152.258 6.6401e-09 90 -118.354 90 61.6455
Tx-Rx 
1.54752 0.741367 1
2.49263 2.49263 1
2 1 -67.7064 -150.57 1.46928e-08 90 -156.565 90 156.565
Tx-R-Rx 
1.54752 0.741367 1
0 1.41216 1
2.49263 2.49263 1
3 1 -73.6098 83.86 1.12423e-08 90 -106.291 90 -73.7095
Tx-R-Rx 
1.54752 0.741367 1
1.76418 0 1
2.49263 2.49263 1
4 2 -76.6471 7.55573 1.72678e-08 90 -141.324 90 -141.324
Tx-R-R-Rx 
1.54752 0.741367 1
0.621351 0 1
0 0.497369 1
2.49263 2.49263 1
5 3 -83.9682 -75.4245 3.80816e-08 90 -163.539 90 -16.461
Tx-R-R-R-Rx 
1.54752 0.741367 1
4.0566 0 1
5 0.27875 1
0 1.75612 1
2.49263 2.49263 1
