# <Transmitter Set: Tx: 120 TX Point120 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.9443 1.71282e-08 1.32282e-08
1 1 -80.2472 -16.3331 1.23043e-08 90 20.3856 90 -20.3856
Tx-R-Rx 
4.03299 3.78451 1
5 3.42515 1
2.51043 2.5 1
2 0 -81.0379 -39.8946 6.64681e-09 90 40.1526 90 -139.847
Tx-Rx 
4.03299 3.78451 1
2.51043 2.5 1
3 1 -86.5169 115.735 2.15763e-08 90 -76.3812 90 -103.619
Tx-R-Rx 
4.03299 3.78451 1
3.11611 0 1
2.51043 2.5 1
4 1 -87.5223 71.3165 9.41886e-09 135.115 40.1526 135.115 -139.847
Tx-R-Rx 
4.03299 3.78451 1
3.27171 3.14225 0
2.51043 2.5 1
5 1 -89.4805 107.334 1.33981e-08 90 67.7168 90 112.283
Tx-R-Rx 
4.03299 3.78451 1
3.53489 5 1
2.51043 2.5 1
