# <Transmitter Set: Tx: 948 TX Point948 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.4064 9.62025e-09 7.32883e-09
1 0 -67.6971 -171.822 6.6599e-09 90 -22.2354 90 157.765
Tx-Rx 
4.35489 1.75208 1
2.50737 2.50737 1
2 1 -77.4445 -25.5526 1.07688e-08 90 -13.5343 90 13.5343
Tx-R-Rx 
4.35489 1.75208 1
5 1.90737 1
2.50737 2.50737 1
3 1 -80.0275 48.4094 2.01222e-08 90 72.1599 90 107.84
Tx-R-Rx 
4.35489 1.75208 1
3.30959 5 1
2.50737 2.50737 1
4 2 -81.2059 -120.269 2.18292e-08 90 61.3393 90 61.3393
Tx-R-R-Rx 
4.35489 1.75208 1
5 2.93232 1
3.86982 5 1
2.50737 2.50737 1
5 1 -82.1913 -105.588 1.5492e-08 90 -66.5514 90 -113.449
Tx-R-Rx 
4.35489 1.75208 1
3.59493 0 1
2.50737 2.50737 1
