# <Transmitter Set: Tx: 631 TX Point631 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.2289 1.69256e-08 1.08233e-08
1 0 -78.6778 -11.9682 6.69762e-09 90 -135.866 90 44.1343
Tx-Rx 
1.05938 1.11269 1
2.5 2.51043 1
2 1 -79.7685 52.6457 2.18141e-08 90 102.73 90 77.2699
Tx-R-Rx 
1.05938 1.11269 1
1.93757 5 1
2.5 2.51043 1
3 1 -86.8648 -121.95 1.27596e-08 90 -158.561 90 158.561
Tx-R-Rx 
1.05938 1.11269 1
0 1.5287 1
2.5 2.51043 1
4 1 -88.0077 -124.799 1.30099e-08 90 -111.684 90 -68.3163
Tx-R-Rx 
1.05938 1.11269 1
1.50181 0 1
2.5 2.51043 1
5 3 -88.3059 -152.35 3.5857e-08 90 53.1774 90 -53.1774
Tx-R-R-R-Rx 
1.05938 1.11269 1
1.89247 0 1
5 4.15051 1
4.36397 5 1
2.5 2.51043 1
