# <Transmitter Set: Tx: 186 TX Point186 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.176 1.50181e-08 9.1575e-09
1 1 -74.7275 16.5048 1.49443e-08 90 23.6031 90 -23.6031
Tx-R-Rx 
3.38552 4.29328 1
5 3.58783 1
2.51043 2.5 1
2 0 -78.2756 -153.766 6.65811e-09 90 63.9884 90 -116.012
Tx-Rx 
3.38552 4.29328 1
2.51043 2.5 1
3 1 -82.0254 -21.6188 1.10912e-08 90 74.736 90 105.264
Tx-R-Rx 
3.38552 4.29328 1
3.19266 5 1
2.51043 2.5 1
4 3 -87.9578 102.337 3.78318e-08 90 16.4291 90 163.571
Tx-R-R-R-Rx 
3.38552 4.29328 1
0.988791 5 1
0 4.70844 1
5 3.2341 1
2.51043 2.5 1
5 1 -89.8394 -9.77582 9.42684e-09 135.066 63.9884 135.066 -116.012
Tx-R-Rx 
3.38552 4.29328 1
2.94797 3.39664 0
2.51043 2.5 1
