# <Transmitter Set: Tx: 294 TX Point294 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.132 7.66345e-09 5.33986e-09
1 0 -63.682 -146.128 6.6395e-09 90 102.665 90 -77.3345
Tx-Rx 
2.06371 4.45183 1
2.5 2.51043 1
2 1 -76.8846 115.739 1.02401e-08 90 98.173 90 81.827
Tx-R-Rx 
2.06371 4.45183 1
2.14244 5 1
2.5 2.51043 1
3 1 -84.2784 -139.429 1.65484e-08 90 156.955 90 -156.955
Tx-R-Rx 
2.06371 4.45183 1
0 3.57393 1
2.5 2.51043 1
4 3 -84.4915 -95.1033 4.37798e-08 90 65.5228 90 -65.5228
Tx-R-R-R-Rx 
2.06371 4.45183 1
4.0904 0 1
5 1.99805 1
3.63337 5 1
2.5 2.51043 1
5 2 -86.1012 76.1981 3.98717e-08 90 92.0924 90 -87.9076
Tx-R-R-Rx 
2.06371 4.45183 1
2.22636 0 1
2.40904 5 1
2.5 2.51043 1
