# <Transmitter Set: Tx: 111 TX Point111 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.9606 1.40183e-08 7.0273e-09
1 1 -68.007 -117.653 1.37425e-08 90 67.0925 90 112.907
Tx-R-Rx 
4.10313 3.69581 1
3.55202 5 1
2.5 2.51043 1
2 0 -74.057 -99.2181 6.6527e-09 90 36.4799 90 -143.52
Tx-Rx 
4.10313 3.69581 1
2.5 2.51043 1
3 3 -81.7575 156.958 3.90056e-08 90 73.1071 90 -73.1071
Tx-R-R-R-Rx 
4.10313 3.69581 1
5 0.742561 1
4.77449 0 1
3.25605 5 1
2.5 2.51043 1
4 2 -82.4605 103.976 1.69915e-08 90 48.1593 90 48.1593
Tx-R-R-Rx 
4.10313 3.69581 1
5 4.69747 1
4.72912 5 1
2.5 2.51043 1
5 1 -86.7363 157.205 1.20047e-08 90 19.2372 90 -19.2372
Tx-R-Rx 
4.10313 3.69581 1
5 3.38284 1
2.5 2.51043 1
