# <Transmitter Set: Tx: 218 TX Point218 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.5362 9.92798e-09 6.11017e-09
1 0 -66.4175 -5.58586 6.64341e-09 90 75.3911 90 -104.609
Tx-Rx 
3.00954 4.434 1
2.50737 2.50737 1
2 1 -71.9716 -148.155 1.62817e-08 90 23.2559 90 -23.2559
Tx-R-Rx 
3.00954 4.434 1
5 3.57859 1
2.50737 2.50737 1
3 2 -77.2276 -59.4118 1.81087e-08 90 34.3041 90 34.3041
Tx-R-R-Rx 
3.00954 4.434 1
3.83913 5 1
5 4.20799 1
2.50737 2.50737 1
4 1 -84.3316 -36.4118 1.03424e-08 90 80.6763 90 99.3237
Tx-R-Rx 
3.00954 4.434 1
2.91662 5 1
2.50737 2.50737 1
5 3 -89.0236 -143.127 3.64987e-08 90 16.2375 90 163.762
Tx-R-R-R-Rx 
3.00954 4.434 1
1.06612 5 1
0 4.68951 1
5 3.23332 1
2.50737 2.50737 1
