# <Transmitter Set: Tx: 70 TX Point70 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.2341 1.44292e-08 7.06734e-09
1 1 -68.7524 -13.8062 1.54473e-08 90 66.3801 90 113.62
Tx-R-Rx 
4.35489 3.24792 1
3.5887 5 1
2.5 2.51043 1
2 0 -72.4138 -177.94 6.66051e-09 90 21.6825 90 -158.318
Tx-Rx 
4.35489 3.24792 1
2.5 2.51043 1
3 2 -78.9755 -105.396 1.76195e-08 90 53.4438 90 53.4438
Tx-R-R-Rx 
4.35489 3.24792 1
5 4.11795 1
4.34597 5 1
2.5 2.51043 1
4 1 -81.1904 -130.768 1.0779e-08 90 13.1968 90 -13.1968
Tx-R-Rx 
4.35489 3.24792 1
5 3.09665 1
2.5 2.51043 1
5 3 -81.3025 85.2523 3.73333e-08 90 73.6742 90 -73.6742
Tx-R-R-R-Rx 
4.35489 3.24792 1
5 1.0455 1
4.69376 0 1
3.22922 5 1
2.5 2.51043 1
