# <Transmitter Set: Tx: 930 TX Point930 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.8872 1.92663e-08 1.24083e-08
1 0 -76.1771 75.5574 6.70679e-09 90 -28.5247 90 151.475
Tx-Rx 
4.25863 1.54752 1
2.49263 2.50737 1
2 1 -79.3458 34.287 2.06939e-08 90 73.4559 90 106.544
Tx-R-Rx 
4.25863 1.54752 1
3.23307 5 1
2.49263 2.50737 1
3 2 -81.008 31.7481 3.00164e-08 90 138.633 90 138.633
Tx-R-R-Rx 
4.25863 1.54752 1
0.338 5 1
0 4.70236 1
2.49263 2.50737 1
4 3 -82.7949 -25.3639 3.76479e-08 90 126.753 90 -126.753
Tx-R-R-R-Rx 
4.25863 1.54752 1
3.10293 0 1
0 4.15492 1
0.631113 5 1
2.49263 2.50737 1
5 1 -84.0648 9.78138 1.13034e-08 90 -16.4599 90 16.4599
Tx-R-Rx 
4.25863 1.54752 1
5 1.76656 1
2.49263 2.50737 1
