# <Transmitter Set: Tx: 483 TX Point483 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.3329 1.06312e-08 6.36823e-09
1 0 -67.8226 156.373 6.6452e-09 90 170.815 90 -9.18524
Tx-Rx 
0.526628 2.82527 1
2.49263 2.50737 1
2 1 -72.3693 -74.2717 1.68989e-08 90 112.842 90 67.158
Tx-R-Rx 
0.526628 2.82527 1
1.44267 5 1
2.49263 2.50737 1
3 2 -77.7617 72.3848 1.85481e-08 90 122.898 90 122.898
Tx-R-R-Rx 
0.526628 2.82527 1
0 3.63937 1
0.880176 5 1
2.49263 2.50737 1
4 1 -81.0305 154.856 1.01301e-08 90 173.989 90 -173.989
Tx-R-Rx 
0.526628 2.82527 1
0 2.76982 1
2.49263 2.50737 1
5 3 -86.7417 -121.577 3.58717e-08 90 106.311 90 -106.311
Tx-R-R-R-Rx 
0.526628 2.82527 1
0 1.02559 1
0.300112 0 1
1.76323 5 1
2.49263 2.50737 1
