# <Transmitter Set: Tx: 979 TX Point979 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.6018 1.53698e-08 1.2613e-08
1 0 -74.0481 121.432 6.70224e-09 90 -10.9671 90 169.033
Tx-Rx 
4.46457 2.12524 1
2.49263 2.50737 1
2 2 -80.3096 -142.707 2.93198e-08 90 142.35 90 142.35
Tx-R-R-Rx 
4.46457 2.12524 1
0.738312 5 1
0 4.4304 1
2.49263 2.50737 1
3 3 -85.7403 -2.20924 3.96081e-08 90 125.881 90 -125.881
Tx-R-R-R-Rx 
4.46457 2.12524 1
2.92726 0 1
0 4.04674 1
0.689555 5 1
2.49263 2.50737 1
4 1 -86.1843 93.9205 1.90799e-08 90 69.827 90 110.173
Tx-R-Rx 
4.46457 2.12524 1
3.4084 5 1
2.49263 2.50737 1
5 2 -86.5612 -168.352 2.05872e-08 90 60.4509 90 60.4509
Tx-R-R-Rx 
4.46457 2.12524 1
5 3.06971 1
3.90571 5 1
2.49263 2.50737 1
