# <Transmitter Set: Tx: 15 TX Point15 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-55.1606 7.18708e-09 2.66764e-09
1 0 -58.2333 42.1094 6.63868e-09 90 2.17132 90 -177.829
Tx-Rx 
4.49858 2.57538 1
2.51043 2.5 1
2 1 -67.3668 9.50667 9.98329e-09 90 1.44369 90 -1.44369
Tx-R-Rx 
4.49858 2.57538 1
5 2.56274 1
2.51043 2.5 1
3 2 -84.7489 21.8874 4.00019e-08 90 0.360266 90 -179.64
Tx-R-R-Rx 
4.49858 2.57538 1
0 2.54709 1
5 2.51565 1
2.51043 2.5 1
4 1 -88.3701 58.2753 1.81881e-08 90 -68.6085 90 -111.392
Tx-R-Rx 
4.49858 2.57538 1
3.48974 0 1
2.51043 2.5 1
5 2 -90.1324 -91.3145 1.92254e-08 90 58.7274 90 58.7274
Tx-R-R-Rx 
4.49858 2.57538 1
5 3.40096 1
4.02881 5 1
2.51043 2.5 1
