# <Transmitter Set: Tx: 577 TX Point577 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-55.2057 7.48646e-09 3.08942e-09
1 0 -56.8351 -160 6.64087e-09 90 -155.625 90 24.3748
Tx-Rx 
0.679788 1.67125 1
2.49263 2.49263 1
2 1 -67.6443 -68.4653 1.09345e-08 90 -165.484 90 165.484
Tx-R-Rx 
0.679788 1.67125 1
0 1.84725 1
2.49263 2.49263 1
3 2 -73.0385 175.642 1.74667e-08 90 -127.303 90 -127.303
Tx-R-R-Rx 
0.679788 1.67125 1
0 0.77901 1
0.59352 0 1
2.49263 2.49263 1
4 1 -73.3669 -111.542 1.51534e-08 90 -113.527 90 -66.473
Tx-R-Rx 
0.679788 1.67125 1
1.4074 0 1
2.49263 2.49263 1
5 4 -86.9889 -45.9276 5.34548e-08 90 -137.508 90 42.4918
Tx-R-R-R-R-Rx 
0.679788 1.67125 1
4.31352 5 1
5 4.37114 1
0.228376 0 1
0 0.209208 1
2.49263 2.49263 1
