# <Transmitter Set: Tx: 268 TX Point268 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.5678 1.23269e-08 1.05842e-08
1 0 -71.0622 -2.31083 6.69666e-09 90 93.018 90 -86.982
Tx-Rx 
2.38696 4.4968 1
2.49263 2.49263 1
2 1 -80.4203 -138.729 1.00516e-08 90 92.0102 90 87.9898
Tx-R-Rx 
2.38696 4.4968 1
2.40462 5 1
2.49263 2.49263 1
3 3 -83.2865 -23.8571 3.12556e-08 90 -121.394 90 121.394
Tx-R-R-R-Rx 
2.38696 4.4968 1
2.07988 5 1
0 1.59186 1
0.971459 0 1
2.49263 2.49263 1
4 2 -83.5274 -41.9986 1.91313e-08 90 148.327 90 148.327
Tx-R-R-Rx 
2.38696 4.4968 1
1.57137 5 1
0 4.03051 1
2.49263 2.49263 1
5 1 -83.8937 36.0092 1.76017e-08 90 157.671 90 -157.671
Tx-R-Rx 
2.38696 4.4968 1
0 3.51642 1
2.49263 2.49263 1
