# <Transmitter Set: Tx: 89 TX Point89 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-55.8144 7.29894e-09 3.03974e-09
1 0 -58.0677 28.3664 6.64004e-09 90 28.7163 90 -151.284
Tx-Rx 
4.25261 3.46351 1
2.50737 2.50737 1
2 1 -72.3797 -33.6114 1.12719e-08 90 16.4414 90 -16.4414
Tx-R-Rx 
4.25261 3.46351 1
5 3.24295 1
2.50737 2.50737 1
3 1 -73.228 90.182 1.46511e-08 90 66.5798 90 113.42
Tx-R-Rx 
4.25261 3.46351 1
3.58707 5 1
2.50737 2.50737 1
4 2 -77.8666 -16.4686 1.72517e-08 90 51.1955 90 51.1955
Tx-R-R-Rx 
4.25261 3.46351 1
5 4.39292 1
4.51182 5 1
2.50737 2.50737 1
5 1 -86.7917 117.93 2.07568e-08 90 -73.7068 90 -106.293
Tx-R-Rx 
4.25261 3.46351 1
3.24026 0 1
2.50737 2.50737 1
