# <Transmitter Set: Tx: 39 TX Point39 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.4413 1.44468e-08 1.01337e-08
1 0 -70.6349 67.2668 6.70761e-09 90 10.7443 90 -169.256
Tx-Rx 
4.46457 2.87476 1
2.48957 2.5 1
2 1 -73.5742 146.537 2.32377e-08 90 176.915 90 -176.915
Tx-R-Rx 
4.46457 2.87476 1
0 2.63416 1
2.48957 2.5 1
3 2 -80.776 16.3151 2.68064e-08 90 177.326 90 -2.67374
Tx-R-R-Rx 
4.46457 2.87476 1
5 2.84976 1
0 2.61626 1
2.48957 2.5 1
4 1 -86.8513 -145.124 1.67812e-08 90 66.8773 90 113.123
Tx-R-Rx 
4.46457 2.87476 1
3.55709 5 1
2.48957 2.5 1
5 1 -86.9395 -52.2438 1.02398e-08 90 7.01444 90 -7.01444
Tx-R-Rx 
4.46457 2.87476 1
5 2.80888 1
2.48957 2.5 1
