# <Transmitter Set: Tx: 277 TX Point277 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.3809 1.15667e-08 8.49166e-09
1 0 -70.2598 89.5348 6.65183e-09 90 96.7144 90 -83.2856
Tx-Rx 
2.27429 4.48722 1
2.50737 2.50737 1
2 2 -76.952 145.645 2.00935e-08 90 29.939 90 29.939
Tx-R-R-Rx 
2.27429 4.48722 1
3.16463 5 1
5 3.94295 1
2.50737 2.50737 1
3 1 -80.5861 -2.8008 1.86232e-08 90 20.7769 90 -20.7769
Tx-R-Rx 
2.27429 4.48722 1
5 3.45308 1
2.50737 2.50737 1
4 1 -80.6492 156.962 1.00583e-08 90 94.4347 90 85.5653
Tx-R-Rx 
2.27429 4.48722 1
2.31406 5 1
2.50737 2.50737 1
5 1 -84.8681 154.725 1.72686e-08 90 157.508 90 -157.508
Tx-R-Rx 
2.27429 4.48722 1
0 3.54555 1
2.50737 2.50737 1
