# <Transmitter Set: Tx: 924 TX Point924 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-59.4363 8.12082e-09 3.82422e-09
1 0 -62.1315 -6.70688 6.64352e-09 90 -30.7527 90 149.247
Tx-Rx 
4.22148 1.48192 1
2.51043 2.5 1
2 1 -67.3018 -94.3844 1.14216e-08 90 -17.303 90 17.303
Tx-R-Rx 
4.22148 1.48192 1
5 1.72444 1
2.51043 2.5 1
3 1 -83.5542 -158.531 1.44613e-08 90 -66.7464 90 -113.254
Tx-R-Rx 
4.22148 1.48192 1
3.58469 0 1
2.51043 2.5 1
4 2 -86.8866 -46.0057 3.92239e-08 90 -4.96843 90 175.032
Tx-R-R-Rx 
4.22148 1.48192 1
0 1.84891 1
5 2.28357 1
2.51043 2.5 1
5 1 -87.7431 -12.7541 2.08765e-08 90 74.1285 90 105.871
Tx-R-Rx 
4.22148 1.48192 1
3.22122 5 1
2.51043 2.5 1
