# <Transmitter Set: Tx: 577 TX Point577 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.7152 1.76218e-08 9.91911e-09
1 0 -76.33 -87.5481 6.70511e-09 90 -155.643 90 24.3568
Tx-Rx 
0.679788 1.67125 1
2.51043 2.5 1
2 1 -77.1431 -126.135 2.289e-08 90 -6.93877 90 6.93877
Tx-R-Rx 
0.679788 1.67125 1
5 2.19702 1
2.51043 2.5 1
3 2 -80.6173 -13.0632 2.66463e-08 90 -31.489 90 -31.489
Tx-R-R-Rx 
0.679788 1.67125 1
3.40819 0 1
5 0.975042 1
2.51043 2.5 1
4 1 -80.6407 143.495 1.51997e-08 90 -113.695 90 -66.3048
Tx-R-Rx 
0.679788 1.67125 1
1.41325 0 1
2.51043 2.5 1
5 2 -85.2212 -7.23386 2.73988e-08 90 -5.79262 90 174.207
Tx-R-R-Rx 
0.679788 1.67125 1
0 1.74021 1
5 2.24744 1
2.51043 2.5 1
