# <Transmitter Set: Tx: 640 TX Point640 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.4656 1.34364e-08 1.02508e-08
1 1 -75.1099 69.0259 1.30624e-08 90 -158 90 158
Tx-R-Rx 
1.14009 1.03349 1
0 1.49413 1
2.48957 2.5 1
2 0 -75.7989 109.647 6.64984e-09 90 -132.62 90 47.3798
Tx-Rx 
1.14009 1.03349 1
2.48957 2.5 1
3 3 -87.7948 -163.678 3.9663e-08 90 -162.707 90 -17.2932
Tx-R-R-R-Rx 
1.14009 1.03349 1
4.45964 0 1
5 0.168234 1
0 1.72491 1
2.48957 2.5 1
4 1 -90.0175 -130.387 9.42099e-09 135.102 -132.62 135.102 47.3798
Tx-R-Rx 
1.14009 1.03349 1
1.81483 1.76674 0
2.48957 2.5 1
5 1 -91.3846 -160.988 1.26209e-08 90 -110.902 90 -69.0975
Tx-R-Rx 
1.14009 1.03349 1
1.5348 0 1
2.48957 2.5 1
