# <Transmitter Set: Tx: 417 TX Point417 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.6404 1.83887e-08 1.25079e-08
1 0 -73.4334 -111.441 6.70748e-09 90 146.819 90 -33.1812
Tx-Rx 
0.824944 3.59279 1
2.50737 2.49263 1
2 2 -76.9521 -122.991 3.01212e-08 90 -42.3859 90 -42.3859
Tx-R-R-Rx 
0.824944 3.59279 1
4.7615 0 1
5 0.217673 1
2.50737 2.49263 1
3 3 -81.4222 -141.142 3.71059e-08 90 -53.1598 90 53.1598
Tx-R-R-R-Rx 
0.824944 3.59279 1
1.87921 5 1
5 0.834463 1
4.37483 0 1
2.50737 2.49263 1
4 1 -82.1861 -37.5395 1.42171e-08 90 113.257 90 66.7427
Tx-R-Rx 
0.824944 3.59279 1
1.42974 5 1
2.50737 2.49263 1
5 1 -82.62 43.0669 2.10671e-08 90 -105.454 90 -74.5455
Tx-R-Rx 
0.824944 3.59279 1
1.81824 0 1
2.50737 2.49263 1
