# <Transmitter Set: Tx: 318 TX Point318 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.0036 1.14e-08 8.65248e-09
1 0 -71.9883 103.905 6.68612e-09 90 111.518 90 -68.4822
Tx-Rx 
1.77545 4.36414 1
2.51043 2.5 1
2 1 -78.2024 3.26455 2.00554e-08 90 18.0681 90 -18.0681
Tx-R-Rx 
1.77545 4.36414 1
5 3.31218 1
2.51043 2.5 1
3 1 -84.7771 11.4853 1.0747e-08 90 103.191 90 76.8092
Tx-R-Rx 
1.77545 4.36414 1
1.92448 5 1
2.51043 2.5 1
4 2 -86.7045 -29.4948 2.17489e-08 90 28.7576 90 28.7576
Tx-R-R-Rx 
1.77545 4.36414 1
2.9341 5 1
5 3.86626 1
2.51043 2.5 1
5 1 -89.4024 37.1034 2.30346e-08 90 -96.1116 90 -83.8884
Tx-R-Rx 
1.77545 4.36414 1
2.24274 0 1
2.51043 2.5 1
