# <Transmitter Set: Tx: 243 TX Point243 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.237 8.69641e-09 6.17789e-09
1 0 -66.3063 -87.0239 6.65149e-09 90 84.0079 90 -95.9921
Tx-Rx 
2.70072 4.4899 1
2.49263 2.50737 1
2 1 -76.4968 127.683 1.00433e-08 90 86.0356 90 93.9644
Tx-R-Rx 
2.70072 4.4899 1
2.66537 5 1
2.49263 2.50737 1
3 2 -81.2144 21.3188 2.00168e-08 90 149.964 90 149.964
Tx-R-R-Rx 
2.70072 4.4899 1
1.81849 5 1
0 3.94858 1
2.49263 2.50737 1
4 1 -82.9047 -117.303 1.73491e-08 90 22.414 90 -22.414
Tx-R-Rx 
2.70072 4.4899 1
5 3.54155 1
2.49263 2.50737 1
5 1 -83.0779 -151.358 1.85485e-08 90 159.106 90 -159.106
Tx-R-Rx 
2.70072 4.4899 1
0 3.45892 1
2.49263 2.50737 1
