# <Transmitter Set: Tx: 879 TX Point879 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.4955 2.39262e-08 8.7043e-09
1 1 -75.6127 116.5 2.17721e-08 90 -167.155 90 167.155
Tx-R-Rx 
3.86909 1.04206 1
0 1.92427 1
2.49263 2.49263 1
2 2 -78.9258 165.303 2.42838e-08 90 -150.943 90 -150.943
Tx-R-R-Rx 
3.86909 1.04206 1
1.99359 0 1
0 1.10768 1
2.49263 2.49263 1
3 0 -84.7617 61.8246 6.67244e-09 90 -46.5014 90 133.499
Tx-Rx 
3.86909 1.04206 1
2.49263 2.49263 1
4 3 -85.0634 40.9877 3.10977e-08 90 -157.712 90 -22.2882
Tx-R-R-R-Rx 
3.86909 1.04206 1
5 0.578517 1
3.5886 0 1
0 1.47093 1
2.49263 2.49263 1
5 4 -87.7347 127.35 4.78306e-08 90 -126.984 90 53.0162
Tx-R-R-R-R-Rx 
3.86909 1.04206 1
5 2.54371 1
3.15014 5 1
0 0.817152 1
0.615405 0 1
2.49263 2.49263 1
