# <Transmitter Set: Tx: 897 TX Point897 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.4207 7.47107e-09 3.17068e-09
1 0 -58.3083 41.1852 6.63877e-09 90 -40.2955 90 139.704
Tx-Rx 
4.02489 1.20589 1
2.50737 2.49263 1
2 1 -71.7502 -19.6453 1.33393e-08 90 -67.6915 90 -112.309
Tx-R-Rx 
4.02489 1.20589 1
3.53011 0 1
2.50737 2.49263 1
3 2 -72.4858 136.049 1.6917e-08 90 -46.8444 90 -46.8444
Tx-R-R-Rx 
4.02489 1.20589 1
5 0.165881 1
4.84447 0 1
2.50737 2.49263 1
4 1 -82.3168 -33.1315 1.23418e-08 90 -20.3579 90 20.3579
Tx-R-Rx 
4.02489 1.20589 1
5 1.56771 1
2.50737 2.49263 1
5 1 -84.3878 -40.0578 2.16274e-08 90 76.4599 90 103.54
Tx-R-Rx 
4.02489 1.20589 1
3.11119 5 1
2.50737 2.49263 1
