# <Transmitter Set: Tx: 970 TX Point970 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.8165 1.40852e-08 9.67831e-09
1 0 -72.0643 -34.199 6.68196e-09 90 -14.3294 90 165.671
Tx-Rx 
4.44025 2.0148 1
2.5 2.51043 1
2 1 -76.0112 -40.1197 1.93811e-08 90 70.4857 90 109.514
Tx-R-Rx 
4.44025 2.0148 1
3.3823 5 1
2.5 2.51043 1
3 2 -81.4066 -14.2366 2.09272e-08 90 60.8 90 60.8
Tx-R-R-Rx 
4.44025 2.0148 1
5 3.01635 1
3.89138 5 1
2.5 2.51043 1
4 3 -82.0777 -82.2764 3.33163e-08 90 72.1551 90 -72.1551
Tx-R-R-R-Rx 
4.44025 2.0148 1
5 0.276081 1
4.91112 0 1
3.30147 5 1
2.5 2.51043 1
5 2 -84.9496 -156.8 3.23675e-08 90 78.462 90 -101.538
Tx-R-R-Rx 
4.44025 2.0148 1
4.02895 0 1
3.00823 5 1
2.5 2.51043 1
