# <Transmitter Set: Tx: 539 TX Point539 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.8201 1.81232e-08 1.00676e-08
1 1 -74.28 -33.4634 2.32377e-08 90 -3.08471 90 3.08471
Tx-R-Rx 
0.535425 2.12524 1
5 2.36584 1
2.51043 2.5 1
2 0 -75.0691 -112.733 6.70761e-09 90 -169.256 90 10.7443
Tx-Rx 
0.535425 2.12524 1
2.51043 2.5 1
3 2 -81.4729 -163.685 2.68064e-08 90 -2.67374 90 177.326
Tx-R-R-Rx 
0.535425 2.12524 1
0 2.15024 1
5 2.38374 1
2.51043 2.5 1
4 1 -81.6168 34.8756 1.67812e-08 90 -113.123 90 -66.8773
Tx-R-Rx 
0.535425 2.12524 1
1.44291 0 1
2.51043 2.5 1
5 3 -88.3544 44.8936 3.09063e-08 90 -29.9571 90 -150.043
Tx-R-R-R-Rx 
0.535425 2.12524 1
0 1.81664 1
3.15196 0 1
5 1.06512 1
2.51043 2.5 1
