# <Transmitter Set: Tx: 137 TX Point137 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.6268 1.09613e-08 7.33224e-09
1 0 -69.4183 -56.1512 6.64843e-09 90 45.8721 90 -134.128
Tx-Rx 
3.88731 3.94062 1
2.5 2.51043 1
2 1 -70.4031 152.343 1.27145e-08 90 68.6492 90 111.351
Tx-R-Rx 
3.88731 3.94062 1
3.47319 5 1
2.5 2.51043 1
3 3 -82.8906 -127.949 3.9999e-08 90 72.46 90 -72.46
Tx-R-R-R-Rx 
3.88731 3.94062 1
5 0.42017 1
4.8672 0 1
3.28687 5 1
2.5 2.51043 1
4 1 -85.1209 149.988 1.29648e-08 90 21.5976 90 -21.5976
Tx-R-Rx 
3.88731 3.94062 1
5 3.50012 1
2.5 2.51043 1
5 1 -87.1339 146.862 2.18404e-08 90 167.379 90 -167.379
Tx-R-Rx 
3.88731 3.94062 1
0 3.0702 1
2.5 2.51043 1
