# <Transmitter Set: Tx: 227 TX Point227 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.1233 1.23331e-08 8.72943e-09
1 0 -72.9078 120.871 6.66658e-09 90 78.7729 90 -101.227
Tx-Rx 
2.89942 4.45971 1
2.51043 2.5 1
2 1 -75.8558 61.9556 1.66535e-08 90 23.1195 90 -23.1195
Tx-R-Rx 
2.89942 4.45971 1
5 3.56289 1
2.51043 2.5 1
3 1 -86.1745 113.712 2.32588e-08 90 -86.8009 90 -93.1991
Tx-R-Rx 
2.89942 4.45971 1
2.65016 0 1
2.51043 2.5 1
4 3 -87.5914 84.87 3.61191e-08 90 16.3119 90 163.688
Tx-R-R-R-Rx 
2.89942 4.45971 1
1.05319 5 1
0 4.69179 1
5 3.22856 1
2.51043 2.5 1
5 1 -87.7352 72.5409 1.02273e-08 90 82.7088 90 97.2912
Tx-R-Rx 
2.89942 4.45971 1
2.83029 5 1
2.51043 2.5 1
