# <Transmitter Set: Tx: 281 TX Point281 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.7201 2.36841e-08 8.43392e-09
1 1 -72.9835 111.915 2.32768e-08 90 -92.264 90 -87.736
Tx-R-Rx 
2.22442 4.48092 1
2.40157 0 1
2.5 2.48957 1
2 2 -80.0341 -20.6186 2.67384e-08 90 -91.9708 90 88.0292
Tx-R-R-Rx 
2.22442 4.48092 1
2.24228 5 1
2.41433 0 1
2.5 2.48957 1
3 0 -82.2461 -115.585 6.7079e-09 90 97.8791 90 -82.1209
Tx-Rx 
2.22442 4.48092 1
2.5 2.48957 1
4 1 -82.5203 -13.9005 1.71072e-08 90 157.145 90 -157.145
Tx-R-Rx 
2.22442 4.48092 1
0 3.54333 1
2.5 2.48957 1
5 3 -85.6327 116.34 3.10259e-08 90 -120.537 90 120.537
Tx-R-R-R-Rx 
2.22442 4.48092 1
1.91821 5 1
0 1.74833 1
1.03136 0 1
2.5 2.48957 1
