# <Transmitter Set: Tx: 472 TX Point472 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.7451 9.77628e-09 5.86029e-09
1 0 -66.4692 169.86 6.64386e-09 90 166.838 90 -13.1625
Tx-Rx 
0.553803 2.96078 1
2.49263 2.50737 1
2 1 -71.7509 161.774 1.64473e-08 90 113.162 90 66.8377
Tx-R-Rx 
0.553803 2.96078 1
1.42623 5 1
2.49263 2.50737 1
3 2 -79.9821 80.724 1.82206e-08 90 123.91 90 123.91
Tx-R-R-Rx 
0.553803 2.96078 1
0 3.78461 1
0.817016 5 1
2.49263 2.50737 1
4 1 -83.7842 98.9527 1.02771e-08 90 171.535 90 -171.535
Tx-R-Rx 
0.553803 2.96078 1
0 2.87836 1
2.49263 2.50737 1
5 3 -86.9155 -73.6243 3.63311e-08 90 106.248 90 -106.248
Tx-R-R-R-Rx 
0.553803 2.96078 1
0 1.06048 1
0.309055 0 1
1.7662 5 1
2.49263 2.50737 1
