# <Transmitter Set: Tx: 624 TX Point624 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.7254 1.51429e-08 7.60102e-09
1 1 -69.1996 -77.3294 1.322e-08 90 -112.25 90 -67.7496
Tx-R-Rx 
0.999778 1.17738 1
1.48147 0 1
2.5 2.48957 1
2 0 -81.9296 103.088 6.65049e-09 90 -138.825 90 41.1752
Tx-Rx 
0.999778 1.17738 1
2.5 2.48957 1
3 3 -82.7838 -71.3515 3.95108e-08 90 -107.191 90 107.191
Tx-R-R-R-Rx 
0.999778 1.17738 1
0 4.40892 1
0.182869 5 1
1.72977 0 1
2.5 2.48957 1
4 1 -84.5144 -88.8037 1.24716e-08 90 -159.447 90 159.447
Tx-R-Rx 
0.999778 1.17738 1
0 1.55223 1
2.5 2.48957 1
5 1 -84.9328 -45.8249 2.21269e-08 90 -11.4129 90 11.4129
Tx-R-Rx 
0.999778 1.17738 1
5 1.9849 1
2.5 2.48957 1
