# <Transmitter Set: Tx: 234 TX Point234 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.3263 1.28569e-08 9.03154e-09
1 0 -73.3881 105.683 6.66809e-09 90 81.2952 90 -98.7048
Tx-Rx 
2.81287 4.47538 1
2.51043 2.5 1
2 1 -76.1673 53.9836 1.69398e-08 90 22.8985 90 -22.8985
Tx-R-Rx 
2.81287 4.47538 1
5 3.55156 1
2.51043 2.5 1
3 1 -85.805 90.7861 2.32967e-08 90 -87.5173 90 -92.4827
Tx-R-Rx 
2.81287 4.47538 1
2.61882 0 1
2.51043 2.5 1
4 1 -86.5449 -151.713 1.01427e-08 90 84.2898 90 95.7102
Tx-R-Rx 
2.81287 4.47538 1
2.76041 5 1
2.51043 2.5 1
5 3 -87.5023 147.381 3.58272e-08 90 16.3613 90 163.639
Tx-R-R-R-Rx 
2.81287 4.47538 1
1.0259 5 1
0 4.69881 1
5 3.2309 1
2.51043 2.5 1
