# <Transmitter Set: Tx: 218 TX Point218 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.1141 1.05571e-08 8.5851e-09
1 0 -69.2707 -125.545 6.69103e-09 90 75.4973 90 -104.503
Tx-Rx 
3.00954 4.434 1
2.50737 2.49263 1
2 1 -78.9263 17.2664 1.63012e-08 90 23.4147 90 -23.4147
Tx-R-Rx 
3.00954 4.434 1
5 3.57205 1
2.50737 2.49263 1
3 2 -80.4227 67.2902 2.75307e-08 90 -57.0881 90 -57.0881
Tx-R-R-Rx 
3.00954 4.434 1
5 1.35863 1
4.12066 0 1
2.50737 2.49263 1
4 1 -87.2947 -164.863 1.0391e-08 90 80.7202 90 99.2798
Tx-R-Rx 
3.00954 4.434 1
2.91706 5 1
2.50737 2.49263 1
5 3 -87.8938 -75.8909 3.07702e-08 90 -60.9124 90 60.9124
Tx-R-R-R-Rx 
3.00954 4.434 1
3.32441 5 1
5 1.98802 1
3.89404 0 1
2.50737 2.49263 1
