# <Transmitter Set: Tx: 21 TX Point21 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.0804 1.61161e-08 9.12114e-09
1 0 -75.0976 -80.2468 6.65082e-09 90 4.54726 90 -175.453
Tx-Rx 
4.49432 2.65065 1
2.50737 2.49263 1
2 2 -75.7739 -63.8207 1.98649e-08 90 -59.7597 90 -59.7597
Tx-R-R-Rx 
4.49432 2.65065 1
5 1.78321 1
3.96047 0 1
2.50737 2.49263 1
3 1 -78.6238 105.185 1.83978e-08 90 -68.8775 90 -111.122
Tx-R-Rx 
4.49432 2.65065 1
3.47032 0 1
2.50737 2.49263 1
4 1 -84.2952 17.1041 1.00184e-08 90 3.01697 90 -3.01697
Tx-R-Rx 
4.49432 2.65065 1
5 2.624 1
2.50737 2.49263 1
5 2 -84.5639 -70.7381 1.90449e-08 90 58.3108 90 58.3108
Tx-R-R-Rx 
4.49432 2.65065 1
5 3.46977 1
4.05531 5 1
2.50737 2.49263 1
