# <Transmitter Set: Tx: 1002 TX Point1002 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.7987 1.49956e-08 1.11715e-08
1 0 -74.377 152.71 6.69914e-09 90 -2.72092 90 177.279
Tx-Rx 
4.49807 2.41206 1
2.49263 2.50737 1
2 1 -81.0008 43.6256 1.82253e-08 90 68.4595 90 111.541
Tx-R-Rx 
4.49807 2.41206 1
3.47654 5 1
2.49263 2.50737 1
3 2 -81.6571 131.239 1.97031e-08 90 59.361 90 59.361
Tx-R-R-Rx 
4.49807 2.41206 1
5 3.25947 1
3.96906 5 1
2.49263 2.50737 1
4 2 -81.8303 53.8211 2.88355e-08 90 143.992 90 143.992
Tx-R-R-Rx 
4.49807 2.41206 1
0.937148 5 1
0 4.31892 1
2.49263 2.50737 1
5 1 -83.6841 95.1633 1.00462e-08 90 -1.81401 90 1.81401
Tx-R-Rx 
4.49807 2.41206 1
5 2.42796 1
2.49263 2.50737 1
