# <Transmitter Set: Tx: 530 TX Point530 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.1769 1.03981e-08 8.31789e-09
1 0 -68.8473 17.9871 6.69464e-09 90 -172.676 90 7.32362
Tx-Rx 
0.517385 2.23687 1
2.50737 2.49263 1
2 1 -78.2983 -154.017 1.71211e-08 90 -112.819 90 -67.1806
Tx-R-Rx 
0.517385 2.23687 1
1.45857 0 1
2.50737 2.49263 1
3 1 -79.3305 167.206 1.01288e-08 90 -175.167 90 175.167
Tx-R-Rx 
0.517385 2.23687 1
0 2.28062 1
2.50737 2.49263 1
4 2 -84.9609 18.8312 1.87324e-08 90 -122.601 90 -122.601
Tx-R-R-Rx 
0.517385 2.23687 1
0 1.42789 1
0.913209 0 1
2.50737 2.49263 1
5 2 -85.2248 -172.876 2.81201e-08 90 -34.1389 90 -34.1389
Tx-R-R-Rx 
0.517385 2.23687 1
3.81641 0 1
5 0.802525 1
2.50737 2.49263 1
