# <Transmitter Set: Tx: 970 TX Point970 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-56.8368 6.89301e-09 2.30454e-09
1 0 -57.3744 31.8311 6.6397e-09 90 -14.1128 90 165.887
Tx-Rx 
4.44025 2.0148 1
2.51043 2.5 1
2 1 -73.0744 9.41555 1.03027e-08 90 -9.04093 90 9.04093
Tx-R-Rx 
4.44025 2.0148 1
5 2.10387 1
2.51043 2.5 1
3 1 -84.6608 -92.2396 1.63831e-08 90 -66.856 90 -113.144
Tx-R-Rx 
4.44025 2.0148 1
3.57904 0 1
2.51043 2.5 1
4 2 -84.7697 -137.562 3.98394e-08 90 -2.329 90 177.671
Tx-R-R-Rx 
4.44025 2.0148 1
0 2.19539 1
5 2.39875 1
2.51043 2.5 1
5 3 -90.624 -61.6828 4.38126e-08 90 24.6924 90 155.308
Tx-R-R-R-Rx 
4.44025 2.0148 1
0 4.05638 1
2.05229 5 1
5 3.64468 1
2.51043 2.5 1
