# <Transmitter Set: Tx: 169 TX Point169 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.5393 7.49139e-09 3.22855e-09
1 0 -58.7827 33.8722 6.6395e-09 90 57.6655 90 -122.335
Tx-Rx 
3.57165 4.18866 1
2.50737 2.50737 1
2 1 -70.8598 -40.4758 1.42352e-08 90 23.2093 90 -23.2093
Tx-R-Rx 
3.57165 4.18866 1
5 3.57619 1
2.50737 2.50737 1
3 1 -75.2465 90.5894 1.15823e-08 90 72.1451 90 107.855
Tx-R-Rx 
3.57165 4.18866 1
3.3103 5 1
2.50737 2.50737 1
4 2 -77.1284 -53.9726 1.71087e-08 90 40.1188 90 40.1188
Tx-R-R-Rx 
3.57165 4.18866 1
4.53451 5 1
5 4.60776 1
2.50737 2.50737 1
5 1 -85.9435 -99.4276 2.10455e-08 90 164.54 90 -164.54
Tx-R-Rx 
3.57165 4.18866 1
0 3.20084 1
2.50737 2.50737 1
