# <Transmitter Set: Tx: 519 TX Point519 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.7571 1.04811e-08 8.26461e-09
1 0 -68.9355 -0.668534 6.69649e-09 90 -176.623 90 3.37675
Tx-Rx 
0.503947 2.37442 1
2.50737 2.49263 1
2 1 -78.842 -179.359 1.00557e-08 90 -177.752 90 177.752
Tx-R-Rx 
0.503947 2.37442 1
0 2.3942 1
2.50737 2.49263 1
3 1 -79.2078 76.2629 1.7562e-08 90 -112.374 90 -67.6264
Tx-R-Rx 
0.503947 2.37442 1
1.48133 0 1
2.50737 2.49263 1
4 2 -82.5707 -56.1051 1.90971e-08 90 -121.746 90 -121.746
Tx-R-R-Rx 
0.503947 2.37442 1
0 1.55991 1
0.965144 0 1
2.50737 2.49263 1
5 3 -85.0537 -6.96829 3.12359e-08 90 -31.3264 90 -148.674
Tx-R-R-R-Rx 
0.503947 2.37442 1
0 2.0677 1
3.39723 0 1
5 0.975511 1
2.50737 2.49263 1
