# <Transmitter Set: Tx: 350 TX Point350 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.3549 1.10235e-08 8.58261e-09
1 0 -69.0746 -54.8124 6.66615e-09 90 123.052 90 -56.9478
Tx-Rx 
1.41776 4.18189 1
2.50737 2.50737 1
2 1 -78.1997 -84.5786 2.10261e-08 90 15.4107 90 -15.4107
Tx-R-Rx 
1.41776 4.18189 1
5 3.19446 1
2.50737 2.50737 1
3 2 -79.5948 -178.608 2.3085e-08 90 28.5899 90 28.5899
Tx-R-R-Rx 
1.41776 4.18189 1
2.91891 5 1
5 3.86583 1
2.50737 2.50737 1
4 1 -80.3011 153.186 1.16299e-08 90 108.217 90 71.7828
Tx-R-Rx 
1.41776 4.18189 1
1.68701 5 1
2.50737 2.50737 1
5 1 -82.4947 99.3387 1.42391e-08 90 156.896 90 -156.896
Tx-R-Rx 
1.41776 4.18189 1
0 3.57705 1
2.50737 2.50737 1
