# <Transmitter Set: Tx: 88 TX Point88 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.5884 1.41083e-08 7.14116e-09
1 1 -68.324 26.0164 1.46933e-08 90 66.4612 90 113.539
Tx-R-Rx 
4.25863 3.45248 1
3.5845 5 1
2.5 2.51043 1
2 0 -72.7852 -141.998 6.65694e-09 90 28.1767 90 -151.823
Tx-Rx 
4.25863 3.45248 1
2.5 2.51043 1
3 1 -81.0448 53.8221 1.12631e-08 90 16.2057 90 -16.2057
Tx-R-Rx 
4.25863 3.45248 1
5 3.23701 1
2.5 2.51043 1
4 3 -81.4268 133.304 3.80788e-08 90 73.4991 90 -73.4991
Tx-R-R-R-Rx 
4.25863 3.45248 1
5 0.949804 1
4.71864 0 1
3.23749 5 1
2.5 2.51043 1
5 2 -86.3065 108.364 1.72753e-08 90 51.2392 90 51.2392
Tx-R-R-Rx 
4.25863 3.45248 1
5 4.37584 1
4.49887 5 1
2.5 2.51043 1
