# <Transmitter Set: Tx: 990 TX Point990 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.247 1.78242e-08 1.10216e-08
1 0 -73.7645 63.5708 6.70798e-09 90 -6.80461 90 173.195
Tx-Rx 
4.48577 2.26181 1
2.48957 2.5 1
2 1 -74.1726 -4.8579 2.32883e-08 90 -178.044 90 178.044
Tx-R-Rx 
4.48577 2.26181 1
0 2.41499 1
2.48957 2.5 1
3 2 -81.0765 -177.98 2.67183e-08 90 -178.295 90 1.70463
Tx-R-R-Rx 
4.48577 2.26181 1
5 2.27711 1
0 2.42591 1
2.48957 2.5 1
4 2 -81.7811 -157.503 2.91068e-08 90 143.095 90 143.095
Tx-R-R-Rx 
4.48577 2.26181 1
0.839502 5 1
0 4.36957 1
2.48957 2.5 1
5 1 -84.5358 38.0473 1.01237e-08 90 -4.50279 90 4.50279
Tx-R-Rx 
4.48577 2.26181 1
5 2.3023 1
2.48957 2.5 1
