# <Transmitter Set: Tx: 464 TX Point464 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.6478 1.02553e-08 8.86321e-09
1 0 -68.5777 39.9408 6.65675e-09 90 163.538 90 -16.4624
Tx-Rx 
0.579413 3.05798 1
2.49263 2.49263 1
2 1 -80.0111 37.1225 1.04227e-08 90 169.572 90 -169.572
Tx-R-Rx 
0.579413 3.05798 1
0 2.95135 1
2.49263 2.49263 1
3 1 -81.6352 -163.352 1.95902e-08 90 -109.018 90 -70.9817
Tx-R-Rx 
0.579413 3.05798 1
1.63346 0 1
2.49263 2.49263 1
4 2 -81.7846 -112.872 2.11683e-08 90 -118.963 90 -118.963
Tx-R-R-Rx 
0.579413 3.05798 1
0 2.01109 1
1.11306 0 1
2.49263 2.49263 1
5 1 -81.7895 171.437 1.61607e-08 90 113.267 90 66.7325
Tx-R-Rx 
0.579413 3.05798 1
1.41447 5 1
2.49263 2.49263 1
