# <Transmitter Set: Tx: 173 TX Point173 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.1932 1.3064e-08 9.87808e-09
1 0 -69.881 -34.1992 6.68196e-09 90 59.3294 90 -120.671
Tx-Rx 
3.52888 4.21505 1
2.50737 2.49263 1
2 2 -76.8529 44.1591 2.59974e-08 90 -59.42 90 -59.42
Tx-R-R-Rx 
3.52888 4.21505 1
5 1.72554 1
3.98033 0 1
2.50737 2.49263 1
3 1 -77.8139 -106.53 1.44207e-08 90 23.4871 90 -23.4871
Tx-R-Rx 
3.52888 4.21505 1
5 3.57579 1
2.50737 2.49263 1
4 1 -78.8782 172.71 1.15022e-08 90 72.7625 90 107.238
Tx-R-Rx 
3.52888 4.21505 1
3.28533 5 1
2.50737 2.49263 1
5 2 -83.8356 170.346 3.011e-08 90 -131.984 90 -131.984
Tx-R-R-Rx 
3.52888 4.21505 1
0 0.293646 1
0.264252 0 1
2.50737 2.49263 1
