# <Transmitter Set: Tx: 535 TX Point535 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.9777 8.64422e-09 6.98464e-09
1 0 -68.7443 173.809 6.67919e-09 90 -170.346 90 9.65443
Tx-Rx 
0.526628 2.17473 1
2.5 2.51043 1
2 1 -81.3193 -156.087 1.01609e-08 90 -173.671 90 173.671
Tx-R-Rx 
0.526628 2.17473 1
0 2.23314 1
2.5 2.51043 1
3 1 -86.6359 106.993 1.89171e-08 90 110.37 90 69.6303
Tx-R-Rx 
0.526628 2.17473 1
1.57564 5 1
2.5 2.51043 1
4 2 -87.0363 22.7696 2.04081e-08 90 119.66 90 119.66
Tx-R-R-Rx 
0.526628 2.17473 1
0 3.0995 1
1.08227 5 1
2.5 2.51043 1
5 1 -89.005 -2.16605 1.69632e-08 90 -112.841 90 -67.1593
Tx-R-Rx 
0.526628 2.17473 1
1.44262 0 1
2.5 2.51043 1
