# <Transmitter Set: Tx: 272 TX Point272 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.4348 2.01337e-08 1.14626e-08
1 1 -80.8859 90.372 1.8435e-08 90 21.1488 90 -21.1488
Tx-R-Rx 
2.33682 4.49333 1
5 3.46309 1
2.51043 2.5 1
2 0 -81.4795 -157.792 6.67637e-09 90 94.9775 90 -85.0225
Tx-Rx 
2.33682 4.49333 1
2.51043 2.5 1
3 2 -84.0954 -120.369 1.99063e-08 90 30.2639 90 30.2639
Tx-R-R-Rx 
2.33682 4.49333 1
3.20513 5 1
5 3.95268 1
2.51043 2.5 1
4 1 -85.5435 173.855 2.3342e-08 90 -91.422 90 -88.578
Tx-R-Rx 
2.33682 4.49333 1
2.44836 0 1
2.51043 2.5 1
5 3 -87.3441 -172.364 3.42884e-08 90 17.013 90 162.987
Tx-R-R-R-Rx 
2.33682 4.49333 1
0.680926 5 1
0 4.79165 1
5 3.26176 1
2.51043 2.5 1
