# <Transmitter Set: Tx: 462 TX Point462 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.2457 1.25477e-08 1.10314e-08
1 0 -71.5687 -77.8411 6.70415e-09 90 162.94 90 -17.0599
Tx-Rx 
0.586576 3.08207 1
2.50737 2.49263 1
2 3 -82.6884 -4.47109 3.89486e-08 90 -53.7265 90 53.7265
Tx-R-R-R-Rx 
0.586576 3.08207 1
1.99407 5 1
5 0.90396 1
4.33662 0 1
2.50737 2.49263 1
3 1 -83.0713 96.4073 1.60969e-08 90 113.463 90 66.5368
Tx-R-Rx 
0.586576 3.08207 1
1.41905 5 1
2.50737 2.49263 1
4 1 -84.3619 67.5592 1.96744e-08 90 -109.012 90 -70.9883
Tx-R-Rx 
0.586576 3.08207 1
1.64852 0 1
2.50737 2.49263 1
5 2 -84.9356 -79.189 2.96144e-08 90 -38.9111 90 -38.9111
Tx-R-R-Rx 
0.586576 3.08207 1
4.40471 0 1
5 0.48053 1
2.50737 2.49263 1
