# <Transmitter Set: Tx: 813 TX Point813 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.4436 1.44814e-08 1.02533e-08
1 0 -74.5012 -65.7857 6.6851e-09 90 -70.2789 90 109.721
Tx-Rx 
3.16564 0.614019 1
2.48957 2.5 1
2 1 -78.0173 37.4415 1.98915e-08 90 -161.557 90 161.557
Tx-R-Rx 
3.16564 0.614019 1
0 1.66974 1
2.48957 2.5 1
3 1 -83.0161 -13.257 1.58043e-08 90 -23.4647 90 23.4647
Tx-R-Rx 
3.16564 0.614019 1
5 1.41028 1
2.48957 2.5 1
4 1 -86.8311 48.5391 2.30871e-08 90 84.3927 90 95.6073
Tx-R-Rx 
3.16564 0.614019 1
2.73502 5 1
2.48957 2.5 1
5 3 -87.8301 45.0846 3.86761e-08 90 143.553 90 36.4469
Tx-R-R-R-Rx 
3.16564 0.614019 1
5 1.96874 1
0.89554 5 1
0 4.33862 1
2.48957 2.5 1
