# <Transmitter Set: Tx: 865 TX Point865 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.9379 1.52365e-08 7.20076e-09
1 1 -69.9222 76.1911 1.35803e-08 90 -22.7299 90 22.7299
Tx-R-Rx 
3.73572 0.927423 1
5 1.45706 1
2.51043 2.5 1
2 0 -82.2707 -92.1991 6.652e-09 90 -52.0756 90 127.924
Tx-Rx 
3.73572 0.927423 1
2.51043 2.5 1
3 3 -83.6729 14.6676 3.91627e-08 90 -16.979 90 -163.021
Tx-R-R-R-Rx 
3.73572 0.927423 1
0.698278 0 1
0 0.213205 1
5 1.73986 1
2.51043 2.5 1
4 2 -84.2507 50.8757 1.69611e-08 90 -42.3974 90 -42.3974
Tx-R-R-Rx 
3.73572 0.927423 1
4.75147 0 1
5 0.226917 1
2.51043 2.5 1
5 1 -87.5721 174.06 1.21452e-08 90 -70.3282 90 -109.672
Tx-R-Rx 
3.73572 0.927423 1
3.40417 0 1
2.51043 2.5 1
