# <Transmitter Set: Tx: 947 TX Point947 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.2687 1.07535e-08 6.72409e-09
1 0 -70.3147 -175.895 6.66031e-09 90 -22.0432 90 157.957
Tx-Rx 
4.35015 1.74044 1
2.5 2.48957 1
2 1 -74.2777 48.7578 1.54054e-08 90 -66.3761 90 -113.624
Tx-R-Rx 
4.35015 1.74044 1
3.58891 0 1
2.5 2.48957 1
3 1 -75.4535 -14.5201 1.08033e-08 90 -13.3782 90 13.3782
Tx-R-Rx 
4.35015 1.74044 1
5 1.895 1
2.5 2.48957 1
4 2 -85.6166 114.138 1.75977e-08 90 -53.3271 90 -53.3271
Tx-R-R-Rx 
4.35015 1.74044 1
5 0.867746 1
4.35384 0 1
2.5 2.48957 1
5 1 -87.068 93.5652 2.29933e-08 90 -173.759 90 173.759
Tx-R-Rx 
4.35015 1.74044 1
0 2.21617 1
2.5 2.48957 1
