# <Transmitter Set: Tx: 764 TX Point764 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.4885 1.16686e-08 7.48877e-09
1 0 -68.8341 61.8246 6.67244e-09 90 -88.4986 90 91.5014
Tx-Rx 
2.56282 0.500987 1
2.51043 2.5 1
2 1 -73.1787 -109.362 1.77409e-08 90 -22.0847 90 22.0847
Tx-R-Rx 
2.56282 0.500987 1
5 1.48986 1
2.51043 2.5 1
3 2 -77.6918 32.9941 1.92488e-08 90 -31.3465 90 -31.3465
Tx-R-R-Rx 
2.56282 0.500987 1
3.3853 0 1
5 0.983549 1
2.51043 2.5 1
4 1 -78.0447 49.7673 1.0015e-08 90 -88.9997 90 -91.0003
Tx-R-Rx 
2.56282 0.500987 1
2.55407 0 1
2.51043 2.5 1
5 3 -82.4957 161.076 3.50048e-08 90 -16.6222 90 -163.378
Tx-R-R-R-Rx 
2.56282 0.500987 1
0.884667 0 1
0 0.264104 1
5 1.75678 1
2.51043 2.5 1
