# <Transmitter Set: Tx: 185 TX Point185 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.6998 1.93205e-08 5.94794e-09
1 1 -70.5531 100.544 2.05269e-08 90 163.106 90 -163.106
Tx-R-Rx 
3.39677 4.28768 1
0 3.25608 1
2.48957 2.5 1
2 1 -78.7317 -127.678 1.11378e-08 90 74.2298 90 105.77
Tx-R-Rx 
3.39677 4.28768 1
3.1956 5 1
2.48957 2.5 1
3 0 -80.9104 -106.224 6.68911e-09 90 63.0937 90 -116.906
Tx-Rx 
3.39677 4.28768 1
2.48957 2.5 1
4 2 -81.2952 -46.515 2.23754e-08 90 151.378 90 151.378
Tx-R-R-Rx 
3.39677 4.28768 1
2.0915 5 1
0 3.85862 1
2.48957 2.5 1
5 2 -86.6278 -155.378 3.0921e-08 90 168.877 90 -11.1227
Tx-R-R-Rx 
3.39677 4.28768 1
5 3.97248 1
0 2.98946 1
2.48957 2.5 1
