# <Transmitter Set: Tx: 776 TX Point776 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.0768 7.35231e-09 3.41974e-09
1 0 -59.1189 40.351 6.63885e-09 90 -83.848 90 96.152
Tx-Rx 
2.71322 0.511398 1
2.5 2.48957 1
2 1 -68.3656 174.575 1.00387e-08 90 -85.9359 90 -94.0641
Tx-R-Rx 
2.71322 0.511398 1
2.67689 0 1
2.5 2.48957 1
3 1 -83.9367 -163.256 1.72823e-08 90 -22.4533 90 22.4533
Tx-R-Rx 
2.71322 0.511398 1
5 1.45643 1
2.5 2.48957 1
4 2 -84.0487 -57.9343 3.99742e-08 90 -88.9802 90 91.0198
Tx-R-R-Rx 
2.71322 0.511398 1
2.63332 5 1
2.54432 0 1
2.5 2.48957 1
5 1 -87.0121 -1.90253 1.86053e-08 90 -159.221 90 159.221
Tx-R-Rx 
2.71322 0.511398 1
0 1.54094 1
2.5 2.48957 1
