# <Transmitter Set: Tx: 145 TX Point145 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.2672 8.87733e-09 6.61482e-09
1 0 -65.9501 26.5998 6.67593e-09 90 49.2578 90 -130.742
Tx-Rx 
3.81317 4.0085 1
2.50737 2.49263 1
2 1 -78.4127 -124.935 1.32784e-08 90 22.3908 90 -22.3908
Tx-R-Rx 
3.81317 4.0085 1
5 3.51955 1
2.50737 2.49263 1
3 2 -81.2203 16.1886 2.49258e-08 90 -60.4914 90 -60.4914
Tx-R-R-Rx 
3.81317 4.0085 1
5 1.91153 1
3.91813 0 1
2.50737 2.49263 1
4 2 -83.2092 -119.334 1.6942e-08 90 43.5589 90 43.5589
Tx-R-R-Rx 
3.81317 4.0085 1
4.85584 5 1
5 4.86292 1
2.50737 2.49263 1
5 1 -85.4653 -33.3239 2.21257e-08 90 -78.6428 90 -101.357
Tx-R-Rx 
3.81317 4.0085 1
3.00803 0 1
2.50737 2.49263 1
