# <Transmitter Set: Tx: 816 TX Point816 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.7261 1.74794e-08 8.9528e-09
1 1 -73.4749 100.333 1.99923e-08 90 -161.857 90 161.857
Tx-R-Rx 
3.20107 0.6269 1
0 1.67584 1
2.49263 2.49263 1
2 0 -75.0753 -163.739 6.6591e-09 90 -69.2076 90 110.792
Tx-Rx 
3.20107 0.6269 1
2.49263 2.49263 1
3 2 -77.4117 -63.424 2.16629e-08 90 -151.282 90 -151.282
Tx-R-R-Rx 
3.20107 0.6269 1
2.05686 0 1
0 1.12694 1
2.49263 2.49263 1
4 1 -84.5583 -155.246 1.0674e-08 90 -77.2052 90 -102.795
Tx-R-Rx 
3.20107 0.6269 1
3.0587 0 1
2.49263 2.49263 1
5 3 -86.4723 156.244 3.2704e-08 90 -161.441 90 -18.5589
Tx-R-R-R-Rx 
3.20107 0.6269 1
5 0.0229308 1
4.9317 0 1
0 1.65576 1
2.49263 2.49263 1
