# <Transmitter Set: Tx: 501 TX Point501 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-56.8692 7.1194e-09 2.36543e-09
1 0 -56.5491 -138.085 6.6387e-09 90 177.105 90 -2.89508
Tx-Rx 
0.502526 2.60049 1
2.48957 2.5 1
2 1 -66.0952 127.935 9.98943e-09 90 178.076 90 -178.076
Tx-R-Rx 
0.502526 2.60049 1
0 2.58361 1
2.48957 2.5 1
3 2 -83.8985 -127.091 3.99988e-08 90 179.52 90 -0.480305
Tx-R-R-Rx 
0.502526 2.60049 1
5 2.56279 1
0 2.52087 1
2.48957 2.5 1
4 1 -87.7004 -9.11444 1.76416e-08 90 112.076 90 67.9245
Tx-R-Rx 
0.502526 2.60049 1
1.47567 5 1
2.48957 2.5 1
5 3 -88.5351 -7.39887 4.32095e-08 90 157.769 90 22.2315
Tx-R-R-R-Rx 
0.502526 2.60049 1
5 4.43876 1
3.62688 5 1
0 3.51757 1
2.48957 2.5 1
