# <Transmitter Set: Tx: 932 TX Point932 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.3445 1.26314e-08 9.83961e-09
1 0 -72.3051 101.133 6.70425e-09 90 -27.5817 90 152.418
Tx-Rx 
4.27046 1.5697 1
2.48957 2.5 1
2 1 -80.3862 -171.226 2.27689e-08 90 -172.164 90 172.164
Tx-R-Rx 
4.27046 1.5697 1
0 2.15739 1
2.48957 2.5 1
3 1 -82.3244 162.77 1.48227e-08 90 -66.366 90 -113.634
Tx-R-Rx 
4.27046 1.5697 1
3.58357 0 1
2.48957 2.5 1
4 1 -84.6418 9.58922 2.06607e-08 90 73.2848 90 106.715
Tx-R-Rx 
4.27046 1.5697 1
3.24033 5 1
2.48957 2.5 1
5 2 -85.8942 137.583 3.00057e-08 90 138.741 90 138.741
Tx-R-R-Rx 
4.27046 1.5697 1
0.360211 5 1
0 4.684 1
2.48957 2.5 1
