# <Transmitter Set: Tx: 344 TX Point344 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-83.7618 1.82598e-08 1.27207e-08
1 0 -73.1186 -107.953 6.70714e-09 90 120.674 90 -59.3261
Tx-Rx 
1.48192 4.22148 1
2.50737 2.49263 1
2 2 -76.7164 42.9654 3.0069e-08 90 -48.164 90 -48.164
Tx-R-R-Rx 
1.48192 4.22148 1
5 0.291699 1
4.73886 0 1
2.50737 2.49263 1
3 3 -82.61 98.9207 3.41163e-08 90 -53.9938 90 53.9938
Tx-R-R-R-Rx 
1.48192 4.22148 1
2.04767 5 1
5 0.937397 1
4.31879 0 1
2.50737 2.49263 1
4 3 -83.8013 150.924 3.73983e-08 90 -36.8012 90 -143.199
Tx-R-R-R-Rx 
1.48192 4.22148 1
0 3.11282 1
4.16081 0 1
5 0.627822 1
2.50737 2.49263 1
5 1 -83.9341 62.5515 2.08692e-08 90 16.0468 90 -16.0468
Tx-R-Rx 
1.48192 4.22148 1
5 3.20958 1
2.50737 2.49263 1
