# <Transmitter Set: Tx: 717 TX Point717 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.407 1.62413e-08 1.1379e-08
1 0 -75.0271 -106.835 6.70703e-09 90 -105.042 90 74.9575
Tx-Rx 
1.97832 0.569237 1
2.5 2.51043 1
2 1 -77.3622 -115.479 2.31567e-08 90 94.311 90 85.689
Tx-R-Rx 
1.97832 0.569237 1
2.31233 5 1
2.5 2.51043 1
3 2 -84.5001 48.7605 2.69463e-08 90 93.7038 90 -86.2962
Tx-R-R-Rx 
1.97832 0.569237 1
2.01517 0 1
2.33884 5 1
2.5 2.51043 1
4 1 -86.1417 -12.7962 1.62863e-08 90 -156.565 90 156.565
Tx-R-Rx 
1.97832 0.569237 1
0 1.42677 1
2.5 2.51043 1
5 2 -88.9467 152.253 2.75045e-08 90 122.908 90 122.908
Tx-R-R-Rx 
1.97832 0.569237 1
0 3.62633 1
0.888936 5 1
2.5 2.51043 1
