# <Transmitter Set: Tx: 621 TX Point621 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.6809 1.24124e-08 1.13806e-08
1 0 -74.426 138.68 6.64696e-09 90 -139.486 90 40.514
Tx-Rx 
0.975115 1.20589 1
2.48957 2.5 1
2 1 -79.5087 152.049 1.23408e-08 90 -159.519 90 159.519
Tx-R-Rx 
0.975115 1.20589 1
0 1.57011 1
2.48957 2.5 1
3 1 -87.724 -30.9817 1.33582e-08 90 -112.228 90 -67.772
Tx-R-Rx 
0.975115 1.20589 1
1.46792 0 1
2.48957 2.5 1
4 3 -89.2826 3.16058 4.03614e-08 90 -162.159 90 -17.8406
Tx-R-R-R-Rx 
0.975115 1.20589 1
4.7219 0 1
5 0.0895069 1
0 1.69874 1
2.48957 2.5 1
5 4 -90.5707 -2.37364 4.95942e-08 90 154.946 90 154.946
Tx-R-R-R-R-Rx 
0.975115 1.20589 1
0 1.66171 1
5 3.99897 1
2.85855 5 1
0 3.66376 1
2.48957 2.5 1
