# <Transmitter Set: Tx: 253 TX Point253 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.6888 1.28275e-08 7.34869e-09
1 0 -69.7697 -51.5941 6.64798e-09 90 88.0438 90 -91.9562
Tx-Rx 
2.57538 4.49858 1
2.50737 2.50737 1
2 2 -72.5553 67.3837 1.92097e-08 90 31.3367 90 31.3367
Tx-R-R-Rx 
2.57538 4.49858 1
3.39888 5 1
5 4.0251 1
2.50737 2.50737 1
3 1 -74.9898 -74.8024 1.77017e-08 90 22.0452 90 -22.0452
Tx-R-Rx 
2.57538 4.49858 1
5 3.51675 1
2.50737 2.50737 1
4 1 -79.1253 -87.3197 9.99288e-09 90 88.6988 90 91.3012
Tx-R-Rx 
2.57538 4.49858 1
2.56399 5 1
2.50737 2.50737 1
5 2 -86.9552 147.936 1.96835e-08 90 149.499 90 149.499
Tx-R-R-Rx 
2.57538 4.49858 1
1.72416 5 1
0 3.98437 1
2.50737 2.50737 1
