# <Transmitter Set: Tx: 331 TX Point331 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.36 7.55574e-09 3.38747e-09
1 0 -59.284 -157.001 6.64058e-09 90 115.822 90 -64.1781
Tx-Rx 
1.62577 4.29881 1
2.49263 2.50737 1
2 1 -70.4654 -70.9095 1.10424e-08 90 105.185 90 74.8147
Tx-R-Rx 
1.62577 4.29881 1
1.81608 5 1
2.49263 2.50737 1
3 1 -74.7586 138.102 1.49857e-08 90 156.492 90 -156.492
Tx-R-Rx 
1.62577 4.29881 1
0 3.59163 1
2.49263 2.50737 1
4 2 -76.123 -129.707 1.73899e-08 90 142.206 90 142.206
Tx-R-R-Rx 
1.62577 4.29881 1
0.721591 5 1
0 4.44041 1
2.49263 2.50737 1
5 1 -85.3425 36.6688 2.05154e-08 90 16.9399 90 -16.9399
Tx-R-Rx 
1.62577 4.29881 1
5 3.27108 1
2.49263 2.50737 1
