# <Transmitter Set: Tx: 673 TX Point673 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.3448 8.59194e-09 4.35895e-09
1 0 -62.0942 172.161 6.64363e-09 90 -121.114 90 58.8857
Tx-Rx 
1.47112 0.784947 1
2.5 2.48957 1
2 1 -66.2921 132.005 1.14528e-08 90 -107.443 90 -72.5569
Tx-R-Rx 
1.47112 0.784947 1
1.71776 0 1
2.5 2.48957 1
3 1 -78.1554 80.2232 1.44197e-08 90 -156.768 90 156.768
Tx-R-Rx 
1.47112 0.784947 1
0 1.41643 1
2.5 2.48957 1
4 1 -80.3291 56.1829 2.09053e-08 90 -15.7879 90 15.7879
Tx-R-Rx 
1.47112 0.784947 1
5 1.78272 1
2.5 2.48957 1
5 2 -85.6901 -42.0179 3.92057e-08 90 -95.0236 90 84.9764
Tx-R-R-Rx 
1.47112 0.784947 1
1.84164 5 1
2.28116 0 1
2.5 2.48957 1
