# <Transmitter Set: Tx: 144 TX Point144 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.4391 1.71913e-08 1.30233e-08
1 0 -73.88 61.7758 6.70816e-09 90 48.5813 90 -131.419
Tx-Rx 
3.82262 4.00022 1
2.49263 2.49263 1
2 3 -80.497 31.1078 3.61424e-08 90 -143.171 90 -36.829
Tx-R-R-R-Rx 
3.82262 4.00022 1
5 3.1185 1
0.835817 0 1
0 0.625932 1
2.49263 2.49263 1
3 1 -82.2406 126.592 2.16643e-08 90 166.573 90 -166.573
Tx-R-Rx 
3.82262 4.00022 1
0 3.08768 1
2.49263 2.49263 1
4 3 -82.6074 107.76 3.53131e-08 90 -126.636 90 126.636
Tx-R-R-R-Rx 
3.82262 4.00022 1
3.07915 5 1
0 0.859322 1
0.639022 0 1
2.49263 2.49263 1
5 2 -83.5913 87.3207 3.02226e-08 90 -134.206 90 -134.206
Tx-R-R-Rx 
3.82262 4.00022 1
0 0.070098 1
0.0681807 0 1
2.49263 2.49263 1
