# <Transmitter Set: Tx: 724 TX Point724 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.2249 2.38871e-08 1.28282e-08
1 2 -77.9111 -173.991 2.94121e-08 90 51.9831 90 51.9831
Tx-R-R-Rx 
2.06371 0.548166 1
5 4.30415 1
4.45601 5 1
2.50737 2.50737 1
2 0 -79.0705 -64.5894 6.70284e-09 90 -102.759 90 77.2407
Tx-Rx 
2.06371 0.548166 1
2.50737 2.50737 1
3 3 -83.0045 -52.0076 3.9417e-08 90 36.0054 90 143.995
Tx-R-R-R-Rx 
2.06371 0.548166 1
0 2.04784 1
4.0625 5 1
5 4.31873 1
2.50737 2.50737 1
4 1 -87.4654 -23.5973 2.3219e-08 90 93.6555 90 86.3445
Tx-R-Rx 
2.06371 0.548166 1
2.34813 5 1
2.50737 2.50737 1
5 1 -88.3527 119.279 1.65944e-08 90 -156.8 90 156.8
Tx-R-Rx 
2.06371 0.548166 1
0 1.43269 1
2.50737 2.50737 1
