# <Transmitter Set: Tx: 267 TX Point267 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.5044 2.12385e-08 1.05328e-08
1 1 -79.7575 -155.884 1.82451e-08 90 21.4263 90 -21.4263
Tx-R-Rx 
2.39951 4.49747 1
5 3.47697 1
2.51043 2.5 1
2 2 -83.2231 -28.4361 1.97188e-08 90 30.5355 90 30.5355
Tx-R-R-Rx 
2.39951 4.49747 1
3.25142 5 1
5 3.96855 1
2.51043 2.5 1
3 0 -83.7351 -146.805 6.67528e-09 90 93.1782 90 -86.8218
Tx-Rx 
2.39951 4.49747 1
2.51043 2.5 1
4 1 -85.431 77.1476 2.33515e-08 90 -90.9081 90 -89.0919
Tx-R-Rx 
2.39951 4.49747 1
2.4708 0 1
2.51043 2.5 1
5 3 -87.2839 9.53426 3.44845e-08 90 16.8893 90 163.111
Tx-R-R-R-Rx 
2.39951 4.49747 1
0.744397 5 1
0 4.77399 1
5 3.25589 1
2.51043 2.5 1
