# <Transmitter Set: Tx: 747 TX Point747 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.2477 2.24479e-08 1.24781e-08
1 0 -79.4073 2.64349 6.69617e-09 90 -94.0943 90 85.9057
Tx-Rx 
2.34935 0.505682 1
2.49263 2.50737 1
2 3 -81.6838 -161.614 3.11975e-08 90 121.19 90 -121.19
Tx-R-R-R-Rx 
2.34935 0.505682 1
2.04322 0 1
0 3.37513 1
0.983654 5 1
2.49263 2.50737 1
3 1 -82.5944 51.5302 2.33184e-08 90 91.1748 90 88.8252
Tx-R-Rx 
2.34935 0.505682 1
2.44151 5 1
2.49263 2.50737 1
4 2 -83.1626 67.2461 2.83645e-08 90 124.722 90 124.722
Tx-R-R-Rx 
2.34935 0.505682 1
0 3.89578 1
0.765229 5 1
2.49263 2.50737 1
5 2 -84.7383 -121.437 2.89781e-08 90 53.5639 90 53.5639
Tx-R-R-Rx 
2.34935 0.505682 1
5 4.0962 1
4.33278 5 1
2.49263 2.50737 1
