# <Transmitter Set: Tx: 198 TX Point198 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.1987 7.39318e-09 2.5252e-09
1 0 -57.1722 16.7911 6.64119e-09 90 67.9278 90 -112.072
Tx-Rx 
3.24792 4.35489 1
2.5 2.51043 1
2 1 -64.8298 131.283 1.07532e-08 90 76.5804 90 103.42
Tx-R-Rx 
3.24792 4.35489 1
3.094 5 1
2.5 2.51043 1
3 1 -83.5103 162.759 1.54653e-08 90 23.4502 90 -23.4502
Tx-R-Rx 
3.24792 4.35489 1
5 3.59487 1
2.5 2.51043 1
4 2 -85.0497 115.195 3.96004e-08 90 86.3869 90 -93.6131
Tx-R-R-Rx 
3.24792 4.35489 1
2.97293 0 1
2.6572 5 1
2.5 2.51043 1
5 1 -85.9404 23.373 2.01425e-08 90 162.209 90 -162.209
Tx-R-Rx 
3.24792 4.35489 1
0 3.31266 1
2.5 2.51043 1
