# <Transmitter Set: Tx: 970 TX Point970 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.5713 9.5057e-09 7.94279e-09
1 0 -68.3275 -128.569 6.65561e-09 90 -14.2968 90 165.703
Tx-Rx 
4.44025 2.0148 1
2.50737 2.50737 1
2 2 -81.3584 13.8294 2.09241e-08 90 60.8724 90 60.8724
Tx-R-R-Rx 
4.44025 2.0148 1
5 3.01933 1
3.89632 5 1
2.50737 2.50737 1
3 1 -82.9422 -0.600006 1.64098e-08 90 -66.857 90 -113.143
Tx-R-Rx 
4.44025 2.0148 1
3.57908 0 1
2.50737 2.50737 1
4 1 -83.5079 -52.9774 1.93825e-08 90 70.5643 90 109.436
Tx-R-Rx 
4.44025 2.0148 1
3.38691 5 1
2.50737 2.50737 1
5 1 -85.1386 -133.813 1.03167e-08 90 -9.16695 90 9.16695
Tx-R-Rx 
4.44025 2.0148 1
5 2.10513 1
2.50737 2.50737 1
