# <Transmitter Set: Tx: 263 TX Point263 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.4758 1.20936e-08 7.56685e-09
1 0 -68.2135 -120.378 6.67266e-09 90 91.1414 90 -88.8586
Tx-Rx 
2.44974 4.49937 1
2.48957 2.5 1
2 1 -71.9074 34.1674 1.77801e-08 90 157.963 90 -157.963
Tx-R-Rx 
2.44974 4.49937 1
0 3.50775 1
2.48957 2.5 1
3 2 -76.4134 -141.978 1.9284e-08 90 148.721 90 148.721
Tx-R-R-Rx 
2.44974 4.49937 1
1.62565 5 1
0 4.01242 1
2.48957 2.5 1
4 1 -77.3467 -111.898 1.00131e-08 90 90.7606 90 89.2394
Tx-R-Rx 
2.44974 4.49937 1
2.45639 5 1
2.48957 2.5 1
5 3 -81.0714 29.5671 3.49643e-08 90 163.36 90 16.64
Tx-R-R-R-Rx 
2.44974 4.49937 1
4.12481 5 1
5 4.73843 1
0 3.24407 1
2.48957 2.5 1
