# <Transmitter Set: Tx: 81 TX Point81 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.9426 2.02721e-08 1.35128e-08
1 0 -76.3313 80.2532 6.70632e-09 90 26.0171 90 -153.983
Tx-Rx 
4.29881 3.37423 1
2.49263 2.49263 1
2 2 -81.154 10.5887 2.99458e-08 90 -139.178 90 -139.178
Tx-R-R-Rx 
4.29881 3.37423 1
0.392822 0 1
0 0.339344 1
2.49263 2.49263 1
3 3 -83.1832 -64.0771 3.79373e-08 90 -126.679 90 126.679
Tx-R-R-R-Rx 
4.29881 3.37423 1
3.08793 5 1
0 0.854052 1
0.636103 0 1
2.49263 2.49263 1
4 3 -84.2131 165.049 3.36262e-08 90 -144.397 90 -35.6031
Tx-R-R-R-Rx 
4.29881 3.37423 1
5 2.87217 1
0.988645 0 1
0 0.70788 1
2.49263 2.49263 1
5 1 -85.625 -138.427 1.11029e-08 90 15.3638 90 -15.3638
Tx-R-Rx 
4.29881 3.37423 1
5 3.18157 1
2.49263 2.49263 1
