# <Transmitter Set: Tx: 807 TX Point807 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.5212 7.70384e-09 4.97454e-09
1 0 -63.0304 26.4527 6.64023e-09 90 -72.6308 90 107.369
Tx-Rx 
3.09408 0.590271 1
2.5 2.48957 1
2 1 -74.5544 137.05 1.0466e-08 90 -79.0821 90 -100.918
Tx-R-Rx 
3.09408 0.590271 1
2.98022 0 1
2.5 2.48957 1
3 1 -83.401 80.0575 1.60091e-08 90 -23.3199 90 23.3199
Tx-R-Rx 
3.09408 0.590271 1
5 1.41187 1
2.5 2.48957 1
4 2 -85.408 3.58852 3.97541e-08 90 -87.1418 90 92.8582
Tx-R-R-Rx 
3.09408 0.590271 1
2.87392 5 1
2.62429 0 1
2.5 2.48957 1
5 1 -85.6326 44.5584 1.97124e-08 90 -161.247 90 161.247
Tx-R-Rx 
3.09408 0.590271 1
0 1.64077 1
2.5 2.48957 1
