# <Transmitter Set: Tx: 323 TX Point323 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.1029 1.07066e-08 7.86866e-09
1 0 -68.7547 2.06008 6.66051e-09 90 113.318 90 -66.6825
Tx-Rx 
1.71725 4.34046 1
2.50737 2.50737 1
2 1 -77.7514 158.336 2.02182e-08 90 17.6093 90 -17.6093
Tx-R-Rx 
1.71725 4.34046 1
5 3.29853 1
2.50737 2.50737 1
3 1 -78.6127 127.736 1.08433e-08 90 104.072 90 75.9282
Tx-R-Rx 
1.71725 4.34046 1
1.88257 5 1
2.50737 2.50737 1
4 2 -79.1455 58.8153 2.19543e-08 90 28.6254 90 28.6254
Tx-R-R-Rx 
1.71725 4.34046 1
2.92565 5 1
5 3.86783 1
2.50737 2.50737 1
5 1 -82.9391 -97.7149 1.53662e-08 90 156.544 90 -156.544
Tx-R-Rx 
1.71725 4.34046 1
0 3.59534 1
2.50737 2.50737 1
