# <Transmitter Set: Tx: 418 TX Point418 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-59.3807 8.18261e-09 4.2517e-09
1 0 -61.8551 -145.652 6.63945e-09 90 147.304 90 -32.6964
Tx-Rx 
0.818111 3.58224 1
2.49263 2.50737 1
2 1 -70.4512 -163.792 1.41939e-08 90 113.182 90 66.8183
Tx-R-Rx 
0.818111 3.58224 1
1.42523 5 1
2.49263 2.50737 1
3 1 -75.5759 -54.4788 1.16146e-08 90 162.013 90 -162.013
Tx-R-Rx 
0.818111 3.58224 1
0 3.31663 1
2.49263 2.50737 1
4 2 -79.9966 -102.35 1.70963e-08 90 130.253 90 130.253
Tx-R-R-Rx 
0.818111 3.58224 1
0 4.54853 1
0.382238 5 1
2.49263 2.50737 1
5 1 -86.7374 -22.9613 2.10735e-08 90 -105.375 90 -74.6249
Tx-R-Rx 
0.818111 3.58224 1
1.80315 0 1
2.49263 2.50737 1
