# <Transmitter Set: Tx: 51 TX Point51 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.1306 8.41393e-09 5.15883e-09
1 0 -64.4824 -4.47731 6.6433e-09 90 14.9705 90 -165.029
Tx-Rx 
4.43076 3.02168 1
2.50737 2.50737 1
2 1 -74.2744 -89.7039 1.62402e-08 90 66.7227 90 113.277
Tx-R-Rx 
4.43076 3.02168 1
3.5797 5 1
2.50737 2.50737 1
3 2 -78.6531 -143.785 1.80813e-08 90 55.5952 90 55.5952
Tx-R-R-Rx 
4.43076 3.02168 1
5 3.85288 1
4.21441 5 1
2.50737 2.50737 1
4 1 -83.0736 144.953 1.03597e-08 90 9.53514 90 -9.53514
Tx-R-Rx 
4.43076 3.02168 1
5 2.92607 1
2.50737 2.50737 1
5 4 -89.6709 -51.7225 5.30442e-08 90 41.4066 90 -138.593
Tx-R-R-R-R-Rx 
4.43076 3.02168 1
1.00413 0 1
0 0.885462 1
4.66595 5 1
5 4.70543 1
2.50737 2.50737 1
