# <Transmitter Set: Tx: 921 TX Point921 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.3563 1.77517e-08 7.45692e-09
1 1 -69.7903 82.3428 2.09384e-08 90 74.2627 90 105.737
Tx-R-Rx 
4.20199 1.44965 1
3.20154 5 1
2.5 2.51043 1
2 0 -73.7583 -133.081 6.69177e-09 90 -31.9335 90 148.067
Tx-Rx 
4.20199 1.44965 1
2.5 2.51043 1
3 2 -81.0988 -21.497 2.29622e-08 90 61.3639 90 61.3639
Tx-R-R-Rx 
4.20199 1.44965 1
5 2.91112 1
3.8594 5 1
2.5 2.51043 1
4 1 -83.1226 -42.6027 1.15598e-08 90 -17.8299 90 17.8299
Tx-R-Rx 
4.20199 1.44965 1
5 1.70632 1
2.5 2.51043 1
5 2 -87.8683 -113.874 3.03635e-08 90 79.2202 90 -100.78
Tx-R-R-Rx 
4.20199 1.44965 1
3.92598 0 1
2.974 5 1
2.5 2.51043 1
