# <Transmitter Set: Tx: 163 TX Point163 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.1978 1.84519e-08 7.21688e-09
1 1 -70.2256 177.024 2.11606e-08 90 164.947 90 -164.947
Tx-R-Rx 
3.63454 4.14707 1
0 3.16957 1
2.48957 2.5 1
2 0 -75.272 -147.799 6.69323e-09 90 55.1948 90 -124.805
Tx-Rx 
3.63454 4.14707 1
2.48957 2.5 1
3 2 -81.7025 28.3036 2.32966e-08 90 151.299 90 151.299
Tx-R-R-Rx 
3.63454 4.14707 1
2.07666 5 1
0 3.86304 1
2.48957 2.5 1
4 1 -84.0702 -161.288 1.18221e-08 90 71.1459 90 108.854
Tx-R-Rx 
3.63454 4.14707 1
3.34328 5 1
2.48957 2.5 1
5 1 -88.3057 3.9647 1.4052e-08 90 23.0232 90 -23.0232
Tx-R-Rx 
3.63454 4.14707 1
5 3.56681 1
2.48957 2.5 1
