# <Transmitter Set: Tx: 419 TX Point419 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.9245 1.7472e-08 1.12625e-08
1 1 -76.7966 137.191 1.42356e-08 90 113.316 90 66.6836
Tx-R-Rx 
0.811344 3.57165 1
1.42697 5 1
2.5 2.51043 1
2 1 -81.1159 65.241 1.16026e-08 90 162.23 90 -162.23
Tx-R-Rx 
0.811344 3.57165 1
0 3.31163 1
2.5 2.51043 1
3 0 -82.6609 58.9507 6.65487e-09 90 147.853 90 -32.1471
Tx-Rx 
0.811344 3.57165 1
2.5 2.51043 1
4 3 -86.8742 -36.0778 4.31314e-08 90 58.8389 90 -58.8389
Tx-R-R-R-Rx 
0.811344 3.57165 1
2.9711 0 1
5 3.35525 1
4.00543 5 1
2.5 2.51043 1
5 2 -88.1801 48.4036 1.71168e-08 90 130.204 90 130.204
Tx-R-R-Rx 
0.811344 3.57165 1
0 4.53162 1
0.395864 5 1
2.5 2.51043 1
