# <Transmitter Set: Tx: 281 TX Point281 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.0497 1.12453e-08 8.62578e-09
1 0 -70.2565 82.5495 6.65252e-09 90 98.159 90 -81.841
Tx-Rx 
2.22442 4.48092 1
2.50737 2.50737 1
2 2 -78.0151 18.5716 2.02483e-08 90 29.7555 90 29.7555
Tx-R-R-Rx 
2.22442 4.48092 1
3.13241 5 1
5 3.93235 1
2.50737 2.50737 1
3 1 -81.4144 163.747 1.00935e-08 90 95.3672 90 84.6328
Tx-R-Rx 
2.22442 4.48092 1
2.27319 5 1
2.50737 2.50737 1
4 1 -81.7285 -51.2386 1.87715e-08 90 20.5367 90 -20.5367
Tx-R-Rx 
2.22442 4.48092 1
5 3.44115 1
2.50737 2.50737 1
5 1 -84.5746 -13.5048 1.71069e-08 90 157.36 90 -157.36
Tx-R-Rx 
2.22442 4.48092 1
0 3.55315 1
2.50737 2.50737 1
