# <Transmitter Set: Tx: 145 TX Point145 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.9548 1.28661e-08 9.3624e-09
1 1 -74.7697 63.489 1.32596e-08 90 22.3093 90 -22.3093
Tx-R-Rx 
3.81317 4.0085 1
5 3.52152 1
2.51043 2.5 1
2 0 -75.4146 -78.5752 6.65065e-09 90 49.186 90 -130.814
Tx-Rx 
3.81317 4.0085 1
2.51043 2.5 1
3 1 -88.3208 43.756 9.42157e-09 135.098 49.186 135.098 -130.814
Tx-R-Rx 
3.81317 4.0085 1
3.1618 3.25425 0
2.51043 2.5 1
4 3 -88.7484 134.303 3.94725e-08 90 17.1663 90 162.834
Tx-R-R-R-Rx 
3.81317 4.0085 1
0.603476 5 1
0 4.81358 1
5 3.26905 1
2.51043 2.5 1
5 1 -90.1243 103.773 2.21478e-08 90 -78.6812 90 -101.319
Tx-R-Rx 
3.81317 4.0085 1
3.01083 0 1
2.51043 2.5 1
