# <Transmitter Set: Tx: 152 TX Point152 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.7075 9.54123e-09 7.33355e-09
1 0 -66.38 11.2507 6.67746e-09 90 51.7766 90 -128.223
Tx-Rx 
3.74558 4.06478 1
2.50737 2.49263 1
2 1 -77.992 -66.9306 1.35588e-08 90 22.7615 90 -22.7615
Tx-R-Rx 
3.74558 4.06478 1
5 3.53846 1
2.50737 2.49263 1
3 2 -80.4115 139.162 2.52005e-08 90 -60.2554 90 -60.2554
Tx-R-R-Rx 
3.74558 4.06478 1
5 1.86952 1
3.93172 0 1
2.50737 2.49263 1
4 2 -80.4865 -124.811 1.69786e-08 90 42.5751 90 42.5751
Tx-R-R-Rx 
3.74558 4.06478 1
4.7635 5 1
5 4.78272 1
2.50737 2.49263 1
5 3 -84.3768 -61.8953 3.07755e-08 90 -66.0299 90 66.0299
Tx-R-R-R-Rx 
3.74558 4.06478 1
4.16138 5 1
5 3.11378 1
3.6156 0 1
2.50737 2.49263 1
