# <Transmitter Set: Tx: 415 TX Point415 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.8087 1.50586e-08 8.18931e-09
1 1 -70.3139 9.2247 2.11059e-08 90 -105.226 90 -74.7742
Tx-R-Rx 
0.838808 3.61375 1
1.82239 0 1
2.5 2.48957 1
2 0 -70.5385 35.8347 6.69287e-09 90 145.913 90 -34.0873
Tx-Rx 
0.838808 3.61375 1
2.5 2.48957 1
3 1 -79.5227 -27.4683 1.17552e-08 90 161.392 90 -161.392
Tx-R-Rx 
0.838808 3.61375 1
0 3.33132 1
2.5 2.48957 1
4 2 -82.131 149.529 2.32132e-08 90 -118.681 90 -118.681
Tx-R-R-Rx 
0.838808 3.61375 1
0 2.08041 1
1.13808 0 1
2.5 2.48957 1
5 1 -84.2099 75.3465 1.41343e-08 90 113.089 90 66.911
Tx-R-Rx 
0.838808 3.61375 1
1.42978 5 1
2.5 2.48957 1
