# <Transmitter Set: Tx: 408 TX Point408 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-83.9652 1.5366e-08 1.20039e-08
1 0 -71.4069 -114.954 6.70783e-09 90 143.595 90 -36.4046
Tx-Rx 
0.889384 3.68571 1
2.50737 2.49263 1
2 2 -77.8396 67.6969 3.01738e-08 90 -43.096 90 -43.096
Tx-R-R-Rx 
0.889384 3.68571 1
4.82857 0 1
5 0.160394 1
2.50737 2.49263 1
3 3 -81.335 60.0539 3.67289e-08 90 -53.1382 90 53.1382
Tx-R-R-R-Rx 
0.889384 3.68571 1
1.87481 5 1
5 0.831854 1
4.37629 0 1
2.50737 2.49263 1
4 1 -82.3295 84.1329 1.38476e-08 90 112.946 90 67.0535
Tx-R-Rx 
0.889384 3.68571 1
1.44582 5 1
2.50737 2.49263 1
5 1 -83.4516 101.93 2.13106e-08 90 -104.675 90 -75.3249
Tx-R-Rx 
0.889384 3.68571 1
1.8546 0 1
2.50737 2.49263 1
