# <Transmitter Set: Tx: 828 TX Point828 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.67 1.74037e-08 8.78047e-09
1 1 -72.6133 -171.388 2.03756e-08 90 -162.782 90 162.782
Tx-R-Rx 
3.34017 0.685031 1
0 1.72016 1
2.49263 2.49263 1
2 0 -74.5568 171.762 6.66153e-09 90 -64.8791 90 115.121
Tx-Rx 
3.34017 0.685031 1
2.49263 2.49263 1
3 2 -77.5823 -67.6102 2.21632e-08 90 -151.419 90 -151.419
Tx-R-R-Rx 
3.34017 0.685031 1
2.08275 0 1
0 1.13467 1
2.49263 2.49263 1
4 1 -84.5779 80.657 1.09736e-08 90 -75.0658 90 -104.934
Tx-R-Rx 
3.34017 0.685031 1
3.15746 0 1
2.49263 2.49263 1
5 2 -89.3064 159.9 1.74862e-08 90 -37.327 90 -37.327
Tx-R-R-Rx 
3.34017 0.685031 1
4.23853 0 1
5 0.580656 1
2.49263 2.49263 1
