# <Transmitter Set: Tx: 113 TX Point113 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.9016 1.0022e-08 8.14475e-09
1 0 -67.5007 4.69527 6.67811e-09 90 37.1441 90 -142.856
Tx-Rx 
4.08798 3.71586 1
2.49263 2.50737 1
2 1 -75.6751 150.735 1.36802e-08 90 67.1002 90 112.9
Tx-R-Rx 
4.08798 3.71586 1
3.54554 5 1
2.49263 2.50737 1
3 2 -79.8111 22.2521 1.69997e-08 90 47.8431 90 47.8431
Tx-R-R-Rx 
4.08798 3.71586 1
5 4.7232 1
4.74939 5 1
2.49263 2.50737 1
4 2 -84.2492 -130.209 2.5317e-08 90 150.147 90 150.147
Tx-R-R-Rx 
4.08798 3.71586 1
1.85051 5 1
0 3.93795 1
2.49263 2.50737 1
5 3 -85.8479 -104.699 4.3369e-08 90 120.418 90 -120.418
Tx-R-R-R-Rx 
4.08798 3.71586 1
1.90636 0 1
0 3.24703 1
1.02918 5 1
2.49263 2.50737 1
