# <Transmitter Set: Tx: 881 TX Point881 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.0628 2.12217e-08 7.65064e-09
1 1 -72.6066 -54.5156 2.19494e-08 90 77.8251 90 102.175
Tx-R-Rx 
3.88731 1.05938 1
3.03712 5 1
2.5 2.51043 1
2 0 -79.9755 158.72 6.69854e-09 90 -46.2864 90 133.714
Tx-Rx 
3.88731 1.05938 1
2.5 2.51043 1
3 2 -83.0119 -52.7027 2.46102e-08 90 60.6713 90 60.6713
Tx-R-R-Rx 
3.88731 1.05938 1
5 3.03985 1
3.89872 5 1
2.5 2.51043 1
4 1 -85.1044 -6.38241 2.18557e-08 90 -167.201 90 167.201
Tx-R-Rx 
3.88731 1.05938 1
0 1.94248 1
2.5 2.51043 1
5 3 -85.3869 113.286 3.0968e-08 90 67.0916 90 -67.0916
Tx-R-R-R-Rx 
3.88731 1.05938 1
4.33499 0 1
5 1.57366 1
3.55207 5 1
2.5 2.51043 1
