# <Transmitter Set: Tx: 357 TX Point357 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.4517 1.35713e-08 6.98537e-09
1 1 -68.5227 -143.034 1.3906e-08 90 156.936 90 -156.936
Tx-R-Rx 
1.34485 4.13268 1
0 3.56005 1
2.48957 2.5 1
2 0 -72.4662 73.6308 6.65341e-09 90 125.035 90 -54.9645
Tx-Rx 
1.34485 4.13268 1
2.48957 2.5 1
3 2 -80.8271 -82.8208 1.70276e-08 90 138.711 90 138.711
Tx-R-R-Rx 
1.34485 4.13268 1
0.35722 5 1
0 4.6863 1
2.48957 2.5 1
4 3 -82.0535 132.886 3.88472e-08 90 163.188 90 16.8119
Tx-R-R-R-Rx 
1.34485 4.13268 1
4.2154 5 1
5 4.76294 1
0 3.25221 1
2.48957 2.5 1
5 1 -84.5703 -147.244 2.12819e-08 90 14.8318 90 -14.8318
Tx-R-Rx 
1.34485 4.13268 1
5 3.16477 1
2.48957 2.5 1
