# <Transmitter Set: Tx: 732 TX Point732 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.6509 2.50998e-08 1.16836e-08
1 2 -76.4181 -101.821 2.92621e-08 90 52.569 90 52.569
Tx-R-R-Rx 
2.16233 0.528711 1
5 4.23606 1
4.41527 5 1
2.50737 2.50737 1
2 0 -80.2028 -54.8179 6.70187e-09 90 -99.8918 90 80.1082
Tx-Rx 
2.16233 0.528711 1
2.50737 2.50737 1
3 3 -84.2483 111.676 3.97216e-08 90 35.8021 90 144.198
Tx-R-R-R-Rx 
2.16233 0.528711 1
0 2.08836 1
4.03678 5 1
5 4.30525 1
2.50737 2.50737 1
4 1 -87.1259 -130.258 2.32651e-08 90 92.8365 90 87.1635
Tx-R-Rx 
2.16233 0.528711 1
2.38387 5 1
2.50737 2.50737 1
5 2 -88.4869 -45.761 2.04685e-08 90 -29.6654 90 -29.6654
Tx-R-R-Rx 
2.16233 0.528711 1
3.09056 0 1
5 1.0876 1
2.50737 2.50737 1
