# <Transmitter Set: Tx: 126 TX Point126 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.1493 1.21704e-08 9.08559e-09
1 0 -72.402 176.056 6.69682e-09 90 42.3408 90 -137.659
Tx-Rx 
3.98348 3.84137 1
2.5 2.48957 1
2 1 -77.7885 -22.0921 2.16968e-08 90 -76.8122 90 -103.188
Tx-R-Rx 
3.98348 3.84137 1
3.08336 0 1
2.5 2.48957 1
3 1 -84.7032 162.761 1.25707e-08 90 21.0274 90 -21.0274
Tx-R-Rx 
3.98348 3.84137 1
5 3.45061 1
2.5 2.48957 1
4 2 -87.2287 106.797 2.41646e-08 90 -60.9501 90 -60.9501
Tx-R-R-Rx 
3.98348 3.84137 1
5 2.01129 1
3.88283 0 1
2.5 2.48957 1
5 1 -87.2923 58.5485 2.20988e-08 90 168.223 90 -168.223
Tx-R-Rx 
3.98348 3.84137 1
0 3.01082 1
2.5 2.48957 1
