# <Transmitter Set: Tx: 113 TX Point113 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-54.0498 7.21643e-09 2.59936e-09
1 0 -56.1154 39.2966 6.63896e-09 90 37.4005 90 -142.599
Tx-Rx 
4.08798 3.71586 1
2.50737 2.50737 1
2 2 -70.636 -5.43636 1.69667e-08 90 47.9662 90 47.9662
Tx-R-R-Rx 
4.08798 3.71586 1
5 4.72756 1
4.7544 5 1
2.50737 2.50737 1
3 1 -73.5867 -19.2063 1.36611e-08 90 67.2903 90 112.71
Tx-R-Rx 
4.08798 3.71586 1
3.55056 5 1
2.50737 2.50737 1
4 1 -77.5263 8.26455 1.20548e-08 90 19.5425 90 -19.5425
Tx-R-Rx 
4.08798 3.71586 1
5 3.39214 1
2.50737 2.50737 1
5 1 -88.1079 -149.429 2.14245e-08 90 -75.7491 90 -104.251
Tx-R-Rx 
4.08798 3.71586 1
3.14421 0 1
2.50737 2.50737 1
