# <Transmitter Set: Tx: 683 TX Point683 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.4585 1.46523e-08 7.75303e-09
1 1 -71.8706 29.1199 2.05874e-08 90 -16.7317 90 16.7317
Tx-R-Rx 
1.58084 0.723727 1
5 1.75159 1
2.51043 2.5 1
2 0 -72.1655 69.8596 6.6895e-09 90 -117.625 90 62.3754
Tx-Rx 
1.58084 0.723727 1
2.51043 2.5 1
3 1 -78.1208 -160.705 1.1195e-08 90 -106.085 90 -73.9147
Tx-R-Rx 
1.58084 0.723727 1
1.78953 0 1
2.51043 2.5 1
4 2 -82.4698 8.47632 2.24593e-08 90 -28.6163 90 -28.6163
Tx-R-R-Rx 
1.58084 0.723727 1
2.90735 0 1
5 1.14172 1
2.51043 2.5 1
5 2 -87.9419 117.774 3.08403e-08 90 -11.0801 90 168.92
Tx-R-R-Rx 
1.58084 0.723727 1
0 1.03331 1
5 2.01246 1
2.51043 2.5 1
