# <Transmitter Set: Tx: 570 TX Point570 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.5507 9.7731e-09 7.62221e-09
1 0 -66.6242 93.7218 6.68713e-09 90 -158.314 90 21.6857
Tx-Rx 
0.64511 1.75208 1
2.50737 2.49263 1
2 1 -76.7185 -26.5535 1.54665e-08 90 -113.688 90 -66.3117
Tx-R-Rx 
0.64511 1.75208 1
1.41379 0 1
2.50737 2.49263 1
3 2 -80.0938 131.269 2.68821e-08 90 -31.7944 90 -31.7944
Tx-R-R-Rx 
0.64511 1.75208 1
3.47155 0 1
5 0.947472 1
2.50737 2.49263 1
4 1 -81.0393 144.543 1.08053e-08 90 -166.78 90 166.78
Tx-R-Rx 
0.64511 1.75208 1
0 1.90362 1
2.50737 2.49263 1
5 2 -81.2933 -155.5 1.76423e-08 90 -126.601 90 -126.601
Tx-R-R-Rx 
0.64511 1.75208 1
0 0.883463 1
0.656135 0 1
2.50737 2.49263 1
