# <Transmitter Set: Tx: 92 TX Point92 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-59.1918 7.22627e-09 2.84773e-09
1 0 -57.717 30.1594 6.63987e-09 90 29.8017 90 -150.198
Tx-Rx 
4.23414 3.49637 1
2.50737 2.50737 1
2 1 -72.4389 138.164 1.13624e-08 90 16.8838 90 -16.8838
Tx-R-Rx 
4.23414 3.49637 1
5 3.26392 1
2.50737 2.50737 1
3 1 -73.2057 -89.2744 1.4526e-08 90 66.631 90 113.369
Tx-R-Rx 
4.23414 3.49637 1
3.58443 5 1
2.50737 2.50737 1
4 2 -78.778 64.7996 1.72053e-08 90 50.8067 90 50.8067
Tx-R-R-Rx 
4.23414 3.49637 1
5 4.43563 1
4.53982 5 1
2.50737 2.50737 1
5 1 -86.8561 -52.7851 2.08449e-08 90 -73.9539 90 -106.046
Tx-R-Rx 
4.23414 3.49637 1
3.22853 0 1
2.50737 2.50737 1
