# <Transmitter Set: Tx: 728 TX Point728 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.1844 2.48677e-08 1.2056e-08
1 2 -76.9635 -152.626 2.93386e-08 90 52.2771 90 52.2771
Tx-R-R-Rx 
2.1129 0.537819 1
5 4.27021 1
4.43548 5 1
2.50737 2.50737 1
2 0 -79.9011 -59.7954 6.70236e-09 90 -101.326 90 78.6744
Tx-Rx 
2.1129 0.537819 1
2.50737 2.50737 1
3 3 -83.5757 -158.145 3.95701e-08 90 35.9061 90 144.094
Tx-R-R-R-Rx 
2.1129 0.537819 1
0 2.06765 1
4.04997 5 1
5 4.31214 1
2.50737 2.50737 1
4 1 -87.282 87.9934 2.32435e-08 90 93.2463 90 86.7537
Tx-R-Rx 
2.1129 0.537819 1
2.36599 5 1
2.50737 2.50737 1
5 1 -88.5694 -100.045 1.67589e-08 90 -156.912 90 156.912
Tx-R-Rx 
2.1129 0.537819 1
0 1.43852 1
2.50737 2.50737 1
