# <Transmitter Set: Tx: 439 TX Point439 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.5323 9.36774e-09 5.32639e-09
1 0 -63.5423 -158.474 6.64072e-09 90 154.902 90 -25.0983
Tx-Rx 
0.690346 3.35156 1
2.49263 2.50737 1
2 1 -70.6861 13.4618 1.50695e-08 90 113.52 90 66.4803
Tx-R-Rx 
0.690346 3.35156 1
1.40778 5 1
2.49263 2.50737 1
3 2 -73.252 -150.558 1.74277e-08 90 127.547 90 127.547
Tx-R-R-Rx 
0.690346 3.35156 1
0 4.2497 1
0.576705 5 1
2.49263 2.50737 1
4 1 -74.3963 116.269 1.09879e-08 90 165.146 90 -165.146
Tx-R-Rx 
0.690346 3.35156 1
0 3.16847 1
2.49263 2.50737 1
5 2 -85.7957 -53.0342 2.66145e-08 90 31.277 90 31.277
Tx-R-R-Rx 
0.690346 3.35156 1
3.40401 5 1
5 4.0305 1
2.49263 2.50737 1
