# <Transmitter Set: Tx: 177 TX Point177 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.582 2.35109e-08 1.30147e-08
1 0 -77.1927 73.7425 6.70697e-09 90 60.4007 90 -119.599
Tx-Rx 
3.48545 4.24037 1
2.49263 2.49263 1
2 2 -77.8957 118.6 3.00436e-08 90 -131.601 90 -131.601
Tx-R-R-Rx 
3.48545 4.24037 1
0 0.314769 1
0.279477 0 1
2.49263 2.49263 1
3 3 -80.8259 151.333 3.75233e-08 90 -143.221 90 -36.7787
Tx-R-R-R-Rx 
3.48545 4.24037 1
5 3.10822 1
0.841925 0 1
0 0.629352 1
2.49263 2.49263 1
4 1 -82.4249 41.821 2.07822e-08 90 163.703 90 -163.703
Tx-R-Rx 
3.48545 4.24037 1
0 3.22137 1
2.49263 2.49263 1
5 4 -84.6373 105.938 4.07611e-08 90 -137.504 90 42.4955
Tx-R-R-R-R-Rx 
3.48545 4.24037 1
4.31458 5 1
5 4.37202 1
0.228024 0 1
0 0.208913 1
2.49263 2.49263 1
