# <Transmitter Set: Tx: 979 TX Point979 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.137 1.39764e-08 1.01189e-08
1 0 -72.2313 -14.8596 6.68005e-09 90 -11.0931 90 168.907
Tx-Rx 
4.46457 2.12524 1
2.5 2.51043 1
2 1 -77.6728 -81.8096 1.90619e-08 90 69.8858 90 110.114
Tx-R-Rx 
4.46457 2.12524 1
3.41175 5 1
2.5 2.51043 1
3 3 -81.3469 -136.869 3.36427e-08 90 72.4789 90 -72.4789
Tx-R-R-R-Rx 
4.46457 2.12524 1
5 0.429259 1
4.86448 0 1
3.28597 5 1
2.5 2.51043 1
4 2 -81.3991 40.6113 2.05662e-08 90 60.4965 90 60.4965
Tx-R-R-Rx 
4.46457 2.12524 1
5 3.07146 1
3.90873 5 1
2.5 2.51043 1
5 2 -85.0077 0.246467 3.27448e-08 90 78.4518 90 -101.548
Tx-R-R-Rx 
4.46457 2.12524 1
4.03033 0 1
3.00869 5 1
2.5 2.51043 1
