# <Transmitter Set: Tx: 498 TX Point498 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.7104 7.09917e-09 2.32268e-09
1 0 -56.3884 -138.482 6.63874e-09 90 176.019 90 -3.98073
Tx-Rx 
0.504775 2.63812 1
2.48957 2.5 1
2 1 -66.1725 2.71792 1.00019e-08 90 177.359 90 -177.359
Tx-R-Rx 
0.504775 2.63812 1
0 2.61484 1
2.48957 2.5 1
3 2 -83.8853 -63.9506 3.99926e-08 90 179.34 90 -0.660282
Tx-R-R-Rx 
0.504775 2.63812 1
5 2.58631 1
0 2.52869 1
2.48957 2.5 1
4 1 -87.3493 113.003 1.75225e-08 90 112.207 90 67.7929
Tx-R-Rx 
0.504775 2.63812 1
1.46898 5 1
2.48957 2.5 1
5 3 -88.6576 176.991 4.31552e-08 90 157.919 90 22.0809
Tx-R-R-R-Rx 
0.504775 2.63812 1
5 4.4617 1
3.67306 5 1
0 3.50995 1
2.48957 2.5 1
