# <Transmitter Set: Tx: 779 TX Point779 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.1296 1.62035e-08 1.19715e-08
1 0 -74.6853 -163.752 6.69482e-09 90 -83.0352 90 96.9648
Tx-Rx 
2.75067 0.515771 1
2.50737 2.50737 1
2 1 -80.3103 -21.8783 1.71615e-08 90 -22.7822 90 22.7822
Tx-R-Rx 
2.75067 0.515771 1
5 1.46048 1
2.50737 2.50737 1
3 2 -82.7598 -94.1607 2.81479e-08 90 55.7972 90 55.7972
Tx-R-R-Rx 
2.75067 0.515771 1
5 3.82522 1
4.20154 5 1
2.50737 2.50737 1
4 3 -83.1092 5.33935 3.10549e-08 90 59.3692 90 -59.3692
Tx-R-R-R-Rx 
2.75067 0.515771 1
3.05607 0 1
5 3.28299 1
3.98332 5 1
2.50737 2.50737 1
5 1 -84.9152 75.4573 1.012e-08 90 -85.3989 90 -94.6011
Tx-R-Rx 
2.75067 0.515771 1
2.70916 0 1
2.50737 2.50737 1
