# <Transmitter Set: Tx: 721 TX Point721 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.6605 6.93427e-09 2.4008e-09
1 0 -56.0562 -147.638 6.63965e-09 90 -103.751 90 76.249
Tx-Rx 
2.027 0.556737 1
2.5 2.48957 1
2 1 -71.6571 -2.54765 1.02865e-08 90 -98.8258 90 -81.1742
Tx-R-Rx 
2.027 0.556737 1
2.11345 0 1
2.5 2.48957 1
3 1 -79.3765 30.3528 1.64245e-08 90 -156.88 90 156.88
Tx-R-Rx 
2.027 0.556737 1
0 1.42218 1
2.5 2.48957 1
4 2 -83.5798 -42.3917 3.98478e-08 90 -92.2699 90 87.7301
Tx-R-R-Rx 
2.027 0.556737 1
2.20313 5 1
2.40132 0 1
2.5 2.48957 1
5 1 -87.2536 100.422 1.93672e-08 90 -19.4511 90 19.4511
Tx-R-Rx 
2.027 0.556737 1
5 1.60668 1
2.5 2.48957 1
