# <Transmitter Set: Tx: 652 TX Point652 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.7564 1.178e-08 8.88836e-09
1 0 -70.8707 145.702 6.64626e-09 90 -128.707 90 51.2932
Tx-Rx 
1.25442 0.935218 1
2.5 2.48957 1
2 1 -74.3161 -164.427 1.21599e-08 90 -109.986 90 -70.014
Tx-R-Rx 
1.25442 0.935218 1
1.59456 0 1
2.5 2.48957 1
3 1 -78.4844 111.507 1.35586e-08 90 -157.51 90 157.51
Tx-R-Rx 
1.25442 0.935218 1
0 1.45456 1
2.5 2.48957 1
4 1 -80.8908 54.9426 2.14754e-08 90 -13.9755 90 13.9755
Tx-R-Rx 
1.25442 0.935218 1
5 1.86739 1
2.5 2.48957 1
5 3 -84.9342 25.9609 4.05379e-08 90 -108.001 90 108.001
Tx-R-R-R-Rx 
1.25442 0.935218 1
0 4.79575 1
0.0663687 5 1
1.69105 0 1
2.5 2.48957 1
