# <Transmitter Set: Tx: 439 TX Point439 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.4444 1.19583e-08 8.3776e-09
1 0 -73.1242 20.2676 6.6587e-09 90 155.071 90 -24.9292
Tx-Rx 
0.690346 3.35156 1
2.5 2.51043 1
2 1 -77.1656 9.6291 1.507e-08 90 113.621 90 66.3791
Tx-R-Rx 
0.690346 3.35156 1
1.41125 5 1
2.5 2.51043 1
3 1 -79.3509 -97.8525 1.10091e-08 90 165.23 90 -165.23
Tx-R-Rx 
0.690346 3.35156 1
0 3.16955 1
2.5 2.51043 1
4 2 -81.3565 139.669 1.74346e-08 90 127.632 90 127.632
Tx-R-R-Rx 
0.690346 3.35156 1
0 4.24697 1
0.580577 5 1
2.5 2.51043 1
5 1 -88.5615 -50.1232 2.04706e-08 90 -107.156 90 -72.844
Tx-R-Rx 
0.690346 3.35156 1
1.72501 0 1
2.5 2.51043 1
