# <Transmitter Set: Tx: 299 TX Point299 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.6968 7.76795e-09 5.66707e-09
1 0 -64.3763 -148.713 6.63975e-09 90 104.475 90 -75.5254
Tx-Rx 
2.00262 4.43717 1
2.5 2.51043 1
2 1 -78.2553 17.365 1.03194e-08 90 99.2548 90 80.7452
Tx-R-Rx 
2.00262 4.43717 1
2.09433 5 1
2.5 2.51043 1
3 1 -84.1117 145.552 1.63417e-08 90 156.833 90 -156.833
Tx-R-Rx 
2.00262 4.43717 1
0 3.58021 1
2.5 2.51043 1
4 3 -84.4877 -137.801 4.38202e-08 90 65.2537 90 -65.2537
Tx-R-R-R-Rx 
2.00262 4.43717 1
4.04784 0 1
5 2.06575 1
3.64752 5 1
2.5 2.51043 1
5 2 -86.3609 129.444 3.98308e-08 90 92.388 90 -87.612
Tx-R-R-Rx 
2.00262 4.43717 1
2.18766 0 1
2.39618 5 1
2.5 2.51043 1
