# <Transmitter Set: Tx: 249 TX Point249 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.1454 1.42726e-08 1.16269e-08
1 0 -72.3154 148.31 6.69957e-09 90 86.2033 90 -93.7967
Tx-Rx 
2.62558 4.49605 1
2.49263 2.49263 1
2 2 -78.7055 83.8841 2.89041e-08 90 -126.217 90 -126.217
Tx-R-R-Rx 
2.62558 4.49605 1
0 0.910942 1
0.667135 0 1
2.49263 2.49263 1
3 1 -81.4009 -19.7083 1.00577e-08 90 87.472 90 92.528
Tx-R-Rx 
2.62558 4.49605 1
2.60333 5 1
2.49263 2.49263 1
4 1 -84.7096 179.982 2.33235e-08 90 -88.9101 90 -91.0899
Tx-R-Rx 
2.62558 4.49605 1
2.54005 0 1
2.49263 2.49263 1
5 2 -85.1414 -94.6815 1.98146e-08 90 149.529 90 149.529
Tx-R-R-Rx 
2.62558 4.49605 1
1.76904 5 1
0 3.95918 1
2.49263 2.49263 1
