# <Transmitter Set: Tx: 239 TX Point239 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.1911 1.10539e-08 8.15038e-09
1 0 -68.6817 6.87871 6.67789e-09 90 82.5039 90 -97.4961
Tx-Rx 
2.75067 4.48423 1
2.48957 2.5 1
2 1 -76.6479 157.014 1.86967e-08 90 159.261 90 -159.261
Tx-R-Rx 
2.75067 4.48423 1
0 3.44268 1
2.48957 2.5 1
3 1 -78.9541 -86.8098 1.01004e-08 90 85.0519 90 94.9481
Tx-R-Rx 
2.75067 4.48423 1
2.70601 5 1
2.48957 2.5 1
4 2 -80.0083 -127.229 2.01741e-08 90 150.079 90 150.079
Tx-R-R-Rx 
2.75067 4.48423 1
1.85446 5 1
0 3.93276 1
2.48957 2.5 1
5 3 -81.2867 -147.509 3.40184e-08 90 162.794 90 17.2058
Tx-R-R-R-Rx 
2.75067 4.48423 1
4.41626 5 1
5 4.81924 1
0 3.27093 1
2.48957 2.5 1
