# <Transmitter Set: Tx: 435 TX Point435 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.3805 1.66835e-08 7.45562e-09
1 1 -70.759 100.544 2.05269e-08 90 -106.894 90 -73.1065
Tx-R-Rx 
0.712317 3.39677 1
1.74392 0 1
2.5 2.48957 1
2 0 -74.429 73.7763 6.68911e-09 90 153.094 90 -26.9063
Tx-Rx 
0.712317 3.39677 1
2.5 2.48957 1
3 1 -75.9834 52.3218 1.11378e-08 90 164.23 90 -164.23
Tx-R-Rx 
0.712317 3.39677 1
0 3.1956 1
2.5 2.48957 1
4 2 -81.7639 -46.515 2.23754e-08 90 -118.622 90 -118.622
Tx-R-R-Rx 
0.712317 3.39677 1
0 2.0915 1
1.14138 0 1
2.5 2.48957 1
5 1 -84.2214 -25.6052 1.49662e-08 90 113.488 90 66.5116
Tx-R-Rx 
0.712317 3.39677 1
1.40904 5 1
2.5 2.48957 1
