# <Transmitter Set: Tx: 698 TX Point698 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.204 1.5149e-08 1.06689e-08
1 0 -75.7104 -93.5988 6.70571e-09 90 -111.849 90 68.1511
Tx-Rx 
1.75208 0.64511 1
2.5 2.51043 1
2 1 -79.9408 -71.7773 2.2974e-08 90 96.2362 90 83.7638
Tx-R-Rx 
1.75208 0.64511 1
2.22796 5 1
2.5 2.51043 1
3 2 -84.7401 -92.0481 2.68864e-08 90 121.85 90 121.85
Tx-R-R-Rx 
1.75208 0.64511 1
0 3.46539 1
0.953367 5 1
2.5 2.51043 1
4 1 -85.3584 -11.563 1.08208e-08 90 -103.334 90 -76.6659
Tx-R-Rx 
1.75208 0.64511 1
1.90498 0 1
2.5 2.51043 1
5 1 -85.6775 65.115 1.54932e-08 90 -156.314 90 156.314
Tx-R-Rx 
1.75208 0.64511 1
0 1.41372 1
2.5 2.51043 1
