# <Transmitter Set: Tx: 636 TX Point636 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-55.0614 7.2306e-09 2.73163e-09
1 0 -57.218 -137.667 6.63866e-09 90 -134.276 90 45.7238
Tx-Rx 
1.10367 1.06813 1
2.49263 2.49263 1
2 1 -69.9186 -166.756 1.29069e-08 90 -158.391 90 158.391
Tx-R-Rx 
1.10367 1.06813 1
0 1.50529 1
2.49263 2.49263 1
3 1 -76.7794 -57.5091 1.27532e-08 90 -111.309 90 -68.6905
Tx-R-Rx 
1.10367 1.06813 1
1.52032 0 1
2.49263 2.49263 1
4 2 -78.4221 -157.898 1.68867e-08 90 -135.285 90 -135.285
Tx-R-R-Rx 
1.10367 1.06813 1
0.0248805 0 1
0 0.0246346 1
2.49263 2.49263 1
5 3 -84.6449 96.5823 3.98158e-08 90 -162.638 90 -17.3618
Tx-R-R-R-Rx 
1.10367 1.06813 1
4.52004 0 1
5 0.15006 1
0 1.71331 1
2.49263 2.49263 1
