# <Transmitter Set: Tx: 765 TX Point765 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.2242 1.55286e-08 1.16551e-08
1 0 -74.2027 172.818 6.69714e-09 90 -88.0582 90 91.9418
Tx-Rx 
2.57538 0.501421 1
2.50737 2.50737 1
2 1 -81.5495 99.8631 1.77202e-08 90 -22.1926 90 22.1926
Tx-R-Rx 
2.57538 0.501421 1
5 1.49052 1
2.50737 2.50737 1
3 3 -82.7345 -91.2236 3.13162e-08 90 58.4038 90 -58.4038
Tx-R-R-R-Rx 
2.57538 0.501421 1
2.88381 0 1
5 3.44032 1
4.04062 5 1
2.50737 2.50737 1
4 2 -83.0427 169.453 1.92353e-08 90 -31.4619 90 -31.4619
Tx-R-R-Rx 
2.57538 0.501421 1
3.39485 0 1
5 0.982168 1
2.50737 2.50737 1
5 2 -83.0978 141.082 2.85199e-08 90 54.8795 90 54.8795
Tx-R-R-Rx 
2.57538 0.501421 1
5 3.94868 1
4.26056 5 1
2.50737 2.50737 1
