# <Transmitter Set: Tx: 869 TX Point869 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-56.4746 7.16353e-09 2.66649e-09
1 0 -57.0095 40.7961 6.63881e-09 90 -50.4283 90 129.572
Tx-Rx 
3.77485 0.958974 1
2.50737 2.49263 1
2 2 -72.3208 32.9381 1.69272e-08 90 -42.8737 90 -42.8737
Tx-R-R-Rx 
3.77485 0.958974 1
4.80778 0 1
5 0.178462 1
2.50737 2.49263 1
3 1 -76.1753 -104.277 1.34193e-08 90 -22.4171 90 22.4171
Tx-R-Rx 
3.77485 0.958974 1
5 1.46437 1
2.50737 2.49263 1
4 1 -78.6991 -11.4678 1.2269e-08 90 -69.8361 90 -110.164
Tx-R-Rx 
3.77485 0.958974 1
3.4227 0 1
2.50737 2.49263 1
5 1 -86.752 -77.004 2.15776e-08 90 -166.281 90 166.281
Tx-R-Rx 
3.77485 0.958974 1
0 1.88051 1
2.50737 2.49263 1
