# <Transmitter Set: Tx: 999 TX Point999 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.0848 1.3368e-08 7.52143e-09
1 0 -70.4207 -45.661 6.64739e-09 90 -3.40172 90 176.598
Tx-Rx 
4.49605 2.37442 1
2.50737 2.49263 1
2 2 -73.1067 23.9476 1.90712e-08 90 -58.38 90 -58.38
Tx-R-R-Rx 
4.49605 2.37442 1
5 1.55591 1
4.04205 0 1
2.50737 2.49263 1
3 1 -74.3257 82.9133 1.75433e-08 90 -67.775 90 -112.225
Tx-R-Rx 
4.49605 2.37442 1
3.52586 0 1
2.50737 2.49263 1
4 1 -80.7598 136.144 1.00065e-08 90 -2.25904 90 2.25904
Tx-R-Rx 
4.49605 2.37442 1
5 2.3943 1
2.50737 2.49263 1
5 1 -86.7972 -126.975 2.33718e-08 90 -179.033 90 179.033
Tx-R-Rx 
4.49605 2.37442 1
0 2.45031 1
2.50737 2.49263 1
