# <Transmitter Set: Tx: 387 TX Point387 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.9847 9.19802e-09 7.54261e-09
1 0 -69.7845 114.468 6.64936e-09 90 136.296 90 -43.7041
Tx-Rx 
1.05938 3.88731 1
2.5 2.51043 1
2 1 -78.2237 167.316 1.29453e-08 90 111.797 90 68.2026
Tx-R-Rx 
1.05938 3.88731 1
1.50437 5 1
2.5 2.51043 1
3 1 -85.8813 133.122 1.27343e-08 90 158.852 90 -158.852
Tx-R-Rx 
1.05938 3.88731 1
0 3.4775 1
2.5 2.51043 1
4 1 -88.6446 35.8461 2.19761e-08 90 12.0671 90 -12.0671
Tx-R-Rx 
1.05938 3.88731 1
5 3.04488 1
2.5 2.51043 1
5 2 -90.1288 94.0222 1.68976e-08 90 134.657 90 134.657
Tx-R-R-Rx 
1.05938 3.88731 1
0 4.95945 1
0.0400644 5 1
2.5 2.51043 1
