# <Transmitter Set: Tx: 297 TX Point297 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.3395 7.57648e-09 3.98209e-09
1 0 -62.6061 171.017 6.64375e-09 90 103.524 90 -76.4759
Tx-Rx 
2.027 4.44326 1
2.49263 2.50737 1
2 1 -75.8111 -141.295 1.64059e-08 90 156.813 90 -156.813
Tx-R-Rx 
2.027 4.44326 1
0 3.57504 1
2.49263 2.50737 1
3 1 -80.0658 -63.6078 1.02928e-08 90 98.6818 90 81.3182
Tx-R-Rx 
2.027 4.44326 1
2.11201 5 1
2.49263 2.50737 1
4 2 -82.8599 3.17249 1.81922e-08 90 145.993 90 145.993
Tx-R-R-Rx 
2.027 4.44326 1
1.20183 5 1
0 4.18913 1
2.49263 2.50737 1
5 2 -89.136 -12.9817 2.09266e-08 90 29.0923 90 29.0923
Tx-R-R-Rx 
2.027 4.44326 1
3.02758 5 1
5 3.90251 1
2.49263 2.50737 1
