# <Transmitter Set: Tx: 691 TX Point691 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.6391 1.29464e-08 7.68858e-09
1 0 -70.2965 85.6737 6.68793e-09 90 -114.751 90 65.2488
Tx-Rx 
1.67125 0.679788 1
2.51043 2.5 1
2 1 -72.3992 -11.3603 2.0342e-08 90 -17.3718 90 17.3718
Tx-R-Rx 
1.67125 0.679788 1
5 1.72116 1
2.51043 2.5 1
3 1 -78.5334 -97.5894 1.09733e-08 90 -104.784 90 -75.2162
Tx-R-Rx 
1.67125 0.679788 1
1.85065 0 1
2.51043 2.5 1
4 2 -82.3623 145.856 2.21242e-08 90 -28.6572 90 -28.6572
Tx-R-R-Rx 
1.67125 0.679788 1
2.91511 0 1
5 1.13942 1
2.51043 2.5 1
5 2 -87.3214 87.9418 3.11647e-08 90 -11.238 90 168.762
Tx-R-R-Rx 
1.67125 0.679788 1
0 1.01186 1
5 2.00533 1
2.51043 2.5 1
