# <Transmitter Set: Tx: 925 TX Point925 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.2813 1.79212e-08 7.33004e-09
1 1 -69.8212 161.105 2.08237e-08 90 73.9269 90 106.073
Tx-R-Rx 
4.22785 1.49275 1
3.21731 5 1
2.5 2.51043 1
2 0 -74.2383 -125.545 6.69103e-09 90 -30.4973 90 149.503
Tx-Rx 
4.22785 1.49275 1
2.5 2.51043 1
3 2 -81.0254 -132.408 2.27947e-08 90 61.381 90 61.381
Tx-R-R-Rx 
4.22785 1.49275 1
5 2.90787 1
3.85843 5 1
2.5 2.51043 1
4 1 -82.1272 139.035 1.14341e-08 90 -17.2762 90 17.2762
Tx-R-Rx 
4.22785 1.49275 1
5 1.7329 1
2.5 2.51043 1
5 2 -87.3883 97.7619 3.0521e-08 90 79.1115 90 -100.888
Tx-R-R-Rx 
4.22785 1.49275 1
3.9407 0 1
2.9789 5 1
2.5 2.51043 1
