# <Transmitter Set: Tx: 774 TX Point774 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.0419 1.44836e-08 1.09342e-08
1 0 -74.795 17.8209 6.6768e-09 90 -84.3028 90 95.6972
Tx-Rx 
2.68822 0.508876 1
2.48957 2.5 1
2 1 -81.0077 -127.72 1.85103e-08 90 -158.966 90 158.966
Tx-R-Rx 
2.68822 0.508876 1
0 1.54263 1
2.48957 2.5 1
3 1 -84.5393 45.8368 2.33368e-08 90 88.3725 90 91.6275
Tx-R-Rx 
2.68822 0.508876 1
2.56061 5 1
2.48957 2.5 1
4 1 -85.3582 8.893 1.7408e-08 90 -22.4361 90 22.4361
Tx-R-Rx 
2.68822 0.508876 1
5 1.46343 1
2.48957 2.5 1
5 1 -85.4094 -57.5036 1.00616e-08 90 -86.2229 90 -93.7771
Tx-R-Rx 
2.68822 0.508876 1
2.65462 0 1
2.48957 2.5 1
