# <Transmitter Set: Tx: 213 TX Point213 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.742 1.28016e-08 8.60708e-09
1 0 -70.6587 -49.0524 6.68344e-09 90 73.1542 90 -106.846
Tx-Rx 
3.07004 4.41704 1
2.48957 2.5 1
2 1 -74.534 -131.598 1.96227e-08 90 160.975 90 -160.975
Tx-R-Rx 
3.07004 4.41704 1
0 3.35845 1
2.48957 2.5 1
3 2 -81.4612 165.661 2.12122e-08 90 150.99 90 150.99
Tx-R-R-Rx 
3.07004 4.41704 1
2.01877 5 1
0 3.88054 1
2.48957 2.5 1
4 1 -83.0493 121.337 1.04677e-08 90 79.3371 90 100.663
Tx-R-Rx 
3.07004 4.41704 1
2.96028 5 1
2.48957 2.5 1
5 3 -83.3646 54.0081 3.3071e-08 90 161.877 90 18.123
Tx-R-R-R-Rx 
3.07004 4.41704 1
4.85118 5 1
5 4.95129 1
0 3.31482 1
2.48957 2.5 1
