# <Transmitter Set: Tx: 446 TX Point446 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.6207 2.15135e-08 8.93848e-09
1 1 -79.0163 -19.1697 2.29509e-08 90 6.43732 90 -6.43732
Tx-R-Rx 
0.654655 3.27117 1
5 2.78089 1
2.51043 2.5 1
2 1 -82.3718 -169.727 1.54093e-08 90 113.694 90 66.3063
Tx-R-Rx 
0.654655 3.27117 1
1.41333 5 1
2.51043 2.5 1
3 1 -84.1096 -117.139 2.02279e-08 90 -107.826 90 -72.1743
Tx-R-Rx 
0.654655 3.27117 1
1.70653 0 1
2.51043 2.5 1
4 0 -84.6828 -91.9335 6.70555e-09 90 157.435 90 -22.5654
Tx-Rx 
0.654655 3.27117 1
2.51043 2.5 1
5 2 -85.8724 52.5465 2.68184e-08 90 31.7455 90 31.7455
Tx-R-R-Rx 
0.654655 3.27117 1
3.44891 5 1
5 4.04032 1
2.51043 2.5 1
