# <Transmitter Set: Tx: 680 TX Point680 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.2471 9.4303e-09 6.86973e-09
1 0 -66.3742 -29.1788 6.66361e-09 90 -118.727 90 61.2733
Tx-Rx 
1.54752 0.741367 1
2.50737 2.49263 1
2 1 -76.675 -54.1285 1.12562e-08 90 -106.531 90 -73.4691
Tx-R-Rx 
1.54752 0.741367 1
1.76756 0 1
2.50737 2.49263 1
3 1 -76.7632 113.445 1.4738e-08 90 -156.641 90 156.641
Tx-R-Rx 
1.54752 0.741367 1
0 1.40972 1
2.50737 2.49263 1
4 1 -79.2575 173.799 2.06799e-08 90 -16.4135 90 16.4135
Tx-R-Rx 
1.54752 0.741367 1
5 1.75837 1
2.50737 2.49263 1
5 2 -84.4854 -151.23 2.25822e-08 90 -28.5451 90 -28.5451
Tx-R-R-Rx 
1.54752 0.741367 1
2.91039 0 1
5 1.1367 1
2.50737 2.49263 1
