# <Transmitter Set: Tx: 673 TX Point673 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.0911 1.57301e-08 1.07101e-08
1 0 -77.5368 -69.1965 6.70329e-09 90 -120.807 90 59.193
Tx-Rx 
1.47112 0.784947 1
2.5 2.51043 1
2 1 -83.71 -178.126 1.15192e-08 90 -107.339 90 -72.6606
Tx-R-Rx 
1.47112 0.784947 1
1.7162 0 1
2.5 2.51043 1
3 1 -84.712 102.976 2.26334e-08 90 98.7244 90 81.2756
Tx-R-Rx 
1.47112 0.784947 1
2.11795 5 1
2.5 2.51043 1
4 2 -84.9233 -173.336 2.60011e-08 90 120.638 90 120.638
Tx-R-R-Rx 
1.47112 0.784947 1
0 3.26871 1
1.02544 5 1
2.5 2.51043 1
5 1 -85.0902 165.123 1.44473e-08 90 -156.515 90 156.515
Tx-R-Rx 
1.47112 0.784947 1
0 1.42416 1
2.5 2.51043 1
