# <Transmitter Set: Tx: 699 TX Point699 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.6957 1.01124e-08 5.72145e-09
1 0 -63.1076 -166.623 6.64153e-09 90 -111.481 90 68.5192
Tx-Rx 
1.76375 0.640447 1
2.49263 2.49263 1
2 1 -68.1118 107.538 1.54888e-08 90 -156.484 90 156.484
Tx-R-Rx 
1.76375 0.640447 1
0 1.40795 1
2.49263 2.49263 1
3 2 -71.6755 -83.8239 1.76351e-08 90 -143.644 90 -143.644
Tx-R-R-Rx 
1.76375 0.640447 1
0.893684 0 1
0 0.657831 1
2.49263 2.49263 1
4 1 -75.5975 148.623 1.07334e-08 90 -103.096 90 -76.9037
Tx-R-Rx 
1.76375 0.640447 1
1.91274 0 1
2.49263 2.49263 1
5 3 -83.9329 -63.7159 3.72945e-08 90 -163.721 90 -16.279
Tx-R-R-R-Rx 
1.76375 0.640447 1
3.95689 0 1
5 0.304611 1
0 1.76472 1
2.49263 2.49263 1
