# <Transmitter Set: Tx: 431 TX Point431 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.7736 8.72634e-09 4.86452e-09
1 0 -62.9235 -152.896 6.64017e-09 90 152.007 90 -27.9926
Tx-Rx 
0.735418 3.44141 1
2.49263 2.50737 1
2 1 -70.5419 148.425 1.47346e-08 90 113.449 90 66.5513
Tx-R-Rx 
0.735418 3.44141 1
1.41145 5 1
2.49263 2.50737 1
3 1 -74.159 18.6435 1.12129e-08 90 163.862 90 -163.862
Tx-R-Rx 
0.735418 3.44141 1
0 3.22861 1
2.49263 2.50737 1
4 2 -77.662 -153.508 1.72843e-08 90 128.548 90 128.548
Tx-R-R-Rx 
0.735418 3.44141 1
0 4.36436 1
0.506482 5 1
2.49263 2.50737 1
5 2 -86.0358 -75.9427 2.63309e-08 90 30.8893 90 30.8893
Tx-R-R-Rx 
0.735418 3.44141 1
3.34073 5 1
5 4.00737 1
2.49263 2.50737 1
