# <Transmitter Set: Tx: 866 TX Point866 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.9128 7.19741e-09 2.72518e-09
1 0 -57.0247 40.1086 6.63888e-09 90 -51.5139 90 128.486
Tx-Rx 
3.74558 0.935218 1
2.50737 2.49263 1
2 2 -71.9542 -149.798 1.69453e-08 90 -42.4526 90 -42.4526
Tx-R-R-Rx 
3.74558 0.935218 1
4.76788 0 1
5 0.212343 1
2.50737 2.49263 1
3 1 -75.9866 122.032 1.35398e-08 90 -22.5695 90 22.5695
Tx-R-Rx 
3.74558 0.935218 1
5 1.4566 1
2.50737 2.49263 1
4 1 -78.3172 8.12973 1.21611e-08 90 -70.1393 90 -109.861
Tx-R-Rx 
3.74558 0.935218 1
3.40776 0 1
2.50737 2.49263 1
5 1 -86.6147 -30.3818 2.15018e-08 90 -166.014 90 166.014
Tx-R-Rx 
3.74558 0.935218 1
0 1.86812 1
2.50737 2.49263 1
