# <Transmitter Set: Tx: 568 TX Point568 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.2031 7.90056e-09 4.24188e-09
1 0 -63.1589 -161.579 6.64103e-09 90 -158.651 90 21.3487
Tx-Rx 
0.635858 1.77545 1
2.48957 2.5 1
2 1 -69.6315 71.6419 1.07053e-08 90 -166.948 90 166.948
Tx-R-Rx 
0.635858 1.77545 1
0 1.92286 1
2.48957 2.5 1
3 2 -85.9294 33.0168 3.96264e-08 90 -176.502 90 3.49782
Tx-R-R-Rx 
0.635858 1.77545 1
5 2.0422 1
0 2.34783 1
2.48957 2.5 1
4 1 -87.2978 -142.231 1.55492e-08 90 -113.44 90 -66.5598
Tx-R-Rx 
0.635858 1.77545 1
1.40564 0 1
2.48957 2.5 1
5 3 -87.5783 98.7527 4.39233e-08 90 154.223 90 25.7774
Tx-R-R-R-Rx 
0.635858 1.77545 1
5 3.88304 1
2.68713 5 1
0 3.7023 1
2.48957 2.5 1
