# <Transmitter Set: Tx: 254 TX Point254 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.5173 8.97566e-09 6.10103e-09
1 0 -66.3091 -68.7362 6.64968e-09 90 87.9815 90 -92.0185
Tx-Rx 
2.56282 4.49901 1
2.49263 2.50737 1
2 1 -75.5416 -74.3885 9.9916e-09 90 88.6568 90 91.3432
Tx-R-Rx 
2.56282 4.49901 1
2.55107 5 1
2.49263 2.50737 1
3 2 -78.608 -133.068 1.96043e-08 90 149.368 90 149.368
Tx-R-R-Rx 
2.56282 4.49901 1
1.71678 5 1
0 3.9834 1
2.49263 2.50737 1
4 1 -80.2805 99.5393 1.81305e-08 90 158.498 90 -158.498
Tx-R-Rx 
2.56282 4.49901 1
0 3.48937 1
2.49263 2.50737 1
5 2 -83.0296 9.53983 1.92868e-08 90 31.1923 90 31.1923
Tx-R-R-Rx 
2.56282 4.49901 1
3.3903 5 1
5 4.02543 1
2.49263 2.50737 1
