# <Transmitter Set: Tx: 248 TX Point248 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.2582 1.60752e-08 9.84352e-09
1 0 -77.0165 75.0291 6.67113e-09 90 86.338 90 -93.662
Tx-Rx 
2.63812 4.49523 1
2.51043 2.5 1
2 1 -77.1066 126.008 1.75035e-08 90 22.3556 90 -22.3556
Tx-R-Rx 
2.63812 4.49523 1
5 3.52387 1
2.51043 2.5 1
3 2 -82.9508 -34.2785 1.90413e-08 90 31.7722 90 31.7722
Tx-R-R-Rx 
2.63812 4.49523 1
3.45312 5 1
5 4.04193 1
2.51043 2.5 1
4 1 -85.4034 -36.7805 2.3345e-08 90 -88.9542 90 -91.0458
Tx-R-Rx 
2.63812 4.49523 1
2.55606 0 1
2.51043 2.5 1
5 3 -87.3349 -144.061 3.52492e-08 90 16.525 90 163.475
Tx-R-R-R-Rx 
2.63812 4.49523 1
0.936759 5 1
0 4.72207 1
5 3.23863 1
2.51043 2.5 1
