# <Transmitter Set: Tx: 681 TX Point681 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.4474 1.63052e-08 1.15424e-08
1 0 -73.7647 128.841 6.68365e-09 90 -117.795 90 62.2053
Tx-Rx 
1.55859 0.735418 1
2.49263 2.50737 1
2 2 -76.7981 169.696 2.62887e-08 90 120.944 90 120.944
Tx-R-R-Rx 
1.55859 0.735418 1
0 3.33506 1
0.998197 5 1
2.49263 2.50737 1
3 1 -81.3805 -98.3763 1.12602e-08 90 -106.068 90 -73.9318
Tx-R-Rx 
1.55859 0.735418 1
1.77042 0 1
2.49263 2.50737 1
4 1 -86.0739 -94.5357 2.27613e-08 90 97.87 90 82.13
Tx-R-Rx 
1.55859 0.735418 1
2.14808 5 1
2.49263 2.50737 1
5 2 -86.6998 -20.1871 3.00394e-08 90 48.6406 90 48.6406
Tx-R-R-Rx 
1.55859 0.735418 1
5 4.64451 1
4.68704 5 1
2.49263 2.50737 1
