# <Transmitter Set: Tx: 475 TX Point475 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.1745 9.04413e-09 7.66333e-09
1 0 -66.6167 60.8127 6.65468e-09 90 167.508 90 -12.4919
Tx-Rx 
0.545464 2.92401 1
2.49263 2.49263 1
2 1 -80.1063 128.512 1.02389e-08 90 171.918 90 -171.918
Tx-R-Rx 
0.545464 2.92401 1
0 2.84656 1
2.49263 2.49263 1
3 2 -82.0764 71.8009 2.07226e-08 90 -119.287 90 -119.287
Tx-R-R-Rx 
0.545464 2.92401 1
0 1.9515 1
1.09456 0 1
2.49263 2.49263 1
4 1 -82.3842 -103.529 1.66163e-08 90 113.017 90 66.9826
Tx-R-Rx 
0.545464 2.92401 1
1.42741 5 1
2.49263 2.49263 1
5 3 -83.4639 -179.645 4.37702e-08 90 -155.611 90 -24.3887
Tx-R-R-R-Rx 
0.545464 2.92401 1
5 0.904403 1
3.00521 0 1
0 1.36251 1
2.49263 2.49263 1
