# <Transmitter Set: Tx: 170 TX Point170 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-59.2457 8.24509e-09 3.97663e-09
1 0 -61.4832 -11.3081 6.64398e-09 90 57.8009 90 -122.199
Tx-Rx 
3.56102 4.19536 1
2.5 2.51043 1
2 1 -66.3491 76.4366 1.1548e-08 90 72.147 90 107.853
Tx-R-Rx 
3.56102 4.19536 1
3.30186 5 1
2.5 2.51043 1
3 1 -83.0242 74.0493 1.42952e-08 90 23.1592 90 -23.1592
Tx-R-Rx 
3.56102 4.19536 1
5 3.57982 1
2.5 2.51043 1
4 1 -84.8229 91.9274 2.09909e-08 90 164.464 90 -164.464
Tx-R-Rx 
3.56102 4.19536 1
0 3.20541 1
2.5 2.51043 1
5 2 -86.5811 -17.9624 3.91497e-08 90 84.8116 90 -95.1884
Tx-R-R-Rx 
3.56102 4.19536 1
3.18007 0 1
2.72606 5 1
2.5 2.51043 1
