# <Transmitter Set: Tx: 310 TX Point310 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.1891 1.19747e-08 9.48223e-09
1 0 -73.1474 120.457 6.68448e-09 90 108.643 90 -71.357
Tx-Rx 
1.87003 4.39819 1
2.51043 2.5 1
2 1 -79.5794 145.047 1.97917e-08 90 18.6641 90 -18.6641
Tx-R-Rx 
1.87003 4.39819 1
5 3.34094 1
2.51043 2.5 1
3 2 -86.8324 71.936 2.14176e-08 90 28.8973 90 28.8973
Tx-R-R-Rx 
1.87003 4.39819 1
2.96032 5 1
5 3.87416 1
2.51043 2.5 1
4 1 -87.5877 7.17988 1.05681e-08 90 101.665 90 78.3346
Tx-R-Rx 
1.87003 4.39819 1
1.99428 5 1
2.51043 2.5 1
5 1 -88.2819 -66.5318 2.31163e-08 90 -95.3039 90 -84.6961
Tx-R-Rx 
1.87003 4.39819 1
2.27834 0 1
2.51043 2.5 1
