# <Transmitter Set: Tx: 355 TX Point355 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.0136 1.38105e-08 7.02608e-09
1 1 -68.5371 110.391 1.3988e-08 90 156.865 90 -156.865
Tx-R-Rx 
1.36546 4.14707 1
0 3.56367 1
2.48957 2.5 1
2 0 -73.0189 70.0072 6.65377e-09 90 124.313 90 -55.6867
Tx-Rx 
1.36546 4.14707 1
2.48957 2.5 1
3 3 -82.0153 -144.299 3.87675e-08 90 163.227 90 16.7734
Tx-R-R-R-Rx 
1.36546 4.14707 1
4.19526 5 1
5 4.75744 1
0 3.25039 1
2.48957 2.5 1
4 2 -82.378 68.7485 1.70478e-08 90 138.985 90 138.985
Tx-R-R-Rx 
1.36546 4.14707 1
0.3848 5 1
0 4.66532 1
2.48957 2.5 1
5 1 -84.5601 39.3409 2.12278e-08 90 15.0046 90 -15.0046
Tx-R-Rx 
1.36546 4.14707 1
5 3.17288 1
2.48957 2.5 1
