# <Transmitter Set: Tx: 269 TX Point269 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.9152 1.2667e-08 7.61792e-09
1 0 -68.9295 -107.17 6.67135e-09 90 93.3018 90 -86.6982
Tx-Rx 
2.37442 4.49605 1
2.48957 2.5 1
2 1 -71.3042 -95.1306 1.75432e-08 90 157.688 90 -157.688
Tx-R-Rx 
2.37442 4.49605 1
0 3.52166 1
2.48957 2.5 1
3 2 -76.6696 161.476 1.90755e-08 90 148.301 90 148.301
Tx-R-R-Rx 
2.37442 4.49605 1
1.55843 5 1
0 4.03753 1
2.48957 2.5 1
4 1 -77.9315 72.3179 1.00307e-08 90 92.1954 90 87.8046
Tx-R-Rx 
2.37442 4.49605 1
2.39374 5 1
2.48957 2.5 1
5 3 -81.1207 88.392 3.52083e-08 90 163.46 90 16.5401
Tx-R-R-R-Rx 
2.37442 4.49605 1
4.07135 5 1
5 4.72422 1
0 3.23934 1
2.48957 2.5 1
