# <Transmitter Set: Tx: 867 TX Point867 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.1227 1.17559e-08 1.00471e-08
1 0 -72.5271 -35.6808 6.6464e-09 90 -50.9318 90 129.068
Tx-Rx 
3.75538 0.943075 1
2.5 2.48957 1
2 1 -80.1836 10.1505 1.21957e-08 90 -69.9116 90 -110.088
Tx-R-Rx 
3.75538 0.943075 1
3.41048 0 1
2.5 2.48957 1
3 1 -81.8092 -23.2176 1.35184e-08 90 -22.4403 90 22.4403
Tx-R-Rx 
3.75538 0.943075 1
5 1.45709 1
2.5 2.48957 1
4 2 -82.8702 161.542 1.69502e-08 90 -42.5112 90 -42.5112
Tx-R-R-Rx 
3.75538 0.943075 1
4.78417 0 1
5 0.197852 1
2.5 2.48957 1
5 1 -86.7458 -22.2589 2.15009e-08 90 -166.113 90 166.113
Tx-R-Rx 
3.75538 0.943075 1
0 1.87151 1
2.5 2.48957 1
