# <Transmitter Set: Tx: 643 TX Point643 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.0813 8.42962e-09 6.09015e-09
1 0 -64.4624 -109.37 6.67156e-09 90 -132.058 90 47.9417
Tx-Rx 
1.16798 1.00812 1
2.50737 2.49263 1
2 1 -78.1716 -142.34 1.32262e-08 90 -158.006 90 158.006
Tx-R-Rx 
1.16798 1.00812 1
0 1.47988 1
2.50737 2.49263 1
3 1 -81.064 -91.6329 1.25068e-08 90 -110.937 90 -69.063
Tx-R-Rx 
1.16798 1.00812 1
1.55368 0 1
2.50737 2.49263 1
4 1 -81.0975 176.267 2.16771e-08 90 -13.2092 90 13.2092
Tx-R-Rx 
1.16798 1.00812 1
5 1.90756 1
2.50737 2.49263 1
5 2 -81.6279 116.55 1.69364e-08 90 -136.394 90 -136.394
Tx-R-R-Rx 
1.16798 1.00812 1
0.109578 0 1
0 0.104372 1
2.50737 2.49263 1
