# <Transmitter Set: Tx: 623 TX Point623 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.1867 7.16016e-09 2.6493e-09
1 0 -56.6828 -138.481 6.63874e-09 90 -138.981 90 41.0193
Tx-Rx 
0.991497 1.18683 1
2.49263 2.49263 1
2 2 -73.8067 43.321 1.69082e-08 90 -133.438 90 -133.438
Tx-R-R-Rx 
0.991497 1.18683 1
0 0.139745 1
0.132326 0 1
2.49263 2.49263 1
3 1 -74.0445 119.932 1.24152e-08 90 -159.455 90 159.455
Tx-R-Rx 
0.991497 1.18683 1
0 1.55843 1
2.49263 2.49263 1
4 1 -74.214 -118.819 1.32598e-08 90 -112.194 90 -67.8057
Tx-R-Rx 
0.991497 1.18683 1
1.4757 0 1
2.49263 2.49263 1
5 3 -85.4112 -19.5965 4.02921e-08 90 -162.259 90 -17.7406
Tx-R-R-R-Rx 
0.991497 1.18683 1
4.70125 0 1
5 0.0955769 1
0 1.69518 1
2.49263 2.49263 1
