# <Transmitter Set: Tx: 672 TX Point672 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.9049 2.93875e-08 8.44884e-09
1 2 -75.6711 -117.463 3.00849e-08 90 48.0071 90 48.0071
Tx-R-R-Rx 
1.46037 0.791445 1
5 4.72359 1
4.75118 5 1
2.50737 2.50737 1
2 3 -80.556 -87.9471 3.73149e-08 90 36.8143 90 143.186
Tx-R-R-R-Rx 
1.46037 0.791445 1
0 1.88451 1
4.1624 5 1
5 4.37307 1
2.50737 2.50737 1
3 1 -82.0347 -156.223 2.09265e-08 90 -15.8788 90 15.8788
Tx-R-Rx 
1.46037 0.791445 1
5 1.79832 1
2.50737 2.50737 1
4 3 -82.7994 42.1514 3.41935e-08 90 53.9388 90 -53.9388
Tx-R-R-R-Rx 
1.46037 0.791445 1
2.03668 0 1
5 4.06952 1
4.32244 5 1
2.50737 2.50737 1
5 4 -84.2088 -177.894 4.07e-08 90 42.7776 90 -137.222
Tx-R-R-R-R-Rx 
1.46037 0.791445 1
0.605013 0 1
0 0.559809 1
4.79873 5 1
5 4.81376 1
2.50737 2.50737 1
