# <Transmitter Set: Tx: 62 TX Point62 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.9995 7.54666e-09 4.15581e-09
1 0 -63.0711 22.9988 6.64058e-09 90 19.1781 90 -160.822
Tx-Rx 
4.39013 3.15378 1
2.51043 2.5 1
2 1 -72.4143 173.568 1.05696e-08 90 11.911 90 -11.911
Tx-R-Rx 
4.39013 3.15378 1
5 3.02513 1
2.51043 2.5 1
3 2 -86.4248 -162.43 3.96992e-08 90 3.14998 90 -176.85
Tx-R-R-Rx 
4.39013 3.15378 1
0 2.91217 1
5 2.63701 1
2.51043 2.5 1
4 1 -87.3029 -30.2496 1.98804e-08 90 -71.6097 90 -108.39
Tx-R-Rx 
4.39013 3.15378 1
3.3416 0 1
2.51043 2.5 1
5 3 -87.5182 155.071 4.38994e-08 90 -25.4507 90 -154.549
Tx-R-R-R-Rx 
4.39013 3.15378 1
0 1.06443 1
2.23658 0 1
5 1.31516 1
2.51043 2.5 1
