# <Transmitter Set: Tx: 896 TX Point896 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.569 9.37375e-09 6.8047e-09
1 0 -68.2021 -80.2471 6.65082e-09 90 -40.4527 90 139.547
Tx-Rx 
4.01672 1.19633 1
2.5 2.48957 1
2 1 -74.1571 23.3143 1.32994e-08 90 -67.6332 90 -112.367
Tx-R-Rx 
4.01672 1.19633 1
3.52444 0 1
2.5 2.48957 1
3 1 -85.7571 120.571 1.23979e-08 90 -20.3685 90 20.3685
Tx-R-Rx 
4.01672 1.19633 1
5 1.5614 1
2.5 2.48957 1
4 2 -87.1468 85.7842 1.69219e-08 90 -46.619 90 -46.619
Tx-R-R-Rx 
4.01672 1.19633 1
5 0.155857 1
4.85271 0 1
2.5 2.48957 1
5 3 -89.0389 160.962 3.94341e-08 90 -72.8582 90 72.8582
Tx-R-R-R-Rx 
4.01672 1.19633 1
5 4.38424 1
4.81008 5 1
3.26788 0 1
2.5 2.48957 1
