# <Transmitter Set: Tx: 62 TX Point62 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.6069 1.03645e-08 8.43401e-09
1 0 -70.7837 -63.7095 6.68489e-09 90 19.3618 90 -160.638
Tx-Rx 
4.39013 3.15378 1
2.5 2.48957 1
2 1 -79.2919 -167.924 1.98584e-08 90 -71.4828 90 -108.517
Tx-R-Rx 
4.39013 3.15378 1
3.33383 0 1
2.5 2.48957 1
3 2 -85.7568 -40.9297 2.15002e-08 90 -61.1422 90 -61.1422
Tx-R-R-Rx 
4.39013 3.15378 1
5 2.04706 1
3.87193 0 1
2.5 2.48957 1
4 1 -88.815 118.287 1.06108e-08 90 12.056 90 -12.056
Tx-R-Rx 
4.39013 3.15378 1
5 3.02352 1
2.5 2.48957 1
5 1 -90.4148 128.337 2.3097e-08 90 174.494 90 -174.494
Tx-R-Rx 
4.39013 3.15378 1
0 2.73057 1
2.5 2.48957 1
