# <Transmitter Set: Tx: 302 TX Point302 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.0871 1.28028e-08 1.05992e-08
1 0 -74.4266 137.291 6.68281e-09 90 105.767 90 -74.2326
Tx-Rx 
1.9662 4.42745 1
2.51043 2.5 1
2 1 -81.5189 4.09276 1.95199e-08 90 19.237 90 -19.237
Tx-R-Rx 
1.9662 4.42745 1
5 3.36877 1
2.51043 2.5 1
3 2 -87.1661 143.523 2.10896e-08 90 29.0864 90 29.0864
Tx-R-R-Rx 
1.9662 4.42745 1
2.99545 5 1
5 3.8849 1
2.51043 2.5 1
4 1 -87.3771 -51.8105 2.31862e-08 90 -94.492 90 -85.508
Tx-R-Rx 
1.9662 4.42745 1
2.31402 0 1
2.51043 2.5 1
5 3 -89.1943 -97.5036 3.31752e-08 90 18.001 90 161.999
Tx-R-R-R-Rx 
1.9662 4.42745 1
0.204167 5 1
0 4.93366 1
5 3.30896 1
2.51043 2.5 1
