# <Transmitter Set: Tx: 448 TX Point448 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-87.2074 2.17843e-08 9.1195e-09
1 1 -78.7011 108.223 2.2974e-08 90 6.23617 90 -6.23617
Tx-R-Rx 
0.64511 3.24792 1
5 2.77204 1
2.51043 2.5 1
2 1 -82.4231 65.115 1.54932e-08 90 113.686 90 66.3138
Tx-R-Rx 
0.64511 3.24792 1
1.41372 5 1
2.51043 2.5 1
3 1 -84.2903 169.548 2.01638e-08 90 -107.979 90 -72.0207
Tx-R-Rx 
0.64511 3.24792 1
1.69912 0 1
2.51043 2.5 1
4 0 -84.8593 -93.5988 6.70571e-09 90 158.151 90 -21.8489
Tx-Rx 
0.64511 3.24792 1
2.51043 2.5 1
5 2 -86.1179 87.9519 2.68864e-08 90 31.8504 90 31.8504
Tx-R-R-Rx 
0.64511 3.24792 1
3.46539 5 1
5 4.04663 1
2.51043 2.5 1
