# <Transmitter Set: Tx: 229 TX Point229 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.9765 1.2397e-08 8.76427e-09
1 0 -72.9568 116.544 6.66701e-09 90 79.4936 90 -100.506
Tx-Rx 
2.87476 4.46457 1
2.51043 2.5 1
2 1 -75.9373 -45.7837 1.67356e-08 90 23.06 90 -23.06
Tx-R-Rx 
2.87476 4.46457 1
5 3.55984 1
2.51043 2.5 1
3 1 -86.0611 -5.13385 2.32706e-08 90 -87.0054 90 -92.9946
Tx-R-Rx 
2.87476 4.46457 1
2.64121 0 1
2.51043 2.5 1
4 1 -87.2679 -21.3489 1.02011e-08 90 83.1556 90 96.8444
Tx-R-Rx 
2.87476 4.46457 1
2.8105 5 1
2.51043 2.5 1
5 3 -87.5663 -153.056 3.60355e-08 90 16.3238 90 163.676
Tx-R-R-R-Rx 
2.87476 4.46457 1
1.04657 5 1
0 4.69349 1
5 3.22913 1
2.51043 2.5 1
