# <Transmitter Set: Tx: 420 TX Point420 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.4207 2.26695e-08 9.45819e-09
1 1 -81.9242 -20.2284 1.43227e-08 90 113.415 90 66.5849
Tx-R-Rx 
0.804644 3.56102 1
1.4278 5 1
2.51043 2.5 1
2 1 -83.3241 45.0643 2.2585e-08 90 9.01867 90 -9.01867
Tx-R-Rx 
0.804644 3.56102 1
5 2.89514 1
2.51043 2.5 1
3 1 -83.673 -95.4371 2.10096e-08 90 -105.718 90 -74.2816
Tx-R-Rx 
0.804644 3.56102 1
1.80684 0 1
2.51043 2.5 1
4 2 -85.6525 46.093 2.589e-08 90 30.508 90 30.508
Tx-R-R-Rx 
0.804644 3.56102 1
3.24677 5 1
5 3.96694 1
2.51043 2.5 1
5 3 -88.5738 -88.9711 3.06379e-08 90 25.4033 90 154.597
Tx-R-R-R-Rx 
0.804644 3.56102 1
0 3.94315 1
2.22538 5 1
5 3.68232 1
2.51043 2.5 1
