# <Transmitter Set: Tx: 123 TX Point123 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.8769 1.30528e-08 7.11288e-09
1 1 -68.3729 63.489 1.32596e-08 90 67.6907 90 112.309
Tx-R-Rx 
4.0085 3.81317 1
3.52152 5 1
2.5 2.51043 1
2 0 -72.5953 -78.5752 6.65065e-09 90 40.814 90 -139.186
Tx-Rx 
4.0085 3.81317 1
2.5 2.51043 1
3 3 -82.1348 134.303 3.94725e-08 90 72.8337 90 -72.8337
Tx-R-R-R-Rx 
4.0085 3.81317 1
5 0.603476 1
4.81358 0 1
3.26905 5 1
2.5 2.51043 1
4 2 -85.8729 126.372 1.69177e-08 90 46.4777 90 46.4777
Tx-R-R-Rx 
4.0085 3.81317 1
5 4.85718 1
4.86436 5 1
2.5 2.51043 1
5 1 -89.3183 106.473 1.24347e-08 90 20.4615 90 -20.4615
Tx-R-Rx 
4.0085 3.81317 1
5 3.44322 1
2.5 2.51043 1
