# <Transmitter Set: Tx: 864 TX Point864 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.8701 2.27773e-08 1.25907e-08
1 0 -78.6748 63.8381 6.70795e-09 90 -52.1628 90 127.837
Tx-Rx 
3.72581 0.91969 1
2.49263 2.50737 1
2 2 -80.2773 64.5331 3.01918e-08 90 133.413 90 133.413
Tx-R-R-Rx 
3.72581 0.91969 1
0 4.8579 1
0.134434 5 1
2.49263 2.50737 1
3 3 -82.4409 -111.908 3.4906e-08 90 126.472 90 -126.472
Tx-R-R-R-Rx 
3.72581 0.91969 1
3.04597 0 1
0 4.1206 1
0.650061 5 1
2.49263 2.50737 1
4 3 -85.0576 130.617 3.65612e-08 90 143.139 90 36.8608
Tx-R-R-R-Rx 
3.72581 0.91969 1
5 1.87501 1
0.831975 5 1
0 4.37623 1
2.49263 2.50737 1
5 1 -86.2986 -136.243 2.23147e-08 90 79.3739 90 100.626
Tx-R-Rx 
3.72581 0.91969 1
2.96028 5 1
2.49263 2.50737 1
