# <Transmitter Set: Tx: 324 TX Point324 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.4826 1.49029e-08 7.01582e-09
1 1 -69.1837 56.676 1.52797e-08 90 156.37 90 -156.37
Tx-R-Rx 
1.7057 4.33551 1
0 3.58923 1
2.48957 2.5 1
2 0 -73.5626 10.2069 6.6597e-09 90 113.125 90 -66.8747
Tx-Rx 
1.7057 4.33551 1
2.48957 2.5 1
3 2 -77.393 -145.55 1.75343e-08 90 142.973 90 142.973
Tx-R-R-Rx 
1.7057 4.33551 1
0.824765 5 1
0 4.37788 1
2.48957 2.5 1
4 3 -81.7021 25.4345 3.75e-08 90 163.646 90 16.3541
Tx-R-R-R-Rx 
1.7057 4.33551 1
3.97014 5 1
5 4.69779 1
0 3.23056 1
2.48957 2.5 1
5 1 -86.1391 135.064 1.08781e-08 90 103.913 90 76.0874
Tx-R-Rx 
1.7057 4.33551 1
1.8703 5 1
2.48957 2.5 1
