# <Transmitter Set: Tx: 80 TX Point80 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.5639 1.41935e-08 7.07616e-09
1 1 -68.5136 -107.97 1.50281e-08 90 66.384 90 113.616
Tx-R-Rx 
4.30427 3.36291 1
3.5885 5 1
2.5 2.51043 1
2 0 -72.4147 -157.737 6.65851e-09 90 25.29 90 -154.71
Tx-Rx 
4.30427 3.36291 1
2.5 2.51043 1
3 2 -80.2929 151.114 1.74156e-08 90 52.2454 90 52.2454
Tx-R-R-Rx 
4.30427 3.36291 1
5 4.26131 1
4.42795 5 1
2.5 2.51043 1
4 1 -80.6638 170.498 1.10361e-08 90 14.9363 90 -14.9363
Tx-R-Rx 
4.30427 3.36291 1
5 3.17732 1
2.5 2.51043 1
5 3 -81.3686 -144.262 3.77491e-08 90 73.5919 90 -73.5919
Tx-R-R-R-Rx 
4.30427 3.36291 1
5 1.00025 1
4.70546 0 1
3.23311 5 1
2.5 2.51043 1
