# <Transmitter Set: Tx: 340 TX Point340 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.7785 1.0667e-08 8.09484e-09
1 0 -68.5867 -33.4161 6.66403e-09 90 119.448 90 -60.5523
Tx-Rx 
1.5255 4.24652 1
2.50737 2.50737 1
2 1 -77.7176 -63.9928 2.07391e-08 90 16.2491 90 -16.2491
Tx-R-Rx 
1.5255 4.24652 1
5 3.23386 1
2.50737 2.50737 1
3 1 -78.5201 65.7997 1.1316e-08 90 106.829 90 73.1706
Tx-R-Rx 
1.5255 4.24652 1
1.75341 5 1
2.50737 2.50737 1
4 2 -79.4643 83.4681 2.26661e-08 90 28.5461 90 28.5461
Tx-R-R-Rx 
1.5255 4.24652 1
2.91057 5 1
5 3.86336 1
2.50737 2.50737 1
5 1 -82.5926 -125.434 1.46545e-08 90 156.672 90 -156.672
Tx-R-Rx 
1.5255 4.24652 1
0 3.58866 1
2.50737 2.50737 1
