# <Transmitter Set: Tx: 711 TX Point711 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-56.646 7.08106e-09 2.54411e-09
1 0 -56.7275 -153.547 6.64023e-09 90 -107.369 90 72.6308
Tx-Rx 
1.90592 0.590271 1
2.5 2.48957 1
2 1 -68.8396 -42.9502 1.0466e-08 90 -100.918 90 -79.0821
Tx-R-Rx 
1.90592 0.590271 1
2.01978 0 1
2.5 2.48957 1
3 1 -79.0007 -99.9425 1.60091e-08 90 -156.68 90 156.68
Tx-R-Rx 
1.90592 0.590271 1
0 1.41187 1
2.5 2.48957 1
4 2 -83.7908 -176.411 3.97541e-08 90 -92.8582 90 87.1418
Tx-R-R-Rx 
1.90592 0.590271 1
2.12608 5 1
2.37571 0 1
2.5 2.48957 1
5 1 -84.4211 -135.442 1.97124e-08 90 -18.7534 90 18.7534
Tx-R-Rx 
1.90592 0.590271 1
5 1.64077 1
2.5 2.48957 1
