# <Transmitter Set: Tx: 799 TX Point799 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.4074 7.5899e-09 5.0184e-09
1 0 -62.6811 31.2871 6.63975e-09 90 -75.5254 90 104.475
Tx-Rx 
2.99738 0.562834 1
2.5 2.48957 1
2 1 -76.7638 -162.635 1.03194e-08 90 -80.7452 90 -99.2548
Tx-R-Rx 
2.99738 0.562834 1
2.90567 0 1
2.5 2.48957 1
3 1 -83.4863 -34.4477 1.63417e-08 90 -23.1668 90 23.1668
Tx-R-Rx 
2.99738 0.562834 1
5 1.41979 1
2.5 2.48957 1
4 2 -84.9682 -50.5556 3.98308e-08 90 -87.612 90 92.388
Tx-R-R-Rx 
2.99738 0.562834 1
2.81234 5 1
2.60382 0 1
2.5 2.48957 1
5 3 -85.2581 42.1986 4.38202e-08 90 -114.746 90 114.746
Tx-R-R-R-Rx 
2.99738 0.562834 1
0.952162 5 1
0 2.93425 1
1.35248 0 1
2.5 2.48957 1
