# <Transmitter Set: Tx: 164 TX Point164 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.6709 8.31508e-09 4.52889e-09
1 0 -62.7438 -18.5619 6.6447e-09 90 55.6314 90 -124.369
Tx-Rx 
3.62417 4.15416 1
2.5 2.51043 1
2 1 -68.2921 -99.1025 1.17445e-08 90 71.3741 90 108.626
Tx-R-Rx 
3.62417 4.15416 1
3.33909 5 1
2.5 2.51043 1
3 1 -83.0341 48.9129 1.40475e-08 90 22.9817 90 -22.9817
Tx-R-Rx 
3.62417 4.15416 1
5 3.57067 1
2.5 2.51043 1
4 1 -84.9547 -155.911 2.11579e-08 90 164.976 90 -164.976
Tx-R-Rx 
3.62417 4.15416 1
0 3.18143 1
2.5 2.51043 1
5 3 -86.0568 38.381 4.09478e-08 90 71.589 90 -71.589
Tx-R-R-R-Rx 
3.62417 4.15416 1
5 0.0208979 1
4.99304 0 1
3.3287 5 1
2.5 2.51043 1
