# <Transmitter Set: Tx: 285 TX Point285 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.0138 1.5557e-08 1.23367e-08
1 0 -77.0944 173.809 6.67919e-09 90 99.6544 90 -80.3456
Tx-Rx 
2.17473 4.47337 1
2.51043 2.5 1
2 1 -84.0162 -73.0066 1.89171e-08 90 20.3697 90 -20.3697
Tx-R-Rx 
2.17473 4.47337 1
5 3.42436 1
2.51043 2.5 1
3 1 -86.0873 -72.6439 2.32951e-08 90 -92.7561 90 -87.2439
Tx-R-Rx 
2.17473 4.47337 1
2.39007 0 1
2.51043 2.5 1
4 2 -86.8981 -157.23 2.04081e-08 90 29.6601 90 29.6601
Tx-R-R-Rx 
2.17473 4.47337 1
3.0995 5 1
5 3.91773 1
2.51043 2.5 1
5 3 -87.7538 162.281 3.37915e-08 90 17.3893 90 162.611
Tx-R-R-R-Rx 
2.17473 4.47337 1
0.493154 5 1
0 4.84556 1
5 3.27968 1
2.51043 2.5 1
