# <Transmitter Set: Tx: 809 TX Point809 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.3192 1.63548e-08 1.09251e-08
1 0 -76.6481 -57.4538 6.68427e-09 90 -71.7164 90 108.284
Tx-Rx 
3.11803 0.597887 1
2.48957 2.5 1
2 1 -78.8718 -56.6435 1.97581e-08 90 -161.263 90 161.263
Tx-R-Rx 
3.11803 0.597887 1
0 1.65553 1
2.48957 2.5 1
3 1 -83.1542 101.305 1.59714e-08 90 -23.4149 90 23.4149
Tx-R-Rx 
3.11803 0.597887 1
5 1.41287 1
2.48957 2.5 1
4 1 -86.4014 18.8076 2.31257e-08 90 84.7974 90 95.2026
Tx-R-Rx 
3.11803 0.597887 1
2.71721 5 1
2.48957 2.5 1
5 3 -88.0131 -126.909 3.88359e-08 90 143.628 90 36.3715
Tx-R-R-R-Rx 
3.11803 0.597887 1
5 1.98395 1
0.904871 5 1
0 4.33356 1
2.48957 2.5 1
