# <Transmitter Set: Tx: 369 TX Point369 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.1212 7.25545e-09 2.9051e-09
1 0 -58.4734 -139.204 6.63881e-09 90 129.572 90 -50.4283
Tx-Rx 
1.22515 4.04103 1
2.49263 2.50737 1
2 2 -74.1301 -147.062 1.69272e-08 90 137.126 90 137.126
Tx-R-R-Rx 
1.22515 4.04103 1
0.192225 5 1
0 4.82154 1
2.49263 2.50737 1
3 1 -75.1587 75.7227 1.34193e-08 90 157.583 90 -157.583
Tx-R-Rx 
1.22515 4.04103 1
0 3.53563 1
2.49263 2.50737 1
4 1 -77.8118 168.532 1.2269e-08 90 110.164 90 69.8361
Tx-R-Rx 
1.22515 4.04103 1
1.5773 5 1
2.49263 2.50737 1
5 1 -86.1541 102.996 2.15776e-08 90 13.7191 90 -13.7191
Tx-R-Rx 
1.22515 4.04103 1
5 3.11949 1
2.49263 2.50737 1
