# <Transmitter Set: Tx: 185 TX Point185 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.7809 1.49141e-08 9.1962e-09
1 1 -74.7044 78.5426 1.49024e-08 90 23.595 90 -23.595
Tx-R-Rx 
3.39677 4.28768 1
5 3.58741 1
2.51043 2.5 1
2 0 -78.013 -151.789 6.65792e-09 90 63.6276 90 -116.372
Tx-Rx 
3.39677 4.28768 1
2.51043 2.5 1
3 1 -82.0908 57.979 1.11191e-08 90 74.5748 90 105.425
Tx-R-Rx 
3.39677 4.28768 1
3.20022 5 1
2.51043 2.5 1
4 3 -87.9653 46.2971 3.78731e-08 90 16.4402 90 163.56
Tx-R-R-R-Rx 
3.39677 4.28768 1
0.982768 5 1
0 4.71001 1
5 3.23462 1
2.51043 2.5 1
5 1 -89.7913 -8.36905 9.4267e-09 135.067 63.6276 135.067 -116.372
Tx-R-Rx 
3.39677 4.28768 1
2.9536 3.39384 0
2.51043 2.5 1
