# <Transmitter Set: Tx: 119 TX Point119 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.4787 1.70526e-08 1.0268e-08
1 0 -74.8458 141.185 6.70028e-09 90 39.4104 90 -140.59
Tx-Rx 
4.04103 3.77485 1
2.48957 2.5 1
2 1 -75.2524 96.9612 2.22021e-08 90 168.954 90 -168.954
Tx-R-Rx 
4.04103 3.77485 1
0 2.98599 1
2.48957 2.5 1
3 2 -82.9046 25.4032 2.50866e-08 90 150.299 90 150.299
Tx-R-R-Rx 
4.04103 3.77485 1
1.8932 5 1
0 3.92009 1
2.48957 2.5 1
4 3 -83.2946 135.145 3.08091e-08 90 156.206 90 23.7937
Tx-R-R-R-Rx 
4.04103 3.77485 1
5 4.19768 1
3.18036 5 1
0 3.59771 1
2.48957 2.5 1
5 1 -84.9183 159.567 1.34647e-08 90 67.3892 90 112.611
Tx-R-Rx 
4.04103 3.77485 1
3.53078 5 1
2.48957 2.5 1
