# <Transmitter Set: Tx: 484 TX Point484 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.3159 6.96843e-09 2.13739e-09
1 0 -55.9426 -141.98 6.63909e-09 90 170.953 90 -9.04696
Tx-Rx 
0.524623 2.81287 1
2.48957 2.5 1
2 1 -67.9223 -18.3438 1.01116e-08 90 174.074 90 -174.074
Tx-R-Rx 
0.524623 2.81287 1
0 2.75841 1
2.48957 2.5 1
3 2 -83.9061 133.731 3.99373e-08 90 178.502 90 -1.49787
Tx-R-R-Rx 
0.524623 2.81287 1
5 2.69584 1
0 2.5651 1
2.48957 2.5 1
4 1 -86.1542 45.0587 1.69584e-08 90 112.745 90 67.2555
Tx-R-Rx 
0.524623 2.81287 1
1.44152 5 1
2.48957 2.5 1
5 3 -90.3788 -24.8797 4.34373e-08 90 178.623 90 -178.623
Tx-R-R-R-Rx 
0.524623 2.81287 1
0 2.80026 1
5 2.68005 1
0 2.55985 1
2.48957 2.5 1
