# <Transmitter Set: Tx: 438 TX Point438 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.0251 9.29895e-09 5.27599e-09
1 0 -63.4657 -157.731 6.64065e-09 90 154.54 90 -25.4601
Tx-Rx 
0.695732 3.36291 1
2.49263 2.50737 1
2 1 -70.6654 75.8363 1.50276e-08 90 113.515 90 66.4855
Tx-R-Rx 
0.695732 3.36291 1
1.40805 5 1
2.49263 2.50737 1
3 2 -73.5129 41.5159 1.74087e-08 90 127.67 90 127.67
Tx-R-R-Rx 
0.695732 3.36291 1
0 4.26406 1
0.568187 5 1
2.49263 2.50737 1
4 1 -74.3243 -155.847 1.1015e-08 90 164.98 90 -164.98
Tx-R-Rx 
0.695732 3.36291 1
0 3.17622 1
2.49263 2.50737 1
5 2 -85.7999 -60.2182 2.65794e-08 90 31.2273 90 31.2273
Tx-R-R-Rx 
0.695732 3.36291 1
3.39598 5 1
5 4.02752 1
2.49263 2.50737 1
