# <Transmitter Set: Tx: 447 TX Point447 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.1328 1.47885e-08 1.06947e-08
1 0 -71.794 95.7477 6.68693e-09 90 157.955 90 -22.045
Tx-Rx 
0.649846 3.25956 1
2.50737 2.50737 1
2 2 -75.5999 112.653 2.68482e-08 90 31.7417 90 31.7417
Tx-R-R-Rx 
0.649846 3.25956 1
3.46328 5 1
5 4.04936 1
2.50737 2.50737 1
3 1 -79.7418 35.9994 1.54246e-08 90 113.692 90 66.3075
Tx-R-Rx 
0.649846 3.25956 1
1.41357 5 1
2.50737 2.50737 1
4 1 -82.0168 -99.3429 1.08296e-08 90 166.599 90 -166.599
Tx-R-Rx 
0.649846 3.25956 1
0 3.10474 1
2.50737 2.50737 1
5 2 -84.5074 63.7401 1.76206e-08 90 126.717 90 126.717
Tx-R-R-Rx 
0.649846 3.25956 1
0 4.13085 1
0.648255 5 1
2.50737 2.50737 1
