# <Transmitter Set: Tx: 154 TX Point154 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.2774 1.97769e-08 1.29538e-08
1 0 -74.861 63.8381 6.70795e-09 90 52.1628 90 -127.837
Tx-Rx 
3.72581 4.08031 1
2.49263 2.49263 1
2 2 -78.7225 64.5331 3.01918e-08 90 -133.413 90 -133.413
Tx-R-R-Rx 
3.72581 4.08031 1
0 0.142098 1
0.134434 0 1
2.49263 2.49263 1
3 3 -80.6017 130.617 3.65612e-08 90 -143.139 90 -36.8608
Tx-R-R-R-Rx 
3.72581 4.08031 1
5 3.12499 1
0.831975 0 1
0 0.623775 1
2.49263 2.49263 1
4 1 -81.9157 128.542 2.14148e-08 90 165.677 90 -165.677
Tx-R-Rx 
3.72581 4.08031 1
0 3.12904 1
2.49263 2.49263 1
5 3 -82.7757 -111.908 3.4906e-08 90 -126.472 90 126.472
Tx-R-R-R-Rx 
3.72581 4.08031 1
3.04597 5 1
0 0.879403 1
0.650061 0 1
2.49263 2.49263 1
