# <Transmitter Set: Tx: 85 TX Point85 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.0667 1.00174e-08 7.32225e-09
1 0 -67.3014 157.148 6.66298e-09 90 27.6451 90 -152.355
Tx-Rx 
4.27627 3.41916 1
2.50737 2.49263 1
2 1 -77.2926 1.32324 2.05901e-08 90 -73.342 90 -106.658
Tx-R-Rx 
4.27627 3.41916 1
3.25321 0 1
2.50737 2.49263 1
3 1 -78.494 -74.1558 1.11685e-08 90 16.07 90 -16.07
Tx-R-Rx 
4.27627 3.41916 1
5 3.21068 1
2.50737 2.49263 1
4 2 -79.7364 36.6556 2.24564e-08 90 -61.4512 90 -61.4512
Tx-R-R-Rx 
4.27627 3.41916 1
5 2.08892 1
3.86351 0 1
2.50737 2.49263 1
5 1 -82.9048 109.879 1.48634e-08 90 66.6027 90 113.397
Tx-R-Rx 
4.27627 3.41916 1
3.59227 5 1
2.50737 2.49263 1
