# <Transmitter Set: Tx: 974 TX Point974 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.3372 1.38686e-08 9.91572e-09
1 0 -72.0459 -25.6343 6.68111e-09 90 -12.8911 90 167.109
Tx-Rx 
4.45183 2.06371 1
2.5 2.51043 1
2 1 -77.0165 -68.4293 1.92404e-08 90 70.2149 90 109.785
Tx-R-Rx 
4.45183 2.06371 1
3.39557 5 1
2.5 2.51043 1
3 2 -81.5347 177.631 2.07659e-08 90 60.6734 90 60.6734
Tx-R-R-Rx 
4.45183 2.06371 1
5 3.03947 1
3.89861 5 1
2.5 2.51043 1
4 3 -81.7069 -91.8793 3.34599e-08 90 72.3037 90 -72.3037
Tx-R-R-R-Rx 
4.45183 2.06371 1
5 0.3457 1
4.8897 0 1
3.29435 5 1
2.5 2.51043 1
5 2 -84.956 -46.5552 3.25352e-08 90 78.4528 90 -101.547
Tx-R-R-Rx 
4.45183 2.06371 1
4.0302 0 1
3.00865 5 1
2.5 2.51043 1
