# <Transmitter Set: Tx: 988 TX Point988 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.0921 1.49522e-08 9.94471e-09
1 0 -72.8737 4.69534 6.67811e-09 90 -7.85585 90 172.144
Tx-Rx 
4.48262 2.23687 1
2.5 2.51043 1
2 1 -76.4319 -34.4476 1.87337e-08 90 69.3212 90 110.679
Tx-R-Rx 
4.48262 2.23687 1
3.43968 5 1
2.5 2.51043 1
3 2 -79.9207 20.8101 2.02128e-08 90 60.125 90 60.125
Tx-R-R-Rx 
4.48262 2.23687 1
5 3.13754 1
3.93012 5 1
2.5 2.51043 1
4 3 -80.9276 57.1871 3.39803e-08 90 72.7648 90 -72.7648
Tx-R-R-R-Rx 
4.48262 2.23687 1
5 0.569098 1
4.82345 0 1
3.27233 5 1
2.5 2.51043 1
5 1 -83.9684 -177.603 1.01095e-08 90 -5.18023 90 5.18023
Tx-R-Rx 
4.48262 2.23687 1
5 2.28378 1
2.5 2.51043 1
