# <Transmitter Set: Tx: 97 TX Point97 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.1218 1.33989e-08 1.02828e-08
1 0 -71.5573 113.084 6.70307e-09 90 31.5238 90 -148.476
Tx-Rx 
4.20199 3.55035 1
2.48957 2.5 1
2 1 -78.8713 62.6388 2.26013e-08 90 171.079 90 -171.079
Tx-R-Rx 
4.20199 3.55035 1
0 2.89078 1
2.48957 2.5 1
3 2 -79.7495 -148.119 2.59271e-08 90 149.449 90 149.449
Tx-R-R-Rx 
4.20199 3.55035 1
1.74597 5 1
0 3.96945 1
2.48957 2.5 1
4 1 -81.8437 88.2883 1.15823e-08 90 17.6134 90 -17.6134
Tx-R-Rx 
4.20199 3.55035 1
5 3.297 1
2.48957 2.5 1
5 3 -83.2618 139.475 3.06332e-08 90 154.519 90 25.4813
Tx-R-R-R-Rx 
4.20199 3.55035 1
5 3.93066 1
2.7562 5 1
0 3.68647 1
2.48957 2.5 1
