# <Transmitter Set: Tx: 346 TX Point346 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.8278 8.16024e-09 5.53383e-09
1 0 -66.1692 171.016 6.64375e-09 90 121.476 90 -58.5241
Tx-Rx 
1.46037 4.20855 1
2.5 2.51043 1
2 1 -75.0539 175.922 1.14843e-08 90 107.581 90 72.4185
Tx-R-Rx 
1.46037 4.20855 1
1.71115 5 1
2.5 2.51043 1
3 1 -82.9835 138.585 1.43782e-08 90 156.791 90 -156.791
Tx-R-Rx 
1.46037 4.20855 1
0 3.58238 1
2.5 2.51043 1
4 1 -86.2807 126.605 2.0934e-08 90 15.7041 90 -15.7041
Tx-R-Rx 
1.46037 4.20855 1
5 3.21334 1
2.5 2.51043 1
5 4 -89.1809 -5.6199 4.86821e-08 90 65.546 90 65.546
Tx-R-R-R-R-Rx 
1.46037 4.20855 1
1.82028 5 1
4.09406 0 1
5 1.99213 1
3.63215 5 1
2.5 2.51043 1
