# <Transmitter Set: Tx: 915 TX Point915 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-84.319 2.2014e-08 1.04211e-08
1 1 -81.8526 -16.2571 2.25008e-08 90 -170.493 90 170.493
Tx-R-Rx 
4.16119 1.38625 1
0 2.08309 1
2.48957 2.5 1
2 1 -82.2349 81.7833 1.4116e-08 90 -66.7257 90 -113.274
Tx-R-Rx 
4.16119 1.38625 1
3.56492 0 1
2.48957 2.5 1
3 0 -83.6513 120.205 6.70236e-09 90 -33.6744 90 146.326
Tx-Rx 
4.16119 1.38625 1
2.48957 2.5 1
4 2 -83.8866 -166.943 3.01435e-08 90 137.409 90 137.409
Tx-R-R-Rx 
4.16119 1.38625 1
0.230018 5 1
0 4.78855 1
2.48957 2.5 1
5 1 -84.22 119.216 2.11487e-08 90 74.708 90 105.292
Tx-R-Rx 
4.16119 1.38625 1
3.17312 5 1
2.48957 2.5 1
