# <Transmitter Set: Tx: 467 TX Point467 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.3983 9.97372e-09 7.46508e-09
1 0 -70.9105 -37.6685 6.66445e-09 90 165.169 90 -14.8313
Tx-Rx 
0.569237 3.02168 1
2.5 2.51043 1
2 1 -77.9124 87.5243 1.62406e-08 90 113.371 90 66.6288
Tx-R-Rx 
0.569237 3.02168 1
1.42415 5 1
2.5 2.51043 1
3 2 -86.6795 -18.7519 1.80868e-08 90 124.487 90 124.487
Tx-R-R-Rx 
0.569237 3.02168 1
0 3.85032 1
0.789776 5 1
2.5 2.51043 1
4 1 -87.166 98.8923 1.03823e-08 90 170.543 90 -170.543
Tx-R-Rx 
0.569237 3.02168 1
0 2.92686 1
2.5 2.51043 1
5 1 -87.9453 100.794 2.31889e-08 90 4.21887 90 -4.21887
Tx-R-Rx 
0.569237 3.02168 1
5 2.69484 1
2.5 2.51043 1
