# <Transmitter Set: Tx: 607 TX Point607 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-55.6054 7.2092e-09 2.59721e-09
1 0 -56.3532 -142.699 6.63916e-09 90 -144.771 90 35.2293
Tx-Rx 
0.867321 1.34485 1
2.49263 2.49263 1
2 1 -70.598 124.878 1.18473e-08 90 -161.14 90 161.14
Tx-R-Rx 
0.867321 1.34485 1
0 1.64114 1
2.49263 2.49263 1
3 1 -73.2258 -141.903 1.39057e-08 90 -112.954 90 -67.0457
Tx-R-Rx 
0.867321 1.34485 1
1.43691 0 1
2.49263 2.49263 1
4 2 -74.7789 2.32304 1.70191e-08 90 -131.204 90 -131.204
Tx-R-R-Rx 
0.867321 1.34485 1
0 0.354265 1
0.310181 0 1
2.49263 2.49263 1
5 3 -87.1215 131.413 4.08491e-08 90 -161.732 90 -18.2679
Tx-R-R-R-Rx 
0.867321 1.34485 1
4.94144 0 1
5 0.0193316 1
0 1.66982 1
2.49263 2.49263 1
