# <Transmitter Set: Tx: 662 TX Point662 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.6177 9.81389e-09 7.52194e-09
1 0 -66.9637 -67.7933 6.66744e-09 90 -125.214 90 54.7857
Tx-Rx 
1.35514 0.860096 1
2.50737 2.49263 1
2 1 -76.8207 67.7682 1.3992e-08 90 -157.088 90 157.088
Tx-R-Rx 
1.35514 0.860096 1
0 1.43286 1
2.50737 2.49263 1
3 1 -79.5447 47.3006 2.11912e-08 90 -14.8954 90 14.8954
Tx-R-Rx 
1.35514 0.860096 1
5 1.82961 1
2.50737 2.49263 1
4 1 -79.8029 -53.8646 1.18293e-08 90 -108.966 90 -71.0336
Tx-R-Rx 
1.35514 0.860096 1
1.65073 0 1
2.50737 2.49263 1
5 2 -83.6299 -117.925 1.70662e-08 90 -139.041 90 -139.041
Tx-R-R-Rx 
1.35514 0.860096 1
0.364262 0 1
0 0.316186 1
2.50737 2.49263 1
