# <Transmitter Set: Tx: 817 TX Point817 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.3374 7.86476e-09 4.7144e-09
1 0 -63.0678 19.2165 6.64095e-09 90 -69.013 90 110.987
Tx-Rx 
3.21282 0.631342 1
2.5 2.48957 1
2 1 -71.9014 126.916 1.06818e-08 90 -77.1342 90 -102.866
Tx-R-Rx 
3.21282 0.631342 1
3.06862 0 1
2.5 2.48957 1
3 1 -83.2582 -24.6003 1.55911e-08 90 -23.4338 90 23.4338
Tx-R-Rx 
3.21282 0.631342 1
5 1.40598 1
2.5 2.48957 1
4 1 -84.4766 -73.9226 2.00452e-08 90 -161.982 90 161.982
Tx-R-Rx 
3.21282 0.631342 1
0 1.67639 1
2.5 2.48957 1
5 2 -84.9667 -139.951 1.76941e-08 90 -36.0533 90 -36.0533
Tx-R-R-Rx 
3.21282 0.631342 1
4.08009 0 1
5 0.669661 1
2.5 2.48957 1
