# <Transmitter Set: Tx: 355 TX Point355 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.5826 1.25002e-08 1.18217e-08
1 0 -69.6803 167.304 6.67983e-09 90 124.267 90 -55.7334
Tx-Rx 
1.36546 4.14707 1
2.49263 2.49263 1
2 2 -80.6021 29.1544 2.56234e-08 90 -120.159 90 -120.159
Tx-R-R-Rx 
1.36546 4.14707 1
0 1.79713 1
1.04425 0 1
2.49263 2.49263 1
3 1 -80.7083 -80.7076 1.40071e-08 90 156.789 90 -156.789
Tx-R-Rx 
1.36546 4.14707 1
0 3.56152 1
2.49263 2.49263 1
4 3 -82.5492 164.947 4.32359e-08 90 -149.175 90 -30.825
Tx-R-R-R-Rx 
1.36546 4.14707 1
5 1.9783 1
1.68466 0 1
0 1.00525 1
2.49263 2.49263 1
5 3 -85.3261 32.0516 3.06785e-08 90 -114.811 90 114.811
Tx-R-R-R-Rx 
1.36546 4.14707 1
0.971157 5 1
0 2.89926 1
1.34031 0 1
2.49263 2.49263 1
