# <Transmitter Set: Tx: 264 TX Point264 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.2982 1.26017e-08 7.86833e-09
1 0 -70.1249 111.264 6.64968e-09 90 92.0185 90 -87.9815
Tx-Rx 
2.43718 4.49901 1
2.50737 2.50737 1
2 2 -73.7512 46.9318 1.96043e-08 90 30.6322 90 30.6322
Tx-R-R-Rx 
2.43718 4.49901 1
3.28322 5 1
5 3.9834 1
2.50737 2.50737 1
3 1 -77.0184 -80.4607 1.81305e-08 90 21.5024 90 -21.5024
Tx-R-Rx 
2.43718 4.49901 1
5 3.48937 1
2.50737 2.50737 1
4 1 -79.3652 105.611 9.9916e-09 90 91.3432 90 88.6568
Tx-R-Rx 
2.43718 4.49901 1
2.44893 5 1
2.50737 2.50737 1
5 2 -85.3692 -170.46 1.92868e-08 90 148.808 90 148.808
Tx-R-R-Rx 
2.43718 4.49901 1
1.6097 5 1
0 4.02543 1
2.50737 2.50737 1
