# <Transmitter Set: Tx: 754 TX Point754 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.0393 1.9557e-08 1.00266e-08
1 1 -77.6111 70.6382 1.77409e-08 90 -157.915 90 157.915
Tx-R-Rx 
2.43718 0.500987 1
0 1.48986 1
2.48957 2.5 1
2 0 -81.2558 -118.175 6.67244e-09 90 -91.5014 90 88.4986
Tx-Rx 
2.43718 0.500987 1
2.48957 2.5 1
3 2 -83.8441 -147.006 1.92488e-08 90 -148.654 90 -148.654
Tx-R-R-Rx 
2.43718 0.500987 1
1.6147 0 1
0 0.983549 1
2.48957 2.5 1
4 1 -84.6115 48.1851 2.33544e-08 90 90.4289 90 89.5711
Tx-R-Rx 
2.43718 0.500987 1
2.47086 5 1
2.48957 2.5 1
5 3 -85.9997 -18.9242 3.50048e-08 90 -163.378 90 -16.6222
Tx-R-R-R-Rx 
2.43718 0.500987 1
4.11533 0 1
5 0.264104 1
0 1.75678 1
2.48957 2.5 1
