# <Transmitter Set: Tx: 573 TX Point573 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.9891 9.63507e-09 7.50282e-09
1 0 -66.2008 99.8157 6.68653e-09 90 -157.236 90 22.7636
Tx-Rx 
0.659536 1.71725 1
2.50737 2.49263 1
2 1 -76.6437 161.244 1.53408e-08 90 -113.698 90 -66.302
Tx-R-Rx 
0.659536 1.71725 1
1.41329 0 1
2.50737 2.49263 1
3 2 -79.9537 79.3927 2.678e-08 90 -31.6373 90 -31.6373
Tx-R-R-Rx 
0.659536 1.71725 1
3.44682 0 1
5 0.956915 1
2.50737 2.49263 1
4 1 -80.786 123.289 1.08792e-08 90 -166.243 90 166.243
Tx-R-Rx 
0.659536 1.71725 1
0 1.87873 1
2.50737 2.49263 1
5 2 -80.8229 133.097 1.7578e-08 90 -126.953 90 -126.953
Tx-R-R-Rx 
0.659536 1.71725 1
0 0.840508 1
0.632277 0 1
2.50737 2.49263 1
