# <Transmitter Set: Tx: 240 TX Point240 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.1041 2.09042e-08 1.03953e-08
1 1 -74.0886 175.142 2.32883e-08 90 -88.0442 90 -91.9558
Tx-R-Rx 
2.73819 4.48577 1
2.58501 0 1
2.5 2.48957 1
2 0 -77.341 63.5708 6.70798e-09 90 83.1954 90 -96.8046
Tx-Rx 
2.73819 4.48577 1
2.5 2.48957 1
3 2 -80.9592 2.02045 2.67183e-08 90 -88.2954 90 91.7046
Tx-R-R-Rx 
2.73819 4.48577 1
2.72289 5 1
2.57409 0 1
2.5 2.48957 1
4 1 -82.4163 22.5261 1.72285e-08 90 22.7439 90 -22.7439
Tx-R-Rx 
2.73819 4.48577 1
5 3.5376 1
2.5 2.48957 1
5 2 -86.8097 -157.503 2.91068e-08 90 -126.905 90 -126.905
Tx-R-R-Rx 
2.73819 4.48577 1
0 0.839502 1
0.630431 0 1
2.5 2.48957 1
