# <Transmitter Set: Tx: 113 TX Point113 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-92.5741 1.28499e-08 9.11613e-09
1 0 -73.0456 -162.013 6.69464e-09 90 37.6764 90 -142.324
Tx-Rx 
4.08798 3.71586 1
2.5 2.48957 1
2 1 -77.0765 10.1448 2.1373e-08 90 -75.646 90 -104.354
Tx-R-Rx 
4.08798 3.71586 1
3.13709 0 1
2.5 2.48957 1
3 2 -86.1219 103.75 1.70273e-08 90 48.0386 90 48.0386
Tx-R-R-Rx 
4.08798 3.71586 1
5 4.73013 1
4.75734 5 1
2.5 2.48957 1
4 2 -86.4752 95.6988 2.36294e-08 90 -61.1961 90 -61.1961
Tx-R-R-Rx 
4.08798 3.71586 1
5 2.05717 1
3.86888 0 1
2.5 2.48957 1
5 1 -86.8533 -72.1764 1.20979e-08 90 19.7685 90 -19.7685
Tx-R-Rx 
4.08798 3.71586 1
5 3.38808 1
2.5 2.48957 1
