# <Transmitter Set: Tx: 937 TX Point937 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.4723 1.1985e-08 9.33593e-09
1 0 -71.5634 96.1864 6.70474e-09 90 -25.7901 90 154.21
Tx-Rx 
4.29881 1.62577 1
2.48957 2.5 1
2 1 -79.4472 -143.665 2.2838e-08 90 -172.662 90 172.662
Tx-R-Rx 
4.29881 1.62577 1
0 2.17938 1
2.48957 2.5 1
3 1 -82.413 -146.699 1.5032e-08 90 -66.3215 90 -113.678
Tx-R-Rx 
4.29881 1.62577 1
3.58588 0 1
2.48957 2.5 1
4 1 -84.9801 100.032 2.05093e-08 90 72.8814 90 107.119
Tx-R-Rx 
4.29881 1.62577 1
3.25956 5 1
2.48957 2.5 1
5 2 -86.5922 137.487 2.65063e-08 90 -148.71 90 -148.71
Tx-R-R-Rx 
4.29881 1.62577 1
1.62383 0 1
0 0.986914 1
2.48957 2.5 1
