# <Transmitter Set: Tx: 212 TX Point212 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.6359 9.52701e-09 5.93397e-09
1 0 -65.5136 0.88399 6.64277e-09 90 73.2212 90 -106.779
Tx-Rx 
3.08207 4.41342 1
2.50737 2.50737 1
2 1 -71.7101 -152.548 1.60323e-08 90 23.3719 90 -23.3719
Tx-R-Rx 
3.08207 4.41342 1
5 3.58458 1
2.50737 2.50737 1
3 2 -77.6917 129.232 1.79485e-08 90 34.9206 90 34.9206
Tx-R-R-Rx 
3.08207 4.41342 1
3.92227 5 1
5 4.24759 1
2.50737 2.50737 1
4 1 -81.7981 -78.2759 1.04519e-08 90 79.428 90 100.572
Tx-R-Rx 
3.08207 4.41342 1
2.97259 5 1
2.50737 2.50737 1
5 1 -88.598 119.31 1.9705e-08 90 161.17 90 -161.17
Tx-R-Rx 
3.08207 4.41342 1
0 3.36241 1
2.50737 2.50737 1
