# <Transmitter Set: Tx: 528 TX Point528 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.8057 2.15404e-08 9.07564e-09
1 2 -78.199 -64.1926 2.0132e-08 90 119.892 90 119.892
Tx-R-R-Rx 
0.514235 2.26181 1
0 3.15638 1
1.05978 5 1
2.49263 2.50737 1
2 1 -79.8994 163.259 1.86605e-08 90 110.718 90 69.2825
Tx-R-Rx 
0.514235 2.26181 1
1.54987 5 1
2.49263 2.50737 1
3 0 -84.7241 87.8012 6.652e-09 90 -172.924 90 7.07559
Tx-Rx 
0.514235 2.26181 1
2.49263 2.50737 1
4 3 -86.2152 161.003 3.40591e-08 90 107.132 90 -107.132
Tx-R-R-R-Rx 
0.514235 2.26181 1
0 0.593599 1
0.18298 0 1
1.72426 5 1
2.49263 2.50737 1
5 2 -86.4247 51.977 2.91396e-08 90 36.7963 90 36.7963
Tx-R-R-Rx 
0.514235 2.26181 1
4.17495 5 1
5 4.38287 1
2.49263 2.50737 1
