# <Transmitter Set: Tx: 739 TX Point739 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.6543 1.56495e-08 1.11306e-08
1 0 -75.3315 86.0591 6.65218e-09 90 -97.4367 90 82.5633
Tx-Rx 
2.24933 0.515771 1
2.50737 2.49263 1
2 1 -79.154 -110.643 1.71879e-08 90 -157.433 90 157.433
Tx-R-Rx 
2.24933 0.515771 1
0 1.45058 1
2.50737 2.49263 1
3 2 -82.3508 84.6647 2.01706e-08 90 -29.8455 90 -29.8455
Tx-R-R-Rx 
2.24933 0.515771 1
3.14826 0 1
5 1.06246 1
2.50737 2.49263 1
4 2 -84.1455 -96.7871 1.87797e-08 90 -147.689 90 -147.689
Tx-R-R-Rx 
2.24933 0.515771 1
1.43383 0 1
0 0.90683 1
2.50737 2.49263 1
5 1 -84.9593 -29.4703 1.86976e-08 90 -20.6577 90 20.6577
Tx-R-Rx 
2.24933 0.515771 1
5 1.55284 1
2.50737 2.49263 1
