# <Transmitter Set: Tx: 710 TX Point710 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.7519 9.24151e-09 7.08703e-09
1 0 -67.2066 32.1468 6.65753e-09 90 -107.906 90 72.0941
Tx-Rx 
1.89393 0.594041 1
2.50737 2.49263 1
2 1 -77.4968 52.3267 1.5994e-08 90 -156.666 90 156.666
Tx-R-Rx 
1.89393 0.594041 1
0 1.41102 1
2.50737 2.49263 1
3 1 -82.0511 85.2376 1.97262e-08 90 -18.7324 90 18.7324
Tx-R-Rx 
1.89393 0.594041 1
5 1.64735 1
2.50737 2.49263 1
4 2 -84.0313 -148.708 2.13323e-08 90 -28.8688 90 -28.8688
Tx-R-R-Rx 
1.89393 0.594041 1
2.97142 0 1
5 1.11839 1
2.50737 2.49263 1
5 1 -84.3763 -34.0419 1.05008e-08 90 -101.24 90 -78.7595
Tx-R-Rx 
1.89393 0.594041 1
2.01199 0 1
2.50737 2.49263 1
