# <Transmitter Set: Tx: 313 TX Point313 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.7621 8.17404e-09 5.72542e-09
1 0 -65.752 -157.731 6.64065e-09 90 109.54 90 -70.4601
Tx-Rx 
1.83436 4.38598 1
2.5 2.51043 1
2 1 -74.2031 134.901 1.05913e-08 90 102.105 90 77.8949
Tx-R-Rx 
1.83436 4.38598 1
1.96605 5 1
2.5 2.51043 1
3 1 -83.7279 -92.8672 1.57585e-08 90 156.601 90 -156.601
Tx-R-Rx 
1.83436 4.38598 1
0 3.59222 1
2.5 2.51043 1
4 3 -85.9327 110.125 4.3904e-08 90 64.4949 90 -64.4949
Tx-R-R-R-Rx 
1.83436 4.38598 1
3.92684 0 1
5 2.24941 1
3.68774 5 1
2.5 2.51043 1
5 2 -87.2142 134.805 3.96876e-08 90 93.2081 90 -86.7919
Tx-R-R-Rx 
1.83436 4.38598 1
2.0802 0 1
2.36046 5 1
2.5 2.51043 1
