# <Transmitter Set: Tx: 456 TX Point456 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.4892 1.39339e-08 1.16313e-08
1 0 -72.7284 -83.8141 6.70474e-09 90 160.79 90 -19.2099
Tx-Rx 
0.609874 3.15378 1
2.50737 2.49263 1
2 3 -82.313 -115.207 3.87098e-08 90 -53.6097 90 53.6097
Tx-R-R-R-Rx 
0.609874 3.15378 1
1.97054 5 1
5 0.88949 1
4.34444 0 1
2.50737 2.49263 1
3 1 -82.7809 76.8593 1.06327e-08 90 168.025 90 -168.025
Tx-R-Rx 
0.609874 3.15378 1
0 3.02443 1
2.50737 2.49263 1
4 1 -82.8655 101.519 1.58465e-08 90 113.55 90 66.4502
Tx-R-Rx 
0.609874 3.15378 1
1.41454 5 1
2.50737 2.49263 1
5 1 -83.2738 -163.872 1.98759e-08 90 -108.575 90 -71.4249
Tx-R-Rx 
0.609874 3.15378 1
1.66971 0 1
2.50737 2.49263 1
