# <Transmitter Set: Tx: 314 TX Point314 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.8298 1.5394e-08 7.11133e-09
1 1 -69.4208 152.73 1.56986e-08 90 156.424 90 -156.424
Tx-R-Rx 
1.82252 4.38176 1
0 3.58643 1
2.48957 2.5 1
2 0 -74.474 -10.3128 6.66174e-09 90 109.519 90 -70.4815
Tx-Rx 
1.82252 4.38176 1
2.48957 2.5 1
3 2 -79.8179 132.296 1.77561e-08 90 144.128 90 144.128
Tx-R-R-Rx 
1.82252 4.38176 1
0.967585 5 1
0 4.3003 1
2.48957 2.5 1
4 3 -81.6305 -87.4813 3.70826e-08 90 163.705 90 16.2949
Tx-R-R-R-Rx 
1.82252 4.38176 1
3.93743 5 1
5 4.68938 1
0 3.22776 1
2.48957 2.5 1
5 1 -87.2777 3.20307 1.06401e-08 90 102.075 90 77.9253
Tx-R-Rx 
1.82252 4.38176 1
1.95478 5 1
2.48957 2.5 1
