# <Transmitter Set: Tx: 625 TX Point625 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.6749 1.31212e-08 1.15377e-08
1 0 -75.3786 132.871 6.64753e-09 90 -138.04 90 41.9597
Tx-Rx 
1.00812 1.16798 1
2.48957 2.5 1
2 1 -78.326 94.0451 1.24885e-08 90 -159.152 90 159.152
Tx-R-Rx 
1.00812 1.16798 1
0 1.5519 1
2.48957 2.5 1
3 1 -88.1959 126.006 1.31996e-08 90 -111.993 90 -68.0067
Tx-R-Rx 
1.00812 1.16798 1
1.47985 0 1
2.48957 2.5 1
4 3 -88.8835 7.97845 4.02179e-08 90 -162.283 90 -17.7171
Tx-R-R-R-Rx 
1.00812 1.16798 1
4.6641 0 1
5 0.107309 1
0 1.70466 1
2.48957 2.5 1
5 1 -90.6202 -113.839 9.41937e-09 135.111 -138.04 135.111 41.9597
Tx-R-Rx 
1.00812 1.16798 1
1.74885 1.83399 0
2.48957 2.5 1
