# <Transmitter Set: Tx: 173 TX Point173 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.8514 1.40103e-08 9.52101e-09
1 0 -74.8051 110.804 6.70329e-09 90 59.193 90 -120.807
Tx-Rx 
3.52888 4.21505 1
2.5 2.48957 1
2 1 -80.1939 -14.877 1.44473e-08 90 23.4853 90 -23.4853
Tx-R-Rx 
3.52888 4.21505 1
5 3.57584 1
2.5 2.48957 1
3 1 -81.4199 45.8684 2.09244e-08 90 164.029 90 -164.029
Tx-R-Rx 
3.52888 4.21505 1
0 3.20508 1
2.5 2.48957 1
4 1 -83.2112 -77.0245 2.26334e-08 90 -81.2756 90 -98.7244
Tx-R-Rx 
3.52888 4.21505 1
2.88205 0 1
2.5 2.48957 1
5 2 -84.3879 6.66438 2.60011e-08 90 -59.3619 90 -59.3619
Tx-R-R-Rx 
3.52888 4.21505 1
5 1.73129 1
3.97456 0 1
2.5 2.48957 1
