# <Transmitter Set: Tx: 156 TX Point156 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.7431 1.00427e-08 7.86508e-09
1 0 -66.8057 2.51379 6.67832e-09 90 53.2156 90 -126.784
Tx-Rx 
3.70586 4.09559 1
2.50737 2.49263 1
2 1 -77.8641 101.736 1.37208e-08 90 22.9432 90 -22.9432
Tx-R-Rx 
3.70586 4.09559 1
5 3.54777 1
2.50737 2.49263 1
3 2 -79.6986 21.6618 2.53556e-08 90 -60.1106 90 -60.1106
Tx-R-R-Rx 
3.70586 4.09559 1
5 1.84404 1
3.94008 0 1
2.50737 2.49263 1
4 2 -80.7526 -55.999 1.70074e-08 90 42.018 90 42.018
Tx-R-R-Rx 
3.70586 4.09559 1
4.70967 5 1
5 4.73842 1
2.50737 2.49263 1
5 3 -83.5446 -15.8233 3.07359e-08 90 -65.7263 90 65.7263
Tx-R-R-R-Rx 
3.70586 4.09559 1
4.11372 5 1
5 3.0347 1
3.63146 0 1
2.50737 2.49263 1
