# <Transmitter Set: Tx: 678 TX Point678 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.44 1.76411e-08 1.09461e-08
1 0 -79.7526 -74.6892 6.70384e-09 90 -119.015 90 60.9849
Tx-Rx 
1.5255 0.753475 1
2.5 2.51043 1
2 1 -83.179 -77.9117 1.13658e-08 90 -106.624 90 -73.376
Tx-R-Rx 
1.5255 0.753475 1
1.75046 0 1
2.5 2.51043 1
3 1 -83.92 53.6596 2.27105e-08 90 98.2318 90 81.7682
Tx-R-Rx 
1.5255 0.753475 1
2.13984 5 1
2.5 2.51043 1
4 2 -84.5232 142.917 2.61842e-08 90 120.863 90 120.863
Tx-R-R-Rx 
1.5255 0.753475 1
0 3.30618 1
1.01223 5 1
2.5 2.51043 1
5 1 -85.2008 -133.292 1.46556e-08 90 -156.421 90 156.421
Tx-R-Rx 
1.5255 0.753475 1
0 1.41929 1
2.5 2.51043 1
