# <Transmitter Set: Tx: 889 TX Point889 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.9705 2.46699e-08 9.63784e-09
1 1 -77.479 -6.00877 2.19981e-08 90 -168.08 90 168.08
Tx-R-Rx 
3.95794 1.13091 1
0 1.96643 1
2.49263 2.49263 1
2 2 -79.4601 71.0921 2.46872e-08 90 -150.675 90 -150.675
Tx-R-R-Rx 
3.95794 1.13091 1
1.94471 0 1
0 1.09242 1
2.49263 2.49263 1
3 3 -84.8799 -121.786 3.09382e-08 90 -156.996 90 -23.0044
Tx-R-R-R-Rx 
3.95794 1.13091 1
5 0.688482 1
3.37838 0 1
0 1.43434 1
2.49263 2.49263 1
4 0 -85.651 39.7974 6.67462e-09 90 -42.9015 90 137.098
Tx-Rx 
3.95794 1.13091 1
2.49263 2.49263 1
5 1 -86.2541 95.6038 1.30419e-08 90 -67.9822 90 -112.018
Tx-R-Rx 
3.95794 1.13091 1
3.50061 0 1
2.49263 2.49263 1
