# <Transmitter Set: Tx: 552 TX Point552 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-59.3982 7.21475e-09 3.76538e-09
1 0 -60.9354 -150.425 6.63992e-09 90 -164.44 90 15.5601
Tx-Rx 
0.572553 1.9662 1
2.48957 2.5 1
2 1 -74.6527 -160.674 1.03716e-08 90 -170.111 90 170.111
Tx-R-Rx 
0.572553 1.9662 1
0 2.06601 1
2.48957 2.5 1
3 2 -85.1068 43.5012 3.98036e-08 90 -177.435 90 2.56476
Tx-R-R-Rx 
0.572553 1.9662 1
5 2.16452 1
0 2.38848 1
2.48957 2.5 1
4 3 -85.1487 -172.845 4.38418e-08 90 155.092 90 24.9083
Tx-R-R-R-Rx 
0.572553 1.9662 1
5 4.02213 1
2.89416 5 1
0 3.65606 1
2.48957 2.5 1
5 1 -87.8464 -38.9038 1.62172e-08 90 -113.23 90 -66.7696
Tx-R-Rx 
0.572553 1.9662 1
1.4165 0 1
2.48957 2.5 1
