# <Transmitter Set: Tx: 317 TX Point317 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.6537 8.29613e-09 5.79095e-09
1 0 -65.9946 -160.783 6.64095e-09 90 110.987 90 -69.013
Tx-Rx 
1.78718 4.36866 1
2.5 2.51043 1
2 1 -73.4444 -53.0844 1.06818e-08 90 102.866 90 77.1342
Tx-R-Rx 
1.78718 4.36866 1
1.93138 5 1
2.5 2.51043 1
3 1 -83.6293 155.4 1.55911e-08 90 156.566 90 -156.566
Tx-R-Rx 
1.78718 4.36866 1
0 3.59402 1
2.5 2.51043 1
4 3 -86.7906 -47.412 4.39199e-08 90 64.2771 90 -64.2771
Tx-R-R-R-Rx 
1.78718 4.36866 1
3.89182 0 1
5 2.30027 1
3.69938 5 1
2.5 2.51043 1
5 2 -87.4955 -94.8872 3.9639e-08 90 93.44 90 -86.56
Tx-R-R-Rx 
1.78718 4.36866 1
2.04979 0 1
2.35035 5 1
2.5 2.51043 1
