# <Transmitter Set: Tx: 349 TX Point349 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.9555 1.43668e-08 7.09956e-09
1 1 -68.6181 137.191 1.42356e-08 90 156.684 90 -156.684
Tx-R-Rx 
1.42835 4.18866 1
0 3.57303 1
2.48957 2.5 1
2 0 -74.1686 58.9507 6.65487e-09 90 122.147 90 -57.8529
Tx-Rx 
1.42835 4.18866 1
2.48957 2.5 1
3 3 -81.9205 122.254 3.85266e-08 90 163.334 90 16.6659
Tx-R-R-R-Rx 
1.42835 4.18866 1
4.13856 5 1
5 4.74212 1
0 3.24529 1
2.48957 2.5 1
4 1 -84.6015 -84.1291 2.10619e-08 90 15.517 90 -15.517
Tx-R-Rx 
1.42835 4.18866 1
5 3.19701 1
2.48957 2.5 1
5 2 -85.2657 48.4036 1.71168e-08 90 139.796 90 139.796
Tx-R-R-Rx 
1.42835 4.18866 1
0.468379 5 1
0 4.60414 1
2.48957 2.5 1
