# <Transmitter Set: Tx: 214 TX Point214 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.9071 1.26365e-08 8.62959e-09
1 0 -70.5498 -46.9418 6.68323e-09 90 73.5136 90 -106.486
Tx-Rx 
3.05798 4.42059 1
2.48957 2.5 1
2 1 -74.7938 -147.471 1.95886e-08 90 160.904 90 -160.904
Tx-R-Rx 
3.05798 4.42059 1
0 3.3619 1
2.48957 2.5 1
3 2 -81.5053 -141.159 2.11713e-08 90 150.966 90 150.966
Tx-R-R-Rx 
3.05798 4.42059 1
2.01417 5 1
0 3.88195 1
2.48957 2.5 1
4 3 -83.2177 65.1703 3.31055e-08 90 161.918 90 18.0818
Tx-R-R-R-Rx 
3.05798 4.42059 1
4.8326 5 1
5 4.94534 1
0 3.31285 1
2.48957 2.5 1
5 1 -83.487 -45.6004 1.04487e-08 90 79.5419 90 100.458
Tx-R-Rx 
3.05798 4.42059 1
2.95103 5 1
2.48957 2.5 1
