# <Transmitter Set: Tx: 499 TX Point499 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.2316 1.08423e-08 8.27534e-09
1 0 -71.5003 -107.17 6.67135e-09 90 176.698 90 -3.30184
Tx-Rx 
0.503947 2.62558 1
2.5 2.51043 1
2 1 -79.7279 -95.1306 1.75432e-08 90 112.312 90 67.6881
Tx-R-Rx 
0.503947 2.62558 1
1.47834 5 1
2.5 2.51043 1
3 1 -80.8412 72.3179 1.00307e-08 90 177.805 90 -177.805
Tx-R-Rx 
0.503947 2.62558 1
0 2.60626 1
2.5 2.51043 1
4 2 -81.5625 161.476 1.90755e-08 90 121.699 90 121.699
Tx-R-R-Rx 
0.503947 2.62558 1
0 3.44157 1
0.962467 5 1
2.5 2.51043 1
5 1 -87.7456 -57.3717 2.3347e-08 90 0.943012 90 -0.943012
Tx-R-Rx 
0.503947 2.62558 1
5 2.55158 1
2.5 2.51043 1
