# <Transmitter Set: Tx: 745 TX Point745 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.8361 2.33522e-08 1.03547e-08
1 1 -75.1624 -161.57 2.33038e-08 90 91.4416 90 88.5584
Tx-R-Rx 
2.3243 0.507733 1
2.43735 5 1
2.5 2.51043 1
2 0 -80.9832 -117.563 6.70809e-09 90 -95.0139 90 84.9861
Tx-Rx 
2.3243 0.507733 1
2.5 2.51043 1
3 2 -81.9834 94.3399 2.66912e-08 90 91.2586 90 -88.7414
Tx-R-R-Rx 
2.3243 0.507733 1
2.33545 0 1
2.4453 5 1
2.5 2.51043 1
4 2 -83.3106 23.3216 2.89995e-08 90 53.4501 90 53.4501
Tx-R-R-Rx 
2.3243 0.507733 1
5 4.11716 1
4.34554 5 1
2.5 2.51043 1
5 1 -87.3521 -23.7067 1.74293e-08 90 -157.455 90 157.455
Tx-R-Rx 
2.3243 0.507733 1
0 1.47261 1
2.5 2.51043 1
