# <Transmitter Set: Tx: 512 TX Point512 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.5194 1.15609e-08 7.63422e-09
1 0 -67.5122 -122.581 6.67288e-09 90 -179.219 90 0.781372
Tx-Rx 
0.500355 2.4623 1
2.5 2.48957 1
2 1 -72.2843 -1.48354 1.78194e-08 90 -111.99 90 -68.0104
Tx-R-Rx 
0.500355 2.4623 1
1.49467 0 1
2.5 2.48957 1
3 1 -76.7942 -97.9561 1.00118e-08 90 -179.479 90 179.479
Tx-R-Rx 
0.500355 2.4623 1
0 2.46685 1
2.5 2.48957 1
4 2 -77.5071 -138.653 1.93194e-08 90 -121.212 90 -121.212
Tx-R-R-Rx 
0.500355 2.4623 1
0 1.6365 1
0.99156 0 1
2.5 2.48957 1
5 3 -81.2626 77.3332 3.49239e-08 90 -106.658 90 106.658
Tx-R-R-R-Rx 
0.500355 2.4623 1
0 4.1345 1
0.258973 5 1
1.75507 0 1
2.5 2.48957 1
