# <Transmitter Set: Tx: 777 TX Point777 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.565 1.62011e-08 1.18793e-08
1 0 -74.6028 -167.206 6.69516e-09 90 -83.7529 90 96.2471
Tx-Rx 
2.72571 0.512777 1
2.50737 2.50737 1
2 1 -80.4486 -115.69 1.72421e-08 90 -22.7056 90 22.7056
Tx-R-Rx 
2.72571 0.512777 1
5 1.46439 1
2.50737 2.50737 1
3 2 -82.569 69.1718 2.8203e-08 90 55.6687 90 55.6687
Tx-R-R-Rx 
2.72571 0.512777 1
5 3.84285 1
4.20972 5 1
2.50737 2.50737 1
4 3 -82.7718 26.0405 3.10889e-08 90 59.2278 90 -59.2278
Tx-R-R-R-Rx 
2.72571 0.512777 1
3.03105 0 1
5 3.30659 1
3.99164 5 1
2.50737 2.50737 1
5 2 -84.5429 -58.4059 1.88295e-08 90 -32.3569 90 -32.3569
Tx-R-R-Rx 
2.72571 0.512777 1
3.53507 0 1
5 0.92813 1
2.50737 2.50737 1
