# <Transmitter Set: Tx: 664 TX Point664 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.8211 1.57058e-08 8.04131e-09
1 1 -71.5729 -87.6424 2.11333e-08 90 -15.1397 90 15.1397
Tx-R-Rx 
1.37583 0.845839 1
5 1.82641 1
2.51043 2.5 1
2 0 -72.7257 34.014 6.69305e-09 90 -124.446 90 55.5537
Tx-Rx 
1.37583 0.845839 1
2.51043 2.5 1
3 1 -81.2976 -3.2036 1.17886e-08 90 -108.732 90 -71.2679
Tx-R-Rx 
1.37583 0.845839 1
1.66266 0 1
2.51043 2.5 1
4 2 -82.8227 -91.213 2.32549e-08 90 -28.6904 90 -28.6904
Tx-R-R-Rx 
1.37583 0.845839 1
2.92141 0 1
5 1.13754 1
2.51043 2.5 1
5 1 -88.7604 129.942 1.40932e-08 90 -156.943 90 156.943
Tx-R-Rx 
1.37583 0.845839 1
0 1.43145 1
2.51043 2.5 1
