# <Transmitter Set: Tx: 672 TX Point672 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.5391 8.64597e-09 4.4621e-09
1 0 -62.3525 171.016 6.64375e-09 90 -121.476 90 58.5241
Tx-Rx 
1.46037 0.791445 1
2.5 2.48957 1
2 1 -66.5095 175.922 1.14843e-08 90 -107.581 90 -72.4185
Tx-R-Rx 
1.46037 0.791445 1
1.71115 0 1
2.5 2.48957 1
3 1 -78.1479 138.585 1.43782e-08 90 -156.791 90 156.791
Tx-R-Rx 
1.46037 0.791445 1
0 1.41762 1
2.5 2.48957 1
4 1 -80.3256 126.605 2.0934e-08 90 -15.7041 90 15.7041
Tx-R-Rx 
1.46037 0.791445 1
5 1.78666 1
2.5 2.48957 1
5 2 -85.7695 143.988 3.91872e-08 90 -95.0786 90 84.9214
Tx-R-R-Rx 
1.46037 0.791445 1
1.83439 5 1
2.27875 0 1
2.5 2.48957 1
