# <Transmitter Set: Tx: 506 TX Point506 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.4321 1.05062e-08 8.08773e-09
1 0 -71.0945 -122.581 6.67288e-09 90 179.219 90 -0.781372
Tx-Rx 
0.500355 2.5377 1
2.5 2.51043 1
2 1 -80.2369 -97.9561 1.00118e-08 90 179.479 90 -179.479
Tx-R-Rx 
0.500355 2.5377 1
0 2.53315 1
2.5 2.51043 1
3 1 -80.5246 -1.48354 1.78194e-08 90 111.99 90 68.0104
Tx-R-Rx 
0.500355 2.5377 1
1.49467 5 1
2.5 2.51043 1
4 2 -81.5274 -138.653 1.93194e-08 90 121.212 90 121.212
Tx-R-R-Rx 
0.500355 2.5377 1
0 3.3635 1
0.99156 5 1
2.5 2.51043 1
5 1 -87.9418 -148.282 2.3356e-08 90 0.223234 90 -0.223234
Tx-R-Rx 
0.500355 2.5377 1
5 2.52017 1
2.5 2.51043 1
