# <Transmitter Set: Tx: 786 TX Point786 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.2225 1.30593e-08 7.76821e-09
1 0 -71.0932 110.034 6.66766e-09 90 -80.5746 90 99.4254
Tx-Rx 
2.83767 0.528711 1
2.51043 2.5 1
2 1 -71.6014 156.451 1.68583e-08 90 -22.9653 90 22.9653
Tx-R-Rx 
2.83767 0.528711 1
5 1.44502 1
2.51043 2.5 1
3 1 -82.0448 -14.6771 1.01648e-08 90 -83.8333 90 -96.1667
Tx-R-Rx 
2.83767 0.528711 1
2.78054 0 1
2.51043 2.5 1
4 3 -82.7412 28.1087 3.59105e-08 90 -16.345 90 -163.655
Tx-R-R-R-Rx 
2.83767 0.528711 1
1.03488 0 1
0 0.303503 1
5 1.76987 1
2.51043 2.5 1
5 2 -83.6676 149.967 1.85221e-08 90 -33.0669 90 -33.0669
Tx-R-R-Rx 
2.83767 0.528711 1
3.64973 0 1
5 0.879116 1
2.51043 2.5 1
