# <Transmitter Set: Tx: 127 TX Point127 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.7275 6.92942e-09 1.99939e-09
1 0 -55.8505 42.0195 6.63869e-09 90 42.4668 90 -137.533
Tx-Rx 
3.97503 3.85067 1
2.50737 2.50737 1
2 1 -75.0003 -149.284 1.31018e-08 90 68.0513 90 111.949
Tx-R-Rx 
3.97503 3.85067 1
3.51186 5 1
2.50737 2.50737 1
3 2 -76.1641 -18.0206 1.6895e-08 90 45.9951 90 45.9951
Tx-R-R-Rx 
3.97503 3.85067 1
5 4.91188 1
4.91489 5 1
2.50737 2.50737 1
4 1 -76.5624 -127.527 1.2564e-08 90 20.9007 90 -20.9007
Tx-R-Rx 
3.97503 3.85067 1
5 3.45925 1
2.50737 2.50737 1
5 1 -89.7372 -70.241 2.17729e-08 90 -77.0018 90 -102.998
Tx-R-Rx 
3.97503 3.85067 1
3.08616 0 1
2.50737 2.50737 1
