# <Transmitter Set: Tx: 720 TX Point720 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.0807 1.10766e-08 8.43621e-09
1 0 -70.329 145.801 6.68196e-09 90 -104.329 90 75.6706
Tx-Rx 
2.0148 0.559747 1
2.51043 2.5 1
2 1 -77.8959 -40.1197 1.93811e-08 90 -19.5143 90 19.5143
Tx-R-Rx 
2.0148 0.559747 1
5 1.6177 1
2.51043 2.5 1
3 2 -82.9409 -14.2366 2.09272e-08 90 -29.2 90 -29.2
Tx-R-R-Rx 
2.0148 0.559747 1
3.01635 0 1
5 1.10862 1
2.51043 2.5 1
4 3 -83.9266 -82.2764 3.33163e-08 90 -17.8449 90 -162.155
Tx-R-R-R-Rx 
2.0148 0.559747 1
0.276081 0 1
0 0.0888789 1
5 1.69853 1
2.51043 2.5 1
5 2 -86.3706 -156.8 3.23675e-08 90 -11.538 90 168.462
Tx-R-R-Rx 
2.0148 0.559747 1
0 0.971055 1
5 1.99177 1
2.51043 2.5 1
