# <Transmitter Set: Tx: 612 TX Point612 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.12 1.5195e-08 1.05374e-08
1 0 -76.2574 19.7354 6.69447e-09 90 -142.682 90 37.3175
Tx-Rx 
0.904411 1.29414 1
2.5 2.51043 1
2 1 -78.7276 93.0347 2.1347e-08 90 104.442 90 75.5577
Tx-R-Rx 
0.904411 1.29414 1
1.85883 5 1
2.5 2.51043 1
3 1 -87.2081 -175.756 1.3766e-08 90 -112.753 90 -67.2474
Tx-R-Rx 
0.904411 1.29414 1
1.44716 0 1
2.5 2.51043 1
4 2 -88.0806 -26.4723 2.35879e-08 90 118.789 90 118.789
Tx-R-R-Rx 
0.904411 1.29414 1
0 2.94001 1
1.13197 5 1
2.5 2.51043 1
5 3 -88.5638 119.368 3.66516e-08 90 53.0975 90 -53.0975
Tx-R-R-R-Rx 
0.904411 1.29414 1
1.87617 0 1
5 4.16018 1
4.36939 5 1
2.5 2.51043 1
