# <Transmitter Set: Tx: 855 TX Point855 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.5244 9.66166e-09 7.58533e-09
1 0 -69.033 -19.8113 6.64482e-09 90 -55.2699 90 124.73
Tx-Rx 
3.63454 0.852935 1
2.5 2.48957 1
2 1 -75.4014 -76.5443 1.1778e-08 90 -71.2514 90 -108.749
Tx-R-Rx 
3.63454 0.852935 1
3.34503 0 1
2.5 2.48957 1
3 1 -82.0626 102.824 1.40064e-08 90 -22.9478 90 22.9478
Tx-R-Rx 
3.63454 0.852935 1
5 1.43107 1
2.5 2.48957 1
4 1 -85.5077 -71.8848 2.11852e-08 90 -165.062 90 165.062
Tx-R-Rx 
3.63454 0.852935 1
0 1.8226 1
2.5 2.48957 1
5 2 -87.6667 -152.059 1.70513e-08 90 -40.8504 90 -40.8504
Tx-R-R-Rx 
3.63454 0.852935 1
4.62092 0 1
5 0.327796 1
2.5 2.48957 1
