# <Transmitter Set: Tx: 130 TX Point130 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.8052 8.73062e-09 6.74582e-09
1 0 -66.4062 41.9993 6.6744e-09 90 43.2615 90 -136.739
Tx-Rx 
3.94931 3.87823 1
2.49263 2.50737 1
2 1 -76.8599 128.559 1.30029e-08 90 68.0496 90 111.95
Tx-R-Rx 
3.94931 3.87823 1
3.49721 5 1
2.49263 2.50737 1
3 1 -84.0617 -145.391 2.19762e-08 90 167.987 90 -167.987
Tx-R-Rx 
3.94931 3.87823 1
0 3.03781 1
2.49263 2.50737 1
4 1 -84.6941 67.9278 1.2723e-08 90 21.0707 90 -21.0707
Tx-R-Rx 
3.94931 3.87823 1
5 3.47341 1
2.49263 2.50737 1
5 2 -85.6509 113.078 2.46471e-08 90 150.704 90 150.704
Tx-R-R-Rx 
3.94931 3.87823 1
1.94998 5 1
0 3.90592 1
2.49263 2.50737 1
