# <Transmitter Set: Tx: 787 TX Point787 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.1114 2.39043e-08 9.03006e-09
1 1 -73.9584 -143.453 2.32486e-08 90 87.1203 90 92.8797
Tx-R-Rx 
2.85005 0.530871 1
2.62523 5 1
2.5 2.51043 1
2 2 -81.1691 26.4326 2.67875e-08 90 87.501 90 -92.499
Tx-R-R-Rx 
2.85005 0.530871 1
2.82688 0 1
2.60866 5 1
2.5 2.51043 1
3 0 -81.9013 66.4725 6.70769e-09 90 -79.972 90 100.028
Tx-Rx 
2.85005 0.530871 1
2.5 2.51043 1
4 2 -85.6914 173.17 2.92884e-08 90 127.554 90 127.554
Tx-R-R-Rx 
2.85005 0.530871 1
0 4.23787 1
0.585945 5 1
2.5 2.51043 1
5 3 -86.1155 127.052 3.09344e-08 90 59.8965 90 -59.8965
Tx-R-R-R-Rx 
2.85005 0.530871 1
3.15783 0 1
5 3.17746 1
3.94336 5 1
2.5 2.51043 1
