# <Transmitter Set: Tx: 718 TX Point718 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.8499 1.01422e-08 8.25377e-09
1 0 -68.9784 47.6287 6.65599e-09 90 -105.019 90 74.9813
Tx-Rx 
1.99046 0.565997 1
2.50737 2.49263 1
2 1 -77.8232 -64.6442 1.63269e-08 90 -156.812 90 156.812
Tx-R-Rx 
1.99046 0.565997 1
0 1.4186 1
2.50737 2.49263 1
3 1 -83.9314 -33.9963 1.94522e-08 90 -19.2981 90 19.2981
Tx-R-Rx 
1.99046 0.565997 1
5 1.61981 1
2.50737 2.49263 1
4 2 -84.1854 -85.9822 2.10052e-08 90 -29.0694 90 -29.0694
Tx-R-R-Rx 
1.99046 0.565997 1
3.00863 0 1
5 1.10699 1
2.50737 2.49263 1
5 3 -86.0795 158.41 4.38266e-08 90 -65.2345 90 65.2345
Tx-R-R-R-Rx 
1.99046 0.565997 1
4.03602 5 1
5 2.91045 1
3.65731 0 1
2.50737 2.49263 1
