# <Transmitter Set: Tx: 819 TX Point819 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.508 1.92717e-08 1.06583e-08
1 1 -75.3315 -5.36038 2.29853e-08 90 83.8645 90 96.1355
Tx-R-Rx 
3.23625 0.640447 1
2.76762 5 1
2.5 2.51043 1
2 0 -76.0916 85.5877 6.70579e-09 90 -68.5094 90 111.491
Tx-Rx 
3.23625 0.640447 1
2.5 2.51043 1
3 2 -80.0125 107.646 2.69201e-08 90 58.0967 90 58.0967
Tx-R-R-Rx 
3.23625 0.640447 1
5 3.47367 1
4.04982 5 1
2.5 2.51043 1
4 2 -83.4093 166.217 2.72386e-08 90 84.8254 90 -95.1746
Tx-R-R-Rx 
3.23625 0.640447 1
3.17825 0 1
2.72545 5 1
2.5 2.51043 1
5 1 -85.8893 49.7587 1.07968e-08 90 -76.8479 90 -103.152
Tx-R-Rx 
3.23625 0.640447 1
3.0866 0 1
2.5 2.51043 1
