# <Transmitter Set: Tx: 180 TX Point180 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.4887 7.99886e-09 3.3114e-09
1 0 -59.6387 -0.164426 6.64287e-09 90 61.4171 90 -118.583
Tx-Rx 
3.45248 4.25863 1
2.5 2.51043 1
2 1 -64.6209 -66.2474 1.12394e-08 90 73.5746 90 106.425
Tx-R-Rx 
3.45248 4.25863 1
3.23392 5 1
2.5 2.51043 1
3 1 -83.1285 -158.202 1.47114e-08 90 23.3605 90 -23.3605
Tx-R-Rx 
3.45248 4.25863 1
5 3.59023 1
2.5 2.51043 1
4 1 -84.8649 144.511 2.07006e-08 90 163.633 90 -163.633
Tx-R-Rx 
3.45248 4.25863 1
0 3.24466 1
2.5 2.51043 1
5 2 -85.8948 -27.2834 3.93291e-08 90 85.3649 90 -94.6351
Tx-R-R-Rx 
3.45248 4.25863 1
3.10721 0 1
2.70184 5 1
2.5 2.51043 1
