# <Transmitter Set: Tx: 793 TX Point793 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.9739 2.13543e-08 1.03078e-08
1 1 -74.0046 -150.866 2.32137e-08 90 86.5058 90 93.4942
Tx-R-Rx 
2.92401 0.545464 1
2.65202 5 1
2.5 2.51043 1
2 0 -77.6987 69.0178 6.70744e-09 90 -77.823 90 102.177
Tx-Rx 
2.92401 0.545464 1
2.5 2.51043 1
3 2 -81.3643 137.706 2.6848e-08 90 86.9793 90 -93.0207
Tx-R-R-Rx 
2.92401 0.545464 1
2.89523 0 1
2.63138 5 1
2.5 2.51043 1
4 2 -87.0608 116.891 2.94011e-08 90 127.993 90 127.993
Tx-R-R-Rx 
2.92401 0.545464 1
0 4.28894 1
0.555404 5 1
2.5 2.51043 1
5 2 -87.7995 5.1214 2.77491e-08 90 56.6162 90 56.6162
Tx-R-R-Rx 
2.92401 0.545464 1
5 3.6958 1
4.14056 5 1
2.5 2.51043 1
