# <Transmitter Set: Tx: 452 TX Point452 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.841 1.19843e-08 7.80783e-09
1 0 -68.5288 108.014 6.68571e-09 90 159.201 90 -20.7992
Tx-Rx 
0.6269 3.20107 1
2.5 2.48957 1
2 1 -72.5097 121.092 1.99902e-08 90 -108.219 90 -71.7808
Tx-R-Rx 
0.6269 3.20107 1
1.68055 0 1
2.5 2.48957 1
3 1 -78.6109 120.366 1.07003e-08 90 167.181 90 -167.181
Tx-R-Rx 
0.6269 3.20107 1
0 3.05842 1
2.5 2.48957 1
4 2 -81.6793 -91.7729 2.16658e-08 90 -118.788 90 -118.788
Tx-R-R-Rx 
0.6269 3.20107 1
0 2.06017 1
1.13203 0 1
2.5 2.48957 1
5 1 -84.6211 -7.33643 1.56787e-08 90 113.493 90 66.5074
Tx-R-Rx 
0.6269 3.20107 1
1.40882 5 1
2.5 2.48957 1
