# <Transmitter Set: Tx: 434 TX Point434 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.8801 8.97502e-09 5.05247e-09
1 0 -63.1546 -154.889 6.64037e-09 90 153.093 90 -26.9073
Tx-Rx 
0.717987 3.40798 1
2.49263 2.50737 1
2 1 -70.5901 -35.9266 1.48601e-08 90 113.483 90 66.5167
Tx-R-Rx 
0.717987 3.40798 1
1.40967 5 1
2.49263 2.50737 1
3 1 -74.1584 166.545 1.11264e-08 90 164.331 90 -164.331
Tx-R-Rx 
0.717987 3.40798 1
0 3.20658 1
2.49263 2.50737 1
4 2 -75.3308 55.8672 1.73357e-08 90 128.168 90 128.168
Tx-R-R-Rx 
0.717987 3.40798 1
0 4.32143 1
0.533372 5 1
2.49263 2.50737 1
5 2 -85.8907 -76.5104 2.64381e-08 90 31.0321 90 31.0321
Tx-R-R-Rx 
0.717987 3.40798 1
3.3642 5 1
5 4.01586 1
2.49263 2.50737 1
