# <Transmitter Set: Tx: 580 TX Point580 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.3316 1.14388e-08 6.98661e-09
1 0 -67.7598 22.2625 6.65851e-09 90 -154.71 90 25.29
Tx-Rx 
0.695732 1.63709 1
2.5 2.48957 1
2 1 -69.2767 72.0304 1.50281e-08 90 -113.616 90 -66.384
Tx-R-Rx 
0.695732 1.63709 1
1.4115 0 1
2.5 2.48957 1
3 1 -79.8445 -9.50246 1.10361e-08 90 -165.064 90 165.064
Tx-R-Rx 
0.695732 1.63709 1
0 1.82268 1
2.5 2.48957 1
4 3 -81.9303 35.7383 3.77491e-08 90 -106.408 90 106.408
Tx-R-R-R-Rx 
0.695732 1.63709 1
0 3.99975 1
0.294545 5 1
1.76689 0 1
2.5 2.48957 1
5 2 -84.6166 -28.8859 1.74156e-08 90 -127.755 90 -127.755
Tx-R-R-Rx 
0.695732 1.63709 1
0 0.738686 1
0.572046 0 1
2.5 2.48957 1
