# <Transmitter Set: Tx: 179 TX Point179 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.4958 2.36529e-08 1.31052e-08
1 0 -77.537 74.9392 6.70685e-09 90 61.1171 90 -118.883
Tx-Rx 
3.46351 4.25261 1
2.49263 2.49263 1
2 2 -78.4918 -61.2004 3.00256e-08 90 -131.445 90 -131.445
Tx-R-R-Rx 
3.46351 4.25261 1
0 0.330239 1
0.291605 0 1
2.49263 2.49263 1
3 3 -80.8491 33.1877 3.76064e-08 90 -143.238 90 -36.7617
Tx-R-R-R-Rx 
3.46351 4.25261 1
5 3.10477 1
0.843982 0 1
0 0.6305 1
2.49263 2.49263 1
4 1 -82.5396 -84.6585 2.07234e-08 90 163.538 90 -163.538
Tx-R-Rx 
3.46351 4.25261 1
0 3.22918 1
2.49263 2.49263 1
5 4 -84.5747 -161.047 4.07876e-08 90 -137.616 90 42.3837
Tx-R-R-R-R-Rx 
3.46351 4.25261 1
4.28247 5 1
5 4.34518 1
0.238707 0 1
0 0.217845 1
2.49263 2.49263 1
