# <Transmitter Set: Tx: 715 TX Point715 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-59.3781 1.05786e-08 6.10575e-09
1 0 -65.225 177.704 6.64308e-09 90 -105.694 90 74.3062
Tx-Rx 
1.9541 0.575945 1
2.49263 2.49263 1
2 1 -68.6184 -151.78 1.61571e-08 90 -156.682 90 156.682
Tx-R-Rx 
1.9541 0.575945 1
0 1.41822 1
2.49263 2.49263 1
3 2 -77.0307 -137.791 1.80274e-08 90 -145.391 90 -145.391
Tx-R-R-Rx 
1.9541 0.575945 1
1.11948 0 1
0 0.772528 1
2.49263 2.49263 1
4 1 -82.3695 -42.6422 1.03955e-08 90 -99.954 90 -80.046
Tx-R-Rx 
1.9541 0.575945 1
2.05517 0 1
2.49263 2.49263 1
5 3 -83.8217 -150.967 3.66245e-08 90 -163.766 90 -16.2343
Tx-R-R-R-Rx 
1.9541 0.575945 1
3.93209 0 1
5 0.310951 1
0 1.76683 1
2.49263 2.49263 1
