# <Transmitter Set: Tx: 651 TX Point651 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.5205 1.15152e-08 9.15599e-09
1 0 -73.2415 -41.5915 6.70055e-09 90 -128.693 90 51.3067
Tx-Rx 
1.24462 0.943075 1
2.5 2.51043 1
2 1 -82.7048 57.0024 2.22418e-08 90 100.855 90 79.1445
Tx-R-Rx 
1.24462 0.943075 1
2.02259 5 1
2.5 2.51043 1
3 1 -84.9746 -109.483 1.35451e-08 90 -157.288 90 157.288
Tx-R-Rx 
1.24462 0.943075 1
0 1.46402 1
2.5 2.51043 1
4 1 -86.6095 -10.2694 2.15177e-08 90 -14.0664 90 14.0664
Tx-R-Rx 
1.24462 0.943075 1
5 1.88402 1
2.5 2.51043 1
5 3 -88.1093 -139.232 3.50339e-08 90 53.4318 90 -53.4318
Tx-R-R-R-Rx 
1.24462 0.943075 1
1.9442 0 1
5 4.11942 1
4.34678 5 1
2.5 2.51043 1
