# <Transmitter Set: Tx: 979 TX Point979 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.6668 6.94666e-09 2.29544e-09
1 0 -57.0355 36.1168 6.63927e-09 90 -10.8563 90 169.144
Tx-Rx 
4.46457 2.12524 1
2.51043 2.5 1
2 1 -70.2859 -76.4288 1.01707e-08 90 -7.0623 90 7.0623
Tx-R-Rx 
4.46457 2.12524 1
5 2.19157 1
2.51043 2.5 1
3 2 -84.6312 -102.444 3.99072e-08 90 -1.79563 90 178.204
Tx-R-R-Rx 
4.46457 2.12524 1
0 2.2652 1
5 2.42195 1
2.51043 2.5 1
4 1 -84.9498 126.531 1.6754e-08 90 -67.0961 90 -112.904
Tx-R-Rx 
4.46457 2.12524 1
3.56667 0 1
2.51043 2.5 1
5 3 -90.972 2.53518 4.37339e-08 90 24.2094 90 155.791
Tx-R-R-R-Rx 
4.46457 2.12524 1
0 4.13258 1
1.92926 5 1
5 3.61935 1
2.51043 2.5 1
