# <Transmitter Set: Tx: 354 TX Point354 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.4176 1.23532e-08 1.16941e-08
1 0 -69.4879 165.14 6.68005e-09 90 123.907 90 -56.0931
Tx-Rx 
1.37583 4.15416 1
2.49263 2.49263 1
2 2 -80.4195 8.16315 2.56613e-08 90 -120.2 90 -120.2
Tx-R-R-Rx 
1.37583 4.15416 1
0 1.7902 1
1.04191 0 1
2.49263 2.49263 1
3 1 -80.7059 -135.001 1.40482e-08 90 156.756 90 -156.756
Tx-R-Rx 
1.37583 4.15416 1
0 3.56323 1
2.49263 2.49263 1
4 3 -82.4783 -17.0728 4.32183e-08 90 -149.125 90 -30.8754
Tx-R-R-R-Rx 
1.37583 4.15416 1
5 1.98725 1
1.67631 0 1
0 1.00227 1
2.49263 2.49263 1
5 1 -85.2768 -48.9271 1.1793e-08 90 108.42 90 71.5795
Tx-R-Rx 
1.37583 4.15416 1
1.65754 5 1
2.49263 2.49263 1
