# <Transmitter Set: Tx: 771 TX Point771 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.62 2.45341e-08 9.00976e-09
1 1 -74.1331 -30.9731 2.33087e-08 90 88.7642 90 91.2358
Tx-R-Rx 
2.65065 0.505682 1
2.5537 5 1
2.5 2.51043 1
2 2 -81.0637 0.277608 2.66827e-08 90 88.9205 90 -91.0795
Tx-R-R-Rx 
2.65065 0.505682 1
2.64113 0 1
2.54691 5 1
2.5 2.51043 1
3 0 -83.4606 62.0791 6.70813e-09 90 -85.7024 90 94.2976
Tx-Rx 
2.65065 0.505682 1
2.5 2.51043 1
4 3 -84.1273 -21.4497 3.12015e-08 90 58.762 90 -58.762
Tx-R-R-R-Rx 
2.65065 0.505682 1
2.95736 0 1
5 3.36775 1
4.01 5 1
2.5 2.51043 1
5 2 -85.631 -71.6853 2.89553e-08 90 126.409 90 126.409
Tx-R-R-Rx 
2.65065 0.505682 1
0 4.09977 1
0.663927 5 1
2.5 2.51043 1
