# <Transmitter Set: Tx: 656 TX Point656 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.5064 8.04117e-09 3.7728e-09
1 0 -58.5378 -141.002 6.63899e-09 90 -127.039 90 52.9614
Tx-Rx 
1.29414 0.904411 1
2.49263 2.49263 1
2 1 -67.7982 112.142 1.37017e-08 90 -157.246 90 157.246
Tx-R-Rx 
1.29414 0.904411 1
0 1.44719 1
2.49263 2.49263 1
3 2 -71.3282 95.3828 1.69745e-08 90 -138.105 90 -138.105
Tx-R-R-Rx 
1.29414 0.904411 1
0.28597 0 1
0 0.256538 1
2.49263 2.49263 1
4 1 -78.8494 -176.405 1.20197e-08 90 -109.433 90 -70.567
Tx-R-Rx 
1.29414 0.904411 1
1.61322 0 1
2.49263 2.49263 1
5 3 -84.1072 -86.6819 3.90476e-08 90 -163.125 90 -16.8751
Tx-R-R-R-Rx 
1.29414 0.904411 1
4.27557 0 1
5 0.219754 1
0 1.73649 1
2.49263 2.49263 1
