# <Transmitter Set: Tx: 493 TX Point493 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.479 1.89418e-08 1.23009e-08
1 0 -76.5372 -40.2093 6.70042e-09 90 174.052 90 -5.94816
Tx-Rx 
0.510098 2.70072 1
2.50737 2.49263 1
2 2 -78.5479 11.0813 2.90365e-08 90 -36.6405 90 -36.6405
Tx-R-R-Rx 
0.510098 2.70072 1
4.14126 0 1
5 0.638702 1
2.50737 2.49263 1
3 1 -84.0373 29.5439 1.85661e-08 90 -111.036 90 -68.9641
Tx-R-Rx 
0.510098 2.70072 1
1.54875 0 1
2.50737 2.49263 1
4 2 -84.8912 135.208 2.00414e-08 90 -120.158 90 -120.158
Tx-R-R-Rx 
0.510098 2.70072 1
0 1.8228 1
1.05909 0 1
2.50737 2.49263 1
5 1 -84.9071 -125.372 1.73679e-08 90 112.564 90 67.436
Tx-R-Rx 
0.510098 2.70072 1
1.4655 5 1
2.50737 2.49263 1
