# <Transmitter Set: Tx: 550 TX Point550 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.5123 2.769e-08 1.05868e-08
1 2 -79.3191 -153.635 2.95167e-08 90 38.4619 90 38.4619
Tx-R-R-Rx 
0.565997 1.99046 1
4.35468 5 1
5 4.48739 1
2.50737 2.50737 1
2 3 -83.6085 135.721 3.91844e-08 90 53.8549 90 -53.8549
Tx-R-R-R-Rx 
0.565997 1.99046 1
2.01987 0 1
5 4.08003 1
4.32804 5 1
2.50737 2.50737 1
3 0 -85.1288 -71.4299 6.70351e-09 90 -165.09 90 14.9097
Tx-Rx 
0.565997 1.99046 1
2.50737 2.50737 1
4 1 -87.1004 -134.614 2.31765e-08 90 -4.2679 90 4.2679
Tx-R-Rx 
0.565997 1.99046 1
5 2.32135 1
2.50737 2.50737 1
5 1 -87.5854 101.312 1.63463e-08 90 -113.346 90 -66.6538
Tx-R-Rx 
0.565997 1.99046 1
1.42513 0 1
2.50737 2.50737 1
