# <Transmitter Set: Tx: 232 TX Point232 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.2403 1.9602e-08 1.35354e-08
1 0 -75.6279 125.182 6.70187e-09 90 80.1082 90 -99.8918
Tx-Rx 
2.83767 4.47129 1
2.49263 2.49263 1
2 2 -77.6493 78.179 2.92621e-08 90 -127.431 90 -127.431
Tx-R-R-Rx 
2.83767 4.47129 1
0 0.763938 1
0.58473 0 1
2.49263 2.49263 1
3 3 -84.2873 -68.3241 3.97216e-08 90 -144.198 90 -35.8021
Tx-R-R-R-Rx 
2.83767 4.47129 1
5 2.91164 1
0.963218 0 1
0 0.694749 1
2.49263 2.49263 1
4 1 -85.4023 49.7423 2.32651e-08 90 -87.1635 90 -92.8365
Tx-R-Rx 
2.83767 4.47129 1
2.61613 0 1
2.49263 2.49263 1
5 1 -85.9708 32.7124 1.01958e-08 90 83.5164 90 96.4836
Tx-R-Rx 
2.83767 4.47129 1
2.77758 5 1
2.49263 2.49263 1
