# <Transmitter Set: Tx: 474 TX Point474 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-55.704 6.86378e-09 2.04777e-09
1 0 -55.9585 -146.128 6.6395e-09 90 167.335 90 -12.6655
Tx-Rx 
0.548166 2.93629 1
2.48957 2.5 1
2 1 -71.2263 115.739 1.02401e-08 90 171.827 90 -171.827
Tx-R-Rx 
0.548166 2.93629 1
0 2.85756 1
2.48957 2.5 1
3 2 -84.0117 76.1981 3.98717e-08 90 177.908 90 -2.0924
Tx-R-R-Rx 
0.548166 2.93629 1
5 2.77364 1
0 2.59096 1
2.48957 2.5 1
4 1 -85.5967 -139.429 1.65484e-08 90 113.045 90 66.955
Tx-R-Rx 
0.548166 2.93629 1
1.42607 5 1
2.48957 2.5 1
5 3 -90.5758 145.577 4.35276e-08 90 178.083 90 -178.083
Tx-R-R-R-Rx 
0.548166 2.93629 1
0 2.91794 1
5 2.75063 1
0 2.58331 1
2.48957 2.5 1
