# <Transmitter Set: Tx: 275 TX Point275 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.9344 7.42143e-09 3.42659e-09
1 0 -60.4654 -139.42 6.63883e-09 90 95.7901 90 -84.2099
Tx-Rx 
2.29928 4.4899 1
2.5 2.51043 1
2 1 -69.6069 66.7864 1.00315e-08 90 93.8282 90 86.1718
Tx-R-Rx 
2.29928 4.4899 1
2.33341 5 1
2.5 2.51043 1
3 1 -69.631 -141.103 6.6531e-09 90 91.7193 90 -80.7497
Tx-D-Rx 
2.29928 4.4899 1
2.47251 3.42624 1
2.5 2.51043 1
4 2 -76.1485 -169.244 1.00344e-08 90 91.7193 90 85.2479
Tx-R-D-Rx 
2.29928 4.4899 1
2.34168 5 1
2.47251 3.42624 1
2.5 2.51043 1
5 2 -82.8746 89.7336 2.94774e-08 90 91.3019 90 -88.6981
Tx-R-R-Rx 
2.29928 4.4899 1
2.40132 0 1
2.47919 3.42624 1
2.5 2.51043 1
