# <Transmitter Set: Tx: 276 TX Point276 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.2019 2.41988e-08 7.96708e-09
1 1 -72.9887 -73.232 2.32951e-08 90 -91.7502 90 -88.2498
Tx-R-Rx 
2.28678 4.4886 1
2.42393 0 1
2.5 2.48957 1
2 2 -79.9715 -59.2179 2.67065e-08 90 -91.5265 90 88.4735
Tx-R-R-Rx 
2.28678 4.4886 1
2.30041 5 1
2.43365 0 1
2.5 2.48957 1
3 1 -82.6812 110.016 1.7309e-08 90 157.334 90 -157.334
Tx-R-Rx 
2.28678 4.4886 1
0 3.53361 1
2.5 2.48957 1
4 0 -84.2852 -116.924 6.70803e-09 90 96.0883 90 -83.9117
Tx-Rx 
2.28678 4.4886 1
2.5 2.48957 1
5 3 -85.1845 -6.20711 3.11101e-08 90 -120.891 90 120.891
Tx-R-R-R-Rx 
2.28678 4.4886 1
1.98082 5 1
0 1.68911 1
1.01055 0 1
2.5 2.48957 1
