# <Transmitter Set: Tx: 264 TX Point264 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.6656 2.27916e-08 8.39843e-09
1 1 -79.1783 -75.6704 1.813e-08 90 21.5865 90 -21.5865
Tx-R-Rx 
2.43718 4.49901 1
5 3.48502 1
2.51043 2.5 1
2 2 -82.8472 9.21809 1.96081e-08 90 30.7092 90 30.7092
Tx-R-R-Rx 
2.43718 4.49901 1
3.28063 5 1
5 3.97874 1
2.51043 2.5 1
3 1 -85.3759 41.9346 2.3355e-08 90 -90.5996 90 -89.4004
Tx-R-Rx 
2.43718 4.49901 1
2.48426 0 1
2.51043 2.5 1
4 3 -87.2666 -108.893 3.46033e-08 90 16.8208 90 163.179
Tx-R-R-R-Rx 
2.43718 4.49901 1
0.779999 5 1
0 4.7642 1
5 3.25263 1
2.51043 2.5 1
5 2 -89.0581 -167.311 2.33561e-08 90 -90.3666 90 -88.1137
Tx-D-R-Rx 
2.43718 4.49901 1
2.47251 3.42624 1
2.49443 0 1
2.51043 2.5 1
