# <Transmitter Set: Tx: 215 TX Point215 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.905 6.79606e-09 1.93645e-09
1 0 -55.8952 28.9769 6.63998e-09 90 74.0781 90 -105.922
Tx-Rx 
3.0459 4.42406 1
2.5 2.51043 1
2 1 -71.1729 -79.5565 6.66447e-09 90 79.3323 90 -110.516
Tx-D-Rx 
3.0459 4.42406 1
2.67251 3.42624 1
2.5 2.51043 1
3 2 -79.4088 -168.632 1.03899e-08 90 79.3323 90 99.8537
Tx-R-D-Rx 
3.0459 4.42406 1
2.94586 5 1
2.67251 3.42624 1
2.5 2.51043 1
4 2 -82.4038 -165.013 2.93067e-08 90 86.4365 90 -93.5635
Tx-R-R-Rx 
3.0459 4.42406 1
2.7704 0 1
2.55703 3.42624 1
2.5 2.51043 1
5 1 -84.0275 -159.713 1.61757e-08 90 23.25 90 -23.25
Tx-R-Rx 
3.0459 4.42406 1
5 3.58451 1
2.5 2.51043 1
