# <Transmitter Set: Tx: 255 TX Point255 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-84.3584 2.19254e-08 8.42658e-09
1 2 -78.4378 -123.217 1.95676e-08 90 149.308 90 149.308
Tx-R-R-Rx 
2.55026 4.49937 1
1.70682 5 1
0 3.9869 1
2.49263 2.50737 1
2 1 -80.073 128.351 1.80919e-08 90 158.445 90 -158.445
Tx-R-Rx 
2.55026 4.49937 1
0 3.49199 1
2.49263 2.50737 1
3 2 -83.0864 13.946 1.9322e-08 90 31.1249 90 31.1249
Tx-R-R-Rx 
2.55026 4.49937 1
3.37935 5 1
5 4.0214 1
2.49263 2.50737 1
4 1 -84.4547 110.566 1.7826e-08 90 21.8925 90 -21.8925
Tx-R-Rx 
2.55026 4.49937 1
5 3.51495 1
2.49263 2.50737 1
5 3 -90.0859 2.43755 3.46457e-08 90 163.245 90 16.755
Tx-R-R-R-Rx 
2.55026 4.49937 1
4.21315 5 1
5 4.76311 1
0 3.2578 1
2.49263 2.50737 1
