# <Transmitter Set: Tx: 253 TX Point253 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.5043 2.0802e-08 5.90479e-09
1 1 -73.3824 76.6331 1.81685e-08 90 158.466 90 -158.466
Tx-R-Rx 
2.57538 4.49858 1
0 3.48236 1
2.48957 2.5 1
2 2 -77.1151 178.163 1.96448e-08 90 149.35 90 149.35
Tx-R-R-Rx 
2.57538 4.49858 1
1.72922 5 1
0 3.97529 1
2.48957 2.5 1
3 3 -81.0573 111.502 3.45636e-08 90 163.157 90 16.8432
Tx-R-R-R-Rx 
2.57538 4.49858 1
4.23166 5 1
5 4.76739 1
0 3.25369 1
2.48957 2.5 1
4 2 -86.8575 147.058 1.92732e-08 90 31.3073 90 31.3073
Tx-R-R-Rx 
2.57538 4.49858 1
3.39983 5 1
5 4.0268 1
2.48957 2.5 1
5 1 -91.5295 -2.65854 1.7766e-08 90 22.0468 90 -22.0468
Tx-R-Rx 
2.57538 4.49858 1
5 3.51666 1
2.48957 2.5 1
