# <Transmitter Set: Tx: 217 TX Point217 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.9981 9.78663e-09 5.94187e-09
1 0 -66.2695 -4.47732 6.6433e-09 90 75.0295 90 -104.971
Tx-Rx 
3.02168 4.43076 1
2.50737 2.50737 1
2 1 -71.925 -89.7039 1.62402e-08 90 23.2773 90 -23.2773
Tx-R-Rx 
3.02168 4.43076 1
5 3.5797 1
2.50737 2.50737 1
3 2 -77.1417 -143.785 1.80813e-08 90 34.4048 90 34.4048
Tx-R-R-Rx 
3.02168 4.43076 1
3.85288 5 1
5 4.21441 1
2.50737 2.50737 1
4 1 -82.7293 -68.9651 6.66366e-09 90 79.8116 90 -109.168
Tx-D-Rx 
3.02168 4.43076 1
2.67251 3.42624 1
2.50737 2.50737 1
5 3 -89.0356 154.299 3.65406e-08 90 16.2361 90 163.764
Tx-R-R-R-Rx 
3.02168 4.43076 1
1.06695 5 1
0 4.68929 1
5 3.23325 1
2.50737 2.50737 1
