# <Transmitter Set: Tx: 239 TX Point239 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.8452 2.44565e-08 6.02645e-09
1 1 -74.1457 -147.828 2.32847e-08 90 -87.9414 90 -92.0586
Tx-R-Rx 
2.75067 4.48423 1
2.58949 0 1
2.5 2.48957 1
2 2 -81.0226 -62.2644 2.67247e-08 90 -88.2065 90 91.7935
Tx-R-R-Rx 
2.75067 4.48423 1
2.73452 5 1
2.57795 0 1
2.5 2.48957 1
3 2 -81.0736 -25.7778 2.32876e-08 90 -88.3297 90 -94.2249
Tx-D-R-Rx 
2.75067 4.48423 1
2.67251 3.42624 1
2.5726 0 1
2.5 2.48957 1
4 1 -82.346 69.7547 1.71881e-08 90 22.7817 90 -22.7817
Tx-R-Rx 
2.75067 4.48423 1
5 3.53954 1
2.5 2.48957 1
5 3 -85.4297 101.363 2.67249e-08 90 -88.3297 90 92.1421
Tx-R-D-R-Rx 
2.75067 4.48423 1
2.73137 5 1
2.67251 3.42624 1
2.5726 0 1
2.5 2.48957 1
