# <Transmitter Set: Tx: 249 TX Point249 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.9666 2.95935e-08 1.31394e-08
1 1 -86.2228 -108.453 1.75623e-08 90 22.1639 90 -22.1639
Tx-R-Rx 
2.62558 4.49605 1
5 3.52882 1
2.5 2.51043 1
2 3 -88.1013 173.38 4.31735e-08 90 67.869 90 -67.869
Tx-R-R-R-Rx 
2.62558 4.49605 1
4.45407 0 1
5 1.34237 1
3.51248 5 1
2.5 2.51043 1
3 2 -88.8344 -133.671 1.90868e-08 90 31.5553 90 31.5553
Tx-R-R-Rx 
2.62558 4.49605 1
3.44617 5 1
5 4.04575 1
2.5 2.51043 1
4 1 -88.9404 136.151 1.83411e-08 90 158.824 90 -158.824
Tx-R-Rx 
2.62558 4.49605 1
0 3.47891 1
2.5 2.51043 1
5 4 -90.0446 -101.144 4.36862e-08 98.7868 67.869 98.7868 -67.869
Tx-R-R-R-R-Rx 
2.62558 4.49605 1
4.45407 0 0.249759
5 1.34237 0.0257633
4.93721 1.49676 0
3.51248 5 0.584573
2.5 2.51043 1
