# <Transmitter Set: Tx: 251 TX Point251 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.859 2.9637e-08 1.32006e-08
1 1 -86.4576 170.886 1.76416e-08 90 22.0755 90 -22.0755
Tx-R-Rx 
2.60049 4.49747 1
5 3.52433 1
2.5 2.51043 1
2 3 -88.0327 172.601 4.32095e-08 90 67.7685 90 -67.7685
Tx-R-R-R-Rx 
2.60049 4.49747 1
4.43876 0 1
5 1.37312 1
3.51757 5 1
2.5 2.51043 1
3 1 -88.4915 -174.782 1.82648e-08 90 158.715 90 -158.715
Tx-R-Rx 
2.60049 4.49747 1
0 3.48438 1
2.5 2.51043 1
4 2 -88.7676 -108.914 1.91558e-08 90 31.4122 90 31.4122
Tx-R-R-Rx 
2.60049 4.49747 1
3.42337 5 1
5 4.03716 1
2.5 2.51043 1
5 4 -90.2514 -97.9277 4.37218e-08 98.7796 67.7685 98.7796 -67.7685
Tx-R-R-R-R-Rx 
2.60049 4.49747 1
4.43876 0 0.249611
5 1.37312 0.0205099
4.94976 1.49605 0
3.51757 5 0.584623
2.5 2.51043 1
