# <Transmitter Set: Tx: 254 TX Point254 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-88.6983 2.92563e-08 1.26366e-08
1 1 -86.8503 55.7044 1.77601e-08 90 21.9385 90 -21.9385
Tx-R-Rx 
2.56282 4.49901 1
5 3.51737 1
2.5 2.51043 1
2 1 -87.8765 -93.7428 1.81496e-08 90 158.556 90 -158.556
Tx-R-Rx 
2.56282 4.49901 1
0 3.49238 1
2.5 2.51043 1
3 3 -88.0307 7.70451 4.3262e-08 90 67.617 90 -67.617
Tx-R-R-R-Rx 
2.56282 4.49901 1
4.41562 0 1
5 1.41901 1
3.52526 5 1
2.5 2.51043 1
4 2 -88.7835 -85.1401 1.92605e-08 90 31.2042 90 31.2042
Tx-R-R-Rx 
2.56282 4.49901 1
3.38991 5 1
5 4.02473 1
2.5 2.51043 1
5 4 -90.6371 102.534 4.37736e-08 98.7691 67.617 98.7691 -67.617
Tx-R-R-R-R-Rx 
2.56282 4.49901 1
4.41562 0 0.249451
5 1.41901 0.0127242
4.96859 1.49528 0
3.52526 5 0.584676
2.5 2.51043 1
