# <Transmitter Set: Tx: 235 TX Point235 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.925 1.97638e-08 8.52279e-09
1 1 -76.2185 3.59947 1.69805e-08 90 22.8641 90 -22.8641
Tx-R-Rx 
2.80045 4.4773 1
5 3.5498 1
2.51043 2.5 1
2 1 -85.6425 65.407 6.67056e-09 90 80.0742 90 -96.9402
Tx-D-Rx 
2.80045 4.4773 1
2.67251 3.42624 1
2.51043 2.5 1
3 1 -85.7582 43.641 2.33014e-08 90 -87.6198 90 -92.3802
Tx-R-Rx 
2.80045 4.4773 1
2.61434 0 1
2.51043 2.5 1
4 2 -87.131 -63.5978 1.86154e-08 90 32.8066 90 32.8066
Tx-R-R-Rx 
2.80045 4.4773 1
3.61131 5 1
5 4.10483 1
2.51043 2.5 1
5 3 -87.4894 -153.486 3.57857e-08 90 16.3702 90 163.63
Tx-R-R-R-Rx 
2.80045 4.4773 1
1.02106 5 1
0 4.70006 1
5 3.23131 1
2.51043 2.5 1
