# <Transmitter Set: Tx: 256 TX Point256 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.1799 2.91133e-08 1.03552e-08
1 2 -81.0045 -83.5195 2.87415e-08 90 -125.732 90 -125.732
Tx-R-R-Rx 
2.5377 4.49964 1
0 0.972185 1
0.699402 0 1
2.49263 2.49263 1
2 2 -84.0182 -8.36591 1.95563e-08 90 149.124 90 149.124
Tx-R-R-Rx 
2.5377 4.49964 1
1.70087 5 1
0 3.98302 1
2.49263 2.49263 1
3 1 -85.4824 -24.2689 1.80714e-08 90 158.249 90 -158.249
Tx-R-Rx 
2.5377 4.49964 1
0 3.48715 1
2.49263 2.49263 1
4 3 -85.7636 -81.3571 3.15125e-08 90 -122.184 90 122.184
Tx-R-R-R-Rx 
2.5377 4.49964 1
2.2228 5 1
0 1.46806 1
0.923911 0 1
2.49263 2.49263 1
5 3 -89.0615 115.638 4.05919e-08 90 -144.916 90 -35.0839
Tx-R-R-R-Rx 
2.5377 4.49964 1
5 2.77014 1
1.05614 0 1
0 0.741824 1
2.49263 2.49263 1
