# <Transmitter Set: Tx: 244 TX Point244 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.0633 2.77888e-08 1.40086e-08
1 1 -85.7116 106.052 1.73626e-08 90 22.3738 90 -22.3738
Tx-R-Rx 
2.68822 4.49112 1
5 3.53951 1
2.5 2.51043 1
2 3 -88.5413 32.708 4.30799e-08 90 68.1182 90 -68.1182
Tx-R-R-R-Rx 
2.68822 4.49112 1
4.49198 0 1
5 1.26491 1
3.49988 5 1
2.5 2.51043 1
3 2 -89.3177 131.792 1.89178e-08 90 31.929 90 31.929
Tx-R-R-Rx 
2.68822 4.49112 1
3.50484 5 1
5 4.06829 1
2.5 2.51043 1
4 4 -89.6927 106.77 4.35938e-08 98.8056 68.1182 98.8056 -68.1182
Tx-R-R-R-R-Rx 
2.68822 4.49112 1
4.49198 0 0.250273
5 1.26491 0.0391158
4.90589 1.49923 0
3.49988 5 0.584402
2.5 2.51043 1
5 1 -90.105 123.132 6.66317e-09 90 79.3323 90 -90.845
Tx-D-Rx 
2.68822 4.49112 1
2.67251 3.42624 1
2.5 2.51043 1
