# <Transmitter Set: Tx: 211 TX Point211 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.7068 1.26872e-08 8.11327e-09
1 0 -70.8809 -53.2614 6.68386e-09 90 72.4353 90 -107.565
Tx-Rx 
3.09408 4.40973 1
2.48957 2.5 1
2 1 -74.0391 -96.4496 1.96907e-08 90 161.118 90 -161.118
Tx-R-Rx 
3.09408 4.40973 1
0 3.35149 1
2.48957 2.5 1
3 2 -81.3814 57.6921 2.12942e-08 90 151.038 90 151.038
Tx-R-R-Rx 
3.09408 4.40973 1
2.02755 5 1
0 3.87785 1
2.48957 2.5 1
4 3 -83.6808 26.5821 3.30023e-08 90 161.793 90 18.2066
Tx-R-R-R-Rx 
3.09408 4.40973 1
4.88871 5 1
5 4.9634 1
0 3.31885 1
2.48957 2.5 1
5 1 -87.2679 74.1714 6.72071e-09 90 78.8277 90 -113.202
Tx-D-Rx 
3.09408 4.40973 1
2.67251 3.42624 1
2.48957 2.5 1
