# <Transmitter Set: Tx: 301 TX Point301 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.5139 7.55532e-09 3.97293e-09
1 0 -62.1469 175.523 6.6433e-09 90 104.971 90 -75.0295
Tx-Rx 
1.97832 4.43076 1
2.49263 2.50737 1
2 1 -75.6381 90.2961 1.62402e-08 90 156.723 90 -156.723
Tx-R-Rx 
1.97832 4.43076 1
0 3.5797 1
2.49263 2.50737 1
3 1 -79.7799 -35.0467 1.03597e-08 90 99.5351 90 80.4649
Tx-R-Rx 
1.97832 4.43076 1
2.07393 5 1
2.49263 2.50737 1
4 2 -82.0202 36.2151 1.80813e-08 90 145.595 90 145.595
Tx-R-R-Rx 
1.97832 4.43076 1
1.14712 5 1
0 4.21441 1
2.49263 2.50737 1
5 1 -86.5917 150.54 6.80222e-09 90 91.2543 90 -63.8042
Tx-D-Rx 
1.97832 4.43076 1
2.47251 3.42624 1
2.49263 2.50737 1
