# <Transmitter Set: Tx: 257 TX Point257 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.3615 1.99958e-08 5.2596e-09
1 2 -72.8069 82.8762 1.93509e-08 90 31.0679 90 31.0679
Tx-R-R-Rx 
2.52513 4.49984 1
3.35531 5 1
5 4.00911 1
2.50737 2.50737 1
2 1 -75.6317 140.208 1.78588e-08 90 21.8558 90 -21.8558
Tx-R-Rx 
2.52513 4.49984 1
5 3.50717 1
2.50737 2.50737 1
3 2 -86.1952 -174.546 1.9537e-08 90 149.26 90 149.26
Tx-R-R-Rx 
2.52513 4.49984 1
1.68409 5 1
0 3.99848 1
2.50737 2.50737 1
4 1 -87.2948 87.4948 1.80603e-08 90 158.4 90 -158.4
Tx-R-Rx 
2.52513 4.49984 1
0 3.50009 1
2.50737 2.50737 1
5 3 -88.2618 -83.5965 3.48862e-08 90 16.6334 90 163.367
Tx-R-R-R-Rx 
2.52513 4.49984 1
0.850952 5 1
0 4.74578 1
5 3.25204 1
2.50737 2.50737 1
