# <Transmitter Set: Tx: 295 TX Point295 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.9427 1.98576e-08 1.2764e-08
1 0 -76.5683 -65.7589 6.70295e-09 90 103.118 90 -76.8823
Tx-Rx 
2.05146 4.44905 1
2.50737 2.49263 1
2 2 -78.2027 5.16555 2.943e-08 90 -51.9092 90 -51.9092
Tx-R-R-Rx 
2.05146 4.44905 1
5 0.687392 1
4.46119 0 1
2.50737 2.49263 1
3 3 -86.2883 -23.0522 3.93785e-08 90 -36.0294 90 -143.971
Tx-R-R-R-Rx 
2.05146 4.44905 1
0 2.95697 1
4.06553 0 1
5 0.67967 1
2.50737 2.49263 1
4 3 -86.9869 163.178 2.94307e-08 90 -51.7709 90 -52.9548
Tx-D-R-R-Rx 
2.05146 4.44905 1
2.67251 3.62624 1
5 0.671624 1
4.47093 0 1
2.50737 2.49263 1
5 1 -88.5694 115.062 1.92936e-08 90 19.7765 90 -19.7765
Tx-R-Rx 
2.05146 4.44905 1
5 3.38888 1
2.50737 2.49263 1
