# <Transmitter Set: Tx: 229 TX Point229 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.1502 1.04661e-08 8.64919e-09
1 0 -70.3992 -145.986 6.69305e-09 90 79.4463 90 -100.554
Tx-Rx 
2.87476 4.46457 1
2.50737 2.49263 1
2 1 -77.2204 18.2621 6.6933e-09 90 79.9692 90 -101.022
Tx-D-Rx 
2.87476 4.46457 1
2.67251 3.42624 1
2.50737 2.49263 1
3 1 -79.4064 123.236 1.67546e-08 90 23.1237 90 -23.1237
Tx-R-Rx 
2.87476 4.46457 1
5 3.55704 1
2.50737 2.49263 1
4 2 -83.4806 -72.1896 2.78626e-08 90 -56.4257 90 -56.4257
Tx-R-R-Rx 
2.87476 4.46457 1
5 1.26273 1
4.16186 0 1
2.50737 2.49263 1
5 3 -85.0091 77.4364 3.09028e-08 90 -60.0918 90 60.0918
Tx-R-R-R-Rx 
2.87476 4.46457 1
3.18275 5 1
5 1.84075 1
3.94117 0 1
2.50737 2.49263 1
