# <Transmitter Set: Tx: 209 TX Point209 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-83.4055 2.70491e-08 1.36203e-08
1 3 -81.7362 -63.3498 3.88295e-08 90 -143.667 90 -36.3334
Tx-R-R-R-Rx 
3.11803 4.40211 1
5 3.01798 1
0.896531 0 1
0 0.659373 1
2.49263 2.49263 1
2 0 -85.345 99.1171 6.70445e-09 90 71.865 90 -108.135
Tx-Rx 
3.11803 4.40211 1
2.49263 2.49263 1
3 1 -86.6104 126.488 1.97757e-08 90 161.205 90 -161.205
Tx-R-Rx 
3.11803 4.40211 1
0 3.34095 1
2.49263 2.49263 1
4 1 -86.7098 97.9072 1.59718e-08 90 23.5104 90 -23.5104
Tx-R-Rx 
3.11803 4.40211 1
5 3.58341 1
2.49263 2.49263 1
5 1 -87.4397 -84.9999 2.31003e-08 90 -84.817 90 -95.183
Tx-R-Rx 
3.11803 4.40211 1
2.71873 0 1
2.49263 2.49263 1
