# <Transmitter Set: Tx: 216 TX Point216 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-54.8876 6.78793e-09 1.87709e-09
1 0 -55.8613 29.5746 6.63992e-09 90 74.4399 90 -105.56
Tx-Rx 
3.0338 4.42745 1
2.5 2.51043 1
2 1 -70.638 -44.7821 6.66117e-09 90 79.3323 90 -109.842
Tx-D-Rx 
3.0338 4.42745 1
2.67251 3.42624 1
2.5 2.51043 1
3 2 -80.4568 15.2052 1.0372e-08 90 79.3323 90 99.5552
Tx-R-D-Rx 
3.0338 4.42745 1
2.93742 5 1
2.67251 3.42624 1
2.5 2.51043 1
4 2 -82.3586 105.892 2.93155e-08 90 86.5167 90 -93.4833
Tx-R-R-Rx 
3.0338 4.42745 1
2.7643 0 1
2.55575 3.42624 1
2.5 2.51043 1
5 1 -84.0642 141.096 1.62172e-08 90 23.2304 90 -23.2304
Tx-R-Rx 
3.0338 4.42745 1
5 3.5835 1
2.5 2.51043 1
