# <Transmitter Set: Tx: 282 TX Point282 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.8129 2.36221e-08 8.51674e-09
1 1 -72.9895 154.626 2.32725e-08 90 -92.3667 90 -87.6333
Tx-R-Rx 
2.21198 4.47915 1
2.3971 0 1
2.5 2.48957 1
2 2 -80.0564 -94.6777 2.67458e-08 90 -92.0592 90 87.9408
Tx-R-R-Rx 
2.21198 4.47915 1
2.23071 5 1
2.41049 0 1
2.5 2.48957 1
3 0 -81.9784 -115.276 6.70786e-09 90 98.2372 90 -81.7628
Tx-Rx 
2.21198 4.47915 1
2.5 2.48957 1
4 1 -82.4938 35.1917 1.70666e-08 90 157.109 90 -157.109
Tx-R-Rx 
2.21198 4.47915 1
0 3.54517 1
2.5 2.48957 1
5 3 -85.8073 -84.1088 3.10099e-08 90 -120.465 90 120.465
Tx-R-R-R-Rx 
2.21198 4.47915 1
1.9056 5 1
0 1.76046 1
1.03555 0 1
2.5 2.48957 1
