# <Transmitter Set: Tx: 256 TX Point256 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.1945 2.05451e-08 5.80885e-09
1 1 -72.8676 162.524 1.80529e-08 90 158.309 90 -158.309
Tx-R-Rx 
2.5377 4.49964 1
0 3.49025 1
2.48957 2.5 1
2 2 -76.7672 -153.249 1.95349e-08 90 149.171 90 149.171
Tx-R-R-Rx 
2.5377 4.49964 1
1.69932 5 1
0 3.98582 1
2.48957 2.5 1
3 3 -81.0501 -12.3479 3.4683e-08 90 163.223 90 16.7773
Tx-R-R-R-Rx 
2.5377 4.49964 1
4.19733 5 1
5 4.758 1
0 3.25057 1
2.48957 2.5 1
4 2 -87.0611 160.868 1.93789e-08 90 31.1052 90 31.1052
Tx-R-R-Rx 
2.5377 4.49964 1
3.36698 5 1
5 4.0147 1
2.48957 2.5 1
5 1 -91.7697 -112.62 1.78839e-08 90 21.9062 90 -21.9062
Tx-R-Rx 
2.5377 4.49964 1
5 3.5095 1
2.48957 2.5 1
