# <Transmitter Set: Tx: 273 TX Point273 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-56.2412 7.38782e-09 3.24278e-09
1 0 -60.1107 -139.003 6.63879e-09 90 95.0664 90 -84.9336
Tx-Rx 
2.3243 4.49227 1
2.5 2.51043 1
2 1 -68.3619 -91.4202 6.64844e-09 90 91.7193 90 -82.0847
Tx-D-Rx 
2.3243 4.49227 1
2.47251 3.42624 1
2.5 2.51043 1
3 1 -69.1637 -161.795 1.00183e-08 90 93.3548 90 86.6452
Tx-R-Rx 
2.3243 4.49227 1
2.35406 5 1
2.5 2.51043 1
4 2 -74.8004 -23.3122 1.00201e-08 90 91.7193 90 85.9271
Tx-R-D-Rx 
2.3243 4.49227 1
2.36045 5 1
2.47251 3.42624 1
2.5 2.51043 1
5 2 -82.7712 27.9331 2.94835e-08 90 91.1394 90 -88.8606
Tx-R-R-Rx 
2.3243 4.49227 1
2.41364 0 1
2.48179 3.42624 1
2.5 2.51043 1
