# <Transmitter Set: Tx: 284 TX Point284 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.7267 2.37704e-08 9.21463e-09
1 1 -73.0058 -114.276 2.32635e-08 90 -92.572 90 -87.428
Tx-R-Rx 
2.18713 4.47538 1
2.38817 0 1
2.5 2.48957 1
2 2 -80.1109 107.468 2.67615e-08 90 -92.2357 90 87.7643
Tx-R-R-Rx 
2.18713 4.47538 1
2.20761 5 1
2.40281 0 1
2.5 2.48957 1
3 0 -81.5526 -114.617 6.7078e-09 90 98.9535 90 -81.0465
Tx-Rx 
2.18713 4.47538 1
2.5 2.48957 1
4 1 -82.4453 135.156 1.69854e-08 90 157.039 90 -157.039
Tx-R-Rx 
2.18713 4.47538 1
0 3.54875 1
2.5 2.48957 1
5 3 -86.2501 -134.202 3.09788e-08 90 -120.321 90 120.321
Tx-R-R-R-Rx 
2.18713 4.47538 1
1.8803 5 1
0 1.785 1
1.04396 0 1
2.5 2.48957 1
