# <Transmitter Set: Tx: 270 TX Point270 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.6447 1.99217e-08 1.0804e-08
1 1 -80.4104 132.773 1.83593e-08 90 21.2614 90 -21.2614
Tx-R-Rx 
2.36188 4.49523 1
5 3.46871 1
2.51043 2.5 1
2 0 -82.5376 -153.4 6.67593e-09 90 94.2578 90 -85.7422
Tx-Rx 
2.36188 4.49523 1
2.51043 2.5 1
3 2 -83.7121 -79.312 1.98309e-08 90 30.3699 90 30.3699
Tx-R-R-Rx 
2.36188 4.49523 1
3.22329 5 1
5 3.95886 1
2.51043 2.5 1
4 1 -85.4953 129.471 2.33464e-08 90 -91.2165 90 -88.7835
Tx-R-Rx 
2.36188 4.49523 1
2.45734 0 1
2.51043 2.5 1
5 3 -87.3149 119.401 3.43666e-08 90 16.9621 90 163.038
Tx-R-R-R-Rx 
2.36188 4.49523 1
0.706925 5 1
0 4.78438 1
5 3.25934 1
2.51043 2.5 1
