# <Transmitter Set: Tx: 276 TX Point276 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.4577 1.24261e-08 1.06449e-08
1 0 -71.4653 11.0805 6.69533e-09 90 95.8883 90 -84.1117
Tx-Rx 
2.28678 4.4886 1
2.49263 2.49263 1
2 1 -81.1854 134.42 1.00962e-08 90 93.901 90 86.099
Tx-R-Rx 
2.28678 4.4886 1
2.32165 5 1
2.49263 2.49263 1
3 1 -82.8896 -41.6581 6.71449e-09 90 91.2345 90 -80.0832
Tx-D-Rx 
2.28678 4.4886 1
2.47251 3.42624 1
2.49263 2.49263 1
4 1 -83.1599 18.3827 1.72824e-08 90 157.334 90 -157.334
Tx-R-Rx 
2.28678 4.4886 1
0 3.5336 1
2.49263 2.49263 1
5 3 -83.4286 31.9835 3.11062e-08 90 -120.842 90 120.842
Tx-R-R-R-Rx 
2.28678 4.4886 1
1.98141 5 1
0 1.68175 1
1.00422 0 1
2.49263 2.49263 1
