# <Transmitter Set: Tx: 295 TX Point295 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.2586 1.31787e-08 1.12027e-08
1 0 -75.4493 152.22 6.68133e-09 90 103.251 90 -76.7493
Tx-Rx 
2.05146 4.44905 1
2.51043 2.5 1
2 1 -83.3952 -62.7983 1.92757e-08 90 19.718 90 -19.718
Tx-R-Rx 
2.05146 4.44905 1
5 3.39228 1
2.51043 2.5 1
3 1 -86.7482 149.089 2.32376e-08 90 -93.7787 90 -86.2213
Tx-R-Rx 
2.05146 4.44905 1
2.34531 0 1
2.51043 2.5 1
4 2 -87.4796 130.705 2.08061e-08 90 29.2937 90 29.2937
Tx-R-R-Rx 
2.05146 4.44905 1
3.03348 5 1
5 3.89673 1
2.51043 2.5 1
5 3 -88.4356 -87.2204 3.34238e-08 90 17.7328 90 162.267
Tx-R-R-R-Rx 
2.05146 4.44905 1
0.328519 5 1
0 4.89495 1
5 3.29609 1
2.51043 2.5 1
