# <Transmitter Set: Tx: 237 TX Point237 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.506 2.44691e-08 6.54995e-09
1 1 -74.2679 -68.0854 2.32768e-08 90 -87.736 90 -92.264
Tx-R-Rx 
2.77558 4.48092 1
2.59843 0 1
2.5 2.48957 1
2 2 -81.1553 159.381 2.67384e-08 90 -88.0292 90 91.9708
Tx-R-R-Rx 
2.77558 4.48092 1
2.75772 5 1
2.58567 0 1
2.5 2.48957 1
3 1 -82.2127 166.099 1.71072e-08 90 22.8555 90 -22.8555
Tx-R-Rx 
2.77558 4.48092 1
5 3.54333 1
2.5 2.48957 1
4 2 -83.0797 7.95832 2.32838e-08 90 -88.3297 90 -95.5816
Tx-D-R-Rx 
2.77558 4.48092 1
2.67251 3.42624 1
2.5726 0 1
2.5 2.48957 1
5 3 -87.105 -52.2444 2.67395e-08 90 -88.3297 90 92.8195
Tx-R-D-R-Rx 
2.77558 4.48092 1
2.75002 5 1
2.67251 3.42624 1
2.5726 0 1
2.5 2.48957 1
