# <Transmitter Set: Tx: 254 TX Point254 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.9414 2.93011e-08 1.01938e-08
1 2 -80.2166 162.032 2.87889e-08 90 -125.87 90 -125.87
Tx-R-R-Rx 
2.56282 4.49901 1
0 0.954654 1
0.690282 0 1
2.49263 2.49263 1
2 2 -84.2798 -25.5278 1.96294e-08 90 149.244 90 149.244
Tx-R-R-Rx 
2.56282 4.49901 1
1.72093 5 1
0 3.97592 1
2.49263 2.49263 1
3 1 -85.8198 -82.1935 1.81486e-08 90 158.353 90 -158.353
Tx-R-Rx 
2.56282 4.49901 1
0 3.48189 1
2.49263 2.49263 1
4 3 -86.5412 170.996 3.1559e-08 90 -122.311 90 122.311
Tx-R-R-R-Rx 
2.56282 4.49901 1
2.24598 5 1
0 1.44868 1
0.916201 0 1
2.49263 2.49263 1
5 3 -88.8074 104.268 4.05221e-08 90 -144.85 90 -35.1496
Tx-R-R-R-Rx 
2.56282 4.49901 1
5 2.78298 1
1.0475 0 1
0 0.737553 1
2.49263 2.49263 1
