# <Transmitter Set: Tx: 210 TX Point210 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-55.6169 7.03409e-09 2.01736e-09
1 0 -56.1644 25.7884 6.6403e-09 90 72.269 90 -107.731
Tx-Rx 
3.10607 4.40596 1
2.5 2.51043 1
2 1 -68.3309 -65.0522 1.0486e-08 90 78.8805 90 101.119
Tx-R-Rx 
3.10607 4.40596 1
2.98931 5 1
2.5 2.51043 1
3 1 -73.8349 81.8102 6.68441e-09 90 79.3323 90 -113.871
Tx-D-Rx 
3.10607 4.40596 1
2.67251 3.42624 1
2.5 2.51043 1
4 2 -74.3109 102.784 1.04862e-08 90 79.3323 90 101.31
Tx-R-D-Rx 
3.10607 4.40596 1
2.98726 5 1
2.67251 3.42624 1
2.5 2.51043 1
5 2 -82.6667 -49.2851 2.92597e-08 90 86.0368 90 -93.9632
Tx-R-R-Rx 
3.10607 4.40596 1
2.80082 0 1
2.56345 3.42624 1
2.5 2.51043 1
