# <Transmitter Set: Tx: 285 TX Point285 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.0604 1.91995e-08 1.2307e-08
1 0 -75.5191 -53.5452 6.70174e-09 90 99.5333 90 -80.4667
Tx-Rx 
2.17473 4.47337 1
2.50737 2.49263 1
2 2 -76.168 95.5288 2.92425e-08 90 -52.6416 90 -52.6416
Tx-R-R-Rx 
2.17473 4.47337 1
5 0.772503 1
4.41026 0 1
2.50737 2.49263 1
3 1 -87.3857 -31.2265 1.01843e-08 90 96.2569 90 83.7431
Tx-R-Rx 
2.17473 4.47337 1
2.23246 5 1
2.50737 2.49263 1
4 3 -87.9024 91.6917 3.97592e-08 90 -35.7754 90 -144.225
Tx-R-R-R-Rx 
2.17473 4.47337 1
0 2.90633 1
4.03338 0 1
5 0.696516 1
2.50737 2.49263 1
5 2 -88.1007 -6.97205 2.04291e-08 90 29.7059 90 29.7059
Tx-R-R-Rx 
2.17473 4.47337 1
3.09778 5 1
5 3.91474 1
2.50737 2.49263 1
