# <Transmitter Set: Tx: 234 TX Point234 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.3678 2.41923e-08 7.05445e-09
1 1 -74.4621 65.7236 2.32635e-08 90 -87.428 90 -92.572
Tx-R-Rx 
2.81287 4.47538 1
2.61183 0 1
2.5 2.48957 1
2 2 -81.3794 -72.5324 2.67615e-08 90 -87.7643 90 92.2357
Tx-R-R-Rx 
2.81287 4.47538 1
2.79239 5 1
2.59719 0 1
2.5 2.48957 1
3 1 -82.0296 -44.8443 1.69854e-08 90 22.961 90 -22.961
Tx-R-Rx 
2.81287 4.47538 1
5 3.54875 1
2.5 2.48957 1
4 2 -85.6266 44.1061 2.32797e-08 90 -88.3297 90 -97.6201
Tx-D-R-Rx 
2.81287 4.47538 1
2.67251 3.42624 1
2.5726 0 1
2.5 2.48957 1
5 2 -87.6413 46.2351 2.92296e-08 90 -127.336 90 -127.336
Tx-R-R-Rx 
2.81287 4.47538 1
0 0.787822 1
0.600951 0 1
2.5 2.48957 1
