# <Transmitter Set: Tx: 280 TX Point280 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.3635 2.38805e-08 8.47056e-09
1 1 -72.9788 71.0964 2.32808e-08 90 -92.1613 90 -87.8387
Tx-R-Rx 
2.23687 4.48262 1
2.40604 0 1
2.5 2.48957 1
2 2 -80.0176 50.1875 2.67314e-08 90 -91.8822 90 88.1178
Tx-R-R-Rx 
2.23687 4.48262 1
2.25387 5 1
2.41819 0 1
2.5 2.48957 1
3 1 -82.5486 -62.3835 1.71477e-08 90 157.181 90 -157.181
Tx-R-Rx 
2.23687 4.48262 1
0 3.54145 1
2.5 2.48957 1
4 0 -82.6174 -115.88 6.70792e-09 90 97.5209 90 -82.4791
Tx-Rx 
2.23687 4.48262 1
2.5 2.48957 1
5 3 -85.488 -46.2328 3.10421e-08 90 -120.608 90 120.608
Tx-R-R-R-Rx 
2.23687 4.48262 1
1.93079 5 1
0 1.73629 1
1.02718 0 1
2.5 2.48957 1
