# <Transmitter Set: Tx: 259 TX Point259 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-87.3548 2.86041e-08 1.02546e-08
1 2 -82.3084 -81.0031 2.86692e-08 90 -125.526 90 -125.526
Tx-R-R-Rx 
2.5 4.5 1
0 0.998524 1
0.71293 0 1
2.49263 2.49263 1
2 2 -83.7174 5.65795 1.94478e-08 90 148.937 90 148.937
Tx-R-R-Rx 
2.5 4.5 1
1.66993 5 1
0 3.99409 1
2.49263 2.49263 1
3 3 -84.8116 -120.18 3.14447e-08 90 -121.991 90 121.991
Tx-R-R-R-Rx 
2.5 4.5 1
2.18767 5 1
0 1.49779 1
0.935598 0 1
2.49263 2.49263 1
4 1 -85.029 69.3965 1.79551e-08 90 158.097 90 -158.097
Tx-R-Rx 
2.5 4.5 1
0 3.49483 1
2.49263 2.49263 1
5 3 -89.3328 143.05 4.06956e-08 90 -145.016 90 -34.9835
Tx-R-R-R-Rx 
2.5 4.5 1
5 2.75055 1
1.0694 0 1
0 0.74834 1
2.49263 2.49263 1
