# <Transmitter Set: Tx: 255 TX Point255 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.4788 2.71593e-08 1.36682e-08
1 1 -83.8706 118.042 1.78255e-08 90 22.0991 90 -22.0991
Tx-R-Rx 
2.55026 4.49937 1
5 3.50468 1
2.5 2.48957 1
2 1 -84.3478 37.9757 1.81367e-08 90 158.3 90 -158.3
Tx-R-Rx 
2.55026 4.49937 1
0 3.48447 1
2.5 2.48957 1
3 2 -86.8946 -83.6178 1.93318e-08 90 31.3132 90 31.3132
Tx-R-R-Rx 
2.55026 4.49937 1
3.37323 5 1
5 4.01039 1
2.5 2.48957 1
4 2 -88.0463 -22.4437 2.87714e-08 90 -125.852 90 -125.852
Tx-R-R-Rx 
2.55026 4.49937 1
0 0.97012 1
0.701015 0 1
2.5 2.48957 1
5 2 -89.5434 78.2231 1.96191e-08 90 149.196 90 149.196
Tx-R-R-Rx 
2.55026 4.49937 1
1.71058 5 1
0 3.98012 1
2.5 2.48957 1
