# <Transmitter Set: Tx: 232 TX Point232 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.612 2.36803e-08 7.30287e-09
1 1 -74.5994 164.384 2.32538e-08 90 -87.2228 90 -92.7772
Tx-R-Rx 
2.83767 4.47129 1
2.62077 0 1
2.5 2.48957 1
2 2 -81.5402 116.67 2.67785e-08 90 -87.5886 90 92.4114
Tx-R-R-Rx 
2.83767 4.47129 1
2.8154 5 1
2.60484 0 1
2.5 2.48957 1
3 1 -81.9175 57.4113 1.69039e-08 90 23.0278 90 -23.0278
Tx-R-Rx 
2.83767 4.47129 1
5 3.55219 1
2.5 2.48957 1
4 1 -85.5011 54.2749 6.70827e-09 90 79.5645 90 -98.9806
Tx-D-Rx 
2.83767 4.47129 1
2.67251 3.42624 1
2.5 2.48957 1
5 2 -87.0438 57.3054 2.32781e-08 90 -88.3297 90 -98.9806
Tx-D-R-Rx 
2.83767 4.47129 1
2.67251 3.42624 1
2.5726 0 1
2.5 2.48957 1
