# <Transmitter Set: Tx: 269 TX Point269 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.233 1.82257e-08 1.15534e-08
1 0 -76.2359 -31.6905 6.69957e-09 90 93.7967 90 -86.2033
Tx-Rx 
2.37442 4.49605 1
2.50737 2.49263 1
2 2 -77.1253 -96.1159 2.89041e-08 90 -53.7826 90 -53.7826
Tx-R-R-Rx 
2.37442 4.49605 1
5 0.910942 1
4.33287 0 1
2.50737 2.49263 1
3 1 -84.1604 -30.3651 1.83398e-08 90 21.3769 90 -21.3769
Tx-R-Rx 
2.37442 4.49605 1
5 3.46832 1
2.50737 2.49263 1
4 1 -84.3162 97.3289 6.70201e-09 90 92.1385 90 -84.7612
Tx-D-Rx 
2.37442 4.49605 1
2.47251 3.42624 1
2.50737 2.49263 1
5 2 -84.4267 85.3185 1.98146e-08 90 30.4706 90 30.4706
Tx-R-R-Rx 
2.37442 4.49605 1
3.23096 5 1
5 3.95918 1
2.50737 2.49263 1
