# <Transmitter Set: Tx: 300 TX Point300 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.7068 7.57222e-09 4.02438e-09
1 0 -62.2615 174.414 6.64341e-09 90 104.609 90 -75.3911
Tx-Rx 
1.99046 4.434 1
2.49263 2.50737 1
2 1 -75.6796 31.8454 1.62817e-08 90 156.744 90 -156.744
Tx-R-Rx 
1.99046 4.434 1
0 3.57859 1
2.49263 2.50737 1
3 1 -80.0187 143.588 1.03424e-08 90 99.3237 90 80.6763
Tx-R-Rx 
1.99046 4.434 1
2.08338 5 1
2.49263 2.50737 1
4 2 -82.1125 120.588 1.81087e-08 90 145.696 90 145.696
Tx-R-R-Rx 
1.99046 4.434 1
1.16087 5 1
0 4.20799 1
2.49263 2.50737 1
5 1 -86.4282 -127.244 6.79426e-09 90 91.2543 90 -64.4364
Tx-D-Rx 
1.99046 4.434 1
2.47251 3.42624 1
2.49263 2.50737 1
