# <Transmitter Set: Tx: 276 TX Point276 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.25 7.34889e-09 3.03697e-09
1 0 -60.6421 -139.649 6.63885e-09 90 96.152 90 -83.848
Tx-Rx 
2.28678 4.4886 1
2.5 2.51043 1
2 1 -69.846 -5.42451 1.00387e-08 90 94.0641 90 85.9359
Tx-R-Rx 
2.28678 4.4886 1
2.32311 5 1
2.5 2.51043 1
3 1 -70.2455 -169.203 6.65576e-09 90 91.7193 90 -80.0832
Tx-D-Rx 
2.28678 4.4886 1
2.47251 3.42624 1
2.5 2.51043 1
4 2 -76.8775 110.269 1.00423e-08 90 91.7193 90 84.9099
Tx-R-D-Rx 
2.28678 4.4886 1
2.33233 5 1
2.47251 3.42624 1
2.5 2.51043 1
5 2 -82.9284 123.719 2.9474e-08 90 91.3832 90 -88.6168
Tx-R-R-Rx 
2.28678 4.4886 1
2.39516 0 1
2.47789 3.42624 1
2.5 2.51043 1
