# <Transmitter Set: Tx: 262 TX Point262 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-93.4962 2.73854e-08 1.00902e-08
1 2 -83.5167 -66.3823 2.85954e-08 90 -125.323 90 -125.323
Tx-R-R-Rx 
2.4623 4.49964 1
0 1.02491 1
0.726278 0 1
2.49263 2.49263 1
2 2 -83.5296 5.1274 1.93408e-08 90 148.742 90 148.742
Tx-R-R-Rx 
2.4623 4.49964 1
1.63802 5 1
0 4.0057 1
2.49263 2.49263 1
3 3 -84.0947 176.587 3.13792e-08 90 -121.795 90 121.795
Tx-R-R-R-Rx 
2.4623 4.49964 1
2.15213 5 1
0 1.52832 1
0.947423 0 1
2.49263 2.49263 1
4 1 -84.4879 -80.7661 2.33315e-08 90 -90.2485 90 -89.7515
Tx-R-Rx 
2.4623 4.49964 1
2.48182 0 1
2.49263 2.49263 1
5 1 -84.6189 170.885 1.7838e-08 90 157.949 90 -157.949
Tx-R-Rx 
2.4623 4.49964 1
0 3.50228 1
2.49263 2.49263 1
