# <Transmitter Set: Tx: 241 TX Point241 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.8555 2.12912e-08 1.31252e-08
1 1 -79.2024 -144.691 6.65421e-09 90 79.3323 90 -92.8707
Tx-D-Rx 
2.72571 4.48722 1
2.67251 3.42624 1
2.5 2.51043 1
2 2 -81.8929 -20.2409 2.94705e-08 90 88.5356 90 -91.4644
Tx-R-R-Rx 
2.72571 4.48722 1
2.611 0 1
2.52341 3.42624 1
2.5 2.51043 1
3 1 -85.4495 -116.91 1.7242e-08 90 22.492 90 -22.492
Tx-R-Rx 
2.72571 4.48722 1
5 3.54555 1
2.5 2.51043 1
4 3 -87.1127 125.169 2.94717e-08 90 88.7278 90 -92.8707
Tx-D-R-R-Rx 
2.72571 4.48722 1
2.67251 3.42624 1
2.59642 0 1
2.52034 3.42624 1
2.5 2.51043 1
5 3 -88.6045 -103.069 3.28915e-08 90 88.6879 90 91.3121
Tx-R-R-R-Rx 
2.72571 4.48722 1
2.71397 5 1
2.59945 0 1
2.52098 3.42624 1
2.5 2.51043 1
