# <Transmitter Set: Tx: 275 TX Point275 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.9582 1.14726e-08 8.18332e-09
1 0 -70.2594 92.9761 6.65149e-09 90 95.9921 90 -84.0079
Tx-Rx 
2.29928 4.4899 1
2.50737 2.50737 1
2 2 -76.3874 -158.681 2.00168e-08 90 30.0359 90 30.0359
Tx-R-R-Rx 
2.29928 4.4899 1
3.18151 5 1
5 3.94858 1
2.50737 2.50737 1
3 1 -79.9792 28.6416 1.85485e-08 90 20.8941 90 -20.8941
Tx-R-Rx 
2.29928 4.4899 1
5 3.45892 1
2.50737 2.50737 1
4 1 -80.3524 -52.3172 1.00433e-08 90 93.9644 90 86.0356
Tx-R-Rx 
2.29928 4.4899 1
2.33463 5 1
2.50737 2.50737 1
5 1 -81.0212 108.194 6.66412e-09 90 92.1727 90 -80.7497
Tx-D-Rx 
2.29928 4.4899 1
2.47251 3.42624 1
2.50737 2.50737 1
