# <Transmitter Set: Tx: 267 TX Point267 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.6557 1.14461e-08 6.92256e-09
1 0 -68.6357 -111.57 6.67178e-09 90 92.5816 90 -87.4184
Tx-Rx 
2.39951 4.49747 1
2.48957 2.5 1
2 1 -71.4871 -175.151 1.76225e-08 90 157.777 90 -157.777
Tx-R-Rx 
2.39951 4.49747 1
0 3.51714 1
2.48957 2.5 1
3 1 -73.647 23.9247 6.67383e-09 90 91.0555 90 -86.1016
Tx-D-Rx 
2.39951 4.49747 1
2.47251 3.42624 1
2.48957 2.5 1
4 2 -76.5199 -172.544 1.91443e-08 90 148.445 90 148.445
Tx-R-R-Rx 
2.39951 4.49747 1
1.58124 5 1
0 4.02892 1
2.48957 2.5 1
5 1 -77.6869 148.437 1.00231e-08 90 91.7181 90 88.2819
Tx-R-Rx 
2.39951 4.49747 1
2.41459 5 1
2.48957 2.5 1
