# <Transmitter Set: Tx: 291 TX Point291 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.8579 7.67018e-09 4.06556e-09
1 0 -63.2993 163.903 6.64445e-09 90 101.355 90 -78.6455
Tx-Rx 
2.10058 4.45971 1
2.49263 2.50737 1
2 1 -76.1102 -116.409 1.66533e-08 90 156.972 90 -156.972
Tx-R-Rx 
2.10058 4.45971 1
0 3.56686 1
2.49263 2.50737 1
3 1 -78.3905 124.954 1.02042e-08 90 97.3655 90 82.6345
Tx-R-Rx 
2.10058 4.45971 1
2.17042 5 1
2.49263 2.50737 1
4 1 -83.8991 140.679 6.73166e-09 90 91.2543 90 -70.2069
Tx-D-Rx 
2.10058 4.45971 1
2.47251 3.42624 1
2.49263 2.50737 1
5 2 -83.9124 83.257 1.8366e-08 90 146.563 90 146.563
Tx-R-R-Rx 
2.10058 4.45971 1
1.28234 5 1
0 4.15327 1
2.49263 2.50737 1
