# <Transmitter Set: Tx: 213 TX Point213 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.7956 9.58606e-09 5.92378e-09
1 0 -65.6734 -0.163932 6.64287e-09 90 73.5829 90 -106.417
Tx-Rx 
3.07004 4.41704 1
2.50737 2.50737 1
2 1 -71.7508 147.415 1.60739e-08 90 23.3547 90 -23.3547
Tx-R-Rx 
3.07004 4.41704 1
5 3.58369 1
2.50737 2.50737 1
3 2 -77.5485 -138.277 1.79745e-08 90 34.8158 90 34.8158
Tx-R-R-Rx 
3.07004 4.41704 1
3.90831 5 1
5 4.24081 1
2.50737 2.50737 1
4 1 -82.339 116.778 1.04327e-08 90 79.6326 90 100.367
Tx-R-Rx 
3.07004 4.41704 1
2.96339 5 1
2.50737 2.50737 1
5 1 -85.0039 147.897 6.67733e-09 90 79.8116 90 -111.862
Tx-D-Rx 
3.07004 4.41704 1
2.67251 3.42624 1
2.50737 2.50737 1
