# <Transmitter Set: Tx: 278 TX Point278 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.1729 1.1085e-08 7.94726e-09
1 0 -70.2599 87.8012 6.652e-09 90 97.0756 90 -82.9244
Tx-Rx 
2.26181 4.48577 1
2.50737 2.50737 1
2 2 -77.2308 115.807 2.0132e-08 90 29.8918 90 29.8918
Tx-R-R-Rx 
2.26181 4.48577 1
3.15638 5 1
5 3.94022 1
2.50737 2.50737 1
3 1 -80.8174 75.1216 1.00665e-08 90 94.6689 90 85.3311
Tx-R-Rx 
2.26181 4.48577 1
2.3038 5 1
2.50737 2.50737 1
4 1 -80.886 -16.7413 1.86605e-08 90 20.7175 90 -20.7175
Tx-R-Rx 
2.26181 4.48577 1
5 3.45013 1
2.50737 2.50737 1
5 1 -82.8269 17.1553 6.67278e-09 90 92.1727 90 -78.7525
Tx-D-Rx 
2.26181 4.48577 1
2.47251 3.42624 1
2.50737 2.50737 1
