# <Transmitter Set: Tx: 229 TX Point229 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.1754 9.87704e-09 5.89026e-09
1 0 -67.8541 -18.5614 6.6447e-09 90 79.3686 90 -100.631
Tx-Rx 
2.87476 4.46457 1
2.50737 2.50737 1
2 1 -72.5845 -44.417 1.67353e-08 90 22.9688 90 -22.9688
Tx-R-Rx 
2.87476 4.46457 1
5 3.56383 1
2.50737 2.50737 1
3 1 -74.3667 147.728 6.64487e-09 90 79.8116 90 -101.022
Tx-D-Rx 
2.87476 4.46457 1
2.67251 3.42624 1
2.50737 2.50737 1
4 2 -78.3137 31.8748 1.84258e-08 90 33.2539 90 33.2539
Tx-R-R-Rx 
2.87476 4.46457 1
3.6913 5 1
5 4.14185 1
2.50737 2.50737 1
5 3 -88.856 177.323 3.60384e-08 90 16.2818 90 163.718
Tx-R-R-R-Rx 
2.87476 4.46457 1
1.04158 5 1
0 4.69578 1
5 3.23541 1
2.50737 2.50737 1
