# <Transmitter Set: Tx: 240 TX Point240 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.6115 1.84723e-08 1.33022e-08
1 1 -77.0868 -118.564 6.65169e-09 90 79.3323 90 -93.5475
Tx-D-Rx 
2.73819 4.48577 1
2.67251 3.42624 1
2.5 2.51043 1
2 2 -81.889 17.8544 2.94667e-08 90 88.4544 90 -91.5456
Tx-R-R-Rx 
2.73819 4.48577 1
2.61716 0 1
2.52471 3.42624 1
2.5 2.51043 1
3 1 -85.3685 -69.9128 1.72017e-08 90 22.5301 90 -22.5301
Tx-R-Rx 
2.73819 4.48577 1
5 3.5475 1
2.5 2.51043 1
4 3 -88.316 146.63 2.94692e-08 90 88.7278 90 -93.5475
Tx-D-R-R-Rx 
2.73819 4.48577 1
2.67251 3.42624 1
2.59642 0 1
2.52034 3.42624 1
2.5 2.51043 1
5 3 -88.6107 -161.808 3.28973e-08 90 88.6156 90 91.3844
Tx-R-R-R-Rx 
2.73819 4.48577 1
2.72577 5 1
2.60493 0 1
2.52213 3.42624 1
2.5 2.51043 1
