# <Transmitter Set: Tx: 218 TX Point218 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-53.245 6.77336e-09 1.78506e-09
1 0 -55.7939 30.7297 6.63981e-09 90 75.1635 90 -104.836
Tx-Rx 
3.00954 4.434 1
2.5 2.51043 1
2 1 -69.5799 17.8781 6.65525e-09 90 79.3323 90 -108.492
Tx-D-Rx 
3.00954 4.434 1
2.67251 3.42624 1
2.5 2.51043 1
3 2 -81.9438 11.5083 1.03374e-08 90 79.3323 90 98.9511
Tx-R-D-Rx 
3.00954 4.434 1
2.92039 5 1
2.67251 3.42624 1
2.5 2.51043 1
4 2 -82.2751 -66.2312 2.93326e-08 90 86.6771 90 -93.3229
Tx-R-R-Rx 
3.00954 4.434 1
2.7521 0 1
2.55317 3.42624 1
2.5 2.51043 1
5 1 -84.1406 23.7147 1.63003e-08 90 23.1888 90 -23.1888
Tx-R-Rx 
3.00954 4.434 1
5 3.58135 1
2.5 2.51043 1
