# <Transmitter Set: Tx: 217 TX Point217 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.4402 1.05438e-08 8.52021e-09
1 0 -69.2752 -123.643 6.69084e-09 90 75.1383 90 -104.862
Tx-Rx 
3.02168 4.43076 1
2.50737 2.49263 1
2 1 -78.8893 75.5511 1.62597e-08 90 23.4365 90 -23.4365
Tx-R-Rx 
3.02168 4.43076 1
5 3.57317 1
2.50737 2.49263 1
3 2 -80.0623 21.8315 2.74997e-08 90 -57.1467 90 -57.1467
Tx-R-R-Rx 
3.02168 4.43076 1
5 1.36728 1
4.11705 0 1
2.50737 2.49263 1
4 1 -85.5093 162.617 6.71209e-09 90 79.9692 90 -109.168
Tx-D-Rx 
3.02168 4.43076 1
2.67251 3.42624 1
2.50737 2.49263 1
5 3 -87.9384 23.7463 3.076e-08 90 -60.9881 90 60.9881
Tx-R-R-R-Rx 
3.02168 4.43076 1
3.33737 5 1
5 2.002 1
3.88973 0 1
2.50737 2.49263 1
