# <Transmitter Set: Tx: 212 TX Point212 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.5764 1.98347e-08 1.00858e-08
1 1 -76.4293 124.923 2.31151e-08 90 -85.1801 90 -94.8199
Tx-R-Rx 
3.08207 4.41342 1
2.70993 0 1
2.5 2.48957 1
2 0 -78.8121 76.1893 6.70673e-09 90 73.1665 90 -106.834
Tx-Rx 
3.08207 4.41342 1
2.5 2.48957 1
3 1 -81.0978 103.633 1.60784e-08 90 23.5314 90 -23.5314
Tx-R-Rx 
3.08207 4.41342 1
5 3.57824 1
2.5 2.48957 1
4 2 -83.6677 -130.425 2.70178e-08 90 -85.8776 90 94.1224
Tx-R-R-Rx 
3.08207 4.41342 1
3.0398 5 1
2.67943 0 1
2.5 2.48957 1
5 1 -85.4105 159.681 1.9701e-08 90 160.984 90 -160.984
Tx-R-Rx 
3.08207 4.41342 1
0 3.35119 1
2.5 2.48957 1
