# <Transmitter Set: Tx: 223 TX Point223 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.91 1.83801e-08 9.99602e-09
1 1 -75.3052 -18.2769 2.32006e-08 90 -86.3013 90 -93.6987
Tx-R-Rx 
2.94854 4.44905 1
2.66094 0 1
2.5 2.48957 1
2 0 -76.3639 69.9741 6.70734e-09 90 77.1066 90 -102.893
Tx-Rx 
2.94854 4.44905 1
2.5 2.48957 1
3 1 -81.4928 -176.752 1.65346e-08 90 23.2927 90 -23.2927
Tx-R-Rx 
2.94854 4.44905 1
5 3.56587 1
2.5 2.48957 1
4 2 -82.3735 -90.6648 2.68707e-08 90 -86.8071 90 93.1929
Tx-R-R-Rx 
2.94854 4.44905 1
2.91781 5 1
2.63888 0 1
2.5 2.48957 1
5 1 -87.4178 163.987 6.7129e-09 90 79.5645 90 -105.103
Tx-D-Rx 
2.94854 4.44905 1
2.67251 3.42624 1
2.5 2.48957 1
