# <Transmitter Set: Tx: 297 TX Point297 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.2903 7.58422e-09 4.8788e-09
1 0 -64.1185 -147.638 6.63965e-09 90 103.751 90 -76.249
Tx-Rx 
2.027 4.44326 1
2.5 2.51043 1
2 1 -77.9817 -2.54764 1.02865e-08 90 98.8258 90 81.1742
Tx-R-Rx 
2.027 4.44326 1
2.11345 5 1
2.5 2.51043 1
3 1 -79.4918 -159.836 6.76203e-09 90 91.7193 90 -66.3441
Tx-D-Rx 
2.027 4.44326 1
2.47251 3.42624 1
2.5 2.51043 1
4 2 -83.9824 126.815 1.03198e-08 90 91.7193 90 78.1891
Tx-R-D-Rx 
2.027 4.44326 1
2.14342 5 1
2.47251 3.42624 1
2.5 2.51043 1
5 1 -84.1757 30.3528 1.64245e-08 90 156.88 90 -156.88
Tx-R-Rx 
2.027 4.44326 1
0 3.57782 1
2.5 2.51043 1
