# <Transmitter Set: Tx: 304 TX Point304 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.2888 1.60864e-08 6.62972e-09
1 1 -69.6673 -95.3752 1.61159e-08 90 156.569 90 -156.569
Tx-R-Rx 
1.94202 4.42059 1
0 3.57895 1
2.48957 2.5 1
2 0 -76.6623 -31.2957 6.66382e-09 90 105.913 90 -74.0872
Tx-Rx 
1.94202 4.42059 1
2.48957 2.5 1
3 3 -81.5417 176.218 3.66635e-08 90 163.725 90 16.2754
Tx-R-R-R-Rx 
1.94202 4.42059 1
3.92661 5 1
5 4.68662 1
0 3.22684 1
2.48957 2.5 1
4 2 -83.3087 78.7291 1.80065e-08 90 145.205 90 145.205
Tx-R-R-Rx 
1.94202 4.42059 1
1.10818 5 1
0 4.22995 1
2.48957 2.5 1
5 1 -89.4154 -96.3306 1.04363e-08 90 100.083 90 79.9175
Tx-R-Rx 
1.94202 4.42059 1
2.04504 5 1
2.48957 2.5 1
