# <Transmitter Set: Tx: 273 TX Point273 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.5871 2.45213e-08 7.7827e-09
1 1 -73.0169 -161.57 2.33038e-08 90 -91.4416 90 -88.5584
Tx-R-Rx 
2.3243 4.49227 1
2.43735 0 1
2.5 2.48957 1
2 2 -79.9572 94.3399 2.66912e-08 90 -91.2586 90 88.7414
Tx-R-R-Rx 
2.3243 4.49227 1
2.33545 5 1
2.4453 0 1
2.5 2.48957 1
3 1 -82.8052 -23.7067 1.74293e-08 90 157.455 90 -157.455
Tx-R-Rx 
2.3243 4.49227 1
0 3.52739 1
2.5 2.48957 1
4 3 -85.2165 173.231 3.11641e-08 90 -121.1 90 121.1
Tx-R-R-R-Rx 
2.3243 4.49227 1
2.01801 5 1
0 1.65471 1
0.998188 0 1
2.5 2.48957 1
5 2 -85.6037 65.7231 2.33309e-08 90 -90.2662 90 -82.0847
Tx-D-R-Rx 
2.3243 4.49227 1
2.47251 3.42624 1
2.48843 0 1
2.5 2.48957 1
