# <Transmitter Set: Tx: 269 TX Point269 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.8561 2.4665e-08 7.17318e-09
1 1 -73.0707 107.218 2.33129e-08 90 -91.0299 90 -88.9701
Tx-R-Rx 
2.37442 4.49605 1
2.45524 0 1
2.5 2.48957 1
2 2 -79.9641 -106.962 2.66754e-08 90 -90.9001 90 89.0999
Tx-R-R-Rx 
2.37442 4.49605 1
2.38234 5 1
2.46089 0 1
2.5 2.48957 1
3 2 -82.4068 137.791 2.33243e-08 90 -90.2662 90 -84.7612
Tx-D-R-Rx 
2.37442 4.49605 1
2.47251 3.42624 1
2.48843 0 1
2.5 2.48957 1
4 1 -83.0116 167.9 1.75886e-08 90 157.626 90 -157.626
Tx-R-Rx 
2.37442 4.49605 1
0 3.51866 1
2.5 2.48957 1
5 3 -85.57 132.558 3.124e-08 90 -121.375 90 121.375
Tx-R-R-R-Rx 
2.37442 4.49605 1
2.06711 5 1
0 1.61016 1
0.981867 0 1
2.5 2.48957 1
