# <Transmitter Set: Tx: 219 TX Point219 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.1482 1.12457e-08 7.99765e-09
1 0 -70.134 -36.3319 6.68218e-09 90 75.3111 90 -104.689
Tx-Rx 
2.99738 4.43717 1
2.48957 2.5 1
2 1 -76.1744 149.402 1.9416e-08 90 160.554 90 -160.554
Tx-R-Rx 
2.99738 4.43717 1
0 3.37894 1
2.48957 2.5 1
3 2 -81.7444 116.131 2.09677e-08 90 150.83 90 150.83
Tx-R-R-Rx 
2.99738 4.43717 1
1.98908 5 1
0 3.88969 1
2.48957 2.5 1
4 1 -82.4488 -4.18122 6.69338e-09 90 78.8277 90 -107.815
Tx-D-Rx 
2.99738 4.43717 1
2.67251 3.42624 1
2.48957 2.5 1
5 3 -82.5893 96.2945 3.32808e-08 90 162.117 90 17.8833
Tx-R-R-R-Rx 
2.99738 4.43717 1
4.74169 5 1
5 4.91665 1
0 3.30331 1
2.48957 2.5 1
