# <Transmitter Set: Tx: 221 TX Point221 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.5384 1.82709e-08 9.53565e-09
1 1 -75.4842 121.825 2.31867e-08 90 -86.097 90 -93.903
Tx-R-Rx 
2.973 4.44326 1
2.66985 0 1
2.5 2.48957 1
2 0 -76.5842 70.9841 6.70724e-09 90 76.3903 90 -103.61
Tx-Rx 
2.973 4.44326 1
2.5 2.48957 1
3 1 -81.4127 -63.6903 1.6452e-08 90 23.3433 90 -23.3433
Tx-R-Rx 
2.973 4.44326 1
5 3.56848 1
2.5 2.48957 1
4 2 -82.5848 28.3408 2.68946e-08 90 -86.6358 90 93.3642
Tx-R-R-Rx 
2.973 4.44326 1
2.94027 5 1
2.64635 0 1
2.5 2.48957 1
5 1 -87.9111 41.9337 1.93905e-08 90 160.355 90 -160.355
Tx-R-Rx 
2.973 4.44326 1
0 3.382 1
2.5 2.48957 1
