# <Transmitter Set: Tx: 256 TX Point256 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.9826 2.17278e-08 8.65219e-09
1 1 -77.9557 178.516 1.78194e-08 90 21.9896 90 -21.9896
Tx-R-Rx 
2.5377 4.49964 1
5 3.50533 1
2.51043 2.5 1
2 2 -82.4297 41.3474 1.93194e-08 90 31.2118 90 31.2118
Tx-R-R-Rx 
2.5377 4.49964 1
3.3635 5 1
5 4.00844 1
2.51043 2.5 1
3 3 -87.2737 -102.667 3.49239e-08 90 16.6582 90 163.342
Tx-R-R-R-Rx 
2.5377 4.49964 1
0.865495 5 1
0 4.74103 1
5 3.24493 1
2.51043 2.5 1
4 4 -92.8186 -104.371 5.50866e-08 90 -25.0864 90 -25.0864
Tx-R-R-R-R-Rx 
2.5377 4.49964 1
5 3.34693 1
0 1.00621 1
2.14935 0 1
5 1.33452 1
2.51043 2.5 1
5 2 -93.6876 86.877 2.87962e-08 90 -125.799 90 -125.799
Tx-R-R-Rx 
2.5377 4.49964 1
0 0.980915 1
0.707433 0 1
2.51043 2.5 1
