# <Transmitter Set: Tx: 267 TX Point267 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.1696 7.29598e-09 2.76167e-09
1 0 -59.1084 -138.085 6.6387e-09 90 92.8951 90 -87.1049
Tx-Rx 
2.39951 4.49747 1
2.5 2.51043 1
2 1 -63.7793 8.04973 6.63989e-09 90 91.7193 90 -86.1016
Tx-D-Rx 
2.39951 4.49747 1
2.47251 3.42624 1
2.5 2.51043 1
3 1 -68.0862 127.935 9.98943e-09 90 91.9235 90 88.0765
Tx-R-Rx 
2.39951 4.49747 1
2.41639 5 1
2.5 2.51043 1
4 2 -70.9877 -63.2166 9.98946e-09 90 91.7193 90 87.9864
Tx-R-D-Rx 
2.39951 4.49747 1
2.41718 5 1
2.47251 3.42624 1
2.5 2.51043 1
5 2 -82.4952 -108.072 2.9497e-08 90 90.6513 90 -89.3487
Tx-R-R-Rx 
2.39951 4.49747 1
2.45064 0 1
2.48959 3.42624 1
2.5 2.51043 1
