# <Transmitter Set: Tx: 848 TX Point848 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.2934 2.96726e-08 8.18705e-09
1 2 -77.9408 -89.7922 3.01001e-08 90 132.15 90 132.15
Tx-R-R-Rx 
3.56102 0.804644 1
0 4.73881 1
0.236418 5 1
2.49263 2.50737 1
2 3 -83.3283 160.87 3.42711e-08 90 126.114 90 -126.114
Tx-R-R-R-Rx 
3.56102 0.804644 1
2.97396 0 1
0 4.07617 1
0.674019 5 1
2.49263 2.50737 1
3 2 -84.2896 -168.045 2.59113e-08 90 59.4566 90 59.4566
Tx-R-R-Rx 
3.56102 0.804644 1
5 3.24332 1
3.96344 5 1
2.49263 2.50737 1
4 3 -85.2205 -145.845 3.72314e-08 90 143.174 90 36.8259
Tx-R-R-R-Rx 
3.56102 0.804644 1
5 1.88215 1
0.836203 5 1
0 4.37385 1
2.49263 2.50737 1
5 1 -86.5379 -27.9526 1.43413e-08 90 -23.3387 90 23.3387
Tx-R-Rx 
3.56102 0.804644 1
5 1.42552 1
2.49263 2.50737 1
