# <Transmitter Set: Tx: 812 TX Point812 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.0958 1.39494e-08 1.09562e-08
1 0 -72.0767 -102.282 6.68872e-09 90 -71.188 90 108.812
Tx-Rx 
3.15378 0.609874 1
2.50737 2.50737 1
2 2 -78.3665 -31.3499 2.71483e-08 90 57.7729 90 57.7729
Tx-R-R-Rx 
3.15378 0.609874 1
5 3.53855 1
4.07871 5 1
2.50737 2.50737 1
3 1 -78.9373 16.8027 1.58015e-08 90 -23.6211 90 23.6211
Tx-R-Rx 
3.15378 0.609874 1
5 1.41728 1
2.50737 2.50737 1
4 4 -84.9427 50.8493 4.46418e-08 90 37.2731 90 -142.727
Tx-R-R-R-R-Rx 
3.15378 0.609874 1
2.35242 0 1
0 1.79032 1
4.2174 5 1
5 4.4044 1
2.50737 2.50737 1
5 1 -85.8921 -2.11306 1.06227e-08 90 -78.285 90 -101.715
Tx-R-Rx 
3.15378 0.609874 1
3.02731 0 1
2.50737 2.50737 1
