# <Transmitter Set: Tx: 876 TX Point876 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.8726 7.00257e-09 2.36606e-09
1 0 -57.0822 41.9152 6.6387e-09 90 -47.8951 90 132.105
Tx-Rx 
3.84137 1.01652 1
2.50737 2.49263 1
2 2 -76.6504 -39.6668 1.68977e-08 90 -43.863 90 -43.863
Tx-R-R-Rx 
3.84137 1.01652 1
4.89905 0 1
5 0.0970168 1
2.50737 2.49263 1
3 1 -76.765 -108.995 1.25266e-08 90 -69.1857 90 -110.814
Tx-R-Rx 
3.84137 1.01652 1
3.45494 0 1
2.50737 2.49263 1
4 1 -76.8795 174.9 1.31412e-08 90 -22.0123 90 22.0123
Tx-R-Rx 
3.84137 1.01652 1
5 1.48492 1
2.50737 2.49263 1
5 1 -87.2149 -9.3009 2.1749e-08 90 -166.911 90 166.911
Tx-R-Rx 
3.84137 1.01652 1
0 1.90965 1
2.50737 2.49263 1
