# <Transmitter Set: Tx: 891 TX Point891 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.7952 1.72197e-08 1.26151e-08
1 0 -75.1851 61.4248 6.70819e-09 90 -42.4931 90 137.507
Tx-Rx 
3.97503 1.14933 1
2.49263 2.50737 1
2 1 -81.1654 -58.3864 2.17361e-08 90 76.8463 90 103.154
Tx-R-Rx 
3.97503 1.14933 1
3.07514 5 1
2.49263 2.50737 1
3 3 -82.3989 -146.285 3.60171e-08 90 126.811 90 -126.811
Tx-R-R-R-Rx 
3.97503 1.14933 1
3.11486 0 1
0 4.16202 1
0.627143 5 1
2.49263 2.50737 1
4 3 -84.8837 -54.496 3.54364e-08 90 143.324 90 36.6761
Tx-R-R-R-Rx 
3.97503 1.14933 1
5 1.91266 1
0.854405 5 1
0 4.3637 1
2.49263 2.50737 1
5 2 -86.0844 17.5703 3.02278e-08 90 135.556 90 135.556
Tx-R-R-Rx 
3.97503 1.14933 1
0.0488681 5 1
0 4.95207 1
2.49263 2.50737 1
