# <Transmitter Set: Tx: 831 TX Point831 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.724 1.26567e-08 8.9381e-09
1 0 -71.5655 -102.282 6.68872e-09 90 -63.812 90 116.188
Tx-Rx 
3.37423 0.701189 1
2.48957 2.5 1
2 1 -75.6717 -2.36104 2.04658e-08 90 -162.946 90 162.946
Tx-R-Rx 
3.37423 0.701189 1
0 1.73629 1
2.48957 2.5 1
3 1 -82.5561 30.261 1.505e-08 90 -23.504 90 23.504
Tx-R-Rx 
3.37423 0.701189 1
5 1.40823 1
2.48957 2.5 1
4 3 -87.3965 -129.259 3.79438e-08 90 143.282 90 36.7179
Tx-R-R-R-Rx 
3.37423 0.701189 1
5 1.91379 1
0.862241 5 1
0 4.35689 1
2.48957 2.5 1
5 2 -88.1203 78.1409 2.22916e-08 90 -151.369 90 -151.369
Tx-R-R-Rx 
3.37423 0.701189 1
2.08982 0 1
0 1.14088 1
2.48957 2.5 1
