# <Transmitter Set: Tx: 896 TX Point896 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.7205 2.04996e-08 6.90028e-09
1 1 -70.7726 -124.292 2.16e-08 90 76.4497 90 103.55
Tx-R-Rx 
4.01672 1.19633 1
3.10001 5 1
2.5 2.51043 1
2 0 -78.1869 -177.356 6.69617e-09 90 -40.9057 90 139.094
Tx-Rx 
4.01672 1.19633 1
2.5 2.51043 1
3 2 -82.0235 -44.5575 2.40008e-08 90 61.0357 90 61.0357
Tx-R-R-Rx 
4.01672 1.19633 1
5 2.97282 1
3.87797 5 1
2.5 2.51043 1
4 3 -85.8273 -0.961805 3.12261e-08 90 68.1479 90 -68.1479
Tx-R-R-R-Rx 
4.01672 1.19633 1
4.49648 0 1
5 1.25557 1
3.49838 5 1
2.5 2.51043 1
5 1 -87.3669 -62.4833 2.21822e-08 90 -168.599 90 168.599
Tx-R-Rx 
4.01672 1.19633 1
0 2.0063 1
2.5 2.51043 1
