# <Transmitter Set: Tx: 830 TX Point830 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.9056 1.74664e-08 8.70693e-09
1 1 -72.5495 -77.6347 2.04376e-08 90 -162.94 90 162.94
Tx-R-Rx 
3.36291 0.695732 1
0 1.72771 1
2.49263 2.49263 1
2 0 -74.6345 167.609 6.66194e-09 90 -64.1579 90 115.842
Tx-Rx 
3.36291 0.695732 1
2.49263 2.49263 1
3 2 -77.6192 168.499 2.22469e-08 90 -151.432 90 -151.432
Tx-R-R-Rx 
3.36291 0.695732 1
2.08517 0 1
0 1.13538 1
2.49263 2.49263 1
4 1 -84.6754 -103.364 1.10279e-08 90 -74.7327 90 -105.267
Tx-R-Rx 
3.36291 0.695732 1
3.17301 0 1
2.49263 2.49263 1
5 4 -89.7813 -20.5164 4.9774e-08 90 -127.737 90 52.2634
Tx-R-R-R-R-Rx 
3.36291 0.695732 1
5 2.81108 1
3.30598 5 1
0 0.728203 1
0.563563 0 1
2.49263 2.49263 1
