# <Transmitter Set: Tx: 846 TX Point846 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.5688 8.67818e-09 5.88417e-09
1 0 -66.245 -8.98376 6.64375e-09 90 -58.5241 90 121.476
Tx-Rx 
3.53963 0.791445 1
2.5 2.48957 1
2 1 -72.7786 -4.07801 1.14843e-08 90 -72.4185 90 -107.581
Tx-R-Rx 
3.53963 0.791445 1
3.28885 0 1
2.5 2.48957 1
3 1 -82.3971 -41.4154 1.43782e-08 90 -23.2087 90 23.2087
Tx-R-Rx 
3.53963 0.791445 1
5 1.41762 1
2.5 2.48957 1
4 1 -84.8524 -53.3947 2.0934e-08 90 -164.296 90 164.296
Tx-R-Rx 
3.53963 0.791445 1
0 1.78666 1
2.5 2.48957 1
5 2 -88.6307 -36.0115 3.91872e-08 90 -84.9214 90 95.0786
Tx-R-R-Rx 
3.53963 0.791445 1
3.16561 5 1
2.72125 0 1
2.5 2.48957 1
