# <Transmitter Set: Tx: 889 TX Point889 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.9929 7.07768e-09 2.49302e-09
1 0 -57.6659 42.1865 6.63867e-09 90 -43.1906 90 136.809
Tx-Rx 
3.95794 1.13091 1
2.50737 2.49263 1
2 1 -72.8762 -80.9084 1.30235e-08 90 -68.1829 90 -111.817
Tx-R-Rx 
3.95794 1.13091 1
3.50522 0 1
2.50737 2.49263 1
3 2 -78.8914 8.12627 1.68905e-08 90 -45.7111 90 -45.7111
Tx-R-R-Rx 
3.95794 1.13091 1
5 0.0626512 1
4.93888 0 1
2.50737 2.49263 1
4 1 -79.7635 -168.01 1.26392e-08 90 -21.0689 90 21.0689
Tx-R-Rx 
3.95794 1.13091 1
5 1.53236 1
2.50737 2.49263 1
5 1 -85.4082 172.83 2.18201e-08 90 77.184 90 102.816
Tx-R-Rx 
3.95794 1.13091 1
3.07777 5 1
2.50737 2.49263 1
