# <Transmitter Set: Tx: 843 TX Point843 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.3377 2.29545e-08 1.01535e-08
1 1 -78.4837 -29.8432 2.26647e-08 90 81.4723 90 98.5277
Tx-R-Rx 
3.50725 0.772153 1
2.8733 5 1
2.5 2.51043 1
2 2 -79.2228 -14.1912 2.60747e-08 90 59.2733 90 59.2733
Tx-R-R-Rx 
3.50725 0.772153 1
5 3.28357 1
3.97977 5 1
2.5 2.51043 1
3 0 -82.0754 108.571 6.70351e-09 90 -59.9097 90 120.09
Tx-Rx 
3.50725 0.772153 1
2.5 2.51043 1
4 1 -83.4417 -94.4265 1.14571e-08 90 -72.9416 90 -107.058
Tx-R-Rx 
3.50725 0.772153 1
3.27031 0 1
2.5 2.51043 1
5 3 -83.9848 120.742 3.06176e-08 90 64.2063 90 -64.2063
Tx-R-R-R-Rx 
3.50725 0.772153 1
3.88041 0 1
5 2.31662 1
3.70317 5 1
2.5 2.51043 1
