# <Transmitter Set: Tx: 840 TX Point840 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.8418 1.34536e-08 1.13008e-08
1 0 -70.4075 -44.8275 6.68302e-09 90 -61.1269 90 118.873
Tx-Rx 
3.4745 0.753475 1
2.50737 2.50737 1
2 2 -77.7688 1.5622 2.61803e-08 90 59.1951 90 59.1951
Tx-R-R-Rx 
3.4745 0.753475 1
5 3.31202 1
3.99357 5 1
2.50737 2.50737 1
3 1 -78.2836 -44.9512 1.4629e-08 90 -23.5811 90 23.5811
Tx-R-Rx 
3.4745 0.753475 1
5 1.41935 1
2.50737 2.50737 1
4 1 -81.5507 -89.6829 1.1349e-08 90 -73.4803 90 -106.52
Tx-R-Rx 
3.4745 0.753475 1
3.25103 0 1
2.50737 2.50737 1
5 3 -83.59 -10.7364 4.2951e-08 90 31.5702 90 148.43
Tx-R-R-R-Rx 
3.4745 0.753475 1
0 2.88851 1
3.43619 5 1
5 4.03906 1
2.50737 2.50737 1
