# <Transmitter Set: Tx: 856 TX Point856 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.062 2.15878e-08 7.32365e-09
1 1 -74.8425 -96.7718 2.11877e-08 90 -165.033 90 165.033
Tx-R-Rx 
3.64486 0.860096 1
0 1.83447 1
2.48957 2.5 1
2 1 -82.5161 57.3918 1.4011e-08 90 -22.9883 90 22.9883
Tx-R-Rx 
3.64486 0.860096 1
5 1.43499 1
2.48957 2.5 1
3 2 -86.2166 -9.74354 3.01636e-08 90 132.734 90 132.734
Tx-R-R-Rx 
3.64486 0.860096 1
0 4.80529 1
0.179888 5 1
2.48957 2.5 1
4 0 -86.6572 -149.604 6.69341e-09 90 -54.8358 90 125.164
Tx-Rx 
3.64486 0.860096 1
2.48957 2.5 1
5 3 -87.1886 -76.2238 3.69032e-08 90 143.104 90 36.8963
Tx-R-R-R-Rx 
3.64486 0.860096 1
5 1.87742 1
0.84056 5 1
0 4.36897 1
2.48957 2.5 1
