# <Transmitter Set: Tx: 868 TX Point868 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.5044 1.08255e-08 9.69128e-09
1 0 -68.734 15.6293 6.67702e-09 90 -51.057 90 128.943
Tx-Rx 
3.76514 0.950994 1
2.50737 2.50737 1
2 1 -78.3675 23.8476 1.34782e-08 90 -22.6625 90 22.6625
Tx-R-Rx 
3.76514 0.950994 1
5 1.4666 1
2.50737 2.50737 1
3 2 -82.3088 -157.169 2.51225e-08 90 60.3251 90 60.3251
Tx-R-R-Rx 
3.76514 0.950994 1
5 3.11814 1
3.9277 5 1
2.50737 2.50737 1
4 2 -82.3844 -1.13322 1.69663e-08 90 -42.8552 90 -42.8552
Tx-R-R-Rx 
3.76514 0.950994 1
4.79014 0 1
5 0.19471 1
2.50737 2.50737 1
5 4 -85.2733 126.175 4.69556e-08 90 36.8709 90 -143.129
Tx-R-R-R-R-Rx 
3.76514 0.950994 1
2.49719 0 1
0 1.87296 1
4.16924 5 1
5 4.37691 1
2.50737 2.50737 1
