# <Transmitter Set: Tx: 904 TX Point904 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.8259 9.87205e-09 8.33269e-09
1 0 -67.7732 94.7703 6.66917e-09 90 -38.0965 90 141.904
Tx-Rx 
4.08031 1.27419 1
2.50737 2.50737 1
2 1 -81.102 69.6863 2.14027e-08 90 75.8049 90 104.195
Tx-R-Rx 
4.08031 1.27419 1
3.13788 5 1
2.50737 2.50737 1
3 2 -81.9312 66.7307 2.36679e-08 90 61.2446 90 61.2446
Tx-R-R-Rx 
4.08031 1.27419 1
5 2.95018 1
3.87518 5 1
2.50737 2.50737 1
4 1 -82.0683 -69.9144 1.3666e-08 90 -67.4151 90 -112.585
Tx-R-Rx 
4.08031 1.27419 1
3.55031 0 1
2.50737 2.50737 1
5 2 -82.5465 62.1659 1.69957e-08 90 -47.9382 90 -47.9382
Tx-R-R-Rx 
4.08031 1.27419 1
5 0.254978 1
4.76992 0 1
2.50737 2.50737 1
