# <Transmitter Set: Tx: 841 TX Point841 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.1592 1.51135e-08 9.22425e-09
1 0 -74.044 -121.734 6.69065e-09 90 -60.2208 90 119.779
Tx-Rx 
3.48545 0.759632 1
2.48957 2.5 1
2 1 -75.0876 -150.636 2.07655e-08 90 -163.761 90 163.761
Tx-R-Rx 
3.48545 0.759632 1
0 1.77485 1
2.48957 2.5 1
3 1 -82.4241 -77.0105 1.46319e-08 90 -23.3833 90 23.3833
Tx-R-Rx 
3.48545 0.759632 1
5 1.41451 1
2.48957 2.5 1
4 3 -87.3002 85.6999 3.75298e-08 90 143.182 90 36.818
Tx-R-R-R-Rx 
3.48545 0.759632 1
5 1.8934 1
0.85005 5 1
0 4.36366 1
2.48957 2.5 1
5 2 -87.9581 1.09939 3.00552e-08 90 131.556 90 131.556
Tx-R-R-Rx 
3.48545 0.759632 1
0 4.69154 1
0.273439 5 1
2.48957 2.5 1
