# <Transmitter Set: Tx: 845 TX Point845 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.377 1.73126e-08 9.48955e-09
1 1 -74.9535 118.75 2.08814e-08 90 -164.094 90 164.094
Tx-R-Rx 
3.52888 0.784947 1
0 1.79056 1
2.48957 2.5 1
2 0 -76.3527 -129.327 6.6914e-09 90 -58.7846 90 121.215
Tx-Rx 
3.52888 0.784947 1
2.48957 2.5 1
3 1 -82.4063 160.43 1.44654e-08 90 -23.304 90 23.304
Tx-R-Rx 
3.52888 0.784947 1
5 1.41863 1
2.48957 2.5 1
4 2 -86.9324 25.6868 3.00886e-08 90 131.869 90 131.869
Tx-R-R-Rx 
3.52888 0.784947 1
0 4.72227 1
0.248917 5 1
2.48957 2.5 1
5 3 -87.2709 -34.4053 3.73632e-08 90 143.152 90 36.8475
Tx-R-R-R-Rx 
3.52888 0.784947 1
5 1.88739 1
0.846473 5 1
0 4.36566 1
2.48957 2.5 1
