# <Transmitter Set: Tx: 875 TX Point875 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.1732 7.02392e-09 2.40906e-09
1 0 -57.0644 41.797 6.63871e-09 90 -48.257 90 131.743
Tx-Rx 
3.83202 1.00812 1
2.50737 2.49263 1
2 2 -75.6863 -66.9777 1.69008e-08 90 -43.7212 90 -43.7212
Tx-R-R-Rx 
3.83202 1.00812 1
4.88618 0 1
5 0.108853 1
2.50737 2.49263 1
3 1 -76.7511 138.025 1.31806e-08 90 -22.0744 90 22.0744
Tx-R-Rx 
3.83202 1.00812 1
5 1.48178 1
2.50737 2.49263 1
4 1 -77.1567 -91.5801 1.24893e-08 90 -69.2738 90 -110.726
Tx-R-Rx 
3.83202 1.00812 1
3.45056 0 1
2.50737 2.49263 1
5 1 -87.1356 -126.718 2.1725e-08 90 -166.82 90 166.82
Tx-R-Rx 
3.83202 1.00812 1
0 1.90547 1
2.50737 2.49263 1
