# <Transmitter Set: Tx: 819 TX Point819 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-59.687 7.79563e-09 4.2378e-09
1 0 -60.9138 13.3773 6.64153e-09 90 -68.5192 90 111.481
Tx-Rx 
3.23625 0.640447 1
2.50737 2.49263 1
2 2 -74.8665 96.1761 1.76351e-08 90 -36.3564 90 -36.3564
Tx-R-R-Rx 
3.23625 0.640447 1
4.10632 0 1
5 0.657831 1
2.50737 2.49263 1
3 1 -74.9806 -31.3767 1.07334e-08 90 -76.9037 90 -103.096
Tx-R-Rx 
3.23625 0.640447 1
3.08726 0 1
2.50737 2.49263 1
4 1 -76.1247 -72.4622 1.54888e-08 90 -23.5165 90 23.5165
Tx-R-Rx 
3.23625 0.640447 1
5 1.40795 1
2.50737 2.49263 1
5 1 -84.3736 82.1884 2.01367e-08 90 -162.127 90 162.127
Tx-R-Rx 
3.23625 0.640447 1
0 1.68406 1
2.50737 2.49263 1
