# <Transmitter Set: Tx: 827 TX Point827 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-56.8971 7.68935e-09 3.89975e-09
1 0 -59.7785 19.9996 6.64087e-09 90 -65.6252 90 114.375
Tx-Rx 
3.32875 0.679788 1
2.50737 2.49263 1
2 1 -73.0809 111.535 1.09345e-08 90 -75.4841 90 -104.516
Tx-R-Rx 
3.32875 0.679788 1
3.15275 0 1
2.50737 2.49263 1
3 2 -73.7924 -4.35796 1.74667e-08 90 -37.3034 90 -37.3034
Tx-R-R-Rx 
3.32875 0.679788 1
4.22099 0 1
5 0.59352 1
2.50737 2.49263 1
4 1 -75.9281 68.4576 1.51534e-08 90 -23.527 90 23.527
Tx-R-Rx 
3.32875 0.679788 1
5 1.4074 1
2.50737 2.49263 1
5 1 -84.2342 29.9483 2.03914e-08 90 -162.744 90 162.744
Tx-R-Rx 
3.32875 0.679788 1
0 1.71378 1
2.50737 2.49263 1
