# <Transmitter Set: Tx: 844 TX Point844 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-90.1836 1.67553e-08 9.54175e-09
1 1 -74.9819 49.1871 2.08526e-08 90 -164.01 90 164.01
Tx-R-Rx 
3.51808 0.778516 1
0 1.78662 1
2.48957 2.5 1
2 0 -75.6878 -127.44 6.69121e-09 90 -59.1436 90 120.856
Tx-Rx 
3.51808 0.778516 1
2.48957 2.5 1
3 1 -82.4084 101.604 1.4507e-08 90 -23.3255 90 23.3255
Tx-R-Rx 
3.51808 0.778516 1
5 1.41751 1
2.48957 2.5 1
4 2 -87.144 106.56 3.00805e-08 90 131.79 90 131.79
Tx-R-R-Rx 
3.51808 0.778516 1
0 4.71462 1
0.255077 5 1
2.48957 2.5 1
5 3 -87.2781 -94.8097 3.74049e-08 90 143.159 90 36.8407
Tx-R-R-R-Rx 
3.51808 0.778516 1
5 1.88878 1
0.847297 5 1
0 4.3652 1
2.48957 2.5 1
