# <Transmitter Set: Tx: 883 TX Point883 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.2599 2.14698e-08 7.30805e-09
1 1 -72.2943 34.4498 2.1905e-08 90 77.6393 90 102.361
Tx-R-Rx 
3.9053 1.07693 1
3.04558 5 1
2.5 2.51043 1
2 0 -80.6275 161.784 6.69824e-09 90 -45.5691 90 134.431
Tx-Rx 
3.9053 1.07693 1
2.5 2.51043 1
3 2 -82.9182 35.2498 2.45297e-08 90 60.7266 90 60.7266
Tx-R-R-Rx 
3.9053 1.07693 1
5 3.02978 1
3.89557 5 1
2.5 2.51043 1
4 1 -85.3207 -108.018 2.19014e-08 90 -167.385 90 167.385
Tx-R-Rx 
3.9053 1.07693 1
0 1.95093 1
2.5 2.51043 1
5 3 -85.3787 156.794 3.09986e-08 90 67.236 90 -67.236
Tx-R-R-R-Rx 
3.9053 1.07693 1
4.3572 0 1
5 1.53184 1
3.54468 5 1
2.5 2.51043 1
