# <Transmitter Set: Tx: 890 TX Point890 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.7377 9.41387e-09 6.99152e-09
1 0 -68.7546 -70.3531 6.64984e-09 90 -42.6202 90 137.38
Tx-Rx 
3.96651 1.14009 1
2.5 2.48957 1
2 1 -74.735 -110.974 1.30624e-08 90 -67.9996 90 -112
Tx-R-Rx 
3.96651 1.14009 1
3.50587 0 1
2.5 2.48957 1
3 1 -84.4096 19.012 1.26209e-08 90 -20.9025 90 20.9025
Tx-R-Rx 
3.96651 1.14009 1
5 1.5348 1
2.5 2.48957 1
4 3 -89.2874 16.3224 3.9663e-08 90 -72.7068 90 72.7068
Tx-R-R-R-Rx 
3.96651 1.14009 1
5 4.45964 1
4.83177 5 1
3.27509 0 1
2.5 2.48957 1
5 1 -89.346 -86.6901 2.20418e-08 90 -168.212 90 168.212
Tx-R-Rx 
3.96651 1.14009 1
0 1.96786 1
2.5 2.48957 1
