# <Transmitter Set: Tx: 848 TX Point848 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.315 1.94501e-08 8.55376e-09
1 1 -72.6999 -56.3887 2.09699e-08 90 -164.42 90 164.42
Tx-R-Rx 
3.56102 0.804644 1
0 1.79759 1
2.49263 2.49263 1
2 0 -77.0319 129.493 6.66572e-09 90 -57.6686 90 122.331
Tx-Rx 
3.56102 0.804644 1
2.49263 2.49263 1
3 2 -77.9063 124.776 2.30013e-08 90 -151.424 90 -151.424
Tx-R-R-Rx 
3.56102 0.804644 1
2.08373 0 1
0 1.13496 1
2.49263 2.49263 1
4 1 -86.5326 -96.6875 1.15652e-08 90 -72.0465 90 -107.954
Tx-R-Rx 
3.56102 0.804644 1
3.3003 0 1
2.49263 2.49263 1
5 4 -88.3419 104.528 4.9083e-08 90 -127.386 90 52.614
Tx-R-R-R-R-Rx 
3.56102 0.804644 1
5 2.6877 1
3.23301 5 1
0 0.769249 1
0.587837 0 1
2.49263 2.49263 1
