# <Transmitter Set: Tx: 854 TX Point854 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.8675 9.50878e-09 7.3525e-09
1 0 -68.6877 -18.5619 6.6447e-09 90 -55.6314 90 124.369
Tx-Rx 
3.62417 0.845839 1
2.5 2.48957 1
2 1 -75.0205 -99.1025 1.17445e-08 90 -71.3741 90 -108.626
Tx-R-Rx 
3.62417 0.845839 1
3.33909 0 1
2.5 2.48957 1
3 1 -82.0971 48.9129 1.40475e-08 90 -22.9817 90 22.9817
Tx-R-Rx 
3.62417 0.845839 1
5 1.42933 1
2.5 2.48957 1
4 1 -85.4212 -155.911 2.11579e-08 90 -164.976 90 164.976
Tx-R-Rx 
3.62417 0.845839 1
0 1.81857 1
2.5 2.48957 1
5 2 -88.5579 92.9819 1.70621e-08 90 -40.7142 90 -40.7142
Tx-R-R-Rx 
3.62417 0.845839 1
4.60705 0 1
5 0.338158 1
2.5 2.48957 1
