# <Transmitter Set: Tx: 887 TX Point887 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.9831 1.67698e-08 1.26314e-08
1 0 -74.7617 61.1494 6.70822e-09 90 -43.9256 90 136.074
Tx-Rx 
3.94062 1.11269 1
2.49263 2.50737 1
2 1 -81.6781 78.0694 2.18295e-08 90 77.2128 90 102.787
Tx-R-Rx 
3.94062 1.11269 1
3.05836 5 1
2.49263 2.50737 1
3 3 -82.3622 93.2697 3.58504e-08 90 126.781 90 -126.781
Tx-R-R-R-Rx 
3.94062 1.11269 1
3.10878 0 1
0 4.15841 1
0.629166 5 1
2.49263 2.50737 1
4 3 -84.8823 81.8959 3.56015e-08 90 143.276 90 36.7235
Tx-R-R-R-Rx 
3.94062 1.11269 1
5 1.90301 1
0.848626 5 1
0 4.36691 1
2.49263 2.50737 1
5 2 -85.4935 -39.1585 3.02319e-08 90 135.238 90 135.238
Tx-R-R-Rx 
3.94062 1.11269 1
0.0208287 5 1
0 4.97934 1
2.49263 2.50737 1
