# <Transmitter Set: Tx: 891 TX Point891 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.6044 2.13151e-08 6.66474e-09
1 1 -71.2614 97.5501 2.17206e-08 90 76.9034 90 103.097
Tx-R-Rx 
3.97503 1.14933 1
3.07919 5 1
2.5 2.51043 1
2 0 -80.3285 174.433 6.69698e-09 90 -42.6995 90 137.301
Tx-Rx 
3.97503 1.14933 1
2.5 2.51043 1
3 2 -82.3699 56.1478 2.42054e-08 90 60.9273 90 60.9273
Tx-R-R-Rx 
3.97503 1.14933 1
5 2.99292 1
3.88413 5 1
2.5 2.51043 1
4 3 -85.2045 -136.042 3.11329e-08 90 67.8028 90 -67.8028
Tx-R-R-R-Rx 
3.97503 1.14933 1
4.44399 0 1
5 1.36264 1
3.51583 5 1
2.5 2.51043 1
5 1 -86.4277 -86.8254 2.20775e-08 90 -168.129 90 168.129
Tx-R-Rx 
3.97503 1.14933 1
0 1.98491 1
2.5 2.51043 1
