# <Transmitter Set: Tx: 881 TX Point881 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.1098 9.73921e-09 8.60206e-09
1 0 -68.0885 44.2015 6.67419e-09 90 -46.3786 90 133.621
Tx-Rx 
3.88731 1.05938 1
2.50737 2.50737 1
2 1 -79.5724 160.374 1.29639e-08 90 -21.8817 90 21.8817
Tx-R-Rx 
3.88731 1.05938 1
5 1.50627 1
2.50737 2.50737 1
3 2 -82.9298 -24.1414 2.4607e-08 90 60.7328 90 60.7328
Tx-R-R-Rx 
3.88731 1.05938 1
5 3.04484 1
3.90429 5 1
2.50737 2.50737 1
4 1 -84.4315 -103.06 2.19542e-08 90 77.8935 90 102.107
Tx-R-Rx 
3.88731 1.05938 1
3.04204 5 1
2.50737 2.50737 1
5 4 -85.3235 51.6975 4.74987e-08 90 36.9248 90 -143.075
Tx-R-R-R-R-Rx 
3.88731 1.05938 1
2.47761 0 1
0 1.86193 1
4.17575 5 1
5 4.38058 1
2.50737 2.50737 1
