# <Transmitter Set: Tx: 814 TX Point814 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.4782 7.80039e-09 4.69165e-09
1 0 -63.0576 21.5251 6.64072e-09 90 -70.0983 90 109.902
Tx-Rx 
3.17748 0.618238 1
2.5 2.48957 1
2 1 -72.4705 92.8964 1.06134e-08 90 -77.7024 90 -102.298
Tx-R-Rx 
3.17748 0.618238 1
3.04271 0 1
2.5 2.48957 1
3 1 -83.3077 148.987 1.57167e-08 90 -23.4091 90 23.4091
Tx-R-Rx 
3.17748 0.618238 1
5 1.40726 1
2.5 2.48957 1
4 1 -84.7326 -159.535 1.99467e-08 90 -161.757 90 161.757
Tx-R-Rx 
3.17748 0.618238 1
0 1.66556 1
2.5 2.48957 1
5 2 -85.8447 74.18 3.96758e-08 90 -86.7338 90 93.2662
Tx-R-R-Rx 
3.17748 0.618238 1
2.92742 5 1
2.64208 0 1
2.5 2.48957 1
