# <Transmitter Set: Tx: 967 TX Point967 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.6142 9.50639e-09 5.84189e-09
1 0 -65.4205 -4.47732 6.6433e-09 90 -14.9705 90 165.029
Tx-Rx 
4.43076 1.97832 1
2.50737 2.49263 1
2 1 -71.8921 -89.7039 1.62402e-08 90 -66.7227 90 -113.277
Tx-R-Rx 
4.43076 1.97832 1
3.5797 0 1
2.50737 2.49263 1
3 2 -77.9017 -143.785 1.80813e-08 90 -55.5952 90 -55.5952
Tx-R-R-Rx 
4.43076 1.97832 1
5 1.14712 1
4.21441 0 1
2.50737 2.49263 1
4 1 -82.6678 144.953 1.03597e-08 90 -9.53514 90 9.53514
Tx-R-Rx 
4.43076 1.97832 1
5 2.07393 1
2.50737 2.49263 1
5 1 -86.1862 25.9888 2.32141e-08 90 -175.761 90 175.761
Tx-R-Rx 
4.43076 1.97832 1
0 2.30676 1
2.50737 2.49263 1
