# <Transmitter Set: Tx: 916 TX Point916 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.0807 2.18405e-08 1.1969e-08
1 0 -77.6516 68.1148 6.70753e-09 90 -33.5393 90 146.461
Tx-Rx 
4.16816 1.39671 1
2.49263 2.50737 1
2 2 -78.7663 -9.96522 3.01279e-08 90 137.535 90 137.535
Tx-R-R-Rx 
4.16816 1.39671 1
0.230974 5 1
0 4.78861 1
2.49263 2.50737 1
3 1 -79.4223 -56.5373 2.10947e-08 90 74.6312 90 105.369
Tx-R-Rx 
4.16816 1.39671 1
3.17775 5 1
2.49263 2.50737 1
4 3 -82.6492 100.774 3.70641e-08 90 126.844 90 -126.844
Tx-R-R-R-Rx 
4.16816 1.39671 1
3.1216 0 1
0 4.16602 1
0.6249 5 1
2.49263 2.50737 1
5 3 -85.6877 25.4547 3.44276e-08 90 143.785 90 36.2149
Tx-R-R-R-Rx 
4.16816 1.39671 1
5 2.00586 1
0.911257 5 1
0 4.3327 1
2.49263 2.50737 1
