# <Transmitter Set: Tx: 937 TX Point937 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.4994 1.7876e-08 1.23827e-08
1 0 -75.8995 80.2532 6.70632e-09 90 -26.0171 90 153.983
Tx-Rx 
4.29881 1.62577 1
2.49263 2.50737 1
2 1 -79.5757 7.15105 2.04828e-08 90 72.8884 90 107.112
Tx-R-Rx 
4.29881 1.62577 1
3.26001 5 1
2.49263 2.50737 1
3 3 -82.9007 -64.0771 3.79373e-08 90 126.679 90 -126.679
Tx-R-R-R-Rx 
4.29881 1.62577 1
3.08793 0 1
0 4.14595 1
0.636103 5 1
2.49263 2.50737 1
4 1 -83.4267 -138.427 1.11029e-08 90 -15.3638 90 15.3638
Tx-R-Rx 
4.29881 1.62577 1
5 1.81843 1
2.49263 2.50737 1
5 2 -84.447 10.5887 2.99458e-08 90 139.178 90 139.178
Tx-R-R-Rx 
4.29881 1.62577 1
0.392822 5 1
0 4.66066 1
2.49263 2.50737 1
