# <Transmitter Set: Tx: 976 TX Point976 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.2169 2.13092e-08 1.03539e-08
1 1 -74.884 -34.3398 2.322e-08 90 -176.608 90 176.608
Tx-R-Rx 
4.45716 2.08827 1
0 2.35245 1
2.48957 2.5 1
2 0 -78.7016 68.5598 6.70748e-09 90 -11.8188 90 168.181
Tx-Rx 
4.45716 2.08827 1
2.48957 2.5 1
3 2 -81.9899 67.1363 2.68371e-08 90 -177.066 90 2.9343
Tx-R-R-Rx 
4.45716 2.08827 1
5 2.1161 1
0 2.37239 1
2.48957 2.5 1
4 2 -83.6521 -58.2868 2.93828e-08 90 142.08 90 142.08
Tx-R-R-Rx 
4.45716 2.08827 1
0.719539 5 1
0 4.43946 1
2.48957 2.5 1
5 1 -83.7448 16.9361 1.66581e-08 90 -66.7889 90 -113.211
Tx-R-Rx 
4.45716 2.08827 1
3.56165 0 1
2.48957 2.5 1
