# <Transmitter Set: Tx: 939 TX Point939 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.3014 1.84931e-08 6.93796e-09
1 1 -70.4182 80.3553 2.04042e-08 90 72.7864 90 107.214
Tx-R-Rx 
4.30965 1.64844 1
3.2713 5 1
2.5 2.51043 1
2 0 -76.4579 -98.3161 6.68833e-09 90 -25.4696 90 154.53
Tx-Rx 
4.30965 1.64844 1
2.5 2.51043 1
3 1 -80.5294 -95.8619 1.1027e-08 90 -15.1195 90 15.1195
Tx-R-Rx 
4.30965 1.64844 1
5 1.83496 1
2.5 2.51043 1
4 2 -80.813 22.3094 2.22079e-08 90 61.3572 90 61.3572
Tx-R-R-Rx 
4.30965 1.64844 1
5 2.91238 1
3.85977 5 1
2.5 2.51043 1
5 2 -86.0744 -170.441 3.10832e-08 90 78.7983 90 -101.202
Tx-R-R-Rx 
4.30965 1.64844 1
3.9832 0 1
2.99302 5 1
2.5 2.51043 1
