# <Transmitter Set: Tx: 918 TX Point918 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.0247 9.82871e-09 7.97787e-09
1 0 -67.7811 125.188 6.66615e-09 90 -33.0522 90 146.948
Tx-Rx 
4.18189 1.41776 1
2.50737 2.50737 1
2 1 -78.7742 -26.8142 1.16299e-08 90 -18.2172 90 18.2172
Tx-R-Rx 
4.18189 1.41776 1
5 1.68701 1
2.50737 2.50737 1
3 1 -80.043 -84.5786 2.10261e-08 90 74.5893 90 105.411
Tx-R-Rx 
4.18189 1.41776 1
3.19446 5 1
2.50737 2.50737 1
4 2 -81.7151 -178.608 2.3085e-08 90 61.4101 90 61.4101
Tx-R-R-Rx 
4.18189 1.41776 1
5 2.91891 1
3.86583 5 1
2.50737 2.50737 1
5 1 -81.7485 -80.6613 1.42391e-08 90 -66.8962 90 -113.104
Tx-R-Rx 
4.18189 1.41776 1
3.57705 0 1
2.50737 2.50737 1
