# <Transmitter Set: Tx: 941 TX Point941 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.0082 2.53592e-08 8.85674e-09
1 2 -74.469 -151.45 2.66421e-08 90 -148.568 90 -148.568
Tx-R-R-Rx 
4.32021 1.67125 1
1.58575 0 1
0 0.969182 1
2.49263 2.49263 1
2 1 -81.3342 -9.089 1.09821e-08 90 -14.4515 90 14.4515
Tx-R-Rx 
4.32021 1.67125 1
5 1.84644 1
2.49263 2.49263 1
3 1 -82.0557 -18.0854 2.28972e-08 90 -173.125 90 173.125
Tx-R-Rx 
4.32021 1.67125 1
0 2.19211 1
2.49263 2.49263 1
4 1 -85.3588 -128.173 1.51731e-08 90 -66.3027 90 -113.697
Tx-R-Rx 
4.32021 1.67125 1
3.58668 0 1
2.49263 2.49263 1
5 4 -87.2396 -120.417 4.5248e-08 90 -127.06 90 52.9395
Tx-R-R-R-R-Rx 
4.32021 1.67125 1
5 2.57138 1
3.16588 5 1
0 0.807947 1
0.61017 0 1
2.49263 2.49263 1
