# <Transmitter Set: Tx: 976 TX Point976 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.6156 1.38349e-08 1.00044e-08
1 0 -72.0688 -21.3331 6.68069e-09 90 -12.1719 90 167.828
Tx-Rx 
4.45716 2.08827 1
2.5 2.51043 1
2 1 -77.3879 -76.7934 1.91693e-08 90 70.082 90 109.918
Tx-R-Rx 
4.45716 2.08827 1
3.4021 5 1
2.5 2.51043 1
3 2 -81.5327 -90.7495 2.06858e-08 90 60.6051 90 60.6051
Tx-R-R-Rx 
4.45716 2.08827 1
5 3.05186 1
3.90251 5 1
2.5 2.51043 1
4 3 -81.5502 -105.595 3.35326e-08 90 72.3752 90 -72.3752
Tx-R-R-R-Rx 
4.45716 2.08827 1
5 0.379599 1
4.8794 0 1
3.29093 5 1
2.5 2.51043 1
5 2 -84.9709 -171.801 3.2619e-08 90 78.451 90 -101.549
Tx-R-R-Rx 
4.45716 2.08827 1
4.03044 0 1
3.00873 5 1
2.5 2.51043 1
