# <Transmitter Set: Tx: 933 TX Point933 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.3268 9.32597e-09 5.39082e-09
1 0 -63.7517 25.7889 6.6403e-09 90 -27.269 90 152.731
Tx-Rx 
4.27627 1.58084 1
2.50737 2.49263 1
2 1 -70.9062 -154.272 1.48183e-08 90 -66.5271 90 -113.473
Tx-R-Rx 
4.27627 1.58084 1
3.58979 0 1
2.50737 2.49263 1
3 1 -73.7845 60.0182 1.1155e-08 90 -15.8272 90 15.8272
Tx-R-Rx 
4.27627 1.58084 1
5 1.78601 1
2.50737 2.49263 1
4 2 -74.6551 50.2954 1.73182e-08 90 -51.7059 90 -51.7059
Tx-R-R-Rx 
4.27627 1.58084 1
5 0.66425 1
4.47552 0 1
2.50737 2.49263 1
5 1 -83.3807 -114.136 2.06372e-08 90 73.3811 90 106.619
Tx-R-Rx 
4.27627 1.58084 1
3.25575 5 1
2.50737 2.49263 1
