# <Transmitter Set: Tx: 934 TX Point934 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.0639 1.84156e-08 1.23867e-08
1 0 -75.9855 78.162 6.70653e-09 90 -27.0918 90 152.908
Tx-Rx 
4.28201 1.59202 1
2.49263 2.50737 1
2 1 -79.4522 164.503 2.05741e-08 90 73.1299 90 106.87
Tx-R-Rx 
4.28201 1.59202 1
3.24853 5 1
2.49263 2.50737 1
3 2 -82.8059 61.4393 2.99772e-08 90 138.945 90 138.945
Tx-R-R-Rx 
4.28201 1.59202 1
0.369222 5 1
0 4.67841 1
2.49263 2.50737 1
4 3 -82.8508 104.26 3.78135e-08 90 126.713 90 -126.713
Tx-R-R-R-Rx 
4.28201 1.59202 1
3.09481 0 1
0 4.15007 1
0.633815 5 1
2.49263 2.50737 1
5 1 -83.6448 96.1274 1.11871e-08 90 -15.8439 90 15.8439
Tx-R-Rx 
4.28201 1.59202 1
5 1.79578 1
2.49263 2.50737 1
