# <Transmitter Set: Tx: 1005 TX Point1005 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.4511 1.1396e-08 7.98471e-09
1 0 -69.5883 -67.1293 6.64952e-09 90 -1.6572 90 178.343
Tx-Rx 
4.49937 2.44974 1
2.50737 2.50737 1
2 2 -75.51 56.7825 1.95676e-08 90 59.3083 90 59.3083
Tx-R-R-Rx 
4.49937 2.44974 1
5 3.29318 1
3.9869 5 1
2.50737 2.50737 1
3 1 -78.8286 -53.5686 9.98952e-09 90 -1.10303 90 1.10303
Tx-R-Rx 
4.49937 2.44974 1
5 2.45938 1
2.50737 2.50737 1
4 1 -79.1284 -51.6485 1.80919e-08 90 68.4454 90 111.555
Tx-R-Rx 
4.49937 2.44974 1
3.49199 5 1
2.50737 2.50737 1
5 2 -85.4522 13.946 1.9322e-08 90 -58.8751 90 -58.8751
Tx-R-R-Rx 
4.49937 2.44974 1
5 1.62065 1
4.0214 0 1
2.50737 2.50737 1
