# <Transmitter Set: Tx: 923 TX Point923 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.8827 1.78454e-08 7.40339e-09
1 1 -69.7975 -61.2497 2.08814e-08 90 74.0943 90 105.906
Tx-R-Rx 
4.21505 1.47112 1
3.20944 5 1
2.5 2.51043 1
2 0 -73.995 -129.327 6.6914e-09 90 -31.2154 90 148.785
Tx-Rx 
4.21505 1.47112 1
2.5 2.51043 1
3 2 -81.0612 102.824 2.28785e-08 90 61.3737 90 61.3737
Tx-R-R-Rx 
4.21505 1.47112 1
5 2.90925 1
3.85884 5 1
2.5 2.51043 1
4 1 -82.5904 -126.845 1.14965e-08 90 -17.5565 90 17.5565
Tx-R-Rx 
4.21505 1.47112 1
5 1.71947 1
2.5 2.51043 1
5 2 -87.6225 173.869 3.04421e-08 90 79.1648 90 -100.835
Tx-R-R-Rx 
4.21505 1.47112 1
3.93348 0 1
2.9765 5 1
2.5 2.51043 1
