# <Transmitter Set: Tx: 995 TX Point995 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.7934 1.54789e-08 9.35698e-09
1 0 -73.0011 20.0138 6.67659e-09 90 -5.33736 90 174.663
Tx-Rx 
4.49227 2.3243 1
2.5 2.51043 1
2 1 -74.6285 70.7769 1.84727e-08 90 68.9082 90 111.092
Tx-R-Rx 
4.49227 2.3243 1
3.46024 5 1
2.5 2.51043 1
3 2 -78.2934 -142.997 1.99441e-08 90 59.7878 90 59.7878
Tx-R-R-Rx 
4.49227 2.3243 1
5 3.19624 1
3.94968 5 1
2.5 2.51043 1
4 3 -80.7547 -139.807 3.42495e-08 90 72.9609 90 -72.9609
Tx-R-R-R-Rx 
4.49227 2.3243 1
5 0.667626 1
4.79539 0 1
3.263 5 1
2.5 2.51043 1
5 1 -82.6135 7.38426 1.00552e-08 90 -3.54112 90 3.54112
Tx-R-Rx 
4.49227 2.3243 1
5 2.35572 1
2.5 2.51043 1
