# <Transmitter Set: Tx: 993 TX Point993 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.1136 1.53074e-08 1.18356e-08
1 0 -74.1619 139.791 6.70042e-09 90 -5.94816 90 174.052
Tx-Rx 
4.4899 2.29928 1
2.49263 2.50737 1
2 2 -79.9929 -168.919 2.90365e-08 90 143.359 90 143.359
Tx-R-R-Rx 
4.4899 2.29928 1
0.858744 5 1
0 4.3613 1
2.49263 2.50737 1
3 1 -83.1398 -150.456 1.85661e-08 90 68.9641 90 111.036
Tx-R-Rx 
4.4899 2.29928 1
3.45125 5 1
2.49263 2.50737 1
4 2 -83.5086 -44.7923 2.00414e-08 90 59.8423 90 59.8423
Tx-R-R-Rx 
4.4899 2.29928 1
5 3.1772 1
3.94091 5 1
2.49263 2.50737 1
5 1 -84.4885 -7.04046 1.00924e-08 90 -3.94507 90 3.94507
Tx-R-Rx 
4.4899 2.29928 1
5 2.33445 1
2.49263 2.50737 1
