# <Transmitter Set: Tx: 99 TX Point99 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.6783 8.73831e-09 5.73719e-09
1 0 -68.0932 -12.4879 6.6441e-09 90 32.5607 90 -147.439
Tx-Rx 
4.18866 3.57165 1
2.51043 2.5 1
2 1 -73.2703 113.081 1.15802e-08 90 17.9862 90 -17.9862
Tx-R-Rx 
4.18866 3.57165 1
5 3.30825 1
2.51043 2.5 1
3 1 -85.359 -13.1623 2.10191e-08 90 -74.549 90 -105.451
Tx-R-Rx 
4.18866 3.57165 1
3.20144 0 1
2.51043 2.5 1
4 1 -87.6911 90.8538 9.41694e-09 135.126 32.5607 135.126 -147.439
Tx-R-Rx 
4.18866 3.57165 1
3.34954 3.03583 0
2.51043 2.5 1
5 4 -91.001 21.2212 4.87868e-08 90 -24.5359 90 -24.5359
Tx-R-R-R-R-Rx 
4.18866 3.57165 1
5 3.20129 1
0 0.918869 1
2.01293 0 1
5 1.36355 1
2.51043 2.5 1
