# <Transmitter Set: Tx: 121 TX Point121 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.8017 1.76191e-08 1.31332e-08
1 1 -80.0309 -27.9512 1.23408e-08 90 20.4814 90 -20.4814
Tx-R-Rx 
4.02489 3.79411 1
5 3.42989 1
2.51043 2.5 1
2 0 -82.4576 -41.3205 6.64696e-09 90 40.514 90 -139.486
Tx-Rx 
4.02489 3.79411 1
2.51043 2.5 1
3 1 -86.6062 -135.05 2.16011e-08 90 -76.4709 90 -103.529
Tx-R-Rx 
4.02489 3.79411 1
3.11196 0 1
2.51043 2.5 1
4 1 -87.541 70.3003 9.41896e-09 135.114 40.514 135.114 -139.486
Tx-R-Rx 
4.02489 3.79411 1
3.26766 3.14706 0
2.51043 2.5 1
5 3 -90.3806 -176.839 4.03614e-08 90 17.8406 90 162.159
Tx-R-R-R-Rx 
4.02489 3.79411 1
0.278104 5 1
0 4.91049 1
5 3.30126 1
2.51043 2.5 1
