# <Transmitter Set: Tx: 664 TX Point664 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.4202 1.23748e-08 9.4533e-09
1 0 -72.2068 68.1836 6.65395e-09 90 -123.952 90 56.0477
Tx-Rx 
1.37583 0.845839 1
2.48957 2.5 1
2 1 -74.5168 56.2085 1.40292e-08 90 -156.832 90 156.832
Tx-R-Rx 
1.37583 0.845839 1
0 1.43461 1
2.48957 2.5 1
3 1 -80.8837 -135.66 1.2405e-08 90 96.6141 90 68.7744
Tx-R-Rx 
1.37583 0.845839 1
2.38122 3.43446 1
2.48957 2.5 1
4 1 -86.4979 -141.298 1.17664e-08 90 -108.411 90 -71.5888
Tx-R-Rx 
1.37583 0.845839 1
1.65739 0 1
2.48957 2.5 1
5 3 -86.9429 -101.726 3.87275e-08 90 -163.245 90 -16.7546
Tx-R-R-R-Rx 
1.37583 0.845839 1
4.18542 0 1
5 0.245232 1
0 1.7505 1
2.48957 2.5 1
