# <Transmitter Set: Tx: 180 TX Point180 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.4829 1.71554e-08 7.82701e-09
1 1 -74.5928 26.0164 1.46933e-08 90 23.5388 90 -23.5388
Tx-R-Rx 
3.45248 4.25863 1
5 3.5845 1
2.51043 2.5 1
2 3 -88.0061 133.304 3.80788e-08 90 16.5009 90 163.499
Tx-R-R-R-Rx 
3.45248 4.25863 1
0.949804 5 1
0 4.71864 1
5 3.23749 1
2.51043 2.5 1
3 1 -91.7114 38.1088 6.67126e-09 90 58.0759 90 -114.416
Tx-D-Rx 
3.45248 4.25863 1
3.04 3.35 1
2.51043 2.5 1
4 3 -92.3728 86.7268 3.75765e-08 100.23 9.13063 100.23 -170.869
Tx-R-R-R-Rx 
3.45248 4.25863 1
0 3.70374 0.368953
2.01855 3.37932 0
5 2.90013 0.544953
2.51043 2.5 1
5 1 -92.411 0.36948 2.27697e-08 90 -82.065 90 -97.935
Tx-R-Rx 
3.45248 4.25863 1
2.85889 0 1
2.51043 2.5 1
