# <Transmitter Set: Tx: 266 TX Point266 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.5075 2.10856e-08 7.28256e-09
1 2 -77.4213 -120.797 1.91748e-08 90 148.594 90 148.594
Tx-R-R-Rx 
2.41206 4.49807 1
1.58996 5 1
0 4.02925 1
2.49263 2.50737 1
2 1 -78.2574 143.464 1.76622e-08 90 157.909 90 -157.909
Tx-R-Rx 
2.41206 4.49807 1
0 3.51907 1
2.49263 2.50737 1
3 2 -84.5986 -45.2672 1.97204e-08 90 30.4432 90 30.4432
Tx-R-R-Rx 
2.41206 4.49807 1
3.26611 5 1
5 3.98098 1
2.49263 2.50737 1
4 1 -86.6324 122.946 1.82531e-08 90 21.3402 90 -21.3402
Tx-R-Rx 
2.41206 4.49807 1
5 3.48698 1
2.49263 2.50737 1
5 3 -88.3808 -78.8119 2.36696e-08 90 41.4876 90 -56.0991
Tx-R-R-R-Rx 
2.41206 4.49807 1
3.04914 3.55003 1
4.68874 5 1
5 4.72474 1
2.49263 2.50737 1
