# <Transmitter Set: Tx: 616 TX Point616 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-83.6696 1.75212e-08 9.66515e-09
1 1 -77.0728 39.7444 2.22615e-08 90 -10.7601 90 10.7601
Tx-R-Rx 
0.935218 1.25442 1
5 2.02689 1
2.51043 2.5 1
2 0 -77.2204 -42.9634 6.70069e-09 90 -141.665 90 38.3348
Tx-Rx 
0.935218 1.25442 1
2.51043 2.5 1
3 1 -80.0272 -155.299 1.35854e-08 90 -112.761 90 -67.239
Tx-R-Rx 
0.935218 1.25442 1
1.46152 0 1
2.51043 2.5 1
4 2 -83.6541 107.746 2.52039e-08 90 -29.8047 90 -29.8047
Tx-R-R-Rx 
0.935218 1.25442 1
3.12515 0 1
5 1.07394 1
2.51043 2.5 1
5 3 -83.9334 -67.7661 3.07762e-08 90 -24.0197 90 -155.98
Tx-R-R-R-Rx 
0.935218 1.25442 1
0 0.837654 1
1.87966 0 1
5 1.39055 1
2.51043 2.5 1
