# <Transmitter Set: Tx: 895 TX Point895 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.2527 2.31646e-08 1.15005e-08
1 1 -78.8769 146.676 2.21257e-08 90 -168.643 90 168.643
Tx-R-Rx 
4.0085 1.18683 1
0 1.99197 1
2.49263 2.49263 1
2 2 -79.3868 -163.811 2.49258e-08 90 -150.491 90 -150.491
Tx-R-R-Rx 
4.0085 1.18683 1
1.91153 0 1
0 1.08187 1
2.49263 2.49263 1
3 0 -79.6036 26.5998 6.67593e-09 90 -40.7422 90 139.258
Tx-Rx 
4.0085 1.18683 1
2.49263 2.49263 1
4 3 -82.2931 136.028 3.47366e-08 90 -132.368 90 117.757
Tx-R-R-R-Rx 
4.0085 1.18683 1
2.85779 3.37336 1
0 0.240193 1
0.219082 0 1
2.49263 2.49263 1
5 3 -83.4323 2.3499 3.08568e-08 90 -156.554 90 -23.4458
Tx-R-R-R-Rx 
4.0085 1.18683 1
5 0.756829 1
3.2549 0 1
0 1.41161 1
2.49263 2.49263 1
