# <Transmitter Set: Tx: 145 TX Point145 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.0026 1.52754e-08 9.16697e-09
1 0 -75.5075 -179.017 6.69633e-09 90 48.7355 90 -131.264
Tx-Rx 
3.81317 4.0085 1
2.48957 2.5 1
2 2 -77.9152 167.042 2.16245e-08 90 166.48 90 -166.726
Tx-D-R-Rx 
3.81317 4.0085 1
2.285 3.648 1
0 3.09859 1
2.48957 2.5 1
3 2 -82.4892 82.4075 2.40418e-08 90 151.015 90 151.015
Tx-R-R-Rx 
3.81317 4.0085 1
2.02335 5 1
0 3.87914 1
2.48957 2.5 1
4 3 -86.139 13.3886 3.12069e-08 90 158.08 90 21.9205
Tx-R-R-R-Rx 
3.81317 4.0085 1
5 4.4861 1
3.72295 5 1
0 3.50184 1
2.48957 2.5 1
5 3 -88.0633 124.808 2.56319e-08 90 143.342 90 -157.953
Tx-R-R-R-Rx 
3.81317 4.0085 1
2.76959 3.58587 1
0.869516 5 1
0 4.35286 1
2.48957 2.5 1
