# <Transmitter Set: Tx: 320 TX Point320 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.7145 7.42407e-09 3.17082e-09
1 0 -60.1681 -165.75 6.64144e-09 90 111.843 90 -68.1574
Tx-Rx 
1.75208 4.35489 1
2.49263 2.50737 1
2 1 -75.0131 170.056 1.54468e-08 90 156.479 90 -156.479
Tx-R-Rx 
1.75208 4.35489 1
0 3.59229 1
2.49263 2.50737 1
3 2 -75.972 139.346 1.7613e-08 90 143.528 90 143.528
Tx-R-R-Rx 
1.75208 4.35489 1
0.879382 5 1
0 4.34995 1
2.49263 2.50737 1
4 2 -79.863 -102.712 1.07576e-08 90 103.863 90 76.9718
Tx-R-D-Rx 
1.75208 4.35489 1
1.90135 5 1
2.26 3.45 1
2.49263 2.50737 1
5 1 -82.3657 81.2182 6.70214e-09 90 103.863 90 -60.6943
Tx-D-Rx 
1.75208 4.35489 1
2.26 3.45 1
2.49263 2.50737 1
