# <Transmitter Set: Tx: 876 TX Point876 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.4477 9.35575e-09 7.34428e-09
1 0 -68.2927 33.1951 6.67528e-09 90 -48.1782 90 131.822
Tx-Rx 
3.84137 1.01652 1
2.50737 2.50737 1
2 1 -75.6378 -54.8951 1.15588e-08 90 57.7029 90 108.954
Tx-D-Rx 
3.84137 1.01652 1
3.04 3.35 1
2.50737 2.50737 1
3 1 -78.9272 -9.90713 1.31597e-08 90 -22.2108 90 22.2108
Tx-R-Rx 
3.84137 1.01652 1
5 1.4896 1
2.50737 2.50737 1
4 2 -85.6009 -104.111 1.81175e-08 90 63.6547 90 -101.734
Tx-R-R-Rx 
3.84137 1.01652 1
3.63024 0 1
2.93154 3.36391 1
2.50737 2.50737 1
5 1 -87.4447 148.981 1.25725e-08 90 -69.2654 90 -110.735
Tx-R-Rx 
3.84137 1.01652 1
3.45656 0 1
2.50737 2.50737 1
