# <Transmitter Set: Tx: 679 TX Point679 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.2295 2.41866e-08 9.6541e-09
1 2 -77.2112 118.8 3.00256e-08 90 48.5551 90 48.5551
Tx-R-R-Rx 
1.53649 0.747387 1
5 4.66976 1
4.70839 5 1
2.50737 2.50737 1
2 1 -82.0391 95.3415 2.07234e-08 90 -16.4619 90 16.4619
Tx-R-Rx 
1.53649 0.747387 1
5 1.77082 1
2.50737 2.50737 1
3 1 -83.8284 -146.694 1.2512e-08 90 94.0634 90 71.3251
Tx-R-Rx 
1.53649 0.747387 1
2.44207 3.42666 1
2.50737 2.50737 1
4 3 -83.8339 -140.073 3.39253e-08 90 54.1394 90 -54.1394
Tx-R-R-R-Rx 
1.53649 0.747387 1
2.07673 0 1
5 4.0442 1
4.30912 5 1
2.50737 2.50737 1
5 0 -84.1793 -105.061 6.70685e-09 90 -118.883 90 61.1171
Tx-Rx 
1.53649 0.747387 1
2.50737 2.50737 1
