# <Transmitter Set: Tx: 896 TX Point896 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.4448 1.41271e-08 1.10268e-08
1 0 -78.1869 -177.356 6.69617e-09 90 -40.9057 90 139.094
Tx-Rx 
4.01672 1.19633 1
2.5 2.51043 1
2 2 -84.8255 -135.3 1.88317e-08 90 62.202 90 -103.186
Tx-R-R-Rx 
4.01672 1.19633 1
3.73642 0 1
2.94878 3.36169 1
2.5 2.51043 1
3 1 -85.5692 86.126 1.12215e-08 90 57.2516 90 114.395
Tx-D-Rx 
4.01672 1.19633 1
3.04 3.35 1
2.5 2.51043 1
4 1 -87.3669 -62.4833 2.21822e-08 90 -168.599 90 168.599
Tx-R-Rx 
4.01672 1.19633 1
0 2.0063 1
2.5 2.51043 1
5 1 -88.129 93.3814 1.33638e-08 90 -67.7467 90 -112.253
Tx-R-Rx 
4.01672 1.19633 1
3.52721 0 1
2.5 2.51043 1
