# <Transmitter Set: Tx: 139 TX Point139 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-55.3759 6.91275e-09 1.92542e-09
1 0 -56.1393 42.1865 6.63867e-09 90 46.8094 90 -133.191
Tx-Rx 
3.86909 3.95794 1
2.50737 2.50737 1
2 1 -73.0133 -80.9084 1.30235e-08 90 21.8171 90 -21.8171
Tx-R-Rx 
3.86909 3.95794 1
5 3.50522 1
2.50737 2.50737 1
3 2 -77.5204 8.12626 1.68905e-08 90 44.2889 90 44.2889
Tx-R-R-Rx 
3.86909 3.95794 1
4.93735 5 1
5 4.93888 1
2.50737 2.50737 1
4 1 -81.3891 71.8566 6.75669e-09 90 57.7029 90 -143.749
Tx-D-Rx 
3.86909 3.95794 1
3.04 3.35 1
2.50737 2.50737 1
5 3 -89.4911 -28.9649 3.97032e-08 90 17.2812 90 162.719
Tx-R-R-R-Rx 
3.86909 3.95794 1
0.519543 5 1
0 4.83837 1
5 3.28284 1
2.50737 2.50737 1
