# <Transmitter Set: Tx: 137 TX Point137 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.2196 1.10041e-08 8.14233e-09
1 0 -71.8345 158.72 6.69854e-09 90 46.2864 90 -133.714
Tx-Rx 
3.88731 3.94062 1
2.5 2.48957 1
2 1 -78.9441 -54.5156 2.19494e-08 90 -77.8251 90 -102.175
Tx-R-Rx 
3.88731 3.94062 1
3.03712 0 1
2.5 2.48957 1
3 1 -81.6912 -107.966 1.29905e-08 90 21.8829 90 -21.8829
Tx-R-Rx 
3.88731 3.94062 1
5 3.4937 1
2.5 2.48957 1
4 2 -87.9481 -52.7027 2.46102e-08 90 -60.6713 90 -60.6713
Tx-R-R-Rx 
3.88731 3.94062 1
5 1.96015 1
3.89872 0 1
2.5 2.48957 1
5 3 -91.1067 113.286 3.0968e-08 90 -67.0916 90 67.0916
Tx-R-R-R-Rx 
3.88731 3.94062 1
4.33499 5 1
5 3.42634 1
3.55207 0 1
2.5 2.48957 1
