# <Transmitter Set: Tx: 388 TX Point388 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.7334 1.27442e-08 1.00716e-08
1 0 -76.7576 -22.7978 6.69869e-09 90 136.645 90 -43.355
Tx-Rx 
1.05069 3.87823 1
2.51043 2.5 1
2 1 -83.5273 40.2157 1.30295e-08 90 111.952 90 68.0484
Tx-R-Rx 
1.05069 3.87823 1
1.50282 5 1
2.51043 2.5 1
3 1 -86.6587 -133.057 2.18326e-08 90 -102.891 90 -77.1092
Tx-R-Rx 
1.05069 3.87823 1
1.93827 0 1
2.51043 2.5 1
4 2 -89.0113 -95.5254 2.46503e-08 90 29.3571 90 29.3571
Tx-R-R-Rx 
1.05069 3.87823 1
3.04501 5 1
5 3.90035 1
2.51043 2.5 1
5 3 -89.4123 -106.776 3.55667e-08 90 -36.7539 90 -143.246
Tx-R-R-R-Rx 
1.05069 3.87823 1
0 3.09353 1
4.14214 0 1
5 0.640682 1
2.51043 2.5 1
