# <Transmitter Set: Tx: 807 TX Point807 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-82.6687 1.324e-08 8.98695e-09
1 0 -72.6603 -112.089 6.68969e-09 90 -72.9837 90 107.016
Tx-Rx 
3.09408 0.590271 1
2.50737 2.50737 1
2 1 -75.1197 98.0797 1.24346e-08 90 69.8925 90 95.496
Tx-R-Rx 
3.09408 0.590271 1
2.8259 3.37745 1
2.50737 2.50737 1
3 1 -79.0807 72.1613 1.60102e-08 90 -23.5499 90 23.5499
Tx-R-Rx 
3.09408 0.590271 1
5 1.42096 1
2.50737 2.50737 1
4 2 -79.3536 136.277 2.73101e-08 90 57.4926 90 57.4926
Tx-R-R-Rx 
3.09408 0.590271 1
5 3.58111 1
4.09581 5 1
2.50737 2.50737 1
5 3 -85.7701 -48.3136 2.73102e-08 90 57.7029 90 57.4634
Tx-R-R-D-Rx 
3.09408 0.590271 1
5 3.57775 1
4.09265 5 1
3.04 3.35 1
2.50737 2.50737 1
