# <Transmitter Set: Tx: 843 TX Point843 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.4728 1.89656e-08 8.6779e-09
1 1 -72.538 -49.7296 2.08267e-08 90 -164 90 164
Tx-R-Rx 
3.50725 0.772153 1
0 1.77786 1
2.49263 2.49263 1
2 0 -76.324 140.2 6.66466e-09 90 -59.4708 90 120.529
Tx-Rx 
3.50725 0.772153 1
2.49263 2.49263 1
3 2 -77.8362 75.7797 2.27918e-08 90 -151.448 90 -151.448
Tx-R-R-Rx 
3.50725 0.772153 1
2.08822 0 1
0 1.13629 1
2.49263 2.49263 1
4 1 -85.6595 46.1745 1.14076e-08 90 -72.736 90 -107.264
Tx-R-Rx 
3.50725 0.772153 1
3.26728 0 1
2.49263 2.49263 1
5 4 -88.6178 -62.2895 4.92781e-08 90 -127.475 90 52.5248
Tx-R-R-R-R-Rx 
3.50725 0.772153 1
5 2.71929 1
3.25152 5 1
0 0.75874 1
0.58168 0 1
2.49263 2.49263 1
