# <Transmitter Set: Tx: 386 TX Point386 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.3571 1.02755e-08 8.5388e-09
1 0 -69.8173 -133.596 6.67397e-09 90 136.019 90 -43.9814
Tx-Rx 
1.06813 3.89633 1
2.50737 2.50737 1
2 2 -80.8277 19.4245 2.45669e-08 90 29.2392 90 29.2392
Tx-R-R-Rx 
1.06813 3.89633 1
3.03974 5 1
5 3.90269 1
2.50737 2.50737 1
3 1 -80.9623 11.0293 1.29251e-08 90 111.811 90 68.1886
Tx-R-Rx 
1.06813 3.89633 1
1.50982 5 1
2.50737 2.50737 1
4 1 -85.6224 -159.458 1.2799e-08 90 158.771 90 -158.771
Tx-R-Rx 
1.06813 3.89633 1
0 3.4814 1
2.50737 2.50737 1
5 4 -86.5027 -7.62686 4.75403e-08 90 53.0689 90 -126.931
Tx-R-R-R-R-Rx 
1.06813 3.89633 1
0 2.47533 1
1.86063 0 1
5 4.17651 1
4.38101 5 1
2.50737 2.50737 1
