# <Transmitter Set: Tx: 924 TX Point924 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.2397 8.37568e-09 4.63039e-09
1 0 -62.2072 31.2877 6.63975e-09 90 -30.5254 90 149.475
Tx-Rx 
4.22148 1.48192 1
2.50737 2.49263 1
2 1 -70.8192 29.4701 1.44427e-08 90 -66.6708 90 -113.329
Tx-R-Rx 
4.22148 1.48192 1
3.58237 0 1
2.50737 2.49263 1
3 1 -74.5508 -120.187 1.1424e-08 90 -17.17 90 17.17
Tx-R-Rx 
4.22148 1.48192 1
5 1.72246 1
2.50737 2.49263 1
4 2 -78.3976 -13.2539 1.7176e-08 90 -50.5448 90 -50.5448
Tx-R-R-Rx 
4.22148 1.48192 1
5 0.535995 1
4.55886 0 1
2.50737 2.49263 1
5 2 -85.8352 146.229 2.60765e-08 90 -149.431 90 -149.431
Tx-R-R-Rx 
4.22148 1.48192 1
1.71262 0 1
0 1.01159 1
2.50737 2.49263 1
