# <Transmitter Set: Tx: 615 TX Point615 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-90.0546 1.76047e-08 9.81941e-09
1 0 -77.2769 -44.3244 6.70083e-09 90 -142.024 90 37.9762
Tx-Rx 
0.927423 1.26428 1
2.51043 2.5 1
2 1 -77.3044 -155.687 2.22809e-08 90 -10.6645 90 10.6645
Tx-R-Rx 
0.927423 1.26428 1
5 2.03119 1
2.51043 2.5 1
3 1 -80.0122 158.056 1.36258e-08 90 -112.808 90 -67.1917
Tx-R-Rx 
0.927423 1.26428 1
1.45909 0 1
2.51043 2.5 1
4 2 -83.502 76.8023 2.52428e-08 90 -29.8401 90 -29.8401
Tx-R-R-Rx 
0.927423 1.26428 1
3.1314 0 1
5 1.07189 1
2.51043 2.5 1
5 3 -83.7564 38.1423 3.07659e-08 90 -24.0953 90 -155.905
Tx-R-R-R-Rx 
0.927423 1.26428 1
0 0.849515 1
1.89953 0 1
5 1.3866 1
2.51043 2.5 1
