# <Transmitter Set: Tx: 685 TX Point685 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.406 2.04162e-08 1.10769e-08
1 0 -79.3869 -101.154 6.70646e-09 90 -116.734 90 63.2664
Tx-Rx 
1.60323 0.712317 1
2.50737 2.50737 1
2 2 -79.8776 -16.9901 2.99669e-08 90 49.0223 90 49.0223
Tx-R-R-Rx 
1.60323 0.712317 1
5 4.62293 1
4.67247 5 1
2.50737 2.50737 1
3 1 -82.186 110.635 2.05438e-08 90 -16.9509 90 16.9509
Tx-R-Rx 
1.60323 0.712317 1
5 1.74763 1
2.50737 2.50737 1
4 3 -85.0809 -37.7543 3.37002e-08 90 54.3297 90 -54.3297
Tx-R-R-R-Rx 
1.60323 0.712317 1
2.11452 0 1
5 4.01997 1
4.29655 5 1
2.50737 2.50737 1
5 1 -85.1387 -159.212 1.11588e-08 90 -105.686 90 -74.3144
Tx-R-Rx 
1.60323 0.712317 1
1.80326 0 1
2.50737 2.50737 1
