# <Transmitter Set: Tx: 839 TX Point839 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.1675 1.82628e-08 8.42456e-09
1 1 -72.4747 54.1767 2.07096e-08 90 -163.669 90 163.669
Tx-R-Rx 
3.46351 0.747387 1
0 1.76225 1
2.49263 2.49263 1
2 0 -75.713 148.704 6.66382e-09 90 -60.9128 90 119.087
Tx-Rx 
3.46351 0.747387 1
2.49263 2.49263 1
3 2 -77.7757 -33.8874 2.26242e-08 90 -151.455 90 -151.455
Tx-R-R-Rx 
3.46351 0.747387 1
2.08958 0 1
0 1.13669 1
2.49263 2.49263 1
4 1 -85.2587 -172.843 1.1286e-08 90 -73.319 90 -106.681
Tx-R-Rx 
3.46351 0.747387 1
3.23955 0 1
2.49263 2.49263 1
5 4 -88.8991 -178.655 4.94326e-08 90 -127.551 90 52.4488
Tx-R-R-R-R-Rx 
3.46351 0.747387 1
5 2.74608 1
3.26731 5 1
0 0.749827 1
0.576427 0 1
2.49263 2.49263 1
