# <Transmitter Set: Tx: 199 TX Point199 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.9947 2.09046e-08 3.70657e-09
1 1 -71.8171 -143.697 2.00878e-08 90 162.008 90 -162.008
Tx-R-Rx 
3.23625 4.35955 1
0 3.30853 1
2.48957 2.5 1
2 2 -81.1707 91.1263 2.17905e-08 90 151.257 90 151.257
Tx-R-R-Rx 
3.23625 4.35955 1
2.06855 5 1
0 3.86546 1
2.48957 2.5 1
3 3 -86.3491 70.1824 3.26055e-08 90 161.254 90 18.7465
Tx-R-R-R-Rx 
3.23625 4.35955 1
5 4.95814 1
4.87667 5 1
0 3.34493 1
2.48957 2.5 1
4 2 -87.6078 -173.141 1.76975e-08 90 36.3066 90 36.3066
Tx-R-R-Rx 
3.23625 4.35955 1
4.1079 5 1
5 4.34453 1
2.48957 2.5 1
5 1 -89.0252 -0.300809 1.5553e-08 90 23.5123 90 -23.5123
Tx-R-Rx 
3.23625 4.35955 1
5 3.5922 1
2.48957 2.5 1
