# <Transmitter Set: Tx: 30 TX Point30 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.6705 1.76001e-08 1.09549e-08
1 0 -73.0519 64.1202 6.70792e-09 90 7.52091 90 -172.479
Tx-Rx 
4.48262 2.76313 1
2.48957 2.5 1
2 1 -73.4583 71.0964 2.32808e-08 90 177.839 90 -177.839
Tx-R-Rx 
4.48262 2.76313 1
0 2.59396 1
2.48957 2.5 1
3 2 -80.4851 50.1875 2.67314e-08 90 178.118 90 -1.88221
Tx-R-R-Rx 
4.48262 2.76313 1
5 2.74613 1
0 2.58181 1
2.48957 2.5 1
4 3 -84.5983 -46.2328 3.10421e-08 90 149.392 90 30.6083
Tx-R-R-R-Rx 
4.48262 2.76313 1
5 3.06921 1
1.73629 5 1
0 3.97282 1
2.48957 2.5 1
5 2 -86.7318 -47.9458 2.81255e-08 90 145.808 90 145.808
Tx-R-R-Rx 
4.48262 2.76313 1
1.19017 5 1
0 4.1914 1
2.48957 2.5 1
