# <Transmitter Set: Tx: 161 TX Point161 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-56.8339 7.35363e-09 2.79798e-09
1 0 -57.8312 37.3007 6.63916e-09 90 54.7707 90 -125.229
Tx-Rx 
3.65515 4.13268 1
2.50737 2.50737 1
2 1 -70.9968 38.0969 1.39057e-08 90 22.9543 90 -22.9543
Tx-R-Rx 
3.65515 4.13268 1
5 3.56309 1
2.50737 2.50737 1
3 1 -71.7783 97.0971 6.64787e-09 90 57.7029 90 -128.166
Tx-D-Rx 
3.65515 4.13268 1
3.04 3.35 1
2.50737 2.50737 1
4 2 -72.9316 -177.677 1.70191e-08 90 41.2041 90 41.2041
Tx-R-R-Rx 
3.65515 4.13268 1
4.64574 5 1
5 4.68982 1
2.50737 2.50737 1
5 1 -86.4063 -165.065 2.12657e-08 90 165.225 90 -165.225
Tx-R-Rx 
3.65515 4.13268 1
0 3.16867 1
2.50737 2.50737 1
