# <Transmitter Set: Tx: 409 TX Point409 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.9849 1.4199e-08 1.10373e-08
1 0 -71.5108 -114.618 6.7078e-09 90 143.954 90 -36.0465
Tx-Rx 
0.881966 3.67557 1
2.50737 2.49263 1
2 2 -77.6344 118.401 3.01687e-08 90 -43.0169 90 -43.0169
Tx-R-R-Rx 
0.881966 3.67557 1
4.8212 0 1
5 0.166836 1
2.50737 2.49263 1
3 1 -82.3019 33.1166 1.38884e-08 90 112.986 90 67.0139
Tx-R-Rx 
0.881966 3.67557 1
1.44377 5 1
2.50737 2.49263 1
4 1 -83.3445 9.19848 2.12841e-08 90 -104.763 90 -75.2374
Tx-R-Rx 
0.881966 3.67557 1
1.85053 0 1
2.50737 2.49263 1
5 3 -83.8449 -69.3357 3.47052e-08 90 -36.373 90 -143.627
Tx-R-R-R-Rx 
0.881966 3.67557 1
0 3.02597 1
4.10837 0 1
5 0.656715 1
2.50737 2.49263 1
