# <Transmitter Set: Tx: 514 TX Point514 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.5211 1.59089e-08 7.40396e-09
1 2 -74.8583 -133.068 1.96043e-08 90 120.632 90 120.632
Tx-R-R-Rx 
0.500987 2.43718 1
0 3.28322 1
1.0166 5 1
2.49263 2.50737 1
2 0 -75.0608 111.264 6.64968e-09 90 -177.982 90 2.01849
Tx-Rx 
0.500987 2.43718 1
2.49263 2.50737 1
3 1 -76.2148 99.5393 1.81305e-08 90 111.502 90 68.4976
Tx-R-Rx 
0.500987 2.43718 1
1.51063 5 1
2.49263 2.50737 1
4 1 -83.613 105.611 9.9916e-09 90 -178.657 90 178.657
Tx-R-Rx 
0.500987 2.43718 1
0 2.44893 1
2.49263 2.50737 1
5 3 -86.2147 43.83 3.4606e-08 90 106.777 90 -106.777
Tx-R-R-R-Rx 
0.500987 2.43718 1
0 0.775408 1
0.233768 0 1
1.74116 5 1
2.49263 2.50737 1
