# <Transmitter Set: Tx: 189 TX Point189 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.9274 1.78064e-08 7.70183e-09
1 1 -74.7974 -170.371 1.507e-08 90 23.6209 90 -23.6209
Tx-R-Rx 
3.35156 4.30965 1
5 3.58875 1
2.51043 2.5 1
2 3 -87.936 -86.9299 3.77077e-08 90 16.3982 90 163.602
Tx-R-R-R-Rx 
3.35156 4.30965 1
1.00569 5 1
0 4.70404 1
5 3.23264 1
2.51043 2.5 1
3 2 -89.4771 -40.3313 1.74346e-08 90 37.6317 90 37.6317
Tx-R-R-Rx 
3.35156 4.30965 1
4.24697 5 1
5 4.41942 1
2.51043 2.5 1
4 1 -90.6332 -172.728 2.28946e-08 90 -82.9584 90 -97.0416
Tx-R-Rx 
3.35156 4.30965 1
2.81923 0 1
2.51043 2.5 1
5 3 -91.9779 -126.505 3.72766e-08 100.313 9.47671 100.313 -170.523
Tx-R-R-R-Rx 
3.35156 4.30965 1
0 3.7502 0.381696
2.06901 3.40483 0
5 2.91557 0.540717
2.51043 2.5 1
