# <Transmitter Set: Tx: 317 TX Point317 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.1859 1.40988e-08 1.14794e-08
1 0 -72.0308 87.6771 6.68773e-09 90 110.608 90 -69.392
Tx-Rx 
1.78718 4.36866 1
2.49263 2.49263 1
2 2 -78.6206 15.1392 2.69829e-08 90 -121.954 90 -121.954
Tx-R-R-Rx 
1.78718 4.36866 1
0 1.5035 1
0.937823 0 1
2.49263 2.49263 1
3 1 -81.3443 146.26 1.55922e-08 90 156.33 90 -156.33
Tx-R-Rx 
1.78718 4.36866 1
0 3.58526 1
2.49263 2.49263 1
4 2 -83.9778 -111.503 1.77092e-08 90 143.745 90 143.745
Tx-R-R-Rx 
1.78718 4.36866 1
0.926307 5 1
0 4.32067 1
2.49263 2.49263 1
5 4 -85.1549 12.4071 4.4842e-08 90 -142.806 90 37.1935
Tx-R-R-R-R-Rx 
1.78718 4.36866 1
2.61913 5 1
5 3.19325 1
0.79206 0 1
0 0.601065 1
2.49263 2.49263 1
