# <Transmitter Set: Tx: 400 TX Point400 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.2017 1.02753e-08 8.28333e-09
1 0 -68.8673 -164.371 6.67702e-09 90 141.057 90 -38.943
Tx-Rx 
0.950994 3.76514 1
2.50737 2.50737 1
2 1 -79.5067 -156.152 1.34782e-08 90 112.663 90 67.3375
Tx-R-Rx 
0.950994 3.76514 1
1.4666 5 1
2.50737 2.50737 1
3 2 -80.2773 -157.169 2.51225e-08 90 29.6749 90 29.6749
Tx-R-R-Rx 
0.950994 3.76514 1
3.11814 5 1
5 3.9277 1
2.50737 2.50737 1
4 3 -84.9292 75.731 3.07972e-08 90 23.8194 90 156.181
Tx-R-R-R-Rx 
0.950994 3.76514 1
0 4.18496 1
1.84625 5 1
5 3.60776 1
2.50737 2.50737 1
5 2 -84.9746 178.867 1.69663e-08 90 132.855 90 132.855
Tx-R-R-Rx 
0.950994 3.76514 1
0 4.79014 1
0.19471 5 1
2.50737 2.50737 1
