# <Transmitter Set: Tx: 601 TX Point601 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.445 2.86726e-08 1.02434e-08
1 3 -81.0118 -119.137 3.43883e-08 90 36.1905 90 143.81
Tx-R-R-R-Rx 
0.824944 1.40721 1
0 2.01077 1
4.08569 5 1
5 4.33106 1
2.50737 2.50737 1
2 3 -81.6929 -141.142 3.71059e-08 90 53.1598 90 -53.1598
Tx-R-R-R-Rx 
0.824944 1.40721 1
1.87921 0 1
5 4.16554 1
4.37483 5 1
2.50737 2.50737 1
3 1 -83.7419 43.0669 2.10671e-08 90 105.454 90 74.5455
Tx-R-Rx 
0.824944 1.40721 1
1.81824 5 1
2.50737 2.50737 1
4 4 -85.7135 3.85367 4.06463e-08 90 46.9369 90 -133.063
Tx-R-R-R-R-Rx 
0.824944 1.40721 1
0 0.524518 1
0.490201 0 1
5 4.8255 1
4.83692 5 1
2.50737 2.50737 1
5 0 -85.8766 -111.441 6.70748e-09 90 -146.819 90 33.1812
Tx-Rx 
0.824944 1.40721 1
2.50737 2.50737 1
