# <Transmitter Set: Tx: 65 TX Point65 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.4678 1.72131e-08 1.28993e-08
1 0 -75.1414 93.3663 6.70502e-09 90 20.2849 90 -159.715
Tx-Rx 
4.37747 3.18929 1
2.49263 2.49263 1
2 2 -82.4166 158.871 2.97478e-08 90 -140.408 90 -140.408
Tx-R-R-Rx 
4.37747 3.18929 1
0.52125 0 1
0 0.4311 1
2.49263 2.49263 1
3 1 -83.2444 -28.4975 2.30411e-08 90 174.21 90 -174.21
Tx-R-Rx 
4.37747 3.18929 1
0 2.74539 1
2.49263 2.49263 1
4 3 -83.7078 -160.396 3.85893e-08 90 -126.444 90 126.444
Tx-R-R-R-Rx 
4.37747 3.18929 1
3.04034 5 1
0 0.882838 1
0.651935 0 1
2.49263 2.49263 1
5 2 -87.3642 161.015 2.70756e-08 90 147.849 90 147.849
Tx-R-R-Rx 
4.37747 3.18929 1
1.49661 5 1
0 4.05933 1
2.49263 2.49263 1
