# <Transmitter Set: Tx: 649 TX Point649 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.655 1.16721e-08 6.13604e-09
1 1 -71.9995 -61.5004 1.22216e-08 90 99.6341 90 65.7544
Tx-R-Rx 
1.22515 0.958974 1
2.3423 3.43945 1
2.5 2.51043 1
2 0 -73.3921 -38.8155 6.70028e-09 90 -129.41 90 50.5896
Tx-Rx 
1.22515 0.958974 1
2.5 2.51043 1
3 2 -83.3026 -137.734 1.8247e-08 90 91.3533 90 -74.0352
Tx-R-R-Rx 
1.22515 0.958974 1
1.4995 0 1
2.47846 3.42199 1
2.5 2.51043 1
4 1 -85.0319 -20.4326 1.34647e-08 90 -157.389 90 157.389
Tx-R-Rx 
1.22515 0.958974 1
0 1.46922 1
2.5 2.51043 1
5 1 -86.7451 -157.785 2.15679e-08 90 -13.8878 90 13.8878
Tx-R-Rx 
1.22515 0.958974 1
5 1.8923 1
2.5 2.51043 1
