# <Transmitter Set: Tx: 167 TX Point167 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.3822 1.22416e-08 8.53047e-09
1 0 -73.4873 117.785 6.7026e-09 90 57.0425 90 -122.958
Tx-Rx 
3.59279 4.17506 1
2.5 2.48957 1
2 1 -80.1395 -29.5381 1.41986e-08 90 23.3343 90 -23.3343
Tx-R-Rx 
3.59279 4.17506 1
5 3.56802 1
2.5 2.48957 1
3 1 -81.6284 136.8 2.10935e-08 90 164.537 90 -164.537
Tx-R-Rx 
3.59279 4.17506 1
0 3.18116 1
2.5 2.48957 1
4 1 -81.9623 -85.5996 6.70335e-09 90 57.8877 90 -123.822
Tx-D-Rx 
3.59279 4.17506 1
3.04 3.35 1
2.5 2.48957 1
5 1 -83.5475 -177.105 2.2535e-08 90 -80.6882 90 -99.3118
Tx-R-Rx 
3.59279 4.17506 1
2.90821 0 1
2.5 2.48957 1
