# <Transmitter Set: Tx: 381 TX Point381 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.064 9.64294e-09 6.02098e-09
1 0 -66.3062 114.468 6.64936e-09 90 133.704 90 -46.2959
Tx-Rx 
1.11269 3.94062 1
2.48957 2.5 1
2 1 -69.697 167.316 1.29453e-08 90 158.203 90 -158.203
Tx-R-Rx 
1.11269 3.94062 1
0 3.49563 1
2.48957 2.5 1
3 3 -82.9104 138.221 3.9776e-08 90 162.627 90 17.3729
Tx-R-R-R-Rx 
1.11269 3.94062 1
4.4988 5 1
5 4.8432 1
0 3.27889 1
2.48957 2.5 1
4 2 -86.9672 94.0222 1.68976e-08 90 135.343 90 135.343
Tx-R-R-Rx 
1.11269 3.94062 1
0.0405471 5 1
0 4.95994 1
2.48957 2.5 1
5 1 -88.1127 133.122 1.27343e-08 90 111.148 90 68.852
Tx-R-Rx 
1.11269 3.94062 1
1.5225 5 1
2.48957 2.5 1
