# <Transmitter Set: Tx: 542 TX Point542 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.0767 1.10744e-08 8.48117e-09
1 0 -71.0794 39.499 6.69251e-09 90 -168.369 90 11.6306
Tx-Rx 
0.542838 2.08827 1
2.50737 2.49263 1
2 1 -77.6391 105.294 1.66315e-08 90 -113.212 90 -66.7878
Tx-R-Rx 
0.542838 2.08827 1
1.4384 0 1
2.50737 2.49263 1
3 1 -83.0647 -146.613 1.02667e-08 90 -172.449 90 172.449
Tx-R-Rx 
0.542838 2.08827 1
0 2.16024 1
2.50737 2.49263 1
4 2 -86.5063 114.177 2.77739e-08 90 -33.3906 90 -33.3906
Tx-R-R-Rx 
0.542838 2.08827 1
3.71101 0 1
5 0.849631 1
2.50737 2.49263 1
5 3 -87.373 151.164 3.37161e-08 90 -49.5868 90 34.9752
Tx-R-R-R-Rx 
0.542838 2.08827 1
2.45385 3.42515 1
5 0.434829 1
4.62976 0 1
2.50737 2.49263 1
