# <Transmitter Set: Tx: 226 TX Point226 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.8238 2.32518e-08 7.05197e-09
1 1 -77.8393 103.207 1.91693e-08 90 160.082 90 -160.082
Tx-R-Rx 
2.91173 4.45716 1
0 3.4021 1
2.48957 2.5 1
2 2 -81.8989 89.2505 2.06858e-08 90 150.605 90 150.605
Tx-R-R-Rx 
2.91173 4.45716 1
1.94814 5 1
0 3.90251 1
2.48957 2.5 1
3 3 -81.9502 74.4051 3.35326e-08 90 162.375 90 17.6248
Tx-R-R-R-Rx 
2.91173 4.45716 1
4.6204 5 1
5 4.8794 1
0 3.29093 1
2.48957 2.5 1
4 1 -89.7756 -169.564 1.66764e-08 90 23.0541 90 -23.0541
Tx-R-Rx 
2.91173 4.45716 1
5 3.56841 1
2.48957 2.5 1
5 2 -93.3869 -119.659 2.93889e-08 90 -127.825 90 -127.825
Tx-R-R-Rx 
2.91173 4.45716 1
0 0.706705 1
0.548661 0 1
2.48957 2.5 1
