# <Transmitter Set: Tx: 555 TX Point555 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.628 2.07863e-08 9.34454e-09
1 1 -74.9192 37.1161 2.31238e-08 90 -4.71822 90 4.71822
Tx-R-Rx 
0.582956 1.92996 1
5 2.29452 1
2.51043 2.5 1
2 0 -79.2628 -104.442 6.70679e-09 90 -163.525 90 16.4753
Tx-Rx 
0.582956 1.92996 1
2.51043 2.5 1
3 1 -81.1553 -136.272 1.61201e-08 90 -113.514 90 -66.4862
Tx-R-Rx 
0.582956 1.92996 1
1.42268 0 1
2.51043 2.5 1
4 2 -82.4918 19.5562 2.70029e-08 90 -4.03921 90 175.961
Tx-R-R-Rx 
0.582956 1.92996 1
0 1.97113 1
5 2.3242 1
2.51043 2.5 1
5 2 -84.5132 164.991 2.73786e-08 90 -32.6764 90 -32.6764
Tx-R-R-Rx 
0.582956 1.92996 1
3.5919 0 1
5 0.903166 1
2.51043 2.5 1
