# <Transmitter Set: Tx: 532 TX Point532 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.2466 2.22086e-08 8.33905e-09
1 2 -79.1835 163.685 2.02872e-08 90 119.712 90 119.712
Tx-R-R-Rx 
0.520848 2.21198 1
0 3.12468 1
1.07018 5 1
2.49263 2.50737 1
2 1 -80.9295 119.737 1.88083e-08 90 110.475 90 69.5245
Tx-R-Rx 
0.520848 2.21198 1
1.56189 5 1
2.49263 2.50737 1
3 3 -86.2825 -102.097 3.39068e-08 90 107.251 90 -107.251
Tx-R-R-R-Rx 
0.520848 2.21198 1
0 0.534639 1
0.166016 0 1
1.71862 5 1
2.49263 2.50737 1
4 1 -88.6309 35.9744 1.70663e-08 90 -112.676 90 -67.3245
Tx-R-Rx 
0.520848 2.21198 1
1.44503 0 1
2.49263 2.50737 1
5 2 -88.9095 151.099 1.86836e-08 90 -122.56 90 -122.56
Tx-R-R-Rx 
0.520848 2.21198 1
0 1.39629 1
0.891581 0 1
2.49263 2.50737 1
