# <Transmitter Set: Tx: 462 TX Point462 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.5896 2.34942e-08 8.26269e-09
1 1 -76.923 124.923 2.31151e-08 90 4.81987 90 -4.81987
Tx-R-Rx 
0.586576 3.08207 1
5 2.70993 1
2.51043 2.5 1
2 1 -82.8419 -76.3665 1.60784e-08 90 113.531 90 66.4686
Tx-R-Rx 
0.586576 3.08207 1
1.42176 5 1
2.51043 2.5 1
3 2 -84.2569 -130.425 2.70178e-08 90 4.12235 90 -175.878
Tx-R-R-Rx 
0.586576 3.08207 1
0 3.0398 1
5 2.67943 1
2.51043 2.5 1
4 1 -86.6633 159.681 1.9701e-08 90 -109.016 90 -70.9836
Tx-R-Rx 
0.586576 3.08207 1
1.64881 0 1
2.51043 2.5 1
5 0 -89.0557 -103.811 6.70673e-09 90 163.166 90 -16.8335
Tx-Rx 
0.586576 3.08207 1
2.51043 2.5 1
