# <Transmitter Set: Tx: 165 TX Point165 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.8539 1.17544e-08 7.9329e-09
1 0 -73.9807 -113.648 6.65413e-09 90 56.4088 90 -123.591
Tx-Rx 
3.61375 4.16119 1
2.51043 2.5 1
2 1 -74.3447 -178.543 1.40703e-08 90 23.2001 90 -23.2001
Tx-R-Rx 
3.61375 4.16119 1
5 3.56704 1
2.51043 2.5 1
3 1 -84.7518 12.3311 6.65697e-09 90 58.0759 90 -125.272
Tx-D-Rx 
3.61375 4.16119 1
3.04 3.35 1
2.51043 2.5 1
4 3 -88.191 121.606 3.86875e-08 90 16.7362 90 163.264
Tx-R-R-R-Rx 
3.61375 4.16119 1
0.824265 5 1
0 4.75214 1
5 3.24862 1
2.51043 2.5 1
5 1 -89.0492 18.7793 9.42403e-09 135.083 56.4088 135.083 -123.591
Tx-R-Rx 
3.61375 4.16119 1
3.06209 3.3306 0
2.51043 2.5 1
