# <Transmitter Set: Tx: 300 TX Point300 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.7692 1.16173e-08 9.68647e-09
1 0 -74.7177 141.539 6.68239e-09 90 105.048 90 -74.9516
Tx-Rx 
1.99046 4.434 1
2.51043 2.5 1
2 1 -81.4397 -46.1914 6.68246e-09 90 104.768 90 -74.6811
Tx-D-Rx 
1.99046 4.434 1
2.26 3.45 1
2.51043 2.5 1
3 1 -82.0702 -20.0689 1.94507e-08 90 19.3764 90 -19.3764
Tx-R-Rx 
1.99046 4.434 1
5 3.37557 1
2.51043 2.5 1
4 1 -87.1796 150.509 2.32018e-08 90 -94.2885 90 -85.7115
Tx-R-Rx 
1.99046 4.434 1
2.32296 0 1
2.51043 2.5 1
5 2 -87.2695 -114.13 2.10083e-08 90 29.1416 90 29.1416
Tx-R-R-Rx 
1.99046 4.434 1
3.00562 5 1
5 3.88805 1
2.51043 2.5 1
