# <Transmitter Set: Tx: 388 TX Point388 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.5603 1.43139e-08 8.97647e-09
1 0 -70.3665 -10.3823 6.69746e-09 90 136.224 90 -43.7756
Tx-Rx 
1.05069 3.87823 1
2.5 2.48957 1
2 1 -71.8632 -73.618 2.1791e-08 90 -102.822 90 -77.178
Tx-R-Rx 
1.05069 3.87823 1
1.93337 0 1
2.5 2.48957 1
3 1 -82.2101 -98.5461 1.27215e-08 90 158.64 90 -158.64
Tx-R-Rx 
1.05069 3.87823 1
0 3.46731 1
2.5 2.48957 1
4 2 -83.5319 88.0942 2.43275e-08 90 -119.144 90 -119.144
Tx-R-R-Rx 
1.05069 3.87823 1
0 1.99392 1
1.11181 0 1
2.5 2.48957 1
5 3 -85.9242 -141.293 3.10804e-08 90 -112.408 90 112.408
Tx-R-R-R-Rx 
1.05069 3.87823 1
0.588156 5 1
0 3.57357 1
1.47348 0 1
2.5 2.48957 1
