# <Transmitter Set: Tx: 859 TX Point859 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.1901 1.01185e-08 7.72207e-09
1 0 -70.5143 -24.9227 6.64533e-09 90 -53.8237 90 126.176
Tx-Rx 
3.67557 0.881966 1
2.5 2.48957 1
2 1 -77.1515 -9.70055 1.19141e-08 90 -70.7776 90 -109.222
Tx-R-Rx 
3.67557 0.881966 1
3.36805 0 1
2.5 2.48957 1
3 1 -81.9384 -47.74 1.38426e-08 90 -22.7996 90 22.7996
Tx-R-Rx 
3.67557 0.881966 1
5 1.43869 1
2.5 2.48957 1
4 2 -84.4626 -103.025 1.70119e-08 90 -41.3988 90 -41.3988
Tx-R-R-Rx 
3.67557 0.881966 1
4.67601 0 1
5 0.285625 1
2.5 2.48957 1
5 1 -85.0742 -166.625 1.18899e-08 90 60.0755 90 105.313
Tx-R-Rx 
3.67557 0.881966 1
2.99833 3.35534 1
2.5 2.48957 1
