# <Transmitter Set: Tx: 690 TX Point690 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.8529 9.54697e-09 4.91578e-09
1 0 -62 -159.231 6.6408e-09 90 -114.737 90 65.2634
Tx-Rx 
1.65983 0.685031 1
2.49263 2.49263 1
2 1 -67.8931 -49.0036 1.51114e-08 90 -156.476 90 156.476
Tx-R-Rx 
1.65983 0.685031 1
0 1.40757 1
2.49263 2.49263 1
3 2 -71.1324 14.1347 1.74471e-08 90 -142.575 90 -142.575
Tx-R-R-Rx 
1.65983 0.685031 1
0.764653 0 1
0 0.585149 1
2.49263 2.49263 1
4 1 -74.0541 25.407 1.0961e-08 90 -104.686 90 -75.3142
Tx-R-Rx 
1.65983 0.685031 1
1.83936 0 1
2.49263 2.49263 1
5 3 -83.9561 121.527 3.76691e-08 90 -163.652 90 -16.3484
Tx-R-R-R-Rx 
1.65983 0.685031 1
3.99513 0 1
5 0.294764 1
0 1.76145 1
2.49263 2.49263 1
