# <Transmitter Set: Tx: 133 TX Point133 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.9288 8.54065e-09 6.15626e-09
1 0 -65.9519 53.0132 6.67331e-09 90 44.9387 90 -135.061
Tx-Rx 
3.92307 3.9053 1
2.50737 2.49263 1
2 1 -80.2316 -84.1282 1.28094e-08 90 21.5915 90 -21.5915
Tx-R-Rx 
3.92307 3.9053 1
5 3.4791 1
2.50737 2.49263 1
3 2 -81.0817 154.717 2.44459e-08 90 -60.8418 90 -60.8418
Tx-R-R-Rx 
3.92307 3.9053 1
5 1.97506 1
3.89807 0 1
2.50737 2.49263 1
4 1 -82.4218 83.2676 2.18645e-08 90 -77.5229 90 -102.477
Tx-R-Rx 
3.92307 3.9053 1
3.05893 0 1
2.50737 2.49263 1
5 2 -87.1796 34.9933 1.6921e-08 90 45.2598 90 45.2598
Tx-R-R-Rx 
3.92307 3.9053 1
5 4.99204 1
4.99211 5 1
2.50737 2.49263 1
