# <Transmitter Set: Tx: 376 TX Point376 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.9523 1.06472e-08 6.42007e-09
1 0 -67.3401 106.386 6.65016e-09 90 131.898 90 -48.1023
Tx-Rx 
1.15863 3.98348 1
2.48957 2.5 1
2 1 -69.1053 -2.03422 1.3141e-08 90 157.872 90 -157.872
Tx-R-Rx 
1.15863 3.98348 1
0 3.51235 1
2.48957 2.5 1
3 2 -80.5476 -134.049 2.02453e-08 90 168.661 90 -25.7319
Tx-R-R-Rx 
1.15863 3.98348 1
2.26032 3.45252 1
0 2.99925 1
2.48957 2.5 1
4 3 -82.6553 -119.597 3.95871e-08 90 162.758 90 17.2415
Tx-R-R-R-Rx 
1.15863 3.98348 1
4.43406 5 1
5 4.82436 1
0 3.27263 1
2.48957 2.5 1
5 2 -84.9054 39.0321 1.69074e-08 90 136.053 90 136.053
Tx-R-R-Rx 
1.15863 3.98348 1
0.104046 5 1
0 4.89971 1
2.48957 2.5 1
