# <Transmitter Set: Tx: 455 TX Point455 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.7716 1.13367e-08 9.30908e-09
1 0 -69.9998 22.2627 6.65851e-09 90 160.29 90 -19.71
Tx-Rx 
0.614019 3.16564 1
2.49263 2.49263 1
2 1 -77.0273 -17.2277 1.06065e-08 90 167.777 90 -167.777
Tx-R-Rx 
0.614019 3.16564 1
0 3.03262 1
2.49263 2.49263 1
3 1 -80.1046 17.8223 1.98934e-08 90 -108.367 90 -71.6332
Tx-R-Rx 
0.614019 3.16564 1
1.66505 0 1
2.49263 2.49263 1
4 1 -81.4268 -1.21712 1.57851e-08 90 113.397 90 66.6025
Tx-R-Rx 
0.614019 3.16564 1
1.40772 5 1
2.49263 2.49263 1
5 2 -81.6917 110.345 2.15386e-08 90 -118.769 90 -118.769
Tx-R-R-Rx 
0.614019 3.16564 1
0 2.0473 1
1.12406 0 1
2.49263 2.49263 1
