# <Transmitter Set: Tx: 921 TX Point921 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.0269 1.16824e-08 8.99487e-09
1 0 -73.7583 -133.081 6.69177e-09 90 -31.9335 90 148.067
Tx-Rx 
4.20199 1.44965 1
2.5 2.51043 1
2 2 -80.2341 -177.82 1.97999e-08 90 61.0182 90 -104.37
Tx-R-R-Rx 
4.20199 1.44965 1
3.83058 0 1
2.97001 3.35897 1
2.5 2.51043 1
3 1 -83.1226 -42.6027 1.15598e-08 90 -17.8299 90 17.8299
Tx-R-Rx 
4.20199 1.44965 1
5 1.70632 1
2.5 2.51043 1
4 1 -89.0559 -83.1045 1.43824e-08 90 -66.7426 90 -113.257
Tx-R-Rx 
4.20199 1.44965 1
3.57895 0 1
2.5 2.51043 1
5 1 -90.2984 16.8951 1.07632e-08 90 57.2516 90 121.444
Tx-D-Rx 
4.20199 1.44965 1
3.04 3.35 1
2.5 2.51043 1
