# <Transmitter Set: Tx: 417 TX Point417 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.5539 8.05974e-09 3.84477e-09
1 0 -61.8091 165.117 6.64433e-09 90 146.716 90 -33.2839
Tx-Rx 
0.824944 3.59279 1
2.48957 2.5 1
2 1 -67.6297 -0.754555 1.16452e-08 90 161.753 90 -161.753
Tx-R-Rx 
0.824944 3.59279 1
0 3.32081 1
2.48957 2.5 1
3 1 -84.2197 63.7978 1.41712e-08 90 113.076 90 66.924
Tx-R-Rx 
0.824944 3.59279 1
1.42447 5 1
2.48957 2.5 1
4 3 -87.0425 -61.7762 4.10471e-08 90 161.481 90 18.5189
Tx-R-R-R-Rx 
0.824944 3.59279 1
5 4.99127 1
4.97395 5 1
0 3.33391 1
2.48957 2.5 1
5 4 -87.5905 65.9489 4.63002e-08 90 163.645 90 163.645
Tx-R-R-R-R-Rx 
0.824944 3.59279 1
0 3.83487 1
3.97038 5 1
5 4.69785 1
0 3.23058 1
2.48957 2.5 1
