# <Transmitter Set: Tx: 62 TX Point62 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.9636 7.45021e-09 3.45903e-09
1 0 -62.3547 6.91277 6.64217e-09 90 18.9488 90 -161.051
Tx-Rx 
4.39013 3.15378 1
2.50737 2.50737 1
2 2 -76.7535 -116.779 1.77979e-08 90 54.4333 90 54.4333
Tx-R-R-Rx 
4.39013 3.15378 1
5 4.00669 1
4.28973 5 1
2.50737 2.50737 1
3 1 -77.4824 123.515 1.05745e-08 90 11.7692 90 -11.7692
Tx-R-Rx 
4.39013 3.15378 1
5 3.02671 1
2.50737 2.50737 1
4 3 -86.8396 -23.6229 1.78046e-08 90 57.7029 90 53.6825
Tx-R-R-D-Rx 
4.39013 3.15378 1
5 3.98349 1
4.25282 5 1
3.04 3.35 1
2.50737 2.50737 1
5 1 -88.087 62.1074 1.99069e-08 90 -71.6042 90 -108.396
Tx-R-Rx 
4.39013 3.15378 1
3.34126 0 1
2.50737 2.50737 1
