# <Transmitter Set: Tx: 163 TX Point163 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.889 1.81975e-08 1.31135e-08
1 0 -75.6737 66.8623 6.70765e-09 90 55.3862 90 -124.614
Tx-Rx 
3.63454 4.14707 1
2.49263 2.49263 1
2 3 -80.6894 -72.6557 3.69385e-08 90 -143.146 90 -36.8539
Tx-R-R-R-Rx 
3.63454 4.14707 1
5 3.12357 1
0.832815 0 1
0 0.624247 1
2.49263 2.49263 1
3 1 -81.9243 13.817 2.11768e-08 90 164.89 90 -164.89
Tx-R-Rx 
3.63454 4.14707 1
0 3.16568 1
2.49263 2.49263 1
4 3 -83.1786 -86.7012 3.4546e-08 90 -126.285 90 126.285
Tx-R-R-R-Rx 
3.63454 4.14707 1
3.00833 5 1
0 0.902479 1
0.662584 0 1
2.49263 2.49263 1
5 1 -85.7611 2.50632 1.40523e-08 90 23.1317 90 -23.1317
Tx-R-Rx 
3.63454 4.14707 1
5 3.56375 1
2.49263 2.49263 1
