# <Transmitter Set: Tx: 72 TX Point72 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.6416 1.9239e-08 1.016e-08
1 1 -75.6209 160.83 2.29509e-08 90 173.563 90 -173.563
Tx-R-Rx 
4.34535 3.27117 1
0 2.78089 1
2.48957 2.5 1
2 0 -77.575 88.0665 6.70555e-09 90 22.5654 90 -157.435
Tx-Rx 
4.34535 3.27117 1
2.48957 2.5 1
3 1 -79.084 36.1339 1.08699e-08 90 13.6932 90 -13.6932
Tx-R-Rx 
4.34535 3.27117 1
5 3.11166 1
2.48957 2.5 1
4 2 -79.7017 -127.454 2.68184e-08 90 148.255 90 148.255
Tx-R-R-Rx 
4.34535 3.27117 1
1.55109 5 1
0 4.04032 1
2.48957 2.5 1
5 2 -83.6678 122.567 2.72966e-08 90 174.591 90 -5.40915
Tx-R-R-Rx 
4.34535 3.27117 1
5 3.20918 1
0 2.73574 1
2.48957 2.5 1
