# <Transmitter Set: Tx: 628 TX Point628 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.3823 1.29641e-08 1.07934e-08
1 0 -75.863 128.405 6.64798e-09 90 -136.956 90 43.0438
Tx-Rx 
1.03349 1.14009 1
2.48957 2.5 1
2 1 -77.3878 38.5611 1.26008e-08 90 -158.893 90 158.893
Tx-R-Rx 
1.03349 1.14009 1
0 1.53902 1
2.48957 2.5 1
3 1 -88.5668 -127.078 1.30817e-08 90 -111.802 90 -68.1979
Tx-R-Rx 
1.03349 1.14009 1
1.48954 0 1
2.48957 2.5 1
4 3 -88.6178 24.6017 4.0109e-08 90 -162.373 90 -17.6273
Tx-R-R-R-Rx 
1.03349 1.14009 1
4.62159 0 1
5 0.120239 1
0 1.70895 1
2.48957 2.5 1
5 1 -90.473 -117.022 9.41968e-09 135.11 -136.956 135.11 43.0438
Tx-R-Rx 
1.03349 1.14009 1
1.76153 1.82005 0
2.48957 2.5 1
