# <Transmitter Set: Tx: 689 TX Point689 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.0689 1.45209e-08 9.94977e-09
1 1 -75.1027 9.6291 1.507e-08 90 -156.379 90 156.379
Tx-R-Rx 
1.64844 0.690346 1
0 1.41125 1
2.48957 2.5 1
2 0 -75.3903 20.2676 6.6587e-09 90 -114.929 90 65.0708
Tx-Rx 
1.64844 0.690346 1
2.48957 2.5 1
3 1 -82.1264 -97.8525 1.10091e-08 90 -104.77 90 -75.2301
Tx-R-Rx 
1.64844 0.690346 1
1.83045 0 1
2.48957 2.5 1
4 1 -86.1995 49.7431 1.2602e-08 90 91.8996 90 73.4889
Tx-R-Rx 
1.64844 0.690346 1
2.45891 3.4245 1
2.48957 2.5 1
5 3 -86.6178 93.0701 3.77077e-08 90 -163.602 90 -16.3982
Tx-R-R-R-Rx 
1.64844 0.690346 1
3.99431 0 1
5 0.295956 1
0 1.76736 1
2.48957 2.5 1
