# <Transmitter Set: Tx: 857 TX Point857 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.9957 1.98975e-08 8.64396e-09
1 1 -73.1901 -45.3509 2.12182e-08 90 -165.191 90 165.191
Tx-R-Rx 
3.65515 0.867321 1
0 1.83364 1
2.49263 2.49263 1
2 0 -77.733 110.035 6.66766e-09 90 -54.4254 90 125.575
Tx-Rx 
3.65515 0.867321 1
2.49263 2.49263 1
3 2 -78.0451 -63.4782 2.33771e-08 90 -151.342 90 -151.342
Tx-R-R-Rx 
3.65515 0.867321 1
2.06819 0 1
0 1.13033 1
2.49263 2.49263 1
4 1 -87.1702 -138.789 1.19226e-08 90 60.3266 90 105.062
Tx-R-Rx 
3.65515 0.867321 1
2.98514 3.35703 1
2.49263 2.49263 1
5 4 -88.0121 99.6202 4.87263e-08 90 -127.242 90 52.7581
Tx-R-R-R-R-Rx 
3.65515 0.867321 1
5 2.63642 1
3.20322 5 1
0 0.786311 1
0.597748 0 1
2.49263 2.49263 1
