# <Transmitter Set: Tx: 390 TX Point390 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.2209 1.00061e-08 7.47748e-09
1 0 -70.7052 109.647 6.64984e-09 90 137.38 90 -42.6202
Tx-Rx 
1.03349 3.85991 1
2.5 2.51043 1
2 1 -77.8024 69.0259 1.30624e-08 90 112 90 67.9996
Tx-R-Rx 
1.03349 3.85991 1
1.49413 5 1
2.5 2.51043 1
3 2 -83.5981 168.353 2.78046e-08 90 87.1303 90 -78.2582
Tx-R-R-Rx 
1.03349 3.85991 1
1.83578 0 1
2.54526 3.41343 1
2.5 2.51043 1
4 3 -86.6428 -106.272 2.99786e-08 90 100.148 90 -114.759
Tx-R-R-R-Rx 
1.03349 3.85991 1
0 1.61905 1
0.746711 0 1
2.33351 3.44058 1
2.5 2.51043 1
5 1 -86.8084 -160.988 1.26209e-08 90 159.098 90 -159.098
Tx-R-Rx 
1.03349 3.85991 1
0 3.4652 1
2.5 2.51043 1
