# <Transmitter Set: Tx: 28 TX Point28 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-56.858 7.22301e-09 3.07807e-09
1 0 -59.6535 39.8512 6.6389e-09 90 6.87575 90 -173.124
Tx-Rx 
4.48577 2.73819 1
2.51043 2.5 1
2 1 -69.4031 17.1852 1.00543e-08 90 4.53392 90 -4.53392
Tx-R-Rx 
4.48577 2.73819 1
5 2.69742 1
2.51043 2.5 1
3 2 -85.0337 21.7494 3.99663e-08 90 1.13949 90 -178.861
Tx-R-R-Rx 
4.48577 2.73819 1
0 2.64897 1
5 2.54952 1
2.51043 2.5 1
4 3 -88.2289 118.414 4.36138e-08 90 -23.6253 90 -156.375
Tx-R-R-R-Rx 
4.48577 2.73819 1
0 0.776053 1
1.77418 0 1
5 1.41102 1
2.51043 2.5 1
5 3 -90.6579 92.2816 4.04772e-08 90 5.09498 90 160.294
Tx-R-R-R-Rx 
4.48577 2.73819 1
2.63143 3.40238 1
0 3.16777 1
5 2.72197 1
2.51043 2.5 1
