# <Transmitter Set: Tx: 806 TX Point806 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.9772 1.77934e-08 9.07136e-09
1 1 -75.0445 -131.372 1.96584e-08 90 -161.124 90 161.124
Tx-R-Rx 
3.08207 0.586576 1
0 1.64037 1
2.49263 2.49263 1
2 0 -76.3689 -143.943 6.65714e-09 90 -72.8159 90 107.184
Tx-Rx 
3.08207 0.586576 1
2.49263 2.49263 1
3 2 -77.4902 140.271 2.12502e-08 90 -151.086 90 -151.086
Tx-R-R-Rx 
3.08207 0.586576 1
2.02011 0 1
0 1.11582 1
2.49263 2.49263 1
4 3 -84.7369 20.2791 3.30386e-08 90 -161.882 90 -18.1185
Tx-R-R-R-Rx 
3.08207 0.586576 1
4.87474 0 1
5 0.0409844 1
0 1.67702 1
2.49263 2.49263 1
5 1 -86.3523 -171.975 1.0461e-08 90 -79.1631 90 -100.837
Tx-R-Rx 
3.08207 0.586576 1
2.96979 0 1
2.49263 2.49263 1
