# <Transmitter Set: Tx: 61 TX Point61 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.7047 1.0397e-08 8.43809e-09
1 0 -70.9896 -61.6288 6.68469e-09 90 19.0024 90 -160.998
Tx-Rx 
4.3942 3.14189 1
2.5 2.48957 1
2 1 -79.4722 167.949 1.98251e-08 90 -71.4091 90 -108.591
Tx-R-Rx 
4.3942 3.14189 1
3.33739 0 1
2.5 2.48957 1
3 2 -85.7803 15.7292 2.14589e-08 90 -61.1229 90 -61.1229
Tx-R-R-Rx 
4.3942 3.14189 1
5 2.04344 1
3.87302 0 1
2.5 2.48957 1
4 1 -89.1968 -25.593 1.05893e-08 90 11.8614 90 -11.8614
Tx-R-Rx 
4.3942 3.14189 1
5 3.01465 1
2.5 2.48957 1
5 1 -90.2351 29.9789 2.31067e-08 90 174.595 90 -174.595
Tx-R-Rx 
4.3942 3.14189 1
0 2.72612 1
2.5 2.48957 1
