# <Transmitter Set: Tx: 33 TX Point33 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.8096 9.63258e-09 6.70851e-09
1 0 -70.5965 103.505 6.6683e-09 90 8.34451 90 -171.655
Tx-Rx 
4.4773 2.80045 1
2.5 2.51043 1
2 2 -80.6499 -63.5978 1.86154e-08 90 57.1934 90 57.1934
Tx-R-R-Rx 
4.4773 2.80045 1
5 3.61131 1
4.10483 5 1
2.5 2.51043 1
3 1 -81.6441 -46.655 1.01322e-08 90 5.48072 90 -5.48072
Tx-R-Rx 
4.4773 2.80045 1
5 2.7503 1
2.5 2.51043 1
4 2 -84.1032 -62.9274 2.43952e-08 90 61.5555 90 -103.833
Tx-R-R-Rx 
4.4773 2.80045 1
3.78773 0 1
2.96033 3.36021 1
2.5 2.51043 1
5 3 -86.5869 114.008 1.86154e-08 90 57.2516 90 57.1807
Tx-R-R-D-Rx 
4.4773 2.80045 1
5 3.61092 1
4.10414 5 1
3.04 3.35 1
2.5 2.51043 1
