# <Transmitter Set: Tx: 197 TX Point197 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.9444 1.84502e-08 7.77578e-09
1 1 -74.9882 48.7578 1.54054e-08 90 23.6239 90 -23.6239
Tx-R-Rx 
3.25956 4.35015 1
5 3.58891 1
2.51043 2.5 1
2 2 -87.4438 114.138 1.75977e-08 90 36.6729 90 36.6729
Tx-R-R-Rx 
3.25956 4.35015 1
4.13225 5 1
5 4.35384 1
2.51043 2.5 1
3 3 -87.8801 24.8659 3.7375e-08 90 16.3323 90 163.668
Tx-R-R-R-Rx 
3.25956 4.35015 1
1.0419 5 1
0 4.69469 1
5 3.22953 1
2.51043 2.5 1
4 1 -89.2531 -86.4348 2.29933e-08 90 -83.7589 90 -96.2411
Tx-R-Rx 
3.25956 4.35015 1
2.78383 0 1
2.51043 2.5 1
5 3 -91.7085 134.039 3.7001e-08 100.391 9.76613 100.391 -170.234
Tx-R-R-R-Rx 
3.25956 4.35015 1
0 3.78912 0.393522
2.11501 3.42508 0
5 2.92851 0.536786
2.51043 2.5 1
