# <Transmitter Set: Tx: 711 TX Point711 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.5063 1.01549e-08 5.53941e-09
1 0 -64.6829 -178.08 6.64267e-09 90 -107.14 90 72.8596
Tx-Rx 
1.90592 0.590271 1
2.49263 2.49263 1
2 1 -68.4746 87.7651 1.59906e-08 90 -156.612 90 156.612
Tx-R-Rx 
1.90592 0.590271 1
0 1.41457 1
2.49263 2.49263 1
3 2 -77.6199 -144.876 1.79227e-08 90 -144.974 90 -144.974
Tx-R-R-Rx 
1.90592 0.590271 1
1.06374 0 1
0 0.745568 1
2.49263 2.49263 1
4 1 -80.3189 -96.5178 1.04714e-08 90 -100.775 90 -79.2248
Tx-R-Rx 
1.90592 0.590271 1
2.01825 0 1
2.49263 2.49263 1
5 3 -83.8598 -41.5084 3.67922e-08 90 -163.764 90 -16.2358
Tx-R-R-R-Rx 
1.90592 0.590271 1
3.93291 0 1
5 0.31074 1
0 1.76676 1
2.49263 2.49263 1
