# <Transmitter Set: Tx: 397 TX Point397 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.4175 1.3555e-08 8.57131e-09
1 0 -68.9591 4.31345 6.696e-09 90 139.453 90 -40.5469
Tx-Rx 
0.975115 3.79411 1
2.5 2.48957 1
2 1 -71.024 -55.7752 2.15754e-08 90 -103.64 90 -76.3595
Tx-R-Rx 
0.975115 3.79411 1
1.89585 0 1
2.5 2.48957 1
3 2 -82.8853 -170.968 2.39597e-08 90 -118.944 90 -118.944
Tx-R-R-Rx 
0.975115 3.79411 1
0 2.03091 1
1.12317 0 1
2.5 2.48957 1
4 1 -84.7772 57.6708 1.23856e-08 90 159.424 90 -159.424
Tx-R-Rx 
0.975115 3.79411 1
0 3.42806 1
2.5 2.48957 1
5 1 -85.2285 -127.524 1.34036e-08 90 112.309 90 67.6906
Tx-R-Rx 
0.975115 3.79411 1
1.46992 5 1
2.5 2.48957 1
