# <Transmitter Set: Tx: 560 TX Point560 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.8549 1.24852e-08 7.44569e-09
1 0 -69.2379 -18.655 6.66256e-09 90 -161.924 90 18.0761
Tx-Rx 
0.601808 1.87003 1
2.5 2.48957 1
2 1 -69.755 -93.2681 1.58658e-08 90 -113.529 90 -66.4715
Tx-R-Rx 
0.601808 1.87003 1
1.41603 0 1
2.5 2.48957 1
3 3 -81.7806 160.908 3.6915e-08 90 -106.282 90 106.282
Tx-R-R-R-Rx 
0.601808 1.87003 1
0 3.93041 1
0.31241 5 1
1.77283 0 1
2.5 2.48957 1
4 1 -83.6041 146.454 1.05543e-08 90 -168.705 90 168.705
Tx-R-Rx 
0.601808 1.87003 1
0 1.99023 1
2.5 2.48957 1
5 2 -85.9275 -137.11 1.7853e-08 90 -125.431 90 -125.431
Tx-R-R-Rx 
0.601808 1.87003 1
0 1.02418 1
0.728695 0 1
2.5 2.48957 1
