# <Transmitter Set: Tx: 966 TX Point966 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.192 1.09472e-08 8.3496e-09
1 0 -72.3019 -42.709 6.68281e-09 90 -15.7674 90 164.233
Tx-Rx 
4.42745 1.9662 1
2.5 2.51043 1
2 2 -79.2902 -177.504 2.16584e-08 90 60.222 90 -105.167
Tx-R-R-Rx 
4.42745 1.9662 1
3.89448 0 1
2.98448 3.35712 1
2.5 2.51043 1
3 1 -87.2148 -51.8105 2.31862e-08 90 -175.508 90 175.508
Tx-R-Rx 
4.42745 1.9662 1
0 2.31402 1
2.5 2.51043 1
4 1 -87.4723 -29.0593 1.04118e-08 90 -10.0444 90 10.0444
Tx-R-Rx 
4.42745 1.9662 1
5 2.06761 1
2.5 2.51043 1
5 1 -90.162 41.2273 1.62629e-08 90 -66.7053 90 -113.295
Tx-R-Rx 
4.42745 1.9662 1
3.58088 0 1
2.5 2.51043 1
