# <Transmitter Set: Tx: 473 TX Point473 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.8155 1.09167e-08 8.65956e-09
1 0 -68.6368 152.22 6.68133e-09 90 166.749 90 -13.2507
Tx-Rx 
0.550946 2.94854 1
2.5 2.48957 1
2 1 -77.5072 117.202 1.92757e-08 90 -109.718 90 -70.282
Tx-R-Rx 
0.550946 2.94854 1
1.60772 0 1
2.5 2.48957 1
3 3 -82.4327 92.7796 3.34238e-08 90 -107.733 90 107.733
Tx-R-R-R-Rx 
0.550946 2.94854 1
0 4.67148 1
0.105051 5 1
1.70391 0 1
2.5 2.48957 1
4 2 -82.4711 -49.2953 2.08061e-08 90 -119.294 90 -119.294
Tx-R-R-Rx 
0.550946 2.94854 1
0 1.96652 1
1.10327 0 1
2.5 2.48957 1
5 2 -85.0697 -163.999 3.24932e-08 90 -101.546 90 78.4544
Tx-R-R-Rx 
0.550946 2.94854 1
0.970021 5 1
1.99143 0 1
2.5 2.48957 1
