# <Transmitter Set: Tx: 747 TX Point747 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-55.6568 7.10923e-09 2.18399e-09
1 0 -55.8279 -138.642 6.63875e-09 90 -94.3426 90 85.6574
Tx-Rx 
2.34935 0.505682 1
2.5 2.48957 1
2 1 -65.7187 -47.762 1.0007e-08 90 -92.8794 90 -87.1206
Tx-R-Rx 
2.34935 0.505682 1
2.37478 0 1
2.5 2.48957 1
3 1 -81.1272 155.193 1.74826e-08 90 -157.75 90 157.75
Tx-R-Rx 
2.34935 0.505682 1
0 1.46681 1
2.5 2.48957 1
4 2 -83.7873 100.657 2.93161e-08 90 -86.1547 90 79.2337
Tx-R-R-Rx 
2.34935 0.505682 1
2.89376 3.36875 1
2.66733 0 1
2.5 2.48957 1
5 1 -87.1302 -88.7754 1.84171e-08 90 -21.0653 90 21.0653
Tx-R-Rx 
2.34935 0.505682 1
5 1.52664 1
2.5 2.48957 1
