# <Transmitter Set: Tx: 954 TX Point954 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-59.529 9.76338e-09 5.50887e-09
1 0 -65.2851 8.82283 6.64198e-09 90 -19.6722 90 160.328
Tx-Rx 
4.38176 1.82252 1
2.50737 2.49263 1
2 1 -71.402 -23.5899 1.56982e-08 90 -66.5211 90 -113.479
Tx-R-Rx 
4.38176 1.82252 1
3.5901 0 1
2.50737 2.49263 1
3 2 -74.832 12.7054 1.775e-08 90 -54.2115 90 -54.2115
Tx-R-R-Rx 
4.38176 1.82252 1
5 0.964952 1
4.30435 0 1
2.50737 2.49263 1
4 1 -76.5486 44.3983 1.06182e-08 90 -12.1562 90 12.1562
Tx-R-Rx 
4.38176 1.82252 1
5 1.9557 1
2.50737 2.49263 1
5 2 -86.577 30.9703 2.71242e-08 90 -147.938 90 -147.938
Tx-R-R-Rx 
4.38176 1.82252 1
1.47211 0 1
0 0.922084 1
2.50737 2.49263 1
