# <Transmitter Set: Tx: 475 TX Point475 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.8215 1.05465e-08 7.59932e-09
1 0 -70.9748 -54.8125 6.66615e-09 90 168.052 90 -11.9478
Tx-Rx 
0.545464 2.92401 1
2.5 2.51043 1
2 1 -78.2036 -8.37401 1.65713e-08 90 113.176 90 66.824
Tx-R-Rx 
0.545464 2.92401 1
1.4342 5 1
2.5 2.51043 1
3 3 -85.4079 61.7275 2.64614e-08 90 99.7778 90 -114.389
Tx-R-R-R-Rx 
0.545464 2.92401 1
0 1.72095 1
0.780272 0 1
2.33985 3.43976 1
2.5 2.51043 1
4 1 -85.8664 -31.1389 1.02551e-08 90 172.266 90 -172.266
Tx-R-Rx 
0.545464 2.92401 1
0 2.84994 1
2.5 2.51043 1
5 2 -86.7401 -166.904 2.51775e-08 90 92.2113 90 -73.1771
Tx-R-R-Rx 
0.545464 2.92401 1
1.42955 0 1
2.46473 3.42375 1
2.5 2.51043 1
