# <Transmitter Set: Tx: 9 TX Point9 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.004 9.56959e-09 7.0446e-09
1 0 -69.5406 -60.7973 6.64889e-09 90 -0.211961 90 179.788
Tx-Rx 
4.5 2.5 1
2.50737 2.50737 1
2 1 -78.7357 -14.268 9.98559e-09 90 -0.141134 90 0.141134
Tx-R-Rx 
4.5 2.5 1
5 2.50123 1
2.50737 2.50737 1
3 2 -81.3253 -136.059 2.34389e-08 90 60.8545 90 -104.534
Tx-R-R-Rx 
4.5 2.5 1
3.85187 0 1
2.98144 3.35751 1
2.50737 2.50737 1
4 3 -84.3294 51.8632 1.94236e-08 90 57.7029 90 59.3418
Tx-R-R-D-Rx 
4.5 2.5 1
5 3.3435 1
4.01807 5 1
3.04 3.35 1
2.50737 2.50737 1
5 2 -85.8405 14.8034 1.94647e-08 90 -59.1356 90 -59.1356
Tx-R-R-Rx 
4.5 2.5 1
5 1.66338 1
4.00589 0 1
2.50737 2.50737 1
