# <Transmitter Set: Tx: 658 TX Point658 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.308 1.20634e-08 6.0138e-09
1 1 -70.851 45.8042 1.23166e-08 90 97.9288 90 67.4597
Tx-R-Rx 
1.31429 0.889384 1
2.37113 3.43575 1
2.5 2.51043 1
2 0 -73.3337 -50.9658 6.70148e-09 90 -126.184 90 53.8163
Tx-Rx 
1.31429 0.889384 1
2.5 2.51043 1
3 2 -81.8916 47.5477 1.79433e-08 90 90.6442 90 -74.7443
Tx-R-R-Rx 
1.31429 0.889384 1
1.55686 0 1
2.48977 3.42054 1
2.5 2.51043 1
4 1 -84.8983 -86.8215 1.38289e-08 90 -156.975 90 156.975
Tx-R-Rx 
1.31429 0.889384 1
0 1.44795 1
2.5 2.51043 1
5 1 -86.3199 16.1377 2.1337e-08 90 -14.6848 90 14.6848
Tx-R-Rx 
1.31429 0.889384 1
5 1.85527 1
2.5 2.51043 1
