# <Transmitter Set: Tx: 778 TX Point778 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.6294 1.4211e-08 1.05047e-08
1 0 -74.644 -165.483 6.69499e-09 90 -83.3941 90 96.6059
Tx-Rx 
2.73819 0.514235 1
2.50737 2.50737 1
2 1 -80.3782 -69.1068 1.72018e-08 90 -22.7442 90 22.7442
Tx-R-Rx 
2.73819 0.514235 1
5 1.46242 1
2.50737 2.50737 1
3 1 -82.0534 -38.6794 1.26312e-08 90 75.3729 90 90.0156
Tx-R-Rx 
2.73819 0.514235 1
2.73741 3.38879 1
2.50737 2.50737 1
4 2 -82.647 -13.4778 2.81756e-08 90 55.7331 90 55.7331
Tx-R-R-Rx 
2.73819 0.514235 1
5 3.83403 1
4.20562 5 1
2.50737 2.50737 1
5 1 -84.726 159.414 1.01116e-08 90 -85.6316 90 -94.3684
Tx-R-Rx 
2.73819 0.514235 1
2.69891 0 1
2.50737 2.50737 1
