# <Transmitter Set: Tx: 505 TX Point505 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.2379 1.22615e-08 8.12894e-09
1 0 -68.8145 -138.001 6.6744e-09 90 178.261 90 -1.73852
Tx-Rx 
0.500632 2.55026 1
2.5 2.48957 1
2 1 -73.2932 132.965 1.80915e-08 90 -111.639 90 -68.3611
Tx-R-Rx 
0.500632 2.55026 1
1.51235 0 1
2.5 2.48957 1
3 1 -77.7017 -123.454 1.00143e-08 90 178.841 90 -178.841
Tx-R-Rx 
0.500632 2.55026 1
0 2.54014 1
2.5 2.48957 1
4 2 -77.8103 -161.247 1.95714e-08 90 -120.769 90 -120.769
Tx-R-R-Rx 
0.500632 2.55026 1
0 1.7094 1
1.01775 0 1
2.5 2.48957 1
5 3 -81.2535 29.8172 3.46431e-08 90 -106.799 90 106.799
Tx-R-R-R-Rx 
0.500632 2.55026 1
0 4.20856 1
0.238933 5 1
1.74841 0 1
2.5 2.48957 1
