# <Transmitter Set: Tx: 133 TX Point133 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.64 8.4988e-09 6.55098e-09
1 0 -70.3997 -62.3661 6.64904e-09 90 44.4267 90 -135.573
Tx-Rx 
3.92307 3.9053 1
2.5 2.51043 1
2 2 -85.3982 175.912 2.76626e-08 90 67.1091 90 -98.2794
Tx-R-R-Rx 
3.92307 3.9053 1
3.35478 0 1
2.86402 3.37256 1
2.5 2.51043 1
3 1 -85.9928 -124.497 6.81157e-09 90 57.2516 90 -147.837
Tx-D-Rx 
3.92307 3.9053 1
3.04 3.35 1
2.5 2.51043 1
4 1 -86.0855 -96.5925 1.28106e-08 90 21.304 90 -21.304
Tx-R-Rx 
3.92307 3.9053 1
5 3.48534 1
2.5 2.51043 1
5 1 -90.7786 55.3033 9.42043e-09 135.105 44.4267 135.105 -135.573
Tx-R-Rx 
3.92307 3.9053 1
3.21154 3.20786 0
2.5 2.51043 1
