# <Transmitter Set: Tx: 112 TX Point112 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.6685 1.12821e-08 9.31438e-09
1 0 -73.9954 -97.4508 6.65252e-09 90 36.841 90 -143.159
Tx-Rx 
4.09559 3.70586 1
2.5 2.51043 1
2 2 -82.3199 -173.819 1.69834e-08 90 48.0206 90 48.0206
Tx-R-R-Rx 
4.09559 3.70586 1
5 4.71104 1
4.74 5 1
2.5 2.51043 1
3 2 -86.3502 121.844 2.70951e-08 90 65.7017 90 -99.6868
Tx-R-R-Rx 
4.09559 3.70586 1
3.46302 0 1
2.88786 3.36951 1
2.5 2.51043 1
4 1 -87.2008 164.936 1.20395e-08 90 19.3484 90 -19.3484
Tx-R-Rx 
4.09559 3.70586 1
5 3.38828 1
2.5 2.51043 1
5 1 -88.9392 18.6253 7.04782e-09 90 57.2516 90 -161.37
Tx-D-Rx 
4.09559 3.70586 1
3.04 3.35 1
2.5 2.51043 1
