# <Transmitter Set: Tx: 827 TX Point827 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.0758 7.81195e-09 3.89681e-09
1 0 -63.3564 10.6821 6.6418e-09 90 -65.3957 90 114.604
Tx-Rx 
3.32875 0.679788 1
2.5 2.48957 1
2 1 -71.1678 149.588 1.09308e-08 90 -75.3459 90 -104.654
Tx-R-Rx 
3.32875 0.679788 1
3.15099 0 1
2.5 2.48957 1
3 2 -82.8391 -139.641 1.74801e-08 90 -37.228 90 -37.228
Tx-R-R-Rx 
3.32875 0.679788 1
4.22343 0 1
5 0.590046 1
2.5 2.48957 1
4 1 -83.039 -118.839 1.51719e-08 90 -23.4547 90 23.4547
Tx-R-Rx 
3.32875 0.679788 1
5 1.4049 1
2.5 2.48957 1
5 1 -84.1437 -62.872 2.03648e-08 90 -162.751 90 162.751
Tx-R-Rx 
3.32875 0.679788 1
0 1.71334 1
2.5 2.48957 1
