# <Transmitter Set: Tx: 96 TX Point96 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.6793 8.55067e-09 5.28071e-09
1 0 -67.2655 -8.98377 6.64375e-09 90 31.4759 90 -148.524
Tx-Rx 
4.20855 3.53963 1
2.51043 2.5 1
2 1 -72.5135 -4.078 1.14843e-08 90 17.5815 90 -17.5815
Tx-R-Rx 
4.20855 3.53963 1
5 3.28885 1
2.51043 2.5 1
3 1 -85.3019 126.605 2.0934e-08 90 -74.2959 90 -105.704
Tx-R-Rx 
4.20855 3.53963 1
3.21334 0 1
2.51043 2.5 1
4 1 -87.8628 93.3523 9.4167e-09 135.128 31.4759 135.128 -148.524
Tx-R-Rx 
4.20855 3.53963 1
3.35949 3.01982 0
2.51043 2.5 1
5 4 -90.9928 -5.6199 4.86821e-08 90 -24.454 90 -24.454
Tx-R-R-R-R-Rx 
4.20855 3.53963 1
5 3.17972 1
0 0.905935 1
1.99213 0 1
5 1.36785 1
2.51043 2.5 1
