# <Transmitter Set: Tx: 885 TX Point885 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.5784 8.78754e-09 6.99792e-09
1 0 -67.9673 53.0132 6.67331e-09 90 -44.9387 90 135.061
Tx-Rx 
3.92307 1.0947 1
2.50737 2.50737 1
2 1 -79.2451 11.0819 1.14078e-08 90 57.7029 90 111.383
Tx-D-Rx 
3.92307 1.0947 1
3.04 3.35 1
2.50737 2.50737 1
3 1 -80.3366 -84.1282 1.28094e-08 90 -21.5915 90 21.5915
Tx-R-Rx 
3.92307 1.0947 1
5 1.5209 1
2.50737 2.50737 1
4 1 -84.5243 -59.2971 1.29141e-08 90 -68.544 90 -111.456
Tx-R-Rx 
3.92307 1.0947 1
3.49283 0 1
2.50737 2.50737 1
5 2 -86.8902 -16.4238 1.84296e-08 90 62.9899 90 -102.399
Tx-R-R-Rx 
3.92307 1.0947 1
3.68241 0 1
2.94322 3.36241 1
2.50737 2.50737 1
