# <Transmitter Set: Tx: 389 TX Point389 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.8335 8.67549e-09 5.64012e-09
1 0 -64.9827 126.897 6.64813e-09 90 136.595 90 -43.4052
Tx-Rx 
1.04206 3.86909 1
2.48957 2.5 1
2 1 -71.4265 17.6974 1.26386e-08 90 158.81 90 -158.81
Tx-R-Rx 
1.04206 3.86909 1
0 3.46512 1
2.48957 2.5 1
3 3 -83.4348 32.5632 4.00725e-08 90 162.402 90 17.5979
Tx-R-R-R-Rx 
1.04206 3.86909 1
4.60758 5 1
5 4.87553 1
0 3.28964 1
2.48957 2.5 1
4 1 -86.0421 -93.6053 1.30426e-08 90 111.735 90 68.2646
Tx-R-Rx 
1.04206 3.86909 1
1.49291 5 1
2.48957 2.5 1
5 2 -87.3506 88.138 1.69011e-08 90 134.206 90 134.206
Tx-R-R-Rx 
1.04206 3.86909 1
0 4.94045 1
0.0579244 5 1
2.48957 2.5 1
