# <Transmitter Set: Tx: 884 TX Point884 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-55.5044 7.00395e-09 2.28426e-09
1 0 -57.3779 42.3604 6.63865e-09 90 -45 90 135
Tx-Rx 
3.91421 1.08579 1
2.50737 2.49263 1
2 1 -74.0183 70.2283 1.28298e-08 90 -68.5379 90 -111.462
Tx-R-Rx 
3.91421 1.08579 1
3.48734 0 1
2.50737 2.49263 1
3 1 -78.3207 70.2283 1.28298e-08 90 -21.4621 90 21.4621
Tx-R-Rx 
3.91421 1.08579 1
5 1.51266 1
2.50737 2.49263 1
4 2 -78.5814 24.9159 1.68859e-08 90.0002 -44.9846 90.0004 -45.0354
Tx-R-R-Rx 
3.91421 1.08579 1
4.99866 0 0.999989
5 0.00133906 0.999988
2.50737 2.49263 1
5 1 -88.0288 -90.3505 2.19352e-08 90 -167.643 90 167.643
Tx-R-Rx 
3.91421 1.08579 1
0 1.94331 1
2.50737 2.49263 1
