# <Transmitter Set: Tx: 1007 TX Point1007 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.5688 1.17943e-08 1.01358e-08
1 0 -74.1562 160.247 6.69839e-09 90 -0.927734 90 179.072
Tx-Rx 
4.49984 2.47487 1
2.49263 2.50737 1
2 1 -83.2888 -160.965 1.00359e-08 90 -0.619196 90 0.619196
Tx-R-Rx 
4.49984 2.47487 1
5 2.48027 1
2.49263 2.50737 1
3 2 -86.1646 83.633 2.33816e-08 90 60.6989 90 -104.69
Tx-R-R-Rx 
4.49984 2.47487 1
3.85105 0 1
2.97051 3.35891 1
2.49263 2.50737 1
4 3 -87.6495 148.408 3.14896e-08 90 147.88 90 32.12
Tx-R-R-R-Rx 
4.49984 2.47487 1
5 2.78886 1
1.47788 5 1
0 4.07221 1
2.49263 2.50737 1
5 1 -89.8365 -87.7317 2.33322e-08 90 -179.734 90 179.734
Tx-R-Rx 
4.49984 2.47487 1
0 2.49578 1
2.49263 2.50737 1
