# <Transmitter Set: Tx: 251 TX Point251 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-85.6016 2.21799e-08 8.53424e-09
1 2 -79.1934 -171.7 1.97151e-08 90 149.541 90 149.541
Tx-R-R-Rx 
2.60049 4.49747 1
1.74597 5 1
0 3.97323 1
2.49263 2.50737 1
2 1 -80.9521 18.8242 1.82456e-08 90 158.657 90 -158.657
Tx-R-Rx 
2.60049 4.49747 1
0 3.48135 1
2.49263 2.50737 1
3 2 -82.9445 -14.0849 1.91821e-08 90 31.3998 90 31.3998
Tx-R-R-Rx 
2.60049 4.49747 1
3.42376 5 1
5 4.03787 1
2.49263 2.50737 1
4 1 -83.8614 -97.4666 1.76682e-08 90 22.0762 90 -22.0762
Tx-R-Rx 
2.60049 4.49747 1
5 3.5243 1
2.49263 2.50737 1
5 3 -90.0563 162.578 3.44871e-08 90 163.155 90 16.8453
Tx-R-R-R-Rx 
2.60049 4.49747 1
4.26019 5 1
5 4.776 1
0 3.26209 1
2.49263 2.50737 1
