# <Transmitter Set: Tx: 189 TX Point189 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.0682 2.02341e-08 7.84007e-09
1 1 -79.6221 -125.207 2.04066e-08 90 162.861 90 -162.861
Tx-R-Rx 
3.35156 4.30965 1
0 3.27607 1
2.49263 2.50737 1
2 1 -80.2251 97.7878 1.51146e-08 90 23.4453 90 -23.4453
Tx-R-Rx 
3.35156 4.30965 1
5 3.59476 1
2.49263 2.50737 1
3 2 -82.1655 -4.11749 1.74667e-08 90 37.4488 90 37.4488
Tx-R-R-Rx 
3.35156 4.30965 1
4.2529 5 1
5 4.42779 1
2.49263 2.50737 1
4 2 -83.9437 -129.478 2.22051e-08 90 151.426 90 151.426
Tx-R-R-Rx 
3.35156 4.30965 1
2.08403 5 1
0 3.86496 1
2.49263 2.50737 1
5 4 -89.8908 -37.5388 4.98114e-08 90 127.758 90 -52.2416
Tx-R-R-R-R-Rx 
3.35156 4.30965 1
5 2.18131 1
3.31054 0 1
0 4.27433 1
0.562045 5 1
2.49263 2.50737 1
