# <Transmitter Set: Tx: 705 TX Point705 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.5552 1.4673e-08 9.81289e-09
1 1 -75.4748 90.953 1.57405e-08 90 -156.435 90 156.435
Tx-R-Rx 
1.83436 0.614019 1
0 1.41412 1
2.48957 2.5 1
2 0 -75.4894 -12.3916 6.66194e-09 90 -109.158 90 70.8421
Tx-Rx 
1.83436 0.614019 1
2.48957 2.5 1
3 1 -81.9005 117.374 1.26874e-08 90 88.8854 90 76.5031
Tx-R-Rx 
1.83436 0.614019 1
2.50744 3.41828 1
2.48957 2.5 1
4 1 -84.7611 -136.021 1.06181e-08 90 -101.882 90 -78.1178
Tx-R-Rx 
1.83436 0.614019 1
1.96356 0 1
2.48957 2.5 1
5 3 -86.0308 140.344 3.80216e-08 90 168.845 90 25.7664
Tx-R-R-R-Rx 
1.83436 0.614019 1
5 2.14206 1
2.30132 3.4447 1
0 2.99091 1
2.48957 2.5 1
