# <Transmitter Set: Tx: 174 TX Point174 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.794 1.64477e-08 8.08581e-09
1 1 -74.4717 26.5651 1.44431e-08 90 23.4348 90 -23.4348
Tx-R-Rx 
3.51808 4.22148 1
5 3.57913 1
2.51043 2.5 1
2 1 -85.7237 -176.216 6.65836e-09 90 58.0759 90 -118.748
Tx-D-Rx 
3.51808 4.22148 1
3.04 3.35 1
2.51043 2.5 1
3 3 -88.0657 -176.503 3.8324e-08 90 16.5856 90 163.414
Tx-R-R-R-Rx 
3.51808 4.22148 1
0.904206 5 1
0 4.73069 1
5 3.24149 1
2.51043 2.5 1
4 3 -92.6936 -68.142 3.77701e-08 100.177 8.88847 100.177 -171.112
Tx-R-R-R-Rx 
3.51808 4.22148 1
0 3.67129 0.360794
1.98575 3.36074 0
5 2.88934 0.547665
2.51043 2.5 1
5 1 -93.4236 -166.986 2.26783e-08 90 -81.4739 90 -98.5261
Tx-R-Rx 
3.51808 4.22148 1
2.88521 0 1
2.51043 2.5 1
