# <Transmitter Set: Tx: 938 TX Point938 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.1275 1.1607e-08 9.2625e-09
1 0 -71.5557 95.2341 6.70484e-09 90 -25.4317 90 154.568
Tx-Rx 
4.30427 1.63709 1
2.48957 2.5 1
2 1 -79.2635 83.0728 2.28513e-08 90 -172.761 90 172.761
Tx-R-Rx 
4.30427 1.63709 1
0 2.18379 1
2.48957 2.5 1
3 1 -82.433 150.983 1.50739e-08 90 -66.3158 90 -113.684
Tx-R-Rx 
4.30427 1.63709 1
3.58618 0 1
2.48957 2.5 1
4 2 -86.6303 142.964 2.65415e-08 90 -148.661 90 -148.661
Tx-R-R-Rx 
4.30427 1.63709 1
1.61587 0 1
0 0.983982 1
2.48957 2.5 1
5 2 -87.0724 -118.761 2.74634e-08 90 -173.982 90 6.01801
Tx-R-R-Rx 
4.30427 1.63709 1
5 1.71043 1
0 2.23754 1
2.48957 2.5 1
