# <Transmitter Set: Tx: 915 TX Point915 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.3938 1.69535e-08 1.16014e-08
1 0 -73.3334 -17.0203 6.68026e-09 90 -33.5473 90 146.453
Tx-Rx 
4.16119 1.38625 1
2.49263 2.49263 1
2 2 -76.319 -11.8699 2.5699e-08 90 -149.76 90 -149.76
Tx-R-R-Rx 
4.16119 1.38625 1
1.78322 0 1
0 1.03954 1
2.49263 2.49263 1
3 3 -80.2062 171.377 3.06649e-08 90 -155.035 90 -24.9653
Tx-R-R-R-Rx 
4.16119 1.38625 1
5 0.995724 1
2.86129 0 1
0 1.33213 1
2.49263 2.49263 1
4 1 -83.7581 -75.4357 2.25068e-08 90 -170.559 90 170.559
Tx-R-Rx 
4.16119 1.38625 1
0 2.07816 1
2.49263 2.49263 1
5 1 -84.9712 -9.85904 1.40894e-08 90 -66.7242 90 -113.276
Tx-R-Rx 
4.16119 1.38625 1
3.56487 0 1
2.49263 2.49263 1
