# <Transmitter Set: Tx: 824 TX Point824 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.1361 1.36246e-08 7.04718e-09
1 1 -70.4996 -123.324 1.52797e-08 90 -23.6302 90 23.6302
Tx-R-Rx 
3.2943 0.664491 1
5 1.41077 1
2.51043 2.5 1
2 0 -72.7944 -169.793 6.6597e-09 90 -66.8747 90 113.125
Tx-Rx 
3.2943 0.664491 1
2.51043 2.5 1
3 2 -80.0869 34.4498 1.75343e-08 90 -37.0272 90 -37.0272
Tx-R-R-Rx 
3.2943 0.664491 1
4.17524 0 1
5 0.622119 1
2.51043 2.5 1
4 1 -80.3355 -44.9358 1.08781e-08 90 -76.0874 90 -103.913
Tx-R-Rx 
3.2943 0.664491 1
3.1297 0 1
2.51043 2.5 1
5 3 -83.1142 -154.565 3.75e-08 90 -16.3541 90 -163.646
Tx-R-R-R-Rx 
3.2943 0.664491 1
1.02986 0 1
0 0.302209 1
5 1.76944 1
2.51043 2.5 1
