# <Transmitter Set: Tx: 927 TX Point927 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.9008 1.27045e-08 7.29771e-09
1 1 -73.837 -152.334 1.45681e-08 90 -66.5081 90 -113.492
Tx-R-Rx 
4.24037 1.51455 1
3.58208 0 1
2.5 2.48957 1
2 0 -74.538 -136.202 6.65637e-09 90 -29.2594 90 150.741
Tx-Rx 
4.24037 1.51455 1
2.5 2.48957 1
3 1 -75.5203 -125.226 1.13526e-08 90 -16.6531 90 16.6531
Tx-R-Rx 
4.24037 1.51455 1
5 1.74177 1
2.5 2.48957 1
4 3 -88.4545 -24.1984 3.82017e-08 90 -73.4583 90 73.4583
Tx-R-R-R-Rx 
4.24037 1.51455 1
5 4.07219 1
4.72444 5 1
3.23941 0 1
2.5 2.48957 1
5 2 -89.2996 -104.172 3.01014e-08 90 138.345 90 138.345
Tx-R-R-Rx 
4.24037 1.51455 1
0.322136 5 1
0 4.71344 1
2.5 2.48957 1
