# <Transmitter Set: Tx: 754 TX Point754 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.5243 1.1395e-08 7.42849e-09
1 0 -68.9954 -140.203 6.67462e-09 90 -92.0985 90 87.9015
Tx-Rx 
2.43718 0.500987 1
2.51043 2.5 1
2 1 -74.6021 -75.6704 1.813e-08 90 -21.5865 90 21.5865
Tx-R-Rx 
2.43718 0.500987 1
5 1.51498 1
2.51043 2.5 1
3 1 -78.1884 -144.675 1.00164e-08 90 -91.3982 90 -88.6018
Tx-R-Rx 
2.43718 0.500987 1
2.44941 0 1
2.51043 2.5 1
4 2 -78.2057 9.21808 1.96081e-08 90 -30.7092 90 -30.7092
Tx-R-R-Rx 
2.43718 0.500987 1
3.28063 0 1
5 1.02126 1
2.51043 2.5 1
5 3 -82.4755 -108.893 3.46033e-08 90 -16.8208 90 -163.179
Tx-R-R-R-Rx 
2.43718 0.500987 1
0.779999 0 1
0 0.235804 1
5 1.74737 1
2.51043 2.5 1
