# <Transmitter Set: Tx: 55 TX Point55 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.3953 7.42267e-09 3.70552e-09
1 0 -63.7108 -0.163932 6.64287e-09 90 16.4171 90 -163.583
Tx-Rx 
4.41704 3.07004 1
2.50737 2.50737 1
2 2 -79.0056 -138.277 1.79745e-08 90 55.1842 90 55.1842
Tx-R-R-Rx 
4.41704 3.07004 1
5 3.90831 1
4.24081 5 1
2.50737 2.50737 1
3 1 -81.2024 116.778 1.04327e-08 90 10.3674 90 -10.3674
Tx-R-Rx 
4.41704 3.07004 1
5 2.96339 1
2.50737 2.50737 1
4 1 -89.2667 -76.9933 1.96709e-08 90 -71.0991 90 -108.901
Tx-R-Rx 
4.41704 3.07004 1
3.36588 0 1
2.50737 2.50737 1
5 2 -89.7571 -94.072 2.52216e-08 90 62.5478 90 -102.841
Tx-R-R-Rx 
4.41704 3.07004 1
3.71725 0 1
2.95105 3.3614 1
2.50737 2.50737 1
