# <Transmitter Set: Tx: 717 TX Point717 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.4342 1.00134e-08 8.0371e-09
1 0 -68.7249 45.717 6.65618e-09 90 -105.38 90 74.6204
Tx-Rx 
1.97832 0.569237 1
2.50737 2.49263 1
2 1 -77.7785 -6.12415 1.62854e-08 90 -156.791 90 156.791
Tx-R-Rx 
1.97832 0.569237 1
0 1.41751 1
2.50737 2.49263 1
3 1 -83.6723 -22.9509 1.94869e-08 90 -19.2288 90 19.2288
Tx-R-Rx 
1.97832 0.569237 1
5 1.6232 1
2.50737 2.49263 1
4 2 -84.158 -136.817 2.10459e-08 90 -29.0416 90 -29.0416
Tx-R-R-Rx 
1.97832 0.569237 1
3.00349 0 1
5 1.10858 1
2.50737 2.49263 1
5 3 -86.0761 86.9836 4.38337e-08 90 -65.1805 90 65.1805
Tx-R-R-R-Rx 
1.97832 0.569237 1
4.02745 5 1
5 2.89709 1
3.66016 0 1
2.50737 2.49263 1
