# <Transmitter Set: Tx: 741 TX Point741 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.6772 1.2408e-08 6.59513e-09
1 0 -67.6585 145.703 6.64626e-09 90 -96.2932 90 83.7068
Tx-Rx 
2.27429 0.512777 1
2.49263 2.49263 1
2 1 -70.0896 -106.548 1.72232e-08 90 -157.445 90 157.445
Tx-R-Rx 
2.27429 0.512777 1
0 1.45736 1
2.49263 2.49263 1
3 2 -72.6902 26.6402 1.88032e-08 90 -147.77 90 -147.77
Tx-R-R-Rx 
2.27429 0.512777 1
1.46096 0 1
0 0.921097 1
2.49263 2.49263 1
4 1 -78.0191 -166.321 1.00546e-08 90 -94.1552 90 -85.8448
Tx-R-Rx 
2.27429 0.512777 1
2.31154 0 1
2.49263 2.49263 1
5 3 -83.4174 -15.9838 3.55399e-08 90 -163.61 90 -16.3896
Tx-R-R-R-Rx 
2.27429 0.512777 1
4.01772 0 1
5 0.288906 1
0 1.7595 1
2.49263 2.49263 1
