# <Transmitter Set: Tx: 284 TX Point284 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.003 1.83997e-08 7.87035e-09
1 1 -76.5367 -125.378 1.69396e-08 90 157.192 90 -157.192
Tx-R-Rx 
2.18713 4.47538 1
0 3.55561 1
2.49263 2.50737 1
2 2 -80.6755 120.258 1.85793e-08 90 147.188 90 147.188
Tx-R-R-Rx 
2.18713 4.47538 1
1.37344 5 1
0 4.11448 1
2.49263 2.50737 1
3 1 -82.9516 -125.04 6.66968e-09 90 103.863 90 -85.9351
Tx-D-Rx 
2.18713 4.47538 1
2.26 3.45 1
2.49263 2.50737 1
4 2 -88.9237 -164.487 2.04083e-08 90 29.5587 90 29.5587
Tx-R-R-Rx 
2.18713 4.47538 1
3.11219 5 1
5 3.92937 1
2.49263 2.50737 1
5 3 -90.5648 -62.0625 3.58301e-08 90 163.681 90 16.319
Tx-R-R-R-Rx 
2.18713 4.47538 1
3.97899 5 1
5 4.70107 1
0 3.23717 1
2.49263 2.50737 1
