# <Transmitter Set: Tx: 684 TX Point684 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.5362 8.98903e-09 4.5548e-09
1 0 -61.3006 -154.889 6.64037e-09 90 -116.907 90 63.0927
Tx-Rx 
1.59202 0.717987 1
2.49263 2.49263 1
2 1 -67.7727 -35.9266 1.48601e-08 90 -156.517 90 156.517
Tx-R-Rx 
1.59202 0.717987 1
0 1.40967 1
2.49263 2.49263 1
3 2 -73.4207 55.8672 1.73357e-08 90 -141.832 90 -141.832
Tx-R-R-Rx 
1.59202 0.717987 1
0.678573 0 1
0 0.533372 1
2.49263 2.49263 1
4 1 -73.6473 166.545 1.11264e-08 90 -105.669 90 -74.3307
Tx-R-Rx 
1.59202 0.717987 1
1.79342 0 1
2.49263 2.49263 1
5 3 -83.9636 141.75 3.79171e-08 90 -163.588 90 -16.4116
Tx-R-R-R-Rx 
1.59202 0.717987 1
4.02971 0 1
5 0.285784 1
0 1.75846 1
2.49263 2.49263 1
