# <Transmitter Set: Tx: 208 TX Point208 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.211 2.07675e-08 7.26684e-09
1 1 -80.748 -5.71455 1.59105e-08 90 23.362 90 -23.362
Tx-R-Rx 
3.12997 4.39819 1
5 3.59043 1
2.49263 2.50737 1
2 1 -81.3797 -53.3948 1.97935e-08 90 161.413 90 -161.413
Tx-R-Rx 
3.12997 4.39819 1
0 3.34562 1
2.49263 2.50737 1
3 2 -83.7212 -79.6913 2.14147e-08 90 151.174 90 151.174
Tx-R-R-Rx 
3.12997 4.39819 1
2.03649 5 1
0 3.87921 1
2.49263 2.50737 1
4 2 -88.3735 48.2574 1.78872e-08 90 35.257 90 35.257
Tx-R-R-Rx 
3.12997 4.39819 1
3.98129 5 1
5 4.27986 1
2.49263 2.50737 1
5 3 -92.3945 -47.6223 3.29026e-08 90 161.711 90 18.2892
Tx-R-R-R-Rx 
3.12997 4.39819 1
4.95083 5 1
5 4.98375 1
0 3.33121 1
2.49263 2.50737 1
