# <Transmitter Set: Tx: 250 TX Point250 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.0867 2.94508e-08 9.41069e-09
1 2 -78.9543 -47.8301 2.88814e-08 90 -126.148 90 -126.148
Tx-R-R-Rx 
2.61304 4.4968 1
0 0.91967 1
0.671804 0 1
2.49263 2.49263 1
2 2 -84.9459 -77.9209 1.97773e-08 90 149.474 90 149.474
Tx-R-R-Rx 
2.61304 4.4968 1
1.75966 5 1
0 3.96241 1
2.49263 2.49263 1
3 1 -86.588 173.307 1.83017e-08 90 158.568 90 -158.568
Tx-R-Rx 
2.61304 4.4968 1
0 3.47108 1
2.49263 2.49263 1
4 3 -88.1214 97.0308 4.0381e-08 90 -144.722 90 -35.2779
Tx-R-R-R-Rx 
2.61304 4.4968 1
5 2.80812 1
1.03071 0 1
0 0.72919 1
2.49263 2.49263 1
5 3 -88.4694 -76.9033 3.16551e-08 90 -122.56 90 122.56
Tx-R-R-R-Rx 
2.61304 4.4968 1
2.29173 5 1
0 1.411 1
0.900982 0 1
2.49263 2.49263 1
