# <Transmitter Set: Tx: 512 TX Point512 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.9519 1.76178e-08 1.14842e-08
1 0 -74.9164 -21.2807 6.69854e-09 90 -178.714 90 1.28639
Tx-Rx 
0.500355 2.4623 1
2.50737 2.50737 1
2 2 -78.5066 96.4804 2.87415e-08 90 35.7317 90 35.7317
Tx-R-R-Rx 
0.500355 2.4623 1
4.02781 5 1
5 4.3006 1
2.50737 2.50737 1
3 3 -83.0765 98.6429 3.15125e-08 90 32.184 90 147.816
Tx-R-R-R-Rx 
0.500355 2.4623 1
0 2.7772 1
3.53194 5 1
5 4.07609 1
2.50737 2.50737 1
4 1 -84.0536 -24.2689 1.80714e-08 90 111.751 90 68.2488
Tx-R-Rx 
0.500355 2.4623 1
1.51285 5 1
2.50737 2.50737 1
5 1 -84.2814 7.03474 1.00371e-08 90 -179.142 90 179.142
Tx-R-Rx 
0.500355 2.4623 1
0 2.4698 1
2.50737 2.50737 1
