# <Transmitter Set: Tx: 654 TX Point654 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-53.7448 8.00907e-09 3.67738e-09
1 0 -58.3775 -140.419 6.63893e-09 90 -127.762 90 52.2376
Tx-Rx 
1.27419 0.91969 1
2.49263 2.49263 1
2 1 -67.877 -151.326 1.36206e-08 90 -157.336 90 157.336
Tx-R-Rx 
1.27419 0.91969 1
0 1.45176 1
2.49263 2.49263 1
3 2 -71.0009 -109.915 1.69592e-08 90 -137.827 90 -137.827
Tx-R-R-Rx 
1.27419 0.91969 1
0.258952 0 1
0 0.234582 1
2.49263 2.49263 1
4 1 -79.6859 -169.445 1.209e-08 90 -109.65 90 -70.3498
Tx-R-Rx 
1.27419 0.91969 1
1.60258 0 1
2.49263 2.49263 1
5 1 -81.7548 -90.2496 1.23306e-08 90 98.5319 90 66.8566
Tx-R-Rx 
1.27419 0.91969 1
2.35075 3.43837 1
2.49263 2.49263 1
