# <Transmitter Set: Tx: 138 TX Point138 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.4025 1.61269e-08 1.30193e-08
1 0 -73.4117 61.1976 6.70821e-09 90 46.4325 90 -133.567
Tx-Rx 
3.87823 3.94931 1
2.49263 2.49263 1
2 3 -80.438 33.8541 3.58921e-08 90 -143.21 90 -36.7895
Tx-R-R-R-Rx 
3.87823 3.94931 1
5 3.11043 1
0.840609 0 1
0 0.628616 1
2.49263 2.49263 1
3 3 -82.5914 138.522 3.55601e-08 90 -126.712 90 126.712
Tx-R-R-R-Rx 
3.87823 3.94931 1
3.09471 5 1
0 0.849988 1
0.633846 0 1
2.49263 2.49263 1
4 2 -83.6309 -29.2807 3.02312e-08 90 -134.682 90 -134.682
Tx-R-R-Rx 
3.87823 3.94931 1
0 0.0278099 1
0.027503 0 1
2.49263 2.49263 1
5 1 -86.9589 27.8571 1.30485e-08 90 21.8697 90 -21.8697
Tx-R-Rx 
3.87823 3.94931 1
5 3.49905 1
2.49263 2.49263 1
