# <Transmitter Set: Tx: 798 TX Point798 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.9399 1.26501e-08 5.50977e-09
1 1 -70.2613 104.964 1.25048e-08 90 71.4725 90 93.916
Tx-R-Rx 
2.9852 0.559747 1
2.79202 3.38179 1
2.5 2.51043 1
2 0 -75.6713 71.5092 6.70719e-09 90 -76.0321 90 103.968
Tx-Rx 
2.9852 0.559747 1
2.5 2.51043 1
3 2 -80.6454 167.041 1.62336e-08 90 72.3729 90 -93.0155
Tx-R-R-Rx 
2.9852 0.559747 1
2.95571 0 1
2.77746 3.38366 1
2.5 2.51043 1
4 2 -85.9665 110.741 2.75973e-08 90 56.9156 90 56.9156
Tx-R-R-Rx 
2.9852 0.559747 1
5 3.65229 1
4.12196 5 1
2.5 2.51043 1
5 1 -87.9334 -6.54277 1.64106e-08 90 -23.3674 90 23.3674
Tx-R-Rx 
2.9852 0.559747 1
5 1.43027 1
2.5 2.51043 1
