# <Transmitter Set: Tx: 855 TX Point855 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.9201 1.57306e-08 6.96909e-09
1 1 -69.8756 -69.6086 1.3988e-08 90 -23.1346 90 23.1346
Tx-R-Rx 
3.63454 0.852935 1
5 1.43633 1
2.51043 2.5 1
2 1 -83.1457 62.4767 1.17998e-08 90 -71.4656 90 -108.534
Tx-R-Rx 
3.63454 0.852935 1
3.34858 0 1
2.51043 2.5 1
3 3 -83.4362 35.7006 3.87675e-08 90 -16.7734 90 -163.227
Tx-R-R-R-Rx 
3.63454 0.852935 1
0.804735 0 1
0 0.242556 1
5 1.74961 1
2.51043 2.5 1
4 2 -87.0564 -111.252 1.70478e-08 90 -41.0153 90 -41.0153
Tx-R-R-Rx 
3.63454 0.852935 1
4.6152 0 1
5 0.334682 1
2.51043 2.5 1
5 1 -87.4902 74.7658 1.19009e-08 90 60.8961 90 104.492
Tx-R-Rx 
3.63454 0.852935 1
2.98736 3.35675 1
2.51043 2.5 1
