# <Transmitter Set: Tx: 111 TX Point111 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.8147 1.17088e-08 9.40827e-09
1 0 -72.3916 130.34 6.70136e-09 90 36.5422 90 -143.458
Tx-Rx 
4.10313 3.69581 1
2.48957 2.5 1
2 2 -81.692 141.299 2.53976e-08 90 150.014 90 150.014
Tx-R-R-Rx 
4.10313 3.69581 1
1.84296 5 1
0 3.93656 1
2.48957 2.5 1
3 3 -82.0045 -110.184 3.07276e-08 90 155.6 90 24.3996
Tx-R-R-R-Rx 
4.10313 3.69581 1
5 4.10264 1
3.02174 5 1
0 3.6293 1
2.48957 2.5 1
4 1 -88.4227 69.4614 1.2049e-08 90 19.3388 90 -19.3388
Tx-R-Rx 
4.10313 3.69581 1
5 3.38105 1
2.48957 2.5 1
5 2 -90.5124 -31.1323 1.70406e-08 90 48.1502 90 48.1502
Tx-R-R-Rx 
4.10313 3.69581 1
5 4.69715 1
4.72874 5 1
2.48957 2.5 1
