# <Transmitter Set: Tx: 880 TX Point880 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.7631 9.05986e-09 7.22369e-09
1 0 -68.1279 41.9993 6.6744e-09 90 -46.7385 90 133.261
Tx-Rx 
3.87823 1.05069 1
2.50737 2.50737 1
2 1 -77.3579 -113.252 1.14923e-08 90 57.7029 90 110.03
Tx-D-Rx 
3.87823 1.05069 1
3.04 3.35 1
2.50737 2.50737 1
3 1 -79.4184 128.559 1.30029e-08 90 -21.9504 90 21.9504
Tx-R-Rx 
3.87823 1.05069 1
5 1.50279 1
2.50737 2.50737 1
4 1 -86.0062 67.9278 1.2723e-08 90 -68.9293 90 -111.071
Tx-R-Rx 
3.87823 1.05069 1
3.47341 0 1
2.50737 2.50737 1
5 2 -86.1356 -45.4109 1.82544e-08 90 63.3496 90 -102.039
Tx-R-R-Rx 
3.87823 1.05069 1
3.65415 0 1
2.93689 3.36322 1
2.50737 2.50737 1
