# <Transmitter Set: Tx: 590 TX Point590 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.1421 1.43143e-08 1.01414e-08
1 0 -73.1918 -74.6892 6.70384e-09 90 -150.985 90 29.0151
Tx-Rx 
0.753475 1.5255 1
2.51043 2.5 1
2 1 -79.1805 -126.34 2.27105e-08 90 -8.23177 90 8.23177
Tx-R-Rx 
0.753475 1.5255 1
5 2.13984 1
2.51043 2.5 1
3 1 -80.3232 -133.292 1.46556e-08 90 -113.579 90 -66.4209
Tx-R-Rx 
0.753475 1.5255 1
1.41929 0 1
2.51043 2.5 1
4 2 -80.5026 -37.0829 2.61842e-08 90 -30.8626 90 -30.8626
Tx-R-R-Rx 
0.753475 1.5255 1
3.30618 0 1
5 1.01223 1
2.51043 2.5 1
5 3 -87.0101 -152.881 3.06093e-08 90 -26.0286 90 -153.971
Tx-R-R-R-Rx 
0.753475 1.5255 1
0 1.15754 1
2.3703 0 1
5 1.28421 1
2.51043 2.5 1
