# <Transmitter Set: Tx: 780 TX Point780 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.9614 7.25618e-09 3.02712e-09
1 0 -59.8346 39.2961 6.63896e-09 90 -82.4005 90 97.5995
Tx-Rx 
2.76313 0.517385 1
2.5 2.48957 1
2 1 -69.4339 -157.454 1.00717e-08 90 -84.999 90 -95.001
Tx-R-Rx 
2.76313 0.517385 1
2.71785 0 1
2.5 2.48957 1
3 1 -83.8023 25.9852 1.71208e-08 90 -22.6043 90 22.6043
Tx-R-Rx 
2.76313 0.517385 1
5 1.4487 1
2.5 2.48957 1
4 3 -86.768 62.0634 4.36376e-08 90 -113.731 90 113.731
Tx-R-R-R-Rx 
2.76313 0.517385 1
0.792513 5 1
0 3.19725 1
1.40555 0 1
2.5 2.48957 1
5 2 -87.9572 -47.5735 1.87213e-08 90 -32.4073 90 -32.4073
Tx-R-R-Rx 
2.76313 0.517385 1
3.57817 0 1
5 0.902578 1
2.5 2.48957 1
