# <Transmitter Set: Tx: 479 TX Point479 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.7288 1.59359e-08 1.15691e-08
1 0 -74.7616 34.0137 6.69305e-09 90 169.446 90 -10.5537
Tx-Rx 
0.535425 2.87476 1
2.50737 2.50737 1
2 1 -80.8434 -56.7636 1.67546e-08 90 113.124 90 66.8763
Tx-R-Rx 
0.535425 2.87476 1
1.44296 5 1
2.50737 2.50737 1
3 2 -82.7756 -72.1896 2.78626e-08 90 33.5743 90 33.5743
Tx-R-R-Rx 
0.535425 2.87476 1
3.73727 5 1
5 4.16186 1
2.50737 2.50737 1
4 3 -84.5575 77.4364 3.09028e-08 90 29.9082 90 150.092
Tx-R-R-R-Rx 
0.535425 2.87476 1
0 3.18275 1
3.15925 5 1
5 3.94117 1
2.50737 2.50737 1
5 1 -86.174 -122.891 2.32466e-08 90 3.02283 90 -3.02283
Tx-R-Rx 
0.535425 2.87476 1
5 2.639 1
2.50737 2.50737 1
