# <Transmitter Set: Tx: 914 TX Point914 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.9025 2.20233e-08 1.08426e-08
1 1 -81.7546 156.904 2.24834e-08 90 -170.396 90 170.396
Tx-R-Rx 
4.15416 1.37583 1
0 2.07875 1
2.48957 2.5 1
2 1 -82.245 136.64 1.40748e-08 90 -66.7575 90 -113.242
Tx-R-Rx 
4.15416 1.37583 1
3.56327 0 1
2.48957 2.5 1
3 2 -83.9926 129.826 3.01497e-08 90 137.33 90 137.33
Tx-R-R-Rx 
4.15416 1.37583 1
0.222523 5 1
0 4.79488 1
2.48957 2.5 1
4 0 -85.145 121.432 6.70224e-09 90 -34.0329 90 145.967
Tx-Rx 
4.15416 1.37583 1
2.48957 2.5 1
5 2 -87.7664 -27.0481 2.56648e-08 90 -149.742 90 -149.742
Tx-R-R-Rx 
4.15416 1.37583 1
1.79578 0 1
0 1.04763 1
2.48957 2.5 1
