# <Transmitter Set: Tx: 193 TX Point193 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.0422 2.36865e-08 8.11976e-09
1 2 -75.9889 51.3791 2.67113e-08 90 -58.4658 90 -58.4658
Tx-R-R-Rx 
3.30581 4.33048 1
5 1.56952 1
4.0369 0 1
2.50737 2.49263 1
2 1 -78.1905 106.564 1.52569e-08 90 23.6997 90 -23.6997
Tx-R-Rx 
3.30581 4.33048 1
5 3.5868 1
2.50737 2.49263 1
3 2 -81.9577 10.2144 1.75367e-08 90 37.1907 90 37.1907
Tx-R-R-Rx 
3.30581 4.33048 1
4.18817 5 1
5 4.384 1
2.50737 2.49263 1
4 1 -86.3095 157.112 2.03433e-08 90 162.456 90 -162.456
Tx-R-Rx 
3.30581 4.33048 1
0 3.28534 1
2.50737 2.49263 1
5 4 -88.0118 163.488 4.51663e-08 90 -37.0843 90 142.916
Tx-R-R-R-R-Rx 
3.30581 4.33048 1
2.42005 5 1
0 3.17077 1
4.1949 0 1
5 0.608542 1
2.50737 2.49263 1
