# <Transmitter Set: Tx: 144 TX Point144 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.015 8.13643e-09 5.86427e-09
1 0 -65.5623 72.83 6.67135e-09 90 48.3018 90 -131.698
Tx-Rx 
3.82262 4.00022 1
2.49263 2.50737 1
2 1 -81.4287 -0.084772 1.32657e-08 90 22.055 90 -22.055
Tx-R-Rx 
3.82262 4.00022 1
5 3.52322 1
2.49263 2.50737 1
3 2 -82.9326 -97.6572 1.694e-08 90 43.4649 90 43.4649
Tx-R-R-Rx 
3.82262 4.00022 1
4.87746 5 1
5 4.88386 1
2.49263 2.50737 1
4 2 -84.9081 58.4873 2.40798e-08 90 151.057 90 151.057
Tx-R-R-Rx 
3.82262 4.00022 1
2.01474 5 1
0 3.88582 1
2.49263 2.50737 1
5 3 -86.0032 -6.24545 2.56443e-08 90 143.483 90 -158.094
Tx-R-R-R-Rx 
3.82262 4.00022 1
2.78672 3.58368 1
0.873866 5 1
0 4.35297 1
2.49263 2.50737 1
