# <Transmitter Set: Tx: 975 TX Point975 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.0539 2.17442e-08 1.04867e-08
1 1 -74.947 29.134 2.32137e-08 90 -176.506 90 176.506
Tx-R-Rx 
4.45454 2.07599 1
0 2.34798 1
2.48957 2.5 1
2 0 -79.4835 69.0178 6.70744e-09 90 -12.177 90 167.823
Tx-Rx 
4.45454 2.07599 1
2.48957 2.5 1
3 2 -82.0715 -42.2943 2.6848e-08 90 -176.979 90 3.02073
Tx-R-R-Rx 
4.45454 2.07599 1
5 2.10477 1
0 2.36862 1
2.48957 2.5 1
4 1 -83.6912 71.9182 1.6617e-08 90 -66.761 90 -113.239
Tx-R-Rx 
4.45454 2.07599 1
3.56309 0 1
2.48957 2.5 1
5 3 -85.0627 18.4715 2.80338e-08 90 170.056 90 24.5551
Tx-R-R-R-Rx 
4.45454 2.07599 1
5 2.3252 1
2.64662 3.40043 1
0 2.93645 1
2.48957 2.5 1
