# <Transmitter Set: Tx: 989 TX Point989 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.0721 9.51878e-09 7.06042e-09
1 0 -69.2407 -93.9409 6.65218e-09 90 -7.43674 90 172.563
Tx-Rx 
4.48423 2.24933 1
2.50737 2.50737 1
2 2 -79.7645 -120.64 2.26166e-08 90 60.4518 90 -104.937
Tx-R-R-Rx 
4.48423 2.24933 1
3.88418 0 1
2.98877 3.35657 1
2.50737 2.50737 1
3 1 -80.2455 168.97 1.0075e-08 90 -4.90241 90 4.90241
Tx-R-Rx 
4.48423 2.24933 1
5 2.29357 1
2.50737 2.50737 1
4 1 -84.0885 69.3566 1.71879e-08 90 -67.4325 90 -112.567
Tx-R-Rx 
4.48423 2.24933 1
3.54942 0 1
2.50737 2.50737 1
5 2 -86.4942 83.2129 1.87797e-08 90 -57.6885 90 -57.6885
Tx-R-R-Rx 
4.48423 2.24933 1
5 1.43383 1
4.09317 0 1
2.50737 2.50737 1
