# <Transmitter Set: Tx: 943 TX Point943 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.7876 1.39523e-08 9.23755e-09
1 0 -76.558 -90.3134 6.68753e-09 90 -24.0328 90 155.967
Tx-Rx 
4.33048 1.69419 1
2.5 2.51043 1
2 2 -79.21 140.667 2.06979e-08 90 60.4291 90 -104.959
Tx-R-R-Rx 
4.33048 1.69419 1
3.87781 0 1
2.9807 3.3576 1
2.5 2.51043 1
3 1 -80.5677 -111.413 1.09209e-08 90 -14.4414 90 14.4414
Tx-R-Rx 
4.33048 1.69419 1
5 1.86661 1
2.5 2.51043 1
4 1 -88.9873 133.538 2.29536e-08 90 -173.186 90 173.186
Tx-R-Rx 
4.33048 1.69419 1
0 2.21168 1
2.5 2.51043 1
5 2 -89.5011 41.9827 1.75692e-08 90 -52.9903 90 -52.9903
Tx-R-R-Rx 
4.33048 1.69419 1
5 0.80602 1
4.39241 0 1
2.5 2.51043 1
