# <Transmitter Set: Tx: 117 TX Point117 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.6775 1.26165e-08 1.00838e-08
1 0 -74.0902 138.409 6.70055e-09 90 38.6933 90 -141.307
Tx-Rx 
4.05692 3.75538 1
2.48957 2.5 1
2 2 -82.6404 -40.502 2.51649e-08 90 150.23 90 150.23
Tx-R-R-Rx 
4.05692 3.75538 1
1.88103 5 1
0 3.92404 1
2.48957 2.5 1
3 3 -82.8332 3.1083 3.07869e-08 90 156.056 90 23.9442
Tx-R-R-R-Rx 
4.05692 3.75538 1
5 4.17417 1
3.14027 5 1
0 3.60552 1
2.48957 2.5 1
4 2 -90.8751 46.9973 1.69972e-08 90 47.316 90 47.316
Tx-R-R-Rx 
4.05692 3.75538 1
5 4.77796 1
4.79522 5 1
2.48957 2.5 1
5 1 -91.5951 75.8039 1.22611e-08 90 19.9767 90 -19.9767
Tx-R-Rx 
4.05692 3.75538 1
5 3.41257 1
2.48957 2.5 1
