# <Transmitter Set: Tx: 200 TX Point200 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.3232 2.28298e-08 7.80671e-09
1 1 -83.5627 37.7688 1.55492e-08 90 23.4402 90 -23.4402
Tx-R-Rx 
3.22455 4.36414 1
5 3.59436 1
2.5 2.51043 1
2 2 -85.1953 118.263 2.89525e-08 90 72.1162 90 -93.2723
Tx-R-R-Rx 
3.22455 4.36414 1
2.97503 0 1
2.7816 3.38313 1
2.5 2.51043 1
3 1 -86.1644 -42.8012 2.00777e-08 90 162.057 90 -162.057
Tx-R-Rx 
3.22455 4.36414 1
0 3.31997 1
2.5 2.51043 1
4 2 -89.9688 90.0716 1.76713e-08 90 36.1675 90 36.1675
Tx-R-R-Rx 
3.22455 4.36414 1
4.09438 5 1
5 4.33797 1
2.5 2.51043 1
5 3 -92.3608 7.33083 2.89808e-08 90 72.9384 90 -101.061
Tx-D-R-R-Rx 
3.22455 4.36414 1
3.065 3.548 1
2.91319 0 1
2.76836 3.38483 1
2.5 2.51043 1
