# <Transmitter Set: Tx: 37 TX Point37 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.2562 8.25005e-09 5.07693e-09
1 0 -67.0218 -21.0717 6.64495e-09 90 9.90831 90 -170.092
Tx-Rx 
4.46913 2.85005 1
2.50737 2.50737 1
2 2 -78.9724 148.176 1.84865e-08 90 56.9257 90 56.9257
Tx-R-R-Rx 
4.46913 2.85005 1
5 3.6652 1
4.13071 5 1
2.50737 2.50737 1
3 1 -80.764 102.207 1.01532e-08 90 6.46614 90 -6.46614
Tx-R-Rx 
4.46913 2.85005 1
5 2.78988 1
2.50737 2.50737 1
4 2 -86.077 -150.431 2.45468e-08 90 61.7714 90 -103.617
Tx-R-R-Rx 
4.46913 2.85005 1
3.77873 0 1
2.9649 3.35963 1
2.50737 2.50737 1
5 3 -87.7232 -55.24 1.84869e-08 90 57.7029 90 56.7551
Tx-R-R-D-Rx 
4.46913 2.85005 1
5 3.65992 1
4.12158 5 1
3.04 3.35 1
2.50737 2.50737 1
