# <Transmitter Set: Tx: 160 TX Point160 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-56.7381 7.38428e-09 2.84254e-09
1 0 -57.7221 37.6677 6.63912e-09 90 54.4088 90 -125.591
Tx-Rx 
3.66538 4.12539 1
2.50737 2.50737 1
2 1 -71.0273 90.2704 1.38648e-08 90 22.9168 90 -22.9168
Tx-R-Rx 
3.66538 4.12539 1
5 3.56116 1
2.50737 2.50737 1
3 2 -72.2069 -79.0335 1.70095e-08 90 41.3416 90 41.3416
Tx-R-R-Rx 
3.66538 4.12539 1
4.65948 5 1
5 4.7004 1
2.50737 2.50737 1
4 1 -72.4707 72.505 6.65012e-09 90 57.7029 90 -128.888
Tx-D-Rx 
3.66538 4.12539 1
3.04 3.35 1
2.50737 2.50737 1
5 1 -86.4785 -76.3578 2.12926e-08 90 165.312 90 -165.312
Tx-R-Rx 
3.66538 4.12539 1
0 3.16461 1
2.50737 2.50737 1
