# <Transmitter Set: Tx: 427 TX Point427 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.8196 8.51998e-09 4.58067e-09
1 0 -62.6012 -150.425 6.63992e-09 90 150.56 90 -29.4399
Tx-Rx 
0.759632 3.48545 1
2.49263 2.50737 1
2 1 -70.4908 30.8486 1.45676e-08 90 113.387 90 66.6128
Tx-R-Rx 
0.759632 3.48545 1
1.41463 5 1
2.49263 2.50737 1
3 1 -74.3321 -96.4909 1.1332e-08 90 163.262 90 -163.262
Tx-R-Rx 
0.759632 3.48545 1
0 3.257 1
2.49263 2.50737 1
4 2 -80.4048 101.186 1.72204e-08 90 129.063 90 129.063
Tx-R-R-Rx 
0.759632 3.48545 1
0 4.42141 1
0.469587 5 1
2.49263 2.50737 1
5 2 -86.3333 -58.6845 2.61862e-08 90 30.7041 90 30.7041
Tx-R-R-Rx 
0.759632 3.48545 1
3.31 5 1
5 3.99638 1
2.49263 2.50737 1
