# <Transmitter Set: Tx: 77 TX Point77 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.0313 8.03683e-09 4.35026e-09
1 0 -64.1676 10.6821 6.6418e-09 90 24.6043 90 -155.396
Tx-Rx 
4.32021 3.32875 1
2.51043 2.5 1
2 1 -70.5762 149.588 1.09308e-08 90 14.6541 90 -14.6541
Tx-R-Rx 
4.32021 3.32875 1
5 3.15099 1
2.51043 2.5 1
3 2 -85.2368 84.8668 1.93843e-08 90 11.3936 90 177.001
Tx-R-R-Rx 
4.32021 3.32875 1
3.04575 3.39552 1
5 3.0017 1
2.51043 2.5 1
4 1 -85.6968 117.128 2.03648e-08 90 -72.7508 90 -107.249
Tx-R-Rx 
4.32021 3.32875 1
3.28666 0 1
2.51043 2.5 1
5 2 -87.4053 19.37 3.95029e-08 90 4.01415 90 -175.986
Tx-R-R-Rx 
4.32021 3.32875 1
0 3.02558 1
5 2.67471 1
2.51043 2.5 1
