# <Transmitter Set: Tx: 793 TX Point793 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.353 8.35655e-09 5.23588e-09
1 0 -66.2968 -13.679 6.64421e-09 90 -77.9223 90 102.078
Tx-Rx 
2.92401 0.545464 1
2.50737 2.49263 1
2 1 -77.063 173.517 1.6571e-08 90 -23.0839 90 23.0839
Tx-R-Rx 
2.92401 0.545464 1
5 1.43026 1
2.50737 2.49263 1
3 2 -83.0843 123.947 1.83071e-08 90 -33.6236 90 -33.6236
Tx-R-R-Rx 
2.92401 0.545464 1
3.74427 0 1
5 0.83505 1
2.50737 2.49263 1
4 1 -84.9132 19.9619 1.02321e-08 90 -82.1912 90 -97.8088
Tx-R-Rx 
2.92401 0.545464 1
2.84921 0 1
2.50737 2.49263 1
5 1 -86.2032 -19.6427 1.25894e-08 90 72.6064 90 92.7821
Tx-R-Rx 
2.92401 0.545464 1
2.78615 3.38255 1
2.50737 2.49263 1
