# <Transmitter Set: Tx: 769 TX Point769 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.5982 1.22731e-08 7.73502e-09
1 0 -68.705 -76.912 6.65049e-09 90 -86.1752 90 93.8248
Tx-Rx 
2.62558 0.503947 1
2.49263 2.49263 1
2 2 -73.6117 155.137 1.97897e-08 90 -149.652 90 -149.652
Tx-R-R-Rx 
2.62558 0.503947 1
1.76483 0 1
0 1.03326 1
2.49263 2.49263 1
3 1 -74.3997 -30.0523 1.83219e-08 90 -158.766 90 158.766
Tx-R-Rx 
2.62558 0.503947 1
0 1.52412 1
2.49263 2.49263 1
4 1 -77.9078 115.696 1.00086e-08 90 -87.4596 90 -92.5404
Tx-R-Rx 
2.62558 0.503947 1
2.60322 0 1
2.49263 2.49263 1
5 3 -83.0131 -122.969 3.44084e-08 90 -163.107 90 -16.8933
Tx-R-R-R-Rx 
2.62558 0.503947 1
4.28496 0 1
5 0.217153 1
0 1.73563 1
2.49263 2.49263 1
