# <Transmitter Set: Tx: 70 TX Point70 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.4936 1.72115e-08 1.29632e-08
1 0 -75.0726 88.9178 6.70546e-09 90 22.0763 90 -157.924
Tx-Rx 
4.35489 3.24792 1
2.49263 2.49263 1
2 2 -82.402 -158.94 2.98151e-08 90 -140.026 90 -140.026
Tx-R-R-Rx 
4.35489 3.24792 1
0.480663 0 1
0 0.402959 1
2.49263 2.49263 1
3 3 -83.4946 78.1173 3.83872e-08 90 -126.527 90 126.527
Tx-R-R-R-Rx 
4.35489 3.24792 1
3.05713 5 1
0 0.872624 1
0.646349 0 1
2.49263 2.49263 1
4 1 -83.9143 159.047 2.29868e-08 90 173.706 90 -173.706
Tx-R-Rx 
4.35489 3.24792 1
0 2.76757 1
2.49263 2.49263 1
5 2 -86.7429 49.9216 2.6908e-08 90 148.117 90 148.117
Tx-R-R-Rx 
4.35489 3.24792 1
1.53823 5 1
0 4.04315 1
2.49263 2.49263 1
