# <Transmitter Set: Tx: 293 TX Point293 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.2813 2.43898e-08 1.15949e-08
1 1 -83.8184 -73.0978 1.92049e-08 90 19.8517 90 -19.8517
Tx-R-Rx 
2.07599 4.45454 1
5 3.39884 1
2.51043 2.5 1
2 1 -86.6012 17.6666 2.32506e-08 90 -93.5745 90 -86.4255
Tx-R-Rx 
2.07599 4.45454 1
2.35425 0 1
2.51043 2.5 1
3 2 -87.5066 -136.177 2.07258e-08 90 29.3603 90 29.3603
Tx-R-R-Rx 
2.07599 4.45454 1
3.0456 5 1
5 3.90053 1
2.51043 2.5 1
4 1 -88.0413 80.9997 6.6858e-09 90 104.768 90 -79.6195
Tx-D-Rx 
2.07599 4.45454 1
2.26 3.45 1
2.51043 2.5 1
5 3 -88.2659 -98.0107 3.34962e-08 90 17.6603 90 162.34
Tx-R-R-R-Rx 
2.07599 4.45454 1
0.362727 5 1
0 4.88452 1
5 3.29263 1
2.51043 2.5 1
