# <Transmitter Set: Tx: 189 TX Point189 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.7862 2.18265e-08 6.21101e-09
1 1 -80.1063 131.569 2.28644e-08 90 -82.8613 90 -97.1387
Tx-R-Rx 
3.35156 4.30965 1
2.8118 0 1
2.5 2.48957 1
2 1 -80.4893 88.5639 1.51158e-08 90 23.6889 90 -23.6889
Tx-R-Rx 
3.35156 4.30965 1
5 3.58642 1
2.5 2.48957 1
3 1 -81.8636 -177.898 2.04477e-08 90 162.722 90 -162.722
Tx-R-Rx 
3.35156 4.30965 1
0 3.26718 1
2.5 2.48957 1
4 2 -84.2775 -30.3084 2.65765e-08 90 -58.6112 90 -58.6112
Tx-R-R-Rx 
3.35156 4.30965 1
5 1.60788 1
4.01897 0 1
2.5 2.48957 1
5 2 -87.6064 -78.8131 2.74416e-08 90 -84.0567 90 95.9433
Tx-R-R-Rx 
3.35156 4.30965 1
3.27969 5 1
2.75917 0 1
2.5 2.48957 1
