# <Transmitter Set: Tx: 538 TX Point538 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.3999 1.86884e-08 1.36037e-08
1 0 -78.9311 -57.3294 6.70212e-09 90 -169.391 90 10.6087
Tx-Rx 
0.53311 2.13759 1
2.50737 2.50737 1
2 3 -85.2242 154.734 3.96461e-08 90 54.1453 90 -54.1453
Tx-R-R-R-Rx 
0.53311 2.13759 1
2.07789 0 1
5 4.04346 1
4.30873 5 1
2.50737 2.50737 1
3 1 -86.6019 155.094 2.32547e-08 90 -3.04146 90 3.04146
Tx-R-Rx 
0.53311 2.13759 1
5 2.37493 1
2.50737 2.50737 1
4 1 -87.9327 153.216 1.68408e-08 90 -113.027 90 -66.9729
Tx-R-Rx 
0.53311 2.13759 1
1.44166 0 1
2.50737 2.50737 1
5 1 -88.5805 -32.39 1.022e-08 90 -173.066 90 173.066
Tx-R-Rx 
0.53311 2.13759 1
0 2.20243 1
2.50737 2.50737 1
