# <Transmitter Set: Tx: 339 TX Point339 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.2123 1.49488e-08 1.0811e-08
1 0 -72.4657 -75.7518 6.70394e-09 90 118.657 90 -61.3432
Tx-Rx 
1.53649 4.25261 1
2.5 2.48957 1
2 1 -77.7088 -95.1155 2.27254e-08 90 -98.1329 90 -81.8671
Tx-R-Rx 
1.53649 4.25261 1
2.14422 0 1
2.5 2.48957 1
3 2 -80.2157 137.571 2.62204e-08 90 -120.909 90 -120.909
Tx-R-R-Rx 
1.53649 4.25261 1
0 1.6862 1
1.00951 0 1
2.5 2.48957 1
4 1 -81.3761 166.101 1.46973e-08 90 156.406 90 -156.406
Tx-R-Rx 
1.53649 4.25261 1
0 3.58151 1
2.5 2.48957 1
5 2 -86.1496 -60.5209 2.76718e-08 90 -96.6718 90 83.3282
Tx-R-R-Rx 
1.53649 4.25261 1
1.62392 5 1
2.20879 0 1
2.5 2.48957 1
