# <Transmitter Set: Tx: 631 TX Point631 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.9842 1.53217e-08 7.86221e-09
1 1 -69.9573 167.316 1.29453e-08 90 -111.797 90 -68.2026
Tx-R-Rx 
1.05938 1.11269 1
1.50437 0 1
2.5 2.48957 1
2 1 -82.0011 133.122 1.27343e-08 90 -158.852 90 158.852
Tx-R-Rx 
1.05938 1.11269 1
0 1.5225 1
2.5 2.48957 1
3 3 -83.1346 138.221 3.9776e-08 90 -107.373 90 107.373
Tx-R-R-R-Rx 
1.05938 1.11269 1
0 4.4988 1
0.156804 5 1
1.72111 0 1
2.5 2.48957 1
4 1 -83.467 35.8461 2.19761e-08 90 -12.0671 90 12.0671
Tx-R-Rx 
1.05938 1.11269 1
5 1.95512 1
2.5 2.48957 1
5 0 -84.8684 114.468 6.64936e-09 90 -136.296 90 43.7041
Tx-Rx 
1.05938 1.11269 1
2.5 2.48957 1
