# <Transmitter Set: Tx: 729 TX Point729 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.0753 1.32935e-08 4.24045e-09
1 1 -67.7971 168.655 1.27175e-08 90 84.5071 90 80.8814
Tx-R-Rx 
2.12524 0.535425 1
2.58633 3.40816 1
2.5 2.51043 1
2 0 -78.9547 -112.733 6.70761e-09 90 -100.744 90 79.2557
Tx-Rx 
2.12524 0.535425 1
2.5 2.51043 1
3 2 -79.1583 -9.13143 1.62554e-08 90 82.5107 90 -82.8778
Tx-R-R-Rx 
2.12524 0.535425 1
2.19214 0 1
2.61749 3.40417 1
2.5 2.51043 1
4 2 -84.6342 -32.9301 2.93268e-08 90 52.3001 90 52.3001
Tx-R-R-Rx 
2.12524 0.535425 1
5 4.25494 1
4.42416 5 1
2.5 2.51043 1
5 1 -86.5215 34.8756 1.67812e-08 90 -156.877 90 156.877
Tx-R-Rx 
2.12524 0.535425 1
0 1.44291 1
2.5 2.51043 1
