# <Transmitter Set: Tx: 16 TX Point16 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.3546 2.16599e-08 1.19997e-08
1 2 -77.1306 53.8211 2.88355e-08 90 -143.992 90 -143.992
Tx-R-R-Rx 
4.49807 2.58794 1
0.937148 0 1
0 0.681083 1
2.49263 2.49263 1
2 0 -77.1755 152.71 6.69914e-09 90 2.72092 90 -177.279
Tx-Rx 
4.49807 2.58794 1
2.49263 2.49263 1
3 1 -80.3306 -47.1658 2.33282e-08 90 179.219 90 -179.219
Tx-R-Rx 
4.49807 2.58794 1
0 2.52661 1
2.49263 2.49263 1
4 3 -84.0905 52.5027 3.16065e-08 90 -147.564 90 -32.4361
Tx-R-R-R-Rx 
4.49807 2.58794 1
5 2.26896 1
1.42967 0 1
0 0.908557 1
2.49263 2.49263 1
5 1 -86.8596 95.1633 1.00462e-08 90 1.81401 90 -1.81401
Tx-R-Rx 
4.49807 2.58794 1
5 2.57204 1
2.49263 2.49263 1
