# <Transmitter Set: Tx: 891 TX Point891 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.522 7.11871e-09 2.58825e-09
1 0 -57.8033 42.0195 6.63869e-09 90 -42.4668 90 137.533
Tx-Rx 
3.97503 1.14933 1
2.50737 2.49263 1
2 1 -72.5255 -149.284 1.31018e-08 90 -68.0513 90 -111.949
Tx-R-Rx 
3.97503 1.14933 1
3.51186 0 1
2.50737 2.49263 1
3 2 -77.3686 -18.0206 1.6895e-08 90 -45.9951 90 -45.9951
Tx-R-R-Rx 
3.97503 1.14933 1
5 0.0881239 1
4.91489 0 1
2.50737 2.49263 1
4 1 -80.4549 -127.527 1.2564e-08 90 -20.9007 90 20.9007
Tx-R-Rx 
3.97503 1.14933 1
5 1.54075 1
2.50737 2.49263 1
5 1 -88.9223 152.329 2.20895e-08 90 -168.293 90 168.293
Tx-R-Rx 
3.97503 1.14933 1
0 1.97305 1
2.50737 2.49263 1
