# <Transmitter Set: Tx: 525 TX Point525 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.1021 1.92996e-08 7.93335e-09
1 2 -77.3823 21.3188 2.00168e-08 90 120.036 90 120.036
Tx-R-R-Rx 
0.510098 2.29928 1
0 3.18151 1
1.05142 5 1
2.49263 2.50737 1
2 1 -79.0348 -151.358 1.85485e-08 90 110.894 90 69.1059
Tx-R-Rx 
0.510098 2.29928 1
1.54108 5 1
2.49263 2.50737 1
3 0 -81.7302 92.9761 6.65149e-09 90 -174.008 90 5.99207
Tx-Rx 
0.510098 2.29928 1
2.49263 2.50737 1
4 3 -86.1878 76.0879 3.41746e-08 90 107.048 90 -107.048
Tx-R-R-R-Rx 
0.510098 2.29928 1
0 0.635845 1
0.194984 0 1
1.72825 5 1
2.49263 2.50737 1
5 2 -87.2315 22.3528 1.89108e-08 90 -121.993 90 -121.993
Tx-R-R-Rx 
0.510098 2.29928 1
0 1.48273 1
0.926266 0 1
2.49263 2.50737 1
