# <Transmitter Set: Tx: 670 TX Point670 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.8875 8.2284e-09 3.93109e-09
1 0 -59.8026 -146.618 6.63955e-09 90 -121.973 90 58.0273
Tx-Rx 
1.43898 0.804644 1
2.49263 2.49263 1
2 1 -67.612 82.3712 1.42766e-08 90 -156.764 90 156.764
Tx-R-Rx 
1.43898 0.804644 1
0 1.42245 1
2.49263 2.49263 1
3 1 -74.4396 -126.718 1.15502e-08 90 -107.721 90 -72.2786
Tx-R-Rx 
1.43898 0.804644 1
1.6961 0 1
2.49263 2.49263 1
4 2 -77.6002 -6.84119 1.71215e-08 90 -140.015 90 -140.015
Tx-R-R-Rx 
1.43898 0.804644 1
0.479535 0 1
0 0.402166 1
2.49263 2.49263 1
5 1 -82.4106 132.912 1.24848e-08 90 95.5177 90 69.8708
Tx-R-Rx 
1.43898 0.804644 1
2.4019 3.43181 1
2.49263 2.49263 1
