# <Transmitter Set: Tx: 804 TX Point804 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.0244 1.76507e-08 1.09735e-08
1 1 -80.1438 -147.471 1.95886e-08 90 -160.904 90 160.904
Tx-R-Rx 
3.05798 0.579413 1
0 1.6381 1
2.48957 2.5 1
2 0 -80.2874 -46.9418 6.68323e-09 90 -73.5136 90 106.486
Tx-Rx 
3.05798 0.579413 1
2.48957 2.5 1
3 1 -83.3484 159.805 1.61798e-08 90 -23.3332 90 23.3332
Tx-R-Rx 
3.05798 0.579413 1
5 1.41711 1
2.48957 2.5 1
4 1 -83.4379 127.925 1.25029e-08 90 70.2411 90 95.1474
Tx-R-Rx 
3.05798 0.579413 1
2.8057 3.38004 1
2.48957 2.5 1
5 3 -88.4074 65.1703 3.31055e-08 90 -161.918 90 -18.0818
Tx-R-R-R-Rx 
3.05798 0.579413 1
4.8326 0 1
5 0.0546557 1
0 1.68715 1
2.48957 2.5 1
