# <Transmitter Set: Tx: 724 TX Point724 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-55.2808 6.92598e-09 2.14666e-09
1 0 -55.9105 -146.128 6.6395e-09 90 -102.665 90 77.3345
Tx-Rx 
2.06371 0.548166 1
2.5 2.48957 1
2 1 -70.8478 115.739 1.02401e-08 90 -98.173 90 -81.827
Tx-R-Rx 
2.06371 0.548166 1
2.14244 0 1
2.5 2.48957 1
3 1 -79.5102 -139.429 1.65484e-08 90 -156.955 90 156.955
Tx-R-Rx 
2.06371 0.548166 1
0 1.42607 1
2.5 2.48957 1
4 2 -83.6306 -89.0605 2.93707e-08 90 -88.0332 90 77.3552
Tx-R-R-Rx 
2.06371 0.548166 1
2.70202 3.39333 1
2.58549 0 1
2.5 2.48957 1
5 1 -88.1336 83.4879 1.92614e-08 90 -19.6527 90 19.6527
Tx-R-Rx 
2.06371 0.548166 1
5 1.59677 1
2.5 2.48957 1
