# <Transmitter Set: Tx: 372 TX Point372 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.6586 2.24722e-08 1.1978e-08
1 0 -80.8187 -117.921 6.70813e-09 90 130.702 90 -49.2976
Tx-Rx 
1.19633 4.01672 1
2.50737 2.49263 1
2 2 -82.7104 -37.1003 3.02181e-08 90 -45.9532 90 -45.9532
Tx-R-R-Rx 
1.19633 4.01672 1
5 0.0843465 1
4.91841 0 1
2.50737 2.49263 1
3 3 -83.5099 88.2315 3.6226e-08 90 -36.8388 90 -143.161
Tx-R-R-R-Rx 
1.19633 4.01672 1
0 3.12049 1
4.16536 0 1
5 0.625271 1
2.50737 2.49263 1
4 1 -86.7064 78.0816 2.16157e-08 90 13.6074 90 -13.6074
Tx-R-Rx 
1.19633 4.01672 1
5 3.096 1
2.50737 2.49263 1
5 1 -87.3126 -84.5685 1.33637e-08 90 157.633 90 -157.633
Tx-R-Rx 
1.19633 4.01672 1
0 3.52443 1
2.50737 2.49263 1
