# <Transmitter Set: Tx: 360 TX Point360 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.4514 7.83435e-09 4.7056e-09
1 0 -66.1832 153.771 6.64546e-09 90 126.538 90 -53.4622
Tx-Rx 
1.31429 4.11062 1
2.5 2.51043 1
2 1 -80.279 -178.91 1.19487e-08 90 109.337 90 70.6635
Tx-R-Rx 
1.31429 4.11062 1
1.62638 5 1
2.5 2.51043 1
3 1 -82.9011 -177.041 1.38018e-08 90 157.241 90 -157.241
Tx-R-Rx 
1.31429 4.11062 1
0 3.55924 1
2.5 2.51043 1
4 1 -86.4593 -168.599 2.13194e-08 90 14.504 90 -14.504
Tx-R-Rx 
1.31429 4.11062 1
5 3.15715 1
2.5 2.51043 1
5 2 -87.0086 118.08 2.84538e-08 90 84.9398 90 -80.4487
Tx-R-R-Rx 
1.31429 4.11062 1
2.00595 0 1
2.57957 3.40903 1
2.5 2.51043 1
