# <Transmitter Set: Tx: 864 TX Point864 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.0998 1.75747e-08 8.29394e-09
1 1 -74.995 -71.1676 2.13989e-08 90 -165.734 90 165.734
Tx-R-Rx 
3.72581 0.91969 1
0 1.86701 1
2.48957 2.5 1
2 0 -77.9421 -163.752 6.69482e-09 90 -51.9648 90 128.035
Tx-Rx 
3.72581 0.91969 1
2.48957 2.5 1
3 1 -82.826 100.777 1.36849e-08 90 -22.6636 90 22.6636
Tx-R-Rx 
3.72581 0.91969 1
5 1.45174 1
2.48957 2.5 1
4 2 -86.0654 179.814 1.70197e-08 90 -42.1003 90 -42.1003
Tx-R-R-Rx 
3.72581 0.91969 1
4.74365 0 1
5 0.231636 1
2.48957 2.5 1
5 2 -87.6422 -44.7639 3.02027e-08 90 133.366 90 133.366
Tx-R-R-Rx 
3.72581 0.91969 1
0 4.86426 1
0.128216 5 1
2.48957 2.5 1
