# <Transmitter Set: Tx: 893 TX Point893 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.6691 8.61836e-09 6.78371e-09
1 0 -67.8136 70.6302 6.67156e-09 90 -42.0583 90 137.942
Tx-Rx 
3.99188 1.16798 1
2.50737 2.50737 1
2 1 -81.7108 -42.6422 1.12697e-08 90 57.7029 90 113.569
Tx-D-Rx 
3.99188 1.16798 1
3.04 3.35 1
2.50737 2.50737 1
3 1 -82.7305 88.3671 1.25068e-08 90 -20.937 90 20.937
Tx-R-Rx 
3.99188 1.16798 1
5 1.55368 1
2.50737 2.50737 1
4 1 -83.0114 37.6599 1.32262e-08 90 -68.0057 90 -111.994
Tx-R-Rx 
3.99188 1.16798 1
3.52012 0 1
2.50737 2.50737 1
5 2 -85.4479 -63.4504 1.69364e-08 90 -46.3938 90 -46.3938
Tx-R-R-Rx 
3.99188 1.16798 1
5 0.109578 1
4.89563 0 1
2.50737 2.50737 1
