# <Transmitter Set: Tx: 520 TX Point520 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.9181 7.1555e-09 2.3985e-09
1 0 -57.8455 -138.482 6.63874e-09 90 -176.019 90 3.98073
Tx-Rx 
0.504775 2.36188 1
2.48957 2.5 1
2 1 -67.1437 2.71792 1.00019e-08 90 -177.359 90 177.359
Tx-R-Rx 
0.504775 2.36188 1
0 2.38516 1
2.48957 2.5 1
3 2 -84.1294 -63.9506 3.99926e-08 90 -179.34 90 0.660282
Tx-R-R-Rx 
0.504775 2.36188 1
5 2.41369 1
0 2.47131 1
2.48957 2.5 1
4 2 -87.6389 31.2057 1.90526e-08 90 -121.628 90 -121.628
Tx-R-R-Rx 
0.504775 2.36188 1
0 1.54228 1
0.949867 0 1
2.48957 2.5 1
5 1 -90.1288 113.003 1.75225e-08 90 -112.207 90 -67.7929
Tx-R-Rx 
0.504775 2.36188 1
1.46898 0 1
2.48957 2.5 1
