# <Transmitter Set: Tx: 424 TX Point424 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.1391 1.567e-08 8.81803e-09
1 1 -76.8635 -153.435 1.44431e-08 90 113.435 90 66.5652
Tx-R-Rx 
0.778516 3.51808 1
1.42087 5 1
2.5 2.51043 1
2 0 -78.6878 49.5333 6.6558e-09 90 149.658 90 -30.3423
Tx-Rx 
0.778516 3.51808 1
2.5 2.51043 1
3 1 -80.1809 -147.643 1.14445e-08 90 162.915 90 -162.915
Tx-R-Rx 
0.778516 3.51808 1
0 3.2788 1
2.5 2.51043 1
4 2 -83.4251 120.966 2.68822e-08 90 89.401 90 -75.9875
Tx-R-R-Rx 
0.778516 3.51808 1
1.65649 0 1
2.50949 3.41801 1
2.5 2.51043 1
5 3 -86.2275 -138.618 2.85881e-08 90 99.5568 90 -114.168
Tx-R-R-R-Rx 
0.778516 3.51808 1
0 1.78324 1
0.800232 0 1
2.34362 3.43928 1
2.5 2.51043 1
