# <Transmitter Set: Tx: 217 TX Point217 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.1936 3.40709e-08 1.18212e-08
1 3 -82.3321 -9.80386 3.91453e-08 90 -143.833 90 -36.1673
Tx-R-R-R-Rx 
3.02168 4.43076 1
5 2.98459 1
0.917196 0 1
0 0.670483 1
2.49263 2.49263 1
2 1 -86.9347 -20.3321 1.63048e-08 90 23.3678 90 -23.3678
Tx-R-Rx 
3.02168 4.43076 1
5 3.57599 1
2.49263 2.49263 1
3 1 -88.7847 -8.16283 1.95031e-08 90 160.635 90 -160.635
Tx-R-Rx 
3.02168 4.43076 1
0 3.36872 1
2.49263 2.49263 1
4 2 -90.0851 166.385 2.10698e-08 90 150.841 90 150.841
Tx-R-R-Rx 
3.02168 4.43076 1
2.00142 5 1
0 3.88334 1
2.49263 2.49263 1
5 4 -90.0925 106.18 5.66876e-08 90 -155.951 90 -155.951
Tx-R-R-R-R-Rx 
3.02168 4.43076 1
0 3.08231 1
5 0.85102 1
3.09299 0 1
0 1.38027 1
2.49263 2.49263 1
