# <Transmitter Set: Tx: 698 TX Point698 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.4232 9.96969e-09 5.2006e-09
1 0 -62.9829 -165.75 6.64144e-09 90 -111.843 90 68.1574
Tx-Rx 
1.75208 0.64511 1
2.49263 2.49263 1
2 1 -68.0854 170.056 1.54468e-08 90 -156.479 90 156.479
Tx-R-Rx 
1.75208 0.64511 1
0 1.40771 1
2.49263 2.49263 1
3 2 -71.4056 139.346 1.7613e-08 90 -143.528 90 -143.528
Tx-R-R-Rx 
1.75208 0.64511 1
0.879382 0 1
0 0.650049 1
2.49263 2.49263 1
4 1 -75.3585 -92.3715 1.07574e-08 90 -103.28 90 -76.7205
Tx-R-Rx 
1.75208 0.64511 1
1.90434 0 1
2.49263 2.49263 1
5 3 -83.9366 -124.334 3.73362e-08 90 -163.715 90 -16.2852
Tx-R-R-R-Rx 
1.75208 0.64511 1
3.96031 0 1
5 0.303736 1
0 1.76443 1
2.49263 2.49263 1
