# <Transmitter Set: Tx: 912 TX Point912 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.2641 1.13598e-08 9.0126e-09
1 0 -73.8559 -149.604 6.69341e-09 90 -35.1642 90 144.836
Tx-Rx 
4.1399 1.35514 1
2.5 2.51043 1
2 2 -81.3745 172.229 1.94434e-08 90 61.3789 90 -104.01
Tx-R-R-Rx 
4.1399 1.35514 1
3.80179 0 1
2.9635 3.35981 1
2.5 2.51043 1
3 1 -86.7324 -141.73 1.18559e-08 90 -18.9743 90 18.9743
Tx-R-Rx 
4.1399 1.35514 1
5 1.65086 1
2.5 2.51043 1
4 1 -88.6047 57.3918 1.4011e-08 90 -67.0117 90 -112.988
Tx-R-Rx 
4.1399 1.35514 1
3.56501 0 1
2.5 2.51043 1
5 1 -89.0432 120.088 1.09319e-08 90 57.2516 90 118.871
Tx-D-Rx 
4.1399 1.35514 1
3.04 3.35 1
2.5 2.51043 1
