# <Transmitter Set: Tx: 725 TX Point725 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.6872 1.30043e-08 4.30533e-09
1 1 -68.137 -130.861 1.27116e-08 90 85.2624 90 80.1261
Tx-R-Rx 
2.07599 0.545464 1
2.57453 3.40968 1
2.5 2.51043 1
2 0 -77.2744 -110.982 6.70744e-09 90 -102.177 90 77.823
Tx-Rx 
2.07599 0.545464 1
2.5 2.51043 1
3 2 -80.2119 159.348 1.63098e-08 90 83.069 90 -82.3195
Tx-R-R-Rx 
2.07599 0.545464 1
2.14955 0 1
2.60878 3.40528 1
2.5 2.51043 1
4 2 -85.8272 -63.1088 2.94011e-08 90 52.0068 90 52.0068
Tx-R-R-Rx 
2.07599 0.545464 1
5 4.28894 1
4.4446 5 1
2.5 2.51043 1
5 1 -86.3803 -108.082 1.6617e-08 90 -156.761 90 156.761
Tx-R-Rx 
2.07599 0.545464 1
0 1.43691 1
2.5 2.51043 1
