# <Transmitter Set: Tx: 194 TX Point194 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-91.3655 2.21647e-08 8.42788e-09
1 1 -83.4111 53.2946 1.52976e-08 90 23.4586 90 -23.4586
Tx-R-Rx 
3.2943 4.33551 1
5 3.59531 1
2.5 2.51043 1
2 2 -84.3367 -145.647 2.88714e-08 90 71.6443 90 -93.7442
Tx-R-R-Rx 
3.2943 4.33551 1
3.01057 0 1
2.78924 3.38215 1
2.5 2.51043 1
3 1 -85.5666 171.683 2.02703e-08 90 162.517 90 -162.517
Tx-R-Rx 
3.2943 4.33551 1
0 3.29787 1
2.5 2.51043 1
4 2 -88.463 -35.351 1.75411e-08 90 36.868 90 36.868
Tx-R-R-Rx 
3.2943 4.33551 1
4.18034 5 1
5 4.3853 1
2.5 2.51043 1
5 1 -91.5049 -170.399 6.72693e-09 90 57.2516 90 -104.469
Tx-D-Rx 
3.2943 4.33551 1
3.04 3.35 1
2.5 2.51043 1
