# <Transmitter Set: Tx: 365 TX Point365 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.1037 1.25889e-08 6.79404e-09
1 1 -68.5658 -103.809 1.35803e-08 90 157.27 90 -157.27
Tx-R-Rx 
1.26428 4.07258 1
0 3.54294 1
2.48957 2.5 1
2 0 -70.2047 87.8009 6.652e-09 90 127.924 90 -52.0756
Tx-Rx 
1.26428 4.07258 1
2.48957 2.5 1
3 2 -78.7325 -129.124 1.69611e-08 90 137.603 90 137.603
Tx-R-R-Rx 
1.26428 4.07258 1
0.248529 5 1
0 4.77308 1
2.48957 2.5 1
4 3 -82.2477 -165.332 3.91627e-08 90 163.021 90 16.979
Tx-R-R-R-Rx 
1.26428 4.07258 1
4.30172 5 1
5 4.78679 1
0 3.26014 1
2.48957 2.5 1
5 2 -82.5869 -83.5535 2.00612e-08 90 167.459 90 -26.934
Tx-R-R-Rx 
1.26428 4.07258 1
2.27384 3.55964 1
0 3.05382 1
2.48957 2.5 1
