# <Transmitter Set: Tx: 285 TX Point285 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.9092 1.85988e-08 5.42194e-09
1 1 -70.299 -75.0617 1.68991e-08 90 157.068 90 -157.068
Tx-R-Rx 
2.17473 4.47337 1
0 3.55329 1
2.48957 2.5 1
2 3 -81.3162 -92.0928 3.58688e-08 90 163.647 90 16.353
Tx-R-R-R-Rx 
2.17473 4.47337 1
3.96949 5 1
5 4.69762 1
0 3.2305 1
2.48957 2.5 1
3 2 -81.5676 21.6066 1.85529e-08 90 147.021 90 147.021
Tx-R-R-Rx 
2.17473 4.47337 1
1.36315 5 1
0 4.11547 1
2.48957 2.5 1
4 2 -93.4818 -52.0606 2.04686e-08 90 29.5637 90 29.5637
Tx-R-R-Rx 
2.17473 4.47337 1
3.10313 5 1
5 3.92402 1
2.48957 2.5 1
5 2 -95.1259 -72.2191 2.9369e-08 90 78.952 90 -86.4365
Tx-R-R-Rx 
2.17473 4.47337 1
2.45331 0 1
2.66493 3.39809 1
2.48957 2.5 1
