# <Transmitter Set: Tx: 252 TX Point252 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.6468 2.09907e-08 7.9668e-09
1 1 -77.4936 -34.0091 1.7662e-08 90 22.1774 90 -22.1774
Tx-R-Rx 
2.58794 4.49807 1
5 3.51483 1
2.51043 2.5 1
2 2 -82.5592 17.7348 1.91789e-08 90 31.4848 90 31.4848
Tx-R-R-Rx 
2.58794 4.49807 1
3.40751 5 1
5 4.0247 1
2.51043 2.5 1
3 3 -87.2992 61.9921 3.5086e-08 90 16.588 90 163.412
Tx-R-R-R-Rx 
2.58794 4.49807 1
0.90294 5 1
0 4.73103 1
5 3.24161 1
2.51043 2.5 1
4 2 -92.2458 -138.216 2.88903e-08 90 -126.075 90 -126.075
Tx-R-R-Rx 
2.58794 4.49807 1
0 0.945837 1
0.689078 0 1
2.51043 2.5 1
5 4 -92.9956 10.0483 5.49326e-08 90 -25.1556 90 -25.1556
Tx-R-R-R-R-Rx 
2.58794 4.49807 1
5 3.36532 1
0 1.01723 1
2.16609 0 1
5 1.33085 1
2.51043 2.5 1
