# <Transmitter Set: Tx: 57 TX Point57 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.0465 7.36898e-09 3.5279e-09
1 0 -63.316 1.91966 6.64267e-09 90 17.1404 90 -162.86
Tx-Rx 
4.40973 3.09408 1
2.50737 2.50737 1
2 2 -79.1644 35.1244 1.79227e-08 90 54.9737 90 54.9737
Tx-R-R-Rx 
4.40973 3.09408 1
5 3.93626 1
4.25443 5 1
2.50737 2.50737 1
3 1 -80.0589 83.4822 1.04714e-08 90 10.7752 90 -10.7752
Tx-R-Rx 
4.40973 3.09408 1
5 2.98175 1
2.50737 2.50737 1
4 1 -88.8843 -43.2218 1.9739e-08 90 -71.2416 90 -108.758
Tx-R-Rx 
4.40973 3.09408 1
3.35892 0 1
2.50737 2.50737 1
5 3 -88.8964 172.728 1.79273e-08 90 57.7029 90 54.3523
Tx-R-R-D-Rx 
4.40973 3.09408 1
5 3.91712 1
4.22336 5 1
3.04 3.35 1
2.50737 2.50737 1
