# <Transmitter Set: Tx: 789 TX Point789 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.0223 1.31024e-08 7.64278e-09
1 0 -71.3438 116.544 6.66701e-09 90 -79.4936 90 100.506
Tx-Rx 
2.87476 0.535425 1
2.51043 2.5 1
2 1 -71.4757 -45.7837 1.67356e-08 90 -23.06 90 23.06
Tx-R-Rx 
2.87476 0.535425 1
5 1.44016 1
2.51043 2.5 1
3 3 -82.7797 -153.056 3.60355e-08 90 -16.3238 90 -163.676
Tx-R-R-R-Rx 
2.87476 0.535425 1
1.04657 0 1
0 0.306512 1
5 1.77087 1
2.51043 2.5 1
4 1 -83.2366 -21.3489 1.02011e-08 90 -83.1556 90 -96.8444
Tx-R-Rx 
2.87476 0.535425 1
2.8105 0 1
2.51043 2.5 1
5 2 -85.2948 -23.1925 1.84308e-08 90 -33.3352 90 -33.3352
Tx-R-R-Rx 
2.87476 0.535425 1
3.68878 0 1
5 0.862464 1
2.51043 2.5 1
