# <Transmitter Set: Tx: 191 TX Point191 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.809 3.10491e-08 1.06316e-08
1 3 -81.0452 78.1657 3.81017e-08 90 -143.371 90 -36.6288
Tx-R-R-R-Rx 
3.32875 4.32021 1
5 3.07773 1
0.860179 0 1
0 0.639496 1
2.49263 2.49263 1
2 1 -83.5677 -2.99648 2.03591e-08 90 162.571 90 -162.571
Tx-R-Rx 
3.32875 4.32021 1
0 3.27517 1
2.49263 2.49263 1
3 4 -86.1164 155.117 4.09704e-08 90 -138.273 90 41.7268
Tx-R-R-R-R-Rx 
3.32875 4.32021 1
4.09101 5 1
5 4.18936 1
0.302401 0 1
0 0.269683 1
2.49263 2.49263 1
4 1 -86.2667 136.764 1.52181e-08 90 23.6229 90 -23.6229
Tx-R-Rx 
3.32875 4.32021 1
5 3.58927 1
2.49263 2.49263 1
5 3 -87.7643 -167.637 3.34799e-08 90 -125.463 90 125.463
Tx-R-R-R-Rx 
3.32875 4.32021 1
2.84452 5 1
0 1.00668 1
0.717078 0 1
2.49263 2.49263 1
