# <Transmitter Set: Tx: 376 TX Point376 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.5384 7.14687e-09 2.7391e-09
1 0 -58.7211 -138.085 6.6387e-09 90 132.105 90 -47.8951
Tx-Rx 
1.15863 3.98348 1
2.49263 2.50737 1
2 1 -75.8888 -5.09968 1.31412e-08 90 157.988 90 -157.988
Tx-R-Rx 
1.15863 3.98348 1
0 3.51508 1
2.49263 2.50737 1
3 1 -75.9967 71.0049 1.25266e-08 90 110.814 90 69.1857
Tx-R-Rx 
1.15863 3.98348 1
1.54506 5 1
2.49263 2.50737 1
4 2 -78.4543 140.333 1.68977e-08 90 136.137 90 136.137
Tx-R-R-Rx 
1.15863 3.98348 1
0.100946 5 1
0 4.90298 1
2.49263 2.50737 1
5 3 -88.1861 58.3112 3.05341e-08 90 100.486 90 -115.098
Tx-R-R-R-Rx 
1.15863 3.98348 1
0 1.50984 1
0.707197 0 1
2.31957 3.44236 1
2.49263 2.50737 1
