# <Transmitter Set: Tx: 905 TX Point905 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.4564 1.74086e-08 1.08041e-08
1 0 -78.6759 132.986 6.70109e-09 90 -37.2592 90 142.741
Tx-Rx 
4.08798 1.28414 1
2.48957 2.5 1
2 1 -80.1864 -1.03863 2.23193e-08 90 -169.527 90 169.527
Tx-R-Rx 
4.08798 1.28414 1
0 2.0398 1
2.48957 2.5 1
3 1 -82.4652 -117.633 1.37068e-08 90 -67.101 90 -112.899
Tx-R-Rx 
4.08798 1.28414 1
3.54557 0 1
2.48957 2.5 1
4 2 -86.1897 11.5872 3.01971e-08 90 136.619 90 136.619
Tx-R-R-Rx 
4.08798 1.28414 1
0.155898 5 1
0 4.85268 1
2.48957 2.5 1
5 2 -86.2755 129.478 1.70247e-08 90 -47.8732 90 -47.8732
Tx-R-R-Rx 
4.08798 1.28414 1
5 0.275735 1
4.75062 0 1
2.48957 2.5 1
