# <Transmitter Set: Tx: 727 TX Point727 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.5959 1.14927e-08 8.84362e-09
1 0 -71.1997 160.822 6.68047e-09 90 -101.812 90 78.1877
Tx-Rx 
2.10058 0.54029 1
2.51043 2.5 1
2 1 -79.4165 -79.4966 1.91336e-08 90 -19.9838 90 19.9838
Tx-R-Rx 
2.10058 0.54029 1
5 1.59467 1
2.51043 2.5 1
3 2 -83.0253 -46.1177 2.06458e-08 90 -29.4302 90 -29.4302
Tx-R-R-Rx 
2.10058 0.54029 1
3.05826 0 1
5 1.09547 1
2.51043 2.5 1
4 3 -83.3161 -114.612 3.35692e-08 90 -17.5898 90 -162.41
Tx-R-R-R-Rx 
2.10058 0.54029 1
0.396314 0 1
0 0.12564 1
5 1.71075 1
2.51043 2.5 1
5 1 -85.2914 158.665 1.02364e-08 90 -97.6775 90 -82.3225
Tx-R-Rx 
2.10058 0.54029 1
2.17341 0 1
2.51043 2.5 1
