# <Transmitter Set: Tx: 1007 TX Point1007 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.1362 2.37196e-08 1.17073e-08
1 0 -79.8756 166.455 6.69777e-09 90 -0.506958 90 179.493
Tx-Rx 
4.49984 2.47487 1
2.49263 2.49263 1
2 1 -80.1755 -85.9619 2.3332e-08 90 -179.854 90 179.854
Tx-R-Rx 
4.49984 2.47487 1
0 2.4863 1
2.49263 2.49263 1
3 2 -80.5863 47.4132 2.86202e-08 90 -144.61 90 -144.61
Tx-R-R-Rx 
4.49984 2.47487 1
1.01611 0 1
0 0.721849 1
2.49263 2.49263 1
4 3 -80.8046 -39.6146 3.14008e-08 90 -148.139 90 -31.8608
Tx-R-R-R-Rx 
4.49984 2.47487 1
5 2.16402 1
1.51805 0 1
0 0.943466 1
2.49263 2.49263 1
5 2 -87.0044 -50.1156 2.66698e-08 90 -179.873 90 0.127315
Tx-R-R-Rx 
4.49984 2.47487 1
5 2.47598 1
0 2.48709 1
2.49263 2.49263 1
