# <Transmitter Set: Tx: 939 TX Point939 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-56.138 7.76405e-09 3.1672e-09
1 0 -60.0415 8.82232 6.64198e-09 90 -25.3278 90 154.672
Tx-Rx 
4.30965 1.64844 1
2.51043 2.5 1
2 1 -65.899 -27.2271 1.09844e-08 90 -14.9916 90 14.9916
Tx-R-Rx 
4.30965 1.64844 1
5 1.83331 1
2.51043 2.5 1
3 1 -83.9119 6.13587 1.5088e-08 90 -66.553 90 -113.447
Tx-R-Rx 
4.30965 1.64844 1
3.59471 0 1
2.51043 2.5 1
4 2 -85.8816 -40.5373 3.94731e-08 90 -4.12792 90 175.872
Tx-R-R-Rx 
4.30965 1.64844 1
0 1.95947 1
5 2.32033 1
2.51043 2.5 1
5 4 -90.6623 82.5133 4.61047e-08 90 -17.4716 90 -17.4716
Tx-R-R-R-R-Rx 
4.30965 1.64844 1
5 1.43115 1
0.453119 0 1
0 0.142621 1
5 1.71639 1
2.51043 2.5 1
