# <Transmitter Set: Tx: 152 TX Point152 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-86.3123 1.91888e-08 1.24546e-08
1 0 -74.6607 63.316 6.708e-09 90 51.4465 90 -128.554
Tx-Rx 
3.74558 4.06478 1
2.49263 2.49263 1
2 2 -79.5402 -15.7211 3.01996e-08 90 -133.571 90 -133.571
Tx-R-R-Rx 
3.74558 4.06478 1
0 0.127547 1
0.121338 0 1
2.49263 2.49263 1
3 3 -80.5811 -104.337 3.64773e-08 90 -143.142 90 -36.8578
Tx-R-R-R-Rx 
3.74558 4.06478 1
5 3.12438 1
0.832336 0 1
0 0.623978 1
2.49263 2.49263 1
4 1 -81.9509 -28.6701 2.1466e-08 90 165.855 90 -165.855
Tx-R-Rx 
3.74558 4.06478 1
0 3.12082 1
2.49263 2.49263 1
5 3 -82.7233 153.56 3.49869e-08 90 -126.508 90 126.508
Tx-R-R-R-Rx 
3.74558 4.06478 1
3.05334 5 1
0 0.874926 1
0.647611 0 1
2.49263 2.49263 1
