# <Transmitter Set: Tx: 263 TX Point263 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.8179 1.9851e-08 5.31441e-09
1 1 -71.9074 34.1674 1.77801e-08 90 157.963 90 -157.963
Tx-R-Rx 
2.44974 4.49937 1
0 3.50775 1
2.48957 2.5 1
2 2 -76.4134 -141.978 1.9284e-08 90 148.721 90 148.721
Tx-R-R-Rx 
2.44974 4.49937 1
1.62565 5 1
0 4.01242 1
2.48957 2.5 1
3 3 -81.0714 29.5671 3.49643e-08 90 163.36 90 16.64
Tx-R-R-R-Rx 
2.44974 4.49937 1
4.12481 5 1
5 4.73843 1
0 3.24407 1
2.48957 2.5 1
4 2 -87.9953 135.334 1.96312e-08 90 30.665 90 30.665
Tx-R-R-Rx 
2.44974 4.49937 1
3.29408 5 1
5 3.98851 1
2.48957 2.5 1
5 1 -92.4071 20.5614 1.81562e-08 90 21.5579 90 -21.5579
Tx-R-Rx 
2.44974 4.49937 1
5 3.49182 1
2.48957 2.5 1
