# <Transmitter Set: Tx: 666 TX Point666 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.2484 1.24123e-08 9.46464e-09
1 0 -72.2207 64.5132 6.65431e-09 90 -123.23 90 56.7698
Tx-Rx 
1.39671 0.831843 1
2.48957 2.5 1
2 1 -74.5508 -53.8409 1.41116e-08 90 -156.769 90 156.769
Tx-R-Rx 
1.39671 0.831843 1
0 1.43137 1
2.48957 2.5 1
3 1 -80.8928 34.2299 1.24236e-08 90 96.2366 90 69.1518
Tx-R-Rx 
1.39671 0.831843 1
2.38754 3.43365 1
2.48957 2.5 1
4 1 -85.7749 164.279 1.17002e-08 90 -108.16 90 -71.8402
Tx-R-Rx 
1.39671 0.831843 1
1.66956 0 1
2.48957 2.5 1
5 3 -86.9033 -14.3163 3.86474e-08 90 -163.282 90 -16.7181
Tx-R-R-R-Rx 
1.39671 0.831843 1
4.1662 0 1
5 0.250438 1
0 1.75223 1
2.48957 2.5 1
