# <Transmitter Set: Tx: 721 TX Point721 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.1951 1.08372e-08 5.92825e-09
1 0 -66.0084 171.017 6.64375e-09 90 -103.524 90 76.4759
Tx-Rx 
2.027 0.556737 1
2.49263 2.49263 1
2 1 -68.8633 -141.295 1.64059e-08 90 -156.813 90 156.813
Tx-R-Rx 
2.027 0.556737 1
0 1.42496 1
2.49263 2.49263 1
3 2 -77.636 3.17249 1.81922e-08 90 -145.993 90 -145.993
Tx-R-R-Rx 
2.027 0.556737 1
1.20183 0 1
0 0.810868 1
2.49263 2.49263 1
4 1 -83.2746 -63.6078 1.02928e-08 90 -98.6818 90 -81.3182
Tx-R-Rx 
2.027 0.556737 1
2.11201 0 1
2.49263 2.49263 1
5 3 -83.7509 -135.847 3.6373e-08 90 -163.755 90 -16.2445
Tx-R-R-R-Rx 
2.027 0.556737 1
3.93776 0 1
5 0.309505 1
0 1.76635 1
2.49263 2.49263 1
