# <Transmitter Set: Tx: 764 TX Point764 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.5903 1.71614e-08 8.16054e-09
1 2 -77.135 73.8188 1.92447e-08 90 -31.2681 90 -31.2681
Tx-R-R-Rx 
2.56282 0.500987 1
3.38783 0 1
5 0.978985 1
2.50737 2.49263 1
2 0 -78.833 -53.103 6.64813e-09 90 -88.4052 90 91.5948
Tx-Rx 
2.56282 0.500987 1
2.50737 2.49263 1
3 1 -79.5212 -112.274 1.77411e-08 90 -21.9987 90 21.9987
Tx-R-Rx 
2.56282 0.500987 1
5 1.48561 1
2.50737 2.49263 1
4 1 -82.2897 -22.337 1.27368e-08 90 78.0621 90 87.3263
Tx-R-Rx 
2.56282 0.500987 1
2.69791 3.39386 1
2.50737 2.49263 1
5 1 -82.8826 -2.05949 1.81762e-08 90 -158.554 90 158.554
Tx-R-Rx 
2.56282 0.500987 1
0 1.5077 1
2.50737 2.49263 1
