# <Transmitter Set: Tx: 176 TX Point176 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.8072 1.29245e-08 5.82416e-09
1 1 -70.8561 -89.2744 1.4526e-08 90 23.369 90 -23.369
Tx-R-Rx 
3.49637 4.23414 1
5 3.58443 1
2.50737 2.50737 1
2 1 -72.677 -60.8959 6.64618e-09 90 57.7029 90 -117.302
Tx-D-Rx 
3.49637 4.23414 1
3.04 3.35 1
2.50737 2.50737 1
3 2 -77.9199 64.7996 1.72053e-08 90 39.1933 90 39.1933
Tx-R-R-Rx 
3.49637 4.23414 1
4.43563 5 1
5 4.53982 1
2.50737 2.50737 1
4 1 -85.7117 127.215 2.08449e-08 90 163.954 90 -163.954
Tx-R-Rx 
3.49637 4.23414 1
0 3.22853 1
2.50737 2.50737 1
5 2 -88.8367 -51.4998 2.61498e-08 90 -59.3412 90 -59.3412
Tx-R-R-Rx 
3.49637 4.23414 1
5 1.69758 1
3.9937 0 1
2.50737 2.50737 1
