# <Transmitter Set: Tx: 482 TX Point482 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.0303 1.06708e-08 6.34926e-09
1 0 -67.6859 157.656 6.64507e-09 90 170.453 90 -9.54677
Tx-Rx 
0.528711 2.83767 1
2.49263 2.50737 1
2 1 -72.3039 -22.6098 1.68581e-08 90 112.875 90 67.1252
Tx-R-Rx 
0.528711 2.83767 1
1.44099 5 1
2.49263 2.50737 1
3 2 -78.2949 21.7355 1.85172e-08 90 122.986 90 122.986
Tx-R-R-Rx 
0.528711 2.83767 1
0 3.65225 1
0.874768 5 1
2.49263 2.50737 1
4 1 -81.2078 40.6831 1.01414e-08 90 173.761 90 -173.761
Tx-R-Rx 
0.528711 2.83767 1
0 2.77987 1
2.49263 2.50737 1
5 3 -86.6194 1.36264 2.61818e-08 90 99.8699 90 -114.481
Tx-R-R-R-Rx 
0.528711 2.83767 1
0 1.67652 1
0.763379 0 1
2.33019 3.441 1
2.49263 2.50737 1
