# <Transmitter Set: Tx: 795 TX Point795 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.2917 1.34007e-08 1.03199e-08
1 0 -74.1912 -134.947 6.69196e-09 90 -77.2925 90 102.708
Tx-Rx 
2.94854 0.550946 1
2.50737 2.50737 1
2 1 -79.4904 91.602 1.65079e-08 90 -23.294 90 23.294
Tx-R-Rx 
2.94854 0.550946 1
5 1.43419 1
2.50737 2.50737 1
3 1 -80.6568 -130.911 1.25285e-08 90 72.1612 90 93.2273
Tx-R-Rx 
2.94854 0.550946 1
2.7889 3.38219 1
2.50737 2.50737 1
4 2 -83.265 -47.2882 2.76839e-08 90 56.7909 90 56.7909
Tx-R-R-Rx 
2.94854 0.550946 1
5 3.68482 1
4.13907 5 1
2.50737 2.50737 1
5 2 -89.3067 54.8798 1.82766e-08 90 -33.9418 90 -33.9418
Tx-R-R-Rx 
2.94854 0.550946 1
3.76714 0 1
5 0.829752 1
2.50737 2.50737 1
