# <Transmitter Set: Tx: 119 TX Point119 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.7223 9.49856e-09 7.28417e-09
1 0 -66.8919 83.8155 6.67026e-09 90 39.8975 90 -140.103
Tx-Rx 
4.04103 3.77485 1
2.50737 2.49263 1
2 1 -79.9484 -135.079 2.15298e-08 90 -76.2499 90 -103.75
Tx-R-Rx 
4.04103 3.77485 1
3.11732 0 1
2.50737 2.49263 1
3 2 -80.213 29.1795 1.69633e-08 90 47.2393 90 47.2393
Tx-R-R-Rx 
4.04103 3.77485 1
5 4.81187 1
4.82603 5 1
2.50737 2.49263 1
4 2 -80.3548 146.325 2.38744e-08 90 -61.1577 90 -61.1577
Tx-R-R-Rx 
4.04103 3.77485 1
5 2.03353 1
3.8801 0 1
2.50737 2.49263 1
5 1 -84.8937 167.918 1.2286e-08 90 20.3793 90 -20.3793
Tx-R-Rx 
4.04103 3.77485 1
5 3.4186 1
2.50737 2.49263 1
