# <Transmitter Set: Tx: 77 TX Point77 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.3354 1.03876e-08 8.47192e-09
1 0 -69.0385 -71.9863 6.68571e-09 90 24.2008 90 -155.799
Tx-Rx 
4.32021 3.32875 1
2.49263 2.50737 1
2 1 -79.8461 -9.08898 1.09821e-08 90 14.4515 90 -14.4515
Tx-R-Rx 
4.32021 3.32875 1
5 3.15356 1
2.49263 2.50737 1
3 2 -80.0528 54.9183 1.74966e-08 90 52.5684 90 52.5684
Tx-R-R-Rx 
4.32021 3.32875 1
5 4.21686 1
4.40056 5 1
2.49263 2.50737 1
4 2 -80.2788 -151.451 2.66421e-08 90 148.568 90 148.568
Tx-R-R-Rx 
4.32021 3.32875 1
1.58575 5 1
0 4.03082 1
2.49263 2.50737 1
5 4 -87.0528 -120.417 4.5248e-08 90 127.06 90 -52.9395
Tx-R-R-R-R-Rx 
4.32021 3.32875 1
5 2.42862 1
3.16588 0 1
0 4.19205 1
0.61017 5 1
2.49263 2.50737 1
