# <Transmitter Set: Tx: 125 TX Point125 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.1256 1.50787e-08 1.16182e-08
1 0 -77.4023 149.766 6.69943e-09 90 41.5619 90 -138.438
Tx-Rx 
3.99188 3.83202 1
2.48957 2.5 1
2 2 -83.3947 -117.871 2.48498e-08 90 150.494 90 150.494
Tx-R-R-Rx 
3.99188 3.83202 1
1.92802 5 1
0 3.9089 1
2.48957 2.5 1
3 3 -84.9664 92.3834 3.08831e-08 90 156.653 90 23.3471
Tx-R-R-R-Rx 
3.99188 3.83202 1
5 4.26717 1
3.30224 5 1
0 3.57461 1
2.48957 2.5 1
4 1 -91.4188 -19.3653 1.25535e-08 90 20.7353 90 -20.7353
Tx-R-Rx 
3.99188 3.83202 1
5 3.45038 1
2.48957 2.5 1
5 2 -91.8734 -121.526 2.21139e-08 90 166.48 90 -173.847
Tx-D-R-Rx 
3.99188 3.83202 1
2.285 3.648 1
0 3.09859 1
2.48957 2.5 1
