# <Transmitter Set: Tx: 112 TX Point112 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.7982 1.18243e-08 9.49357e-09
1 0 -72.6329 131.658 6.70122e-09 90 36.9007 90 -143.099
Tx-Rx 
4.09559 3.70586 1
2.48957 2.5 1
2 2 -81.8575 168.913 2.5359e-08 90 150.051 90 150.051
Tx-R-R-Rx 
4.09559 3.70586 1
1.84946 5 1
0 3.93441 1
2.48957 2.5 1
3 3 -82.0838 156.676 3.07367e-08 90 155.677 90 24.3233
Tx-R-R-R-Rx 
4.09559 3.70586 1
5 4.11466 1
3.04131 5 1
0 3.62531 1
2.48957 2.5 1
4 1 -89.0291 76.3796 1.20839e-08 90 19.4493 90 -19.4493
Tx-R-Rx 
4.09559 3.70586 1
5 3.38649 1
2.48957 2.5 1
5 2 -90.3667 51.0032 1.70325e-08 90 48.0119 90 48.0119
Tx-R-R-Rx 
4.09559 3.70586 1
5 4.71073 1
4.73965 5 1
2.48957 2.5 1
