# <Transmitter Set: Tx: 720 TX Point720 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.5609 1.18606e-08 9.06821e-09
1 0 -72.8102 50.6725 6.6914e-09 90 -103.785 90 76.2154
Tx-Rx 
2.0148 0.559747 1
2.49263 2.50737 1
2 1 -78.2798 -145.847 1.27132e-08 90 86.099 90 79.2895
Tx-R-Rx 
2.0148 0.559747 1
2.55433 3.41226 1
2.49263 2.50737 1
3 2 -82.0403 -18.1007 2.75924e-08 90 123.03 90 123.03
Tx-R-R-Rx 
2.0148 0.559747 1
0 3.65871 1
0.87204 5 1
2.49263 2.50737 1
4 2 -88.1616 -116.006 2.95131e-08 90 51.612 90 51.612
Tx-R-R-Rx 
2.0148 0.559747 1
5 4.32775 1
4.46741 5 1
2.49263 2.50737 1
5 3 -88.2418 -103.051 3.07916e-08 90 119.239 90 -119.239
Tx-R-R-R-Rx 
2.0148 0.559747 1
1.70148 0 1
0 3.03963 1
1.09734 5 1
2.49263 2.50737 1
