# <Transmitter Set: Tx: 993 TX Point993 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.6296 2.74967e-08 9.09784e-09
1 3 -79.5848 -144.984 3.11239e-08 90 -149.087 90 -30.9125
Tx-R-R-R-Rx 
4.4899 2.29928 1
5 1.99384 1
1.67019 0 1
0 1.00008 1
2.49263 2.49263 1
2 1 -80.0522 159.715 2.33077e-08 90 -178.414 90 178.414
Tx-R-Rx 
4.4899 2.29928 1
0 2.42361 1
2.49263 2.49263 1
3 2 -80.7902 60.4036 2.82575e-08 90 -145.539 90 -145.539
Tx-R-R-Rx 
4.4899 2.29928 1
1.13951 0 1
0 0.782011 1
2.49263 2.49263 1
4 0 -86.7249 -170.625 6.6955e-09 90 -5.52945 90 174.471
Tx-Rx 
4.4899 2.29928 1
2.49263 2.49263 1
5 2 -86.9965 -101.387 2.67107e-08 90 -178.616 90 1.38404
Tx-R-R-Rx 
4.4899 2.29928 1
5 2.3116 1
0 2.4324 1
2.49263 2.49263 1
