# <Transmitter Set: Tx: 618 TX Point618 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.8905 1.41918e-08 9.98437e-09
1 0 -74.9519 -93.9907 6.67004e-09 90 -140.463 90 39.5373
Tx-Rx 
0.950994 1.23486 1
2.49263 2.50737 1
2 2 -80.7086 21.467 2.38332e-08 90 118.824 90 118.824
Tx-R-R-Rx 
0.950994 1.23486 1
0 2.96301 1
1.12095 5 1
2.49263 2.50737 1
3 2 -83.5757 -59.6678 2.15047e-08 90 103.863 90 76.1646
Tx-R-D-Rx 
0.950994 1.23486 1
1.87827 5 1
2.26 3.45 1
2.49263 2.50737 1
4 1 -85.0422 -80.9193 1.1825e-08 90 103.863 90 59.4196
Tx-D-Rx 
0.950994 1.23486 1
2.26 3.45 1
2.49263 2.50737 1
5 1 -86.9941 -67.1688 1.35048e-08 90 -112.39 90 -67.6105
Tx-R-Rx 
0.950994 1.23486 1
1.4597 0 1
2.49263 2.50737 1
