# <Transmitter Set: Tx: 786 TX Point786 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.738 1.36885e-08 1.05231e-08
1 0 -74.7953 -151.401 6.69359e-09 90 -80.5231 90 99.4769
Tx-Rx 
2.83767 0.528711 1
2.50737 2.50737 1
2 1 -79.8978 -34.2253 1.68773e-08 90 -23.0286 90 23.0286
Tx-R-Rx 
2.83767 0.528711 1
5 1.44784 1
2.50737 2.50737 1
3 1 -83.59 24.7735 1.25873e-08 90 73.8618 90 91.5267
Tx-R-Rx 
2.83767 0.528711 1
2.76152 3.3857 1
2.50737 2.50737 1
4 2 -84.0891 116.611 2.79498e-08 90 56.2396 90 56.2396
Tx-R-R-Rx 
2.83767 0.528711 1
5 3.76361 1
4.17354 5 1
2.50737 2.50737 1
5 1 -86.6888 87.7448 1.01903e-08 90 -83.7912 90 -96.2088
Tx-R-Rx 
2.83767 0.528711 1
2.78015 0 1
2.50737 2.50737 1
