# <Transmitter Set: Tx: 829 TX Point829 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.2292 1.31204e-08 4.51444e-09
1 1 -67.6971 159.634 1.22176e-08 90 65.6033 90 99.7852
Tx-R-Rx 
3.35156 0.690346 1
2.88954 3.36929 1
2.5 2.51043 1
2 2 -79.0727 114.41 1.67759e-08 90 68.2784 90 -97.11
Tx-R-R-Rx 
3.35156 0.690346 1
3.26545 0 1
2.84446 3.37507 1
2.5 2.51043 1
3 0 -82.8821 94.2942 6.70493e-09 90 -64.9266 90 115.073
Tx-Rx 
3.35156 0.690346 1
2.5 2.51043 1
4 1 -83.4754 14.4641 1.10516e-08 90 -75.1017 90 -104.898
Tx-R-Rx 
3.35156 0.690346 1
3.16789 0 1
2.5 2.51043 1
5 1 -85.4793 -177.898 2.04477e-08 90 -162.722 90 162.722
Tx-R-Rx 
3.35156 0.690346 1
0 1.73282 1
2.5 2.51043 1
