# <Transmitter Set: Tx: 759 TX Point759 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.465 1.25086e-08 7.13823e-09
1 0 -67.9612 -60.7973 6.64889e-09 90 -89.788 90 90.212
Tx-Rx 
2.5 0.5 1
2.49263 2.49263 1
2 2 -71.9745 -99.408 1.94225e-08 90 -149.061 90 -149.061
Tx-R-R-Rx 
2.5 0.5 1
1.66585 0 1
0 0.998524 1
2.49263 2.49263 1
3 1 -72.292 -107.267 1.79368e-08 90 -158.242 90 158.242
Tx-R-Rx 
2.5 0.5 1
0 1.49779 1
2.49263 2.49263 1
4 1 -77.1486 -14.268 9.98559e-09 90 -89.8589 90 -90.1411
Tx-R-Rx 
2.5 0.5 1
2.49877 0 1
2.49263 2.49263 1
5 3 -83.1026 -171.676 3.48058e-08 90 -163.328 90 -16.6721
Tx-R-R-R-Rx 
2.5 0.5 1
4.16954 0 1
5 0.248709 1
0 1.74613 1
2.49263 2.49263 1
