# <Transmitter Set: Tx: 745 TX Point745 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-53.5406 7.09734e-09 2.16938e-09
1 0 -55.7545 -139.003 6.63879e-09 90 -95.0664 90 84.9336
Tx-Rx 
2.3243 0.507733 1
2.5 2.48957 1
2 1 -65.8215 -161.795 1.00183e-08 90 -93.3548 90 -86.6452
Tx-R-Rx 
2.3243 0.507733 1
2.35406 0 1
2.5 2.48957 1
3 1 -80.9263 -118.27 1.74027e-08 90 -157.667 90 157.667
Tx-R-Rx 
2.3243 0.507733 1
0 1.46256 1
2.5 2.48957 1
4 2 -83.7165 9.83158 2.93251e-08 90 -86.3177 90 79.0708
Tx-R-R-Rx 
2.3243 0.507733 1
2.87716 3.37088 1
2.66022 0 1
2.5 2.48957 1
5 1 -87.5535 -129.4 1.84927e-08 90 -20.9525 90 20.9525
Tx-R-Rx 
2.3243 0.507733 1
5 1.53229 1
2.5 2.48957 1
