# <Transmitter Set: Tx: 546 TX Point546 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.3324 2.49503e-08 1.31332e-08
1 0 -83.9622 -66.9167 6.70307e-09 90 -166.524 90 13.4762
Tx-Rx 
0.553803 2.03922 1
2.50737 2.50737 1
2 3 -84.0558 6.85093 3.93398e-08 90 53.9468 90 -53.9468
Tx-R-R-R-Rx 
0.553803 2.03922 1
2.03828 0 1
5 4.06851 1
4.32191 5 1
2.50737 2.50737 1
3 1 -86.911 -68.1076 2.32056e-08 90 -3.8598 90 3.8598
Tx-R-Rx 
0.553803 2.03922 1
5 2.3392 1
2.50737 2.50737 1
4 1 -87.6882 -128.344 1.65119e-08 90 -113.252 90 -66.7479
Tx-R-Rx 
0.553803 2.03922 1
1.43001 0 1
2.50737 2.50737 1
5 1 -89.4191 -57.9219 1.93288e-08 90 109.709 90 70.291
Tx-R-Rx 
0.553803 2.03922 1
1.61444 5 1
2.50737 2.50737 1
