# <Transmitter Set: Tx: 422 TX Point422 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.813 8.37978e-09 4.38826e-09
1 0 -62.191 -147.638 6.63965e-09 90 148.751 90 -31.249
Tx-Rx 
0.791445 3.53963 1
2.49263 2.50737 1
2 1 -70.4536 -33.2618 1.43596e-08 90 113.285 90 66.7152
Tx-R-Rx 
0.791445 3.53963 1
1.41992 5 1
2.49263 2.50737 1
3 1 -74.8563 151.446 1.14866e-08 90 162.551 90 -162.551
Tx-R-Rx 
0.791445 3.53963 1
0 3.29086 1
2.49263 2.50737 1
4 2 -79.3829 83.0903 1.7148e-08 90 129.719 90 129.719
Tx-R-R-Rx 
0.791445 3.53963 1
0 4.49229 1
0.421799 5 1
2.49263 2.50737 1
5 1 -86.6977 40.196 2.09604e-08 90 -105.713 90 -74.2873
Tx-R-Rx 
0.791445 3.53963 1
1.78724 0 1
2.49263 2.50737 1
