# <Transmitter Set: Tx: 214 TX Point214 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-90.7493 2.23135e-08 9.6061e-09
1 1 -81.1623 -15.8823 1.61617e-08 90 23.4953 90 -23.4953
Tx-R-Rx 
3.05798 4.42059 1
5 3.57636 1
2.5 2.48957 1
2 1 -85.9458 126.061 1.96328e-08 90 160.841 90 -160.841
Tx-R-Rx 
3.05798 4.42059 1
0 3.35815 1
2.5 2.48957 1
3 2 -88.9913 -155.122 2.74103e-08 90 -57.2661 90 -57.2661
Tx-R-R-Rx 
3.05798 4.42059 1
5 1.39951 1
4.10036 0 1
2.5 2.48957 1
4 2 -93.8026 131.83 1.80549e-08 90 34.8222 90 34.8222
Tx-R-R-Rx 
3.05798 4.42059 1
3.89096 5 1
5 4.22856 1
2.5 2.48957 1
5 3 -94.2031 -16.6404 3.31494e-08 90 161.88 90 18.1203
Tx-R-R-R-Rx 
3.05798 4.42059 1
4.82857 5 1
5 4.9439 1
0 3.30768 1
2.5 2.48957 1
