# <Transmitter Set: Tx: 999 TX Point999 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.6884 1.97119e-08 1.01893e-08
1 1 -73.8587 107.218 2.33129e-08 90 -178.97 90 178.97
Tx-R-Rx 
4.49605 2.37442 1
0 2.45524 1
2.48957 2.5 1
2 0 -74.619 61.7764 6.70816e-09 90 -3.58134 90 176.419
Tx-Rx 
4.49605 2.37442 1
2.48957 2.5 1
3 2 -76.7114 29.4902 2.44412e-08 90 168.768 90 154.157
Tx-R-R-Rx 
4.49605 2.37442 1
2.28091 3.44732 1
0 2.99438 1
2.48957 2.5 1
4 2 -80.6946 -106.962 2.66754e-08 90 -179.1 90 0.900063
Tx-R-R-Rx 
4.49605 2.37442 1
5 2.38234 1
0 2.46089 1
2.48957 2.5 1
5 2 -83.5004 -152.235 2.44413e-08 90 168.689 90 154.312
Tx-D-R-Rx 
4.49605 2.37442 1
2.26 3.45 1
0 2.99796 1
2.48957 2.5 1
