# <Transmitter Set: Tx: 186 TX Point186 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.0499 1.9945e-08 7.90002e-09
1 1 -79.5401 21.71 2.0499e-08 90 163.1 90 -163.1
Tx-R-Rx 
3.38552 4.29328 1
0 3.26469 1
2.49263 2.50737 1
2 1 -80.1698 -75.5031 1.4989e-08 90 23.426 90 -23.426
Tx-R-Rx 
3.38552 4.29328 1
5 3.59376 1
2.49263 2.50737 1
3 2 -82.953 -155.607 1.74104e-08 90 37.8183 90 37.8183
Tx-R-R-Rx 
3.38552 4.29328 1
4.29601 5 1
5 4.45357 1
2.49263 2.50737 1
4 2 -84.0015 44.0574 2.23307e-08 90 151.442 90 151.442
Tx-R-R-Rx 
3.38552 4.29328 1
2.08707 5 1
0 3.86405 1
2.49263 2.50737 1
5 1 -88.0964 59.1898 6.70473e-09 90 56.9922 90 -110.117
Tx-D-Rx 
3.38552 4.29328 1
3.04 3.35 1
2.49263 2.50737 1
