# <Transmitter Set: Tx: 271 TX Point271 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.5155 2.38447e-08 1.0768e-08
1 1 -85.5745 155.193 1.74826e-08 90 157.75 90 -157.75
Tx-R-Rx 
2.34935 4.49432 1
0 3.53319 1
2.5 2.51043 1
2 1 -90.2368 -88.7754 1.84171e-08 90 21.0653 90 -21.0653
Tx-R-Rx 
2.34935 4.49432 1
5 3.47336 1
2.5 2.51043 1
3 2 -91.1987 132.63 1.9881e-08 90 30.1793 90 30.1793
Tx-R-R-Rx 
2.34935 4.49432 1
3.21892 5 1
5 3.96425 1
2.5 2.51043 1
4 3 -95.745 105.055 3.53137e-08 90 163.56 90 16.4403
Tx-R-R-R-Rx 
2.34935 4.49432 1
4.06306 5 1
5 4.72353 1
0 3.24813 1
2.5 2.51043 1
5 3 -96.0705 177.472 2.37514e-08 90 41.0727 90 -55.6842
Tx-R-R-R-Rx 
2.34935 4.49432 1
2.98858 3.5578 1
4.6434 5 1
5 4.68921 1
2.5 2.51043 1
