# <Transmitter Set: Tx: 302 TX Point302 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.8943 1.46406e-08 1.25322e-08
1 0 -76.2321 -73.6151 6.70373e-09 90 105.626 90 -74.3735
Tx-Rx 
1.9662 4.42745 1
2.50737 2.49263 1
2 1 -85.3765 74.8906 6.70501e-09 90 104.488 90 -73.2701
Tx-D-Rx 
1.9662 4.42745 1
2.26 3.45 1
2.50737 2.49263 1
3 3 -85.5047 -154.449 3.91061e-08 90 -36.1892 90 -143.811
Tx-R-R-R-Rx 
1.9662 4.42745 1
0 2.98898 1
4.08554 0 1
5 0.669022 1
2.50737 2.49263 1
4 1 -87.0105 -175.175 1.95376e-08 90 19.2953 90 -19.2953
Tx-R-Rx 
1.9662 4.42745 1
5 3.3653 1
2.50737 2.49263 1
5 2 -88.8725 -65.1113 2.11105e-08 90 29.1313 90 29.1313
Tx-R-R-Rx 
1.9662 4.42745 1
2.99355 5 1
5 3.88179 1
2.50737 2.49263 1
