# <Transmitter Set: Tx: 424 TX Point424 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.7473 1.96733e-08 1.16855e-08
1 0 -76.557 -107.953 6.70714e-09 90 149.326 90 -30.6739
Tx-Rx 
0.778516 3.51808 1
2.50737 2.49263 1
2 2 -77.5809 42.9654 3.0069e-08 90 -41.836 90 -41.836
Tx-R-R-Rx 
0.778516 3.51808 1
4.7083 0 1
5 0.261139 1
2.50737 2.49263 1
3 1 -81.0338 160.631 1.14856e-08 90 162.668 90 -162.668
Tx-R-Rx 
0.778516 3.51808 1
0 3.27512 1
2.50737 2.49263 1
4 1 -82.1768 -117.448 2.08692e-08 90 -106.047 90 -73.9532
Tx-R-Rx 
0.778516 3.51808 1
1.79042 0 1
2.50737 2.49263 1
5 1 -82.1961 -81.2883 1.45074e-08 90 113.431 90 66.5693
Tx-R-Rx 
0.778516 3.51808 1
1.42074 5 1
2.50737 2.49263 1
