# <Transmitter Set: Tx: 875 TX Point875 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.3344 1.38766e-08 7.45452e-09
1 1 -70.3996 140.837 1.31804e-08 90 -22.1901 90 22.1901
Tx-R-Rx 
3.83202 1.00812 1
5 1.48452 1
2.51043 2.5 1
2 0 -77.0063 -75.2587 6.65032e-09 90 -48.4636 90 131.536
Tx-Rx 
3.83202 1.00812 1
2.51043 2.5 1
3 3 -84.0403 84.0111 3.9549e-08 90 -17.2162 90 -162.784
Tx-R-R-R-Rx 
3.83202 1.00812 1
0.578568 0 1
0 0.179276 1
5 1.72858 1
2.51043 2.5 1
4 1 -88.0262 74.7977 1.25087e-08 90 -69.3573 90 -110.643
Tx-R-Rx 
3.83202 1.00812 1
3.45224 0 1
2.51043 2.5 1
5 2 -90.2606 -166.548 1.69105e-08 90 -43.8053 90 -43.8053
Tx-R-R-Rx 
3.83202 1.00812 1
4.88308 0 1
5 0.11214 1
2.51043 2.5 1
