# <Transmitter Set: Tx: 249 TX Point249 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.495 2.24558e-08 8.82306e-09
1 2 -79.6433 155.137 1.97897e-08 90 149.652 90 149.652
Tx-R-R-Rx 
2.62558 4.49605 1
1.76483 5 1
0 3.96674 1
2.49263 2.50737 1
2 1 -81.441 -30.0523 1.83219e-08 90 158.766 90 -158.766
Tx-R-Rx 
2.62558 4.49605 1
0 3.47588 1
2.49263 2.50737 1
3 2 -82.9633 -38.7369 1.91131e-08 90 31.5427 90 31.5427
Tx-R-R-Rx 
2.62558 4.49605 1
3.44657 5 1
5 4.04646 1
2.49263 2.50737 1
4 1 -83.5951 -16.8092 1.75889e-08 90 22.1644 90 -22.1644
Tx-R-Rx 
2.62558 4.49605 1
5 3.52879 1
2.49263 2.50737 1
5 3 -90.0487 -122.969 3.44084e-08 90 163.107 90 16.8933
Tx-R-R-R-Rx 
2.62558 4.49605 1
4.28496 5 1
5 4.78285 1
0 3.26437 1
2.49263 2.50737 1
