# <Transmitter Set: Tx: 393 TX Point393 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.0138 1.2636e-08 9.66022e-09
1 0 -76.5854 -30.2336 6.69943e-09 90 138.438 90 -41.5619
Tx-Rx 
1.00812 3.83202 1
2.51043 2.5 1
2 1 -82.8598 -135.58 1.32258e-08 90 112.273 90 67.7273
Tx-R-Rx 
1.00812 3.83202 1
1.48649 5 1
2.51043 2.5 1
3 1 -85.942 -21.5726 2.17147e-08 90 -103.347 90 -76.653
Tx-R-Rx 
1.00812 3.83202 1
1.91729 0 1
2.51043 2.5 1
4 2 -89.0075 62.1288 2.48498e-08 90 29.5063 90 29.5063
Tx-R-R-Rx 
1.00812 3.83202 1
3.07198 5 1
5 3.9089 1
2.51043 2.5 1
5 3 -89.3523 169.225 3.53606e-08 90 -36.6915 90 -143.309
Tx-R-R-R-Rx 
1.00812 3.83202 1
0 3.08083 1
4.13453 0 1
5 0.644903 1
2.51043 2.5 1
