# <Transmitter Set: Tx: 962 TX Point962 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.0391 9.35658e-09 5.51199e-09
1 0 -65.3068 0.88399 6.64277e-09 90 -16.7788 90 163.221
Tx-Rx 
4.41342 1.91793 1
2.50737 2.49263 1
2 1 -71.6837 -152.548 1.60323e-08 90 -66.6281 90 -113.372
Tx-R-Rx 
4.41342 1.91793 1
3.58458 0 1
2.50737 2.49263 1
3 2 -78.4859 129.232 1.79485e-08 90 -55.0794 90 -55.0794
Tx-R-R-Rx 
4.41342 1.91793 1
5 1.07773 1
4.24759 0 1
2.50737 2.49263 1
4 1 -80.2951 -78.2759 1.04519e-08 90 -10.572 90 10.572
Tx-R-Rx 
4.41342 1.91793 1
5 2.02741 1
2.50737 2.49263 1
5 1 -86.4627 89.009 2.31722e-08 90 -175.253 90 175.253
Tx-R-Rx 
4.41342 1.91793 1
0 2.28442 1
2.50737 2.49263 1
