# <Transmitter Set: Tx: 624 TX Point624 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-82.6123 1.58084e-08 9.90391e-09
1 0 -80.1313 -0.668161 6.69649e-09 90 -138.377 90 41.6233
Tx-Rx 
0.999778 1.17738 1
2.5 2.51043 1
2 1 -82.0129 -166.441 1.19067e-08 90 104.329 90 60.9906
Tx-D-Rx 
0.999778 1.17738 1
2.26 3.45 1
2.5 2.51043 1
3 2 -84.0514 -11.675 1.91616e-08 90 92.9161 90 -72.4724
Tx-R-R-Rx 
0.999778 1.17738 1
1.37163 0 1
2.4534 3.4252 1
2.5 2.51043 1
4 1 -87.3401 -7.74963 1.32844e-08 90 -112.137 90 -67.8632
Tx-R-Rx 
0.999778 1.17738 1
1.47874 0 1
2.5 2.51043 1
5 2 -88.2716 -93.0412 2.16493e-08 90 104.329 90 76.7991
Tx-R-D-Rx 
0.999778 1.17738 1
1.89643 5 1
2.26 3.45 1
2.5 2.51043 1
