# <Transmitter Set: Tx: 701 TX Point701 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.1379 1.00046e-08 5.26291e-09
1 0 -63.3624 -168.406 6.64171e-09 90 -110.757 90 69.2426
Tx-Rx 
1.78718 0.631342 1
2.49263 2.49263 1
2 1 -68.1662 -17.254 1.55726e-08 90 -156.496 90 156.496
Tx-R-Rx 
1.78718 0.631342 1
0 1.40858 1
2.49263 2.49263 1
3 2 -72.4039 -179.489 1.76802e-08 90 -143.873 90 -143.873
Tx-R-R-Rx 
1.78718 0.631342 1
0.922245 0 1
0 0.673177 1
2.49263 2.49263 1
4 1 -76.1415 -99.1765 1.06863e-08 90 -102.725 90 -77.275
Tx-R-Rx 
1.78718 0.631342 1
1.92975 0 1
2.49263 2.49263 1
5 3 -83.9246 58.2481 3.72109e-08 90 -163.732 90 -16.2678
Tx-R-R-R-Rx 
1.78718 0.631342 1
3.95071 0 1
5 0.306196 1
0 1.76525 1
2.49263 2.49263 1
