# <Transmitter Set: Tx: 564 TX Point564 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.4774 2.16825e-08 8.10053e-09
1 1 -75.5954 174.095 2.30389e-08 90 -5.63085 90 5.63085
Tx-R-Rx 
0.618238 1.82252 1
5 2.25454 1
2.51043 2.5 1
2 1 -80.9447 51.7793 1.57444e-08 90 -113.641 90 -66.3586
Tx-R-Rx 
0.618238 1.82252 1
1.41605 0 1
2.51043 2.5 1
3 2 -82.1608 -133.752 2.7087e-08 90 -32.1726 90 -32.1726
Tx-R-R-Rx 
0.618238 1.82252 1
3.51543 0 1
5 0.933893 1
2.51043 2.5 1
4 0 -83.345 -98.287 6.70618e-09 90 -160.301 90 19.6993
Tx-Rx 
0.618238 1.82252 1
2.51043 2.5 1
5 2 -83.4142 0.803993 2.71478e-08 90 -4.77645 90 175.224
Tx-R-R-Rx 
0.618238 1.82252 1
0 1.87418 1
5 2.29198 1
2.51043 2.5 1
