# <Transmitter Set: Tx: 694 TX Point694 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.0847 1.39488e-08 7.52532e-09
1 1 -75.7657 105.144 1.25979e-08 90 91.1183 90 74.2702
Tx-R-Rx 
1.7057 0.664491 1
2.48222 3.42151 1
2.5 2.51043 1
2 0 -77.0655 -90.2172 6.70538e-09 90 -113.282 90 66.718
Tx-Rx 
1.7057 0.664491 1
2.5 2.51043 1
3 2 -79.3733 -165.028 1.69091e-08 90 87.0413 90 -78.3472
Tx-R-R-Rx 
1.7057 0.664491 1
1.84274 0 1
2.54666 3.41325 1
2.5 2.51043 1
4 1 -84.2531 71.1206 1.09203e-08 90 -104.046 90 -75.9541
Tx-R-Rx 
1.7057 0.664491 1
1.87195 0 1
2.5 2.51043 1
5 2 -84.4451 -157.594 2.675e-08 90 121.642 90 121.642
Tx-R-R-Rx 
1.7057 0.664491 1
0 3.43253 1
0.965892 5 1
2.5 2.51043 1
