# <Transmitter Set: Tx: 78 TX Point78 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.7351 1.05563e-08 7.46552e-09
1 0 -72.3748 -161.733 6.6589e-09 90 24.5684 90 -155.432
Tx-Rx 
4.31497 3.34017 1
2.5 2.51043 1
2 2 -79.5825 124.958 1.74539e-08 90 52.4906 90 52.4906
Tx-R-R-Rx 
4.31497 3.34017 1
5 4.23262 1
4.41097 5 1
2.5 2.51043 1
3 1 -80.6732 -9.18355 1.09823e-08 90 14.6018 90 -14.6018
Tx-R-Rx 
4.31497 3.34017 1
5 3.16171 1
2.5 2.51043 1
4 2 -86.2103 37.5333 2.6032e-08 90 63.6612 90 -101.727
Tx-R-R-Rx 
4.31497 3.34017 1
3.6216 0 1
2.92307 3.36499 1
2.5 2.51043 1
5 1 -88.5997 83.6109 2.04396e-08 90 -72.7651 90 -107.235
Tx-R-Rx 
4.31497 3.34017 1
3.27878 0 1
2.5 2.51043 1
