# <Transmitter Set: Tx: 229 TX Point229 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-95.6338 2.28133e-08 9.76616e-09
1 1 -81.7588 -141.834 1.67807e-08 90 22.9033 90 -22.9033
Tx-R-Rx 
2.87476 4.46457 1
5 3.5667 1
2.49263 2.50737 1
2 2 -84.0395 -111.059 2.0563e-08 90 150.57 90 150.57
Tx-R-R-Rx 
2.87476 4.46457 1
1.92569 5 1
0 3.91361 1
2.49263 2.50737 1
3 1 -85.6013 90.1238 1.9063e-08 90 159.966 90 -159.966
Tx-R-Rx 
2.87476 4.46457 1
0 3.4163 1
2.49263 2.50737 1
4 2 -88.6676 -18.6862 1.84669e-08 90 33.1702 90 33.1702
Tx-R-R-Rx 
2.87476 4.46457 1
3.69391 5 1
5 4.14629 1
2.49263 2.50737 1
5 3 -90.3978 19.1367 3.36451e-08 90 162.524 90 17.4759
Tx-R-R-R-Rx 
2.87476 4.46457 1
4.57541 5 1
5 4.86632 1
0 3.29214 1
2.49263 2.50737 1
