# <Transmitter Set: Tx: 910 TX Point910 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.7062 7.82321e-09 3.69269e-09
1 0 -59.8761 37.6677 6.63912e-09 90 -35.5912 90 144.409
Tx-Rx 
4.12539 1.33462 1
2.50737 2.49263 1
2 1 -70.9689 90.2704 1.38648e-08 90 -67.0832 90 -112.917
Tx-R-Rx 
4.12539 1.33462 1
3.56116 0 1
2.50737 2.49263 1
3 2 -73.4019 -79.0335 1.70095e-08 90 -48.6584 90 -48.6584
Tx-R-R-Rx 
4.12539 1.33462 1
5 0.340524 1
4.7004 0 1
2.50737 2.49263 1
4 1 -78.4447 -38.7177 1.18814e-08 90 -18.9783 90 18.9783
Tx-R-Rx 
4.12539 1.33462 1
5 1.6354 1
2.50737 2.49263 1
5 2 -87.8197 26.9264 2.55518e-08 90 -150.014 90 -150.014
Tx-R-R-Rx 
4.12539 1.33462 1
1.81244 0 1
0 1.04582 1
2.50737 2.49263 1
