# <Transmitter Set: Tx: 269 TX Point269 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.2934 2.67661e-08 1.23136e-08
1 1 -83.0116 167.9 1.75886e-08 90 157.626 90 -157.626
Tx-R-Rx 
2.37442 4.49605 1
0 3.51866 1
2.5 2.48957 1
2 3 -85.57 132.558 3.124e-08 90 -121.375 90 121.375
Tx-R-R-R-Rx 
2.37442 4.49605 1
2.06711 5 1
0 1.61016 1
0.981867 0 1
2.5 2.48957 1
3 1 -86.4571 61.3221 1.83664e-08 90 21.3785 90 -21.3785
Tx-R-Rx 
2.37442 4.49605 1
5 3.46823 1
2.5 2.48957 1
4 2 -88.0948 179.453 1.9841e-08 90 30.4599 90 30.4599
Tx-R-R-Rx 
2.37442 4.49605 1
3.23132 5 1
5 3.95983 1
2.5 2.48957 1
5 2 -88.1166 38.973 1.91233e-08 90 148.267 90 148.267
Tx-R-R-Rx 
2.37442 4.49605 1
1.55951 5 1
0 4.03559 1
2.5 2.48957 1
