# <Transmitter Set: Tx: 690 TX Point690 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.5708 1.72648e-08 1.13099e-08
1 0 -77.1532 -97.5384 6.7061e-09 90 -114.942 90 65.0576
Tx-Rx 
1.65983 0.685031 1
2.50737 2.50737 1
2 2 -82.4045 152.503 2.99125e-08 90 49.4098 90 49.4098
Tx-R-R-Rx 
1.65983 0.685031 1
5 4.58342 1
4.64307 5 1
2.50737 2.50737 1
3 1 -82.4275 -137.545 2.03902e-08 90 -17.3504 90 17.3504
Tx-R-Rx 
1.65983 0.685031 1
5 1.7286 1
2.50737 2.50737 1
4 1 -85.7633 140.924 1.10212e-08 90 -104.868 90 -75.1317
Tx-R-Rx 
1.65983 0.685031 1
1.8417 0 1
2.50737 2.50737 1
5 3 -86.3538 7.88968 3.35163e-08 90 54.5012 90 -54.5012
Tx-R-R-R-Rx 
1.65983 0.685031 1
2.14843 0 1
5 3.99793 1
4.28526 5 1
2.50737 2.50737 1
