# <Transmitter Set: Tx: 759 TX Point759 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-84.6496 1.66326e-08 9.63266e-09
1 1 -78.1968 -103.395 1.79365e-08 90 -158.157 90 158.157
Tx-R-Rx 
2.5 0.5 1
0 1.50209 1
2.48957 2.5 1
2 0 -78.816 50.8101 6.67353e-09 90 -89.7013 90 90.2987
Tx-Rx 
2.5 0.5 1
2.48957 2.5 1
3 1 -81.6701 -44.7152 1.2739e-08 90 78.719 90 86.6694
Tx-R-Rx 
2.5 0.5 1
2.66863 3.39761 1
2.48957 2.5 1
4 2 -83.8851 -138.675 1.94264e-08 90 -148.983 90 -148.983
Tx-R-R-Rx 
2.5 0.5 1
1.6684 0 1
0 1.00313 1
2.48957 2.5 1
5 3 -85.9917 -143.907 3.48031e-08 90 -163.284 90 -16.7157
Tx-R-R-R-Rx 
2.5 0.5 1
4.16493 0 1
5 0.250783 1
0 1.75235 1
2.48957 2.5 1
