# <Transmitter Set: Tx: 386 TX Point386 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.3326 1.28714e-08 1.09567e-08
1 0 -72.7497 -118.885 6.70822e-09 90 135.716 90 -44.2837
Tx-Rx 
1.06813 3.89633 1
2.50737 2.49263 1
2 3 -83.4276 -155.182 3.56429e-08 90 -36.7343 90 -143.266
Tx-R-R-R-Rx 
1.06813 3.89633 1
0 3.09918 1
4.15268 0 1
5 0.63236 1
2.50737 2.49263 1
3 2 -83.5721 133.828 3.02324e-08 90 -44.8411 90 -44.8411
Tx-R-R-Rx 
1.06813 3.89633 1
4.98613 0 1
5 0.0137899 1
2.50737 2.49263 1
4 1 -84.5247 -90.0175 1.29708e-08 90 111.731 90 68.2694
Tx-R-Rx 
1.06813 3.89633 1
1.50801 5 1
2.50737 2.49263 1
5 1 -86.8771 26.3428 2.18524e-08 90 -102.695 90 -77.3049
Tx-R-Rx 
1.06813 3.89633 1
1.94586 0 1
2.50737 2.49263 1
