# <Transmitter Set: Tx: 337 TX Point337 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.9785 1.05635e-08 7.57027e-09
1 0 -68.5276 -27.0659 6.6634e-09 90 118.366 90 -61.6338
Tx-Rx 
1.55859 4.26458 1
2.50737 2.50737 1
2 1 -77.6307 114.868 2.06501e-08 90 16.4953 90 -16.4953
Tx-R-Rx 
1.55859 4.26458 1
5 3.2455 1
2.50737 2.50737 1
3 1 -78.2908 -118.088 1.12267e-08 90 106.379 90 73.621
Tx-R-Rx 
1.55859 4.26458 1
1.77474 5 1
2.50737 2.50737 1
4 2 -79.4163 -88.5755 2.25403e-08 90 28.5457 90 28.5457
Tx-R-R-Rx 
1.55859 4.26458 1
2.91049 5 1
5 3.86333 1
2.50737 2.50737 1
5 1 -82.6419 52.4885 1.47798e-08 90 156.627 90 -156.627
Tx-R-Rx 
1.55859 4.26458 1
0 3.591 1
2.50737 2.50737 1
