# <Transmitter Set: Tx: 131 TX Point131 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.4751 8.5749e-09 6.21783e-09
1 0 -66.0247 57.4193 6.67288e-09 90 44.2186 90 -135.781
Tx-Rx 
3.94062 3.88731 1
2.50737 2.49263 1
2 1 -80.7525 -33.6347 1.27329e-08 90 21.4372 90 -21.4372
Tx-R-Rx 
3.94062 3.88731 1
5 3.47135 1
2.50737 2.49263 1
3 2 -80.9669 -111.396 2.4365e-08 90 -60.8933 90 -60.8933
Tx-R-R-Rx 
3.94062 3.88731 1
5 1.9845 1
3.89514 0 1
2.50737 2.49263 1
4 1 -82.0024 -173.455 2.18186e-08 90 -77.3388 90 -102.661
Tx-R-Rx 
3.94062 3.88731 1
3.06734 0 1
2.50737 2.49263 1
5 2 -87.643 32.332 1.69227e-08 90 45.5437 90 45.5437
Tx-R-R-Rx 
3.94062 3.88731 1
5 4.96699 1
4.96761 5 1
2.50737 2.49263 1
