# <Transmitter Set: Tx: 281 TX Point281 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.6051 1.87977e-08 5.36018e-09
1 1 -70.491 84.592 1.70616e-08 90 157.207 90 -157.207
Tx-R-Rx 
2.22442 4.48092 1
0 3.54617 1
2.48957 2.5 1
2 2 -79.5278 -159.279 1.86787e-08 90 147.362 90 147.362
Tx-R-R-Rx 
2.22442 4.48092 1
1.41393 5 1
0 4.09445 1
2.48957 2.5 1
3 3 -81.2637 143.681 3.57026e-08 90 163.611 90 16.3891
Tx-R-R-R-Rx 
2.22442 4.48092 1
3.98933 5 1
5 4.70275 1
0 3.23221 1
2.48957 2.5 1
4 2 -92.643 94.8209 2.0312e-08 90 29.7326 90 29.7326
Tx-R-R-Rx 
2.22442 4.48092 1
3.13325 5 1
5 3.93382 1
2.48957 2.5 1
5 1 -95.4511 21.0365 1.88358e-08 90 20.5434 90 -20.5434
Tx-R-Rx 
2.22442 4.48092 1
5 3.44078 1
2.48957 2.5 1
