# <Transmitter Set: Tx: 661 TX Point661 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.8417 1.23347e-08 6.04743e-09
1 1 -70.7376 103.812 1.23461e-08 90 97.3606 90 68.0279
Tx-R-Rx 
1.34485 0.867321 1
2.38062 3.43454 1
2.5 2.51043 1
2 0 -73.7779 -54.8175 6.70187e-09 90 -125.108 90 54.8918
Tx-Rx 
1.34485 0.867321 1
2.5 2.51043 1
3 2 -81.3668 -47.4562 1.78456e-08 90 90.3904 90 -74.9981
Tx-R-R-Rx 
1.34485 0.867321 1
1.57728 0 1
2.4938 3.42003 1
2.5 2.51043 1
4 1 -84.9085 117.739 1.39516e-08 90 -156.86 90 156.86
Tx-R-Rx 
1.34485 0.867321 1
0 1.44205 1
2.5 2.51043 1
5 1 -86.244 102.452 2.12572e-08 90 -14.9465 90 14.9465
Tx-R-Rx 
1.34485 0.867321 1
5 1.84306 1
2.5 2.51043 1
