# <Transmitter Set: Tx: 978 TX Point978 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.1427 6.92775e-09 2.21923e-09
1 0 -57.0624 35.6951 6.63932e-09 90 -11.2181 90 168.782
Tx-Rx 
4.46218 2.1129 1
2.51043 2.5 1
2 1 -70.6542 150.894 1.01838e-08 90 -7.28661 90 7.28661
Tx-R-Rx 
4.46218 2.1129 1
5 2.18167 1
2.51043 2.5 1
3 2 -84.6417 -35.0947 3.99006e-08 90 -1.85507 90 178.145
Tx-R-R-Rx 
4.46218 2.1129 1
0 2.25742 1
5 2.41937 1
2.51043 2.5 1
4 1 -84.9133 -179.615 1.6713e-08 90 -67.0664 90 -112.934
Tx-R-Rx 
4.46218 2.1129 1
3.5682 0 1
2.51043 2.5 1
5 3 -90.8883 -93.3565 4.37435e-08 90 24.2629 90 155.737
Tx-R-R-R-Rx 
4.46218 2.1129 1
0 4.12417 1
1.9431 5 1
5 3.62214 1
2.51043 2.5 1
