# <Transmitter Set: Tx: 403 TX Point403 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.9248 1.49282e-08 8.86483e-09
1 1 -76.8889 -103.809 1.35803e-08 90 112.73 90 67.2701
Tx-R-Rx 
0.927423 3.73572 1
1.45706 5 1
2.5 2.51043 1
2 0 -77.1602 87.8009 6.652e-09 90 142.076 90 -37.9244
Tx-Rx 
0.927423 3.73572 1
2.5 2.51043 1
3 2 -81.6649 -129.124 1.69611e-08 90 132.397 90 132.397
Tx-R-R-Rx 
0.927423 3.73572 1
0 4.75147 1
0.226917 5 1
2.5 2.51043 1
4 2 -82.9417 -97.1307 2.74743e-08 90 88.0288 90 -77.3596
Tx-R-R-Rx 
0.927423 3.73572 1
1.76522 0 1
2.53114 3.41524 1
2.5 2.51043 1
5 3 -86.3316 133.037 2.94544e-08 90 99.8602 90 -114.472
Tx-R-R-R-Rx 
0.927423 3.73572 1
0 1.69801 1
0.772816 0 1
2.33844 3.43994 1
2.5 2.51043 1
