# <Transmitter Set: Tx: 26 TX Point26 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.4282 1.09802e-08 9.51423e-09
1 0 -71.8157 -168.92 6.69533e-09 90 5.88827 90 -174.112
Tx-Rx 
4.4886 2.71322 1
2.49263 2.50737 1
2 1 -82.5827 -45.5797 1.00962e-08 90 3.90098 90 -3.90098
Tx-R-Rx 
4.4886 2.71322 1
5 2.67835 1
2.49263 2.50737 1
3 3 -85.5935 31.9835 3.11062e-08 90 149.158 90 30.8425
Tx-R-R-R-Rx 
4.4886 2.71322 1
5 3.01859 1
1.68175 5 1
0 3.99578 1
2.49263 2.50737 1
4 2 -85.8937 -26.2058 2.82304e-08 90 145.604 90 145.604
Tx-R-R-Rx 
4.4886 2.71322 1
1.14833 5 1
0 4.21385 1
2.49263 2.50737 1
5 1 -88.3846 -168.495 2.33045e-08 90 178.311 90 -178.311
Tx-R-Rx 
4.4886 2.71322 1
0 2.58087 1
2.49263 2.50737 1
