# <Transmitter Set: Tx: 360 TX Point360 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.3726 2.65887e-08 9.28498e-09
1 2 -77.3217 67.6969 3.01738e-08 90 -46.904 90 -46.904
Tx-R-R-Rx 
1.31429 4.11062 1
5 0.171425 1
4.83961 0 1
2.50737 2.49263 1
2 3 -83.6243 60.0539 3.67289e-08 90 -36.8618 90 -143.138
Tx-R-R-R-Rx 
1.31429 4.11062 1
0 3.12519 1
4.16815 0 1
5 0.623707 1
2.50737 2.49263 1
3 0 -84.4578 -114.954 6.70783e-09 90 126.405 90 -53.5954
Tx-Rx 
1.31429 4.11062 1
2.50737 2.49263 1
4 1 -85.1697 -78.0705 2.13106e-08 90 14.6751 90 -14.6751
Tx-R-Rx 
1.31429 4.11062 1
5 3.1454 1
2.50737 2.49263 1
5 2 -86.4817 -54.1242 1.70607e-08 90 138.369 90 138.369
Tx-R-R-Rx 
1.31429 4.11062 1
0.313649 5 1
0 4.72122 1
2.50737 2.49263 1
