# <Transmitter Set: Tx: 238 TX Point238 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.5995 3.09923e-08 8.95244e-09
1 2 -77.4106 -149.807 2.91418e-08 90 -126.998 90 -126.998
Tx-R-R-Rx 
2.76313 4.48262 1
0 0.815494 1
0.614465 0 1
2.49263 2.49263 1
2 3 -85.4584 -172.476 3.99456e-08 90 -144.363 90 -35.6374
Tx-R-R-R-Rx 
2.76313 4.48262 1
5 2.87896 1
0.984243 0 1
0 0.705621 1
2.49263 2.49263 1
3 1 -87.8086 -71.9026 1.71664e-08 90 22.7558 90 -22.7558
Tx-R-Rx 
2.76313 4.48262 1
5 3.54435 1
2.49263 2.49263 1
4 2 -87.8465 -10.267 2.02339e-08 90 150.079 90 150.079
Tx-R-R-Rx 
2.76313 4.48262 1
1.86413 5 1
0 3.92717 1
2.49263 2.49263 1
5 4 -89.2163 129.455 5.59726e-08 90 -155.429 90 -155.429
Tx-R-R-R-R-Rx 
2.76313 4.48262 1
0 3.21926 1
5 0.933154 1
2.95907 0 1
0 1.35295 1
2.49263 2.49263 1
