# <Transmitter Set: Tx: 659 TX Point659 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.2224 1.21396e-08 6.01581e-09
1 1 -70.7976 -56.0995 1.23266e-08 90 97.7394 90 67.6491
Tx-R-Rx 
1.32443 0.881966 1
2.3743 3.43535 1
2.5 2.51043 1
2 0 -73.4386 -52.2609 6.70161e-09 90 -125.825 90 54.1748
Tx-Rx 
1.32443 0.881966 1
2.5 2.51043 1
3 2 -81.7168 18.0057 1.79105e-08 90 90.5606 90 -74.8279
Tx-R-R-Rx 
1.32443 0.881966 1
1.56359 0 1
2.4911 3.42037 1
2.5 2.51043 1
4 1 -84.8994 -137.97 1.38697e-08 90 -156.935 90 156.935
Tx-R-Rx 
1.32443 0.881966 1
0 1.44591 1
2.5 2.51043 1
5 1 -86.2915 -76.6491 2.13105e-08 90 -14.7723 90 14.7723
Tx-R-Rx 
1.32443 0.881966 1
5 1.85119 1
2.5 2.51043 1
