# <Transmitter Set: Tx: 532 TX Point532 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.064 1.55725e-08 1.23574e-08
1 0 -76.514 -49.66 6.70136e-09 90 -171.542 90 8.45782
Tx-Rx 
0.520848 2.21198 1
2.50737 2.50737 1
2 1 -86.2071 -68.8584 1.01523e-08 90 -174.429 90 174.429
Tx-R-Rx 
0.520848 2.21198 1
0 2.26279 1
2.50737 2.50737 1
3 3 -86.3711 38.0116 3.98714e-08 90 54.3066 90 -54.3066
Tx-R-R-R-Rx 
0.520848 2.21198 1
2.10993 0 1
5 4.02293 1
4.29807 5 1
2.50737 2.50737 1
4 1 -86.4393 -138.284 2.32838e-08 90 -2.42616 90 2.42616
Tx-R-Rx 
0.520848 2.21198 1
5 2.40176 1
2.50737 2.50737 1
5 1 -88.1689 -154.096 1.70854e-08 90 -112.828 90 -67.1722
Tx-R-Rx 
0.520848 2.21198 1
1.45194 0 1
2.50737 2.50737 1
