# <Transmitter Set: Tx: 293 TX Point293 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.4036 1.54524e-08 1.12915e-08
1 1 -76.8598 150.258 6.64339e-09 90 104.329 90 -79.6195
Tx-D-Rx 
2.07599 4.45454 1
2.26 3.45 1
2.5 2.51043 1
2 2 -81.4754 22.7098 2.92881e-08 90 79.6567 90 -85.7318
Tx-R-R-Rx 
2.07599 4.45454 1
2.40844 0 1
2.66208 3.39845 1
2.5 2.51043 1
3 1 -84.3147 164.835 1.65896e-08 90 156.982 90 -156.982
Tx-R-Rx 
2.07599 4.45454 1
0 3.57255 1
2.5 2.51043 1
4 3 -88.8795 -15.4409 3.29193e-08 90 79.1852 90 86.2033
Tx-R-R-R-Rx 
2.07599 4.45454 1
2.11218 5 1
2.44399 0 1
2.66946 3.39751 1
2.5 2.51043 1
5 1 -92.7134 79.7662 1.92258e-08 90 19.719 90 -19.719
Tx-R-Rx 
2.07599 4.45454 1
5 3.40649 1
2.5 2.51043 1
