# <Transmitter Set: Tx: 748 TX Point748 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.1403 7.11446e-09 2.19024e-09
1 0 -55.8661 -138.482 6.63874e-09 90 -93.9807 90 86.0193
Tx-Rx 
2.36188 0.504775 1
2.5 2.48957 1
2 1 -65.6814 2.71792 1.00019e-08 90 -92.641 90 -87.359
Tx-R-Rx 
2.36188 0.504775 1
2.38516 0 1
2.5 2.48957 1
3 1 -81.2337 113.003 1.75225e-08 90 -157.793 90 157.793
Tx-R-Rx 
2.36188 0.504775 1
0 1.46898 1
2.5 2.48957 1
4 2 -83.8266 149.135 2.93113e-08 90 -86.0733 90 79.3152
Tx-R-R-Rx 
2.36188 0.504775 1
2.90205 3.36769 1
2.67089 0 1
2.5 2.48957 1
5 1 -86.9267 -66.8397 1.83792e-08 90 -21.121 90 21.121
Tx-R-Rx 
2.36188 0.504775 1
5 1.52385 1
2.5 2.48957 1
