# <Transmitter Set: Tx: 357 TX Point357 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.6536 1.54994e-08 8.66666e-09
1 0 -76.1125 28.5991 6.69359e-09 90 125.523 90 -54.4769
Tx-Rx 
1.34485 4.13268 1
2.51043 2.5 1
2 1 -76.3127 170.976 2.12146e-08 90 14.8799 90 -14.8799
Tx-R-Rx 
1.34485 4.13268 1
5 3.16149 1
2.51043 2.5 1
3 1 -86.4714 55.4588 1.18899e-08 90 109.093 90 70.9071
Tx-R-Rx 
1.34485 4.13268 1
1.64507 5 1
2.51043 2.5 1
4 2 -87.2856 88.1778 2.338e-08 90 28.7228 90 28.7228
Tx-R-R-Rx 
1.34485 4.13268 1
2.92755 5 1
5 3.86429 1
2.51043 2.5 1
5 3 -89.8218 166.26 3.68613e-08 90 -36.8983 90 -143.102
Tx-R-R-R-Rx 
1.34485 4.13268 1
0 3.12299 1
4.15969 0 1
5 0.630887 1
2.51043 2.5 1
