# <Transmitter Set: Tx: 633 TX Point633 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-54.9704 7.17119e-09 2.59472e-09
1 0 -57.0736 -137.647 6.63866e-09 90 -135.362 90 44.6381
Tx-Rx 
1.07693 1.0947 1
2.49263 2.49263 1
2 1 -70.6551 -83.0471 1.27914e-08 90 -158.613 90 158.613
Tx-R-Rx 
1.07693 1.0947 1
0 1.51645 1
2.49263 2.49263 1
3 1 -75.9541 -137.678 1.28683e-08 90 -111.536 90 -68.4639
Tx-R-Rx 
1.07693 1.0947 1
1.50894 0 1
2.49263 2.49263 1
4 2 -78.2313 -155.9 1.68861e-08 90 -134.858 90 -134.858
Tx-R-R-Rx 
1.07693 1.0947 1
0 0.0124098 1
0.0123483 0 1
2.49263 2.49263 1
5 3 -84.785 52.1539 3.99275e-08 90 -162.555 90 -17.4451
Tx-R-R-R-Rx 
1.07693 1.0947 1
4.56051 0 1
5 0.138106 1
0 1.70933 1
2.49263 2.49263 1
