# <Transmitter Set: Tx: 51 TX Point51 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.9418 1.02402e-08 8.92118e-09
1 0 -71.3364 -123.643 6.69084e-09 90 14.8617 90 -165.138
Tx-Rx 
4.43076 3.02168 1
2.49263 2.50737 1
2 2 -84.3197 -158.168 2.74997e-08 90 147.147 90 147.147
Tx-R-R-Rx 
4.43076 3.02168 1
1.36728 5 1
0 4.11705 1
2.49263 2.50737 1
3 2 -85.9853 -63.28 1.81092e-08 90 55.4668 90 55.4668
Tx-R-R-Rx 
4.43076 3.02168 1
5 3.8489 1
4.20789 5 1
2.49263 2.50737 1
4 1 -87.138 16.7765 1.04082e-08 90 9.49029 90 -9.49029
Tx-R-Rx 
4.43076 3.02168 1
5 2.92652 1
2.49263 2.50737 1
5 4 -87.6044 -88.1176 4.42093e-08 90 127.479 90 -52.5208
Tx-R-R-R-R-Rx 
4.43076 3.02168 1
5 2.27928 1
3.25236 0 1
0 4.24173 1
0.581402 5 1
2.49263 2.50737 1
