# <Transmitter Set: Tx: 649 TX Point649 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.1734 8.54475e-09 5.35298e-09
1 0 -65.1601 -96.1845 6.67026e-09 90 -129.897 90 50.1025
Tx-Rx 
1.22515 0.958974 1
2.50737 2.49263 1
2 1 -77.4883 -23.6426 1.34647e-08 90 -157.663 90 157.663
Tx-R-Rx 
1.22515 0.958974 1
0 1.46238 1
2.50737 2.49263 1
3 2 -78.8279 -150.821 1.69633e-08 90 -137.239 90 -137.239
Tx-R-R-Rx 
1.22515 0.958974 1
0.188129 0 1
0 0.17397 1
2.50737 2.49263 1
4 1 -80.4318 -135.079 2.15298e-08 90 -13.7501 90 13.7501
Tx-R-Rx 
1.22515 0.958974 1
5 1.88268 1
2.50737 2.49263 1
5 1 -83.1604 -12.0819 1.2286e-08 90 -110.379 90 -69.6207
Tx-R-Rx 
1.22515 0.958974 1
1.5814 0 1
2.50737 2.49263 1
