# <Transmitter Set: Tx: 614 TX Point614 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.5305 1.52932e-08 7.27402e-09
1 1 -68.7977 -151.11 1.36207e-08 90 -112.776 90 -67.2237
Tx-R-Rx 
0.91969 1.27419 1
1.45469 0 1
2.5 2.48957 1
2 0 -81.3339 86.0588 6.65218e-09 90 -142.437 90 37.5633
Tx-Rx 
0.91969 1.27419 1
2.5 2.48957 1
3 3 -82.4276 -131.084 3.91236e-08 90 -106.957 90 106.957
Tx-R-R-R-Rx 
0.91969 1.27419 1
0 4.29045 1
0.21635 5 1
1.7409 0 1
2.5 2.48957 1
4 1 -83.9561 -6.63496 1.21098e-08 90 -160.434 90 160.434
Tx-R-Rx 
0.91969 1.27419 1
0 1.60105 1
2.5 2.48957 1
5 1 -87.4336 90.8212 2.2328e-08 90 -10.4646 90 10.4646
Tx-R-Rx 
0.91969 1.27419 1
5 2.02782 1
2.5 2.48957 1
