# <Transmitter Set: Tx: 266 TX Point266 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.2661 2.25796e-08 9.12859e-09
1 1 -79.5564 -130.11 1.82068e-08 90 21.4803 90 -21.4803
Tx-R-Rx 
2.41206 4.49807 1
5 3.47968 1
2.51043 2.5 1
2 2 -83.0849 -14.3939 1.96818e-08 90 30.5925 90 30.5925
Tx-R-R-Rx 
2.41206 4.49807 1
3.26104 5 1
5 3.97189 1
2.51043 2.5 1
3 3 -87.2767 -29.0157 3.4524e-08 90 16.866 90 163.134
Tx-R-R-R-Rx 
2.41206 4.49807 1
0.756474 5 1
0 4.77066 1
5 3.25478 1
2.51043 2.5 1
4 4 -92.4521 42.8133 5.54643e-08 90 -24.8979 90 -24.8979
Tx-R-R-R-R-Rx 
2.41206 4.49807 1
5 3.2969 1
0 0.976206 1
2.10326 0 1
5 1.34449 1
2.51043 2.5 1
5 3 -96.4265 -138.152 4.04577e-08 90 -35.2511 90 -144.749
Tx-R-R-R-Rx 
2.41206 4.49807 1
0 2.79332 1
3.9523 0 1
5 0.740472 1
2.51043 2.5 1
