# <Transmitter Set: Tx: 124 TX Point124 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.4808 9.54522e-09 8.10954e-09
1 0 -72.4025 -76.9124 6.65049e-09 90 41.1752 90 -138.825
Tx-Rx 
4.00022 3.82262 1
2.5 2.51043 1
2 2 -86.2246 12.7275 2.74282e-08 90 66.4939 90 -98.8945
Tx-R-R-Rx 
4.00022 3.82262 1
3.40199 0 1
2.8744 3.37123 1
2.5 2.51043 1
3 2 -86.8179 162.401 1.69139e-08 90 46.3363 90 46.3363
Tx-R-R-Rx 
4.00022 3.82262 1
5 4.87016 1
4.87608 5 1
2.5 2.51043 1
4 1 -87.7434 46.6654 6.90192e-09 90 57.2516 90 -153.793
Tx-D-Rx 
4.00022 3.82262 1
3.04 3.35 1
2.5 2.51043 1
5 1 -89.0419 91.1963 1.24716e-08 90 20.5529 90 -20.5529
Tx-R-Rx 
4.00022 3.82262 1
5 3.44777 1
2.5 2.51043 1
