# <Transmitter Set: Tx: 222 TX Point222 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.7855 2.43079e-08 9.80194e-09
1 1 -79.0841 147.922 1.64667e-08 90 23.3197 90 -23.3197
Tx-R-Rx 
2.96078 4.4462 1
5 3.56714 1
2.50737 2.49263 1
2 2 -81.9307 -98.7249 2.76535e-08 90 -56.8509 90 -56.8509
Tx-R-R-Rx 
2.96078 4.4462 1
5 1.3239 1
4.13534 0 1
2.50737 2.49263 1
3 3 -87.5747 -141.009 3.08142e-08 90 -60.6113 90 60.6113
Tx-R-R-R-Rx 
2.96078 4.4462 1
3.27269 5 1
5 1.93311 1
3.91125 0 1
2.50737 2.49263 1
4 4 -88.743 -127.153 4.40167e-08 90 -37.587 90 142.413
Tx-R-R-R-R-Rx 
2.96078 4.4462 1
2.24131 5 1
0 3.27477 1
4.25437 0 1
5 0.573946 1
2.50737 2.49263 1
5 2 -89.0833 -20.5632 1.82481e-08 90 34.0382 90 34.0382
Tx-R-R-Rx 
2.96078 4.4462 1
3.78064 5 1
5 4.17635 1
2.50737 2.49263 1
