# <Transmitter Set: Tx: 720 TX Point720 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.0517 2.1022e-08 1.31476e-08
1 0 -77.9405 -69.1969 6.70329e-09 90 -104.193 90 75.807
Tx-Rx 
2.0148 0.559747 1
2.50737 2.50737 1
2 2 -79.363 -167.017 2.94826e-08 90 51.6869 90 51.6869
Tx-R-R-Rx 
2.0148 0.559747 1
5 4.33789 1
4.47685 5 1
2.50737 2.50737 1
3 1 -81.5429 -112.744 1.27099e-08 90 86.3203 90 79.0682
Tx-R-Rx 
2.0148 0.559747 1
2.56548 3.41084 1
2.50737 2.50737 1
4 3 -82.5289 69.4567 3.92623e-08 90 36.0998 90 143.9
Tx-R-R-R-Rx 
2.0148 0.559747 1
0 2.02895 1
4.07435 5 1
5 4.32501 1
2.50737 2.50737 1
5 1 -87.5255 139.014 1.93989e-08 90 -19.5727 90 19.5727
Tx-R-Rx 
2.0148 0.559747 1
5 1.62113 1
2.50737 2.50737 1
