# <Transmitter Set: Tx: 990 TX Point990 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.4732 9.51941e-09 7.03367e-09
1 0 -69.2803 -92.1988 6.652e-09 90 -7.07559 90 172.924
Tx-Rx 
4.48577 2.26181 1
2.50737 2.50737 1
2 2 -79.8195 -179.541 2.26581e-08 90 60.4664 90 -104.922
Tx-R-R-Rx 
4.48577 2.26181 1
3.88301 0 1
2.9885 3.3566 1
2.50737 2.50737 1
3 1 -80.0851 -104.878 1.00665e-08 90 -4.6689 90 4.6689
Tx-R-Rx 
4.48577 2.26181 1
5 2.3038 1
2.50737 2.50737 1
4 1 -84.1715 21.7214 1.72283e-08 90 -67.4699 90 -112.53
Tx-R-Rx 
4.48577 2.26181 1
3.5475 0 1
2.50737 2.50737 1
5 2 -86.2608 116.15 1.88122e-08 90 -57.7695 90 -57.7695
Tx-R-R-Rx 
4.48577 2.26181 1
5 1.44618 1
4.08822 0 1
2.50737 2.50737 1
