# <Transmitter Set: Tx: 789 TX Point789 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.9127 1.62466e-08 1.20549e-08
1 0 -78.1948 -14.8596 6.68005e-09 90 -78.9069 90 101.093
Tx-Rx 
2.87476 0.535425 1
2.48957 2.5 1
2 1 -83.6476 98.1904 1.90619e-08 90 -159.886 90 159.886
Tx-R-Rx 
2.87476 0.535425 1
0 1.58825 1
2.48957 2.5 1
3 1 -84.1228 27.693 1.67996e-08 90 -22.967 90 22.967
Tx-R-Rx 
2.87476 0.535425 1
5 1.43609 1
2.48957 2.5 1
4 3 -86.8306 43.1315 3.36427e-08 90 -162.479 90 -17.5211
Tx-R-R-R-Rx 
2.87476 0.535425 1
4.57074 0 1
5 0.135518 1
0 1.71403 1
2.48957 2.5 1
5 1 -88.1328 144.616 1.26096e-08 90 73.0687 90 92.3198
Tx-R-Rx 
2.87476 0.535425 1
2.75929 3.38599 1
2.48957 2.5 1
