# <Transmitter Set: Tx: 258 TX Point258 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.801 2.13554e-08 8.06826e-09
1 1 -78.222 109.723 1.78975e-08 90 21.8922 90 -21.8922
Tx-R-Rx 
2.51257 4.49996 1
5 3.50041 1
2.51043 2.5 1
2 2 -82.4524 42.9768 1.93906e-08 90 31.0807 90 31.0807
Tx-R-R-Rx 
2.51257 4.49996 1
3.34212 5 1
5 4.00067 1
2.51043 2.5 1
3 3 -87.2657 -9.38514 3.48433e-08 90 16.6961 90 163.304
Tx-R-R-R-Rx 
2.51257 4.49996 1
0.845433 5 1
0 4.74642 1
5 3.24672 1
2.51043 2.5 1
4 4 -92.7358 -155.512 5.5163e-08 90 -25.0505 90 -25.0505
Tx-R-R-R-R-Rx 
2.51257 4.49996 1
5 3.33738 1
0 1.00048 1
2.14061 0 1
5 1.33642 1
2.51043 2.5 1
5 2 -94.5556 -151.346 2.87481e-08 90 -125.662 90 -125.662
Tx-R-R-Rx 
2.51257 4.49996 1
0 0.998488 1
0.716489 0 1
2.51043 2.5 1
