# <Transmitter Set: Tx: 130 TX Point130 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.6855 8.60043e-09 6.26678e-09
1 0 -66.0719 59.6221 6.67266e-09 90 43.8586 90 -136.141
Tx-Rx 
3.94931 3.87823 1
2.50737 2.49263 1
2 2 -80.9082 -63.3898 2.43244e-08 90 -60.9182 90 -60.9182
Tx-R-R-Rx 
3.94931 3.87823 1
5 1.98909 1
3.89371 0 1
2.50737 2.49263 1
3 1 -81.0423 -10.2346 1.26949e-08 90 21.3577 90 -21.3577
Tx-R-Rx 
3.94931 3.87823 1
5 3.46736 1
2.50737 2.49263 1
4 1 -81.8017 60.6904 2.17954e-08 90 -77.2469 90 -102.753
Tx-R-Rx 
3.94931 3.87823 1
3.07154 0 1
2.50737 2.49263 1
5 2 -87.521 28.4746 1.69241e-08 90 45.6855 90 45.6855
Tx-R-R-Rx 
3.94931 3.87823 1
5 4.95437 1
4.95545 5 1
2.50737 2.49263 1
