# <Transmitter Set: Tx: 188 TX Point188 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.2219 2.07211e-08 9.27009e-09
1 1 -83.2763 68.4904 1.50461e-08 90 23.4416 90 -23.4416
Tx-R-Rx 
3.36291 4.30427 1
5 3.59443 1
2.5 2.51043 1
2 2 -83.6136 22.9096 2.87833e-08 90 71.1759 90 -94.2126
Tx-R-R-Rx 
3.36291 4.30427 1
3.04588 0 1
2.79684 3.38117 1
2.5 2.51043 1
3 1 -85.164 74.9711 2.04581e-08 90 162.988 90 -162.988
Tx-R-Rx 
3.36291 4.30427 1
0 3.27534 1
2.5 2.51043 1
4 1 -86.1413 -176.861 6.69234e-09 90 57.2516 90 -108.695
Tx-D-Rx 
3.36291 4.30427 1
3.04 3.35 1
2.5 2.51043 1
5 2 -88.836 87.8076 1.74219e-08 90 37.5941 90 37.5941
Tx-R-R-Rx 
3.36291 4.30427 1
4.26653 5 1
5 4.43527 1
2.5 2.51043 1
