# <Transmitter Set: Tx: 582 TX Point582 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.1888 8.63413e-09 4.7749e-09
1 0 -65.6873 -174.062 6.64227e-09 90 -153.587 90 26.4129
Tx-Rx 
0.706718 1.61448 1
2.48957 2.5 1
2 1 -69.2849 45.3452 1.10669e-08 90 -164.515 90 164.515
Tx-R-Rx 
0.706718 1.61448 1
0 1.81028 1
2.48957 2.5 1
3 2 -86.8841 -114.758 3.9427e-08 90 -175.702 90 4.29787
Tx-R-R-Rx 
0.706718 1.61448 1
5 1.93714 1
0 2.3129 1
2.48957 2.5 1
4 1 -86.9734 12.8462 1.49623e-08 90 -113.428 90 -66.5723
Tx-R-Rx 
0.706718 1.61448 1
1.40629 0 1
2.48957 2.5 1
5 2 -88.887 -76.8152 1.73847e-08 90 -127.841 90 -127.841
Tx-R-R-Rx 
0.706718 1.61448 1
0 0.704749 1
0.547476 0 1
2.48957 2.5 1
