# <Transmitter Set: Tx: 84 TX Point84 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.9671 8.2519e-09 4.62799e-09
1 0 -64.9751 3.95357 6.64246e-09 90 27.1362 90 -152.864
Tx-Rx 
4.28201 3.40798 1
2.51043 2.5 1
2 1 -70.8298 19.2997 1.11233e-08 90 15.8055 90 -15.8055
Tx-R-Rx 
4.28201 3.40798 1
5 3.20474 1
2.51043 2.5 1
3 2 -84.4604 52.9588 1.92449e-08 90 12.1598 90 177.767
Tx-R-R-Rx 
4.28201 3.40798 1
3.05337 3.45588 1
5 3.03644 1
2.51043 2.5 1
4 1 -85.3912 98.3592 2.05805e-08 90 -73.3079 90 -106.692
Tx-R-Rx 
4.28201 3.40798 1
3.26008 0 1
2.51043 2.5 1
5 2 -87.9645 26.1431 3.93952e-08 90 4.41068 90 -175.589
Tx-R-R-Rx 
4.28201 3.40798 1
0 3.0777 1
5 2.69203 1
2.51043 2.5 1
