# <Transmitter Set: Tx: 468 TX Point468 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-54.1113 6.86526e-09 2.08345e-09
1 0 -56.1334 -149.27 6.63981e-09 90 165.164 90 -14.8365
Tx-Rx 
0.565997 3.00954 1
2.48957 2.5 1
2 1 -71.891 -158.472 1.03364e-08 90 170.533 90 -170.533
Tx-R-Rx 
0.565997 3.00954 1
0 2.91516 1
2.48957 2.5 1
3 2 -84.12 -141.375 3.9822e-08 90 177.553 90 -2.44699
Tx-R-R-Rx 
0.565997 3.00954 1
5 2.82006 1
0 2.60639 1
2.48957 2.5 1
4 1 -85.3352 -156.285 1.63003e-08 90 113.189 90 66.8112
Tx-R-Rx 
0.565997 3.00954 1
1.41865 5 1
2.48957 2.5 1
5 3 -90.7486 177.951 4.3596e-08 90 177.765 90 -177.765
Tx-R-R-R-Rx 
0.565997 3.00954 1
0 2.98745 1
5 2.79231 1
0 2.59716 1
2.48957 2.5 1
