# <Transmitter Set: Tx: 433 TX Point433 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.3365 1.71787e-08 7.47893e-09
1 1 -70.6504 -150.88 2.05874e-08 90 -106.732 90 -73.2683
Tx-R-Rx 
0.723727 3.41916 1
1.75159 0 1
2.5 2.48957 1
2 0 -75.0987 69.8596 6.6895e-09 90 152.375 90 -27.6246
Tx-Rx 
0.723727 3.41916 1
2.5 2.48957 1
3 1 -75.997 -160.705 1.1195e-08 90 163.915 90 -163.915
Tx-R-Rx 
0.723727 3.41916 1
0 3.21047 1
2.5 2.48957 1
4 2 -81.7928 -171.524 2.24593e-08 90 -118.616 90 -118.616
Tx-R-R-Rx 
0.723727 3.41916 1
0 2.09265 1
1.14172 0 1
2.5 2.48957 1
5 1 -84.193 97.8811 1.48825e-08 90 113.469 90 66.5313
Tx-R-Rx 
0.723727 3.41916 1
1.41007 5 1
2.5 2.48957 1
