# <Transmitter Set: Tx: 354 TX Point354 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.4976 2.29408e-08 1.16085e-08
1 2 -76.379 42.2275 3.01406e-08 90 -47.3778 90 -47.3778
Tx-R-R-Rx 
1.37583 4.15416 1
5 0.215976 1
4.80125 0 1
2.50737 2.49263 1
2 0 -77.8063 -112.734 6.70761e-09 90 124.256 90 -55.7443
Tx-Rx 
1.37583 4.15416 1
2.50737 2.49263 1
3 3 -83.6858 45.0335 3.69803e-08 90 -36.8511 90 -143.149
Tx-R-R-R-Rx 
1.37583 4.15416 1
0 3.12299 1
4.16685 0 1
5 0.624438 1
2.50737 2.49263 1
4 1 -84.5989 108.833 2.11496e-08 90 15.1968 90 -15.1968
Tx-R-Rx 
1.37583 4.15416 1
5 3.16971 1
2.50737 2.49263 1
5 1 -86.226 154.561 1.18086e-08 90 108.647 90 71.3531
Tx-R-Rx 
1.37583 4.15416 1
1.66126 5 1
2.50737 2.49263 1
