# <Transmitter Set: Tx: 816 TX Point816 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.1113 1.24648e-08 4.07463e-09
1 1 -66.6574 -139.007 1.23523e-08 90 68.0662 90 97.3222
Tx-R-Rx 
3.20107 0.6269 1
2.84799 3.37462 1
2.5 2.51043 1
2 0 -75.1869 83.2242 6.70603e-09 90 -69.5842 90 110.416
Tx-Rx 
3.20107 0.6269 1
2.5 2.51043 1
3 2 -77.8641 -99.7826 1.65104e-08 90 69.9169 90 -95.4716
Tx-R-R-Rx 
3.20107 0.6269 1
3.14102 0 1
2.81739 3.37854 1
2.5 2.51043 1
4 1 -87.1701 34.1427 1.07266e-08 90 -77.4036 90 -102.596
Tx-R-Rx 
3.20107 0.6269 1
3.06098 0 1
2.5 2.51043 1
5 1 -87.443 38.7202 2.00342e-08 90 -161.717 90 161.717
Tx-R-Rx 
3.20107 0.6269 1
0 1.68447 1
2.5 2.51043 1
