# <Transmitter Set: Tx: 16 TX Point16 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.6892 1.18928e-08 1.01679e-08
1 0 -73.1278 174.432 6.69698e-09 90 2.30051 90 -177.699
Tx-Rx 
4.49807 2.58794 1
2.49263 2.50737 1
2 1 -82.7159 109.42 1.00448e-08 90 1.53355 90 -1.53355
Tx-R-Rx 
4.49807 2.58794 1
5 2.5745 1
2.49263 2.50737 1
3 3 -85.6703 -65.9962 3.12957e-08 90 148.471 90 31.5293
Tx-R-R-R-Rx 
4.49807 2.58794 1
5 2.89587 1
1.57031 5 1
0 4.03661 1
2.49263 2.50737 1
4 2 -86.5888 -146.366 2.84945e-08 90 144.946 90 144.946
Tx-R-R-Rx 
4.49807 2.58794 1
1.06013 5 1
0 4.25621 1
2.49263 2.50737 1
5 2 -87.0487 14.138 2.37453e-08 90 60.9436 90 -104.445
Tx-R-R-Rx 
4.49807 2.58794 1
3.83143 0 1
2.96606 3.35948 1
2.49263 2.50737 1
