# <Transmitter Set: Tx: 752 TX Point752 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.282 1.81446e-08 9.41643e-09
1 1 -77.4137 145.991 1.7662e-08 90 -157.823 90 157.823
Tx-R-Rx 
2.41206 0.501934 1
0 1.48517 1
2.48957 2.5 1
2 1 -80.8878 172.554 1.27529e-08 90 80.0369 90 85.3516
Tx-R-Rx 
2.41206 0.501934 1
2.64772 3.40029 1
2.48957 2.5 1
3 0 -81.9783 -113.772 6.672e-09 90 -92.2216 90 87.7784
Tx-Rx 
2.41206 0.501934 1
2.48957 2.5 1
4 2 -83.93 -162.265 1.91789e-08 90 -148.515 90 -148.515
Tx-R-R-Rx 
2.41206 0.501934 1
1.59249 0 1
0 0.975298 1
2.48957 2.5 1
5 3 -86.0088 -118.008 3.5086e-08 90 -163.412 90 -16.588
Tx-R-R-R-Rx 
2.41206 0.501934 1
4.09706 0 1
5 0.268972 1
0 1.75839 1
2.48957 2.5 1
