# <Transmitter Set: Tx: 415 TX Point415 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.984 8.09887e-09 4.00933e-09
1 0 -61.6012 -144.304 6.63932e-09 90 146.218 90 -33.7819
Tx-Rx 
0.838808 3.61375 1
2.49263 2.50737 1
2 1 -70.4698 3.23418 1.407e-08 90 113.092 90 66.9083
Tx-R-Rx 
0.838808 3.61375 1
1.42986 5 1
2.49263 2.50737 1
3 1 -76.3319 36.2524 1.1713e-08 90 161.629 90 -161.629
Tx-R-Rx 
0.838808 3.61375 1
0 3.33518 1
2.49263 2.50737 1
4 2 -79.2206 -80.768 1.70611e-08 90 130.658 90 130.658
Tx-R-R-Rx 
0.838808 3.61375 1
0 4.5904 1
0.351794 5 1
2.49263 2.50737 1
5 1 -86.7979 -144.468 2.11568e-08 90 -105.119 90 -74.8807
Tx-R-Rx 
0.838808 3.61375 1
1.81518 0 1
2.49263 2.50737 1
