# <Transmitter Set: Tx: 980 TX Point980 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.6412 1.93735e-08 1.10769e-08
1 1 -74.6498 90.5986 2.32433e-08 90 -177.018 90 177.018
Tx-R-Rx 
4.46689 2.13759 1
0 2.3703 1
2.48957 2.5 1
2 0 -76.2239 66.8629 6.70765e-09 90 -10.3862 90 169.614
Tx-Rx 
4.46689 2.13759 1
2.48957 2.5 1
3 2 -81.6864 112.979 2.67968e-08 90 -177.414 90 2.58648
Tx-R-R-Rx 
4.46689 2.13759 1
5 2.16167 1
0 2.38754 1
2.48957 2.5 1
4 1 -83.976 161.86 1.68222e-08 90 -66.9082 90 -113.092
Tx-R-Rx 
4.46689 2.13759 1
3.55549 0 1
2.48957 2.5 1
5 3 -85.739 175.554 2.79114e-08 90 170.405 90 24.2065
Tx-R-R-R-Rx 
4.46689 2.13759 1
5 2.37725 1
2.75487 3.38656 1
0 2.92085 1
2.48957 2.5 1
