# <Transmitter Set: Tx: 610 TX Point610 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.6854 2.93185e-08 7.99491e-09
1 2 -76.0221 67.6969 3.01738e-08 90 43.096 90 43.096
Tx-R-R-Rx 
0.889384 1.31429 1
4.82857 5 1
5 4.83961 1
2.50737 2.50737 1
2 3 -80.4767 -112.201 3.47452e-08 90 36.3938 90 143.606
Tx-R-R-R-Rx 
0.889384 1.31429 1
0 1.96985 1
4.11094 5 1
5 4.34468 1
2.50737 2.50737 1
3 3 -81.6013 60.0539 3.67289e-08 90 53.1382 90 -53.1382
Tx-R-R-R-Rx 
0.889384 1.31429 1
1.87481 0 1
5 4.16815 1
4.37629 5 1
2.50737 2.50737 1
4 3 -82.9966 -123.866 3.0174e-08 90 42.9344 90 43.4278
Tx-D-R-R-Rx 
0.889384 1.31429 1
3.04 3.35 1
4.81347 5 1
5 4.82646 1
2.50737 2.50737 1
5 0 -85.3137 -114.954 6.70783e-09 90 -143.595 90 36.4046
Tx-Rx 
0.889384 1.31429 1
2.50737 2.50737 1
