# <Transmitter Set: Tx: 47 TX Point47 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.5223 1.00352e-08 8.79006e-09
1 0 -71.2842 -131.208 6.69159e-09 90 13.4256 90 -166.574
Tx-Rx 
4.44326 2.973 1
2.49263 2.50737 1
2 2 -85.795 31.0012 2.76231e-08 90 146.911 90 146.911
Tx-R-R-Rx 
4.44326 2.973 1
1.3326 5 1
0 4.13164 1
2.49263 2.50737 1
3 2 -86.3269 -97.6301 1.82198e-08 90 55.8645 90 55.8645
Tx-R-R-Rx 
4.44326 2.973 1
5 3.7942 1
4.18252 5 1
2.49263 2.50737 1
4 1 -87.151 -13.0853 1.03414e-08 90 8.64065 90 -8.64065
Tx-R-Rx 
4.44326 2.973 1
5 2.8884 1
2.49263 2.50737 1
5 1 -87.6491 -143.991 2.31952e-08 90 176.159 90 -176.159
Tx-R-Rx 
4.44326 2.973 1
0 2.67471 1
2.49263 2.50737 1
