# <Transmitter Set: Tx: 286 TX Point286 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.8581 1.85447e-08 5.46114e-09
1 1 -70.2554 -23.5487 1.68583e-08 90 157.035 90 -157.035
Tx-R-Rx 
2.16233 4.47129 1
0 3.55498 1
2.48957 2.5 1
2 3 -81.3293 -151.891 3.59105e-08 90 163.655 90 16.345
Tx-R-R-R-Rx 
2.16233 4.47129 1
3.96512 5 1
5 4.6965 1
0 3.23013 1
2.48957 2.5 1
3 2 -82.1454 -30.0335 1.85221e-08 90 146.933 90 146.933
Tx-R-R-Rx 
2.16233 4.47129 1
1.35027 5 1
0 4.12088 1
2.48957 2.5 1
4 2 -93.6321 -91.4774 2.0508e-08 90 29.5236 90 29.5236
Tx-R-R-Rx 
2.16233 4.47129 1
3.09593 5 1
5 3.92169 1
2.48957 2.5 1
5 2 -95.1071 -28.5115 2.93646e-08 90 79.0334 90 -86.3551
Tx-R-R-Rx 
2.16233 4.47129 1
2.44716 0 1
2.66363 3.39825 1
2.48957 2.5 1
