# <Transmitter Set: Tx: 317 TX Point317 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.4852 1.17918e-08 8.12081e-09
1 0 -69.0213 14.2483 6.6593e-09 90 111.153 90 -68.8468
Tx-Rx 
1.78718 4.36866 1
2.50737 2.50737 1
2 3 -77.2235 41.4557 2.45141e-08 90 36.9512 90 -51.5627
Tx-R-R-R-Rx 
1.78718 4.36866 1
2.36752 3.63742 1
4.17893 5 1
5 4.38238 1
2.50737 2.50737 1
3 1 -78.1417 -49.6027 2.00249e-08 90 18.0678 90 -18.0678
Tx-R-Rx 
1.78718 4.36866 1
5 3.32054 1
2.50737 2.50737 1
4 2 -79.0481 57.8837 2.17044e-08 90 28.7025 90 28.7025
Tx-R-R-Rx 
1.78718 4.36866 1
2.94023 5 1
5 3.87219 1
2.50737 2.50737 1
5 1 -83.0913 -112.949 1.56177e-08 90 156.568 90 -156.568
Tx-R-Rx 
1.78718 4.36866 1
0 3.59408 1
2.50737 2.50737 1
