# <Transmitter Set: Tx: 527 TX Point527 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.0254 8.08921e-09 4.60761e-09
1 0 -62.1641 145.703 6.64626e-09 90 -173.707 90 6.29324
Tx-Rx 
0.512777 2.27429 1
2.49263 2.49263 1
2 1 -73.0646 -166.321 1.00546e-08 90 -175.845 90 175.845
Tx-R-Rx 
0.512777 2.27429 1
0 2.31154 1
2.49263 2.49263 1
3 1 -75.721 -106.548 1.72232e-08 90 -112.555 90 -67.4453
Tx-R-Rx 
0.512777 2.27429 1
1.45736 0 1
2.49263 2.49263 1
4 2 -76.097 26.6402 1.88032e-08 90 -122.23 90 -122.23
Tx-R-R-Rx 
0.512777 2.27429 1
0 1.46096 1
0.921097 0 1
2.49263 2.49263 1
5 2 -88.0365 -106.517 2.01361e-08 90 119.869 90 119.869
Tx-R-R-Rx 
0.512777 2.27429 1
0 3.16715 1
1.05262 5 1
2.49263 2.49263 1
