# <Transmitter Set: Tx: 874 TX Point874 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.2944 1.45473e-08 1.17065e-08
1 0 -75.3976 61.7758 6.70816e-09 90 -48.5813 90 131.419
Tx-Rx 
3.82262 0.999778 1
2.49263 2.50737 1
2 1 -81.2702 86.6567 1.16182e-08 90 56.9922 90 108.418
Tx-D-Rx 
3.82262 0.999778 1
3.04 3.35 1
2.49263 2.50737 1
3 3 -82.314 107.76 3.53131e-08 90 126.636 90 -126.636
Tx-R-R-R-Rx 
3.82262 0.999778 1
3.07915 0 1
0 4.14068 1
0.639022 5 1
2.49263 2.50737 1
4 2 -85.3794 87.3207 3.02226e-08 90 134.206 90 134.206
Tx-R-R-Rx 
3.82262 0.999778 1
0 4.9299 1
0.0681807 5 1
2.49263 2.50737 1
5 1 -87.2983 174.798 1.32843e-08 90 -22.2516 90 22.2516
Tx-R-Rx 
3.82262 0.999778 1
5 1.48149 1
2.49263 2.50737 1
