# <Transmitter Set: Tx: 835 TX Point835 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.5634 1.26664e-08 8.19881e-09
1 0 -72.1726 -110.14 6.6895e-09 90 -62.3754 90 117.625
Tx-Rx 
3.41916 0.723727 1
2.48957 2.5 1
2 1 -75.3918 -150.88 2.05874e-08 90 -163.268 90 163.268
Tx-R-Rx 
3.41916 0.723727 1
0 1.75159 1
2.48957 2.5 1
3 1 -82.4905 -82.1189 1.48825e-08 90 -23.4687 90 23.4687
Tx-R-Rx 
3.41916 0.723727 1
5 1.41007 1
2.48957 2.5 1
4 2 -88.1757 -171.524 2.24593e-08 90 -151.384 90 -151.384
Tx-R-R-Rx 
3.41916 0.723727 1
2.09265 0 1
0 1.14172 1
2.48957 2.5 1
5 1 -89.8178 19.2946 1.1195e-08 90 -73.9147 90 -106.085
Tx-R-Rx 
3.41916 0.723727 1
3.21047 0 1
2.48957 2.5 1
