# <Transmitter Set: Tx: 290 TX Point290 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-91.1103 2.1508e-08 8.67821e-09
1 2 -79.3264 25.8678 2.06027e-08 90 29.3929 90 29.3929
Tx-R-R-Rx 
2.1129 4.46218 1
3.06765 5 1
5 3.91149 1
2.50737 2.50737 1
2 1 -82.6929 -89.6725 1.9099e-08 90 19.9694 90 -19.9694
Tx-R-Rx 
2.1129 4.46218 1
5 3.41311 1
2.50737 2.50737 1
3 1 -84.0505 92.0196 1.67396e-08 90 157.067 90 -157.067
Tx-R-Rx 
2.1129 4.46218 1
0 3.56823 1
2.50737 2.50737 1
4 3 -85.2789 178.326 2.41056e-08 90 39.4366 90 -54.0481
Tx-R-R-R-Rx 
2.1129 4.46218 1
2.74629 3.58886 1
4.462 5 1
5 4.55751 1
2.50737 2.50737 1
5 1 -85.5505 -72.5282 6.66463e-09 90 104.704 90 -81.7312
Tx-D-Rx 
2.1129 4.46218 1
2.26 3.45 1
2.50737 2.50737 1
