# <Transmitter Set: Tx: 21 TX Point21 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.9748 1.14687e-08 9.93465e-09
1 0 -72.42 -177.357 6.69617e-09 90 4.09428 90 -175.906
Tx-Rx 
4.49432 2.65065 1
2.49263 2.50737 1
2 1 -82.5441 -93.7033 1.00651e-08 90 2.72258 90 -2.72258
Tx-R-Rx 
4.49432 2.65065 1
5 2.62661 1
2.49263 2.50737 1
3 3 -85.3582 -161.614 3.11975e-08 90 148.81 90 31.1897
Tx-R-R-R-Rx 
4.49432 2.65065 1
5 2.95678 1
1.62487 5 1
0 4.01635 1
2.49263 2.50737 1
4 2 -86.202 67.2461 2.83645e-08 90 145.278 90 145.278
Tx-R-R-Rx 
4.49432 2.65065 1
1.10422 5 1
0 4.23477 1
2.49263 2.50737 1
5 2 -87.6704 159.891 2.39449e-08 90 61.0974 90 -104.291
Tx-R-R-Rx 
4.49432 2.65065 1
3.81912 0 1
2.96326 3.35984 1
2.49263 2.50737 1
