# <Transmitter Set: Tx: 823 TX Point823 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.5903 1.35465e-08 7.05088e-09
1 1 -70.5235 174.015 1.53216e-08 90 -23.6291 90 23.6291
Tx-R-Rx 
3.28275 0.659536 1
5 1.41082 1
2.51043 2.5 1
2 0 -72.5998 -171.822 6.6599e-09 90 -67.2354 90 112.765
Tx-Rx 
3.28275 0.659536 1
2.51043 2.5 1
3 2 -80.0343 -175.931 1.75551e-08 90 -36.9084 90 -36.9084
Tx-R-R-Rx 
3.28275 0.659536 1
4.1609 0 1
5 0.630206 1
2.51043 2.5 1
4 1 -80.4501 -151.63 1.08529e-08 90 -76.2639 90 -103.736
Tx-R-Rx 
3.28275 0.659536 1
3.12153 0 1
2.51043 2.5 1
5 3 -83.1073 -95.0586 3.74584e-08 90 -16.3465 90 -163.654
Tx-R-R-R-Rx 
3.28275 0.659536 1
1.03408 0 1
0 0.303298 1
5 1.7698 1
2.51043 2.5 1
