# <Transmitter Set: Tx: 867 TX Point867 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.4178 1.48206e-08 7.05273e-09
1 1 -69.9721 168.338 1.34996e-08 90 -22.6331 90 22.6331
Tx-R-Rx 
3.75538 0.943075 1
5 1.462 1
2.51043 2.5 1
2 0 -81.0333 -88.7406 6.65166e-09 90 -51.3533 90 128.647
Tx-Rx 
3.75538 0.943075 1
2.51043 2.5 1
3 1 -83.405 124.281 1.17199e-08 90 58.619 90 106.77
Tx-R-Rx 
3.75538 0.943075 1
3.02969 3.35132 1
2.51043 2.5 1
4 3 -83.7345 -51.1032 3.92407e-08 90 -17.024 90 -162.976
Tx-R-R-R-Rx 
3.75538 0.943075 1
0.675333 0 1
0 0.206779 1
5 1.73772 1
2.51043 2.5 1
5 2 -84.6833 -177.538 1.69481e-08 90 -42.6773 90 -42.6773
Tx-R-R-Rx 
3.75538 0.943075 1
4.7782 0 1
5 0.204512 1
2.51043 2.5 1
