# <Transmitter Set: Tx: 531 TX Point531 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.0075 1.0399e-08 8.14467e-09
1 0 -68.9323 19.735 6.69447e-09 90 -172.318 90 7.68248
Tx-Rx 
0.519077 2.22442 1
2.50737 2.49263 1
2 1 -78.2326 -105.534 1.70806e-08 90 -112.856 90 -67.144
Tx-R-Rx 
0.519077 2.22442 1
1.4567 0 1
2.50737 2.49263 1
3 1 -79.5006 74.6663 1.0138e-08 90 -174.936 90 174.936
Tx-R-Rx 
0.519077 2.22442 1
0 2.27042 1
2.50737 2.49263 1
4 3 -84.841 -21.2193 3.35232e-08 90 -48.8729 90 34.2613
Tx-R-R-R-Rx 
0.519077 2.22442 1
2.30908 3.44371 1
5 0.361995 1
4.68391 0 1
2.50737 2.49263 1
5 2 -85.3691 -20.0343 1.87005e-08 90 -122.684 90 -122.684
Tx-R-R-Rx 
0.519077 2.22442 1
0 1.41538 1
0.908106 0 1
2.50737 2.49263 1
