# <Transmitter Set: Tx: 760 TX Point760 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.4016 1.33902e-08 4.02395e-09
1 1 -67.9009 33.6335 1.26955e-08 90 78.6534 90 86.7351
Tx-R-Rx 
2.51257 0.500039 1
2.67779 3.39644 1
2.5 2.51043 1
2 2 -76.3404 123.201 1.60282e-08 90 77.974 90 -87.4145
Tx-R-R-Rx 
2.51257 0.500039 1
2.53515 0 1
2.68846 3.39507 1
2.5 2.51043 1
3 0 -79.0564 61.0949 6.70822e-09 90 -89.6419 90 90.3581
Tx-Rx 
2.51257 0.500039 1
2.5 2.51043 1
4 2 -86.9608 -75.4843 2.86508e-08 90 54.49 90 54.49
Tx-R-R-Rx 
2.51257 0.500039 1
5 3.986 1
4.27645 5 1
2.5 2.51043 1
5 1 -88.1685 105.263 1.00452e-08 90 -89.7608 90 -90.2392
Tx-R-Rx 
2.51257 0.500039 1
2.51048 0 1
2.5 2.51043 1
