# <Transmitter Set: Tx: 117 TX Point117 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.562 8.99572e-09 7.68754e-09
1 0 -67.3291 13.4392 6.67724e-09 90 38.5832 90 -141.417
Tx-Rx 
4.05692 3.75538 1
2.49263 2.50737 1
2 2 -80.0085 -61.1276 1.69723e-08 90 47.285 90 47.285
Tx-R-R-Rx 
4.05692 3.75538 1
5 4.77685 1
4.79397 5 1
2.49263 2.50737 1
3 2 -84.9263 -9.40925 2.51615e-08 90 150.29 90 150.29
Tx-R-R-Rx 
4.05692 3.75538 1
1.87572 5 1
0 3.92969 1
2.49263 2.50737 1
4 3 -86.7583 -10.2844 4.34305e-08 90 120.212 90 -120.212
Tx-R-R-R-Rx 
4.05692 3.75538 1
1.87022 0 1
0 3.21186 1
1.04121 5 1
2.49263 2.50737 1
5 1 -87.357 -99.7141 1.22431e-08 90 19.8848 90 -19.8848
Tx-R-Rx 
4.05692 3.75538 1
5 3.41428 1
2.49263 2.50737 1
