# <Transmitter Set: Tx: 333 TX Point333 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.2642 1.26172e-08 1.08903e-08
1 0 -71.3926 -101.154 6.70646e-09 90 116.734 90 -63.2664
Tx-Rx 
1.60323 4.28768 1
2.50737 2.49263 1
2 1 -83.659 110.635 2.05438e-08 90 16.9509 90 -16.9509
Tx-R-Rx 
1.60323 4.28768 1
5 3.25237 1
2.50737 2.49263 1
3 3 -83.9802 -132.301 3.78548e-08 90 -36.7019 90 -143.298
Tx-R-R-R-Rx 
1.60323 4.28768 1
0 3.09259 1
4.14874 0 1
5 0.634553 1
2.50737 2.49263 1
4 1 -84.5747 -159.212 1.11588e-08 90 105.686 90 74.3144
Tx-R-Rx 
1.60323 4.28768 1
1.80326 5 1
2.50737 2.49263 1
5 3 -84.5756 -37.7543 3.37002e-08 90 -54.3297 90 54.3297
Tx-R-R-R-Rx 
1.60323 4.28768 1
2.11452 5 1
5 0.980034 1
4.29655 0 1
2.50737 2.49263 1
