# <Transmitter Set: Tx: 266 TX Point266 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-82.53 2.40911e-08 1.01333e-08
1 1 -86.066 -48.2951 1.76812e-08 90 157.97 90 -157.97
Tx-R-Rx 
2.41206 4.49807 1
0 3.52204 1
2.5 2.51043 1
2 1 -89.0133 31.2564 1.82265e-08 90 21.3385 90 -21.3385
Tx-R-Rx 
2.41206 4.49807 1
5 3.48707 1
2.5 2.51043 1
3 2 -90.1027 -139.387 1.96941e-08 90 30.4539 90 30.4539
Tx-R-R-Rx 
2.41206 4.49807 1
3.26575 5 1
5 3.98033 1
2.5 2.51043 1
4 3 -93.7791 174.749 2.36444e-08 90 41.5086 90 -56.1201
Tx-R-R-R-Rx 
2.41206 4.49807 1
3.04858 3.5501 1
4.6869 5 1
5 4.72291 1
2.5 2.51043 1
5 3 -95.6784 4.75327 3.51095e-08 90 163.483 90 16.5174
Tx-R-R-R-Rx 
2.41206 4.49807 1
4.10468 5 1
5 4.7345 1
0 3.25178 1
2.5 2.51043 1
