# <Transmitter Set: Tx: 959 TX Point959 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.3554 9.02071e-09 5.74383e-09
1 0 -67.0781 159.248 6.66277e-09 90 -17.7155 90 162.284
Tx-Rx 
4.40211 1.88197 1
2.5 2.48957 1
2 1 -74.5924 25.7448 1.59076e-08 90 -66.4855 90 -113.514
Tx-R-Rx 
4.40211 1.88197 1
3.58325 0 1
2.5 2.48957 1
3 1 -79.2604 174.035 1.05337e-08 90 -11.0969 90 11.0969
Tx-R-Rx 
4.40211 1.88197 1
5 1.99923 1
2.5 2.48957 1
4 1 -85.4765 -98.8533 2.31195e-08 90 -174.969 90 174.969
Tx-R-Rx 
4.40211 1.88197 1
0 2.26949 1
2.5 2.48957 1
5 3 -88.2443 43.3002 3.68731e-08 90 -73.7199 90 73.7199
Tx-R-R-R-Rx 
4.40211 1.88197 1
5 3.92922 1
4.68728 5 1
3.22707 0 1
2.5 2.48957 1
