# <Transmitter Set: Tx: 715 TX Point715 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.1612 1.23468e-08 4.94043e-09
1 1 -69.4522 109.35 1.2688e-08 90 87.1509 90 78.2376
Tx-R-Rx 
1.9541 0.575945 1
2.54494 3.41347 1
2.5 2.51043 1
2 0 -74.6527 -105.665 6.70691e-09 90 -105.759 90 74.2411
Tx-Rx 
1.9541 0.575945 1
2.5 2.51043 1
3 2 -82.3207 -30.3549 1.64695e-08 90 84.4241 90 -80.9644
Tx-R-R-Rx 
1.9541 0.575945 1
2.04568 0 1
2.58763 3.408 1
2.5 2.51043 1
4 1 -86.0884 104.818 1.62033e-08 90 -156.524 90 156.524
Tx-R-Rx 
1.9541 0.575945 1
0 1.42464 1
2.5 2.51043 1
5 2 -88.2309 66.063 2.74418e-08 90 122.792 90 122.792
Tx-R-R-Rx 
1.9541 0.575945 1
0 3.60908 1
0.896095 5 1
2.5 2.51043 1
