# <Transmitter Set: Tx: 548 TX Point548 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.161 1.89729e-08 1.00232e-08
1 1 -74.5514 -165.31 2.31795e-08 90 -4.00508 90 4.00508
Tx-R-Rx 
0.559747 2.0148 1
5 2.32569 1
2.51043 2.5 1
2 0 -76.324 -108.491 6.70719e-09 90 -166.032 90 13.9679
Tx-Rx 
0.559747 2.0148 1
2.51043 2.5 1
3 1 -81.3354 173.457 1.64106e-08 90 -113.367 90 -66.6326
Tx-R-Rx 
0.559747 2.0148 1
1.43027 0 1
2.51043 2.5 1
4 2 -81.9645 -96.8688 2.69071e-08 90 -3.44951 90 176.55
Tx-R-R-Rx 
0.559747 2.0148 1
0 2.04854 1
5 2.34993 1
2.51043 2.5 1
5 2 -87.2524 110.741 2.75973e-08 90 -33.0844 90 -33.0844
Tx-R-R-Rx 
0.559747 2.0148 1
3.65229 0 1
5 0.878035 1
2.51043 2.5 1
