# <Transmitter Set: Tx: 345 TX Point345 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.8877 8.05965e-09 4.56839e-09
1 0 -66.1885 172.161 6.64363e-09 90 121.114 90 -58.8857
Tx-Rx 
1.47112 4.21505 1
2.5 2.51043 1
2 1 -74.8281 132.005 1.14528e-08 90 107.443 90 72.5569
Tx-R-Rx 
1.47112 4.21505 1
1.71776 5 1
2.5 2.51043 1
3 1 -83.0004 80.2232 1.44197e-08 90 156.768 90 -156.768
Tx-R-Rx 
1.47112 4.21505 1
0 3.58357 1
2.5 2.51043 1
4 1 -86.2901 56.1829 2.09053e-08 90 15.7879 90 -15.7879
Tx-R-Rx 
1.47112 4.21505 1
5 3.21728 1
2.5 2.51043 1
5 2 -86.4444 12.7057 2.87163e-08 90 83.7947 90 -81.5938
Tx-R-R-Rx 
1.47112 4.21505 1
2.09401 0 1
2.59745 3.40674 1
2.5 2.51043 1
