# <Transmitter Set: Tx: 987 TX Point987 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.0714 1.1072e-08 8.32519e-09
1 0 -72.8102 2.51387 6.67832e-09 90 -8.21559 90 171.784
Tx-Rx 
4.48092 2.22442 1
2.5 2.51043 1
2 2 -79.8308 -33.8379 2.25367e-08 90 60.3572 90 -105.031
Tx-R-R-Rx 
4.48092 2.22442 1
3.88359 0 1
2.98201 3.35744 1
2.5 2.51043 1
3 1 -84.208 87.3024 1.01189e-08 90 -5.41164 90 5.41164
Tx-R-Rx 
4.48092 2.22442 1
5 2.27359 1
2.5 2.51043 1
4 1 -86.9985 107.549 2.33129e-08 90 -177.654 90 177.654
Tx-R-Rx 
4.48092 2.22442 1
0 2.408 1
2.5 2.51043 1
5 1 -90.2216 -23.1391 1.71258e-08 90 -67.297 90 -112.703
Tx-R-Rx 
4.48092 2.22442 1
3.55029 0 1
2.5 2.51043 1
