# <Transmitter Set: Tx: 927 TX Point927 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.8497 9.59993e-09 6.93098e-09
1 0 -67.7417 144.46 6.66424e-09 90 -29.8082 90 150.192
Tx-Rx 
4.24037 1.51455 1
2.50737 2.50737 1
2 1 -77.0447 -58.1697 1.13463e-08 90 -16.976 90 16.976
Tx-R-Rx 
4.24037 1.51455 1
5 1.74644 1
2.50737 2.50737 1
3 2 -80.1029 -60.9751 2.00385e-08 90 60.8928 90 -104.496
Tx-R-R-Rx 
4.24037 1.51455 1
3.8488 0 1
2.98074 3.3576 1
2.50737 2.50737 1
4 3 -81.7234 145.265 2.76106e-08 90 42.799 90 122.809
Tx-R-R-R-Rx 
4.24037 1.51455 1
3.0428 3.37219 1
4.80074 5 1
5 4.81549 1
2.50737 2.50737 1
5 1 -81.786 114.693 1.46128e-08 90 -66.6894 90 -113.311
Tx-R-Rx 
4.24037 1.51455 1
3.58777 0 1
2.50737 2.50737 1
