# <Transmitter Set: Tx: 440 TX Point440 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.1631 1.54473e-08 7.91901e-09
1 1 -71.106 -146.195 2.03731e-08 90 -107.293 90 -72.7071
Tx-R-Rx 
0.685031 3.34017 1
1.72492 0 1
2.5 2.48957 1
2 0 -72.4697 83.6759 6.68813e-09 90 154.89 90 -25.1104
Tx-Rx 
0.685031 3.34017 1
2.5 2.48957 1
3 1 -76.2249 -5.22935 1.1e-08 90 165.048 90 -165.048
Tx-R-Rx 
0.685031 3.34017 1
0 3.15723 1
2.5 2.48957 1
4 2 -81.7015 -95.8312 2.21661e-08 90 -118.65 90 -118.65
Tx-R-R-Rx 
0.685031 3.34017 1
0 2.08632 1
1.13984 0 1
2.5 2.48957 1
5 1 -84.3108 23.1577 1.51757e-08 90 113.52 90 66.4805
Tx-R-Rx 
0.685031 3.34017 1
1.40742 5 1
2.5 2.48957 1
