# <Transmitter Set: Tx: 830 TX Point830 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.8015 1.1564e-08 7.5e-09
1 0 -70.8144 -65.7859 6.6851e-09 90 -64.7211 90 115.279
Tx-Rx 
3.36291 0.695732 1
2.50737 2.50737 1
2 1 -71.848 -77.3602 1.22055e-08 90 65.5386 90 99.8498
Tx-R-Rx 
3.36291 0.695732 1
2.89892 3.36809 1
2.50737 2.50737 1
3 1 -78.4894 59.315 1.50473e-08 90 -23.6863 90 23.6863
Tx-R-Rx 
3.36291 0.695732 1
5 1.4139 1
2.50737 2.50737 1
4 1 -81.8043 -95.391 1.10625e-08 90 -75.0455 90 -104.954
Tx-R-Rx 
3.36291 0.695732 1
3.17708 0 1
2.50737 2.50737 1
5 2 -83.2498 -81.9592 1.74388e-08 90 -37.798 90 -37.798
Tx-R-R-Rx 
3.36291 0.695732 1
4.25991 0 1
5 0.574031 1
2.50737 2.50737 1
