# <Transmitter Set: Tx: 561 TX Point561 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.0419 1.06593e-08 7.72374e-09
1 0 -72.2287 118.371 6.68469e-09 90 -160.998 90 19.0024
Tx-Rx 
0.605803 1.85811 1
2.5 2.51043 1
2 1 -80.0626 154.407 1.05893e-08 90 -168.139 90 168.139
Tx-R-Rx 
0.605803 1.85811 1
0 1.98535 1
2.5 2.51043 1
3 1 -81.9638 -12.0515 1.98251e-08 90 108.591 90 71.4091
Tx-R-Rx 
0.605803 1.85811 1
1.66261 5 1
2.5 2.51043 1
4 2 -85.7807 12.1673 2.17309e-08 90 94.4177 90 -70.9708
Tx-R-R-Rx 
0.605803 1.85811 1
1.24666 0 1
2.42909 3.42832 1
2.5 2.51043 1
5 2 -87.3791 -164.271 2.14589e-08 90 118.877 90 118.877
Tx-R-R-Rx 
0.605803 1.85811 1
0 2.95656 1
1.12698 5 1
2.5 2.51043 1
