# <Transmitter Set: Tx: 254 TX Point254 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-82.2808 2.35793e-08 9.8371e-09
1 1 -86.8503 55.7044 1.77601e-08 90 21.9385 90 -21.9385
Tx-R-Rx 
2.56282 4.49901 1
5 3.51737 1
2.5 2.51043 1
2 1 -87.8765 -93.7428 1.81496e-08 90 158.556 90 -158.556
Tx-R-Rx 
2.56282 4.49901 1
0 3.49238 1
2.5 2.51043 1
3 2 -88.7835 -85.1401 1.92605e-08 90 31.2042 90 31.2042
Tx-R-R-Rx 
2.56282 4.49901 1
3.38991 5 1
5 4.02473 1
2.5 2.51043 1
4 2 -94.9375 -108.82 2.88514e-08 90 -125.84 90 -125.84
Tx-R-R-Rx 
2.56282 4.49901 1
0 0.950806 1
0.686754 0 1
2.5 2.51043 1
5 2 -95.5359 65.4111 1.96203e-08 90 149.43 90 149.43
Tx-R-R-Rx 
2.56282 4.49901 1
1.71468 5 1
0 3.98715 1
2.5 2.51043 1
