# <Transmitter Set: Tx: 940 TX Point940 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.3619 1.2341e-08 7.22323e-09
1 0 -73.5289 -161.733 6.6589e-09 90 -24.5684 90 155.432
Tx-Rx 
4.31497 1.65983 1
2.5 2.48957 1
2 1 -74.1104 127.142 1.51119e-08 90 -66.3752 90 -113.625
Tx-R-Rx 
4.31497 1.65983 1
3.58895 0 1
2.5 2.48957 1
3 1 -74.7944 -9.18355 1.09823e-08 90 -14.6018 90 14.6018
Tx-R-Rx 
4.31497 1.65983 1
5 1.83829 1
2.5 2.48957 1
4 2 -86.5394 124.958 1.74539e-08 90 -52.4906 90 -52.4906
Tx-R-R-Rx 
4.31497 1.65983 1
5 0.767382 1
4.41097 0 1
2.5 2.48957 1
5 3 -88.3718 -29.1974 3.76662e-08 90 -73.6114 90 73.6114
Tx-R-R-R-Rx 
4.31497 1.65983 1
5 3.98907 1
4.70269 5 1
3.23218 0 1
2.5 2.48957 1
