# <Transmitter Set: Tx: 859 TX Point859 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-55.5757 7.16448e-09 2.61176e-09
1 0 -57.162 38.021 6.63909e-09 90 -54.047 90 125.953
Tx-Rx 
3.67557 0.881966 1
2.50737 2.49263 1
2 2 -73.7664 15.4174 1.70002e-08 90 -41.4793 90 -41.4793
Tx-R-R-Rx 
3.67557 0.881966 1
4.67318 0 1
5 0.288939 1
2.50737 2.49263 1
3 1 -75.606 -24.6274 1.19157e-08 90 -70.9054 90 -109.095
Tx-R-Rx 
3.67557 0.881966 1
3.37026 0 1
2.50737 2.49263 1
4 1 -75.7226 141.784 1.38239e-08 90 -22.878 90 22.878
Tx-R-Rx 
3.67557 0.881966 1
5 1.44083 1
2.50737 2.49263 1
5 1 -80.1479 45.1004 1.18689e-08 90 60.1539 90 105.235
Tx-R-Rx 
3.67557 0.881966 1
3.0021 3.35486 1
2.50737 2.49263 1
