# <Transmitter Set: Tx: 557 TX Point557 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.7379 1.88457e-08 9.34949e-09
1 1 -77.9637 -113.654 1.96924e-08 90 108.804 90 71.1955
Tx-R-Rx 
0.590271 1.90592 1
1.64385 5 1
2.49263 2.50737 1
2 0 -79.4667 34.105 6.65733e-09 90 -162.455 90 17.545
Tx-Rx 
0.590271 1.90592 1
2.49263 2.50737 1
3 2 -79.8236 86.0398 2.12912e-08 90 118.891 90 118.891
Tx-R-R-Rx 
0.590271 1.90592 1
0 2.97558 1
1.11713 5 1
2.49263 2.50737 1
4 1 -87.5635 -8.29612 1.60357e-08 90 -113.319 90 -66.6814
Tx-R-Rx 
0.590271 1.90592 1
1.41182 0 1
2.49263 2.50737 1
5 3 -88.0175 5.92158 3.30043e-08 90 108.16 90 -108.16
Tx-R-R-R-Rx 
0.590271 1.90592 1
0 0.106413 1
0.0349056 0 1
1.675 5 1
2.49263 2.50737 1
