# <Transmitter Set: Tx: 336 TX Point336 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.634 8.25348e-09 4.56615e-09
1 0 -66.3495 -178.081 6.64267e-09 90 117.86 90 -62.1404
Tx-Rx 
1.5697 4.27046 1
2.5 2.51043 1
2 1 -73.4392 -17.9842 1.11808e-08 90 106.119 90 73.8811
Tx-R-Rx 
1.5697 4.27046 1
1.78053 5 1
2.5 2.51043 1
3 2 -83.001 123.747 1.1183e-08 90 104.329 90 73.1523
Tx-R-D-Rx 
1.5697 4.27046 1
1.79062 5 1
2.26 3.45 1
2.5 2.51043 1
4 1 -83.182 -100.355 1.47949e-08 90 156.613 90 -156.613
Tx-R-Rx 
1.5697 4.27046 1
0 3.59161 1
2.5 2.51043 1
5 2 -85.2166 80.1181 2.88533e-08 90 83.0949 90 -82.2936
Tx-R-R-Rx 
1.5697 4.27046 1
2.14757 0 1
2.60838 3.40534 1
2.5 2.51043 1
