# <Transmitter Set: Tx: 619 TX Point619 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.1656 1.51656e-08 7.35723e-09
1 1 -68.928 77.0578 1.34192e-08 90 -112.531 90 -67.4693
Tx-R-Rx 
0.958974 1.22515 1
1.46722 0 1
2.5 2.48957 1
2 0 -81.6326 94.6833 6.65132e-09 90 -140.631 90 39.3691
Tx-Rx 
0.958974 1.22515 1
2.5 2.48957 1
3 3 -82.587 66.8452 3.93184e-08 90 -107.07 90 107.07
Tx-R-R-R-Rx 
0.958974 1.22515 1
0 4.34813 1
0.200171 5 1
1.73552 0 1
2.5 2.48957 1
4 1 -85.266 -25.4257 1.22886e-08 90 -159.92 90 159.92
Tx-R-Rx 
0.958974 1.22515 1
0 1.5757 1
2.5 2.48957 1
5 1 -86.1478 -0.0574996 2.22296e-08 90 -10.9407 90 10.9407
Tx-R-Rx 
0.958974 1.22515 1
5 2.00631 1
2.5 2.48957 1
