# <Transmitter Set: Tx: 953 TX Point953 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.9588 1.25433e-08 8.88458e-09
1 0 -74.5586 -69.9241 6.68551e-09 90 -20.4399 90 159.56
Tx-Rx 
4.37747 1.81071 1
2.5 2.51043 1
2 2 -79.1634 -91.7918 2.1114e-08 90 60.2904 90 -105.098
Tx-R-R-Rx 
4.37747 1.81071 1
3.88897 0 1
2.98322 3.35728 1
2.5 2.51043 1
3 1 -81.9912 169.848 1.06774e-08 90 -12.6304 90 12.6304
Tx-R-Rx 
4.37747 1.81071 1
5 1.95021 1
2.5 2.51043 1
4 1 -87.936 74.4643 2.30666e-08 90 -174.191 90 174.191
Tx-R-Rx 
4.37747 1.81071 1
0 2.25608 1
2.5 2.51043 1
5 1 -90.0913 110.545 1.57206e-08 90 -66.5158 90 -113.484
Tx-R-Rx 
4.37747 1.81071 1
3.59074 0 1
2.5 2.51043 1
