# <Transmitter Set: Tx: 42 TX Point42 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.428 9.82731e-09 8.56675e-09
1 0 -71.1881 -140.501 6.69251e-09 90 11.6306 90 -168.369
Tx-Rx 
4.45716 2.91173 1
2.49263 2.50737 1
2 1 -85.601 33.3874 1.02667e-08 90 7.55143 90 -7.55143
Tx-R-Rx 
4.45716 2.91173 1
5 2.83976 1
2.49263 2.50737 1
3 2 -87.3738 -65.8231 2.77739e-08 90 146.609 90 146.609
Tx-R-R-Rx 
4.45716 2.91173 1
1.28899 5 1
0 4.15037 1
2.49263 2.50737 1
4 2 -87.7125 -88.1515 1.83636e-08 90 56.3422 90 56.3422
Tx-R-R-Rx 
4.45716 2.91173 1
5 3.72698 1
4.15235 5 1
2.49263 2.50737 1
5 1 -87.7377 -122.415 2.32287e-08 90 176.67 90 -176.67
Tx-R-Rx 
4.45716 2.91173 1
0 2.6524 1
2.49263 2.50737 1
