# <Transmitter Set: Tx: 250 TX Point250 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.1999 2.09655e-08 5.89156e-09
1 1 -73.9683 -0.672925 1.82832e-08 90 158.628 90 -158.628
Tx-R-Rx 
2.61304 4.4968 1
0 3.47424 1
2.48957 2.5 1
2 2 -77.5767 136.053 1.9756e-08 90 149.521 90 149.521
Tx-R-R-Rx 
2.61304 4.4968 1
1.75808 5 1
0 3.96527 1
2.48957 2.5 1
3 3 -81.0768 -132.867 3.44451e-08 90 163.087 90 16.9131
Tx-R-R-R-Rx 
2.61304 4.4968 1
4.26789 5 1
5 4.77738 1
0 3.25701 1
2.48957 2.5 1
4 2 -86.7815 117.554 1.9169e-08 90 31.5176 90 31.5176
Tx-R-R-Rx 
2.61304 4.4968 1
3.43361 5 1
5 4.03945 1
2.48957 2.5 1
5 1 -91.22 114.464 1.76473e-08 90 22.1821 90 -22.1821
Tx-R-Rx 
2.61304 4.4968 1
5 3.52357 1
2.48957 2.5 1
