# <Transmitter Set: Tx: 713 TX Point713 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-85.826 1.85498e-08 1.34242e-08
1 0 -76.1733 -76.8027 6.70405e-09 90 -106.702 90 73.2984
Tx-Rx 
1.92996 0.582956 1
2.50737 2.50737 1
2 3 -81.8826 -43.2246 3.89881e-08 90 36.2529 90 143.747
Tx-R-R-R-Rx 
1.92996 0.582956 1
0 1.99821 1
4.09348 5 1
5 4.33524 1
2.50737 2.50737 1
3 1 -82.5213 80.5042 1.2691e-08 90 87.6415 90 77.7469
Tx-R-Rx 
1.92996 0.582956 1
2.54469 3.4135 1
2.50737 2.50737 1
4 2 -82.7317 84.9828 2.95986e-08 90 51.164 90 51.164
Tx-R-R-Rx 
1.92996 0.582956 1
5 4.39641 1
4.51407 5 1
2.50737 2.50737 1
5 1 -85.732 -129.783 1.96404e-08 90 -19.0832 90 19.0832
Tx-R-Rx 
1.92996 0.582956 1
5 1.64504 1
2.50737 2.50737 1
