# <Transmitter Set: Tx: 597 TX Point597 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-54.893 7.23705e-09 2.39057e-09
1 0 -56.3352 -147.121 6.6396e-09 90 -148.389 90 31.6108
Tx-Rx 
0.798011 1.44965 1
2.49263 2.49263 1
2 1 -67.9522 -166.425 1.15183e-08 90 -162.414 90 162.414
Tx-R-Rx 
0.798011 1.44965 1
0 1.70258 1
2.49263 2.49263 1
3 1 -73.1154 24.7691 1.43181e-08 90 -113.261 90 -66.7392
Tx-R-Rx 
0.798011 1.44965 1
1.42115 0 1
2.49263 2.49263 1
4 2 -78.8283 -141.095 1.71346e-08 90 -129.852 90 -129.852
Tx-R-R-Rx 
0.798011 1.44965 1
0 0.493611 1
0.412019 0 1
2.49263 2.49263 1
5 3 -88.8328 47.0041 4.11792e-08 90 -161.371 90 -18.6291
Tx-R-R-R-Rx 
0.798011 1.44965 1
5 0.0331518 1
4.90166 0 1
0 1.65236 1
2.49263 2.49263 1
