# <Transmitter Set: Tx: 231 TX Point231 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.8174 2.28342e-08 9.73966e-09
1 1 -81.8919 111.979 1.68625e-08 90 22.8418 90 -22.8418
Tx-R-Rx 
2.85005 4.46913 1
5 3.56353 1
2.49263 2.50737 1
2 2 -83.8728 -27.5592 2.04837e-08 90 150.494 90 150.494
Tx-R-R-Rx 
2.85005 4.46913 1
1.91197 5 1
0 3.91799 1
2.49263 2.50737 1
3 1 -85.622 92.8618 1.89908e-08 90 159.837 90 -159.837
Tx-R-Rx 
2.85005 4.46913 1
0 3.42263 1
2.49263 2.50737 1
4 2 -87.5657 95.3131 1.85277e-08 90 32.9913 90 32.9913
Tx-R-R-Rx 
2.85005 4.46913 1
3.66779 5 1
5 4.13514 1
2.49263 2.50737 1
5 3 -90.3161 -8.9328 3.37192e-08 90 162.591 90 17.4092
Tx-R-R-R-Rx 
2.85005 4.46913 1
4.54311 5 1
5 4.85674 1
0 3.28895 1
2.49263 2.50737 1
