# <Transmitter Set: Tx: 980 TX Point980 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.5472 9.47271e-09 7.27171e-09
1 0 -68.8181 -109.993 6.65377e-09 90 -10.6867 90 169.313
Tx-Rx 
4.46689 2.13759 1
2.50737 2.50737 1
2 2 -79.3549 62.657 2.22415e-08 90 60.3482 90 -105.04
Tx-R-R-Rx 
4.46689 2.13759 1
3.89251 0 1
2.99066 3.35633 1
2.50737 2.50737 1
3 1 -82.4757 -80.2649 1.01712e-08 90 -6.96771 90 6.96771
Tx-R-Rx 
4.46689 2.13759 1
5 2.20274 1
2.50737 2.50737 1
4 1 -83.4584 164.814 1.68216e-08 90 -67.1271 90 -112.873
Tx-R-Rx 
4.46689 2.13759 1
3.56513 0 1
2.50737 2.50737 1
5 3 -86.9456 107.559 4.37233e-08 90 24.1211 90 155.879
Tx-R-R-R-Rx 
4.46689 2.13759 1
0 4.1377 1
1.92579 5 1
5 3.62348 1
2.50737 2.50737 1
