# <Transmitter Set: Tx: 342 TX Point342 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.1105 1.50236e-08 1.07835e-08
1 0 -72.6832 -72.528 6.70362e-09 90 119.732 90 -60.2681
Tx-Rx 
1.50363 4.23414 1
2.5 2.48957 1
2 1 -78.128 -3.70371 2.26802e-08 90 -98.4292 90 -81.5708
Tx-R-Rx 
1.50363 4.23414 1
2.13108 0 1
2.5 2.48957 1
3 2 -80.3113 157.047 2.61113e-08 90 -120.772 90 -120.772
Tx-R-R-Rx 
1.50363 4.23414 1
0 1.70894 1
1.01759 0 1
2.5 2.48957 1
4 1 -81.272 -12.9433 1.45722e-08 90 156.455 90 -156.455
Tx-R-Rx 
1.50363 4.23414 1
0 3.57894 1
2.5 2.48957 1
5 3 -85.1585 -27.1413 3.06145e-08 90 -115.872 90 115.872
Tx-R-R-R-Rx 
1.50363 4.23414 1
1.13221 5 1
0 2.66539 1
1.29263 0 1
2.5 2.48957 1
