# <Transmitter Set: Tx: 449 TX Point449 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.1153 1.27286e-08 8.0343e-09
1 0 -69.1998 101.858 6.68632e-09 90 158.123 90 -21.8771
Tx-Rx 
0.640447 3.23625 1
2.5 2.48957 1
2 1 -72.0655 -143.697 2.00878e-08 90 -107.992 90 -72.008
Tx-R-Rx 
0.640447 3.23625 1
1.69147 0 1
2.5 2.48957 1
3 1 -77.6964 132.124 1.07709e-08 90 166.626 90 -166.626
Tx-R-Rx 
0.640447 3.23625 1
0 3.08398 1
2.5 2.48957 1
4 2 -81.6589 91.1263 2.17905e-08 90 -118.743 90 -118.743
Tx-R-R-Rx 
0.640447 3.23625 1
0 2.06855 1
1.13454 0 1
2.5 2.48957 1
5 1 -84.5314 179.699 1.5553e-08 90 113.512 90 66.4877
Tx-R-Rx 
0.640447 3.23625 1
1.4078 5 1
2.5 2.48957 1
