# <Transmitter Set: Tx: 126 TX Point126 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.5306 1.95981e-08 1.27608e-08
1 1 -78.4108 -103.283 1.25258e-08 90 20.936 90 -20.936
Tx-R-Rx 
3.98348 3.84137 1
5 3.45247 1
2.51043 2.5 1
2 1 -87.1164 75.3723 2.17228e-08 90 -76.9225 90 -103.078
Tx-R-Rx 
3.98348 3.84137 1
3.09116 0 1
2.51043 2.5 1
3 1 -87.6355 65.1071 9.41947e-09 135.111 42.3211 135.111 -137.679
Tx-R-Rx 
3.98348 3.84137 1
3.24695 3.17069 0
2.51043 2.5 1
4 3 -89.9144 -167.702 4.01817e-08 90 17.6869 90 162.313
Tx-R-R-R-Rx 
3.98348 3.84137 1
0.350151 5 1
0 4.88834 1
5 3.2939 1
2.51043 2.5 1
5 0 -92.0274 -48.6074 6.64768e-09 90 42.3211 90 -137.679
Tx-Rx 
3.98348 3.84137 1
2.51043 2.5 1
