# <Transmitter Set: Tx: 618 TX Point618 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.8708 2.25181e-08 1.20042e-08
1 0 -78.62 -117.151 6.70805e-09 90 -140.73 90 39.2698
Tx-Rx 
0.950994 1.23486 1
2.50737 2.50737 1
2 2 -79.102 91.0095 3.02066e-08 90 43.7295 90 43.7295
Tx-R-R-Rx 
0.950994 1.23486 1
4.88693 5 1
5 4.89184 1
2.50737 2.50737 1
3 3 -81.5225 -159.629 3.63935e-08 90 53.1468 90 -53.1468
Tx-R-R-R-Rx 
0.950994 1.23486 1
1.87658 0 1
5 4.1671 1
4.37571 5 1
2.50737 2.50737 1
4 1 -86.3418 105.243 1.35236e-08 90 -112.582 90 -67.4178
Tx-R-Rx 
0.950994 1.23486 1
1.46457 0 1
2.50737 2.50737 1
5 4 -87.5444 -127.877 3.50681e-08 90 36.4373 90 143.287
Tx-R-D-R-R-Rx 
0.950994 1.23486 1
0 1.94403 1
2.285 3.648 1
4.11631 5 1
5 4.3476 1
2.50737 2.50737 1
