# <Transmitter Set: Tx: 246 TX Point246 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.1988 3.0057e-08 9.32203e-09
1 2 -78.1054 129.471 2.89711e-08 90 -126.428 90 -126.428
Tx-R-R-Rx 
2.66318 4.49333 1
0 0.884805 1
0.653008 0 1
2.49263 2.49263 1
2 2 -85.7923 -153.495 1.99275e-08 90 149.69 90 149.69
Tx-R-R-Rx 
2.66318 4.49333 1
1.79648 5 1
0 3.9498 1
2.49263 2.49263 1
3 3 -87.264 109.134 4.02378e-08 90 -144.598 90 -35.4021
Tx-R-R-R-Rx 
2.66318 4.49333 1
5 2.83251 1
1.01457 0 1
0 0.721074 1
2.49263 2.49263 1
4 1 -87.4886 84.7749 1.84534e-08 90 158.791 90 -158.791
Tx-R-Rx 
2.66318 4.49333 1
0 3.45989 1
2.49263 2.49263 1
5 1 -88.3616 -77.4036 1.7488e-08 90 22.4412 90 -22.4412
Tx-R-Rx 
2.66318 4.49333 1
5 3.5282 1
2.49263 2.49263 1
