# <Transmitter Set: Tx: 759 TX Point759 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.8533 1.33699e-08 4.01317e-09
1 1 -67.8095 7.25598 1.26981e-08 90 78.8423 90 86.5462
Tx-R-Rx 
2.5 0.5 1
2.67483 3.39682 1
2.5 2.51043 1
2 2 -76.2852 104.878 1.603e-08 90 78.1238 90 -87.2647
Tx-R-R-Rx 
2.5 0.5 1
2.52389 0 1
2.6861 3.39537 1
2.5 2.51043 1
3 0 -78.8723 -118.912 6.70823e-09 90 -90 90 90
Tx-Rx 
2.5 0.5 1
2.5 2.51043 1
4 2 -86.5822 40.3252 2.86753e-08 90 54.4219 90 54.4219
Tx-R-R-Rx 
2.5 0.5 1
5 3.99479 1
4.28092 5 1
2.5 2.51043 1
5 1 -88.043 -72.5409 1.00449e-08 90 -90 90 -90
Tx-R-Rx 
2.5 0.5 1
2.5 0 1
2.5 2.51043 1
