# <Transmitter Set: Tx: 581 TX Point581 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.5703 8.58389e-09 4.72002e-09
1 0 -65.4941 -173.088 6.64217e-09 90 -153.949 90 26.0512
Tx-Rx 
0.701189 1.62577 1
2.48957 2.5 1
2 1 -69.2245 -35.9278 1.10391e-08 90 -164.678 90 164.678
Tx-R-Rx 
0.701189 1.62577 1
0 1.81789 1
2.48957 2.5 1
3 2 -86.8075 87.9019 3.94426e-08 90 -175.759 90 4.24131
Tx-R-R-Rx 
0.701189 1.62577 1
5 1.94457 1
0 2.31537 1
2.48957 2.5 1
4 1 -86.9918 -49.267 1.50042e-08 90 -113.435 90 -66.5648
Tx-R-Rx 
0.701189 1.62577 1
1.40591 0 1
2.48957 2.5 1
5 2 -88.4823 97.1631 1.74031e-08 90 -127.717 90 -127.717
Tx-R-R-Rx 
0.701189 1.62577 1
0 0.719106 1
0.556139 0 1
2.48957 2.5 1
