# <Transmitter Set: Tx: 807 TX Point807 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.7266 1.59474e-08 1.06374e-08
1 1 -75.9767 -71.9195 1.24516e-08 90 69.6799 90 95.7086
Tx-R-Rx 
3.09408 0.590271 1
2.81533 3.3788 1
2.49263 2.50737 1
2 0 -79.8358 101.133 6.70425e-09 90 -72.5817 90 107.418
Tx-Rx 
3.09408 0.590271 1
2.49263 2.50737 1
3 2 -84.9481 -61.7977 2.963e-08 90 128.986 90 128.986
Tx-R-R-Rx 
3.09408 0.590271 1
0 4.413 1
0.475115 5 1
2.49263 2.50737 1
4 2 -87.3503 169.48 1.63759e-08 90 71.0509 90 -94.3376
Tx-R-R-Rx 
3.09408 0.590271 1
3.04931 0 1
2.79281 3.38169 1
2.49263 2.50737 1
5 1 -87.4285 -23.3519 1.60553e-08 90 -23.4798 90 23.4798
Tx-R-Rx 
3.09408 0.590271 1
5 1.41819 1
2.49263 2.50737 1
