# <Transmitter Set: Tx: 622 TX Point622 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.5195 1.21473e-08 1.09278e-08
1 0 -74.6545 137.243 6.6471e-09 90 -139.125 90 40.8754
Tx-Rx 
0.983276 1.19633 1
2.48957 2.5 1
2 1 -79.2566 139.241 1.23775e-08 90 -159.424 90 159.424
Tx-R-Rx 
0.983276 1.19633 1
0 1.56544 1
2.48957 2.5 1
3 1 -87.8286 9.74928 1.33184e-08 90 -112.171 90 -67.8285
Tx-R-Rx 
0.983276 1.19633 1
1.4708 0 1
2.48957 2.5 1
4 3 -89.1778 2.47459 4.03257e-08 90 -162.191 90 -17.8093
Tx-R-R-R-Rx 
0.983276 1.19633 1
4.70733 0 1
5 0.094017 1
0 1.70024 1
2.48957 2.5 1
5 4 -90.6308 -26.6059 4.96324e-08 90 154.926 90 154.926
Tx-R-R-R-R-Rx 
0.983276 1.19633 1
0 1.65639 1
5 3.99578 1
2.85368 5 1
0 3.66482 1
2.48957 2.5 1
