# <Transmitter Set: Tx: 698 TX Point698 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.7697 1.59845e-08 1.00357e-08
1 0 -75.6561 93.7218 6.68713e-09 90 -111.686 90 68.3143
Tx-Rx 
1.75208 0.64511 1
2.49263 2.50737 1
2 2 -76.9842 -48.7312 2.68821e-08 90 121.794 90 121.794
Tx-R-R-Rx 
1.75208 0.64511 1
0 3.47155 1
0.947472 5 1
2.49263 2.50737 1
3 1 -82.1307 157.857 1.26294e-08 90 90.2505 90 75.138
Tx-R-Rx 
1.75208 0.64511 1
2.48864 3.42069 1
2.49263 2.50737 1
4 1 -82.2589 144.543 1.08053e-08 90 -103.22 90 -76.7804
Tx-R-Rx 
1.75208 0.64511 1
1.90362 0 1
2.49263 2.50737 1
5 2 -88.9646 -155.5 1.76423e-08 90 -143.399 90 -143.399
Tx-R-R-Rx 
1.75208 0.64511 1
0.883463 0 1
0 0.656135 1
2.49263 2.50737 1
