# <Transmitter Set: Tx: 314 TX Point314 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.5893 1.16474e-08 8.26762e-09
1 0 -69.1719 20.2678 6.6587e-09 90 110.071 90 -69.9292
Tx-Rx 
1.82252 4.38176 1
2.50737 2.50737 1
2 3 -78.0024 69.4329 2.44753e-08 90 37.2311 90 -51.8426
Tx-R-R-R-Rx 
1.82252 4.38176 1
2.41183 3.63174 1
4.21241 5 1
5 4.40151 1
2.50737 2.50737 1
3 1 -78.428 -135.944 1.99265e-08 90 18.2926 90 -18.2926
Tx-R-Rx 
1.82252 4.38176 1
5 3.33137 1
2.50737 2.50737 1
4 2 -79.02 -127.177 2.158e-08 90 28.7511 90 28.7511
Tx-R-R-Rx 
1.82252 4.38176 1
2.94937 5 1
5 3.87494 1
2.50737 2.50737 1
5 1 -83.1728 60.6374 1.57433e-08 90 156.592 90 -156.592
Tx-R-Rx 
1.82252 4.38176 1
0 3.5928 1
2.50737 2.50737 1
