# <Transmitter Set: Tx: 974 TX Point974 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.9595 1.07066e-08 8.20262e-09
1 0 -72.0459 -25.6343 6.68111e-09 90 -12.8911 90 167.109
Tx-Rx 
4.45183 2.06371 1
2.5 2.51043 1
2 2 -79.4465 41.8991 2.19937e-08 90 60.2391 90 -105.149
Tx-R-R-Rx 
4.45183 2.06371 1
3.89309 0 1
2.98416 3.35716 1
2.5 2.51043 1
3 1 -87.018 82.4375 2.32442e-08 90 -176.323 90 176.323
Tx-R-Rx 
4.45183 2.06371 1
0 2.34978 1
2.5 2.51043 1
4 1 -88.2563 -103.896 1.02795e-08 90 -8.3374 90 8.3374
Tx-R-Rx 
4.45183 2.06371 1
5 2.14405 1
2.5 2.51043 1
5 1 -90.1624 -58.7148 1.65941e-08 90 -66.8915 90 -113.108
Tx-R-Rx 
4.45183 2.06371 1
3.57123 0 1
2.5 2.51043 1
