# <Transmitter Set: Tx: 308 TX Point308 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.0776 7.59741e-09 4.57773e-09
1 0 -65.3584 -154.212 6.6403e-09 90 107.731 90 -72.269
Tx-Rx 
1.89393 4.40596 1
2.5 2.51043 1
2 1 -78.1316 -122.761 6.6514e-09 90 104.329 90 -69.0464
Tx-D-Rx 
1.89393 4.40596 1
2.26 3.45 1
2.5 2.51043 1
3 2 -82.1333 50.5594 2.91783e-08 90 80.87 90 -84.5184
Tx-R-R-Rx 
1.89393 4.40596 1
2.31674 0 1
2.64311 3.40088 1
2.5 2.51043 1
4 1 -83.8558 -39.3203 1.59674e-08 90 156.665 90 -156.665
Tx-R-Rx 
1.89393 4.40596 1
0 3.58892 1
2.5 2.51043 1
5 1 -89.1697 -116.82 1.97462e-08 90 18.6815 90 -18.6815
Tx-R-Rx 
1.89393 4.40596 1
5 3.35573 1
2.5 2.51043 1
