# <Transmitter Set: Tx: 998 TX Point998 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.6874 1.0939e-08 8.15583e-09
1 0 -72.8783 26.5999 6.67593e-09 90 -4.25783 90 175.742
Tx-Rx 
4.49523 2.36188 1
2.5 2.51043 1
2 2 -80.3249 51.7884 2.29922e-08 90 60.5388 90 -104.85
Tx-R-R-Rx 
4.49523 2.36188 1
3.869 0 1
2.9787 3.35786 1
2.5 2.51043 1
3 1 -82.1057 175.982 1.00383e-08 90 -2.83019 90 2.83019
Tx-R-Rx 
4.49523 2.36188 1
5 2.38683 1
2.5 2.51043 1
4 1 -87.1537 129.471 2.33464e-08 90 -178.783 90 178.783
Tx-R-Rx 
4.49523 2.36188 1
0 2.45734 1
2.5 2.51043 1
5 1 -90.4967 -163.637 1.75678e-08 90 -67.7307 90 -112.269
Tx-R-Rx 
4.49523 2.36188 1
3.52803 0 1
2.5 2.51043 1
