# <Transmitter Set: Tx: 924 TX Point924 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.4444 1.96293e-08 1.32941e-08
1 0 -76.7392 72.0471 6.70714e-09 90 -30.6739 90 149.326
Tx-Rx 
4.22148 1.48192 1
2.49263 2.50737 1
2 2 -79.3906 -137.035 3.0069e-08 90 138.164 90 138.164
Tx-R-R-Rx 
4.22148 1.48192 1
0.291699 5 1
0 4.73886 1
2.49263 2.50737 1
3 3 -82.7265 -29.0756 3.73983e-08 90 126.801 90 -126.801
Tx-R-R-R-Rx 
4.22148 1.48192 1
3.11282 0 1
0 4.16081 1
0.627822 5 1
2.49263 2.50737 1
4 1 -85.0486 -19.3691 1.14856e-08 90 -17.332 90 17.332
Tx-R-Rx 
4.22148 1.48192 1
5 1.72488 1
2.49263 2.50737 1
5 2 -85.2794 -160.351 1.99413e-08 90 60.8663 90 -104.522
Tx-R-R-Rx 
4.22148 1.48192 1
3.83762 0 1
2.96746 3.3593 1
2.49263 2.50737 1
