# <Transmitter Set: Tx: 981 TX Point981 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.9064 9.91112e-09 6.1608e-09
1 0 -66.6004 -21.0717 6.64495e-09 90 -9.90831 90 170.092
Tx-Rx 
4.46913 2.14995 1
2.50737 2.49263 1
2 1 -72.6604 -150.405 1.68172e-08 90 -67.0932 90 -112.907
Tx-R-Rx 
4.46913 2.14995 1
3.56065 0 1
2.50737 2.49263 1
3 2 -77.9728 148.176 1.84865e-08 90 -56.9257 90 -56.9257
Tx-R-R-Rx 
4.46913 2.14995 1
5 1.3348 1
4.13071 0 1
2.50737 2.49263 1
4 1 -80.7963 102.207 1.01532e-08 90 -6.46614 90 6.46614
Tx-R-Rx 
4.46913 2.14995 1
5 2.21012 1
2.50737 2.49263 1
5 1 -86.071 170.935 2.33067e-08 90 -177.188 90 177.188
Tx-R-Rx 
4.46913 2.14995 1
0 2.36947 1
2.50737 2.49263 1
