# <Transmitter Set: Tx: 83 TX Point83 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.9 8.20663e-09 4.49734e-09
1 0 -64.8405 4.95223 6.64237e-09 90 26.7745 90 -153.225
Tx-Rx 
4.28768 3.39677 1
2.51043 2.5 1
2 1 -70.7599 -56.2565 1.10949e-08 90 15.6462 90 -15.6462
Tx-R-Rx 
4.28768 3.39677 1
5 3.19726 1
2.51043 2.5 1
3 2 -84.543 -153.228 1.92653e-08 90 12.0508 90 177.658
Tx-R-R-Rx 
4.28768 3.39677 1
3.05228 3.44729 1
5 3.03148 1
2.51043 2.5 1
4 1 -85.4225 45.3934 2.05501e-08 90 -73.2274 90 -106.773
Tx-R-Rx 
4.28768 3.39677 1
3.26391 0 1
2.51043 2.5 1
5 2 -87.8805 -135.343 3.94112e-08 90 4.35432 90 -175.646
Tx-R-R-Rx 
4.28768 3.39677 1
0 3.07029 1
5 2.68957 1
2.51043 2.5 1
