# <Transmitter Set: Tx: 451 TX Point451 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.3812 7.3258e-09 2.57379e-09
1 0 -57.3539 -160.783 6.64095e-09 90 159.013 90 -20.987
Tx-Rx 
0.631342 3.21282 1
2.48957 2.5 1
2 1 -65.6538 -53.0844 1.06818e-08 90 167.134 90 -167.134
Tx-R-Rx 
0.631342 3.21282 1
0 3.06862 1
2.48957 2.5 1
3 2 -84.6098 -94.8872 3.9639e-08 90 176.56 90 -3.44003
Tx-R-R-Rx 
0.631342 3.21282 1
5 2.95021 1
0 2.64965 1
2.48957 2.5 1
4 1 -84.7737 155.4 1.55911e-08 90 113.434 90 66.5662
Tx-R-Rx 
0.631342 3.21282 1
1.40598 5 1
2.48957 2.5 1
5 2 -88.037 40.0492 1.76941e-08 90 126.053 90 126.053
Tx-R-R-Rx 
0.631342 3.21282 1
0 4.08009 1
0.669661 5 1
2.48957 2.5 1
