# <Transmitter Set: Tx: 793 TX Point793 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.2509 1.32314e-08 7.62769e-09
1 1 -71.3267 171.626 1.65713e-08 90 -23.176 90 23.176
Tx-R-Rx 
2.92401 0.545464 1
5 1.4342 1
2.51043 2.5 1
2 0 -71.5553 125.188 6.66615e-09 90 -78.0522 90 101.948
Tx-Rx 
2.92401 0.545464 1
2.51043 2.5 1
3 3 -82.8296 -38.0795 3.62027e-08 90 -16.3016 90 -163.698
Tx-R-R-R-Rx 
2.92401 0.545464 1
1.05887 0 1
0 0.309667 1
5 1.77192 1
2.51043 2.5 1
4 1 -85.0653 148.861 1.02551e-08 90 -82.2663 90 -97.7337
Tx-R-Rx 
2.92401 0.545464 1
2.84994 0 1
2.51043 2.5 1
5 2 -85.8427 66.8567 1.83122e-08 90 -33.7053 90 -33.7053
Tx-R-R-Rx 
2.92401 0.545464 1
3.74174 0 1
5 0.839325 1
2.51043 2.5 1
