# <Transmitter Set: Tx: 60 TX Point60 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.7326 1.06598e-08 9.03654e-09
1 0 -71.0999 -106.224 6.68911e-09 90 18.0937 90 -161.906
Tx-Rx 
4.39819 3.12997 1
2.49263 2.50737 1
2 2 -81.8734 -148.394 2.72134e-08 90 147.662 90 147.662
Tx-R-R-Rx 
4.39819 3.12997 1
1.44448 5 1
0 4.08548 1
2.49263 2.50737 1
3 1 -83.3836 63.1808 1.05804e-08 90 11.3235 90 -11.3235
Tx-R-Rx 
4.39819 3.12997 1
5 3.00946 1
2.49263 2.50737 1
4 2 -84.9599 177.526 1.78755e-08 90 54.5233 90 54.5233
Tx-R-R-Rx 
4.39819 3.12997 1
5 3.9744 1
4.26908 5 1
2.49263 2.50737 1
5 4 -87.2135 -47.7157 4.45623e-08 90 127.307 90 -52.6926
Tx-R-R-R-R-Rx 
4.39819 3.12997 1
5 2.3402 1
3.21676 0 1
0 4.22147 1
0.593242 5 1
2.49263 2.50737 1
