# <Transmitter Set: Tx: 862 TX Point862 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.1614 1.52972e-08 6.97413e-09
1 1 -69.8773 -68.0544 1.37019e-08 90 -22.8651 90 22.8651
Tx-R-Rx 
3.70586 0.904411 1
5 1.45015 1
2.51043 2.5 1
2 3 -83.5902 120.074 3.9045e-08 90 -16.914 90 -163.086
Tx-R-R-R-Rx 
3.70586 0.904411 1
0.731696 0 1
0 0.222501 1
5 1.74295 1
2.51043 2.5 1
3 2 -84.1494 -173.819 1.69834e-08 90 -41.9794 90 -41.9794
Tx-R-R-Rx 
3.70586 0.904411 1
4.71104 0 1
5 0.259997 1
2.51043 2.5 1
4 0 -84.312 -97.4508 6.65252e-09 90 -53.159 90 126.841
Tx-Rx 
3.70586 0.904411 1
2.51043 2.5 1
5 1 -84.3328 52.3377 1.17974e-08 90 59.5682 90 105.82
Tx-R-Rx 
3.70586 0.904411 1
3.01187 3.35361 1
2.51043 2.5 1
