# <Transmitter Set: Tx: 355 TX Point355 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.1852 1.11922e-08 8.47482e-09
1 0 -69.4607 -65.6234 6.66722e-09 90 124.854 90 -55.146
Tx-Rx 
1.36546 4.14707 1
2.50737 2.50737 1
2 1 -78.5581 -38.5056 2.11641e-08 90 14.9819 90 -14.9819
Tx-R-Rx 
1.36546 4.14707 1
5 3.17442 1
2.50737 2.50737 1
3 2 -79.6579 -123.383 2.32938e-08 90 28.6355 90 28.6355
Tx-R-R-Rx 
1.36546 4.14707 1
2.92755 5 1
5 3.8684 1
2.50737 2.50737 1
4 1 -81.9802 -73.4759 1.17956e-08 90 108.846 90 71.1542
Tx-R-Rx 
1.36546 4.14707 1
1.65659 5 1
2.50737 2.50737 1
5 1 -82.505 14.457 1.40331e-08 90 157.053 90 -157.053
Tx-R-Rx 
1.36546 4.14707 1
0 3.56895 1
2.50737 2.50737 1
