# <Transmitter Set: Tx: 501 TX Point501 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.8938 1.95865e-08 1.17328e-08
1 0 -76.9155 -3.9439 6.69682e-09 90 177.341 90 -2.65925
Tx-Rx 
0.502526 2.60049 1
2.50737 2.50737 1
2 3 -80.6685 -43.5369 3.12755e-08 90 31.462 90 148.538
Tx-R-R-R-Rx 
0.502526 2.60049 1
0 2.90798 1
3.41896 5 1
5 4.03258 1
2.50737 2.50737 1
3 2 -81.7502 -71.8697 2.84688e-08 90 34.9869 90 34.9869
Tx-R-R-Rx 
0.502526 2.60049 1
3.93105 5 1
5 4.25188 1
2.50737 2.50737 1
4 1 -82.5032 -3.48305 1.76413e-08 90 112.284 90 67.7157
Tx-R-Rx 
0.502526 2.60049 1
1.48587 5 1
2.50737 2.50737 1
5 2 -84.147 -29.7208 1.91658e-08 90 121.602 90 121.602
Tx-R-R-Rx 
0.502526 2.60049 1
0 3.41727 1
0.973778 5 1
2.50737 2.50737 1
