# <Transmitter Set: Tx: 633 TX Point633 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.8634 7.8707e-09 4.69057e-09
1 0 -64.1797 -131.393 6.67375e-09 90 -135.659 90 44.3414
Tx-Rx 
1.07693 1.0947 1
2.50737 2.49263 1
2 1 -78.0892 40.5075 1.28864e-08 90 -111.74 90 -68.2604
Tx-R-Rx 
1.07693 1.0947 1
1.51344 0 1
2.50737 2.49263 1
3 1 -80.462 175.098 1.28372e-08 90 -158.694 90 158.694
Tx-R-Rx 
1.07693 1.0947 1
0 1.51472 1
2.50737 2.49263 1
4 1 -82.5893 -13.2837 2.19097e-08 90 -12.2922 90 12.2922
Tx-R-Rx 
1.07693 1.0947 1
5 1.94951 1
2.50737 2.49263 1
5 2 -85.1378 -147.148 1.69209e-08 90 -134.976 90 -134.976
Tx-R-R-Rx 
1.07693 1.0947 1
0 0.0168616 1
0.0168473 0 1
2.50737 2.49263 1
