# <Transmitter Set: Tx: 318 TX Point318 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.7935 1.34189e-08 1.08932e-08
1 0 -71.7439 89.6864 6.68753e-09 90 110.967 90 -69.0328
Tx-Rx 
1.77545 4.36414 1
2.49263 2.49263 1
2 2 -78.5242 -7.49415 2.69494e-08 90 -121.901 90 -121.901
Tx-R-R-Rx 
1.77545 4.36414 1
0 1.51184 1
0.941062 0 1
2.49263 2.49263 1
3 1 -81.3179 -151.439 1.55504e-08 90 156.323 90 -156.323
Tx-R-Rx 
1.77545 4.36414 1
0 3.58562 1
2.49263 2.49263 1
4 2 -83.6871 116.895 1.76866e-08 90 143.63 90 143.63
Tx-R-R-Rx 
1.77545 4.36414 1
0.912041 5 1
0 4.32833 1
2.49263 2.49263 1
5 4 -85.1446 -33.6821 4.48823e-08 90 -142.821 90 37.1786
Tx-R-R-R-R-Rx 
1.77545 4.36414 1
2.61381 5 1
5 3.19018 1
0.793832 0 1
0 0.602085 1
2.49263 2.49263 1
