# <Transmitter Set: Tx: 767 TX Point767 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.4035 1.232e-08 7.59204e-09
1 0 -68.5094 -73.6138 6.65016e-09 90 -86.8977 90 93.1023
Tx-Rx 
2.60049 0.502526 1
2.49263 2.49263 1
2 2 -73.1849 -171.7 1.97151e-08 90 -149.541 90 -149.541
Tx-R-R-Rx 
2.60049 0.502526 1
1.74597 0 1
0 1.02677 1
2.49263 2.49263 1
3 1 -73.9137 18.8242 1.82456e-08 90 -158.657 90 158.657
Tx-R-Rx 
2.60049 0.502526 1
0 1.51865 1
2.49263 2.49263 1
4 1 -77.6577 -163.192 1.00005e-08 90 -87.9376 90 -92.0624
Tx-R-Rx 
2.60049 0.502526 1
2.58239 0 1
2.49263 2.49263 1
5 3 -83.0221 162.578 3.44871e-08 90 -163.155 90 -16.8453
Tx-R-R-R-Rx 
2.60049 0.502526 1
4.26019 0 1
5 0.224001 1
0 1.73791 1
2.49263 2.49263 1
