# <Transmitter Set: Tx: 989 TX Point989 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-56.606 7.03628e-09 2.25966e-09
1 0 -56.9343 39.5805 6.63893e-09 90 -7.23763 90 172.762
Tx-Rx 
4.48423 2.24933 1
2.51043 2.5 1
2 1 -67.7238 -67.9812 1.00628e-08 90 -4.76783 90 4.76783
Tx-R-Rx 
4.48423 2.24933 1
5 2.29235 1
2.51043 2.5 1
3 2 -84.569 64.9021 3.9962e-08 90 -1.19929 90 178.801
Tx-R-R-Rx 
4.48423 2.24933 1
0 2.34321 1
5 2.44788 1
2.51043 2.5 1
4 1 -85.4065 -22.2772 1.71613e-08 90 -67.4324 90 -112.568
Tx-R-Rx 
4.48423 2.24933 1
3.54942 0 1
2.51043 2.5 1
5 3 -91.0052 137.605 4.34033e-08 90 -1.10419 90 1.10419
Tx-R-R-R-Rx 
4.48423 2.24933 1
5 2.25927 1
0 2.35565 1
5 2.45202 1
2.51043 2.5 1
