# <Transmitter Set: Tx: 213 TX Point213 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.2756 3.35842e-08 1.16478e-08
1 3 -82.004 136.775 3.89881e-08 90 -143.747 90 -36.2529
Tx-R-R-R-Rx 
3.07004 4.41704 1
5 3.00179 1
0.906522 0 1
0 0.664761 1
2.49263 2.49263 1
2 1 -86.8184 -143.555 1.61386e-08 90 23.4458 90 -23.4458
Tx-R-Rx 
3.07004 4.41704 1
5 3.58004 1
2.49263 2.49263 1
3 1 -87.6402 50.2172 1.96404e-08 90 160.917 90 -160.917
Tx-R-Rx 
3.07004 4.41704 1
0 3.35496 1
2.49263 2.49263 1
4 2 -89.9734 -43.036 2.1233e-08 90 150.946 90 150.946
Tx-R-R-Rx 
3.07004 4.41704 1
2.0207 5 1
0 3.8774 1
2.49263 2.49263 1
5 4 -90.4435 -115.767 5.68164e-08 90 -156.059 90 -156.059
Tx-R-R-R-R-Rx 
3.07004 4.41704 1
0 3.05398 1
5 0.834025 1
3.12152 0 1
0 1.38593 1
2.49263 2.49263 1
