# <Transmitter Set: Tx: 261 TX Point261 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.9418 2.64875e-08 1.27309e-08
1 1 -83.6122 -132.142 1.79038e-08 90 157.997 90 -157.997
Tx-R-Rx 
2.47487 4.49984 1
0 3.49979 1
2.5 2.48957 1
2 1 -84.7931 -82.2758 1.80594e-08 90 21.8035 90 -21.8035
Tx-R-Rx 
2.47487 4.49984 1
5 3.48968 1
2.5 2.48957 1
3 2 -87.1014 -87.6187 1.95463e-08 90 30.926 90 30.926
Tx-R-R-Rx 
2.47487 4.49984 1
3.30971 5 1
5 3.98734 1
2.5 2.48957 1
4 3 -87.3246 -82.6447 3.14051e-08 90 -121.909 90 121.909
Tx-R-R-R-Rx 
2.47487 4.49984 1
2.16344 5 1
0 1.52547 1
0.949847 0 1
2.5 2.48957 1
5 2 -88.6158 101.629 1.94027e-08 90 148.819 90 148.819
Tx-R-R-Rx 
2.47487 4.49984 1
1.64838 5 1
0 4.00247 1
2.5 2.48957 1
