# <Transmitter Set: Tx: 77 TX Point77 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.5782 7.61239e-09 3.39437e-09
1 0 -59.733 19.9996 6.64087e-09 90 24.3748 90 -155.625
Tx-Rx 
4.32021 3.32875 1
2.50737 2.50737 1
2 2 -71.8123 -4.35795 1.74667e-08 90 52.6966 90 52.6966
Tx-R-R-Rx 
4.32021 3.32875 1
5 4.22099 1
4.40648 5 1
2.50737 2.50737 1
3 1 -73.2412 111.535 1.09345e-08 90 14.5159 90 -14.5159
Tx-R-Rx 
4.32021 3.32875 1
5 3.15275 1
2.50737 2.50737 1
4 1 -86.8785 -150.052 2.03914e-08 90 -72.7439 90 -107.256
Tx-R-Rx 
4.32021 3.32875 1
3.28622 0 1
2.50737 2.50737 1
5 2 -88.0916 145.133 2.66841e-08 90 148.623 90 148.623
Tx-R-R-Rx 
4.32021 3.32875 1
1.57984 5 1
0 4.03652 1
2.50737 2.50737 1
