# <Transmitter Set: Tx: 459 TX Point459 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.3503 9.45361e-09 5.66505e-09
1 0 -65.1733 -176.046 6.64246e-09 90 162.136 90 -17.8638
Tx-Rx 
0.597887 3.11803 1
2.49263 2.50737 1
2 1 -71.23 -150.844 1.59071e-08 90 113.419 90 66.5814
Tx-R-Rx 
0.597887 3.11803 1
1.41301 5 1
2.49263 2.50737 1
3 2 -79.1838 20.3192 1.7872e-08 90 125.24 90 125.24
Tx-R-R-Rx 
0.597887 3.11803 1
0 3.96434 1
0.731664 5 1
2.49263 2.50737 1
4 1 -79.6431 -142.674 1.05116e-08 90 168.823 90 -168.823
Tx-R-Rx 
0.597887 3.11803 1
0 2.9999 1
2.49263 2.50737 1
5 3 -87.0542 -166.517 3.6876e-08 90 106.239 90 -106.239
Tx-R-R-R-Rx 
0.597887 3.11803 1
0 1.06531 1
0.310287 0 1
1.76661 5 1
2.49263 2.50737 1
