# <Transmitter Set: Tx: 937 TX Point937 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.2978 7.82329e-09 3.25899e-09
1 0 -60.2823 6.91226 6.64217e-09 90 -26.0512 90 153.949
Tx-Rx 
4.29881 1.62577 1
2.51043 2.5 1
2 1 -65.9314 144.072 1.10391e-08 90 -15.3223 90 15.3223
Tx-R-Rx 
4.29881 1.62577 1
5 1.81789 1
2.51043 2.5 1
3 1 -83.8632 130.733 1.50042e-08 90 -66.5648 90 -113.435
Tx-R-Rx 
4.29881 1.62577 1
3.59409 0 1
2.51043 2.5 1
4 2 -85.997 -92.0981 3.94426e-08 90 -4.24131 90 175.759
Tx-R-R-Rx 
4.29881 1.62577 1
0 1.94457 1
5 2.31537 1
2.51043 2.5 1
5 4 -90.3546 -39.4672 4.61166e-08 90 -17.3685 90 -17.3685
Tx-R-R-R-R-Rx 
4.29881 1.62577 1
5 1.40645 1
0.503339 0 1
0 0.157433 1
5 1.72132 1
2.51043 2.5 1
