# <Transmitter Set: Tx: 475 TX Point475 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.8036 2.27723e-08 8.70601e-09
1 1 -75.8033 -150.866 2.32137e-08 90 3.4942 90 -3.4942
Tx-R-Rx 
0.545464 2.92401 1
5 2.65202 1
2.51043 2.5 1
2 2 -82.8974 137.706 2.6848e-08 90 3.02073 90 -176.979
Tx-R-R-Rx 
0.545464 2.92401 1
0 2.89523 1
5 2.63138 1
2.51043 2.5 1
3 0 -83.2958 -110.982 6.70744e-09 90 167.823 90 -12.177
Tx-Rx 
0.545464 2.92401 1
2.51043 2.5 1
4 1 -83.3701 -108.082 1.6617e-08 90 113.239 90 66.761
Tx-R-Rx 
0.545464 2.92401 1
1.43691 5 1
2.51043 2.5 1
5 2 -87.0725 -63.1088 2.94011e-08 90 -37.9932 90 -37.9932
Tx-R-R-Rx 
0.545464 2.92401 1
4.28894 0 1
5 0.555404 1
2.51043 2.5 1
