# <Transmitter Set: Tx: 400 TX Point400 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.3095 1.40338e-08 1.02289e-08
1 0 -77.336 -40.2088 6.70042e-09 90 140.948 90 -39.0518
Tx-Rx 
0.950994 3.76514 1
2.51043 2.5 1
2 1 -82.3048 -64.5202 1.35049e-08 90 112.662 90 67.3378
Tx-R-Rx 
0.950994 3.76514 1
1.46659 5 1
2.51043 2.5 1
3 1 -85.1278 -84.8288 2.15429e-08 90 -103.977 90 -76.0228
Tx-R-Rx 
0.950994 3.76514 1
1.88816 0 1
2.51043 2.5 1
4 2 -88.4162 172.052 2.51258e-08 90 29.7352 90 29.7352
Tx-R-R-Rx 
0.950994 3.76514 1
3.11285 5 1
5 3.92205 1
2.51043 2.5 1
5 3 -88.7552 70.7509 3.07978e-08 90 23.8689 90 156.131
Tx-R-R-R-Rx 
0.950994 3.76514 1
0 4.18594 1
1.83972 5 1
5 3.60161 1
2.51043 2.5 1
