# <Transmitter Set: Tx: 232 TX Point232 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.5399 2.56676e-08 9.31528e-09
1 1 -79.567 -34.2253 1.68773e-08 90 23.0286 90 -23.0286
Tx-R-Rx 
2.83767 4.47129 1
5 3.55216 1
2.50737 2.49263 1
2 2 -83.2136 116.611 2.79498e-08 90 -56.2396 90 -56.2396
Tx-R-R-Rx 
2.83767 4.47129 1
5 1.23639 1
4.17354 0 1
2.50737 2.49263 1
3 3 -83.7053 17.3675 3.09454e-08 90 -59.8725 90 59.8725
Tx-R-R-R-Rx 
2.83767 4.47129 1
3.14449 5 1
5 1.80262 1
3.9539 0 1
2.50737 2.49263 1
4 2 -85.451 136.641 2.92921e-08 90 -127.507 90 -127.507
Tx-R-R-Rx 
2.83767 4.47129 1
0 0.774164 1
0.594196 0 1
2.50737 2.49263 1
5 2 -88.5336 -73.2841 1.8544e-08 90 33.1134 90 33.1134
Tx-R-R-Rx 
2.83767 4.47129 1
3.64829 5 1
5 4.11838 1
2.50737 2.49263 1
