# <Transmitter Set: Tx: 45 TX Point45 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.8428 1.19069e-08 9.50828e-09
1 0 -71.9775 -122.918 6.65505e-09 90 13.2139 90 -166.786
Tx-Rx 
4.44905 2.94854 1
2.50737 2.49263 1
2 2 -79.7677 158.679 2.0803e-08 90 -60.7791 90 -60.7791
Tx-R-R-Rx 
4.44905 2.94854 1
5 1.96358 1
3.90165 0 1
2.50737 2.49263 1
3 1 -81.675 -73.9611 1.9277e-08 90 -70.3611 90 -109.639
Tx-R-Rx 
4.44905 2.94854 1
3.39687 0 1
2.50737 2.49263 1
4 2 -87.3109 155.062 2.94688e-08 90 -141.968 90 -141.968
Tx-R-R-Rx 
4.44905 2.94854 1
0.679403 0 1
0 0.531415 1
2.50737 2.49263 1
5 3 -88.2309 -110.208 3.3426e-08 90 -72.3127 90 72.3127
Tx-R-R-R-Rx 
4.44905 2.94854 1
5 4.67621 1
4.89674 5 1
3.30226 0 1
2.50737 2.49263 1
