# <Transmitter Set: Tx: 944 TX Point944 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.4645 1.13763e-08 6.87684e-09
1 0 -71.6163 -169.793 6.6597e-09 90 -23.1253 90 156.875
Tx-Rx 
4.33551 1.7057 1
2.5 2.48957 1
2 1 -74.2047 -123.324 1.52797e-08 90 -66.3698 90 -113.63
Tx-R-Rx 
4.33551 1.7057 1
3.58923 0 1
2.5 2.48957 1
3 1 -75.0305 -44.9358 1.08781e-08 90 -13.9126 90 13.9126
Tx-R-Rx 
4.33551 1.7057 1
5 1.8703 1
2.5 2.48957 1
4 2 -85.701 34.4498 1.75343e-08 90 -52.9728 90 -52.9728
Tx-R-R-Rx 
4.33551 1.7057 1
5 0.824765 1
4.37788 0 1
2.5 2.48957 1
5 1 -87.613 92.7361 2.29577e-08 90 -173.458 90 173.458
Tx-R-Rx 
4.33551 1.7057 1
0 2.20288 1
2.5 2.48957 1
