# <Transmitter Set: Tx: 170 TX Point170 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.8407 9.60957e-09 5.14415e-09
1 1 -66.1614 27.7346 6.63965e-09 90 57.7029 90 -121.647
Tx-D-Rx 
3.56102 4.19536 1
3.04 3.35 1
2.50737 2.50737 1
2 1 -70.8537 -97.6288 1.42766e-08 90 23.2356 90 -23.2356
Tx-R-Rx 
3.56102 4.19536 1
5 3.57755 1
2.50737 2.50737 1
3 2 -76.8981 173.159 1.71215e-08 90 39.9851 90 39.9851
Tx-R-R-Rx 
3.56102 4.19536 1
4.52046 5 1
5 4.59783 1
2.50737 2.50737 1
4 1 -85.8997 -174.387 2.10173e-08 90 164.456 90 -164.456
Tx-R-Rx 
3.56102 4.19536 1
0 3.20482 1
2.50737 2.50737 1
5 3 -89.1285 -38.8383 3.84889e-08 90 16.6097 90 163.39
Tx-R-R-R-Rx 
3.56102 4.19536 1
0.863564 5 1
0 4.7424 1
5 3.25092 1
2.50737 2.50737 1
