# <Transmitter Set: Tx: 693 TX Point693 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.9167 9.75728e-09 5.03969e-09
1 0 -62.3624 -161.578 6.64103e-09 90 -113.651 90 66.3487
Tx-Rx 
1.69419 0.669518 1
2.49263 2.49263 1
2 1 -67.9612 123.228 1.52372e-08 90 -156.47 90 156.47
Tx-R-Rx 
1.69419 0.669518 1
0 1.40724 1
2.49263 2.49263 1
3 2 -70.8589 129.246 1.7507e-08 90 -142.938 90 -142.938
Tx-R-R-Rx 
1.69419 0.669518 1
0.807717 0 1
0 0.610039 1
2.49263 2.49263 1
4 1 -74.4373 94.6365 1.08824e-08 90 -104.171 90 -75.829
Tx-R-Rx 
1.69419 0.669518 1
1.86324 0 1
2.49263 2.49263 1
5 3 -83.9505 -63.1538 3.75445e-08 90 -163.678 90 -16.3218
Tx-R-R-R-Rx 
1.69419 0.669518 1
3.98053 0 1
5 0.298535 1
0 1.7627 1
2.49263 2.49263 1
