# <Transmitter Set: Tx: 668 TX Point668 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.8925 9.61612e-09 6.55003e-09
1 0 -67.2221 -54.8124 6.66615e-09 90 -123.052 90 56.9478
Tx-Rx 
1.41776 0.818111 1
2.50737 2.49263 1
2 1 -76.729 99.3387 1.42391e-08 90 -156.896 90 156.896
Tx-R-Rx 
1.41776 0.818111 1
0 1.42295 1
2.50737 2.49263 1
3 1 -77.9238 153.186 1.16299e-08 90 -108.217 90 -71.7828
Tx-R-Rx 
1.41776 0.818111 1
1.68701 0 1
2.50737 2.49263 1
4 1 -79.3291 -84.5786 2.10261e-08 90 -15.4107 90 15.4107
Tx-R-Rx 
1.41776 0.818111 1
5 1.80554 1
2.50737 2.49263 1
5 2 -84.6398 -178.608 2.3085e-08 90 -28.5899 90 -28.5899
Tx-R-R-Rx 
1.41776 0.818111 1
2.91891 0 1
5 1.13417 1
2.50737 2.49263 1
