# <Transmitter Set: Tx: 497 TX Point497 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.6579 2.33622e-08 7.27381e-09
1 1 -74.6561 -30.9731 2.33087e-08 90 1.23577 90 -1.23577
Tx-R-Rx 
0.505682 2.65065 1
5 2.5537 1
2.51043 2.5 1
2 2 -81.4969 0.277608 2.66827e-08 90 1.07949 90 -178.921
Tx-R-R-Rx 
0.505682 2.65065 1
0 2.64113 1
5 2.54691 1
2.51043 2.5 1
3 0 -84.2026 -117.921 6.70813e-09 90 175.702 90 -4.29762
Tx-Rx 
0.505682 2.65065 1
2.51043 2.5 1
4 2 -84.6885 108.315 2.89553e-08 90 -36.4089 90 -36.4089
Tx-R-R-Rx 
0.505682 2.65065 1
4.09977 0 1
5 0.663927 1
2.51043 2.5 1
5 1 -84.9141 -109.357 1.75091e-08 90 112.46 90 67.5396
Tx-R-Rx 
0.505682 2.65065 1
1.47691 5 1
2.51043 2.5 1
