# <Transmitter Set: Tx: 223 TX Point223 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-96.2139 3.43918e-08 1.19442e-08
1 3 -82.9604 156.948 3.93785e-08 90 -143.971 90 -36.0294
Tx-R-R-R-Rx 
2.94854 4.44905 1
5 2.95697 1
0.934475 0 1
0 0.67967 1
2.49263 2.49263 1
2 1 -87.1299 -4.74761 1.65531e-08 90 23.2266 90 -23.2266
Tx-R-Rx 
2.94854 4.44905 1
5 3.56867 1
2.49263 2.49263 1
3 3 -88.4616 153.409 2.94315e-08 90 -127.884 90 -129.636
Tx-D-R-R-Rx 
2.94854 4.44905 1
2.285 3.648 1
0 0.711117 1
0.553274 0 1
2.49263 2.49263 1
4 4 -89.6892 -55.0674 5.64899e-08 90 -155.793 90 -155.793
Tx-R-R-R-R-Rx 
2.94854 4.44905 1
0 3.12352 1
5 0.875733 1
3.05201 0 1
0 1.37205 1
2.49263 2.49263 1
5 2 -90.1456 102.168 2.0827e-08 90 150.661 90 150.661
Tx-R-R-Rx 
2.94854 4.44905 1
1.96833 5 1
0 3.89366 1
2.49263 2.49263 1
