# <Transmitter Set: Tx: 170 TX Point170 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.68 1.36475e-08 9.86101e-09
1 1 -73.8569 114.308 6.66619e-09 90 56.9922 90 -121.647
Tx-D-Rx 
3.56102 4.19536 1
3.04 3.35 1
2.49263 2.50737 1
2 1 -79.6877 -56.3887 2.09699e-08 90 164.42 90 -164.42
Tx-R-Rx 
3.56102 4.19536 1
0 3.20241 1
2.49263 2.50737 1
3 1 -80.0512 165.688 1.43219e-08 90 23.158 90 -23.158
Tx-R-Rx 
3.56102 4.19536 1
5 3.57986 1
2.49263 2.50737 1
4 2 -84.2489 124.776 2.30013e-08 90 151.424 90 151.424
Tx-R-R-Rx 
3.56102 4.19536 1
2.08373 5 1
0 3.86504 1
2.49263 2.50737 1
5 3 -85.8809 145.609 2.50946e-08 90 141.36 90 -155.971
Tx-R-R-R-Rx 
3.56102 4.19536 1
2.32252 3.64319 1
0.625325 5 1
0 4.50009 1
2.49263 2.50737 1
