# <Transmitter Set: Tx: 779 TX Point779 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.611 1.14908e-08 7.74447e-09
1 0 -71.1808 -31.5636 6.64599e-09 90 -82.9838 90 97.0162
Tx-Rx 
2.75067 0.515771 1
2.50737 2.49263 1
2 1 -77.9383 167.847 1.71425e-08 90 -22.6306 90 22.6306
Tx-R-Rx 
2.75067 0.515771 1
5 1.45349 1
2.50737 2.49263 1
3 2 -78.1824 141.965 1.87382e-08 90 -32.3919 90 -32.3919
Tx-R-R-Rx 
2.75067 0.515771 1
3.56365 0 1
5 0.911253 1
2.50737 2.49263 1
4 1 -84.9387 -150.241 1.0071e-08 90 -85.3764 90 -94.6236
Tx-R-Rx 
2.75067 0.515771 1
2.70896 0 1
2.50737 2.49263 1
5 1 -85.1055 -108.046 1.26737e-08 90 75.2409 90 90.1476
Tx-R-Rx 
2.75067 0.515771 1
2.74327 3.38804 1
2.50737 2.49263 1
