# <Transmitter Set: Tx: 958 TX Point958 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.6241 9.19823e-09 6.92094e-09
1 0 -67.8823 -151.788 6.65792e-09 90 -18.6276 90 161.372
Tx-Rx 
4.39819 1.87003 1
2.50737 2.50737 1
2 2 -78.9203 -6.33758 2.13198e-08 90 60.3205 90 -105.068
Tx-R-R-Rx 
4.39819 1.87003 1
3.89474 0 1
2.99117 3.35626 1
2.50737 2.50737 1
3 1 -80.2379 90.6976 1.0542e-08 90 -11.6382 90 11.6382
Tx-R-Rx 
4.39819 1.87003 1
5 1.99398 1
2.50737 2.50737 1
4 1 -82.485 -5.71455 1.59105e-08 90 -66.638 90 -113.362
Tx-R-Rx 
4.39819 1.87003 1
3.59043 0 1
2.50737 2.50737 1
5 3 -86.4168 -95.6739 4.38884e-08 90 25.3072 90 154.693
Tx-R-R-R-Rx 
4.39819 1.87003 1
0 3.94972 1
2.22115 5 1
5 3.68602 1
2.50737 2.50737 1
