# <Transmitter Set: Tx: 878 TX Point878 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.0149 9.20987e-09 7.31873e-09
1 0 -68.2073 37.596 6.67484e-09 90 -47.4584 90 132.542
Tx-Rx 
3.85991 1.03349 1
2.50737 2.50737 1
2 1 -76.4765 -85.5846 1.15256e-08 90 57.7029 90 109.491
Tx-D-Rx 
3.85991 1.03349 1
3.04 3.35 1
2.50737 2.50737 1
3 1 -79.15 61.5271 1.3081e-08 90 -22.0836 90 22.0836
Tx-R-Rx 
3.85991 1.03349 1
5 1.49605 1
2.50737 2.50737 1
4 2 -85.8465 -70.7681 1.81855e-08 90 63.5002 90 -101.888
Tx-R-R-Rx 
3.85991 1.03349 1
3.64234 0 1
2.93425 3.36356 1
2.50737 2.50737 1
5 1 -86.7125 110.703 1.26475e-08 90 -69.0942 90 -110.906
Tx-R-Rx 
3.85991 1.03349 1
3.46514 0 1
2.50737 2.50737 1
