# <Transmitter Set: Tx: 633 TX Point633 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.7223 1.36499e-08 9.00401e-09
1 0 -77.7666 -15.1113 6.69793e-09 90 -135.148 90 44.8517
Tx-Rx 
1.07693 1.0947 1
2.5 2.51043 1
2 1 -80.5407 79.3037 1.20286e-08 90 102.669 90 62.719
Tx-R-Rx 
1.07693 1.0947 1
2.28964 3.4462 1
2.5 2.51043 1
3 2 -84.1668 177.409 1.88217e-08 90 92.4217 90 -72.9668
Tx-R-R-Rx 
1.07693 1.0947 1
1.41231 0 1
2.46136 3.42419 1
2.5 2.51043 1
4 1 -86.4852 -172.451 1.28361e-08 90 -158.407 90 158.407
Tx-R-Rx 
1.07693 1.0947 1
0 1.52094 1
2.5 2.51043 1
5 1 -86.8601 -172.288 1.20305e-08 90 104.329 90 63.3295
Tx-D-Rx 
1.07693 1.0947 1
2.26 3.45 1
2.5 2.51043 1
