# <Transmitter Set: Tx: 208 TX Point208 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.9151 2.19985e-08 8.84904e-09
1 1 -80.9762 -14.0749 1.59116e-08 90 23.5934 90 -23.5934
Tx-R-Rx 
3.12997 4.39819 1
5 3.58145 1
2.5 2.48957 1
2 1 -84.4415 -119.278 1.98358e-08 90 161.273 90 -161.273
Tx-R-Rx 
3.12997 4.39819 1
0 3.3371 1
2.5 2.48957 1
3 2 -87.0647 -14.4964 2.7218e-08 90 -57.6064 90 -57.6064
Tx-R-R-Rx 
3.12997 4.39819 1
5 1.45077 1
4.07954 0 1
2.5 2.48957 1
4 2 -89.8877 139.274 2.30788e-08 90 -84.6538 90 -94.3701
Tx-D-R-Rx 
3.12997 4.39819 1
3.065 3.548 1
2.73298 0 1
2.5 2.48957 1
5 2 -92.588 -84.8623 1.79015e-08 90 35.4576 90 35.4576
Tx-R-R-Rx 
3.12997 4.39819 1
3.975 5 1
5 4.27002 1
2.5 2.48957 1
