# <Transmitter Set: Tx: 267 TX Point267 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.4851 2.13824e-08 5.24409e-09
1 2 -74.3452 8.30048 1.97151e-08 90 30.4589 90 30.4589
Tx-R-R-Rx 
2.39951 4.49747 1
3.25403 5 1
5 3.97323 1
2.50737 2.50737 1
2 3 -77.5106 73.7593 2.36544e-08 90 41.4797 90 -56.0912
Tx-R-R-R-Rx 
2.39951 4.49747 1
3.03517 3.55182 1
4.67321 5 1
5 4.71109 1
2.50737 2.50737 1
3 1 -77.732 -161.176 1.82456e-08 90 21.3427 90 -21.3427
Tx-R-Rx 
2.39951 4.49747 1
5 3.48135 1
2.50737 2.50737 1
4 2 -85.2195 165.915 1.91821e-08 90 148.6 90 148.6
Tx-R-R-Rx 
2.39951 4.49747 1
1.57624 5 1
0 4.03787 1
2.50737 2.50737 1
5 1 -85.8389 82.5334 1.76682e-08 90 157.924 90 -157.924
Tx-R-Rx 
2.39951 4.49747 1
0 3.5243 1
2.50737 2.50737 1
