# <Transmitter Set: Tx: 601 TX Point601 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.8786 1.30309e-08 8.59037e-09
1 0 -73.8475 39.4993 6.69251e-09 90 -146.631 90 33.3694
Tx-Rx 
0.824944 1.40721 1
2.5 2.51043 1
2 1 -78.6507 -152.461 2.10507e-08 90 105.397 90 74.6027
Tx-R-Rx 
0.824944 1.40721 1
1.81438 5 1
2.5 2.51043 1
3 1 -82.9739 -83.0428 1.16892e-08 90 -161.644 90 161.644
Tx-R-Rx 
0.824944 1.40721 1
0 1.68093 1
2.5 2.51043 1
4 2 -84.3222 -179.433 2.00712e-08 90 93.8448 90 -71.5437
Tx-R-R-Rx 
0.824944 1.40721 1
1.2946 0 1
2.43839 3.42713 1
2.5 2.51043 1
5 2 -86.4217 7.75135 2.10514e-08 90 104.329 90 74.4086
Tx-R-D-Rx 
0.824944 1.40721 1
1.82748 5 1
2.26 3.45 1
2.5 2.51043 1
