# <Transmitter Set: Tx: 847 TX Point847 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-56.8209 7.14199e-09 2.67944e-09
1 0 -57.777 32.879 6.6396e-09 90 -58.3892 90 121.611
Tx-Rx 
3.55035 0.798011 1
2.50737 2.49263 1
2 1 -72.5351 13.575 1.15183e-08 90 -72.4138 90 -107.586
Tx-R-Rx 
3.55035 0.798011 1
3.29742 0 1
2.50737 2.49263 1
3 1 -75.6281 -155.231 1.43181e-08 90 -23.2608 90 23.2608
Tx-R-Rx 
3.55035 0.798011 1
5 1.42115 1
2.50737 2.49263 1
4 2 -79.3022 38.9047 1.71346e-08 90 -39.8519 90 -39.8519
Tx-R-R-Rx 
3.55035 0.798011 1
4.50639 0 1
5 0.412019 1
2.50737 2.49263 1
5 1 -85.1255 112.156 2.09889e-08 90 -164.371 90 164.371
Tx-R-Rx 
3.55035 0.798011 1
0 1.7912 1
2.50737 2.49263 1
