# <Transmitter Set: Tx: 788 TX Point788 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.9153 1.57531e-08 1.19253e-08
1 0 -77.6759 -12.6963 6.67983e-09 90 -79.2666 90 100.733
Tx-Rx 
2.86241 0.53311 1
2.48957 2.5 1
2 1 -83.6672 98.6541 1.90259e-08 90 -159.821 90 159.821
Tx-R-Rx 
2.86241 0.53311 1
0 1.58506 1
2.48957 2.5 1
3 1 -84.1877 -25.5612 1.68406e-08 90 -22.9365 90 22.9365
Tx-R-Rx 
2.86241 0.53311 1
5 1.43767 1
2.48957 2.5 1
4 3 -86.7636 29.9319 3.36797e-08 90 -162.513 90 -17.4874
Tx-R-R-R-Rx 
2.86241 0.53311 1
4.55451 0 1
5 0.140354 1
0 1.71564 1
2.48957 2.5 1
5 1 -88.1763 21.0119 1.01968e-08 90 -82.9922 90 -97.0078
Tx-R-Rx 
2.86241 0.53311 1
2.79688 0 1
2.48957 2.5 1
