# <Transmitter Set: Tx: 425 TX Point425 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.6367 2.26544e-08 6.68409e-09
1 2 -81.4009 113.153 2.27008e-08 90 10.7582 90 -3.85336
Tx-R-R-Rx 
0.772153 3.50725 1
2.96613 3.35947 1
5 2.97303 1
2.51043 2.5 1
2 1 -81.9662 46.759 1.45305e-08 90 113.526 90 66.4738
Tx-R-Rx 
0.772153 3.50725 1
1.42203 5 1
2.51043 2.5 1
3 1 -82.8496 -29.8433 2.26647e-08 90 8.52771 90 -8.52771
Tx-R-Rx 
0.772153 3.50725 1
5 2.8733 1
2.51043 2.5 1
4 1 -83.5266 -92.4748 2.08668e-08 90 -106.138 90 -73.8615
Tx-R-Rx 
0.772153 3.50725 1
1.78702 0 1
2.51043 2.5 1
5 2 -85.2972 -14.1912 2.60747e-08 90 30.7267 90 30.7267
Tx-R-R-Rx 
0.772153 3.50725 1
3.28357 5 1
5 3.97977 1
2.51043 2.5 1
