# <Transmitter Set: Tx: 636 TX Point636 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.26 1.29329e-08 8.41487e-09
1 0 -76.5574 -19.7529 6.69839e-09 90 -134.072 90 45.9277
Tx-Rx 
1.10367 1.06813 1
2.5 2.51043 1
2 1 -78.4001 66.2475 1.20671e-08 90 102.1 90 63.2886
Tx-R-Rx 
1.10367 1.06813 1
2.29966 3.44491 1
2.5 2.51043 1
3 2 -84.1592 -143.762 1.87109e-08 90 92.24 90 -73.1485
Tx-R-R-Rx 
1.10367 1.06813 1
1.4272 0 1
2.46427 3.42381 1
2.5 2.51043 1
4 1 -86.0401 102.693 1.29517e-08 90 -158.187 90 158.187
Tx-R-Rx 
1.10367 1.06813 1
0 1.50985 1
2.5 2.51043 1
5 1 -88.1154 -58.0377 2.18786e-08 90 -12.707 90 12.707
Tx-R-Rx 
1.10367 1.06813 1
5 1.9467 1
2.5 2.51043 1
