# <Transmitter Set: Tx: 761 TX Point761 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-83.3334 1.61414e-08 9.92172e-09
1 0 -77.8641 46.4042 6.67397e-09 90 -88.9814 90 91.0186
Tx-Rx 
2.52513 0.500158 1
2.48957 2.5 1
2 1 -78.4736 -167.008 1.80142e-08 90 -158.258 90 158.258
Tx-R-Rx 
2.52513 0.500158 1
0 1.50717 1
2.48957 2.5 1
3 1 -81.9566 7.49155 1.27338e-08 90 78.3425 90 87.046
Tx-R-Rx 
2.52513 0.500158 1
2.67461 3.39684 1
2.48957 2.5 1
4 2 -83.9977 -146.809 1.94986e-08 90 -149.109 90 -149.109
Tx-R-R-Rx 
2.52513 0.500158 1
1.68913 0 1
0 1.01056 1
2.48957 2.5 1
5 3 -85.9957 -55.3695 3.47229e-08 90 -163.244 90 -16.7563
Tx-R-R-R-Rx 
2.52513 0.500158 1
4.18631 0 1
5 0.244991 1
0 1.75042 1
2.48957 2.5 1
