# <Transmitter Set: Tx: 623 TX Point623 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.6353 1.45785e-08 1.01561e-08
1 0 -75.7643 -104.971 6.67113e-09 90 -138.662 90 41.338
Tx-Rx 
0.991497 1.18683 1
2.49263 2.50737 1
2 2 -80.9281 110.95 2.40388e-08 90 118.922 90 118.922
Tx-R-R-Rx 
0.991497 1.18683 1
0 2.98131 1
1.11538 5 1
2.49263 2.50737 1
3 1 -83.0087 -71.49 1.18965e-08 90 103.863 90 60.7295
Tx-D-Rx 
0.991497 1.18683 1
2.26 3.45 1
2.49263 2.50737 1
4 2 -85.175 119.765 2.16288e-08 90 103.863 90 76.6929
Tx-R-D-Rx 
0.991497 1.18683 1
1.89339 5 1
2.26 3.45 1
2.49263 2.50737 1
5 1 -87.364 141.153 1.33053e-08 90 -112.114 90 -67.8857
Tx-R-Rx 
0.991497 1.18683 1
1.47376 0 1
2.49263 2.50737 1
