# <Transmitter Set: Tx: 201 TX Point201 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.6484 2.3877e-08 8.05141e-09
1 2 -76.5202 -164.861 2.69829e-08 90 -58.0457 90 -58.0457
Tx-R-R-Rx 
3.21282 4.36866 1
5 1.5035 1
4.06218 0 1
2.50737 2.49263 1
2 1 -78.3927 -33.7402 1.55922e-08 90 23.67 90 -23.67
Tx-R-Rx 
3.21282 4.36866 1
5 3.58526 1
2.50737 2.49263 1
3 2 -83.2356 68.4969 1.77092e-08 90 36.2555 90 36.2555
Tx-R-R-Rx 
3.21282 4.36866 1
4.07369 5 1
5 4.32067 1
2.50737 2.49263 1
4 1 -87.4277 -134.392 2.0087e-08 90 161.842 90 -161.842
Tx-R-Rx 
3.21282 4.36866 1
0 3.31496 1
2.50737 2.49263 1
5 4 -88.0028 -167.593 4.4842e-08 90 -37.1935 90 142.806
Tx-R-R-R-R-Rx 
3.21282 4.36866 1
2.38087 5 1
0 3.19325 1
4.20794 0 1
5 0.601065 1
2.50737 2.49263 1
