# <Transmitter Set: Tx: 1006 TX Point1006 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.9469 1.05362e-08 7.66217e-09
1 0 -69.6953 57.4193 6.67288e-09 90 -0.781372 90 179.219
Tx-Rx 
4.49964 2.4623 1
2.5 2.48957 1
2 1 -77.4586 178.516 1.78194e-08 90 -68.0104 90 -111.99
Tx-R-Rx 
4.49964 2.4623 1
3.50533 0 1
2.5 2.48957 1
3 1 -78.9682 82.0439 1.00118e-08 90 -0.520779 90 0.520779
Tx-R-Rx 
4.49964 2.4623 1
5 2.46685 1
2.5 2.48957 1
4 2 -81.4065 41.3474 1.93194e-08 90 -58.7882 90 -58.7882
Tx-R-R-Rx 
4.49964 2.4623 1
5 1.6365 1
4.00844 0 1
2.5 2.48957 1
5 1 -84.2353 31.7184 2.3356e-08 90 -179.777 90 179.777
Tx-R-Rx 
4.49964 2.4623 1
0 2.47983 1
2.5 2.48957 1
