# <Transmitter Set: Tx: 791 TX Point791 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.7465 1.7259e-08 1.21482e-08
1 0 -79.3358 -19.178 6.68047e-09 90 -78.1877 90 101.812
Tx-Rx 
2.89942 0.54029 1
2.48957 2.5 1
2 1 -83.4756 100.503 1.91336e-08 90 -160.016 90 160.016
Tx-R-Rx 
2.89942 0.54029 1
0 1.59467 1
2.48957 2.5 1
3 1 -83.9988 135.704 1.67175e-08 90 -23.0258 90 23.0258
Tx-R-Rx 
2.89942 0.54029 1
5 1.43305 1
2.48957 2.5 1
4 3 -86.9765 65.3876 3.35692e-08 90 -162.41 90 -17.5898
Tx-R-R-R-Rx 
2.89942 0.54029 1
4.60369 0 1
5 0.12564 1
0 1.71075 1
2.48957 2.5 1
5 1 -87.5921 -94.571 1.2597e-08 90 72.6918 90 92.6967
Tx-R-Rx 
2.89942 0.54029 1
2.76542 3.3852 1
2.48957 2.5 1
