# <Transmitter Set: Tx: 449 TX Point449 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.0265 1.1415e-08 7.57742e-09
1 0 -71.6972 0.010096 6.66071e-09 90 158.678 90 -21.3218
Tx-Rx 
0.640447 3.23625 1
2.5 2.51043 1
2 1 -77.4057 103.695 1.54893e-08 90 113.615 90 66.3851
Tx-R-Rx 
0.640447 3.23625 1
1.41156 5 1
2.5 2.51043 1
3 1 -80.4628 -70.2489 1.0755e-08 90 166.986 90 -166.986
Tx-R-Rx 
0.640447 3.23625 1
0 3.08823 1
2.5 2.51043 1
4 2 -81.2597 -147.978 1.76415e-08 90 126.44 90 126.44
Tx-R-R-Rx 
0.640447 3.23625 1
0 4.10365 1
0.66182 5 1
2.5 2.51043 1
5 2 -85.5968 7.68097 2.609e-08 90 90.8828 90 -74.5056
Tx-R-R-Rx 
0.640447 3.23625 1
1.5376 0 1
2.48597 3.42103 1
2.5 2.51043 1
