# <Transmitter Set: Tx: 815 TX Point815 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.5451 1.2424e-08 4.09756e-09
1 1 -66.6972 123.606 1.23618e-08 90 68.2556 90 97.1329
Tx-R-Rx 
3.18929 0.622532 1
2.84484 3.37502 1
2.5 2.51043 1
2 0 -74.9051 82.4621 6.7061e-09 90 -69.9424 90 110.058
Tx-Rx 
3.18929 0.622532 1
2.5 2.51043 1
3 2 -77.8781 82.9172 1.64922e-08 90 70.048 90 -95.3404
Tx-R-R-Rx 
3.18929 0.622532 1
3.13109 0 1
2.81524 3.37881 1
2.5 2.51043 1
4 1 -87.5538 -66.3132 1.57026e-08 90 -23.6512 90 23.6512
Tx-R-Rx 
3.18929 0.622532 1
5 1.41554 1
2.5 2.51043 1
5 1 -87.645 9.24759 2.00014e-08 90 -161.642 90 161.642
Tx-R-Rx 
3.18929 0.622532 1
0 1.68084 1
2.5 2.51043 1
