# <Transmitter Set: Tx: 67 TX Point67 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.7383 9.72677e-09 6.98767e-09
1 0 -67.7354 -165.752 6.6593e-09 90 21.1532 90 -158.847
Tx-Rx 
4.36866 3.21282 1
2.50737 2.49263 1
2 1 -77.8281 -49.6027 2.00249e-08 90 -71.9322 90 -108.068
Tx-R-Rx 
4.36866 3.21282 1
3.32054 0 1
2.50737 2.49263 1
3 2 -79.4144 57.8837 2.17044e-08 90 -61.2975 90 -61.2975
Tx-R-R-Rx 
4.36866 3.21282 1
5 2.05977 1
3.87219 0 1
2.50737 2.49263 1
4 1 -81.6793 -27.8987 1.06972e-08 90 12.9821 90 -12.9821
Tx-R-Rx 
4.36866 3.21282 1
5 3.06728 1
2.50737 2.49263 1
5 2 -83.4185 -41.0421 1.77199e-08 90 53.9668 90 53.9668
Tx-R-R-Rx 
4.36866 3.21282 1
5 4.08073 1
4.3313 5 1
2.50737 2.49263 1
