# <Transmitter Set: Tx: 868 TX Point868 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.3189 1.12533e-08 8.83057e-09
1 0 -72.6415 -37.0746 6.64654e-09 90 -50.5703 90 129.43
Tx-Rx 
3.76514 0.950994 1
2.5 2.48957 1
2 1 -80.2327 2.88804 1.22318e-08 90 -69.8109 90 -110.189
Tx-R-Rx 
3.76514 0.950994 1
3.41545 0 1
2.5 2.48957 1
3 1 -81.8106 21.1937 1.34782e-08 90 -22.3893 90 22.3893
Tx-R-Rx 
3.76514 0.950994 1
5 1.4597 1
2.5 2.48957 1
4 1 -82.8191 164.481 1.17519e-08 90 58.3733 90 107.015
Tx-R-Rx 
3.76514 0.950994 1
3.03063 3.3512 1
2.5 2.48957 1
5 2 -83.0309 -136.926 1.69441e-08 90 -42.6514 90 -42.6514
Tx-R-R-Rx 
3.76514 0.950994 1
4.79748 0 1
5 0.186564 1
2.5 2.48957 1
