# <Transmitter Set: Tx: 198 TX Point198 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.878 2.08878e-08 3.62687e-09
1 1 -71.6883 -109.344 2.012e-08 90 162.084 90 -162.084
Tx-R-Rx 
3.24792 4.35489 1
0 3.30486 1
2.48957 2.5 1
2 2 -81.1708 31.4239 2.18321e-08 90 151.27 90 151.27
Tx-R-R-Rx 
3.24792 4.35489 1
2.07107 5 1
0 3.86471 1
2.48957 2.5 1
3 3 -86.6432 31.33 3.25736e-08 90 161.206 90 18.7944
Tx-R-R-R-Rx 
3.24792 4.35489 1
5 4.95116 1
4.85648 5 1
0 3.34725 1
2.48957 2.5 1
4 2 -87.3826 50.3884 1.76754e-08 90 36.4219 90 36.4219
Tx-R-R-Rx 
3.24792 4.35489 1
4.12222 5 1
5 4.35233 1
2.48957 2.5 1
5 1 -89.0013 62.2184 1.55111e-08 90 23.517 90 -23.517
Tx-R-Rx 
3.24792 4.35489 1
5 3.59245 1
2.48957 2.5 1
