# <Transmitter Set: Tx: 928 TX Point928 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.8361 8.66094e-09 4.98015e-09
1 0 -62.9148 28.9775 6.63998e-09 90 -29.0781 90 150.922
Tx-Rx 
4.24652 1.5255 1
2.50737 2.49263 1
2 1 -70.8454 150.661 1.46094e-08 90 -66.5957 90 -113.404
Tx-R-Rx 
4.24652 1.5255 1
3.58625 0 1
2.50737 2.49263 1
3 1 -74.0816 26.2612 1.13018e-08 90 -16.5906 90 16.5906
Tx-R-Rx 
4.24652 1.5255 1
5 1.74999 1
2.50737 2.49263 1
4 2 -78.64 134.504 1.72359e-08 90 -51.0665 90 -51.0665
Tx-R-R-Rx 
4.24652 1.5255 1
5 0.592825 1
4.52108 0 1
2.50737 2.49263 1
5 2 -85.5243 115.267 2.62226e-08 90 -149.25 90 -149.25
Tx-R-R-Rx 
4.24652 1.5255 1
1.68238 0 1
0 1.00091 1
2.50737 2.49263 1
