# <Transmitter Set: Tx: 865 TX Point865 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.895 1.69981e-08 8.43465e-09
1 1 -75.0289 29.1024 2.14246e-08 90 -165.823 90 165.823
Tx-R-Rx 
3.73572 0.927423 1
0 1.87111 1
2.48957 2.5 1
2 0 -77.1208 -165.483 6.69499e-09 90 -51.6059 90 128.394
Tx-Rx 
3.73572 0.927423 1
2.48957 2.5 1
3 1 -82.8848 147.866 1.36445e-08 90 -22.6171 90 22.6171
Tx-R-Rx 
3.73572 0.927423 1
5 1.45413 1
2.48957 2.5 1
4 2 -85.9054 -107.771 1.70126e-08 90 -42.2394 90 -42.2394
Tx-R-R-Rx 
3.73572 0.927423 1
4.75711 0 1
5 0.220541 1
2.48957 2.5 1
5 1 -87.8247 164.661 1.17872e-08 90 58.7089 90 106.68
Tx-R-Rx 
3.73572 0.927423 1
3.00865 3.35402 1
2.48957 2.5 1
