# <Transmitter Set: Tx: 395 TX Point395 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.1325 1.00348e-08 8.16813e-09
1 0 -69.0944 -153.4 6.67593e-09 90 139.258 90 -40.7422
Tx-Rx 
0.991497 3.81317 1
2.50737 2.50737 1
2 1 -79.8285 55.0647 1.32784e-08 90 112.391 90 67.6092
Tx-R-Rx 
0.991497 3.81317 1
1.48045 5 1
2.50737 2.50737 1
3 2 -80.7963 16.1886 2.49258e-08 90 29.5086 90 29.5086
Tx-R-R-Rx 
0.991497 3.81317 1
3.08847 5 1
5 3.91813 1
2.50737 2.50737 1
4 4 -86.479 176.453 4.71649e-08 90 53.1146 90 -126.885
Tx-R-R-R-R-Rx 
0.991497 3.81317 1
0 2.49192 1
1.86999 0 1
5 4.17099 1
4.3779 5 1
2.50737 2.50737 1
5 3 -86.6111 -177.65 3.08568e-08 90 23.4458 90 156.554
Tx-R-R-R-Rx 
0.991497 3.81317 1
0 4.24317 1
1.7451 5 1
5 3.58839 1
2.50737 2.50737 1
