# <Transmitter Set: Tx: 922 TX Point922 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.4763 8.2577e-09 4.4719e-09
1 0 -61.8458 32.3621 6.63965e-09 90 -31.249 90 148.751
Tx-Rx 
4.20855 1.46037 1
2.50737 2.49263 1
2 1 -70.8151 146.738 1.43596e-08 90 -66.7152 90 -113.285
Tx-R-Rx 
4.20855 1.46037 1
3.58008 0 1
2.50737 2.49263 1
3 1 -74.8709 -28.5545 1.14866e-08 90 -17.4492 90 17.4492
Tx-R-Rx 
4.20855 1.46037 1
5 1.70914 1
2.50737 2.49263 1
4 2 -77.9072 -96.9097 1.7148e-08 90 -50.2808 90 -50.2808
Tx-R-R-Rx 
4.20855 1.46037 1
5 0.507714 1
4.5782 0 1
2.50737 2.49263 1
5 2 -86.0377 168.349 2.60028e-08 90 -149.519 90 -149.519
Tx-R-R-Rx 
4.20855 1.46037 1
1.72747 0 1
0 1.01679 1
2.50737 2.49263 1
