# <Transmitter Set: Tx: 220 TX Point220 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.3551 2.18716e-08 9.7283e-09
1 1 -81.3742 -6.54277 1.64106e-08 90 23.3674 90 -23.3674
Tx-R-Rx 
2.9852 4.44025 1
5 3.56973 1
2.5 2.48957 1
2 1 -87.6421 50.9144 1.94255e-08 90 160.423 90 -160.423
Tx-R-Rx 
2.9852 4.44025 1
0 3.37864 1
2.5 2.48957 1
3 2 -91.4999 110.741 2.75973e-08 90 -56.9156 90 -56.9156
Tx-R-R-Rx 
2.9852 4.44025 1
5 1.34771 1
4.12196 0 1
2.5 2.48957 1
4 2 -93.3913 -78.987 1.82178e-08 90 34.2166 90 34.2166
Tx-R-R-Rx 
2.9852 4.44025 1
3.80833 5 1
5 4.18963 1
2.5 2.48957 1
5 3 -93.4557 16.8996 3.33601e-08 90 162.116 90 17.8835
Tx-R-R-R-Rx 
2.9852 4.44025 1
4.71992 5 1
5 4.90962 1
0 3.29626 1
2.5 2.48957 1
