# <Transmitter Set: Tx: 491 TX Point491 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-54.8724 7.02781e-09 2.06651e-09
1 0 -56.1062 -139.892 6.63888e-09 90 173.486 90 -6.51388
Tx-Rx 
0.512777 2.72571 1
2.48957 2.5 1
2 1 -66.6954 -81.9605 1.00463e-08 90 175.701 90 -175.701
Tx-R-Rx 
0.512777 2.72571 1
0 2.68716 1
2.48957 2.5 1
3 2 -83.8784 160.804 3.99703e-08 90 178.92 90 -1.07966
Tx-R-R-Rx 
0.512777 2.72571 1
5 2.64115 1
0 2.54692 1
2.48957 2.5 1
4 1 -86.6741 63.0903 1.7242e-08 90 112.492 90 67.508
Tx-R-Rx 
0.512777 2.72571 1
1.45445 5 1
2.48957 2.5 1
5 3 -90.3013 73.462 4.33917e-08 90 179.005 90 -179.005
Tx-R-R-R-Rx 
0.512777 2.72571 1
0 2.71681 1
5 2.63001 1
0 2.54322 1
2.48957 2.5 1
