# <Transmitter Set: Tx: 991 TX Point991 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.6863 1.15612e-08 1.03953e-08
1 0 -74.0857 137.036 6.70069e-09 90 -6.66524 90 173.335
Tx-Rx 
4.48722 2.27429 1
2.49263 2.50737 1
2 1 -84.7237 -157.468 1.01074e-08 90 -4.41314 90 4.41314
Tx-R-Rx 
4.48722 2.27429 1
5 2.31386 1
2.49263 2.50737 1
3 2 -85.1323 -120.86 2.27239e-08 90 60.3737 90 -105.015
Tx-R-R-Rx 
4.48722 2.27429 1
3.8772 0 1
2.97645 3.35815 1
2.49263 2.50737 1
4 3 -88.0825 149.874 4.00561e-08 90 125.551 90 -125.551
Tx-R-R-R-Rx 
4.48722 2.27429 1
2.86192 0 1
0 4.00469 1
0.711291 5 1
2.49263 2.50737 1
5 1 -88.6912 146.063 1.72875e-08 90 -67.3573 90 -112.643
Tx-R-Rx 
4.48722 2.27429 1
3.53854 0 1
2.49263 2.50737 1
