# <Transmitter Set: Tx: 629 TX Point629 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.0447 1.45289e-08 8.95549e-09
1 0 -79.2732 -8.78673 6.6973e-09 90 -136.583 90 43.4169
Tx-Rx 
1.04206 1.13091 1
2.5 2.51043 1
2 1 -79.5023 -133.966 1.19756e-08 90 103.429 90 61.9594
Tx-R-Rx 
1.04206 1.13091 1
2.27615 3.44793 1
2.5 2.51043 1
3 2 -84.126 106.285 1.89714e-08 90 92.6508 90 -72.7377
Tx-R-R-Rx 
1.04206 1.13091 1
1.39348 0 1
2.45767 3.42466 1
2.5 2.51043 1
4 1 -84.8977 23.8182 1.19762e-08 90 104.329 90 62.2925
Tx-D-Rx 
1.04206 1.13091 1
2.26 3.45 1
2.5 2.51043 1
5 1 -87.3181 -76.3778 1.26836e-08 90 -158.721 90 158.721
Tx-R-Rx 
1.04206 1.13091 1
0 1.53676 1
2.5 2.51043 1
