# <Transmitter Set: Tx: 78 TX Point78 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.8976 1.01664e-08 7.47208e-09
1 0 -69.7611 -96.3241 6.68813e-09 90 25.1104 90 -154.89
Tx-Rx 
4.31497 3.34017 1
2.5 2.48957 1
2 1 -77.4209 33.8049 2.03731e-08 90 -72.7071 90 -107.293
Tx-R-Rx 
4.31497 3.34017 1
3.27508 0 1
2.5 2.48957 1
3 1 -82.9522 174.771 1.1e-08 90 14.9525 90 -14.9525
Tx-R-Rx 
4.31497 3.34017 1
5 3.15723 1
2.5 2.48957 1
4 2 -85.726 84.1688 2.21661e-08 90 -61.3504 90 -61.3504
Tx-R-R-Rx 
4.31497 3.34017 1
5 2.08632 1
3.86016 0 1
2.5 2.48957 1
5 2 -86.6188 -72.0744 1.75092e-08 90 52.6292 90 52.6292
Tx-R-R-Rx 
4.31497 3.34017 1
5 4.2371 1
4.41734 5 1
2.5 2.48957 1
