# <Transmitter Set: Tx: 700 TX Point700 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.8241 1.2912e-08 6.88463e-09
1 1 -73.51 -19.4656 1.26293e-08 90 89.9845 90 75.404
Tx-R-Rx 
1.77545 0.635858 1
2.50025 3.4192 1
2.5 2.51043 1
2 0 -75.2668 -95.213 6.70587e-09 90 -111.132 90 68.8677
Tx-Rx 
1.77545 0.635858 1
2.5 2.51043 1
3 2 -80.2966 158.234 1.67698e-08 90 86.3285 90 -79.06
Tx-R-R-Rx 
1.77545 0.635858 1
1.89836 0 1
2.55784 3.41182 1
2.5 2.51043 1
4 2 -84.9458 -51.325 2.69538e-08 90 121.957 90 121.957
Tx-R-R-Rx 
1.77545 0.635858 1
0 3.48197 1
0.946967 5 1
2.5 2.51043 1
5 1 -85.7245 -59.7716 1.5577e-08 90 -156.325 90 156.325
Tx-R-Rx 
1.77545 0.635858 1
0 1.4143 1
2.5 2.51043 1
