# <Transmitter Set: Tx: 49 TX Point49 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.7645 1.32114e-08 1.13233e-08
1 0 -74.9276 -36.3319 6.68218e-09 90 14.6889 90 -165.311
Tx-Rx 
4.43717 2.99738 1
2.5 2.48957 1
2 1 -82.2882 -30.5982 1.9416e-08 90 -70.5544 90 -109.446
Tx-R-Rx 
4.43717 2.99738 1
3.37894 0 1
2.5 2.48957 1
3 2 -86.2927 -63.8686 2.09677e-08 90 -60.8296 90 -60.8296
Tx-R-R-Rx 
4.43717 2.99738 1
5 1.98908 1
3.88969 0 1
2.5 2.48957 1
4 1 -88.3767 74.4751 2.32093e-08 90 175.813 90 -175.813
Tx-R-Rx 
4.43717 2.99738 1
0 2.67258 1
2.5 2.48957 1
5 3 -89.0542 -83.7055 3.32808e-08 90 -72.1167 90 72.1167
Tx-R-R-R-Rx 
4.43717 2.99738 1
5 4.74169 1
4.91665 5 1
3.30331 0 1
2.5 2.48957 1
