# <Transmitter Set: Tx: 567 TX Point567 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.9969 7.79917e-09 3.95528e-09
1 0 -62.9995 -160.783 6.64095e-09 90 -159.013 90 20.987
Tx-Rx 
0.631342 1.78718 1
2.48957 2.5 1
2 1 -69.7812 -53.0844 1.06818e-08 90 -167.134 90 167.134
Tx-R-Rx 
0.631342 1.78718 1
0 1.93138 1
2.48957 2.5 1
3 2 -85.8702 -94.8872 3.9639e-08 90 -176.56 90 3.44003
Tx-R-R-Rx 
0.631342 1.78718 1
5 2.04979 1
0 2.35035 1
2.48957 2.5 1
4 1 -87.3261 155.4 1.55911e-08 90 -113.434 90 -66.5662
Tx-R-Rx 
0.631342 1.78718 1
1.40598 0 1
2.48957 2.5 1
5 3 -87.3268 132.588 4.39199e-08 90 154.277 90 25.7229
Tx-R-R-R-Rx 
0.631342 1.78718 1
5 3.89182 1
2.69973 5 1
0 3.69938 1
2.48957 2.5 1
