# <Transmitter Set: Tx: 701 TX Point701 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-58.2398 7.48944e-09 3.00305e-09
1 0 -57.6206 -160.783 6.64095e-09 90 -110.987 90 69.013
Tx-Rx 
1.78718 0.631342 1
2.5 2.48957 1
2 1 -65.6206 -53.0844 1.06818e-08 90 -102.866 90 -77.1342
Tx-R-Rx 
1.78718 0.631342 1
1.93138 0 1
2.5 2.48957 1
3 1 -78.7005 155.4 1.55911e-08 90 -156.566 90 156.566
Tx-R-Rx 
1.78718 0.631342 1
0 1.40598 1
2.5 2.48957 1
4 1 -82.3942 106.077 2.00452e-08 90 -18.0184 90 18.0184
Tx-R-Rx 
1.78718 0.631342 1
5 1.67639 1
2.5 2.48957 1
5 2 -84.0999 -94.8872 3.9639e-08 90 -93.44 90 86.56
Tx-R-R-Rx 
1.78718 0.631342 1
2.04979 5 1
2.35035 0 1
2.5 2.48957 1
