# <Transmitter Set: Tx: 327 TX Point327 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.0282 7.59811e-09 3.03638e-09
1 0 -59.579 -160 6.64087e-09 90 114.375 90 -65.6252
Tx-Rx 
1.67125 4.32021 1
2.49263 2.50737 1
2 1 -70.8026 -68.4653 1.09345e-08 90 104.516 90 75.4841
Tx-R-Rx 
1.67125 4.32021 1
1.84725 5 1
2.49263 2.50737 1
3 1 -74.8426 -111.542 1.51534e-08 90 156.473 90 -156.473
Tx-R-Rx 
1.67125 4.32021 1
0 3.5926 1
2.49263 2.50737 1
4 2 -75.3199 175.642 1.74667e-08 90 142.697 90 142.697
Tx-R-R-Rx 
1.67125 4.32021 1
0.77901 5 1
0 4.40648 1
2.49263 2.50737 1
5 2 -78.2499 99.2774 1.09348e-08 90 103.863 90 75.2092
Tx-R-D-Rx 
1.67125 4.32021 1
1.85074 5 1
2.26 3.45 1
2.49263 2.50737 1
