# <Transmitter Set: Tx: 932 TX Point932 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.4222 9.48508e-09 6.69907e-09
1 0 -67.7072 155.043 6.66319e-09 90 -28.0056 90 151.994
Tx-Rx 
4.27046 1.5697 1
2.50737 2.50737 1
2 1 -76.6341 -4.75309 1.11975e-08 90 -16.2254 90 16.2254
Tx-R-Rx 
4.27046 1.5697 1
5 1.782 1
2.50737 2.50737 1
3 2 -79.6842 51.3109 2.02419e-08 90 60.748 90 -104.64
Tx-R-R-Rx 
4.27046 1.5697 1
3.8604 0 1
2.98337 3.35726 1
2.50737 2.50737 1
4 1 -81.8515 171.294 1.48216e-08 90 -66.6144 90 -113.386
Tx-R-Rx 
4.27046 1.5697 1
3.59166 0 1
2.50737 2.50737 1
5 3 -83.1717 83.8689 2.7511e-08 90 42.4155 90 123.192
Tx-R-R-R-Rx 
4.27046 1.5697 1
3.05065 3.43434 1
4.76434 5 1
5 4.78469 1
2.50737 2.50737 1
