# <Transmitter Set: Tx: 409 TX Point409 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.7568 1.73704e-08 8.53575e-09
1 1 -76.7766 -38.9899 1.38241e-08 90 112.988 90 67.0116
Tx-R-Rx 
0.881966 3.67557 1
1.44384 5 1
2.5 2.51043 1
2 0 -82.6052 77.2226 6.65305e-09 90 144.242 90 -35.7576
Tx-Rx 
0.881966 3.67557 1
2.5 2.51043 1
3 2 -82.6443 108.374 1.70089e-08 90 131.564 90 131.564
Tx-R-R-Rx 
0.881966 3.67557 1
0 4.67021 1
0.292436 5 1
2.5 2.51043 1
4 2 -82.9051 98.3113 2.73124e-08 90 88.4315 90 -76.957
Tx-R-R-Rx 
0.881966 3.67557 1
1.73344 0 1
2.5248 3.41605 1
2.5 2.51043 1
5 1 -84.5154 -45.2137 1.19356e-08 90 160.99 90 -160.99
Tx-R-Rx 
0.881966 3.67557 1
0 3.37172 1
2.5 2.51043 1
