# <Transmitter Set: Tx: 648 TX Point648 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.9873 1.16539e-08 6.19695e-09
1 1 -72.2338 52.7121 1.22104e-08 90 99.8237 90 65.5648
Tx-R-Rx 
1.21549 0.967014 1
2.33906 3.43986 1
2.5 2.51043 1
2 0 -73.4683 -37.4115 6.70014e-09 90 -129.769 90 50.231
Tx-Rx 
1.21549 0.967014 1
2.5 2.51043 1
3 2 -83.4258 -127.953 1.82816e-08 90 91.4273 90 -73.9612
Tx-R-R-Rx 
1.21549 0.967014 1
1.49349 0 1
2.47728 3.42214 1
2.5 2.51043 1
4 1 -85.0681 22.7563 1.34247e-08 90 -157.442 90 157.442
Tx-R-Rx 
1.21549 0.967014 1
0 1.47193 1
2.5 2.51043 1
5 1 -86.825 -49.1323 2.15928e-08 90 -13.7982 90 13.7982
Tx-R-Rx 
1.21549 0.967014 1
5 1.89645 1
2.5 2.51043 1
