# <Transmitter Set: Tx: 959 TX Point959 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.1174 1.16404e-08 8.65648e-09
1 0 -73.2652 -57.4538 6.68427e-09 90 -18.2836 90 161.716
Tx-Rx 
4.40211 1.88197 1
2.5 2.51043 1
2 2 -79.2005 -100.668 2.1365e-08 90 60.2436 90 -105.145
Tx-R-R-Rx 
4.40211 1.88197 1
3.89274 0 1
2.98408 3.35717 1
2.5 2.51043 1
3 1 -84.0428 36.6138 1.05473e-08 90 -11.4678 90 11.4678
Tx-R-Rx 
4.40211 1.88197 1
5 2.00326 1
2.5 2.51043 1
4 1 -87.5348 -161.192 2.31257e-08 90 -174.797 90 174.797
Tx-R-Rx 
4.40211 1.88197 1
0 2.28279 1
2.5 2.51043 1
5 1 -90.1416 101.305 1.59714e-08 90 -66.5851 90 -113.415
Tx-R-Rx 
4.40211 1.88197 1
3.58713 0 1
2.5 2.51043 1
