# <Transmitter Set: Tx: 45 TX Point45 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.2191 7.18233e-09 3.80862e-09
1 0 -61.6735 33.3818 6.63955e-09 90 13.0273 90 -166.973
Tx-Rx 
4.44905 2.94854 1
2.51043 2.5 1
2 1 -75.7462 140.734 1.02552e-08 90 8.39182 90 -8.39182
Tx-R-Rx 
4.44905 2.94854 1
5 2.86727 1
2.51043 2.5 1
3 2 -85.5947 -25.5136 3.9864e-08 90 2.15163 90 -177.848
Tx-R-R-Rx 
4.44905 2.94854 1
0 2.78139 1
5 2.59353 1
2.51043 2.5 1
4 3 -86.2775 179.943 4.37883e-08 90 -24.531 90 -155.469
Tx-R-R-R-Rx 
4.44905 2.94854 1
0 0.918086 1
2.01167 0 1
5 1.36381 1
2.51043 2.5 1
5 1 -91.2545 88.1637 1.92968e-08 90 -70.4141 90 -109.586
Tx-R-Rx 
4.44905 2.94854 1
3.39994 0 1
2.51043 2.5 1
