# <Transmitter Set: Tx: 315 TX Point315 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.2236 1.4688e-08 1.18084e-08
1 0 -72.6262 83.6756 6.68813e-09 90 109.89 90 -70.1104
Tx-Rx 
1.81071 4.37747 1
2.49263 2.49263 1
2 2 -78.8469 64.4625 2.70495e-08 90 -122.063 90 -122.063
Tx-R-R-Rx 
1.81071 4.37747 1
0 1.48674 1
0.931277 0 1
2.49263 2.49263 1
3 1 -81.3983 22.0207 1.5676e-08 90 156.347 90 -156.347
Tx-R-Rx 
1.81071 4.37747 1
0 3.58439 1
2.49263 2.49263 1
4 2 -84.7564 142.316 1.77553e-08 90 143.971 90 143.971
Tx-R-R-Rx 
1.81071 4.37747 1
0.954787 5 1
0 4.30557 1
2.49263 2.49263 1
5 4 -85.1817 102.239 4.47617e-08 90 -142.776 90 37.2243
Tx-R-R-R-R-Rx 
1.81071 4.37747 1
2.63015 5 1
5 3.1996 1
0.788396 0 1
0 0.598953 1
2.49263 2.49263 1
