# <Transmitter Set: Tx: 399 TX Point399 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-59.2366 7.83495e-09 3.67979e-09
1 0 -60.2345 -139.204 6.63881e-09 90 140.428 90 -39.5717
Tx-Rx 
0.958974 3.77485 1
2.49263 2.50737 1
2 1 -71.0666 75.7227 1.34193e-08 90 112.417 90 67.5829
Tx-R-Rx 
0.958974 3.77485 1
1.46437 5 1
2.49263 2.50737 1
3 2 -73.4208 -147.062 1.69272e-08 90 132.874 90 132.874
Tx-R-R-Rx 
0.958974 3.77485 1
0 4.80778 1
0.178462 5 1
2.49263 2.50737 1
4 1 -81.8267 168.532 1.2269e-08 90 159.836 90 -159.836
Tx-R-Rx 
0.958974 3.77485 1
0 3.4227 1
2.49263 2.50737 1
5 3 -87.3969 40.8281 3.93209e-08 90 107.032 90 -107.032
Tx-R-R-R-Rx 
0.958974 3.77485 1
0 0.644356 1
0.197388 0 1
1.72905 5 1
2.49263 2.50737 1
