# <Transmitter Set: Tx: 276 TX Point276 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-86.5391 2.61955e-08 1.15575e-08
1 1 -82.6812 110.016 1.7309e-08 90 157.334 90 -157.334
Tx-R-Rx 
2.28678 4.4886 1
0 3.53361 1
2.5 2.48957 1
2 3 -85.1845 -6.20713 3.11101e-08 90 -120.891 90 120.891
Tx-R-R-R-Rx 
2.28678 4.4886 1
1.98082 5 1
0 1.68911 1
1.01055 0 1
2.5 2.48957 1
3 1 -88.345 -74.9265 1.86301e-08 90 20.9795 90 -20.9795
Tx-R-Rx 
2.28678 4.4886 1
5 3.44821 1
2.5 2.48957 1
4 2 -88.6216 -113.004 1.88885e-08 90 147.736 90 147.736
Tx-R-R-Rx 
2.28678 4.4886 1
1.47669 5 1
0 4.06779 1
2.5 2.48957 1
5 2 -88.649 -163.115 2.33015e-08 90 -92.3139 90 -91.4769
Tx-D-R-Rx 
2.28678 4.4886 1
2.26 3.45 1
2.3994 0 1
2.5 2.48957 1
