# <Transmitter Set: Tx: 54 TX Point54 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.2685 1.95285e-08 1.34724e-08
1 0 -76.6851 104.248 6.70394e-09 90 16.3432 90 -163.657
Tx-Rx 
4.42059 3.05798 1
2.49263 2.49263 1
2 2 -81.8981 70.563 2.95826e-08 90 -141.239 90 -141.239
Tx-R-R-Rx 
4.42059 3.05798 1
0.611909 0 1
0 0.491301 1
2.49263 2.49263 1
3 1 -82.1171 8.81127 2.31445e-08 90 175.325 90 -175.325
Tx-R-Rx 
4.42059 3.05798 1
0 2.69647 1
2.49263 2.49263 1
4 3 -84.4189 98.8531 3.90275e-08 90 -126.232 90 126.232
Tx-R-R-R-Rx 
4.42059 3.05798 1
2.99758 5 1
0 0.909127 1
0.666161 0 1
2.49263 2.49263 1
5 3 -88.2611 -156.295 3.26874e-08 90 -145.486 90 -34.5137
Tx-R-R-R-Rx 
4.42059 3.05798 1
5 2.65956 1
1.13231 0 1
0 0.778612 1
2.49263 2.49263 1
