# <Transmitter Set: Tx: 610 TX Point610 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.8346 1.49292e-08 9.08182e-09
1 0 -75.6157 23.2562 6.69412e-09 90 -143.4 90 36.5998
Tx-Rx 
0.889384 1.31429 1
2.5 2.51043 1
2 1 -78.6855 -96.4726 2.12945e-08 90 104.618 90 75.382
Tx-R-Rx 
0.889384 1.31429 1
1.85068 5 1
2.5 2.51043 1
3 2 -84.0654 -132.535 1.97093e-08 90 93.5372 90 -71.8513
Tx-R-R-Rx 
0.889384 1.31429 1
1.3202 0 1
2.44337 3.42649 1
2.5 2.51043 1
4 2 -85.0356 77.5766 2.12946e-08 90 104.329 90 75.3302
Tx-R-D-Rx 
0.889384 1.31429 1
1.85424 5 1
2.26 3.45 1
2.5 2.51043 1
5 1 -87.2427 84.717 1.38474e-08 90 -112.836 90 -67.1637
Tx-R-Rx 
0.889384 1.31429 1
1.44284 0 1
2.5 2.51043 1
