# <Transmitter Set: Tx: 336 TX Point336 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.0604 1.43677e-08 6.45538e-09
1 1 -68.896 83.6428 1.47769e-08 90 156.435 90 -156.435
Tx-R-Rx 
1.5697 4.27046 1
0 3.58583 1
2.48957 2.5 1
2 0 -74.039 34.1047 6.65733e-09 90 117.455 90 -62.545
Tx-Rx 
1.5697 4.27046 1
2.48957 2.5 1
3 3 -81.7865 61.0012 3.79967e-08 90 163.524 90 16.4755
Tx-R-R-R-Rx 
1.5697 4.27046 1
4.03645 5 1
5 4.71503 1
0 3.23629 1
2.48957 2.5 1
4 2 -82.3377 -35.3314 1.73084e-08 90 141.494 90 141.494
Tx-R-R-Rx 
1.5697 4.27046 1
0.652727 5 1
0 4.48069 1
2.48957 2.5 1
5 1 -85.1316 99.7843 1.12047e-08 90 105.899 90 74.1013
Tx-R-Rx 
1.5697 4.27046 1
1.77749 5 1
2.48957 2.5 1
