# <Transmitter Set: Tx: 433 TX Point433 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.6077 2.17363e-08 1.11723e-08
1 1 -79.6512 -11.3359 1.12158e-08 90 164 90 -164
Tx-R-Rx 
0.723727 3.41916 1
0 3.21163 1
2.50737 2.49263 1
2 2 -80.5118 141.453 2.99873e-08 90 -41.1331 90 -41.1331
Tx-R-R-Rx 
0.723727 3.41916 1
4.63861 0 1
5 0.315629 1
2.50737 2.49263 1
3 1 -81.9099 39.7958 2.06042e-08 90 -106.789 90 -73.2109
Tx-R-Rx 
0.723727 3.41916 1
1.75532 0 1
2.50737 2.49263 1
4 1 -82.3045 94.298 1.4883e-08 90 113.571 90 66.4289
Tx-R-Rx 
0.723727 3.41916 1
1.41343 5 1
2.50737 2.49263 1
5 0 -83.1389 -102.509 6.7066e-09 90 152.55 90 -27.4501
Tx-Rx 
0.723727 3.41916 1
2.50737 2.49263 1
