# <Transmitter Set: Tx: 35 TX Point35 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.432 8.5703e-09 5.35844e-09
1 0 -67.3096 -23.6275 6.6452e-09 90 9.18524 90 -170.815
Tx-Rx 
4.47337 2.82527 1
2.50737 2.50737 1
2 2 -77.9418 -107.615 1.85481e-08 90 57.1016 90 57.1016
Tx-R-R-Rx 
4.47337 2.82527 1
5 3.63937 1
4.11982 5 1
2.50737 2.50737 1
3 1 -80.3351 -25.1443 1.01301e-08 90 6.01062 90 -6.01062
Tx-R-Rx 
4.47337 2.82527 1
5 2.76982 1
2.50737 2.50737 1
4 2 -85.6097 -94.8583 2.44698e-08 90 61.6937 90 -103.695
Tx-R-R-Rx 
4.47337 2.82527 1
3.78491 0 1
2.96629 3.35945 1
2.50737 2.50737 1
5 3 -86.0529 56.8024 1.85483e-08 90 57.7029 90 56.9703
Tx-R-R-D-Rx 
4.47337 2.82527 1
5 3.63529 1
4.11274 5 1
3.04 3.35 1
2.50737 2.50737 1
