# <Transmitter Set: Tx: 940 TX Point940 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.2454 1.00672e-08 5.49123e-09
1 0 -64.6681 20.7692 6.6408e-09 90 -24.7366 90 155.263
Tx-Rx 
4.31497 1.65983 1
2.50737 2.49263 1
2 1 -71.0327 130.996 1.51114e-08 90 -66.4761 90 -113.524
Tx-R-Rx 
4.31497 1.65983 1
3.59243 0 1
2.50737 2.49263 1
3 2 -71.7652 -165.865 1.74471e-08 90 -52.575 90 -52.575
Tx-R-R-Rx 
4.31497 1.65983 1
5 0.764653 1
4.41485 0 1
2.50737 2.49263 1
4 1 -73.9093 -154.593 1.0961e-08 90 -14.6858 90 14.6858
Tx-R-Rx 
4.31497 1.65983 1
5 1.83936 1
2.50737 2.49263 1
5 2 -85.3267 135.413 2.66494e-08 90 -148.673 90 -148.673
Tx-R-R-Rx 
4.31497 1.65983 1
1.58793 0 1
0 0.966502 1
2.50737 2.49263 1
