# <Transmitter Set: Tx: 179 TX Point179 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.5683 1.93003e-08 9.56731e-09
1 1 -79.4929 54.1767 2.07096e-08 90 163.669 90 -163.669
Tx-R-Rx 
3.46351 4.25261 1
0 3.23775 1
2.49263 2.50737 1
2 1 -80.0759 -5.85665 1.46962e-08 90 23.344 90 -23.344
Tx-R-Rx 
3.46351 4.25261 1
5 3.5895 1
2.49263 2.50737 1
3 1 -82.9812 -45.9321 6.67957e-09 90 56.9922 90 -115.136
Tx-D-Rx 
3.46351 4.25261 1
3.04 3.35 1
2.49263 2.50737 1
4 2 -84.1236 -33.8874 2.26242e-08 90 151.455 90 151.455
Tx-R-R-Rx 
3.46351 4.25261 1
2.08958 5 1
0 3.86331 1
2.49263 2.50737 1
5 2 -87.5934 -37.6851 1.729e-08 90 38.7023 90 38.7023
Tx-R-R-Rx 
3.46351 4.25261 1
4.39632 5 1
5 4.51632 1
2.49263 2.50737 1
