# <Transmitter Set: Tx: 737 TX Point737 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.4432 1.21064e-08 6.48658e-09
1 0 -67.5079 151.126 6.64572e-09 90 -97.7392 90 82.2608
Tx-Rx 
2.22442 0.519077 1
2.49263 2.49263 1
2 1 -69.7748 84.7564 1.70615e-08 90 -157.296 90 157.296
Tx-R-Rx 
2.22442 0.519077 1
0 1.44975 1
2.49263 2.49263 1
3 2 -73.8784 -111.571 1.8674e-08 90 -147.443 90 -147.443
Tx-R-R-Rx 
2.22442 0.519077 1
1.41142 0 1
0 0.901154 1
2.49263 2.49263 1
4 1 -78.6553 -151.374 1.0089e-08 90 -95.0891 90 -84.9109
Tx-R-Rx 
2.22442 0.519077 1
2.27065 0 1
2.49263 2.49263 1
5 3 -83.4925 114.368 3.57055e-08 90 -163.653 90 -16.3466
Tx-R-R-R-Rx 
2.22442 0.519077 1
3.99418 0 1
5 0.295011 1
0 1.76153 1
2.49263 2.49263 1
