# <Transmitter Set: Tx: 604 TX Point604 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.5036 1.34231e-08 8.71914e-09
1 0 -74.239 34.014 6.69305e-09 90 -145.554 90 34.4463
Tx-Rx 
0.845839 1.37583 1
2.5 2.51043 1
2 1 -78.635 92.3576 2.11333e-08 90 105.14 90 74.8603
Tx-R-Rx 
0.845839 1.37583 1
1.82641 5 1
2.5 2.51043 1
3 2 -84.2184 -36.497 1.99498e-08 90 93.75 90 -71.6384
Tx-R-R-Rx 
0.845839 1.37583 1
1.30249 0 1
2.43993 3.42693 1
2.5 2.51043 1
4 1 -84.2866 -3.2036 1.17886e-08 90 -161.268 90 161.268
Tx-R-Rx 
0.845839 1.37583 1
0 1.66266 1
2.5 2.51043 1
5 2 -85.9365 -102.382 2.11337e-08 90 104.329 90 74.7137
Tx-R-D-Rx 
0.845839 1.37583 1
1.83637 5 1
2.26 3.45 1
2.5 2.51043 1
