# <Transmitter Set: Tx: 188 TX Point188 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.779 3.11147e-08 1.05161e-08
1 3 -80.984 -119.263 3.79785e-08 90 -143.333 90 -36.667
Tx-R-R-R-Rx 
3.36291 4.30427 1
5 3.08549 1
0.855516 0 1
0 0.636915 1
2.49263 2.49263 1
2 1 -83.2492 137.522 2.04521e-08 90 162.809 90 -162.809
Tx-R-Rx 
3.36291 4.30427 1
0 3.26382 1
2.49263 2.49263 1
3 4 -85.4068 -65.3522 4.09209e-08 90 -138.111 90 41.8886
Tx-R-R-R-R-Rx 
3.36291 4.30427 1
4.13863 5 1
5 4.22744 1
0.286559 0 1
0 0.257012 1
2.49263 2.49263 1
4 1 -86.1965 -35.7939 1.50924e-08 90 23.6113 90 -23.6113
Tx-R-Rx 
3.36291 4.30427 1
5 3.58866 1
2.49263 2.49263 1
5 3 -86.9737 174.206 3.35895e-08 90 -125.569 90 125.569
Tx-R-R-R-Rx 
3.36291 4.30427 1
2.86539 5 1
0 0.993052 1
0.710136 0 1
2.49263 2.49263 1
