# <Transmitter Set: Tx: 334 TX Point334 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.4677 1.43972e-08 6.44775e-09
1 1 -68.9437 -39.5764 1.48606e-08 90 156.414 90 -156.414
Tx-R-Rx 
1.59202 4.28201 1
0 3.58694 1
2.48957 2.5 1
2 0 -73.8852 30.1821 6.65772e-09 90 116.733 90 -63.2667
Tx-Rx 
1.59202 4.28201 1
2.48957 2.5 1
3 2 -80.6969 -17.6906 1.73429e-08 90 141.747 90 141.747
Tx-R-R-Rx 
1.59202 4.28201 1
0.681347 5 1
0 4.46282 1
2.48957 2.5 1
4 3 -81.7711 170.718 3.79143e-08 90 163.548 90 16.4516
Tx-R-R-R-Rx 
1.59202 4.28201 1
4.02345 5 1
5 4.71163 1
0 3.23516 1
2.48957 2.5 1
5 1 -85.1856 -45.2762 1.11474e-08 90 105.585 90 74.4152
Tx-R-Rx 
1.59202 4.28201 1
1.79228 5 1
2.48957 2.5 1
