# <Transmitter Set: Tx: 174 TX Point174 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.4635 1.17436e-08 9.08347e-09
1 1 -74.0733 -71.214 6.64757e-09 90 57.2516 90 -118.748
Tx-D-Rx 
3.51808 4.22148 1
3.04 3.35 1
2.5 2.51043 1
2 2 -82.6603 -149.021 2.85509e-08 90 70.0989 90 -95.2896
Tx-R-R-Rx 
3.51808 4.22148 1
3.12724 0 1
2.81441 3.37892 1
2.5 2.51043 1
3 1 -83.0517 -158.531 1.44613e-08 90 23.2536 90 -23.2536
Tx-R-Rx 
3.51808 4.22148 1
5 3.58469 1
2.5 2.51043 1
4 1 -84.794 167.246 2.08765e-08 90 164.129 90 -164.129
Tx-R-Rx 
3.51808 4.22148 1
0 3.22122 1
2.5 2.51043 1
5 3 -91.5342 70.5304 3.37275e-08 90 70.9126 90 94.4759
Tx-R-R-R-Rx 
3.51808 4.22148 1
3.45714 5 1
3.06575 0 1
2.80112 3.38063 1
2.5 2.51043 1
