# <Transmitter Set: Tx: 56 TX Point56 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.0229 9.50679e-09 7.31443e-09
1 0 -72.5027 152.934 6.6634e-09 90 16.6338 90 -163.366
Tx-Rx 
4.41342 3.08207 1
2.5 2.51043 1
2 2 -84.4053 76.041 1.79542e-08 90 54.9964 90 54.9964
Tx-R-R-Rx 
4.41342 3.08207 1
5 3.91968 1
4.24345 5 1
2.5 2.51043 1
3 1 -85.1918 57.3719 1.04742e-08 90 10.4925 90 -10.4925
Tx-R-Rx 
4.41342 3.08207 1
5 2.97344 1
2.5 2.51043 1
4 2 -88.1814 -125.289 2.52604e-08 90 62.5345 90 -102.854
Tx-R-R-Rx 
4.41342 3.08207 1
3.71014 0 1
2.94288 3.36245 1
2.5 2.51043 1
5 1 -89.3894 -15.4476 2.31469e-08 90 175.273 90 -175.273
Tx-R-Rx 
4.41342 3.08207 1
0 2.71714 1
2.5 2.51043 1
