# <Transmitter Set: Tx: 302 TX Point302 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-84.3352 1.61723e-08 6.4813e-09
1 1 -69.7203 146.227 1.61991e-08 90 156.608 90 -156.608
Tx-R-Rx 
1.9662 4.42745 1
0 3.57692 1
2.48957 2.5 1
2 0 -76.9307 -35.5406 6.66424e-09 90 105.192 90 -74.8082
Tx-Rx 
1.9662 4.42745 1
2.48957 2.5 1
3 3 -81.5213 -58.4786 3.65797e-08 90 163.724 90 16.2764
Tx-R-R-R-Rx 
1.9662 4.42745 1
3.92717 5 1
5 4.68676 1
0 3.22689 1
2.48957 2.5 1
4 2 -82.9042 -104.654 1.80598e-08 90 145.411 90 145.411
Tx-R-R-Rx 
1.9662 4.42745 1
1.13589 5 1
0 4.21673 1
2.48957 2.5 1
5 1 -87.1801 96.108 6.66675e-09 90 103.586 90 -73.2701
Tx-D-Rx 
1.9662 4.42745 1
2.26 3.45 1
2.48957 2.5 1
