# <Transmitter Set: Tx: 504 TX Point504 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-53.7801 7.10917e-09 2.15989e-09
1 0 -56.7166 -137.814 6.63867e-09 90 178.191 90 -1.80943
Tx-Rx 
0.500987 2.56282 1
2.48957 2.5 1
2 1 -66.0977 -146.293 9.98087e-09 90 178.797 90 -178.797
Tx-R-Rx 
0.500987 2.56282 1
0 2.5523 1
2.48957 2.5 1
3 2 -83.9177 -170.301 4.00031e-08 90 179.7 90 -0.300233
Tx-R-R-Rx 
0.500987 2.56282 1
5 2.53925 1
0 2.51305 1
2.48957 2.5 1
4 1 -88.1099 -124.296 1.77601e-08 90 111.939 90 68.0615
Tx-R-Rx 
0.500987 2.56282 1
1.48263 5 1
2.48957 2.5 1
5 2 -88.9993 65.4111 1.96203e-08 90 -120.57 90 -120.57
Tx-R-R-Rx 
0.500987 2.56282 1
0 1.71468 1
1.01285 0 1
2.48957 2.5 1
