# <Transmitter Set: Tx: 121 TX Point121 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.1763 8.6179e-09 7.21477e-09
1 0 -67.098 22.2079 6.67637e-09 90 40.0225 90 -139.978
Tx-Rx 
4.02489 3.79411 1
2.49263 2.50737 1
2 2 -81.4909 156.094 1.69506e-08 90 46.7231 90 46.7231
Tx-R-R-Rx 
4.02489 3.79411 1
5 4.82972 1
4.83966 5 1
2.49263 2.50737 1
3 2 -85.4177 124.411 2.50047e-08 90 150.426 90 150.426
Tx-R-R-Rx 
4.02489 3.79411 1
1.89987 5 1
0 3.92187 1
2.49263 2.50737 1
4 4 -87.4483 119.88 4.70812e-08 90 126.879 90 -53.1214
Tx-R-R-R-R-Rx 
4.02489 3.79411 1
5 2.49437 1
3.12863 0 1
0 4.17018 1
0.622563 5 1
2.49263 2.50737 1
5 1 -87.6268 -134.971 1.23879e-08 90 20.2787 90 -20.2787
Tx-R-Rx 
4.02489 3.79411 1
5 3.43382 1
2.49263 2.50737 1
