# <Transmitter Set: Tx: 686 TX Point686 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.1748 1.60809e-08 1.01652e-08
1 0 -75.1544 118.371 6.68469e-09 90 -115.998 90 64.0024
Tx-Rx 
1.61448 0.706718 1
2.49263 2.50737 1
2 2 -76.6265 173.707 2.64669e-08 90 121.184 90 121.184
Tx-R-R-Rx 
1.61448 0.706718 1
0 3.37422 1
0.983987 5 1
2.49263 2.50737 1
3 1 -81.189 -107.709 1.11176e-08 90 -105.281 90 -74.7188
Tx-R-Rx 
1.61448 0.706718 1
1.80757 0 1
2.49263 2.50737 1
4 1 -82.8866 118.255 1.25583e-08 90 92.5163 90 72.8722
Tx-R-Rx 
1.61448 0.706718 1
2.45229 3.42535 1
2.49263 2.50737 1
5 2 -87.9878 -144.603 1.71218e-08 90 87.8632 90 -77.5253
Tx-R-R-Rx 
1.61448 0.706718 1
1.77083 0 1
2.52652 3.41583 1
2.49263 2.50737 1
