# <Transmitter Set: Tx: 507 TX Point507 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.4236 1.20356e-08 7.99267e-09
1 0 -68.3614 -133.596 6.67397e-09 90 178.981 90 -1.01861
Tx-Rx 
0.500158 2.52513 1
2.5 2.48957 1
2 1 -72.9715 -167.008 1.80142e-08 90 -111.742 90 -68.2581
Tx-R-Rx 
0.500158 2.52513 1
1.50717 0 1
2.5 2.48957 1
3 1 -77.3643 -94.188 1.00114e-08 90 179.321 90 -179.321
Tx-R-Rx 
0.500158 2.52513 1
0 2.5192 1
2.5 2.48957 1
4 2 -77.6558 -146.809 1.94986e-08 90 -120.891 90 -120.891
Tx-R-R-Rx 
0.500158 2.52513 1
0 1.68913 1
1.01056 0 1
2.5 2.48957 1
5 3 -81.2508 -55.3695 3.47229e-08 90 -106.756 90 106.756
Tx-R-R-R-Rx 
0.500158 2.52513 1
0 4.18631 1
0.244991 5 1
1.75042 0 1
2.5 2.48957 1
