# <Transmitter Set: Tx: 650 TX Point650 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.1133 1.23147e-08 7.98972e-09
1 0 -72.7096 -164.371 6.67702e-09 90 -128.943 90 51.057
Tx-Rx 
1.23486 0.950994 1
2.49263 2.50737 1
2 1 -73.4181 123.53 1.22387e-08 90 99.3232 90 66.0653
Tx-R-Rx 
1.23486 0.950994 1
2.33955 3.4398 1
2.49263 2.50737 1
3 2 -81.2053 22.8309 2.51225e-08 90 119.675 90 119.675
Tx-R-R-Rx 
1.23486 0.950994 1
0 3.11814 1
1.0723 5 1
2.49263 2.50737 1
4 3 -84.6513 -104.269 3.07972e-08 90 113.819 90 -113.819
Tx-R-R-R-Rx 
1.23486 0.950994 1
0.815038 0 1
0 1.84625 1
1.39224 5 1
2.49263 2.50737 1
5 3 -89.2786 -58.2848 3.50973e-08 90 53.3925 90 -53.3925
Tx-R-R-R-Rx 
1.23486 0.950994 1
1.94132 0 1
5 4.11738 1
4.34433 5 1
2.49263 2.50737 1
