# <Transmitter Set: Tx: 127 TX Point127 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.105 1.16789e-08 8.53243e-09
1 0 -72.3393 174.433 6.69698e-09 90 42.6995 90 -137.301
Tx-Rx 
3.97503 3.85067 1
2.5 2.48957 1
2 1 -77.8681 97.5501 2.17206e-08 90 -76.9034 90 -103.097
Tx-R-Rx 
3.97503 3.85067 1
3.07919 0 1
2.5 2.48957 1
3 1 -84.3347 144.266 1.26082e-08 90 21.113 90 -21.113
Tx-R-Rx 
3.97503 3.85067 1
5 3.45489 1
2.5 2.48957 1
4 2 -87.3016 56.1478 2.42054e-08 90 -60.9273 90 -60.9273
Tx-R-R-Rx 
3.97503 3.85067 1
5 2.00708 1
3.88413 0 1
2.5 2.48957 1
5 3 -91.0885 -136.042 3.11329e-08 90 -67.8028 90 67.8028
Tx-R-R-R-Rx 
3.97503 3.85067 1
4.44399 5 1
5 3.63736 1
3.51583 0 1
2.5 2.48957 1
