# <Transmitter Set: Tx: 441 TX Point441 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.6125 1.93953e-08 1.15603e-08
1 1 -79.6093 48.0928 1.09945e-08 90 165.3 90 -165.3
Tx-R-Rx 
0.679788 3.32875 1
0 3.15041 1
2.50737 2.49263 1
2 0 -80.8072 -96.7763 6.70603e-09 90 155.416 90 -24.5842
Tx-Rx 
0.679788 3.32875 1
2.50737 2.49263 1
3 1 -81.9772 -2.99648 2.03591e-08 90 -107.429 90 -72.5707
Tx-R-Rx 
0.679788 3.32875 1
1.72483 0 1
2.50737 2.49263 1
4 1 -82.4605 -43.2362 1.52181e-08 90 113.623 90 66.3771
Tx-R-Rx 
0.679788 3.32875 1
1.41073 5 1
2.50737 2.49263 1
5 2 -84.4189 -97.1007 2.9901e-08 90 -40.513 90 -40.513
Tx-R-R-Rx 
0.679788 3.32875 1
4.57547 0 1
5 0.362748 1
2.50737 2.49263 1
