# <Transmitter Set: Tx: 489 TX Point489 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.8191 1.4784e-08 1.02834e-08
1 0 -72.5625 -173.121 6.67789e-09 90 172.504 90 -7.4961
Tx-Rx 
0.515771 2.75067 1
2.5 2.48957 1
2 1 -76.9166 157.014 1.86967e-08 90 -110.739 90 -69.2607
Tx-R-Rx 
0.515771 2.75067 1
1.55732 0 1
2.5 2.48957 1
3 2 -80.7014 -127.229 2.01741e-08 90 -119.921 90 -119.921
Tx-R-R-Rx 
0.515771 2.75067 1
0 1.85446 1
1.06724 0 1
2.5 2.48957 1
4 3 -81.5044 -147.509 3.40184e-08 90 -107.206 90 107.206
Tx-R-R-R-Rx 
0.515771 2.75067 1
0 4.41626 1
0.180763 5 1
1.72907 0 1
2.5 2.48957 1
5 1 -82.2714 93.1902 1.01004e-08 90 175.052 90 -175.052
Tx-R-Rx 
0.515771 2.75067 1
0 2.70601 1
2.5 2.48957 1
