# <Transmitter Set: Tx: 370 TX Point370 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.1782 1.17445e-08 6.68118e-09
1 1 -68.7167 120.076 1.33792e-08 90 157.522 90 -157.522
Tx-R-Rx 
1.21549 4.03299 1
0 3.53007 1
2.48957 2.5 1
2 0 -68.8077 96.3821 6.65115e-09 90 129.73 90 -50.2697
Tx-Rx 
1.21549 4.03299 1
2.48957 2.5 1
3 2 -79.9973 172.069 1.69313e-08 90 136.901 90 136.901
Tx-R-R-Rx 
1.21549 4.03299 1
0.182083 5 1
0 4.82962 1
2.48957 2.5 1
4 2 -81.3335 134.12 2.01474e-08 90 168.003 90 -26.3893
Tx-R-R-Rx 
1.21549 4.03299 1
2.26769 3.51092 1
0 3.02903 1
2.48957 2.5 1
5 3 -82.4097 37.2458 3.9357e-08 90 162.906 90 17.0938
Tx-R-R-R-Rx 
1.21549 4.03299 1
4.36004 5 1
5 4.8032 1
0 3.2656 1
2.48957 2.5 1
