# <Transmitter Set: Tx: 406 TX Point406 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.682 1.33493e-08 1.06346e-08
1 0 -71.2028 -115.585 6.7079e-09 90 142.879 90 -37.1209
Tx-Rx 
0.904411 3.70586 1
2.50737 2.49263 1
2 2 -78.348 -27.7639 3.01832e-08 90 -43.2542 90 -43.2542
Tx-R-R-Rx 
0.904411 3.70586 1
4.84328 0 1
5 0.147453 1
2.50737 2.49263 1
3 1 -82.3955 -175.952 1.37661e-08 90 112.863 90 67.1366
Tx-R-Rx 
0.904411 3.70586 1
1.4501 5 1
2.50737 2.49263 1
4 1 -83.6773 -67.9115 2.1363e-08 90 -104.499 90 -75.5007
Tx-R-Rx 
0.904411 3.70586 1
1.86277 0 1
2.50737 2.49263 1
5 3 -83.7147 159.556 3.48254e-08 90 -36.4338 90 -143.566
Tx-R-R-R-Rx 
0.904411 3.70586 1
0 3.03825 1
4.11589 0 1
5 0.652632 1
2.50737 2.49263 1
