# <Transmitter Set: Tx: 947 TX Point947 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.0819 9.25781e-09 6.41048e-09
1 0 -67.6912 -173.856 6.6601e-09 90 -22.5961 90 157.404
Tx-Rx 
4.35015 1.74044 1
2.50737 2.50737 1
2 1 -77.286 88.7385 1.07933e-08 90 -13.7151 90 13.7151
Tx-R-Rx 
4.35015 1.74044 1
5 1.89904 1
2.50737 2.50737 1
3 2 -79.0231 -60.2474 2.08606e-08 90 60.4369 90 -104.952
Tx-R-R-Rx 
4.35015 1.74044 1
3.88538 0 1
2.98904 3.35653 1
2.50737 2.50737 1
4 1 -82.1653 -42.9993 1.545e-08 90 -66.5479 90 -113.452
Tx-R-Rx 
4.35015 1.74044 1
3.59512 0 1
2.50737 2.50737 1
5 2 -84.1055 140.776 1.76307e-08 90 -53.5065 90 -53.5065
Tx-R-R-Rx 
4.35015 1.74044 1
5 0.862018 1
4.36229 0 1
2.50737 2.50737 1
