# <Transmitter Set: Tx: 585 TX Point585 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.6901 1.17682e-08 7.04875e-09
1 0 -68.5019 32.1466 6.65753e-09 90 -152.906 90 27.0941
Tx-Rx 
0.723727 1.58084 1
2.5 2.48957 1
2 1 -69.1572 22.1297 1.48187e-08 90 -113.576 90 -66.4242
Tx-R-Rx 
0.723727 1.58084 1
1.41358 0 1
2.5 2.48957 1
3 1 -79.38 28.6481 1.11759e-08 90 -164.257 90 164.257
Tx-R-Rx 
0.723727 1.58084 1
0 1.78485 1
2.5 2.48957 1
4 3 -81.9684 115.614 3.79555e-08 90 -106.463 90 106.463
Tx-R-R-R-Rx 
0.723727 1.58084 1
0 4.02985 1
0.286696 5 1
1.76429 0 1
2.5 2.48957 1
5 2 -88.4266 155.645 1.73255e-08 90 -128.379 90 -128.379
Tx-R-R-Rx 
0.723727 1.58084 1
0 0.667032 1
0.528282 0 1
2.5 2.48957 1
