# <Transmitter Set: Tx: 82 TX Point82 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.1205 7.38897e-09 3.05152e-09
1 0 -58.9846 23.7165 6.6405e-09 90 26.1837 90 -153.816
Tx-Rx 
4.29328 3.38552 1
2.50737 2.50737 1
2 1 -72.666 -168.887 1.10701e-08 90 15.3484 90 -15.3484
Tx-R-Rx 
4.29328 3.38552 1
5 3.19154 1
2.50737 2.50737 1
3 2 -72.974 -124.309 1.73715e-08 90 52.0822 90 52.0822
Tx-R-R-Rx 
4.29328 3.38552 1
5 4.29275 1
4.44907 5 1
2.50737 2.50737 1
4 1 -86.7692 86.8447 2.05461e-08 90 -73.1399 90 -106.86
Tx-R-Rx 
4.29328 3.38552 1
3.26726 0 1
2.50737 2.50737 1
5 2 -88.1901 109.166 2.6509e-08 90 148.871 90 148.871
Tx-R-R-Rx 
4.29328 3.38552 1
1.61998 5 1
0 4.02165 1
2.50737 2.50737 1
