# <Transmitter Set: Tx: 667 TX Point667 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.9358 9.59957e-09 6.52818e-09
1 0 -67.2336 -56.9692 6.66637e-09 90 -123.413 90 56.5874
Tx-Rx 
1.40721 0.824944 1
2.50737 2.49263 1
2 1 -76.738 155.434 1.41978e-08 90 -156.925 90 156.925
Tx-R-Rx 
1.40721 0.824944 1
0 1.42444 1
2.50737 2.49263 1
3 1 -78.1733 -175.44 1.16626e-08 90 -108.346 90 -71.6536
Tx-R-Rx 
1.40721 0.824944 1
1.68078 0 1
2.50737 2.49263 1
4 1 -79.3575 -6.40821 2.1054e-08 90 -15.3254 90 15.3254
Tx-R-Rx 
1.40721 0.824944 1
5 1.80953 1
2.50737 2.49263 1
5 2 -84.6505 119.983 2.31268e-08 90 -28.5978 90 -28.5978
Tx-R-R-Rx 
1.40721 0.824944 1
2.9204 0 1
5 1.13373 1
2.50737 2.49263 1
