# <Transmitter Set: Tx: 745 TX Point745 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.3573 1.36776e-08 4.20295e-09
1 1 -67.233 131.39 1.27212e-08 90 81.4859 90 83.9025
Tx-R-Rx 
2.3243 0.507733 1
2.63349 3.40212 1
2.5 2.51043 1
2 2 -76.4967 176.153 1.60944e-08 90 80.2046 90 -85.1839
Tx-R-R-Rx 
2.3243 0.507733 1
2.36708 0 1
2.65351 3.39955 1
2.5 2.51043 1
3 0 -80.9832 -117.563 6.70809e-09 90 -95.0139 90 84.9861
Tx-Rx 
2.3243 0.507733 1
2.5 2.51043 1
4 2 -83.3106 23.3216 2.89995e-08 90 53.4501 90 53.4501
Tx-R-R-Rx 
2.3243 0.507733 1
5 4.11716 1
4.34554 5 1
2.5 2.51043 1
5 1 -87.3521 -23.7067 1.74293e-08 90 -157.455 90 157.455
Tx-R-Rx 
2.3243 0.507733 1
0 1.47261 1
2.5 2.51043 1
