# <Transmitter Set: Tx: 837 TX Point837 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.1395 1.40181e-08 6.02898e-09
1 1 -70.6763 28.8325 1.21246e-08 90 64.0862 90 101.302
Tx-R-Rx 
3.44141 0.735418 1
2.91567 3.36594 1
2.5 2.51043 1
2 2 -80.7419 13.5324 1.69645e-08 90 67.3365 90 -98.052
Tx-R-R-Rx 
3.44141 0.735418 1
3.33737 0 1
2.8602 3.37305 1
2.5 2.51043 1
3 1 -82.9696 -84.9667 1.12768e-08 90 -73.826 90 -106.174
Tx-R-Rx 
3.44141 0.735418 1
3.22811 0 1
2.5 2.51043 1
4 1 -84.7357 -112.21 2.06906e-08 90 -163.366 90 163.366
Tx-R-Rx 
3.44141 0.735418 1
0 1.76355 1
2.5 2.51043 1
5 1 -87.0246 -135.887 1.47809e-08 90 -23.622 90 23.622
Tx-R-Rx 
3.44141 0.735418 1
5 1.41706 1
2.5 2.51043 1
