# <Transmitter Set: Tx: 877 TX Point877 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.738 9.26375e-09 7.3076e-09
1 0 -68.2472 35.3952 6.67506e-09 90 -47.8183 90 132.182
Tx-Rx 
3.85067 1.02497 1
2.50737 2.50737 1
2 1 -76.0589 109.405 1.15422e-08 90 57.7029 90 109.222
Tx-D-Rx 
3.85067 1.02497 1
3.04 3.35 1
2.50737 2.50737 1
3 1 -79.0335 26.3497 1.31203e-08 90 -22.1479 90 22.1479
Tx-R-Rx 
3.85067 1.02497 1
5 1.49279 1
2.50737 2.50737 1
4 2 -85.7173 -86.4375 1.81514e-08 90 63.577 90 -101.811
Tx-R-R-Rx 
3.85067 1.02497 1
3.63632 0 1
2.9329 3.36373 1
2.50737 2.50737 1
5 1 -87.0787 130.396 1.26099e-08 90 -69.179 90 -110.821
Tx-R-Rx 
3.85067 1.02497 1
3.46088 0 1
2.50737 2.50737 1
