# <Transmitter Set: Tx: 815 TX Point815 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-83.4312 1.40274e-08 9.22939e-09
1 1 -74.7102 -63.0882 1.23804e-08 90 68.1673 90 97.2212
Tx-R-Rx 
3.18929 0.622532 1
2.84046 3.37558 1
2.49263 2.50737 1
2 0 -76.6964 93.3663 6.70502e-09 90 -69.7151 90 110.285
Tx-Rx 
3.18929 0.622532 1
2.49263 2.50737 1
3 2 -84.3253 158.871 2.97478e-08 90 129.592 90 129.592
Tx-R-R-Rx 
3.18929 0.622532 1
0 4.47875 1
0.4311 5 1
2.49263 2.50737 1
4 2 -86.3918 -97.8762 1.65102e-08 90 69.9799 90 -95.4086
Tx-R-R-Rx 
3.18929 0.622532 1
3.13034 0 1
2.81038 3.37944 1
2.49263 2.50737 1
5 1 -87.1921 106.839 1.5721e-08 90 -23.5812 90 23.5812
Tx-R-Rx 
3.18929 0.622532 1
5 1.41291 1
2.49263 2.50737 1
