# <Transmitter Set: Tx: 861 TX Point861 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.4956 1.74215e-08 1.03085e-08
1 1 -74.3243 172.032 1.18213e-08 90 59.4493 90 105.939
Tx-R-Rx 
3.69581 0.896866 1
2.9935 3.35596 1
2.49263 2.50737 1
2 2 -79.275 -161.018 3.01786e-08 90 133.175 90 133.175
Tx-R-R-Rx 
3.69581 0.896866 1
0 4.83593 1
0.153933 5 1
2.49263 2.50737 1
3 0 -80.625 64.7236 6.70786e-09 90 -53.2372 90 126.763
Tx-Rx 
3.69581 0.896866 1
2.49263 2.50737 1
4 3 -82.5273 24.0898 3.47853e-08 90 126.414 90 -126.414
Tx-R-R-R-Rx 
3.69581 0.896866 1
3.03424 0 1
0 4.11344 1
0.653963 5 1
2.49263 2.50737 1
5 1 -86.6063 -45.5491 1.38068e-08 90 -22.9056 90 22.9056
Tx-R-Rx 
3.69581 0.896866 1
5 1.44793 1
2.49263 2.50737 1
