# <Transmitter Set: Tx: 720 TX Point720 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.84 1.26148e-08 4.45477e-09
1 1 -68.6906 -26.5884 1.27014e-08 90 86.2066 90 79.1819
Tx-R-Rx 
2.0148 0.559747 1
2.55975 3.41157 1
2.5 2.51043 1
2 0 -75.6293 -108.491 6.70719e-09 90 -103.968 90 76.0321
Tx-Rx 
2.0148 0.559747 1
2.5 2.51043 1
3 2 -81.5054 108.775 1.63854e-08 90 83.7542 90 -81.6343
Tx-R-R-Rx 
2.0148 0.559747 1
2.09712 0 1
2.59809 3.40666 1
2.5 2.51043 1
4 1 -86.2257 173.457 1.64106e-08 90 -156.633 90 156.633
Tx-R-Rx 
2.0148 0.559747 1
0 1.43027 1
2.5 2.51043 1
5 2 -87.9917 118.907 2.94899e-08 90 51.6372 90 51.6372
Tx-R-R-Rx 
2.0148 0.559747 1
5 4.33115 1
4.47058 5 1
2.5 2.51043 1
