# <Transmitter Set: Tx: 800 TX Point800 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-84.2218 1.90261e-08 1.12178e-08
1 1 -81.2894 159.931 1.94507e-08 90 -160.624 90 160.624
Tx-R-Rx 
3.00954 0.565997 1
0 1.62443 1
2.48957 2.5 1
2 0 -82.4449 -38.4612 6.68239e-09 90 -74.9516 90 105.048
Tx-Rx 
3.00954 0.565997 1
2.48957 2.5 1
3 1 -83.5237 -76.0239 1.6346e-08 90 -23.2529 90 23.2529
Tx-R-Rx 
3.00954 0.565997 1
5 1.42129 1
2.48957 2.5 1
4 1 -84.3942 170.833 1.25341e-08 90 70.9953 90 94.3932
Tx-R-Rx 
3.00954 0.565997 1
2.79323 3.38164 1
2.48957 2.5 1
5 3 -87.8639 93.2936 3.32454e-08 90 -162.078 90 -17.9221
Tx-R-R-R-Rx 
3.00954 0.565997 1
4.7596 0 1
5 0.0777496 1
0 1.69483 1
2.48957 2.5 1
