# <Transmitter Set: Tx: 966 TX Point966 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.6898 1.38685e-08 1.21884e-08
1 0 -75.1819 106.385 6.70373e-09 90 -15.6265 90 164.374
Tx-Rx 
4.42745 1.9662 1
2.49263 2.50737 1
2 3 -84.1878 25.5513 3.91061e-08 90 126.189 90 -126.189
Tx-R-R-R-Rx 
4.42745 1.9662 1
2.98898 0 1
0 4.08554 1
0.669022 5 1
2.49263 2.50737 1
3 2 -84.3571 -29.023 2.16795e-08 90 60.1789 90 -105.21
Tx-R-R-Rx 
4.42745 1.9662 1
3.89289 0 1
2.98003 3.35769 1
2.49263 2.50737 1
4 1 -87.4345 38.3731 1.62633e-08 90 -66.6115 90 -113.388
Tx-R-Rx 
4.42745 1.9662 1
3.57707 0 1
2.49263 2.50737 1
5 1 -89.1338 105.769 1.04343e-08 90 -9.96575 90 9.96575
Tx-R-Rx 
4.42745 1.9662 1
5 2.0668 1
2.49263 2.50737 1
