# <Transmitter Set: Tx: 731 TX Point731 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-56.7527 6.98013e-09 2.11935e-09
1 0 -55.6634 -143.081 6.63919e-09 90 -100.133 90 79.8675
Tx-Rx 
2.14995 0.530871 1
2.5 2.48957 1
2 1 -68.2939 -4.1973 1.01458e-08 90 -96.6106 90 -83.3894
Tx-R-Rx 
2.14995 0.530871 1
2.21148 0 1
2.5 2.48957 1
3 1 -79.8739 -159.655 1.68359e-08 90 -157.158 90 157.158
Tx-R-Rx 
2.14995 0.530871 1
0 1.4365 1
2.5 2.48957 1
4 2 -83.5203 -36.5654 2.93655e-08 90 -87.4608 90 77.9277
Tx-R-R-Rx 
2.14995 0.530871 1
2.76056 3.38583 1
2.61041 0 1
2.5 2.48957 1
5 4 -88.8138 54.1452 4.33302e-08 98.8596 -111.248 98.8596 111.248
Tx-R-R-R-R-Rx 
2.14995 0.530871 1
0.412203 5 0.252573
0 3.9399 0.0752795
0.175023 3.48978 0
1.53197 0 0.583638
2.5 2.48957 1
