# <Transmitter Set: Tx: 867 TX Point867 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.7681 2.04916e-08 8.88481e-09
1 1 -74.0488 -165.957 2.14794e-08 90 -166.071 90 166.071
Tx-R-Rx 
3.75538 0.943075 1
0 1.87444 1
2.49263 2.49263 1
2 2 -78.3095 77.0947 2.37919e-08 90 -151.194 90 -151.194
Tx-R-R-Rx 
3.75538 0.943075 1
2.04035 0 1
0 1.12196 1
2.49263 2.49263 1
3 0 -78.7954 88.2017 6.66982e-09 90 -50.8229 90 129.177
Tx-Rx 
3.75538 0.943075 1
2.49263 2.49263 1
4 1 -85.0643 -37.5176 1.17719e-08 90 58.4346 90 106.954
Tx-R-Rx 
3.75538 0.943075 1
3.02088 3.35245 1
2.49263 2.49263 1
5 3 -87.7233 -117.126 3.13267e-08 90 -158.534 90 -21.466
Tx-R-R-R-Rx 
3.75538 0.943075 1
5 0.453661 1
3.84631 0 1
0 1.51246 1
2.49263 2.49263 1
