# <Transmitter Set: Tx: 318 TX Point318 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.0886 1.18455e-08 8.15027e-09
1 0 -68.9717 12.2305 6.6595e-09 90 111.514 90 -68.4861
Tx-Rx 
1.77545 4.36414 1
2.50737 2.50737 1
2 3 -77.081 -84.0347 2.45266e-08 90 36.8577 90 -51.4693
Tx-R-R-R-Rx 
1.77545 4.36414 1
2.35263 3.63933 1
4.16765 5 1
5 4.37602 1
2.50737 2.50737 1
3 1 -78.0618 -18.2414 2.00575e-08 90 17.9923 90 -17.9923
Tx-R-Rx 
1.77545 4.36414 1
5 3.3169 1
2.50737 2.50737 1
4 2 -79.0612 -1.16581 2.1746e-08 90 28.6878 90 28.6878
Tx-R-R-Rx 
1.77545 4.36414 1
2.93745 5 1
5 3.87136 1
2.50737 2.50737 1
5 1 -83.0649 -50.5791 1.55758e-08 90 156.561 90 -156.561
Tx-R-Rx 
1.77545 4.36414 1
0 3.59442 1
2.50737 2.50737 1
