# <Transmitter Set: Tx: 504 TX Point504 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.0514 1.24531e-08 8.30617e-09
1 0 -69.0632 -140.203 6.67462e-09 90 177.902 90 -2.09846
Tx-Rx 
0.500987 2.56282 1
2.5 2.48957 1
2 1 -73.4652 104.33 1.813e-08 90 -111.587 90 -68.4135
Tx-R-Rx 
0.500987 2.56282 1
1.51498 0 1
2.5 2.48957 1
3 1 -77.8835 -144.675 1.00164e-08 90 178.602 90 -178.602
Tx-R-Rx 
0.500987 2.56282 1
0 2.55059 1
2.5 2.48957 1
4 2 -77.9075 -170.782 1.96081e-08 90 -120.709 90 -120.709
Tx-R-R-Rx 
0.500987 2.56282 1
0 1.71937 1
1.02126 0 1
2.5 2.48957 1
5 3 -81.2567 71.1069 3.46033e-08 90 -106.821 90 106.821
Tx-R-R-R-Rx 
0.500987 2.56282 1
0 4.22 1
0.235804 5 1
1.74737 0 1
2.5 2.48957 1
