# <Transmitter Set: Tx: 384 TX Point384 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.0423 1.64244e-08 1.36618e-08
1 0 -74.9006 -129.19 6.67353e-09 90 134.701 90 -45.2987
Tx-Rx 
1.08579 3.91421 1
2.49263 2.49263 1
2 1 -82.7618 68.793 1.28479e-08 90 158.334 90 -158.334
Tx-R-Rx 
1.08579 3.91421 1
0 3.48287 1
2.49263 2.49263 1
3 1 -82.9762 34.1482 2.18872e-08 90 -102.385 90 -77.6153
Tx-R-Rx 
1.08579 3.91421 1
1.94529 0 1
2.49263 2.49263 1
4 2 -83.4222 -71.1335 2.44863e-08 90 -119.185 90 -119.185
Tx-R-R-Rx 
1.08579 3.91421 1
0 1.97021 1
1.10042 0 1
2.49263 2.49263 1
5 1 -84.7835 148.484 1.28756e-08 90 111.382 90 68.618
Tx-R-Rx 
1.08579 3.91421 1
1.51091 5 1
2.49263 2.49263 1
