# <Transmitter Set: Tx: 664 TX Point664 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.1805 1.26987e-08 8.99185e-09
1 0 -71.193 165.14 6.68005e-09 90 -123.907 90 56.0931
Tx-Rx 
1.37583 0.845839 1
2.49263 2.50737 1
2 1 -74.62 99.1833 1.23818e-08 90 96.674 90 68.7145
Tx-R-Rx 
1.37583 0.845839 1
2.38419 3.43408 1
2.49263 2.50737 1
3 2 -78.7388 8.16315 2.56613e-08 90 120.2 90 120.2
Tx-R-R-Rx 
1.37583 0.845839 1
0 3.2098 1
1.04191 5 1
2.49263 2.50737 1
4 3 -82.8578 103.308 3.06715e-08 90 114.888 90 -114.888
Tx-R-R-R-Rx 
1.37583 0.845839 1
0.983424 0 1
0 2.11977 1
1.33622 5 1
2.49263 2.50737 1
5 2 -84.9741 66.2603 3.01739e-08 90 47.309 90 47.309
Tx-R-R-Rx 
1.37583 0.845839 1
5 4.77455 1
4.79203 5 1
2.49263 2.50737 1
