# <Transmitter Set: Tx: 536 TX Point536 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.2931 1.05039e-08 8.18925e-09
1 0 -69.7554 28.5987 6.69359e-09 90 -170.523 90 9.47693
Tx-Rx 
0.528711 2.16233 1
2.50737 2.49263 1
2 1 -77.9362 145.775 1.68773e-08 90 -113.029 90 -66.9714
Tx-R-Rx 
0.528711 2.16233 1
1.44784 0 1
2.50737 2.49263 1
3 1 -80.6788 -92.2552 1.01903e-08 90 -173.791 90 173.791
Tx-R-Rx 
0.528711 2.16233 1
0 2.21985 1
2.50737 2.49263 1
4 3 -86.1963 131.633 3.36138e-08 90 -49.1956 90 34.584
Tx-R-R-R-Rx 
0.528711 2.16233 1
2.37502 3.43525 1
5 0.394657 1
4.65929 0 1
2.50737 2.49263 1
5 2 -86.4535 116.611 2.79498e-08 90 -33.7604 90 -33.7604
Tx-R-R-Rx 
0.528711 2.16233 1
3.76361 0 1
5 0.826456 1
2.50737 2.49263 1
