# <Transmitter Set: Tx: 663 TX Point663 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.3114 9.46184e-09 6.39715e-09
1 0 -67.0484 -65.6234 6.66722e-09 90 -124.854 90 55.146
Tx-Rx 
1.36546 0.852935 1
2.50737 2.49263 1
2 1 -76.7985 14.457 1.40331e-08 90 -157.053 90 157.053
Tx-R-Rx 
1.36546 0.852935 1
0 1.43105 1
2.50737 2.49263 1
3 1 -79.4259 -73.4759 1.17956e-08 90 -108.846 90 -71.1542
Tx-R-Rx 
1.36546 0.852935 1
1.65659 0 1
2.50737 2.49263 1
4 1 -79.5012 -38.5056 2.11641e-08 90 -14.9819 90 14.9819
Tx-R-Rx 
1.36546 0.852935 1
5 1.82558 1
2.50737 2.49263 1
5 2 -84.6401 131.974 1.70766e-08 90 -139.178 90 -139.178
Tx-R-R-Rx 
1.36546 0.852935 1
0.378102 0 1
0 0.326625 1
2.50737 2.49263 1
