# <Transmitter Set: Tx: 458 TX Point458 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.7374 1.10417e-08 9.2938e-09
1 0 -69.5869 28.2116 6.65792e-09 90 161.372 90 -18.6276
Tx-Rx 
0.601808 3.12997 1
2.49263 2.49263 1
2 1 -77.8027 -89.3024 1.0542e-08 90 168.362 90 -168.362
Tx-R-Rx 
0.601808 3.12997 1
0 3.00602 1
2.49263 2.49263 1
3 1 -80.532 -53.3948 1.97935e-08 90 -108.587 90 -71.4128
Tx-R-Rx 
0.601808 3.12997 1
1.65438 0 1
2.49263 2.49263 1
4 1 -81.5372 174.285 1.59105e-08 90 113.362 90 66.638
Tx-R-Rx 
0.601808 3.12997 1
1.40957 5 1
2.49263 2.49263 1
5 2 -81.6944 -79.6913 2.14147e-08 90 -118.826 90 -118.826
Tx-R-R-Rx 
0.601808 3.12997 1
0 2.03649 1
1.12079 0 1
2.49263 2.49263 1
