# <Transmitter Set: Tx: 43 TX Point43 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.6632 1.23574e-08 9.84172e-09
1 0 -72.5112 -119.187 6.65468e-09 90 12.4919 90 -167.508
Tx-Rx 
4.45454 2.92401 1
2.50737 2.49263 1
2 2 -79.7947 -108.199 2.07226e-08 90 -60.7128 90 -60.7128
Tx-R-R-Rx 
4.45454 2.92401 1
5 1.9515 1
3.90544 0 1
2.50737 2.49263 1
3 1 -82.0587 -83.1256 1.92061e-08 90 -70.2276 90 -109.772
Tx-R-Rx 
4.45454 2.92401 1
3.40342 0 1
2.50737 2.49263 1
4 2 -86.8027 157.554 2.94329e-08 90 -142.116 90 -142.116
Tx-R-R-Rx 
4.45454 2.92401 1
0.696356 0 1
0 0.541793 1
2.50737 2.49263 1
5 3 -88.1232 -121.345 3.34985e-08 90 -72.385 90 72.385
Tx-R-R-R-Rx 
4.45454 2.92401 1
5 4.64198 1
4.88633 5 1
3.2988 0 1
2.50737 2.49263 1
