# <Transmitter Set: Tx: 947 TX Point947 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.3581 1.35166e-08 9.13596e-09
1 0 -75.8963 -82.2207 6.68673e-09 90 -22.5957 90 157.404
Tx-Rx 
4.35015 1.74044 1
2.5 2.51043 1
2 2 -79.1721 -92.0898 2.08639e-08 90 60.3643 90 -105.024
Tx-R-R-Rx 
4.35015 1.74044 1
3.88302 0 1
2.98188 3.35745 1
2.5 2.51043 1
3 1 -80.8728 -176.327 1.08196e-08 90 -13.7366 90 13.7366
Tx-R-Rx 
4.35015 1.74044 1
5 1.8993 1
2.5 2.51043 1
4 1 -88.5112 16.1527 2.3001e-08 90 -173.587 90 173.587
Tx-R-Rx 
4.35015 1.74044 1
0 2.22942 1
2.5 2.51043 1
5 2 -89.9291 -89.1651 1.76535e-08 90 -53.462 90 -53.462
Tx-R-R-Rx 
4.35015 1.74044 1
5 0.863444 1
4.3602 0 1
2.5 2.51043 1
