# <Transmitter Set: Tx: 241 TX Point241 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.3641 2.03117e-08 7.78316e-09
1 1 -76.5706 73.9577 1.72232e-08 90 22.6432 90 -22.6432
Tx-R-Rx 
2.72571 4.48722 1
5 3.53851 1
2.51043 2.5 1
2 2 -84.5047 161.051 1.88077e-08 90 32.3102 90 32.3102
Tx-R-R-Rx 
2.72571 4.48722 1
3.53653 5 1
5 4.07447 1
2.51043 2.5 1
3 3 -87.4136 -166.877 3.55371e-08 90 16.4323 90 163.568
Tx-R-R-R-Rx 
2.72571 4.48722 1
0.987062 5 1
0 4.70889 1
5 3.23425 1
2.51043 2.5 1
4 2 -90.3209 -75.816 2.91344e-08 90 -126.847 90 -126.847
Tx-R-R-Rx 
2.72571 4.48722 1
0 0.849969 1
0.636956 0 1
2.51043 2.5 1
5 4 -93.5346 41.8846 5.45013e-08 90 -25.3266 90 -25.3266
Tx-R-R-R-R-Rx 
2.72571 4.48722 1
5 3.41088 1
0 1.04456 1
2.20712 0 1
5 1.32177 1
2.51043 2.5 1
