# <Transmitter Set: Tx: 815 TX Point815 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.7029 1.71156e-08 8.48984e-09
1 1 -73.593 71.5559 1.99594e-08 90 -161.782 90 161.782
Tx-R-Rx 
3.18929 0.622532 1
0 1.67223 1
2.49263 2.49263 1
2 0 -75.1972 -161.733 6.6589e-09 90 -69.5684 90 110.432
Tx-Rx 
3.18929 0.622532 1
2.49263 2.49263 1
3 2 -77.4068 -5.10545 2.16214e-08 90 -151.266 90 -151.266
Tx-R-R-Rx 
3.18929 0.622532 1
2.05381 0 1
0 1.12602 1
2.49263 2.49263 1
4 1 -84.6412 74.0925 1.06512e-08 90 -77.3941 90 -102.606
Tx-R-Rx 
3.18929 0.622532 1
3.05007 0 1
2.49263 2.49263 1
5 3 -86.2563 -173.046 3.27367e-08 90 -161.487 90 -18.5128
Tx-R-R-R-Rx 
3.18929 0.622532 1
5 0.016227 1
4.95154 0 1
0 1.65799 1
2.49263 2.49263 1
