# <Transmitter Set: Tx: 895 TX Point895 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.8688 7.32783e-09 2.95544e-09
1 0 -58.1295 41.5189 6.63874e-09 90 -41.0193 90 138.981
Tx-Rx 
4.0085 1.18683 1
2.50737 2.49263 1
2 1 -71.9688 61.181 1.32598e-08 90 -67.8057 90 -112.194
Tx-R-Rx 
4.0085 1.18683 1
3.5243 0 1
2.50737 2.49263 1
3 2 -73.6605 -136.679 1.69082e-08 90 -46.5619 90 -46.5619
Tx-R-R-Rx 
4.0085 1.18683 1
5 0.139745 1
4.86767 0 1
2.50737 2.49263 1
4 1 -81.831 -60.0683 1.24152e-08 90 -20.5453 90 20.5453
Tx-R-Rx 
4.0085 1.18683 1
5 1.55843 1
2.50737 2.49263 1
5 3 -89.0254 162.519 3.47698e-08 90 -132.428 90 117.817
Tx-R-R-R-Rx 
4.0085 1.18683 1
2.85466 3.37376 1
0 0.250592 1
0.229047 0 1
2.50737 2.49263 1
