# <Transmitter Set: Tx: 831 TX Point831 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.037 1.42489e-08 7.05669e-09
1 1 -70.3326 -45.6718 1.49862e-08 90 -23.6101 90 23.6101
Tx-R-Rx 
3.37423 0.701189 1
5 1.41181 1
2.51043 2.5 1
2 0 -74.6355 -155.749 6.65831e-09 90 -64.3492 90 115.651
Tx-Rx 
3.37423 0.701189 1
2.51043 2.5 1
3 1 -79.8584 -104.102 1.10635e-08 90 -74.899 90 -105.101
Tx-R-Rx 
3.37423 0.701189 1
3.18502 0 1
2.51043 2.5 1
4 2 -81.9983 -20.7805 1.7397e-08 90 -37.8782 90 -37.8782
Tx-R-R-Rx 
3.37423 0.701189 1
4.27566 0 1
5 0.563442 1
2.51043 2.5 1
5 3 -83.1629 158.822 3.77905e-08 90 -16.4184 90 -163.582
Tx-R-R-R-Rx 
3.37423 0.701189 1
0.99462 0 1
0 0.29308 1
5 1.76641 1
2.51043 2.5 1
