# <Transmitter Set: Tx: 181 TX Point181 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.0679 2.09883e-08 2.71097e-09
1 1 -70.3638 -36.5826 2.06473e-08 90 163.431 90 -163.431
Tx-R-Rx 
3.44141 4.26458 1
0 3.2407 1
2.48957 2.5 1
2 2 -81.3562 63.249 2.25431e-08 90 151.387 90 151.387
Tx-R-R-Rx 
3.44141 4.26458 1
2.09328 5 1
0 3.85809 1
2.48957 2.5 1
3 1 -88.6022 40.5744 1.47989e-08 90 23.4446 90 -23.4446
Tx-R-Rx 
3.44141 4.26458 1
5 3.58868 1
2.48957 2.5 1
4 2 -92.6885 125.508 1.73461e-08 90 38.4894 90 38.4894
Tx-R-R-Rx 
3.44141 4.26458 1
4.3663 5 1
5 4.49613 1
2.48957 2.5 1
5 3 -93.3909 114.87 3.20633e-08 90 160.324 90 19.6759
Tx-R-R-R-Rx 
3.44141 4.26458 1
5 4.8219 1
4.50192 5 1
0 3.39022 1
2.48957 2.5 1
