# <Transmitter Set: Tx: 853 TX Point853 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.9374 1.1126e-08 8.25424e-09
1 0 -69.7199 -17.0203 6.68026e-09 90 -56.4527 90 123.547
Tx-Rx 
3.61375 0.838808 1
2.50737 2.50737 1
2 1 -72.389 -46.5226 1.19128e-08 90 61.1754 90 104.213
Tx-R-Rx 
3.61375 0.838808 1
2.97562 3.35825 1
2.50737 2.50737 1
3 1 -78.1268 -9.85904 1.40894e-08 90 -23.2758 90 23.2758
Tx-R-Rx 
3.61375 0.838808 1
5 1.43513 1
2.50737 2.50737 1
4 1 -82.3352 55.1104 1.19213e-08 90 57.7029 90 102.87
Tx-D-Rx 
3.61375 0.838808 1
3.04 3.35 1
2.50737 2.50737 1
5 1 -83.3165 105.063 1.17597e-08 90 -71.7041 90 -108.296
Tx-R-Rx 
3.61375 0.838808 1
3.33641 0 1
2.50737 2.50737 1
