# <Transmitter Set: Tx: 272 TX Point272 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-87.3389 2.05358e-08 7.13254e-09
1 1 -77.5527 29.0874 1.74238e-08 90 157.647 90 -157.647
Tx-R-Rx 
2.33682 4.49333 1
0 3.53239 1
2.49263 2.50737 1
2 2 -77.6107 152.09 1.89693e-08 90 148.158 90 148.158
Tx-R-R-Rx 
2.33682 4.49333 1
1.52099 5 1
0 4.0554 1
2.49263 2.50737 1
3 2 -86.0506 -155.509 1.99452e-08 90 30.1168 90 30.1168
Tx-R-R-Rx 
2.33682 4.49333 1
3.21028 5 1
5 3.96183 1
2.49263 2.50737 1
4 1 -88.2167 -17.9319 1.84815e-08 90 21.0113 90 -21.0113
Tx-R-Rx 
2.33682 4.49333 1
5 3.47043 1
2.49263 2.50737 1
5 3 -90.3445 -99.5378 3.5334e-08 90 163.547 90 16.4534
Tx-R-R-R-Rx 
2.33682 4.49333 1
4.05243 5 1
5 4.72016 1
0 3.24351 1
2.49263 2.50737 1
