# <Transmitter Set: Tx: 65 TX Point65 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.7037 1.07785e-08 8.7834e-09
1 0 -70.6116 -96.3244 6.68813e-09 90 19.8896 90 -160.11
Tx-Rx 
4.37747 3.18929 1
2.49263 2.50737 1
2 2 -81.0759 64.4625 2.70495e-08 90 147.937 90 147.937
Tx-R-R-Rx 
4.37747 3.18929 1
1.48674 5 1
0 4.06872 1
2.49263 2.50737 1
3 1 -81.6521 55.1249 1.06886e-08 90 12.291 90 -12.291
Tx-R-Rx 
4.37747 3.18929 1
5 3.05365 1
2.49263 2.50737 1
4 2 -81.7808 -37.6843 1.77553e-08 90 53.9709 90 53.9709
Tx-R-R-Rx 
4.37747 3.18929 1
5 4.04521 1
4.30557 5 1
2.49263 2.50737 1
5 4 -87.1065 102.239 4.47617e-08 90 127.224 90 -52.7757
Tx-R-R-R-R-Rx 
4.37747 3.18929 1
5 2.36985 1
3.1996 0 1
0 4.2116 1
0.598953 5 1
2.49263 2.50737 1
