# <Transmitter Set: Tx: 659 TX Point659 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.4017 1.24266e-08 8.58085e-09
1 0 -71.3736 175.982 6.67897e-09 90 -125.705 90 54.2947
Tx-Rx 
1.32443 0.881966 1
2.49263 2.50737 1
2 1 -73.8619 -125.718 1.23334e-08 90 97.6198 90 67.7687
Tx-R-Rx 
1.32443 0.881966 1
2.36838 3.4361 1
2.49263 2.50737 1
3 2 -79.6497 122.397 2.5471e-08 90 120.003 90 120.003
Tx-R-R-Rx 
1.32443 0.881966 1
0 3.17571 1
1.05336 5 1
2.49263 2.50737 1
4 3 -82.9858 75.2037 3.07094e-08 90 114.503 90 -114.503
Tx-R-R-R-Rx 
1.32443 0.881966 1
0.922438 0 1
0 2.02382 1
1.35651 5 1
2.49263 2.50737 1
5 2 -85.8264 139.81 3.02023e-08 90 46.9148 90 46.9148
Tx-R-R-Rx 
1.32443 0.881966 1
5 4.8118 1
4.82398 5 1
2.49263 2.50737 1
