# <Transmitter Set: Tx: 287 TX Point287 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.2242 2.4431e-08 6.05607e-09
1 1 -73.0412 36.5472 2.32486e-08 90 -92.8797 90 -87.1203
Tx-R-Rx 
2.14995 4.46913 1
2.37477 0 1
2.5 2.48957 1
2 2 -80.2083 -153.567 2.67875e-08 90 -92.499 90 87.501
Tx-R-R-Rx 
2.14995 4.46913 1
2.17312 5 1
2.39134 0 1
2.5 2.48957 1
3 1 -82.3827 -70.6323 1.68631e-08 90 156.94 90 -156.94
Tx-R-Rx 
2.14995 4.46913 1
0 3.55386 1
2.5 2.48957 1
4 2 -84.7897 116.223 2.32552e-08 90 -92.3139 90 -83.837
Tx-D-R-Rx 
2.14995 4.46913 1
2.26 3.45 1
2.3994 0 1
2.5 2.48957 1
5 3 -87.1521 -52.9483 3.09344e-08 90 -120.104 90 120.104
Tx-R-R-R-Rx 
2.14995 4.46913 1
1.84217 5 1
0 1.82254 1
1.05664 0 1
2.5 2.48957 1
