# <Transmitter Set: Tx: 307 TX Point307 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.9005 1.76111e-08 1.26956e-08
1 0 -74.8913 67.9106 6.68969e-09 90 107.016 90 -72.9837
Tx-Rx 
1.90592 4.40973 1
2.49263 2.49263 1
2 2 -80.289 -43.7229 2.73101e-08 90 -122.507 90 -122.507
Tx-R-R-Rx 
1.90592 4.40973 1
0 1.41889 1
0.904194 0 1
2.49263 2.49263 1
3 1 -81.6329 -107.839 1.60102e-08 90 156.45 90 -156.45
Tx-R-Rx 
1.90592 4.40973 1
0 3.57904 1
2.49263 2.49263 1
4 3 -82.4316 -73.2492 2.87963e-08 90 -128.176 90 -66.216
Tx-R-R-R-Rx 
1.90592 4.40973 1
2.27534 3.5715 1
0 0.677614 1
0.532779 0 1
2.49263 2.49263 1
5 4 -85.3895 67.6132 4.44438e-08 90 -142.638 90 37.3615
Tx-R-R-R-R-Rx 
1.90592 4.40973 1
2.67903 5 1
5 3.22795 1
0.772133 0 1
0 0.58952 1
2.49263 2.49263 1
