# <Transmitter Set: Tx: 863 TX Point863 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.5787 2.01219e-08 8.80055e-09
1 1 -73.6627 151.404 2.13768e-08 90 -165.717 90 165.717
Tx-R-Rx 
3.71586 0.912019 1
0 1.85803 1
2.49263 2.49263 1
2 0 -78.1538 96.9566 6.66895e-09 90 -52.2637 90 127.736
Tx-Rx 
3.71586 0.912019 1
2.49263 2.49263 1
3 2 -78.1816 -55.8608 2.36265e-08 90 -151.26 90 -151.26
Tx-R-R-Rx 
3.71586 0.912019 1
2.05276 0 1
0 1.12571 1
2.49263 2.49263 1
4 1 -85.4695 51.6522 1.18336e-08 90 59.1916 90 106.197
Tx-R-Rx 
3.71586 0.912019 1
3.00646 3.3543 1
2.49263 2.49263 1
5 4 -87.8812 11.4078 4.8485e-08 90 -127.158 90 52.8421
Tx-R-R-R-R-Rx 
3.71586 0.912019 1
5 2.60639 1
3.18592 5 1
0 0.796299 1
0.603503 0 1
2.49263 2.49263 1
