# <Transmitter Set: Tx: 149 TX Point149 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.7992 1.14223e-08 8.0311e-09
1 0 -71.7858 141.185 6.70028e-09 90 50.5896 90 -129.41
Tx-Rx 
3.77485 4.04103 1
2.5 2.48957 1
2 1 -80.465 159.567 1.34647e-08 90 22.6108 90 -22.6108
Tx-R-Rx 
3.77485 4.04103 1
5 3.53078 1
2.5 2.48957 1
3 1 -80.842 -83.0388 2.22021e-08 90 -78.9541 90 -101.046
Tx-R-Rx 
3.77485 4.04103 1
2.98599 0 1
2.5 2.48957 1
4 1 -82.9837 22.2153 2.15679e-08 90 166.112 90 -166.112
Tx-R-Rx 
3.77485 4.04103 1
0 3.1077 1
2.5 2.48957 1
5 2 -87.0337 163.74 1.69857e-08 90 42.9641 90 42.9641
Tx-R-R-Rx 
3.77485 4.04103 1
4.80451 5 1
5 4.81794 1
2.5 2.48957 1
