# <Transmitter Set: Tx: 892 TX Point892 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.2917 1.01484e-08 7.55263e-09
1 0 -70.045 -48.6074 6.64768e-09 90 -42.3211 90 137.679
Tx-Rx 
3.98348 1.15863 1
2.51043 2.5 1
2 1 -73.782 -103.283 1.25258e-08 90 -20.936 90 20.936
Tx-R-Rx 
3.98348 1.15863 1
5 1.54753 1
2.51043 2.5 1
3 1 -84.0474 -17.2908 1.31602e-08 90 -68.069 90 -111.931
Tx-R-Rx 
3.98348 1.15863 1
3.51699 0 1
2.51043 2.5 1
4 3 -85.1153 -167.702 4.01817e-08 90 -17.6869 90 -162.313
Tx-R-R-R-Rx 
3.98348 1.15863 1
0.350151 0 1
0 0.111659 1
5 1.7061 1
2.51043 2.5 1
5 2 -90.3275 -23.317 3.85431e-08 90 -6.66845 90 173.332
Tx-R-R-Rx 
3.98348 1.15863 1
0 1.62436 1
5 2.20893 1
2.51043 2.5 1
