# <Transmitter Set: Tx: 554 TX Point554 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.576 2.05062e-08 9.45437e-09
1 1 -74.8591 -48.8294 2.31323e-08 90 -4.61651 90 4.61651
Tx-R-Rx 
0.579413 1.94202 1
5 2.29897 1
2.51043 2.5 1
2 0 -78.7332 -105.06 6.70685e-09 90 -163.883 90 16.1171
Tx-Rx 
0.579413 1.94202 1
2.51043 2.5 1
3 1 -81.1797 164.118 1.61617e-08 90 -113.495 90 -66.5047
Tx-R-Rx 
0.579413 1.94202 1
1.42364 0 1
2.51043 2.5 1
4 2 -82.4064 166.475 2.69883e-08 90 -3.95579 90 176.044
Tx-R-R-Rx 
0.579413 1.94202 1
0 1.98209 1
5 2.32784 1
2.51043 2.5 1
5 2 -84.8611 -155.122 2.74103e-08 90 -32.7339 90 -32.7339
Tx-R-R-Rx 
0.579413 1.94202 1
3.60049 0 1
5 0.899642 1
2.51043 2.5 1
