# <Transmitter Set: Tx: 913 TX Point913 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.3344 8.1717e-09 4.58446e-09
1 0 -64.181 -19.8113 6.64482e-09 90 -34.7301 90 145.27
Tx-Rx 
4.14707 1.36546 1
2.51043 2.5 1
2 1 -70.5688 -76.5443 1.1778e-08 90 -18.7486 90 18.7486
Tx-R-Rx 
4.14707 1.36546 1
5 1.65497 1
2.51043 2.5 1
3 1 -83.3717 102.824 1.40064e-08 90 -67.0522 90 -112.948
Tx-R-Rx 
4.14707 1.36546 1
3.56893 0 1
2.51043 2.5 1
4 3 -87.7428 14.6501 4.09144e-08 90 -18.3755 90 -161.625
Tx-R-R-R-Rx 
4.14707 1.36546 1
0.0364593 0 1
0 0.0121111 1
5 1.67301 1
2.51043 2.5 1
5 2 -87.8498 -71.9305 3.90123e-08 90 -5.56857 90 174.431
Tx-R-R-Rx 
4.14707 1.36546 1
0 1.76979 1
5 2.25727 1
2.51043 2.5 1
