# <Transmitter Set: Tx: 1005 TX Point1005 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.0796 1.19667e-08 1.03461e-08
1 0 -74.3016 157.202 6.69869e-09 90 -1.64503 90 178.355
Tx-Rx 
4.49937 2.44974 1
2.49263 2.50737 1
2 1 -83.4271 170.645 1.00387e-08 90 -1.09762 90 1.09762
Tx-R-Rx 
4.49937 2.44974 1
5 2.45933 1
2.49263 2.50737 1
3 2 -86.0026 -174.059 2.33001e-08 90 60.6504 90 -104.738
Tx-R-R-Rx 
4.49937 2.44974 1
3.85495 0 1
2.9714 3.3588 1
2.49263 2.50737 1
4 3 -88.3723 46.1728 3.15356e-08 90 147.752 90 32.2475
Tx-R-R-R-Rx 
4.49937 2.44974 1
5 2.76558 1
1.45833 5 1
0 4.07995 1
2.49263 2.50737 1
5 2 -89.6017 -107.737 2.43482e-08 90 169.373 90 154.762
Tx-R-R-Rx 
4.49937 2.44974 1
2.42122 3.42933 1
0 2.97505 1
2.49263 2.50737 1
