# <Transmitter Set: Tx: 215 TX Point215 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.8587 2.12381e-08 8.23211e-09
1 1 -81.0212 -68.0693 1.62023e-08 90 23.2488 90 -23.2488
Tx-R-Rx 
3.0459 4.42406 1
5 3.58456 1
2.49263 2.50737 1
2 1 -82.7622 -177.649 1.95559e-08 90 160.911 90 -160.911
Tx-R-Rx 
3.0459 4.42406 1
0 3.36998 1
2.49263 2.50737 1
3 2 -83.8503 -60.2759 2.11274e-08 90 151.012 90 151.012
Tx-R-R-Rx 
3.0459 4.42406 1
2.00637 5 1
0 3.88839 1
2.49263 2.50737 1
4 2 -88.2062 -7.65653 1.80679e-08 90 34.52 90 34.52
Tx-R-R-Rx 
3.0459 4.42406 1
3.88328 5 1
5 4.23193 1
2.49263 2.50737 1
5 3 -91.441 53.1709 3.31423e-08 90 162.005 90 17.9953
Tx-R-R-R-Rx 
3.0459 4.42406 1
4.81897 5 1
5 4.9412 1
0 3.31705 1
2.49263 2.50737 1
