# <Transmitter Set: Tx: 789 TX Point789 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.2291 1.43596e-08 7.43329e-09
1 1 -73.6318 -136.025 1.25662e-08 90 73.1743 90 92.2142
Tx-R-Rx 
2.87476 0.535425 1
2.76457 3.38531 1
2.5 2.51043 1
2 0 -80.2403 67.2668 6.70761e-09 90 -79.2557 90 100.744
Tx-Rx 
2.87476 0.535425 1
2.5 2.51043 1
3 2 -81.788 79.0014 1.61372e-08 90 73.6644 90 -91.7241
Tx-R-R-Rx 
2.87476 0.535425 1
2.85865 0 1
2.75672 3.38632 1
2.5 2.51043 1
4 2 -86.046 147.07 2.93268e-08 90 127.7 90 127.7
Tx-R-R-Rx 
2.87476 0.535425 1
0 4.25494 1
0.575843 5 1
2.5 2.51043 1
5 1 -88.1862 -145.124 1.67812e-08 90 -23.1227 90 23.1227
Tx-R-Rx 
2.87476 0.535425 1
5 1.44291 1
2.5 2.51043 1
