# <Transmitter Set: Tx: 926 TX Point926 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.1582 1.25523e-08 7.30463e-09
1 1 -73.8194 -92.3701 1.45264e-08 90 -66.526 90 -113.474
Tx-R-Rx 
4.23414 1.50363 1
3.58116 0 1
2.5 2.48957 1
2 0 -74.1529 -134.283 6.65618e-09 90 -29.6204 90 150.38
Tx-Rx 
4.23414 1.50363 1
2.5 2.48957 1
3 1 -75.6757 -70.1429 1.1383e-08 90 -16.7988 90 16.7988
Tx-R-Rx 
4.23414 1.50363 1
5 1.73484 1
2.5 2.48957 1
4 3 -88.4625 -75.5633 3.82425e-08 90 -73.444 90 73.444
Tx-R-R-R-Rx 
4.23414 1.50363 1
5 4.07988 1
4.72647 5 1
3.24009 0 1
2.5 2.48957 1
5 2 -89.1093 168.209 3.01101e-08 90 138.267 90 138.267
Tx-R-R-Rx 
4.23414 1.50363 1
0.314405 5 1
0 4.71955 1
2.5 2.48957 1
