# <Transmitter Set: Tx: 122 TX Point122 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.7561 1.68273e-08 1.33985e-08
1 0 -73.496 62.0785 6.70813e-09 90 40.7024 90 -139.298
Tx-Rx 
4.01672 3.80367 1
2.49263 2.49263 1
2 3 -80.3874 -146.939 3.52311e-08 90 -143.393 90 -36.6067
Tx-R-R-R-Rx 
4.01672 3.80367 1
5 3.07324 1
0.862881 0 1
0 0.640988 1
2.49263 2.49263 1
3 2 -82.4572 142.9 3.02181e-08 90 -135.953 90 -135.953
Tx-R-R-Rx 
4.01672 3.80367 1
0.0843465 0 1
0 0.0815857 1
2.49263 2.49263 1
4 3 -82.6922 -91.7685 3.6226e-08 90 -126.839 90 126.839
Tx-R-R-R-Rx 
4.01672 3.80367 1
3.12049 5 1
0 0.834638 1
0.625271 0 1
2.49263 2.49263 1
5 2 -89.2684 -159.255 1.69819e-08 90 46.6963 90 46.6963
Tx-R-R-Rx 
4.01672 3.80367 1
5 4.84696 1
4.85576 5 1
2.49263 2.49263 1
