# <Transmitter Set: Tx: 788 TX Point788 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.8073 2.35616e-08 1.19142e-08
1 2 -77.8244 49.0641 2.93008e-08 90 127.577 90 127.577
Tx-R-R-Rx 
2.86241 0.53311 1
0 4.25316 1
0.574662 5 1
2.49263 2.50737 1
2 0 -82.6561 122.671 6.70212e-09 90 -79.3913 90 100.609
Tx-Rx 
2.86241 0.53311 1
2.49263 2.50737 1
3 1 -83.0421 -6.16914 1.25892e-08 90 73.2693 90 92.1192
Tx-R-Rx 
2.86241 0.53311 1
2.75683 3.3863 1
2.49263 2.50737 1
4 1 -88.2004 -26.7839 1.68408e-08 90 -23.0271 90 23.0271
Tx-R-Rx 
2.86241 0.53311 1
5 1.44166 1
2.49263 2.50737 1
5 1 -90.5039 147.61 1.022e-08 90 -83.0657 90 -96.9343
Tx-R-Rx 
2.86241 0.53311 1
2.79757 0 1
2.49263 2.50737 1
