# <Transmitter Set: Tx: 959 TX Point959 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.2599 2.00024e-08 1.07704e-08
1 1 -76.2639 -140.513 2.30879e-08 90 -174.876 90 174.876
Tx-R-Rx 
4.40211 1.88197 1
0 2.27674 1
2.48957 2.5 1
2 0 -77.9085 78.1626 6.70653e-09 90 -17.9082 90 162.092
Tx-Rx 
4.40211 1.88197 1
2.48957 2.5 1
3 1 -83.0063 -75.0189 1.59534e-08 90 -66.4208 90 -113.579
Tx-R-Rx 
4.40211 1.88197 1
3.58072 0 1
2.48957 2.5 1
4 3 -83.5818 -25.8888 2.84666e-08 90 169.018 90 25.594
Tx-R-R-R-Rx 
4.40211 1.88197 1
5 2.16835 1
2.34776 3.43875 1
0 2.98314 1
2.48957 2.5 1
5 2 -83.72 -58.631 2.70643e-08 90 -175.63 90 4.36998
Tx-R-R-Rx 
4.40211 1.88197 1
5 1.92766 1
0 2.30975 1
2.48957 2.5 1
