# <Transmitter Set: Tx: 875 TX Point875 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.1662 1.33679e-08 8.99798e-09
1 0 -77.4727 149.766 6.69943e-09 90 -48.4381 90 131.562
Tx-Rx 
3.83202 1.00812 1
2.5 2.51043 1
2 1 -78.0444 104.307 1.15799e-08 90 57.2516 90 108.686
Tx-D-Rx 
3.83202 1.00812 1
3.04 3.35 1
2.5 2.51043 1
3 2 -83.0709 -141.594 1.80855e-08 90 63.6493 90 -101.739
Tx-R-R-Rx 
3.83202 1.00812 1
3.62253 0 1
2.92328 3.36496 1
2.5 2.51043 1
4 1 -84.5745 -21.5726 2.17147e-08 90 -166.653 90 166.653
Tx-R-Rx 
3.83202 1.00812 1
0 1.91729 1
2.5 2.51043 1
5 1 -86.8663 44.4197 1.32258e-08 90 -22.2727 90 22.2727
Tx-R-Rx 
3.83202 1.00812 1
5 1.48649 1
2.5 2.51043 1
