# <Transmitter Set: Tx: 29 TX Point29 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.1998 1.06811e-08 9.4089e-09
1 0 -71.5652 -163.752 6.69482e-09 90 6.96477 90 -173.035
Tx-Rx 
4.48423 2.75067 1
2.49263 2.50737 1
2 1 -82.7731 75.4573 1.012e-08 90 4.6011 90 -4.6011
Tx-R-Rx 
4.48423 2.75067 1
5 2.70916 1
2.49263 2.50737 1
3 3 -86.0276 -174.661 3.10549e-08 90 149.369 90 30.6308
Tx-R-R-R-Rx 
4.48423 2.75067 1
5 3.05607 1
1.71701 5 1
0 3.98332 1
2.49263 2.50737 1
4 2 -86.1128 85.8393 2.81479e-08 90 145.797 90 145.797
Tx-R-R-Rx 
4.48423 2.75067 1
1.17478 5 1
0 4.20154 1
2.49263 2.50737 1
5 1 -88.2162 -61.7481 2.3294e-08 90 178.003 90 -178.003
Tx-R-Rx 
4.48423 2.75067 1
0 2.59429 1
2.49263 2.50737 1
