# <Transmitter Set: Tx: 684 TX Point684 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.9859 1.52772e-08 7.34802e-09
1 1 -75.2828 -21.8127 1.25358e-08 90 93.0087 90 72.3798
Tx-R-Rx 
1.59202 0.717987 1
2.45191 3.4254 1
2.5 2.51043 1
2 2 -78.8429 153.638 1.71638e-08 90 88.1612 90 -77.2273
Tx-R-R-Rx 
1.59202 0.717987 1
1.75478 0 1
2.52906 3.41551 1
2.5 2.51043 1
3 0 -80.6639 -80.8824 6.70445e-09 90 -116.865 90 63.135
Tx-Rx 
1.59202 0.717987 1
2.5 2.51043 1
4 1 -83.06 -116.443 1.11902e-08 90 -105.708 90 -74.2915
Tx-R-Rx 
1.59202 0.717987 1
1.79395 0 1
2.5 2.51043 1
5 2 -84.2772 128.471 2.64e-08 90 121.144 90 121.144
Tx-R-R-Rx 
1.59202 0.717987 1
0 3.3525 1
0.995569 5 1
2.5 2.51043 1
