# <Transmitter Set: Tx: 478 TX Point478 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.7309 1.0616e-08 7.65121e-09
1 0 -71.0621 -61.2912 6.66679e-09 90 169.133 90 -10.8667
Tx-Rx 
0.537819 2.8871 1
2.5 2.51043 1
2 1 -78.3309 -172.162 1.66946e-08 90 113.09 90 66.9099
Tx-R-Rx 
0.537819 2.8871 1
1.43862 5 1
2.5 2.51043 1
3 1 -84.7833 27.7773 1.0214e-08 90 172.932 90 -172.932
Tx-R-Rx 
0.537819 2.8871 1
0 2.82041 1
2.5 2.51043 1
4 3 -85.3598 -140.542 2.63387e-08 90 99.8379 90 -114.449
Tx-R-R-R-Rx 
0.537819 2.8871 1
0 1.7042 1
0.774833 0 1
2.33882 3.4399 1
2.5 2.51043 1
5 2 -86.6791 -134.962 2.5067e-08 90 92.3486 90 -73.0398
Tx-R-R-Rx 
0.537819 2.8871 1
1.4183 0 1
2.46253 3.42403 1
2.5 2.51043 1
