# <Transmitter Set: Tx: 131 TX Point131 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.4334 1.587e-08 1.29978e-08
1 0 -73.1381 61.1495 6.70822e-09 90 43.9256 90 -136.074
Tx-Rx 
3.94062 3.88731 1
2.49263 2.49263 1
2 3 -80.3875 81.8959 3.56015e-08 90 -143.276 90 -36.7235
Tx-R-R-R-Rx 
3.94062 3.88731 1
5 3.09699 1
0.848626 0 1
0 0.633088 1
2.49263 2.49263 1
3 3 -82.619 93.2697 3.58504e-08 90 -126.781 90 126.781
Tx-R-R-R-Rx 
3.94062 3.88731 1
3.10878 5 1
0 0.841593 1
0.629166 0 1
2.49263 2.49263 1
4 2 -83.3951 -39.1584 3.02319e-08 90 -135.238 90 -135.238
Tx-R-R-Rx 
3.94062 3.88731 1
0.0208287 0 1
0 0.0206561 1
2.49263 2.49263 1
5 1 -88.4548 -135.418 1.27787e-08 90 21.3566 90 -21.3566
Tx-R-Rx 
3.94062 3.88731 1
5 3.47307 1
2.49263 2.49263 1
