# <Transmitter Set: Tx: 800 TX Point800 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.0986 1.33143e-08 9.73125e-09
1 0 -73.5842 -125.545 6.69103e-09 90 -75.4973 90 104.503
Tx-Rx 
3.00954 0.565997 1
2.50737 2.50737 1
2 1 -78.0028 -121.092 1.24916e-08 90 71.2161 90 94.1724
Tx-R-Rx 
3.00954 0.565997 1
2.80424 3.38023 1
2.50737 2.50737 1
3 1 -79.3056 17.2664 1.63012e-08 90 -23.4147 90 23.4147
Tx-R-Rx 
3.00954 0.565997 1
5 1.42795 1
2.50737 2.50737 1
4 2 -81.4523 67.2902 2.75307e-08 90 57.0881 90 57.0881
Tx-R-R-Rx 
3.00954 0.565997 1
5 3.64137 1
4.12066 5 1
2.50737 2.50737 1
5 2 -88.3448 20.7768 1.81364e-08 90 -34.4325 90 -34.4325
Tx-R-R-Rx 
3.00954 0.565997 1
3.83515 0 1
5 0.798557 1
2.50737 2.50737 1
