# <Transmitter Set: Tx: 178 TX Point178 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.4809 1.69921e-08 7.88296e-09
1 1 -74.5504 147.396 1.46098e-08 90 23.5086 90 -23.5086
Tx-R-Rx 
3.4745 4.24652 1
5 3.58294 1
2.51043 2.5 1
2 3 -88.0244 27.744 3.81608e-08 90 16.5277 90 163.472
Tx-R-R-R-Rx 
3.4745 4.24652 1
0.935321 5 1
0 4.72245 1
5 3.23876 1
2.51043 2.5 1
3 1 -89.9364 96.4632 6.6659e-09 90 58.0759 90 -115.857
Tx-D-Rx 
3.4745 4.24652 1
3.04 3.35 1
2.51043 2.5 1
4 3 -92.4745 149.367 3.76416e-08 100.212 9.0509 100.212 -170.949
Tx-R-R-R-Rx 
3.4745 4.24652 1
0 3.69305 0.366203
2.00754 3.37326 0
5 2.89658 0.545867
2.51043 2.5 1
5 1 -92.7841 -62.2014 2.27399e-08 90 -81.8675 90 -98.1325
Tx-R-Rx 
3.4745 4.24652 1
2.86767 0 1
2.51043 2.5 1
