# <Transmitter Set: Tx: 174 TX Point174 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.1387 3.0111e-08 1.10345e-08
1 3 -80.7939 -29.0756 3.73983e-08 90 -143.199 90 -36.8012
Tx-R-R-R-Rx 
3.51808 4.22148 1
5 3.11282 1
0.839191 0 1
0 0.627822 1
2.49263 2.49263 1
2 1 -82.2785 -117.448 2.08692e-08 90 163.953 90 -163.953
Tx-R-Rx 
3.51808 4.22148 1
0 3.20958 1
2.49263 2.49263 1
3 3 -84.2253 -81.0793 3.41163e-08 90 -126.006 90 126.006
Tx-R-R-R-Rx 
3.51808 4.22148 1
2.95233 5 1
0 0.937397 1
0.681214 0 1
2.49263 2.49263 1
4 4 -84.9044 124.483 4.07236e-08 90 -137.336 90 42.6644
Tx-R-R-R-R-Rx 
3.51808 4.22148 1
4.36281 5 1
5 4.41275 1
0.21198 0 1
0 0.195366 1
2.49263 2.49263 1
5 1 -85.8976 98.7117 1.45074e-08 90 23.4307 90 -23.4307
Tx-R-Rx 
3.51808 4.22148 1
5 3.57926 1
2.49263 2.49263 1
