# <Transmitter Set: Tx: 160 TX Point160 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-82.5847 1.16342e-08 7.88668e-09
1 0 -73.7078 -104.569 6.65323e-09 90 54.6035 90 -125.397
Tx-Rx 
3.66538 4.12539 1
2.51043 2.5 1
2 1 -74.326 89.3156 1.3865e-08 90 23.0268 90 -23.0268
Tx-R-Rx 
3.66538 4.12539 1
5 3.55814 1
2.51043 2.5 1
3 3 -88.2873 -87.3286 3.88869e-08 90 16.8317 90 163.168
Tx-R-R-R-Rx 
3.66538 4.12539 1
0.774306 5 1
0 4.76576 1
5 3.25315 1
2.51043 2.5 1
4 1 -88.5341 -83.7961 6.66553e-09 90 58.0759 90 -128.888
Tx-D-Rx 
3.66538 4.12539 1
3.04 3.35 1
2.51043 2.5 1
5 1 -88.8861 25.2434 9.42339e-09 135.087 54.6035 135.087 -125.397
Tx-R-Rx 
3.66538 4.12539 1
3.0879 3.31269 0
2.51043 2.5 1
