# <Transmitter Set: Tx: 556 TX Point556 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-59.8357 7.29728e-09 3.6945e-09
1 0 -61.4316 -152.896 6.64017e-09 90 -162.993 90 17.0074
Tx-Rx 
0.586576 1.91793 1
2.48957 2.5 1
2 1 -73.0732 155.906 1.04464e-08 90 -169.285 90 169.285
Tx-R-Rx 
0.586576 1.91793 1
0 2.02892 1
2.48957 2.5 1
3 2 -85.2888 79.2494 3.97644e-08 90 -177.2 90 2.79961
Tx-R-R-Rx 
0.586576 1.91793 1
5 2.13375 1
0 2.37826 1
2.48957 2.5 1
4 3 -85.4678 -68.4295 4.38675e-08 90 154.875 90 25.1249
Tx-R-R-R-Rx 
0.586576 1.91793 1
5 3.98766 1
2.84133 5 1
0 3.66752 1
2.48957 2.5 1
5 1 -87.688 -160.307 1.60508e-08 90 -113.304 90 -66.6963
Tx-R-Rx 
0.586576 1.91793 1
1.41271 0 1
2.48957 2.5 1
