# <Transmitter Set: Tx: 367 TX Point367 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.0394 2.70068e-08 9.04272e-09
1 2 -79.9139 126.807 3.02032e-08 90 -46.3498 90 -46.3498
Tx-R-R-Rx 
1.24462 4.05692 1
5 0.120299 1
4.88524 0 1
2.50737 2.49263 1
2 3 -83.5558 138.068 3.64354e-08 90 -36.8557 90 -143.144
Tx-R-R-R-Rx 
1.24462 4.05692 1
0 3.12394 1
4.16741 0 1
5 0.624122 1
2.50737 2.49263 1
3 2 -85.9055 114.142 1.70084e-08 90 137.397 90 137.397
Tx-R-R-Rx 
1.24462 4.05692 1
0.219125 5 1
0 4.79849 1
2.50737 2.49263 1
4 1 -86.0083 -104.889 2.14913e-08 90 14.056 90 -14.056
Tx-R-Rx 
1.24462 4.05692 1
5 3.1167 1
2.50737 2.49263 1
5 1 -87.4758 60.4412 1.35639e-08 90 157.368 90 -157.368
Tx-R-Rx 
1.24462 4.05692 1
0 3.53801 1
2.50737 2.49263 1
