# <Transmitter Set: Tx: 725 TX Point725 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-54.5832 6.93047e-09 2.13376e-09
1 0 -55.8624 -145.652 6.63945e-09 90 -102.304 90 77.6964
Tx-Rx 
2.07599 0.545464 1
2.5 2.48957 1
2 1 -70.478 -93.7502 1.02254e-08 90 -97.9531 90 -82.0469
Tx-R-Rx 
2.07599 0.545464 1
2.15219 0 1
2.5 2.48957 1
3 1 -79.5574 164.835 1.65896e-08 90 -156.982 90 156.982
Tx-R-Rx 
2.07599 0.545464 1
0 1.42745 1
2.5 2.48957 1
4 2 -83.6046 -87.7111 2.93705e-08 90 -87.9515 90 77.437
Tx-R-R-Rx 
2.07599 0.545464 1
2.71039 3.39226 1
2.58905 0 1
2.5 2.48957 1
5 1 -88.4036 79.7662 1.92258e-08 90 -19.719 90 19.719
Tx-R-Rx 
2.07599 0.545464 1
5 1.59351 1
2.5 2.48957 1
