# <Transmitter Set: Tx: 154 TX Point154 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.5199 1.15705e-08 8.09776e-09
1 0 -71.9948 134.325 6.70096e-09 90 52.3823 90 -127.618
Tx-Rx 
3.72581 4.08031 1
2.5 2.48957 1
2 1 -80.2634 -69.3964 1.36663e-08 90 22.8543 90 -22.8543
Tx-R-Rx 
3.72581 4.08031 1
5 3.54327 1
2.5 2.48957 1
3 1 -81.813 10.7155 2.23002e-08 90 -79.4312 90 -100.569
Tx-R-Rx 
3.72581 4.08031 1
2.96451 0 1
2.5 2.48957 1
4 1 -82.4756 -137.019 2.14412e-08 90 165.667 90 -165.667
Tx-R-Rx 
3.72581 4.08031 1
0 3.12834 1
2.5 2.48957 1
5 2 -86.5316 -155.686 1.70173e-08 90 42.2657 90 42.2657
Tx-R-R-Rx 
3.72581 4.08031 1
4.73776 5 1
5 4.76166 1
2.5 2.48957 1
