# <Transmitter Set: Tx: 983 TX Point983 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.571 1.01973e-08 6.33713e-09
1 0 -66.9191 -23.6275 6.6452e-09 90 -9.18524 90 170.815
Tx-Rx 
4.47337 2.17473 1
2.50737 2.49263 1
2 1 -72.7994 105.728 1.68989e-08 90 -67.158 90 -112.842
Tx-R-Rx 
4.47337 2.17473 1
3.55733 0 1
2.50737 2.49263 1
3 2 -76.9097 -107.615 1.85481e-08 90 -57.1016 90 -57.1016
Tx-R-R-Rx 
4.47337 2.17473 1
5 1.36063 1
4.11982 0 1
2.50737 2.49263 1
4 1 -80.4885 -25.1443 1.01301e-08 90 -6.01062 90 6.01062
Tx-R-Rx 
4.47337 2.17473 1
5 2.23018 1
2.50737 2.49263 1
5 1 -86.0954 67.5144 2.33169e-08 90 -177.393 90 177.393
Tx-R-Rx 
4.47337 2.17473 1
0 2.37844 1
2.50737 2.49263 1
