# <Transmitter Set: Tx: 937 TX Point937 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.345 9.55612e-09 6.65587e-09
1 0 -67.6786 165.525 6.66215e-09 90 -26.2027 90 153.797
Tx-Rx 
4.29881 1.62577 1
2.50737 2.50737 1
2 1 -76.5379 -19.7882 1.10554e-08 90 -15.4313 90 15.4313
Tx-R-Rx 
4.29881 1.62577 1
5 1.81932 1
2.50737 2.50737 1
3 2 -79.3782 147.255 2.04469e-08 90 60.6241 90 -104.764
Tx-R-R-Rx 
4.29881 1.62577 1
3.87034 0 1
2.98563 3.35697 1
2.50737 2.50737 1
4 1 -81.9391 -137.616 1.50308e-08 90 -66.5665 90 -113.433
Tx-R-Rx 
4.29881 1.62577 1
3.59415 0 1
2.50737 2.50737 1
5 3 -82.5808 73.1218 2.74068e-08 90 42.0359 90 123.572
Tx-R-R-R-Rx 
4.29881 1.62577 1
3.0583 3.4949 1
4.72777 5 1
5 4.75457 1
2.50737 2.50737 1
