# <Transmitter Set: Tx: 317 TX Point317 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.0282 7.39202e-09 3.16633e-09
1 0 -60.4505 -168.406 6.64171e-09 90 110.757 90 -69.2426
Tx-Rx 
1.78718 4.36866 1
2.49263 2.50737 1
2 1 -75.095 -17.254 1.55726e-08 90 156.496 90 -156.496
Tx-R-Rx 
1.78718 4.36866 1
0 3.59142 1
2.49263 2.50737 1
3 2 -77.0693 -179.489 1.76802e-08 90 143.873 90 143.873
Tx-R-R-Rx 
1.78718 4.36866 1
0.922245 5 1
0 4.32682 1
2.49263 2.50737 1
4 1 -81.515 -130.959 6.68714e-09 90 103.863 90 -62.7656
Tx-D-Rx 
1.78718 4.36866 1
2.26 3.45 1
2.49263 2.50737 1
5 2 -82.4073 -124.169 1.06872e-08 90 103.863 90 77.7699
Tx-R-D-Rx 
1.78718 4.36866 1
1.92402 5 1
2.26 3.45 1
2.49263 2.50737 1
