# <Transmitter Set: Tx: 128 TX Point128 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.8622 1.16082e-08 8.57495e-09
1 0 -72.2771 172.818 6.69714e-09 90 43.0582 90 -136.942
Tx-Rx 
3.96651 3.85991 1
2.5 2.48957 1
2 1 -77.9523 -141.16 2.17442e-08 90 -76.9947 90 -103.005
Tx-R-Rx 
3.96651 3.85991 1
3.07501 0 1
2.5 2.48957 1
3 1 -83.9841 124.557 1.26458e-08 90 21.1969 90 -21.1969
Tx-R-Rx 
3.96651 3.85991 1
5 3.45911 1
2.5 2.48957 1
4 2 -87.3753 6.13667 2.42461e-08 90 -60.904 90 -60.904
Tx-R-R-Rx 
3.96651 3.85991 1
5 2.00278 1
3.88545 0 1
2.5 2.48957 1
5 3 -91.0349 44.883 3.11151e-08 90 -67.7329 90 67.7329
Tx-R-R-R-Rx 
3.96651 3.85991 1
4.43333 5 1
5 3.61605 1
3.51938 0 1
2.5 2.48957 1
