# <Transmitter Set: Tx: 830 TX Point830 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.7285 7.58211e-09 3.6139e-09
1 0 -59.4023 22.2691 6.64065e-09 90 -64.5399 90 115.46
Tx-Rx 
3.36291 0.695732 1
2.50737 2.49263 1
2 1 -72.6474 24.1533 1.1015e-08 90 -74.9795 90 -105.02
Tx-R-Rx 
3.36291 0.695732 1
3.17622 0 1
2.50737 2.49263 1
3 2 -74.2536 -138.484 1.74087e-08 90 -37.67 90 -37.67
Tx-R-R-Rx 
3.36291 0.695732 1
4.26406 0 1
5 0.568187 1
2.50737 2.49263 1
4 1 -75.8633 -104.164 1.50276e-08 90 -23.5145 90 23.5145
Tx-R-Rx 
3.36291 0.695732 1
5 1.40805 1
2.50737 2.49263 1
5 1 -82.0754 -169.746 1.22503e-08 90 65.6339 90 99.7546
Tx-R-Rx 
3.36291 0.695732 1
2.9036 3.36749 1
2.50737 2.49263 1
