# <Transmitter Set: Tx: 919 TX Point919 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.8961 1.15168e-08 8.8867e-09
1 0 -73.6893 -136.806 6.69214e-09 90 -32.6515 90 147.349
Tx-Rx 
4.18866 1.42835 1
2.5 2.51043 1
2 2 -80.4368 -93.5115 1.97201e-08 90 61.0922 90 -104.296
Tx-R-R-Rx 
4.18866 1.42835 1
3.82467 0 1
2.96867 3.35914 1
2.5 2.51043 1
3 1 -83.7461 31.9472 1.1624e-08 90 -18.0963 90 18.0963
Tx-R-Rx 
4.18866 1.42835 1
5 1.69348 1
2.5 2.51043 1
4 1 -88.9556 31.6456 1.42995e-08 90 -66.7939 90 -113.206
Tx-R-Rx 
4.18866 1.42835 1
3.57629 0 1
2.5 2.51043 1
5 1 -89.9931 -3.58803 1.08011e-08 90 57.2516 90 120.869
Tx-D-Rx 
4.18866 1.42835 1
3.04 3.35 1
2.5 2.51043 1
