# <Transmitter Set: Tx: 358 TX Point358 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.68 7.84966e-09 4.76001e-09
1 0 -66.1259 156.372 6.6452e-09 90 125.815 90 -54.1852
Tx-Rx 
1.33462 4.12539 1
2.5 2.51043 1
2 1 -79.2852 157.122 1.18798e-08 90 109.106 90 70.8935
Tx-R-Rx 
1.33462 4.12539 1
1.63759 5 1
2.5 2.51043 1
3 1 -82.8875 80.8753 1.38835e-08 90 157.161 90 -157.161
Tx-R-Rx 
1.33462 4.12539 1
0 3.56331 1
2.5 2.51043 1
4 1 -86.3977 9.43586 2.12662e-08 90 14.6783 90 -14.6783
Tx-R-Rx 
1.33462 4.12539 1
5 3.16528 1
2.5 2.51043 1
5 2 -87.1043 103.42 2.84912e-08 90 84.7888 90 -80.5997
Tx-R-R-Rx 
1.33462 4.12539 1
2.0176 0 1
2.58193 3.40873 1
2.5 2.51043 1
