# <Transmitter Set: Tx: 990 TX Point990 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-54.855 7.04561e-09 2.27426e-09
1 0 -56.9424 39.8512 6.6389e-09 90 -6.87575 90 173.124
Tx-Rx 
4.48577 2.26181 1
2.51043 2.5 1
2 1 -67.5719 17.1852 1.00543e-08 90 -4.53392 90 4.53392
Tx-R-Rx 
4.48577 2.26181 1
5 2.30258 1
2.51043 2.5 1
3 2 -84.5668 21.7494 3.99663e-08 90 -1.13949 90 178.861
Tx-R-R-Rx 
4.48577 2.26181 1
0 2.35103 1
5 2.45048 1
2.51043 2.5 1
4 1 -85.4639 -69.9128 1.72017e-08 90 -67.4699 90 -112.53
Tx-R-Rx 
4.48577 2.26181 1
3.5475 0 1
2.51043 2.5 1
5 3 -90.9965 -162.953 4.33974e-08 90 -1.04939 90 1.04939
Tx-R-R-R-Rx 
4.48577 2.26181 1
5 2.27123 1
0 2.36281 1
5 2.4544 1
2.51043 2.5 1
