# <Transmitter Set: Tx: 751 TX Point751 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.3077 1.80676e-08 9.36491e-09
1 1 -77.322 -175.151 1.76225e-08 90 -157.777 90 157.777
Tx-R-Rx 
2.39951 0.502526 1
0 1.48286 1
2.48957 2.5 1
2 1 -80.7922 157.267 1.27544e-08 90 80.2251 90 85.1634
Tx-R-Rx 
2.39951 0.502526 1
2.64474 3.40067 1
2.48957 2.5 1
3 0 -81.8752 -111.57 6.67178e-09 90 -92.5816 90 87.4184
Tx-Rx 
2.39951 0.502526 1
2.48957 2.5 1
4 2 -83.9969 -172.544 1.91443e-08 90 -148.445 90 -148.445
Tx-R-R-Rx 
2.39951 0.502526 1
1.58124 0 1
0 0.971082 1
2.48957 2.5 1
5 3 -86.0145 -168.563 3.51267e-08 90 -163.428 90 -16.5716
Tx-R-R-R-Rx 
2.39951 0.502526 1
4.08826 0 1
5 0.271308 1
0 1.75917 1
2.48957 2.5 1
