# <Transmitter Set: Tx: 811 TX Point811 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.6878 1.29764e-08 7.253e-09
1 1 -70.8126 147.939 1.58241e-08 90 -23.5417 90 23.5417
Tx-R-Rx 
3.14189 0.605803 1
5 1.41534 1
2.51043 2.5 1
2 0 -71.4113 163.437 6.66236e-09 90 -71.5633 90 108.437
Tx-Rx 
3.14189 0.605803 1
2.51043 2.5 1
3 3 -83.0167 -81.3831 3.69569e-08 90 -16.2848 90 -163.715
Tx-R-R-R-Rx 
3.14189 0.605803 1
1.06816 0 1
0 0.312046 1
5 1.77271 1
2.51043 2.5 1
4 1 -83.3532 115.596 1.05752e-08 90 -78.5075 90 -101.493
Tx-R-Rx 
3.14189 0.605803 1
3.01872 0 1
2.51043 2.5 1
5 2 -83.8693 -64.0898 1.78283e-08 90 -35.5404 90 -35.5404
Tx-R-R-Rx 
3.14189 0.605803 1
3.98993 0 1
5 0.721553 1
2.51043 2.5 1
