# <Transmitter Set: Tx: 905 TX Point905 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.9317 8.67511e-09 6.45041e-09
1 0 -67.7743 96.9566 6.66895e-09 90 -37.7363 90 142.264
Tx-Rx 
4.08798 1.28414 1
2.50737 2.50737 1
2 1 -82.0215 -117.649 1.37065e-08 90 -67.3697 90 -112.63
Tx-R-Rx 
4.08798 1.28414 1
3.55265 0 1
2.50737 2.50737 1
3 2 -82.7641 -14.1905 1.70033e-08 90 -48.0772 90 -48.0772
Tx-R-R-Rx 
4.08798 1.28414 1
5 0.268489 1
4.75891 0 1
2.50737 2.50737 1
4 2 -84.0296 55.286 1.91693e-08 90 61.7891 90 -103.599
Tx-R-R-Rx 
4.08798 1.28414 1
3.77733 0 1
2.96458 3.35967 1
2.50737 2.50737 1
5 1 -84.0947 -163.936 1.20713e-08 90 -19.7625 90 19.7625
Tx-R-Rx 
4.08798 1.28414 1
5 1.61181 1
2.50737 2.50737 1
