# <Transmitter Set: Tx: 919 TX Point919 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.0529 8.01163e-09 4.01113e-09
1 0 -61.3222 33.8722 6.6395e-09 90 -32.3345 90 147.665
Tx-Rx 
4.18866 1.42835 1
2.50737 2.49263 1
2 1 -70.8221 -40.4758 1.42352e-08 90 -66.7907 90 -113.209
Tx-R-Rx 
4.18866 1.42835 1
3.57619 0 1
2.50737 2.49263 1
3 1 -75.476 90.5894 1.15823e-08 90 -17.8549 90 17.8549
Tx-R-Rx 
4.18866 1.42835 1
5 1.6897 1
2.50737 2.49263 1
4 2 -78.2498 -53.9726 1.71087e-08 90 -49.8812 90 -49.8812
Tx-R-R-Rx 
4.18866 1.42835 1
5 0.465487 1
4.60776 0 1
2.50737 2.49263 1
5 2 -86.399 -150.472 2.58915e-08 90 -149.648 90 -149.648
Tx-R-R-Rx 
4.18866 1.42835 1
1.7494 0 1
0 1.02439 1
2.50737 2.49263 1
