# <Transmitter Set: Tx: 941 TX Point941 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.7574 7.70256e-09 3.083e-09
1 0 -59.8077 10.6821 6.6418e-09 90 -24.6043 90 155.396
Tx-Rx 
4.32021 1.67125 1
2.51043 2.5 1
2 1 -65.9137 149.588 1.09308e-08 90 -14.6541 90 14.6541
Tx-R-Rx 
4.32021 1.67125 1
5 1.84901 1
2.51043 2.5 1
3 1 -83.9604 -118.839 1.51719e-08 90 -66.5453 90 -113.455
Tx-R-Rx 
4.32021 1.67125 1
3.5951 0 1
2.51043 2.5 1
4 2 -85.7714 19.37 3.95029e-08 90 -4.01415 90 175.986
Tx-R-R-Rx 
4.32021 1.67125 1
0 1.97442 1
5 2.32529 1
2.51043 2.5 1
5 4 -91.0067 -167.563 4.6094e-08 90 -17.575 90 -17.575
Tx-R-R-R-R-Rx 
4.32021 1.67125 1
5 1.45593 1
0.403363 0 1
0 0.127761 1
5 1.71145 1
2.51043 2.5 1
