# <Transmitter Set: Tx: 935 TX Point935 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.0364 9.5024e-09 6.6107e-09
1 0 -67.69 161.345 6.66256e-09 90 -26.9239 90 153.076
Tx-Rx 
4.28768 1.60323 1
2.50737 2.50737 1
2 1 -76.5398 138.697 1.11114e-08 90 -15.7541 90 15.7541
Tx-R-Rx 
4.28768 1.60323 1
5 1.80418 1
2.50737 2.50737 1
3 2 -79.4886 -105.316 2.03647e-08 90 60.6712 90 -104.717
Tx-R-R-Rx 
4.28768 1.60323 1
3.86657 0 1
2.98477 3.35708 1
2.50737 2.50737 1
4 1 -81.9017 -13.5378 1.49471e-08 90 -66.5825 90 -113.418
Tx-R-Rx 
4.28768 1.60323 1
3.59332 0 1
2.50737 2.50737 1
5 3 -83.0859 1.02176 2.7449e-08 90 42.1873 90 123.42
Tx-R-R-R-Rx 
4.28768 1.60323 1
3.05526 3.47086 1
4.74242 5 1
5 4.76654 1
2.50737 2.50737 1
