# <Transmitter Set: Tx: 588 TX Point588 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.901 8.94133e-09 5.17428e-09
1 0 -66.9156 179.836 6.64287e-09 90 -151.417 90 28.5829
Tx-Rx 
0.741367 1.54752 1
2.48957 2.5 1
2 1 -69.8822 113.753 1.12394e-08 90 -163.575 90 163.575
Tx-R-Rx 
0.741367 1.54752 1
0 1.76608 1
2.48957 2.5 1
3 1 -86.8814 21.7977 1.47114e-08 90 -113.36 90 -66.6395
Tx-R-Rx 
0.741367 1.54752 1
1.40977 0 1
2.48957 2.5 1
4 2 -87.3731 152.717 3.93291e-08 90 -175.365 90 4.63507
Tx-R-R-Rx 
0.741367 1.54752 1
5 1.89279 1
0 2.29816 1
2.48957 2.5 1
5 4 -89.8615 30.1657 4.841e-08 90 155.777 90 155.777
Tx-R-R-R-R-Rx 
0.741367 1.54752 1
0 1.88106 1
5 4.13051 1
3.06733 5 1
0 3.62004 1
2.48957 2.5 1
