# <Transmitter Set: Tx: 707 TX Point707 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.6041 1.39094e-08 9.91872e-09
1 0 -73.7796 75.7438 6.68891e-09 90 -108.453 90 71.5472
Tx-Rx 
1.85811 0.605803 1
2.49263 2.50737 1
2 2 -78.1707 179.444 2.71809e-08 90 122.283 90 122.283
Tx-R-R-Rx 
1.85811 0.605803 1
0 3.54703 1
0.917914 5 1
2.49263 2.50737 1
3 1 -79.8969 -77.1385 1.2671e-08 90 88.5518 90 76.8366
Tx-R-Rx 
1.85811 0.605803 1
2.51563 3.41723 1
2.49263 2.50737 1
4 1 -85.3216 32.1831 1.06014e-08 90 -101.52 90 -78.48
Tx-R-Rx 
1.85811 0.605803 1
1.98159 0 1
2.49263 2.50737 1
5 1 -90.3368 135.429 1.58432e-08 90 -156.391 90 156.391
Tx-R-Rx 
1.85811 0.605803 1
0 1.41792 1
2.49263 2.50737 1
