# <Transmitter Set: Tx: 98 TX Point98 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.3522 9.60372e-09 8.67203e-09
1 0 -67.7139 -27.7804 6.68133e-09 90 31.7493 90 -148.251
Tx-Rx 
4.19536 3.56102 1
2.49263 2.50737 1
2 1 -81.009 -59.7946 1.1597e-08 90 17.6474 90 -17.6474
Tx-R-Rx 
4.19536 3.56102 1
5 3.30504 1
2.49263 2.50737 1
3 2 -81.5917 -97.1315 2.58863e-08 90 149.55 90 149.55
Tx-R-R-Rx 
4.19536 3.56102 1
1.74754 5 1
0 3.97269 1
2.49263 2.50737 1
4 3 -84.491 13.9479 4.31086e-08 90 121.176 90 -121.176
Tx-R-R-R-Rx 
4.19536 3.56102 1
2.04077 0 1
0 3.37291 1
0.98447 5 1
2.49263 2.50737 1
5 2 -86.6399 -142.036 1.71531e-08 90 49.889 90 49.889
Tx-R-R-Rx 
4.19536 3.56102 1
5 4.51619 1
4.59244 5 1
2.49263 2.50737 1
