# <Transmitter Set: Tx: 515 TX Point515 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.9661 9.93729e-09 6.96725e-09
1 0 -70.1534 -142.404 6.67484e-09 90 -177.542 90 2.45838
Tx-Rx 
0.501421 2.42462 1
2.5 2.51043 1
2 1 -79.7374 -170.284 1.0019e-08 90 -178.362 90 178.362
Tx-R-Rx 
0.501421 2.42462 1
0 2.43895 1
2.5 2.51043 1
3 1 -81.9468 76.633 1.81685e-08 90 111.534 90 68.4663
Tx-R-Rx 
0.501421 2.42462 1
1.51764 5 1
2.5 2.51043 1
4 2 -82.4576 178.163 1.96448e-08 90 120.65 90 120.65
Tx-R-R-Rx 
0.501421 2.42462 1
0 3.27078 1
1.02471 5 1
2.5 2.51043 1
5 2 -85.6787 -84.8862 2.36332e-08 90 93.7217 90 -71.6667
Tx-R-R-Rx 
0.501421 2.42462 1
1.30485 0 1
2.44039 3.42687 1
2.5 2.51043 1
