# <Transmitter Set: Tx: 722 TX Point722 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.6117 1.25748e-08 8.37721e-09
1 0 -73.5467 -48.3596 6.66551e-09 90 -103.029 90 76.971
Tx-Rx 
2.03922 0.553803 1
2.48957 2.5 1
2 1 -75.876 159.526 1.64476e-08 90 -156.745 90 156.745
Tx-R-Rx 
2.03922 0.553803 1
0 1.43013 1
2.48957 2.5 1
3 1 -79.8088 -87.9263 1.27431e-08 90 85.6843 90 79.7042
Tx-R-Rx 
2.03922 0.553803 1
2.55838 3.41175 1
2.48957 2.5 1
4 3 -86.3177 -43.8411 3.63282e-08 90 -163.711 90 -16.2894
Tx-R-R-R-Rx 
2.03922 0.553803 1
3.93438 0 1
5 0.311396 1
0 1.7725 1
2.48957 2.5 1
5 1 -90.7899 117.167 9.43207e-09 135.034 -103.029 135.034 76.971
Tx-R-Rx 
2.03922 0.553803 1
2.2644 1.5269 0
2.48957 2.5 1
