# <Transmitter Set: Tx: 295 TX Point295 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-82.391 2.61153e-08 1.31113e-08
1 1 -82.0673 -88.398 1.65079e-08 90 156.706 90 -156.706
Tx-R-Rx 
2.05146 4.44905 1
0 3.56581 1
2.49263 2.49263 1
2 2 -84.2566 132.712 2.76839e-08 90 -123.209 90 -123.209
Tx-R-R-Rx 
2.05146 4.44905 1
0 1.31518 1
0.860932 0 1
2.49263 2.49263 1
3 1 -84.842 23.4225 6.69285e-09 90 103.657 90 -78.2094
Tx-D-Rx 
2.05146 4.44905 1
2.26 3.45 1
2.49263 2.49263 1
4 1 -85.0332 75.0026 2.32092e-08 90 -93.6365 90 -86.3635
Tx-R-Rx 
2.05146 4.44905 1
2.33421 0 1
2.49263 2.49263 1
5 4 -86.1425 77.6233 4.39786e-08 90 -142.39 90 37.6096
Tx-R-R-R-R-Rx 
2.05146 4.44905 1
2.76663 5 1
5 3.27948 1
0.742992 0 1
0 0.57238 1
2.49263 2.49263 1
