# <Transmitter Set: Tx: 1006 TX Point1006 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-90.929 1.45225e-08 7.93652e-09
1 0 -72.2845 -56.1508 6.64843e-09 90 -0.872057 90 179.128
Tx-Rx 
4.49964 2.4623 1
2.50737 2.49263 1
2 2 -73.2626 81.5429 1.93153e-08 90 -58.8663 90 -58.8663
Tx-R-R-Rx 
4.49964 2.4623 1
5 1.63396 1
4.01302 0 1
2.50737 2.49263 1
3 1 -75.3297 175.219 1.78196e-08 90 -68.096 90 -111.904
Tx-R-Rx 
4.49964 2.4623 1
3.5096 0 1
2.50737 2.49263 1
4 1 -81.7159 -31.0007 9.98726e-09 90 -0.580508 90 0.580508
Tx-R-Rx 
4.49964 2.4623 1
5 2.46737 1
2.50737 2.49263 1
5 1 -87.3105 143.364 2.33807e-08 90 -179.752 90 179.752
Tx-R-Rx 
4.49964 2.4623 1
0 2.48178 1
2.50737 2.49263 1
