# <Transmitter Set: Tx: 297 TX Point297 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.0789 1.74153e-08 9.42618e-09
1 1 -78.5822 37.7746 6.656e-09 90 104.704 90 -76.7984
Tx-D-Rx 
2.027 4.44326 1
2.26 3.45 1
2.50737 2.50737 1
2 2 -79.3137 62.7773 2.08836e-08 90 29.1579 90 29.1579
Tx-R-R-Rx 
2.027 4.44326 1
3.02489 5 1
5 3.89805 1
2.50737 2.50737 1
3 1 -81.5002 -60.9528 1.93474e-08 90 19.5038 90 -19.5038
Tx-R-Rx 
2.027 4.44326 1
5 3.39025 1
2.50737 2.50737 1
4 1 -83.7369 121.992 1.64512e-08 90 156.881 90 -156.881
Tx-R-Rx 
2.027 4.44326 1
0 3.57786 1
2.50737 2.50737 1
5 3 -88.036 99.703 2.42242e-08 90 38.8001 90 -53.4116
Tx-R-R-R-Rx 
2.027 4.44326 1
2.65233 3.60091 1
4.39244 5 1
5 4.51151 1
2.50737 2.50737 1
