# <Transmitter Set: Tx: 918 TX Point918 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.412 2.0639e-08 1.31648e-08
1 0 -77.4344 69.0172 6.70744e-09 90 -32.823 90 147.177
Tx-Rx 
4.18189 1.41776 1
2.49263 2.50737 1
2 2 -78.7843 126.031 3.01144e-08 90 137.693 90 137.693
Tx-R-R-Rx 
4.18189 1.41776 1
0.246046 5 1
0 4.77606 1
2.49263 2.50737 1
3 3 -82.6679 -22.8951 3.71478e-08 90 126.836 90 -126.836
Tx-R-R-R-Rx 
4.18189 1.41776 1
3.11989 0 1
0 4.165 1
0.625471 5 1
2.49263 2.50737 1
4 2 -85.9184 98.1758 1.97011e-08 90 61.0821 90 -104.306
Tx-R-R-Rx 
4.18189 1.41776 1
3.82034 0 1
2.96354 3.3598 1
2.49263 2.50737 1
5 1 -86.3574 86.1338 1.42585e-08 90 -66.7144 90 -113.286
Tx-R-Rx 
4.18189 1.41776 1
3.57173 0 1
2.49263 2.50737 1
