# <Transmitter Set: Tx: 375 TX Point375 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.2643 1.5968e-08 1.06765e-08
1 0 -79.2264 -2.31046 6.69666e-09 90 131.982 90 -48.018
Tx-Rx 
1.16798 3.99188 1
2.51043 2.5 1
2 2 -84.4045 -136.825 2.16729e-08 90 13.3254 90 -13.1696
Tx-D-R-Rx 
1.16798 3.99188 1
3.065 3.548 1
5 3.08968 1
2.51043 2.5 1
3 1 -87.1549 0.0588116 1.25334e-08 90 110.94 90 69.0597
Tx-R-Rx 
1.16798 3.99188 1
1.55375 5 1
2.51043 2.5 1
4 2 -88.1833 158.068 2.41237e-08 90 29.0277 90 29.0277
Tx-R-R-Rx 
1.16798 3.99188 1
2.9846 5 1
5 3.88157 1
2.51043 2.5 1
5 1 -89.0812 -154.338 2.21199e-08 90 -101.683 90 -78.3165
Tx-R-Rx 
1.16798 3.99188 1
1.99345 0 1
2.51043 2.5 1
