# <Transmitter Set: Tx: 57 TX Point57 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.9161 9.53316e-09 7.30752e-09
1 0 -72.5264 155.043 6.66319e-09 90 16.9944 90 -163.006
Tx-Rx 
4.40973 3.09408 1
2.5 2.51043 1
2 2 -84.4062 -17.9744 1.79285e-08 90 54.8907 90 54.8907
Tx-R-R-Rx 
4.40973 3.09408 1
5 3.93366 1
4.25031 5 1
2.5 2.51043 1
3 1 -84.775 -140.535 1.04937e-08 90 10.6954 90 -10.6954
Tx-R-Rx 
4.40973 3.09408 1
5 2.9826 1
2.5 2.51043 1
4 2 -88.2219 -129.882 2.52967e-08 90 62.582 90 -102.807
Tx-R-R-Rx 
4.40973 3.09408 1
3.7064 0 1
2.94204 3.36256 1
2.5 2.51043 1
5 1 -89.4578 74.8931 2.31379e-08 90 175.172 90 -175.172
Tx-R-Rx 
4.40973 3.09408 1
0 2.7216 1
2.5 2.51043 1
