# <Transmitter Set: Tx: 245 TX Point245 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.249 2.30777e-08 9.37622e-09
1 1 -85.8059 61.7299 1.74027e-08 90 22.3331 90 -22.3331
Tx-R-Rx 
2.6757 4.49227 1
5 3.53744 1
2.5 2.51043 1
2 2 -89.1805 154.54 1.89512e-08 90 31.8524 90 31.8524
Tx-R-R-Rx 
2.6757 4.49227 1
3.49292 5 1
5 4.06366 1
2.5 2.51043 1
3 1 -89.9183 50.5999 1.84927e-08 90 159.048 90 -159.048
Tx-R-Rx 
2.6757 4.49227 1
0 3.46771 1
2.5 2.51043 1
4 2 -92.5855 -0.577487 2.90555e-08 90 -126.468 90 -126.468
Tx-R-R-Rx 
2.6757 4.49227 1
0 0.872059 1
0.64454 0 1
2.5 2.51043 1
5 3 -95.6168 166.41 3.42726e-08 90 163.034 90 16.9665
Tx-R-R-R-Rx 
2.6757 4.49227 1
4.3399 5 1
5 4.79861 1
0 3.27315 1
2.5 2.51043 1
