# <Transmitter Set: Tx: 772 TX Point772 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.0745 1.36533e-08 1.01824e-08
1 0 -74.9764 22.208 6.67637e-09 90 -85.0225 90 94.9775
Tx-Rx 
2.66318 0.506668 1
2.48957 2.5 1
2 1 -80.5333 -89.628 1.8435e-08 90 -158.851 90 158.851
Tx-R-Rx 
2.66318 0.506668 1
0 1.53691 1
2.48957 2.5 1
3 1 -84.2378 23.326 1.26967e-08 90 76.2712 90 89.1173
Tx-R-Rx 
2.66318 0.506668 1
2.70765 3.39261 1
2.48957 2.5 1
4 1 -85.5246 67.9322 1.00491e-08 90 -86.6954 90 -93.3046
Tx-R-Rx 
2.66318 0.506668 1
2.63393 0 1
2.48957 2.5 1
5 2 -85.5398 59.6306 1.99063e-08 90 -149.736 90 -149.736
Tx-R-R-Rx 
2.66318 0.506668 1
1.79487 0 1
0 1.04732 1
2.48957 2.5 1
