# <Transmitter Set: Tx: 471 TX Point471 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.1523 6.84807e-09 1.98833e-09
1 0 -56.023 -147.638 6.63965e-09 90 166.249 90 -13.751
Tx-Rx 
0.556737 2.973 1
2.48957 2.5 1
2 1 -71.9905 -2.54765 1.02865e-08 90 171.174 90 -171.174
Tx-R-Rx 
0.556737 2.973 1
0 2.88655 1
2.48957 2.5 1
3 2 -84.062 -42.3917 3.98478e-08 90 177.73 90 -2.26992
Tx-R-R-Rx 
0.556737 2.973 1
5 2.79687 1
0 2.59868 1
2.48957 2.5 1
4 1 -85.4605 30.3528 1.64245e-08 90 113.12 90 66.8796
Tx-R-Rx 
0.556737 2.973 1
1.42218 5 1
2.48957 2.5 1
5 3 -90.6566 174.946 4.35605e-08 90 177.924 90 -177.924
Tx-R-R-R-Rx 
0.556737 2.973 1
0 2.95281 1
5 2.77154 1
0 2.59026 1
2.48957 2.5 1
