# <Transmitter Set: Tx: 89 TX Point89 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.2805 1.03464e-08 8.34609e-09
1 0 -72.8632 -140.059 6.65675e-09 90 28.5376 90 -151.462
Tx-Rx 
4.25261 3.46351 1
2.5 2.51043 1
2 1 -81.1243 116.788 1.12927e-08 90 16.3565 90 -16.3565
Tx-R-Rx 
4.25261 3.46351 1
5 3.24416 1
2.5 2.51043 1
3 2 -85.5672 -15.4376 2.63942e-08 90 64.2851 90 -101.103
Tx-R-R-Rx 
4.25261 3.46351 1
3.57289 0 1
2.91222 3.36638 1
2.5 2.51043 1
4 2 -87.1185 -97.3638 1.72592e-08 90 51.1107 90 51.1107
Tx-R-R-Rx 
4.25261 3.46351 1
5 4.39011 1
4.50807 5 1
2.5 2.51043 1
5 1 -88.3069 -49.8083 2.07735e-08 90 -73.6495 90 -106.35
Tx-R-Rx 
4.25261 3.46351 1
3.2365 0 1
2.5 2.51043 1
