# <Transmitter Set: Tx: 949 TX Point949 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-55.5556 7.43024e-09 2.7776e-09
1 0 -58.9588 17.6125 6.64111e-09 90 -21.7105 90 158.29
Tx-Rx 
4.35955 1.76375 1
2.51043 2.5 1
2 1 -66.5617 13.0906 1.0729e-08 90 -13.2366 90 13.2366
Tx-R-Rx 
4.35955 1.76375 1
5 1.9144 1
2.51043 2.5 1
3 1 -84.15 100.227 1.55073e-08 90 -66.5543 90 -113.446
Tx-R-Rx 
4.35955 1.76375 1
3.59464 0 1
2.51043 2.5 1
4 2 -85.4033 -16.9546 3.96135e-08 90 -3.55552 90 176.444
Tx-R-R-Rx 
4.35955 1.76375 1
0 2.03463 1
5 2.34531 1
2.51043 2.5 1
5 2 -91.8247 51.8482 2.69792e-08 90 -148.175 90 -148.175
Tx-R-R-Rx 
4.35955 1.76375 1
1.51771 0 1
0 0.941942 1
2.51043 2.5 1
