# <Transmitter Set: Tx: 34 TX Point34 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.8158 9.56887e-09 6.83025e-09
1 0 -70.6723 105.683 6.66809e-09 90 8.70478 90 -171.295
Tx-Rx 
4.47538 2.81287 1
2.5 2.51043 1
2 2 -81.2009 -109.625 1.8584e-08 90 57.1075 90 57.1075
Tx-R-R-Rx 
4.47538 2.81287 1
5 3.62405 1
4.11011 5 1
2.5 2.51043 1
3 1 -81.8694 -151.713 1.01427e-08 90 5.71025 90 -5.71025
Tx-R-Rx 
4.47538 2.81287 1
5 2.76041 1
2.5 2.51043 1
4 2 -84.2886 -93.0818 2.44339e-08 90 61.5933 90 -103.795
Tx-R-R-Rx 
4.47538 2.81287 1
3.78472 0 1
2.95965 3.3603 1
2.5 2.51043 1
5 3 -87.3983 66.0697 1.85841e-08 90 57.2516 90 57.0761
Tx-R-R-D-Rx 
4.47538 2.81287 1
5 3.62307 1
4.10841 5 1
3.04 3.35 1
2.5 2.51043 1
