# <Transmitter Set: Tx: 876 TX Point876 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.3998 1.37239e-08 7.49757e-09
1 1 -70.4872 177.966 1.3141e-08 90 -22.1283 90 22.1283
Tx-R-Rx 
3.84137 1.01652 1
5 1.48765 1
2.51043 2.5 1
2 0 -76.582 -73.6142 6.65016e-09 90 -48.1023 90 131.898
Tx-Rx 
3.84137 1.01652 1
2.51043 2.5 1
3 3 -84.0861 60.4029 3.95871e-08 90 -17.2415 90 -162.758
Tx-R-R-R-Rx 
3.84137 1.01652 1
0.565944 0 1
0 0.175639 1
5 1.72737 1
2.51043 2.5 1
4 1 -87.7171 57.3017 1.25459e-08 90 -69.2691 90 -110.731
Tx-R-Rx 
3.84137 1.01652 1
3.45664 0 1
2.51043 2.5 1
5 4 -91.179 49.6794 4.70276e-08 90 -14.4482 90 -14.4482
Tx-R-R-R-R-Rx 
3.84137 1.01652 1
5 0.717991 1
2.21335 0 1
0 0.57028 1
5 1.85855 1
2.51043 2.5 1
