# <Transmitter Set: Tx: 233 TX Point233 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.9063 1.98882e-08 7.88818e-09
1 1 -76.118 104.938 1.68991e-08 90 22.9322 90 -22.9322
Tx-R-Rx 
2.82527 4.47337 1
5 3.55329 1
2.51043 2.5 1
2 3 -87.5152 87.9072 3.58688e-08 90 16.353 90 163.647
Tx-R-R-R-Rx 
2.82527 4.47337 1
1.03051 5 1
0 4.69762 1
5 3.2305 1
2.51043 2.5 1
3 2 -88.3148 -158.393 1.85529e-08 90 32.9792 90 32.9792
Tx-R-R-Rx 
2.82527 4.47337 1
3.63685 5 1
5 4.11547 1
2.51043 2.5 1
4 2 -90.3653 75.1748 2.92982e-08 90 -127.422 90 -127.422
Tx-R-R-Rx 
2.82527 4.47337 1
0 0.780943 1
0.597541 0 1
2.51043 2.5 1
5 4 -93.9437 29.9379 5.41814e-08 90 -25.4327 90 -25.4327
Tx-R-R-R-R-Rx 
2.82527 4.47337 1
5 3.43922 1
0 1.06155 1
2.23233 0 1
5 1.31612 1
2.51043 2.5 1
