# <Transmitter Set: Tx: 617 TX Point617 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.1761 2.34223e-08 1.16883e-08
1 2 -78.5812 126.807 3.02032e-08 90 43.6502 90 43.6502
Tx-R-R-Rx 
0.943075 1.24462 1
4.8797 5 1
5 4.88524 1
2.50737 2.50737 1
2 0 -79.2282 -116.924 6.70803e-09 90 -141.088 90 38.9117
Tx-Rx 
0.943075 1.24462 1
2.50737 2.50737 1
3 3 -81.5322 138.068 3.64354e-08 90 53.1443 90 -53.1443
Tx-R-R-R-Rx 
0.943075 1.24462 1
1.87606 0 1
5 4.16741 1
4.37588 5 1
2.50737 2.50737 1
4 1 -86.3195 60.4412 1.35639e-08 90 -112.632 90 -67.3675
Tx-R-Rx 
0.943075 1.24462 1
1.46199 0 1
2.50737 2.50737 1
5 4 -87.3692 -77.9932 3.50275e-08 90 36.4373 90 143.331
Tx-R-D-R-R-Rx 
0.943075 1.24462 1
0 1.94676 1
2.285 3.648 1
4.11631 5 1
5 4.3476 1
2.50737 2.50737 1
