# <Transmitter Set: Tx: 53 TX Point53 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.6768 9.4949e-09 7.30232e-09
1 0 -72.3731 146.584 6.66403e-09 90 15.5523 90 -164.448
Tx-Rx 
4.42406 3.0459 1
2.5 2.51043 1
2 2 -83.7642 -12.194 1.8033e-08 90 55.3087 90 55.3087
Tx-R-R-Rx 
4.42406 3.0459 1
5 3.87794 1
4.2233 5 1
2.5 2.51043 1
3 1 -86.3319 -87.9565 1.04179e-08 90 9.87542 90 -9.87542
Tx-R-Rx 
4.42406 3.0459 1
5 2.94564 1
2.5 2.51043 1
4 2 -87.9283 -104.528 2.51507e-08 90 62.3946 90 -102.994
Tx-R-R-Rx 
4.42406 3.0459 1
3.7212 0 1
2.94536 3.36213 1
2.5 2.51043 1
5 1 -89.2004 84.7001 2.31726e-08 90 175.578 90 -175.578
Tx-R-Rx 
4.42406 3.0459 1
0 2.70377 1
2.5 2.51043 1
