# <Transmitter Set: Tx: 398 TX Point398 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.8173 1.16866e-08 9.84228e-09
1 0 -70.9229 -117.564 6.70809e-09 90 140.014 90 -39.9861
Tx-Rx 
0.967014 3.78451 1
2.50737 2.49263 1
2 2 -81.8749 24.0963 3.02127e-08 90 -43.8881 90 -43.8881
Tx-R-R-Rx 
0.967014 3.78451 1
4.90133 0 1
5 0.0949137 1
2.50737 2.49263 1
3 1 -82.8466 -167.814 1.34435e-08 90 112.478 90 67.5224
Tx-R-Rx 
0.967014 3.78451 1
1.46993 5 1
2.50737 2.49263 1
4 3 -83.5034 135.894 3.51495e-08 90 -36.5758 90 -143.424
Tx-R-R-R-Rx 
0.967014 3.78451 1
0 3.06697 1
4.13333 0 1
5 0.643075 1
2.50737 2.49263 1
5 1 -84.7371 36.0606 2.15664e-08 90 -103.787 90 -76.2125
Tx-R-Rx 
0.967014 3.78451 1
1.8957 0 1
2.50737 2.49263 1
