# <Transmitter Set: Tx: 81 TX Point81 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-56.7217 7.43927e-09 3.12962e-09
1 0 -59.1278 22.9994 6.64058e-09 90 25.8219 90 -154.178
Tx-Rx 
4.29881 3.37423 1
2.50737 2.50737 1
2 2 -72.6028 50.2929 1.73899e-08 90 52.2064 90 52.2064
Tx-R-R-Rx 
4.29881 3.37423 1
5 4.27841 1
4.44041 5 1
2.50737 2.50737 1
3 1 -72.7538 109.091 1.10424e-08 90 15.1853 90 -15.1853
Tx-R-Rx 
4.29881 3.37423 1
5 3.18392 1
2.50737 2.50737 1
4 1 -86.782 36.6688 2.05154e-08 90 -73.0601 90 -106.94
Tx-R-Rx 
4.29881 3.37423 1
3.27108 0 1
2.50737 2.50737 1
5 2 -88.1557 113.852 2.65443e-08 90 148.822 90 148.822
Tx-R-R-Rx 
4.29881 3.37423 1
1.61202 5 1
0 4.02457 1
2.50737 2.50737 1
