# <Transmitter Set: Tx: 102 TX Point102 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.0284 9.52652e-09 8.66475e-09
1 0 -67.6823 -19.1781 6.68047e-09 90 33.1877 90 -146.812
Tx-Rx 
4.16816 3.60329 1
2.49263 2.50737 1
2 1 -81.8761 76.7538 1.17268e-08 90 18.1697 90 -18.1697
Tx-R-Rx 
4.16816 3.60329 1
5 3.33028 1
2.49263 2.50737 1
3 2 -82.2037 -30.9294 2.57367e-08 90 149.719 90 149.719
Tx-R-R-Rx 
4.16816 3.60329 1
1.77619 5 1
0 3.96286 1
2.49263 2.50737 1
4 3 -84.5727 -14.938 4.31826e-08 90 120.976 90 -120.976
Tx-R-R-R-Rx 
4.16816 3.60329 1
2.00513 0 1
0 3.34026 1
0.996325 5 1
2.49263 2.50737 1
5 2 -86.1643 21.2644 1.71045e-08 90 49.3521 90 49.3521
Tx-R-R-Rx 
4.16816 3.60329 1
5 4.57218 1
4.63269 5 1
2.49263 2.50737 1
