# <Transmitter Set: Tx: 988 TX Point988 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.6563 1.11027e-08 8.32179e-09
1 0 -72.8737 4.69534 6.67811e-09 90 -7.85585 90 172.144
Tx-Rx 
4.48262 2.23687 1
2.5 2.51043 1
2 2 -79.8683 -93.3336 2.25783e-08 90 60.3707 90 -105.018
Tx-R-R-Rx 
4.48262 2.23687 1
3.8825 0 1
2.98176 3.35747 1
2.5 2.51043 1
3 1 -83.9684 -177.603 1.01095e-08 90 -5.18023 90 5.18023
Tx-R-Rx 
4.48262 2.23687 1
5 2.28378 1
2.5 2.51043 1
4 1 -87.0083 67.3302 2.33169e-08 90 -177.757 90 177.757
Tx-R-Rx 
4.48262 2.23687 1
0 2.41248 1
2.5 2.51043 1
5 1 -90.2348 -71.9016 1.71663e-08 90 -67.3331 90 -112.667
Tx-R-Rx 
4.48262 2.23687 1
3.54843 0 1
2.5 2.51043 1
