# <Transmitter Set: Tx: 909 TX Point909 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.7948 1.15083e-08 9.24815e-09
1 0 -74.1799 -154.971 6.69395e-09 90 -36.2409 90 143.759
Tx-Rx 
4.11803 1.32443 1
2.5 2.51043 1
2 2 -81.9012 -88.8854 1.93264e-08 90 61.5153 90 -103.873
Tx-R-R-Rx 
4.11803 1.32443 1
3.79093 0 1
2.96105 3.36012 1
2.5 2.51043 1
3 1 -88.3384 -97.3493 1.19584e-08 90 -19.3249 90 19.3249
Tx-R-Rx 
4.11803 1.32443 1
5 1.63372 1
2.5 2.51043 1
4 1 -88.4642 -146.113 1.38882e-08 90 -67.1237 90 -112.876
Tx-R-Rx 
4.11803 1.32443 1
3.55922 0 1
2.5 2.51043 1
5 1 -88.6414 -77.4206 1.09872e-08 90 57.2516 90 118.022
Tx-D-Rx 
4.11803 1.32443 1
3.04 3.35 1
2.5 2.51043 1
