# <Transmitter Set: Tx: 635 TX Point635 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-54.985 7.20549e-09 2.62317e-09
1 0 -57.1696 -137.647 6.63866e-09 90 -134.638 90 45.3619
Tx-Rx 
1.0947 1.07693 1
2.49263 2.49263 1
2 1 -70.1464 -137.678 1.28683e-08 90 -158.464 90 158.464
Tx-R-Rx 
1.0947 1.07693 1
0 1.50894 1
2.49263 2.49263 1
3 1 -76.4855 -83.0471 1.27914e-08 90 -111.387 90 -68.6134
Tx-R-Rx 
1.0947 1.07693 1
1.51645 0 1
2.49263 2.49263 1
4 2 -78.1935 -155.9 1.68861e-08 90 -135.142 90 -135.142
Tx-R-R-Rx 
1.0947 1.07693 1
0.0124098 0 1
0 0.0123483 1
2.49263 2.49263 1
5 3 -84.6895 80.6435 3.98531e-08 90 -162.611 90 -17.3893
Tx-R-R-R-Rx 
1.0947 1.07693 1
4.53343 0 1
5 0.146117 1
0 1.712 1
2.49263 2.49263 1
