# <Transmitter Set: Tx: 170 TX Point170 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.9578 1.55135e-08 8.50115e-09
1 1 -74.4044 -100.087 1.4277e-08 90 23.3425 90 -23.3425
Tx-R-Rx 
3.56102 4.19536 1
5 3.57437 1
2.51043 2.5 1
2 1 -81.3199 -124.308 6.65507e-09 90 58.0759 90 -121.647
Tx-D-Rx 
3.56102 4.19536 1
3.04 3.35 1
2.51043 2.5 1
3 3 -88.115 -10.8227 3.84862e-08 90 16.6491 90 163.351
Tx-R-R-R-Rx 
3.56102 4.19536 1
0.870325 5 1
0 4.73973 1
5 3.2445 1
2.51043 2.5 1
4 3 -92.9343 97.7858 3.78964e-08 100.143 8.72217 100.143 -171.278
Tx-R-R-R-Rx 
3.56102 4.19536 1
0 3.64903 0.355506
1.96428 3.34768 0
5 2.88194 0.549423
2.51043 2.5 1
5 1 -93.8291 115.407 2.26139e-08 90 -81.0822 90 -98.9178
Tx-R-Rx 
3.56102 4.19536 1
2.90271 0 1
2.51043 2.5 1
