# <Transmitter Set: Tx: 163 TX Point163 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.6037 7.14815e-09 3.22988e-09
1 0 -62.9616 -19.8113 6.64482e-09 90 55.2699 90 -124.73
Tx-Rx 
3.63454 4.14707 1
2.5 2.51043 1
2 1 -72.8983 93.2414 6.64881e-09 90 57.2516 90 -126.72
Tx-D-Rx 
3.63454 4.14707 1
3.04 3.35 1
2.5 2.51043 1
3 2 -82.6883 158.136 2.83424e-08 90 69.2704 90 -96.1181
Tx-R-R-Rx 
3.63454 4.14707 1
3.19002 0 1
2.82803 3.37718 1
2.5 2.51043 1
4 1 -83.0434 102.824 1.40064e-08 90 22.9478 90 -22.9478
Tx-R-Rx 
3.63454 4.14707 1
5 3.56893 1
2.5 2.51043 1
5 1 -84.987 -71.8848 2.11852e-08 90 165.062 90 -165.062
Tx-R-Rx 
3.63454 4.14707 1
0 3.1774 1
2.5 2.51043 1
