# <Transmitter Set: Tx: 185 TX Point185 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.4551 1.7506e-08 7.71246e-09
1 1 -74.7044 78.5426 1.49024e-08 90 23.595 90 -23.595
Tx-R-Rx 
3.39677 4.28768 1
5 3.58741 1
2.51043 2.5 1
2 3 -87.9653 46.2971 3.78731e-08 90 16.4402 90 163.56
Tx-R-R-R-Rx 
3.39677 4.28768 1
0.982768 5 1
0 4.71001 1
5 3.23462 1
2.51043 2.5 1
3 1 -91.4103 6.80176 2.28409e-08 90 -82.5604 90 -97.4396
Tx-R-Rx 
3.39677 4.28768 1
2.83688 0 1
2.51043 2.5 1
4 3 -92.141 -45.3794 3.74112e-08 100.275 9.3255 100.275 -170.674
Tx-R-R-R-Rx 
3.39677 4.28768 1
0 3.72989 0.375958
2.0464 3.39384 0
5 2.90882 0.542624
2.51043 2.5 1
5 2 -92.1462 -15.0248 1.73606e-08 90 38.1273 90 38.1273
Tx-R-R-Rx 
3.39677 4.28768 1
4.30433 5 1
5 4.45399 1
2.51043 2.5 1
