# <Transmitter Set: Tx: 929 TX Point929 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.6553 1.85607e-08 1.33326e-08
1 0 -76.2586 74.9392 6.70685e-09 90 -28.8829 90 151.117
Tx-Rx 
4.25261 1.53649 1
2.49263 2.50737 1
2 2 -80.6532 -61.2004 3.00256e-08 90 138.555 90 138.555
Tx-R-R-Rx 
4.25261 1.53649 1
0.330239 5 1
0 4.70839 1
2.49263 2.50737 1
3 3 -82.7824 33.1877 3.76064e-08 90 126.762 90 -126.762
Tx-R-R-R-Rx 
4.25261 1.53649 1
3.10477 0 1
0 4.15602 1
0.6305 5 1
2.49263 2.50737 1
4 1 -84.1964 71.4293 1.13331e-08 90 -16.6096 90 16.6096
Tx-R-Rx 
4.25261 1.53649 1
5 1.75943 1
2.49263 2.50737 1
5 2 -84.9013 -38.119 2.01437e-08 90 60.7102 90 -104.678
Tx-R-R-Rx 
4.25261 1.53649 1
3.85014 0 1
2.9703 3.35894 1
2.49263 2.50737 1
