# <Transmitter Set: Tx: 862 TX Point862 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.3933 7.20925e-09 2.67763e-09
1 0 -57.0916 38.9984 6.63899e-09 90 -52.9614 90 127.039
Tx-Rx 
3.70586 0.904411 1
2.50737 2.49263 1
2 2 -72.486 -84.6172 1.69745e-08 90 -41.8947 90 -41.8947
Tx-R-R-Rx 
3.70586 0.904411 1
4.71403 0 1
5 0.256538 1
2.50737 2.49263 1
3 1 -75.8101 -67.858 1.37017e-08 90 -22.7538 90 22.7538
Tx-R-Rx 
3.70586 0.904411 1
5 1.44719 1
2.50737 2.49263 1
4 1 -76.849 3.59516 1.20197e-08 90 -70.567 90 -109.433
Tx-R-Rx 
3.70586 0.904411 1
3.38678 0 1
2.50737 2.49263 1
5 1 -79.076 146.329 1.18237e-08 90 59.586 90 105.802
Tx-R-Rx 
3.70586 0.904411 1
3.01272 3.3535 1
2.50737 2.49263 1
