# <Transmitter Set: Tx: 966 TX Point966 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.3759 9.43646e-09 7.54242e-09
1 0 -68.1534 -136.202 6.65637e-09 90 -15.7406 90 164.259
Tx-Rx 
4.42745 1.9662 1
2.50737 2.50737 1
2 2 -78.988 -144.981 2.1655e-08 90 60.2918 90 -105.097
Tx-R-R-Rx 
4.42745 1.9662 1
3.89705 0 1
2.99169 3.35619 1
2.50737 2.50737 1
3 1 -82.774 -127.261 1.62439e-08 90 -66.7708 90 -113.229
Tx-R-Rx 
4.42745 1.9662 1
3.58355 0 1
2.50737 2.50737 1
4 1 -84.0467 -126.571 1.03858e-08 90 -10.0127 90 10.0127
Tx-R-Rx 
4.42745 1.9662 1
5 2.06728 1
2.50737 2.50737 1
5 3 -85.9992 17.7786 4.38407e-08 90 24.8736 90 155.126
Tx-R-R-R-Rx 
4.42745 1.9662 1
0 4.01887 1
2.11623 5 1
5 3.66301 1
2.50737 2.50737 1
