# <Transmitter Set: Tx: 51 TX Point51 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-85.7041 2.09055e-08 1.33071e-08
1 0 -77.3592 107.472 6.70362e-09 90 15.2681 90 -164.732
Tx-Rx 
4.43076 3.02168 1
2.49263 2.49263 1
2 2 -80.3241 -144.67 2.95335e-08 90 -141.464 90 -141.464
Tx-R-R-Rx 
4.43076 3.02168 1
0.636945 0 1
0 0.507311 1
2.49263 2.49263 1
3 1 -81.8723 123.44 2.31688e-08 90 175.63 90 -175.63
Tx-R-Rx 
4.43076 3.02168 1
0 2.6831 1
2.49263 2.49263 1
4 3 -84.6887 -9.80386 3.91453e-08 90 -126.167 90 126.167
Tx-R-R-R-Rx 
4.43076 3.02168 1
2.98459 5 1
0 0.917196 1
0.670483 0 1
2.49263 2.49263 1
5 3 -88.8494 94.9158 3.25909e-08 90 -145.628 90 -34.3721
Tx-R-R-R-Rx 
4.43076 3.02168 1
5 2.63233 1
1.15157 0 1
0 0.787672 1
2.49263 2.49263 1
