# <Transmitter Set: Tx: 357 TX Point357 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.7469 1.12983e-08 9.95327e-09
1 0 -70.1139 171.638 6.6794e-09 90 124.986 90 -55.0141
Tx-Rx 
1.34485 4.13268 1
2.49263 2.49263 1
2 1 -80.7198 26.1013 1.3925e-08 90 156.859 90 -156.859
Tx-R-Rx 
1.34485 4.13268 1
0 3.55792 1
2.49263 2.49263 1
3 2 -80.9801 73.9504 2.55474e-08 90 -120.08 90 -120.08
Tx-R-R-Rx 
1.34485 4.13268 1
0 1.81082 1
1.04886 0 1
2.49263 2.49263 1
4 3 -85.3746 -120.012 3.06933e-08 90 -114.657 90 114.657
Tx-R-R-R-Rx 
1.34485 4.13268 1
0.946726 5 1
0 2.93756 1
1.34843 0 1
2.49263 2.49263 1
5 4 -85.4188 -85.6254 4.64945e-08 90 -143.133 90 36.867
Tx-R-R-R-R-Rx 
1.34485 4.13268 1
2.50141 5 1
5 3.12625 1
0.831226 0 1
0 0.623354 1
2.49263 2.49263 1
