# <Transmitter Set: Tx: 924 TX Point924 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.6655 1.4889e-08 1.11935e-08
1 0 -75.2922 109.681 6.7034e-09 90 -30.4487 90 149.551
Tx-Rx 
4.22148 1.48192 1
2.48957 2.5 1
2 1 -81.6803 -54.2852 2.26491e-08 90 -171.374 90 171.374
Tx-R-Rx 
4.22148 1.48192 1
0 2.12233 1
2.48957 2.5 1
3 1 -82.2317 -73.879 1.44889e-08 90 -66.4937 90 -113.506
Tx-R-Rx 
4.22148 1.48192 1
3.57693 0 1
2.48957 2.5 1
4 2 -83.9591 134.074 3.00778e-08 90 138.116 90 138.116
Tx-R-R-Rx 
4.22148 1.48192 1
0.298298 5 1
0 4.7325 1
2.48957 2.5 1
5 2 -86.7738 175.685 2.6038e-08 90 -149.318 90 -149.318
Tx-R-R-Rx 
4.22148 1.48192 1
1.72388 0 1
0 1.02284 1
2.48957 2.5 1
