# <Transmitter Set: Tx: 179 TX Point179 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.3595 1.61836e-08 1.03936e-08
1 1 -79.064 175.391 6.65766e-09 90 57.2516 90 -115.136
Tx-D-Rx 
3.46351 4.25261 1
3.04 3.35 1
2.5 2.51043 1
2 2 -82.8766 48.8435 2.86381e-08 90 70.4809 90 -94.9076
Tx-R-R-Rx 
3.46351 4.25261 1
3.09836 0 1
2.80816 3.37972 1
2.5 2.51043 1
3 1 -83.1133 -97.5027 1.46696e-08 90 23.3455 90 -23.3455
Tx-R-Rx 
3.46351 4.25261 1
5 3.58945 1
2.5 2.51043 1
4 1 -84.8438 -155.349 2.07303e-08 90 163.715 90 -163.715
Tx-R-Rx 
3.46351 4.25261 1
0 3.24078 1
2.5 2.51043 1
5 3 -91.6801 171.672 3.36102e-08 90 71.2083 90 94.1802
Tx-R-R-R-Rx 
3.46351 4.25261 1
3.40888 5 1
3.04344 0 1
2.79631 3.38124 1
2.5 2.51043 1
