# <Transmitter Set: Tx: 204 TX Point204 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.5237 2.23391e-08 5.2213e-09
1 1 -77.4772 174.095 2.30389e-08 90 -84.3692 90 -95.6308
Tx-R-Rx 
3.17748 4.38176 1
2.74546 0 1
2.5 2.48957 1
2 2 -80.3954 -43.2776 2.30409e-08 90 -84.6538 90 -97.6829
Tx-D-R-Rx 
3.17748 4.38176 1
3.065 3.548 1
2.73298 0 1
2.5 2.48957 1
3 1 -80.8627 -128.221 1.57444e-08 90 23.6414 90 -23.6414
Tx-R-Rx 
3.17748 4.38176 1
5 3.58395 1
2.5 2.48957 1
4 1 -83.6199 -18.9528 1.99686e-08 90 161.568 90 -161.568
Tx-R-Rx 
3.17748 4.38176 1
0 3.32277 1
2.5 2.48957 1
5 2 -86.1158 -133.752 2.7087e-08 90 -57.8274 90 -57.8274
Tx-R-R-Rx 
3.17748 4.38176 1
5 1.48457 1
4.06611 0 1
2.5 2.48957 1
