# <Transmitter Set: Tx: 851 TX Point851 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.088 1.30621e-08 6.98883e-09
1 1 -72.8451 3.58843 1.19435e-08 90 61.4283 90 103.96
Tx-R-Rx 
3.59279 0.824944 1
2.96262 3.35992 1
2.5 2.51043 1
2 0 -77.0049 117.785 6.7026e-09 90 -57.0425 90 122.958
Tx-Rx 
3.59279 0.824944 1
2.5 2.51043 1
3 2 -82.5075 -156.271 1.73371e-08 90 65.8218 90 -99.5667
Tx-R-R-Rx 
3.59279 0.824944 1
3.45375 0 1
2.88581 3.36977 1
2.5 2.51043 1
4 1 -84.0624 136.8 2.10935e-08 90 -164.537 90 164.537
Tx-R-Rx 
3.59279 0.824944 1
0 1.81884 1
2.5 2.51043 1
5 1 -84.972 -127.73 1.17113e-08 90 -71.8593 90 -108.141
Tx-R-Rx 
3.59279 0.824944 1
3.32251 0 1
2.5 2.51043 1
