# <Transmitter Set: Tx: 921 TX Point921 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.4544 2.02568e-08 1.32681e-08
1 0 -77.1038 70.4719 6.70729e-09 90 -31.7485 90 148.252
Tx-Rx 
4.20199 1.44965 1
2.49263 2.50737 1
2 2 -78.9789 -14.6442 3.00926e-08 90 137.929 90 137.929
Tx-R-R-Rx 
4.20199 1.44965 1
0.268791 5 1
0 4.75737 1
2.49263 2.50737 1
3 3 -82.6965 152.99 3.72732e-08 90 126.82 90 -126.82
Tx-R-R-R-Rx 
4.20199 1.44965 1
3.11671 0 1
0 4.16312 1
0.626528 5 1
2.49263 2.50737 1
4 2 -85.5704 -27.2022 1.98208e-08 90 60.9703 90 -104.418
Tx-R-R-Rx 
4.20199 1.44965 1
3.82929 0 1
2.96557 3.35954 1
2.49263 2.50737 1
5 1 -85.74 111.968 1.15801e-08 90 -17.7446 90 17.7446
Tx-R-Rx 
4.20199 1.44965 1
5 1.70501 1
2.49263 2.50737 1
