# <Transmitter Set: Tx: 231 TX Point231 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.0743 1.81766e-08 4.53007e-09
1 1 -72.7194 -150.405 1.68172e-08 90 22.9068 90 -22.9068
Tx-R-Rx 
2.85005 4.46913 1
5 3.56065 1
2.50737 2.50737 1
2 2 -77.3012 148.176 1.84865e-08 90 33.0743 90 33.0743
Tx-R-R-Rx 
2.85005 4.46913 1
3.6652 5 1
5 4.13071 1
2.50737 2.50737 1
3 3 -88.819 -61.5533 3.5955e-08 90 16.2954 90 163.705
Tx-R-R-R-Rx 
2.85005 4.46913 1
1.03406 5 1
0 4.69771 1
5 3.23605 1
2.50737 2.50737 1
4 2 -92.0778 -103.143 2.05265e-08 90 150.561 90 150.561
Tx-R-R-Rx 
2.85005 4.46913 1
1.90938 5 1
0 3.92243 1
2.50737 2.50737 1
5 1 -92.5678 -10.5605 1.9037e-08 90 159.888 90 -159.888
Tx-R-Rx 
2.85005 4.46913 1
0 3.42551 1
2.50737 2.50737 1
