# <Transmitter Set: Tx: 330 TX Point330 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.606 1.2263e-08 1.06008e-08
1 0 -71.3001 -99.0237 6.70625e-09 90 115.659 90 -64.3411
Tx-Rx 
1.63709 4.30427 1
2.50737 2.49263 1
2 1 -83.6768 -42.4785 2.04521e-08 90 17.1915 90 -17.1915
Tx-R-Rx 
1.63709 4.30427 1
5 3.26382 1
2.50737 2.49263 1
3 3 -84.0465 60.737 3.79785e-08 90 -36.667 90 -143.333
Tx-R-R-R-Rx 
1.63709 4.30427 1
0 3.08549 1
4.14448 0 1
5 0.636915 1
2.50737 2.49263 1
4 1 -84.6913 -42.3676 1.10753e-08 90 105.2 90 74.7997
Tx-R-Rx 
1.63709 4.30427 1
1.82612 5 1
2.50737 2.49263 1
5 2 -85.1005 -73.6371 2.6563e-08 90 -121.373 90 -121.373
Tx-R-R-Rx 
1.63709 4.30427 1
0 1.61945 1
0.987472 0 1
2.50737 2.49263 1
