# <Transmitter Set: Tx: 861 TX Point861 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.8584 1.20895e-08 5.42559e-09
1 1 -69.5685 25.4941 1.18001e-08 90 59.527 90 105.861
Tx-R-Rx 
3.69581 0.896866 1
2.99724 3.35548 1
2.5 2.51043 1
2 0 -75.1006 130.34 6.70136e-09 90 -53.4578 90 126.542
Tx-Rx 
3.69581 0.896866 1
2.5 2.51043 1
3 2 -82.1012 91.9044 1.76334e-08 90 64.8499 90 -100.539
Tx-R-R-Rx 
3.69581 0.896866 1
3.52896 0 1
2.90246 3.36763 1
2.5 2.51043 1
4 1 -83.2056 172.451 1.18037e-08 90 57.2516 90 104.967
Tx-D-Rx 
3.69581 0.896866 1
3.04 3.35 1
2.5 2.51043 1
5 1 -84.0014 -69.5107 2.13633e-08 90 -165.403 90 165.403
Tx-R-Rx 
3.69581 0.896866 1
0 1.85936 1
2.5 2.51043 1
