# <Transmitter Set: Tx: 183 TX Point183 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.9835 3.12202e-08 1.03842e-08
1 3 -80.9017 161.249 3.77722e-08 90 -143.277 90 -36.7233
Tx-R-R-R-Rx 
3.41916 4.27627 1
5 3.09695 1
0.84865 0 1
0 0.633102 1
2.49263 2.49263 1
2 1 -82.8136 39.7958 2.06042e-08 90 163.211 90 -163.211
Tx-R-Rx 
3.41916 4.27627 1
0 3.24468 1
2.49263 2.49263 1
3 4 -84.7169 -9.79931 4.0844e-08 90 -137.838 90 42.162
Tx-R-R-R-R-Rx 
3.41916 4.27627 1
4.21838 5 1
5 4.29222 1
0.260026 0 1
0 0.235463 1
2.49263 2.49263 1
4 3 -85.7845 113.645 3.37748e-08 90 -125.736 90 125.736
Tx-R-R-R-Rx 
3.41916 4.27627 1
2.89843 5 1
0 0.971691 1
0.699146 0 1
2.49263 2.49263 1
5 1 -86.0825 -85.702 1.4883e-08 90 23.5711 90 -23.5711
Tx-R-Rx 
3.41916 4.27627 1
5 3.58657 1
2.49263 2.49263 1
