# <Transmitter Set: Tx: 479 TX Point479 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.5081 1.02612e-08 6.09991e-09
1 0 -67.2955 161.439 6.6447e-09 90 169.369 90 -10.6314
Tx-Rx 
0.535425 2.87476 1
2.49263 2.50737 1
2 1 -72.1197 135.583 1.67353e-08 90 112.969 90 67.0312
Tx-R-Rx 
0.535425 2.87476 1
1.43617 5 1
2.49263 2.50737 1
3 2 -79.8868 -148.125 1.84258e-08 90 123.254 90 123.254
Tx-R-R-Rx 
0.535425 2.87476 1
0 3.6913 1
0.858148 5 1
2.49263 2.50737 1
4 1 -81.8732 32.2927 1.01779e-08 90 173.082 90 -173.082
Tx-R-Rx 
0.535425 2.87476 1
0 2.8098 1
2.49263 2.50737 1
5 3 -86.7154 -148.903 2.63038e-08 90 99.8026 90 -114.414
Tx-R-R-R-Rx 
0.535425 2.87476 1
0 1.6952 1
0.76948 0 1
2.33134 3.44085 1
2.49263 2.50737 1
