# <Transmitter Set: Tx: 968 TX Point968 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.792 8.69708e-09 5.59212e-09
1 0 -66.2939 140.2 6.66466e-09 90 -14.4708 90 165.529
Tx-Rx 
4.434 1.99046 1
2.5 2.48957 1
2 1 -74.8691 -150.829 1.62821e-08 90 -66.6504 90 -113.35
Tx-R-Rx 
4.434 1.99046 1
3.57473 0 1
2.5 2.48957 1
3 1 -83.1294 97.0661 1.0365e-08 90 -9.24612 90 9.24612
Tx-R-Rx 
4.434 1.99046 1
5 2.0826 1
2.5 2.48957 1
4 1 -84.6279 -158.356 2.31967e-08 90 -175.883 90 175.883
Tx-R-Rx 
4.434 1.99046 1
0 2.30962 1
2.5 2.48957 1
5 3 -88.1556 -113.297 3.64958e-08 90 -73.7209 90 73.7209
Tx-R-R-R-Rx 
4.434 1.99046 1
5 3.92864 1
4.68714 5 1
3.22702 0 1
2.5 2.48957 1
