# <Transmitter Set: Tx: 1003 TX Point1003 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.0836 1.05713e-08 7.78549e-09
1 0 -72.3631 37.596 6.67484e-09 90 -2.45838 90 177.542
Tx-Rx 
4.49858 2.42462 1
2.5 2.51043 1
2 2 -80.6216 140.929 2.31975e-08 90 60.6446 90 -104.744
Tx-R-R-Rx 
4.49858 2.42462 1
3.86051 0 1
2.97677 3.35811 1
2.5 2.51043 1
3 1 -81.4066 9.7155 1.0019e-08 90 -1.63754 90 1.63754
Tx-R-Rx 
4.49858 2.42462 1
5 2.43895 1
2.5 2.51043 1
4 1 -87.2672 51.7707 2.33541e-08 90 -179.298 90 179.298
Tx-R-Rx 
4.49858 2.42462 1
0 2.47977 1
2.5 2.51043 1
5 3 -90.4993 -55.1423 1.96475e-08 90 57.2516 90 59.7778
Tx-R-R-D-Rx 
4.49858 2.42462 1
5 3.28538 1
4.00118 5 1
3.04 3.35 1
2.5 2.51043 1
