# <Transmitter Set: Tx: 725 TX Point725 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.2051 1.13494e-08 8.71022e-09
1 0 -70.9808 156.515 6.6809e-09 90 -102.532 90 77.4685
Tx-Rx 
2.07599 0.545464 1
2.51043 2.5 1
2 1 -79.1091 -73.0978 1.92049e-08 90 -19.8517 90 19.8517
Tx-R-Rx 
2.07599 0.545464 1
5 1.60116 1
2.51043 2.5 1
3 2 -83.0639 -136.177 2.07258e-08 90 -29.3603 90 -29.3603
Tx-R-R-Rx 
2.07599 0.545464 1
3.0456 0 1
5 1.09947 1
2.51043 2.5 1
4 3 -83.4671 -98.0107 3.34962e-08 90 -17.6603 90 -162.34
Tx-R-R-R-Rx 
2.07599 0.545464 1
0.362727 0 1
0 0.115484 1
5 1.70737 1
2.51043 2.5 1
5 1 -86.2005 -131.875 1.02647e-08 90 -98.1185 90 -81.8815
Tx-R-Rx 
2.07599 0.545464 1
2.1538 0 1
2.51043 2.5 1
