# <Transmitter Set: Tx: 82 TX Point82 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-84.7738 1.97825e-08 1.30626e-08
1 0 -76.5156 79.5431 6.70639e-09 90 26.3754 90 -153.625
Tx-Rx 
4.29328 3.38552 1
2.49263 2.49263 1
2 2 -80.6223 -93.9159 2.99565e-08 90 -139.1 90 -139.1
Tx-R-R-Rx 
4.29328 3.38552 1
0.384938 0 1
0 0.333444 1
2.49263 2.49263 1
3 3 -83.1628 -8.41806 3.78961e-08 90 -126.691 90 126.691
Tx-R-R-R-Rx 
4.29328 3.38552 1
3.09029 5 1
0 0.852633 1
0.635316 0 1
2.49263 2.49263 1
4 3 -83.9754 154.386 3.36632e-08 90 -144.363 90 -35.6369
Tx-R-R-R-Rx 
4.29328 3.38552 1
5 2.87887 1
0.984306 0 1
0 0.705653 1
2.49263 2.49263 1
5 1 -85.5287 -57.3857 1.11307e-08 90 15.5255 90 -15.5255
Tx-R-Rx 
4.29328 3.38552 1
5 3.18919 1
2.49263 2.49263 1
