# <Transmitter Set: Tx: 897 TX Point897 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.0327 1.61527e-08 1.31248e-08
1 0 -76.1013 62.2505 6.70811e-09 90 -40.3442 90 139.656
Tx-Rx 
4.02489 1.20589 1
2.49263 2.50737 1
2 3 -82.4604 -153.496 3.62679e-08 90 126.843 90 -126.843
Tx-R-R-R-Rx 
4.02489 1.20589 1
3.12135 0 1
0 4.16587 1
0.624984 5 1
2.49263 2.50737 1
3 2 -84.2358 172.812 3.02155e-08 90 136.033 90 136.033
Tx-R-R-Rx 
4.02489 1.20589 1
0.0914992 5 1
0 4.91174 1
2.49263 2.50737 1
4 1 -86.8219 54.2824 1.34035e-08 90 -67.5768 90 -112.423
Tx-R-Rx 
4.02489 1.20589 1
3.52728 0 1
2.49263 2.50737 1
5 1 -89.6419 46.0198 1.12257e-08 90 56.9922 90 114.671
Tx-D-Rx 
4.02489 1.20589 1
3.04 3.35 1
2.49263 2.50737 1
