# <Transmitter Set: Tx: 292 TX Point292 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-94.8841 2.42701e-08 6.30416e-09
1 1 -73.1323 -34.3398 2.322e-08 90 -93.3919 90 -86.6081
Tx-R-Rx 
2.08827 4.45716 1
2.35245 0 1
2.5 2.48957 1
2 2 -80.4147 67.1362 2.68371e-08 90 -92.9343 90 87.0657
Tx-R-R-Rx 
2.08827 4.45716 1
2.1161 5 1
2.37239 0 1
2.5 2.48957 1
3 1 -82.2984 -163.064 1.66581e-08 90 156.789 90 -156.789
Tx-R-Rx 
2.08827 4.45716 1
0 3.56165 1
2.5 2.48957 1
4 2 -88.6175 -135.643 2.3244e-08 90 -92.3139 90 -80.3239
Tx-D-R-Rx 
2.08827 4.45716 1
2.26 3.45 1
2.3994 0 1
2.5 2.48957 1
5 3 -89.0802 -103.871 3.08664e-08 90 -119.736 90 119.736
Tx-R-R-R-Rx 
2.08827 4.45716 1
1.77819 5 1
0 1.88702 1
1.07791 0 1
2.5 2.48957 1
