# <Transmitter Set: Tx: 965 TX Point965 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.0427 1.5637e-08 1.18531e-08
1 0 -72.8134 -119.819 6.69046e-09 90 -15.5799 90 164.42
Tx-Rx 
4.42406 1.9541 1
2.49263 2.49263 1
2 2 -78.1333 114.725 2.74371e-08 90 -147.263 90 -147.263
Tx-R-R-Rx 
4.42406 1.9541 1
1.38455 0 1
0 0.890122 1
2.49263 2.49263 1
3 1 -80.3993 -36.0068 2.31489e-08 90 -175.548 90 175.548
Tx-R-Rx 
4.42406 1.9541 1
0 2.29855 1
2.49263 2.49263 1
4 1 -86.0286 -166.837 1.61766e-08 90 -66.5224 90 -113.478
Tx-R-Rx 
4.42406 1.9541 1
3.5753 0 1
2.49263 2.49263 1
5 3 -86.1435 35.0807 3.07405e-08 90 -151.14 90 -28.8599
Tx-R-R-R-Rx 
4.42406 1.9541 1
5 1.63668 1
2.03024 0 1
0 1.1189 1
2.49263 2.49263 1
