# <Transmitter Set: Tx: 17 TX Point17 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.9493 1.57026e-08 8.69967e-09
1 0 -74.6249 -73.6138 6.65016e-09 90 3.1023 90 -176.898
Tx-Rx 
4.49747 2.60049 1
2.50737 2.49263 1
2 2 -74.8364 8.30048 1.97151e-08 90 -59.5411 90 -59.5411
Tx-R-R-Rx 
4.49747 2.60049 1
5 1.74597 1
3.97323 0 1
2.50737 2.49263 1
3 1 -77.5682 -161.176 1.82456e-08 90 -68.6573 90 -111.343
Tx-R-Rx 
4.49747 2.60049 1
3.48135 0 1
2.50737 2.49263 1
4 1 -83.6234 -163.192 1.00005e-08 90 2.06242 90 -2.06242
Tx-R-Rx 
4.49747 2.60049 1
5 2.58239 1
2.50737 2.49263 1
5 3 -87.796 -17.4215 3.44871e-08 90 -73.1547 90 73.1547
Tx-R-R-R-Rx 
4.49747 2.60049 1
5 4.26019 1
4.776 5 1
3.26209 0 1
2.50737 2.49263 1
