# <Transmitter Set: Tx: 75 TX Point75 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.4079 7.97445e-09 4.25165e-09
1 0 -63.9774 12.4913 6.64162e-09 90 23.8809 90 -156.119
Tx-Rx 
4.33048 3.30581 1
2.51043 2.5 1
2 1 -70.6116 -45.7339 1.08785e-08 90 14.3097 90 -14.3097
Tx-R-Rx 
4.33048 3.30581 1
5 3.13503 1
2.51043 2.5 1
3 2 -85.5497 57.887 1.94226e-08 90 11.1734 90 176.781
Tx-R-R-Rx 
4.33048 3.30581 1
3.04356 3.37819 1
5 2.99175 1
2.51043 2.5 1
4 1 -85.8251 32.1321 2.0302e-08 90 -72.5944 90 -107.406
Tx-R-Rx 
4.33048 3.30581 1
3.29415 0 1
2.51043 2.5 1
5 2 -87.259 87.6536 3.95318e-08 90 3.90001 90 -176.1
Tx-R-R-Rx 
4.33048 3.30581 1
0 3.01059 1
5 2.66972 1
2.51043 2.5 1
