# <Transmitter Set: Tx: 19 TX Point19 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.1361 2.15439e-08 1.17754e-08
1 2 -76.3626 83.8841 2.89041e-08 90 -143.783 90 -143.783
Tx-R-R-Rx 
4.49605 2.62558 1
0.910942 0 1
0 0.667135 1
2.49263 2.49263 1
2 0 -76.8981 148.31 6.69957e-09 90 3.79673 90 -176.203
Tx-Rx 
4.49605 2.62558 1
2.49263 2.49263 1
3 1 -80.3985 -0.01757 2.33235e-08 90 178.91 90 -178.91
Tx-R-Rx 
4.49605 2.62558 1
0 2.54005 1
2.49263 2.49263 1
4 3 -85.7303 34.2665 3.16797e-08 90 -147.379 90 -32.6213
Tx-R-R-R-Rx 
4.49605 2.62558 1
5 2.30303 1
1.4018 0 1
0 0.897221 1
2.49263 2.49263 1
5 1 -86.7488 -19.7083 1.00577e-08 90 2.52802 90 -2.52802
Tx-R-Rx 
4.49605 2.62558 1
5 2.60333 1
2.49263 2.49263 1
