# <Transmitter Set: Tx: 947 TX Point947 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.1432 1.55199e-08 1.26452e-08
1 0 -76.1123 88.066 6.70555e-09 90 -22.4346 90 157.565
Tx-Rx 
4.35015 1.74044 1
2.49263 2.50737 1
2 3 -83.1413 127.771 3.83466e-08 90 126.543 90 -126.543
Tx-R-R-R-Rx 
4.35015 1.74044 1
3.06028 0 1
0 4.12929 1
0.6453 5 1
2.49263 2.50737 1
3 1 -83.4956 -33.5132 1.08411e-08 90 -13.6535 90 13.6535
Tx-R-Rx 
4.35015 1.74044 1
5 1.8983 1
2.49263 2.50737 1
4 2 -84.2901 56.8101 2.0885e-08 90 60.3195 90 -105.069
Tx-R-R-Rx 
4.35015 1.74044 1
3.88156 0 1
2.97745 3.35802 1
2.49263 2.50737 1
5 1 -86.8875 120.936 1.54697e-08 90 -66.3807 90 -113.619
Tx-R-Rx 
4.35015 1.74044 1
3.58908 0 1
2.49263 2.50737 1
