# <Transmitter Set: Tx: 122 TX Point122 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.616 1.83474e-08 1.315e-08
1 1 -79.7554 -40.759 1.23775e-08 90 20.5755 90 -20.5755
Tx-R-Rx 
4.01672 3.80367 1
5 3.43456 1
2.51043 2.5 1
2 0 -84.1556 -42.757 6.6471e-09 90 40.8754 90 -139.125
Tx-Rx 
4.01672 3.80367 1
2.51043 2.5 1
3 1 -86.6995 -24.2194 2.16257e-08 90 -76.5608 90 -103.439
Tx-R-Rx 
4.01672 3.80367 1
3.10781 0 1
2.51043 2.5 1
4 1 -87.559 69.2765 9.41906e-09 135.113 40.8754 135.113 -139.125
Tx-R-Rx 
4.01672 3.80367 1
3.26357 3.15183 0
2.51043 2.5 1
5 3 -90.2807 -177.525 4.03257e-08 90 17.8093 90 162.191
Tx-R-R-R-Rx 
4.01672 3.80367 1
0.292665 5 1
0 4.90598 1
5 3.29976 1
2.51043 2.5 1
