# <Transmitter Set: Tx: 734 TX Point734 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.273 1.37018e-08 1.0046e-08
1 0 -73.7557 77.2229 6.65305e-09 90 -99.2424 90 80.7576
Tx-Rx 
2.18713 0.524623 1
2.50737 2.49263 1
2 1 -78.752 136.692 1.6985e-08 90 -157.256 90 157.256
Tx-R-Rx 
2.18713 0.524623 1
0 1.4415 1
2.50737 2.49263 1
3 2 -83.5376 -89.5823 2.03655e-08 90 -29.627 90 -29.627
Tx-R-R-Rx 
2.18713 0.524623 1
3.10962 0 1
5 1.07506 1
2.50737 2.49263 1
4 1 -85.4862 -85.513 1.27784e-08 90 83.7024 90 81.6861
Tx-R-Rx 
2.18713 0.524623 1
2.6081 3.40537 1
2.50737 2.49263 1
5 2 -85.591 -100.057 2.92619e-08 90 52.7724 90 52.7724
Tx-R-R-Rx 
2.18713 0.524623 1
5 4.22674 1
4.41247 5 1
2.50737 2.49263 1
