# <Transmitter Set: Tx: 119 TX Point119 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.3346 1.25072e-08 9.11955e-09
1 0 -72.8367 -172.321 6.69567e-09 90 39.8294 90 -140.171
Tx-Rx 
4.04103 3.77485 1
2.5 2.48957 1
2 1 -77.355 -93.8967 2.15258e-08 90 -76.1798 90 -103.82
Tx-R-Rx 
4.04103 3.77485 1
3.11243 0 1
2.5 2.48957 1
3 2 -86.1862 145.42 1.69875e-08 90 47.2017 90 47.2017
Tx-R-R-Rx 
4.04103 3.77485 1
5 4.81051 1
4.82454 5 1
2.5 2.48957 1
4 2 -86.7708 117.807 2.38774e-08 90 -61.0942 90 -61.0942
Tx-R-R-Rx 
4.04103 3.77485 1
5 2.03809 1
3.87465 0 1
2.5 2.48957 1
5 1 -87.2191 -100.44 1.23126e-08 90 20.3839 90 -20.3839
Tx-R-Rx 
4.04103 3.77485 1
5 3.41852 1
2.5 2.48957 1
