# <Transmitter Set: Tx: 503 TX Point503 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-79.1638 1.89193e-08 1.15647e-08
1 0 -76.5052 -7.18211 6.69714e-09 90 178.058 90 -1.94178
Tx-Rx 
0.501421 2.57538 1
2.50737 2.50737 1
2 3 -80.894 -91.2236 3.13162e-08 90 31.5962 90 148.404
Tx-R-R-R-Rx 
0.501421 2.57538 1
0 2.88381 1
3.44032 5 1
5 4.04062 1
2.50737 2.50737 1
3 2 -81.6801 141.082 2.85199e-08 90 35.1205 90 35.1205
Tx-R-R-Rx 
0.501421 2.57538 1
3.94868 5 1
5 4.26056 1
2.50737 2.50737 1
4 1 -82.7348 -80.1369 1.77202e-08 90 112.193 90 67.8074
Tx-R-Rx 
0.501421 2.57538 1
1.49052 5 1
2.50737 2.50737 1
5 2 -84.0787 -10.5473 1.92353e-08 90 121.462 90 121.462
Tx-R-R-Rx 
0.501421 2.57538 1
0 3.39485 1
0.982168 5 1
2.50737 2.50737 1
