# <Transmitter Set: Tx: 848 TX Point848 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.1997 1.38821e-08 7.93237e-09
1 1 -75.0533 -40.5188 1.19843e-08 90 61.9982 90 103.39
Tx-R-Rx 
3.56102 0.804644 1
2.95242 3.36123 1
2.5 2.51043 1
2 0 -78.2794 114.242 6.70295e-09 90 -58.1177 90 121.882
Tx-Rx 
3.56102 0.804644 1
2.5 2.51043 1
3 2 -82.4486 -24.4979 1.72529e-08 90 66.1315 90 -99.257
Tx-R-R-Rx 
3.56102 0.804644 1
3.42988 0 1
2.88054 3.37044 1
2.5 2.51043 1
4 1 -84.1405 -95.4371 2.10096e-08 90 -164.282 90 164.282
Tx-R-Rx 
3.56102 0.804644 1
0 1.80684 1
2.5 2.51043 1
5 1 -84.2258 127.855 1.16142e-08 90 -72.2522 90 -107.748
Tx-R-Rx 
3.56102 0.804644 1
3.30349 0 1
2.5 2.51043 1
