# <Transmitter Set: Tx: 893 TX Point893 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.3168 1.5188e-08 1.12449e-08
1 0 -79.681 177.69 6.69666e-09 90 -41.982 90 138.018
Tx-Rx 
3.99188 1.16798 1
2.5 2.51043 1
2 1 -84.7683 -83.3355 1.12743e-08 90 57.2516 90 113.569
Tx-D-Rx 
3.99188 1.16798 1
3.04 3.35 1
2.5 2.51043 1
3 2 -85.3369 -91.461 1.87208e-08 90 62.383 90 -103.006
Tx-R-R-Rx 
3.99188 1.16798 1
3.72212 0 1
2.94557 3.36211 1
2.5 2.51043 1
4 1 -86.7861 -154.338 2.21199e-08 90 -168.317 90 168.317
Tx-R-Rx 
3.99188 1.16798 1
0 1.99345 1
2.5 2.51043 1
5 1 -88.1762 -149.829 1.32449e-08 90 -67.9236 90 -112.076
Tx-R-Rx 
3.99188 1.16798 1
3.51818 0 1
2.5 2.51043 1
