# <Transmitter Set: Tx: 165 TX Point165 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.6068 1.21331e-08 8.47577e-09
1 0 -73.137 120.205 6.70236e-09 90 56.3256 90 -123.674
Tx-Rx 
3.61375 4.16119 1
2.5 2.48957 1
2 1 -80.133 81.7833 1.4116e-08 90 23.2743 90 -23.2743
Tx-R-Rx 
3.61375 4.16119 1
5 3.56492 1
2.5 2.48957 1
3 1 -81.7234 -60.7839 2.11487e-08 90 164.708 90 -164.708
Tx-R-Rx 
3.61375 4.16119 1
0 3.17312 1
2.5 2.48957 1
4 1 -83.4694 163.743 2.25008e-08 90 -80.4933 90 -99.5067
Tx-R-Rx 
3.61375 4.16119 1
2.91691 0 1
2.5 2.48957 1
5 1 -83.9845 -110.047 6.70491e-09 90 57.8877 90 -125.272
Tx-D-Rx 
3.61375 4.16119 1
3.04 3.35 1
2.5 2.48957 1
