# <Transmitter Set: Tx: 1001 TX Point1001 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.575 7.11627e-09 2.36358e-09
1 0 -57.2508 41.9146 6.6387e-09 90 -2.89508 90 177.105
Tx-Rx 
4.49747 2.39951 1
2.51043 2.5 1
2 1 -66.7775 -52.0649 9.98943e-09 90 -1.92354 90 1.92354
Tx-R-Rx 
4.49747 2.39951 1
5 2.41639 1
2.51043 2.5 1
3 2 -84.5888 52.9089 3.99988e-08 90 -0.480305 90 179.52
Tx-R-R-Rx 
4.49747 2.39951 1
0 2.43721 1
5 2.47913 1
2.51043 2.5 1
4 1 -86.3058 170.886 1.76416e-08 90 -67.9245 90 -112.076
Tx-R-Rx 
4.49747 2.39951 1
3.52433 0 1
2.51043 2.5 1
5 3 -89.9127 172.601 4.32095e-08 90 -22.2315 90 -157.769
Tx-R-R-R-Rx 
4.49747 2.39951 1
0 0.561242 1
1.37312 0 1
5 1.48243 1
2.51043 2.5 1
