# <Transmitter Set: Tx: 177 TX Point177 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.8947 2.25237e-08 9.38783e-09
1 2 -76.4475 7.831 2.61439e-08 90 -59.2408 90 -59.2408
Tx-R-R-Rx 
3.48545 4.24037 1
5 1.69557 1
3.99087 0 1
2.50737 2.49263 1
2 1 -77.8678 15.3751 1.45872e-08 90 23.5645 90 -23.5645
Tx-R-Rx 
3.48545 4.24037 1
5 3.57979 1
2.50737 2.49263 1
3 1 -83.4863 -142.585 6.68988e-09 90 58.15 90 -116.579
Tx-D-Rx 
3.48545 4.24037 1
3.04 3.35 1
2.50737 2.49263 1
4 1 -85.1738 -74.5072 2.08294e-08 90 163.741 90 -163.741
Tx-R-Rx 
3.48545 4.24037 1
0 3.22387 1
2.50737 2.49263 1
5 3 -85.2982 -162.848 3.06102e-08 90 -64.0995 90 64.0995
Tx-R-R-R-Rx 
3.48545 4.24037 1
3.85432 5 1
5 2.64062 1
3.71775 0 1
2.50737 2.49263 1
