# <Transmitter Set: Tx: 214 TX Point214 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.0179 2.11955e-08 8.1667e-09
1 1 -80.9789 -8.5626 1.61607e-08 90 23.2675 90 -23.2675
Tx-R-Rx 
3.05798 4.42059 1
5 3.58553 1
2.49263 2.50737 1
2 1 -82.5385 -163.352 1.95902e-08 90 160.982 90 -160.982
Tx-R-Rx 
3.05798 4.42059 1
0 3.36654 1
2.49263 2.50737 1
3 2 -83.8222 -112.872 2.11683e-08 90 151.037 90 151.037
Tx-R-R-Rx 
3.05798 4.42059 1
2.01109 5 1
0 3.88694 1
2.49263 2.50737 1
4 2 -88.3161 -97.5061 1.80413e-08 90 34.6228 90 34.6228
Tx-R-R-Rx 
3.05798 4.42059 1
3.89717 5 1
5 4.23856 1
2.49263 2.50737 1
5 3 -91.5558 43.8833 3.31076e-08 90 161.964 90 18.0359
Tx-R-R-R-Rx 
3.05798 4.42059 1
4.83744 5 1
5 4.94707 1
0 3.319 1
2.49263 2.50737 1
