# <Transmitter Set: Tx: 1007 TX Point1007 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.7481 1.01856e-08 7.50445e-09
1 0 -71.8445 46.4042 6.67397e-09 90 -1.01861 90 178.981
Tx-Rx 
4.49984 2.47487 1
2.5 2.51043 1
2 2 -80.9006 -66.1906 2.33607e-08 90 60.7393 90 -104.649
Tx-R-R-Rx 
4.49984 2.47487 1
3.85292 0 1
2.97506 3.35833 1
2.5 2.51043 1
3 1 -80.9257 85.812 1.00114e-08 90 -0.679023 90 0.679023
Tx-R-Rx 
4.49984 2.47487 1
5 2.4808 1
2.5 2.51043 1
4 1 -87.3779 23.8377 2.33568e-08 90 -179.709 90 179.709
Tx-R-Rx 
4.49984 2.47487 1
0 2.49773 1
2.5 2.51043 1
5 3 -88.9396 -10.8561 1.95007e-08 90 57.2516 90 59.4917
Tx-R-R-D-Rx 
4.49984 2.47487 1
5 3.32369 1
4.01225 5 1
3.04 3.35 1
2.5 2.51043 1
