# <Transmitter Set: Tx: 587 TX Point587 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.3225 2.17336e-08 1.35708e-08
1 0 -77.3904 -103.811 6.70673e-09 90 -151.834 90 28.1665
Tx-Rx 
0.735418 1.55859 1
2.50737 2.50737 1
2 3 -81.8706 96.4523 3.76894e-08 90 53.2567 90 -53.2567
Tx-R-R-R-Rx 
0.735418 1.55859 1
1.89899 0 1
5 4.15378 1
4.36825 5 1
2.50737 2.50737 1
3 3 -82.8789 -100.532 3.38498e-08 90 35.799 90 144.201
Tx-R-R-R-Rx 
0.735418 1.55859 1
0 2.08897 1
4.03639 5 1
5 4.30505 1
2.50737 2.50737 1
4 1 -83.6635 154.682 2.06641e-08 90 106.626 90 73.3739
Tx-R-Rx 
0.735418 1.55859 1
1.76305 5 1
2.50737 2.50737 1
5 4 -84.0562 100.352 4.08152e-08 90 47.7275 90 -132.273
Tx-R-R-R-R-Rx 
0.735418 1.55859 1
0 0.7496 1
0.681426 0 1
5 4.75063 1
4.7733 5 1
2.50737 2.50737 1
