# <Transmitter Set: Tx: 355 TX Point355 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.5646 2.35996e-08 1.13065e-08
1 2 -76.4714 -18.6079 3.01466e-08 90 -47.2989 90 -47.2989
Tx-R-R-Rx 
1.36546 4.14707 1
5 0.208504 1
4.80759 0 1
2.50737 2.49263 1
2 0 -78.6214 -113.138 6.70765e-09 90 124.614 90 -55.3862
Tx-Rx 
1.36546 4.14707 1
2.50737 2.49263 1
3 3 -83.6753 107.344 3.69385e-08 90 -36.8539 90 -143.146
Tx-R-R-R-Rx 
1.36546 4.14707 1
0 3.12357 1
4.16718 0 1
5 0.624247 1
2.50737 2.49263 1
4 1 -84.685 -166.183 2.11768e-08 90 15.1105 90 -15.1105
Tx-R-Rx 
1.36546 4.14707 1
5 3.16568 1
2.50737 2.49263 1
5 1 -86.5191 176.994 1.18421e-08 90 108.769 90 71.2311
Tx-R-Rx 
1.36546 4.14707 1
1.65531 5 1
2.50737 2.49263 1
