# <Transmitter Set: Tx: 888 TX Point888 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-63.7522 9.23103e-09 6.53338e-09
1 0 -69.0513 -67.1296 6.64952e-09 90 -43.3428 90 136.657
Tx-Rx 
3.94931 1.12177 1
2.5 2.48957 1
2 1 -75.0216 -44.3149 1.29842e-08 90 -68.1334 90 -111.867
Tx-R-Rx 
3.94931 1.12177 1
3.49912 0 1
2.5 2.48957 1
3 1 -83.891 -23.767 1.26963e-08 90 -21.0677 90 21.0677
Tx-R-Rx 
3.94931 1.12177 1
5 1.52652 1
2.5 2.48957 1
4 1 -89.1244 -6.71653 2.19982e-08 90 -168.026 90 168.026
Tx-R-Rx 
3.94931 1.12177 1
0 1.95936 1
2.5 2.48957 1
5 3 -89.385 -23.4968 3.97384e-08 90 -72.654 90 72.654
Tx-R-R-R-Rx 
3.94931 1.12177 1
5 4.48564 1
4.83934 5 1
3.27761 0 1
2.5 2.48957 1
