# <Transmitter Set: Tx: 720 TX Point720 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-55.8793 6.98274e-09 2.599e-09
1 0 -56.1094 -148.169 6.6397e-09 90 -104.113 90 75.8872
Tx-Rx 
2.0148 0.559747 1
2.5 2.48957 1
2 1 -71.753 -170.584 1.03027e-08 90 -99.0409 90 -80.9591
Tx-R-Rx 
2.0148 0.559747 1
2.10387 0 1
2.5 2.48957 1
3 1 -79.3344 87.7604 1.63831e-08 90 -156.856 90 156.856
Tx-R-Rx 
2.0148 0.559747 1
0 1.42096 1
2.5 2.48957 1
4 2 -83.5968 42.4381 3.98394e-08 90 -92.329 90 87.671
Tx-R-R-Rx 
2.0148 0.559747 1
2.19539 5 1
2.39875 0 1
2.5 2.48957 1
5 2 -83.7741 -73.9778 2.93692e-08 90 -88.3604 90 77.0281
Tx-R-R-Rx 
2.0148 0.559747 1
2.66851 3.39763 1
2.57126 0 1
2.5 2.48957 1
