# <Transmitter Set: Tx: 563 TX Point563 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.171 1.10778e-08 7.89439e-09
1 0 -72.7326 114.214 6.6851e-09 90 -160.279 90 19.7211
Tx-Rx 
0.614019 1.83436 1
2.5 2.51043 1
2 1 -79.4997 78.8178 1.06327e-08 90 -167.751 90 167.751
Tx-R-Rx 
0.614019 1.83436 1
0 1.96767 1
2.5 2.51043 1
3 1 -81.5813 37.4415 1.98915e-08 90 108.443 90 71.5568
Tx-R-Rx 
0.614019 1.83436 1
1.66974 5 1
2.5 2.51043 1
4 2 -85.7467 137.48 2.16471e-08 90 94.4175 90 -70.971
Tx-R-R-Rx 
0.614019 1.83436 1
1.24668 0 1
2.42909 3.42832 1
2.5 2.51043 1
5 2 -87.3557 81.9748 2.15415e-08 90 118.839 90 118.839
Tx-R-R-Rx 
0.614019 1.83436 1
0 2.94945 1
1.12913 5 1
2.5 2.51043 1
