# <Transmitter Set: Tx: 620 TX Point620 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.0885 1.43186e-08 1.0054e-08
1 0 -75.2451 -98.3794 6.67047e-09 90 -139.742 90 40.2576
Tx-Rx 
0.967014 1.21549 1
2.49263 2.50737 1
2 2 -80.7887 -88.3139 2.39156e-08 90 118.861 90 118.861
Tx-R-R-Rx 
0.967014 1.21549 1
0 2.97003 1
1.11882 5 1
2.49263 2.50737 1
3 2 -84.1972 151.462 2.15548e-08 90 103.863 90 76.3753
Tx-R-D-Rx 
0.967014 1.21549 1
1.88431 5 1
2.26 3.45 1
2.49263 2.50737 1
4 1 -84.2551 -7.53737 1.18538e-08 90 103.863 90 59.9444
Tx-D-Rx 
0.967014 1.21549 1
2.26 3.45 1
2.49263 2.50737 1
5 1 -87.1197 18.9749 1.34247e-08 90 -112.284 90 -67.7164
Tx-R-Rx 
0.967014 1.21549 1
1.46512 0 1
2.49263 2.50737 1
