# <Transmitter Set: Tx: 250 TX Point250 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.3921 1.93496e-08 4.31456e-09
1 2 -72.5162 37.5094 1.91056e-08 90 31.5478 90 31.5478
Tx-R-R-Rx 
2.61304 4.4968 1
3.43264 5 1
5 4.03772 1
2.50737 2.50737 1
2 1 -74.5664 42.3338 1.7583e-08 90 22.1809 90 -22.1809
Tx-R-Rx 
2.61304 4.4968 1
5 3.52363 1
2.50737 2.50737 1
3 2 -87.6561 103.841 1.97948e-08 90 149.669 90 149.669
Tx-R-R-Rx 
2.61304 4.4968 1
1.75298 5 1
0 3.97437 1
2.50737 2.50737 1
4 3 -88.4105 -68.2929 3.51703e-08 90 16.5125 90 163.488
Tx-R-R-R-Rx 
2.61304 4.4968 1
0.915629 5 1
0 4.72856 1
5 3.24631 1
2.50737 2.50737 1
5 1 -88.7296 -108.129 1.83296e-08 90 158.767 90 -158.767
Tx-R-Rx 
2.61304 4.4968 1
0 3.48156 1
2.50737 2.50737 1
