# <Transmitter Set: Tx: 754 TX Point754 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-53.6136 7.1481e-09 2.26628e-09
1 0 -56.2541 -137.814 6.63867e-09 90 -91.8094 90 88.1906
Tx-Rx 
2.43718 0.500987 1
2.5 2.48957 1
2 1 -65.6781 -146.293 9.98087e-09 90 -91.2034 90 -88.7966
Tx-R-Rx 
2.43718 0.500987 1
2.4477 0 1
2.5 2.48957 1
3 1 -81.9879 -124.296 1.77601e-08 90 -158.061 90 158.061
Tx-R-Rx 
2.43718 0.500987 1
0 1.48263 1
2.5 2.48957 1
4 2 -84.1273 122.87 2.92782e-08 90 -85.5856 90 79.8029
Tx-R-R-Rx 
2.43718 0.500987 1
2.95168 3.36132 1
2.69219 0 1
2.5 2.48957 1
5 1 -85.8571 86.2572 1.81496e-08 90 -21.444 90 21.444
Tx-R-Rx 
2.43718 0.500987 1
5 1.50762 1
2.5 2.48957 1
