# <Transmitter Set: Tx: 50 TX Point50 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.6911 1.368e-08 9.56801e-09
1 0 -70.4271 72.5995 6.70708e-09 90 14.6843 90 -165.316
Tx-Rx 
4.434 3.00954 1
2.48957 2.5 1
2 1 -73.9097 166.039 2.31645e-08 90 175.791 90 -175.791
Tx-R-Rx 
4.434 3.00954 1
0 2.68322 1
2.48957 2.5 1
3 2 -81.3837 -176.668 2.69329e-08 90 176.381 90 -3.61932
Tx-R-R-Rx 
4.434 3.00954 1
5 2.97374 1
0 2.65747 1
2.48957 2.5 1
4 2 -84.9116 -162.788 2.75356e-08 90 147.034 90 147.034
Tx-R-R-Rx 
4.434 3.00954 1
1.36503 5 1
0 4.11468 1
2.48957 2.5 1
5 1 -87.3421 51.0074 1.0405e-08 90 9.40441 90 -9.40441
Tx-R-Rx 
4.434 3.00954 1
5 2.9158 1
2.48957 2.5 1
