# <Transmitter Set: Tx: 540 TX Point540 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.1161 2.24165e-08 8.87022e-09
1 2 -80.2014 -154.132 2.06027e-08 90 119.393 90 119.393
Tx-R-R-Rx 
0.537819 2.1129 1
0 3.06765 1
1.08851 5 1
2.49263 2.50737 1
2 1 -81.5207 90.3275 1.9099e-08 90 109.969 90 70.0306
Tx-R-Rx 
0.537819 2.1129 1
1.58689 5 1
2.49263 2.50737 1
3 3 -86.5491 31.1231 3.36082e-08 90 107.51 90 -107.51
Tx-R-R-R-Rx 
0.537819 2.1129 1
0 0.40819 1
0.12878 0 1
1.70623 5 1
2.49263 2.50737 1
4 0 -87.5655 66.3525 6.65413e-09 90 -168.591 90 11.4088
Tx-Rx 
0.537819 2.1129 1
2.49263 2.50737 1
5 1 -88.1975 92.0196 1.67396e-08 90 -112.933 90 -67.0671
Tx-R-Rx 
0.537819 2.1129 1
1.43177 0 1
2.49263 2.50737 1
