# <Transmitter Set: Tx: 141 TX Point141 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.5137 1.53488e-08 1.00026e-08
1 0 -76.6242 174.433 6.69698e-09 90 47.3005 90 -132.699
Tx-Rx 
3.85067 3.97503 1
2.48957 2.5 1
2 2 -81.5394 -116.667 2.17224e-08 90 166.48 90 -168.202
Tx-D-R-Rx 
3.85067 3.97503 1
2.285 3.648 1
0 3.09859 1
2.48957 2.5 1
3 2 -82.763 -123.852 2.42054e-08 90 150.927 90 150.927
Tx-R-R-Rx 
3.85067 3.97503 1
2.00708 5 1
0 3.88413 1
2.48957 2.5 1
4 3 -85.7062 43.9576 3.11329e-08 90 157.803 90 22.1972
Tx-R-R-R-Rx 
3.85067 3.97503 1
5 4.44399 1
3.63736 5 1
0 3.51583 1
2.48957 2.5 1
5 3 -87.4464 82.5374 2.57064e-08 90 143.677 90 -158.289
Tx-R-R-R-Rx 
3.85067 3.97503 1
2.84807 3.57581 1
0.910901 5 1
0 4.33031 1
2.48957 2.5 1
