# <Transmitter Set: Tx: 612 TX Point612 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.2736 2.84206e-08 9.00669e-09
1 2 -76.5644 -27.7639 3.01832e-08 90 43.2542 90 43.2542
Tx-R-R-Rx 
0.904411 1.29414 1
4.84328 5 1
5 4.85255 1
2.50737 2.50737 1
2 3 -80.4033 159.556 3.48254e-08 90 36.4338 90 143.566
Tx-R-R-R-Rx 
0.904411 1.29414 1
0 1.96175 1
4.11589 5 1
5 4.34737 1
2.50737 2.50737 1
3 3 -81.5814 -174.631 3.6645e-08 90 53.1379 90 -53.1379
Tx-R-R-R-Rx 
0.904411 1.29414 1
1.87474 0 1
5 4.16819 1
4.37632 5 1
2.50737 2.50737 1
4 0 -83.1108 -115.585 6.7079e-09 90 -142.879 90 37.1209
Tx-Rx 
0.904411 1.29414 1
2.50737 2.50737 1
5 3 -84.353 126.899 3.01841e-08 90 42.9344 90 43.9103
Tx-D-R-R-Rx 
0.904411 1.29414 1
3.04 3.35 1
4.81347 5 1
5 4.82646 1
2.50737 2.50737 1
