# <Transmitter Set: Tx: 944 TX Point944 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.5734 1.22161e-08 9.63826e-09
1 0 -71.8169 89.7828 6.70538e-09 90 -23.282 90 156.718
Tx-Rx 
4.33551 1.7057 1
2.48957 2.5 1
2 1 -78.23 40.6622 2.29271e-08 90 -173.362 90 173.362
Tx-R-Rx 
4.33551 1.7057 1
0 2.21027 1
2.48957 2.5 1
3 1 -82.5675 135.572 1.53255e-08 90 -66.3028 90 -113.697
Tx-R-Rx 
4.33551 1.7057 1
3.58686 0 1
2.48957 2.5 1
4 2 -85.9601 79.1391 2.73366e-08 90 -174.436 90 5.56369
Tx-R-R-Rx 
4.33551 1.7057 1
5 1.77043 1
0 2.25749 1
2.48957 2.5 1
5 2 -87.0255 -157.594 2.675e-08 90 -148.358 90 -148.358
Tx-R-R-Rx 
4.33551 1.7057 1
1.56747 0 1
0 0.965892 1
2.48957 2.5 1
