# <Transmitter Set: Tx: 387 TX Point387 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.5921 9.43136e-09 7.00227e-09
1 0 -69.7845 114.468 6.64936e-09 90 136.296 90 -43.7041
Tx-Rx 
1.05938 3.88731 1
2.5 2.51043 1
2 1 -78.2237 167.316 1.29453e-08 90 111.797 90 68.2026
Tx-R-Rx 
1.05938 3.88731 1
1.50437 5 1
2.5 2.51043 1
3 2 -83.8597 160.668 2.78767e-08 90 86.9182 90 -78.4703
Tx-R-R-Rx 
1.05938 3.88731 1
1.85237 0 1
2.54859 3.413 1
2.5 2.51043 1
4 1 -85.8813 133.122 1.27343e-08 90 158.852 90 -158.852
Tx-R-Rx 
1.05938 3.88731 1
0 3.4775 1
2.5 2.51043 1
5 3 -86.7658 132.896 3.00978e-08 90 100.224 90 -114.836
Tx-R-R-R-Rx 
1.05938 3.88731 1
0 1.59835 1
0.73975 0 1
2.3322 3.44074 1
2.5 2.51043 1
