# <Transmitter Set: Tx: 174 TX Point174 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.9646 1.6811e-08 1.0461e-08
1 1 -78.073 66.9384 6.66948e-09 90 56.9922 90 -118.748
Tx-D-Rx 
3.51808 4.22148 1
3.04 3.35 1
2.49263 2.50737 1
2 1 -79.5677 17.9673 2.08557e-08 90 164.083 90 -164.083
Tx-R-Rx 
3.51808 4.22148 1
0 3.21821 1
2.49263 2.50737 1
3 1 -80.046 -66.8889 1.44879e-08 90 23.2522 90 -23.2522
Tx-R-Rx 
3.51808 4.22148 1
5 3.58474 1
2.49263 2.50737 1
4 2 -84.1967 13.354 2.28338e-08 90 151.444 90 151.444
Tx-R-R-Rx 
3.51808 4.22148 1
2.08756 5 1
0 3.86391 1
2.49263 2.50737 1
5 4 -88.468 -30.7817 4.92393e-08 90 127.457 90 -52.5432
Tx-R-R-R-R-Rx 
3.51808 4.22148 1
5 2.2872 1
3.24771 0 1
0 4.2391 1
0.582948 5 1
2.49263 2.50737 1
