# <Transmitter Set: Tx: 740 TX Point740 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-53.0962 7.06103e-09 2.13568e-09
1 0 -55.6315 -140.149 6.6389e-09 90 -96.8758 90 83.1242
Tx-Rx 
2.26181 0.514235 1
2.5 2.48957 1
2 1 -66.3094 -162.815 1.00543e-08 90 -94.5339 90 -85.4661
Tx-R-Rx 
2.26181 0.514235 1
2.30258 0 1
2.5 2.48957 1
3 1 -80.4872 110.087 1.72017e-08 90 -157.47 90 157.47
Tx-R-Rx 
2.26181 0.514235 1
0 1.4525 1
2.5 2.48957 1
4 2 -83.5858 178.58 2.93441e-08 90 -86.7255 90 78.663
Tx-R-R-Rx 
2.26181 0.514235 1
2.8356 3.3762 1
2.64244 0 1
2.5 2.48957 1
5 1 -88.1832 132.629 1.27924e-08 90 82.4711 90 82.9174
Tx-R-Rx 
2.26181 0.514235 1
2.62082 3.40374 1
2.5 2.48957 1
