# <Transmitter Set: Tx: 283 TX Point283 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.8777 1.85604e-08 7.63008e-09
1 1 -76.606 -175.917 1.69803e-08 90 157.226 90 -157.226
Tx-R-Rx 
2.19955 4.4773 1
0 3.55386 1
2.49263 2.50737 1
2 2 -80.2239 165.483 1.86106e-08 90 147.274 90 147.274
Tx-R-R-Rx 
2.19955 4.4773 1
1.38618 5 1
0 4.1092 1
2.49263 2.50737 1
3 1 -83.9155 -163.629 6.67341e-09 90 103.863 90 -86.6323
Tx-D-Rx 
2.19955 4.4773 1
2.26 3.45 1
2.49263 2.50737 1
4 2 -88.7729 -126.973 2.03691e-08 90 29.6005 90 29.6005
Tx-R-R-Rx 
2.19955 4.4773 1
3.11964 5 1
5 3.93179 1
2.49263 2.50737 1
5 3 -90.5471 -2.88852 3.57885e-08 90 163.672 90 16.3278
Tx-R-R-R-Rx 
2.19955 4.4773 1
3.98382 5 1
5 4.70231 1
0 3.23758 1
2.49263 2.50737 1
