# <Transmitter Set: Tx: 784 TX Point784 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.1648 1.28626e-08 7.61395e-09
1 0 -70.8757 105.683 6.66809e-09 90 -81.2952 90 98.7048
Tx-Rx 
2.81287 0.524623 1
2.51043 2.5 1
2 1 -71.6932 53.9836 1.69398e-08 90 -22.8985 90 22.8985
Tx-R-Rx 
2.81287 0.524623 1
5 1.44844 1
2.51043 2.5 1
3 1 -81.3579 -151.713 1.01427e-08 90 -84.2898 90 -95.7102
Tx-R-Rx 
2.81287 0.524623 1
2.76041 0 1
2.51043 2.5 1
4 2 -82.4969 -109.625 1.8584e-08 90 -32.8925 90 -32.8925
Tx-R-R-Rx 
2.81287 0.524623 1
3.62405 0 1
5 0.889887 1
2.51043 2.5 1
5 3 -82.7153 147.381 3.58272e-08 90 -16.3613 90 -163.639
Tx-R-R-R-Rx 
2.81287 0.524623 1
1.0259 0 1
0 0.301187 1
5 1.7691 1
2.51043 2.5 1
