# <Transmitter Set: Tx: 230 TX Point230 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.194 1.81228e-08 4.6045e-09
1 1 -72.6509 -97.6698 1.67763e-08 90 22.9382 90 -22.9382
Tx-R-Rx 
2.86241 4.46689 1
5 3.56226 1
2.50737 2.50737 1
2 2 -77.8272 91.5835 1.8456e-08 90 33.1637 90 33.1637
Tx-R-R-Rx 
2.86241 4.46689 1
3.67822 5 1
5 4.13625 1
2.50737 2.50737 1
3 3 -88.8377 -121.981 3.59967e-08 90 16.2883 90 163.712
Tx-R-R-R-Rx 
2.86241 4.46689 1
1.03794 5 1
0 4.69671 1
5 3.23572 1
2.50737 2.50737 1
4 2 -92.1397 -144.575 2.05661e-08 90 150.6 90 150.6
Tx-R-R-Rx 
2.86241 4.46689 1
1.9163 5 1
0 3.92021 1
2.50737 2.50737 1
5 1 -92.5246 -12.7053 1.90732e-08 90 159.952 90 -159.952
Tx-R-Rx 
2.86241 4.46689 1
0 3.42235 1
2.50737 2.50737 1
