# <Transmitter Set: Tx: 12 TX Point12 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.5407 9.75239e-09 7.10529e-09
1 0 -71.2115 57.4193 6.67288e-09 90 0.781372 90 -179.219
Tx-Rx 
4.49964 2.5377 1
2.5 2.51043 1
2 1 -80.4968 82.0439 1.00118e-08 90 0.520779 90 -0.520779
Tx-R-Rx 
4.49964 2.5377 1
5 2.53315 1
2.5 2.51043 1
3 2 -81.3114 48.3145 2.35634e-08 90 60.8697 90 -104.519
Tx-R-R-Rx 
4.49964 2.5377 1
3.84247 0 1
2.97269 3.35863 1
2.5 2.51043 1
4 3 -87.2606 7.50854 1.93208e-08 90 57.2516 90 59.1083
Tx-R-R-D-Rx 
4.49964 2.5377 1
5 3.374 1
4.02718 5 1
3.04 3.35 1
2.5 2.51043 1
5 1 -87.5181 31.7184 2.3356e-08 90 179.777 90 -179.777
Tx-R-Rx 
4.49964 2.5377 1
0 2.52017 1
2.5 2.51043 1
