# <Transmitter Set: Tx: 45 TX Point45 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.9956 2.34672e-08 1.23873e-08
1 2 -77.6389 -174.834 2.943e-08 90 -141.909 90 -141.909
Tx-R-R-Rx 
4.44905 2.94854 1
0.687392 0 1
0 0.538806 1
2.49263 2.49263 1
2 0 -78.6625 114.241 6.70295e-09 90 13.1177 90 -166.882
Tx-Rx 
4.44905 2.94854 1
2.49263 2.49263 1
3 1 -81.4547 43.2083 2.32124e-08 90 176.242 90 -176.242
Tx-R-Rx 
4.44905 2.94854 1
0 2.65634 1
2.49263 2.49263 1
4 3 -85.3547 156.948 3.93785e-08 90 -126.029 90 126.029
Tx-R-R-R-Rx 
4.44905 2.94854 1
2.95697 5 1
0 0.934475 1
0.67967 0 1
2.49263 2.49263 1
5 2 -88.665 -26.9792 2.68822e-08 90 176.756 90 -3.24408
Tx-R-R-Rx 
4.44905 2.94854 1
5 2.91731 1
0 2.63391 1
2.49263 2.49263 1
