# <Transmitter Set: Tx: 427 TX Point427 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.2948 1.03364e-08 8.46509e-09
1 0 -68.4748 -35.5404 6.66424e-09 90 150.192 90 -29.8082
Tx-Rx 
0.759632 3.48545 1
2.49263 2.49263 1
2 1 -77.8483 121.83 1.13463e-08 90 163.024 90 -163.024
Tx-R-Rx 
0.759632 3.48545 1
0 3.25356 1
2.49263 2.49263 1
3 1 -78.9539 179.296 2.07684e-08 90 -106.166 90 -73.8336
Tx-R-Rx 
0.759632 3.48545 1
1.77004 0 1
2.49263 2.49263 1
4 1 -80.8604 -65.3068 1.46128e-08 90 113.311 90 66.6894
Tx-R-Rx 
0.759632 3.48545 1
1.41223 5 1
2.49263 2.49263 1
5 2 -82.1498 -159.147 2.2708e-08 90 -118.548 90 -118.548
Tx-R-R-Rx 
0.759632 3.48545 1
0 2.08915 1
1.13656 0 1
2.49263 2.49263 1
