# <Transmitter Set: Tx: 560 TX Point560 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.3667 1.05363e-08 7.84891e-09
1 0 -69.22 73.776 6.68911e-09 90 -161.906 90 18.0937
Tx-Rx 
0.601808 1.87003 1
2.50737 2.49263 1
2 1 -76.991 74.2628 1.5885e-08 90 -113.595 90 -66.4048
Tx-R-Rx 
0.601808 1.87003 1
1.41862 0 1
2.50737 2.49263 1
3 2 -81.2532 31.6056 2.72134e-08 90 -32.3384 90 -32.3384
Tx-R-R-Rx 
0.601808 1.87003 1
3.55552 0 1
5 0.914518 1
2.50737 2.49263 1
4 1 -83.0737 -116.819 1.05804e-08 90 -168.677 90 168.677
Tx-R-Rx 
0.601808 1.87003 1
0 1.99054 1
2.50737 2.49263 1
5 2 -86.4927 -2.47417 1.78755e-08 90 -125.477 90 -125.477
Tx-R-R-Rx 
0.601808 1.87003 1
0 1.0256 1
0.730924 0 1
2.50737 2.49263 1
