# <Transmitter Set: Tx: 307 TX Point307 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.8761 1.17116e-08 9.30506e-09
1 0 -73.6274 126.739 6.68386e-09 90 107.565 90 -72.4353
Tx-Rx 
1.90592 4.40973 1
2.51043 2.5 1
2 1 -80.2428 83.5504 1.96907e-08 90 18.8818 90 -18.8818
Tx-R-Rx 
1.90592 4.40973 1
5 3.35149 1
2.51043 2.5 1
3 2 -86.9347 -122.308 2.12942e-08 90 28.9623 90 28.9623
Tx-R-R-Rx 
1.90592 4.40973 1
2.97245 5 1
5 3.87785 1
2.51043 2.5 1
4 1 -87.4141 -163.963 6.69151e-09 90 104.768 90 -69.7489
Tx-D-Rx 
1.90592 4.40973 1
2.26 3.45 1
2.51043 2.5 1
5 1 -87.9195 15.0466 2.31439e-08 90 -94.9999 90 -85.0001
Tx-R-Rx 
1.90592 4.40973 1
2.29171 0 1
2.51043 2.5 1
