# <Transmitter Set: Tx: 999 TX Point999 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.0678 1.19629e-08 1.02698e-08
1 0 -74.381 148.31 6.69957e-09 90 -3.79673 90 176.203
Tx-Rx 
4.49605 2.37442 1
2.49263 2.50737 1
2 1 -83.899 -19.7083 1.00577e-08 90 -2.52802 90 2.52802
Tx-R-Rx 
4.49605 2.37442 1
5 2.39667 1
2.49263 2.50737 1
3 2 -85.578 145.983 2.30543e-08 90 60.518 90 -104.87
Tx-R-R-Rx 
4.49605 2.37442 1
3.86558 0 1
2.97381 3.35849 1
2.49263 2.50737 1
4 2 -88.0496 -22.7429 2.44465e-08 90 168.83 90 154.218
Tx-R-R-Rx 
4.49605 2.37442 1
2.27268 3.44837 1
0 2.99959 1
2.49263 2.50737 1
5 1 -89.3903 156.989 1.76075e-08 90 -67.6874 90 -112.313
Tx-R-Rx 
4.49605 2.37442 1
3.52162 0 1
2.49263 2.50737 1
