# <Transmitter Set: Tx: 856 TX Point856 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.3822 1.11294e-08 7.60291e-09
1 0 -69.525 -10.5306 6.67962e-09 90 -55.3738 90 124.626
Tx-Rx 
3.64486 0.860096 1
2.50737 2.50737 1
2 1 -70.5213 28.5592 1.187e-08 90 60.6055 90 104.783
Tx-R-Rx 
3.64486 0.860096 1
2.98596 3.35693 1
2.50737 2.50737 1
3 1 -78.1245 153 1.3966e-08 90 -23.1764 90 23.1764
Tx-R-Rx 
3.64486 0.860096 1
5 1.44025 1
2.50737 2.50737 1
4 1 -81.115 154.833 1.1876e-08 90 57.7029 90 103.654
Tx-D-Rx 
3.64486 0.860096 1
3.04 3.35 1
2.50737 2.50737 1
5 3 -83.7127 169.027 4.32532e-08 90 30.7744 90 149.226
Tx-R-R-R-Rx 
3.64486 0.860096 1
0 3.03066 1
3.30695 5 1
5 3.99177 1
2.50737 2.50737 1
