# <Transmitter Set: Tx: 768 TX Point768 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-78.4042 1.66961e-08 1.14067e-08
1 0 -76.2212 149.766 6.69943e-09 90 -86.5619 90 93.4381
Tx-Rx 
2.61304 0.503197 1
2.49263 2.50737 1
2 2 -78.537 -47.8301 2.88814e-08 90 126.148 90 126.148
Tx-R-R-Rx 
2.61304 0.503197 1
0 4.08033 1
0.671804 5 1
2.49263 2.50737 1
3 1 -79.1095 134.251 1.26857e-08 90 77.0443 90 88.3441
Tx-R-Rx 
2.61304 0.503197 1
2.69661 3.39402 1
2.49263 2.50737 1
4 1 -85.8474 22.9512 1.00535e-08 90 -87.7097 90 -92.2903
Tx-R-Rx 
2.61304 0.503197 1
2.59291 0 1
2.49263 2.50737 1
5 2 -87.2337 -22.6979 1.60427e-08 90 76.6978 90 -88.6907
Tx-R-R-Rx 
2.61304 0.503197 1
2.62454 0 1
2.70209 3.39332 1
2.49263 2.50737 1
