# <Transmitter Set: Tx: 557 TX Point557 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.4926 1.10411e-08 8.28663e-09
1 0 -70.1431 67.9106 6.68969e-09 90 -162.984 90 17.0163
Tx-Rx 
0.590271 1.90592 1
2.50737 2.49263 1
2 1 -77.0817 -107.839 1.60102e-08 90 -113.55 90 -66.4501
Tx-R-Rx 
0.590271 1.90592 1
1.42096 0 1
2.50737 2.49263 1
3 2 -81.8705 136.277 2.73101e-08 90 -32.5074 90 -32.5074
Tx-R-R-Rx 
0.590271 1.90592 1
3.58111 0 1
5 0.904194 1
2.50737 2.49263 1
4 1 -84.0322 136.585 1.05197e-08 90 -169.275 90 169.275
Tx-R-Rx 
0.590271 1.90592 1
0 2.01772 1
2.50737 2.49263 1
5 3 -86.9982 21.2097 3.39403e-08 90 -50.5816 90 35.9701
Tx-R-R-R-Rx 
0.590271 1.90592 1
2.64911 3.40011 1
5 0.539966 1
4.55618 0 1
2.50737 2.49263 1
