# <Transmitter Set: Tx: 610 TX Point610 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.2146 1.0402e-08 8.43085e-09
1 0 -67.4079 178.157 6.67875e-09 90 -143.935 90 36.065
Tx-Rx 
0.889384 1.31429 1
2.50737 2.49263 1
2 1 -76.1916 -178.456 1.38023e-08 90 -113.026 90 -66.9739
Tx-R-Rx 
0.889384 1.31429 1
1.44797 0 1
2.50737 2.49263 1
3 2 -79.4346 -43.5005 1.7024e-08 90 -131.741 90 -131.741
Tx-R-R-Rx 
0.889384 1.31429 1
0 0.317509 1
0.2833 0 1
2.50737 2.49263 1
4 1 -82.0603 59.2135 1.19966e-08 90 -160.868 90 160.868
Tx-R-Rx 
0.889384 1.31429 1
0 1.62282 1
2.50737 2.49263 1
5 2 -83.6882 -32.0474 2.54326e-08 90 -29.9644 90 -29.9644
Tx-R-R-Rx 
0.889384 1.31429 1
3.16907 0 1
5 1.05557 1
2.50737 2.49263 1
