# <Transmitter Set: Tx: 203 TX Point203 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.531 2.1011e-08 4.0768e-09
1 1 -72.4211 91.9381 1.99575e-08 90 161.706 90 -161.706
Tx-R-Rx 
3.18929 4.37747 1
0 3.32307 1
2.48957 2.5 1
2 2 -81.1933 -33.4628 2.16243e-08 90 151.196 90 151.196
Tx-R-R-Rx 
3.18929 4.37747 1
2.0571 5 1
0 3.8689 1
2.48957 2.5 1
3 3 -85.2931 -154.246 3.27348e-08 90 161.441 90 18.5593
Tx-R-R-R-Rx 
3.18929 4.37747 1
5 4.98541 1
4.95654 5 1
0 3.33586 1
2.48957 2.5 1
4 1 -89.1214 110.545 1.57206e-08 90 23.4842 90 -23.4842
Tx-R-Rx 
3.18929 4.37747 1
5 3.59074 1
2.48957 2.5 1
5 2 -89.2264 -19.0336 1.7789e-08 90 35.8525 90 35.8525
Tx-R-R-Rx 
3.18929 4.37747 1
4.05078 5 1
5 4.31408 1
2.48957 2.5 1
