# <Transmitter Set: Tx: 957 TX Point957 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.8484 9.19319e-09 5.83871e-09
1 0 -67.4335 163.437 6.66236e-09 90 -18.4367 90 161.563
Tx-Rx 
4.3942 1.85811 1
2.5 2.48957 1
2 1 -74.5367 147.939 1.58241e-08 90 -66.4583 90 -113.542
Tx-R-Rx 
4.3942 1.85811 1
3.58466 0 1
2.5 2.48957 1
3 1 -78.333 115.596 1.05752e-08 90 -11.4925 90 11.4925
Tx-R-Rx 
4.3942 1.85811 1
5 1.98128 1
2.5 2.48957 1
4 1 -85.6968 94.814 2.31003e-08 90 -174.767 90 174.767
Tx-R-Rx 
4.3942 1.85811 1
0 2.26059 1
2.5 2.48957 1
5 3 -88.261 -81.3831 3.69569e-08 90 -73.7152 90 73.7152
Tx-R-R-R-Rx 
4.3942 1.85811 1
5 3.93184 1
4.68795 5 1
3.22729 0 1
2.5 2.48957 1
