# <Transmitter Set: Tx: 948 TX Point948 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-83.217 1.34055e-08 9.11418e-09
1 0 -75.7342 -80.1841 6.68653e-09 90 -22.2364 90 157.764
Tx-Rx 
4.35489 1.75208 1
2.5 2.51043 1
2 2 -79.167 -151.237 2.09055e-08 90 60.3501 90 -105.038
Tx-R-R-Rx 
4.35489 1.75208 1
3.88416 0 1
2.98214 3.35742 1
2.5 2.51043 1
3 1 -81.0105 69.5116 1.07951e-08 90 -13.5563 90 13.5563
Tx-R-Rx 
4.35489 1.75208 1
5 1.90763 1
2.5 2.51043 1
4 1 -88.4024 -98.6801 2.30124e-08 90 -173.687 90 173.687
Tx-R-Rx 
4.35489 1.75208 1
0 2.23385 1
2.5 2.51043 1
5 1 -90.0181 62.2184 1.55111e-08 90 -66.483 90 -113.517
Tx-R-Rx 
4.35489 1.75208 1
3.59245 0 1
2.5 2.51043 1
