# <Transmitter Set: Tx: 791 TX Point791 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.1507 7.29066e-09 3.78872e-09
1 0 -61.7439 35.2596 6.63936e-09 90 -78.42 90 101.58
Tx-Rx 
2.89942 0.54029 1
2.5 2.48957 1
2 1 -73.8949 13.8021 1.01973e-08 90 -82.4901 90 -97.5099
Tx-R-Rx 
2.89942 0.54029 1
2.82819 0 1
2.5 2.48957 1
3 1 -83.5796 -125.271 1.66719e-08 90 -22.9626 90 22.9626
Tx-R-Rx 
2.89942 0.54029 1
5 1.43031 1
2.5 2.48957 1
4 3 -85.3926 -7.07236 4.37529e-08 90 -114.316 90 114.316
Tx-R-R-R-Rx 
2.89942 0.54029 1
0.884249 5 1
0 3.0431 1
1.37506 0 1
2.5 2.48957 1
5 1 -88.7879 -104.827 1.91545e-08 90 -160.15 90 160.15
Tx-R-Rx 
2.89942 0.54029 1
0 1.58703 1
2.5 2.48957 1
