# <Transmitter Set: Tx: 985 TX Point985 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.3124 1.15472e-08 1.03861e-08
1 0 -73.9391 129.034 6.70148e-09 90 -8.81632 90 171.184
Tx-Rx 
4.4773 2.19955 1
2.49263 2.50737 1
2 2 -84.871 -125.186 2.24745e-08 90 60.2904 90 -105.098
Tx-R-R-Rx 
4.4773 2.19955 1
3.8839 0 1
2.97798 3.35795 1
2.49263 2.50737 1
3 1 -85.7703 7.98123 1.01625e-08 90 -5.80074 90 5.80074
Tx-R-Rx 
4.4773 2.19955 1
5 2.25265 1
2.49263 2.50737 1
4 3 -86.8025 -125.148 3.98341e-08 90 125.721 90 -125.721
Tx-R-R-R-Rx 
4.4773 2.19955 1
2.89554 0 1
0 4.02645 1
0.700105 5 1
2.49263 2.50737 1
5 1 -88.2898 75.7058 1.70447e-08 90 -67.1373 90 -112.863
Tx-R-Rx 
4.4773 2.19955 1
3.54986 0 1
2.49263 2.50737 1
