# <Transmitter Set: Tx: 904 TX Point904 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.1064 1.89977e-08 1.33233e-08
1 0 -77.3165 63.8381 6.70795e-09 90 -37.8372 90 142.163
Tx-Rx 
4.08031 1.27419 1
2.49263 2.50737 1
2 2 -80.8079 64.5331 3.01918e-08 90 136.587 90 136.587
Tx-R-R-Rx 
4.08031 1.27419 1
0.142098 5 1
0 4.86557 1
2.49263 2.50737 1
3 3 -82.5332 130.617 3.65612e-08 90 126.861 90 -126.861
Tx-R-R-R-Rx 
4.08031 1.27419 1
3.12499 0 1
0 4.16803 1
0.623775 5 1
2.49263 2.50737 1
4 1 -86.4867 100.992 1.3685e-08 90 -67.225 90 -112.775
Tx-R-Rx 
4.08031 1.27419 1
3.54534 0 1
2.49263 2.50737 1
5 2 -88.5168 -153.667 1.91543e-08 90 61.7105 90 -103.678
Tx-R-R-Rx 
4.08031 1.27419 1
3.77022 0 1
2.9522 3.36126 1
2.49263 2.50737 1
