# <Transmitter Set: Tx: 866 TX Point866 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.3785 1.09035e-08 6.13891e-09
1 1 -67.7799 123.487 1.17199e-08 90 58.704 90 106.685
Tx-R-Rx 
3.74558 0.935218 1
3.02109 3.35242 1
2.50737 2.50737 1
2 0 -68.8581 11.2507 6.67746e-09 90 -51.7766 90 128.223
Tx-Rx 
3.74558 0.935218 1
2.50737 2.50737 1
3 1 -76.5423 -64.0688 1.17206e-08 90 57.7029 90 106.288
Tx-D-Rx 
3.74558 0.935218 1
3.04 3.35 1
2.50737 2.50737 1
4 1 -78.2891 -66.9306 1.35588e-08 90 -22.7615 90 22.7615
Tx-R-Rx 
3.74558 0.935218 1
5 1.46154 1
2.50737 2.50737 1
5 2 -82.0211 -124.811 1.69786e-08 90 -42.5751 90 -42.5751
Tx-R-R-Rx 
3.74558 0.935218 1
4.7635 0 1
5 0.217279 1
2.50737 2.50737 1
