# <Transmitter Set: Tx: 402 TX Point402 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.9889 1.24174e-08 1.02365e-08
1 0 -70.9487 -116.684 6.708e-09 90 141.446 90 -38.5535
Tx-Rx 
0.935218 3.74558 1
2.50737 2.49263 1
2 2 -79.814 164.279 3.01996e-08 90 -43.571 90 -43.571
Tx-R-R-Rx 
0.935218 3.74558 1
4.87245 0 1
5 0.121338 1
2.50737 2.49263 1
3 1 -82.5786 14.7838 1.36042e-08 90 112.681 90 67.3187
Tx-R-Rx 
0.935218 3.74558 1
1.45948 5 1
2.50737 2.49263 1
4 3 -83.5875 -26.4403 3.49869e-08 90 -36.5085 90 -143.492
Tx-R-R-R-Rx 
0.935218 3.74558 1
0 3.05334 1
4.12507 0 1
5 0.647611 1
2.50737 2.49263 1
5 1 -84.1764 -28.6701 2.1466e-08 90 -104.145 90 -75.8549
Tx-R-Rx 
0.935218 3.74558 1
1.87918 0 1
2.50737 2.49263 1
