# <Transmitter Set: Tx: 411 TX Point411 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.7216 1.90995e-08 8.99278e-09
1 0 -81.2518 -54.8175 6.70187e-09 90 144.892 90 -35.1082
Tx-Rx 
0.867321 3.65515 1
2.51043 2.5 1
2 1 -81.9526 117.739 1.39516e-08 90 113.14 90 66.8605
Tx-R-Rx 
0.867321 3.65515 1
1.44205 5 1
2.51043 2.5 1
3 1 -82.7565 147.477 2.24303e-08 90 9.89477 90 -9.89477
Tx-R-Rx 
0.867321 3.65515 1
5 2.93427 1
2.51043 2.5 1
4 1 -84.163 -77.548 2.12572e-08 90 -104.946 90 -75.0535
Tx-R-Rx 
0.867321 3.65515 1
1.84306 0 1
2.51043 2.5 1
5 2 -86.7423 -140.39 2.55509e-08 90 30.1393 90 30.1393
Tx-R-R-Rx 
0.867321 3.65515 1
3.18366 5 1
5 3.94544 1
2.51043 2.5 1
