# <Transmitter Set: Tx: 468 TX Point468 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.6913 2.33441e-08 8.15439e-09
1 1 -76.352 -13.9606 2.31645e-08 90 4.2091 90 -4.2091
Tx-R-Rx 
0.565997 3.00954 1
5 2.68322 1
2.51043 2.5 1
2 1 -83.0638 -71.0821 1.63278e-08 90 113.413 90 66.5867
Tx-R-Rx 
0.565997 3.00954 1
1.42789 5 1
2.51043 2.5 1
3 2 -83.5738 3.33178 2.69329e-08 90 3.61932 90 -176.381
Tx-R-R-Rx 
0.565997 3.00954 1
0 2.97374 1
5 2.65747 1
2.51043 2.5 1
4 0 -86.8409 -107.401 6.70708e-09 90 165.316 90 -14.6843
Tx-Rx 
0.565997 3.00954 1
2.51043 2.5 1
5 1 -88.1709 71.841 1.94951e-08 90 -109.439 90 -70.561
Tx-R-Rx 
0.565997 3.00954 1
1.62812 0 1
2.51043 2.5 1
