# <Transmitter Set: Tx: 16 TX Point16 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.9302 9.15508e-09 6.25182e-09
1 0 -69.2755 -50.0955 6.64783e-09 90 2.31753 90 -177.682
Tx-Rx 
4.49807 2.58794 1
2.50737 2.50737 1
2 1 -78.7012 -114.878 9.99563e-09 90 1.54109 90 -1.54109
Tx-R-Rx 
4.49807 2.58794 1
5 2.57443 1
2.50737 2.50737 1
3 2 -82.1677 -106.85 2.37214e-08 90 61.0474 90 -104.341
Tx-R-R-Rx 
4.49807 2.58794 1
3.83643 0 1
2.97794 3.35796 1
2.50737 2.50737 1
4 3 -82.4517 42.7413 1.91753e-08 90 57.7029 90 58.7808
Tx-R-R-D-Rx 
4.49807 2.58794 1
5 3.4161 1
4.04003 5 1
3.04 3.35 1
2.50737 2.50737 1
5 2 -87.0293 -45.2672 1.97204e-08 90 -59.5568 90 -59.5568
Tx-R-R-Rx 
4.49807 2.58794 1
5 1.73389 1
3.98098 0 1
2.50737 2.50737 1
