# <Transmitter Set: Tx: 844 TX Point844 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-57.5863 7.17009e-09 2.76372e-09
1 0 -58.0015 31.2877 6.63975e-09 90 -59.4746 90 120.525
Tx-Rx 
3.51808 0.778516 1
2.50737 2.49263 1
2 1 -72.246 -120.187 1.1424e-08 90 -72.83 90 -107.17
Tx-R-Rx 
3.51808 0.778516 1
3.27754 0 1
2.50737 2.49263 1
3 1 -75.6476 29.4701 1.44427e-08 90 -23.3292 90 23.3292
Tx-R-Rx 
3.51808 0.778516 1
5 1.41763 1
2.50737 2.49263 1
4 2 -79.9296 -13.2539 1.7176e-08 90 -39.4552 90 -39.4552
Tx-R-R-Rx 
3.51808 0.778516 1
4.464 0 1
5 0.441137 1
2.50737 2.49263 1
5 1 -84.997 -99.2559 2.0903e-08 90 -164.12 90 164.12
Tx-R-Rx 
3.51808 0.778516 1
0 1.77933 1
2.50737 2.49263 1
