# <Transmitter Set: Tx: 371 TX Point371 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.9272 1.18412e-08 9.14969e-09
1 0 -70.5294 -100.576 6.67069e-09 90 130.618 90 -49.3822
Tx-Rx 
1.20589 4.02489 1
2.50737 2.50737 1
2 2 -80.0559 37.5661 2.39567e-08 90 28.881 90 28.881
Tx-R-R-Rx 
1.20589 4.02489 1
2.97369 5 1
5 3.8823 1
2.50737 2.50737 1
3 1 -80.2687 82.2246 2.15796e-08 90 13.5706 90 -13.5706
Tx-R-Rx 
1.20589 4.02489 1
5 3.10905 1
2.50737 2.50737 1
4 1 -83.1112 60.6613 1.33848e-08 90 157.771 90 -157.771
Tx-R-Rx 
1.20589 4.02489 1
0 3.53207 1
2.50737 2.50737 1
5 2 -84.5314 -45.8349 1.69529e-08 90 136.958 90 136.958
Tx-R-R-Rx 
1.20589 4.02489 1
0.161735 5 1
0 4.84896 1
2.50737 2.50737 1
