# <Transmitter Set: Tx: 1006 TX Point1006 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-54.683 7.13721e-09 2.4051e-09
1 0 -57.5287 42.2972 6.63866e-09 90 -1.08566 90 178.914
Tx-Rx 
4.49964 2.4623 1
2.51043 2.5 1
2 1 -66.8222 68.9183 9.97735e-09 90 -0.722344 90 0.722344
Tx-R-Rx 
4.49964 2.4623 1
5 2.46861 1
2.51043 2.5 1
3 2 -84.6258 -8.02944 4.00049e-08 90 -0.180151 90 179.82
Tx-R-R-Rx 
4.49964 2.4623 1
0 2.47645 1
5 2.49217 1
2.51043 2.5 1
4 1 -86.8907 -17.0654 1.78386e-08 90 -68.1558 90 -111.844
Tx-R-Rx 
4.49964 2.4623 1
3.51259 0 1
2.51043 2.5 1
5 3 -89.957 28.759 4.32959e-08 90 -22.4845 90 -157.515
Tx-R-R-R-Rx 
4.49964 2.4623 1
0 0.599913 1
1.44943 0 1
5 1.46957 1
2.51043 2.5 1
