# <Transmitter Set: Tx: 653 TX Point653 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-87.3775 1.80345e-08 1.13658e-08
1 0 -75.2706 -116.43 6.70798e-09 90 -128.195 90 51.8046
Tx-Rx 
1.26428 0.927423 1
2.50737 2.50737 1
2 2 -77.88 -156.5 3.01958e-08 90 46.5083 90 46.5083
Tx-R-R-Rx 
1.26428 0.927423 1
5 4.86519 1
4.8721 5 1
2.50737 2.50737 1
3 1 -79.5957 74.856 1.22789e-08 90 98.9821 90 66.4064
Tx-R-Rx 
1.26428 0.927423 1
2.36041 3.43713 1
2.50737 2.50737 1
4 3 -81.5548 21.2 3.49464e-08 90 53.5095 90 -53.5095
Tx-R-R-R-Rx 
1.26428 0.927423 1
1.9503 0 1
5 4.12286 1
4.35118 5 1
2.50737 2.50737 1
5 1 -82.8241 49.1421 2.14405e-08 90 -14.234 90 14.234
Tx-R-Rx 
1.26428 0.927423 1
5 1.87507 1
2.50737 2.50737 1
