# <Transmitter Set: Tx: 367 TX Point367 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.4355 7.9711e-09 5.08551e-09
1 0 -66.5376 144.319 6.6464e-09 90 129.068 90 -50.9318
Tx-Rx 
1.24462 4.05692 1
2.5 2.51043 1
2 1 -82.9878 -169.849 1.21957e-08 90 110.088 90 69.9116
Tx-R-Rx 
1.24462 4.05692 1
1.58952 5 1
2.5 2.51043 1
3 1 -83.0645 156.782 1.35184e-08 90 157.56 90 -157.56
Tx-R-Rx 
1.24462 4.05692 1
0 3.54291 1
2.5 2.51043 1
4 2 -84.963 -18.4581 1.69502e-08 90 137.489 90 137.489
Tx-R-R-Rx 
1.24462 4.05692 1
0.215833 5 1
0 4.80215 1
2.5 2.51043 1
5 2 -86.3348 49.955 2.83169e-08 90 85.4638 90 -79.9247
Tx-R-R-Rx 
1.24462 4.05692 1
1.96546 0 1
2.57138 3.41008 1
2.5 2.51043 1
