# <Transmitter Set: Tx: 593 TX Point593 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.6524 1.02083e-08 8.57302e-09
1 0 -66.7415 141.539 6.68239e-09 90 -150.048 90 29.9516
Tx-Rx 
0.772153 1.49275 1
2.50737 2.49263 1
2 1 -76.2349 -44.8969 1.45039e-08 90 -113.528 90 -66.4719
Tx-R-Rx 
0.772153 1.49275 1
1.42209 0 1
2.50737 2.49263 1
3 1 -79.2299 -104.617 1.14401e-08 90 -163.044 90 163.044
Tx-R-Rx 
0.772153 1.49275 1
0 1.72817 1
2.50737 2.49263 1
4 2 -80.7983 23.7689 2.60709e-08 90 -30.6688 90 -30.6688
Tx-R-R-Rx 
0.772153 1.49275 1
3.28936 0 1
5 1.01445 1
2.50737 2.49263 1
5 3 -83.9498 95.8899 4.30116e-08 90 -58.5768 90 58.5768
Tx-R-R-R-Rx 
0.772153 1.49275 1
2.91494 5 1
5 1.58723 1
4.03027 0 1
2.50737 2.49263 1
