# <Transmitter Set: Tx: 588 TX Point588 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.7046 1.4521e-08 1.01889e-08
1 0 -73.3312 -76.8022 6.70405e-09 90 -151.702 90 28.2984
Tx-Rx 
0.741367 1.54752 1
2.51043 2.5 1
2 1 -78.8762 -62.1913 2.27401e-08 90 -8.03395 90 8.03395
Tx-R-Rx 
0.741367 1.54752 1
5 2.14861 1
2.51043 2.5 1
3 1 -80.3716 105.229 1.47391e-08 90 -113.609 90 -66.3912
Tx-R-Rx 
0.741367 1.54752 1
1.41775 0 1
2.51043 2.5 1
4 2 -80.4395 -46.6138 2.62566e-08 90 -30.955 90 -30.955
Tx-R-R-Rx 
0.741367 1.54752 1
3.32147 0 1
5 1.00677 1
2.51043 2.5 1
5 2 -87.2524 3.70175 2.76476e-08 90 -6.60085 90 173.399
Tx-R-R-Rx 
0.741367 1.54752 1
0 1.63331 1
5 2.21191 1
2.51043 2.5 1
