# <Transmitter Set: Tx: 540 TX Point540 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.1603 1.12197e-08 9.16428e-09
1 0 -70.6046 35.8344 6.69287e-09 90 -169.087 90 10.9127
Tx-Rx 
0.537819 2.1129 1
2.50737 2.49263 1
2 1 -77.732 -3.23818 1.67136e-08 90 -113.154 90 -66.846
Tx-R-Rx 
0.537819 2.1129 1
1.4414 0 1
2.50737 2.49263 1
3 1 -82.2026 128.909 1.02396e-08 90 -172.892 90 172.892
Tx-R-Rx 
0.537819 2.1129 1
0 2.17997 1
2.50737 2.49263 1
4 2 -86.757 -131.595 2.78332e-08 90 -33.5128 90 -33.5128
Tx-R-R-Rx 
0.537819 2.1129 1
3.72851 0 1
5 0.84199 1
2.50737 2.49263 1
5 4 -87.2866 3.37302 4.37895e-08 90 -52.2721 90 127.728
Tx-R-R-R-R-Rx 
0.537819 2.1129 1
0 2.80806 1
1.69583 5 1
5 0.72921 1
4.43583 0 1
2.50737 2.49263 1
