# <Transmitter Set: Tx: 595 TX Point595 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.6715 1.39154e-08 9.71111e-09
1 0 -73.1422 -69.1965 6.70329e-09 90 -149.193 90 30.807
Tx-Rx 
0.784947 1.47112 1
2.51043 2.5 1
2 1 -79.7547 -77.0244 2.26334e-08 90 -8.72444 90 8.72444
Tx-R-Rx 
0.784947 1.47112 1
5 2.11795 1
2.51043 2.5 1
3 1 -80.2069 165.123 1.44473e-08 90 -113.485 90 -66.5147
Tx-R-Rx 
0.784947 1.47112 1
1.42416 0 1
2.51043 2.5 1
4 2 -80.7891 6.6644 2.60011e-08 90 -30.6381 90 -30.6381
Tx-R-R-Rx 
0.784947 1.47112 1
3.26871 0 1
5 1.02544 1
2.51043 2.5 1
5 3 -85.0516 46.6374 3.06247e-08 90 -25.6374 90 -154.363
Tx-R-R-R-Rx 
0.784947 1.47112 1
0 1.09441 1
2.28039 0 1
5 1.3052 1
2.51043 2.5 1
