# <Transmitter Set: Tx: 521 TX Point521 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.5105 9.29194e-09 7.33639e-09
1 0 -69.4982 -155.597 6.67615e-09 90 -175.382 90 4.61769
Tx-Rx 
0.505682 2.34935 1
2.5 2.51043 1
2 1 -79.6702 -55.8664 1.00435e-08 90 -176.932 90 176.932
Tx-R-Rx 
0.505682 2.34935 1
0 2.37645 1
2.5 2.51043 1
3 1 -83.238 -68.956 1.83972e-08 90 111.205 90 68.7946
Tx-R-Rx 
0.505682 2.34935 1
1.53409 5 1
2.5 2.51043 1
4 2 -83.6275 80.8636 1.98685e-08 90 120.316 90 120.316
Tx-R-R-Rx 
0.505682 2.34935 1
0 3.21415 1
1.04425 5 1
2.5 2.51043 1
5 1 -88.5843 -29.2871 2.33443e-08 90 -1.31928 90 1.31928
Tx-R-Rx 
0.505682 2.34935 1
5 2.45285 1
2.5 2.51043 1
