# <Transmitter Set: Tx: 514 TX Point514 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.7919 1.0952e-08 8.71973e-09
1 0 -69.7845 -8.78713 6.6973e-09 90 -178.417 90 1.58307
Tx-Rx 
0.500987 2.43718 1
2.50737 2.49263 1
2 1 -79.4001 -19.9447 1.00398e-08 90 -178.944 90 178.944
Tx-R-Rx 
0.500987 2.43718 1
0 2.44641 1
2.50737 2.49263 1
3 1 -79.7702 -117.275 1.77596e-08 90 -112.146 90 -67.8541
Tx-R-Rx 
0.500987 2.43718 1
1.4929 0 1
2.50737 2.49263 1
4 2 -82.3198 -3.60166 1.92703e-08 90 -121.393 90 -121.393
Tx-R-R-Rx 
0.500987 2.43718 1
0 1.61621 1
0.986274 0 1
2.50737 2.49263 1
5 2 -85.1355 -109.67 2.85453e-08 90 -35.1877 90 -35.1877
Tx-R-R-Rx 
0.500987 2.43718 1
3.95749 0 1
5 0.735076 1
2.50737 2.49263 1
