# <Transmitter Set: Tx: 579 TX Point579 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.1138 9.51321e-09 7.47279e-09
1 0 -65.7616 112.143 6.6853e-09 90 -155.081 90 24.9195
Tx-Rx 
0.690346 1.64844 1
2.50737 2.49263 1
2 1 -76.5028 176.896 1.50892e-08 90 -113.691 90 -66.309
Tx-R-Rx 
0.690346 1.64844 1
1.41365 0 1
2.50737 2.49263 1
3 2 -79.8989 10.8369 2.65724e-08 90 -31.3321 90 -31.3321
Tx-R-R-Rx 
0.690346 1.64844 1
3.39814 0 1
5 0.975175 1
2.50737 2.49263 1
4 1 -80.0543 -3.63535 1.10354e-08 90 -165.211 90 165.211
Tx-R-Rx 
0.690346 1.64844 1
0 1.83069 1
2.50737 2.49263 1
5 2 -81.2413 -93.0717 1.74577e-08 90 -127.675 90 -127.675
Tx-R-R-Rx 
0.690346 1.64844 1
0 0.754438 1
0.582574 0 1
2.50737 2.49263 1
