# <Transmitter Set: Tx: 525 TX Point525 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.3375 1.16613e-08 7.48179e-09
1 0 -67.5465 -93.9908 6.67004e-09 90 -174.537 90 5.4627
Tx-Rx 
0.510098 2.29928 1
2.5 2.48957 1
2 1 -71.0962 162.522 1.73037e-08 90 -112.564 90 -67.4357
Tx-R-Rx 
0.510098 2.29928 1
1.46551 0 1
2.5 2.48957 1
3 1 -77.0903 99.3425 1.00639e-08 90 -176.383 90 176.383
Tx-R-Rx 
0.510098 2.29928 1
0 2.33152 1
2.5 2.48957 1
4 2 -79.0275 38.1529 1.88735e-08 90 -122.152 90 -122.152
Tx-R-R-Rx 
0.510098 2.29928 1
0 1.48775 1
0.935144 0 1
2.5 2.48957 1
5 3 -81.3771 125.111 3.54546e-08 90 -106.457 90 106.457
Tx-R-R-R-Rx 
0.510098 2.29928 1
0 4.02615 1
0.287665 5 1
1.76461 0 1
2.5 2.48957 1
