# <Transmitter Set: Tx: 592 TX Point592 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.938 1.24361e-08 9.20081e-09
1 0 -73.5599 56.3571 6.69084e-09 90 -149.862 90 30.1383
Tx-Rx 
0.765859 1.50363 1
2.5 2.51043 1
2 1 -78.848 -85.5005 2.07947e-08 90 106.156 90 73.8436
Tx-R-Rx 
0.765859 1.50363 1
1.77876 5 1
2.5 2.51043 1
3 1 -80.1888 -91.7957 1.14033e-08 90 -162.867 90 162.867
Tx-R-Rx 
0.765859 1.50363 1
0 1.73973 1
2.5 2.51043 1
4 2 -87.6702 110.102 2.27528e-08 90 118.616 90 118.616
Tx-R-R-Rx 
0.765859 1.50363 1
0 2.90736 1
1.14172 5 1
2.5 2.51043 1
5 1 -87.7888 162.864 1.45902e-08 90 -113.365 90 -66.6348
Tx-R-Rx 
0.765859 1.50363 1
1.41545 0 1
2.5 2.51043 1
