# <Transmitter Set: Tx: 604 TX Point604 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-70.2119 1.32589e-08 9.86021e-09
1 0 -74.239 34.014 6.69305e-09 90 -145.554 90 34.4463
Tx-Rx 
0.845839 1.37583 1
2.5 2.51043 1
2 1 -78.635 92.3576 2.11333e-08 90 105.14 90 74.8603
Tx-R-Rx 
0.845839 1.37583 1
1.82641 5 1
2.5 2.51043 1
3 1 -84.2866 -3.20359 1.17886e-08 90 -161.268 90 161.268
Tx-R-Rx 
0.845839 1.37583 1
0 1.66266 1
2.5 2.51043 1
4 1 -87.3943 129.942 1.40932e-08 90 -113.057 90 -66.9433
Tx-R-Rx 
0.845839 1.37583 1
1.43145 0 1
2.5 2.51043 1
5 2 -87.8772 88.787 2.32549e-08 90 118.69 90 118.69
Tx-R-R-Rx 
0.845839 1.37583 1
0 2.92141 1
1.13754 5 1
2.5 2.51043 1
