# <Transmitter Set: Tx: 513 TX Point513 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.7041 8.53344e-09 5.23346e-09
1 0 -63.4252 125.378 6.64828e-09 90 -178.767 90 1.23341
Tx-Rx 
0.500632 2.44974 1
2.49263 2.49263 1
2 1 -72.7256 134.622 9.9887e-09 90 -179.179 90 179.179
Tx-R-Rx 
0.500632 2.44974 1
0 2.45691 1
2.49263 2.49263 1
3 2 -75.3537 -101.469 1.928e-08 90 -121.2 90 -121.2
Tx-R-R-Rx 
0.500632 2.44974 1
0 1.62311 1
0.983011 0 1
2.49263 2.49263 1
4 1 -77.4001 31.0628 1.77804e-08 90 -111.952 90 -68.0483
Tx-R-Rx 
0.500632 2.44974 1
1.48799 0 1
2.49263 2.49263 1
5 2 -84.7858 169.786 1.96099e-08 90 120.618 90 120.618
Tx-R-R-Rx 
0.500632 2.44974 1
0 3.29564 1
1.00869 5 1
2.49263 2.49263 1
