# <Transmitter Set: Tx: 554 TX Point554 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.2999 9.60059e-09 8.22378e-09
1 0 -70.6589 133.058 6.68323e-09 90 -163.514 90 16.4864
Tx-Rx 
0.579413 1.94202 1
2.5 2.51043 1
2 1 -82.9325 134.4 1.04487e-08 90 -169.542 90 169.542
Tx-R-Rx 
0.579413 1.94202 1
0 2.04897 1
2.5 2.51043 1
3 1 -83.5885 -147.471 1.95886e-08 90 109.096 90 70.9039
Tx-R-Rx 
0.579413 1.94202 1
1.6381 5 1
2.5 2.51043 1
4 2 -87.554 -141.159 2.11713e-08 90 119.034 90 119.034
Tx-R-R-Rx 
0.579413 1.94202 1
0 2.98583 1
1.11805 5 1
2.5 2.51043 1
5 1 -88.6725 -20.1952 1.61798e-08 90 -113.333 90 -66.6668
Tx-R-Rx 
0.579413 1.94202 1
1.41711 0 1
2.5 2.51043 1
