# <Transmitter Set: Tx: 571 TX Point571 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-75.4727 1.24191e-08 9.17096e-09
1 0 -74.3212 97.7793 6.68673e-09 90 -157.404 90 22.5957
Tx-Rx 
0.649846 1.74044 1
2.5 2.51043 1
2 1 -78.2839 3.6726 1.08196e-08 90 -166.263 90 166.263
Tx-R-Rx 
0.649846 1.74044 1
0 1.8993 1
2.5 2.51043 1
3 1 -80.3691 -73.6679 2.01521e-08 90 107.839 90 72.1611
Tx-R-Rx 
0.649846 1.74044 1
1.69882 5 1
2.5 2.51043 1
4 2 -87.361 -28.5852 2.18737e-08 90 118.718 90 118.718
Tx-R-R-Rx 
0.649846 1.74044 1
0 2.92655 1
1.13601 5 1
2.5 2.51043 1
5 2 -88.1159 90.8349 1.76535e-08 90 -126.538 90 -126.538
Tx-R-R-Rx 
0.649846 1.74044 1
0 0.863444 1
0.639803 0 1
2.5 2.51043 1
