# <Transmitter Set: Tx: 533 TX Point533 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.1829 1.87013e-08 1.00359e-08
1 1 -74.1764 19.2289 2.32681e-08 90 -2.46939 90 2.46939
Tx-R-Rx 
0.522697 2.19955 1
5 2.39264 1
2.51043 2.5 1
2 0 -75.4033 -114.953 6.70783e-09 90 -171.405 90 8.59536
Tx-Rx 
0.522697 2.19955 1
2.51043 2.5 1
3 2 -81.2471 8.01581 2.67535e-08 90 -2.14752 90 177.852
Tx-R-R-Rx 
0.522697 2.19955 1
0 2.21915 1
5 2.40664 1
2.51043 2.5 1
4 1 -81.8574 84.8812 1.7026e-08 90 -112.926 90 -67.0735
Tx-R-Rx 
0.522697 2.19955 1
1.45302 0 1
2.51043 2.5 1
5 3 -86.3822 -107.611 3.09942e-08 90 -30.3935 90 -149.607
Tx-R-R-R-Rx 
0.522697 2.19955 1
0 1.89296 1
3.22732 0 1
5 1.03976 1
2.51043 2.5 1
