# <Transmitter Set: Tx: 580 TX Point580 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-60.8895 8.55881e-09 4.84592e-09
1 0 -65.2956 -172.126 6.64208e-09 90 -154.311 90 25.6895
Tx-Rx 
0.695732 1.63709 1
2.48957 2.5 1
2 1 -69.1752 -120.108 1.10116e-08 90 -164.842 90 164.842
Tx-R-Rx 
0.695732 1.63709 1
0 1.82556 1
2.48957 2.5 1
3 2 -86.7323 -67.3591 3.94579e-08 90 -175.815 90 4.18466
Tx-R-R-Rx 
0.695732 1.63709 1
5 1.95202 1
0 2.31785 1
2.48957 2.5 1
4 1 -87.0111 -111.51 1.50461e-08 90 -113.442 90 -66.5584
Tx-R-Rx 
0.695732 1.63709 1
1.40557 0 1
2.48957 2.5 1
5 2 -88.15 -92.1925 1.74219e-08 90 -127.594 90 -127.594
Tx-R-R-Rx 
0.695732 1.63709 1
0 0.733469 1
0.564726 0 1
2.48957 2.5 1
