# <Transmitter Set: Tx: 559 TX Point559 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.8776 2.42539e-08 1.26784e-08
1 0 -81.0954 -80.8829 6.70445e-09 90 -161.865 90 18.135
Tx-Rx 
0.597887 1.88197 1
2.50737 2.50737 1
2 2 -82.6875 158.624 2.96606e-08 90 39.1373 90 39.1373
Tx-R-R-Rx 
0.597887 1.88197 1
4.42953 5 1
5 4.53577 1
2.50737 2.50737 1
3 3 -82.8606 116.65 3.88295e-08 90 53.6666 90 -53.6666
Tx-R-R-R-Rx 
0.597887 1.88197 1
1.98202 0 1
5 4.10347 1
4.34063 5 1
2.50737 2.50737 1
4 1 -86.3152 126.488 1.97757e-08 90 108.795 90 71.2049
Tx-R-Rx 
0.597887 1.88197 1
1.65905 5 1
2.50737 2.50737 1
5 1 -87.3777 -82.0928 1.59718e-08 90 -113.51 90 -66.4896
Tx-R-Rx 
0.597887 1.88197 1
1.41659 0 1
2.50737 2.50737 1
