# <Transmitter Set: Tx: 597 TX Point597 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-89.6884 2.84327e-08 9.23931e-09
1 2 -75.1263 165.356 3.00926e-08 90 42.0714 90 42.0714
Tx-R-R-Rx 
0.798011 1.44965 1
4.73121 5 1
5 4.75737 1
2.50737 2.50737 1
2 3 -81.3896 12.064 3.42323e-08 90 36.088 90 143.912
Tx-R-R-R-Rx 
0.798011 1.44965 1
0 2.03131 1
4.07288 5 1
5 4.32423 1
2.50737 2.50737 1
3 3 -81.7367 -27.0098 3.72732e-08 90 53.1797 90 -53.1797
Tx-R-R-R-Rx 
0.798011 1.44965 1
1.88329 0 1
5 4.16312 1
4.37347 5 1
2.50737 2.50737 1
4 0 -82.284 -109.528 6.70729e-09 90 -148.252 90 31.7485
Tx-Rx 
0.798011 1.44965 1
2.50737 2.50737 1
5 1 -83.6597 96.6268 2.09549e-08 90 105.794 90 74.2055
Tx-R-Rx 
0.798011 1.44965 1
1.80229 5 1
2.50737 2.50737 1
