# <Transmitter Set: Tx: 557 TX Point557 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-76.751 2.13185e-08 9.10479e-09
1 1 -75.0478 -145.412 2.31062e-08 90 -4.92147 90 4.92147
Tx-R-Rx 
0.590271 1.90592 1
5 2.28563 1
2.51043 2.5 1
2 0 -80.4299 -103.166 6.70666e-09 90 -162.808 90 17.1917
Tx-Rx 
0.590271 1.90592 1
2.51043 2.5 1
3 1 -81.1073 -16.1794 1.60368e-08 90 -113.548 90 -66.4518
Tx-R-Rx 
0.590271 1.90592 1
1.42089 0 1
2.51043 2.5 1
4 2 -82.6755 76.5436 2.7033e-08 90 -4.20519 90 175.795
Tx-R-R-Rx 
0.590271 1.90592 1
0 1.94932 1
5 2.31695 1
2.51043 2.5 1
5 2 -83.8718 89.1756 2.73148e-08 90 -32.5624 90 -32.5624
Tx-R-R-Rx 
0.590271 1.90592 1
3.57478 0 1
5 0.91015 1
2.51043 2.5 1
