# <Transmitter Set: Tx: 547 TX Point547 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-81.3151 2.1295e-08 1.03472e-08
1 2 -80.1439 -117.223 2.08836e-08 90 119.158 90 119.158
Tx-R-R-Rx 
0.556737 2.027 1
0 3.02489 1
1.10195 5 1
2.49263 2.50737 1
2 1 -80.2237 119.047 1.93474e-08 90 109.504 90 70.4962
Tx-R-Rx 
0.556737 2.027 1
1.60975 5 1
2.49263 2.50737 1
3 0 -82.1988 53.3221 6.65542e-09 90 -166.064 90 13.9358
Tx-Rx 
0.556737 2.027 1
2.49263 2.50737 1
4 3 -86.9725 74.9699 3.33542e-08 90 107.762 90 -107.762
Tx-R-R-R-Rx 
0.556737 2.027 1
0 0.288959 1
0.0925606 0 1
1.69418 5 1
2.49263 2.50737 1
5 1 -87.9013 121.992 1.64512e-08 90 -113.119 90 -66.8806
Tx-R-Rx 
0.556737 2.027 1
1.42214 0 1
2.49263 2.50737 1
