# <Transmitter Set: Tx: 516 TX Point516 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-65.9703 9.66378e-09 7.53407e-09
1 0 -70.037 -144.605 6.67506e-09 90 -177.182 90 2.81829
Tx-Rx 
0.501934 2.41206 1
2.5 2.51043 1
2 1 -79.7112 159.721 1.0022e-08 90 -178.123 90 178.123
Tx-R-Rx 
0.501934 2.41206 1
0 2.42851 1
2.5 2.51043 1
3 1 -82.1415 49.8899 1.82068e-08 90 111.48 90 68.5197
Tx-R-Rx 
0.501934 2.41206 1
1.52032 5 1
2.5 2.51043 1
4 2 -82.6234 165.606 1.96818e-08 90 120.592 90 120.592
Tx-R-R-Rx 
0.501934 2.41206 1
0 3.26104 1
1.02811 5 1
2.5 2.51043 1
5 1 -88.3393 -116.492 2.33529e-08 90 -0.805267 90 0.805267
Tx-R-Rx 
0.501934 2.41206 1
5 2.47529 1
2.5 2.51043 1
