# <Transmitter Set: Tx: 575 TX Point575 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-66.434 9.55993e-09 7.44853e-09
1 0 -65.9737 103.905 6.68612e-09 90 -156.518 90 23.4822
Tx-Rx 
0.669518 1.69419 1
2.50737 2.49263 1
2 1 -76.5955 -73.4359 1.52569e-08 90 -113.7 90 -66.3003
Tx-R-Rx 
0.669518 1.69419 1
1.4132 0 1
2.50737 2.49263 1
3 2 -79.9037 51.3791 2.67113e-08 90 -31.5342 90 -31.5342
Tx-R-R-Rx 
0.669518 1.69419 1
3.43048 0 1
5 0.963095 1
2.50737 2.49263 1
4 1 -80.6118 -26.7015 1.09301e-08 90 -165.892 90 165.892
Tx-R-Rx 
0.669518 1.69419 1
0 1.86246 1
2.50737 2.49263 1
5 2 -80.7521 -169.786 1.75367e-08 90 -127.191 90 -127.191
Tx-R-R-Rx 
0.669518 1.69419 1
0 0.811831 1
0.616005 0 1
2.50737 2.49263 1
