# <Transmitter Set: Tx: 571 TX Point571 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.3081 2.02152e-08 9.44747e-09
1 1 -76.3362 -136.379 2.29626e-08 90 -6.33678 90 6.33678
Tx-R-Rx 
0.649846 1.74044 1
5 2.22353 1
2.51043 2.5 1
2 0 -79.7317 -92.7725 6.70563e-09 90 -157.793 90 22.2071
Tx-Rx 
0.649846 1.74044 1
2.51043 2.5 1
3 1 -80.783 127.668 1.54512e-08 90 -113.69 90 -66.3096
Tx-R-Rx 
0.649846 1.74044 1
1.4135 0 1
2.51043 2.5 1
4 2 -81.118 69.5876 2.68525e-08 90 -31.7978 90 -31.7978
Tx-R-R-Rx 
0.649846 1.74044 1
3.45714 0 1
5 0.956533 1
2.51043 2.5 1
5 2 -84.3133 139.996 2.7277e-08 90 -5.33131 90 174.669
Tx-R-R-Rx 
0.649846 1.74044 1
0 1.80108 1
5 2.26768 1
2.51043 2.5 1
