# <Transmitter Set: Tx: 584 TX Point584 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.2802 8.76153e-09 5.02543e-09
1 0 -66.0868 -176.046 6.64246e-09 90 -152.864 90 27.1362
Tx-Rx 
0.717987 1.59202 1
2.48957 2.5 1
2 1 -69.4388 -160.7 1.11233e-08 90 -164.195 90 164.195
Tx-R-Rx 
0.717987 1.59202 1
0 1.79526 1
2.48957 2.5 1
3 1 -86.939 136.613 1.48786e-08 90 -113.41 90 -66.5904
Tx-R-Rx 
0.717987 1.59202 1
1.40723 0 1
2.48957 2.5 1
4 2 -87.0415 -153.857 3.93952e-08 90 -175.589 90 4.41068
Tx-R-R-Rx 
0.717987 1.59202 1
5 1.9223 1
0 2.30797 1
2.48957 2.5 1
5 2 -89.9556 -75.1756 1.73487e-08 90 -128.091 90 -128.091
Tx-R-R-Rx 
0.717987 1.59202 1
0 0.676053 1
0.52993 0 1
2.48957 2.5 1
