# <Transmitter Set: Tx: 577 TX Point577 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.5726 8.3954e-09 4.67472e-09
1 0 -64.7215 -169.318 6.6418e-09 90 -155.396 90 24.6043
Tx-Rx 
0.679788 1.67125 1
2.48957 2.5 1
2 1 -69.0973 -30.4117 1.09308e-08 90 -165.346 90 165.346
Tx-R-Rx 
0.679788 1.67125 1
0 1.84901 1
2.48957 2.5 1
3 2 -86.5144 -160.63 3.95029e-08 90 -175.986 90 4.01415
Tx-R-R-Rx 
0.679788 1.67125 1
5 1.97442 1
0 2.32529 1
2.48957 2.5 1
4 1 -87.0733 61.1614 1.51719e-08 90 -113.455 90 -66.5453
Tx-R-Rx 
0.679788 1.67125 1
1.4049 0 1
2.48957 2.5 1
5 2 -87.5247 40.3594 1.74801e-08 90 -127.228 90 -127.228
Tx-R-R-Rx 
0.679788 1.67125 1
0 0.776569 1
0.590046 0 1
2.48957 2.5 1
