# <Transmitter Set: Tx: 585 TX Point585 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-55.1216 7.38235e-09 2.84148e-09
1 0 -56.5399 -154.211 6.6403e-09 90 -152.731 90 27.269
Tx-Rx 
0.723727 1.58084 1
2.49263 2.49263 1
2 1 -67.147 -119.982 1.1155e-08 90 -164.173 90 164.173
Tx-R-Rx 
0.723727 1.58084 1
0 1.78601 1
2.49263 2.49263 1
3 1 -73.2163 25.7282 1.48183e-08 90 -113.473 90 -66.5271
Tx-R-Rx 
0.723727 1.58084 1
1.41021 0 1
2.49263 2.49263 1
4 2 -75.8927 -129.705 1.73182e-08 90 -128.294 90 -128.294
Tx-R-R-Rx 
0.723727 1.58084 1
0 0.66425 1
0.524483 0 1
2.49263 2.49263 1
5 4 -87.7861 60.401 5.35514e-08 90 -137.164 90 42.8358
Tx-R-R-R-R-Rx 
0.723727 1.58084 1
4.41146 5 1
5 4.45432 1
0.195794 0 1
0 0.181535 1
2.49263 2.49263 1
