# <Transmitter Set: Tx: 126 TX Point126 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.4721 1.61999e-08 1.29174e-08
1 0 -73.2184 61.5281 6.70818e-09 90 42.1349 90 -137.865
Tx-Rx 
3.98348 3.84137 1
2.49263 2.49263 1
2 3 -80.375 0.138952 3.53952e-08 90 -143.337 90 -36.6631
Tx-R-R-R-Rx 
3.98348 3.84137 1
5 3.0847 1
0.855988 0 1
0 0.637177 1
2.49263 2.49263 1
3 3 -82.6565 153.097 3.60589e-08 90 -126.818 90 126.818
Tx-R-R-R-Rx 
3.98348 3.84137 1
3.11616 5 1
0 0.837204 1
0.62671 0 1
2.49263 2.49263 1
4 2 -83.8488 38.6086 3.02263e-08 90 -135.636 90 -135.636
Tx-R-R-Rx 
3.98348 3.84137 1
0.0559257 0 1
0 0.0546985 1
2.49263 2.49263 1
5 1 -84.0222 -37.8104 2.20726e-08 90 168.236 90 -168.236
Tx-R-Rx 
3.98348 3.84137 1
0 3.01175 1
2.49263 2.49263 1
