# <Transmitter Set: Tx: 133 TX Point133 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.6113 8.63992e-09 6.60952e-09
1 0 -66.1814 48.6071 6.67375e-09 90 44.3414 90 -135.659
Tx-Rx 
3.92307 3.9053 1
2.49263 2.50737 1
2 1 -77.3584 -139.492 1.28864e-08 90 68.2604 90 111.74
Tx-R-Rx 
3.92307 3.9053 1
3.48656 5 1
2.49263 2.50737 1
3 1 -83.4754 166.716 2.19097e-08 90 167.708 90 -167.708
Tx-R-Rx 
3.92307 3.9053 1
0 3.05049 1
2.49263 2.50737 1
4 1 -83.7169 -4.90186 1.28372e-08 90 21.3065 90 -21.3065
Tx-R-Rx 
3.92307 3.9053 1
5 3.48528 1
2.49263 2.50737 1
5 2 -85.5289 -116.235 2.45266e-08 90 150.788 90 150.788
Tx-R-R-Rx 
3.92307 3.9053 1
1.96527 5 1
0 3.90112 1
2.49263 2.50737 1
