# <Transmitter Set: Tx: 171 TX Point171 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.6104 1.33895e-08 9.42228e-09
1 1 -74.4198 -157.809 1.43185e-08 90 23.3673 90 -23.3673
Tx-R-Rx 
3.55035 4.20199 1
5 3.57565 1
2.51043 2.5 1
2 0 -74.7856 -124.795 6.65524e-09 90 58.5748 90 -121.425
Tx-Rx 
3.55035 4.20199 1
2.51043 2.5 1
3 1 -84.4462 167.383 1.15386e-08 90 72.499 90 107.501
Tx-R-Rx 
3.55035 4.20199 1
3.29872 5 1
2.51043 2.5 1
4 3 -88.1018 36.7772 3.84457e-08 90 16.6327 90 163.367
Tx-R-R-R-Rx 
3.55035 4.20199 1
0.879048 5 1
0 4.7374 1
5 3.24372 1
2.51043 2.5 1
5 3 -88.3507 -13.922 4.30937e-08 90 -31.2606 90 -148.739
Tx-R-R-R-Rx 
3.55035 4.20199 1
0 2.04668 1
3.37142 0 1
5 0.988658 1
2.51043 2.5 1
