# <Transmitter Set: Tx: 189 TX Point189 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.0653 1.48221e-08 9.98489e-09
1 0 -72.3832 -67.8575 6.6853e-09 90 65.0805 90 -114.919
Tx-Rx 
3.35156 4.30965 1
2.50737 2.49263 1
2 2 -75.9277 10.8369 2.65724e-08 90 -58.6679 90 -58.6679
Tx-R-R-Rx 
3.35156 4.30965 1
5 1.60186 1
4.02483 0 1
2.50737 2.49263 1
3 1 -77.6957 176.365 1.10354e-08 90 75.2115 90 104.789
Tx-R-Rx 
3.35156 4.30965 1
3.16931 5 1
2.50737 2.49263 1
4 1 -78.0983 -3.10418 1.50892e-08 90 23.691 90 -23.691
Tx-R-Rx 
3.35156 4.30965 1
5 3.58635 1
2.50737 2.49263 1
5 2 -82.5516 86.9283 1.74577e-08 90 37.6752 90 37.6752
Tx-R-R-Rx 
3.35156 4.30965 1
4.24556 5 1
5 4.41743 1
2.50737 2.49263 1
