# <Transmitter Set: Tx: 130 TX Point130 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.5644 1.21287e-08 7.22946e-09
1 1 -69.0582 -44.3149 1.29842e-08 90 68.1334 90 111.867
Tx-R-Rx 
3.94931 3.87823 1
3.49912 5 1
2.5 2.51043 1
2 0 -71.1079 -67.1296 6.64952e-09 90 43.3428 90 -136.657
Tx-Rx 
3.94931 3.87823 1
2.5 2.51043 1
3 3 -82.4614 -23.4968 3.97384e-08 90 72.654 90 -72.654
Tx-R-R-R-Rx 
3.94931 3.87823 1
5 0.514356 1
4.83934 0 1
3.27761 5 1
2.5 2.51043 1
4 1 -86.9952 -23.767 1.26963e-08 90 21.0677 90 -21.0677
Tx-R-Rx 
3.94931 3.87823 1
5 3.47348 1
2.5 2.51043 1
5 1 -88.2561 -6.71652 2.19982e-08 90 168.026 90 -168.026
Tx-R-Rx 
3.94931 3.87823 1
0 3.04064 1
2.5 2.51043 1
