# <Transmitter Set: Tx: 128 TX Point128 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.0068 1.24179e-08 7.20627e-09
1 1 -68.8065 -110.974 1.30624e-08 90 67.9996 90 112
Tx-R-Rx 
3.96651 3.85991 1
3.50587 5 1
2.5 2.51043 1
2 0 -71.5651 -70.3531 6.64984e-09 90 42.6202 90 -137.38
Tx-Rx 
3.96651 3.85991 1
2.5 2.51043 1
3 3 -82.3585 16.3224 3.9663e-08 90 72.7068 90 -72.7068
Tx-R-R-R-Rx 
3.96651 3.85991 1
5 0.540364 1
4.83177 0 1
3.27509 5 1
2.5 2.51043 1
4 1 -87.6775 19.012 1.26209e-08 90 20.9025 90 -20.9025
Tx-R-Rx 
3.96651 3.85991 1
5 3.4652 1
2.5 2.51043 1
5 1 -88.6363 -86.6901 2.20418e-08 90 168.212 90 -168.212
Tx-R-Rx 
3.96651 3.85991 1
0 3.03214 1
2.5 2.51043 1
