# <Transmitter Set: Tx: 187 TX Point187 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.2392 1.48999e-08 1.0058e-08
1 0 -72.4079 -63.7097 6.68489e-09 90 64.3618 90 -115.638
Tx-Rx 
3.37423 4.29881 1
2.50737 2.49263 1
2 2 -75.9423 -1.82904 2.65022e-08 90 -58.767 90 -58.767
Tx-R-R-Rx 
3.37423 4.29881 1
5 1.61784 1
4.01893 0 1
2.50737 2.49263 1
3 1 -77.6526 -10.0928 1.10899e-08 90 74.8813 90 105.119
Tx-R-Rx 
3.37423 4.29881 1
3.18479 5 1
2.50737 2.49263 1
4 1 -78.0546 121.634 1.50054e-08 90 23.6805 90 -23.6805
Tx-R-Rx 
3.37423 4.29881 1
5 3.58581 1
2.50737 2.49263 1
5 2 -83.2369 105.788 1.74201e-08 90 37.9214 90 37.9214
Tx-R-R-Rx 
3.37423 4.29881 1
4.27425 5 1
5 4.43459 1
2.50737 2.49263 1
