# <Transmitter Set: Tx: 150 TX Point150 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-62.9786 9.32795e-09 7.10118e-09
1 0 -66.2328 15.6293 6.67702e-09 90 51.057 90 -128.943
Tx-Rx 
3.76514 4.04901 1
2.50737 2.49263 1
2 1 -78.083 23.8476 1.34782e-08 90 22.6625 90 -22.6625
Tx-R-Rx 
3.76514 4.04901 1
5 3.5334 1
2.50737 2.49263 1
3 2 -80.713 -157.169 2.51225e-08 90 -60.3251 90 -60.3251
Tx-R-R-Rx 
3.76514 4.04901 1
5 1.88186 1
3.9277 0 1
2.50737 2.49263 1
4 2 -80.7872 -1.13322 1.69663e-08 90 42.8552 90 42.8552
Tx-R-R-Rx 
3.76514 4.04901 1
4.79014 5 1
5 4.80529 1
2.50737 2.49263 1
5 3 -84.9329 75.7309 3.07972e-08 90 -66.1806 90 66.1806
Tx-R-R-R-Rx 
3.76514 4.04901 1
4.18496 5 1
5 3.15375 1
3.60776 0 1
2.50737 2.49263 1
