# <Transmitter Set: Tx: 121 TX Point121 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.7371 1.32886e-08 7.08116e-09
1 1 -68.2578 -17.8309 1.33393e-08 90 67.5771 90 112.423
Tx-R-Rx 
4.02489 3.79411 1
3.52729 5 1
2.5 2.51043 1
2 0 -72.9942 -81.928 6.65098e-09 90 40.0915 90 -139.908
Tx-Rx 
4.02489 3.79411 1
2.5 2.51043 1
3 3 -82.0575 -171.386 3.93956e-08 90 72.8824 90 -72.8824
Tx-R-R-R-Rx 
4.02489 3.79411 1
5 0.627917 1
4.80662 0 1
3.26673 5 1
2.5 2.51043 1
4 2 -84.371 40.9448 1.69264e-08 90 46.7601 90 46.7601
Tx-R-R-Rx 
4.02489 3.79411 1
5 4.83106 1
4.84113 5 1
2.5 2.51043 1
5 4 -89.5046 -72.9431 4.71461e-08 90 75.7621 90 75.7621
Tx-R-R-R-R-Rx 
4.02489 3.79411 1
4.33087 5 1
5 2.36295 1
4.40042 0 1
3.13171 5 1
2.5 2.51043 1
