# <Transmitter Set: Tx: 124 TX Point124 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-56.9734 7.00987e-09 2.18629e-09
1 0 -55.8543 41.6649 6.63872e-09 90 41.3811 90 -138.619
Tx-Rx 
4.00022 3.82262 1
2.50737 2.50737 1
2 2 -73.3203 -99.4683 1.69043e-08 90 46.4204 90 46.4204
Tx-R-R-Rx 
4.00022 3.82262 1
5 4.87324 1
4.87938 5 1
2.50737 2.50737 1
3 1 -74.5555 100.112 1.32201e-08 90 67.8649 90 112.135
Tx-R-Rx 
4.00022 3.82262 1
3.5213 5 1
2.50737 2.50737 1
4 1 -77.7431 -75.2704 1.24522e-08 90 20.6365 90 -20.6365
Tx-R-Rx 
4.00022 3.82262 1
5 3.4461 1
2.50737 2.50737 1
5 1 -89.3213 -62.4965 2.17009e-08 90 -76.73 90 -103.27
Tx-R-Rx 
4.00022 3.82262 1
3.0987 0 1
2.50737 2.50737 1
