# <Transmitter Set: Tx: 206 TX Point206 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.912 8.30705e-09 5.63111e-09
1 0 -65.1992 -155.748 6.65831e-09 90 70.6508 90 -109.349
Tx-Rx 
3.15378 4.39013 1
2.49263 2.50737 1
2 1 -76.6286 22.0955 1.05846e-08 90 77.9701 90 102.03
Tx-R-Rx 
3.15378 4.39013 1
3.02381 5 1
2.49263 2.50737 1
3 1 -80.6788 117.096 1.58269e-08 90 23.3865 90 -23.3865
Tx-R-Rx 
3.15378 4.39013 1
5 3.59171 1
2.49263 2.50737 1
4 1 -81.0666 -7.15601 1.98603e-08 90 161.559 90 -161.559
Tx-R-Rx 
3.15378 4.39013 1
0 3.33852 1
2.49263 2.50737 1
5 2 -83.7135 167.444 2.14972e-08 90 151.213 90 151.213
Tx-R-R-Rx 
3.15378 4.39013 1
2.04384 5 1
0 3.87698 1
2.49263 2.50737 1
