# <Transmitter Set: Tx: 160 TX Point160 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.7707 1.25477e-08 9.24456e-09
1 0 -73.7078 -104.569 6.65323e-09 90 54.6035 90 -125.397
Tx-Rx 
3.66538 4.12539 1
2.51043 2.5 1
2 1 -74.326 89.3156 1.3865e-08 90 23.0268 90 -23.0268
Tx-R-Rx 
3.66538 4.12539 1
5 3.55814 1
2.51043 2.5 1
3 3 -88.2873 -87.3286 3.88869e-08 90 16.8317 90 163.168
Tx-R-R-R-Rx 
3.66538 4.12539 1
0.774306 5 1
0 4.76576 1
5 3.25315 1
2.51043 2.5 1
4 3 -88.5147 145.797 4.32911e-08 90 -30.7078 90 -149.292
Tx-R-R-R-Rx 
3.66538 4.12539 1
0 1.94837 1
3.2804 0 1
5 1.02134 1
2.51043 2.5 1
5 1 -88.6102 120.129 1.19013e-08 90 71.1066 90 108.893
Tx-R-Rx 
3.66538 4.12539 1
3.36605 5 1
2.51043 2.5 1
