# <Transmitter Set: Tx: 193 TX Point193 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-71.2471 2.05836e-08 9.3119e-09
1 1 -79.3146 -16.7253 2.29149e-08 90 -83.2616 90 -96.7384
Tx-R-Rx 
3.30581 4.33048 1
2.79415 0 1
2.5 2.48957 1
2 1 -80.5817 -161.767 1.52835e-08 90 23.6976 90 -23.6976
Tx-R-Rx 
3.30581 4.33048 1
5 3.58687 1
2.5 2.48957 1
3 1 -82.1538 2.90612 2.03229e-08 90 162.407 90 -162.407
Tx-R-Rx 
3.30581 4.33048 1
0 3.28228 1
2.5 2.48957 1
4 0 -84.4615 90.6599 6.70529e-09 90 66.3598 90 -113.64
Tx-Rx 
3.30581 4.33048 1
2.5 2.48957 1
5 2 -84.5558 9.29168 2.67155e-08 90 -58.4094 90 -58.4094
Tx-R-R-Rx 
3.30581 4.33048 1
5 1.57561 1
4.03103 0 1
2.5 2.48957 1
