# <Transmitter Set: Tx: 146 TX Point146 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.374 1.75823e-08 1.30337e-08
1 0 -74.0692 62.0785 6.70813e-09 90 49.2976 90 -130.702
Tx-Rx 
3.80367 4.01672 1
2.49263 2.49263 1
2 3 -80.5179 -91.7685 3.6226e-08 90 -143.161 90 -36.8388
Tx-R-R-R-Rx 
3.80367 4.01672 1
5 3.12049 1
0.834638 0 1
0 0.625271 1
2.49263 2.49263 1
3 1 -82.144 -101.918 2.16157e-08 90 166.393 90 -166.393
Tx-R-Rx 
3.80367 4.01672 1
0 3.096 1
2.49263 2.49263 1
4 3 -82.6245 -146.939 3.52311e-08 90 -126.607 90 126.607
Tx-R-R-R-Rx 
3.80367 4.01672 1
3.07324 5 1
0 0.862881 1
0.640988 0 1
2.49263 2.49263 1
5 2 -82.71 142.9 3.02181e-08 90 -134.047 90 -134.047
Tx-R-R-Rx 
3.80367 4.01672 1
0 0.0843465 1
0.0815857 0 1
2.49263 2.49263 1
