# <Transmitter Set: Tx: 178 TX Point178 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-64.9131 1.39982e-08 1.01323e-08
1 0 -71.03 -44.8275 6.68302e-09 90 61.1269 90 -118.873
Tx-Rx 
3.4745 4.24652 1
2.50737 2.49263 1
2 2 -76.3645 1.5622 2.61803e-08 90 -59.1951 90 -59.1951
Tx-R-R-Rx 
3.4745 4.24652 1
5 1.68798 1
3.99357 0 1
2.50737 2.49263 1
3 1 -77.8836 -44.9512 1.4629e-08 90 23.5811 90 -23.5811
Tx-R-Rx 
3.4745 4.24652 1
5 3.58065 1
2.50737 2.49263 1
4 1 -78.1178 -89.6829 1.1349e-08 90 73.4803 90 106.52
Tx-R-Rx 
3.4745 4.24652 1
3.25103 5 1
2.50737 2.49263 1
5 2 -84.85 -120.906 3.00673e-08 90 -131.593 90 -131.593
Tx-R-R-Rx 
3.4745 4.24652 1
0 0.332167 1
0.294841 0 1
2.50737 2.49263 1
