# <Transmitter Set: Tx: 181 TX Point181 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.4941 1.65202e-08 9.9742e-09
1 0 -77.5208 102.159 6.70415e-09 90 62.0599 90 -117.94
Tx-Rx 
3.44141 4.26458 1
2.5 2.48957 1
2 1 -80.3227 -135.887 1.47809e-08 90 23.622 90 -23.622
Tx-R-Rx 
3.44141 4.26458 1
5 3.58294 1
2.5 2.48957 1
3 1 -81.5143 -112.21 2.06906e-08 90 163.366 90 -163.366
Tx-R-Rx 
3.44141 4.26458 1
0 3.23645 1
2.5 2.48957 1
4 1 -81.8095 152.437 2.27546e-08 90 -82.0651 90 -97.9349
Tx-R-Rx 
3.44141 4.26458 1
2.847 0 1
2.5 2.48957 1
5 2 -84.0939 -49.6268 2.62926e-08 90 -58.9982 90 -58.9982
Tx-R-R-Rx 
3.44141 4.26458 1
5 1.67083 1
3.99599 0 1
2.5 2.48957 1
