# <Transmitter Set: Tx: 120 TX Point120 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-55.3144 7.13244e-09 2.43734e-09
1 0 -55.8941 40.9976 6.63879e-09 90 39.9336 90 -140.066
Tx-Rx 
4.03299 3.78451 1
2.50737 2.50737 1
2 2 -71.0681 86.4083 1.69219e-08 90 46.9854 90 46.9854
Tx-R-R-Rx 
4.03299 3.78451 1
5 4.82097 1
4.83297 5 1
2.50737 2.50737 1
3 1 -74.1 -61.4968 1.33792e-08 90 67.6365 90 112.363
Tx-R-Rx 
4.03299 3.78451 1
3.5329 5 1
2.50737 2.50737 1
4 1 -78.8539 -21.5688 1.23053e-08 90 20.2617 90 -20.2617
Tx-R-Rx 
4.03299 3.78451 1
5 3.42753 1
2.50737 2.50737 1
5 1 -88.8306 -149.337 2.16026e-08 90 -76.3703 90 -103.63
Tx-R-Rx 
4.03299 3.78451 1
3.11534 0 1
2.50737 2.50737 1
