# <Transmitter Set: Tx: 119 TX Point119 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-54.9575 7.15759e-09 2.48573e-09
1 0 -55.9213 40.7961 6.63881e-09 90 39.5717 90 -140.428
Tx-Rx 
4.04103 3.77485 1
2.50737 2.50737 1
2 2 -70.7737 32.938 1.69272e-08 90 47.1263 90 47.1263
Tx-R-R-Rx 
4.04103 3.77485 1
5 4.80778 1
4.82154 5 1
2.50737 2.50737 1
3 1 -74.0071 -104.277 1.34193e-08 90 67.5829 90 112.417
Tx-R-Rx 
4.04103 3.77485 1
3.53563 5 1
2.50737 2.50737 1
4 1 -78.9354 -11.4678 1.2269e-08 90 20.1639 90 -20.1639
Tx-R-Rx 
4.04103 3.77485 1
5 3.4227 1
2.50737 2.50737 1
5 1 -88.7185 102.996 2.15776e-08 90 -76.2809 90 -103.719
Tx-R-Rx 
4.04103 3.77485 1
3.11949 0 1
2.50737 2.50737 1
