# <Transmitter Set: Tx: 133 TX Point133 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-68.6137 1.63916e-08 1.28855e-08
1 0 -73.1957 61.0944 6.70822e-09 90 44.6419 90 -135.358
Tx-Rx 
3.92307 3.9053 1
2.49263 2.49263 1
2 3 -80.3988 -32.6952 3.56843e-08 90 -143.255 90 -36.7446
Tx-R-R-R-Rx 
3.92307 3.9053 1
5 3.10128 1
0.846065 0 1
0 0.631662 1
2.49263 2.49263 1
3 3 -82.6074 -148.952 3.57673e-08 90 -126.764 90 126.764
Tx-R-R-R-Rx 
3.92307 3.9053 1
3.10521 5 1
0 0.843721 1
0.630355 0 1
2.49263 2.49263 1
4 1 -83.1124 61.2355 2.19202e-08 90 167.582 90 -167.582
Tx-R-Rx 
3.92307 3.9053 1
0 3.04148 1
2.49263 2.49263 1
5 2 -83.1976 -50.3608 3.02327e-08 90 -135.079 90 -135.079
Tx-R-R-Rx 
3.92307 3.9053 1
0.00692373 0 1
0 0.00690455 1
2.49263 2.49263 1
