# <Transmitter Set: Tx: 134 TX Point134 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.4081 1.64201e-08 1.29026e-08
1 0 -73.2298 61.0875 6.70823e-09 90 45 90 -135
Tx-Rx 
3.91421 3.91421 1
2.49263 2.49263 1
2 3 -80.4055 -90.6242 3.57258e-08 90 -143.246 90 -36.7544
Tx-R-R-R-Rx 
3.91421 3.91421 1
5 3.10329 1
0.844866 0 1
0 0.630994 1
2.49263 2.49263 1
3 3 -82.6026 -90.6242 3.57258e-08 90 -126.754 90 126.754
Tx-R-R-R-Rx 
3.91421 3.91421 1
3.10329 5 1
0 0.844866 1
0.630994 0 1
2.49263 2.49263 1
4 1 -83.0069 -72.0799 2.18978e-08 90 167.49 90 -167.49
Tx-R-Rx 
3.91421 3.91421 1
0 3.04571 1
2.49263 2.49263 1
5 2 -83.2396 -51.7312 3.02328e-08 89.9936 -134.986 89.9959 -135.009
Tx-R-R-Rx 
3.91421 3.91421 1
0 0.00120904 1.0004
0.00120897 0 1.0004
2.49263 2.49263 1
