# <Transmitter Set: Tx: 114 TX Point114 - Point 1> 
# <Receiver Set: Rx: 5 RX Point5 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-67.8933 1.38649e-08 7.024e-09
1 1 -68.0378 28.8901 1.36207e-08 90 67.2237 90 112.776
Tx-R-Rx 
4.08031 3.72581 1
3.54531 5 1
2.5 2.51043 1
2 0 -73.8737 -93.9412 6.65218e-09 90 37.5633 90 -142.437
Tx-Rx 
4.08031 3.72581 1
2.5 2.51043 1
3 3 -81.8338 48.9159 3.91236e-08 90 73.043 90 -73.043
Tx-R-R-R-Rx 
4.08031 3.72581 1
5 0.709552 1
4.78365 0 1
3.2591 5 1
2.5 2.51043 1
4 2 -82.2426 -20.3841 1.69682e-08 90 47.7422 90 47.7422
Tx-R-R-Rx 
4.08031 3.72581 1
5 4.73804 1
4.76199 5 1
2.5 2.51043 1
5 1 -88.1223 173.365 1.21098e-08 90 19.5657 90 -19.5657
Tx-R-Rx 
4.08031 3.72581 1
5 3.39895 1
2.5 2.51043 1
