# <Transmitter Set: Tx: 177 TX Point177 - Point 1> 
# <Receiver Set: Rx: 4 RX Point4 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-61.187 7.74515e-09 3.75034e-09
1 0 -59.8824 29.5752 6.63992e-09 90 60.5601 90 -119.44
Tx-Rx 
3.48545 4.24037 1
2.50737 2.50737 1
2 1 -70.8621 -149.151 1.45676e-08 90 23.3872 90 -23.3872
Tx-R-Rx 
3.48545 4.24037 1
5 3.58537 1
2.50737 2.50737 1
3 1 -74.4029 83.5091 1.1332e-08 90 73.2619 90 106.738
Tx-R-Rx 
3.48545 4.24037 1
3.257 5 1
2.50737 2.50737 1
4 2 -77.9244 -78.8137 1.72204e-08 90 39.0631 90 39.0631
Tx-R-R-Rx 
3.48545 4.24037 1
4.42141 5 1
5 4.53041 1
2.50737 2.50737 1
5 1 -85.7053 62.6577 2.08157e-08 90 163.871 90 -163.871
Tx-R-Rx 
3.48545 4.24037 1
0 3.23245 1
2.50737 2.50737 1
