# <Transmitter Set: Tx: 166 TX Point166 - Point 1> 
# <Receiver Set: Rx: 6 RX Point6 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-69.0525 8.5317e-09 5.97945e-09
1 0 -65.3922 120.871 6.66658e-09 90 56.2271 90 -123.773
Tx-Rx 
3.60329 4.16816 1
2.49263 2.50737 1
2 1 -76.7345 33.5748 1.16955e-08 90 71.5262 90 108.474
Tx-R-Rx 
3.60329 4.16816 1
3.32538 5 1
2.49263 2.50737 1
3 1 -79.8577 -106.721 2.10817e-08 90 164.76 90 -164.76
Tx-R-Rx 
3.60329 4.16816 1
0 3.18647 1
2.49263 2.50737 1
4 1 -80.0889 31.0139 1.41565e-08 90 23.0448 90 -23.0448
Tx-R-Rx 
3.60329 4.16816 1
5 3.574 1
2.49263 2.50737 1
5 2 -84.3004 -121.215 2.31686e-08 90 151.394 90 151.394
Tx-R-R-Rx 
3.60329 4.16816 1
2.07798 5 1
0 3.86675 1
2.49263 2.50737 1
