# <Transmitter Set: Tx: 122 TX Point122 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-77.9965 1.81816e-08 9.7861e-09
1 1 -74.5837 -9.62828 2.21412e-08 90 168.67 90 -168.67
Tx-R-Rx 
4.01672 3.80367 1
0 2.99884 1
2.48957 2.5 1
2 0 -76.0636 145.428 6.69986e-09 90 40.4861 90 -139.514
Tx-Rx 
4.01672 3.80367 1
2.48957 2.5 1
3 2 -83.2131 130.209 2.49686e-08 90 150.398 90 150.398
Tx-R-R-Rx 
4.01672 3.80367 1
1.91093 5 1
0 3.91437 1
2.48957 2.5 1
4 3 -84.1154 128.653 3.08447e-08 90 156.43 90 23.5695
Tx-R-R-R-Rx 
4.01672 3.80367 1
5 4.23263 1
3.241 5 1
0 3.58609 1
2.48957 2.5 1
5 1 -84.9113 -73.6533 1.33448e-08 90 67.5519 90 112.448
Tx-R-Rx 
4.01672 3.80367 1
3.52246 5 1
2.48957 2.5 1
