# <Transmitter Set: Tx: 120 TX Point120 - Point 1> 
# <Receiver Set: Rx: 8 RX Point8 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-74.8468 1.72516e-08 1.30772e-08
1 0 -73.6519 62.4362 6.70809e-09 90 39.9861 90 -140.014
Tx-Rx 
4.03299 3.78451 1
2.49263 2.49263 1
2 3 -80.4034 -44.1057 3.51495e-08 90 -143.424 90 -36.5758
Tx-R-R-R-Rx 
4.03299 3.78451 1
5 3.06697 1
0.866667 0 1
0 0.643075 1
2.49263 2.49263 1
3 2 -81.3168 -155.904 3.02127e-08 90 -136.112 90 -136.112
Tx-R-R-Rx 
4.03299 3.78451 1
0.0986708 0 1
0 0.0949137 1
2.49263 2.49263 1
4 3 -82.7112 144.607 3.63097e-08 90 -126.847 90 126.847
Tx-R-R-R-Rx 
4.03299 3.78451 1
3.12213 5 1
0 0.833666 1
0.624725 0 1
2.49263 2.49263 1
5 1 -85.0428 150.779 2.21967e-08 90 168.802 90 -168.802
Tx-R-Rx 
4.03299 3.78451 1
0 2.98609 1
2.49263 2.49263 1
