# <Transmitter Set: Tx: 180 TX Point180 - Point 1> 
# <Receiver Set: Rx: 7 RX Point7 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-73.7786 1.98351e-08 5.57592e-09
1 1 -70.3259 22.7264 2.06771e-08 90 163.513 90 -163.513
Tx-R-Rx 
3.45248 4.25863 1
0 3.23682 1
2.48957 2.5 1
2 1 -79.2494 -140.918 1.12827e-08 90 73.4551 90 106.545
Tx-R-Rx 
3.45248 4.25863 1
3.23224 5 1
2.48957 2.5 1
3 2 -81.372 0.595234 2.2585e-08 90 151.388 90 151.388
Tx-R-R-Rx 
3.45248 4.25863 1
2.09341 5 1
0 3.85805 1
2.48957 2.5 1
4 0 -82.5782 -115.967 6.69008e-09 90 61.298 90 -118.702
Tx-Rx 
3.45248 4.25863 1
2.48957 2.5 1
5 2 -87.0852 71.6158 3.07199e-08 90 168.988 90 -11.0122
Tx-R-R-Rx 
3.45248 4.25863 1
5 3.95748 1
0 2.98447 1
2.48957 2.5 1
