# <Transmitter Set: Tx: 128 TX Point128 - Point 1> 
# <Receiver Set: Rx: 3 RX Point3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-82.0761 1.82672e-08 1.21733e-08
1 1 -77.7513 -141.439 1.26008e-08 90 21.1066 90 -21.1066
Tx-R-Rx 
3.96651 3.85991 1
5 3.46098 1
2.51043 2.5 1
2 1 -87.3525 -44.9977 2.17703e-08 90 -77.1045 90 -102.895
Tx-R-Rx 
3.96651 3.85991 1
3.08279 0 1
2.51043 2.5 1
3 1 -87.6756 62.9785 9.41968e-09 135.11 43.0438 135.11 -136.956
Tx-R-Rx 
3.96651 3.85991 1
3.23847 3.17995 0
2.51043 2.5 1
4 0 -88.9704 -51.5945 6.64798e-09 90 43.0438 90 -136.956
Tx-Rx 
3.96651 3.85991 1
2.51043 2.5 1
5 3 -89.7497 -155.398 4.0109e-08 90 17.6273 90 162.373
Tx-R-R-R-Rx 
3.96651 3.85991 1
0.378414 5 1
0 4.87976 1
5 3.29105 1
2.51043 2.5 1
