# <Transmitter Set: Tx: 162 TX Point162 - Point 1> 
# <Receiver Set: Rx: 2 RX Point2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-80.1435 1.09081e-08 8.69229e-09
1 0 -67.6497 -10.5306 6.67962e-09 90 55.3738 90 -124.626
Tx-Rx 
3.64486 4.1399 1
2.50737 2.49263 1
2 1 -77.7751 153 1.3966e-08 90 23.1764 90 -23.1764
Tx-R-Rx 
3.64486 4.1399 1
5 3.55975 1
2.50737 2.49263 1
3 2 -78.5485 -128.911 2.55854e-08 90 -59.8805 90 -59.8805
Tx-R-R-Rx 
3.64486 4.1399 1
5 1.80401 1
3.95343 0 1
2.50737 2.49263 1
4 1 -82.0918 176.24 1.186e-08 90 71.3356 90 108.664
Tx-R-Rx 
3.64486 4.1399 1
3.35433 5 1
2.50737 2.49263 1
5 3 -82.9908 137.61 3.06857e-08 90 -65.2664 90 65.2664
Tx-R-R-R-Rx 
3.64486 4.1399 1
4.04108 5 1
5 2.91837 1
3.65563 0 1
2.50737 2.49263 1
