# <Transmitter Set: Tx: 166 TX Point166 - Point 1> 
# <Receiver Set: Rx: 1 RX Point1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 5
-72.5004 1.26898e-08 9.2386e-09
1 0 -73.3104 118.989 6.70248e-09 90 56.684 90 -123.316
Tx-Rx 
3.60329 4.16816 1
2.5 2.48957 1
2 1 -80.1354 26.3836 1.41573e-08 90 23.3049 90 -23.3049
Tx-R-Rx 
3.60329 4.16816 1
5 3.5665 1
2.5 2.48957 1
3 1 -81.6743 -142.755 2.11211e-08 90 164.622 90 -164.622
Tx-R-Rx 
3.60329 4.16816 1
0 3.17715 1
2.5 2.48957 1
4 1 -83.5202 -7.58844 2.2518e-08 90 -80.5907 90 -99.4093
Tx-R-Rx 
3.60329 4.16816 1
2.91256 0 1
2.5 2.48957 1
5 2 -85.0394 113.315 2.57403e-08 90 -59.66 90 -59.66
Tx-R-R-Rx 
3.60329 4.16816 1
5 1.78181 1
3.95712 0 1
2.5 2.48957 1
