Format type:keyword version: 1.1.0
begin_<floorplan> Untitled Floor Plan
begin_<reference> 
cartesian
longitude 0.000000000000000
latitude 0.000000000000000
visible no
terrain
end_<reference>
begin_<Material> Concrete
Material 0
LayeredDielectric
begin_<Color> 
ambient 0.750000 0.820000 0.810000 1.000000
diffuse 0.750000 0.820000 0.810000 1.000000
specular 0.750000 0.820000 0.810000 1.000000
emission 0.000000 0.000000 0.000000 0.000000
shininess 5.000000
end_<Color>
diffuse_scattering_model none
fields_diffusively_scattered 0.400000
cross_polarized_power 0.400000
directive_alpha 4
directive_beta 4
directive_lambda 0.750000
subdivide_facets yes
reflection_coefficient_options do_not_use
nLayers 1
begin_<DielectricLayer> 
conductivity 1.500e-02
permittivity 7.000000
roughness 0.000e+00
thickness 3.000e-01
end_<DielectricLayer>
end_<Material>
begin_<structure_group> 
begin_<structure> 
begin_<sub_structure> 
begin_<face> 
invisible
double_sided
Material 0
nVertices 4
0.0000000000 0.0000000000 0.0000000000
5.0000000000 0.0000000000 0.0000000000
5.0000000000 5.0000000000 0.0000000000
0.0000000000 5.0000000000 0.0000000000
end_<face>
begin_<face> 
invisible
double_sided
Material 0
nVertices 4
0.0000000000 0.0000000000 0.0000000000
5.0000000000 0.0000000000 0.0000000000
5.0000000000 0.0000000000 5.0000000000
0.0000000000 0.0000000000 5.0000000000
end_<face>
begin_<face> 
invisible
double_sided
Material 0
nVertices 4
0.0000000000 5.0000000000 0.0000000000
0.0000000000 5.0000000000 5.0000000000
5.0000000000 5.0000000000 5.0000000000
5.0000000000 5.0000000000 0.0000000000
end_<face>
begin_<face> 
invisible
double_sided
Material 0
nVertices 4
0.0000000000 0.0000000000 0.0000000000
0.0000000000 5.0000000000 0.0000000000
0.0000000000 5.0000000000 5.0000000000
0.0000000000 0.0000000000 5.0000000000
end_<face>
begin_<face> 
invisible
double_sided
Material 0
nVertices 4
0.0000000000 0.0000000000 5.0000000000
0.0000000000 5.0000000000 5.0000000000
5.0000000000 5.0000000000 5.0000000000
5.0000000000 0.0000000000 5.0000000000
end_<face>
begin_<face> 
invisible
double_sided
Material 0
nVertices 4
5.0000000000 0.0000000000 0.0000000000
5.0000000000 5.0000000000 0.0000000000
5.0000000000 5.0000000000 5.0000000000
5.0000000000 0.0000000000 5.0000000000
end_<face>
end_<sub_structure>
end_<structure>
end_<structure_group>
begin_<editorSettings> 
floor_height 0.0000000000
ceiling_height 3.0000000000
heights_set 0
end_<editorSettings>
end_<floorplan>
